BEGIN
Engine_Speed = 7000
AF_Ratio = 14.5
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -8
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.13697392E+001  -0.11159750E+001   0.24857143E+001   0.22180380E+004   0.22180380E+004   0.00000000E+000  -0.14716670E+001   0.66407581E+000  -0.80759124E+000   0.17633847E+006   0.40575557E+003   0.65086788E-003   0.60075494E-003   0.65444636E-001   0.10288829E+001   0.10288829E+001   0.10290126E+001   0.10288696E+001   0.10288696E+001   0.15280393E+002   0.10447061E+003   0.10538202E+001   0.42158933E-004   0.42165684E-004  -0.67509846E-008  -0.68682467E-007   0.30226435E-005   0.59729970E-003   0.00000000E+000  -0.98074090E+000  -0.21373260E+001   0.32974606E+001  -0.21408754E+001   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.58682551E+003   0.60575228E+003   0.36584126E+007   0.00000000E+000   0.10594852E+004   0.17973213E+002   0.23079786E+006   0.00000000E+000   0.16840878E+001   0.31504304E+003   0.00000000E+000   0.00000000E+000   0.10290126E+001  -0.80000000E+001   0.50000000E+002   0.26328436E+004   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.36538748E-016   0.58333333E-008   0.64999566E-006   0.94122731E-015   0.16097023E-006   0.11962214E-004   0.64680400E+002  -0.43274648E+001  -0.23990192E+001  -0.21505317E+000   0.10011941E+002   0.22747102E+002   0.26555338E+002  -0.11321330E+002   0.75359242E+003   0.40009931E-006  -0.16724048E+002   0.37311634E-001   0.00000000E+000   0.24908211E+007
   0.30000000E+001   0.49955721E-003   0.14012179E+002   0.11526464E+002   0.24857143E+001   0.22597656E+003   0.22597609E+003   0.27470903E+003  -0.19548868E+001   0.68510700E+000  -0.12697798E+001   0.17513623E+006   0.40562934E+003   0.64741594E-003   0.62784403E-003   0.18136569E-001   0.10778989E+001   0.10778989E+001   0.10776733E+001   0.10752632E+001   0.10752632E+001   0.14489318E+002   0.15314599E+002   0.99926333E+000   0.43939073E-004   0.43940822E-004  -0.16582951E-008   0.13339574E-006   0.13339574E-006   0.67338688E-003   0.00000000E+000  -0.19953785E+003  -0.54491489E+002  -0.63681738E+002  -0.81364624E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.68991681E+003   0.13556856E+004   0.68404762E+007   0.16420245E+002   0.26012112E+004   0.27179168E+002   0.27925664E+006   0.46892928E+001   0.73134810E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10776733E+001  -0.80000000E+001   0.50000000E+002   0.27520965E+004   0.12938827E+002   0.13147064E+002   0.45437062E+000   0.29204650E+000   0.12266606E-003   0.42394144E-005   0.27248817E-005   0.30223903E-002   0.11189738E-003   0.47966059E-004   0.81558278E+002  -0.43875534E+001  -0.24128889E+001  -0.22971064E+000   0.10010910E+002   0.22752296E+002   0.26568806E+002  -0.12873329E+002   0.75021382E+003   0.71949262E-006  -0.17428116E+002   0.36622733E+000   0.30125919E+000   0.24810113E+007
   0.40000000E+001   0.49955721E-003   0.14193043E+002   0.11707329E+002   0.24857143E+001   0.22005405E+003   0.22005285E+003   0.26677619E+003  -0.19820006E+001   0.68509752E+000  -0.12969031E+001   0.17739747E+006   0.40713696E+003   0.64739588E-003   0.62827503E-003   0.17441963E-001   0.10784627E+001   0.10784627E+001   0.10784595E+001   0.10760013E+001   0.10760013E+001   0.14691431E+002   0.14312410E+002   0.10132021E+001   0.43339634E-004   0.43339669E-004   0.20153615E-009   0.16555271E-008   0.16555271E-008   0.67171118E-003   0.00000000E+000  -0.20495841E+003  -0.55878756E+002  -0.65453670E+002  -0.83625979E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.69296425E+003   0.13723609E+004   0.68809328E+007   0.17414252E+002   0.26218382E+004   0.25953731E+002   0.28256643E+006   0.52736690E+001   0.72289959E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10784595E+001  -0.80000000E+001   0.50000000E+002   0.27738243E+004   0.13967520E+002   0.10500374E+002   0.51136193E+001   0.54660246E+000   0.99508944E-004   0.48460258E-004   0.51799899E-005   0.24444946E-002   0.12752655E-002   0.90910939E-004   0.81461137E+002  -0.43646595E+001  -0.23866432E+001  -0.21824025E+000   0.10009992E+002   0.22715976E+002   0.26561405E+002  -0.12757194E+002   0.75045071E+003   0.73753834E-006  -0.17189683E+002   0.37608521E+000   0.31021741E+000   0.24647245E+007
   0.50000000E+001   0.49955721E-003   0.14142903E+002   0.11657189E+002   0.24857143E+001   0.22077914E+003   0.22077814E+003   0.26785686E+003  -0.19817913E+001   0.68518846E+000  -0.12966028E+001   0.17724332E+006   0.40705151E+003   0.64738964E-003   0.62834436E-003   0.17339581E-001   0.10785835E+001   0.10785835E+001   0.10785835E+001   0.10761200E+001   0.10761200E+001   0.14697072E+002   0.14494366E+002   0.10135911E+001   0.43328871E-004   0.43329165E-004  -0.96871143E-010   0.93581273E-010   0.93581273E-010   0.67112856E-003   0.00000000E+000  -0.20517422E+003  -0.55792603E+002  -0.65353320E+002  -0.84028294E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.69186101E+003   0.13724727E+004   0.68517770E+007   0.17323789E+002   0.26148845E+004   0.27546760E+002   0.28064452E+006   0.52544938E+001   0.72156825E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10785835E+001  -0.80000000E+001   0.50000000E+002   0.27663119E+004   0.13894834E+002   0.11052030E+002   0.15135755E+001   0.43995155E+000   0.10428826E-003   0.14282276E-004   0.41514347E-005   0.25655166E-002   0.37637846E-003   0.72962194E-004   0.81419039E+002  -0.43535715E+001  -0.23752563E+001  -0.21879684E+000   0.10009599E+002   0.22725111E+002   0.26565093E+002  -0.12739042E+002   0.75024700E+003   0.72454331E-006  -0.17185516E+002   0.37484970E+000   0.30896584E+000   0.24610348E+007
   0.60000000E+001   0.49955721E-003   0.14141198E+002   0.11655484E+002   0.24857143E+001   0.22083009E+003   0.22082910E+003   0.26792557E+003  -0.19818265E+001   0.68518922E+000  -0.12966373E+001   0.17724642E+006   0.40705372E+003   0.64739021E-003   0.62834487E-003   0.17338051E-001   0.10785841E+001   0.10785841E+001   0.10785844E+001   0.10761209E+001   0.10761209E+001   0.14695509E+002   0.14503245E+002   0.10134834E+001   0.43333646E-004   0.43333916E-004  -0.74292646E-010  -0.12914688E-009   0.00000000E+000   0.67111877E-003   0.00000000E+000  -0.20516340E+003  -0.55784585E+002  -0.65343091E+002  -0.84035719E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.69184190E+003   0.13723780E+004   0.68508314E+007   0.17321837E+002   0.26145579E+004   0.27542424E+002   0.28058481E+006   0.52549619E+001   0.72155570E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10785844E+001  -0.80000000E+001   0.50000000E+002   0.27660530E+004   0.13893901E+002   0.11077082E+002   0.14752951E+001   0.43598564E+000   0.10450936E-003   0.13919023E-004   0.41134101E-005   0.25710728E-002   0.36682237E-003   0.72297193E-004   0.81414590E+002  -0.43538682E+001  -0.23755518E+001  -0.21878463E+000   0.10009599E+002   0.22725343E+002   0.26565140E+002  -0.12740050E+002   0.75024293E+003   0.72406218E-006  -0.17187401E+002   0.37476320E+000   0.30888661E+000   0.24610969E+007
   0.70000000E+001   0.49955721E-003   0.14141927E+002   0.11656213E+002   0.24857143E+001   0.22081944E+003   0.22081845E+003   0.26790969E+003  -0.19818467E+001   0.68518911E+000  -0.12966576E+001   0.17724326E+006   0.40705176E+003   0.64738997E-003   0.62834527E-003   0.17337266E-001   0.10785847E+001   0.10785847E+001   0.10785851E+001   0.10761216E+001   0.10761216E+001   0.14695454E+002   0.14501885E+002   0.10134796E+001   0.43333791E-004   0.43334057E-004  -0.70919002E-010  -0.13026630E-009   0.00000000E+000   0.67112321E-003   0.00000000E+000  -0.20517806E+003  -0.55788271E+002  -0.65347820E+002  -0.84041971E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.69184790E+003   0.13724242E+004   0.68510129E+007   0.17321460E+002   0.26146135E+004   0.27541479E+002   0.28059750E+006   0.52548662E+001   0.72155008E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10785851E+001  -0.80000000E+001   0.50000000E+002   0.27660908E+004   0.13893616E+002   0.11072172E+002   0.14828024E+001   0.43658610E+000   0.10446958E-003   0.13990727E-004   0.41193330E-005   0.25700778E-002   0.36870976E-003   0.72400839E-004   0.81414295E+002  -0.43536279E+001  -0.23753128E+001  -0.21879450E+000   0.10009597E+002   0.22725395E+002   0.26565152E+002  -0.12740209E+002   0.75023770E+003   0.72409305E-006  -0.17187457E+002   0.37478128E+000   0.30890492E+000   0.24610184E+007
   0.80000000E+001   0.49955721E-003   0.14141978E+002   0.11656264E+002   0.24857143E+001   0.22081843E+003   0.22081744E+003   0.26790827E+003  -0.19818344E+001   0.68518907E+000  -0.12966453E+001   0.17724295E+006   0.40705151E+003   0.64739003E-003   0.62834542E-003   0.17337155E-001   0.10785850E+001   0.10785850E+001   0.10785854E+001   0.10761218E+001   0.10761218E+001   0.14695472E+002   0.14501819E+002   0.10134808E+001   0.43333749E-004   0.43334015E-004  -0.70940465E-010  -0.13262108E-009   0.00000000E+000   0.67112351E-003   0.00000000E+000  -0.20517838E+003  -0.55788361E+002  -0.65347942E+002  -0.84042075E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.69184745E+003   0.13724261E+004   0.68510090E+007   0.17321811E+002   0.26146142E+004   0.27542158E+002   0.28059759E+006   0.52549633E+001   0.72154648E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10785854E+001  -0.80000000E+001   0.50000000E+002   0.27660914E+004   0.13893893E+002   0.11071889E+002   0.14831447E+001   0.43660668E+000   0.10446736E-003   0.13994018E-004   0.41195452E-005   0.25700226E-002   0.36879640E-003   0.72404550E-004   0.81414274E+002  -0.43535970E+001  -0.23752816E+001  -0.21879578E+000   0.10009599E+002   0.22725352E+002   0.26565141E+002  -0.12740201E+002   0.75023715E+003   0.72409161E-006  -0.17187440E+002   0.37478299E+000   0.30890656E+000   0.24610098E+007
   0.90000000E+001   0.49955721E-003   0.14141971E+002   0.11656257E+002   0.24857143E+001   0.22081858E+003   0.22081758E+003   0.26790847E+003  -0.19818348E+001   0.68518907E+000  -0.12966457E+001   0.17724300E+006   0.40705154E+003   0.64739004E-003   0.62834541E-003   0.17337169E-001   0.10785850E+001   0.10785850E+001   0.10785854E+001   0.10761218E+001   0.10761218E+001   0.14695469E+002   0.14501834E+002   0.10134806E+001   0.43333756E-004   0.43334022E-004  -0.70937174E-010  -0.13290861E-009   0.00000000E+000   0.67112355E-003   0.00000000E+000  -0.20517823E+003  -0.55788322E+002  -0.65347892E+002  -0.84042013E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.69184744E+003   0.13724255E+004   0.68510079E+007   0.17321805E+002   0.26146135E+004   0.27542159E+002   0.28059751E+006   0.52549613E+001   0.72154671E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10785854E+001  -0.80000000E+001   0.50000000E+002   0.27660909E+004   0.13893888E+002   0.11071944E+002   0.14830578E+001   0.43659960E+000   0.10446782E-003   0.13993190E-004   0.41194759E-005   0.25700340E-002   0.36877460E-003   0.72403338E-004   0.81414263E+002  -0.43536017E+001  -0.23752864E+001  -0.21879559E+000   0.10009599E+002   0.22725353E+002   0.26565142E+002  -0.12740202E+002   0.75023722E+003   0.72409146E-006  -0.17187443E+002   0.37478275E+000   0.30890632E+000   0.24610111E+007
   0.10000000E+002   0.49955721E-003   0.14141972E+002   0.11656258E+002   0.24857143E+001   0.22081856E+003   0.22081756E+003   0.26790844E+003  -0.19818348E+001   0.68518907E+000  -0.12966458E+001   0.17724299E+006   0.40705153E+003   0.64739004E-003   0.62834541E-003   0.17337168E-001   0.10785850E+001   0.10785850E+001   0.10785854E+001   0.10761218E+001   0.10761218E+001   0.14695469E+002   0.14501832E+002   0.10134806E+001   0.43333756E-004   0.43334022E-004  -0.70934433E-010  -0.13286662E-009   0.00000000E+000   0.67112356E-003   0.00000000E+000  -0.20517825E+003  -0.55788329E+002  -0.65347900E+002  -0.84042024E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.69184745E+003   0.13724256E+004   0.68510082E+007   0.17321805E+002   0.26146136E+004   0.27542157E+002   0.28059753E+006   0.52549611E+001   0.72154671E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10785854E+001  -0.80000000E+001   0.50000000E+002   0.27660910E+004   0.13893888E+002   0.11071936E+002   0.14830697E+001   0.43660059E+000   0.10446776E-003   0.13993304E-004   0.41194857E-005   0.25700325E-002   0.36877760E-003   0.72403508E-004   0.81414264E+002  -0.43536011E+001  -0.23752858E+001  -0.21879561E+000   0.10009599E+002   0.22725353E+002   0.26565142E+002  -0.12740203E+002   0.75023721E+003   0.72409151E-006  -0.17187443E+002   0.37478278E+000   0.30890636E+000   0.24610109E+007
   0.11000000E+002   0.49955721E-003   0.14141973E+002   0.11656258E+002   0.24857143E+001   0.22081856E+003   0.22081756E+003   0.26790844E+003  -0.19818348E+001   0.68518907E+000  -0.12966457E+001   0.17724299E+006   0.40705153E+003   0.64739004E-003   0.62834541E-003   0.17337168E-001   0.10785850E+001   0.10785850E+001   0.10785854E+001   0.10761218E+001   0.10761218E+001   0.14695469E+002   0.14501832E+002   0.10134806E+001   0.43333756E-004   0.43334022E-004  -0.70934227E-010  -0.13286998E-009   0.00000000E+000   0.67112356E-003   0.00000000E+000  -0.20517825E+003  -0.55788329E+002  -0.65347900E+002  -0.84042024E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.69184745E+003   0.13724256E+004   0.68510082E+007   0.17321805E+002   0.26146136E+004   0.27542157E+002   0.28059753E+006   0.52549612E+001   0.72154670E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10785854E+001  -0.80000000E+001   0.50000000E+002   0.27660910E+004   0.13893888E+002   0.11071936E+002   0.14830705E+001   0.43660064E+000   0.10446775E-003   0.13993311E-004   0.41194862E-005   0.25700324E-002   0.36877780E-003   0.72403518E-004   0.81414264E+002  -0.43536010E+001  -0.23752857E+001  -0.21879562E+000   0.10009599E+002   0.22725353E+002   0.26565142E+002  -0.12740203E+002   0.75023721E+003   0.72409151E-006  -0.17187443E+002   0.37478278E+000   0.30890636E+000   0.24610109E+007
   0.12000000E+002   0.49955721E-003   0.14141972E+002   0.11656258E+002   0.24857143E+001   0.22081856E+003   0.22081756E+003   0.26790844E+003  -0.19818348E+001   0.68518907E+000  -0.12966457E+001   0.17724299E+006   0.40705153E+003   0.64739004E-003   0.62834541E-003   0.17337168E-001   0.10785850E+001   0.10785850E+001   0.10785854E+001   0.10761218E+001   0.10761218E+001   0.14695469E+002   0.14501832E+002   0.10134806E+001   0.43333756E-004   0.43334022E-004  -0.70934242E-010  -0.13287043E-009   0.00000000E+000   0.67112356E-003   0.00000000E+000  -0.20517825E+003  -0.55788329E+002  -0.65347900E+002  -0.84042024E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.69184745E+003   0.13724256E+004   0.68510082E+007   0.17321805E+002   0.26146136E+004   0.27542157E+002   0.28059753E+006   0.52549612E+001   0.72154670E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10785854E+001  -0.80000000E+001   0.50000000E+002   0.27660910E+004   0.13893888E+002   0.11071936E+002   0.14830703E+001   0.43660062E+000   0.10446775E-003   0.13993309E-004   0.41194860E-005   0.25700324E-002   0.36877774E-003   0.72403514E-004   0.81414264E+002  -0.43536010E+001  -0.23752857E+001  -0.21879562E+000   0.10009599E+002   0.22725353E+002   0.26565142E+002  -0.12740203E+002   0.75023721E+003   0.72409151E-006  -0.17187443E+002   0.37478278E+000   0.30890636E+000   0.24610109E+007
   0.13000000E+002   0.49955721E-003   0.14141972E+002   0.11656258E+002   0.24857143E+001   0.22081856E+003   0.22081756E+003   0.26790844E+003  -0.19818348E+001   0.68518907E+000  -0.12966457E+001   0.17724299E+006   0.40705153E+003   0.64739004E-003   0.62834541E-003   0.17337168E-001   0.10785850E+001   0.10785850E+001   0.10785854E+001   0.10761218E+001   0.10761218E+001   0.14695469E+002   0.14501832E+002   0.10134806E+001   0.43333756E-004   0.43334022E-004  -0.70934242E-010  -0.13287035E-009   0.00000000E+000   0.67112356E-003   0.00000000E+000  -0.20517825E+003  -0.55788329E+002  -0.65347900E+002  -0.84042024E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.69184745E+003   0.13724256E+004   0.68510082E+007   0.17321805E+002   0.26146136E+004   0.27542157E+002   0.28059753E+006   0.52549612E+001   0.72154670E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10785854E+001  -0.80000000E+001   0.50000000E+002   0.27660910E+004   0.13893888E+002   0.11071936E+002   0.14830703E+001   0.43660062E+000   0.10446775E-003   0.13993309E-004   0.41194860E-005   0.25700324E-002   0.36877774E-003   0.72403515E-004   0.81414264E+002  -0.43536010E+001  -0.23752857E+001  -0.21879562E+000   0.10009599E+002   0.22725353E+002   0.26565142E+002  -0.12740203E+002   0.75023721E+003   0.72409151E-006  -0.17187443E+002   0.37478278E+000   0.30890636E+000   0.24610109E+007
   0.14000000E+002   0.49955721E-003   0.14141972E+002   0.11656258E+002   0.24857143E+001   0.22081856E+003   0.22081756E+003   0.26790844E+003  -0.19818348E+001   0.68518907E+000  -0.12966457E+001   0.17724299E+006   0.40705153E+003   0.64739004E-003   0.62834541E-003   0.17337168E-001   0.10785850E+001   0.10785850E+001   0.10785854E+001   0.10761218E+001   0.10761218E+001   0.14695469E+002   0.14501832E+002   0.10134806E+001   0.43333756E-004   0.43334022E-004  -0.70934241E-010  -0.13287035E-009   0.00000000E+000   0.67112356E-003   0.00000000E+000  -0.20517825E+003  -0.55788329E+002  -0.65347900E+002  -0.84042024E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.69184745E+003   0.13724256E+004   0.68510082E+007   0.17321805E+002   0.26146136E+004   0.27542157E+002   0.28059753E+006   0.52549612E+001   0.72154670E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10785854E+001  -0.80000000E+001   0.50000000E+002   0.27660910E+004   0.13893888E+002   0.11071936E+002   0.14830703E+001   0.43660062E+000   0.10446775E-003   0.13993309E-004   0.41194860E-005   0.25700324E-002   0.36877774E-003   0.72403515E-004   0.81414264E+002  -0.43536010E+001  -0.23752857E+001  -0.21879562E+000   0.10009599E+002   0.22725353E+002   0.26565142E+002  -0.12740203E+002   0.75023721E+003   0.72409151E-006  -0.17187443E+002   0.37478278E+000   0.30890636E+000   0.24610109E+007
   0.15000000E+002   0.49955721E-003   0.14141972E+002   0.11656258E+002   0.24857143E+001   0.22081856E+003   0.22081756E+003   0.26790844E+003  -0.19818348E+001   0.68518907E+000  -0.12966457E+001   0.17724299E+006   0.40705153E+003   0.64739004E-003   0.62834541E-003   0.17337168E-001   0.10785850E+001   0.10785850E+001   0.10785854E+001   0.10761218E+001   0.10761218E+001   0.14695469E+002   0.14501832E+002   0.10134806E+001   0.43333756E-004   0.43334022E-004  -0.70934241E-010  -0.13287035E-009   0.00000000E+000   0.67112356E-003   0.00000000E+000  -0.20517825E+003  -0.55788329E+002  -0.65347900E+002  -0.84042024E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.69184745E+003   0.13724256E+004   0.68510082E+007   0.17321805E+002   0.26146136E+004   0.27542157E+002   0.28059753E+006   0.52549612E+001   0.72154670E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10785854E+001  -0.80000000E+001   0.50000000E+002   0.27660910E+004   0.13893888E+002   0.11071936E+002   0.14830703E+001   0.43660062E+000   0.10446775E-003   0.13993309E-004   0.41194860E-005   0.25700324E-002   0.36877774E-003   0.72403515E-004   0.81414264E+002  -0.43536010E+001  -0.23752857E+001  -0.21879562E+000   0.10009599E+002   0.22725353E+002   0.26565142E+002  -0.12740203E+002   0.75023721E+003   0.72409151E-006  -0.17187443E+002   0.37478278E+000   0.30890636E+000   0.24610109E+007
   0.16000000E+002   0.49955721E-003   0.14141972E+002   0.11656258E+002   0.24857143E+001   0.22081856E+003   0.22081756E+003   0.26790844E+003  -0.19818348E+001   0.68518907E+000  -0.12966457E+001   0.17724299E+006   0.40705153E+003   0.64739004E-003   0.62834541E-003   0.17337168E-001   0.10785850E+001   0.10785850E+001   0.10785854E+001   0.10761218E+001   0.10761218E+001   0.14695469E+002   0.14501832E+002   0.10134806E+001   0.43333756E-004   0.43334022E-004  -0.70934241E-010  -0.13287035E-009   0.00000000E+000   0.67112356E-003   0.00000000E+000  -0.20517825E+003  -0.55788329E+002  -0.65347900E+002  -0.84042024E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.69184745E+003   0.13724256E+004   0.68510082E+007   0.17321805E+002   0.26146136E+004   0.27542157E+002   0.28059753E+006   0.52549612E+001   0.72154670E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10785854E+001  -0.80000000E+001   0.50000000E+002   0.27660910E+004   0.13893888E+002   0.11071936E+002   0.14830703E+001   0.43660062E+000   0.10446775E-003   0.13993309E-004   0.41194860E-005   0.25700324E-002   0.36877774E-003   0.72403515E-004   0.81414264E+002  -0.43536010E+001  -0.23752857E+001  -0.21879562E+000   0.10009599E+002   0.22725353E+002   0.26565142E+002  -0.12740203E+002   0.75023721E+003   0.72409151E-006  -0.17187443E+002   0.37478278E+000   0.30890636E+000   0.24610109E+007
   0.17000000E+002   0.49955721E-003   0.14141972E+002   0.11656258E+002   0.24857143E+001   0.22081856E+003   0.22081756E+003   0.26790844E+003  -0.19818348E+001   0.68518907E+000  -0.12966457E+001   0.17724299E+006   0.40705153E+003   0.64739004E-003   0.62834541E-003   0.17337168E-001   0.10785850E+001   0.10785850E+001   0.10785854E+001   0.10761218E+001   0.10761218E+001   0.14695469E+002   0.14501832E+002   0.10134806E+001   0.43333756E-004   0.43334022E-004  -0.70934241E-010  -0.13287035E-009   0.00000000E+000   0.67112356E-003   0.00000000E+000  -0.20517825E+003  -0.55788329E+002  -0.65347900E+002  -0.84042024E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.69184745E+003   0.13724256E+004   0.68510082E+007   0.17321805E+002   0.26146136E+004   0.27542157E+002   0.28059753E+006   0.52549612E+001   0.72154670E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10785854E+001  -0.80000000E+001   0.50000000E+002   0.27660910E+004   0.13893888E+002   0.11071936E+002   0.14830703E+001   0.43660062E+000   0.10446775E-003   0.13993309E-004   0.41194860E-005   0.25700324E-002   0.36877774E-003   0.72403515E-004   0.81414264E+002  -0.43536010E+001  -0.23752857E+001  -0.21879562E+000   0.10009599E+002   0.22725353E+002   0.26565142E+002  -0.12740203E+002   0.75023721E+003   0.72409151E-006  -0.17187443E+002   0.37478278E+000   0.30890636E+000   0.24610109E+007
   0.18000000E+002   0.49955721E-003   0.14141972E+002   0.11656258E+002   0.24857143E+001   0.22081856E+003   0.22081756E+003   0.26790844E+003  -0.19818348E+001   0.68518907E+000  -0.12966457E+001   0.17724299E+006   0.40705153E+003   0.64739004E-003   0.62834541E-003   0.17337168E-001   0.10785850E+001   0.10785850E+001   0.10785854E+001   0.10761218E+001   0.10761218E+001   0.14695469E+002   0.14501832E+002   0.10134806E+001   0.43333756E-004   0.43334022E-004  -0.70934241E-010  -0.13287035E-009   0.00000000E+000   0.67112356E-003   0.00000000E+000  -0.20517825E+003  -0.55788329E+002  -0.65347900E+002  -0.84042024E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.69184745E+003   0.13724256E+004   0.68510082E+007   0.17321805E+002   0.26146136E+004   0.27542157E+002   0.28059753E+006   0.52549612E+001   0.72154670E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10785854E+001  -0.80000000E+001   0.50000000E+002   0.27660910E+004   0.13893888E+002   0.11071936E+002   0.14830703E+001   0.43660062E+000   0.10446775E-003   0.13993309E-004   0.41194860E-005   0.25700324E-002   0.36877774E-003   0.72403515E-004   0.81414264E+002  -0.43536010E+001  -0.23752857E+001  -0.21879562E+000   0.10009599E+002   0.22725353E+002   0.26565142E+002  -0.12740203E+002   0.75023721E+003   0.72409151E-006  -0.17187443E+002   0.37478278E+000   0.30890636E+000   0.24610109E+007
   0.19000000E+002   0.49955721E-003   0.14141972E+002   0.11656258E+002   0.24857143E+001   0.22081856E+003   0.22081756E+003   0.26790844E+003  -0.19818348E+001   0.68518907E+000  -0.12966457E+001   0.17724299E+006   0.40705153E+003   0.64739004E-003   0.62834541E-003   0.17337168E-001   0.10785850E+001   0.10785850E+001   0.10785854E+001   0.10761218E+001   0.10761218E+001   0.14695469E+002   0.14501832E+002   0.10134806E+001   0.43333756E-004   0.43334022E-004  -0.70934241E-010  -0.13287035E-009   0.00000000E+000   0.67112356E-003   0.00000000E+000  -0.20517825E+003  -0.55788329E+002  -0.65347900E+002  -0.84042024E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.69184745E+003   0.13724256E+004   0.68510082E+007   0.17321805E+002   0.26146136E+004   0.27542157E+002   0.28059753E+006   0.52549612E+001   0.72154670E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10785854E+001  -0.80000000E+001   0.50000000E+002   0.27660910E+004   0.13893888E+002   0.11071936E+002   0.14830703E+001   0.43660062E+000   0.10446775E-003   0.13993309E-004   0.41194860E-005   0.25700324E-002   0.36877774E-003   0.72403515E-004   0.81414264E+002  -0.43536010E+001  -0.23752857E+001  -0.21879562E+000   0.10009599E+002   0.22725353E+002   0.26565142E+002  -0.12740203E+002   0.75023721E+003   0.72409151E-006  -0.17187443E+002   0.37478278E+000   0.30890636E+000   0.24610109E+007
   0.20000000E+002   0.49955721E-003   0.14141972E+002   0.11656258E+002   0.24857143E+001   0.22081856E+003   0.22081756E+003   0.26790844E+003  -0.19818348E+001   0.68518907E+000  -0.12966457E+001   0.17724299E+006   0.40705153E+003   0.64739004E-003   0.62834541E-003   0.17337168E-001   0.10785850E+001   0.10785850E+001   0.10785854E+001   0.10761218E+001   0.10761218E+001   0.14695469E+002   0.14501832E+002   0.10134806E+001   0.43333756E-004   0.43334022E-004  -0.70934241E-010  -0.13287035E-009   0.00000000E+000   0.67112356E-003   0.00000000E+000  -0.20517825E+003  -0.55788329E+002  -0.65347900E+002  -0.84042024E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.69184745E+003   0.13724256E+004   0.68510082E+007   0.17321805E+002   0.26146136E+004   0.27542157E+002   0.28059753E+006   0.52549612E+001   0.72154670E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10785854E+001  -0.80000000E+001   0.50000000E+002   0.27660910E+004   0.13893888E+002   0.11071936E+002   0.14830703E+001   0.43660062E+000   0.10446775E-003   0.13993309E-004   0.41194860E-005   0.25700324E-002   0.36877774E-003   0.72403515E-004   0.81414264E+002  -0.43536010E+001  -0.23752857E+001  -0.21879562E+000   0.10009599E+002   0.22725353E+002   0.26565142E+002  -0.12740203E+002   0.75023721E+003   0.72409151E-006  -0.17187443E+002   0.37478278E+000   0.30890636E+000   0.24610109E+007
