BEGIN
Engine_Speed = 2000
AF_Ratio = 14.5
Cylinder_Head_T = 535
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 525
Liner_BDC_T = 430
Liner_TDC_T = 435
Piston_T = 520
Start_of_Combustion = -4
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.12000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.17395392E+001   0.82525351E+000   0.91428571E+000   0.00000000E+000   0.32806715E+001   0.68710224E+000   0.36346057E+001   0.76123004E+000   0.14911608E+004   0.14907583E+004   0.31431951E+004  -0.10349612E+001   0.98117544E+000  -0.53785762E-001   0.17933250E+001   0.88177233E+000   0.88177233E+000   0.88357128E+000   0.88357128E+000   0.88076333E+000   0.88076333E+000   0.35985223E-004   0.51486512E-003   0.51591552E-003  -0.41225012E-008   0.85810854E-002   0.85985921E-002  -0.68708353E-007   0.15584590E+003   0.25974317E+004   0.15567370E+003   0.25945616E+004   0.15567370E+003   0.15567370E+003   0.25945616E+004   0.15567370E+003   0.93306454E+000   0.99889502E+000   0.99889502E+000  -0.15169565E+001  -0.25282608E+002  -0.14170081E+001  -0.48489109E+000   0.38494269E+000   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23724218E+007   0.61622444E+001   0.93798319E+005   0.00000000E+000   0.10727270E+001   0.33568902E+003  -0.10462792E-005   0.00000000E+000   0.00000000E+000   0.51348993E-003   0.22814752E-006   0.53136824E-001   0.14991420E+002   0.10338910E+001   0.11665428E-011   0.87323249E-002   0.12016270E+001   0.22264839E-018   0.16666667E-008   0.22934460E-006   0.23428384E-016   0.18787087E-006   0.17241362E-004   0.00000000E+000   0.68680716E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.96656144E+001   0.10500000E+002  -0.10511530E+002   0.14161971E+004   0.78225946E+001   0.10393803E+002   0.59975371E-003  -0.40000000E+001   0.50000000E+002   0.94722327E+003   0.22081376E+002   0.25360558E+004   0.00000000E+000   0.35999062E-004   0.19969637E+003   0.54016661E+003   0.00000000E+000  -0.23796999E+003   0.55514446E-001   0.26329458E-001   0.47440926E+000
   0.30000000E+001   0.18000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.12153535E+002   0.11239249E+002   0.91428571E+000   0.00000000E+000   0.44679949E+002   0.93577466E+001   0.36346057E+001   0.76123004E+000   0.21978120E+003   0.21978120E+003   0.23765987E+003  -0.10553486E+001   0.97990535E+000  -0.75443290E-001   0.12228978E+002   0.86183032E+000   0.86183032E+000   0.86076821E+000   0.86076821E+000   0.86063776E+000   0.86063776E+000   0.37066014E-004   0.50322102E-003   0.50260085E-003  -0.14851970E-007   0.83870169E-002   0.83766809E-002  -0.24753284E-006   0.15654733E+004   0.26091221E+005   0.15235702E+004   0.25392837E+005   0.15235702E+004   0.14943305E+004   0.24905508E+005   0.14943305E+004   0.92318840E+000   0.99885564E+000   0.97968600E+000  -0.25264846E+003  -0.42108077E+004  -0.74579308E+002  -0.95174620E+002  -0.82894535E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.50125679E+007   0.20027294E+002   0.20278787E+006   0.77028055E+001   0.13294835E+001   0.32264074E+003   0.63501420E-006   0.00000000E+000   0.77987769E-006   0.55747834E-003   0.54858985E-005   0.41631329E-001   0.13675628E+002   0.94314677E+000   0.10545696E+002   0.13865041E+000   0.42336417E+000   0.27412208E-004   0.36040426E-006   0.11004818E-005   0.29490837E-002   0.41535642E-004   0.84583613E-004   0.00000000E+000   0.87026755E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10874064E+002   0.10500000E+002  -0.39068993E+002   0.10717337E+005   0.63961841E+001  -0.14491933E+003   0.61776690E-003  -0.40000000E+001   0.50000000E+002   0.24918343E+004   0.30297702E+002   0.26765882E+004   0.15405611E+002   0.37080417E-004   0.25853936E+003   0.13448791E+004   0.00000000E+000  -0.24511824E+003   0.37655004E+000   0.34822295E+000   0.92477203E+000
   0.40000000E+001   0.24000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11783768E+002   0.10869482E+002   0.91428571E+000   0.00000000E+000   0.43209996E+002   0.90498803E+001   0.36346057E+001   0.76123004E+000   0.21321812E+003   0.21321812E+003   0.23115295E+003  -0.10574631E+001   0.97995167E+000  -0.77511401E-001   0.11861279E+002   0.85332986E+000   0.85332986E+000   0.85325914E+000   0.85325914E+000   0.85316563E+000   0.85316563E+000   0.34865108E-004   0.49825762E-003   0.49821632E-003   0.22686398E-007   0.83042936E-002   0.83036054E-002   0.37810663E-006   0.16124923E+004   0.26874871E+005   0.15937813E+004   0.26563022E+005   0.15937813E+004   0.14591561E+004   0.24319268E+005   0.14591561E+004   0.92373027E+000   0.99887318E+000   0.91449926E+000  -0.24925718E+003  -0.41542864E+004  -0.74101329E+002  -0.94566404E+002  -0.80589448E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.49484901E+007   0.20027294E+002   0.20129152E+006   0.77028055E+001   0.13389488E+001   0.32154066E+003   0.18606271E-007   0.00000000E+000   0.69827093E-006   0.53910614E-003   0.59203691E-005   0.41994720E-001   0.14336333E+002   0.98871260E+000   0.54207706E+001   0.56569229E+002   0.10726157E+001   0.13627035E-004   0.14220687E-003   0.26964010E-005   0.14720389E-002   0.16456081E-001   0.20809549E-003   0.00000000E+000   0.87933150E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10300555E+002   0.10500000E+002  -0.37373526E+002   0.12207496E+005   0.54521742E+001  -0.13935012E+003   0.58108514E-003  -0.40000000E+001   0.50000000E+002   0.25108786E+004   0.30297702E+002   0.27066742E+004   0.15405611E+002   0.34841697E-004   0.25662803E+003   0.13456945E+004   0.00000000E+000  -0.23031929E+003   0.38814066E+000   0.35802538E+000   0.92241143E+000
   0.50000000E+001   0.30000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11461767E+002   0.10547482E+002   0.91428571E+000   0.00000000E+000   0.41929931E+002   0.87817842E+001   0.36346057E+001   0.76123004E+000   0.21604789E+003   0.21604789E+003   0.23477553E+003  -0.10573945E+001   0.97990410E+000  -0.77490386E-001   0.11539258E+002   0.85565259E+000   0.85565259E+000   0.85567802E+000   0.85567802E+000   0.85559615E+000   0.85559615E+000   0.34362468E-004   0.49961386E-003   0.49962870E-003   0.57468070E-008   0.83268976E-002   0.83271450E-002   0.95780117E-007   0.15167456E+004   0.25279094E+005   0.14762414E+004   0.24604024E+005   0.14762414E+004   0.14481548E+004   0.24135913E+005   0.14481548E+004   0.92310615E+000   0.99885572E+000   0.97985170E+000  -0.24329362E+003  -0.40548936E+004  -0.71858674E+002  -0.91676871E+002  -0.79758073E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.48087276E+007   0.20027294E+002   0.19168748E+006   0.77028055E+001   0.13383918E+001   0.32148878E+003  -0.20592743E-007   0.00000000E+000   0.82352392E-006   0.53237394E-003   0.60822271E-005   0.42124524E-001   0.14587504E+002   0.10060348E+001   0.72160297E+001   0.53156751E+001   0.81748613E+000   0.17602671E-004   0.12966975E-004   0.19941630E-005   0.19107929E-002   0.15078622E-002   0.15465215E-003   0.00000000E+000   0.87885570E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10113042E+002   0.10500000E+002  -0.25505945E+002   0.10749884E+005   0.53290441E+001  -0.14201609E+003   0.57270779E-003  -0.40000000E+001   0.50000000E+002   0.24827422E+004   0.30297702E+002   0.26685111E+004   0.15405611E+002   0.34355965E-004   0.25291145E+003   0.13325140E+004   0.00000000E+000  -0.22710839E+003   0.38305684E+000   0.35250104E+000   0.92023170E+000
   0.60000000E+001   0.36000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11446509E+002   0.10532223E+002   0.91428571E+000   0.00000000E+000   0.41869272E+002   0.87690799E+001   0.36346057E+001   0.76123004E+000   0.21691570E+003   0.21691570E+003   0.23574581E+003  -0.10575374E+001   0.97990226E+000  -0.77635106E-001   0.11524144E+002   0.85510318E+000   0.85510318E+000   0.85510882E+000   0.85510882E+000   0.85503002E+000   0.85503002E+000   0.34454564E-004   0.49929306E-003   0.49929635E-003  -0.39229176E-010   0.83215509E-002   0.83216058E-002  -0.65381960E-009   0.14948791E+004   0.24914652E+005   0.14493882E+004   0.24156469E+005   0.14493882E+004   0.14483078E+004   0.24138463E+005   0.14483078E+004   0.92290330E+000   0.99885133E+000   0.99810679E+000  -0.24285654E+003  -0.40476090E+004  -0.71569698E+002  -0.91305960E+002  -0.79980884E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.47898628E+007   0.20027294E+002   0.19016594E+006   0.77028055E+001   0.13388044E+001   0.32118573E+003  -0.32522999E-008   0.00000000E+000   0.92788009E-006   0.53338094E-003   0.61334131E-005   0.42250053E-001   0.14538892E+002   0.10026822E+001   0.79156764E+001   0.29523339E+000   0.61950297E+000   0.19281444E-004   0.71914589E-006   0.15090197E-005   0.20986026E-002   0.83848552E-004   0.11733993E-003   0.00000000E+000   0.87688003E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10126933E+002   0.10500000E+002  -0.26992815E+002   0.10313515E+005   0.51770461E+001  -0.14341530E+003   0.57424273E-003  -0.40000000E+001   0.50000000E+002   0.24732108E+004   0.30297702E+002   0.26564688E+004   0.15405611E+002   0.34453839E-004   0.25222352E+003   0.13314779E+004   0.00000000E+000  -0.22775538E+003   0.38152435E+000   0.35105023E+000   0.92012536E+000
   0.70000000E+001   0.42000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11448341E+002   0.10534055E+002   0.91428571E+000   0.00000000E+000   0.41876555E+002   0.87706052E+001   0.36346057E+001   0.76123004E+000   0.21673270E+003   0.21673270E+003   0.23554365E+003  -0.10575275E+001   0.97988798E+000  -0.77639476E-001   0.11525980E+002   0.85582580E+000   0.85582580E+000   0.85582624E+000   0.85582624E+000   0.85574386E+000   0.85574386E+000   0.34431006E-004   0.49971499E-003   0.49971525E-003  -0.77922674E-009   0.83285832E-002   0.83285875E-002  -0.12987112E-007   0.14988856E+004   0.24981427E+005   0.14530748E+004   0.24217913E+005   0.14530748E+004   0.14504798E+004   0.24174663E+005   0.14504798E+004   0.92281611E+000   0.99885117E+000   0.99706736E+000  -0.24293807E+003  -0.40489678E+004  -0.71592872E+002  -0.91335328E+002  -0.80009868E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.47896819E+007   0.20027294E+002   0.19020293E+006   0.77028055E+001   0.13388306E+001   0.32118073E+003   0.52486063E-009   0.00000000E+000   0.83064650E-006   0.53328891E-003   0.60692090E-005   0.42058863E-001   0.14560992E+002   0.10042063E+001   0.77781113E+001   0.33765855E+000   0.64374311E+000   0.18949651E-004   0.82263051E-006   0.15683380E-005   0.20606329E-002   0.95827936E-004   0.12184265E-003   0.00000000E+000   0.87694268E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10123308E+002   0.10500000E+002  -0.29528102E+002   0.10344652E+005   0.53392091E+001  -0.14337725E+003   0.57385010E-003  -0.40000000E+001   0.50000000E+002   0.24741159E+004   0.30297702E+002   0.26569112E+004   0.15405611E+002   0.34431042E-004   0.25233436E+003   0.13313809E+004   0.00000000E+000  -0.22760468E+003   0.38184649E+000   0.35135152E+000   0.92013815E+000
   0.80000000E+001   0.48000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11453518E+002   0.10539232E+002   0.91428571E+000   0.00000000E+000   0.41897136E+002   0.87749157E+001   0.36346057E+001   0.76123004E+000   0.21681793E+003   0.21681793E+003   0.23562704E+003  -0.10576188E+001   0.97990124E+000  -0.77717564E-001   0.11531235E+002   0.85552046E+000   0.85552046E+000   0.85553045E+000   0.85553045E+000   0.85545096E+000   0.85545096E+000   0.34460124E-004   0.49953670E-003   0.49954254E-003  -0.42217996E-009   0.83256117E-002   0.83257089E-002  -0.70363326E-008   0.14978608E+004   0.24964346E+005   0.14520992E+004   0.24201654E+005   0.14520992E+004   0.14503730E+004   0.24172883E+005   0.14503730E+004   0.92287350E+000   0.99885118E+000   0.99766374E+000  -0.24299321E+003  -0.40498868E+004  -0.71601165E+002  -0.91346148E+002  -0.80045893E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.47908731E+007   0.20027294E+002   0.19026363E+006   0.77028055E+001   0.13393824E+001   0.32114327E+003  -0.54117898E-008   0.00000000E+000   0.88233120E-006   0.53354999E-003   0.61113054E-005   0.42142038E-001   0.14543713E+002   0.10030147E+001   0.78456553E+001   0.31247046E+000   0.62911794E+000   0.19123601E-004   0.76163943E-006   0.15334602E-005   0.20803766E-002   0.88758433E-004   0.11918046E-003   0.00000000E+000   0.87665181E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10130444E+002   0.10500000E+002  -0.29391054E+002   0.10326078E+005   0.52539786E+001  -0.14354369E+003   0.57433539E-003  -0.40000000E+001   0.50000000E+002   0.24733794E+004   0.30297702E+002   0.26564247E+004   0.15405611E+002   0.34459787E-004   0.25232811E+003   0.13314944E+004   0.00000000E+000  -0.22779469E+003   0.38169638E+000   0.35122718E+000   0.92017424E+000
   0.90000000E+001   0.54000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11454102E+002   0.10539817E+002   0.91428571E+000   0.00000000E+000   0.41899460E+002   0.87754024E+001   0.36346057E+001   0.76123004E+000   0.21673208E+003   0.21673208E+003   0.23553269E+003  -0.10575547E+001   0.97990650E+000  -0.77648226E-001   0.11531751E+002   0.85585320E+000   0.85585320E+000   0.85585419E+000   0.85585419E+000   0.85577161E+000   0.85577161E+000   0.34448236E-004   0.49973099E-003   0.49973157E-003  -0.49756388E-009   0.83288498E-002   0.83288595E-002  -0.82927313E-008   0.14991275E+004   0.24985458E+005   0.14532967E+004   0.24221611E+005   0.14532967E+004   0.14509293E+004   0.24182156E+005   0.14509293E+004   0.92282252E+000   0.99885116E+000   0.99722409E+000  -0.24301782E+003  -0.40502971E+004  -0.71612102E+002  -0.91360040E+002  -0.80045682E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.47909694E+007   0.20027294E+002   0.19028249E+006   0.77028055E+001   0.13388391E+001   0.32116567E+003  -0.81580423E-010   0.00000000E+000   0.82800493E-006   0.53349625E-003   0.60661215E-005   0.42047257E-001   0.14554181E+002   0.10037366E+001   0.77935878E+001   0.33173011E+000   0.63965560E+000   0.18997741E-004   0.80862923E-006   0.15592320E-005   0.20658286E-002   0.94195395E-004   0.12113324E-003   0.00000000E+000   0.87674757E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10128010E+002   0.10500000E+002  -0.29582232E+002   0.10339757E+005   0.53090620E+001  -0.14342871E+003   0.57413727E-003  -0.40000000E+001   0.50000000E+002   0.24740498E+004   0.30297702E+002   0.26567965E+004   0.15405611E+002   0.34447992E-004   0.25237561E+003   0.13314653E+004   0.00000000E+000  -0.22771672E+003   0.38184758E+000   0.35136787E+000   0.92017832E+000
   0.10000000E+002   0.60000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11456563E+002   0.10542277E+002   0.91428571E+000   0.00000000E+000   0.41909243E+002   0.87774512E+001   0.36346057E+001   0.76123004E+000   0.21676760E+003   0.21676760E+003   0.23556691E+003  -0.10575805E+001   0.97990419E+000  -0.77676263E-001   0.11534239E+002   0.85569116E+000   0.85569116E+000   0.85569876E+000   0.85569876E+000   0.85561767E+000   0.85561767E+000   0.34461285E-004   0.49963638E-003   0.49964082E-003  -0.36908269E-009   0.83272729E-002   0.83273469E-002  -0.61513782E-008   0.14986103E+004   0.24976839E+005   0.14528025E+004   0.24213374E+005   0.14528025E+004   0.14508516E+004   0.24180860E+005   0.14508516E+004   0.92286273E+000   0.99885116E+000   0.99750986E+000  -0.24305549E+003  -0.40509248E+004  -0.71619184E+002  -0.91369299E+002  -0.80067005E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.47915044E+007   0.20027294E+002   0.19030932E+006   0.77028055E+001   0.13390910E+001   0.32114395E+003  -0.40709878E-008   0.00000000E+000   0.85111666E-006   0.53360545E-003   0.60874671E-005   0.42086624E-001   0.14546053E+002   0.10031760E+001   0.78251886E+001   0.32031780E+000   0.63287410E+000   0.19079225E-004   0.78099274E-006   0.15430615E-005   0.20751224E-002   0.90995075E-004   0.11990202E-003   0.00000000E+000   0.87662973E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10131176E+002   0.10500000E+002  -0.29483282E+002   0.10330787E+005   0.53042117E+001  -0.14351573E+003   0.57435474E-003  -0.40000000E+001   0.50000000E+002   0.24736651E+004   0.30297702E+002   0.26566078E+004   0.15405611E+002   0.34460904E-004   0.25236754E+003   0.13315716E+004   0.00000000E+000  -0.22780208E+003   0.38178501E+000   0.35131683E+000   0.92019546E+000
   0.11000000E+002   0.66000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11456392E+002   0.10542106E+002   0.91428571E+000   0.00000000E+000   0.41908562E+002   0.87773087E+001   0.36346057E+001   0.76123004E+000   0.21673140E+003   0.21673140E+003   0.23552788E+003  -0.10575578E+001   0.97990641E+000  -0.77651379E-001   0.11534043E+002   0.85586602E+000   0.85586602E+000   0.85586988E+000   0.85586988E+000   0.85578720E+000   0.85578720E+000   0.34455015E-004   0.49973847E-003   0.49974073E-003  -0.43097192E-009   0.83289746E-002   0.83290121E-002  -0.71828653E-008   0.14991780E+004   0.24986300E+005   0.14533436E+004   0.24222393E+005   0.14533436E+004   0.14510781E+004   0.24184635E+005   0.14510781E+004   0.92284979E+000   0.99885116E+000   0.99729413E+000  -0.24305417E+003  -0.40509029E+004  -0.71621337E+002  -0.91371941E+002  -0.80060895E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.47914901E+007   0.20027294E+002   0.19031398E+006   0.77028055E+001   0.13388374E+001   0.32115866E+003  -0.18235154E-008   0.00000000E+000   0.82512165E-006   0.53357013E-003   0.60650707E-005   0.42040129E-001   0.14551582E+002   0.10035574E+001   0.78012621E+001   0.32947442E+000   0.63796976E+000   0.19020580E-004   0.80330520E-006   0.15554604E-005   0.20682938E-002   0.93574384E-004   0.12083917E-003   0.00000000E+000   0.87668569E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10129841E+002   0.10500000E+002  -0.29542850E+002   0.10337731E+005   0.53123728E+001  -0.14345010E+003   0.57425025E-003  -0.40000000E+001   0.50000000E+002   0.24739935E+004   0.30297702E+002   0.26567900E+004   0.15405611E+002   0.34454705E-004   0.25239058E+003   0.13315217E+004   0.00000000E+000  -0.22776110E+003   0.38184877E+000   0.35137505E+000   0.92019427E+000
   0.12000000E+002   0.72000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11457801E+002   0.10543515E+002   0.91428571E+000   0.00000000E+000   0.41914163E+002   0.87784817E+001   0.36346057E+001   0.76123004E+000   0.21674817E+003   0.21674817E+003   0.23554359E+003  -0.10575597E+001   0.97990456E+000  -0.77655104E-001   0.11535456E+002   0.85581565E+000   0.85581565E+000   0.85582181E+000   0.85582181E+000   0.85573981E+000   0.85573981E+000   0.34461918E-004   0.49970907E-003   0.49971266E-003  -0.35806715E-009   0.83284845E-002   0.83285443E-002  -0.59677859E-008   0.14989053E+004   0.24981754E+005   0.14530829E+004   0.24218049E+005   0.14530829E+004   0.14510375E+004   0.24183959E+005   0.14510375E+004   0.92285852E+000   0.99885116E+000   0.99744517E+000  -0.24307225E+003  -0.40512041E+004  -0.71624262E+002  -0.91375746E+002  -0.80072238E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.47917766E+007   0.20027294E+002   0.19032820E+006   0.77028055E+001   0.13388860E+001   0.32114734E+003  -0.32350181E-008   0.00000000E+000   0.83633551E-006   0.53363235E-003   0.60732062E-005   0.42056129E-001   0.14547862E+002   0.10033008E+001   0.78175520E+001   0.32347919E+000   0.63433290E+000   0.19062844E-004   0.78879338E-006   0.15467999E-005   0.20730423E-002   0.91890720E-004   0.12017521E-003   0.00000000E+000   0.87662190E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10131516E+002   0.10500000E+002  -0.29497267E+002   0.10332574E+005   0.53293064E+001  -0.14349250E+003   0.57436530E-003  -0.40000000E+001   0.50000000E+002   0.24737832E+004   0.30297702E+002   0.26566832E+004   0.15405611E+002   0.34461532E-004   0.25239009E+003   0.13315565E+004   0.00000000E+000  -0.22780623E+003   0.38181923E+000   0.35135162E+000   0.92020408E+000
   0.13000000E+002   0.78000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11458086E+002   0.10543800E+002   0.91428571E+000   0.00000000E+000   0.41915295E+002   0.87787188E+001   0.36346057E+001   0.76123004E+000   0.21673053E+003   0.21673053E+003   0.23552391E+003  -0.10575605E+001   0.97990619E+000  -0.77654273E-001   0.11535740E+002   0.85587518E+000   0.85587518E+000   0.85588016E+000   0.85588016E+000   0.85579740E+000   0.85579740E+000   0.34459969E-004   0.49974382E-003   0.49974673E-003  -0.39482662E-009   0.83290637E-002   0.83291122E-002  -0.65804437E-008   0.14992056E+004   0.24986759E+005   0.14533701E+004   0.24222835E+005   0.14533701E+004   0.14511795E+004   0.24186325E+005   0.14511795E+004   0.92285254E+000   0.99885116E+000   0.99734564E+000  -0.24307824E+003  -0.40513040E+004  -0.71627097E+002  -0.91379351E+002  -0.80071789E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.47918735E+007   0.20027294E+002   0.19033654E+006   0.77028055E+001   0.13388380E+001   0.32115292E+003  -0.25105398E-008   0.00000000E+000   0.82398655E-006   0.53362962E-003   0.60643755E-005   0.42036018E-001   0.14549664E+002   0.10034251E+001   0.78064651E+001   0.32765141E+000   0.63663809E+000   0.19036323E-004   0.79898879E-006   0.15524630E-005   0.20699963E-002   0.93071155E-004   0.12060575E-003   0.00000000E+000   0.87663451E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10131178E+002   0.10500000E+002  -0.29528416E+002   0.10335959E+005   0.53134106E+001  -0.14346566E+003   0.57433282E-003  -0.40000000E+001   0.50000000E+002   0.24739282E+004   0.30297702E+002   0.26567617E+004   0.15405611E+002   0.34459624E-004   0.25240193E+003   0.13315504E+004   0.00000000E+000  -0.22779361E+003   0.38185032E+000   0.35138098E+000   0.92020607E+000
   0.14000000E+002   0.84000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11458714E+002   0.10544428E+002   0.91428571E+000   0.00000000E+000   0.41917792E+002   0.87792418E+001   0.36346057E+001   0.76123004E+000   0.21673349E+003   0.21673349E+003   0.23552601E+003  -0.10575599E+001   0.97990573E+000  -0.77654163E-001   0.11536368E+002   0.85586432E+000   0.85586432E+000   0.85586970E+000   0.85586970E+000   0.85578707E+000   0.85578707E+000   0.34462330E-004   0.49973748E-003   0.49974063E-003  -0.35377607E-009   0.83289581E-002   0.83290105E-002  -0.58962679E-008   0.14991208E+004   0.24985346E+005   0.14532892E+004   0.24221486E+005   0.14532892E+004   0.14511710E+004   0.24186183E+005   0.14511710E+004   0.92285540E+000   0.99885116E+000   0.99739530E+000  -0.24308925E+003  -0.40514875E+004  -0.71629243E+002  -0.91382135E+002  -0.80077872E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.47919744E+007   0.20027294E+002   0.19034175E+006   0.77028055E+001   0.13388310E+001   0.32114815E+003  -0.27896941E-008   0.00000000E+000   0.82596567E-006   0.53365080E-003   0.60654513E-005   0.42037475E-001   0.14548491E+002   0.10033442E+001   0.78118865E+001   0.32584176E+000   0.63540861E+000   0.19050678E-004   0.79462321E-006   0.15495572E-005   0.20715974E-002   0.92564421E-004   0.12038234E-003   0.00000000E+000   0.87661594E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10131752E+002   0.10500000E+002  -0.29489595E+002   0.10334101E+005   0.53095990E+001  -0.14348151E+003   0.57437216E-003  -0.40000000E+001   0.50000000E+002   0.24738692E+004   0.30297702E+002   0.26567364E+004   0.15405611E+002   0.34461943E-004   0.25240264E+003   0.13315725E+004   0.00000000E+000  -0.22780894E+003   0.38184509E+000   0.35137784E+000   0.92021044E+000
   0.15000000E+002   0.90000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11458715E+002   0.10544429E+002   0.91428571E+000   0.00000000E+000   0.41917797E+002   0.87792428E+001   0.36346057E+001   0.76123004E+000   0.21673077E+003   0.21673077E+003   0.23552304E+003  -0.10575613E+001   0.97990612E+000  -0.77655223E-001   0.11536370E+002   0.85587719E+000   0.85587719E+000   0.85588311E+000   0.85588311E+000   0.85580035E+000   0.85580035E+000   0.34461900E-004   0.49974500E-003   0.49974846E-003  -0.36701974E-009   0.83290833E-002   0.83291410E-002  -0.61169957E-008   0.14992235E+004   0.24987058E+005   0.14533879E+004   0.24223132E+005   0.14533879E+004   0.14512226E+004   0.24187044E+005   0.14512226E+004   0.92285351E+000   0.99885116E+000   0.99736304E+000  -0.24308879E+003  -0.40514798E+004  -0.71629797E+002  -0.91382833E+002  -0.80076155E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.47920206E+007   0.20027294E+002   0.19034553E+006   0.77028055E+001   0.13388384E+001   0.32166048E+003  -0.30921276E-008   0.00000000E+000   0.82336462E-006   0.53364881E-003   0.60642669E-005   0.42034284E-001   0.14548899E+002   0.10033723E+001   0.78086792E+001   0.32707829E+000   0.63618583E+000   0.19042858E-004   0.79763882E-006   0.15514527E-005   0.20707046E-002   0.92913799E-004   0.12052713E-003   0.00000000E+000   0.87661770E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10131699E+002   0.10500000E+002  -0.29515129E+002   0.10335448E+005   0.53137288E+001  -0.14347182E+003   0.57436500E-003  -0.40000000E+001   0.50000000E+002   0.24739190E+004   0.30297702E+002   0.26567651E+004   0.15405611E+002   0.34461527E-004   0.25240593E+003   0.13315681E+004   0.00000000E+000  -0.22780619E+003   0.38184990E+000   0.35138226E+000   0.92021045E+000
   0.16000000E+002   0.96000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11458907E+002   0.10544621E+002   0.91428571E+000   0.00000000E+000   0.41918559E+002   0.87794024E+001   0.36346057E+001   0.76123004E+000   0.21673057E+003   0.21673057E+003   0.23552249E+003  -0.10575618E+001   0.97990612E+000  -0.77655689E-001   0.11536562E+002   0.85587830E+000   0.85587830E+000   0.85588392E+000   0.85588392E+000   0.85580113E+000   0.85580113E+000   0.34462446E-004   0.49974565E-003   0.49974893E-003  -0.35573508E-009   0.83290941E-002   0.83291488E-002  -0.59289181E-008   0.14992048E+004   0.24986746E+005   0.14533701E+004   0.24222834E+005   0.14533701E+004   0.14512212E+004   0.24187019E+005   0.14512212E+004   0.92285415E+000   0.99885116E+000   0.99737430E+000  -0.24309210E+003  -0.40515351E+004  -0.71630455E+002  -0.91383683E+002  -0.80077965E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.47920500E+007   0.20027294E+002   0.19034690E+006   0.77028055E+001   0.13388422E+001   0.32165898E+003  -0.29207295E-008   0.00000000E+000   0.82328423E-006   0.53365548E-003   0.60638632E-005   0.42033137E-001   0.14548682E+002   0.10033573E+001   0.78097916E+001   0.32670050E+000   0.63590093E+000   0.19045918E-004   0.79673200E-006   0.15507862E-005   0.20710391E-002   0.92808249E-004   0.12047546E-003   0.00000000E+000   0.87661424E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10131832E+002   0.10500000E+002  -0.29502415E+002   0.10334990E+005   0.53139876E+001  -0.14347546E+003   0.57437409E-003  -0.40000000E+001   0.50000000E+002   0.24739050E+004   0.30297702E+002   0.26567585E+004   0.15405611E+002   0.34462061E-004   0.25240657E+003   0.13315735E+004   0.00000000E+000  -0.22780973E+003   0.38185024E+000   0.35138309E+000   0.92021178E+000
   0.17000000E+002   0.10200000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11458910E+002   0.10544624E+002   0.91428571E+000   0.00000000E+000   0.41918570E+002   0.87794049E+001   0.36346057E+001   0.76123004E+000   0.21673075E+003   0.21673075E+003   0.23552268E+003  -0.10575617E+001   0.97990614E+000  -0.77655572E-001   0.11536565E+002   0.85587863E+000   0.85587863E+000   0.85588431E+000   0.85588431E+000   0.85580152E+000   0.85580152E+000   0.34462483E-004   0.49974584E-003   0.49974916E-003  -0.34929494E-009   0.83290973E-002   0.83291526E-002  -0.58215824E-008   0.14992285E+004   0.24987142E+005   0.14533929E+004   0.24223215E+005   0.14533929E+004   0.14512353E+004   0.24187254E+005   0.14512353E+004   0.92285381E+000   0.99885116E+000   0.99736830E+000  -0.24309195E+003  -0.40515324E+004  -0.71630615E+002  -0.91383888E+002  -0.80077442E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.47920690E+007   0.20027294E+002   0.19034824E+006   0.77028055E+001   0.13388409E+001   0.32165944E+003  -0.29714742E-008   0.00000000E+000   0.82317460E-006   0.53365591E-003   0.60638148E-005   0.42032964E-001   0.14548672E+002   0.10033567E+001   0.78092834E+001   0.32690902E+000   0.63605492E+000   0.19044684E-004   0.79724074E-006   0.15511621E-005   0.20709005E-002   0.92867312E-004   0.12050441E-003   0.00000000E+000   0.87661403E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10131854E+002   0.10500000E+002  -0.29506112E+002   0.10335338E+005   0.53141085E+001  -0.14347388E+003   0.57437472E-003  -0.40000000E+001   0.50000000E+002   0.24739156E+004   0.30297702E+002   0.26567653E+004   0.15405611E+002   0.34462093E-004   0.25240706E+003   0.13315738E+004   0.00000000E+000  -0.22780994E+003   0.38184992E+000   0.35138280E+000   0.92021180E+000
   0.18000000E+002   0.10800000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11458920E+002   0.10544634E+002   0.91428571E+000   0.00000000E+000   0.41918611E+002   0.87794133E+001   0.36346057E+001   0.76123004E+000   0.21673067E+003   0.21673067E+003   0.23552257E+003  -0.10575617E+001   0.97990614E+000  -0.77655573E-001   0.11536575E+002   0.85587864E+000   0.85587864E+000   0.85588434E+000   0.85588434E+000   0.85580155E+000   0.85580155E+000   0.34462500E-004   0.49974585E-003   0.49974917E-003  -0.34828420E-009   0.83290974E-002   0.83291529E-002  -0.58047367E-008   0.14992302E+004   0.24987169E+005   0.14533945E+004   0.24223242E+005   0.14533945E+004   0.14512365E+004   0.24187275E+005   0.14512365E+004   0.92285378E+000   0.99885116E+000   0.99736804E+000  -0.24309217E+003  -0.40515361E+004  -0.71630694E+002  -0.91383990E+002  -0.80077483E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.47920725E+007   0.20027294E+002   0.19034846E+006   0.77028055E+001   0.13388409E+001   0.32165943E+003  -0.29778942E-008   0.00000000E+000   0.82316813E-006   0.53365609E-003   0.60638140E-005   0.42032949E-001   0.14548666E+002   0.10033562E+001   0.78092560E+001   0.32692670E+000   0.63606428E+000   0.19044635E-004   0.79728461E-006   0.15511864E-005   0.20708948E-002   0.92872403E-004   0.12050627E-003   0.00000000E+000   0.87661398E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10131860E+002   0.10500000E+002  -0.29504910E+002   0.10335374E+005   0.53141125E+001  -0.14347384E+003   0.57437501E-003  -0.40000000E+001   0.50000000E+002   0.24739167E+004   0.30297702E+002   0.26567663E+004   0.15405611E+002   0.34462109E-004   0.25240714E+003   0.13315744E+004   0.00000000E+000  -0.22781004E+003   0.38185007E+000   0.35138297E+000   0.92021188E+000
   0.19000000E+002   0.11400000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11458922E+002   0.10544636E+002   0.91428571E+000   0.00000000E+000   0.41918620E+002   0.87794153E+001   0.36346057E+001   0.76123004E+000   0.21673063E+003   0.21673063E+003   0.23552253E+003  -0.10575617E+001   0.97990614E+000  -0.77655571E-001   0.11536578E+002   0.85587864E+000   0.85587864E+000   0.85588434E+000   0.85588434E+000   0.85580155E+000   0.85580155E+000   0.34462502E-004   0.49974585E-003   0.49974917E-003  -0.34803887E-009   0.83290974E-002   0.83291529E-002  -0.58006478E-008   0.14992309E+004   0.24987181E+005   0.14533952E+004   0.24223254E+005   0.14533952E+004   0.14512369E+004   0.24187282E+005   0.14512369E+004   0.92285377E+000   0.99885116E+000   0.99736786E+000  -0.24309223E+003  -0.40515371E+004  -0.71630717E+002  -0.91384020E+002  -0.80077490E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.47920734E+007   0.20027294E+002   0.19034851E+006   0.77028055E+001   0.13388409E+001   0.32165943E+003  -0.29786358E-008   0.00000000E+000   0.82316802E-006   0.53365612E-003   0.60638144E-005   0.42032950E-001   0.14548665E+002   0.10033562E+001   0.78092361E+001   0.32693542E+000   0.63606933E+000   0.19044591E-004   0.79730605E-006   0.15511991E-005   0.20708899E-002   0.92874894E-004   0.12050725E-003   0.00000000E+000   0.87661398E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10131860E+002   0.10500000E+002  -0.29504728E+002   0.10335391E+005   0.53141123E+001  -0.14347382E+003   0.57437503E-003  -0.40000000E+001   0.50000000E+002   0.24739171E+004   0.30297702E+002   0.26567666E+004   0.15405611E+002   0.34462110E-004   0.25240716E+003   0.13315746E+004   0.00000000E+000  -0.22781005E+003   0.38185013E+000   0.35138303E+000   0.92021189E+000
   0.20000000E+002   0.12000000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11458922E+002   0.10544637E+002   0.91428571E+000   0.00000000E+000   0.41918622E+002   0.87794156E+001   0.36346057E+001   0.76123004E+000   0.21673063E+003   0.21673063E+003   0.23552252E+003  -0.10575617E+001   0.97990614E+000  -0.77655571E-001   0.11536578E+002   0.85587864E+000   0.85587864E+000   0.85588434E+000   0.85588434E+000   0.85580155E+000   0.85580155E+000   0.34462502E-004   0.49974584E-003   0.49974917E-003  -0.34800568E-009   0.83290974E-002   0.83291529E-002  -0.58000947E-008   0.14992309E+004   0.24987182E+005   0.14533953E+004   0.24223255E+005   0.14533953E+004   0.14512370E+004   0.24187283E+005   0.14512370E+004   0.92285377E+000   0.99885116E+000   0.99736784E+000  -0.24309224E+003  -0.40515373E+004  -0.71630720E+002  -0.91384024E+002  -0.80077491E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.47920735E+007   0.20027294E+002   0.19034852E+006   0.77028055E+001   0.13388409E+001   0.32165943E+003  -0.29786276E-008   0.00000000E+000   0.82316816E-006   0.53365612E-003   0.60638145E-005   0.42032950E-001   0.14548665E+002   0.10033562E+001   0.78092341E+001   0.32693647E+000   0.63606991E+000   0.19044587E-004   0.79730864E-006   0.15512006E-005   0.20708894E-002   0.92875195E-004   0.12050736E-003   0.00000000E+000   0.87661398E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10131860E+002   0.10500000E+002  -0.29504652E+002   0.10335393E+005   0.53141121E+001  -0.14347381E+003   0.57437503E-003  -0.40000000E+001   0.50000000E+002   0.24739172E+004   0.30297702E+002   0.26567666E+004   0.15405611E+002   0.34462110E-004   0.25240716E+003   0.13315746E+004   0.00000000E+000  -0.22781005E+003   0.38185014E+000   0.35138304E+000   0.92021189E+000
