BEGIN
Engine_Speed = 2000
AF_Ratio = 14.5
Cylinder_Head_T = 535
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 525
Liner_BDC_T = 430
Liner_TDC_T = 435
Piston_T = 520
Start_of_Combustion = -2
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.12000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.17253333E+001   0.81104762E+000   0.91428571E+000   0.00000000E+000   0.32241982E+001   0.67527449E+000   0.36346057E+001   0.76123004E+000   0.15042649E+004   0.15038774E+004   0.32000075E+004  -0.10348753E+001   0.98043305E+000  -0.54442211E-001   0.17797756E+001   0.88357093E+000   0.88357093E+000   0.88521826E+000   0.88521826E+000   0.88251774E+000   0.88251774E+000   0.36005446E-004   0.51591532E-003   0.51687719E-003   0.51982492E-008   0.85985886E-002   0.86146198E-002   0.86637487E-007   0.15648057E+003   0.26080094E+004   0.15631044E+003   0.26051739E+004   0.15631044E+003   0.15631044E+003   0.26051739E+004   0.15631044E+003   0.92016172E+000   0.99891278E+000   0.99891278E+000  -0.13742953E+001  -0.22904921E+002  -0.12597474E+001  -0.28606055E+000   0.17151267E+000   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23223749E+007   0.25676018E+001   0.48334903E+005  -0.16968394E+002   0.10775700E+001   0.33645842E+003  -0.96707382E-006   0.00000000E+000   0.00000000E+000   0.51393646E-003   0.16695041E-006   0.52959479E-001   0.15006433E+002   0.10349264E+001   0.74156319E-012   0.88852757E-002   0.12250147E+001   0.13909964E-018   0.16666667E-008   0.22978366E-006   0.14608813E-016   0.18751051E-006   0.17241234E-004   0.00000000E+000   0.68449671E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.96684238E+001   0.10500000E+002  -0.88350199E+001   0.14413897E+004   0.77665760E+001   0.10005129E+002   0.60009077E-003  -0.20000000E+001   0.50000000E+002   0.93500997E+003   0.24135457E+002   0.25198765E+004   0.00000000E+000   0.36009525E-004   0.19886169E+003   0.53797236E+003   0.00000000E+000  -0.23803916E+003   0.55030163E-001   0.25862009E-001   0.47008170E+000
   0.30000000E+001   0.18000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.12015144E+002   0.11100858E+002   0.91428571E+000   0.00000000E+000   0.44129797E+002   0.92425231E+001   0.36346057E+001   0.76123004E+000   0.22270830E+003   0.22270830E+003   0.24105094E+003  -0.10555572E+001   0.97873796E+000  -0.76819234E-001   0.12091963E+002   0.86552962E+000   0.86552962E+000   0.86428943E+000   0.86428943E+000   0.86418622E+000   0.86418622E+000   0.37131981E-004   0.50538104E-003   0.50465689E-003  -0.14577287E-007   0.84230173E-002   0.84109481E-002  -0.24295478E-006   0.15663478E+004   0.26105796E+005   0.15237927E+004   0.25396546E+005   0.15237927E+004   0.14974720E+004   0.24957866E+005   0.14974720E+004   0.90886553E+000   0.99887666E+000   0.98162286E+000  -0.24471126E+003  -0.40785210E+004  -0.70639275E+002  -0.90091365E+002  -0.83980617E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.47305190E+007   0.21567855E+002   0.18497121E+006   0.97568870E+001   0.13303682E+001   0.32234458E+003   0.73872504E-006   0.00000000E+000   0.73872504E-006   0.55812518E-003   0.58489478E-005   0.42302569E-001   0.13704651E+002   0.94514837E+000   0.10135579E+002   0.16752212E+000   0.41451182E+000   0.26021756E-004   0.43009084E-006   0.10642042E-005   0.27880830E-002   0.49364780E-004   0.81461860E-004   0.00000000E+000   0.84157705E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10891932E+002   0.10500000E+002  -0.36665181E+002   0.10938330E+005   0.68010621E+001  -0.14772705E+003   0.61886636E-003  -0.20000000E+001   0.50000000E+002   0.24820222E+004   0.32351783E+002   0.26644084E+004   0.17459693E+002   0.37145972E-004   0.25300489E+003   0.13184116E+004   0.00000000E+000  -0.24555158E+003   0.37160097E+000   0.34332420E+000   0.92390556E+000
   0.40000000E+001   0.24000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11719240E+002   0.10804955E+002   0.91428571E+000   0.00000000E+000   0.42953477E+002   0.89961552E+001   0.36346057E+001   0.76123004E+000   0.21520480E+003   0.21520480E+003   0.23341484E+003  -0.10577888E+001   0.97868962E+000  -0.79099216E-001   0.11798340E+002   0.85691279E+000   0.85691279E+000   0.85695851E+000   0.85695851E+000   0.85688650E+000   0.85688650E+000   0.34997269E-004   0.50034968E-003   0.50037638E-003   0.11583759E-007   0.83391613E-002   0.83396064E-002   0.19306265E-006   0.16153566E+004   0.26922609E+005   0.15955878E+004   0.26593130E+005   0.15955878E+004   0.14652521E+004   0.24420868E+005   0.14652521E+004   0.90946909E+000   0.99889362E+000   0.91729892E+000  -0.24229895E+003  -0.40383158E+004  -0.70419840E+002  -0.89817211E+002  -0.82061896E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.46840717E+007   0.21567855E+002   0.18396013E+006   0.97568870E+001   0.13399201E+001   0.32157230E+003  -0.38285127E-007   0.00000000E+000   0.28485395E-006   0.54140974E-003   0.62731986E-005   0.42271372E-001   0.14341593E+002   0.98907540E+000   0.53666087E+001   0.54438638E+002   0.10577946E+001   0.13410790E-004   0.13603845E-003   0.26433567E-005   0.14432081E-002   0.15682821E-001   0.20323130E-003   0.00000000E+000   0.85472964E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10340666E+002   0.10500000E+002  -0.36797275E+002   0.12413143E+005   0.58341585E+001  -0.14276526E+003   0.58328782E-003  -0.20000000E+001   0.50000000E+002   0.25030503E+004   0.32351783E+002   0.26952391E+004   0.17459693E+002   0.34984863E-004   0.25138234E+003   0.13210691E+004   0.00000000E+000  -0.23126568E+003   0.38455750E+000   0.35455595E+000   0.92198422E+000
   0.50000000E+001   0.30000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11391689E+002   0.10477403E+002   0.91428571E+000   0.00000000E+000   0.41651345E+002   0.87234374E+001   0.36346057E+001   0.76123004E+000   0.21833428E+003   0.21833428E+003   0.23738670E+003  -0.10577310E+001   0.97867857E+000  -0.79052473E-001   0.11470742E+002   0.85897890E+000   0.85897890E+000   0.85897529E+000   0.85897529E+000   0.85891324E+000   0.85891324E+000   0.34513800E-004   0.50155608E-003   0.50155397E-003   0.71647538E-008   0.83592680E-002   0.83592329E-002   0.11941256E-006   0.15224899E+004   0.25374831E+005   0.14816084E+004   0.24693474E+005   0.14816084E+004   0.14545150E+004   0.24241917E+005   0.14545150E+004   0.90871736E+000   0.99887703E+000   0.98061108E+000  -0.23665952E+003  -0.39443253E+004  -0.68354649E+002  -0.87156547E+002  -0.81148319E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.45541847E+007   0.21567855E+002   0.17509780E+006   0.97568870E+001   0.13395866E+001   0.32101868E+003  -0.50581480E-008   0.00000000E+000   0.44854718E-006   0.53463877E-003   0.64281900E-005   0.42529587E-001   0.14576895E+002   0.10053031E+001   0.69036305E+001   0.47927856E+001   0.81264530E+000   0.16728719E-004   0.11613768E-004   0.19691834E-005   0.18089269E-002   0.13453008E-002   0.15212647E-003   0.00000000E+000   0.85369922E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10156923E+002   0.10500000E+002  -0.24215946E+002   0.10999757E+005   0.56247052E+001  -0.14520762E+003   0.57523000E-003  -0.20000000E+001   0.50000000E+002   0.24743299E+004   0.32351783E+002   0.26575841E+004   0.17459693E+002   0.34505801E-004   0.24792776E+003   0.13084519E+004   0.00000000E+000  -0.22809886E+003   0.37904548E+000   0.34862366E+000   0.91974099E+000
   0.60000000E+001   0.36000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11372278E+002   0.10457992E+002   0.91428571E+000   0.00000000E+000   0.41574179E+002   0.87072756E+001   0.36346057E+001   0.76123004E+000   0.21917404E+003   0.21917404E+003   0.23833524E+003  -0.10579037E+001   0.97866214E+000  -0.79241548E-001   0.11451519E+002   0.85861077E+000   0.85861077E+000   0.85862270E+000   0.85862270E+000   0.85856339E+000   0.85856339E+000   0.34587511E-004   0.50134113E-003   0.50134809E-003  -0.74176374E-009   0.83556855E-002   0.83558016E-002  -0.12362729E-007   0.15014575E+004   0.25024291E+005   0.14556252E+004   0.24260420E+005   0.14556252E+004   0.14546998E+004   0.24244997E+005   0.14546998E+004   0.90846284E+000   0.99887278E+000   0.99823779E+000  -0.23623276E+003  -0.39372126E+004  -0.68090776E+002  -0.86817938E+002  -0.81324043E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.45365853E+007   0.21567855E+002   0.17362195E+006   0.97568870E+001   0.13403579E+001   0.32124120E+003  -0.62188400E-008   0.00000000E+000   0.51117104E-006   0.53551889E-003   0.64602271E-005   0.42562022E-001   0.14539915E+002   0.10027528E+001   0.74930258E+001   0.36792439E+000   0.62219395E+000   0.18123289E-004   0.88989417E-006   0.15048928E-005   0.19644237E-002   0.10332952E-003   0.11653704E-003   0.00000000E+000   0.85236717E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10166618E+002   0.10500000E+002  -0.26065418E+002   0.10576105E+005   0.55297195E+001  -0.14666553E+003   0.57645851E-003  -0.20000000E+001   0.50000000E+002   0.24655093E+004   0.32351783E+002   0.26462013E+004   0.17459693E+002   0.34587415E-004   0.24728756E+003   0.13074643E+004   0.00000000E+000  -0.22863837E+003   0.37759317E+000   0.34723619E+000   0.91960399E+000
   0.70000000E+001   0.42000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11375122E+002   0.10460836E+002   0.91428571E+000   0.00000000E+000   0.41585485E+002   0.87096436E+001   0.36346057E+001   0.76123004E+000   0.21903791E+003   0.21903791E+003   0.23818200E+003  -0.10578698E+001   0.97868263E+000  -0.79187173E-001   0.11454309E+002   0.85915495E+000   0.85915495E+000   0.85913940E+000   0.85913940E+000   0.85907685E+000   0.85907685E+000   0.34574673E-004   0.50165888E-003   0.50164980E-003   0.52512068E-009   0.83609813E-002   0.83608299E-002   0.87520114E-008   0.15046641E+004   0.25077735E+005   0.14586166E+004   0.24310277E+005   0.14586166E+004   0.14564476E+004   0.24274126E+005   0.14564476E+004   0.90841061E+000   0.99887268E+000   0.99738732E+000  -0.23634001E+003  -0.39390001E+004  -0.68116979E+002  -0.86851347E+002  -0.81371680E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.45362644E+007   0.21567855E+002   0.17365986E+006   0.97568870E+001   0.13401991E+001   0.32123778E+003   0.85553918E-008   0.00000000E+000   0.45100641E-006   0.53545957E-003   0.64143316E-005   0.42452942E-001   0.14554014E+002   0.10037251E+001   0.73989200E+001   0.40443000E+000   0.63925408E+000   0.17900543E-004   0.97845587E-006   0.15465764E-005   0.19389620E-002   0.11353565E-003   0.11968362E-003   0.00000000E+000   0.85223584E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10164917E+002   0.10500000E+002  -0.28091479E+002   0.10600205E+005   0.56380547E+001  -0.14662754E+003   0.57624454E-003  -0.20000000E+001   0.50000000E+002   0.24661162E+004   0.32351783E+002   0.26464060E+004   0.17459693E+002   0.34573326E-004   0.24738294E+003   0.13074605E+004   0.00000000E+000  -0.22854524E+003   0.37782784E+000   0.34745959E+000   0.91962409E+000
   0.80000000E+001   0.48000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11379609E+002   0.10465324E+002   0.91428571E+000   0.00000000E+000   0.41603324E+002   0.87133798E+001   0.36346057E+001   0.76123004E+000   0.21907567E+003   0.21907567E+003   0.23821486E+003  -0.10579232E+001   0.97867179E+000  -0.79251384E-001   0.11458861E+002   0.85898606E+000   0.85898606E+000   0.85899533E+000   0.85899533E+000   0.85893472E+000   0.85893472E+000   0.34594275E-004   0.50156026E-003   0.50156567E-003  -0.55970909E-009   0.83593377E-002   0.83594279E-002  -0.93284849E-008   0.15041056E+004   0.25068427E+005   0.14580731E+004   0.24301219E+005   0.14580731E+004   0.14564933E+004   0.24274888E+005   0.14564933E+004   0.90843486E+000   0.99887268E+000   0.99779039E+000  -0.23638308E+003  -0.39397179E+004  -0.68124904E+002  -0.86861625E+002  -0.81396548E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.45373476E+007   0.21567855E+002   0.17370091E+006   0.97568870E+001   0.13406586E+001   0.32120660E+003  -0.48517117E-008   0.00000000E+000   0.47454647E-006   0.53567018E-003   0.64419778E-005   0.42487402E-001   0.14543362E+002   0.10029905E+001   0.74385639E+001   0.38525800E+000   0.62957921E+000   0.18004176E-004   0.93247203E-006   0.15238230E-005   0.19506193E-002   0.10822385E-003   0.11794894E-003   0.00000000E+000   0.85216291E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10170109E+002   0.10500000E+002  -0.28172459E+002   0.10588853E+005   0.55600059E+001  -0.14675168E+003   0.57657125E-003  -0.20000000E+001   0.50000000E+002   0.24656073E+004   0.32351783E+002   0.26460908E+004   0.17459693E+002   0.34594003E-004   0.24738625E+003   0.13075412E+004   0.00000000E+000  -0.22868192E+003   0.37776272E+000   0.34741167E+000   0.91965579E+000
   0.90000000E+001   0.54000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11380440E+002   0.10466155E+002   0.91428571E+000   0.00000000E+000   0.41606628E+002   0.87140718E+001   0.36346057E+001   0.76123004E+000   0.21902793E+003   0.21902793E+003   0.23816142E+003  -0.10578679E+001   0.97868195E+000  -0.79185906E-001   0.11459626E+002   0.85920720E+000   0.85920720E+000   0.85920056E+000   0.85920056E+000   0.85913776E+000   0.85913776E+000   0.34589262E-004   0.50168939E-003   0.50168551E-003   0.16372364E-009   0.83614898E-002   0.83614251E-002   0.27287273E-008   0.15049584E+004   0.25082640E+005   0.14588935E+004   0.24314892E+005   0.14588935E+004   0.14568857E+004   0.24281429E+005   0.14568857E+004   0.90841619E+000   0.99887268E+000   0.99749797E+000  -0.23640866E+003  -0.39401444E+004  -0.68133587E+002  -0.86872669E+002  -0.81402406E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.45375131E+007   0.21567855E+002   0.17372461E+006   0.97568870E+001   0.13401877E+001   0.32122286E+003   0.37163257E-008   0.00000000E+000   0.44264974E-006   0.53565731E-003   0.64109595E-005   0.42430311E-001   0.14548907E+002   0.10033729E+001   0.74094319E+001   0.39943123E+000   0.63610897E+000   0.17935089E-004   0.96685345E-006   0.15397498E-005   0.19426051E-002   0.11218365E-003   0.11914927E-003   0.00000000E+000   0.85215802E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10169100E+002   0.10500000E+002  -0.28267926E+002   0.10597796E+005   0.56484117E+001  -0.14669646E+003   0.57648770E-003  -0.20000000E+001   0.50000000E+002   0.24660311E+004   0.32351783E+002   0.26463190E+004   0.17459693E+002   0.34588279E-004   0.24742181E+003   0.13075282E+004   0.00000000E+000  -0.22864408E+003   0.37784506E+000   0.34748961E+000   0.91966166E+000
   0.10000000E+002   0.60000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11382396E+002   0.10468110E+002   0.91428571E+000   0.00000000E+000   0.41614403E+002   0.87157001E+001   0.36346057E+001   0.76123004E+000   0.21903923E+003   0.21903923E+003   0.23817014E+003  -0.10578720E+001   0.97867793E+000  -0.79194093E-001   0.11461590E+002   0.85913545E+000   0.85913545E+000   0.85913990E+000   0.85913990E+000   0.85907782E+000   0.85907782E+000   0.34596992E-004   0.50164749E-003   0.50165009E-003  -0.28718225E-009   0.83607915E-002   0.83608348E-002  -0.47863708E-008   0.15047403E+004   0.25079005E+005   0.14586801E+004   0.24311335E+005   0.14586801E+004   0.14569079E+004   0.24281798E+005   0.14569079E+004   0.90842582E+000   0.99887268E+000   0.99765908E+000  -0.23643618E+003  -0.39406031E+004  -0.68139489E+002  -0.86880334E+002  -0.81416361E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.45379609E+007   0.21567855E+002   0.17374319E+006   0.97568870E+001   0.13402740E+001   0.32121076E+003  -0.23082588E-008   0.00000000E+000   0.45044110E-006   0.53573375E-003   0.64199069E-005   0.42441326E-001   0.14544642E+002   0.10030788E+001   0.74252830E+001   0.39253440E+000   0.63242255E+000   0.17976816E-004   0.95033670E-006   0.15311126E-005   0.19473041E-002   0.11027737E-003   0.11849182E-003   0.00000000E+000   0.85213452E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10171149E+002   0.10500000E+002  -0.28243770E+002   0.10593666E+005   0.56241633E+001  -0.14674955E+003   0.57661653E-003  -0.20000000E+001   0.50000000E+002   0.24658418E+004   0.32351783E+002   0.26462399E+004   0.17459693E+002   0.34596455E-004   0.24742251E+003   0.13075942E+004   0.00000000E+000  -0.22869813E+003   0.37782556E+000   0.34747690E+000   0.91967546E+000
   0.11000000E+002   0.66000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11382493E+002   0.10468207E+002   0.91428571E+000   0.00000000E+000   0.41614789E+002   0.87157809E+001   0.36346057E+001   0.76123004E+000   0.21902354E+003   0.21902354E+003   0.23815290E+003  -0.10578777E+001   0.97868108E+000  -0.79196635E-001   0.11461690E+002   0.85921366E+000   0.85921366E+000   0.85921328E+000   0.85921328E+000   0.85915050E+000   0.85915050E+000   0.34594808E-004   0.50169315E-003   0.50169294E-003  -0.53364937E-010   0.83615526E-002   0.83615489E-002  -0.88941562E-009   0.15050766E+004   0.25084610E+005   0.14590066E+004   0.24316776E+005   0.14590066E+004   0.14570564E+004   0.24284274E+005   0.14570564E+004   0.90841434E+000   0.99887268E+000   0.99753757E+000  -0.23644159E+003  -0.39406932E+004  -0.68142248E+002  -0.86883834E+002  -0.81415507E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.45380236E+007   0.21567855E+002   0.17375197E+006   0.97568870E+001   0.13402251E+001   0.32121524E+003   0.27176302E-009   0.00000000E+000   0.44062974E-006   0.53572144E-003   0.64115477E-005   0.42423960E-001   0.14546791E+002   0.10032270E+001   0.74141000E+001   0.39819787E+000   0.63514833E+000   0.17949909E-004   0.96405707E-006   0.15377260E-005   0.19441933E-002   0.11185821E-003   0.11899163E-003   0.00000000E+000   0.85213832E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10170710E+002   0.10500000E+002  -0.28276714E+002   0.10597652E+005   0.56474921E+001  -0.14667665E+003   0.57658014E-003  -0.20000000E+001   0.50000000E+002   0.24660235E+004   0.32351783E+002   0.26463401E+004   0.17459693E+002   0.34594042E-004   0.24743522E+003   0.13075856E+004   0.00000000E+000  -0.22868218E+003   0.37785263E+000   0.34750205E+000   0.91967615E+000
   0.12000000E+002   0.72000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11383350E+002   0.10469065E+002   0.91428571E+000   0.00000000E+000   0.41618196E+002   0.87164947E+001   0.36346057E+001   0.76123004E+000   0.21902478E+003   0.21902478E+003   0.23815268E+003  -0.10578763E+001   0.97868029E+000  -0.79196063E-001   0.11462546E+002   0.85920988E+000   0.85920988E+000   0.85921222E+000   0.85921222E+000   0.85914952E+000   0.85914952E+000   0.34597609E-004   0.50169095E-003   0.50169232E-003  -0.17893489E-009   0.83615158E-002   0.83615386E-002  -0.29822482E-008   0.15049816E+004   0.25083026E+005   0.14589133E+004   0.24315222E+005   0.14589133E+004   0.14570549E+004   0.24284249E+005   0.14570549E+004   0.90841806E+000   0.99887268E+000   0.99760029E+000  -0.23645365E+003  -0.39408941E+004  -0.68144502E+002  -0.86886745E+002  -0.81422400E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.45381764E+007   0.21567855E+002   0.17375814E+006   0.97568870E+001   0.13402267E+001   0.32121058E+003  -0.11877912E-008   0.00000000E+000   0.44090602E-006   0.53575291E-003   0.64125808E-005   0.42423124E-001   0.14545597E+002   0.10031446E+001   0.74197894E+001   0.39568265E+000   0.63365044E+000   0.17965154E-004   0.95804604E-006   0.15342252E-005   0.19458704E-002   0.11116223E-003   0.11872231E-003   0.00000000E+000   0.85212709E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10171434E+002   0.10500000E+002  -0.28257101E+002   0.10595336E+005   0.56447193E+001  -0.14669450E+003   0.57662682E-003  -0.20000000E+001   0.50000000E+002   0.24659445E+004   0.32351783E+002   0.26463036E+004   0.17459693E+002   0.34596968E-004   0.24743799E+003   0.13076028E+004   0.00000000E+000  -0.22870152E+003   0.37785049E+000   0.34750237E+000   0.91968220E+000
   0.13000000E+002   0.78000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11383490E+002   0.10469204E+002   0.91428571E+000   0.00000000E+000   0.41618751E+002   0.87166109E+001   0.36346057E+001   0.76123004E+000   0.21902218E+003   0.21902218E+003   0.23814960E+003  -0.10578770E+001   0.97868106E+000  -0.79195934E-001   0.11462686E+002   0.85922570E+000   0.85922570E+000   0.85922718E+000   0.85922718E+000   0.85916433E+000   0.85916433E+000   0.34597623E-004   0.50170019E-003   0.50170105E-003  -0.12499056E-009   0.83616698E-002   0.83616842E-002  -0.20831761E-008   0.15051034E+004   0.25085057E+005   0.14590317E+004   0.24317195E+005   0.14590317E+004   0.14571222E+004   0.24285370E+005   0.14571222E+004   0.90841596E+000   0.99887268E+000   0.99756543E+000  -0.23645533E+003  -0.39409222E+004  -0.68145618E+002  -0.86888167E+002  -0.81421548E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.45382588E+007   0.21567855E+002   0.17376425E+006   0.97568870E+001   0.13402222E+001   0.32121271E+003  -0.73872389E-009   0.00000000E+000   0.43848095E-006   0.53575725E-003   0.64105196E-005   0.42418583E-001   0.14545842E+002   0.10031615E+001   0.74168528E+001   0.39713977E+000   0.63444420E+000   0.17958283E-004   0.96158690E-006   0.15361676E-005   0.19450788E-002   0.11157036E-003   0.11886972E-003   0.00000000E+000   0.85212401E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10171498E+002   0.10500000E+002  -0.28275340E+002   0.10596883E+005   0.56502670E+001  -0.14668809E+003   0.57662705E-003  -0.20000000E+001   0.50000000E+002   0.24659965E+004   0.32351783E+002   0.26463333E+004   0.17459693E+002   0.34596929E-004   0.24744211E+003   0.13076025E+004   0.00000000E+000  -0.22870126E+003   0.37785497E+000   0.34750687E+000   0.91968318E+000
   0.14000000E+002   0.84000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11383706E+002   0.10469420E+002   0.91428571E+000   0.00000000E+000   0.41619611E+002   0.87167909E+001   0.36346057E+001   0.76123004E+000   0.21902166E+003   0.21902166E+003   0.23814864E+003  -0.10578749E+001   0.97868110E+000  -0.79193826E-001   0.11462900E+002   0.85922977E+000   0.85922977E+000   0.85923175E+000   0.85923175E+000   0.85916887E+000   0.85916887E+000   0.34598198E-004   0.50170256E-003   0.50170372E-003  -0.14688422E-009   0.83617093E-002   0.83617286E-002  -0.24480703E-008   0.15051040E+004   0.25085067E+005   0.14590321E+004   0.24317202E+005   0.14590321E+004   0.14571331E+004   0.24285551E+005   0.14571331E+004   0.90841637E+000   0.99887268E+000   0.99757258E+000  -0.23645857E+003  -0.39409762E+004  -0.68146404E+002  -0.86889179E+002  -0.81422989E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.45383061E+007   0.21567855E+002   0.17376658E+006   0.97568870E+001   0.13402151E+001   0.32121299E+003  -0.10095021E-008   0.00000000E+000   0.43787478E-006   0.53576451E-003   0.64099761E-005   0.42416539E-001   0.14545677E+002   0.10031501E+001   0.74175813E+001   0.39689988E+000   0.63427145E+000   0.17960418E-004   0.96102590E-006   0.15357810E-005   0.19453025E-002   0.11150484E-003   0.11883935E-003   0.00000000E+000   0.85212281E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10171657E+002   0.10500000E+002  -0.28271857E+002   0.10596692E+005   0.56511949E+001  -0.14670105E+003   0.57663663E-003  -0.20000000E+001   0.50000000E+002   0.24659919E+004   0.32351783E+002   0.26463336E+004   0.17459693E+002   0.34597525E-004   0.24744353E+003   0.13076071E+004   0.00000000E+000  -0.22870521E+003   0.37785588E+000   0.34750827E+000   0.91968471E+000
   0.15000000E+002   0.90000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11383764E+002   0.10469479E+002   0.91428571E+000   0.00000000E+000   0.41619842E+002   0.87168393E+001   0.36346057E+001   0.76123004E+000   0.21902175E+003   0.21902175E+003   0.23814863E+003  -0.10578715E+001   0.97868137E+000  -0.79190155E-001   0.11462955E+002   0.85923597E+000   0.85923597E+000   0.85923790E+000   0.85923790E+000   0.85917498E+000   0.85917498E+000   0.34598389E-004   0.50170618E-003   0.50170731E-003  -0.13786604E-009   0.83617697E-002   0.83617885E-002  -0.22977673E-008   0.15051290E+004   0.25085484E+005   0.14590564E+004   0.24317607E+005   0.14590564E+004   0.14571503E+004   0.24285839E+005   0.14571503E+004   0.90841608E+000   0.99887268E+000   0.99756777E+000  -0.23645862E+003  -0.39409770E+004  -0.68146568E+002  -0.86889383E+002  -0.81422671E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.45383367E+007   0.21567855E+002   0.17376853E+006   0.97568870E+001   0.13401995E+001   0.32121312E+003  -0.98958693E-009   0.00000000E+000   0.43687826E-006   0.53576739E-003   0.64094978E-005   0.42415079E-001   0.14545700E+002   0.10031517E+001   0.74172695E+001   0.39708735E+000   0.63438919E+000   0.17959763E-004   0.96148517E-006   0.15360746E-005   0.19452151E-002   0.11155719E-003   0.11886107E-003   0.00000000E+000   0.85212175E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10171721E+002   0.10500000E+002  -0.28274331E+002   0.10596989E+005   0.56533159E+001  -0.14672079E+003   0.57663982E-003  -0.20000000E+001   0.50000000E+002   0.24660014E+004   0.32351783E+002   0.26463401E+004   0.17459693E+002   0.34597708E-004   0.24744487E+003   0.13076047E+004   0.00000000E+000  -0.22870641E+003   0.37785572E+000   0.34750828E+000   0.91968512E+000
   0.16000000E+002   0.96000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11383855E+002   0.10469570E+002   0.91428571E+000   0.00000000E+000   0.41620204E+002   0.87169151E+001   0.36346057E+001   0.76123004E+000   0.21902141E+003   0.21902141E+003   0.23814810E+003  -0.10578790E+001   0.97868087E+000  -0.79198078E-001   0.11463053E+002   0.85922580E+000   0.85922580E+000   0.85922843E+000   0.85922843E+000   0.85916559E+000   0.85916559E+000   0.34598613E-004   0.50170025E-003   0.50170178E-003  -0.16099525E-009   0.83616708E-002   0.83616963E-002  -0.26832542E-008   0.15051374E+004   0.25085623E+005   0.14590644E+004   0.24317741E+005   0.14590644E+004   0.14571593E+004   0.24285989E+005   0.14571593E+004   0.90841612E+000   0.99887268E+000   0.99756844E+000  -0.23646070E+003  -0.39410117E+004  -0.68147163E+002  -0.86890157E+002  -0.81423383E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.45383618E+007   0.21567855E+002   0.17376990E+006   0.97568870E+001   0.13402334E+001   0.32121181E+003  -0.13716606E-008   0.00000000E+000   0.43832534E-006   0.53576873E-003   0.64108919E-005   0.42418028E-001   0.14545447E+002   0.10031343E+001   0.74173538E+001   0.39706362E+000   0.63437216E+000   0.17960123E-004   0.96143608E-006   0.15360467E-005   0.19452751E-002   0.11155269E-003   0.11886019E-003   0.00000000E+000   0.85212058E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10171792E+002   0.10500000E+002  -0.28275862E+002   0.10597033E+005   0.56498026E+001  -0.14668647E+003   0.57664354E-003  -0.20000000E+001   0.50000000E+002   0.24660017E+004   0.32351783E+002   0.26463409E+004   0.17459693E+002   0.34597954E-004   0.24744473E+003   0.13076121E+004   0.00000000E+000  -0.22870804E+003   0.37785630E+000   0.34750906E+000   0.91968576E+000
   0.17000000E+002   0.10200000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11383734E+002   0.10469449E+002   0.91428571E+000   0.00000000E+000   0.41619723E+002   0.87168144E+001   0.36346057E+001   0.76123004E+000   0.21902155E+003   0.21902155E+003   0.23814846E+003  -0.10578710E+001   0.97868146E+000  -0.79189582E-001   0.11462924E+002   0.85923553E+000   0.85923553E+000   0.85923729E+000   0.85923729E+000   0.85917437E+000   0.85917437E+000   0.34598266E-004   0.50170592E-003   0.50170695E-003  -0.12899563E-009   0.83617654E-002   0.83617826E-002  -0.21499271E-008   0.15051471E+004   0.25085785E+005   0.14590741E+004   0.24317902E+005   0.14590741E+004   0.14571582E+004   0.24285970E+005   0.14571582E+004   0.90841567E+000   0.99887268E+000   0.99756106E+000  -0.23645789E+003  -0.39409648E+004  -0.68146548E+002  -0.86889357E+002  -0.81421983E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.45383438E+007   0.21567855E+002   0.17376918E+006   0.97568870E+001   0.13401994E+001   0.32121413E+003  -0.90158693E-009   0.00000000E+000   0.43709491E-006   0.53576654E-003   0.64095666E-005   0.42415441E-001   0.14545741E+002   0.10031546E+001   0.74166322E+001   0.39736469E+000   0.63456522E+000   0.17958169E-004   0.96215397E-006   0.15364965E-005   0.19450400E-002   0.11163464E-003   0.11889356E-003   0.00000000E+000   0.85212146E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10171697E+002   0.10500000E+002  -0.28274879E+002   0.10597363E+005   0.56531158E+001  -0.14672274E+003   0.57663776E-003  -0.20000000E+001   0.50000000E+002   0.24660112E+004   0.32351783E+002   0.26463452E+004   0.17459693E+002   0.34597576E-004   0.24744499E+003   0.13076041E+004   0.00000000E+000  -0.22870554E+003   0.37785607E+000   0.34750853E+000   0.91968491E+000
   0.18000000E+002   0.10800000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11383847E+002   0.10469561E+002   0.91428571E+000   0.00000000E+000   0.41620171E+002   0.87169083E+001   0.36346057E+001   0.76123004E+000   0.21902141E+003   0.21902141E+003   0.23814811E+003  -0.10578794E+001   0.97868087E+000  -0.79198553E-001   0.11463046E+002   0.85922569E+000   0.85922569E+000   0.85922830E+000   0.85922830E+000   0.85916545E+000   0.85916545E+000   0.34598587E-004   0.50170018E-003   0.50170170E-003  -0.16182719E-009   0.83616697E-002   0.83616950E-002  -0.26971198E-008   0.15051320E+004   0.25085533E+005   0.14590592E+004   0.24317654E+005   0.14590592E+004   0.14571559E+004   0.24285932E+005   0.14571559E+004   0.90841619E+000   0.99887268E+000   0.99756966E+000  -0.23646066E+003  -0.39410111E+004  -0.68147125E+002  -0.86890109E+002  -0.81423429E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.45383574E+007   0.21567855E+002   0.17376961E+006   0.97568870E+001   0.13402325E+001   0.32121173E+003  -0.13581127E-008   0.00000000E+000   0.43835906E-006   0.53576842E-003   0.64109240E-005   0.42418088E-001   0.14545455E+002   0.10031349E+001   0.74174316E+001   0.39702546E+000   0.63434752E+000   0.17960298E-004   0.96134293E-006   0.15359859E-005   0.19452949E-002   0.11154193E-003   0.11885553E-003   0.00000000E+000   0.85212064E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10171782E+002   0.10500000E+002  -0.28273821E+002   0.10596973E+005   0.56497591E+001  -0.14668573E+003   0.57664312E-003  -0.20000000E+001   0.50000000E+002   0.24660001E+004   0.32351783E+002   0.26463400E+004   0.17459693E+002   0.34597930E-004   0.24744459E+003   0.13076121E+004   0.00000000E+000  -0.22870788E+003   0.37785630E+000   0.34750904E+000   0.91968570E+000
   0.19000000E+002   0.11400000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11383727E+002   0.10469442E+002   0.91428571E+000   0.00000000E+000   0.41619695E+002   0.87168084E+001   0.36346057E+001   0.76123004E+000   0.21902174E+003   0.21902174E+003   0.23814868E+003  -0.10578633E+001   0.97868188E+000  -0.79181398E-001   0.11462909E+002   0.85924656E+000   0.85924656E+000   0.85924774E+000   0.85924774E+000   0.85918472E+000   0.85918472E+000   0.34598274E-004   0.50171237E-003   0.50171305E-003  -0.11462847E-009   0.83618728E-002   0.83618842E-002  -0.19104745E-008   0.15051460E+004   0.25085766E+005   0.14590731E+004   0.24317884E+005   0.14590731E+004   0.14571575E+004   0.24285958E+005   0.14571575E+004   0.90841569E+000   0.99887268E+000   0.99756130E+000  -0.23645694E+003  -0.39409490E+004  -0.68146285E+002  -0.86889011E+002  -0.81421646E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.45383425E+007   0.21567855E+002   0.17376910E+006   0.97568870E+001   0.13401664E+001   0.32121539E+003  -0.57320321E-009   0.00000000E+000   0.43542339E-006   0.53576893E-003   0.64075036E-005   0.42411106E-001   0.14545913E+002   0.10031664E+001   0.74166540E+001   0.39735352E+000   0.63455962E+000   0.17958209E-004   0.96212625E-006   0.15364819E-005   0.19450212E-002   0.11163010E-003   0.11889101E-003   0.00000000E+000   0.85212149E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10171695E+002   0.10500000E+002  -0.28274104E+002   0.10597299E+005   0.56569216E+001  -0.14679731E+003   0.57663790E-003  -0.20000000E+001   0.50000000E+002   0.24660107E+004   0.32351783E+002   0.26463448E+004   0.17459693E+002   0.34597571E-004   0.24744562E+003   0.13075991E+004   0.00000000E+000  -0.22870550E+003   0.37785574E+000   0.34750820E+000   0.91968485E+000
   0.20000000E+002   0.12000000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11383978E+002   0.10469692E+002   0.91428571E+000   0.00000000E+000   0.41620690E+002   0.87170170E+001   0.36346057E+001   0.76123004E+000   0.21902146E+003   0.21902146E+003   0.23814792E+003  -0.10578772E+001   0.97868096E+000  -0.79196191E-001   0.11463174E+002   0.85923015E+000   0.85923015E+000   0.85923309E+000   0.85923309E+000   0.85917022E+000   0.85917022E+000   0.34598992E-004   0.50170279E-003   0.50170450E-003  -0.17422436E-009   0.83617131E-002   0.83617417E-002  -0.29037393E-008   0.15051324E+004   0.25085539E+005   0.14590596E+004   0.24317659E+005   0.14590596E+004   0.14571636E+004   0.24286059E+005   0.14571636E+004   0.90841650E+000   0.99887268E+000   0.99757467E+000  -0.23646258E+003  -0.39410430E+004  -0.68147559E+002  -0.86890666E+002  -0.81424358E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.45383845E+007   0.21567855E+002   0.17377096E+006   0.97568870E+001   0.13402243E+001   0.32121128E+003  -0.15428152E-008   0.00000000E+000   0.43758819E-006   0.53577315E-003   0.64102710E-005   0.42416045E-001   0.14545366E+002   0.10031287E+001   0.74180391E+001   0.39682604E+000   0.63421191E+000   0.17961993E-004   0.96087203E-006   0.15356767E-005   0.19454702E-002   0.11148682E-003   0.11883110E-003   0.00000000E+000   0.85211990E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10171894E+002   0.10500000E+002  -0.28275790E+002   0.10596781E+005   0.56510195E+001  -0.14669357E+003   0.57664986E-003  -0.20000000E+001   0.50000000E+002   0.24659963E+004   0.32351783E+002   0.26463399E+004   0.17459693E+002   0.34598347E-004   0.24744558E+003   0.13076139E+004   0.00000000E+000  -0.22871063E+003   0.37785622E+000   0.34750931E+000   0.91968662E+000
