BEGIN
Engine_Speed = 7000
AF_Ratio = 14.5
Cylinder_Head_T = 665
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.34285714E-001   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11535991E+001  -0.13321152E+001   0.24857143E+001   0.00000000E+000  -0.21182496E+002  -0.15527580E+002   0.39526337E+002   0.28974318E+002   0.47566524E+003   0.47566524E+003   0.00000000E+000  -0.17659082E+001   0.56810936E+000  -0.11977988E+001   0.23513980E+001   0.32162713E+000   0.32162713E+000   0.32019013E+000   0.32019013E+000   0.32019013E+000   0.32019013E+000   0.30457837E-004   0.75118977E-003   0.74783352E-003   0.16358584E-005   0.43819403E-001   0.43623622E-001   0.95425071E-004   0.62083118E+003   0.36215152E+005   0.62014277E+003   0.36174995E+005   0.62014277E+003   0.62014277E+003   0.36174995E+005   0.62014277E+003   0.95820045E+000   0.99889115E+000   0.99889115E+000  -0.17046400E+003  -0.99437335E+004  -0.50758173E+002  -0.48576889E+002  -0.71128941E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.17859531E+007   0.10463812E+002   0.60073659E+005   0.00000000E+000   0.28312743E+001   0.34284668E+003   0.17795096E-005   0.00000000E+000   0.86498745E-004   0.76671231E-003   0.12859283E-004   0.22289954E+000   0.25804036E+002   0.17795887E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.22659054E-009   0.46538141E-006   0.37286590E-005   0.48357542E-008   0.10639455E-004   0.56850643E-004   0.00000000E+000   0.53349263E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.77380525E+001   0.10500000E+002  -0.11091847E+004   0.34413158E+005  -0.12350893E+003  -0.33925639E+003   0.17767072E-002  -0.10000000E+002   0.50000000E+002   0.16625216E+004   0.19421446E+002   0.19481665E+004   0.00000000E+000   0.28819961E-004   0.35379867E+003   0.92851991E+003   0.00000000E+000  -0.66679517E+003   0.17398501E+000          Infinity   0.00000000E+000
   0.30000000E+001   0.51428571E-001   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.16153725E+001  -0.87034181E+000   0.24857143E+001   0.00000000E+000  -0.13839653E+002  -0.10144996E+002   0.39526337E+002   0.28974318E+002   0.59765852E+003   0.59765852E+003   0.00000000E+000  -0.20975446E+001   0.59425375E+000  -0.15032909E+001   0.31186634E+001   0.29425725E+000   0.29425725E+000   0.29431596E+000   0.29431596E+000   0.29431596E+000   0.29431596E+000   0.53588120E-004   0.68726490E-003   0.68740202E-003   0.15871132E-009   0.40090452E-001   0.40098451E-001   0.92581605E-008   0.13256033E+004   0.77326856E+005   0.13235229E+004   0.77205500E+005   0.13235229E+004   0.13235229E+004   0.77205500E+005   0.13235229E+004   0.95734795E+000   0.99843061E+000   0.99843061E+000  -0.24594730E+003  -0.14346926E+005  -0.70719720E+002  -0.73827709E+002  -0.10139987E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.19738513E+007   0.12355656E+002   0.89807378E+005   0.00000000E+000   0.32668613E+001   0.34130761E+003   0.49247303E-008   0.00000000E+000   0.94189810E-004   0.77503582E-003   0.14106820E-004   0.23911049E+000   0.14360960E+002   0.99041101E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.39461455E-007   0.72413477E-006   0.63827379E-005   0.88540571E-006   0.17405101E-004   0.10231434E-003   0.00000000E+000   0.48749528E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15121444E+002   0.10500000E+002  -0.72373967E+003   0.42074965E+005  -0.18523292E+003  -0.48167360E+003   0.31259736E-002  -0.10000000E+002   0.50000000E+002   0.18680407E+004   0.23276259E+002   0.25493155E+004   0.00000000E+000   0.53581480E-004   0.36781934E+003   0.10502909E+004   0.00000000E+000  -0.12396919E+004   0.13847141E+000          Infinity   0.00000000E+000
   0.40000000E+001   0.68571429E-001   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.30409141E+001   0.55519983E+000   0.24857143E+001   0.00000000E+000   0.88284545E+001   0.64715952E+001   0.39526337E+002   0.28974318E+002   0.31098068E+003   0.31098068E+003   0.17032886E+004  -0.23807351E+001   0.59660557E+000  -0.17841295E+001   0.48250436E+001   0.29437034E+000   0.29437034E+000   0.29440664E+000   0.29440664E+000   0.29440664E+000   0.29440664E+000   0.52490449E-004   0.68752903E-003   0.68761381E-003   0.23533866E-012   0.40105860E-001   0.40110806E-001   0.13728089E-010   0.23320823E+004   0.13603814E+006   0.23288552E+004   0.13584989E+006   0.23288552E+004   0.19813429E+004   0.11557834E+006   0.19813429E+004   0.95404736E+000   0.99861620E+000   0.84960247E+000  -0.45019388E+003  -0.26261310E+005  -0.12489173E+003  -0.14407285E+003  -0.18122929E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.24388390E+007   0.14511960E+002   0.94858945E+005   0.28924806E+001   0.32726649E+001   0.33677432E+003   0.49671169E-008   0.00000000E+000   0.72676366E-004   0.79118698E-003   0.11775211E-004   0.19445961E+000   0.13264537E+002   0.91479568E+000   0.17808573E+002   0.87485096E+002   0.69313514E+001   0.32013854E-004   0.15726892E-003   0.12460250E-004   0.71566073E-003   0.37661712E-002   0.19900146E-003   0.00000000E+000   0.54039358E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15457818E+002   0.10500000E+002  -0.77630757E+003   0.70459611E+005  -0.24433695E+003  -0.86537041E+003   0.30619429E-002  -0.10000000E+002   0.50000000E+002   0.24941771E+004   0.23158848E+002   0.26317971E+004   0.11618009E+002   0.52482259E-004   0.37114901E+003   0.14105402E+004   0.00000000E+000  -0.12142597E+004   0.26612142E+000   0.48587550E-001   0.18257662E+000
   0.50000000E+001   0.85714286E-001   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.26448329E+001   0.15911864E+000   0.24857143E+001   0.00000000E+000   0.25302091E+001   0.18547402E+001   0.39526337E+002   0.28974318E+002   0.32309109E+003   0.32309109E+003   0.53703447E+004  -0.22490434E+001   0.58710162E+000  -0.16619418E+001   0.43067747E+001   0.29943321E+000   0.29943321E+000   0.29947659E+000   0.29947659E+000   0.29947659E+000   0.29947659E+000   0.47431400E-004   0.69935384E-003   0.69945516E-003   0.23359787E-012   0.40795641E-001   0.40801551E-001   0.13626542E-010   0.22846843E+004   0.13327325E+006   0.22759954E+004   0.13276640E+006   0.22759954E+004   0.19933382E+004   0.11627806E+006   0.19933382E+004   0.95457707E+000   0.99836332E+000   0.87437598E+000  -0.40467729E+003  -0.23606175E+005  -0.11332104E+003  -0.12937537E+003  -0.16198089E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.23066622E+007   0.14872052E+002   0.87739403E+005   0.32462603E+001   0.31513977E+001   0.33775516E+003   0.43369166E-008   0.00000000E+000   0.70720610E-004   0.74065591E-003   0.11609577E-004   0.19092170E+000   0.14930022E+002   0.10296567E+001   0.22249230E+002   0.25155949E+004   0.28050730E+002   0.11462928E-004   0.12960486E-002   0.14451893E-004   0.25130908E-003   0.30438401E-001   0.22635893E-003   0.00000000E+000   0.54445523E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.14071159E+002   0.10500000E+002  -0.75512089E+003   0.73588439E+005  -0.22369186E+003  -0.77904792E+003   0.27668317E-002  -0.10000000E+002   0.50000000E+002   0.24468445E+004   0.23338195E+002   0.26069462E+004   0.11507891E+002   0.47422133E-004   0.36407994E+003   0.13465642E+004   0.00000000E+000  -0.10971857E+004   0.25614641E+000   0.15410300E-001   0.60162076E-001
   0.60000000E+001   0.10285714E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.26415693E+001   0.15585500E+000   0.24857143E+001   0.00000000E+000   0.24783126E+001   0.18166980E+001   0.39526337E+002   0.28974318E+002   0.32904778E+003   0.32904778E+003   0.55769949E+004  -0.22784887E+001   0.58986643E+000  -0.16886223E+001   0.43301916E+001   0.29779174E+000   0.29779174E+000   0.29783328E+000   0.29783328E+000   0.29783328E+000   0.29783328E+000   0.48246265E-004   0.69552003E-003   0.69561704E-003   0.20405229E-012   0.40572002E-001   0.40577661E-001   0.11903050E-010   0.20644111E+004   0.12042398E+006   0.20071301E+004   0.11708259E+006   0.20071301E+004   0.20001527E+004   0.11667557E+006   0.20001527E+004   0.95335183E+000   0.99843350E+000   0.99496263E+000  -0.41686697E+003  -0.24317240E+005  -0.11554451E+003  -0.13241224E+003  -0.16891022E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.22717060E+007   0.14907911E+002   0.84625394E+005   0.32518482E+001   0.31705095E+001   0.33729099E+003   0.42772522E-008   0.00000000E+000   0.70515024E-004   0.74730237E-003   0.11547679E-004   0.19077419E+000   0.14601335E+002   0.10069886E+001   0.33903936E+002   0.63701629E+002   0.21680566E+002   0.17109226E-004   0.32146285E-004   0.10940845E-004   0.38161589E-003   0.76809473E-003   0.17434408E-003   0.00000000E+000   0.54113041E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.14161330E+002   0.10500000E+002  -0.74589450E+003   0.62528950E+005  -0.23298062E+003  -0.81778683E+003   0.28143655E-002  -0.10000000E+002   0.50000000E+002   0.24307536E+004   0.23431568E+002   0.25706747E+004   0.11533827E+002   0.48238615E-004   0.36107742E+003   0.13685929E+004   0.00000000E+000  -0.11160763E+004   0.25150943E+000   0.14839286E-001   0.59000912E-001
   0.70000000E+001   0.12000000E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.25975701E+001   0.11185580E+000   0.24857143E+001   0.00000000E+000   0.17786639E+001   0.13038287E+001   0.39526337E+002   0.28974318E+002   0.33278603E+003   0.33278603E+003   0.77281197E+004  -0.22654408E+001   0.58900485E+000  -0.16764360E+001   0.42740061E+001   0.29834768E+000   0.29834768E+000   0.29838727E+000   0.29838727E+000   0.29838727E+000   0.29838727E+000   0.47981640E-004   0.69681847E-003   0.69691094E-003   0.21038656E-012   0.40647744E-001   0.40653138E-001   0.12272550E-010   0.20998993E+004   0.12249412E+006   0.20384504E+004   0.11890961E+006   0.20384504E+004   0.20200551E+004   0.11783655E+006   0.20200551E+004   0.95322392E+000   0.99840468E+000   0.98939492E+000  -0.41190494E+003  -0.24027788E+005  -0.11425774E+003  -0.13078461E+003  -0.16686259E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.22540057E+007   0.14907312E+002   0.83728344E+005   0.32521264E+001   0.31589615E+001   0.33790154E+003   0.44213368E-008   0.00000000E+000   0.70427278E-004   0.74313852E-003   0.11542277E-004   0.19063689E+000   0.14707711E+002   0.10143249E+001   0.41717538E+002   0.10358296E+003   0.31371526E+002   0.15109034E-004   0.37515123E-004   0.11361971E-004   0.33647200E-003   0.89496594E-003   0.18076992E-003   0.00000000E+000   0.54056144E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.14111018E+002   0.10500000E+002  -0.74880487E+003   0.62145294E+005  -0.23132172E+003  -0.80966692E+003   0.27989290E-002  -0.10000000E+002   0.50000000E+002   0.24209127E+004   0.23413868E+002   0.25616597E+004   0.11533400E+002   0.47973677E-004   0.36021111E+003   0.13616640E+004   0.00000000E+000  -0.11099466E+004   0.24868418E+000   0.10708765E-001   0.43061707E-001
   0.80000000E+001   0.13714286E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.26018803E+001   0.11616598E+000   0.24857143E+001   0.00000000E+000   0.18472017E+001   0.13540696E+001   0.39526337E+002   0.28974318E+002   0.33285491E+003   0.33285491E+003   0.74552688E+004  -0.22693535E+001   0.58934178E+000  -0.16800118E+001   0.42818920E+001   0.29814206E+000   0.29814206E+000   0.29818465E+000   0.29818465E+000   0.29818465E+000   0.29818465E+000   0.48071204E-004   0.69633823E-003   0.69643770E-003   0.20529798E-012   0.40619730E-001   0.40625533E-001   0.11975715E-010   0.20883752E+004   0.12182189E+006   0.20274443E+004   0.11826758E+006   0.20274443E+004   0.20150840E+004   0.11754657E+006   0.20150840E+004   0.95330625E+000   0.99841305E+000   0.99232627E+000  -0.41298585E+003  -0.24090841E+005  -0.11445430E+003  -0.13102451E+003  -0.16750704E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.22535368E+007   0.14902643E+002   0.83689621E+005   0.32511479E+001   0.31623775E+001   0.33775297E+003   0.43286113E-008   0.00000000E+000   0.70463695E-004   0.74430726E-003   0.11541132E-004   0.19068938E+000   0.14672273E+002   0.10118809E+001   0.40806431E+002   0.70840710E+002   0.29216073E+002   0.15348541E-004   0.26645347E-004   0.10989054E-004   0.34221949E-003   0.63642459E-003   0.17504843E-003   0.00000000E+000   0.54041266E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.14128336E+002   0.10500000E+002  -0.74841792E+003   0.61593132E+005  -0.23217678E+003  -0.81285714E+003   0.28041536E-002  -0.10000000E+002   0.50000000E+002   0.24183436E+004   0.23416634E+002   0.25587769E+004   0.11529912E+002   0.48063342E-004   0.36048793E+003   0.13623572E+004   0.00000000E+000  -0.11120211E+004   0.24863272E+000   0.11100689E-001   0.44646936E-001
   0.90000000E+001   0.15428571E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.26005493E+001   0.11483503E+000   0.24857143E+001   0.00000000E+000   0.18260377E+001   0.13385555E+001   0.39526337E+002   0.28974318E+002   0.33283372E+003   0.33283372E+003   0.75373389E+004  -0.22680833E+001   0.58924218E+000  -0.16788411E+001   0.42793904E+001   0.29821337E+000   0.29821337E+000   0.29825285E+000   0.29825285E+000   0.29825285E+000   0.29825285E+000   0.48043556E-004   0.69650479E-003   0.69659699E-003   0.20722488E-012   0.40629446E-001   0.40634825E-001   0.12088118E-010   0.20922796E+004   0.12204964E+006   0.20309118E+004   0.11846985E+006   0.20309118E+004   0.20171125E+004   0.11766490E+006   0.20171125E+004   0.95328964E+000   0.99840409E+000   0.99162029E+000  -0.41282945E+003  -0.24081718E+005  -0.11441946E+003  -0.13099707E+003  -0.16741292E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.22527283E+007   0.14904502E+002   0.83635375E+005   0.32514195E+001   0.31608221E+001   0.33775797E+003   0.43486731E-008   0.00000000E+000   0.70416544E-004   0.74396312E-003   0.11535253E-004   0.19063023E+000   0.14682508E+002   0.10125868E+001   0.40969516E+002   0.75834927E+002   0.29750220E+002   0.15233326E-004   0.28197017E-004   0.11061756E-004   0.33955632E-003   0.67329931E-003   0.17615762E-003   0.00000000E+000   0.54030951E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.14123182E+002   0.10500000E+002  -0.74861283E+003   0.61640637E+005  -0.23199541E+003  -0.81238483E+003   0.28025408E-002  -0.10000000E+002   0.50000000E+002   0.24185883E+004   0.23411379E+002   0.25589029E+004   0.11531123E+002   0.48035629E-004   0.36012673E+003   0.13629117E+004   0.00000000E+000  -0.11113799E+004   0.24864854E+000   0.10979819E-001   0.44157988E-001
   0.10000000E+002   0.17142857E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.26006608E+001   0.11494655E+000   0.24857143E+001   0.00000000E+000   0.18278110E+001   0.13398555E+001   0.39526337E+002   0.28974318E+002   0.33286127E+003   0.33286127E+003   0.75309723E+004  -0.22686517E+001   0.58929626E+000  -0.16793555E+001   0.42800163E+001   0.29818319E+000   0.29818319E+000   0.29822579E+000   0.29822579E+000   0.29822579E+000   0.29822579E+000   0.48049592E-004   0.69643430E-003   0.69653381E-003   0.20599099E-012   0.40625334E-001   0.40631139E-001   0.12016141E-010   0.20910707E+004   0.12197913E+006   0.20298279E+004   0.11840663E+006   0.20298279E+004   0.20165587E+004   0.11763259E+006   0.20165587E+004   0.95329695E+000   0.99841215E+000   0.99188542E+000  -0.41290748E+003  -0.24086269E+005  -0.11442893E+003  -0.13099394E+003  -0.16748461E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.22526760E+007   0.14903508E+002   0.83632778E+005   0.32513021E+001   0.31614688E+001   0.33777650E+003   0.43387496E-008   0.00000000E+000   0.70428307E-004   0.74403404E-003   0.11537101E-004   0.19061434E+000   0.14679223E+002   0.10123602E+001   0.40975283E+002   0.73859481E+002   0.29626892E+002   0.15250266E-004   0.27489175E-004   0.11026598E-004   0.33998496E-003   0.65649575E-003   0.17562410E-003   0.00000000E+000   0.54023749E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.14124109E+002   0.10500000E+002  -0.74875638E+003   0.61593882E+005  -0.23211479E+003  -0.81279243E+003   0.28028929E-002  -0.10000000E+002   0.50000000E+002   0.24183029E+004   0.23416813E+002   0.25586871E+004   0.11530551E+002   0.48041716E-004   0.36043997E+003   0.13622856E+004   0.00000000E+000  -0.11115207E+004   0.24862797E+000   0.10989102E-001   0.44198976E-001
   0.11000000E+002   0.18857143E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.26003530E+001   0.11463869E+000   0.24857143E+001   0.00000000E+000   0.18229157E+001   0.13362670E+001   0.39526337E+002   0.28974318E+002   0.33286676E+003   0.33286676E+003   0.75504270E+004  -0.22684778E+001   0.58928462E+000  -0.16791932E+001   0.42795462E+001   0.29819014E+000   0.29819014E+000   0.29823277E+000   0.29823277E+000   0.29823277E+000   0.29823277E+000   0.48044697E-004   0.69645053E-003   0.69655010E-003   0.20602500E-012   0.40626281E-001   0.40632089E-001   0.12018125E-010   0.20913342E+004   0.12199450E+006   0.20300611E+004   0.11842023E+006   0.20300611E+004   0.20166445E+004   0.11763759E+006   0.20166445E+004   0.95329446E+000   0.99841115E+000   0.99181268E+000  -0.41287829E+003  -0.24084567E+005  -0.11442460E+003  -0.13098817E+003  -0.16746553E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.22525858E+007   0.14903062E+002   0.83623588E+005   0.32512333E+001   0.31612896E+001   0.33778082E+003   0.43414996E-008   0.00000000E+000   0.70424796E-004   0.74397879E-003   0.11536912E-004   0.19060754E+000   0.14681052E+002   0.10124863E+001   0.41069086E+002   0.74450756E+002   0.29727673E+002   0.15244240E-004   0.27635025E-004   0.11034474E-004   0.33984102E-003   0.65996027E-003   0.17574458E-003   0.00000000E+000   0.54029772E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.14122948E+002   0.10500000E+002  -0.74874454E+003   0.61600916E+005  -0.23208834E+003  -0.81269613E+003   0.28026073E-002  -0.10000000E+002   0.50000000E+002   0.24183454E+004   0.23415926E+002   0.25587207E+004   0.11530221E+002   0.48036814E-004   0.36044267E+003   0.13622490E+004   0.00000000E+000  -0.11114073E+004   0.24862387E+000   0.10960787E-001   0.44085820E-001
   0.12000000E+002   0.20571429E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.26003630E+001   0.11464872E+000   0.24857143E+001   0.00000000E+000   0.18230751E+001   0.13363838E+001   0.39526337E+002   0.28974318E+002   0.33287325E+003   0.33287325E+003   0.75499432E+004  -0.22685132E+001   0.58928701E+000  -0.16792262E+001   0.42795892E+001   0.29818930E+000   0.29818930E+000   0.29823193E+000   0.29823193E+000   0.29823193E+000   0.29823193E+000   0.48045820E-004   0.69644856E-003   0.69654813E-003   0.20597768E-012   0.40626166E-001   0.40631974E-001   0.12015365E-010   0.20911211E+004   0.12198206E+006   0.20298658E+004   0.11840884E+006   0.20298658E+004   0.20165307E+004   0.11763096E+006   0.20165307E+004   0.95329620E+000   0.99841129E+000   0.99185228E+000  -0.41289067E+003  -0.24085289E+005  -0.11442670E+003  -0.13099097E+003  -0.16747300E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.22525801E+007   0.14903136E+002   0.83622347E+005   0.32512446E+001   0.31613138E+001   0.33777899E+003   0.43405249E-008   0.00000000E+000   0.70424490E-004   0.74398755E-003   0.11536814E-004   0.19060705E+000   0.14680668E+002   0.10124598E+001   0.41081216E+002   0.74110351E+002   0.29709039E+002   0.15250076E-004   0.27511076E-004   0.11028522E-004   0.33997536E-003   0.65700842E-003   0.17565196E-003   0.00000000E+000   0.54029755E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.14123125E+002   0.10500000E+002  -0.74875332E+003   0.61590437E+005  -0.23209781E+003  -0.81273518E+003   0.28026728E-002  -0.10000000E+002   0.50000000E+002   0.24183100E+004   0.23416046E+002   0.25587001E+004   0.11530275E+002   0.48037938E-004   0.36044134E+003   0.13622666E+004   0.00000000E+000  -0.11114333E+004   0.24861902E+000   0.10961489E-001   0.44089504E-001
   0.13000000E+002   0.22285714E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.26003479E+001   0.11463359E+000   0.24857143E+001   0.00000000E+000   0.18228346E+001   0.13362075E+001   0.39526337E+002   0.28974318E+002   0.33287425E+003   0.33287425E+003   0.75509180E+004  -0.22685057E+001   0.58928637E+000  -0.16792193E+001   0.42795672E+001   0.29818973E+000   0.29818973E+000   0.29823236E+000   0.29823236E+000   0.29823236E+000   0.29823236E+000   0.48045683E-004   0.69644958E-003   0.69654914E-003   0.20597646E-012   0.40626225E-001   0.40632033E-001   0.12015294E-010   0.20911699E+004   0.12198491E+006   0.20299109E+004   0.11841147E+006   0.20299109E+004   0.20165586E+004   0.11763259E+006   0.20165586E+004   0.95329592E+000   0.99841132E+000   0.99184401E+000  -0.41288791E+003  -0.24085128E+005  -0.11442593E+003  -0.13098998E+003  -0.16747200E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.22525687E+007   0.14903189E+002   0.83621896E+005   0.32512589E+001   0.31613052E+001   0.33777913E+003   0.43406359E-008   0.00000000E+000   0.70424298E-004   0.74398594E-003   0.11536842E-004   0.19060668E+000   0.14680735E+002   0.10124645E+001   0.41081713E+002   0.74143970E+002   0.29714774E+002   0.15248248E-004   0.27519925E-004   0.11029196E-004   0.33993396E-003   0.65721847E-003   0.17566236E-003   0.00000000E+000   0.54029681E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.14123117E+002   0.10500000E+002  -0.74875411E+003   0.61591041E+005  -0.23209632E+003  -0.81273084E+003   0.28026648E-002  -0.10000000E+002   0.50000000E+002   0.24183049E+004   0.23416110E+002   0.25586925E+004   0.11530313E+002   0.48037802E-004   0.36044115E+003   0.13622615E+004   0.00000000E+000  -0.11114302E+004   0.24861828E+000   0.10960074E-001   0.44083944E-001
   0.14000000E+002   0.24000000E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.26003480E+001   0.11463367E+000   0.24857143E+001   0.00000000E+000   0.18228358E+001   0.13362084E+001   0.39526337E+002   0.28974318E+002   0.33287472E+003   0.33287472E+003   0.75509240E+004  -0.22685079E+001   0.58928665E+000  -0.16792212E+001   0.42795692E+001   0.29818957E+000   0.29818957E+000   0.29823220E+000   0.29823220E+000   0.29823220E+000   0.29823220E+000   0.48045753E-004   0.69644920E-003   0.69654876E-003   0.20597930E-012   0.40626203E-001   0.40632011E-001   0.12015459E-010   0.20911640E+004   0.12198457E+006   0.20299054E+004   0.11841115E+006   0.20299054E+004   0.20165560E+004   0.11763243E+006   0.20165560E+004   0.95329599E+000   0.99841127E+000   0.99184533E+000  -0.41288815E+003  -0.24085142E+005  -0.11442598E+003  -0.13099003E+003  -0.16747214E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.22525700E+007   0.14903142E+002   0.83621976E+005   0.32512462E+001   0.31613085E+001   0.33777913E+003   0.43405920E-008   0.00000000E+000   0.70424418E-004   0.74398643E-003   0.11536858E-004   0.19060693E+000   0.14680705E+002   0.10124624E+001   0.41082205E+002   0.74134243E+002   0.29714251E+002   0.15248441E-004   0.27516333E-004   0.11029009E-004   0.33993851E-003   0.65713316E-003   0.17565951E-003   0.00000000E+000   0.54029632E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.14123132E+002   0.10500000E+002  -0.74875444E+003   0.61590722E+005  -0.23209677E+003  -0.81273168E+003   0.28026689E-002  -0.10000000E+002   0.50000000E+002   0.24183038E+004   0.23416042E+002   0.25586921E+004   0.11530282E+002   0.48037872E-004   0.36044120E+003   0.13622618E+004   0.00000000E+000  -0.11114318E+004   0.24861792E+000   0.10960065E-001   0.44083972E-001
   0.15000000E+002   0.25714286E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.26003476E+001   0.11463328E+000   0.24857143E+001   0.00000000E+000   0.18228296E+001   0.13362039E+001   0.39526337E+002   0.28974318E+002   0.33287459E+003   0.33287459E+003   0.75509454E+004  -0.22685076E+001   0.58928665E+000  -0.16792209E+001   0.42795685E+001   0.29818958E+000   0.29818958E+000   0.29823221E+000   0.29823221E+000   0.29823221E+000   0.29823221E+000   0.48045727E-004   0.69644923E-003   0.69654879E-003   0.20598169E-012   0.40626205E-001   0.40632013E-001   0.12015599E-010   0.20911671E+004   0.12198475E+006   0.20299082E+004   0.11841131E+006   0.20299082E+004   0.20165575E+004   0.11763252E+006   0.20165575E+004   0.95329596E+000   0.99841127E+000   0.99184470E+000  -0.41288798E+003  -0.24085132E+005  -0.11442594E+003  -0.13098999E+003  -0.16747205E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.22525698E+007   0.14903137E+002   0.83621974E+005   0.32512452E+001   0.31613084E+001   0.33777917E+003   0.43406064E-008   0.00000000E+000   0.70424426E-004   0.74398629E-003   0.11536860E-004   0.19060694E+000   0.14680714E+002   0.10124630E+001   0.41081978E+002   0.74139219E+002   0.29714584E+002   0.15248305E-004   0.27518087E-004   0.11029095E-004   0.33993542E-003   0.65717495E-003   0.17566086E-003   0.00000000E+000   0.54029632E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.14123127E+002   0.10500000E+002  -0.74875477E+003   0.61590876E+005  -0.23209667E+003  -0.81273122E+003   0.28026674E-002  -0.10000000E+002   0.50000000E+002   0.24183040E+004   0.23416036E+002   0.25586921E+004   0.11530278E+002   0.48037846E-004   0.36044121E+003   0.13622615E+004   0.00000000E+000  -0.11114312E+004   0.24861802E+000   0.10960034E-001   0.44083830E-001
   0.16000000E+002   0.27428571E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.26003477E+001   0.11463338E+000   0.24857143E+001   0.00000000E+000   0.18228312E+001   0.13362051E+001   0.39526337E+002   0.28974318E+002   0.33287459E+003   0.33287459E+003   0.75509392E+004  -0.22685076E+001   0.58928665E+000  -0.16792209E+001   0.42795686E+001   0.29818958E+000   0.29818958E+000   0.29823221E+000   0.29823221E+000   0.29823221E+000   0.29823221E+000   0.48045729E-004   0.69644923E-003   0.69654880E-003   0.20598171E-012   0.40626205E-001   0.40632013E-001   0.12015600E-010   0.20911659E+004   0.12198468E+006   0.20299072E+004   0.11841125E+006   0.20299072E+004   0.20165568E+004   0.11763248E+006   0.20165568E+004   0.95329597E+000   0.99841127E+000   0.99184488E+000  -0.41288801E+003  -0.24085134E+005  -0.11442595E+003  -0.13099000E+003  -0.16747206E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.22525698E+007   0.14903136E+002   0.83621972E+005   0.32512451E+001   0.31613083E+001   0.33777916E+003   0.43406054E-008   0.00000000E+000   0.70424421E-004   0.74398632E-003   0.11536859E-004   0.19060693E+000   0.14680713E+002   0.10124630E+001   0.41082027E+002   0.74138146E+002   0.29714503E+002   0.15248337E-004   0.27517713E-004   0.11029075E-004   0.33993613E-003   0.65716602E-003   0.17566053E-003   0.00000000E+000   0.54029634E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.14123127E+002   0.10500000E+002  -0.74875473E+003   0.61590842E+005  -0.23209668E+003  -0.81273129E+003   0.28026675E-002  -0.10000000E+002   0.50000000E+002   0.24183040E+004   0.23416036E+002   0.25586921E+004   0.11530277E+002   0.48037848E-004   0.36044120E+003   0.13622616E+004   0.00000000E+000  -0.11114312E+004   0.24861802E+000   0.10960043E-001   0.44083866E-001
   0.17000000E+002   0.29142857E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.26003475E+001   0.11463323E+000   0.24857143E+001   0.00000000E+000   0.18228289E+001   0.13362034E+001   0.39526337E+002   0.28974318E+002   0.33287461E+003   0.33287461E+003   0.75509487E+004  -0.22685076E+001   0.58928666E+000  -0.16792210E+001   0.42795685E+001   0.29818958E+000   0.29818958E+000   0.29823221E+000   0.29823221E+000   0.29823221E+000   0.29823221E+000   0.48045730E-004   0.69644922E-003   0.69654879E-003   0.20598165E-012   0.40626205E-001   0.40632012E-001   0.12015596E-010   0.20911660E+004   0.12198468E+006   0.20299073E+004   0.11841126E+006   0.20299073E+004   0.20165569E+004   0.11763248E+006   0.20165569E+004   0.95329597E+000   0.99841127E+000   0.99184487E+000  -0.41288801E+003  -0.24085134E+005  -0.11442595E+003  -0.13099000E+003  -0.16747206E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.22525698E+007   0.14903137E+002   0.83621970E+005   0.32512452E+001   0.31613085E+001   0.33777916E+003   0.43406046E-008   0.00000000E+000   0.70424426E-004   0.74398631E-003   0.11536859E-004   0.19060694E+000   0.14680713E+002   0.10124630E+001   0.41082069E+002   0.74138151E+002   0.29714539E+002   0.15248333E-004   0.27517680E-004   0.11029074E-004   0.33993606E-003   0.65716526E-003   0.17566053E-003   0.00000000E+000   0.54029633E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.14123127E+002   0.10500000E+002  -0.74875476E+003   0.61590839E+005  -0.23209669E+003  -0.81273131E+003   0.28026676E-002  -0.10000000E+002   0.50000000E+002   0.24183040E+004   0.23416036E+002   0.25586921E+004   0.11530278E+002   0.48037848E-004   0.36044120E+003   0.13622616E+004   0.00000000E+000  -0.11114312E+004   0.24861800E+000   0.10960030E-001   0.44083813E-001
   0.18000000E+002   0.30857143E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.26003475E+001   0.11463320E+000   0.24857143E+001   0.00000000E+000   0.18228284E+001   0.13362030E+001   0.39526337E+002   0.28974318E+002   0.33287461E+003   0.33287461E+003   0.75509506E+004  -0.22685076E+001   0.58928665E+000  -0.16792210E+001   0.42795685E+001   0.29818958E+000   0.29818958E+000   0.29823221E+000   0.29823221E+000   0.29823221E+000   0.29823221E+000   0.48045729E-004   0.69644922E-003   0.69654879E-003   0.20598168E-012   0.40626205E-001   0.40632013E-001   0.12015598E-010   0.20911660E+004   0.12198469E+006   0.20299073E+004   0.11841126E+006   0.20299073E+004   0.20165569E+004   0.11763248E+006   0.20165569E+004   0.95329597E+000   0.99841127E+000   0.99184486E+000  -0.41288800E+003  -0.24085133E+005  -0.11442595E+003  -0.13098999E+003  -0.16747206E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.22525698E+007   0.14903136E+002   0.83621970E+005   0.32512451E+001   0.31613084E+001   0.33777916E+003   0.43406050E-008   0.00000000E+000   0.70424425E-004   0.74398631E-003   0.11536859E-004   0.19060694E+000   0.14680713E+002   0.10124630E+001   0.41082073E+002   0.74138240E+002   0.29714550E+002   0.15248331E-004   0.27517706E-004   0.11029076E-004   0.33993600E-003   0.65716586E-003   0.17566055E-003   0.00000000E+000   0.54029634E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.14123127E+002   0.10500000E+002  -0.74875477E+003   0.61590841E+005  -0.23209669E+003  -0.81273130E+003   0.28026675E-002  -0.10000000E+002   0.50000000E+002   0.24183040E+004   0.23416036E+002   0.25586921E+004   0.11530277E+002   0.48037847E-004   0.36044120E+003   0.13622616E+004   0.00000000E+000  -0.11114312E+004   0.24861800E+000   0.10960027E-001   0.44083802E-001
   0.19000000E+002   0.32571429E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.26003475E+001   0.11463320E+000   0.24857143E+001   0.00000000E+000   0.18228283E+001   0.13362029E+001   0.39526337E+002   0.28974318E+002   0.33287461E+003   0.33287461E+003   0.75509512E+004  -0.22685076E+001   0.58928665E+000  -0.16792210E+001   0.42795685E+001   0.29818958E+000   0.29818958E+000   0.29823221E+000   0.29823221E+000   0.29823221E+000   0.29823221E+000   0.48045729E-004   0.69644922E-003   0.69654879E-003   0.20598167E-012   0.40626205E-001   0.40632013E-001   0.12015598E-010   0.20911660E+004   0.12198468E+006   0.20299072E+004   0.11841126E+006   0.20299072E+004   0.20165568E+004   0.11763248E+006   0.20165568E+004   0.95329597E+000   0.99841127E+000   0.99184487E+000  -0.41288800E+003  -0.24085133E+005  -0.11442595E+003  -0.13098999E+003  -0.16747206E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.22525698E+007   0.14903136E+002   0.83621969E+005   0.32512451E+001   0.31613084E+001   0.33777916E+003   0.43406049E-008   0.00000000E+000   0.70424425E-004   0.74398631E-003   0.11536859E-004   0.19060694E+000   0.14680713E+002   0.10124630E+001   0.41082079E+002   0.74138192E+002   0.29714550E+002   0.15248332E-004   0.27517686E-004   0.11029075E-004   0.33993602E-003   0.65716540E-003   0.17566053E-003   0.00000000E+000   0.54029634E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.14123127E+002   0.10500000E+002  -0.74875477E+003   0.61590839E+005  -0.23209669E+003  -0.81273131E+003   0.28026675E-002  -0.10000000E+002   0.50000000E+002   0.24183040E+004   0.23416036E+002   0.25586921E+004   0.11530277E+002   0.48037847E-004   0.36044120E+003   0.13622616E+004   0.00000000E+000  -0.11114312E+004   0.24861800E+000   0.10960026E-001   0.44083799E-001
   0.20000000E+002   0.34285714E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.26003475E+001   0.11463319E+000   0.24857143E+001   0.00000000E+000   0.18228282E+001   0.13362029E+001   0.39526337E+002   0.28974318E+002   0.33287461E+003   0.33287461E+003   0.75509514E+004  -0.22685076E+001   0.58928665E+000  -0.16792210E+001   0.42795685E+001   0.29818958E+000   0.29818958E+000   0.29823221E+000   0.29823221E+000   0.29823221E+000   0.29823221E+000   0.48045729E-004   0.69644922E-003   0.69654879E-003   0.20598167E-012   0.40626205E-001   0.40632013E-001   0.12015598E-010   0.20911660E+004   0.12198468E+006   0.20299072E+004   0.11841126E+006   0.20299072E+004   0.20165569E+004   0.11763248E+006   0.20165569E+004   0.95329597E+000   0.99841127E+000   0.99184487E+000  -0.41288800E+003  -0.24085133E+005  -0.11442595E+003  -0.13098999E+003  -0.16747206E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.22525698E+007   0.14903136E+002   0.83621969E+005   0.32512451E+001   0.31613084E+001   0.33777916E+003   0.43406049E-008   0.00000000E+000   0.70424425E-004   0.74398631E-003   0.11536859E-004   0.19060694E+000   0.14680713E+002   0.10124630E+001   0.41082079E+002   0.74138195E+002   0.29714551E+002   0.15248331E-004   0.27517686E-004   0.11029075E-004   0.33993602E-003   0.65716539E-003   0.17566053E-003   0.00000000E+000   0.54029634E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.14123127E+002   0.10500000E+002  -0.74875477E+003   0.61590839E+005  -0.23209669E+003  -0.81273131E+003   0.28026675E-002  -0.10000000E+002   0.50000000E+002   0.24183040E+004   0.23416036E+002   0.25586921E+004   0.11530277E+002   0.48037847E-004   0.36044120E+003   0.13622616E+004   0.00000000E+000  -0.11114312E+004   0.24861800E+000   0.10960026E-001   0.44083797E-001
