BEGIN
Engine_Speed = 5500
AF_Ratio = 14.5
Cylinder_Head_T = 625
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 575
Liner_BDC_T = 447
Liner_TDC_T = 453
Piston_T = 555
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.14549650E+001  -0.55932068E+000   0.20142857E+001   0.20077810E+003   0.20077810E+003   0.00000000E+000  -0.12061570E+001   0.75530273E+000  -0.45085431E+000   0.16440990E+006   0.40008611E+003   0.60909576E-003   0.58440176E-003   0.33886796E-001   0.99145703E+000   0.99145703E+000   0.10008627E+001   0.10008627E+001   0.10008627E+001   0.14416502E+003   0.12636367E+002   0.99424149E+001   0.40537002E-005   0.00000000E+000   0.40537002E-005   0.36512448E-009   0.00000000E+000   0.57595272E-003   0.50300134E-006  -0.31759068E+001  -0.29208072E+001   0.15692102E+001  -0.18243098E+001   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.46542328E+003   0.60400439E+003   0.31625135E+007   0.63959169E+001   0.10603932E+004   0.16320733E+002   0.67817886E+005  -0.16632008E+002   0.12886531E+001   0.30507324E+003   0.00000000E+000   0.00000000E+000   0.10008627E+001  -0.10000000E+002   0.50000000E+002   0.11432551E+004   0.51295756E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.30281097E-016   0.45833333E-008   0.56589020E-006   0.11025462E-014   0.17876996E-006   0.14720332E-004   0.64697543E+002  -0.63271371E+001  -0.43560736E+001  -0.22244909E+001   0.80085104E+001   0.20718591E+002   0.24514599E+002  -0.68021662E+000   0.82428442E+003   0.15176694E-005  -0.15985418E+002   0.41218948E+000   0.00000000E+000   0.24481984E+007
   0.30000000E+001   0.49955721E-003   0.14098650E+002   0.12084365E+002   0.20142857E+001   0.20600761E+003   0.20598940E+003   0.24034604E+003  -0.12555481E+001   0.75688787E+000  -0.49866026E+000   0.16626785E+006   0.39257055E+003   0.62783134E-003   0.58786840E-003   0.52028450E-001   0.10291687E+001   0.10291687E+001   0.10291672E+001   0.10067998E+001   0.10067998E+001   0.15361406E+002   0.10331769E+003   0.10594073E+001   0.40300009E-004   0.40303403E-004   0.16892975E-009   0.68573658E-009   0.11728275E-005   0.64656378E-003   0.18056594E-006  -0.20221242E+003  -0.58410602E+002  -0.69421435E+002  -0.74380380E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.56335817E+003   0.13692137E+004   0.68898682E+007   0.14876840E+002   0.25896367E+004   0.24211835E+002   0.29340490E+006   0.28586116E+001   0.12379352E+001   0.27876801E+003   0.00000000E+000   0.00000000E+000   0.10291672E+001  -0.10000000E+002   0.50000000E+002   0.27459832E+004   0.11801443E+002   0.13548831E+002   0.22830686E+000   0.28339496E+000   0.10413335E-003   0.17547165E-005   0.21781116E-005   0.34306681E-002   0.61927531E-004   0.51265981E-004   0.84613843E+002  -0.62770085E+001  -0.43463642E+001  -0.22120898E+001   0.80054555E+001   0.20709923E+002   0.24521496E+002  -0.11885673E+002   0.72959858E+003   0.30957961E-006  -0.16842542E+002   0.40176156E+000   0.34433111E+000   0.22935320E+007
   0.40000000E+001   0.49955721E-003   0.14308351E+002   0.12294065E+002   0.20142857E+001   0.21387202E+003   0.21382007E+003   0.24891327E+003  -0.12547760E+001   0.75728535E+000  -0.49749067E+000   0.16535041E+006   0.39791568E+003   0.61583199E-003   0.59429263E-003   0.22483466E-001   0.10132809E+001   0.10132809E+001   0.10178021E+001   0.10178021E+001   0.10178021E+001   0.14090370E+002   0.15493444E+002   0.97174965E+000   0.42454212E-004   0.42464438E-004   0.88323499E-010   0.36917093E-009   0.11088676E-006   0.63607066E-003   0.10511463E-005  -0.20859776E+003  -0.60258501E+002  -0.71844982E+002  -0.76494282E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.56144213E+003   0.13980922E+004   0.69256508E+007   0.15202001E+002   0.26329293E+004   0.24455208E+002   0.29738547E+006   0.27218643E+001   0.11896188E+001   0.30021774E+003   0.00000000E+000   0.00000000E+000   0.10178021E+001  -0.10000000E+002   0.50000000E+002   0.27898637E+004   0.11695955E+002   0.93189331E+001   0.26391416E+002   0.64904492E+000   0.72866158E-004   0.20635850E-003   0.50749811E-005   0.24119627E-002   0.73173697E-002   0.12001607E-003   0.84954233E+002  -0.62782516E+001  -0.43512014E+001  -0.22132524E+001   0.80062995E+001   0.20706457E+002   0.24512958E+002  -0.12460565E+002   0.72873439E+003   0.83911878E-006  -0.16279003E+002   0.38704795E+000   0.33247975E+000   0.22237139E+007
   0.50000000E+001   0.49955721E-003   0.14068581E+002   0.12054295E+002   0.20142857E+001   0.21025046E+003   0.21025046E+003   0.24538354E+003  -0.12365533E+001   0.75707997E+000  -0.47947338E+000   0.16350989E+006   0.39827032E+003   0.61133834E-003   0.58996660E-003   0.22867053E-001   0.10098504E+001   0.10098504E+001   0.10103932E+001   0.10103932E+001   0.10103932E+001   0.14446497E+002   0.14041089E+002   0.99631013E+000   0.41045919E-004   0.41043609E-004   0.23096613E-008   0.31866634E-009   0.00000000E+000   0.63049151E-003   0.24390023E-005  -0.20599939E+003  -0.59291512E+002  -0.70660411E+002  -0.76047469E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55515616E+003   0.13939598E+004   0.68042425E+007   0.15155748E+002   0.26152622E+004   0.24381792E+002   0.29000580E+006   0.27146050E+001   0.11870453E+001   0.29891179E+003   0.00000000E+000   0.00000000E+000   0.10103932E+001  -0.10000000E+002   0.50000000E+002   0.27689845E+004   0.11659989E+002   0.10335865E+002   0.19349193E+001   0.51094203E+000   0.79241529E-004   0.14834361E-004   0.39172170E-005   0.26450888E-002   0.53044968E-003   0.93416870E-004   0.84622693E+002  -0.62676423E+001  -0.43410377E+001  -0.22106168E+001   0.80062369E+001   0.20704301E+002   0.24515126E+002  -0.12060806E+002   0.73340912E+003   0.92953265E-006  -0.16137642E+002   0.39361922E+000   0.33726232E+000   0.22331079E+007
   0.60000000E+001   0.49955721E-003   0.14019444E+002   0.12005158E+002   0.20142857E+001   0.20914982E+003   0.20914982E+003   0.24424203E+003  -0.12388352E+001   0.75725435E+000  -0.48158085E+000   0.16353732E+006   0.39856273E+003   0.61073871E-003   0.58946445E-003   0.22828766E-001   0.10107262E+001   0.10107262E+001   0.10107255E+001   0.10095332E+001   0.10095332E+001   0.14560949E+002   0.14364231E+002   0.10042034E+001   0.40688440E-004   0.40687202E-004   0.12376203E-008   0.32159691E-009   0.97994626E-009   0.62976069E-003   0.24971828E-005  -0.20575797E+003  -0.59145392E+002  -0.70481854E+002  -0.76130720E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55417393E+003   0.13933856E+004   0.67778298E+007   0.15160847E+002   0.26112278E+004   0.24389985E+002   0.28851336E+006   0.27152585E+001   0.11835356E+001   0.29999342E+003   0.00000000E+000   0.00000000E+000   0.10107255E+001  -0.10000000E+002   0.50000000E+002   0.27636762E+004   0.11664668E+002   0.10718248E+002   0.98271375E+000   0.45005961E+000   0.81838162E-004   0.75034174E-005   0.34363874E-005   0.27338558E-002   0.26851389E-003   0.82012889E-004   0.84562143E+002  -0.62605634E+001  -0.43458789E+001  -0.22080362E+001   0.80062456E+001   0.20704599E+002   0.24514958E+002  -0.11961453E+002   0.73464800E+003   0.90751164E-006  -0.16123911E+002   0.39569061E+000   0.33883857E+000   0.22381742E+007
   0.70000000E+001   0.49955721E-003   0.14023266E+002   0.12008980E+002   0.20142857E+001   0.20891172E+003   0.20891172E+003   0.24395282E+003  -0.12389699E+001   0.75723596E+000  -0.48173396E+000   0.16341934E+006   0.39834399E+003   0.61106482E-003   0.58996725E-003   0.22550827E-001   0.10106429E+001   0.10106429E+001   0.10106422E+001   0.10103943E+001   0.10103943E+001   0.14586231E+002   0.14484242E+002   0.10059470E+001   0.40653197E-004   0.40652581E-004   0.61654979E-009   0.31553179E-009   0.14498345E-008   0.63005734E-003   0.24328245E-005  -0.20581087E+003  -0.59145834E+002  -0.70481201E+002  -0.76183834E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55428414E+003   0.13932283E+004   0.67789021E+007   0.15160308E+002   0.26103730E+004   0.24389083E+002   0.28851431E+006   0.27153895E+001   0.11832303E+001   0.29995877E+003   0.00000000E+000   0.00000000E+000   0.10106422E+001  -0.10000000E+002   0.50000000E+002   0.27631254E+004   0.11664265E+002   0.10824014E+002   0.89638463E+000   0.43696779E+000   0.82672040E-004   0.68464385E-005   0.33374881E-005   0.27625139E-002   0.24507468E-003   0.79675686E-004   0.84565435E+002  -0.62711981E+001  -0.43439465E+001  -0.22118387E+001   0.80062454E+001   0.20704568E+002   0.24514978E+002  -0.11952444E+002   0.73411918E+003   0.88996516E-006  -0.16137656E+002   0.39614159E+000   0.33924027E+000   0.22321460E+007
   0.80000000E+001   0.49955721E-003   0.14029629E+002   0.12015344E+002   0.20142857E+001   0.20899513E+003   0.20899513E+003   0.24403166E+003  -0.12389685E+001   0.75725078E+000  -0.48171773E+000   0.16335690E+006   0.39830438E+003   0.61105475E-003   0.58994727E-003   0.22561679E-001   0.10107301E+001   0.10107301E+001   0.10107294E+001   0.10103601E+001   0.10103601E+001   0.14573573E+002   0.14511887E+002   0.10050740E+001   0.40687884E-004   0.40687236E-004   0.64750179E-009   0.31492783E-009   0.31733503E-009   0.63008753E-003   0.24331799E-005  -0.20594906E+003  -0.59180433E+002  -0.70525738E+002  -0.76242888E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55432208E+003   0.13936632E+004   0.67800979E+007   0.15155560E+002   0.26107877E+004   0.24381292E+002   0.28861193E+006   0.27145475E+001   0.11828519E+001   0.29994491E+003   0.00000000E+000   0.00000000E+000   0.10107294E+001  -0.10000000E+002   0.50000000E+002   0.27634244E+004   0.11660685E+002   0.10775643E+002   0.93809043E+000   0.44167184E+000   0.82346197E-004   0.71687771E-005   0.33752044E-005   0.27511245E-002   0.25656635E-003   0.80561407E-004   0.84562186E+002  -0.62727340E+001  -0.43451693E+001  -0.22124384E+001   0.80062384E+001   0.20704289E+002   0.24515135E+002  -0.11962036E+002   0.73397463E+003   0.88878122E-006  -0.16137389E+002   0.39598348E+000   0.33913067E+000   0.22308787E+007
   0.90000000E+001   0.49955721E-003   0.14029661E+002   0.12015375E+002   0.20142857E+001   0.20899125E+003   0.20899125E+003   0.24402703E+003  -0.12389607E+001   0.75725334E+000  -0.48170740E+000   0.16335602E+006   0.39830098E+003   0.61106202E-003   0.58996614E-003   0.22542750E-001   0.10107072E+001   0.10107072E+001   0.10107065E+001   0.10103924E+001   0.10103924E+001   0.14574025E+002   0.14500291E+002   0.10051051E+001   0.40687219E-004   0.40686562E-004   0.65704299E-009   0.31455256E-009   0.37863162E-009   0.63009416E-003   0.24303804E-005  -0.20594934E+003  -0.59180288E+002  -0.70525494E+002  -0.76243553E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55432705E+003   0.13936539E+004   0.67801399E+007   0.15155233E+002   0.26107728E+004   0.24380759E+002   0.28861331E+006   0.27144888E+001   0.11828413E+001   0.29994594E+003   0.00000000E+000   0.00000000E+000   0.10107065E+001  -0.10000000E+002   0.50000000E+002   0.27634176E+004   0.11660435E+002   0.10777421E+002   0.93667338E+000   0.44146051E+000   0.82360003E-004   0.71579671E-005   0.33735984E-005   0.27516525E-002   0.25618568E-003   0.80525027E-004   0.84562256E+002  -0.62728954E+001  -0.43452975E+001  -0.22124992E+001   0.80062379E+001   0.20704269E+002   0.24515145E+002  -0.11961859E+002   0.73396501E+003   0.88871370E-006  -0.16137623E+002   0.39599085E+000   0.33913711E+000   0.22307781E+007
   0.10000000E+002   0.49955721E-003   0.14029749E+002   0.12015463E+002   0.20142857E+001   0.20899302E+003   0.20899302E+003   0.24402885E+003  -0.12390343E+001   0.75725348E+000  -0.48178077E+000   0.16335784E+006   0.39830080E+003   0.61106606E-003   0.58997007E-003   0.22542505E-001   0.10107135E+001   0.10107135E+001   0.10107128E+001   0.10103992E+001   0.10103992E+001   0.14573910E+002   0.14500623E+002   0.10050972E+001   0.40687820E-004   0.40687152E-004   0.66778611E-009   0.31451713E-009   0.31250039E-009   0.63009865E-003   0.24303375E-005  -0.20595294E+003  -0.59181212E+002  -0.70526635E+002  -0.76245091E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55433217E+003   0.13936591E+004   0.67801990E+007   0.15155210E+002   0.26107777E+004   0.24380723E+002   0.28861632E+006   0.27144855E+001   0.11829694E+001   0.29994379E+003   0.00000000E+000   0.00000000E+000   0.10107128E+001  -0.10000000E+002   0.50000000E+002   0.27634217E+004   0.11660417E+002   0.10777106E+002   0.93708149E+000   0.44150592E+000   0.82358203E-004   0.71611383E-005   0.33739701E-005   0.27515726E-002   0.25629734E-003   0.80533322E-004   0.84562456E+002  -0.62727469E+001  -0.43451819E+001  -0.22124453E+001   0.80062379E+001   0.20704268E+002   0.24515146E+002  -0.11962028E+002   0.73397119E+003   0.88869077E-006  -0.16137737E+002   0.39598748E+000   0.33913458E+000   0.22309044E+007
   0.11000000E+002   0.49955721E-003   0.14029737E+002   0.12015452E+002   0.20142857E+001   0.20899468E+003   0.20899468E+003   0.24403082E+003  -0.12390495E+001   0.75725496E+000  -0.48179451E+000   0.16335551E+006   0.39829995E+003   0.61106249E-003   0.58996655E-003   0.22542586E-001   0.10107139E+001   0.10107139E+001   0.10107132E+001   0.10103931E+001   0.10103931E+001   0.14573721E+002   0.14500519E+002   0.10050842E+001   0.40688110E-004   0.40687441E-004   0.66921678E-009   0.31495089E-009   0.31586527E-009   0.63009665E-003   0.24308152E-005  -0.20595376E+003  -0.59181347E+002  -0.70526815E+002  -0.76245594E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55433187E+003   0.13936616E+004   0.67801767E+007   0.15155209E+002   0.26107834E+004   0.24380721E+002   0.28861625E+006   0.27144845E+001   0.11829319E+001   0.29994294E+003   0.00000000E+000   0.00000000E+000   0.10107132E+001  -0.10000000E+002   0.50000000E+002   0.27634251E+004   0.11660417E+002   0.10776332E+002   0.93776974E+000   0.44157930E+000   0.82352205E-004   0.71663910E-005   0.33745276E-005   0.27513681E-002   0.25648495E-003   0.80546508E-004   0.84562050E+002  -0.62729343E+001  -0.43453279E+001  -0.22125134E+001   0.80062379E+001   0.20704268E+002   0.24515146E+002  -0.11962103E+002   0.73395966E+003   0.88869474E-006  -0.16137638E+002   0.39598433E+000   0.33913184E+000   0.22307394E+007
   0.12000000E+002   0.49955721E-003   0.14029763E+002   0.12015477E+002   0.20142857E+001   0.20899301E+003   0.20899301E+003   0.24402879E+003  -0.12390398E+001   0.75725393E+000  -0.48178591E+000   0.16335544E+006   0.39829806E+003   0.61106595E-003   0.58997133E-003   0.22540391E-001   0.10107113E+001   0.10107113E+001   0.10107106E+001   0.10104013E+001   0.10104013E+001   0.14573927E+002   0.14500333E+002   0.10050984E+001   0.40687857E-004   0.40687191E-004   0.66610359E-009   0.31449681E-009   0.31607466E-009   0.63009936E-003   0.24296027E-005  -0.20595139E+003  -0.59180881E+002  -0.70526222E+002  -0.76244284E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55433078E+003   0.13936567E+004   0.67801949E+007   0.15155217E+002   0.26107771E+004   0.24380732E+002   0.28861695E+006   0.27144854E+001   0.11829917E+001   0.29994408E+003   0.00000000E+000   0.00000000E+000   0.10107106E+001  -0.10000000E+002   0.50000000E+002   0.27634212E+004   0.11660423E+002   0.10777128E+002   0.93699050E+000   0.44150082E+000   0.82358462E-004   0.71604510E-005   0.33739349E-005   0.27515869E-002   0.25627326E-003   0.80532645E-004   0.84561954E+002  -0.62729818E+001  -0.43453649E+001  -0.22125306E+001   0.80062379E+001   0.20704268E+002   0.24515146E+002  -0.11962040E+002   0.73395540E+003   0.88862399E-006  -0.16137765E+002   0.39598750E+000   0.33913465E+000   0.22307085E+007
   0.13000000E+002   0.49955721E-003   0.14029824E+002   0.12015538E+002   0.20142857E+001   0.20899376E+003   0.20899376E+003   0.24402949E+003  -0.12390334E+001   0.75725419E+000  -0.48177924E+000   0.16335831E+006   0.39830055E+003   0.61106608E-003   0.58997073E-003   0.22541290E-001   0.10107073E+001   0.10107073E+001   0.10107066E+001   0.10104003E+001   0.10104003E+001   0.14573798E+002   0.14500527E+002   0.10050895E+001   0.40688181E-004   0.40687510E-004   0.67104351E-009   0.31494056E-009   0.31612725E-009   0.63009921E-003   0.24300880E-005  -0.20595406E+003  -0.59181492E+002  -0.70526990E+002  -0.76245575E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55433292E+003   0.13936620E+004   0.67802107E+007   0.15155234E+002   0.26107820E+004   0.24380759E+002   0.28861770E+006   0.27144891E+001   0.11829515E+001   0.29994378E+003   0.00000000E+000   0.00000000E+000   0.10107066E+001  -0.10000000E+002   0.50000000E+002   0.27634248E+004   0.11660436E+002   0.10776667E+002   0.93749056E+000   0.44154623E+000   0.82355361E-004   0.71643091E-005   0.33742992E-005   0.27514909E-002   0.25641205E-003   0.80541564E-004   0.84562190E+002  -0.62728763E+001  -0.43452825E+001  -0.22124922E+001   0.80062379E+001   0.20704269E+002   0.24515145E+002  -0.11962127E+002   0.73396194E+003   0.88864841E-006  -0.16137753E+002   0.39598608E+000   0.33913369E+000   0.22307953E+007
   0.14000000E+002   0.49955721E-003   0.14029720E+002   0.12015434E+002   0.20142857E+001   0.20899516E+003   0.20899516E+003   0.24403143E+003  -0.12390553E+001   0.75725541E+000  -0.48179985E+000   0.16335365E+006   0.39829842E+003   0.61106108E-003   0.58996545E-003   0.22542196E-001   0.10107121E+001   0.10107121E+001   0.10107114E+001   0.10103912E+001   0.10103912E+001   0.14573675E+002   0.14500407E+002   0.10050810E+001   0.40688151E-004   0.40687480E-004   0.67104031E-009   0.31491976E-009   0.31587634E-009   0.63009531E-003   0.24305883E-005  -0.20595392E+003  -0.59181382E+002  -0.70526863E+002  -0.76245675E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55433160E+003   0.13936624E+004   0.67801664E+007   0.15155213E+002   0.26107850E+004   0.24380729E+002   0.28861606E+006   0.27144854E+001   0.11829366E+001   0.29994229E+003   0.00000000E+000   0.00000000E+000   0.10107114E+001  -0.10000000E+002   0.50000000E+002   0.27634264E+004   0.11660420E+002   0.10776179E+002   0.93791939E+000   0.44160079E+000   0.82350914E-004   0.71675239E-005   0.33746868E-005   0.27513282E-002   0.25652580E-003   0.80550402E-004   0.84561853E+002  -0.62728445E+001  -0.43452579E+001  -0.22124808E+001   0.80062379E+001   0.20704268E+002   0.24515146E+002  -0.11962113E+002   0.73396318E+003   0.88868376E-006  -0.16137605E+002   0.39598343E+000   0.33913099E+000   0.22308017E+007
   0.15000000E+002   0.49955721E-003   0.14029705E+002   0.12015419E+002   0.20142857E+001   0.20899345E+003   0.20899345E+003   0.24402948E+003  -0.12390720E+001   0.75725364E+000  -0.48181841E+000   0.16335557E+006   0.39829817E+003   0.61106515E-003   0.58997051E-003   0.22540448E-001   0.10107041E+001   0.10107041E+001   0.10107034E+001   0.10103999E+001   0.10103999E+001   0.14573934E+002   0.14500289E+002   0.10050989E+001   0.40687777E-004   0.40687109E-004   0.66831202E-009   0.31447889E-009   0.31894233E-009   0.63009819E-003   0.24296290E-005  -0.20595194E+003  -0.59180973E+002  -0.70526335E+002  -0.76244632E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55433133E+003   0.13936571E+004   0.67801847E+007   0.15155216E+002   0.26107768E+004   0.24380731E+002   0.28861649E+006   0.27144854E+001   0.11830004E+001   0.29994235E+003   0.00000000E+000   0.00000000E+000   0.10107034E+001  -0.10000000E+002   0.50000000E+002   0.27634209E+004   0.11660422E+002   0.10777183E+002   0.93698643E+000   0.44149794E+000   0.82358492E-004   0.71603856E-005   0.33738968E-005   0.27516068E-002   0.25627268E-003   0.80532288E-004   0.84561881E+002  -0.62729603E+001  -0.43453481E+001  -0.22125228E+001   0.80062379E+001   0.20704268E+002   0.24515146E+002  -0.11962016E+002   0.73395644E+003   0.88862760E-006  -0.16137742E+002   0.39598666E+000   0.33913370E+000   0.22307225E+007
   0.16000000E+002   0.49955721E-003   0.14029809E+002   0.12015523E+002   0.20142857E+001   0.20899368E+003   0.20899368E+003   0.24402944E+003  -0.12390358E+001   0.75725334E+000  -0.48178243E+000   0.16335727E+006   0.39830037E+003   0.61106622E-003   0.58997067E-003   0.22541732E-001   0.10107104E+001   0.10107104E+001   0.10107097E+001   0.10104002E+001   0.10104002E+001   0.14573815E+002   0.14500534E+002   0.10050907E+001   0.40688122E-004   0.40687453E-004   0.66895271E-009   0.31450600E-009   0.30743166E-009   0.63009883E-003   0.24304183E-005  -0.20595350E+003  -0.59181427E+002  -0.70526921E+002  -0.76245154E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55433163E+003   0.13936630E+004   0.67802128E+007   0.15155219E+002   0.26107817E+004   0.24380737E+002   0.28861741E+006   0.27144868E+001   0.11829678E+001   0.29994358E+003   0.00000000E+000   0.00000000E+000   0.10107097E+001  -0.10000000E+002   0.50000000E+002   0.27634248E+004   0.11660424E+002   0.10776772E+002   0.93738708E+000   0.44154524E+000   0.82356059E-004   0.71635094E-005   0.33742874E-005   0.27515068E-002   0.25638273E-003   0.80541064E-004   0.84562420E+002  -0.62727944E+001  -0.43452188E+001  -0.22124625E+001   0.80062379E+001   0.20704269E+002   0.24515146E+002  -0.11962112E+002   0.73396783E+003   0.88866564E-006  -0.16137751E+002   0.39598624E+000   0.33913376E+000   0.22308654E+007
   0.17000000E+002   0.49955721E-003   0.14029733E+002   0.12015447E+002   0.20142857E+001   0.20899494E+003   0.20899494E+003   0.24403113E+003  -0.12390431E+001   0.75725421E+000  -0.48178892E+000   0.16335567E+006   0.39830034E+003   0.61106193E-003   0.58996571E-003   0.22543018E-001   0.10107068E+001   0.10107068E+001   0.10107061E+001   0.10103917E+001   0.10103917E+001   0.14573684E+002   0.14500426E+002   0.10050816E+001   0.40688147E-004   0.40687477E-004   0.67051815E-009   0.31495022E-009   0.31230642E-009   0.63009524E-003   0.24309131E-005  -0.20595445E+003  -0.59181505E+002  -0.70527019E+002  -0.76245922E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55433188E+003   0.13936638E+004   0.67801739E+007   0.15155221E+002   0.26107845E+004   0.24380740E+002   0.28861607E+006   0.27144869E+001   0.11829167E+001   0.29994308E+003   0.00000000E+000   0.00000000E+000   0.10107061E+001  -0.10000000E+002   0.50000000E+002   0.27634258E+004   0.11660427E+002   0.10776191E+002   0.93790454E+000   0.44148986E+000   0.82351097E-004   0.71674184E-005   0.33738429E-005   0.27513482E-002   0.25652331E-003   0.80530664E-004   0.84562092E+002  -0.62728672E+001  -0.43452756E+001  -0.22124890E+001   0.80062379E+001   0.20704269E+002   0.24515145E+002  -0.11962112E+002   0.73396356E+003   0.88871629E-006  -0.16137613E+002   0.39598385E+000   0.33913140E+000   0.22307913E+007
   0.18000000E+002   0.49955721E-003   0.14029672E+002   0.12015386E+002   0.20142857E+001   0.20899406E+003   0.20899406E+003   0.24403028E+003  -0.12390567E+001   0.75725413E+000  -0.48180260E+000   0.16335510E+006   0.39829931E+003   0.61106145E-003   0.58996593E-003   0.22541999E-001   0.10107092E+001   0.10107092E+001   0.10107085E+001   0.10103921E+001   0.10103921E+001   0.14573811E+002   0.14500297E+002   0.10050904E+001   0.40687798E-004   0.40687128E-004   0.66986445E-009   0.31449631E-009   0.32079192E-009   0.63009511E-003   0.24303752E-005  -0.20595237E+003  -0.59181016E+002  -0.70526402E+002  -0.76244957E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55433038E+003   0.13936591E+004   0.67801554E+007   0.15155207E+002   0.26107803E+004   0.24380716E+002   0.28861512E+006   0.27144844E+001   0.11829701E+001   0.29994265E+003   0.00000000E+000   0.00000000E+000   0.10107085E+001  -0.10000000E+002   0.50000000E+002   0.27634230E+004   0.11660416E+002   0.10776686E+002   0.93743543E+000   0.44154758E+000   0.82354465E-004   0.71637969E-005   0.33742668E-005   0.27514579E-002   0.25639344E-003   0.80540701E-004   0.84561885E+002  -0.62728568E+001  -0.43452676E+001  -0.22124853E+001   0.80062379E+001   0.20704268E+002   0.24515146E+002  -0.11962016E+002   0.73396331E+003   0.88868289E-006  -0.16137617E+002   0.39598552E+000   0.33913258E+000   0.22307954E+007
   0.19000000E+002   0.49955721E-003   0.14029797E+002   0.12015511E+002   0.20142857E+001   0.20899223E+003   0.20899223E+003   0.24402778E+003  -0.12390235E+001   0.75725427E+000  -0.48176923E+000   0.16335773E+006   0.39829968E+003   0.61106884E-003   0.58997395E-003   0.22540661E-001   0.10107126E+001   0.10107126E+001   0.10107119E+001   0.10104058E+001   0.10104058E+001   0.14574009E+002   0.14500419E+002   0.10051041E+001   0.40687805E-004   0.40687138E-004   0.66723400E-009   0.31496159E-009   0.31386039E-009   0.63010155E-003   0.24298255E-005  -0.20595337E+003  -0.59181274E+002  -0.70526692E+002  -0.76245405E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55433421E+003   0.13936570E+004   0.67802219E+007   0.15155227E+002   0.26107753E+004   0.24380750E+002   0.28861742E+006   0.27144880E+001   0.11829255E+001   0.29994459E+003   0.00000000E+000   0.00000000E+000   0.10107119E+001  -0.10000000E+002   0.50000000E+002   0.27634205E+004   0.11660430E+002   0.10777507E+002   0.93677810E+000   0.44145775E+000   0.82361599E-004   0.71588484E-005   0.33736155E-005   0.27516895E-002   0.25621570E-003   0.80524957E-004   0.84562457E+002  -0.62728392E+001  -0.43452537E+001  -0.22124788E+001   0.80062379E+001   0.20704269E+002   0.24515145E+002  -0.11962028E+002   0.73396532E+003   0.88863388E-006  -0.16137838E+002   0.39598899E+000   0.33913606E+000   0.22308392E+007
   0.20000000E+002   0.49955721E-003   0.14029784E+002   0.12015498E+002   0.20142857E+001   0.20899531E+003   0.20899531E+003   0.24403142E+003  -0.12389769E+001   0.75725314E+000  -0.48172375E+000   0.16335450E+006   0.39829907E+003   0.61106083E-003   0.58996496E-003   0.22542477E-001   0.10106991E+001   0.10106991E+001   0.10106983E+001   0.10103904E+001   0.10103904E+001   0.14573592E+002   0.14500609E+002   0.10050753E+001   0.40688367E-004   0.40687695E-004   0.67143753E-009   0.31454695E-009   0.31498974E-009   0.63009354E-003   0.24306433E-005  -0.20595117E+003  -0.59180937E+002  -0.70526338E+002  -0.76243894E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55432707E+003   0.13936630E+004   0.67801710E+007   0.15155234E+002   0.26107878E+004   0.24380760E+002   0.28861665E+006   0.27144887E+001   0.11828560E+001   0.29994499E+003   0.00000000E+000   0.00000000E+000   0.10106983E+001  -0.10000000E+002   0.50000000E+002   0.27634281E+004   0.11660436E+002   0.10775821E+002   0.93805997E+000   0.44165126E+000   0.82348618E-004   0.71686364E-005   0.33750905E-005   0.27512824E-002   0.25656850E-003   0.80560943E-004   0.84561767E+002  -0.62729259E+001  -0.43453212E+001  -0.22125102E+001   0.80062379E+001   0.20704269E+002   0.24515145E+002  -0.11962172E+002   0.73395812E+003   0.88868279E-006  -0.16137597E+002   0.39598314E+000   0.33913100E+000   0.22307337E+007
