BEGIN
Engine_Speed = 5500
AF_Ratio = 14.5
Cylinder_Head_T = 625
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 575
Liner_BDC_T = 447
Liner_TDC_T = 453
Piston_T = 555
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.14401917E+001  -0.57409399E+000   0.20142857E+001   0.20094113E+003   0.20094113E+003   0.00000000E+000  -0.12581545E+001   0.80407920E+000  -0.45407528E+000   0.16184371E+006   0.39500058E+003   0.60731295E-003   0.58297818E-003   0.33457167E-001   0.99833642E+000   0.99833642E+000   0.99842466E+000   0.99842466E+000   0.99842466E+000   0.14517118E+003   0.12636860E+002   0.10011806E+002   0.40157983E-005   0.00000000E+000   0.40157983E-005  -0.26695956E-005   0.00000000E+000   0.57186340E-003   0.99694473E-007  -0.24337320E+001  -0.27183196E+001   0.18681071E+001  -0.15835195E+001   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.46852003E+003   0.60029374E+003   0.31241015E+007   0.61415490E+001   0.10511952E+004   0.16856391E+002   0.66965747E+005  -0.16534151E+002   0.13792501E+001   0.30671276E+003   0.00000000E+000   0.00000000E+000   0.99842466E+000  -0.10000000E+002   0.50000000E+002   0.11333694E+004   0.49241466E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.20131834E-016   0.45833333E-008   0.55234398E-006   0.72795250E-015   0.17753708E-006   0.14268871E-004   0.63434494E+002  -0.62604430E+001  -0.43788343E+001  -0.22254266E+001   0.80084343E+001   0.20719481E+002   0.24537555E+002   0.00000000E+000   0.82058182E+003   0.14940420E-005  -0.15946462E+002   0.41185505E+000   0.00000000E+000   0.24730212E+007
   0.30000000E+001   0.49955721E-003   0.13904757E+002   0.11890471E+002   0.20142857E+001   0.20836836E+003   0.20836836E+003   0.24366666E+003  -0.14337679E+001   0.79815385E+000  -0.63561405E+000   0.16262364E+006   0.38969051E+003   0.61958161E-003   0.57809333E-003   0.55232300E-001   0.99222788E+000   0.99222788E+000   0.99041205E+000   0.99005872E+000   0.99005872E+000   0.15211176E+002   0.10250561E+003   0.10490466E+001   0.40204801E-004   0.40205187E-004  -0.38613651E-009   0.10606816E-005   0.23718563E-005   0.63677715E-003   0.00000000E+000  -0.20455770E+003  -0.58513200E+002  -0.69457458E+002  -0.76587047E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.57196196E+003   0.13586916E+004   0.68165633E+007   0.15001317E+002   0.25973546E+004   0.24210985E+002   0.29130883E+006   0.26840530E+001   0.91426054E+000   0.35166326E+003   0.00000000E+000   0.00000000E+000   0.99041205E+000  -0.10000000E+002   0.50000000E+002   0.27507517E+004   0.11519027E+002   0.13241841E+002   0.29246572E+000   0.30206150E+000   0.10014092E-003   0.22117611E-005   0.22843288E-005   0.34128869E-002   0.80748865E-004   0.55619768E-004   0.83725503E+002  -0.62630995E+001  -0.43494113E+001  -0.22194980E+001   0.80055151E+001   0.20710806E+002   0.24520790E+002  -0.11820325E+002   0.72236185E+003   0.32706960E-006  -0.16610290E+002   0.39717460E+000   0.33963867E+000   0.22088520E+007
   0.40000000E+001   0.49955721E-003   0.13960570E+002   0.11946284E+002   0.20142857E+001   0.21616342E+003   0.21616342E+003   0.25261114E+003  -0.13272673E+001   0.79690759E+000  -0.53035968E+000   0.16087942E+006   0.39776000E+003   0.60381670E-003   0.57874983E-003   0.29069404E-001   0.99189567E+000   0.99189567E+000   0.99146165E+000   0.99118306E+000   0.99118306E+000   0.13925152E+002   0.15352946E+002   0.96035534E+000   0.41876277E-004   0.41878870E-004  -0.25930479E-008   0.25676434E-006   0.14889661E-005   0.62124988E-003   0.22012720E-006  -0.20652436E+003  -0.59683763E+002  -0.71114487E+002  -0.75726108E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.56003147E+003   0.13921241E+004   0.68025387E+007   0.14893525E+002   0.26327001E+004   0.24458168E+002   0.29172118E+006   0.23753607E+001   0.10446976E+001   0.34315547E+003   0.00000000E+000   0.00000000E+000   0.99146165E+000  -0.10000000E+002   0.50000000E+002   0.27907656E+004   0.11648551E+002   0.85283560E+001   0.41472995E+002   0.72454140E+000   0.64798108E-004   0.31511016E-003   0.55050366E-005   0.21868547E-002   0.11392208E-001   0.13273275E-003   0.84273406E+002  -0.62647474E+001  -0.43552025E+001  -0.22138418E+001   0.80065148E+001   0.20707807E+002   0.24512804E+002  -0.12312388E+002   0.73058426E+003   0.10729838E-005  -0.15856005E+002   0.38285211E+000   0.32761271E+000   0.22027130E+007
   0.50000000E+001   0.49955721E-003   0.13783384E+002   0.11769098E+002   0.20142857E+001   0.20899437E+003   0.20899437E+003   0.24476384E+003  -0.13366096E+001   0.79818978E+000  -0.53841978E+000   0.16171391E+006   0.39687643E+003   0.60670809E-003   0.58393280E-003   0.25683975E-001   0.10003300E+001   0.10003300E+001   0.10004046E+001   0.10000596E+001   0.10000596E+001   0.14696130E+002   0.13877384E+002   0.10135262E+001   0.39973591E-004   0.39977120E-004  -0.35290576E-008  -0.39192469E-007   0.11804860E-005   0.62334058E-003   0.22406451E-006  -0.20520776E+003  -0.58851842E+002  -0.70058544E+002  -0.76297371E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55785705E+003   0.13837576E+004   0.67088497E+007   0.14972568E+002   0.26034284E+004   0.24512219E+002   0.28557076E+006   0.23762022E+001   0.10279150E+001   0.34438757E+003   0.00000000E+000   0.00000000E+000   0.10004046E+001  -0.10000000E+002   0.50000000E+002   0.27563405E+004   0.11691010E+002   0.10961001E+002   0.68807493E+000   0.41633466E+000   0.82046029E-004   0.51504252E-005   0.31163765E-005   0.27718305E-002   0.18639751E-003   0.75217569E-004   0.84000847E+002  -0.62791580E+001  -0.43515989E+001  -0.22162408E+001   0.80065288E+001   0.20708165E+002   0.24510433E+002  -0.11753273E+002   0.73279200E+003   0.10476290E-005  -0.15972597E+002   0.39598493E+000   0.33811621E+000   0.22123808E+007
   0.60000000E+001   0.49955721E-003   0.13832575E+002   0.11818289E+002   0.20142857E+001   0.20980441E+003   0.20980441E+003   0.24556306E+003  -0.13345982E+001   0.79839241E+000  -0.53620577E+000   0.16280685E+006   0.39791209E+003   0.60647456E-003   0.58357392E-003   0.25721499E-001   0.99984810E+000   0.99984810E+000   0.99982679E+000   0.99944493E+000   0.99944493E+000   0.14580848E+002   0.14581133E+002   0.10055757E+001   0.40271737E-004   0.40271080E-004   0.65700304E-009   0.12483429E-007   0.12192767E-005   0.62344824E-003   0.25174760E-006  -0.20626527E+003  -0.59117136E+002  -0.70399822E+002  -0.76748314E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55817537E+003   0.13870396E+004   0.67152029E+007   0.14928524E+002   0.26061798E+004   0.24459686E+002   0.28603411E+006   0.23665085E+001   0.10345203E+001   0.34421903E+003   0.00000000E+000   0.00000000E+000   0.99982679E+000  -0.10000000E+002   0.50000000E+002   0.27584303E+004   0.11644961E+002   0.10560822E+002   0.95265225E+000   0.45250270E+000   0.79380988E-004   0.71606620E-005   0.34012609E-005   0.26811788E-002   0.25908983E-003   0.82074734E-004   0.84002405E+002  -0.62808893E+001  -0.43489361E+001  -0.22088697E+001   0.80064784E+001   0.20707943E+002   0.24512731E+002  -0.11839698E+002   0.73154490E+003   0.10011740E-005  -0.15965055E+002   0.39445606E+000   0.33701576E+000   0.21951636E+007
   0.70000000E+001   0.49955721E-003   0.13832885E+002   0.11818599E+002   0.20142857E+001   0.20969908E+003   0.20969908E+003   0.24543884E+003  -0.13350424E+001   0.79847851E+000  -0.53656388E+000   0.16248930E+006   0.39761619E+003   0.60657278E-003   0.58380420E-003   0.25530046E-001   0.10002093E+001   0.10002093E+001   0.10002116E+001   0.99983933E+000   0.99983933E+000   0.14590483E+002   0.14494697E+002   0.10062402E+001   0.40252423E-004   0.40252064E-004   0.35888977E-009  -0.11698789E-008   0.12085982E-005   0.62355680E-003   0.25117186E-006  -0.20629056E+003  -0.59116319E+002  -0.70398320E+002  -0.76775920E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55820080E+003   0.13869811E+004   0.67151774E+007   0.14946560E+002   0.26057455E+004   0.24470494E+002   0.28605782E+006   0.23720595E+001   0.10350310E+001   0.34342453E+003   0.00000000E+000   0.00000000E+000   0.10002116E+001  -0.10000000E+002   0.50000000E+002   0.27581701E+004   0.11663623E+002   0.10594327E+002   0.92036381E+000   0.44844268E+000   0.79634922E-004   0.69181458E-005   0.33708321E-005   0.26891069E-002   0.25025463E-003   0.81320845E-004   0.83979487E+002  -0.62711546E+001  -0.43551935E+001  -0.22151587E+001   0.80064999E+001   0.20708037E+002   0.24512278E+002  -0.11834107E+002   0.73283418E+003   0.99945296E-006  -0.15969117E+002   0.39465418E+000   0.33718632E+000   0.22161624E+007
   0.80000000E+001   0.49955721E-003   0.13833815E+002   0.11819529E+002   0.20142857E+001   0.20973895E+003   0.20973895E+003   0.24548269E+003  -0.13352683E+001   0.79849811E+000  -0.53677022E+000   0.16245080E+006   0.39759406E+003   0.60654646E-003   0.58377344E-003   0.25537578E-001   0.10001581E+001   0.10001581E+001   0.10001597E+001   0.99978664E+000   0.99978664E+000   0.14585992E+002   0.14503814E+002   0.10059305E+001   0.40262783E-004   0.40262306E-004   0.47704021E-009  -0.84948541E-009   0.12095569E-005   0.62353916E-003   0.25430592E-006  -0.20631817E+003  -0.59124172E+002  -0.70408561E+002  -0.76785434E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55819658E+003   0.13870957E+004   0.67153082E+007   0.14935959E+002   0.26058907E+004   0.24462079E+002   0.28606898E+006   0.23694283E+001   0.10349610E+001   0.34340837E+003   0.00000000E+000   0.00000000E+000   0.10001597E+001  -0.10000000E+002   0.50000000E+002   0.27582701E+004   0.11652704E+002   0.10578740E+002   0.93451172E+000   0.45031100E+000   0.79524016E-004   0.70250450E-005   0.33851422E-005   0.26853961E-002   0.25412481E-003   0.81667116E-004   0.83975861E+002  -0.62700123E+001  -0.43553305E+001  -0.22150353E+001   0.80064839E+001   0.20707976E+002   0.24512633E+002  -0.11837118E+002   0.73284371E+003   0.99911297E-006  -0.15968369E+002   0.39457917E+000   0.33712609E+000   0.22165691E+007
   0.90000000E+001   0.49955721E-003   0.13833637E+002   0.11819351E+002   0.20142857E+001   0.20973225E+003   0.20973225E+003   0.24547539E+003  -0.13351738E+001   0.79849864E+000  -0.53667516E+000   0.16244135E+006   0.39759090E+003   0.60653914E-003   0.58376624E-003   0.25538796E-001   0.10001469E+001   0.10001469E+001   0.10001465E+001   0.99977431E+000   0.99977431E+000   0.14586401E+002   0.14499816E+002   0.10059587E+001   0.40260979E-004   0.40260420E-004   0.55866150E-009   0.25630197E-009   0.12105217E-005   0.62352992E-003   0.25446930E-006  -0.20631667E+003  -0.59123283E+002  -0.70407520E+002  -0.76785871E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55818735E+003   0.13870980E+004   0.67151757E+007   0.14939052E+002   0.26058697E+004   0.24464466E+002   0.28606451E+006   0.23710072E+001   0.10350084E+001   0.34341067E+003   0.00000000E+000   0.00000000E+000   0.10001465E+001  -0.10000000E+002   0.50000000E+002   0.27582506E+004   0.11655958E+002   0.10579432E+002   0.93352963E+000   0.45009289E+000   0.79528020E-004   0.70175567E-005   0.33834517E-005   0.26855761E-002   0.25385817E-003   0.81627694E-004   0.83975567E+002  -0.62714383E+001  -0.43551138E+001  -0.22152069E+001   0.80064894E+001   0.20707996E+002   0.24512534E+002  -0.11836564E+002   0.73280496E+003   0.99940744E-006  -0.15968077E+002   0.39459177E+000   0.33713613E+000   0.22159051E+007
   0.10000000E+002   0.49955721E-003   0.13833611E+002   0.11819325E+002   0.20142857E+001   0.20972865E+003   0.20972865E+003   0.24547125E+003  -0.13351938E+001   0.79849990E+000  -0.53669391E+000   0.16244051E+006   0.39758926E+003   0.60654340E-003   0.58377148E-003   0.25537425E-001   0.10001552E+001   0.10001552E+001   0.10001554E+001   0.99978328E+000   0.99978328E+000   0.14586808E+002   0.14500129E+002   0.10059868E+001   0.40260211E-004   0.40259683E-004   0.52803250E-009  -0.96085320E-010   0.12102492E-005   0.62353361E-003   0.25451868E-006  -0.20631681E+003  -0.59123121E+002  -0.70407287E+002  -0.76786407E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55818919E+003   0.13870929E+004   0.67151788E+007   0.14938613E+002   0.26058547E+004   0.24463975E+002   0.28606348E+006   0.23709560E+001   0.10349912E+001   0.34341327E+003   0.00000000E+000   0.00000000E+000   0.10001554E+001  -0.10000000E+002   0.50000000E+002   0.27582414E+004   0.11655572E+002   0.10580895E+002   0.93222931E+000   0.44990304E+000   0.79538840E-004   0.70077664E-005   0.33820170E-005   0.26859297E-002   0.25350290E-003   0.81592726E-004   0.83975819E+002  -0.62713816E+001  -0.43551217E+001  -0.22152019E+001   0.80064889E+001   0.20707992E+002   0.24512555E+002  -0.11836347E+002   0.73280909E+003   0.99934068E-006  -0.15968220E+002   0.39459856E+000   0.33714181E+000   0.22159604E+007
   0.11000000E+002   0.49955721E-003   0.13833546E+002   0.11819261E+002   0.20142857E+001   0.20973154E+003   0.20973154E+003   0.24547483E+003  -0.13351988E+001   0.79849933E+000  -0.53669948E+000   0.16244841E+006   0.39759476E+003   0.60654377E-003   0.58377111E-003   0.25537888E-001   0.10001547E+001   0.10001547E+001   0.10001548E+001   0.99978265E+000   0.99978265E+000   0.14586667E+002   0.14500531E+002   0.10059770E+001   0.40260580E-004   0.40260044E-004   0.53570630E-009  -0.75871143E-010   0.12103418E-005   0.62353302E-003   0.25455472E-006  -0.20631765E+003  -0.59123280E+002  -0.70407445E+002  -0.76786921E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55819313E+003   0.13870889E+004   0.67151820E+007   0.14935421E+002   0.26058577E+004   0.24460495E+002   0.28606099E+006   0.23693174E+001   0.10349711E+001   0.34341359E+003   0.00000000E+000   0.00000000E+000   0.10001548E+001  -0.10000000E+002   0.50000000E+002   0.27582452E+004   0.11652455E+002   0.10580479E+002   0.93266960E+000   0.44997302E+000   0.79535284E-004   0.70110379E-005   0.33825246E-005   0.26858062E-002   0.25362091E-003   0.81604865E-004   0.83975766E+002  -0.62710449E+001  -0.43551804E+001  -0.22151641E+001   0.80064839E+001   0.20707965E+002   0.24512697E+002  -0.11836453E+002   0.73282037E+003   0.99933336E-006  -0.15968215E+002   0.39459310E+000   0.33713688E+000   0.22161232E+007
   0.12000000E+002   0.49955721E-003   0.13833651E+002   0.11819365E+002   0.20142857E+001   0.20972991E+003   0.20972991E+003   0.24547261E+003  -0.13351918E+001   0.79849953E+000  -0.53669226E+000   0.16244709E+006   0.39759419E+003   0.60654278E-003   0.58377000E-003   0.25538230E-001   0.10001532E+001   0.10001532E+001   0.10001530E+001   0.99978075E+000   0.99978075E+000   0.14586643E+002   0.14500409E+002   0.10059754E+001   0.40260570E-004   0.40260032E-004   0.53785568E-009   0.11133044E-009   0.12104245E-005   0.62353293E-003   0.25460396E-006  -0.20631820E+003  -0.59123490E+002  -0.70407747E+002  -0.76786963E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55819086E+003   0.13870956E+004   0.67151868E+007   0.14938461E+002   0.26058606E+004   0.24463723E+002   0.28606373E+006   0.23709230E+001   0.10350016E+001   0.34341311E+003   0.00000000E+000   0.00000000E+000   0.10001530E+001  -0.10000000E+002   0.50000000E+002   0.27582455E+004   0.11655469E+002   0.10580334E+002   0.93278800E+000   0.44997188E+000   0.79534897E-004   0.70119899E-005   0.33825459E-005   0.26857983E-002   0.25365584E-003   0.81605540E-004   0.83975948E+002  -0.62711572E+001  -0.43551615E+001  -0.22151769E+001   0.80064888E+001   0.20707991E+002   0.24512565E+002  -0.11836449E+002   0.73281673E+003   0.99935301E-006  -0.15968182E+002   0.39459618E+000   0.33713994E+000   0.22160658E+007
   0.13000000E+002   0.49955721E-003   0.13833637E+002   0.11819351E+002   0.20142857E+001   0.20972967E+003   0.20972967E+003   0.24547237E+003  -0.13351912E+001   0.79849954E+000  -0.53669170E+000   0.16244710E+006   0.39759409E+003   0.60654285E-003   0.58377039E-003   0.25537718E-001   0.10001537E+001   0.10001537E+001   0.10001536E+001   0.99978141E+000   0.99978141E+000   0.14586682E+002   0.14500381E+002   0.10059781E+001   0.40260483E-004   0.40259947E-004   0.53610679E-009   0.14985828E-010   0.12103281E-005   0.62353295E-003   0.25456280E-006  -0.20631791E+003  -0.59123410E+002  -0.70407644E+002  -0.76786858E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55819087E+003   0.13870945E+004   0.67151843E+007   0.14938434E+002   0.26058596E+004   0.24463699E+002   0.28606357E+006   0.23709225E+001   0.10349950E+001   0.34341318E+003   0.00000000E+000   0.00000000E+000   0.10001536E+001  -0.10000000E+002   0.50000000E+002   0.27582450E+004   0.11655445E+002   0.10580508E+002   0.93264987E+000   0.44995576E+000   0.79536105E-004   0.70109431E-005   0.33824207E-005   0.26858387E-002   0.25361794E-003   0.81602505E-004   0.83975946E+002  -0.62711321E+001  -0.43551658E+001  -0.22151740E+001   0.80064887E+001   0.20707990E+002   0.24512566E+002  -0.11836424E+002   0.73281760E+003   0.99933489E-006  -0.15968191E+002   0.39459662E+000   0.33714027E+000   0.22160784E+007
   0.14000000E+002   0.49955721E-003   0.13833642E+002   0.11819357E+002   0.20142857E+001   0.20972972E+003   0.20972972E+003   0.24547241E+003  -0.13351911E+001   0.79849956E+000  -0.53669155E+000   0.16244717E+006   0.39759414E+003   0.60654286E-003   0.58377037E-003   0.25537755E-001   0.10001536E+001   0.10001536E+001   0.10001536E+001   0.99978138E+000   0.99978138E+000   0.14586674E+002   0.14500420E+002   0.10059775E+001   0.40260508E-004   0.40259972E-004   0.53664958E-009   0.13122846E-010   0.12103228E-005   0.62353297E-003   0.25456020E-006  -0.20631800E+003  -0.59123436E+002  -0.70407677E+002  -0.76786886E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55819090E+003   0.13870948E+004   0.67151856E+007   0.14938445E+002   0.26058600E+004   0.24463713E+002   0.28606365E+006   0.23709238E+001   0.10349952E+001   0.34341317E+003   0.00000000E+000   0.00000000E+000   0.10001536E+001  -0.10000000E+002   0.50000000E+002   0.27582453E+004   0.11655454E+002   0.10580479E+002   0.93268007E+000   0.44995930E+000   0.79535923E-004   0.70111734E-005   0.33824489E-005   0.26858324E-002   0.25362626E-003   0.81603182E-004   0.83975950E+002  -0.62711270E+001  -0.43551667E+001  -0.22151734E+001   0.80064888E+001   0.20707991E+002   0.24512565E+002  -0.11836432E+002   0.73281771E+003   0.99933388E-006  -0.15968192E+002   0.39459653E+000   0.33714021E+000   0.22160806E+007
   0.15000000E+002   0.49955721E-003   0.13833643E+002   0.11819357E+002   0.20142857E+001   0.20972972E+003   0.20972972E+003   0.24547241E+003  -0.13351911E+001   0.79849959E+000  -0.53669154E+000   0.16244719E+006   0.39759415E+003   0.60654288E-003   0.58377039E-003   0.25537744E-001   0.10001537E+001   0.10001537E+001   0.10001536E+001   0.99978142E+000   0.99978142E+000   0.14586674E+002   0.14500412E+002   0.10059775E+001   0.40260510E-004   0.40259973E-004   0.53661471E-009   0.10475582E-010   0.12103198E-005   0.62353299E-003   0.25455885E-006  -0.20631801E+003  -0.59123439E+002  -0.70407680E+002  -0.76786891E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55819092E+003   0.13870948E+004   0.67151858E+007   0.14938447E+002   0.26058600E+004   0.24463714E+002   0.28606366E+006   0.23709240E+001   0.10349951E+001   0.34341317E+003   0.00000000E+000   0.00000000E+000   0.10001536E+001  -0.10000000E+002   0.50000000E+002   0.27582453E+004   0.11655457E+002   0.10580479E+002   0.93268037E+000   0.44995929E+000   0.79535925E-004   0.70111759E-005   0.33824490E-005   0.26858324E-002   0.25362634E-003   0.81603181E-004   0.83975952E+002  -0.62711266E+001  -0.43551667E+001  -0.22151734E+001   0.80064888E+001   0.20707991E+002   0.24512565E+002  -0.11836432E+002   0.73281772E+003   0.99933399E-006  -0.15968192E+002   0.39459653E+000   0.33714022E+000   0.22160809E+007
   0.16000000E+002   0.49955721E-003   0.13833643E+002   0.11819357E+002   0.20142857E+001   0.20972973E+003   0.20972973E+003   0.24547242E+003  -0.13351911E+001   0.79849960E+000  -0.53669151E+000   0.16244718E+006   0.39759414E+003   0.60654285E-003   0.58377036E-003   0.25537747E-001   0.10001536E+001   0.10001536E+001   0.10001536E+001   0.99978136E+000   0.99978136E+000   0.14586672E+002   0.14500412E+002   0.10059774E+001   0.40260511E-004   0.40259974E-004   0.53665674E-009   0.96115519E-011   0.12103195E-005   0.62353296E-003   0.25455898E-006  -0.20631801E+003  -0.59123439E+002  -0.70407681E+002  -0.76786892E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55819091E+003   0.13870948E+004   0.67151856E+007   0.14938447E+002   0.26058600E+004   0.24463714E+002   0.28606366E+006   0.23709240E+001   0.10349951E+001   0.34341317E+003   0.00000000E+000   0.00000000E+000   0.10001536E+001  -0.10000000E+002   0.50000000E+002   0.27582453E+004   0.11655456E+002   0.10580474E+002   0.93268479E+000   0.44995982E+000   0.79535888E-004   0.70112091E-005   0.33824529E-005   0.26858313E-002   0.25362755E-003   0.81603279E-004   0.83975949E+002  -0.62711265E+001  -0.43551668E+001  -0.22151734E+001   0.80064888E+001   0.20707991E+002   0.24512565E+002  -0.11836432E+002   0.73281771E+003   0.99933403E-006  -0.15968192E+002   0.39459652E+000   0.33714020E+000   0.22160808E+007
   0.17000000E+002   0.49955721E-003   0.13833642E+002   0.11819357E+002   0.20142857E+001   0.20972972E+003   0.20972972E+003   0.24547241E+003  -0.13351911E+001   0.79849955E+000  -0.53669155E+000   0.16244718E+006   0.39759415E+003   0.60654285E-003   0.58377037E-003   0.25537742E-001   0.10001536E+001   0.10001536E+001   0.10001536E+001   0.99978138E+000   0.99978138E+000   0.14586673E+002   0.14500410E+002   0.10059775E+001   0.40260509E-004   0.40259972E-004   0.53666363E-009   0.10743489E-010   0.12103202E-005   0.62353297E-003   0.25455881E-006  -0.20631800E+003  -0.59123437E+002  -0.70407678E+002  -0.76786888E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55819091E+003   0.13870948E+004   0.67151856E+007   0.14938447E+002   0.26058600E+004   0.24463714E+002   0.28606365E+006   0.23709240E+001   0.10349951E+001   0.34341317E+003   0.00000000E+000   0.00000000E+000   0.10001536E+001  -0.10000000E+002   0.50000000E+002   0.27582453E+004   0.11655456E+002   0.10580478E+002   0.93268116E+000   0.44995940E+000   0.79535916E-004   0.70111816E-005   0.33824497E-005   0.26858322E-002   0.25362655E-003   0.81603201E-004   0.83975950E+002  -0.62711264E+001  -0.43551668E+001  -0.22151734E+001   0.80064888E+001   0.20707991E+002   0.24512565E+002  -0.11836432E+002   0.73281773E+003   0.99933394E-006  -0.15968192E+002   0.39459653E+000   0.33714021E+000   0.22160809E+007
   0.18000000E+002   0.49955721E-003   0.13833643E+002   0.11819357E+002   0.20142857E+001   0.20972972E+003   0.20972972E+003   0.24547241E+003  -0.13351911E+001   0.79849959E+000  -0.53669153E+000   0.16244718E+006   0.39759415E+003   0.60654288E-003   0.58377039E-003   0.25537744E-001   0.10001537E+001   0.10001537E+001   0.10001536E+001   0.99978142E+000   0.99978142E+000   0.14586674E+002   0.14500411E+002   0.10059775E+001   0.40260509E-004   0.40259973E-004   0.53661456E-009   0.10118320E-010   0.12103194E-005   0.62353299E-003   0.25455897E-006  -0.20631801E+003  -0.59123438E+002  -0.70407679E+002  -0.76786890E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55819092E+003   0.13870948E+004   0.67151858E+007   0.14938447E+002   0.26058599E+004   0.24463714E+002   0.28606366E+006   0.23709240E+001   0.10349951E+001   0.34341317E+003   0.00000000E+000   0.00000000E+000   0.10001536E+001  -0.10000000E+002   0.50000000E+002   0.27582453E+004   0.11655456E+002   0.10580479E+002   0.93267982E+000   0.44995923E+000   0.79535929E-004   0.70111717E-005   0.33824485E-005   0.26858325E-002   0.25362619E-003   0.81603170E-004   0.83975952E+002  -0.62711267E+001  -0.43551667E+001  -0.22151734E+001   0.80064888E+001   0.20707991E+002   0.24512565E+002  -0.11836432E+002   0.73281772E+003   0.99933400E-006  -0.15968192E+002   0.39459653E+000   0.33714022E+000   0.22160809E+007
   0.19000000E+002   0.49955721E-003   0.13833643E+002   0.11819357E+002   0.20142857E+001   0.20972973E+003   0.20972973E+003   0.24547242E+003  -0.13351911E+001   0.79849960E+000  -0.53669151E+000   0.16244718E+006   0.39759414E+003   0.60654285E-003   0.58377036E-003   0.25537746E-001   0.10001536E+001   0.10001536E+001   0.10001536E+001   0.99978137E+000   0.99978137E+000   0.14586672E+002   0.14500412E+002   0.10059774E+001   0.40260511E-004   0.40259974E-004   0.53665560E-009   0.95751609E-011   0.12103195E-005   0.62353296E-003   0.25455894E-006  -0.20631801E+003  -0.59123439E+002  -0.70407681E+002  -0.76786892E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55819091E+003   0.13870948E+004   0.67151856E+007   0.14938447E+002   0.26058600E+004   0.24463714E+002   0.28606366E+006   0.23709240E+001   0.10349951E+001   0.34341317E+003   0.00000000E+000   0.00000000E+000   0.10001536E+001  -0.10000000E+002   0.50000000E+002   0.27582453E+004   0.11655456E+002   0.10580474E+002   0.93268466E+000   0.44995980E+000   0.79535889E-004   0.70112081E-005   0.33824528E-005   0.26858313E-002   0.25362751E-003   0.81603277E-004   0.83975949E+002  -0.62711265E+001  -0.43551668E+001  -0.22151734E+001   0.80064888E+001   0.20707991E+002   0.24512565E+002  -0.11836432E+002   0.73281771E+003   0.99933402E-006  -0.15968192E+002   0.39459652E+000   0.33714020E+000   0.22160808E+007
   0.20000000E+002   0.49955721E-003   0.13833642E+002   0.11819357E+002   0.20142857E+001   0.20972972E+003   0.20972972E+003   0.24547241E+003  -0.13351911E+001   0.79849955E+000  -0.53669155E+000   0.16244718E+006   0.39759415E+003   0.60654285E-003   0.58377037E-003   0.25537742E-001   0.10001536E+001   0.10001536E+001   0.10001536E+001   0.99978138E+000   0.99978138E+000   0.14586673E+002   0.14500410E+002   0.10059775E+001   0.40260509E-004   0.40259972E-004   0.53666337E-009   0.10753332E-010   0.12103202E-005   0.62353297E-003   0.25455881E-006  -0.20631800E+003  -0.59123437E+002  -0.70407678E+002  -0.76786888E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55819091E+003   0.13870948E+004   0.67151856E+007   0.14938447E+002   0.26058600E+004   0.24463714E+002   0.28606365E+006   0.23709240E+001   0.10349951E+001   0.34341317E+003   0.00000000E+000   0.00000000E+000   0.10001536E+001  -0.10000000E+002   0.50000000E+002   0.27582453E+004   0.11655456E+002   0.10580478E+002   0.93268121E+000   0.44995941E+000   0.79535916E-004   0.70111820E-005   0.33824497E-005   0.26858322E-002   0.25362657E-003   0.81603202E-004   0.83975950E+002  -0.62711264E+001  -0.43551668E+001  -0.22151734E+001   0.80064888E+001   0.20707991E+002   0.24512565E+002  -0.11836432E+002   0.73281773E+003   0.99933394E-006  -0.15968192E+002   0.39459653E+000   0.33714021E+000   0.22160809E+007
