BEGIN
Engine_Speed = 6500
AF_Ratio = 14.5
Cylinder_Head_T = 655
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 590
Liner_BDC_T = 453
Liner_TDC_T = 457
Piston_T = 565
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.36923077E-001   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10907036E+001  -0.12378678E+001   0.23285714E+001   0.00000000E+000  -0.19683831E+002  -0.13398359E+002   0.37027546E+002   0.25203851E+002   0.55006933E+003   0.55006933E+003   0.00000000E+000  -0.18063034E+001   0.59460697E+000  -0.12116965E+001   0.23024001E+001   0.34265210E+000   0.34265210E+000   0.34196017E+000   0.34196017E+000   0.34196017E+000   0.34196017E+000   0.33301739E-004   0.80029554E-003   0.79867946E-003   0.84723299E-006   0.43349342E-001   0.43261804E-001   0.45891787E-004   0.65381676E+003   0.35415074E+005   0.65303318E+003   0.35372631E+005   0.65303318E+003   0.65303318E+003   0.35372631E+005   0.65303318E+003   0.95792664E+000   0.99880154E+000   0.99880154E+000  -0.17490423E+003  -0.94739792E+004  -0.52162058E+002  -0.50526129E+002  -0.72216045E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.18157050E+007   0.11123337E+002   0.66174897E+005   0.00000000E+000   0.28862328E+001   0.34076647E+003   0.83912628E-006   0.00000000E+000   0.90479768E-004   0.78786856E-003   0.14440437E-004   0.21732104E+000   0.25431058E+002   0.17538661E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.18456924E-009   0.30102123E-006   0.36312211E-005   0.39721545E-008   0.69398783E-005   0.55831561E-004   0.00000000E+000   0.53682864E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.87132766E+001   0.10500000E+002  -0.82592678E+003   0.32099980E+005  -0.12091582E+003  -0.32268558E+003   0.18038442E-002  -0.10000000E+002   0.50000000E+002   0.16416170E+004   0.19468043E+002   0.19780651E+004   0.00000000E+000   0.32452130E-004   0.34422866E+003   0.91663343E+003   0.00000000E+000  -0.69720034E+003   0.15045125E+000          Infinity   0.00000000E+000
   0.30000000E+001   0.55384615E-001   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.18842825E+001  -0.44428893E+000   0.23285714E+001   0.00000000E+000  -0.70648159E+001  -0.48088677E+001   0.37027546E+002   0.25203851E+002   0.55262023E+003   0.55262023E+003   0.00000000E+000  -0.21224107E+001   0.60245380E+000  -0.15199569E+001   0.34042394E+001   0.32514123E+000   0.32514123E+000   0.32518143E+000   0.32518143E+000   0.32518143E+000   0.32518143E+000   0.57798360E-004   0.75939729E-003   0.75949118E-003   0.34256686E-010   0.41134020E-001   0.41139106E-001   0.18555705E-008   0.14491405E+004   0.78495110E+005   0.14475362E+004   0.78408213E+005   0.14475362E+004   0.14475362E+004   0.78408213E+005   0.14475362E+004   0.95749173E+000   0.99889296E+000   0.99889296E+000  -0.26693432E+003  -0.14458942E+005  -0.76382902E+002  -0.81152054E+002  -0.10939936E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.21225304E+007   0.12741609E+002   0.96256216E+005   0.00000000E+000   0.31408610E+001   0.33873294E+003   0.47312873E-008   0.00000000E+000   0.90511770E-004   0.84201612E-003   0.14321734E-004   0.21675364E+000   0.14526932E+002   0.10018574E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.70891820E-007   0.66023819E-006   0.62969321E-005   0.15529356E-005   0.15493370E-004   0.98547726E-004   0.00000000E+000   0.51475239E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.16345082E+002   0.10500000E+002  -0.59539693E+003   0.42102524E+005  -0.16526887E+003  -0.48920133E+003   0.31307445E-002  -0.10000000E+002   0.50000000E+002   0.18961295E+004   0.22955779E+002   0.25556538E+004   0.00000000E+000   0.57793841E-004   0.36113165E+003   0.10554507E+004   0.00000000E+000  -0.12416407E+004   0.14975677E+000          Infinity   0.00000000E+000
   0.40000000E+001   0.73846154E-001   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.34499751E+001   0.11214037E+001   0.23285714E+001   0.00000000E+000   0.17831889E+002   0.12137782E+002   0.37027546E+002   0.25203851E+002   0.29932452E+003   0.29932452E+003   0.92086566E+003  -0.24044945E+001   0.60473562E+000  -0.17997589E+001   0.52497340E+001   0.32314462E+000   0.32314462E+000   0.32317695E+000   0.32317695E+000   0.32317695E+000   0.32317695E+000   0.57319314E-004   0.75473401E-003   0.75480954E-003   0.16133254E-012   0.40881426E-001   0.40885516E-001   0.87388459E-011   0.25152474E+004   0.13624257E+006   0.25053311E+004   0.13570543E+006   0.25053311E+004   0.22003160E+004   0.11918378E+006   0.22003160E+004   0.95386315E+000   0.99873664E+000   0.87714404E+000  -0.48484620E+003  -0.26262502E+005  -0.13418431E+003  -0.15598503E+003  -0.19467686E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.26167214E+007   0.13902182E+002   0.10294525E+006   0.27327632E+001   0.31888082E+001   0.33405257E+003   0.38785348E-008   0.00000000E+000   0.70617601E-004   0.86475839E-003   0.12083564E-004   0.17743021E+000   0.13333566E+002   0.91955628E+000   0.12159647E+002   0.12773802E+002   0.33712674E+001   0.40997539E-004   0.43068226E-004   0.11366585E-004   0.90056129E-003   0.10134455E-002   0.17837984E-003   0.00000000E+000   0.56278611E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.16862063E+002   0.10500000E+002  -0.62014324E+003   0.69086842E+005  -0.22151079E+003  -0.87673583E+003   0.31047962E-002  -0.10000000E+002   0.50000000E+002   0.25022862E+004   0.24161607E+002   0.26396577E+004   0.11061199E+002   0.57312171E-004   0.36690426E+003   0.14127103E+004   0.00000000E+000  -0.12312925E+004   0.27648460E+000   0.89870460E-001   0.32504689E+000
   0.50000000E+001   0.92307692E-001   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.30779560E+001   0.74938458E+000   0.23285714E+001   0.00000000E+000   0.11916264E+002   0.81111436E+001   0.37027546E+002   0.25203851E+002   0.30473824E+003   0.30473824E+003   0.12516549E+004  -0.22328939E+001   0.59236976E+000  -0.16405241E+001   0.47184801E+001   0.33135670E+000   0.33135670E+000   0.33138705E+000   0.33138705E+000   0.33138705E+000   0.33138705E+000   0.52063348E-004   0.77391408E-003   0.77398496E-003   0.13500857E-012   0.41920346E-001   0.41924185E-001   0.73129640E-011   0.24944560E+004   0.13511636E+006   0.24829670E+004   0.13449405E+006   0.24829670E+004   0.21892279E+004   0.11858318E+006   0.21892279E+004   0.95453733E+000   0.99874308E+000   0.88059011E+000  -0.43371224E+003  -0.23492746E+005  -0.12145151E+003  -0.13981720E+003  -0.17244353E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.24903245E+007   0.14572707E+002   0.96231531E+005   0.31902130E+001   0.30020464E+001   0.33557461E+003   0.31009352E-008   0.00000000E+000   0.66904726E-004   0.81511373E-003   0.11693967E-004   0.17094530E+000   0.15050379E+002   0.10379571E+001   0.70271583E+001   0.53726728E+003   0.65020311E+001   0.15832858E-004   0.12105145E-002   0.14649697E-004   0.33826790E-003   0.27705076E-001   0.22360955E-003   0.00000000E+000   0.56663945E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15438600E+002   0.10500000E+002  -0.58400051E+003   0.73298238E+005  -0.19678832E+003  -0.78908078E+003   0.28200980E-002  -0.10000000E+002   0.50000000E+002   0.24634377E+004   0.24576564E+002   0.26222880E+004   0.11277218E+002   0.52056312E-004   0.35933521E+003   0.13480027E+004   0.00000000E+000  -0.11183758E+004   0.27157281E+000   0.66119358E-001   0.24346826E+000
   0.60000000E+001   0.11076923E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.30895771E+001   0.76100567E+000   0.23285714E+001   0.00000000E+000   0.12101056E+002   0.82369272E+001   0.37027546E+002   0.25203851E+002   0.31129821E+003   0.31129821E+003   0.12638274E+004  -0.22658806E+001   0.59486686E+000  -0.16710138E+001   0.47605909E+001   0.32932473E+000   0.32932473E+000   0.32935548E+000   0.32935548E+000   0.32935548E+000   0.32935548E+000   0.53384895E-004   0.76916823E-003   0.76924006E-003   0.13664355E-012   0.41663279E-001   0.41667170E-001   0.74015257E-011   0.22656539E+004   0.12272292E+006   0.22057287E+004   0.11947697E+006   0.22057287E+004   0.21998748E+004   0.11915988E+006   0.21998748E+004   0.95346243E+000   0.99879547E+000   0.99614470E+000  -0.44594521E+003  -0.24155366E+005  -0.12360206E+003  -0.14271880E+003  -0.17962436E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.24619720E+007   0.14775749E+002   0.93316333E+005   0.32284738E+001   0.30277204E+001   0.33538482E+003   0.36977838E-008   0.00000000E+000   0.67114706E-004   0.82582336E-003   0.11684268E-004   0.17149411E+000   0.14603082E+002   0.10071091E+001   0.10313306E+002   0.76807354E+001   0.44638717E+001   0.23597210E-004   0.17573794E-004   0.10213496E-004   0.51280995E-003   0.40911862E-003   0.15857346E-003   0.00000000E+000   0.56259058E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15659691E+002   0.10500000E+002  -0.57685432E+003   0.62322204E+005  -0.20564887E+003  -0.82832683E+003   0.28916818E-002  -0.10000000E+002   0.50000000E+002   0.24415948E+004   0.24789397E+002   0.25847011E+004   0.11437867E+002   0.53378995E-004   0.35721660E+003   0.13668872E+004   0.00000000E+000  -0.11467923E+004   0.26584997E+000   0.65482533E-001   0.24631386E+000
   0.70000000E+001   0.12923077E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.30714587E+001   0.74288730E+000   0.23285714E+001   0.00000000E+000   0.11812948E+002   0.80408187E+001   0.37027546E+002   0.25203851E+002   0.31162951E+003   0.31162951E+003   0.12884285E+004  -0.22521243E+001   0.59381476E+000  -0.16583096E+001   0.47297683E+001   0.33018254E+000   0.33018254E+000   0.33021476E+000   0.33021476E+000   0.33021476E+000   0.33021476E+000   0.53128308E-004   0.77117174E-003   0.77124698E-003   0.12940076E-012   0.41771802E-001   0.41775878E-001   0.70092078E-011   0.23232020E+004   0.12584011E+006   0.22560278E+004   0.12220151E+006   0.22560278E+004   0.22348819E+004   0.12105610E+006   0.22348819E+004   0.95321709E+000   0.99874770E+000   0.98938637E+000  -0.44354273E+003  -0.24025231E+005  -0.12293917E+003  -0.14187612E+003  -0.17872744E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.24505524E+007   0.14654114E+002   0.92887822E+005   0.31985447E+001   0.30101142E+001   0.33553371E+003   0.33211800E-008   0.00000000E+000   0.66568169E-004   0.82284698E-003   0.11615143E-004   0.17046813E+000   0.14699602E+002   0.10137656E+001   0.93653404E+001   0.13812073E+002   0.50522689E+001   0.20918057E-004   0.30850103E-004   0.11284550E-004   0.45329572E-003   0.71615136E-003   0.17470477E-003   0.00000000E+000   0.56195552E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15624431E+002   0.10500000E+002  -0.57721092E+003   0.62673017E+005  -0.20386379E+003  -0.82386514E+003   0.28777833E-002  -0.10000000E+002   0.50000000E+002   0.24392676E+004   0.24667761E+002   0.25810374E+004   0.11332240E+002   0.53122031E-004   0.35683616E+003   0.13633849E+004   0.00000000E+000  -0.11412717E+004   0.26556734E+000   0.64232218E-001   0.24186791E+000
   0.80000000E+001   0.14769231E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.30704779E+001   0.74190649E+000   0.23285714E+001   0.00000000E+000   0.11797352E+002   0.80302027E+001   0.37027546E+002   0.25203851E+002   0.31212478E+003   0.31212478E+003   0.12917696E+004  -0.22590311E+001   0.59445878E+000  -0.16645724E+001   0.47350503E+001   0.32970291E+000   0.32970291E+000   0.32973381E+000   0.32973381E+000   0.32973381E+000   0.32973381E+000   0.53195752E-004   0.77005151E-003   0.77012368E-003   0.12473794E-012   0.41711124E-001   0.41715033E-001   0.67566382E-011   0.23120026E+004   0.12523348E+006   0.22451971E+004   0.12161485E+006   0.22451971E+004   0.22314509E+004   0.12087026E+006   0.22314509E+004   0.95329064E+000   0.99878880E+000   0.99267369E+000  -0.44444748E+003  -0.24074238E+005  -0.12311720E+003  -0.14210890E+003  -0.17922138E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.24502188E+007   0.14765460E+002   0.92830345E+005   0.32234491E+001   0.30194356E+001   0.33498101E+003   0.33122497E-008   0.00000000E+000   0.66814507E-004   0.82355155E-003   0.11647450E-004   0.17094012E+000   0.14660690E+002   0.10110821E+001   0.94946982E+001   0.10536522E+002   0.48686507E+001   0.21178986E-004   0.23502892E-004   0.10860070E-004   0.45979947E-003   0.54660364E-003   0.16844425E-003   0.00000000E+000   0.56182053E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15636050E+002   0.10500000E+002  -0.57770646E+003   0.62213541E+005  -0.20482263E+003  -0.82718274E+003   0.28814366E-002  -0.10000000E+002   0.50000000E+002   0.24359788E+004   0.24779107E+002   0.25792327E+004   0.11427577E+002   0.53189713E-004   0.35681226E+003   0.13646166E+004   0.00000000E+000  -0.11427258E+004   0.26514595E+000   0.64066085E-001   0.24162574E+000
   0.90000000E+001   0.16615385E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.30640540E+001   0.73548255E+000   0.23285714E+001   0.00000000E+000   0.11695202E+002   0.79606717E+001   0.37027546E+002   0.25203851E+002   0.31234463E+003   0.31234463E+003   0.13012420E+004  -0.22565008E+001   0.59433507E+000  -0.16621657E+001   0.47262197E+001   0.32982042E+000   0.32982042E+000   0.32985165E+000   0.32985165E+000   0.32985165E+000   0.32985165E+000   0.53121848E-004   0.77032597E-003   0.77039891E-003   0.12613212E-012   0.41725990E-001   0.41729941E-001   0.68321563E-011   0.23149429E+004   0.12539274E+006   0.22478088E+004   0.12175631E+006   0.22478088E+004   0.22320077E+004   0.12090042E+006   0.22320077E+004   0.95325630E+000   0.99878277E+000   0.99176176E+000  -0.44349351E+003  -0.24022565E+005  -0.12289805E+003  -0.14182792E+003  -0.17876753E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.24486456E+007   0.14749478E+002   0.92747220E+005   0.32200612E+001   0.30171845E+001   0.33512273E+003   0.33353204E-008   0.00000000E+000   0.66811870E-004   0.82275827E-003   0.11654123E-004   0.17092715E+000   0.14685136E+002   0.10127680E+001   0.94602993E+001   0.11557691E+002   0.49731327E+001   0.20919538E-004   0.25557495E-004   0.10997077E-004   0.45399179E-003   0.59415821E-003   0.17050355E-003   0.00000000E+000   0.56200363E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15617921E+002   0.10500000E+002  -0.57854872E+003   0.62256196E+005  -0.20467520E+003  -0.82550653E+003   0.28774334E-002  -0.10000000E+002   0.50000000E+002   0.24363453E+004   0.24763125E+002   0.25791903E+004   0.11412145E+002   0.53115764E-004   0.35673444E+003   0.13633584E+004   0.00000000E+000  -0.11411371E+004   0.26495932E+000   0.63599715E-001   0.24003577E+000
   0.10000000E+002   0.18461538E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.30647976E+001   0.73622622E+000   0.23285714E+001   0.00000000E+000   0.11707028E+002   0.79687209E+001   0.37027546E+002   0.25203851E+002   0.31235964E+003   0.31235964E+003   0.13003056E+004  -0.22579407E+001   0.59445659E+000  -0.16634842E+001   0.47282818E+001   0.32972571E+000   0.32972571E+000   0.32975677E+000   0.32975677E+000   0.32975677E+000   0.32975677E+000   0.53137295E-004   0.77010475E-003   0.77017730E-003   0.12568252E-012   0.41714007E-001   0.41717937E-001   0.68078029E-011   0.23117246E+004   0.12521842E+006   0.22448226E+004   0.12159456E+006   0.22448226E+004   0.22303790E+004   0.12081220E+006   0.22303790E+004   0.95328022E+000   0.99878518E+000   0.99235881E+000  -0.44388137E+003  -0.24043574E+005  -0.12297423E+003  -0.14192730E+003  -0.17897984E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.24485036E+007   0.14755798E+002   0.92729637E+005   0.32218349E+001   0.30186669E+001   0.33510721E+003   0.33333506E-008   0.00000000E+000   0.66832170E-004   0.82299594E-003   0.11657217E-004   0.17097208E+000   0.14676778E+002   0.10121916E+001   0.94730837E+001   0.10792829E+002   0.49255542E+001   0.20968989E-004   0.23890289E-004   0.10902880E-004   0.45524949E-003   0.55562438E-003   0.16911162E-003   0.00000000E+000   0.56189398E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15620188E+002   0.10500000E+002  -0.57820906E+003   0.62133952E+005  -0.20492329E+003  -0.82646068E+003   0.28782702E-002  -0.10000000E+002   0.50000000E+002   0.24355151E+004   0.24769445E+002   0.25785913E+004   0.11417915E+002   0.53131233E-004   0.35672757E+003   0.13638728E+004   0.00000000E+000  -0.11414694E+004   0.26494659E+000   0.63645515E-001   0.24022017E+000
   0.11000000E+002   0.20307692E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.30635258E+001   0.73495440E+000   0.23285714E+001   0.00000000E+000   0.11686804E+002   0.79549551E+001   0.37027546E+002   0.25203851E+002   0.31239957E+003   0.31239957E+003   0.13021817E+004  -0.22574654E+001   0.59443651E+000  -0.16630289E+001   0.47265547E+001   0.32975245E+000   0.32975245E+000   0.32978355E+000   0.32978355E+000   0.32978355E+000   0.32978355E+000   0.53122034E-004   0.77016720E-003   0.77023985E-003   0.12578017E-012   0.41717390E-001   0.41721325E-001   0.68130923E-011   0.23123974E+004   0.12525486E+006   0.22454196E+004   0.12162690E+006   0.22454196E+004   0.22305532E+004   0.12082163E+006   0.22305532E+004   0.95327270E+000   0.99878458E+000   0.99217185E+000  -0.44373043E+003  -0.24035398E+005  -0.12293883E+003  -0.14188237E+003  -0.17890923E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.24481018E+007   0.14754247E+002   0.92705771E+005   0.32214204E+001   0.30181641E+001   0.33512284E+003   0.33335940E-008   0.00000000E+000   0.66822843E-004   0.82280354E-003   0.11656829E-004   0.17095337E+000   0.14682155E+002   0.10125624E+001   0.94719145E+001   0.10978593E+002   0.49434573E+001   0.20930182E-004   0.24259504E-004   0.10923606E-004   0.45436483E-003   0.56415902E-003   0.16941739E-003   0.00000000E+000   0.56198695E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15616484E+002   0.10500000E+002  -0.57843318E+003   0.62153558E+005  -0.20486412E+003  -0.82618241E+003   0.28774435E-002  -0.10000000E+002   0.50000000E+002   0.24356183E+004   0.24767894E+002   0.25786211E+004   0.11416365E+002   0.53115967E-004   0.35670602E+003   0.13636895E+004   0.00000000E+000  -0.11411414E+004   0.26491272E+000   0.63553821E-001   0.23990475E+000
   0.12000000E+002   0.22153846E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.30656235E+001   0.73705208E+000   0.23285714E+001   0.00000000E+000   0.11720160E+002   0.79776598E+001   0.37027546E+002   0.25203851E+002   0.31221110E+003   0.31221110E+003   0.12985808E+004  -0.22582382E+001   0.59443441E+000  -0.16638037E+001   0.47294273E+001   0.32975166E+000   0.32975166E+000   0.32978262E+000   0.32978262E+000   0.32978262E+000   0.32978262E+000   0.53126338E-004   0.77016537E-003   0.77023769E-003   0.12513087E-012   0.41717291E-001   0.41721208E-001   0.67779222E-011   0.23117331E+004   0.12521888E+006   0.22448101E+004   0.12159388E+006   0.22448101E+004   0.22302140E+004   0.12080326E+006   0.22302140E+004   0.95327805E+000   0.99878477E+000   0.99229053E+000  -0.44411719E+003  -0.24056348E+005  -0.12302458E+003  -0.14199426E+003  -0.17909835E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.24481687E+007   0.14754728E+002   0.92701958E+005   0.32215040E+001   0.30186202E+001   0.33506151E+003   0.33176746E-008   0.00000000E+000   0.66795018E-004   0.82291493E-003   0.11651078E-004   0.17089036E+000   0.14681111E+002   0.10124904E+001   0.94644634E+001   0.10815032E+002   0.49165710E+001   0.20973408E-004   0.23966290E-004   0.10895203E-004   0.45530655E-003   0.55734436E-003   0.16897812E-003   0.00000000E+000   0.56199701E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15617251E+002   0.10500000E+002  -0.57857608E+003   0.62174674E+005  -0.20493293E+003  -0.82694312E+003   0.28776766E-002  -0.10000000E+002   0.50000000E+002   0.24355432E+004   0.24768375E+002   0.25786307E+004   0.11416845E+002   0.53120276E-004   0.35669743E+003   0.13642680E+004   0.00000000E+000  -0.11412340E+004   0.26507264E+000   0.63730051E-001   0.24042485E+000
   0.13000000E+002   0.24000000E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.30654618E+001   0.73689036E+000   0.23285714E+001   0.00000000E+000   0.11717588E+002   0.79759094E+001   0.37027546E+002   0.25203851E+002   0.31222682E+003   0.31222682E+003   0.12988627E+004  -0.22579932E+001   0.59441013E+000  -0.16635831E+001   0.47290449E+001   0.32976667E+000   0.32976667E+000   0.32979767E+000   0.32979767E+000   0.32979767E+000   0.32979767E+000   0.53126211E-004   0.77020044E-003   0.77027284E-003   0.12334452E-012   0.41719190E-001   0.41723112E-001   0.66811618E-011   0.23119207E+004   0.12522904E+006   0.22449843E+004   0.12160332E+006   0.22449843E+004   0.22303247E+004   0.12080925E+006   0.22303247E+004   0.95327675E+000   0.99878445E+000   0.99226243E+000  -0.44409036E+003  -0.24054895E+005  -0.12301678E+003  -0.14198471E+003  -0.17908888E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.24480199E+007   0.14753868E+002   0.92700743E+005   0.32211148E+001   0.30182785E+001   0.33505585E+003   0.32690982E-008   0.00000000E+000   0.66783469E-004   0.82286131E-003   0.11649397E-004   0.17086900E+000   0.14681813E+002   0.10125388E+001   0.94660282E+001   0.10834555E+002   0.49169771E+001   0.20972273E-004   0.24004285E-004   0.10893712E-004   0.45526052E-003   0.55820173E-003   0.16894706E-003   0.00000000E+000   0.56199104E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15617327E+002   0.10500000E+002  -0.57854971E+003   0.62174174E+005  -0.20489699E+003  -0.82690062E+003   0.28776698E-002  -0.10000000E+002   0.50000000E+002   0.24355833E+004   0.24767516E+002   0.25786415E+004   0.11416031E+002   0.53120147E-004   0.35668561E+003   0.13642434E+004   0.00000000E+000  -0.11412312E+004   0.26505929E+000   0.63716219E-001   0.24038478E+000
   0.14000000E+002   0.25846154E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.30656025E+001   0.73703106E+000   0.23285714E+001   0.00000000E+000   0.11719826E+002   0.79774323E+001   0.37027546E+002   0.25203851E+002   0.31222673E+003   0.31222673E+003   0.12986739E+004  -0.22580185E+001   0.59440999E+000  -0.16636085E+001   0.47292110E+001   0.32976595E+000   0.32976595E+000   0.32979695E+000   0.32979695E+000   0.32979695E+000   0.32979695E+000   0.53128633E-004   0.77019875E-003   0.77027115E-003   0.12332290E-012   0.41719099E-001   0.41723020E-001   0.66799901E-011   0.23119151E+004   0.12522874E+006   0.22449838E+004   0.12160329E+006   0.22449838E+004   0.22303586E+004   0.12081109E+006   0.22303586E+004   0.95327743E+000   0.99878457E+000   0.99227786E+000  -0.44410470E+003  -0.24055671E+005  -0.12302004E+003  -0.14198885E+003  -0.17909581E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.24480637E+007   0.14754198E+002   0.92703422E+005   0.32211626E+001   0.30182932E+001   0.33505305E+003   0.32688201E-008   0.00000000E+000   0.66783172E-004   0.82288010E-003   0.11649203E-004   0.17086864E+000   0.14681114E+002   0.10124906E+001   0.94676213E+001   0.10811916E+002   0.49148428E+001   0.20979808E-004   0.23958701E-004   0.10891063E-004   0.45542575E-003   0.55714376E-003   0.16890659E-003   0.00000000E+000   0.56198578E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15617974E+002   0.10500000E+002  -0.57853185E+003   0.62170941E+005  -0.20489758E+003  -0.82692645E+003   0.28778010E-002  -0.10000000E+002   0.50000000E+002   0.24355821E+004   0.24767845E+002   0.25786494E+004   0.11416316E+002   0.53122570E-004   0.35668774E+003   0.13642599E+004   0.00000000E+000  -0.11412833E+004   0.26505937E+000   0.63725480E-001   0.24041965E+000
   0.15000000E+002   0.27692308E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.30656219E+001   0.73705047E+000   0.23285714E+001   0.00000000E+000   0.11720134E+002   0.79776424E+001   0.37027546E+002   0.25203851E+002   0.31222407E+003   0.31222407E+003   0.12986369E+004  -0.22580102E+001   0.59440970E+000  -0.16636005E+001   0.47292224E+001   0.32976611E+000   0.32976611E+000   0.32979710E+000   0.32979710E+000   0.32979710E+000   0.32979710E+000   0.53128517E-004   0.77019911E-003   0.77027150E-003   0.12332829E-012   0.41719118E-001   0.41723040E-001   0.66802821E-011   0.23120205E+004   0.12523444E+006   0.22450816E+004   0.12160859E+006   0.22450816E+004   0.22304211E+004   0.12081448E+006   0.22304211E+004   0.95327673E+000   0.99878457E+000   0.99226247E+000  -0.44410140E+003  -0.24055492E+005  -0.12301975E+003  -0.14198839E+003  -0.17909326E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.24480771E+007   0.14754197E+002   0.92704677E+005   0.32211621E+001   0.30182896E+001   0.33505358E+003   0.32688476E-008   0.00000000E+000   0.66783489E-004   0.82287942E-003   0.11649256E-004   0.17086921E+000   0.14681151E+002   0.10124932E+001   0.94663767E+001   0.10831589E+002   0.49159201E+001   0.20977602E-004   0.24002930E-004   0.10893737E-004   0.45537567E-003   0.55816956E-003   0.16894725E-003   0.00000000E+000   0.56198485E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15618004E+002   0.10500000E+002  -0.57853006E+003   0.62175553E+005  -0.20489526E+003  -0.82691163E+003   0.28777947E-002  -0.10000000E+002   0.50000000E+002   0.24356003E+004   0.24767844E+002   0.25786613E+004   0.11416314E+002   0.53122454E-004   0.35668906E+003   0.13642549E+004   0.00000000E+000  -0.11412808E+004   0.26506163E+000   0.63727298E-001   0.24042445E+000
   0.16000000E+002   0.29538462E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.30655850E+001   0.73701352E+000   0.23285714E+001   0.00000000E+000   0.11719547E+002   0.79772425E+001   0.37027546E+002   0.25203851E+002   0.31222798E+003   0.31222798E+003   0.12987026E+004  -0.22579982E+001   0.59441002E+000  -0.16635882E+001   0.47291731E+001   0.32976591E+000   0.32976591E+000   0.32979691E+000   0.32979691E+000   0.32979691E+000   0.32979691E+000   0.53128542E-004   0.77019864E-003   0.77027104E-003   0.12333189E-012   0.41719093E-001   0.41723015E-001   0.66804774E-011   0.23120155E+004   0.12523417E+006   0.22450769E+004   0.12160833E+006   0.22450769E+004   0.22304185E+004   0.12081433E+006   0.22304185E+004   0.95327673E+000   0.99878457E+000   0.99226335E+000  -0.44409468E+003  -0.24055128E+005  -0.12301838E+003  -0.14198660E+003  -0.17908970E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.24480847E+007   0.14754204E+002   0.92705065E+005   0.32211639E+001   0.30182850E+001   0.33505467E+003   0.32689509E-008   0.00000000E+000   0.66784154E-004   0.82287886E-003   0.11649376E-004   0.17087062E+000   0.14681132E+002   0.10124919E+001   0.94670876E+001   0.10833549E+002   0.49163604E+001   0.20978126E-004   0.24006069E-004   0.10894166E-004   0.45538734E-003   0.55824294E-003   0.16895402E-003   0.00000000E+000   0.56198534E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15618008E+002   0.10500000E+002  -0.57852805E+003   0.62174994E+005  -0.20489488E+003  -0.82689817E+003   0.28777960E-002  -0.10000000E+002   0.50000000E+002   0.24356052E+004   0.24767852E+002   0.25786664E+004   0.11416322E+002   0.53122478E-004   0.35668935E+003   0.13642454E+004   0.00000000E+000  -0.11412813E+004   0.26505831E+000   0.63724073E-001   0.24041530E+000
   0.17000000E+002   0.31384615E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.30655865E+001   0.73701504E+000   0.23285714E+001   0.00000000E+000   0.11719571E+002   0.79772590E+001   0.37027546E+002   0.25203851E+002   0.31222763E+003   0.31222763E+003   0.12986991E+004  -0.22580028E+001   0.59441061E+000  -0.16635922E+001   0.47291787E+001   0.32976569E+000   0.32976569E+000   0.32979669E+000   0.32979669E+000   0.32979669E+000   0.32979669E+000   0.53128510E-004   0.77019814E-003   0.77027055E-003   0.12333235E-012   0.41719066E-001   0.41722988E-001   0.66805025E-011   0.23120165E+004   0.12523423E+006   0.22450779E+004   0.12160838E+006   0.22450779E+004   0.22304187E+004   0.12081434E+006   0.22304187E+004   0.95327671E+000   0.99878458E+000   0.99226303E+000  -0.44409489E+003  -0.24055140E+005  -0.12301846E+003  -0.14198670E+003  -0.17908973E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.24480868E+007   0.14754214E+002   0.92705118E+005   0.32211706E+001   0.30182919E+001   0.33505492E+003   0.32689756E-008   0.00000000E+000   0.66784385E-004   0.82287955E-003   0.11649426E-004   0.17087106E+000   0.14681131E+002   0.10124918E+001   0.94669017E+001   0.10834351E+002   0.49164082E+001   0.20977757E-004   0.24007895E-004   0.10894295E-004   0.45537955E-003   0.55828565E-003   0.16895609E-003   0.00000000E+000   0.56198538E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15618000E+002   0.10500000E+002  -0.57853490E+003   0.62175262E+005  -0.20489561E+003  -0.82689818E+003   0.28777943E-002  -0.10000000E+002   0.50000000E+002   0.24356047E+004   0.24767861E+002   0.25786656E+004   0.11416331E+002   0.53122446E-004   0.35668962E+003   0.13642454E+004   0.00000000E+000  -0.11412806E+004   0.26505860E+000   0.63724244E-001   0.24041568E+000
   0.18000000E+002   0.33230769E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.30655849E+001   0.73701351E+000   0.23285714E+001   0.00000000E+000   0.11719547E+002   0.79772423E+001   0.37027546E+002   0.25203851E+002   0.31222759E+003   0.31222759E+003   0.12987010E+004  -0.22580028E+001   0.59441056E+000  -0.16635923E+001   0.47291772E+001   0.32976557E+000   0.32976557E+000   0.32979657E+000   0.32979657E+000   0.32979657E+000   0.32979657E+000   0.53128475E-004   0.77019786E-003   0.77027026E-003   0.12333250E-012   0.41719051E-001   0.41722972E-001   0.66805106E-011   0.23120151E+004   0.12523415E+006   0.22450765E+004   0.12160831E+006   0.22450765E+004   0.22304173E+004   0.12081427E+006   0.22304173E+004   0.95327671E+000   0.99878457E+000   0.99226302E+000  -0.44409478E+003  -0.24055134E+005  -0.12301844E+003  -0.14198667E+003  -0.17908967E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.24480864E+007   0.14754205E+002   0.92705085E+005   0.32211678E+001   0.30182921E+001   0.33505496E+003   0.32689736E-008   0.00000000E+000   0.66784444E-004   0.82287940E-003   0.11649430E-004   0.17087114E+000   0.14681135E+002   0.10124921E+001   0.94668778E+001   0.10834526E+002   0.49164258E+001   0.20977661E-004   0.24008232E-004   0.10894311E-004   0.45537762E-003   0.55829369E-003   0.16895640E-003   0.00000000E+000   0.56198544E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15617990E+002   0.10500000E+002  -0.57853052E+003   0.62175285E+005  -0.20489573E+003  -0.82689802E+003   0.28777924E-002  -0.10000000E+002   0.50000000E+002   0.24356046E+004   0.24767852E+002   0.25786654E+004   0.11416323E+002   0.53122412E-004   0.35668957E+003   0.13642453E+004   0.00000000E+000  -0.11412799E+004   0.26505864E+000   0.63724152E-001   0.24041529E+000
   0.19000000E+002   0.35076923E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.30655835E+001   0.73701203E+000   0.23285714E+001   0.00000000E+000   0.11719523E+002   0.79772264E+001   0.37027546E+002   0.25203851E+002   0.31222762E+003   0.31222762E+003   0.12987031E+004  -0.22580024E+001   0.59441052E+000  -0.16635919E+001   0.47291754E+001   0.32976560E+000   0.32976560E+000   0.32979659E+000   0.32979659E+000   0.32979659E+000   0.32979659E+000   0.53128456E-004   0.77019792E-003   0.77027031E-003   0.12333246E-012   0.41719054E-001   0.41722975E-001   0.66805082E-011   0.23120136E+004   0.12523407E+006   0.22450751E+004   0.12160823E+006   0.22450751E+004   0.22304161E+004   0.12081420E+006   0.22304161E+004   0.95327672E+000   0.99878457E+000   0.99226310E+000  -0.44409469E+003  -0.24055129E+005  -0.12301841E+003  -0.14198664E+003  -0.17908964E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.24480857E+007   0.14754205E+002   0.92705037E+005   0.32211678E+001   0.30182916E+001   0.33505497E+003   0.32689728E-008   0.00000000E+000   0.66784426E-004   0.82287912E-003   0.11649429E-004   0.17087111E+000   0.14681144E+002   0.10124927E+001   0.94669005E+001   0.10834440E+002   0.49164282E+001   0.20977669E-004   0.24007995E-004   0.10894295E-004   0.45537778E-003   0.55828816E-003   0.16895615E-003   0.00000000E+000   0.56198553E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15617984E+002   0.10500000E+002  -0.57853062E+003   0.62175239E+005  -0.20489573E+003  -0.82689796E+003   0.28777913E-002  -0.10000000E+002   0.50000000E+002   0.24356045E+004   0.24767852E+002   0.25786654E+004   0.11416323E+002   0.53122392E-004   0.35668939E+003   0.13642455E+004   0.00000000E+000  -0.11412795E+004   0.26505861E+000   0.63724048E-001   0.24041493E+000
   0.20000000E+002   0.36923077E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.30655811E+001   0.73700966E+000   0.23285714E+001   0.00000000E+000   0.11719485E+002   0.79772006E+001   0.37027546E+002   0.25203851E+002   0.31222789E+003   0.31222789E+003   0.12987074E+004  -0.22580035E+001   0.59441064E+000  -0.16635929E+001   0.47291740E+001   0.32976551E+000   0.32976551E+000   0.32979651E+000   0.32979651E+000   0.32979651E+000   0.32979651E+000   0.53128460E-004   0.77019772E-003   0.77027013E-003   0.12333289E-012   0.41719043E-001   0.41722965E-001   0.66805316E-011   0.23120128E+004   0.12523403E+006   0.22450743E+004   0.12160819E+006   0.22450743E+004   0.22304156E+004   0.12081418E+006   0.22304156E+004   0.95327672E+000   0.99878457E+000   0.99226323E+000  -0.44409470E+003  -0.24055130E+005  -0.12301840E+003  -0.14198662E+003  -0.17908968E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.24480852E+007   0.14754195E+002   0.92705036E+005   0.32211657E+001   0.30182932E+001   0.33505498E+003   0.32689757E-008   0.00000000E+000   0.66784482E-004   0.82287905E-003   0.11649438E-004   0.17087120E+000   0.14681137E+002   0.10124922E+001   0.94669165E+001   0.10834232E+002   0.49164224E+001   0.20977637E-004   0.24007456E-004   0.10894247E-004   0.45537722E-003   0.55827578E-003   0.16895545E-003   0.00000000E+000   0.56198534E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15617984E+002   0.10500000E+002  -0.57853094E+003   0.62175175E+005  -0.20489590E+003  -0.82689793E+003   0.28777916E-002  -0.10000000E+002   0.50000000E+002   0.24356041E+004   0.24767842E+002   0.25786650E+004   0.11416313E+002   0.53122396E-004   0.35668952E+003   0.13642452E+004   0.00000000E+000  -0.11412795E+004   0.26505839E+000   0.63723838E-001   0.24041434E+000
