BEGIN
Engine_Speed = 2500
AF_Ratio = 14.5
Cylinder_Head_T = 545
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 530
Liner_BDC_T = 432
Liner_TDC_T = 437
Piston_T = 525
Start_of_Combustion = -6
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.18602762E+001   0.78884765E+000   0.10714286E+001   0.13238151E+004   0.13237890E+004   0.31218471E+004  -0.10616249E+001   0.96845401E+000  -0.93170849E-001   0.13448249E+006   0.36519452E+003   0.54764829E-003   0.50186516E-003   0.72340453E-001   0.85885902E+000   0.85885902E+000   0.85966864E+000   0.85950823E+000   0.85950823E+000   0.15618260E+002   0.59255708E+002   0.10771214E+001   0.34172673E-004   0.34165159E-004   0.81869159E-008  -0.48091990E-006   0.00000000E+000   0.49469523E-003   0.47356396E-005  -0.61808462E+001  -0.27922475E+001  -0.19140137E+001  -0.14745850E+001   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.23669444E+003   0.56706307E+003   0.25246226E+007   0.00000000E+000   0.10117138E+004   0.20540815E+002   0.14441171E+006   0.00000000E+000   0.13288482E+001   0.27479563E+003   0.00000000E+000   0.00000000E+000   0.85966864E+000  -0.60000000E+001   0.50000000E+002   0.25253091E+004   0.00000000E+000   0.15814878E-010   0.91353277E-002   0.12962454E+001   0.36066208E-017   0.20833333E-008   0.29561187E-006   0.31233504E-015   0.19327110E-006   0.18289523E-004   0.67892702E+002  -0.22744434E+001  -0.34205890E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.91732182E+001   0.69676765E+003   0.65480464E-006  -0.13550824E+002   0.62516473E-001   0.26509505E-001   0.20094861E+007
   0.30000000E+001   0.49955721E-003   0.11853722E+002   0.10782293E+002   0.10714286E+001   0.22247242E+003   0.22247242E+003   0.24457934E+003  -0.10694269E+001   0.96778519E+000  -0.10164167E+000   0.13393706E+006   0.37597991E+003   0.53037779E-003   0.49574907E-003   0.52931921E-001   0.85050509E+000   0.85050509E+000   0.84916776E+000   0.84903365E+000   0.84903365E+000   0.13717999E+002   0.17074405E+002   0.94606892E+000   0.36594317E-004   0.36643489E-004  -0.49171867E-007   0.83088095E-006   0.89996557E-005   0.54791143E-003   0.00000000E+000  -0.22459654E+003  -0.66505681E+002  -0.84277881E+002  -0.73812973E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29804217E+003   0.13220484E+004   0.52131369E+007   0.17949859E+002   0.24693454E+004   0.28217270E+002   0.21300768E+006   0.57771042E+001   0.12969036E+001   0.35059861E+003   0.00000000E+000   0.00000000E+000   0.84916776E+000  -0.60000000E+001   0.50000000E+002   0.26527509E+004   0.14118676E+002   0.10941694E+002   0.71593404E-001   0.37995873E+000   0.34106506E-004   0.22316478E-006   0.11843746E-005   0.29772160E-002   0.20868282E-004   0.73862235E-004   0.85792429E+002  -0.22747187E+001  -0.34186216E+000   0.17892660E+001   0.12006171E+002   0.24707278E+002   0.28518469E+002  -0.10709979E+002   0.70342996E+003   0.15525119E-005  -0.14533797E+002   0.37199497E+000   0.33837127E+000   0.19654705E+007
   0.40000000E+001   0.49955721E-003   0.11887377E+002   0.10815948E+002   0.10714286E+001   0.20897594E+003   0.20897594E+003   0.22967711E+003  -0.10784582E+001   0.96815758E+000  -0.11030060E+000   0.13380330E+006   0.37734926E+003   0.52719102E-003   0.49613457E-003   0.47104404E-001   0.85033645E+000   0.85033645E+000   0.84996411E+000   0.84969387E+000   0.84969387E+000   0.14456871E+002   0.13976863E+002   0.99702559E+000   0.34471886E-004   0.34465990E-004   0.58958486E-008   0.21168590E-006   0.69355642E-005   0.53530300E-003   0.00000000E+000  -0.23211715E+003  -0.69141895E+002  -0.87700949E+002  -0.75274309E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29849591E+003   0.13524177E+004   0.52359302E+007   0.17973213E+002   0.25291957E+004   0.28243620E+002   0.21708562E+006   0.57771042E+001   0.13146990E+001   0.35048509E+003   0.00000000E+000   0.00000000E+000   0.84996411E+000  -0.60000000E+001   0.50000000E+002   0.27160939E+004   0.14121810E+002   0.57476474E+001   0.54078015E+002   0.10136703E+001   0.17971992E-004   0.16909347E-003   0.31695882E-005   0.15598273E-002   0.15721539E-001   0.19653658E-003   0.87001729E+002  -0.22766805E+001  -0.33989613E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.10188535E+002   0.70975565E+003   0.16582065E-005  -0.13670142E+002   0.39601986E+000   0.36032594E+000   0.19730691E+007
   0.50000000E+001   0.49955721E-003   0.11604886E+002   0.10533458E+002   0.10714286E+001   0.21248467E+003   0.21248467E+003   0.23409791E+003  -0.10770978E+001   0.96808584E+000  -0.10901194E+000   0.13394474E+006   0.37601289E+003   0.52959272E-003   0.49876193E-003   0.46554635E-001   0.85445972E+000   0.85445972E+000   0.85445485E+000   0.85419356E+000   0.85419356E+000   0.14641348E+002   0.14335801E+002   0.10097482E+001   0.34217732E-004   0.34216048E-004   0.16832711E-008   0.13472693E-008   0.67345817E-005   0.53029482E-003   0.00000000E+000  -0.22759234E+003  -0.67259753E+002  -0.85281144E+002  -0.75051445E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29485133E+003   0.13398873E+004   0.50963682E+007   0.17973213E+002   0.24998907E+004   0.28243620E+002   0.20729767E+006   0.57771042E+001   0.13112971E+001   0.35077986E+003   0.00000000E+000   0.00000000E+000   0.85445485E+000  -0.60000000E+001   0.50000000E+002   0.26762454E+004   0.14121810E+002   0.76134600E+001   0.83430849E+000   0.70760187E+000   0.23184328E-004   0.25406165E-005   0.21547725E-005   0.20179640E-002   0.23688955E-003   0.13399252E-003   0.86619306E+002  -0.22768684E+001  -0.34007470E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.10065893E+002   0.70873853E+003   0.16077463E-005  -0.13571008E+002   0.38948044E+000   0.35352140E+000   0.19791842E+007
   0.60000000E+001   0.49955721E-003   0.11624783E+002   0.10553354E+002   0.10714286E+001   0.21320735E+003   0.21320735E+003   0.23485321E+003  -0.10768736E+001   0.96808079E+000  -0.10879279E+000   0.13393215E+006   0.37595892E+003   0.52969962E-003   0.49891329E-003   0.46411115E-001   0.85466720E+000   0.85466720E+000   0.85471701E+000   0.85445278E+000   0.85445278E+000   0.14573199E+002   0.14543605E+002   0.10050482E+001   0.34392977E-004   0.34397251E-004  -0.42745621E-008  -0.24640820E-007   0.66635818E-005   0.53253297E-003   0.00000000E+000  -0.22730343E+003  -0.67105927E+002  -0.85081296E+002  -0.75116204E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29484059E+003   0.13380599E+004   0.50973517E+007   0.17973213E+002   0.24927333E+004   0.28243620E+002   0.20705211E+006   0.57771042E+001   0.13108395E+001   0.35069297E+003   0.00000000E+000   0.00000000E+000   0.85471701E+000  -0.60000000E+001   0.50000000E+002   0.26688491E+004   0.14121810E+002   0.81435621E+001   0.29957838E+000   0.58291880E+000   0.24845425E-004   0.91399220E-006   0.17784435E-005   0.21642915E-002   0.85290314E-004   0.11068013E-003   0.86462095E+002  -0.22768664E+001  -0.34002026E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.10108171E+002   0.70829016E+003   0.15816182E-005  -0.13642878E+002   0.38816026E+000   0.35238445E+000   0.19781442E+007
   0.70000000E+001   0.49955721E-003   0.11655089E+002   0.10583661E+002   0.10714286E+001   0.21275431E+003   0.21275431E+003   0.23429233E+003  -0.10772428E+001   0.96805331E+000  -0.10918949E+000   0.13393677E+006   0.37594242E+003   0.52975643E-003   0.49891879E-003   0.46495954E-001   0.85465864E+000   0.85465864E+000   0.85472273E+000   0.85446220E+000   0.85446220E+000   0.14564915E+002   0.14511068E+002   0.10044769E+001   0.34409369E-004   0.34412439E-004  -0.30698067E-008  -0.34157672E-007   0.67171441E-005   0.53273112E-003   0.00000000E+000  -0.22814223E+003  -0.67335693E+002  -0.85378386E+002  -0.75428153E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29505221E+003   0.13402580E+004   0.51033297E+007   0.17973213E+002   0.24951887E+004   0.28243620E+002   0.20748574E+006   0.57771042E+001   0.13114823E+001   0.35044460E+003   0.00000000E+000   0.00000000E+000   0.85472273E+000  -0.60000000E+001   0.50000000E+002   0.26704940E+004   0.14121810E+002   0.79610920E+001   0.36849648E+000   0.61161046E+000   0.24358473E-004   0.11274849E-005   0.18713383E-005   0.21214731E-002   0.10519283E-003   0.11643942E-003   0.86447541E+002  -0.22768586E+001  -0.33994081E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.10116870E+002   0.70822522E+003   0.15880093E-005  -0.13648902E+002   0.38898681E+000   0.35322805E+000   0.19781093E+007
   0.80000000E+001   0.49955721E-003   0.11659674E+002   0.10588246E+002   0.10714286E+001   0.21265255E+003   0.21265255E+003   0.23417094E+003  -0.10771776E+001   0.96804488E+000  -0.10913272E+000   0.13394925E+006   0.37603800E+003   0.52964701E-003   0.49873875E-003   0.46638684E-001   0.85434048E+000   0.85434048E+000   0.85440956E+000   0.85415386E+000   0.85415386E+000   0.14560418E+002   0.14500930E+002   0.10041668E+001   0.34406441E-004   0.34409267E-004  -0.28258263E-008  -0.37298234E-007   0.67685821E-005   0.53272691E-003   0.00000000E+000  -0.22828027E+003  -0.67370288E+002  -0.85423295E+002  -0.75486692E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29505961E+003   0.13406573E+004   0.51040688E+007   0.17973213E+002   0.24953143E+004   0.28243620E+002   0.20752895E+006   0.57771042E+001   0.13112257E+001   0.35041784E+003   0.00000000E+000   0.00000000E+000   0.85440956E+000  -0.60000000E+001   0.50000000E+002   0.26704956E+004   0.14121810E+002   0.79254534E+001   0.38063083E+000   0.61566661E+000   0.24259935E-004   0.11651168E-005   0.18845650E-005   0.21135970E-002   0.10874015E-003   0.11730160E-003   0.86444523E+002  -0.22768683E+001  -0.34010535E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.10116405E+002   0.70835860E+003   0.15935981E-005  -0.13647644E+002   0.38917295E+000   0.35341115E+000   0.19782011E+007
   0.90000000E+001   0.49955721E-003   0.11654668E+002   0.10583240E+002   0.10714286E+001   0.21266042E+003   0.21266042E+003   0.23418978E+003  -0.10771568E+001   0.96804687E+000  -0.10910991E+000   0.13395083E+006   0.37604497E+003   0.52963801E-003   0.49871865E-003   0.46664885E-001   0.85431337E+000   0.85431337E+000   0.85437476E+000   0.85411944E+000   0.85411944E+000   0.14565502E+002   0.14496145E+002   0.10045174E+001   0.34392941E-004   0.34395740E-004  -0.27993604E-008  -0.32831505E-007   0.67772125E-005   0.53260565E-003   0.00000000E+000  -0.22818680E+003  -0.67347639E+002  -0.85394075E+002  -0.75445086E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29502986E+003   0.13404656E+004   0.51031119E+007   0.17973213E+002   0.24953540E+004   0.28243620E+002   0.20747030E+006   0.57771042E+001   0.13111917E+001   0.35044777E+003   0.00000000E+000   0.00000000E+000   0.85437476E+000  -0.60000000E+001   0.50000000E+002   0.26704492E+004   0.14121810E+002   0.79076860E+001   0.38556845E+000   0.61911487E+000   0.24194104E-004   0.11796730E-005   0.18942241E-005   0.21079049E-002   0.11010093E-003   0.11790524E-003   0.86453356E+002  -0.22768679E+001  -0.34012148E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.10112693E+002   0.70840035E+003   0.15949608E-005  -0.13642279E+002   0.38915856E+000   0.35338271E+000   0.19782986E+007
   0.10000000E+002   0.49955721E-003   0.11654078E+002   0.10582649E+002   0.10714286E+001   0.21266127E+003   0.21266127E+003   0.23419193E+003  -0.10771645E+001   0.96804640E+000  -0.10911814E+000   0.13394978E+006   0.37604264E+003   0.52963968E-003   0.49872675E-003   0.46653415E-001   0.85433036E+000   0.85433036E+000   0.85438894E+000   0.85413331E+000   0.85413331E+000   0.14566419E+002   0.14499933E+002   0.10045806E+001   0.34391337E-004   0.34394267E-004  -0.29295370E-008  -0.31061806E-007   0.67747410E-005   0.53259331E-003   0.00000000E+000  -0.22818287E+003  -0.67342069E+002  -0.85386945E+002  -0.75453855E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29501459E+003   0.13404404E+004   0.51025525E+007   0.17973213E+002   0.24951096E+004   0.28243620E+002   0.20743184E+006   0.57771042E+001   0.13112106E+001   0.35043402E+003   0.00000000E+000   0.00000000E+000   0.85438894E+000  -0.60000000E+001   0.50000000E+002   0.26702878E+004   0.14121810E+002   0.79193381E+001   0.37954064E+000   0.61593138E+000   0.24228403E-004   0.11611657E-005   0.18843789E-005   0.21109405E-002   0.10837605E-003   0.11729505E-003   0.86454383E+002  -0.22768682E+001  -0.34011105E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.10111952E+002   0.70840057E+003   0.15941835E-005  -0.13641695E+002   0.38915699E+000   0.35337947E+000   0.19782927E+007
   0.11000000E+002   0.49955721E-003   0.11653706E+002   0.10582277E+002   0.10714286E+001   0.21267147E+003   0.21267147E+003   0.23420391E+003  -0.10771623E+001   0.96804726E+000  -0.10911502E+000   0.13394996E+006   0.37603099E+003   0.52965680E-003   0.49874880E-003   0.46642432E-001   0.85436863E+000   0.85436863E+000   0.85442699E+000   0.85417107E+000   0.85417107E+000   0.14566886E+002   0.14501225E+002   0.10046128E+001   0.34391889E-004   0.34394825E-004  -0.29367421E-008  -0.30925815E-007   0.67707853E-005   0.53259896E-003   0.00000000E+000  -0.22816811E+003  -0.67337931E+002  -0.85381555E+002  -0.75448623E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29501646E+003   0.13403849E+004   0.51024886E+007   0.17973213E+002   0.24950663E+004   0.28243620E+002   0.20742774E+006   0.57771042E+001   0.13111986E+001   0.35043640E+003   0.00000000E+000   0.00000000E+000   0.85442699E+000  -0.60000000E+001   0.50000000E+002   0.26702619E+004   0.14121810E+002   0.79227500E+001   0.37792799E+000   0.61537453E+000   0.24237990E-004   0.11561913E-005   0.18826091E-005   0.21116915E-002   0.10790747E-003   0.11718022E-003   0.86453973E+002  -0.22768682E+001  -0.34011077E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.10112064E+002   0.70838420E+003   0.15937267E-005  -0.13641916E+002   0.38913833E+000   0.35336139E+000   0.19783105E+007
   0.12000000E+002   0.49955721E-003   0.11654073E+002   0.10582645E+002   0.10714286E+001   0.21267477E+003   0.21267477E+003   0.23420680E+003  -0.10771623E+001   0.96804735E+000  -0.10911498E+000   0.13394966E+006   0.37602736E+003   0.52966152E-003   0.49875546E-003   0.46637848E-001   0.85437952E+000   0.85437952E+000   0.85443852E+000   0.85418248E+000   0.85418248E+000   0.14566421E+002   0.14501748E+002   0.10045807E+001   0.34393505E-004   0.34396464E-004  -0.29591153E-008  -0.31276997E-007   0.67689938E-005   0.53261837E-003   0.00000000E+000  -0.22816888E+003  -0.67338333E+002  -0.85382044E+002  -0.75448501E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29502110E+003   0.13403769E+004   0.51026274E+007   0.17973213E+002   0.24950556E+004   0.28243620E+002   0.20743564E+006   0.57771042E+001   0.13112022E+001   0.35043756E+003   0.00000000E+000   0.00000000E+000   0.85443852E+000  -0.60000000E+001   0.50000000E+002   0.26702595E+004   0.14121810E+002   0.79245008E+001   0.37722997E+000   0.61510603E+000   0.24244187E-004   0.11540959E-005   0.18818530E-005   0.21122024E-002   0.10771042E-003   0.11713154E-003   0.86452836E+002  -0.22768683E+001  -0.34010665E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.10112519E+002   0.70837556E+003   0.15935302E-005  -0.13642566E+002   0.38913230E+000   0.35335704E+000   0.19783011E+007
   0.13000000E+002   0.49955721E-003   0.11654441E+002   0.10583012E+002   0.10714286E+001   0.21267133E+003   0.21267133E+003   0.23420227E+003  -0.10771643E+001   0.96804711E+000  -0.10911720E+000   0.13394989E+006   0.37602928E+003   0.52965937E-003   0.49875179E-003   0.46640695E-001   0.85437262E+000   0.85437262E+000   0.85443214E+000   0.85417620E+000   0.85417620E+000   0.14566073E+002   0.14501394E+002   0.10045567E+001   0.34394035E-004   0.34396982E-004  -0.29468161E-008  -0.31594137E-007   0.67699705E-005   0.53262271E-003   0.00000000E+000  -0.22817760E+003  -0.67340874E+002  -0.85385329E+002  -0.75451397E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29502334E+003   0.13404015E+004   0.51027218E+007   0.17973213E+002   0.24950818E+004   0.28243620E+002   0.20744184E+006   0.57771042E+001   0.13112116E+001   0.35043604E+003   0.00000000E+000   0.00000000E+000   0.85443214E+000  -0.60000000E+001   0.50000000E+002   0.26702784E+004   0.14121810E+002   0.79233840E+001   0.37791711E+000   0.61533859E+000   0.24241612E-004   0.11562383E-005   0.18826298E-005   0.21119890E-002   0.10791092E-003   0.11718050E-003   0.86452462E+002  -0.22768682E+001  -0.34010951E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.10112699E+002   0.70837681E+003   0.15936574E-005  -0.13642771E+002   0.38913858E+000   0.35336387E+000   0.19782990E+007
   0.14000000E+002   0.49955721E-003   0.11654499E+002   0.10583070E+002   0.10714286E+001   0.21266852E+003   0.21266852E+003   0.23419905E+003  -0.10771648E+001   0.96804693E+000  -0.10911783E+000   0.13395001E+006   0.37603143E+003   0.52965675E-003   0.49874743E-003   0.46644283E-001   0.85436498E+000   0.85436498E+000   0.85442457E+000   0.85416873E+000   0.85416873E+000   0.14566050E+002   0.14501062E+002   0.10045552E+001   0.34393751E-004   0.34396690E-004  -0.29389192E-008  -0.31645915E-007   0.67713489E-005   0.53261915E-003   0.00000000E+000  -0.22818106E+003  -0.67341810E+002  -0.85386548E+002  -0.75452700E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29502296E+003   0.13404139E+004   0.51027236E+007   0.17973213E+002   0.24950934E+004   0.28243620E+002   0.20744216E+006   0.57771042E+001   0.13112094E+001   0.35043523E+003   0.00000000E+000   0.00000000E+000   0.85442457E+000  -0.60000000E+001   0.50000000E+002   0.26702843E+004   0.14121810E+002   0.79222139E+001   0.37842857E+000   0.61552383E+000   0.24238165E-004   0.11578095E-005   0.18832070E-005   0.21117056E-002   0.10805842E-003   0.11721736E-003   0.86452618E+002  -0.22768682E+001  -0.34010989E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.10112634E+002   0.70838027E+003   0.15938064E-005  -0.13642656E+002   0.38914373E+000   0.35336873E+000   0.19782990E+007
   0.15000000E+002   0.49955721E-003   0.11654404E+002   0.10582975E+002   0.10714286E+001   0.21266816E+003   0.21266816E+003   0.23419885E+003  -0.10771643E+001   0.96804693E+000  -0.10911739E+000   0.13394997E+006   0.37603178E+003   0.52965624E-003   0.49874662E-003   0.46645017E-001   0.85436376E+000   0.85436376E+000   0.85442317E+000   0.85416734E+000   0.85416734E+000   0.14566167E+002   0.14501012E+002   0.10045633E+001   0.34393413E-004   0.34396352E-004  -0.29399780E-008  -0.31533837E-007   0.67716975E-005   0.53261604E-003   0.00000000E+000  -0.22817981E+003  -0.67341405E+002  -0.85386030E+002  -0.75452374E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29502202E+003   0.13404116E+004   0.51026922E+007   0.17973213E+002   0.24950899E+004   0.28243620E+002   0.20744018E+006   0.57771042E+001   0.13112126E+001   0.35043557E+003   0.00000000E+000   0.00000000E+000   0.85442317E+000  -0.60000000E+001   0.50000000E+002   0.26702802E+004   0.14121810E+002   0.79219578E+001   0.37845932E+000   0.61554109E+000   0.24237164E-004   0.11578931E-005   0.18832428E-005   0.21116224E-002   0.10806644E-003   0.11721982E-003   0.86452828E+002  -0.22768683E+001  -0.34010880E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.10112536E+002   0.70838152E+003   0.15938351E-005  -0.13642522E+002   0.38914439E+000   0.35336903E+000   0.19782996E+007
   0.16000000E+002   0.49955721E-003   0.11654335E+002   0.10582906E+002   0.10714286E+001   0.21266902E+003   0.21266902E+003   0.23419993E+003  -0.10771640E+001   0.96804700E+000  -0.10911700E+000   0.13394993E+006   0.37603117E+003   0.52965695E-003   0.49874783E-003   0.46644042E-001   0.85436599E+000   0.85436599E+000   0.85442527E+000   0.85416941E+000   0.85416941E+000   0.14566235E+002   0.14501109E+002   0.10045679E+001   0.34393347E-004   0.34396291E-004  -0.29435089E-008  -0.31459076E-007   0.67713329E-005   0.53261581E-003   0.00000000E+000  -0.22817789E+003  -0.67340854E+002  -0.85385315E+002  -0.75451725E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29502169E+003   0.13404058E+004   0.51026758E+007   0.17973213E+002   0.24950839E+004   0.28243620E+002   0.20743906E+006   0.57771042E+001   0.13112130E+001   0.35043593E+003   0.00000000E+000   0.00000000E+000   0.85442527E+000  -0.60000000E+001   0.50000000E+002   0.26702760E+004   0.14121810E+002   0.79222599E+001   0.37828555E+000   0.61548130E+000   0.24237930E-004   0.11573539E-005   0.18830476E-005   0.21116850E-002   0.10801591E-003   0.11720744E-003   0.86452874E+002  -0.22768683E+001  -0.34010855E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.10112511E+002   0.70838088E+003   0.15937940E-005  -0.13642497E+002   0.38914282E+000   0.35336739E+000   0.19783003E+007
   0.17000000E+002   0.49955721E-003   0.11654335E+002   0.10582906E+002   0.10714286E+001   0.21266959E+003   0.21266959E+003   0.23420056E+003  -0.10771640E+001   0.96804703E+000  -0.10911697E+000   0.13394990E+006   0.37603071E+003   0.52965750E-003   0.49874875E-003   0.46643276E-001   0.85436758E+000   0.85436758E+000   0.85442687E+000   0.85417099E+000   0.85417099E+000   0.14566225E+002   0.14501176E+002   0.10045673E+001   0.34393440E-004   0.34396385E-004  -0.29448431E-008  -0.31462466E-007   0.67710375E-005   0.53261685E-003   0.00000000E+000  -0.22817739E+003  -0.67340726E+002  -0.85385148E+002  -0.75451518E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29502188E+003   0.13404037E+004   0.51026792E+007   0.17973213E+002   0.24950821E+004   0.28243620E+002   0.20743924E+006   0.57771042E+001   0.13112145E+001   0.35043597E+003   0.00000000E+000   0.00000000E+000   0.85442687E+000  -0.60000000E+001   0.50000000E+002   0.26702754E+004   0.14121810E+002   0.79225075E+001   0.37818659E+000   0.61544478E+000   0.24238688E-004   0.11570512E-005   0.18829359E-005   0.21117474E-002   0.10798747E-003   0.11720028E-003   0.86452817E+002  -0.22768683E+001  -0.34010838E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.10112535E+002   0.70838006E+003   0.15937625E-005  -0.13642535E+002   0.38914178E+000   0.35336645E+000   0.19783000E+007
   0.18000000E+002   0.49955721E-003   0.11654361E+002   0.10582932E+002   0.10714286E+001   0.21266956E+003   0.21266956E+003   0.23420047E+003  -0.10771643E+001   0.96804702E+000  -0.10911723E+000   0.13394989E+006   0.37603066E+003   0.52965756E-003   0.49874885E-003   0.46643177E-001   0.85436770E+000   0.85436770E+000   0.85442704E+000   0.85417115E+000   0.85417115E+000   0.14566198E+002   0.14501174E+002   0.10045654E+001   0.34393511E-004   0.34396456E-004  -0.29443184E-008  -0.31489491E-007   0.67710010E-005   0.53261750E-003   0.00000000E+000  -0.22817783E+003  -0.67340862E+002  -0.85385323E+002  -0.75451643E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29502210E+003   0.13404048E+004   0.51026870E+007   0.17973213E+002   0.24950835E+004   0.28243620E+002   0.20743974E+006   0.57771042E+001   0.13112147E+001   0.35043581E+003   0.00000000E+000   0.00000000E+000   0.85442704E+000  -0.60000000E+001   0.50000000E+002   0.26702767E+004   0.14121810E+002   0.79225207E+001   0.37820098E+000   0.61544847E+000   0.24238788E-004   0.11570981E-005   0.18829518E-005   0.21117554E-002   0.10799181E-003   0.11720124E-003   0.86452772E+002  -0.22768683E+001  -0.34010826E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.10112556E+002   0.70837982E+003   0.15937595E-005  -0.13642563E+002   0.38914183E+000   0.35336658E+000   0.19782995E+007
   0.19000000E+002   0.49955721E-003   0.11654375E+002   0.10582946E+002   0.10714286E+001   0.21266935E+003   0.21266935E+003   0.23420022E+003  -0.10771643E+001   0.96804701E+000  -0.10911732E+000   0.13394989E+006   0.37603081E+003   0.52965738E-003   0.49874854E-003   0.46643420E-001   0.85436715E+000   0.85436715E+000   0.85442651E+000   0.85417064E+000   0.85417064E+000   0.14566185E+002   0.14501150E+002   0.10045645E+001   0.34393519E-004   0.34396462E-004  -0.29435472E-008  -0.31505126E-007   0.67710928E-005   0.53261749E-003   0.00000000E+000  -0.22817824E+003  -0.67340980E+002  -0.85385475E+002  -0.75451785E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29502215E+003   0.13404060E+004   0.51026900E+007   0.17973213E+002   0.24950848E+004   0.28243620E+002   0.20743996E+006   0.57771042E+001   0.13112142E+001   0.35043573E+003   0.00000000E+000   0.00000000E+000   0.85442651E+000  -0.60000000E+001   0.50000000E+002   0.26702775E+004   0.14121810E+002   0.79224452E+001   0.37824155E+000   0.61546257E+000   0.24238588E-004   0.11572237E-005   0.18829974E-005   0.21117391E-002   0.10800358E-003   0.11720413E-003   0.86452765E+002  -0.22768683E+001  -0.34010829E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.10112560E+002   0.70838000E+003   0.15937697E-005  -0.13642565E+002   0.38914221E+000   0.35336697E+000   0.19782993E+007
   0.20000000E+002   0.49955721E-003   0.11654373E+002   0.10582944E+002   0.10714286E+001   0.21266924E+003   0.21266924E+003   0.23420010E+003  -0.10771642E+001   0.96804700E+000  -0.10911719E+000   0.13394991E+006   0.37603096E+003   0.52965721E-003   0.49874825E-003   0.46643669E-001   0.85436664E+000   0.85436664E+000   0.85442601E+000   0.85417014E+000   0.85417014E+000   0.14566186E+002   0.14501136E+002   0.10045645E+001   0.34393496E-004   0.34396439E-004  -0.29431351E-008  -0.31505732E-007   0.67711838E-005   0.53261719E-003   0.00000000E+000  -0.22817834E+003  -0.67341002E+002  -0.85385505E+002  -0.75451833E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29502209E+003   0.13404065E+004   0.51026889E+007   0.17973213E+002   0.24950851E+004   0.28243620E+002   0.20743989E+006   0.57771042E+001   0.13112136E+001   0.35043580E+003   0.00000000E+000   0.00000000E+000   0.85442601E+000  -0.60000000E+001   0.50000000E+002   0.26702776E+004   0.14121810E+002   0.79223945E+001   0.37826057E+000   0.61546969E+000   0.24238429E-004   0.11572817E-005   0.18830189E-005   0.21117265E-002   0.10800906E-003   0.11720554E-003   0.86452779E+002  -0.22768683E+001  -0.34010841E+000   0.17892660E+001   0.12006173E+002   0.24707103E+002   0.28518231E+002  -0.10112554E+002   0.70838025E+003   0.15937791E-005  -0.13642556E+002   0.38914242E+000   0.35336715E+000   0.19782994E+007
