================================================================================
CSR - Case Set Result Creator
================================================================================
Case Set Table File: 'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/caseTable'
SUCCESS: When opening Case Set Table File

Case Set Name:        'Case_Set_1'
Main Parameter Name:  'Engine_Speed'
Main Parameter Group: 'ang_vel'
Main Parameter Unit:  'rpm'

C A S E S  -->  R E A D   S T A T E
Number of Cases:  '11'
1. Case:  name='Case_Set_1.Case_1'  value='7000.000000' state='Unknown'
2. Case:  name='Case_Set_1.Case_2'  value='6500.000000' state='Unknown'
3. Case:  name='Case_Set_1.Case_3'  value='6000.000000' state='Unknown'
4. Case:  name='Case_Set_1.Case_4'  value='5500.000000' state='Unknown'
5. Case:  name='Case_Set_1.Case_5'  value='5000.000000' state='Unknown'
6. Case:  name='Case_Set_1.Case_6'  value='4500.000000' state='Unknown'
7. Case:  name='Case_Set_1.Case_7'  value='4000.000000' state='Unknown'
8. Case:  name='Case_Set_1.Case_8'  value='3500.000000' state='Unknown'
9. Case:  name='Case_Set_1.Case_9'  value='3000.000000' state='Unknown'
10. Case:  name='Case_Set_1.Case_10'  value='2500.000000' state='Unknown'
11. Case:  name='Case_Set_1.Case_11'  value='2000.000000' state='Unknown'

C A S E S  -->  A C T U A L   S T A T E
Number of Cases:  '11'
1. Case:  name='Case_Set_1.Case_1'  value='7000.000000' state='Completed'
2. Case:  name='Case_Set_1.Case_2'  value='6500.000000' state='Completed'
3. Case:  name='Case_Set_1.Case_3'  value='6000.000000' state='Completed'
4. Case:  name='Case_Set_1.Case_4'  value='5500.000000' state='Completed'
5. Case:  name='Case_Set_1.Case_5'  value='5000.000000' state='Completed'
6. Case:  name='Case_Set_1.Case_6'  value='4500.000000' state='Completed'
7. Case:  name='Case_Set_1.Case_7'  value='4000.000000' state='Completed'
8. Case:  name='Case_Set_1.Case_8'  value='3500.000000' state='Completed'
9. Case:  name='Case_Set_1.Case_9'  value='3000.000000' state='Completed'
10. Case:  name='Case_Set_1.Case_10'  value='2500.000000' state='Completed'
11. Case:  name='Case_Set_1.Case_11'  value='2000.000000' state='Completed'

Source PPD-File:  'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/Results.ppd'

Target PPD-File:  'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/Results.ppd'

SUCCESS: When opening PPD Source File
Stored Filenames

The following Gidas Files are available in the PPD-File: 
-> 'kEG1____1.gid'
-> 'kCY1____1.gid'
-> 'kCY1____2.gid'
-> 'kCY1____3.gid'
-> 'kMP1____1.gid'
-> 'kMP2____1.gid'
-> 'kSB1____1.gid'
-> 'kSB2____1.gid'
-> 'kFR1____1.gid'
-> 'kFR1____2.gid'
-> 'kFR2____1.gid'
-> 'kFR2____2.gid'
-> 'kPI1____1.gid'
-> 'kPI2____1.gid'
-> 'kPI3____1.gid'
-> 'kPI4____1.gid'
-> 'kTT1____1.gid'

Source Gidas Files: 
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kEG1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kCY1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kCY1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kCY1____3.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kMP1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kMP2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kSB1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kSB2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kFR1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kFR1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kFR2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kFR2____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kPI1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kPI2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kPI3____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kPI4____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kTT1____1.gid'

Target Gidas Files: 
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/sEG1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/sCY1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/sCY1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/sCY1____3.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/sMP1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/sMP2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/sSB1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/sSB2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/sFR1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/sFR1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/sFR2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/sFR2____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/sPI1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/sPI2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/sPI3____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/sPI4____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/sTT1____1.gid'

SUCCESS: When opening PPD Source File 'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/Results.ppd'
SUCCESS: When opening PPD Target File 'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1/simulation.dir/Results.ppd'

+FOLDER 'Boost'
++FOLDER 'TRANSIENTS'
+++FOLDER 'ENGINE 1'
++++CURVE 'ENDOFCYCLE-TIME'
++++..
++++CURVE 'CYCLEAVERAGEDSPEED'
++++..
++++CURVE 'CYCLEFREQUENCY'
++++..
++++CURVE 'CYCLEPERIOD'
++++..
++++CURVE 'PRESSURE-AMB'
++++..
++++CURVE 'TEMPERATURE-AMB'
++++..
++++CURVE 'PEAKCYLINDERTEMPERATURE'
++++..
++++CURVE 'PEAKCYLINDERTEMPERATURE-CRANKANGLE'
++++..
++++CURVE 'FUELMASSINJECTED'
++++..
++++CURVE 'CONVERGENCE'
++++..
++++FOLDER 'SHP'
+++++CURVE 'A/F-RATIO-STOICH'
+++++..
+++++CURVE 'A/F-RATIO-UNBRND'
+++++..
+++++CURVE 'AIR-EXCESS-RATIO'
+++++..
++++..
++++FOLDER 'C'
+++++CURVE 'LOWER-HEAT-VALUE'
+++++..
+++++CURVE 'PEAKCYLINDERPRESSURE'
+++++..
+++++CURVE 'PEAKCYLINDERPRESSURE-CRANKANGLE'
+++++..
+++++CURVE 'PEAKPRESSURERISE'
+++++..
+++++CURVE 'PEAKPRESSURERISE-CRANKANGLE'
+++++..
+++++CURVE 'RES-GASCOMPRESS'
+++++..
+++++CURVE 'RES-GASCOMPRESS-CRANKANGLE'
+++++..
+++++CURVE 'OCTANENUMBER'
+++++..
+++++CURVE 'COMBUSTIONSTART'
+++++..
+++++CURVE 'COMBUSTIONDURATION'
+++++..
+++++CURVE 'PEAKTEMPERATUREBURNEDZONE'
+++++..
+++++CURVE 'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE'
+++++..
++++..
++++FOLDER 'GEO'
+++++CURVE 'NBR-OF-CYLINDERS'
+++++..
+++++CURVE 'ENGINE-DISPLACEMENT'
+++++..
+++++CURVE 'COMPRESSIONRATIO'
+++++..
++++..
++++FOLDER 'PF'
+++++CURVE 'IMEP'
+++++..
+++++CURVE 'BMEP'
+++++..
+++++CURVE 'FMEP'
+++++..
+++++CURVE 'AMEP'
+++++..
+++++CURVE 'TORQUE'
+++++..
+++++CURVE 'POWER'
+++++..
+++++CURVE 'FRICTIONTORQUE'
+++++..
+++++CURVE 'FRICTIONPOWER'
+++++..
+++++CURVE 'ISFC1'
+++++..
+++++CURVE 'ISFC2'
+++++..
+++++CURVE 'BSFC'
+++++..
+++++CURVE 'IMEP-EX'
+++++..
+++++CURVE 'IMEP-IN'
+++++..
+++++CURVE 'IMEP-GE'
+++++..
+++++CURVE 'IMEP-HP'
+++++..
+++++CURVE 'ISO-VOL-COMB-EFFICIENCY'
+++++..
+++++CURVE 'INDICATED-EFFICIENCY'
+++++..
+++++CURVE 'EFFECTIVE-EFFICIENCY'
+++++..
+++++CURVE 'MECHANICAL-EFFICIENCY'
+++++..
++++..
++++FOLDER 'G'
+++++CURVE 'DELIVERYRATIO-AMB'
+++++..
+++++CURVE 'DELIVERYRATIO-INT'
+++++..
+++++CURVE 'AIRDELIVERYRATIO-AMB'
+++++..
+++++CURVE 'AIRDELIVERYRATIO-INT'
+++++..
+++++CURVE 'VOLUMETRICEFFICIENCY-AMB'
+++++..
+++++CURVE 'VOLUMETRICEFFICIENCY-INT'
+++++..
+++++CURVE 'SWIRL'
+++++..
+++++CURVE 'BLOWBY'
+++++..
++++..
++++FOLDER 'MB'
+++++CURVE 'TRAPPED-FUEL'
+++++..
+++++CURVE 'MASS-ASPIRATED'
+++++..
+++++CURVE 'AIRMASS-ASPIRATED'
+++++..
+++++CURVE 'FUELMASS-ASPIRATED'
+++++..
+++++CURVE 'MASS-ASPIRATED-PERS'
+++++..
+++++CURVE 'AIRMASS-ASPIRATED-PERS'
+++++..
+++++CURVE 'FUELMASS-ASPIRATED-PERS'
+++++..
+++++CURVE 'RESIDUALGASMASSIN'
+++++..
+++++CURVE 'RESIDUALGASMASSIN-PERS'
+++++..
+++++CURVE 'RESIDUALGASMASSINTOCYL'
+++++..
+++++CURVE 'RESIDUALGASMASSEX'
+++++..
+++++CURVE 'RESIDUALGASMASSEXTOCYL'
+++++..
+++++CURVE 'TOTALRESIDUALGAS-CONC'
+++++..
+++++CURVE 'TRAPPED-FUEL-PERS'
+++++..
++++..
++++FOLDER 'EB'
+++++CURVE 'FUEL-ENERGY'
+++++..
+++++CURVE 'FUEL-ENERGY-PERS'
+++++..
+++++CURVE 'RELEASED-ENERGY'
+++++..
+++++CURVE 'RELEASED-ENERGY-PERS'
+++++..
+++++CURVE 'GROSS-RELEASED-ENERGY'
+++++..
+++++CURVE 'EFF-RELEASED-ENERGY'
+++++..
+++++CURVE 'EFF-RELEASED-ENERGY-PERS'
+++++..
+++++CURVE 'EFF-GROSS-RELEASED-ENERGY'
+++++..
+++++CURVE 'ENERGYBALANCE'
+++++..
+++++CURVE 'EFFENERGYBALANCE'
+++++..
+++++CURVE 'BLOWBYENTHALPYFLOW'
+++++..
+++++CURVE 'EVAPORATIONENERGY'
+++++..
+++++CURVE 'ENTHALPYFLUX-IN'
+++++..
+++++CURVE 'ENTHALPYFLUX-EX'
+++++..
+++++CURVE 'PORTWALLHEATFLOW-IN'
+++++..
+++++CURVE 'PORTWALLHEATFLOW-EX'
+++++..
+++++CURVE 'ENTHALPYFLUX-FUEL'
+++++..
++++..
++++FOLDER 'H'
+++++CURVE 'WALLHEATFLOW'
+++++..
+++++CURVE 'WALLHEATFLOWPERS'
+++++..
+++++CURVE 'PISTONWALLHEATFLOW'
+++++..
+++++CURVE 'HEADWALLHEATFLOW'
+++++..
+++++CURVE 'LINERWALLHEATFLOW'
+++++..
+++++CURVE 'PISTONTEMPERATURE'
+++++..
+++++CURVE 'HEADTEMPERATURE'
+++++..
+++++CURVE 'LINERTDCTEMPERATURE'
+++++..
+++++CURVE 'LINERBDCTEMPERATURE'
+++++..
+++++CURVE 'MEAN-EFF-HTC'
+++++..
+++++CURVE 'MEAN-EFF-HTGASTEMP'
+++++..
++++..
++++FOLDER 'M'
+++++CURVE 'ACCUMULATEDNOX'
+++++..
+++++CURVE 'ACCUMULATEDCO'
+++++..
+++++CURVE 'ACCUMULATEDHC'
+++++..
+++++CURVE 'ACCUMULATEDNOX-TIME'
+++++..
+++++CURVE 'ACCUMULATEDCO-TIME'
+++++..
+++++CURVE 'ACCUMULATEDHC-TIME'
+++++..
+++++CURVE 'ACCUMULATEDNOX-MOLEFRACTION'
+++++..
+++++CURVE 'ACCUMULATEDCO-MOLEFRACTION'
+++++..
+++++CURVE 'ACCUMULATEDHC-MOLEFRACTION'
+++++..
+++++CURVE 'ACCUMULATEDSOOT-TIME'
+++++..
++++..
+++..
+++FOLDER 'CYLINDER 1'
++++CURVE 'CYLINDER-DISPLACEMENT'
++++..
++++CURVE 'IMEP'
++++..
++++CURVE 'BMEP'
++++..
++++CURVE 'FMEP'
++++..
++++CURVE 'ISFC1'
++++..
++++CURVE 'ISFC2'
++++..
++++CURVE 'BSFC'
++++..
++++CURVE 'IMEP-EX'
++++..
++++CURVE 'IMEP-IN'
++++..
++++CURVE 'IMEP-GE'
++++..
++++CURVE 'DELIVERYRATIO-AMB'
++++..
++++CURVE 'DELIVERYRATIO-INT'
++++..
++++CURVE 'AIRDELIVERYRATIO-AMB'
++++..
++++CURVE 'VOLUMETRICEFFICIENCY-AMB'
++++..
++++CURVE 'VOLUMETRICEFFICIENCY-INT'
++++..
++++CURVE 'TOTALFUELMASS'
++++..
++++CURVE 'FUELMASSINJECTED'
++++..
++++CURVE 'FUELMASS-ASPIRATED'
++++..
++++CURVE 'PEAKCYLINDERPRESSURE'
++++..
++++CURVE 'PEAKCYLINDERPRESSURE-CRANKANGLE'
++++..
++++CURVE 'PEAKCYLINDERTEMPERATURE'
++++..
++++CURVE 'PEAKCYLINDERTEMPERATURE-CRANKANGLE'
++++..
++++CURVE 'PEAKPRESSURERISE'
++++..
++++CURVE 'PEAKPRESSURERISE-CRANKANGLE'
++++..
++++CURVE 'RES-GASCOMPRESS'
++++..
++++CURVE 'RES-GASCOMPRESS-CRANKANGLE'
++++..
++++CURVE 'AIRDELIVERYRATIO-INT'
++++..
++++CURVE 'ENTHALPYFLUX-FUEL'
++++..
++++FOLDER 'SHP'
+++++CURVE 'HP-START-PRESSURE'
+++++..
+++++CURVE 'HP-START-TEMPERATURE'
+++++..
+++++CURVE 'HP-START-TOTALMASS'
+++++..
+++++CURVE 'HP-START-AIRMASS'
+++++..
+++++CURVE 'TOTALRESIDUALGAS-CONC'
+++++..
+++++CURVE 'A/F-RATIO-UNBRND'
+++++..
+++++CURVE 'A/F-RATIO-BRND'
+++++..
+++++CURVE 'AIR-EXCESS-RATIO'
+++++..
+++++CURVE 'HP-START-FBMASS'
+++++..
++++..
++++FOLDER 'G'
+++++CURVE 'RESIDUALGASMASSIN'
+++++..
+++++CURVE 'RESIDUALGASMASSINTOCYL'
+++++..
+++++CURVE 'RESIDUALGASMASSEX'
+++++..
+++++CURVE 'RESIDUALGASMASSEXTOCYL'
+++++..
+++++CURVE 'BLOWBY'
+++++..
++++..
++++FOLDER 'H'
+++++CURVE 'WALLHEATFLOW'
+++++..
+++++CURVE 'PISTONWALLHEATFLOW'
+++++..
+++++CURVE 'HEADWALLHEATFLOW'
+++++..
+++++CURVE 'LINERWALLHEATFLOW'
+++++..
+++++CURVE 'PISTONTEMPERATURE'
+++++..
+++++CURVE 'HEADTEMPERATURE'
+++++..
+++++CURVE 'LINERTDCTEMPERATURE'
+++++..
+++++CURVE 'LINERBDCTEMPERATURE'
+++++..
+++++CURVE 'MEAN-EFF-HTC'
+++++..
+++++CURVE 'MEAN-EFF-HTGASTEMP'
+++++..
+++++CURVE 'BLOWBYENTHALPYFLOW'
+++++..
++++..
++++FOLDER 'C'
+++++CURVE 'COMBUSTIONSTART'
+++++..
+++++CURVE 'COMBUSTIONDURATION'
+++++..
+++++CURVE 'PEAKTEMPERATUREBURNEDZONE'
+++++..
+++++CURVE 'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE'
+++++..
+++++CURVE 'OCTANENUMBER'
+++++..
+++++CURVE 'MASS-FRAC-BURNED-02-CRANKANGLE'
+++++..
+++++CURVE 'MASS-FRAC-BURNED-05-CRANKANGLE'
+++++..
+++++CURVE 'MASS-FRAC-BURNED-10-CRANKANGLE'
+++++..
+++++CURVE 'MASS-FRAC-BURNED-50-CRANKANGLE'
+++++..
+++++CURVE 'MASS-FRAC-BURNED-90-CRANKANGLE'
+++++..
+++++CURVE 'MASS-FRAC-BURNED-95-CRANKANGLE'
+++++..
+++++CURVE 'EVAPORATIONENERGY'
+++++..
+++++CURVE 'SOC-TEMPERATURE'
+++++..
+++++CURVE 'SOC-PRESSURE'
+++++..
++++..
++++FOLDER 'M'
+++++CURVE 'ACCUMULATEDNOX'
+++++..
+++++CURVE 'ACCUMULATEDCO'
+++++..
+++++CURVE 'ACCUMULATEDHC'
+++++..
+++++CURVE 'ACCUMULATEDNOX-TIME'
+++++..
+++++CURVE 'ACCUMULATEDCO-TIME'
+++++..
+++++CURVE 'ACCUMULATEDHC-TIME'
+++++..
+++++CURVE 'ACCUMULATEDNOX-MOLEFRACTION'
+++++..
+++++CURVE 'ACCUMULATEDCO-MOLEFRACTION'
+++++..
+++++CURVE 'ACCUMULATEDHC-MOLEFRACTION'
+++++..
++++..
++++FOLDER 'PF'
+++++CURVE 'INDICATED-EFFICIENCY'
+++++..
+++++CURVE 'EFFECTIVE-EFFICIENCY'
+++++..
++++..
++++FOLDER 'I#1'
+++++CURVE 'FLOWCOEFFICIENT'
+++++..
+++++CURVE 'MASSFLOW'
+++++..
+++++CURVE 'PORTWALLTEMPERATURE'
+++++..
+++++CURVE 'PORTWALLHEAT'
+++++..
+++++CURVE 'VALVEPORTOPENING-CLR0MM-CRANKANGLE'
+++++..
+++++CURVE 'VALVEPORTOPENING-EFF0MM-CRANKANGLE'
+++++..
+++++CURVE 'VALVEPORTOPENING-EFF1MM-CRANKANGLE'
+++++..
+++++CURVE 'VALVEPORTOPENING-UDEFMM-CRANKANGLE'
+++++..
+++++CURVE 'VALVEPORTCLOSING-CLR0MM-CRANKANGLE'
+++++..
+++++CURVE 'VALVEPORTCLOSING-EFF0MM-CRANKANGLE'
+++++..
+++++CURVE 'VALVEPORTCLOSING-EFF1MM-CRANKANGLE'
+++++..
+++++CURVE 'VALVEPORTCLOSING-UDEFMM-CRANKANGLE'
+++++..
+++++CURVE 'CAMPHASING'
+++++..
++++..
++++FOLDER 'E#2'
+++++CURVE 'FLOWCOEFFICIENT'
+++++..
+++++CURVE 'MASSFLOW'
+++++..
+++++CURVE 'PORTWALLTEMPERATURE'
+++++..
+++++CURVE 'PORTWALLHEAT'
+++++..
+++++CURVE 'VALVEPORTOPENING-CLR0MM-CRANKANGLE'
+++++..
+++++CURVE 'VALVEPORTOPENING-EFF0MM-CRANKANGLE'
+++++..
+++++CURVE 'VALVEPORTOPENING-EFF1MM-CRANKANGLE'
+++++..
+++++CURVE 'VALVEPORTOPENING-UDEFMM-CRANKANGLE'
+++++..
+++++CURVE 'VALVEPORTCLOSING-CLR0MM-CRANKANGLE'
+++++..
+++++CURVE 'VALVEPORTCLOSING-EFF0MM-CRANKANGLE'
+++++..
+++++CURVE 'VALVEPORTCLOSING-EFF1MM-CRANKANGLE'
+++++..
+++++CURVE 'VALVEPORTCLOSING-UDEFMM-CRANKANGLE'
+++++..
+++++CURVE 'CAMPHASING'
+++++..
++++..
+++..
+++FOLDER 'MEASURINGPOINT 1'
++++CURVE 'PRESSURE'
++++..
++++CURVE 'VELOCITY'
++++..
++++CURVE 'TEMPERATURE'
++++..
++++CURVE 'MASSFLOW'
++++..
++++CURVE 'MASSFLOWPERS'
++++..
++++CURVE 'MASSFLOWAVERAGED-TEMPERATURE'
++++..
++++CURVE 'MACHNUMBER'
++++..
++++CURVE 'STAGNATIONPRESSURE'
++++..
++++CURVE 'STAGNATIONTEMPERATURE'
++++..
++++CURVE 'ENTHALPYFLOWPERS'
++++..
++++CURVE 'REYNOLDSNUMBER'
++++..
++++CURVE 'WALLTEMPERATURE'
++++..
++++CURVE 'CONVERGENCE'
++++..
++++CURVE 'DENSITY'
++++..
++++CURVE 'SPECHEATCP'
++++..
++++CURVE 'ISENTROPIC-EXPONENT'
++++..
++++CURVE 'GAS-CONSTANT'
++++..
+++..
+++FOLDER 'MEASURINGPOINT 2'
++++CURVE 'PRESSURE'
++++..
++++CURVE 'VELOCITY'
++++..
++++CURVE 'TEMPERATURE'
++++..
++++CURVE 'MASSFLOW'
++++..
++++CURVE 'MASSFLOWPERS'
++++..
++++CURVE 'MASSFLOWAVERAGED-TEMPERATURE'
++++..
++++CURVE 'MACHNUMBER'
++++..
++++CURVE 'STAGNATIONPRESSURE'
++++..
++++CURVE 'STAGNATIONTEMPERATURE'
++++..
++++CURVE 'ENTHALPYFLOWPERS'
++++..
++++CURVE 'REYNOLDSNUMBER'
++++..
++++CURVE 'WALLTEMPERATURE'
++++..
++++CURVE 'CONVERGENCE'
++++..
++++CURVE 'DENSITY'
++++..
++++CURVE 'SPECHEATCP'
++++..
++++CURVE 'ISENTROPIC-EXPONENT'
++++..
++++CURVE 'GAS-CONSTANT'
++++..
+++..
+++FOLDER 'SYSTEMBOUNDARY 1'
++++FOLDER 'P#3'
+++++CURVE 'FLOWCOEFFICIENT'
+++++..
+++++CURVE 'MASSFLOW'
+++++..
+++++CURVE 'VELOCITY'
+++++..
++++..
+++..
+++FOLDER 'SYSTEMBOUNDARY 2'
++++FOLDER 'P#4'
+++++CURVE 'FLOWCOEFFICIENT'
+++++..
+++++CURVE 'MASSFLOW'
+++++..
+++++CURVE 'VELOCITY'
+++++..
++++..
+++..
+++FOLDER 'RESTRICTION 1'
++++FOLDER 'P#2'
+++++CURVE 'FLOWCOEFFICIENT'
+++++..
+++++CURVE 'MASSFLOW'
+++++..
+++++CURVE 'VELOCITY'
+++++..
++++..
++++FOLDER 'P#4'
+++++CURVE 'FLOWCOEFFICIENT'
+++++..
+++++CURVE 'MASSFLOW'
+++++..
+++++CURVE 'VELOCITY'
+++++..
++++..
+++..
+++FOLDER 'RESTRICTION 2'
++++FOLDER 'P#1'
+++++CURVE 'FLOWCOEFFICIENT'
+++++..
+++++CURVE 'MASSFLOW'
+++++..
+++++CURVE 'VELOCITY'
+++++..
++++..
++++FOLDER 'P#3'
+++++CURVE 'FLOWCOEFFICIENT'
+++++..
+++++CURVE 'MASSFLOW'
+++++..
+++++CURVE 'VELOCITY'
+++++..
++++..
+++..
+++FOLDER 'PIPE 1'
++++FOLDER 'H'
+++++CURVE 'WALLHEATFLOW'
+++++..
+++++CURVE 'ALPHA-GAS-WALL'
+++++..
++++..
+++..
+++FOLDER 'PIPE 2'
++++FOLDER 'H'
+++++CURVE 'WALLHEATFLOW'
+++++..
+++++CURVE 'ALPHA-GAS-WALL'
+++++..
++++..
+++..
+++FOLDER 'PIPE 3'
++++FOLDER 'H'
+++++CURVE 'WALLHEATFLOW'
+++++..
+++++CURVE 'ALPHA-GAS-WALL'
+++++..
++++..
+++..
+++FOLDER 'PIPE 4'
++++FOLDER 'H'
+++++CURVE 'WALLHEATFLOW'
+++++..
+++++CURVE 'ALPHA-GAS-WALL'
+++++..
++++..
+++..
+++FOLDER 'TEST_BED_REFERENCE 1'
++++CURVE 'P-0-A'
++++..
+++..
++..
++FOLDER 'TRACES'
+++FOLDER 'ENGINE 1'
++++CURVE 'TRACESTIME'
++++..
++++CURVE 'ENGINESPEED'
++++..
++++CURVE 'TORQUE'
++++..
+++..
+++FOLDER 'CYLINDER 1'
++++CURVE 'PRESSURE'
++++..
++++CURVE 'TEMPERATURE'
++++..
++++CURVE 'MASS'
++++..
++++CURVE 'VOLUME'
++++..
++++CURVE 'VOLUMEWORK'
++++..
++++CURVE 'VOLUMEWORKINTEGRAL'
++++..
++++CURVE 'PRESSURERISE'
++++..
++++CURVE 'TEMPERATURERISE'
++++..
++++CURVE 'ENTHALPY'
++++..
++++CURVE 'ENTROPY'
++++..
++++CURVE 'SPECHEATCV'
++++..
++++CURVE 'SPECHEATCP'
++++..
++++CURVE 'RGASMIX'
++++..
++++CURVE 'PISTONPOSITION'
++++..
++++FOLDER 'C'
+++++CURVE 'RATEOFHEATRELEASE'
+++++..
+++++CURVE 'RATEOFHEATRELEASE-EFF'
+++++..
+++++CURVE 'NETRATEOFHEATRELEASE'
+++++..
+++++CURVE 'NORMRATEOFHEATRELEASE'
+++++..
+++++CURVE 'BURNEDVOLUMEFRACTION'
+++++..
+++++CURVE 'TEMPERATURE-BURNEDZONE'
+++++..
+++++CURVE 'TEMPERATURE-UNBURNEDZONE'
+++++..
+++++CURVE 'MASS-BURNEDZONE'
+++++..
+++++CURVE 'A/F-RATIO-BURNEDZONE'
+++++..
+++++CURVE 'EVAPORATIONRATE'
+++++..
+++++CURVE 'EVAPORATIONENERGY'
+++++..
+++++CURVE 'OCTANENUMBERINTEGRAL'
+++++..
++++..
++++FOLDER 'H'
+++++CURVE 'HEATTRANSFERCOEFF-BURNEDZONE'
+++++..
+++++CURVE 'HEATTRANSFERCOEFF-UNBURNEDZONE'
+++++..
+++++CURVE 'TOTALWALLHEATFLOW'
+++++..
+++++CURVE 'PISTONWALLHEATFLOW'
+++++..
+++++CURVE 'HEADWALLHEATFLOW'
+++++..
+++++CURVE 'LINERWALLHEATFLOW'
+++++..
+++++CURVE 'HEATTRANSFERCOEFFICIENT'
+++++..
+++++CURVE 'BLOWBYENTHALPYFLOW'
+++++..
+++++CURVE 'MOTOREDPRESSUREREF'
+++++..
++++..
++++FOLDER 'M'
+++++CURVE 'ACCUMULATEDNOX'
+++++..
+++++CURVE 'ACCUMULATEDCO'
+++++..
+++++CURVE 'ACCHC-TOTAL'
+++++..
+++++CURVE 'NOXFORMATION'
+++++..
+++++CURVE 'COFORMATION'
+++++..
+++++CURVE 'HCFORMATION-TOT'
+++++..
+++++CURVE 'ACCHC-CREV'
+++++..
+++++CURVE 'ACCHC-OIL'
+++++..
+++++CURVE 'ACCHC-OXI'
+++++..
+++++CURVE 'HCFORMATION-CREV'
+++++..
+++++CURVE 'HCFORMATION-OIL'
+++++..
+++++CURVE 'HCOXIDATION'
+++++..
++++..
++++FOLDER 'G'
+++++CURVE 'INTAKEMASSFLOW'
+++++..
+++++CURVE 'EXHAUSTMASSFLOW'
+++++..
+++++CURVE 'BLOWBY'
+++++..
+++++CURVE 'MASSASPIRATED'
+++++..
++++..
++++FOLDER 'S'
+++++CURVE 'FUELBURNEDCONCENTRATION'
+++++..
+++++CURVE 'COMBUSTIONPRODUCTCONCENTRATION'
+++++..
+++++CURVE 'FUELVAPOURCONCENTRATION'
+++++..
+++++CURVE 'A/F-RATIO'
+++++..
++++..
++++FOLDER 'I#1'
+++++CURVE 'FLOWCOEFFICIENTS'
+++++..
+++++CURVE 'VALVELIFT'
+++++..
+++++CURVE 'MASSFLOW'
+++++..
+++++CURVE 'VELOCITY'
+++++..
+++++CURVE 'EFFECTIVEFLOWAREA'
+++++..
+++++CURVE 'PORTWALLHEATFLOW'
+++++..
+++++CURVE 'PORT-HEATTRANSFERCOEFF'
+++++..
++++..
++++FOLDER 'E#2'
+++++CURVE 'FLOWCOEFFICIENTS'
+++++..
+++++CURVE 'VALVELIFT'
+++++..
+++++CURVE 'MASSFLOW'
+++++..
+++++CURVE 'VELOCITY'
+++++..
+++++CURVE 'EFFECTIVEFLOWAREA'
+++++..
+++++CURVE 'PORTWALLHEATFLOW'
+++++..
+++++CURVE 'PORT-HEATTRANSFERCOEFF'
+++++..
++++..
+++..
+++FOLDER 'MEASURINGPOINT 1'
++++CURVE 'PRESSURE'
++++..
++++CURVE 'VELOCITY'
++++..
++++CURVE 'TEMPERATURE'
++++..
++++CURVE 'MASSFLOW'
++++..
++++CURVE 'MACHNUMBER'
++++..
+++..
+++FOLDER 'MEASURINGPOINT 2'
++++CURVE 'PRESSURE'
++++..
++++CURVE 'VELOCITY'
++++..
++++CURVE 'TEMPERATURE'
++++..
++++CURVE 'MASSFLOW'
++++..
++++CURVE 'MACHNUMBER'
++++..
+++..
+++FOLDER 'SYSTEMBOUNDARY 1'
++++CURVE 'PRESSURE'
++++..
++++CURVE 'TEMPERATURE'
++++..
++++FOLDER 'P#3'
+++++CURVE 'FLOWCOEFFICIENTS'
+++++..
+++++CURVE 'MASSFLOW'
+++++..
+++++CURVE 'VELOCITY'
+++++..
++++..
+++..
+++FOLDER 'SYSTEMBOUNDARY 2'
++++CURVE 'PRESSURE'
++++..
++++CURVE 'TEMPERATURE'
++++..
++++FOLDER 'P#4'
+++++CURVE 'FLOWCOEFFICIENTS'
+++++..
+++++CURVE 'MASSFLOW'
+++++..
+++++CURVE 'VELOCITY'
+++++..
++++..
+++..
+++FOLDER 'RESTRICTION 1'
++++FOLDER 'P#2'
+++++CURVE 'FLOWCOEFFICIENTS'
+++++..
+++++CURVE 'MASSFLOW'
+++++..
+++++CURVE 'VELOCITY'
+++++..
++++..
++++FOLDER 'P#4'
+++++CURVE 'FLOWCOEFFICIENTS'
+++++..
+++++CURVE 'MASSFLOW'
+++++..
+++++CURVE 'VELOCITY'
+++++..
++++..
+++..
+++FOLDER 'RESTRICTION 2'
++++FOLDER 'P#1'
+++++CURVE 'FLOWCOEFFICIENTS'
+++++..
+++++CURVE 'MASSFLOW'
+++++..
+++++CURVE 'VELOCITY'
+++++..
++++..
++++FOLDER 'P#3'
+++++CURVE 'FLOWCOEFFICIENTS'
+++++..
+++++CURVE 'MASSFLOW'
+++++..
+++++CURVE 'VELOCITY'
+++++..
++++..
+++..
++..
+..

Source Gidas Files: 
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kEG1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kCY1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kCY1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kCY1____3.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kMP1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kMP2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kSB1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kSB2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kFR1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kFR1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kFR2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kFR2____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kPI1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kPI2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kPI3____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kPI4____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_1/simulation.dir/kTT1____1.gid'

Source Gidas Files: 
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_2/simulation.dir/kEG1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_2/simulation.dir/kCY1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_2/simulation.dir/kCY1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_2/simulation.dir/kCY1____3.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_2/simulation.dir/kMP1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_2/simulation.dir/kMP2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_2/simulation.dir/kSB1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_2/simulation.dir/kSB2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_2/simulation.dir/kFR1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_2/simulation.dir/kFR1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_2/simulation.dir/kFR2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_2/simulation.dir/kFR2____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_2/simulation.dir/kPI1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_2/simulation.dir/kPI2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_2/simulation.dir/kPI3____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_2/simulation.dir/kPI4____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_2/simulation.dir/kTT1____1.gid'

Source Gidas Files: 
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_3/simulation.dir/kEG1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_3/simulation.dir/kCY1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_3/simulation.dir/kCY1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_3/simulation.dir/kCY1____3.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_3/simulation.dir/kMP1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_3/simulation.dir/kMP2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_3/simulation.dir/kSB1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_3/simulation.dir/kSB2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_3/simulation.dir/kFR1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_3/simulation.dir/kFR1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_3/simulation.dir/kFR2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_3/simulation.dir/kFR2____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_3/simulation.dir/kPI1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_3/simulation.dir/kPI2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_3/simulation.dir/kPI3____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_3/simulation.dir/kPI4____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_3/simulation.dir/kTT1____1.gid'

Source Gidas Files: 
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_4/simulation.dir/kEG1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_4/simulation.dir/kCY1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_4/simulation.dir/kCY1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_4/simulation.dir/kCY1____3.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_4/simulation.dir/kMP1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_4/simulation.dir/kMP2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_4/simulation.dir/kSB1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_4/simulation.dir/kSB2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_4/simulation.dir/kFR1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_4/simulation.dir/kFR1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_4/simulation.dir/kFR2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_4/simulation.dir/kFR2____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_4/simulation.dir/kPI1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_4/simulation.dir/kPI2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_4/simulation.dir/kPI3____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_4/simulation.dir/kPI4____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_4/simulation.dir/kTT1____1.gid'

Source Gidas Files: 
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_5/simulation.dir/kEG1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_5/simulation.dir/kCY1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_5/simulation.dir/kCY1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_5/simulation.dir/kCY1____3.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_5/simulation.dir/kMP1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_5/simulation.dir/kMP2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_5/simulation.dir/kSB1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_5/simulation.dir/kSB2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_5/simulation.dir/kFR1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_5/simulation.dir/kFR1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_5/simulation.dir/kFR2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_5/simulation.dir/kFR2____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_5/simulation.dir/kPI1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_5/simulation.dir/kPI2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_5/simulation.dir/kPI3____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_5/simulation.dir/kPI4____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_5/simulation.dir/kTT1____1.gid'

Source Gidas Files: 
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_6/simulation.dir/kEG1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_6/simulation.dir/kCY1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_6/simulation.dir/kCY1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_6/simulation.dir/kCY1____3.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_6/simulation.dir/kMP1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_6/simulation.dir/kMP2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_6/simulation.dir/kSB1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_6/simulation.dir/kSB2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_6/simulation.dir/kFR1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_6/simulation.dir/kFR1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_6/simulation.dir/kFR2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_6/simulation.dir/kFR2____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_6/simulation.dir/kPI1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_6/simulation.dir/kPI2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_6/simulation.dir/kPI3____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_6/simulation.dir/kPI4____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_6/simulation.dir/kTT1____1.gid'

Source Gidas Files: 
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_7/simulation.dir/kEG1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_7/simulation.dir/kCY1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_7/simulation.dir/kCY1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_7/simulation.dir/kCY1____3.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_7/simulation.dir/kMP1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_7/simulation.dir/kMP2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_7/simulation.dir/kSB1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_7/simulation.dir/kSB2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_7/simulation.dir/kFR1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_7/simulation.dir/kFR1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_7/simulation.dir/kFR2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_7/simulation.dir/kFR2____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_7/simulation.dir/kPI1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_7/simulation.dir/kPI2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_7/simulation.dir/kPI3____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_7/simulation.dir/kPI4____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_7/simulation.dir/kTT1____1.gid'

Source Gidas Files: 
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_8/simulation.dir/kEG1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_8/simulation.dir/kCY1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_8/simulation.dir/kCY1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_8/simulation.dir/kCY1____3.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_8/simulation.dir/kMP1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_8/simulation.dir/kMP2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_8/simulation.dir/kSB1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_8/simulation.dir/kSB2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_8/simulation.dir/kFR1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_8/simulation.dir/kFR1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_8/simulation.dir/kFR2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_8/simulation.dir/kFR2____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_8/simulation.dir/kPI1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_8/simulation.dir/kPI2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_8/simulation.dir/kPI3____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_8/simulation.dir/kPI4____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_8/simulation.dir/kTT1____1.gid'

Source Gidas Files: 
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_9/simulation.dir/kEG1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_9/simulation.dir/kCY1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_9/simulation.dir/kCY1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_9/simulation.dir/kCY1____3.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_9/simulation.dir/kMP1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_9/simulation.dir/kMP2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_9/simulation.dir/kSB1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_9/simulation.dir/kSB2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_9/simulation.dir/kFR1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_9/simulation.dir/kFR1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_9/simulation.dir/kFR2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_9/simulation.dir/kFR2____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_9/simulation.dir/kPI1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_9/simulation.dir/kPI2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_9/simulation.dir/kPI3____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_9/simulation.dir/kPI4____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_9/simulation.dir/kTT1____1.gid'

Source Gidas Files: 
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_10/simulation.dir/kEG1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_10/simulation.dir/kCY1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_10/simulation.dir/kCY1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_10/simulation.dir/kCY1____3.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_10/simulation.dir/kMP1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_10/simulation.dir/kMP2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_10/simulation.dir/kSB1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_10/simulation.dir/kSB2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_10/simulation.dir/kFR1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_10/simulation.dir/kFR1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_10/simulation.dir/kFR2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_10/simulation.dir/kFR2____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_10/simulation.dir/kPI1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_10/simulation.dir/kPI2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_10/simulation.dir/kPI3____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_10/simulation.dir/kPI4____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_10/simulation.dir/kTT1____1.gid'

Source Gidas Files: 
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_11/simulation.dir/kEG1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_11/simulation.dir/kCY1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_11/simulation.dir/kCY1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_11/simulation.dir/kCY1____3.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_11/simulation.dir/kMP1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_11/simulation.dir/kMP2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_11/simulation.dir/kSB1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_11/simulation.dir/kSB2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_11/simulation.dir/kFR1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_11/simulation.dir/kFR1____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_11/simulation.dir/kFR2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_11/simulation.dir/kFR2____2.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_11/simulation.dir/kPI1____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_11/simulation.dir/kPI2____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_11/simulation.dir/kPI3____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_11/simulation.dir/kPI4____1.gid'
     'c:\Assignment\Powertrain-Assignment-AMM\Boost\Task1/single500_GDi.Case_Set_1.Case_11/simulation.dir/kTT1____1.gid'

------------------------------------------------------------------------
OVERVIEW ERROR EVENTS:
Name of the Case     PPD APP 
Case_Set_1.Case_1    OK  OK 
Case_Set_1.Case_2     -  OK 
Case_Set_1.Case_3     -  OK 
Case_Set_1.Case_4     -  OK 
Case_Set_1.Case_5     -  OK 
Case_Set_1.Case_6     -  OK 
Case_Set_1.Case_7     -  OK 
Case_Set_1.Case_8     -  OK 
Case_Set_1.Case_9     -  OK 
Case_Set_1.Case_10    -  OK 
Case_Set_1.Case_11    -  OK 

Legend:
   PPD ... ppd-File not found
   APP ... Could not append Results

   ERR --> Error occurred
   OK  --> No Error occurred
   -   --> Error state unkown
------------------------------------------------------------------------
================================================================================

