BEGIN
Engine_Speed = 7500
AF_Ratio = 13
Cylinder_Head_T = 655
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 610
Liner_BDC_T = 458
Liner_TDC_T = 463
Piston_T = 575
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.6
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003   0.18982017E+002   0.17082017E+002   0.19000000E+001   0.17786763E+003   0.17578155E+003   0.19765150E+003  -0.12721882E+001   0.23303225E+001   0.10581343E+001   0.32869185E+006   0.40947542E+003   0.86872663E-003   0.81907882E-003   0.21618159E-001   0.21958036E+001   0.10360785E+001   0.21167541E+001   0.21041899E+001   0.99285109E+000   0.26535274E+002   0.12632118E+002   0.18300189E+001   0.30867547E-004   0.00000000E+000   0.31233867E-004  -0.46299539E-006   0.00000000E+000   0.78135227E-003   0.00000000E+000  -0.11655550E+003  -0.38870030E+002  -0.41132078E+002  -0.36553395E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.97140187E+003   0.10012771E+004   0.96251762E+007   0.14681273E+002   0.20470959E+004   0.23849012E+002   0.33542979E+006   0.36567377E+001   0.15983798E+001   0.26173279E+003   0.00000000E+000   0.00000000E+000   0.99877944E+000  -0.10000000E+002   0.50000000E+002   0.21864248E+004   0.12844938E+002   0.00000000E+000   0.00000000E+000   0.63281151E-023   0.00000000E+000   0.00000000E+000   0.62500000E-028   0.00000000E+000   0.00000000E+000   0.80994608E-027   0.10583960E+003   0.10000000E+003  -0.63852039E+001  -0.44096230E+001  -0.22247054E+001   0.80128521E+001   0.20744860E+002   0.24571802E+002   0.77864095E+003   0.13808668E-005   0.00000000E+000   0.47080380E+000   0.41870980E+000   0.41613639E+007   0.69954605E-001
   0.30000000E+001   0.33303432E-003   0.22298905E+002   0.20398905E+002   0.19000000E+001   0.18760004E+003   0.18732022E+003   0.20507353E+003  -0.17591003E+001   0.23567394E+001   0.59763916E+000   0.32812654E+006   0.40544151E+003   0.88206603E-003   0.82071971E-003   0.25740426E-001   0.22196838E+001   0.10348931E+001   0.21206475E+001   0.21084053E+001   0.98301129E+000   0.21483096E+002   0.25419710E+002   0.14815928E+001   0.38641563E-004   0.00000000E+000   0.38699286E-004  -0.14832366E-006   0.00000000E+000   0.87128447E-003   0.00000000E+000  -0.15616889E+003  -0.51128648E+002  -0.56603075E+002  -0.48437163E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.10192975E+004   0.11095393E+004   0.10730816E+008   0.14764605E+002   0.22775770E+004   0.24110740E+002   0.40711912E+006   0.36718686E+001   0.12838753E+001   0.20274615E+003   0.00000000E+000   0.00000000E+000   0.98871899E+000  -0.10000000E+002   0.50000000E+002   0.24296344E+004   0.12904960E+002   0.12124010E+000   0.71575801E-002   0.26868659E+000   0.14299461E-005   0.84418879E-007   0.31689790E-005   0.25675282E-004   0.16237645E-005   0.40651370E-004   0.10739637E+003   0.85900879E+002  -0.62883459E+001  -0.43723369E+001  -0.22340593E+001   0.80128612E+001   0.20735887E+002   0.24557603E+002   0.76547905E+003   0.85875937E-006   0.00000000E+000   0.44180292E+000   0.40355584E+000   0.41898546E+007   0.67099065E-001
   0.40000000E+001   0.33303432E-003   0.30092368E+002   0.28192368E+002   0.19000000E+001   0.23086667E+003   0.23046104E+003   0.24642573E+003  -0.20235007E+001   0.23578562E+001   0.33435547E+000   0.32479579E+006   0.40039642E+003   0.90372299E-003   0.81859885E-003   0.23201448E-001   0.22808726E+001   0.10477182E+001   0.21157999E+001   0.21029569E+001   0.96599270E+000   0.12860277E+002   0.21375908E+002   0.88691565E+000   0.64156457E-004   0.00000000E+000   0.64269378E-004  -0.13051406E-007   0.00000000E+000   0.81225071E-003   0.00000000E+000  -0.24119043E+003  -0.77907201E+002  -0.90704291E+002  -0.72578935E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.10919772E+004   0.13366931E+004   0.13091596E+008   0.16161001E+002   0.27077056E+004   0.25304542E+002   0.55797837E+006   0.28523101E+001   0.39921815E+001   0.23856803E+003   0.00000000E+000   0.00000000E+000   0.97189213E+000  -0.10000000E+002   0.50000000E+002   0.28668177E+004   0.12259604E+002   0.15469339E+001   0.11104337E-001   0.14704024E+000   0.25215630E-004   0.18100505E-006   0.23968136E-005   0.43093931E-003   0.33137894E-005   0.29264480E-004   0.11026218E+003   0.88811308E+002  -0.63495983E+001  -0.44011471E+001  -0.22095660E+001   0.80078419E+001   0.20727492E+002   0.24541947E+002   0.72679007E+003   0.93453559E-006   0.00000000E+000   0.35910027E+000   0.33583596E+000   0.39934020E+007   0.38800947E-001
   0.50000000E+001   0.33303432E-003   0.29842378E+002   0.27942378E+002   0.19000000E+001   0.24303266E+003   0.24241845E+003   0.25955817E+003  -0.21504628E+001   0.23542360E+001   0.20377319E+000   0.32349506E+006   0.39813793E+003   0.90776616E-003   0.82456264E-003   0.17932985E-001   0.23056689E+001   0.10400901E+001   0.21330500E+001   0.21182777E+001   0.95555769E+000   0.12320776E+002   0.13103328E+002   0.84970869E+000   0.66924570E-004   0.00000000E+000   0.67094135E-004   0.99675174E-007   0.99675174E-007   0.90312990E-003   0.00000000E+000  -0.23840217E+003  -0.77285707E+002  -0.89880139E+002  -0.71236321E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.10935696E+004   0.13293474E+004   0.13135760E+008   0.16531800E+002   0.26732204E+004   0.25985473E+002   0.56419581E+006   0.41859598E+001   0.23642181E+001   0.32472815E+003   0.00000000E+000   0.00000000E+000   0.96222149E+000  -0.10000000E+002   0.50000000E+002   0.28458674E+004   0.12485851E+002   0.41645002E+001   0.12078337E+003   0.10101697E+001   0.67281050E-004   0.19513583E-002   0.16320152E-004   0.11277496E-002   0.35038448E-001   0.19543592E-003   0.11025118E+003   0.92468864E+002  -0.63406147E+001  -0.43667383E+001  -0.22341708E+001   0.80081501E+001   0.20711016E+002   0.24520278E+002   0.71738354E+003   0.11538853E-005   0.00000000E+000   0.34138747E+000   0.31884422E+000   0.38816083E+007   0.48005069E-001
   0.60000000E+001   0.33303432E-003   0.30319559E+002   0.28419559E+002   0.19000000E+001   0.23884555E+003   0.23821291E+003   0.25481365E+003  -0.20575571E+001   0.23482504E+001   0.29069330E+000   0.32222163E+006   0.39227620E+003   0.91633050E-003   0.83316259E-003   0.17845965E-001   0.23272987E+001   0.10335503E+001   0.21553847E+001   0.21403707E+001   0.95053580E+000   0.12469673E+002   0.12360701E+002   0.85997748E+000   0.66815108E-004   0.00000000E+000   0.66992552E-004  -0.73173516E-007   0.00000000E+000   0.89521848E-003   0.00000000E+000  -0.23823984E+003  -0.77288705E+002  -0.89854583E+002  -0.71096555E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.10967093E+004   0.13270638E+004   0.13229721E+008   0.16855894E+002   0.26768402E+004   0.24946866E+002   0.56847739E+006   0.30269071E+001   0.20446152E+001   0.33213235E+003   0.00000000E+000   0.00000000E+000   0.95720350E+000  -0.10000000E+002   0.50000000E+002   0.28467211E+004   0.12831586E+002   0.26119731E+001   0.16874886E+003   0.12016745E+001   0.42919291E-004   0.27728393E-002   0.19745615E-004   0.71428459E-003   0.49434638E-001   0.23477383E-003   0.11030065E+003   0.91692747E+002  -0.63459603E+001  -0.43516268E+001  -0.22339499E+001   0.80097291E+001   0.20714986E+002   0.24540606E+002   0.71182244E+003   0.12240034E-005   0.00000000E+000   0.34741450E+000   0.32478095E+000   0.39330219E+007   0.53989195E-001
   0.70000000E+001   0.33303432E-003   0.30803015E+002   0.28903015E+002   0.19000000E+001   0.23309565E+003   0.23245812E+003   0.24841868E+003  -0.20673870E+001   0.23465181E+001   0.27913110E+000   0.32193015E+006   0.38715379E+003   0.92663525E-003   0.84407992E-003   0.17606390E-001   0.23540975E+001   0.10402898E+001   0.21835956E+001   0.21684170E+001   0.95823644E+000   0.12742632E+002   0.12464419E+002   0.87880218E+000   0.66240628E-004   0.00000000E+000   0.66422296E-004  -0.52549540E-007   0.00000000E+000   0.91145936E-003   0.00000000E+000  -0.24163581E+003  -0.78314274E+002  -0.91115864E+002  -0.72205674E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11040210E+004   0.13319603E+004   0.13355432E+008   0.16822093E+002   0.26880610E+004   0.24908945E+002   0.57484501E+006   0.30119285E+001   0.20678636E+001   0.33073141E+003   0.00000000E+000   0.00000000E+000   0.96494392E+000  -0.10000000E+002   0.50000000E+002   0.28522467E+004   0.12804047E+002   0.28339410E+001   0.15527632E+003   0.11507044E+001   0.47358774E-004   0.25948657E-002   0.19229740E-004   0.78254652E-003   0.45931699E-001   0.22700916E-003   0.11082857E+003   0.91025695E+002  -0.62921433E+001  -0.43920452E+001  -0.22370715E+001   0.80097013E+001   0.20712398E+002   0.24539334E+002   0.70418191E+003   0.12118293E-005   0.00000000E+000   0.35601518E+000   0.33314170E+000   0.39056990E+007   0.70945743E-001
   0.80000000E+001   0.33303432E-003   0.31124518E+002   0.29224518E+002   0.19000000E+001   0.22683324E+003   0.22620027E+003   0.24158055E+003  -0.20708190E+001   0.23455190E+001   0.27470003E+000   0.32185975E+006   0.38416120E+003   0.93261396E-003   0.85115661E-003   0.17506900E-001   0.23696017E+001   0.10502071E+001   0.22018955E+001   0.21865968E+001   0.96909936E+000   0.13068545E+002   0.12727077E+002   0.90127897E+000   0.65130174E-004   0.00000000E+000   0.65312425E-004  -0.30988496E-007   0.00000000E+000   0.91420874E-003   0.00000000E+000  -0.24495018E+003  -0.79273240E+002  -0.92325436E+002  -0.73351507E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11078864E+004   0.13386094E+004   0.13423958E+008   0.16740645E+002   0.27013393E+004   0.26145190E+002   0.57772453E+006   0.29932642E+001   0.20670165E+001   0.33053917E+003   0.00000000E+000   0.00000000E+000   0.97587973E+000  -0.10000000E+002   0.50000000E+002   0.28595471E+004   0.12740199E+002   0.34697563E+001   0.13116771E+003   0.10562650E+001   0.58629047E-004   0.22163626E-002   0.17847884E-004   0.96716749E-003   0.39166754E-001   0.21034678E-003   0.11052254E+003   0.90618904E+002  -0.63551167E+001  -0.43855195E+001  -0.22218641E+001   0.80096158E+001   0.20704927E+002   0.24533137E+002   0.70427273E+003   0.11895791E-005   0.00000000E+000   0.36586438E+000   0.34257154E+000   0.39909796E+007   0.41253995E-001
   0.90000000E+001   0.33303432E-003   0.31113253E+002   0.29213253E+002   0.19000000E+001   0.22527816E+003   0.22465048E+003   0.23993002E+003  -0.20717119E+001   0.23465865E+001   0.27487457E+000   0.32208166E+006   0.38404424E+003   0.93331037E-003   0.85235584E-003   0.17458290E-001   0.23716348E+001   0.10551672E+001   0.22049821E+001   0.21896776E+001   0.97421237E+000   0.13182011E+002   0.13047645E+002   0.90910420E+000   0.64660532E-004   0.00000000E+000   0.64841194E-004   0.30193122E-007   0.30193122E-007   0.91920829E-003   0.00000000E+000  -0.24523004E+003  -0.79307405E+002  -0.92376301E+002  -0.73546337E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11072685E+004   0.13394069E+004   0.13401637E+008   0.16724225E+002   0.27001550E+004   0.26136811E+002   0.57570387E+006   0.29839720E+001   0.20758591E+001   0.33018257E+003   0.00000000E+000   0.00000000E+000   0.98102150E+000  -0.10000000E+002   0.50000000E+002   0.28557208E+004   0.12724688E+002   0.45226922E+001   0.10361406E+003   0.93695261E+000   0.76391223E-004   0.17501092E-002   0.15825741E-004   0.12611183E-002   0.30950339E-001   0.18665373E-003   0.11047039E+003   0.90557802E+002  -0.63291261E+001  -0.43525034E+001  -0.22404965E+001   0.80095921E+001   0.20703905E+002   0.24532504E+002   0.70341462E+003   0.11599729E-005   0.00000000E+000   0.36838835E+000   0.34492816E+000   0.39668110E+007   0.42694137E-001
   0.10000000E+002   0.33303432E-003   0.31052640E+002   0.29152640E+002   0.19000000E+001   0.22488472E+003   0.22426549E+003   0.23954140E+003  -0.20625357E+001   0.23464684E+001   0.28393270E+000   0.32228415E+006   0.38507895E+003   0.93134808E-003   0.85069749E-003   0.17422725E-001   0.23667059E+001   0.10560894E+001   0.22007229E+001   0.21854174E+001   0.97519351E+000   0.13204674E+002   0.13174016E+002   0.91066718E+000   0.64423967E-004   0.00000000E+000   0.64601852E-004   0.88254871E-008   0.88254871E-008   0.91472662E-003   0.00000000E+000  -0.24522900E+003  -0.79279896E+002  -0.92359171E+002  -0.73589931E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11053490E+004   0.13404872E+004   0.13371650E+008   0.16718989E+002   0.27006296E+004   0.26124396E+002   0.57384801E+006   0.29838922E+001   0.20660091E+001   0.33016500E+003   0.00000000E+000   0.00000000E+000   0.98202326E+000  -0.10000000E+002   0.50000000E+002   0.28556321E+004   0.12722062E+002   0.48983229E+001   0.93816187E+002   0.89860335E+000   0.82564207E-004   0.15813288E-002   0.15146505E-004   0.13662853E-002   0.28032361E-001   0.17906977E-003   0.11044627E+003   0.90542275E+002  -0.63267175E+001  -0.43541659E+001  -0.22407840E+001   0.80095822E+001   0.20703390E+002   0.24531732E+002   0.70506090E+003   0.11448289E-005   0.00000000E+000   0.36902076E+000   0.34548775E+000   0.39670760E+007   0.43208682E-001
   0.11000000E+002   0.33303432E-003   0.30981941E+002   0.29081941E+002   0.19000000E+001   0.22532359E+003   0.22470474E+003   0.24004458E+003  -0.20624254E+001   0.23464257E+001   0.28400036E+000   0.32233391E+006   0.38607746E+003   0.92917973E-003   0.84857644E-003   0.17434854E-001   0.23611873E+001   0.10556818E+001   0.21952556E+001   0.21799685E+001   0.97465925E+000   0.13176001E+002   0.13202715E+002   0.90868972E+000   0.64403186E-004   0.00000000E+000   0.64580557E-004   0.10185728E-007   0.10185728E-007   0.91226574E-003   0.00000000E+000  -0.24511064E+003  -0.79244898E+002  -0.92328051E+002  -0.73537688E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11038526E+004   0.13411878E+004   0.13352786E+008   0.16723207E+002   0.27016128E+004   0.26127532E+002   0.57291924E+006   0.29849258E+001   0.20649477E+001   0.33016042E+003   0.00000000E+000   0.00000000E+000   0.98149409E+000  -0.10000000E+002   0.50000000E+002   0.28572793E+004   0.12725885E+002   0.49926340E+001   0.91758466E+002   0.88833581E+000   0.83949794E-004   0.15428939E-002   0.14937127E-004   0.13919292E-002   0.27404475E-001   0.17693952E-003   0.11042469E+003   0.90673825E+002  -0.63356531E+001  -0.43465906E+001  -0.22393073E+001   0.80095914E+001   0.20703673E+002   0.24531951E+002   0.70648542E+003   0.11406226E-005   0.00000000E+000   0.36829940E+000   0.34476355E+000   0.39686598E+007   0.43119887E-001
   0.12000000E+002   0.33303432E-003   0.30941876E+002   0.29041876E+002   0.19000000E+001   0.22583032E+003   0.22521361E+003   0.24060476E+003  -0.20618136E+001   0.23469687E+001   0.28515506E+000   0.32245985E+006   0.38679718E+003   0.92791448E-003   0.84726055E-003   0.17445975E-001   0.23579406E+001   0.10555484E+001   0.21918395E+001   0.21765880E+001   0.97436464E+000   0.13142840E+002   0.13177344E+002   0.90640276E+000   0.64465560E-004   0.00000000E+000   0.64642087E-004   0.14590520E-007   0.14590520E-007   0.91045745E-003   0.00000000E+000  -0.24500689E+003  -0.79220844E+002  -0.92304049E+002  -0.73481997E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11030932E+004   0.13414801E+004   0.13345592E+008   0.16725955E+002   0.27022205E+004   0.26129763E+002   0.57270737E+006   0.29856138E+001   0.20646539E+001   0.33018409E+003   0.00000000E+000   0.00000000E+000   0.98119209E+000  -0.10000000E+002   0.50000000E+002   0.28585292E+004   0.12727702E+002   0.49124912E+001   0.94040644E+002   0.89682663E+000   0.82488414E-004   0.15790896E-002   0.15059122E-004   0.13689644E-002   0.28073327E-001   0.17854970E-003   0.11040832E+003   0.90793703E+002  -0.63404841E+001  -0.43399345E+001  -0.22377027E+001   0.80095951E+001   0.20703865E+002   0.24532100E+002   0.70750423E+003   0.11418321E-005   0.00000000E+000   0.36746722E+000   0.34396086E+000   0.39710738E+007   0.42856122E-001
   0.13000000E+002   0.33303432E-003   0.30894858E+002   0.28994858E+002   0.19000000E+001   0.22607579E+003   0.22545560E+003   0.24089027E+003  -0.20632490E+001   0.23459042E+001   0.28265518E+000   0.32226480E+006   0.38714392E+003   0.92655878E-003   0.84596709E-003   0.17435399E-001   0.23545022E+001   0.10548632E+001   0.21885563E+001   0.21732651E+001   0.97366549E+000   0.13128641E+002   0.13144727E+002   0.90542348E+000   0.64436763E-004   0.00000000E+000   0.64614017E-004  -0.17787596E-007   0.00000000E+000   0.90946945E-003   0.00000000E+000  -0.24484534E+003  -0.79169372E+002  -0.92245254E+002  -0.73430719E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11022457E+004   0.13415689E+004   0.13331362E+008   0.16722494E+002   0.27025487E+004   0.26123056E+002   0.57211977E+006   0.29852799E+001   0.20656270E+001   0.33017876E+003   0.00000000E+000   0.00000000E+000   0.98051624E+000  -0.10000000E+002   0.50000000E+002   0.28591402E+004   0.12724739E+002   0.48135184E+001   0.96898862E+002   0.90857994E+000   0.80695650E-004   0.16244493E-002   0.15231779E-004   0.13408984E-002   0.28916108E-001   0.18082424E-003   0.11042485E+003   0.90893785E+002  -0.63450167E+001  -0.43490909E+001  -0.22356113E+001   0.80095872E+001   0.20703577E+002   0.24531675E+002   0.70805977E+003   0.11421088E-005   0.00000000E+000   0.36707281E+000   0.34355318E+000   0.39709022E+007   0.42949618E-001
   0.14000000E+002   0.33303432E-003   0.30891058E+002   0.28991058E+002   0.19000000E+001   0.22662003E+003   0.22599930E+003   0.24147213E+003  -0.20626239E+001   0.23466492E+001   0.28402528E+000   0.32244046E+006   0.38751579E+003   0.92629401E-003   0.84552500E-003   0.17472636E-001   0.23537966E+001   0.10550710E+001   0.21873684E+001   0.21721294E+001   0.97364008E+000   0.13091822E+002   0.13129293E+002   0.90288427E+000   0.64584211E-004   0.00000000E+000   0.64761600E-004   0.22396672E-007   0.22396672E-007   0.90999315E-003   0.00000000E+000  -0.24481518E+003  -0.79177172E+002  -0.92255026E+002  -0.73382977E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11022801E+004   0.13416148E+004   0.13338532E+008   0.16723683E+002   0.27030377E+004   0.26125268E+002   0.57264683E+006   0.29855997E+001   0.20658309E+001   0.33019180E+003   0.00000000E+000   0.00000000E+000   0.98047085E+000  -0.10000000E+002   0.50000000E+002   0.28604116E+004   0.12725585E+002   0.47667701E+001   0.98017913E+002   0.91241922E+000   0.79901472E-004   0.16429942E-002   0.15294138E-004   0.13274388E-002   0.29240424E-001   0.18152857E-003   0.11043079E+003   0.90906211E+002  -0.63461451E+001  -0.43508788E+001  -0.22351139E+001   0.80095894E+001   0.20703686E+002   0.24531817E+002   0.70848199E+003   0.11454608E-005   0.00000000E+000   0.36618973E+000   0.34272535E+000   0.39721299E+007   0.42885152E-001
   0.15000000E+002   0.33303432E-003   0.30894728E+002   0.28994728E+002   0.19000000E+001   0.22654495E+003   0.22592943E+003   0.24139025E+003  -0.20609420E+001   0.23471060E+001   0.28616398E+000   0.32253781E+006   0.38767847E+003   0.92617015E-003   0.84542959E-003   0.17457532E-001   0.23534688E+001   0.10552608E+001   0.21871118E+001   0.21718843E+001   0.97384097E+000   0.13092837E+002   0.13093934E+002   0.90295430E+000   0.64571916E-004   0.00000000E+000   0.64747834E-004   0.84534066E-008   0.84534066E-008   0.90923482E-003   0.00000000E+000  -0.24487137E+003  -0.79193693E+002  -0.92277460E+002  -0.73400217E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11021799E+004   0.13418447E+004   0.13337708E+008   0.16724335E+002   0.27032003E+004   0.26126181E+002   0.57254465E+006   0.29857567E+001   0.20642463E+001   0.33023185E+003   0.00000000E+000   0.00000000E+000   0.98066874E+000  -0.10000000E+002   0.50000000E+002   0.28605741E+004   0.12725960E+002   0.46542025E+001   0.10111093E+003   0.92485631E+000   0.78024469E-004   0.16950545E-002   0.15504573E-004   0.12964335E-002   0.30171091E-001   0.18405156E-003   0.11042732E+003   0.90985696E+002  -0.63467411E+001  -0.43518595E+001  -0.22348147E+001   0.80095894E+001   0.20703739E+002   0.24531874E+002   0.70875820E+003   0.11472054E-005   0.00000000E+000   0.36630297E+000   0.34284161E+000   0.39734387E+007   0.42811004E-001
   0.16000000E+002   0.33303432E-003   0.30882228E+002   0.28982228E+002   0.19000000E+001   0.22656067E+003   0.22594572E+003   0.24141341E+003  -0.20608090E+001   0.23469227E+001   0.28611375E+000   0.32249971E+006   0.38778658E+003   0.92580719E-003   0.84510819E-003   0.17442677E-001   0.23525773E+001   0.10550909E+001   0.21862990E+001   0.21710586E+001   0.97368282E+000   0.13092213E+002   0.13092896E+002   0.90291125E+000   0.64550445E-004   0.00000000E+000   0.64726130E-004  -0.47679188E-009   0.00000000E+000   0.90894431E-003   0.00000000E+000  -0.24484229E+003  -0.79183325E+002  -0.92266651E+002  -0.73392313E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11019030E+004   0.13419377E+004   0.13333329E+008   0.16724503E+002   0.27033121E+004   0.26125864E+002   0.57231765E+006   0.29850443E+001   0.20647391E+001   0.33022590E+003   0.00000000E+000   0.00000000E+000   0.98051786E+000  -0.10000000E+002   0.50000000E+002   0.28607029E+004   0.12726058E+002   0.46588211E+001   0.10111094E+003   0.92383128E+000   0.78068226E-004   0.16943238E-002   0.15480712E-004   0.12976396E-002   0.30169222E-001   0.18383617E-003   0.11041621E+003   0.91021085E+002  -0.63473207E+001  -0.43528195E+001  -0.22345432E+001   0.80095884E+001   0.20703743E+002   0.24531850E+002   0.70894689E+003   0.11458647E-005   0.00000000E+000   0.36627655E+000   0.34280872E+000   0.39733155E+007   0.42796275E-001
   0.17000000E+002   0.33303432E-003   0.30877743E+002   0.28977743E+002   0.19000000E+001   0.22667916E+003   0.22606432E+003   0.24154196E+003  -0.20620856E+001   0.23469637E+001   0.28487811E+000   0.32250790E+006   0.38786473E+003   0.92566732E-003   0.84493679E-003   0.17452906E-001   0.23521969E+001   0.10550673E+001   0.21858519E+001   0.21706183E+001   0.97362103E+000   0.13084591E+002   0.13092132E+002   0.90238558E+000   0.64574948E-004   0.00000000E+000   0.64750575E-004   0.10071834E-008   0.10071834E-008   0.90719993E-003   0.00000000E+000  -0.24485568E+003  -0.79188534E+002  -0.92273355E+002  -0.73393787E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11019075E+004   0.13419850E+004   0.13333884E+008   0.16721357E+002   0.27034542E+004   0.26120040E+002   0.57237429E+006   0.29848722E+001   0.20654781E+001   0.33021917E+003   0.00000000E+000   0.00000000E+000   0.98045401E+000  -0.10000000E+002   0.50000000E+002   0.28610272E+004   0.12723651E+002   0.46581196E+001   0.10114209E+003   0.92372218E+000   0.78044393E-004   0.16945835E-002   0.15476489E-004   0.12973184E-002   0.30175590E-001   0.18379664E-003   0.11041195E+003   0.91031151E+002  -0.63497884E+001  -0.43573588E+001  -0.22336159E+001   0.80095841E+001   0.20703480E+002   0.24531477E+002   0.70910236E+003   0.11464223E-005   0.00000000E+000   0.36608440E+000   0.34262627E+000   0.39750690E+007   0.42846083E-001
   0.18000000E+002   0.33303432E-003   0.30872242E+002   0.28972242E+002   0.19000000E+001   0.22672760E+003   0.22611277E+003   0.24159640E+003  -0.20645630E+001   0.23469879E+001   0.28242484E+000   0.32251010E+006   0.38791387E+003   0.92556304E-003   0.84482171E-003   0.17464023E-001   0.23519017E+001   0.10550286E+001   0.21855527E+001   0.21703227E+001   0.97357496E+000   0.13082336E+002   0.13084897E+002   0.90223008E+000   0.64577281E-004   0.00000000E+000   0.64752876E-004   0.25617384E-009   0.25617384E-009   0.90936116E-003   0.00000000E+000  -0.24487181E+003  -0.79193388E+002  -0.92279752E+002  -0.73398669E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11018955E+004   0.13420388E+004   0.13333212E+008   0.16722708E+002   0.27035042E+004   0.26122705E+002   0.57234515E+006   0.29849100E+001   0.20689274E+001   0.33016467E+003   0.00000000E+000   0.00000000E+000   0.98040694E+000  -0.10000000E+002   0.50000000E+002   0.28611350E+004   0.12724550E+002   0.46368220E+001   0.10179285E+003   0.92635189E+000   0.77672815E-004   0.17051629E-002   0.15517602E-004   0.12912625E-002   0.30366820E-001   0.18430214E-003   0.11041229E+003   0.91043052E+002  -0.63496098E+001  -0.43570031E+001  -0.22336984E+001   0.80095856E+001   0.20703601E+002   0.24531648E+002   0.70916246E+003   0.11476149E-005   0.00000000E+000   0.36600595E+000   0.34254906E+000   0.39748135E+007   0.42780299E-001
   0.19000000E+002   0.33303432E-003   0.30872650E+002   0.28972650E+002   0.19000000E+001   0.22671960E+003   0.22610472E+003   0.24158766E+003  -0.20626354E+001   0.23469680E+001   0.28433257E+000   0.32251077E+006   0.38794097E+003   0.92550141E-003   0.84477113E-003   0.17454805E-001   0.23517715E+001   0.10550350E+001   0.21854256E+001   0.21701927E+001   0.97357646E+000   0.13081846E+002   0.13082378E+002   0.90219629E+000   0.64575834E-004   0.00000000E+000   0.64751445E-004   0.48841421E-009   0.48841421E-009   0.90914078E-003   0.00000000E+000  -0.24484861E+003  -0.79187568E+002  -0.92273122E+002  -0.73387921E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11017975E+004   0.13420496E+004   0.13332654E+008   0.16725424E+002   0.27035457E+004   0.26126918E+002   0.57231801E+006   0.29852901E+001   0.20661679E+001   0.33019907E+003   0.00000000E+000   0.00000000E+000   0.98041014E+000  -0.10000000E+002   0.50000000E+002   0.28611949E+004   0.12726607E+002   0.46297261E+001   0.10198197E+003   0.92698153E+000   0.77555041E-004   0.17083551E-002   0.15528368E-004   0.12893669E-002   0.30425137E-001   0.18443891E-003   0.11041069E+003   0.91050557E+002  -0.63503546E+001  -0.43585493E+001  -0.22333364E+001   0.80095895E+001   0.20703820E+002   0.24531923E+002   0.70923514E+003   0.11471389E-005   0.00000000E+000   0.36601900E+000   0.34256145E+000   0.39755633E+007   0.42814178E-001
   0.20000000E+002   0.33303432E-003   0.30873097E+002   0.28973097E+002   0.19000000E+001   0.22672505E+003   0.22611021E+003   0.24159325E+003  -0.20615322E+001   0.23469691E+001   0.28543690E+000   0.32251616E+006   0.38795956E+003   0.92547394E-003   0.84474760E-003   0.17448368E-001   0.23517168E+001   0.10550529E+001   0.21853640E+001   0.21701323E+001   0.97358851E+000   0.13080975E+002   0.13081763E+002   0.90213618E+000   0.64578338E-004   0.00000000E+000   0.64753941E-004   0.68864343E-009   0.68864343E-009   0.90789524E-003   0.00000000E+000  -0.24483715E+003  -0.79184800E+002  -0.92269910E+002  -0.73382439E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11017594E+004   0.13420501E+004   0.13332659E+008   0.16725188E+002   0.27035801E+004   0.26126482E+002   0.57232020E+006   0.29853803E+001   0.20656760E+001   0.33022436E+003   0.00000000E+000   0.00000000E+000   0.98042192E+000  -0.10000000E+002   0.50000000E+002   0.28612520E+004   0.12726465E+002   0.46284045E+001   0.10201895E+003   0.92703670E+000   0.77534098E-004   0.17090008E-002   0.15529532E-004   0.12890330E-002   0.30436976E-001   0.18445479E-003   0.11041080E+003   0.91054638E+002  -0.63503203E+001  -0.43584650E+001  -0.22333524E+001   0.80095892E+001   0.20703798E+002   0.24531897E+002   0.70925535E+003   0.11467317E-005   0.00000000E+000   0.36601010E+000   0.34255354E+000   0.39754730E+007   0.42823994E-001
