BEGIN
Engine_Speed = 5000
AF_Ratio = 14.5
Cylinder_Head_T = 610
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 570
Liner_BDC_T = 445
Liner_TDC_T = 450
Piston_T = 550
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.20233965E+001   0.16625368E+000   0.18571429E+001   0.14940861E+004   0.14940557E+004   0.18183831E+005  -0.11864495E+001   0.85545165E+000  -0.33099785E+000   0.16181956E+006   0.38561432E+003   0.62451083E-003   0.58576400E-003   0.50050007E-001   0.10025627E+001   0.10025627E+001   0.10039645E+001   0.10031957E+001   0.10031957E+001   0.14741950E+002   0.99454425E+002   0.10166862E+001   0.41949861E-004   0.42034125E-004  -0.83408914E-007  -0.73508363E-006   0.00000000E+000   0.60191002E-003   0.30024289E-006  -0.15058619E+001  -0.24249062E+001   0.16990070E+001  -0.77996266E+000   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.44684395E+003   0.58888215E+003   0.39463565E+007   0.00000000E+000   0.11926778E+004   0.00000000E+000   0.27876339E+006   0.00000000E+000   0.14808257E+001   0.31942417E+003   0.00000000E+000   0.00000000E+000   0.10039645E+001  -0.10000000E+002   0.50000000E+002   0.26825808E+004   0.00000000E+000   0.21170544E-009   0.43345699E-001   0.51964884E+001   0.20350485E-016   0.41666667E-008   0.49951981E-006   0.75200412E-015   0.16493853E-006   0.13187377E-004   0.68561635E+002  -0.63209445E+001  -0.43626359E+001  -0.22166037E+001   0.80056064E+001   0.20710810E+002   0.24515818E+002  -0.11286006E+002   0.71329066E+003   0.30748481E-006  -0.16671868E+002   0.55391925E-001   0.45512203E-002   0.21939343E+007
   0.30000000E+001   0.49955721E-003   0.14711584E+002   0.12854441E+002   0.18571429E+001   0.20681954E+003   0.20681954E+003   0.23669975E+003  -0.12473778E+001   0.85498377E+000  -0.39239407E+000   0.16174946E+006   0.39254892E+003   0.61309649E-003   0.58910963E-003   0.26707231E-001   0.10102083E+001   0.10102083E+001   0.10091129E+001   0.10089255E+001   0.10089255E+001   0.14046415E+002   0.15691363E+002   0.96871830E+000   0.42221506E-004   0.42224247E-004  -0.27415818E-008   0.64258064E-006   0.64258064E-006   0.64273893E-003   0.24284171E-005  -0.22131046E+003  -0.63915348E+002  -0.77259415E+002  -0.80135701E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.53427399E+003   0.14024801E+004   0.69611480E+007   0.14760466E+002   0.26282130E+004   0.24135879E+002   0.29941850E+006   0.24421299E+001   0.11599691E+001   0.29996662E+003   0.00000000E+000   0.00000000E+000   0.10091129E+001  -0.10000000E+002   0.50000000E+002   0.27809516E+004   0.11088217E+002   0.12107043E+002   0.68272391E+000   0.38021112E+000   0.89983475E-004   0.50742258E-005   0.28258526E-005   0.33008276E-002   0.19939662E-003   0.74057636E-004   0.86193732E+002  -0.62752529E+001  -0.43488296E+001  -0.22086663E+001   0.80087831E+001   0.20700698E+002   0.24532432E+002  -0.12409080E+002   0.72240032E+003   0.98056515E-006  -0.16747276E+002   0.40014895E+000   0.34963544E+000   0.22079860E+007
   0.40000000E+001   0.49955721E-003   0.14380882E+002   0.12523739E+002   0.18571429E+001   0.20401160E+003   0.20401160E+003   0.23426444E+003  -0.11523992E+001   0.84718761E+000  -0.30521157E+000   0.16098789E+006   0.39766988E+003   0.60247267E-003   0.57514552E-003   0.33175941E-001   0.98480792E+000   0.98480792E+000   0.98510488E+000   0.98501022E+000   0.98501022E+000   0.14194113E+002   0.14044247E+002   0.97890435E+000   0.40712063E-004   0.40709192E-004   0.28713414E-008  -0.17552893E-006   0.00000000E+000   0.62703279E-003   0.46024075E-005  -0.21432746E+003  -0.62453494E+002  -0.75447681E+002  -0.76426289E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.52633060E+003   0.13971284E+004   0.68717206E+007   0.15288590E+002   0.26230481E+004   0.24662185E+002   0.29617927E+006   0.25067180E+001   0.11730868E+001   0.28832309E+003   0.00000000E+000   0.00000000E+000   0.98510488E+000  -0.10000000E+002   0.50000000E+002   0.27824095E+004   0.11409515E+002   0.87432818E+001   0.28658290E+002   0.67544766E+000   0.63311118E-004   0.20751800E-003   0.48909949E-005   0.23739967E-002   0.83357336E-002   0.13102604E-003   0.85978862E+002  -0.62641103E+001  -0.43463827E+001  -0.22122265E+001   0.80061862E+001   0.20705909E+002   0.24515944E+002  -0.12007142E+002   0.73002974E+003   0.13286288E-005  -0.16146364E+002   0.40565645E+000   0.35327010E+000   0.21802932E+007
   0.50000000E+001   0.49955721E-003   0.13954186E+002   0.12097043E+002   0.18571429E+001   0.20486533E+003   0.20486533E+003   0.23631634E+003  -0.11304913E+001   0.84787872E+000  -0.28261260E+000   0.16064726E+006   0.39801497E+003   0.60037537E-003   0.57281343E-003   0.33987893E-001   0.98103476E+000   0.98103476E+000   0.98107719E+000   0.98101621E+000   0.98101621E+000   0.14508084E+002   0.14122660E+002   0.10005575E+001   0.39669407E-004   0.39665080E-004   0.43267791E-008  -0.28007814E-007   0.17362757E-007   0.61479018E-003   0.48771634E-005  -0.20904433E+003  -0.60855622E+002  -0.73444895E+002  -0.74743814E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.51958851E+003   0.13863627E+004   0.67058874E+007   0.15316480E+002   0.26084624E+004   0.24097084E+002   0.28670336E+006   0.25099495E+001   0.80040514E+000   0.34713846E+003   0.00000000E+000   0.00000000E+000   0.98107719E+000  -0.10000000E+002   0.50000000E+002   0.27658482E+004   0.11428099E+002   0.89314274E+001   0.17919844E+002   0.64344933E+000   0.62470011E-004   0.12533863E-003   0.45005446E-005   0.23575826E-002   0.50672016E-002   0.12134466E-003   0.85977995E+002  -0.62629341E+001  -0.43457829E+001  -0.22122310E+001   0.80062108E+001   0.20705705E+002   0.24519893E+002  -0.11688162E+002   0.73235143E+003   0.13494354E-005  -0.15732241E+002   0.40396596E+000   0.35020270E+000   0.21800049E+007
   0.60000000E+001   0.49955721E-003   0.13781877E+002   0.11924734E+002   0.18571429E+001   0.20657417E+003   0.20657417E+003   0.23874577E+003  -0.11344628E+001   0.84811798E+000  -0.28634485E+000   0.16013737E+006   0.39753171E+003   0.60086690E-003   0.57366068E-003   0.33467313E-001   0.98257298E+000   0.98257298E+000   0.98254528E+000   0.98246725E+000   0.98246725E+000   0.14589094E+002   0.14416608E+002   0.10061444E+001   0.39506370E-004   0.39504253E-004   0.21167731E-008   0.14948164E-007   0.14948164E-007   0.61223225E-003   0.47395136E-005  -0.20795302E+003  -0.60285647E+002  -0.72732776E+002  -0.74934599E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.51694957E+003   0.13827425E+004   0.66232679E+007   0.15306075E+002   0.25940719E+004   0.24129186E+002   0.28212882E+006   0.25082906E+001   0.80261308E+000   0.34767515E+003   0.00000000E+000   0.00000000E+000   0.98254528E+000  -0.10000000E+002   0.50000000E+002   0.27486993E+004   0.11420626E+002   0.97971034E+001   0.10507510E+001   0.49689892E+000   0.67548840E-004   0.72446935E-005   0.34260071E-005   0.25533134E-002   0.29335545E-003   0.92519813E-004   0.85700300E+002  -0.62683437E+001  -0.43415692E+001  -0.22124152E+001   0.80062007E+001   0.20705448E+002   0.24520487E+002  -0.11618352E+002   0.73302947E+003   0.13044436E-005  -0.15668453E+002   0.40062424E+000   0.34663911E+000   0.21889098E+007
   0.70000000E+001   0.49955721E-003   0.13785101E+002   0.11927959E+002   0.18571429E+001   0.20682282E+003   0.20682282E+003   0.23902443E+003  -0.11346902E+001   0.84808074E+000  -0.28660948E+000   0.16013310E+006   0.39763338E+003   0.60067501E-003   0.57344619E-003   0.33499216E-001   0.98216895E+000   0.98216895E+000   0.98217225E+000   0.98209990E+000   0.98209990E+000   0.14563097E+002   0.14513511E+002   0.10043515E+001   0.39563176E-004   0.39562609E-004   0.56708050E-009  -0.15315819E-008   0.00000000E+000   0.61255861E-003   0.47617843E-005  -0.20791071E+003  -0.60245200E+002  -0.72684580E+002  -0.74980928E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.51655225E+003   0.13828458E+004   0.66186809E+007   0.15266124E+002   0.25915534E+004   0.24047622E+002   0.28177867E+006   0.25018870E+001   0.80104177E+000   0.34753277E+003   0.00000000E+000   0.00000000E+000   0.98217225E+000  -0.10000000E+002   0.50000000E+002   0.27462306E+004   0.11390942E+002   0.10109201E+002   0.72618635E+000   0.45344294E+000   0.69719532E-004   0.50082466E-005   0.31272331E-005   0.26376840E-002   0.20297470E-003   0.84525708E-004   0.85693575E+002  -0.62702190E+001  -0.43432103E+001  -0.22122908E+001   0.80061549E+001   0.20706486E+002   0.24519267E+002  -0.11629919E+002   0.73309903E+003   0.12970849E-005  -0.15691599E+002   0.40014260E+000   0.34623499E+000   0.21892967E+007
   0.80000000E+001   0.49955721E-003   0.13787563E+002   0.11930420E+002   0.18571429E+001   0.20671727E+003   0.20671727E+003   0.23889581E+003  -0.11348226E+001   0.84812004E+000  -0.28670255E+000   0.16014917E+006   0.39759427E+003   0.60076968E-003   0.57357755E-003   0.33435538E-001   0.98240256E+000   0.98240256E+000   0.98239946E+000   0.98232487E+000   0.98232487E+000   0.14570804E+002   0.14496302E+002   0.10048830E+001   0.39550047E-004   0.39549014E-004   0.10328497E-008   0.17224980E-008   0.17224980E-008   0.61245773E-003   0.47454366E-005  -0.20798464E+003  -0.60269062E+002  -0.72715577E+002  -0.75000002E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.51655134E+003   0.13831690E+004   0.66186065E+007   0.15262760E+002   0.25922580E+004   0.24051790E+002   0.28183669E+006   0.25013235E+001   0.80158810E+000   0.34755969E+003   0.00000000E+000   0.00000000E+000   0.98239946E+000  -0.10000000E+002   0.50000000E+002   0.27465879E+004   0.11388403E+002   0.10019653E+002   0.78744897E+000   0.46384636E+000   0.69116208E-004   0.54318735E-005   0.31996419E-005   0.26140987E-002   0.22007953E-003   0.86457709E-004   0.85689018E+002  -0.62706510E+001  -0.43436268E+001  -0.22122302E+001   0.80061506E+001   0.20706481E+002   0.24519356E+002  -0.11627757E+002   0.73310039E+003   0.12962679E-005  -0.15686206E+002   0.40034692E+000   0.34642140E+000   0.21899141E+007
   0.90000000E+001   0.49955721E-003   0.13789251E+002   0.11932109E+002   0.18571429E+001   0.20673227E+003   0.20673227E+003   0.23890860E+003  -0.11348406E+001   0.84811607E+000  -0.28672455E+000   0.16014654E+006   0.39758641E+003   0.60078406E-003   0.57359327E-003   0.33430713E-001   0.98242611E+000   0.98242611E+000   0.98242641E+000   0.98235179E+000   0.98235179E+000   0.14568447E+002   0.14502569E+002   0.10047205E+001   0.39557762E-004   0.39556881E-004   0.88060431E-009  -0.10282414E-009   0.00000000E+000   0.61253987E-003   0.47458784E-005  -0.20801635E+003  -0.60273418E+002  -0.72720884E+002  -0.75022050E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.51658440E+003   0.13831774E+004   0.66190655E+007   0.15261133E+002   0.25920310E+004   0.24045002E+002   0.28184008E+006   0.25010615E+001   0.80174409E+000   0.34755775E+003   0.00000000E+000   0.00000000E+000   0.98242641E+000  -0.10000000E+002   0.50000000E+002   0.27465181E+004   0.11387192E+002   0.10049051E+002   0.76800084E+000   0.46010745E+000   0.69328812E-004   0.52984688E-005   0.31742999E-005   0.26221603E-002   0.21467614E-003   0.85773610E-004   0.85689979E+002  -0.62700887E+001  -0.43430561E+001  -0.22123111E+001   0.80061485E+001   0.20706523E+002   0.24519254E+002  -0.11629522E+002   0.73305246E+003   0.12955856E-005  -0.15689327E+002   0.40031785E+000   0.34640286E+000   0.21895252E+007
   0.10000000E+002   0.49955721E-003   0.13792732E+002   0.11935589E+002   0.18571429E+001   0.20668699E+003   0.20668699E+003   0.23884688E+003  -0.11349429E+001   0.84811312E+000  -0.28682981E+000   0.16015467E+006   0.39759314E+003   0.60078263E-003   0.57359602E-003   0.33422781E-001   0.98243099E+000   0.98243099E+000   0.98243110E+000   0.98235650E+000   0.98235650E+000   0.14567964E+002   0.14500774E+002   0.10046872E+001   0.39559078E-004   0.39558174E-004   0.90419655E-009  -0.13528544E-010   0.00000000E+000   0.61256452E-003   0.47461240E-005  -0.20810485E+003  -0.60292767E+002  -0.72745744E+002  -0.75066336E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.51661065E+003   0.13834031E+004   0.66195368E+007   0.15258925E+002   0.25921304E+004   0.24764312E+002   0.28186743E+006   0.25007015E+001   0.80168699E+000   0.34753662E+003   0.00000000E+000   0.00000000E+000   0.98243110E+000  -0.10000000E+002   0.50000000E+002   0.27466073E+004   0.11385539E+002   0.10040827E+002   0.77714471E+000   0.46058357E+000   0.69292280E-004   0.53631167E-005   0.31785115E-005   0.26207363E-002   0.21729195E-003   0.85886029E-004   0.85690023E+002  -0.62704200E+001  -0.43433768E+001  -0.22122700E+001   0.80061457E+001   0.20706556E+002   0.24519168E+002  -0.11630070E+002   0.73306935E+003   0.12954255E-005  -0.15689839E+002   0.40040557E+000   0.34649237E+000   0.21897602E+007
   0.11000000E+002   0.49955721E-003   0.13793086E+002   0.11935943E+002   0.18571429E+001   0.20668189E+003   0.20668189E+003   0.23884004E+003  -0.11349389E+001   0.84810984E+000  -0.28682903E+000   0.16014814E+006   0.39759097E+003   0.60077688E-003   0.57359055E-003   0.33423056E-001   0.98242119E+000   0.98242119E+000   0.98242163E+000   0.98234713E+000   0.98234713E+000   0.14567802E+002   0.14500263E+002   0.10046760E+001   0.39559118E-004   0.39558205E-004   0.91276996E-009  -0.21890697E-009   0.00000000E+000   0.61256342E-003   0.47466773E-005  -0.20812143E+003  -0.60295870E+002  -0.72749776E+002  -0.75075786E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.51661111E+003   0.13834459E+004   0.66195345E+007   0.15258542E+002   0.25921377E+004   0.24763926E+002   0.28187141E+006   0.25006378E+001   0.80169411E+000   0.34753201E+003   0.00000000E+000   0.00000000E+000   0.98242163E+000  -0.10000000E+002   0.50000000E+002   0.27465982E+004   0.11385252E+002   0.10038003E+002   0.77927404E+000   0.46074797E+000   0.69274846E-004   0.53779708E-005   0.31797404E-005   0.26200967E-002   0.21789542E-003   0.85919883E-004   0.85689918E+002  -0.62700622E+001  -0.43430285E+001  -0.22123143E+001   0.80061452E+001   0.20706558E+002   0.24519161E+002  -0.11630112E+002   0.73305260E+003   0.12954665E-005  -0.15689852E+002   0.40041544E+000   0.34650229E+000   0.21894885E+007
   0.12000000E+002   0.49955721E-003   0.13792404E+002   0.11935262E+002   0.18571429E+001   0.20668993E+003   0.20668993E+003   0.23885116E+003  -0.11349286E+001   0.84811095E+000  -0.28681764E+000   0.16015391E+006   0.39759338E+003   0.60078115E-003   0.57359444E-003   0.33423152E-001   0.98242796E+000   0.98242796E+000   0.98242836E+000   0.98235380E+000   0.98235380E+000   0.14568042E+002   0.14500085E+002   0.10046925E+001   0.39558702E-004   0.39557782E-004   0.91978029E-009  -0.19757513E-009   0.00000000E+000   0.61255782E-003   0.47461164E-005  -0.20810080E+003  -0.60291241E+002  -0.72743795E+002  -0.75065761E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.51660760E+003   0.13833872E+004   0.66193627E+007   0.15258637E+002   0.25921036E+004   0.24763907E+002   0.28186947E+006   0.25006545E+001   0.80168759E+000   0.34753666E+003   0.00000000E+000   0.00000000E+000   0.98242836E+000  -0.10000000E+002   0.50000000E+002   0.27465389E+004   0.11385322E+002   0.10035233E+002   0.77889808E+000   0.46090323E+000   0.69251771E-004   0.53750693E-005   0.31806303E-005   0.26192078E-002   0.21777652E-003   0.85943399E-004   0.85688676E+002  -0.62703222E+001  -0.43432802E+001  -0.22122832E+001   0.80061453E+001   0.20706558E+002   0.24519160E+002  -0.11629999E+002   0.73306620E+003   0.12954944E-005  -0.15689684E+002   0.40039987E+000   0.34648616E+000   0.21896893E+007
   0.13000000E+002   0.49955721E-003   0.13792998E+002   0.11935855E+002   0.18571429E+001   0.20668236E+003   0.20668236E+003   0.23884082E+003  -0.11349413E+001   0.84811009E+000  -0.28683117E+000   0.16015466E+006   0.39759551E+003   0.60077743E-003   0.57359089E-003   0.33422920E-001   0.98242179E+000   0.98242179E+000   0.98242224E+000   0.98234772E+000   0.98234772E+000   0.14567864E+002   0.14500304E+002   0.10046803E+001   0.39558957E-004   0.39558046E-004   0.91065225E-009  -0.21686440E-009   0.00000000E+000   0.61256178E-003   0.47467622E-005  -0.20812040E+003  -0.60295530E+002  -0.72749327E+002  -0.75075539E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.51661147E+003   0.13834403E+004   0.66195062E+007   0.15258538E+002   0.25921327E+004   0.24040352E+002   0.28186982E+006   0.25006372E+001   0.80169386E+000   0.34753161E+003   0.00000000E+000   0.00000000E+000   0.98242224E+000  -0.10000000E+002   0.50000000E+002   0.27465946E+004   0.11385248E+002   0.10038207E+002   0.77907244E+000   0.46071227E+000   0.69275740E-004   0.53765399E-005   0.31794706E-005   0.26201309E-002   0.21783748E-003   0.85912606E-004   0.85689923E+002  -0.62703908E+001  -0.43433478E+001  -0.22122740E+001   0.80061452E+001   0.20706553E+002   0.24519175E+002  -0.11630059E+002   0.73307071E+003   0.12954590E-005  -0.15689789E+002   0.40041453E+000   0.34650116E+000   0.21897282E+007
   0.14000000E+002   0.49955721E-003   0.13792945E+002   0.11935802E+002   0.18571429E+001   0.20668195E+003   0.20668195E+003   0.23884049E+003  -0.11349374E+001   0.84810915E+000  -0.28682828E+000   0.16014723E+006   0.39759065E+003   0.60077660E-003   0.57359028E-003   0.33423244E-001   0.98242075E+000   0.98242075E+000   0.98242118E+000   0.98234668E+000   0.98234668E+000   0.14567934E+002   0.14500151E+002   0.10046851E+001   0.39558726E-004   0.39557810E-004   0.91637572E-009  -0.21364191E-009   0.00000000E+000   0.61255809E-003   0.47468095E-005  -0.20812036E+003  -0.60295619E+002  -0.72749470E+002  -0.75075269E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.51660910E+003   0.13834456E+004   0.66194888E+007   0.15258537E+002   0.25921412E+004   0.24040406E+002   0.28186922E+006   0.25006369E+001   0.80169533E+000   0.34753161E+003   0.00000000E+000   0.00000000E+000   0.98242118E+000  -0.10000000E+002   0.50000000E+002   0.27466007E+004   0.11385246E+002   0.10037719E+002   0.77954768E+000   0.46079874E+000   0.69272064E-004   0.53797957E-005   0.31800532E-005   0.26199930E-002   0.21796949E-003   0.85928385E-004   0.85689967E+002  -0.62701127E+001  -0.43430769E+001  -0.22123087E+001   0.80061452E+001   0.20706553E+002   0.24519176E+002  -0.11630002E+002   0.73305635E+003   0.12954827E-005  -0.15689695E+002   0.40041532E+000   0.34650164E+000   0.21895265E+007
   0.15000000E+002   0.49955721E-003   0.13792377E+002   0.11935234E+002   0.18571429E+001   0.20669021E+003   0.20669021E+003   0.23885156E+003  -0.11349307E+001   0.84811270E+000  -0.28681802E+000   0.16015413E+006   0.39759353E+003   0.60078116E-003   0.57359441E-003   0.33423225E-001   0.98242790E+000   0.98242790E+000   0.98242831E+000   0.98235375E+000   0.98235375E+000   0.14568053E+002   0.14500204E+002   0.10046933E+001   0.39558676E-004   0.39557759E-004   0.91700326E-009  -0.20399284E-009   0.00000000E+000   0.61255718E-003   0.47462336E-005  -0.20810086E+003  -0.60291148E+002  -0.72743676E+002  -0.75066038E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.51660739E+003   0.13833862E+004   0.66193467E+007   0.15258614E+002   0.25920985E+004   0.24763788E+002   0.28186824E+006   0.25006507E+001   0.80168749E+000   0.34753654E+003   0.00000000E+000   0.00000000E+000   0.98242831E+000  -0.10000000E+002   0.50000000E+002   0.27465356E+004   0.11385306E+002   0.10035667E+002   0.77857254E+000   0.46083901E+000   0.69254606E-004   0.53728103E-005   0.31801797E-005   0.26193179E-002   0.21768524E-003   0.85931318E-004   0.85688762E+002  -0.62704113E+001  -0.43433683E+001  -0.22122711E+001   0.80061453E+001   0.20706559E+002   0.24519158E+002  -0.11629982E+002   0.73307041E+003   0.12954873E-005  -0.15689675E+002   0.40039933E+000   0.34648558E+000   0.21897526E+007
   0.16000000E+002   0.49955721E-003   0.13792712E+002   0.11935569E+002   0.18571429E+001   0.20668667E+003   0.20668667E+003   0.23884657E+003  -0.11349332E+001   0.84811231E+000  -0.28682086E+000   0.16015484E+006   0.39759397E+003   0.60078104E-003   0.57359434E-003   0.33423005E-001   0.98242780E+000   0.98242780E+000   0.98242819E+000   0.98235362E+000   0.98235362E+000   0.14567950E+002   0.14500321E+002   0.10046862E+001   0.39558959E-004   0.39558044E-004   0.91523257E-009  -0.19304180E-009   0.00000000E+000   0.61256158E-003   0.47461983E-005  -0.20810721E+003  -0.60293136E+002  -0.72746213E+002  -0.75067856E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.51661171E+003   0.13834067E+004   0.66195048E+007   0.15258568E+002   0.25921324E+004   0.24764043E+002   0.28186963E+006   0.25006422E+001   0.80169306E+000   0.34753603E+003   0.00000000E+000   0.00000000E+000   0.98242819E+000  -0.10000000E+002   0.50000000E+002   0.27465943E+004   0.11385272E+002   0.10038477E+002   0.77830222E+000   0.46075605E+000   0.69275941E-004   0.53710956E-005   0.31796964E-005   0.26201233E-002   0.21761563E-003   0.85918209E-004   0.85689917E+002  -0.62704366E+001  -0.43433933E+001  -0.22122676E+001   0.80061453E+001   0.20706558E+002   0.24519163E+002  -0.11630058E+002   0.73307105E+003   0.12954687E-005  -0.15689788E+002   0.40040618E+000   0.34649282E+000   0.21897688E+007
   0.17000000E+002   0.49955721E-003   0.13793031E+002   0.11935888E+002   0.18571429E+001   0.20668190E+003   0.20668190E+003   0.23884019E+003  -0.11349397E+001   0.84811028E+000  -0.28682940E+000   0.16015403E+006   0.39759511E+003   0.60077710E-003   0.57359059E-003   0.33422932E-001   0.98242128E+000   0.98242128E+000   0.98242171E+000   0.98234720E+000   0.98234720E+000   0.14567852E+002   0.14500232E+002   0.10046795E+001   0.39558962E-004   0.39558049E-004   0.91286343E-009  -0.21441355E-009   0.00000000E+000   0.61256180E-003   0.47466507E-005  -0.20812080E+003  -0.60295692E+002  -0.72749541E+002  -0.75075569E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.51661123E+003   0.13834430E+004   0.66195159E+007   0.15258550E+002   0.25921371E+004   0.24764058E+002   0.28187041E+006   0.25006392E+001   0.80169316E+000   0.34753186E+003   0.00000000E+000   0.00000000E+000   0.98242171E+000  -0.10000000E+002   0.50000000E+002   0.27465976E+004   0.11385258E+002   0.10037920E+002   0.77931361E+000   0.46075596E+000   0.69273955E-004   0.53782192E-005   0.31797809E-005   0.26200635E-002   0.21790552E-003   0.85920992E-004   0.85689911E+002  -0.62703780E+001  -0.43433353E+001  -0.22122757E+001   0.80061452E+001   0.20706558E+002   0.24519163E+002  -0.11630066E+002   0.73306984E+003   0.12954649E-005  -0.15689790E+002   0.40041543E+000   0.34650207E+000   0.21897169E+007
   0.18000000E+002   0.49955721E-003   0.13792930E+002   0.11935787E+002   0.18571429E+001   0.20668204E+003   0.20668204E+003   0.23884062E+003  -0.11349378E+001   0.84810918E+000  -0.28682864E+000   0.16015437E+006   0.39759560E+003   0.60077705E-003   0.57359045E-003   0.33423142E-001   0.98242105E+000   0.98242105E+000   0.98242147E+000   0.98234696E+000   0.98234696E+000   0.14567943E+002   0.14500137E+002   0.10046857E+001   0.39558699E-004   0.39557782E-004   0.91663918E-009  -0.21030181E-009   0.00000000E+000   0.61255785E-003   0.47467833E-005  -0.20812003E+003  -0.60295531E+002  -0.72749344E+002  -0.75075151E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.51661006E+003   0.13834427E+004   0.66194856E+007   0.15258557E+002   0.25921414E+004   0.24040442E+002   0.28186913E+006   0.25006403E+001   0.80169504E+000   0.34753161E+003   0.00000000E+000   0.00000000E+000   0.98242147E+000  -0.10000000E+002   0.50000000E+002   0.27466006E+004   0.11385261E+002   0.10037671E+002   0.77957606E+000   0.46080482E+000   0.69271649E-004   0.53799849E-005   0.31800912E-005   0.26199765E-002   0.21797708E-003   0.85929384E-004   0.85689916E+002  -0.62703424E+001  -0.43432999E+001  -0.22122806E+001   0.80061452E+001   0.20706553E+002   0.24519176E+002  -0.11629995E+002   0.73306928E+003   0.12954809E-005  -0.15689684E+002   0.40041516E+000   0.34650144E+000   0.21896953E+007
   0.19000000E+002   0.49955721E-003   0.13792927E+002   0.11935784E+002   0.18571429E+001   0.20668202E+003   0.20668202E+003   0.23884061E+003  -0.11349355E+001   0.84810908E+000  -0.28682645E+000   0.16015466E+006   0.39759592E+003   0.60077669E-003   0.57359003E-003   0.33423236E-001   0.98242033E+000   0.98242033E+000   0.98242075E+000   0.98234624E+000   0.98234624E+000   0.14567939E+002   0.14500216E+002   0.10046854E+001   0.39558687E-004   0.39557771E-004   0.91585841E-009  -0.20631975E-009   0.00000000E+000   0.61255747E-003   0.47467801E-005  -0.20812046E+003  -0.60295538E+002  -0.72749353E+002  -0.75075565E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.51660999E+003   0.13834429E+004   0.66194754E+007   0.15258517E+002   0.25921375E+004   0.24040249E+002   0.28186839E+006   0.25006336E+001   0.80169704E+000   0.34753164E+003   0.00000000E+000   0.00000000E+000   0.98242075E+000  -0.10000000E+002   0.50000000E+002   0.27465982E+004   0.11385231E+002   0.10037940E+002   0.77937200E+000   0.46075529E+000   0.69273486E-004   0.53785752E-005   0.31797485E-005   0.26200494E-002   0.21792025E-003   0.85920238E-004   0.85689988E+002  -0.62703638E+001  -0.43433212E+001  -0.22122777E+001   0.80061452E+001   0.20706554E+002   0.24519174E+002  -0.11629985E+002   0.73307042E+003   0.12954771E-005  -0.15689680E+002   0.40041519E+000   0.34650146E+000   0.21897092E+007
   0.20000000E+002   0.49955721E-003   0.13792926E+002   0.11935784E+002   0.18571429E+001   0.20668188E+003   0.20668188E+003   0.23884045E+003  -0.11349363E+001   0.84810906E+000  -0.28682726E+000   0.16014748E+006   0.39759085E+003   0.60077651E-003   0.57359021E-003   0.33423222E-001   0.98242063E+000   0.98242063E+000   0.98242105E+000   0.98234655E+000   0.98234655E+000   0.14567961E+002   0.14500216E+002   0.10046869E+001   0.39558658E-004   0.39557742E-004   0.91596729E-009  -0.20394725E-009   0.00000000E+000   0.61255712E-003   0.47467914E-005  -0.20812046E+003  -0.60295559E+002  -0.72749399E+002  -0.75075506E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.51660861E+003   0.13834456E+004   0.66194714E+007   0.15258543E+002   0.25921376E+004   0.24040301E+002   0.28186816E+006   0.25006378E+001   0.80169720E+000   0.34753156E+003   0.00000000E+000   0.00000000E+000   0.98242105E+000  -0.10000000E+002   0.50000000E+002   0.27465981E+004   0.11385251E+002   0.10037917E+002   0.77937937E+000   0.46075768E+000   0.69273325E-004   0.53786258E-005   0.31797649E-005   0.26200427E-002   0.21792225E-003   0.85920660E-004   0.85689982E+002  -0.62700505E+001  -0.43430170E+001  -0.22123157E+001   0.80061452E+001   0.20706554E+002   0.24519175E+002  -0.11629977E+002   0.73305384E+003   0.12954762E-005  -0.15689668E+002   0.40041547E+000   0.34650169E+000   0.21894849E+007
