BEGIN
Engine_Speed = 5000
AF_Ratio = 14.5
Cylinder_Head_T = 610
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 570
Liner_BDC_T = 445
Liner_TDC_T = 450
Piston_T = 550
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.48000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13730446E+001  -0.48409826E+000   0.18571429E+001   0.00000000E+000  -0.76978401E+001  -0.40305797E+001   0.29531171E+002   0.15462485E+002   0.69351786E+003   0.69347688E+003   0.00000000E+000  -0.11432757E+001   0.71923471E+000  -0.42404095E+000   0.17970855E+001   0.10459081E+001   0.10459081E+001   0.10528857E+001   0.10528857E+001   0.10528629E+001   0.10528629E+001   0.52851748E-004   0.24428147E-002   0.24591114E-002   0.80216500E-005   0.10178394E+000   0.10246298E+000   0.33423541E-003   0.70005060E+003   0.29168775E+005   0.69921308E+003   0.29133878E+005   0.69921308E+003   0.69921308E+003   0.29133878E+005   0.69921308E+003   0.96190098E+000   0.99880362E+000   0.99880362E+000  -0.43022682E+002  -0.17926117E+004  -0.19101313E+002  -0.57664514E+001  -0.18154917E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.36263814E+007   0.45953188E+001   0.12658929E+006  -0.12273247E+002   0.10504086E+001   0.34609029E+003  -0.20093955E-005   0.00000000E+000   0.13819469E-004   0.24681255E-002   0.29921421E-005   0.46879714E-001   0.47334714E+002   0.32644630E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.16815738E-015   0.12500000E-007   0.15577954E-005   0.15699050E-014   0.12501306E-006   0.10390301E-004   0.00000000E+000   0.10000000E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11630672E+002   0.10500000E+002   0.11973310E+003   0.40726965E+005   0.53992272E+002   0.30934689E+002   0.22021562E-002  -0.10000000E+002   0.50000000E+002   0.11011748E+004   0.12065046E+002   0.15127672E+004   0.37235719E+001   0.40838009E-004   0.43847500E+003   0.62789734E+003   0.00000000E+000  -0.20408480E+004   0.11933869E+000          Infinity   0.00000000E+000
   0.30000000E+001   0.72000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14536223E+002   0.12679080E+002   0.18571429E+001   0.00000000E+000   0.20161512E+003   0.10556543E+003   0.29531171E+002   0.15462485E+002   0.21321511E+003   0.21318144E+003   0.24444537E+003  -0.11974875E+001   0.72268949E+000  -0.47479806E+000   0.15011021E+002   0.10576671E+001   0.10576671E+001   0.10560165E+001   0.10560165E+001   0.10464402E+001   0.10464402E+001   0.17200604E-003   0.24702790E-002   0.24664238E-002  -0.46658633E-007   0.10292829E+000   0.10276766E+000  -0.19441097E-005   0.71947909E+004   0.29978296E+006   0.70397605E+004   0.29332335E+006   0.70397605E+004   0.68674954E+004   0.28614564E+006   0.68674954E+004   0.95631404E+000   0.99887861E+000   0.97443575E+000  -0.84108683E+003  -0.35045285E+005  -0.24654363E+003  -0.29664446E+003  -0.29789874E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71601456E+007   0.14957085E+002   0.30318082E+006   0.18838638E+001   0.10805817E+001   0.32980047E+003   0.39329991E-005   0.00000000E+000   0.11717516E-004   0.27084450E-002   0.31133167E-005   0.49080874E-001   0.14842975E+002   0.10236534E+001   0.10276955E+002   0.32088792E+000   0.24642764E+000   0.30135867E-003   0.94096312E-005   0.72261779E-005   0.26489183E-002   0.88602383E-004   0.45378882E-004   0.00000000E+000   0.95832658E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50423828E+002   0.10500000E+002  -0.12904922E+002   0.11654370E+006   0.61851518E+002  -0.84375642E+003   0.71669181E-002  -0.10000000E+002   0.50000000E+002   0.25925908E+004   0.24340650E+002   0.27533566E+004   0.85762000E+001   0.17207964E-003   0.54689125E+003   0.13561097E+004   0.00000000E+000  -0.28649310E+004   0.38820744E+000   0.33855671E+000   0.87224034E+000
   0.40000000E+001   0.96000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14953746E+002   0.13096604E+002   0.18571429E+001   0.00000000E+000   0.20825433E+003   0.10904171E+003   0.29531171E+002   0.15462485E+002   0.21107138E+003   0.21106671E+003   0.24100201E+003  -0.11825392E+001   0.73201094E+000  -0.45052828E+000   0.15404275E+002   0.10705571E+001   0.10705571E+001   0.10703949E+001   0.10703949E+001   0.10698382E+001   0.10698382E+001   0.17519128E-003   0.25003847E-002   0.25000059E-002  -0.40488869E-007   0.10418269E+000   0.10416691E+000  -0.16870362E-005   0.76436654E+004   0.31848606E+006   0.74497633E+004   0.31040680E+006   0.74497633E+004   0.72587019E+004   0.30244591E+006   0.72587019E+004   0.95630299E+000   0.99868851E+000   0.97307550E+000  -0.90217741E+003  -0.37590725E+005  -0.26178754E+003  -0.31669817E+003  -0.32369170E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.72463413E+007   0.15194026E+002   0.30886370E+006   0.24900068E+001   0.10286988E+001   0.32397179E+003   0.10111377E-005   0.00000000E+000   0.16035516E-005   0.26797233E-002   0.27988325E-005   0.20111981E-001   0.14345939E+002   0.98937507E+000   0.11311268E+002   0.61537388E+001   0.47189531E+000   0.34261111E-003   0.18639284E-003   0.14293409E-004   0.29620316E-002   0.17262567E-002   0.88284474E-004   0.00000000E+000   0.95541547E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51523460E+002   0.10500000E+002  -0.10140081E+003   0.14355949E+006   0.66378696E+002  -0.10475028E+004   0.72996366E-002  -0.10000000E+002   0.50000000E+002   0.26294019E+004   0.24348715E+002   0.27864013E+004   0.11336372E+002   0.17523564E-003   0.54144951E+003   0.14127272E+004   0.00000000E+000  -0.28669424E+004   0.39209698E+000   0.34339390E+000   0.87580752E+000
   0.50000000E+001   0.12000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14838104E+002   0.12980961E+002   0.18571429E+001   0.00000000E+000   0.20641545E+003   0.10807888E+003   0.29531171E+002   0.15462485E+002   0.20949362E+003   0.20949184E+003   0.23946518E+003  -0.11809504E+001   0.73146502E+000  -0.44948534E+000   0.15287589E+002   0.10704164E+001   0.10704164E+001   0.10703936E+001   0.10703936E+001   0.10697218E+001   0.10697218E+001   0.17253938E-003   0.25000560E-002   0.25000028E-002   0.76661585E-008   0.10416900E+000   0.10416678E+000   0.31942327E-006   0.75093407E+004   0.31288919E+006   0.72826363E+004   0.30344318E+006   0.72826363E+004   0.72576084E+004   0.30240035E+006   0.72576084E+004   0.95619194E+000   0.99884121E+000   0.99540855E+000  -0.89923004E+003  -0.37467918E+005  -0.26016044E+003  -0.31467969E+003  -0.32438990E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71905993E+007   0.15130508E+002   0.30521381E+006   0.24791871E+001   0.10336053E+001   0.32161356E+003   0.45586679E-007   0.00000000E+000   0.45806131E-007   0.26702247E-002   0.35762550E-005   0.19793190E-001   0.14547383E+002   0.10032678E+001   0.10989668E+002   0.31377451E+001   0.46811744E+000   0.32993081E-003   0.94201102E-004   0.14053780E-004   0.28613808E-002   0.87517860E-003   0.87077547E-004   0.00000000E+000   0.95234781E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50724331E+002   0.10500000E+002  -0.98697659E+002   0.14108962E+006   0.66248602E+002  -0.10604236E+004   0.71891407E-002  -0.10000000E+002   0.50000000E+002   0.26188907E+004   0.24268842E+002   0.27736451E+004   0.11288969E+002   0.17253060E-003   0.53923694E+003   0.14109046E+004   0.00000000E+000  -0.28493940E+004   0.39504461E+000   0.34559772E+000   0.87483961E+000
   0.60000000E+001   0.14400000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14836523E+002   0.12979380E+002   0.18571429E+001   0.00000000E+000   0.20639032E+003   0.10806572E+003   0.29531171E+002   0.15462485E+002   0.20923113E+003   0.20922873E+003   0.23916877E+003  -0.11806127E+001   0.73157860E+000  -0.44903407E+000   0.15285557E+002   0.10707935E+001   0.10707935E+001   0.10707924E+001   0.10707924E+001   0.10701346E+001   0.10701346E+001   0.17230433E-003   0.25009368E-002   0.25009342E-002   0.26028434E-009   0.10420570E+000   0.10420559E+000   0.10845181E-007   0.74945888E+004   0.31227453E+006   0.72681078E+004   0.30283782E+006   0.72681078E+004   0.72511156E+004   0.30212982E+006   0.72511156E+004   0.95622669E+000   0.99883730E+000   0.99650211E+000  -0.89924693E+003  -0.37468622E+005  -0.26006598E+003  -0.31455979E+003  -0.32462116E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71881759E+007   0.15124273E+002   0.30511480E+006   0.24783750E+001   0.10362397E+001   0.32212648E+003   0.22607251E-008   0.00000000E+000   0.23576689E-008   0.26691117E-002   0.34101019E-005   0.19710911E-001   0.14572813E+002   0.10050216E+001   0.11250387E+002   0.88028321E+000   0.42778624E+000   0.33771699E-003   0.26424566E-004   0.12841397E-004   0.29290288E-002   0.24550849E-003   0.79568882E-004   0.00000000E+000   0.95245315E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50656843E+002   0.10500000E+002  -0.95782108E+002   0.13952227E+006   0.66282161E+002  -0.10628100E+004   0.71793469E-002  -0.10000000E+002   0.50000000E+002   0.26173565E+004   0.24243775E+002   0.27725192E+004   0.11284545E+002   0.17230541E-003   0.53917234E+003   0.14106900E+004   0.00000000E+000  -0.28478945E+004   0.39554138E+000   0.34602603E+000   0.87482628E+000
   0.70000000E+001   0.16800000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14843360E+002   0.12986217E+002   0.18571429E+001   0.00000000E+000   0.20649903E+003   0.10812264E+003   0.29531171E+002   0.15462485E+002   0.20921600E+003   0.20921320E+003   0.23913572E+003  -0.11808393E+001   0.73156442E+000  -0.44927491E+000   0.15292635E+002   0.10708127E+001   0.10708127E+001   0.10708122E+001   0.10708122E+001   0.10701332E+001   0.10701332E+001   0.17237093E-003   0.25009816E-002   0.25009805E-002  -0.59351807E-009   0.10420756E+000   0.10420752E+000  -0.24729920E-007   0.74986935E+004   0.31244556E+006   0.72718765E+004   0.30299485E+006   0.72718765E+004   0.72538682E+004   0.30224451E+006   0.72538682E+004   0.95622098E+000   0.99883145E+000   0.99635791E+000  -0.89940753E+003  -0.37475314E+005  -0.26013689E+003  -0.31465559E+003  -0.32461505E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71891711E+007   0.15119623E+002   0.30518467E+006   0.24775874E+001   0.10367863E+001   0.32207814E+003   0.16668150E-008   0.00000000E+000   0.20176843E-008   0.26694807E-002   0.34219437E-005   0.19699793E-001   0.14567239E+002   0.10046372E+001   0.11294299E+002   0.83294945E+000   0.42133961E+000   0.33921373E-003   0.25016860E-004   0.12654542E-004   0.29418008E-002   0.23241307E-003   0.78405500E-004   0.00000000E+000   0.95234543E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50677162E+002   0.10500000E+002  -0.96751739E+002   0.13941861E+006   0.66283654E+002  -0.10639598E+004   0.71821222E-002  -0.10000000E+002   0.50000000E+002   0.26176863E+004   0.24236380E+002   0.27726626E+004   0.11281061E+002   0.17237249E-003   0.53909042E+003   0.14110551E+004   0.00000000E+000  -0.28486161E+004   0.39557074E+000   0.34607386E+000   0.87488393E+000
   0.80000000E+001   0.19200000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14845325E+002   0.12988182E+002   0.18571429E+001   0.00000000E+000   0.20653028E+003   0.10813900E+003   0.29531171E+002   0.15462485E+002   0.20918836E+003   0.20918544E+003   0.23909960E+003  -0.11809124E+001   0.73155577E+000  -0.44935665E+000   0.15294681E+002   0.10708254E+001   0.10708254E+001   0.10708249E+001   0.10708249E+001   0.10701439E+001   0.10701439E+001   0.17237087E-003   0.25010112E-002   0.25010102E-002   0.70446658E-009   0.10420880E+000   0.10420876E+000   0.29352774E-007   0.74993006E+004   0.31247086E+006   0.72724322E+004   0.30301801E+006   0.72724322E+004   0.72542669E+004   0.30226112E+006   0.72542669E+004   0.95622023E+000   0.99882971E+000   0.99633481E+000  -0.89963539E+003  -0.37484808E+005  -0.26019029E+003  -0.31472450E+003  -0.32472060E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71894008E+007   0.15117454E+002   0.30519250E+006   0.24771786E+001   0.10371476E+001   0.32206276E+003   0.31772149E-009   0.00000000E+000   0.29969126E-009   0.26694679E-002   0.34187985E-005   0.19692881E-001   0.14567328E+002   0.10046433E+001   0.11282936E+002   0.84494419E+000   0.42222786E+000   0.33892373E-003   0.25380950E-004   0.12683138E-004   0.29392309E-002   0.23579116E-003   0.78581213E-004   0.00000000E+000   0.95234349E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50677539E+002   0.10500000E+002  -0.97276143E+002   0.13946631E+006   0.66286557E+002  -0.10643519E+004   0.71821198E-002  -0.10000000E+002   0.50000000E+002   0.26178645E+004   0.24232920E+002   0.27727083E+004   0.11279421E+002   0.17237258E-003   0.53910232E+003   0.14112127E+004   0.00000000E+000  -0.28486490E+004   0.39562323E+000   0.34612613E+000   0.87490049E+000
   0.90000000E+001   0.21600000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14845327E+002   0.12988185E+002   0.18571429E+001   0.00000000E+000   0.20653032E+003   0.10813902E+003   0.29531171E+002   0.15462485E+002   0.20918941E+003   0.20918660E+003   0.23910079E+003  -0.11808742E+001   0.73155232E+000  -0.44932192E+000   0.15294649E+002   0.10708174E+001   0.10708174E+001   0.10708174E+001   0.10708174E+001   0.10701376E+001   0.10701376E+001   0.17237186E-003   0.25009927E-002   0.25009926E-002   0.77669459E-010   0.10420803E+000   0.10420802E+000   0.32362275E-008   0.74993496E+004   0.31247290E+006   0.72724781E+004   0.30301992E+006   0.72724781E+004   0.72542891E+004   0.30226204E+006   0.72542891E+004   0.95622000E+000   0.99883005E+000   0.99633190E+000  -0.89962614E+003  -0.37484423E+005  -0.26018941E+003  -0.31472356E+003  -0.32471316E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71893821E+007   0.15117445E+002   0.30519206E+006   0.24772467E+001   0.10370806E+001   0.32206914E+003   0.60667102E-010   0.00000000E+000   0.31189059E-009   0.26694727E-002   0.34221411E-005   0.19694910E-001   0.14567151E+002   0.10046311E+001   0.11282471E+002   0.84502064E+000   0.42232101E+000   0.33890983E-003   0.25383251E-004   0.12685939E-004   0.29391287E-002   0.23581401E-003   0.78599055E-004   0.00000000E+000   0.95234913E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50677811E+002   0.10500000E+002  -0.97198295E+002   0.13946829E+006   0.66286282E+002  -0.10643534E+004   0.71821608E-002  -0.10000000E+002   0.50000000E+002   0.26178690E+004   0.24232871E+002   0.27727106E+004   0.11279438E+002   0.17237346E-003   0.53909740E+003   0.14112171E+004   0.00000000E+000  -0.28486675E+004   0.39562104E+000   0.34612441E+000   0.87490051E+000
   0.10000000E+002   0.24000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14844511E+002   0.12987368E+002   0.18571429E+001   0.00000000E+000   0.20651734E+003   0.10813222E+003   0.29531171E+002   0.15462485E+002   0.20919959E+003   0.20919674E+003   0.23911431E+003  -0.11808793E+001   0.73155170E+000  -0.44932761E+000   0.15293839E+002   0.10708160E+001   0.10708160E+001   0.10708160E+001   0.10708160E+001   0.10701372E+001   0.10701372E+001   0.17237073E-003   0.25009895E-002   0.25009894E-002   0.40037451E-010   0.10420789E+000   0.10420789E+000   0.16682271E-008   0.74992972E+004   0.31247072E+006   0.72724305E+004   0.30301794E+006   0.72724305E+004   0.72542520E+004   0.30226050E+006   0.72542520E+004   0.95622002E+000   0.99883036E+000   0.99633364E+000  -0.89956817E+003  -0.37482007E+005  -0.26017392E+003  -0.31470361E+003  -0.32469063E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71893562E+007   0.15117717E+002   0.30519093E+006   0.24772749E+001   0.10370256E+001   0.32206954E+003   0.14650501E-010   0.00000000E+000   0.35996445E-011   0.26694601E-002   0.34229701E-005   0.19695731E-001   0.14567239E+002   0.10046372E+001   0.11280879E+002   0.84521515E+000   0.42252541E+000   0.33884071E-003   0.25387498E-004   0.12691281E-004   0.29385425E-002   0.23585453E-003   0.78632507E-004   0.00000000E+000   0.95235904E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50677492E+002   0.10500000E+002  -0.97222947E+002   0.13945933E+006   0.66286395E+002  -0.10642980E+004   0.71821139E-002  -0.10000000E+002   0.50000000E+002   0.26177825E+004   0.24233326E+002   0.27727061E+004   0.11279633E+002   0.17237241E-003   0.53909337E+003   0.14111692E+004   0.00000000E+000  -0.28486470E+004   0.39560187E+000   0.34610485E+000   0.87489363E+000
   0.11000000E+002   0.26400000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14845285E+002   0.12988142E+002   0.18571429E+001   0.00000000E+000   0.20652965E+003   0.10813867E+003   0.29531171E+002   0.15462485E+002   0.20918853E+003   0.20918571E+003   0.23909988E+003  -0.11808856E+001   0.73155384E+000  -0.44933177E+000   0.15294617E+002   0.10708180E+001   0.10708180E+001   0.10708179E+001   0.10708179E+001   0.10701402E+001   0.10701402E+001   0.17237063E-003   0.25009939E-002   0.25009938E-002   0.18015474E-010   0.10420808E+000   0.10420807E+000   0.75064475E-009   0.74992777E+004   0.31246990E+006   0.72724123E+004   0.30301718E+006   0.72724123E+004   0.72542543E+004   0.30226060E+006   0.72542543E+004   0.95622018E+000   0.99883001E+000   0.99633610E+000  -0.89962390E+003  -0.37484329E+005  -0.26018823E+003  -0.31472199E+003  -0.32471367E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71893787E+007   0.15117424E+002   0.30519161E+006   0.24771706E+001   0.10370957E+001   0.32206720E+003   0.13455897E-009   0.00000000E+000   0.19979798E-009   0.26694675E-002   0.34212920E-005   0.19694248E-001   0.14567289E+002   0.10046406E+001   0.11282218E+002   0.84527378E+000   0.42233604E+000   0.33890114E-003   0.25390773E-004   0.12686349E-004   0.29390556E-002   0.23588407E-003   0.78601657E-004   0.00000000E+000   0.95234969E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50677452E+002   0.10500000E+002  -0.97210277E+002   0.13946657E+006   0.66286578E+002  -0.10643518E+004   0.71821097E-002  -0.10000000E+002   0.50000000E+002   0.26178615E+004   0.24232870E+002   0.27727049E+004   0.11279398E+002   0.17237230E-003   0.53909833E+003   0.14112120E+004   0.00000000E+000  -0.28486543E+004   0.39562273E+000   0.34612573E+000   0.87490016E+000
   0.12000000E+002   0.28800000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14845219E+002   0.12988077E+002   0.18571429E+001   0.00000000E+000   0.20652860E+003   0.10813812E+003   0.29531171E+002   0.15462485E+002   0.20919001E+003   0.20918716E+003   0.23910173E+003  -0.11808994E+001   0.73155198E+000  -0.44934743E+000   0.15294567E+002   0.10708098E+001   0.10708098E+001   0.10708101E+001   0.10708101E+001   0.10701362E+001   0.10701362E+001   0.17237106E-003   0.25009749E-002   0.25009756E-002  -0.70510668E-009   0.10420729E+000   0.10420732E+000  -0.29379445E-007   0.74993244E+004   0.31247185E+006   0.72724517E+004   0.30301882E+006   0.72724517E+004   0.72542653E+004   0.30226105E+006   0.72542653E+004   0.95622015E+000   0.99882972E+000   0.99633192E+000  -0.89964063E+003  -0.37485026E+005  -0.26019134E+003  -0.31472595E+003  -0.32472335E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71893640E+007   0.15117337E+002   0.30519101E+006   0.24771603E+001   0.10370383E+001   0.32206268E+003   0.18256877E-010   0.00000000E+000   0.66098687E-010   0.26694570E-002   0.34214379E-005   0.19694033E-001   0.14567207E+002   0.10046350E+001   0.11281668E+002   0.84560582E+000   0.42240026E+000   0.33888288E-003   0.25400618E-004   0.12688214E-004   0.29389133E-002   0.23597682E-003   0.78613642E-004   0.00000000E+000   0.95235770E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50677610E+002   0.10500000E+002  -0.97175821E+002   0.13946926E+006   0.66284386E+002  -0.10643683E+004   0.71821277E-002  -0.10000000E+002   0.50000000E+002   0.26178684E+004   0.24232732E+002   0.27727103E+004   0.11279333E+002   0.17237280E-003   0.53910024E+003   0.14112194E+004   0.00000000E+000  -0.28486355E+004   0.39561999E+000   0.34612305E+000   0.87489960E+000
   0.13000000E+002   0.31200000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14845314E+002   0.12988172E+002   0.18571429E+001   0.00000000E+000   0.20653011E+003   0.10813891E+003   0.29531171E+002   0.15462485E+002   0.20918802E+003   0.20918515E+003   0.23909924E+003  -0.11808409E+001   0.73155141E+000  -0.44928947E+000   0.15294604E+002   0.10708202E+001   0.10708202E+001   0.10708198E+001   0.10708198E+001   0.10701386E+001   0.10701386E+001   0.17237052E-003   0.25009991E-002   0.25009983E-002   0.70946761E-009   0.10420829E+000   0.10420826E+000   0.29561150E-007   0.74992835E+004   0.31247015E+006   0.72724149E+004   0.30301729E+006   0.72724149E+004   0.72542497E+004   0.30226040E+006   0.72542497E+004   0.95622024E+000   0.99882963E+000   0.99633473E+000  -0.89962188E+003  -0.37484245E+005  -0.26018811E+003  -0.31472193E+003  -0.32471184E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71893770E+007   0.15117449E+002   0.30519114E+006   0.24771745E+001   0.10369062E+001   0.32206699E+003   0.59526099E-010   0.00000000E+000   0.53104257E-010   0.26694596E-002   0.34215026E-005   0.19692741E-001   0.14567277E+002   0.10046398E+001   0.11282749E+002   0.84515214E+000   0.42227056E+000   0.33891785E-003   0.25387176E-004   0.12684411E-004   0.29391931E-002   0.23585006E-003   0.78589448E-004   0.00000000E+000   0.95235013E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50677404E+002   0.10500000E+002  -0.97260099E+002   0.13946524E+006   0.66285643E+002  -0.10643415E+004   0.71821049E-002  -0.10000000E+002   0.50000000E+002   0.26178687E+004   0.24232913E+002   0.27727127E+004   0.11279415E+002   0.17237217E-003   0.53909621E+003   0.14112154E+004   0.00000000E+000  -0.28486537E+004   0.39562378E+000   0.34612666E+000   0.87490040E+000
   0.14000000E+002   0.33600000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14844443E+002   0.12987300E+002   0.18571429E+001   0.00000000E+000   0.20651625E+003   0.10813166E+003   0.29531171E+002   0.15462485E+002   0.20920073E+003   0.20919791E+003   0.23911577E+003  -0.11808627E+001   0.73155302E+000  -0.44930965E+000   0.15293752E+002   0.10708112E+001   0.10708112E+001   0.10708115E+001   0.10708115E+001   0.10701363E+001   0.10701363E+001   0.17237091E-003   0.25009782E-002   0.25009788E-002  -0.64211357E-009   0.10420742E+000   0.10420745E+000  -0.26754732E-007   0.74993137E+004   0.31247141E+006   0.72724442E+004   0.30301851E+006   0.72724442E+004   0.72542552E+004   0.30226063E+006   0.72542552E+004   0.95622004E+000   0.99883024E+000   0.99633207E+000  -0.89955344E+003  -0.37481393E+005  -0.26017176E+003  -0.31470083E+003  -0.32468084E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71893568E+007   0.15117842E+002   0.30519043E+006   0.24773111E+001   0.10369664E+001   0.32207175E+003   0.81364974E-010   0.00000000E+000   0.15941730E-009   0.26694551E-002   0.34215084E-005   0.19694847E-001   0.14567213E+002   0.10046354E+001   0.11281174E+002   0.84485826E+000   0.42253091E+000   0.33884777E-003   0.25376645E-004   0.12691380E-004   0.29386134E-002   0.23575447E-003   0.78633375E-004   0.00000000E+000   0.95235663E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50677548E+002   0.10500000E+002  -0.97140924E+002   0.13945834E+006   0.66283902E+002  -0.10642742E+004   0.71821211E-002  -0.10000000E+002   0.50000000E+002   0.26177888E+004   0.24233508E+002   0.27727120E+004   0.11279735E+002   0.17237254E-003   0.53909265E+003   0.14111631E+004   0.00000000E+000  -0.28486405E+004   0.39559965E+000   0.34610273E+000   0.87489306E+000
   0.15000000E+002   0.36000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14845268E+002   0.12988125E+002   0.18571429E+001   0.00000000E+000   0.20652937E+003   0.10813852E+003   0.29531171E+002   0.15462485E+002   0.20918870E+003   0.20918584E+003   0.23910012E+003  -0.11808860E+001   0.73155207E+000  -0.44933396E+000   0.15294602E+002   0.10708211E+001   0.10708211E+001   0.10708207E+001   0.10708207E+001   0.10701409E+001   0.10701409E+001   0.17237054E-003   0.25010013E-002   0.25010004E-002   0.71048503E-009   0.10420839E+000   0.10420835E+000   0.29603543E-007   0.74992629E+004   0.31246929E+006   0.72723960E+004   0.30301650E+006   0.72723960E+004   0.72542448E+004   0.30226020E+006   0.72542448E+004   0.95622037E+000   0.99882958E+000   0.99633660E+000  -0.89963106E+003  -0.37484628E+005  -0.26018944E+003  -0.31472347E+003  -0.32471815E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71893842E+007   0.15117394E+002   0.30519152E+006   0.24771677E+001   0.10370827E+001   0.32206377E+003   0.16977473E-009   0.00000000E+000   0.16667661E-009   0.26694659E-002   0.34207179E-005   0.19693468E-001   0.14567311E+002   0.10046421E+001   0.11282462E+002   0.84529718E+000   0.42232030E+000   0.33890798E-003   0.25391442E-004   0.12685860E-004   0.29391055E-002   0.23588952E-003   0.78598368E-004   0.00000000E+000   0.95235193E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50677403E+002   0.10500000E+002  -0.97279465E+002   0.13946684E+006   0.66286025E+002  -0.10643598E+004   0.71821057E-002  -0.10000000E+002   0.50000000E+002   0.26178628E+004   0.24232816E+002   0.27727068E+004   0.11279375E+002   0.17237218E-003   0.53910049E+003   0.14112130E+004   0.00000000E+000  -0.28486511E+004   0.39562249E+000   0.34612539E+000   0.87490001E+000
   0.16000000E+002   0.38400000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14845291E+002   0.12988148E+002   0.18571429E+001   0.00000000E+000   0.20652974E+003   0.10813872E+003   0.29531171E+002   0.15462485E+002   0.20918922E+003   0.20918639E+003   0.23910066E+003  -0.11809030E+001   0.73155391E+000  -0.44934905E+000   0.15294640E+002   0.10708149E+001   0.10708149E+001   0.10708149E+001   0.10708149E+001   0.10701385E+001   0.10701385E+001   0.17237126E-003   0.25009869E-002   0.25009868E-002   0.27650253E-010   0.10420779E+000   0.10420778E+000   0.11520939E-008   0.74993379E+004   0.31247241E+006   0.72724648E+004   0.30301937E+006   0.72724648E+004   0.72542782E+004   0.30226159E+006   0.72542782E+004   0.95622011E+000   0.99882966E+000   0.99633185E+000  -0.89963941E+003  -0.37484975E+005  -0.26019141E+003  -0.31472606E+003  -0.32472194E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71893805E+007   0.15117364E+002   0.30519137E+006   0.24771624E+001   0.10370546E+001   0.32206391E+003   0.63660449E-010   0.00000000E+000   0.13953784E-009   0.26694647E-002   0.34213077E-005   0.19693093E-001   0.14567219E+002   0.10046358E+001   0.11282299E+002   0.84536154E+000   0.42233704E+000   0.33890370E-003   0.25393420E-004   0.12686385E-004   0.29390816E-002   0.23590897E-003   0.78601979E-004   0.00000000E+000   0.95235774E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50677657E+002   0.10500000E+002  -0.97207311E+002   0.13946809E+006   0.66286379E+002  -0.10643653E+004   0.71821358E-002  -0.10000000E+002   0.50000000E+002   0.26178713E+004   0.24232777E+002   0.27727131E+004   0.11279352E+002   0.17237293E-003   0.53909984E+003   0.14112203E+004   0.00000000E+000  -0.28486540E+004   0.39562145E+000   0.34612460E+000   0.87490020E+000
   0.17000000E+002   0.40800000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14845225E+002   0.12988082E+002   0.18571429E+001   0.00000000E+000   0.20652868E+003   0.10813817E+003   0.29531171E+002   0.15462485E+002   0.20918972E+003   0.20918688E+003   0.23910139E+003  -0.11808806E+001   0.73155209E+000  -0.44932848E+000   0.15294553E+002   0.10708126E+001   0.10708126E+001   0.10708126E+001   0.10708126E+001   0.10701333E+001   0.10701333E+001   0.17237090E-003   0.25009815E-002   0.25009813E-002   0.61431242E-010   0.10420756E+000   0.10420756E+000   0.25596351E-008   0.74992976E+004   0.31247073E+006   0.72724257E+004   0.30301774E+006   0.72724257E+004   0.72542424E+004   0.30226010E+006   0.72542424E+004   0.95622016E+000   0.99882965E+000   0.99633226E+000  -0.89963423E+003  -0.37484760E+005  -0.26019036E+003  -0.31472477E+003  -0.32471910E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71893586E+007   0.15117382E+002   0.30518983E+006   0.24771682E+001   0.10369506E+001   0.32206434E+003   0.71575417E-010   0.00000000E+000   0.42246322E-010   0.26694556E-002   0.34230304E-005   0.19694884E-001   0.14567177E+002   0.10046329E+001   0.11282053E+002   0.84553844E+000   0.42237420E+000   0.33889459E-003   0.25398605E-004   0.12687436E-004   0.29390085E-002   0.23595761E-003   0.78608653E-004   0.00000000E+000   0.95235713E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50677524E+002   0.10500000E+002  -0.97216513E+002   0.13946660E+006   0.66286135E+002  -0.10643610E+004   0.71821208E-002  -0.10000000E+002   0.50000000E+002   0.26178704E+004   0.24232802E+002   0.27727123E+004   0.11279367E+002   0.17237254E-003   0.53909800E+003   0.14112201E+004   0.00000000E+000  -0.28486436E+004   0.39562051E+000   0.34612355E+000   0.87489965E+000
   0.18000000E+002   0.43200000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14845216E+002   0.12988073E+002   0.18571429E+001   0.00000000E+000   0.20652854E+003   0.10813809E+003   0.29531171E+002   0.15462485E+002   0.20918875E+003   0.20918593E+003   0.23910030E+003  -0.11808662E+001   0.73155630E+000  -0.44930992E+000   0.15294526E+002   0.10708133E+001   0.10708133E+001   0.10708132E+001   0.10708132E+001   0.10701355E+001   0.10701355E+001   0.17237001E-003   0.25009830E-002   0.25009829E-002   0.20328067E-010   0.10420762E+000   0.10420762E+000   0.84700279E-009   0.74992633E+004   0.31246930E+006   0.72723927E+004   0.30301636E+006   0.72723927E+004   0.72542240E+004   0.30225933E+006   0.72542240E+004   0.95622034E+000   0.99882939E+000   0.99633400E+000  -0.89962783E+003  -0.37484493E+005  -0.26018868E+003  -0.31472262E+003  -0.32471653E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71893522E+007   0.15117423E+002   0.30519003E+006   0.24772237E+001   0.10369180E+001   0.32206492E+003   0.69328317E-010   0.00000000E+000   0.10886910E-009   0.26694507E-002   0.34216813E-005   0.19693366E-001   0.14567282E+002   0.10046401E+001   0.11282156E+002   0.84546405E+000   0.42235555E+000   0.33889744E-003   0.25396352E-004   0.12686867E-004   0.29390331E-002   0.23593667E-003   0.78605123E-004   0.00000000E+000   0.95235236E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50677276E+002   0.10500000E+002  -0.97208390E+002   0.13946545E+006   0.66286295E+002  -0.10643530E+004   0.71820836E-002  -0.10000000E+002   0.50000000E+002   0.26178674E+004   0.24232861E+002   0.27727102E+004   0.11279411E+002   0.17237168E-003   0.53909729E+003   0.14112158E+004   0.00000000E+000  -0.28486392E+004   0.39562232E+000   0.34612512E+000   0.87489957E+000
   0.19000000E+002   0.45600000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14845219E+002   0.12988077E+002   0.18571429E+001   0.00000000E+000   0.20652860E+003   0.10813812E+003   0.29531171E+002   0.15462485E+002   0.20918917E+003   0.20918634E+003   0.23910078E+003  -0.11808954E+001   0.73155174E+000  -0.44934363E+000   0.15294563E+002   0.10708164E+001   0.10708164E+001   0.10708163E+001   0.10708163E+001   0.10701388E+001   0.10701388E+001   0.17237039E-003   0.25009903E-002   0.25009902E-002   0.57633702E-010   0.10420793E+000   0.10420792E+000   0.24014043E-008   0.74992805E+004   0.31247002E+006   0.72724122E+004   0.30301717E+006   0.72724122E+004   0.72542444E+004   0.30226018E+006   0.72542444E+004   0.95622022E+000   0.99882979E+000   0.99633454E+000  -0.89963113E+003  -0.37484630E+005  -0.26018947E+003  -0.31472357E+003  -0.32471809E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71893659E+007   0.15117468E+002   0.30519108E+006   0.24772493E+001   0.10370872E+001   0.32206505E+003   0.79541951E-010   0.00000000E+000   0.11855905E-009   0.26694634E-002   0.34221088E-005   0.19694653E-001   0.14567295E+002   0.10046410E+001   0.11282493E+002   0.84514834E+000   0.42231835E+000   0.33890767E-003   0.25386876E-004   0.12685754E-004   0.29391148E-002   0.23584807E-003   0.78598036E-004   0.00000000E+000   0.95234988E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50677377E+002   0.10500000E+002  -0.97203103E+002   0.13946617E+006   0.66286335E+002  -0.10643534E+004   0.71820997E-002  -0.10000000E+002   0.50000000E+002   0.26178643E+004   0.24232908E+002   0.27727070E+004   0.11279455E+002   0.17237203E-003   0.53909891E+003   0.14112154E+004   0.00000000E+000  -0.28486550E+004   0.39562153E+000   0.34612443E+000   0.87489960E+000
   0.20000000E+002   0.48000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14845228E+002   0.12988086E+002   0.18571429E+001   0.00000000E+000   0.20652874E+003   0.10813820E+003   0.29531171E+002   0.15462485E+002   0.20918965E+003   0.20918680E+003   0.23910129E+003  -0.11808745E+001   0.73155301E+000  -0.44932152E+000   0.15294550E+002   0.10708143E+001   0.10708143E+001   0.10708142E+001   0.10708142E+001   0.10701365E+001   0.10701365E+001   0.17237087E-003   0.25009853E-002   0.25009853E-002   0.49061865E-011   0.10420772E+000   0.10420772E+000   0.20442444E-009   0.74992961E+004   0.31247067E+006   0.72724276E+004   0.30301782E+006   0.72724276E+004   0.72542471E+004   0.30226030E+006   0.72542471E+004   0.95622005E+000   0.99883002E+000   0.99633303E+000  -0.89962849E+003  -0.37484521E+005  -0.26018873E+003  -0.31472266E+003  -0.32471710E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71893470E+007   0.15117416E+002   0.30519058E+006   0.24771735E+001   0.10370432E+001   0.32206403E+003   0.66897325E-010   0.00000000E+000   0.12772198E-009   0.26694543E-002   0.34208183E-005   0.19693784E-001   0.14567225E+002   0.10046362E+001   0.11281724E+002   0.84565035E+000   0.42238258E+000   0.33888480E-003   0.25401973E-004   0.12687692E-004   0.29389205E-002   0.23598865E-003   0.78610152E-004   0.00000000E+000   0.95235224E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50677535E+002   0.10500000E+002  -0.97214815E+002   0.13946681E+006   0.66286205E+002  -0.10643507E+004   0.71821197E-002  -0.10000000E+002   0.50000000E+002   0.26178665E+004   0.24232856E+002   0.27727084E+004   0.11279393E+002   0.17237258E-003   0.53909803E+003   0.14112144E+004   0.00000000E+000  -0.28486378E+004   0.39562067E+000   0.34612368E+000   0.87489968E+000
