BEGIN
Engine_Speed = 7500
AF_Ratio = 14.5
Cylinder_Head_T = 685
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 457
Liner_TDC_T = 463
Piston_T = 570
Start_of_Combustion = -20
Vibe_Shape = 1.25
exh_shift = -5
int_shift = 14
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.72885932E+000  -0.19139978E+001   0.26428571E+001   0.40485285E+003   0.40485285E+003   0.00000000E+000  -0.18020977E+001   0.52659928E+000  -0.12754985E+001   0.21250255E+006   0.45846469E+003   0.59637436E-003   0.55519929E-003   0.62176298E-001   0.88308164E+000   0.88308164E+000   0.95084976E+000   0.95084976E+000   0.95084976E+000   0.13558925E+003   0.12619694E+002   0.93509829E+001   0.40947146E-005   0.00000000E+000   0.40947146E-005  -0.26403151E-010   0.32973545E-005   0.54206664E-003   0.00000000E+000  -0.11832573E+002  -0.63549211E+001   0.32590385E+000  -0.58035560E+001   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.61763403E+003   0.67979548E+003   0.37769987E+007   0.33757732E+001   0.12102591E+004   0.84671929E+001   0.10170642E+006  -0.77218820E+001   0.18186345E+001   0.35129394E+003   0.00000000E+000   0.00000000E+000   0.95084976E+000  -0.20000000E+002   0.50000000E+002   0.12583823E+004   0.33757732E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.33960357E-014   0.62500000E-008   0.81592568E-006   0.10183345E-012   0.20076415E-006   0.17479503E-004   0.65295523E+002  -0.16344412E+002  -0.14352238E+002  -0.12239012E+002  -0.19906460E+001   0.10741174E+002   0.14568607E+002  -0.64622682E+000   0.82089332E+003   0.27264963E-005  -0.15186641E+002   0.20441655E+000   0.00000000E+000   0.19125946E+007
   0.30000000E+001   0.49955721E-003   0.12805396E+002   0.10162538E+002   0.26428571E+001   0.21548864E+003   0.21548864E+003   0.27152834E+003  -0.16267860E+001   0.46540167E+000  -0.11613844E+001   0.19875554E+006   0.44464561E+003   0.58204789E-003   0.51997501E-003   0.92633853E-001   0.96368948E+000   0.96368948E+000   0.96368947E+000   0.89052367E+000   0.89052367E+000   0.14888193E+002   0.85362515E+002   0.10267719E+001   0.38291300E-004   0.38289479E-004   0.18205007E-008   0.52750189E-011   0.17029429E-005   0.59820139E-003   0.00000000E+000  -0.21640661E+003  -0.66336440E+002  -0.76407902E+002  -0.73662274E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70592900E+003   0.15750730E+004   0.82017996E+007   0.82024297E+001   0.27666538E+004   0.14608975E+002   0.37044424E+006  -0.47478094E+001   0.17621894E+001   0.25890145E+003   0.00000000E+000   0.00000000E+000   0.96368947E+000  -0.20000000E+002   0.50000000E+002   0.28734840E+004   0.50786415E+001   0.20055923E+002   0.87302052E+000   0.33322791E+000   0.17676961E-003   0.76946595E-005   0.29370161E-005   0.45356708E-002   0.21150042E-003   0.53839436E-004   0.88847395E+002  -0.16261209E+002  -0.14349666E+002  -0.12210793E+002  -0.19933585E+001   0.10717485E+002   0.14517256E+002  -0.11267660E+002   0.73023408E+003   0.62091666E-006  -0.15434652E+002   0.38405098E+000   0.30478815E+000   0.16736495E+007
   0.40000000E+001   0.49955721E-003   0.12856933E+002   0.10214075E+002   0.26428571E+001   0.21812293E+003   0.21812293E+003   0.27456149E+003  -0.14664047E+001   0.46985605E+000  -0.99654866E+000   0.20090075E+006   0.45020303E+003   0.58236369E-003   0.56060789E-003   0.23160828E-001   0.95536033E+000   0.95536033E+000   0.96011267E+000   0.96011267E+000   0.96011267E+000   0.14563203E+002   0.14782623E+002   0.10043588E+001   0.38915393E-004   0.38914780E-004   0.61240668E-009   0.10327309E-010   0.30741624E-007   0.59804995E-003   0.73032391E-007  -0.21320664E+003  -0.65408041E+002  -0.75271869E+002  -0.72526733E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70101393E+003   0.15690978E+004   0.81815766E+007   0.83919957E+001   0.27515008E+004   0.15006906E+002   0.36793657E+006  -0.44871413E+001   0.73318274E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.96011267E+000  -0.20000000E+002   0.50000000E+002   0.28595395E+004   0.46460648E+001   0.16948664E+002   0.20436815E+001   0.45946308E+000   0.15014030E-003   0.18104020E-004   0.40701689E-005   0.38759163E-002   0.50065672E-003   0.75067128E-004   0.89307299E+002  -0.16301428E+002  -0.14362539E+002  -0.12220802E+002  -0.19931626E+001   0.10714942E+002   0.14526921E+002  -0.11436967E+002   0.73401773E+003   0.85455701E-006  -0.15341166E+002   0.37941275E+000   0.30142108E+000   0.16587600E+007
   0.50000000E+001   0.49955721E-003   0.12821657E+002   0.10178800E+002   0.26428571E+001   0.21740380E+003   0.21740380E+003   0.27385124E+003  -0.14335655E+001   0.47240723E+000  -0.96115824E+000   0.20186131E+006   0.45166843E+003   0.58086081E-003   0.55820088E-003   0.24794100E-001   0.95464468E+000   0.95464468E+000   0.95599036E+000   0.95599036E+000   0.95599036E+000   0.14572606E+002   0.14422662E+002   0.10050073E+001   0.38680672E-004   0.38679077E-004   0.15953868E-008   0.64720087E-011   0.00000000E+000   0.59598326E-003   0.33192867E-006  -0.21178878E+003  -0.65012235E+002  -0.74792415E+002  -0.71984126E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69845611E+003   0.15666183E+004   0.81488673E+007   0.83647053E+001   0.27484316E+004   0.14962704E+002   0.36644203E+006  -0.46194916E+001   0.76676211E+000   0.35707982E+003   0.00000000E+000   0.00000000E+000   0.95599036E+000  -0.20000000E+002   0.50000000E+002   0.28563523E+004   0.46300218E+001   0.16942019E+002   0.18367894E+001   0.45707830E+000   0.14956311E-003   0.16215064E-004   0.40350593E-005   0.38659305E-002   0.44898947E-003   0.74514321E-004   0.89183500E+002  -0.16272703E+002  -0.14354607E+002  -0.12218667E+002  -0.19937833E+001   0.10714745E+002   0.14527108E+002  -0.11368566E+002   0.73855477E+003   0.93385316E-006  -0.15268734E+002   0.38066777E+000   0.30220283E+000   0.16945491E+007
   0.60000000E+001   0.49955721E-003   0.12798636E+002   0.10155778E+002   0.26428571E+001   0.21676597E+003   0.21676597E+003   0.27317538E+003  -0.14353790E+001   0.47227024E+000  -0.96310879E+000   0.20212851E+006   0.45201013E+003   0.58043409E-003   0.55747014E-003   0.25382250E-001   0.95482902E+000   0.95482902E+000   0.95482901E+000   0.95473887E+000   0.95473887E+000   0.14624310E+002   0.14439523E+002   0.10085731E+001   0.38497942E-004   0.38496458E-004   0.14833627E-008   0.36926794E-011   0.00000000E+000   0.59543858E-003   0.30025713E-006  -0.21165952E+003  -0.64925670E+002  -0.74688363E+002  -0.72045482E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69785480E+003   0.15661511E+004   0.81334955E+007   0.83590472E+001   0.27465210E+004   0.14951619E+002   0.36560709E+006  -0.46311773E+001   0.76402768E+000   0.35802968E+003   0.00000000E+000   0.00000000E+000   0.95482901E+000  -0.20000000E+002   0.50000000E+002   0.28544745E+004   0.46270568E+001   0.17238398E+002   0.14960629E+001   0.43324645E+000   0.15183534E-003   0.13177282E-004   0.38160229E-005   0.39265829E-002   0.36505277E-003   0.70503900E-004   0.89143664E+002  -0.16276677E+002  -0.14354893E+002  -0.12218551E+002  -0.19938572E+001   0.10714660E+002   0.14527189E+002  -0.11317109E+002   0.73856587E+003   0.95426757E-006  -0.15248757E+002   0.38178788E+000   0.30295051E+000   0.16895801E+007
   0.70000000E+001   0.49955721E-003   0.12790596E+002   0.10147738E+002   0.26428571E+001   0.21661819E+003   0.21661819E+003   0.27303380E+003  -0.14352132E+001   0.47224768E+000  -0.96296548E+000   0.20196799E+006   0.45191762E+003   0.58044061E-003   0.55753435E-003   0.25311185E-001   0.95485080E+000   0.95485080E+000   0.95485079E+000   0.95484885E+000   0.95484885E+000   0.14645652E+002   0.14488194E+002   0.10100450E+001   0.38447527E-004   0.38446089E-004   0.14385771E-008   0.26387933E-011   0.33763370E-010   0.59541232E-003   0.29320781E-006  -0.21153859E+003  -0.64882425E+002  -0.74634221E+002  -0.72021939E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69770675E+003   0.15656993E+004   0.81308906E+007   0.83587723E+001   0.27454193E+004   0.14951046E+002   0.36543456E+006  -0.47112219E+001   0.76374830E+000   0.35803368E+003   0.00000000E+000   0.00000000E+000   0.95485079E+000  -0.20000000E+002   0.50000000E+002   0.28539305E+004   0.46269324E+001   0.17373372E+002   0.13829815E+001   0.42412154E+000   0.15290304E-003   0.12171620E-004   0.37326937E-005   0.39549703E-002   0.33725889E-003   0.68977858E-004   0.89161889E+002  -0.16285683E+002  -0.14357984E+002  -0.12217208E+002  -0.19943496E+001   0.10714655E+002   0.14527192E+002  -0.11303225E+002   0.73811971E+003   0.94860938E-006  -0.15250508E+002   0.38204835E+000   0.30310760E+000   0.16836563E+007
   0.80000000E+001   0.49955721E-003   0.12791328E+002   0.10148471E+002   0.26428571E+001   0.21663062E+003   0.21663062E+003   0.27304541E+003  -0.14352924E+001   0.47224077E+000  -0.96305159E+000   0.20199025E+006   0.45192498E+003   0.58045135E-003   0.55754484E-003   0.25308204E-001   0.95486268E+000   0.95486268E+000   0.95486681E+000   0.95486681E+000   0.95486681E+000   0.14644508E+002   0.14509478E+002   0.10099660E+001   0.38451936E-004   0.38450506E-004   0.14301440E-008   0.21717568E-011   0.37295230E-011   0.59542747E-003   0.29349054E-006  -0.21154912E+003  -0.64885441E+002  -0.74637908E+002  -0.72025772E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69772364E+003   0.15657212E+004   0.81311518E+007   0.83591102E+001   0.27454471E+004   0.14951642E+002   0.36544987E+006  -0.47122253E+001   0.76359659E+000   0.35803325E+003   0.00000000E+000   0.00000000E+000   0.95486681E+000  -0.20000000E+002   0.50000000E+002   0.28539526E+004   0.46271225E+001   0.17367414E+002   0.13872792E+001   0.42444348E+000   0.15286164E-003   0.12210325E-004   0.37357965E-005   0.39538112E-002   0.33832381E-003   0.69033658E-004   0.89161292E+002  -0.16285845E+002  -0.14358016E+002  -0.12217186E+002  -0.19943555E+001   0.10714660E+002   0.14527188E+002  -0.11304471E+002   0.73808754E+003   0.94720797E-006  -0.15251027E+002   0.38202641E+000   0.30309471E+000   0.16834678E+007
   0.90000000E+001   0.49955721E-003   0.12791571E+002   0.10148714E+002   0.26428571E+001   0.21663387E+003   0.21663387E+003   0.27304815E+003  -0.14353418E+001   0.47223957E+000  -0.96310219E+000   0.20199186E+006   0.45192334E+003   0.58045486E-003   0.55754950E-003   0.25305489E-001   0.95486376E+000   0.95486376E+000   0.95487479E+000   0.95487479E+000   0.95487479E+000   0.14644120E+002   0.14508654E+002   0.10099393E+001   0.38453244E-004   0.38451814E-004   0.14300308E-008   0.19748477E-011   0.31745203E-011   0.59543220E-003   0.29357675E-006  -0.21155444E+003  -0.64886884E+002  -0.74639696E+002  -0.72027862E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69772991E+003   0.15657344E+004   0.81312503E+007   0.83591565E+001   0.27454589E+004   0.14951724E+002   0.36545560E+006  -0.47130020E+001   0.76357367E+000   0.35803203E+003   0.00000000E+000   0.00000000E+000   0.95487479E+000  -0.20000000E+002   0.50000000E+002   0.28539624E+004   0.46271486E+001   0.17364770E+002   0.13892941E+001   0.42458820E+000   0.15284203E-003   0.12228353E-004   0.37371600E-005   0.39532851E-002   0.33882170E-003   0.69058524E-004   0.89161119E+002  -0.16285922E+002  -0.14358033E+002  -0.12217171E+002  -0.19943605E+001   0.10714661E+002   0.14527188E+002  -0.11304838E+002   0.73807433E+003   0.94716249E-006  -0.15251133E+002   0.38202069E+000   0.30309168E+000   0.16833843E+007
   0.10000000E+002   0.49955721E-003   0.12791629E+002   0.10148772E+002   0.26428571E+001   0.21663439E+003   0.21663439E+003   0.27304848E+003  -0.14353400E+001   0.47225829E+000  -0.96308171E+000   0.20199224E+006   0.45192283E+003   0.58045559E-003   0.55755039E-003   0.25305063E-001   0.95485303E+000   0.95485303E+000   0.95487631E+000   0.95487631E+000   0.95487631E+000   0.14644033E+002   0.14508271E+002   0.10099333E+001   0.38453512E-004   0.38452081E-004   0.14303687E-008   0.18909104E-011   0.24114335E-011   0.59543032E-003   0.29337833E-006  -0.21155530E+003  -0.64887120E+002  -0.74639968E+002  -0.72028216E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69773232E+003   0.15657346E+004   0.81312593E+007   0.83591048E+001   0.27454582E+004   0.14951634E+002   0.36545632E+006  -0.47150628E+001   0.76364680E+000   0.35803269E+003   0.00000000E+000   0.00000000E+000   0.95487631E+000  -0.20000000E+002   0.50000000E+002   0.28539605E+004   0.46271192E+001   0.17364002E+002   0.13897318E+001   0.42461572E+000   0.15283615E-003   0.12232275E-004   0.37374237E-005   0.39531716E-002   0.33893369E-003   0.69064069E-004   0.89160839E+002  -0.16286024E+002  -0.14358072E+002  -0.12217135E+002  -0.19943745E+001   0.10714660E+002   0.14527188E+002  -0.11304913E+002   0.73806421E+003   0.94717118E-006  -0.15251148E+002   0.38201977E+000   0.30309131E+000   0.16832901E+007
   0.11000000E+002   0.49955721E-003   0.12791608E+002   0.10148751E+002   0.26428571E+001   0.21663496E+003   0.21663496E+003   0.27304931E+003  -0.14353176E+001   0.47226181E+000  -0.96305583E+000   0.20199277E+006   0.45192457E+003   0.58045201E-003   0.55754397E-003   0.25310000E-001   0.95485348E+000   0.95485348E+000   0.95486532E+000   0.95486532E+000   0.95486532E+000   0.14643850E+002   0.14508186E+002   0.10099207E+001   0.38453548E-004   0.38452118E-004   0.14309349E-008   0.18558656E-011   0.18168238E-012   0.59542647E-003   0.29384185E-006  -0.21155500E+003  -0.64886985E+002  -0.74639831E+002  -0.72028182E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69772962E+003   0.15657364E+004   0.81312129E+007   0.83591209E+001   0.27454581E+004   0.14951663E+002   0.36545408E+006  -0.47150532E+001   0.76366832E+000   0.35803284E+003   0.00000000E+000   0.00000000E+000   0.95486532E+000  -0.20000000E+002   0.50000000E+002   0.28539589E+004   0.46271283E+001   0.17362569E+002   0.13906554E+001   0.42468687E+000   0.15282322E-003   0.12240379E-004   0.37380420E-005   0.39528326E-002   0.33915785E-003   0.69075419E-004   0.89160619E+002  -0.16286031E+002  -0.14358072E+002  -0.12217135E+002  -0.19943744E+001   0.10714660E+002   0.14527188E+002  -0.11304915E+002   0.73806406E+003   0.94735534E-006  -0.15250970E+002   0.38201877E+000   0.30309038E+000   0.16832727E+007
   0.12000000E+002   0.49955721E-003   0.12791490E+002   0.10148633E+002   0.26428571E+001   0.21663443E+003   0.21663443E+003   0.27304931E+003  -0.14353295E+001   0.47224006E+000  -0.96308943E+000   0.20199219E+006   0.45192439E+003   0.58045152E-003   0.55754333E-003   0.25310487E-001   0.95486490E+000   0.95486490E+000   0.95486489E+000   0.95486422E+000   0.95486422E+000   0.14644000E+002   0.14508008E+002   0.10099310E+001   0.38453100E-004   0.38451670E-004   0.14306358E-008   0.18413925E-011   0.14578173E-011   0.59542871E-003   0.29405443E-006  -0.21155307E+003  -0.64886376E+002  -0.74639079E+002  -0.72027614E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69772674E+003   0.15657311E+004   0.81311828E+007   0.83591421E+001   0.27454525E+004   0.14951701E+002   0.36545238E+006  -0.47150445E+001   0.76356387E+000   0.35803170E+003   0.00000000E+000   0.00000000E+000   0.95486489E+000  -0.20000000E+002   0.50000000E+002   0.28539539E+004   0.46271401E+001   0.17363572E+002   0.13899044E+001   0.42463416E+000   0.15283026E-003   0.12233627E-004   0.37375347E-005   0.39529761E-002   0.33896744E-003   0.69065367E-004   0.89160564E+002  -0.16286033E+002  -0.14358073E+002  -0.12217135E+002  -0.19943743E+001   0.10714661E+002   0.14527188E+002  -0.11304790E+002   0.73806461E+003   0.94738368E-006  -0.15250948E+002   0.38201970E+000   0.30309039E+000   0.16832697E+007
   0.13000000E+002   0.49955721E-003   0.12791536E+002   0.10148678E+002   0.26428571E+001   0.21663335E+003   0.21663335E+003   0.27304769E+003  -0.14353284E+001   0.47223932E+000  -0.96308905E+000   0.20198975E+006   0.45192104E+003   0.58045560E-003   0.55755057E-003   0.25305062E-001   0.95486565E+000   0.95486565E+000   0.95487663E+000   0.95487663E+000   0.95487663E+000   0.14644211E+002   0.14508153E+002   0.10099456E+001   0.38453044E-004   0.38451614E-004   0.14302703E-008   0.18356780E-011   0.42649234E-011   0.59543275E-003   0.29356686E-006  -0.21155284E+003  -0.64886407E+002  -0.74639087E+002  -0.72027350E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69772912E+003   0.15657283E+004   0.81312316E+007   0.83591041E+001   0.27454514E+004   0.14951633E+002   0.36545480E+006  -0.47155069E+001   0.76358046E+000   0.35803223E+003   0.00000000E+000   0.00000000E+000   0.95487663E+000  -0.20000000E+002   0.50000000E+002   0.28539543E+004   0.46271189E+001   0.17365145E+002   0.13888105E+001   0.42454319E+000   0.15284480E-003   0.12224053E-004   0.37367506E-005   0.39533524E-002   0.33870221E-003   0.69050884E-004   0.89160702E+002  -0.16286045E+002  -0.14358081E+002  -0.12217127E+002  -0.19943775E+001   0.10714660E+002   0.14527188E+002  -0.11304783E+002   0.73806301E+003   0.94717847E-006  -0.15251150E+002   0.38202161E+000   0.30309219E+000   0.16832747E+007
   0.14000000E+002   0.49955721E-003   0.12791647E+002   0.10148790E+002   0.26428571E+001   0.21663433E+003   0.21663433E+003   0.27304830E+003  -0.14353402E+001   0.47226052E+000  -0.96307968E+000   0.20199003E+006   0.45192101E+003   0.58045600E-003   0.55755079E-003   0.25305161E-001   0.95485268E+000   0.95485268E+000   0.95487700E+000   0.95487700E+000   0.95487700E+000   0.14644029E+002   0.14508359E+002   0.10099331E+001   0.38453553E-004   0.38452122E-004   0.14302948E-008   0.18327756E-011   0.17358257E-011   0.59543051E-003   0.29336396E-006  -0.21155526E+003  -0.64887130E+002  -0.74639983E+002  -0.72028145E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69773224E+003   0.15657349E+004   0.81312635E+007   0.83591255E+001   0.27454576E+004   0.14951670E+002   0.36545662E+006  -0.47153080E+001   0.76366468E+000   0.35803317E+003   0.00000000E+000   0.00000000E+000   0.95487700E+000  -0.20000000E+002   0.50000000E+002   0.28539598E+004   0.46271309E+001   0.17363932E+002   0.13897307E+001   0.42460913E+000   0.15283580E-003   0.12232287E-004   0.37373720E-005   0.39531636E-002   0.33893412E-003   0.69063136E-004   0.89160746E+002  -0.16286037E+002  -0.14358078E+002  -0.12217130E+002  -0.19943761E+001   0.10714660E+002   0.14527188E+002  -0.11304924E+002   0.73806239E+003   0.94717013E-006  -0.15251161E+002   0.38201989E+000   0.30309150E+000   0.16832793E+007
   0.15000000E+002   0.49955721E-003   0.12791574E+002   0.10148717E+002   0.26428571E+001   0.21663572E+003   0.21663572E+003   0.27305047E+003  -0.14353446E+001   0.47224043E+000  -0.96310419E+000   0.20199192E+006   0.45192403E+003   0.58045180E-003   0.55754345E-003   0.25310577E-001   0.95486618E+000   0.95486618E+000   0.95486618E+000   0.95486442E+000   0.95486442E+000   0.14643827E+002   0.14508183E+002   0.10099191E+001   0.38453582E-004   0.38452151E-004   0.14308381E-008   0.18316912E-011   0.00000000E+000   0.59542942E-003   0.29386508E-006  -0.21155530E+003  -0.64886996E+002  -0.74639861E+002  -0.72028440E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69772859E+003   0.15657380E+004   0.81312158E+007   0.83591366E+001   0.27454595E+004   0.14951687E+002   0.36545425E+006  -0.47140527E+001   0.76357220E+000   0.35803141E+003   0.00000000E+000   0.00000000E+000   0.95486618E+000  -0.20000000E+002   0.50000000E+002   0.28539605E+004   0.46271377E+001   0.17362496E+002   0.13908081E+001   0.42469842E+000   0.15282206E-003   0.12241683E-004   0.37381312E-005   0.39527529E-002   0.33918969E-003   0.69076195E-004   0.89160655E+002  -0.16285998E+002  -0.14358053E+002  -0.12217153E+002  -0.19943676E+001   0.10714661E+002   0.14527188E+002  -0.11304924E+002   0.73806571E+003   0.94737676E-006  -0.15250956E+002   0.38201742E+000   0.30308910E+000   0.16832938E+007
   0.16000000E+002   0.49955721E-003   0.12791579E+002   0.10148722E+002   0.26428571E+001   0.21663272E+003   0.21663272E+003   0.27304666E+003  -0.14353308E+001   0.47226215E+000  -0.96306869E+000   0.20199098E+006   0.45192172E+003   0.58045575E-003   0.55755074E-003   0.25304951E-001   0.95485345E+000   0.95485345E+000   0.95487692E+000   0.95487692E+000   0.95487692E+000   0.14644209E+002   0.14507984E+002   0.10099455E+001   0.38453063E-004   0.38451633E-004   0.14301395E-008   0.18318508E-011   0.39052477E-011   0.59542979E-003   0.29340018E-006  -0.21155370E+003  -0.64886697E+002  -0.74639432E+002  -0.72027573E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69773144E+003   0.15657293E+004   0.81312397E+007   0.83591350E+001   0.27454530E+004   0.14951686E+002   0.36545518E+006  -0.47142506E+001   0.76366323E+000   0.35803343E+003   0.00000000E+000   0.00000000E+000   0.95487692E+000  -0.20000000E+002   0.50000000E+002   0.28539565E+004   0.46271366E+001   0.17365111E+002   0.13888590E+001   0.42455179E+000   0.15284514E-003   0.12224532E-004   0.37368423E-005   0.39534084E-002   0.33871950E-003   0.69053399E-004   0.89160815E+002  -0.16286001E+002  -0.14358057E+002  -0.12217149E+002  -0.19943690E+001   0.10714661E+002   0.14527188E+002  -0.11304788E+002   0.73806567E+003   0.94718495E-006  -0.15251150E+002   0.38202271E+000   0.30309333E+000   0.16833057E+007
   0.17000000E+002   0.49955721E-003   0.12791588E+002   0.10148731E+002   0.26428571E+001   0.21663533E+003   0.21663533E+003   0.27304990E+003  -0.14353389E+001   0.47225956E+000  -0.96307935E+000   0.20199266E+006   0.45192440E+003   0.58045191E-003   0.55754348E-003   0.25310681E-001   0.95485278E+000   0.95485278E+000   0.95486447E+000   0.95486447E+000   0.95486447E+000   0.14643838E+002   0.14508351E+002   0.10099198E+001   0.38453554E-004   0.38452123E-004   0.14306169E-008   0.18307115E-011   0.00000000E+000   0.59542662E-003   0.29409251E-006  -0.21155523E+003  -0.64887022E+002  -0.74639877E+002  -0.72028329E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69772983E+003   0.15657367E+004   0.81312112E+007   0.83591396E+001   0.27454580E+004   0.14951696E+002   0.36545402E+006  -0.47148773E+001   0.76364834E+000   0.35803280E+003   0.00000000E+000   0.00000000E+000   0.95486447E+000  -0.20000000E+002   0.50000000E+002   0.28539588E+004   0.46271389E+001   0.17362514E+002   0.13907136E+001   0.42469253E+000   0.15282243E-003   0.12240867E-004   0.37380844E-005   0.39528147E-002   0.33917160E-003   0.69076247E-004   0.89160583E+002  -0.16286021E+002  -0.14358070E+002  -0.12217138E+002  -0.19943731E+001   0.10714661E+002   0.14527188E+002  -0.11304916E+002   0.73806472E+003   0.94737050E-006  -0.15250961E+002   0.38201811E+000   0.30308973E+000   0.16832823E+007
   0.18000000E+002   0.49955721E-003   0.12791529E+002   0.10148672E+002   0.26428571E+001   0.21663365E+003   0.21663365E+003   0.27304810E+003  -0.14353193E+001   0.47226386E+000  -0.96305547E+000   0.20199122E+006   0.45192362E+003   0.58045175E-003   0.55754383E-003   0.25310069E-001   0.95485317E+000   0.95485317E+000   0.95486508E+000   0.95486508E+000   0.95486508E+000   0.14644023E+002   0.14507998E+002   0.10099326E+001   0.38453077E-004   0.38451646E-004   0.14308874E-008   0.18309500E-011   0.25693358E-011   0.59542560E-003   0.29386148E-006  -0.21155371E+003  -0.64886627E+002  -0.74639373E+002  -0.72027711E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69772911E+003   0.15657316E+004   0.81311916E+007   0.83591157E+001   0.27454540E+004   0.14951649E+002   0.36545280E+006  -0.47136922E+001   0.76367129E+000   0.35803354E+003   0.00000000E+000   0.00000000E+000   0.95486508E+000  -0.20000000E+002   0.50000000E+002   0.28539561E+004   0.46271262E+001   0.17363756E+002   0.13898034E+001   0.42462611E+000   0.15283247E-003   0.12232785E-004   0.37374781E-005   0.39530788E-002   0.33894801E-003   0.69065119E-004   0.89160675E+002  -0.16285971E+002  -0.14358046E+002  -0.12217160E+002  -0.19943653E+001   0.10714660E+002   0.14527188E+002  -0.11304784E+002   0.73806934E+003   0.94736906E-006  -0.15250961E+002   0.38202109E+000   0.30309173E+000   0.16833240E+007
   0.19000000E+002   0.49955721E-003   0.12791486E+002   0.10148629E+002   0.26428571E+001   0.21663437E+003   0.21663437E+003   0.27304925E+003  -0.14353407E+001   0.47224033E+000  -0.96310042E+000   0.20199184E+006   0.45192414E+003   0.58045144E-003   0.55754297E-003   0.25310979E-001   0.95486528E+000   0.95486528E+000   0.95486527E+000   0.95486361E+000   0.95486361E+000   0.14644006E+002   0.14508173E+002   0.10099314E+001   0.38453078E-004   0.38451648E-004   0.14304857E-008   0.18310455E-011   0.98694257E-012   0.59542865E-003   0.29412796E-006  -0.21155345E+003  -0.64886482E+002  -0.74639211E+002  -0.72027762E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69772729E+003   0.15657320E+004   0.81311864E+007   0.83591516E+001   0.27454538E+004   0.14951714E+002   0.36545254E+006  -0.47137157E+001   0.76356994E+000   0.35803175E+003   0.00000000E+000   0.00000000E+000   0.95486527E+000  -0.20000000E+002   0.50000000E+002   0.28539557E+004   0.46271462E+001   0.17363669E+002   0.13899025E+001   0.42463409E+000   0.15283106E-003   0.12233605E-004   0.37375326E-005   0.39529953E-002   0.33896672E-003   0.69065305E-004   0.89160652E+002  -0.16285979E+002  -0.14358047E+002  -0.12217159E+002  -0.19943653E+001   0.10714661E+002   0.14527188E+002  -0.11304784E+002   0.73806841E+003   0.94739187E-006  -0.15250942E+002   0.38201980E+000   0.30309045E+000   0.16833126E+007
   0.20000000E+002   0.49955721E-003   0.12791549E+002   0.10148692E+002   0.26428571E+001   0.21663304E+003   0.21663304E+003   0.27304723E+003  -0.14353523E+001   0.47226028E+000  -0.96309206E+000   0.20199183E+006   0.45192219E+003   0.58045583E-003   0.55755077E-003   0.25304997E-001   0.95485316E+000   0.95485316E+000   0.95487696E+000   0.95487696E+000   0.95487696E+000   0.14644225E+002   0.14508156E+002   0.10099466E+001   0.38453030E-004   0.38451600E-004   0.14301838E-008   0.18314684E-011   0.44366701E-011   0.59542993E-003   0.29339994E-006  -0.21155396E+003  -0.64886746E+002  -0.74639484E+002  -0.72027726E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69773223E+003   0.15657290E+004   0.81312408E+007   0.83591109E+001   0.27454533E+004   0.14951642E+002   0.36545520E+006  -0.47138744E+001   0.76365187E+000   0.35803322E+003   0.00000000E+000   0.00000000E+000   0.95487696E+000  -0.20000000E+002   0.50000000E+002   0.28539570E+004   0.46271232E+001   0.17365306E+002   0.13887805E+001   0.42454710E+000   0.15284642E-003   0.12223805E-004   0.37367900E-005   0.39534427E-002   0.33869947E-003   0.69052459E-004   0.89160853E+002  -0.16285975E+002  -0.14358049E+002  -0.12217156E+002  -0.19943665E+001   0.10714660E+002   0.14527188E+002  -0.11304779E+002   0.73806813E+003   0.94717622E-006  -0.15251155E+002   0.38202215E+000   0.30309270E+000   0.16833317E+007
