BEGIN
Engine_Speed = 7500
AF_Ratio = 14.5
Cylinder_Head_T = 685
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 457
Liner_TDC_T = 463
Piston_T = 570
Start_of_Combustion = -21
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.32000000E-001   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.65511272E+000  -0.19877444E+001   0.26428571E+001   0.00000000E+000  -0.31607919E+002  -0.24824802E+002   0.42025129E+002   0.33006459E+002   0.13314701E+004   0.13299568E+004   0.00000000E+000  -0.17730732E+001   0.50673751E+000  -0.12663357E+001   0.19214484E+001   0.90445920E+000   0.90445920E+000   0.91911055E+000   0.91911055E+000   0.91820749E+000   0.91820749E+000   0.48361115E-004   0.21124478E-002   0.21466673E-002   0.81463078E-005   0.13202798E+000   0.13416671E+000   0.50914424E-003   0.71034362E+003   0.44396476E+005   0.70937548E+003   0.44335968E+005   0.70937548E+003   0.70937548E+003   0.44335968E+005   0.70937548E+003   0.98016724E+000   0.99863708E+000   0.99863708E+000  -0.64309956E+002  -0.40193723E+004  -0.30014145E+002  -0.62123084E+001  -0.28083502E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.44614707E+007   0.25423294E+001   0.16507602E+006  -0.81687865E+001   0.19462039E+001   0.30502782E+003   0.31812060E-007   0.00000000E+000   0.38704967E-005   0.23109514E-002   0.00000000E+000   0.52087803E-001   0.45164483E+002   0.31147919E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.82664657E-014   0.18750000E-007   0.25824817E-005   0.59482687E-013   0.14453063E-006   0.13276030E-004   0.00000000E+000   0.10000000E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10348105E+002   0.10500000E+002  -0.29875119E+003   0.73768935E+005   0.91554131E+002  -0.23537432E+002   0.30225697E-002  -0.21000000E+002   0.50000000E+002   0.14753865E+004   0.67463961E+001   0.16455872E+004   0.20849502E+001   0.36136276E-004   0.59061884E+003   0.70691708E+003   0.00000000E+000  -0.27618247E+004   0.62226546E-001          Infinity   0.00000000E+000
   0.30000000E+001   0.48000000E-001   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12190996E+002   0.95481385E+001   0.26428571E+001   0.00000000E+000   0.15182877E+003   0.11924604E+003   0.42025129E+002   0.33006459E+002   0.22177702E+003   0.22177702E+003   0.28316333E+003  -0.16990057E+001   0.50248805E+000  -0.11965177E+001   0.13387513E+002   0.91938861E+000   0.91938861E+000   0.91929148E+000   0.91929148E+000   0.89997807E+000   0.89997807E+000   0.15007158E-003   0.21473168E-002   0.21470899E-002   0.35814374E-011   0.13420730E+000   0.13419312E+000   0.22383984E-009   0.64408676E+004   0.40255422E+006   0.62935525E+004   0.39334703E+006   0.62935525E+004   0.60231413E+004   0.37644633E+006   0.60231413E+004   0.97699902E+000   0.99764620E+000   0.95478095E+000  -0.80899816E+003  -0.50562385E+005  -0.25311986E+003  -0.28955137E+003  -0.26632693E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80616690E+007   0.77120997E+001   0.36597462E+006  -0.54777629E+001   0.16134754E+001   0.30176342E+003   0.22685556E-006   0.00000000E+000   0.91300540E-006   0.23441316E-002   0.43113951E-006   0.58835520E-001   0.14848165E+002   0.10240114E+001   0.15992817E+002   0.89989877E+000   0.30605806E+000   0.52974447E-003   0.29808156E-004   0.10137836E-004   0.35581210E-002   0.21447531E-003   0.48647420E-004   0.00000000E+000   0.87529646E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44062193E+002   0.10500000E+002  -0.21983747E+003   0.15987084E+006   0.93713320E+002  -0.10331077E+004   0.93794735E-002  -0.21000000E+002   0.50000000E+002   0.27570708E+004   0.13596153E+002   0.28658259E+004   0.31473832E+001   0.15006918E-003   0.70904015E+003   0.15256776E+004   0.00000000E+000  -0.37420597E+004   0.37316139E+000   0.29226461E+000   0.78321236E+000
   0.40000000E+001   0.64000000E-001   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12508828E+002   0.98659713E+001   0.26428571E+001   0.00000000E+000   0.15688276E+003   0.12321543E+003   0.42025129E+002   0.33006459E+002   0.21886894E+003   0.21886894E+003   0.27749868E+003  -0.15196953E+001   0.49863111E+000  -0.10210642E+001   0.13529893E+002   0.93782554E+000   0.93782554E+000   0.94010883E+000   0.94010883E+000   0.93925100E+000   0.93925100E+000   0.15196497E-003   0.21903779E-002   0.21957107E-002   0.12351833E-011   0.13689862E+000   0.13723192E+000   0.77198954E-010   0.66342460E+004   0.41464037E+006   0.64390464E+004   0.40244040E+006   0.64390464E+004   0.63664317E+004   0.39790198E+006   0.63664317E+004   0.97708876E+000   0.99788703E+000   0.98663361E+000  -0.84735938E+003  -0.52959961E+005  -0.26128193E+003  -0.30100941E+003  -0.28506803E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.81164320E+007   0.75843603E+001   0.36631298E+006  -0.53081123E+001   0.75902782E+000   0.36000000E+003   0.48403223E-012   0.00000000E+000   0.59682055E-012   0.23416231E-002   0.27930708E-006   0.19778474E-001   0.14602122E+002   0.10070429E+001   0.18442348E+002   0.24446809E+001   0.44247166E+000   0.63121717E-003   0.83672889E-004   0.15144260E-004   0.41492336E-002   0.58919867E-003   0.71120925E-004   0.00000000E+000   0.87700435E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44690084E+002   0.10500000E+002  -0.20465123E+003   0.18861680E+006   0.95371057E+002  -0.12516262E+004   0.94978109E-002  -0.21000000E+002   0.50000000E+002   0.27637751E+004   0.14022233E+002   0.28665836E+004   0.44738954E+001   0.15196002E-003   0.69430395E+003   0.15775515E+004   0.00000000E+000  -0.37582217E+004   0.37811953E+000   0.29823068E+000   0.78872065E+000
   0.50000000E+001   0.80000000E-001   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12468461E+002   0.98256034E+001   0.26428571E+001   0.00000000E+000   0.15624085E+003   0.12271128E+003   0.42025129E+002   0.33006459E+002   0.21868713E+003   0.21868713E+003   0.27750885E+003  -0.14749186E+001   0.50011965E+000  -0.97479898E+000   0.13443260E+002   0.93262128E+000   0.93262128E+000   0.93312348E+000   0.93312348E+000   0.93224904E+000   0.93224904E+000   0.15134873E-003   0.21782229E-002   0.21793958E-002   0.52506482E-012   0.13613893E+000   0.13621224E+000   0.32816551E-010   0.65850073E+004   0.41156296E+006   0.63876977E+004   0.39923111E+006   0.63876977E+004   0.63301130E+004   0.39563206E+006   0.63301130E+004   0.97706003E+000   0.99787594E+000   0.98888014E+000  -0.84351851E+003  -0.52719907E+005  -0.25999876E+003  -0.29954959E+003  -0.28397015E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80704067E+007   0.73671976E+001   0.36429302E+006  -0.54082517E+001   0.82415470E+000   0.36000000E+003   0.20486814E-012   0.00000000E+000   0.24862994E-012   0.23298925E-002   0.22283211E-006   0.21898296E-001   0.14545448E+002   0.10031343E+001   0.17429577E+002   0.21361530E+001   0.48291379E+000   0.59411266E-003   0.72813905E-004   0.16460824E-004   0.39272287E-002   0.51560797E-003   0.77737259E-004   0.00000000E+000   0.87521018E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44488710E+002   0.10500000E+002  -0.21148882E+003   0.18824355E+006   0.94969350E+002  -0.12467855E+004   0.94592959E-002  -0.21000000E+002   0.50000000E+002   0.27609543E+004   0.13896219E+002   0.28636452E+004   0.45929871E+001   0.15134312E-003   0.69055601E+003   0.15780890E+004   0.00000000E+000  -0.37349884E+004   0.37843388E+000   0.29821975E+000   0.78803661E+000
   0.60000000E+001   0.96000000E-001   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12426180E+002   0.97833230E+001   0.26428571E+001   0.00000000E+000   0.15556853E+003   0.12218324E+003   0.42025129E+002   0.33006459E+002   0.21772226E+003   0.21772226E+003   0.27653753E+003  -0.14708786E+001   0.50028342E+000  -0.97059521E+000   0.13396775E+002   0.93229541E+000   0.93229541E+000   0.93229541E+000   0.93229541E+000   0.93102893E+000   0.93102893E+000   0.15017001E-003   0.21774618E-002   0.21774618E-002   0.22470816E-012   0.13609136E+000   0.13609136E+000   0.14044260E-010   0.65417105E+004   0.40885690E+006   0.63417027E+004   0.39635642E+006   0.63417027E+004   0.63065217E+004   0.39415761E+006   0.63065217E+004   0.97705572E+000   0.99787516E+000   0.99233940E+000  -0.84184081E+003  -0.52615050E+005  -0.25925942E+003  -0.29865199E+003  -0.28392940E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80429619E+007   0.73680981E+001   0.36283537E+006  -0.52957861E+001   0.82696223E+000   0.36000000E+003   0.87677077E-013   0.00000000E+000   0.10619901E-012   0.23233148E-002   0.18086068E-006   0.22332703E-001   0.14640484E+002   0.10096886E+001   0.17544438E+002   0.17988128E+001   0.47122707E+000   0.59545453E-003   0.61051328E-004   0.15993347E-004   0.39412490E-002   0.43288078E-003   0.75628397E-004   0.00000000E+000   0.87441397E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44150916E+002   0.10500000E+002  -0.20972975E+003   0.18661001E+006   0.94923181E+002  -0.12463963E+004   0.93856254E-002  -0.21000000E+002   0.50000000E+002   0.27579708E+004   0.13897562E+002   0.28604585E+004   0.45936678E+001   0.15016428E-003   0.68943418E+003   0.15768952E+004   0.00000000E+000  -0.37186620E+004   0.38011098E+000   0.29926723E+000   0.78731540E+000
   0.70000000E+001   0.11200000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12416616E+002   0.97737587E+001   0.26428571E+001   0.00000000E+000   0.15541645E+003   0.12206379E+003   0.42025129E+002   0.33006459E+002   0.21760229E+003   0.21760229E+003   0.27644268E+003  -0.14707905E+001   0.50030758E+000  -0.97048291E+000   0.13387099E+002   0.93221403E+000   0.93221403E+000   0.93221403E+000   0.93221403E+000   0.93098388E+000   0.93098388E+000   0.14997174E-003   0.21772717E-002   0.21772717E-002   0.96299968E-013   0.13607948E+000   0.13607948E+000   0.60187480E-011   0.65256196E+004   0.40785123E+006   0.63264916E+004   0.39540572E+006   0.63264916E+004   0.62966908E+004   0.39354317E+006   0.62966908E+004   0.97705715E+000   0.99787003E+000   0.99316958E+000  -0.84174710E+003  -0.52609194E+005  -0.25911187E+003  -0.29847783E+003  -0.28415739E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80361442E+007   0.73646150E+001   0.36275195E+006  -0.53541706E+001   0.82718393E+000   0.36000000E+003   0.37575757E-013   0.00000000E+000   0.45512547E-013   0.23221090E-002   0.17487792E-006   0.22282813E-001   0.14659217E+002   0.10109805E+001   0.17897124E+002   0.13440061E+001   0.44233131E+000   0.60683080E-003   0.45570689E-004   0.14997955E-004   0.40181165E-002   0.32324247E-003   0.70949152E-004   0.00000000E+000   0.87385715E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44090373E+002   0.10500000E+002  -0.20922186E+003   0.18511909E+006   0.94912206E+002  -0.12489761E+004   0.93732339E-002  -0.21000000E+002   0.50000000E+002   0.27566387E+004   0.13891059E+002   0.28593094E+004   0.45914735E+001   0.14996604E-003   0.68912351E+003   0.15767889E+004   0.00000000E+000  -0.37174917E+004   0.38032054E+000   0.29936991E+000   0.78715157E+000
   0.80000000E+001   0.12800000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12415314E+002   0.97724567E+001   0.26428571E+001   0.00000000E+000   0.15539574E+003   0.12204753E+003   0.42025129E+002   0.33006459E+002   0.21761498E+003   0.21761498E+003   0.27646664E+003  -0.14704005E+001   0.50031732E+000  -0.97008319E+000   0.13385397E+002   0.93218529E+000   0.93218529E+000   0.93218529E+000   0.93218529E+000   0.93094046E+000   0.93094046E+000   0.14996476E-003   0.21772046E-002   0.21772046E-002   0.41275121E-013   0.13607529E+000   0.13607529E+000   0.25796951E-011   0.65249360E+004   0.40780850E+006   0.63258483E+004   0.39536552E+006   0.63258483E+004   0.62961227E+004   0.39350767E+006   0.62961227E+004   0.97705717E+000   0.99787069E+000   0.99318163E+000  -0.84162404E+003  -0.52601502E+005  -0.25907979E+003  -0.29843822E+003  -0.28410602E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80355011E+007   0.73650576E+001   0.36273012E+006  -0.53511095E+001   0.82742371E+000   0.36000000E+003   0.16106586E-013   0.00000000E+000   0.19508031E-013   0.23218884E-002   0.17556736E-006   0.22291398E-001   0.14659444E+002   0.10109961E+001   0.17927546E+002   0.13189640E+001   0.44052094E+000   0.60778133E-003   0.44715638E-004   0.14934582E-004   0.40245667E-002   0.31718973E-003   0.70652103E-004   0.00000000E+000   0.87381716E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44088024E+002   0.10500000E+002  -0.20898375E+003   0.18503910E+006   0.94907788E+002  -0.12487030E+004   0.93727976E-002  -0.21000000E+002   0.50000000E+002   0.27565950E+004   0.13891886E+002   0.28592754E+004   0.45917513E+001   0.14995906E-003   0.68908584E+003   0.15767183E+004   0.00000000E+000  -0.37172778E+004   0.38029836E+000   0.29934396E+000   0.78712925E+000
   0.90000000E+001   0.14400000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12414823E+002   0.97719662E+001   0.26428571E+001   0.00000000E+000   0.15538794E+003   0.12204141E+003   0.42025129E+002   0.33006459E+002   0.21761623E+003   0.21761623E+003   0.27647119E+003  -0.14704755E+001   0.50031326E+000  -0.97016222E+000   0.13384986E+002   0.93220371E+000   0.93220371E+000   0.93220371E+000   0.93220371E+000   0.93094390E+000   0.93094390E+000   0.14995970E-003   0.21772476E-002   0.21772476E-002   0.17691985E-013   0.13607797E+000   0.13607797E+000   0.11057491E-011   0.65246143E+004   0.40778839E+006   0.63255499E+004   0.39534687E+006   0.63255499E+004   0.62958880E+004   0.39349300E+006   0.62958880E+004   0.97705773E+000   0.99787082E+000   0.99319159E+000  -0.84160000E+003  -0.52600000E+005  -0.25907291E+003  -0.29842946E+003  -0.28409764E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80353649E+007   0.73651488E+001   0.36272101E+006  -0.53486346E+001   0.82721427E+000   0.36000000E+003   0.69050999E-014   0.00000000E+000   0.83629337E-014   0.23218606E-002   0.17652283E-006   0.22289803E-001   0.14659999E+002   0.10110344E+001   0.17931730E+002   0.13160771E+001   0.44031170E+000   0.60789266E-003   0.44615528E-004   0.14926738E-004   0.40252471E-002   0.31647514E-003   0.70614002E-004   0.00000000E+000   0.87382120E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44086497E+002   0.10500000E+002  -0.20882724E+003   0.18503323E+006   0.94908261E+002  -0.12486777E+004   0.93724811E-002  -0.21000000E+002   0.50000000E+002   0.27565803E+004   0.13892051E+002   0.28592663E+004   0.45918095E+001   0.14995400E-003   0.68908225E+003   0.15766962E+004   0.00000000E+000  -0.37172087E+004   0.38029617E+000   0.29933904E+000   0.78712084E+000
   0.10000000E+002   0.16000000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12414768E+002   0.97719109E+001   0.26428571E+001   0.00000000E+000   0.15538706E+003   0.12204071E+003   0.42025129E+002   0.33006459E+002   0.21761814E+003   0.21761814E+003   0.27647394E+003  -0.14704847E+001   0.50031767E+000  -0.97016705E+000   0.13384935E+002   0.93218422E+000   0.93218422E+000   0.93218422E+000   0.93218422E+000   0.93094003E+000   0.93094003E+000   0.14996035E-003   0.21772021E-002   0.21772021E-002   0.75832010E-014   0.13607513E+000   0.13607513E+000   0.47395006E-012   0.65245350E+004   0.40778344E+006   0.63254792E+004   0.39534245E+006   0.63254792E+004   0.62958422E+004   0.39349014E+006   0.62958422E+004   0.97705786E+000   0.99787089E+000   0.99319554E+000  -0.84159573E+003  -0.52599733E+005  -0.25907222E+003  -0.29842860E+003  -0.28409490E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80353569E+007   0.73651989E+001   0.36271905E+006  -0.53479290E+001   0.82732826E+000   0.36000000E+003   0.29609322E-014   0.00000000E+000   0.35858472E-014   0.23218695E-002   0.17623138E-006   0.22291365E-001   0.14659881E+002   0.10110263E+001   0.17935479E+002   0.13135372E+001   0.44011494E+000   0.60801630E-003   0.44529170E-004   0.14919984E-004   0.40261469E-002   0.31586894E-003   0.70583470E-004   0.00000000E+000   0.87382158E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44086667E+002   0.10500000E+002  -0.20881489E+003   0.18503077E+006   0.94906477E+002  -0.12486698E+004   0.93725216E-002  -0.21000000E+002   0.50000000E+002   0.27565770E+004   0.13892144E+002   0.28592653E+004   0.45918412E+001   0.14995465E-003   0.68908166E+003   0.15766944E+004   0.00000000E+000  -0.37172712E+004   0.38029284E+000   0.29933606E+000   0.78711989E+000
   0.11000000E+002   0.17600000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12414752E+002   0.97718949E+001   0.26428571E+001   0.00000000E+000   0.15538681E+003   0.12204052E+003   0.42025129E+002   0.33006459E+002   0.21761769E+003   0.21761769E+003   0.27647347E+003  -0.14705055E+001   0.50031432E+000  -0.97019115E+000   0.13384943E+002   0.93219770E+000   0.93219770E+000   0.93219770E+000   0.93219770E+000   0.93094111E+000   0.93094111E+000   0.14995984E-003   0.21772336E-002   0.21772336E-002   0.32504296E-014   0.13607710E+000   0.13607710E+000   0.20315185E-012   0.65245558E+004   0.40778474E+006   0.63254968E+004   0.39534355E+006   0.63254968E+004   0.62958524E+004   0.39349077E+006   0.62958524E+004   0.97705784E+000   0.99787083E+000   0.99319431E+000  -0.84159692E+003  -0.52599808E+005  -0.25907241E+003  -0.29842883E+003  -0.28409568E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80353574E+007   0.73651575E+001   0.36271737E+006  -0.53473116E+001   0.82727324E+000   0.36000000E+003   0.12704048E-014   0.00000000E+000   0.15382441E-014   0.23218603E-002   0.17627114E-006   0.22290651E-001   0.14659950E+002   0.10110310E+001   0.17932802E+002   0.13155295E+001   0.44027567E+000   0.60792456E-003   0.44596638E-004   0.14925408E-004   0.40254846E-002   0.31634321E-003   0.70608171E-004   0.00000000E+000   0.87382289E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44086506E+002   0.10500000E+002  -0.20877811E+003   0.18503295E+006   0.94907388E+002  -0.12486847E+004   0.93724902E-002  -0.21000000E+002   0.50000000E+002   0.27565789E+004   0.13892065E+002   0.28592665E+004   0.45918157E+001   0.14995414E-003   0.68908179E+003   0.15766947E+004   0.00000000E+000  -0.37172301E+004   0.38029362E+000   0.29933657E+000   0.78711962E+000
   0.12000000E+002   0.19200000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12414757E+002   0.97719002E+001   0.26428571E+001   0.00000000E+000   0.15538689E+003   0.12204058E+003   0.42025129E+002   0.33006459E+002   0.21761781E+003   0.21761781E+003   0.27647359E+003  -0.14704803E+001   0.50031433E+000  -0.97016600E+000   0.13384923E+002   0.93219760E+000   0.93219760E+000   0.93219760E+000   0.93219760E+000   0.93095115E+000   0.93095115E+000   0.14995999E-003   0.21772333E-002   0.21772333E-002   0.13932281E-014   0.13607708E+000   0.13607708E+000   0.87076759E-013   0.65245469E+004   0.40778418E+006   0.63254898E+004   0.39534311E+006   0.63254898E+004   0.62958505E+004   0.39349066E+006   0.62958505E+004   0.97705785E+000   0.99787086E+000   0.99319514E+000  -0.84159430E+003  -0.52599644E+005  -0.25907195E+003  -0.29842819E+003  -0.28409416E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80353650E+007   0.73651826E+001   0.36272021E+006  -0.53474615E+001   0.82722206E+000   0.36000000E+003   0.54577626E-015   0.00000000E+000   0.66058681E-015   0.23218676E-002   0.17577283E-006   0.22287529E-001   0.14660098E+002   0.10110413E+001   0.17934248E+002   0.13144136E+001   0.44018425E+000   0.60797390E-003   0.44558832E-004   0.14922317E-004   0.40258122E-002   0.31607511E-003   0.70593563E-004   0.00000000E+000   0.87381975E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44086570E+002   0.10500000E+002  -0.20878485E+003   0.18503167E+006   0.94907413E+002  -0.12486792E+004   0.93724994E-002  -0.21000000E+002   0.50000000E+002   0.27565783E+004   0.13892111E+002   0.28592664E+004   0.45918315E+001   0.14995429E-003   0.68908252E+003   0.15766919E+004   0.00000000E+000  -0.37172470E+004   0.38029341E+000   0.29933644E+000   0.78711971E+000
   0.13000000E+002   0.20800000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12414888E+002   0.97720311E+001   0.26428571E+001   0.00000000E+000   0.15538898E+003   0.12204222E+003   0.42025129E+002   0.33006459E+002   0.21761789E+003   0.21761789E+003   0.27647290E+003  -0.14704651E+001   0.50031410E+000  -0.97015097E+000   0.13385039E+002   0.93219304E+000   0.93219304E+000   0.93219304E+000   0.93219304E+000   0.93094110E+000   0.93094110E+000   0.14996162E-003   0.21772227E-002   0.21772227E-002   0.59717582E-015   0.13607642E+000   0.13607642E+000   0.37323489E-013   0.65245585E+004   0.40778491E+006   0.63255051E+004   0.39534407E+006   0.63255051E+004   0.62958766E+004   0.39349229E+006   0.62958766E+004   0.97705779E+000   0.99787086E+000   0.99319686E+000  -0.84159760E+003  -0.52599850E+005  -0.25907262E+003  -0.29842908E+003  -0.28409590E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80354071E+007   0.73651736E+001   0.36272177E+006  -0.53485504E+001   0.82715623E+000   0.36000000E+003   0.23517868E-015   0.00000000E+000   0.28438807E-015   0.23218755E-002   0.17642285E-006   0.22290472E-001   0.14659779E+002   0.10110192E+001   0.17933733E+002   0.13146926E+001   0.44020275E+000   0.60796458E-003   0.44568888E-004   0.14923144E-004   0.40257679E-002   0.31614781E-003   0.70597782E-004   0.00000000E+000   0.87382391E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44086990E+002   0.10500000E+002  -0.20880009E+003   0.18503184E+006   0.94907173E+002  -0.12486723E+004   0.93726014E-002  -0.21000000E+002   0.50000000E+002   0.27565764E+004   0.13892097E+002   0.28592652E+004   0.45918251E+001   0.14995593E-003   0.68908228E+003   0.15766951E+004   0.00000000E+000  -0.37172494E+004   0.38029328E+000   0.29933719E+000   0.78712195E+000
   0.14000000E+002   0.22400000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12414853E+002   0.97719960E+001   0.26428571E+001   0.00000000E+000   0.15538842E+003   0.12204178E+003   0.42025129E+002   0.33006459E+002   0.21761620E+003   0.21761620E+003   0.27647096E+003  -0.14705013E+001   0.50031130E+000  -0.97018996E+000   0.13385043E+002   0.93220520E+000   0.93220520E+000   0.93220520E+000   0.93220520E+000   0.93094234E+000   0.93094234E+000   0.14996004E-003   0.21772511E-002   0.21772511E-002   0.25596804E-015   0.13607819E+000   0.13607819E+000   0.15998003E-013   0.65246231E+004   0.40778895E+006   0.63255608E+004   0.39534755E+006   0.63255608E+004   0.62959051E+004   0.39349407E+006   0.62959051E+004   0.97705773E+000   0.99787087E+000   0.99319262E+000  -0.84160007E+003  -0.52600005E+005  -0.25907326E+003  -0.29842980E+003  -0.28409701E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80353931E+007   0.73651850E+001   0.36271896E+006  -0.53478214E+001   0.82723972E+000   0.36000000E+003   0.10204889E-015   0.00000000E+000   0.12314095E-015   0.23218804E-002   0.17664621E-006   0.22289666E-001   0.14659948E+002   0.10110309E+001   0.17934763E+002   0.13141119E+001   0.44015122E+000   0.60799733E-003   0.44549041E-004   0.14921344E-004   0.40259347E-002   0.31600308E-003   0.70588385E-004   0.00000000E+000   0.87382331E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44086616E+002   0.10500000E+002  -0.20877821E+003   0.18503269E+006   0.94908059E+002  -0.12486725E+004   0.93725022E-002  -0.21000000E+002   0.50000000E+002   0.27565821E+004   0.13892119E+002   0.28592687E+004   0.45918320E+001   0.14995434E-003   0.68908422E+003   0.15766946E+004   0.00000000E+000  -0.37172835E+004   0.38029623E+000   0.29933928E+000   0.78712135E+000
   0.15000000E+002   0.24000000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12414769E+002   0.97719116E+001   0.26428571E+001   0.00000000E+000   0.15538707E+003   0.12204072E+003   0.42025129E+002   0.33006459E+002   0.21761787E+003   0.21761787E+003   0.27647360E+003  -0.14705003E+001   0.50031785E+000  -0.97018244E+000   0.13384951E+002   0.93218631E+000   0.93218631E+000   0.93218631E+000   0.93218631E+000   0.93094728E+000   0.93094728E+000   0.14996017E-003   0.21772070E-002   0.21772070E-002   0.10971310E-015   0.13607544E+000   0.13607544E+000   0.68570685E-014   0.65245798E+004   0.40778624E+006   0.63255182E+004   0.39534489E+006   0.63255182E+004   0.62958689E+004   0.39349181E+006   0.62958689E+004   0.97705787E+000   0.99787083E+000   0.99319355E+000  -0.84160023E+003  -0.52600014E+005  -0.25907341E+003  -0.29843007E+003  -0.28409675E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80353681E+007   0.73651598E+001   0.36271981E+006  -0.53475844E+001   0.82729647E+000   0.36000000E+003   0.44984218E-016   0.00000000E+000   0.54025771E-016   0.23218662E-002   0.17606176E-006   0.22289345E-001   0.14660016E+002   0.10110356E+001   0.17932983E+002   0.13154144E+001   0.44026558E+000   0.60793171E-003   0.44592813E-004   0.14925091E-004   0.40255765E-002   0.31631958E-003   0.70607453E-004   0.00000000E+000   0.87382245E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44086655E+002   0.10500000E+002  -0.20877510E+003   0.18503346E+006   0.94906344E+002  -0.12486877E+004   0.93725104E-002  -0.21000000E+002   0.50000000E+002   0.27565809E+004   0.13892068E+002   0.28592683E+004   0.45918174E+001   0.14995447E-003   0.68908275E+003   0.15766973E+004   0.00000000E+000  -0.37172482E+004   0.38029331E+000   0.29933643E+000   0.78711990E+000
   0.16000000E+002   0.25600000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12414748E+002   0.97718905E+001   0.26428571E+001   0.00000000E+000   0.15538674E+003   0.12204046E+003   0.42025129E+002   0.33006459E+002   0.21761945E+003   0.21761945E+003   0.27647573E+003  -0.14704921E+001   0.50031441E+000  -0.97017766E+000   0.13384925E+002   0.93219576E+000   0.93219576E+000   0.93219576E+000   0.93219576E+000   0.93093876E+000   0.93093876E+000   0.14996100E-003   0.21772290E-002   0.21772290E-002   0.47026705E-016   0.13607681E+000   0.13607681E+000   0.29391691E-014   0.65245461E+004   0.40778413E+006   0.63254881E+004   0.39534301E+006   0.63254881E+004   0.62958428E+004   0.39349018E+006   0.62958428E+004   0.97705780E+000   0.99787085E+000   0.99319419E+000  -0.84159663E+003  -0.52599789E+005  -0.25907215E+003  -0.29842853E+003  -0.28409595E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80353454E+007   0.73651733E+001   0.36271946E+006  -0.53480209E+001   0.82725512E+000   0.36000000E+003   0.20525747E-016   0.00000000E+000   0.24400776E-016   0.23218652E-002   0.17665047E-006   0.22291424E-001   0.14659802E+002   0.10110208E+001   0.17933739E+002   0.13148892E+001   0.44022079E+000   0.60795605E-003   0.44574912E-004   0.14923541E-004   0.40256992E-002   0.31618957E-003   0.70599444E-004   0.00000000E+000   0.87382126E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44086795E+002   0.10500000E+002  -0.20876966E+003   0.18503212E+006   0.94907175E+002  -0.12486742E+004   0.93725625E-002  -0.21000000E+002   0.50000000E+002   0.27565777E+004   0.13892096E+002   0.28592651E+004   0.45918251E+001   0.14995530E-003   0.68908120E+003   0.15766948E+004   0.00000000E+000  -0.37172418E+004   0.38029055E+000   0.29933413E+000   0.78711954E+000
   0.17000000E+002   0.27200000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12414798E+002   0.97719408E+001   0.26428571E+001   0.00000000E+000   0.15538754E+003   0.12204109E+003   0.42025129E+002   0.33006459E+002   0.21761660E+003   0.21761660E+003   0.27647180E+003  -0.14704975E+001   0.50031555E+000  -0.97018197E+000   0.13384980E+002   0.93218792E+000   0.93218792E+000   0.93218792E+000   0.93218792E+000   0.93093651E+000   0.93093651E+000   0.14995964E-003   0.21772107E-002   0.21772107E-002   0.20156930E-016   0.13607567E+000   0.13607567E+000   0.12598081E-014   0.65245382E+004   0.40778364E+006   0.63254830E+004   0.39534269E+006   0.63254830E+004   0.62958510E+004   0.39349069E+006   0.62958510E+004   0.97705790E+000   0.99787086E+000   0.99319630E+000  -0.84159665E+003  -0.52599791E+005  -0.25907258E+003  -0.29842906E+003  -0.28409501E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80353770E+007   0.73651771E+001   0.36271600E+006  -0.53472718E+001   0.82735185E+000   0.36000000E+003   0.10041886E-016   0.00000000E+000   0.11702916E-016   0.23218635E-002   0.17664943E-006   0.22291934E-001   0.14659889E+002   0.10110268E+001   0.17934304E+002   0.13144168E+001   0.44018666E+000   0.60797834E-003   0.44559127E-004   0.14922461E-004   0.40258823E-002   0.31608039E-003   0.70594957E-004   0.00000000E+000   0.87382216E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44086471E+002   0.10500000E+002  -0.20879202E+003   0.18503176E+006   0.94906671E+002  -0.12486821E+004   0.93724776E-002  -0.21000000E+002   0.50000000E+002   0.27565777E+004   0.13892103E+002   0.28592664E+004   0.45918276E+001   0.14995394E-003   0.68908180E+003   0.15766954E+004   0.00000000E+000  -0.37172580E+004   0.38029554E+000   0.29933838E+000   0.78712041E+000
   0.18000000E+002   0.28800000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12414764E+002   0.97719066E+001   0.26428571E+001   0.00000000E+000   0.15538700E+003   0.12204066E+003   0.42025129E+002   0.33006459E+002   0.21761660E+003   0.21761660E+003   0.27647201E+003  -0.14704515E+001   0.50031491E+000  -0.97013656E+000   0.13384900E+002   0.93219765E+000   0.93219765E+000   0.93219765E+000   0.93219765E+000   0.93094535E+000   0.93094535E+000   0.14995923E-003   0.21772335E-002   0.21772335E-002   0.86399237E-017   0.13607709E+000   0.13607709E+000   0.53999523E-015   0.65245778E+004   0.40778611E+006   0.63255148E+004   0.39534467E+006   0.63255148E+004   0.62958556E+004   0.39349098E+006   0.62958556E+004   0.97705777E+000   0.99787083E+000   0.99319200E+000  -0.84159532E+003  -0.52599707E+005  -0.25907197E+003  -0.29842836E+003  -0.28409499E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80353378E+007   0.73651547E+001   0.36271900E+006  -0.53477738E+001   0.82722148E+000   0.36000000E+003   0.55482923E-017   0.00000000E+000   0.62602569E-017   0.23218532E-002   0.17606432E-006   0.22289441E-001   0.14660071E+002   0.10110394E+001   0.17932411E+002   0.13156810E+001   0.44028587E+000   0.60791204E-003   0.44601829E-004   0.14925772E-004   0.40254011E-002   0.31637998E-003   0.70609880E-004   0.00000000E+000   0.87381918E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44086376E+002   0.10500000E+002  -0.20875912E+003   0.18503195E+006   0.94907223E+002  -0.12486818E+004   0.93724520E-002  -0.21000000E+002   0.50000000E+002   0.27565806E+004   0.13892063E+002   0.28592669E+004   0.45918131E+001   0.14995354E-003   0.68907991E+003   0.15766959E+004   0.00000000E+000  -0.37172090E+004   0.38029553E+000   0.29933815E+000   0.78711982E+000
   0.19000000E+002   0.30400000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12414777E+002   0.97719196E+001   0.26428571E+001   0.00000000E+000   0.15538720E+003   0.12204082E+003   0.42025129E+002   0.33006459E+002   0.21761847E+003   0.21761847E+003   0.27647431E+003  -0.14705064E+001   0.50031200E+000  -0.97019444E+000   0.13384971E+002   0.93220202E+000   0.93220202E+000   0.93220202E+000   0.93220202E+000   0.93094410E+000   0.93094410E+000   0.14996068E-003   0.21772436E-002   0.21772436E-002   0.37033369E-017   0.13607773E+000   0.13607773E+000   0.23145855E-015   0.65245135E+004   0.40778209E+006   0.63254630E+004   0.39534144E+006   0.63254630E+004   0.62958430E+004   0.39349019E+006   0.62958430E+004   0.97705787E+000   0.99787089E+000   0.99319819E+000  -0.84159404E+003  -0.52599628E+005  -0.25907164E+003  -0.29842773E+003  -0.28409467E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80353873E+007   0.73651942E+001   0.36271934E+006  -0.53475336E+001   0.82716093E+000   0.36000000E+003   0.36221831E-017   0.00000000E+000   0.39273359E-017   0.23218793E-002   0.17653690E-006   0.22290044E-001   0.14659925E+002   0.10110293E+001   0.17935167E+002   0.13137711E+001   0.44013326E+000   0.60800625E-003   0.44537140E-004   0.14920618E-004   0.40260103E-002   0.31591997E-003   0.70585243E-004   0.00000000E+000   0.87382278E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44086722E+002   0.10500000E+002  -0.20877539E+003   0.18503152E+006   0.94907798E+002  -0.12486647E+004   0.93725424E-002  -0.21000000E+002   0.50000000E+002   0.27565745E+004   0.13892133E+002   0.28592641E+004   0.45918386E+001   0.14995498E-003   0.68908366E+003   0.15766890E+004   0.00000000E+000  -0.37172598E+004   0.38029226E+000   0.29933566E+000   0.78712004E+000
   0.20000000E+002   0.32000000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12414853E+002   0.97719956E+001   0.26428571E+001   0.00000000E+000   0.15538841E+003   0.12204177E+003   0.42025129E+002   0.33006459E+002   0.21761690E+003   0.21761690E+003   0.27647186E+003  -0.14704758E+001   0.50031426E+000  -0.97016150E+000   0.13385014E+002   0.93219623E+000   0.93219623E+000   0.93219623E+000   0.93219623E+000   0.93095212E+000   0.93095212E+000   0.14996051E-003   0.21772301E-002   0.21772301E-002   0.15873446E-017   0.13607688E+000   0.13607688E+000   0.99209038E-016   0.65246050E+004   0.40778781E+006   0.63255442E+004   0.39534652E+006   0.63255442E+004   0.62958960E+004   0.39349350E+006   0.62958960E+004   0.97705780E+000   0.99787087E+000   0.99319378E+000  -0.84160044E+003  -0.52600027E+005  -0.25907333E+003  -0.29842989E+003  -0.28409722E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80353988E+007   0.73651853E+001   0.36272431E+006  -0.53489061E+001   0.82718336E+000   0.36000000E+003   0.27965680E-017   0.00000000E+000   0.29273958E-017   0.23218873E-002   0.17582818E-006   0.22287309E-001   0.14660060E+002   0.10110386E+001   0.17934660E+002   0.13141743E+001   0.44016087E+000   0.60799381E-003   0.44551156E-004   0.14921670E-004   0.40259476E-002   0.31602094E-003   0.70590566E-004   0.00000000E+000   0.87382188E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44086749E+002   0.10500000E+002  -0.20879626E+003   0.18503281E+006   0.94907376E+002  -0.12486701E+004   0.93725321E-002  -0.21000000E+002   0.50000000E+002   0.27565810E+004   0.13892116E+002   0.28592683E+004   0.45918330E+001   0.14995482E-003   0.68908431E+003   0.15766949E+004   0.00000000E+000  -0.37172892E+004   0.38029500E+000   0.29933832E+000   0.78712135E+000
