BEGIN
Engine_Speed = 2500
AF_Ratio = 14.5
Cylinder_Head_T = 545
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 530
Liner_BDC_T = 432
Liner_TDC_T = 437
Piston_T = 525
Start_of_Combustion = -3
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.18254086E+001   0.75398003E+000   0.10714286E+001   0.12921478E+004   0.12921363E+004   0.31283293E+004  -0.10605664E+001   0.96407292E+000  -0.96493466E-001   0.13200267E+006   0.37027092E+003   0.52839122E-003   0.48139794E-003   0.77598723E-001   0.82368869E+000   0.82368869E+000   0.82452254E+000   0.82445551E+000   0.82445551E+000   0.15653030E+002   0.51777483E+002   0.10795193E+001   0.32730389E-004   0.32655714E-004   0.74966618E-007  -0.56185064E-006   0.54643002E-006   0.47441941E-003   0.56228036E-005  -0.78562021E+001  -0.30283000E+001  -0.22681027E+001  -0.25597994E+001   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.23012474E+003   0.57192320E+003   0.23224248E+007   0.58471788E+001   0.10078708E+004   0.23258424E+002   0.59897911E+005   0.00000000E+000   0.11379594E+001   0.31087730E+003   0.00000000E+000   0.00000000E+000   0.82452254E+000  -0.30000000E+001   0.50000000E+002   0.24866721E+004   0.00000000E+000   0.15684813E-010   0.95577886E-002   0.13529857E+001   0.34188551E-017   0.20833333E-008   0.29491342E-006   0.30880826E-015   0.20158346E-006   0.19031061E-004   0.67973033E+002   0.73345451E+000   0.26587065E+001   0.47913328E+001   0.15005986E+002   0.27703703E+002   0.31510565E+002  -0.87679379E+001   0.70792149E+003   0.77443882E-006  -0.12952138E+002   0.64047901E-001   0.26454575E-001   0.20321644E+007
   0.30000000E+001   0.49955721E-003   0.11143284E+002   0.10071855E+002   0.10714286E+001   0.22824200E+003   0.22824200E+003   0.25252204E+003  -0.10194283E+001   0.96530001E+000  -0.54128307E-001   0.13615455E+006   0.39384695E+003   0.51269709E-003   0.46749893E-003   0.75525565E-001   0.80310806E+000   0.80310806E+000   0.80065168E+000   0.80065168E+000   0.80065168E+000   0.13430773E+002   0.17091736E+002   0.92626017E+000   0.35293236E-004   0.35199734E-004   0.93501804E-007   0.13726575E-005   0.16322924E-004   0.51729927E-003   0.15128955E-004  -0.20957597E+003  -0.60123013E+002  -0.76112793E+002  -0.73340162E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27995988E+003   0.12921546E+004   0.45998909E+007   0.20919132E+002   0.24469008E+004   0.31189539E+002   0.17759830E+006   0.87230231E+001   0.13460821E+001   0.30146388E+003   0.00000000E+000   0.00000000E+000   0.80065168E+000  -0.30000000E+001   0.50000000E+002   0.26288638E+004   0.16425829E+002   0.94880403E+001   0.92038219E-001   0.39082907E+000   0.27626603E-004   0.26799036E-006   0.11379884E-005   0.25508861E-002   0.26507616E-004   0.75069180E-004   0.80910008E+002   0.73034205E+000   0.26509085E+001   0.47909357E+001   0.15006030E+002   0.27707290E+002   0.31518497E+002  -0.10283840E+002   0.73076875E+003   0.21395044E-005  -0.13961165E+002   0.36259155E+000   0.32772831E+000   0.20334662E+007
   0.40000000E+001   0.49955721E-003   0.11145349E+002   0.10073920E+002   0.10714286E+001   0.21116205E+003   0.21116205E+003   0.23362055E+003  -0.10378617E+001   0.96555117E+000  -0.72310542E-001   0.13608869E+006   0.39731954E+003   0.50847313E-003   0.46586554E-003   0.72134738E-001   0.79870594E+000   0.79870594E+000   0.79785429E+000   0.79785429E+000   0.79785429E+000   0.14294505E+002   0.13755917E+002   0.98582793E+000   0.32658203E-004   0.32624704E-004   0.33499293E-007   0.49831337E-006   0.15149765E-004   0.50483400E-003   0.11253120E-004  -0.21549351E+003  -0.62241142E+002  -0.78862813E+002  -0.74389556E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28024815E+003   0.13183901E+004   0.46408225E+007   0.20891238E+002   0.24989097E+004   0.31427057E+002   0.17944746E+006   0.88140502E+001   0.13117713E+001   0.35675575E+003   0.00000000E+000   0.00000000E+000   0.79785429E+000  -0.30000000E+001   0.50000000E+002   0.26889488E+004   0.16717547E+002   0.43005317E+001   0.76674643E+002   0.11300243E+001   0.12524551E-004   0.22330157E-003   0.32909992E-005   0.11532431E-002   0.22026140E-001   0.21649444E-003   0.84357003E+002   0.73732329E+000   0.26593821E+001   0.47933766E+001   0.15005711E+002   0.27703872E+002   0.31512522E+002  -0.96573357E+001   0.74205925E+003   0.24858129E-005  -0.12939838E+002   0.39191995E+000   0.35424376E+000   0.20485337E+007
   0.50000000E+001   0.49955721E-003   0.10806435E+002   0.97350060E+001   0.10714286E+001   0.21425180E+003   0.21425180E+003   0.23783221E+003  -0.10378631E+001   0.96500114E+000  -0.72861951E-001   0.13565695E+006   0.39296124E+003   0.51261098E-003   0.47151895E-003   0.68837574E-001   0.80741306E+000   0.80741306E+000   0.80753648E+000   0.80753648E+000   0.80753648E+000   0.14706458E+002   0.14188556E+002   0.10142385E+001   0.32128440E-004   0.32128581E-004  -0.14082923E-009  -0.38740333E-007   0.13586984E-004   0.49938638E-003   0.11214094E-004  -0.20943928E+003  -0.60071565E+002  -0.76070408E+002  -0.73297303E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27646921E+003   0.13011817E+004   0.44957830E+007   0.20553286E+002   0.24676217E+004   0.31226393E+002   0.16927258E+006   0.82670538E+001   0.12906379E+001   0.35724877E+003   0.00000000E+000   0.00000000E+000   0.80753648E+000  -0.30000000E+001   0.50000000E+002   0.26448313E+004   0.16666616E+002   0.57455297E+001   0.93174097E+001   0.85802970E+000   0.16169917E-004   0.26222429E-004   0.24147937E-005   0.14883781E-002   0.25856296E-002   0.15879828E-003   0.84547245E+002   0.73727458E+000   0.26592677E+001   0.47924373E+001   0.15005492E+002   0.27703206E+002   0.31515956E+002  -0.94584557E+001   0.73799691E+003   0.23233718E-005  -0.12743062E+002   0.38626803E+000   0.34797061E+000   0.20538972E+007
   0.60000000E+001   0.49955721E-003   0.10823185E+002   0.97517563E+001   0.10714286E+001   0.21651315E+003   0.21651315E+003   0.24030152E+003  -0.10379703E+001   0.96501382E+000  -0.72956464E-001   0.13533029E+006   0.39317625E+003   0.51219082E-003   0.47080489E-003   0.69360601E-001   0.80621410E+000   0.80621410E+000   0.80631355E+000   0.80631355E+000   0.80631355E+000   0.14515372E+002   0.14602393E+002   0.10010602E+001   0.32517870E-004   0.32518468E-004  -0.59852844E-009  -0.26390398E-007   0.13758875E-004   0.50293687E-003   0.11291053E-004  -0.20901424E+003  -0.59830427E+002  -0.75759248E+002  -0.73424563E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27615848E+003   0.12989472E+004   0.44909773E+007   0.20696097E+002   0.24543908E+004   0.31485676E+002   0.16872620E+006   0.87190301E+001   0.12959233E+001   0.35722099E+003   0.00000000E+000   0.00000000E+000   0.80631355E+000  -0.30000000E+001   0.50000000E+002   0.26298045E+004   0.16377237E+002   0.66303629E+001   0.28630784E+000   0.59057465E+000   0.18692252E-004   0.80715618E-006   0.16649421E-005   0.17267638E-002   0.79876088E-004   0.10988305E-003   0.83920581E+002   0.73727775E+000   0.26595148E+001   0.47923917E+001   0.15005767E+002   0.27703475E+002   0.31511226E+002  -0.95504861E+001   0.73760422E+003   0.22769288E-005  -0.12897702E+002   0.38223369E+000   0.34439491E+000   0.20526378E+007
   0.70000000E+001   0.49955721E-003   0.10871240E+002   0.97998115E+001   0.10714286E+001   0.21534868E+003   0.21534868E+003   0.23889308E+003  -0.10380361E+001   0.96500859E+000  -0.73027507E-001   0.13528073E+006   0.39310817E+003   0.51217420E-003   0.47085035E-003   0.69252429E-001   0.80631566E+000   0.80631566E+000   0.80639141E+000   0.80639141E+000   0.80639141E+000   0.14523577E+002   0.14496357E+002   0.10016260E+001   0.32486583E-004   0.32485274E-004   0.13083671E-008  -0.11872862E-007   0.13792580E-004   0.50288223E-003   0.11357728E-004  -0.21043584E+003  -0.60219250E+002  -0.76263095E+002  -0.73953493E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27636680E+003   0.13033984E+004   0.44984965E+007   0.20603318E+002   0.24596105E+004   0.31302711E+002   0.16942648E+006   0.83016501E+001   0.12972087E+001   0.35727995E+003   0.00000000E+000   0.00000000E+000   0.80639141E+000  -0.30000000E+001   0.50000000E+002   0.26335985E+004   0.16724128E+002   0.62426140E+001   0.46907844E+000   0.67352683E+000   0.17685840E-004   0.13289379E-005   0.19081571E-005   0.16328441E-002   0.13143519E-003   0.12586165E-003   0.83909479E+002   0.73727771E+000   0.26595446E+001   0.47923802E+001   0.15005612E+002   0.27701380E+002   0.31515545E+002  -0.95515172E+001   0.73759831E+003   0.22888865E-005  -0.12884537E+002   0.38430058E+000   0.34642536E+000   0.20516962E+007
   0.80000000E+001   0.49955721E-003   0.10868177E+002   0.97967481E+001   0.10714286E+001   0.21532365E+003   0.21532365E+003   0.23887268E+003  -0.10377324E+001   0.96498093E+000  -0.72751515E-001   0.13529270E+006   0.39298741E+003   0.51230648E-003   0.47099435E-003   0.69213956E-001   0.80655814E+000   0.80655814E+000   0.80663803E+000   0.80663803E+000   0.80663803E+000   0.14533789E+002   0.14494046E+002   0.10023303E+001   0.32473654E-004   0.32472304E-004   0.13502474E-008  -0.14914036E-007   0.13772040E-004   0.50285565E-003   0.11382610E-004  -0.21031832E+003  -0.60181357E+002  -0.76214044E+002  -0.73922917E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27633847E+003   0.13029815E+004   0.44967299E+007   0.20588081E+002   0.24589540E+004   0.31320072E+002   0.16926854E+006   0.82902945E+001   0.12965537E+001   0.35737231E+003   0.00000000E+000   0.00000000E+000   0.80663803E+000  -0.30000000E+001   0.50000000E+002   0.26329298E+004   0.16704822E+002   0.62359723E+001   0.45601286E+000   0.66843048E+000   0.17661501E-004   0.12915182E-005   0.18931267E-005   0.16303101E-002   0.12771181E-003   0.12484828E-003   0.83898491E+002   0.73728084E+000   0.26596721E+001   0.47923668E+001   0.15005549E+002   0.27701361E+002   0.31515202E+002  -0.95471881E+001   0.73745641E+003   0.22885499E-005  -0.12879392E+002   0.38434524E+000   0.34645494E+000   0.20520467E+007
   0.90000000E+001   0.49955721E-003   0.10870286E+002   0.97988575E+001   0.10714286E+001   0.21534867E+003   0.21534867E+003   0.23889536E+003  -0.10377541E+001   0.96499428E+000  -0.72759820E-001   0.13529080E+006   0.39300446E+003   0.51229185E-003   0.47096098E-003   0.69249069E-001   0.80650452E+000   0.80650452E+000   0.80658088E+000   0.80658088E+000   0.80658088E+000   0.14528422E+002   0.14502375E+002   0.10019601E+001   0.32483730E-004   0.32482239E-004   0.14915830E-008  -0.12975456E-007   0.13790470E-004   0.50296101E-003   0.11393879E-004  -0.21033141E+003  -0.60180886E+002  -0.76213373E+002  -0.73937150E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27634663E+003   0.13029524E+004   0.44969795E+007   0.20590878E+002   0.24585467E+004   0.31321456E+002   0.16930349E+006   0.82941497E+001   0.12970667E+001   0.35735239E+003   0.00000000E+000   0.00000000E+000   0.80658088E+000  -0.30000000E+001   0.50000000E+002   0.26326169E+004   0.16708795E+002   0.62537970E+001   0.44069447E+000   0.66200686E+000   0.17715798E-004   0.12484022E-005   0.18753374E-005   0.16354977E-002   0.12346154E-003   0.12368838E-003   0.83879334E+002   0.73728073E+000   0.26596724E+001   0.47923594E+001   0.15005564E+002   0.27701287E+002   0.31515165E+002  -0.95495248E+001   0.73745066E+003   0.22884121E-005  -0.12883333E+002   0.38430059E+000   0.34642205E+000   0.20518898E+007
   0.10000000E+002   0.49955721E-003   0.10871162E+002   0.97997335E+001   0.10714286E+001   0.21531900E+003   0.21531900E+003   0.23886034E+003  -0.10377331E+001   0.96499620E+000  -0.72736904E-001   0.13529884E+006   0.39302361E+003   0.51227842E-003   0.47093789E-003   0.69269675E-001   0.80646565E+000   0.80646565E+000   0.80654134E+000   0.80654134E+000   0.80654134E+000   0.14528369E+002   0.14498894E+002   0.10019565E+001   0.32481872E-004   0.32480306E-004   0.15666006E-008  -0.12643238E-007   0.13803233E-004   0.50294526E-003   0.11409400E-004  -0.21036362E+003  -0.60190082E+002  -0.76225292E+002  -0.73948248E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27635108E+003   0.13030585E+004   0.44971427E+007   0.20588219E+002   0.24587286E+004   0.31319651E+002   0.16930927E+006   0.82926030E+001   0.12973969E+001   0.35734671E+003   0.00000000E+000   0.00000000E+000   0.80654134E+000  -0.30000000E+001   0.50000000E+002   0.26327110E+004   0.16706068E+002   0.62421390E+001   0.44866293E+000   0.66491149E+000   0.17684354E-004   0.12710890E-005   0.18837341E-005   0.16326399E-002   0.12570862E-003   0.12424562E-003   0.83880464E+002   0.73728098E+000   0.26596830E+001   0.47923590E+001   0.15005555E+002   0.27701368E+002   0.31515212E+002  -0.95492591E+001   0.73747774E+003   0.22895480E-005  -0.12882566E+002   0.38435355E+000   0.34647284E+000   0.20519650E+007
   0.11000000E+002   0.49955721E-003   0.10870715E+002   0.97992867E+001   0.10714286E+001   0.21531452E+003   0.21531452E+003   0.23885645E+003  -0.10377346E+001   0.96499524E+000  -0.72739385E-001   0.13529870E+006   0.39302093E+003   0.51227786E-003   0.47093810E-003   0.69268937E-001   0.80646633E+000   0.80646633E+000   0.80654169E+000   0.80654169E+000   0.80654169E+000   0.14529275E+002   0.14498486E+002   0.10020190E+001   0.32479862E-004   0.32478345E-004   0.15162347E-008  -0.12446441E-007   0.13801939E-004   0.50293113E-003   0.11408571E-004  -0.21035434E+003  -0.60187615E+002  -0.76222125E+002  -0.73944603E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27634566E+003   0.13030418E+004   0.44969943E+007   0.20589513E+002   0.24587095E+004   0.31322132E+002   0.16930397E+006   0.82935147E+001   0.12973171E+001   0.35734837E+003   0.00000000E+000   0.00000000E+000   0.80654169E+000  -0.30000000E+001   0.50000000E+002   0.26326886E+004   0.16707297E+002   0.62407251E+001   0.44880740E+000   0.66516122E+000   0.17679542E-004   0.12714403E-005   0.18843557E-005   0.16322000E-002   0.12574370E-003   0.12428694E-003   0.83882431E+002   0.73728097E+000   0.26596837E+001   0.47923573E+001   0.15005559E+002   0.27701295E+002   0.31515149E+002  -0.95486835E+001   0.73747795E+003   0.22895816E-005  -0.12881788E+002   0.38436154E+000   0.34647848E+000   0.20519655E+007
   0.12000000E+002   0.49955721E-003   0.10870630E+002   0.97992016E+001   0.10714286E+001   0.21531647E+003   0.21531647E+003   0.23885882E+003  -0.10377386E+001   0.96499546E+000  -0.72743189E-001   0.13529754E+006   0.39301861E+003   0.51228283E-003   0.47094594E-003   0.69262805E-001   0.80648145E+000   0.80648145E+000   0.80655513E+000   0.80655513E+000   0.80655513E+000   0.14529499E+002   0.14499195E+002   0.10020344E+001   0.32479902E-004   0.32478360E-004   0.15422599E-008  -0.11489238E-007   0.13800393E-004   0.50293265E-003   0.11404604E-004  -0.21035519E+003  -0.60187242E+002  -0.76221653E+002  -0.73946294E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27634400E+003   0.13030416E+004   0.44969211E+007   0.20589654E+002   0.24586687E+004   0.31321853E+002   0.16929902E+006   0.82934194E+001   0.12972567E+001   0.35734853E+003   0.00000000E+000   0.00000000E+000   0.80655513E+000  -0.30000000E+001   0.50000000E+002   0.26326638E+004   0.16707267E+002   0.62423412E+001   0.44760026E+000   0.66457032E+000   0.17683967E-004   0.12680095E-005   0.18826654E-005   0.16325918E-002   0.12540312E-003   0.12417418E-003   0.83881767E+002   0.73728098E+000   0.26596845E+001   0.47923572E+001   0.15005558E+002   0.27701304E+002   0.31515156E+002  -0.95486374E+001   0.73747753E+003   0.22892963E-005  -0.12881794E+002   0.38435806E+000   0.34647505E+000   0.20519840E+007
   0.13000000E+002   0.49955721E-003   0.10870887E+002   0.97994586E+001   0.10714286E+001   0.21531479E+003   0.21531479E+003   0.23885634E+003  -0.10377320E+001   0.96499362E+000  -0.72738339E-001   0.13529673E+006   0.39301076E+003   0.51229103E-003   0.47096083E-003   0.69248534E-001   0.80650682E+000   0.80650682E+000   0.80658062E+000   0.80658062E+000   0.80658062E+000   0.14529728E+002   0.14499490E+002   0.10020502E+001   0.32480416E-004   0.32478901E-004   0.15156436E-008  -0.11569405E-007   0.13793148E-004   0.50294495E-003   0.11399705E-004  -0.21035621E+003  -0.60187487E+002  -0.76221962E+002  -0.73946757E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27634522E+003   0.13030413E+004   0.44969586E+007   0.20591682E+002   0.24586640E+004   0.31324717E+002   0.16930275E+006   0.82938628E+001   0.12970051E+001   0.35735158E+003   0.00000000E+000   0.00000000E+000   0.80658062E+000  -0.30000000E+001   0.50000000E+002   0.26326615E+004   0.16708848E+002   0.62430677E+001   0.44721293E+000   0.66437049E+000   0.17686489E-004   0.12669455E-005   0.18821486E-005   0.16327791E-002   0.12529439E-003   0.12413664E-003   0.83882116E+002   0.73728093E+000   0.26596820E+001   0.47923571E+001   0.15005562E+002   0.27701216E+002   0.31515082E+002  -0.95487830E+001   0.73746610E+003   0.22888177E-005  -0.12882009E+002   0.38436106E+000   0.34647865E+000   0.20519832E+007
   0.14000000E+002   0.49955721E-003   0.10871200E+002   0.97997712E+001   0.10714286E+001   0.21531530E+003   0.21531530E+003   0.23885615E+003  -0.10377280E+001   0.96499368E+000  -0.72734312E-001   0.13530254E+006   0.39301869E+003   0.51228409E-003   0.47095153E-003   0.69253122E-001   0.80648910E+000   0.80648910E+000   0.80656469E+000   0.80656469E+000   0.80656469E+000   0.14528987E+002   0.14499727E+002   0.10019991E+001   0.32481427E-004   0.32479927E-004   0.14996483E-008  -0.12592419E-007   0.13794945E-004   0.50295045E-003   0.11403472E-004  -0.21036203E+003  -0.60188907E+002  -0.76223788E+002  -0.73949335E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27634788E+003   0.13030522E+004   0.44970302E+007   0.20590534E+002   0.24586641E+004   0.31323658E+002   0.16930857E+006   0.82940535E+001   0.12970894E+001   0.35735166E+003   0.00000000E+000   0.00000000E+000   0.80656469E+000  -0.30000000E+001   0.50000000E+002   0.26326681E+004   0.16708210E+002   0.62440618E+001   0.44689522E+000   0.66418310E+000   0.17689869E-004   0.12660858E-005   0.18816778E-005   0.16331242E-002   0.12521191E-003   0.12410809E-003   0.83881208E+002   0.73728094E+000   0.26596823E+001   0.47923569E+001   0.15005561E+002   0.27701245E+002   0.31515110E+002  -0.95490724E+001   0.73746853E+003   0.22889031E-005  -0.12882416E+002   0.38436015E+000   0.34647892E+000   0.20519895E+007
   0.15000000E+002   0.49955721E-003   0.10870925E+002   0.97994961E+001   0.10714286E+001   0.21531678E+003   0.21531678E+003   0.23885845E+003  -0.10377325E+001   0.96499566E+000  -0.72736839E-001   0.13530244E+006   0.39302722E+003   0.51227424E-003   0.47093389E-003   0.69269861E-001   0.80645879E+000   0.80645879E+000   0.80653448E+000   0.80653448E+000   0.80653448E+000   0.14528711E+002   0.14499134E+002   0.10019801E+001   0.32480828E-004   0.32479287E-004   0.15412848E-008  -0.12661231E-007   0.13803404E-004   0.50293574E-003   0.11411436E-004  -0.21035984E+003  -0.60188705E+002  -0.76223535E+002  -0.73947604E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27634648E+003   0.13030535E+004   0.44970104E+007   0.20589340E+002   0.24586906E+004   0.31321853E+002   0.16930586E+006   0.82935203E+001   0.12973537E+001   0.35734941E+003   0.00000000E+000   0.00000000E+000   0.80653448E+000  -0.30000000E+001   0.50000000E+002   0.26326829E+004   0.16707197E+002   0.62425516E+001   0.44787921E+000   0.66469764E+000   0.17685094E-004   0.12688379E-005   0.18830826E-005   0.16327328E-002   0.12548788E-003   0.12420451E-003   0.83881082E+002   0.73728098E+000   0.26596851E+001   0.47923570E+001   0.15005558E+002   0.27701305E+002   0.31515156E+002  -0.95489266E+001   0.73748158E+003   0.22895000E-005  -0.12882162E+002   0.38435751E+000   0.34647558E+000   0.20519810E+007
   0.16000000E+002   0.49955721E-003   0.10870577E+002   0.97991482E+001   0.10714286E+001   0.21531550E+003   0.21531550E+003   0.23885787E+003  -0.10377341E+001   0.96499360E+000  -0.72740527E-001   0.13529823E+006   0.39301304E+003   0.51228757E-003   0.47095568E-003   0.69252385E-001   0.80649835E+000   0.80649835E+000   0.80657180E+000   0.80657180E+000   0.80657180E+000   0.14529936E+002   0.14498814E+002   0.10020646E+001   0.32479596E-004   0.32478070E-004   0.15258005E-008  -0.11359377E-007   0.13794540E-004   0.50293496E-003   0.11398561E-004  -0.21035108E+003  -0.60186575E+002  -0.76220782E+002  -0.73943724E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27634455E+003   0.13030314E+004   0.44969276E+007   0.20590033E+002   0.24586922E+004   0.31322851E+002   0.16929884E+006   0.82932470E+001   0.12971363E+001   0.35734901E+003   0.00000000E+000   0.00000000E+000   0.80657180E+000  -0.30000000E+001   0.50000000E+002   0.26326769E+004   0.16707556E+002   0.62413511E+001   0.44829258E+000   0.66493246E+000   0.17681066E-004   0.12699639E-005   0.18836810E-005   0.16322861E-002   0.12559349E-003   0.12423829E-003   0.83882164E+002   0.73728098E+000   0.26596850E+001   0.47923574E+001   0.15005559E+002   0.27701280E+002   0.31515131E+002  -0.95485836E+001   0.73746951E+003   0.22890296E-005  -0.12881679E+002   0.38435979E+000   0.34647642E+000   0.20519885E+007
   0.17000000E+002   0.49955721E-003   0.10871060E+002   0.97996312E+001   0.10714286E+001   0.21531580E+003   0.21531580E+003   0.23885704E+003  -0.10377343E+001   0.96499350E+000  -0.72740839E-001   0.13529623E+006   0.39301177E+003   0.51228686E-003   0.47095540E-003   0.69251292E-001   0.80649660E+000   0.80649660E+000   0.80657132E+000   0.80657132E+000   0.80657132E+000   0.14529262E+002   0.14499805E+002   0.10020181E+001   0.32481084E-004   0.32479572E-004   0.15118016E-008  -0.12081519E-007   0.13793612E-004   0.50294746E-003   0.11401427E-004  -0.21036009E+003  -0.60188269E+002  -0.76222973E+002  -0.73948852E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27634589E+003   0.13030495E+004   0.44969829E+007   0.20590638E+002   0.24586543E+004   0.31323324E+002   0.16930503E+006   0.82939071E+001   0.12970697E+001   0.35734769E+003   0.00000000E+000   0.00000000E+000   0.80657132E+000  -0.30000000E+001   0.50000000E+002   0.26326611E+004   0.16708129E+002   0.62442484E+001   0.44667157E+000   0.66408080E+000   0.17690145E-004   0.12654341E-005   0.18813611E-005   0.16331388E-002   0.12514663E-003   0.12408638E-003   0.83881162E+002   0.73728093E+000   0.26596824E+001   0.47923569E+001   0.15005561E+002   0.27701257E+002   0.31515118E+002  -0.95489559E+001   0.73746406E+003   0.22888436E-005  -0.12882275E+002   0.38435926E+000   0.34647763E+000   0.20519524E+007
   0.18000000E+002   0.49955721E-003   0.10871031E+002   0.97996020E+001   0.10714286E+001   0.21531641E+003   0.21531641E+003   0.23885779E+003  -0.10377284E+001   0.96499576E+000  -0.72732649E-001   0.13530227E+006   0.39302723E+003   0.51227422E-003   0.47093443E-003   0.69268699E-001   0.80645957E+000   0.80645957E+000   0.80653541E+000   0.80653541E+000   0.80653541E+000   0.14528611E+002   0.14499377E+002   0.10019732E+001   0.32481089E-004   0.32479552E-004   0.15366587E-008  -0.12750459E-007   0.13802838E-004   0.50293910E-003   0.11410438E-004  -0.21036131E+003  -0.60188944E+002  -0.76223847E+002  -0.73948518E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27634636E+003   0.13030570E+004   0.44970167E+007   0.20589708E+002   0.24586789E+004   0.31322374E+002   0.16930664E+006   0.82936406E+001   0.12973016E+001   0.35735167E+003   0.00000000E+000   0.00000000E+000   0.80653541E+000  -0.30000000E+001   0.50000000E+002   0.26326758E+004   0.16707483E+002   0.62430721E+001   0.44749648E+000   0.66449985E+000   0.17686760E-004   0.12677673E-005   0.18825426E-005   0.16328881E-002   0.12538212E-003   0.12416901E-003   0.83880822E+002   0.73728097E+000   0.26596838E+001   0.47923571E+001   0.15005559E+002   0.27701287E+002   0.31515143E+002  -0.95489889E+001   0.73748108E+003   0.22894256E-005  -0.12882267E+002   0.38435817E+000   0.34647654E+000   0.20519799E+007
   0.19000000E+002   0.49955721E-003   0.10870553E+002   0.97991246E+001   0.10714286E+001   0.21531632E+003   0.21531632E+003   0.23885884E+003  -0.10377368E+001   0.96499546E+000  -0.72741329E-001   0.13529762E+006   0.39301917E+003   0.51228131E-003   0.47094316E-003   0.69265542E-001   0.80647617E+000   0.80647617E+000   0.80655035E+000   0.80655035E+000   0.80655035E+000   0.14529526E+002   0.14498764E+002   0.10020363E+001   0.32479649E-004   0.32478107E-004   0.15418955E-008  -0.11784728E-007   0.13801239E-004   0.50292828E-003   0.11405918E-004  -0.21035281E+003  -0.60187021E+002  -0.76221364E+002  -0.73944424E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27634422E+003   0.13030381E+004   0.44969350E+007   0.20589677E+002   0.24586963E+004   0.31321942E+002   0.16930064E+006   0.82934535E+001   0.12972853E+001   0.35734917E+003   0.00000000E+000   0.00000000E+000   0.80655035E+000  -0.30000000E+001   0.50000000E+002   0.26326802E+004   0.16707295E+002   0.62412497E+001   0.44841784E+000   0.66499117E+000   0.17680736E-004   0.12703157E-005   0.18838428E-005   0.16322962E-002   0.12563141E-003   0.12425205E-003   0.83882151E+002   0.73728098E+000   0.26596847E+001   0.47923571E+001   0.15005558E+002   0.27701302E+002   0.31515154E+002  -0.95486005E+001   0.73747834E+003   0.22894438E-005  -0.12881694E+002   0.38435832E+000   0.34647502E+000   0.20519785E+007
   0.20000000E+002   0.49955721E-003   0.10870818E+002   0.97993892E+001   0.10714286E+001   0.21531491E+003   0.21531491E+003   0.23885663E+003  -0.10377359E+001   0.96499377E+000  -0.72742124E-001   0.13529694E+006   0.39301159E+003   0.51229021E-003   0.47095956E-003   0.69249580E-001   0.80650500E+000   0.80650500E+000   0.80657844E+000   0.80657844E+000   0.80657844E+000   0.14529774E+002   0.14499450E+002   0.10020534E+001   0.32480227E-004   0.32478708E-004   0.15182032E-008  -0.11362296E-007   0.13793356E-004   0.50294289E-003   0.11398376E-004  -0.21035496E+003  -0.60187191E+002  -0.76221584E+002  -0.73946188E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27634432E+003   0.13030400E+004   0.44969413E+007   0.20591495E+002   0.24586619E+004   0.31324428E+002   0.16930141E+006   0.82937908E+001   0.12970203E+001   0.35734911E+003   0.00000000E+000   0.00000000E+000   0.80657844E+000  -0.30000000E+001   0.50000000E+002   0.26326596E+004   0.16708696E+002   0.62429754E+001   0.44720676E+000   0.66437875E+000   0.17686102E-004   0.12669190E-005   0.18821587E-005   0.16327474E-002   0.12529208E-003   0.12413760E-003   0.83882077E+002   0.73728094E+000   0.26596825E+001   0.47923571E+001   0.15005562E+002   0.27701226E+002   0.31515089E+002  -0.95487249E+001   0.73746759E+003   0.22888546E-005  -0.12881932E+002   0.38436085E+000   0.34647822E+000   0.20519858E+007
