BEGIN
Engine_Speed = 2500
AF_Ratio = 14.5
Cylinder_Head_T = 545
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 530
Liner_BDC_T = 432
Liner_TDC_T = 437
Piston_T = 525
Start_of_Combustion = -3
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.15309890E+001   0.45956044E+000   0.10714286E+001   0.17152297E+003   0.16867402E+003   0.57141513E+003  -0.10259642E+001   0.94261990E+000  -0.83344312E-001   0.13660024E+006   0.37196771E+003   0.54228325E-003   0.51759871E-003   0.38911540E-001   0.89017603E+000   0.89017603E+000   0.88850595E+000   0.88645396E+000   0.88645396E+000   0.14444090E+003   0.12631678E+002   0.99614416E+001   0.35834636E-005   0.00000000E+000   0.36439894E-005  -0.26688330E-005   0.00000000E+000   0.57603468E-003   0.76938148E-006  -0.13951022E+002  -0.44560622E+001  -0.41302657E+001  -0.53646936E+001   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.22919099E+003   0.59447511E+003   0.23822254E+007   0.42851497E+001   0.95844145E+003   0.22861938E+002   0.56379287E+005  -0.16715424E+002   0.12774346E+001   0.31230573E+003   0.00000000E+000   0.00000000E+000   0.88850595E+000  -0.30000000E+001   0.50000000E+002   0.10683192E+004   0.18139867E+001   0.00000000E+000   0.00000000E+000   0.15681032E-021   0.00000000E+000   0.00000000E+000   0.20833333E-028   0.00000000E+000   0.00000000E+000   0.13279419E-026   0.10000000E+003   0.73022523E+000   0.26510907E+001   0.47898094E+001   0.15006081E+002   0.27707303E+002   0.31518506E+002   0.00000000E+000   0.79483302E+003   0.15515497E-005   0.00000000E+000   0.49064238E+000   0.14483099E+000   0.23177784E+007
   0.30000000E+001   0.49955721E-003   0.12197045E+002   0.11125617E+002   0.10714286E+001   0.21150368E+003   0.21150368E+003   0.23187209E+003  -0.10466017E+001   0.93482153E+000  -0.11178015E+000   0.13834127E+006   0.37750699E+003   0.54404800E-003   0.47784638E-003   0.10963002E+000   0.81158728E+000   0.81158728E+000   0.81837300E+000   0.81837300E+000   0.81837300E+000   0.14734198E+002   0.81656509E+002   0.10161516E+001   0.35797715E-004   0.35696402E-004   0.10131301E-006  -0.40104156E-005   0.14371616E-004   0.64595785E-003   0.22996281E-004  -0.20807271E+003  -0.60911123E+002  -0.76920995E+002  -0.70240593E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30964352E+003   0.12274121E+004   0.49125677E+007   0.21067261E+002   0.25391695E+004   0.31229778E+002   0.19288545E+006   0.85943413E+001   0.11647731E+001   0.28755913E+003   0.00000000E+000   0.00000000E+000   0.81837300E+000  -0.30000000E+001   0.50000000E+002   0.27123867E+004   0.16760042E+002   0.12890478E-012   0.64772875E-003   0.86250997E-001   0.41460507E-018   0.20833333E-008   0.27741486E-006   0.37781525E-016   0.20337218E-006   0.18060711E-004   0.66763869E+002   0.73727978E+000   0.26578405E+001   0.47928653E+001   0.15005683E+002   0.27702777E+002   0.31515841E+002  -0.10494742E+002   0.71381405E+003   0.71831583E-006  -0.14158156E+002   0.39128690E+000   0.35691498E+000   0.21093899E+007
   0.40000000E+001   0.49955721E-003   0.11381693E+002   0.10310265E+002   0.10714286E+001   0.23007725E+003   0.23007725E+003   0.25398656E+003  -0.10323903E+001   0.93804601E+000  -0.94344341E-001   0.13904461E+006   0.39648218E+003   0.52181806E-003   0.47751408E-003   0.72276698E-001   0.82344570E+000   0.82344570E+000   0.81780389E+000   0.81780389E+000   0.81780389E+000   0.13314777E+002   0.17039598E+002   0.91826046E+000   0.36338190E-004   0.36300385E-004   0.37804941E-007   0.32836038E-005   0.15395725E-004   0.52395841E-003   0.11305680E-004  -0.22064544E+003  -0.63684847E+002  -0.80714001E+002  -0.76246590E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28371707E+003   0.13268458E+004   0.47486809E+007   0.20910021E+002   0.25048383E+004   0.31386378E+002   0.18370137E+006   0.90290795E+001   0.13248185E+001   0.35749720E+003   0.00000000E+000   0.00000000E+000   0.81780389E+000  -0.30000000E+001   0.50000000E+002   0.26981039E+004   0.16631699E+002   0.11521292E+002   0.45797566E+000   0.47460133E+000   0.34340966E-004   0.13650662E-005   0.14146215E-005   0.30462807E-002   0.12971764E-003   0.89651577E-004   0.84505409E+002   0.73727247E+000   0.26590770E+001   0.47924808E+001   0.15005550E+002   0.27703516E+002   0.31513099E+002  -0.10672313E+002   0.73419321E+003   0.20898647E-005  -0.14397713E+002   0.35969928E+000   0.32583858E+000   0.20793205E+007
   0.50000000E+001   0.49955721E-003   0.11010093E+002   0.99386643E+001   0.10714286E+001   0.21812039E+003   0.21812039E+003   0.24163465E+003  -0.10388157E+001   0.93802774E+000  -0.10078795E+000   0.13882498E+006   0.39831532E+003   0.51753500E-003   0.47665126E-003   0.67326144E-001   0.81663094E+000   0.81663094E+000   0.81632621E+000   0.81632621E+000   0.81632621E+000   0.14332615E+002   0.13617733E+002   0.98845620E+000   0.33324986E-004   0.33298959E-004   0.26027254E-007   0.18457199E-006   0.12041637E-004   0.51338261E-003   0.10524692E-004  -0.21393700E+003  -0.61347969E+002  -0.77708181E+002  -0.74880851E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27938367E+003   0.13094096E+004   0.45869711E+007   0.20841943E+002   0.24747301E+004   0.31501782E+002   0.17232235E+006   0.85974936E+001   0.13048539E+001   0.35736704E+003   0.00000000E+000   0.00000000E+000   0.81632621E+000  -0.30000000E+001   0.50000000E+002   0.26512619E+004   0.16558802E+002   0.42940896E+001   0.90013598E+002   0.11878230E+001   0.12337882E-004   0.25862925E-003   0.34128820E-005   0.11213128E-002   0.25179767E-001   0.22159894E-003   0.85836898E+002   0.73728215E+000   0.26597262E+001   0.47923682E+001   0.15005751E+002   0.27704510E+002   0.31510658E+002  -0.97898938E+001   0.74366457E+003   0.23838280E-005  -0.13207266E+002   0.37941718E+000   0.34249484E+000   0.20917326E+007
   0.60000000E+001   0.49955721E-003   0.11000008E+002   0.99285792E+001   0.10714286E+001   0.21538058E+003   0.21538058E+003   0.23862307E+003  -0.10378398E+001   0.93768728E+000  -0.10015248E+000   0.13903627E+006   0.39658485E+003   0.51992076E-003   0.47935143E-003   0.66575534E-001   0.82081588E+000   0.82081588E+000   0.82095060E+000   0.82095060E+000   0.82095060E+000   0.14610762E+002   0.14203511E+002   0.10076387E+001   0.32876250E-004   0.32872411E-004   0.38388505E-008  -0.52830869E-007   0.11782764E-004   0.51070464E-003   0.10608597E-004  -0.21346270E+003  -0.61110743E+002  -0.77403206E+002  -0.74948747E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27892526E+003   0.13076960E+004   0.45739194E+007   0.20791932E+002   0.24637020E+004   0.31367578E+002   0.17174584E+006   0.85791785E+001   0.13031113E+001   0.35739123E+003   0.00000000E+000   0.00000000E+000   0.82095060E+000  -0.30000000E+001   0.50000000E+002   0.26381879E+004   0.16520011E+002   0.61547642E+001   0.69388729E+001   0.82633478E+000   0.17666073E-004   0.19916707E-004   0.23718359E-005   0.16031343E-002   0.19361336E-002   0.15377112E-003   0.85630920E+002   0.73727879E+000   0.26596075E+001   0.47923810E+001   0.15005793E+002   0.27702348E+002   0.31513521E+002  -0.96644889E+001   0.74218708E+003   0.22768044E-005  -0.13038086E+002   0.38424365E+000   0.34681734E+000   0.20933527E+007
   0.70000000E+001   0.49955721E-003   0.11014740E+002   0.99433114E+001   0.10714286E+001   0.21629050E+003   0.21629050E+003   0.23959661E+003  -0.10383351E+001   0.93774207E+000  -0.10059301E+000   0.13896995E+006   0.39690031E+003   0.51962776E-003   0.47902250E-003   0.66630042E-001   0.82033278E+000   0.82033278E+000   0.82038727E+000   0.82038727E+000   0.82038727E+000   0.14521438E+002   0.14525880E+002   0.10014785E+001   0.33059360E-004   0.33058677E-004   0.68234642E-009  -0.50981024E-009   0.11809728E-004   0.51180850E-003   0.10538653E-004  -0.21411951E+003  -0.61274189E+002  -0.77615507E+002  -0.75229813E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27894185E+003   0.13097354E+004   0.45755010E+007   0.20732033E+002   0.24654486E+004   0.31321510E+002   0.17213898E+006   0.85521824E+001   0.13022485E+001   0.35740653E+003   0.00000000E+000   0.00000000E+000   0.82038727E+000  -0.30000000E+001   0.50000000E+002   0.26392634E+004   0.16466970E+002   0.67394453E+001   0.37426155E+000   0.61914563E+000   0.19372992E-004   0.10758402E-005   0.17797760E-005   0.17579733E-002   0.10458063E-003   0.11538283E-003   0.85301396E+002   0.73728630E+000   0.26598914E+001   0.47923546E+001   0.15005826E+002   0.27701365E+002   0.31515060E+002  -0.97192512E+001   0.74217853E+003   0.22300056E-005  -0.13111964E+002   0.38262716E+000   0.34540815E+000   0.20936572E+007
   0.80000000E+001   0.49955721E-003   0.11018342E+002   0.99469134E+001   0.10714286E+001   0.21609995E+003   0.21609995E+003   0.23937709E+003  -0.10379439E+001   0.93769276E+000  -0.10025116E+000   0.13902439E+006   0.39671592E+003   0.51985102E-003   0.47924953E-003   0.66592959E-001   0.82068685E+000   0.82068685E+000   0.82077607E+000   0.82077607E+000   0.82077607E+000   0.14534587E+002   0.14494814E+002   0.10023853E+001   0.33041036E-004   0.33039963E-004   0.10728307E-008  -0.21086826E-007   0.11825737E-004   0.51166228E-003   0.10637022E-004  -0.21409686E+003  -0.61263546E+002  -0.77601444E+002  -0.75231866E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27897320E+003   0.13095088E+004   0.45758402E+007   0.20731511E+002   0.24647845E+004   0.31325212E+002   0.17216031E+006   0.85523110E+001   0.13034495E+001   0.35744361E+003   0.00000000E+000   0.00000000E+000   0.82077607E+000  -0.30000000E+001   0.50000000E+002   0.26386898E+004   0.16466694E+002   0.65573498E+001   0.47134578E+000   0.65758371E+000   0.18856374E-004   0.13554062E-005   0.18909536E-005   0.17106132E-002   0.13171978E-003   0.12255606E-003   0.85290266E+002   0.73728590E+000   0.26598885E+001   0.47923548E+001   0.15005826E+002   0.27701397E+002   0.31514967E+002  -0.97137492E+001   0.74193189E+003   0.22342028E-005  -0.13104541E+002   0.38296455E+000   0.34572490E+000   0.20945153E+007
   0.90000000E+001   0.49955721E-003   0.11020805E+002   0.99493764E+001   0.10714286E+001   0.21612910E+003   0.21612910E+003   0.23940362E+003  -0.10379353E+001   0.93768949E+000  -0.10024585E+000   0.13899405E+006   0.39666568E+003   0.51989167E-003   0.47927838E-003   0.66608801E-001   0.82074942E+000   0.82074942E+000   0.82082550E+000   0.82082550E+000   0.82082550E+000   0.14530485E+002   0.14503253E+002   0.10021024E+001   0.33052880E-004   0.33051650E-004   0.12295473E-008  -0.13577275E-007   0.11834880E-004   0.51179994E-003   0.10636558E-004  -0.21414589E+003  -0.61276505E+002  -0.77618129E+002  -0.75251253E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27899492E+003   0.13096133E+004   0.45764152E+007   0.20728286E+002   0.24649160E+004   0.31322104E+002   0.17220878E+006   0.85505414E+001   0.13035222E+001   0.35744644E+003   0.00000000E+000   0.00000000E+000   0.82082550E+000  -0.30000000E+001   0.50000000E+002   0.26387583E+004   0.16463441E+002   0.65733271E+001   0.45089184E+000   0.64979285E+000   0.18906999E-004   0.12969097E-005   0.18690129E-005   0.17150282E-002   0.12602199E-003   0.12112150E-003   0.85253198E+002   0.73728626E+000   0.26598983E+001   0.47923542E+001   0.15005827E+002   0.27701344E+002   0.31515047E+002  -0.97171851E+001   0.74186220E+003   0.22336897E-005  -0.13109177E+002   0.38291290E+000   0.34568659E+000   0.20942489E+007
   0.10000000E+002   0.49955721E-003   0.11021246E+002   0.99498178E+001   0.10714286E+001   0.21613717E+003   0.21613717E+003   0.23941152E+003  -0.10379230E+001   0.93769054E+000  -0.10023244E+000   0.13899839E+006   0.39666572E+003   0.51990081E-003   0.47928749E-003   0.66606432E-001   0.82076770E+000   0.82076770E+000   0.82084110E+000   0.82084110E+000   0.82084110E+000   0.14529466E+002   0.14500731E+002   0.10020322E+001   0.33055437E-004   0.33054130E-004   0.13066735E-008  -0.12050802E-007   0.11837161E-004   0.51182251E-003   0.10646478E-004  -0.21415428E+003  -0.61279214E+002  -0.77621634E+002  -0.75253433E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27899706E+003   0.13096416E+004   0.45765481E+007   0.20728655E+002   0.24649506E+004   0.31323564E+002   0.17221565E+006   0.85506881E+001   0.13037189E+001   0.35744436E+003   0.00000000E+000   0.00000000E+000   0.82084110E+000  -0.30000000E+001   0.50000000E+002   0.26387767E+004   0.16463821E+002   0.65647432E+001   0.45742724E+000   0.65189093E+000   0.18883147E-004   0.13157660E-005   0.18751308E-005   0.17128120E-002   0.12785034E-003   0.12151423E-003   0.85250340E+002   0.73728615E+000   0.26598942E+001   0.47923544E+001   0.15005827E+002   0.27701359E+002   0.31515011E+002  -0.97179143E+001   0.74185341E+003   0.22340133E-005  -0.13110160E+002   0.38289861E+000   0.34567519E+000   0.20942756E+007
   0.11000000E+002   0.49955721E-003   0.11021531E+002   0.99501024E+001   0.10714286E+001   0.21613321E+003   0.21613321E+003   0.23940647E+003  -0.10379257E+001   0.93769186E+000  -0.10023382E+000   0.13899899E+006   0.39665866E+003   0.51990737E-003   0.47930201E-003   0.66590051E-001   0.82079304E+000   0.82079304E+000   0.82086596E+000   0.82086596E+000   0.82086596E+000   0.14529747E+002   0.14499651E+002   0.10020515E+001   0.33055686E-004   0.33054370E-004   0.13158620E-008  -0.11820836E-007   0.11828736E-004   0.51183998E-003   0.10639843E-004  -0.21415659E+003  -0.61279822E+002  -0.77622400E+002  -0.75254372E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27900035E+003   0.13096401E+004   0.45766060E+007   0.20728876E+002   0.24649521E+004   0.31324047E+002   0.17221960E+006   0.85507446E+001   0.13035347E+001   0.35744842E+003   0.00000000E+000   0.00000000E+000   0.82086596E+000  -0.30000000E+001   0.50000000E+002   0.26387843E+004   0.16463987E+002   0.65622320E+001   0.45897218E+000   0.65251385E+000   0.18876463E-004   0.13202477E-005   0.18769763E-005   0.17121591E-002   0.12828232E-003   0.12163051E-003   0.85250199E+002   0.73728614E+000   0.26598939E+001   0.47923545E+001   0.15005827E+002   0.27701365E+002   0.31514999E+002  -0.97179847E+001   0.74184195E+003   0.22336481E-005  -0.13110255E+002   0.38290561E+000   0.34568247E+000   0.20942774E+007
   0.12000000E+002   0.49955721E-003   0.11021026E+002   0.99495979E+001   0.10714286E+001   0.21614904E+003   0.21614904E+003   0.23942518E+003  -0.10379132E+001   0.93768941E+000  -0.10022382E+000   0.13899996E+006   0.39667052E+003   0.51989316E-003   0.47927761E-003   0.66611027E-001   0.82074858E+000   0.82074858E+000   0.82082418E+000   0.82082418E+000   0.82082418E+000   0.14528609E+002   0.14499778E+002   0.10019730E+001   0.33056593E-004   0.33055266E-004   0.13268372E-008  -0.13393116E-007   0.11839040E-004   0.51182071E-003   0.10653875E-004  -0.21415092E+003  -0.61278779E+002  -0.77621083E+002  -0.75251060E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27899522E+003   0.13096412E+004   0.45765354E+007   0.20728119E+002   0.24649824E+004   0.31322827E+002   0.17221789E+006   0.85504718E+001   0.13038930E+001   0.35744780E+003   0.00000000E+000   0.00000000E+000   0.82082418E+000  -0.30000000E+001   0.50000000E+002   0.26387939E+004   0.16463384E+002   0.65638501E+001   0.45866560E+000   0.65236906E+000   0.18880161E-004   0.13192989E-005   0.18764646E-005   0.17125624E-002   0.12819522E-003   0.12160218E-003   0.85249105E+002   0.73728620E+000   0.26598960E+001   0.47923543E+001   0.15005827E+002   0.27701348E+002   0.31515030E+002  -0.97182481E+001   0.74185319E+003   0.22342718E-005  -0.13110611E+002   0.38287758E+000   0.34565546E+000   0.20942440E+007
   0.13000000E+002   0.49955721E-003   0.11020791E+002   0.99493628E+001   0.10714286E+001   0.21614276E+003   0.21614276E+003   0.23941878E+003  -0.10378985E+001   0.93768819E+000  -0.10021033E+000   0.13900615E+006   0.39667938E+003   0.51988639E-003   0.47926620E-003   0.66620815E-001   0.82073029E+000   0.82073029E+000   0.82080462E+000   0.82080462E+000   0.82080462E+000   0.14528993E+002   0.14498823E+002   0.10019995E+001   0.33054928E-004   0.33053583E-004   0.13442379E-008  -0.12659256E-007   0.11843098E-004   0.51180940E-003   0.10660038E-004  -0.21414735E+003  -0.61277556E+002  -0.77619507E+002  -0.75250283E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27899328E+003   0.13096311E+004   0.45764381E+007   0.20727924E+002   0.24649606E+004   0.31322431E+002   0.17221206E+006   0.85503961E+001   0.13040207E+001   0.35745080E+003   0.00000000E+000   0.00000000E+000   0.82080462E+000  -0.30000000E+001   0.50000000E+002   0.26387776E+004   0.16463216E+002   0.65605393E+001   0.46019946E+000   0.65315430E+000   0.18870191E-004   0.13236796E-005   0.18786789E-005   0.17117039E-002   0.12862433E-003   0.12174893E-003   0.85250005E+002   0.73728619E+000   0.26598964E+001   0.47923543E+001   0.15005827E+002   0.27701343E+002   0.31515040E+002  -0.97177535E+001   0.74186530E+003   0.22347090E-005  -0.13109943E+002   0.38288870E+000   0.34566470E+000   0.20942874E+007
   0.14000000E+002   0.49955721E-003   0.11021353E+002   0.99499246E+001   0.10714286E+001   0.21612633E+003   0.21612633E+003   0.23939927E+003  -0.10379134E+001   0.93769053E+000  -0.10022286E+000   0.13900429E+006   0.39666431E+003   0.51990177E-003   0.47929346E-003   0.66596425E-001   0.82077822E+000   0.82077822E+000   0.82085132E+000   0.82085132E+000   0.82085132E+000   0.14530183E+002   0.14499021E+002   0.10020816E+001   0.33054100E-004   0.33052797E-004   0.13030520E-008  -0.11904177E-007   0.11831341E-004   0.51182851E-003   0.10645838E-004  -0.21415205E+003  -0.61278474E+002  -0.77620669E+002  -0.75252903E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27899761E+003   0.13096305E+004   0.45765113E+007   0.20730119E+002   0.24649301E+004   0.31325913E+002   0.17221086E+006   0.85512273E+001   0.13036715E+001   0.35744849E+003   0.00000000E+000   0.00000000E+000   0.82085132E+000  -0.30000000E+001   0.50000000E+002   0.26387674E+004   0.16464993E+002   0.65603224E+001   0.45971524E+000   0.65289239E+000   0.18870633E-004   0.13223615E-005   0.18780316E-005   0.17116692E-002   0.12849063E-003   0.12170167E-003   0.85250503E+002   0.73728596E+000   0.26598877E+001   0.47923549E+001   0.15005827E+002   0.27701392E+002   0.31514951E+002  -0.97175223E+001   0.74185039E+003   0.22339288E-005  -0.13109631E+002   0.38291780E+000   0.34569288E+000   0.20943407E+007
   0.15000000E+002   0.49955721E-003   0.11021618E+002   0.99501890E+001   0.10714286E+001   0.21613356E+003   0.21613356E+003   0.23940665E+003  -0.10379259E+001   0.93769177E+000  -0.10023414E+000   0.13900483E+006   0.39666299E+003   0.51990927E-003   0.47930396E-003   0.66589120E-001   0.82079632E+000   0.82079632E+000   0.82086930E+000   0.82086930E+000   0.82086930E+000   0.14529671E+002   0.14500066E+002   0.10020463E+001   0.33055998E-004   0.33054677E-004   0.13208868E-008  -0.11906040E-007   0.11828730E-004   0.51184002E-003   0.10639571E-004  -0.21415793E+003  -0.61280296E+002  -0.77623013E+002  -0.75254619E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27900091E+003   0.13096446E+004   0.45766234E+007   0.20730016E+002   0.24649564E+004   0.31325793E+002   0.17221741E+006   0.85511871E+001   0.13035293E+001   0.35744778E+003   0.00000000E+000   0.00000000E+000   0.82086930E+000  -0.30000000E+001   0.50000000E+002   0.26387863E+004   0.16464904E+002   0.65638457E+001   0.45802959E+000   0.65207663E+000   0.18881270E-004   0.13175477E-005   0.18757349E-005   0.17125873E-002   0.12801940E-003   0.12154952E-003   0.85248953E+002   0.73728598E+000   0.26598886E+001   0.47923548E+001   0.15005827E+002   0.27701390E+002   0.31514954E+002  -0.97180751E+001   0.74184530E+003   0.22335650E-005  -0.13110377E+002   0.38290500E+000   0.34568221E+000   0.20943473E+007
   0.16000000E+002   0.49955721E-003   0.11021130E+002   0.99497018E+001   0.10714286E+001   0.21614793E+003   0.21614793E+003   0.23942371E+003  -0.10379112E+001   0.93769085E+000  -0.10022031E+000   0.13900254E+006   0.39667111E+003   0.51989530E-003   0.47928149E-003   0.66607137E-001   0.82075582E+000   0.82075582E+000   0.82083082E+000   0.82083082E+000   0.82083082E+000   0.14528663E+002   0.14499770E+002   0.10019767E+001   0.33056735E-004   0.33055404E-004   0.13310108E-008  -0.13068586E-007   0.11837726E-004   0.51182512E-003   0.10653395E-004  -0.21415231E+003  -0.61279177E+002  -0.77621590E+002  -0.75251546E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27899651E+003   0.13096427E+004   0.45765561E+007   0.20728511E+002   0.24649848E+004   0.31323508E+002   0.17221824E+006   0.85505947E+001   0.13038838E+001   0.35745025E+003   0.00000000E+000   0.00000000E+000   0.82083082E+000  -0.30000000E+001   0.50000000E+002   0.26387971E+004   0.16463680E+002   0.65637677E+001   0.45872706E+000   0.65240395E+000   0.18880121E-004   0.13194894E-005   0.18765846E-005   0.17125450E-002   0.12821270E-003   0.12160898E-003   0.85249348E+002   0.73728615E+000   0.26598949E+001   0.47923544E+001   0.15005827E+002   0.27701358E+002   0.31515013E+002  -0.97182888E+001   0.74185315E+003   0.22341518E-005  -0.13110666E+002   0.38287954E+000   0.34565758E+000   0.20942780E+007
   0.17000000E+002   0.49955721E-003   0.11021277E+002   0.99498488E+001   0.10714286E+001   0.21613470E+003   0.21613470E+003   0.23940872E+003  -0.10379231E+001   0.93768973E+000  -0.10023338E+000   0.13900060E+006   0.39666117E+003   0.51989907E-003   0.47929081E-003   0.66596550E-001   0.82077237E+000   0.82077237E+000   0.82084678E+000   0.82084678E+000   0.82084678E+000   0.14529641E+002   0.14498871E+002   0.10020442E+001   0.33055153E-004   0.33053851E-004   0.13014745E-008  -0.12673116E-007   0.11831301E-004   0.51183010E-003   0.10643982E-004  -0.21415232E+003  -0.61278697E+002  -0.77620952E+002  -0.75252669E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27899846E+003   0.13096311E+004   0.45765320E+007   0.20728179E+002   0.24649518E+004   0.31322801E+002   0.17221837E+006   0.85504920E+001   0.13036374E+001   0.35744906E+003   0.00000000E+000   0.00000000E+000   0.82084678E+000  -0.30000000E+001   0.50000000E+002   0.26387817E+004   0.16463429E+002   0.65605934E+001   0.46011262E+000   0.65308497E+000   0.18871269E-004   0.13234944E-005   0.18785712E-005   0.17117275E-002   0.12860077E-003   0.12173668E-003   0.85250011E+002   0.73728619E+000   0.26598961E+001   0.47923543E+001   0.15005827E+002   0.27701349E+002   0.31515031E+002  -0.97178323E+001   0.74184256E+003   0.22339430E-005  -0.13110050E+002   0.38290297E+000   0.34567923E+000   0.20942600E+007
   0.18000000E+002   0.49955721E-003   0.11021557E+002   0.99501289E+001   0.10714286E+001   0.21613366E+003   0.21613366E+003   0.23940691E+003  -0.10379134E+001   0.93769063E+000  -0.10022281E+000   0.13900814E+006   0.39666640E+003   0.51990795E-003   0.47930019E-003   0.66593727E-001   0.82078980E+000   0.82078980E+000   0.82086284E+000   0.82086284E+000   0.82086284E+000   0.14529624E+002   0.14499580E+002   0.10020430E+001   0.33055834E-004   0.33054494E-004   0.13399219E-008  -0.11922586E-007   0.11830554E-004   0.51183726E-003   0.10644520E-004  -0.21415619E+003  -0.61279875E+002  -0.77622466E+002  -0.75253847E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27900076E+003   0.13096396E+004   0.45766092E+007   0.20729893E+002   0.24649557E+004   0.31325538E+002   0.17221679E+006   0.85511374E+001   0.13037227E+001   0.35744780E+003   0.00000000E+000   0.00000000E+000   0.82086284E+000  -0.30000000E+001   0.50000000E+002   0.26387844E+004   0.16464812E+002   0.65627130E+001   0.45884299E+000   0.65243809E+000   0.18877897E-004   0.13198796E-005   0.18767633E-005   0.17122937E-002   0.12824690E-003   0.12161704E-003   0.85248351E+002   0.73728597E+000   0.26598888E+001   0.47923548E+001   0.15005827E+002   0.27701387E+002   0.31514961E+002  -0.97180212E+001   0.74184802E+003   0.22337840E-005  -0.13110304E+002   0.38290482E+000   0.34568184E+000   0.20943651E+007
   0.19000000E+002   0.49955721E-003   0.11021146E+002   0.99497170E+001   0.10714286E+001   0.21614592E+003   0.21614592E+003   0.23942144E+003  -0.10379209E+001   0.93768934E+000  -0.10023157E+000   0.13900002E+006   0.39666826E+003   0.51989681E-003   0.47928353E-003   0.66606256E-001   0.82075956E+000   0.82075956E+000   0.82083432E+000   0.82083432E+000   0.82083432E+000   0.14528841E+002   0.14499666E+002   0.10019890E+001   0.33056473E-004   0.33055141E-004   0.13312460E-008  -0.12917405E-007   0.11837100E-004   0.51182582E-003   0.10650484E-004  -0.21415283E+003  -0.61279214E+002  -0.77621637E+002  -0.75251974E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27899670E+003   0.13096426E+004   0.45765592E+007   0.20728221E+002   0.24649775E+004   0.31322894E+002   0.17221864E+006   0.85505229E+001   0.13038391E+001   0.35744919E+003   0.00000000E+000   0.00000000E+000   0.82083432E+000  -0.30000000E+001   0.50000000E+002   0.26387932E+004   0.16463491E+002   0.65633857E+001   0.45882140E+000   0.65245299E+000   0.18879051E-004   0.13197628E-005   0.18767285E-005   0.17124437E-002   0.12823895E-003   0.12161800E-003   0.85249464E+002   0.73728618E+000   0.26598956E+001   0.47923543E+001   0.15005827E+002   0.27701350E+002   0.31515028E+002  -0.97182116E+001   0.74185123E+003   0.22341438E-005  -0.13110561E+002   0.38288311E+000   0.34566085E+000   0.20942555E+007
   0.20000000E+002   0.49955721E-003   0.11020843E+002   0.99494143E+001   0.10714286E+001   0.21614427E+003   0.21614427E+003   0.23942032E+003  -0.10379072E+001   0.93768906E+000  -0.10021811E+000   0.13900833E+006   0.39667804E+003   0.51988715E-003   0.47926927E-003   0.66615861E-001   0.82073466E+000   0.82073466E+000   0.82080989E+000   0.82080989E+000   0.82080989E+000   0.14528916E+002   0.14499006E+002   0.10019942E+001   0.33055312E-004   0.33053992E-004   0.13204536E-008  -0.13163256E-007   0.11840784E-004   0.51181293E-003   0.10657538E-004  -0.21414752E+003  -0.61277668E+002  -0.77619642E+002  -0.75250212E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27899463E+003   0.13096287E+004   0.45764524E+007   0.20727943E+002   0.24649666E+004   0.31322472E+002   0.17221390E+006   0.85504017E+001   0.13039764E+001   0.35745149E+003   0.00000000E+000   0.00000000E+000   0.82080989E+000  -0.30000000E+001   0.50000000E+002   0.26387828E+004   0.16463219E+002   0.65612764E+001   0.45989771E+000   0.65299634E+000   0.18872409E-004   0.13228185E-005   0.18782343E-005   0.17118943E-002   0.12853985E-003   0.12171935E-003   0.85249951E+002   0.73728619E+000   0.26598968E+001   0.47923543E+001   0.15005827E+002   0.27701344E+002   0.31515039E+002  -0.97178735E+001   0.74185987E+003   0.22345198E-005  -0.13110105E+002   0.38288603E+000   0.34566247E+000   0.20942918E+007
