BEGIN
Engine_Speed = 2000
AF_Ratio = 14.5
Cylinder_Head_T = 535
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 525
Liner_BDC_T = 430
Liner_TDC_T = 435
Piston_T = 520
Start_of_Combustion = -2
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.18631730E+001   0.94888728E+000   0.91428571E+000   0.12166056E+004   0.12166056E+004   0.23888471E+004  -0.10270200E+001   0.97913205E+000  -0.47887983E-001   0.13317573E+006   0.37511013E+003   0.52664058E-003   0.47113746E-003   0.94411808E-001   0.80954667E+000   0.80954667E+000   0.80688312E+000   0.80688312E+000   0.80688312E+000   0.16087360E+002   0.45856778E+002   0.11094731E+001   0.31454712E-004   0.31342520E-004   0.11219198E-006   0.14780784E-005   0.92381606E-005   0.46106239E-003   0.60033635E-005  -0.12668404E+002  -0.43249849E+001  -0.43100502E+001  -0.40333684E+001   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.19296335E+003   0.58406536E+003   0.22930771E+007   0.38624389E+001   0.10232766E+004   0.24153257E+002   0.48230265E+005  -0.16834788E+002   0.11134896E+001   0.35224010E+003   0.00000000E+000   0.00000000E+000   0.80688312E+000  -0.20000000E+001   0.50000000E+002   0.24509651E+004   0.00000000E+000   0.29461903E-010   0.75945604E-002   0.11391556E+001   0.64655714E-017   0.16666667E-008   0.24999376E-006   0.74401997E-015   0.20545388E-006   0.20552616E-004   0.73637259E+002   0.17337624E+001   0.36561997E+001   0.57928143E+001   0.16005517E+002   0.28700756E+002   0.32515161E+002  -0.84153503E+001   0.71720789E+003   0.10588739E-005  -0.12431289E+002   0.68024200E-001   0.34643749E-001   0.20603695E+007
   0.30000000E+001   0.49955721E-003   0.10709140E+002   0.97948543E+001   0.91428571E+000   0.23382429E+003   0.23382429E+003   0.25565026E+003  -0.10160432E+001   0.97870582E+000  -0.37337372E-001   0.13383486E+006   0.39807997E+003   0.49953904E-003   0.44709467E-003   0.92473942E-001   0.76594259E+000   0.76594259E+000   0.76570677E+000   0.76570677E+000   0.76570677E+000   0.13078272E+002   0.17042054E+002   0.90194981E+000   0.34747771E-004   0.34789314E-004  -0.41542834E-007   0.21758795E-006   0.24284321E-004   0.50586732E-003   0.18281736E-004  -0.22051047E+003  -0.63750084E+002  -0.81236420E+002  -0.75523965E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23839448E+003   0.12848336E+004   0.43824560E+007   0.21567855E+002   0.23962950E+004   0.32351783E+002   0.16314571E+006   0.97568870E+001   0.14973126E+001   0.35588353E+003   0.00000000E+000   0.00000000E+000   0.76570677E+000  -0.20000000E+001   0.50000000E+002   0.25883846E+004   0.16946172E+002   0.88616652E+001   0.47428801E-001   0.39071040E+000   0.20074503E-004   0.10744139E-006   0.88508389E-006   0.24243346E-002   0.13899760E-004   0.76364667E-004   0.85226562E+002   0.17297326E+001   0.36565586E+001   0.57905776E+001   0.16005810E+002   0.28701685E+002   0.32513941E+002  -0.10140152E+002   0.73485549E+003   0.25595015E-005  -0.13798381E+002   0.35393509E+000   0.32371812E+000   0.20044732E+007
   0.40000000E+001   0.49955721E-003   0.10544183E+002   0.96298976E+001   0.91428571E+000   0.21396369E+003   0.21396369E+003   0.23427792E+003  -0.10335705E+001   0.97873224E+000  -0.54838289E-001   0.13280734E+006   0.39436569E+003   0.49919844E-003   0.45522835E-003   0.76695824E-001   0.78052250E+000   0.78052250E+000   0.77963674E+000   0.77963674E+000   0.77963674E+000   0.14568323E+002   0.13486351E+002   0.10047119E+001   0.31306589E-004   0.31283857E-004   0.22732561E-007   0.52239458E-006   0.16685215E-004   0.48979443E-003   0.89182582E-005  -0.22549652E+003  -0.65684538E+002  -0.83746297E+002  -0.76065687E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23896349E+003   0.13061326E+004   0.43679146E+007   0.21735640E+002   0.24534766E+004   0.32149289E+002   0.16524098E+006   0.92805198E+001   0.13792563E+001   0.35019345E+003   0.00000000E+000   0.00000000E+000   0.77963674E+000  -0.20000000E+001   0.50000000E+002   0.26617609E+004   0.17212634E+002   0.29711399E+001   0.10782719E+003   0.13103884E+001   0.66172303E-005   0.24014937E-003   0.29184563E-005   0.77697558E-003   0.30206505E-001   0.24481869E-003   0.87584915E+002   0.17356386E+001   0.36571028E+001   0.57933311E+001   0.16005570E+002   0.28701181E+002   0.32513097E+002  -0.92868560E+001   0.73908845E+003   0.26431819E-005  -0.12408022E+002   0.38678816E+000   0.35324977E+000   0.20148090E+007
   0.50000000E+001   0.49955721E-003   0.10344083E+002   0.94297975E+001   0.91428571E+000   0.21875810E+003   0.21875810E+003   0.23996825E+003  -0.10322907E+001   0.97863072E+000  -0.53659965E-001   0.13301140E+006   0.39328576E+003   0.50184395E-003   0.45751851E-003   0.76994980E-001   0.78353326E+000   0.78353326E+000   0.78355893E+000   0.78355893E+000   0.78355893E+000   0.14597862E+002   0.14364868E+002   0.10067491E+001   0.31400668E-004   0.31395005E-004   0.56631021E-008   0.37273891E-008   0.17525823E-004   0.48575497E-003   0.94954176E-005  -0.22349087E+003  -0.64424082E+002  -0.82135258E+002  -0.76931535E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23495694E+003   0.13041564E+004   0.42339348E+007   0.21642000E+002   0.24363279E+004   0.31999189E+002   0.15580845E+006   0.97908729E+001   0.14159315E+001   0.35088814E+003   0.00000000E+000   0.00000000E+000   0.78355893E+000  -0.20000000E+001   0.50000000E+002   0.26176781E+004   0.17361866E+002   0.60553958E+001   0.41411942E+000   0.73432762E+000   0.13206155E-004   0.90314910E-006   0.16014881E-005   0.15690502E-002   0.11494969E-003   0.13593911E-003   0.86849841E+002   0.17361586E+001   0.36573424E+001   0.57917562E+001   0.16005782E+002   0.28704742E+002   0.32510426E+002  -0.92272967E+001   0.73749601E+003   0.25148442E-005  -0.12452106E+002   0.37831112E+000   0.34487321E+000   0.20200428E+007
   0.60000000E+001   0.49955721E-003   0.10367843E+002   0.94535576E+001   0.91428571E+000   0.21930618E+003   0.21930618E+003   0.24051602E+003  -0.10324540E+001   0.97858879E+000  -0.53865195E-001   0.13279560E+006   0.39343082E+003   0.50161235E-003   0.45691306E-003   0.77755314E-001   0.78236282E+000   0.78236282E+000   0.78252203E+000   0.78252203E+000   0.78252203E+000   0.14511698E+002   0.14537318E+002   0.10008068E+001   0.31551646E-004   0.31552945E-004  -0.12990046E-008  -0.62137504E-007   0.17772644E-004   0.48801649E-003   0.97112927E-005  -0.22315807E+003  -0.64303529E+002  -0.81976674E+002  -0.76877870E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23523622E+003   0.13017591E+004   0.42421034E+007   0.21281789E+002   0.24293301E+004   0.32006402E+002   0.15602910E+006   0.94790862E+001   0.14249111E+001   0.35082286E+003   0.00000000E+000   0.00000000E+000   0.78252203E+000  -0.20000000E+001   0.50000000E+002   0.26107345E+004   0.17034858E+002   0.60950744E+001   0.28040619E+000   0.67532336E+000   0.13326183E-004   0.61307606E-006   0.14765173E-005   0.15858813E-002   0.78156876E-004   0.12553468E-003   0.86673785E+002   0.17361655E+001   0.36574309E+001   0.57917311E+001   0.16005802E+002   0.28704007E+002   0.32510564E+002  -0.92725378E+001   0.73746575E+003   0.25102742E-005  -0.12514750E+002   0.37736566E+000   0.34408777E+000   0.20173559E+007
   0.70000000E+001   0.49955721E-003   0.10379937E+002   0.94656511E+001   0.91428571E+000   0.21882579E+003   0.21882579E+003   0.23996214E+003  -0.10324816E+001   0.97858414E+000  -0.53897495E-001   0.13284445E+006   0.39330913E+003   0.50179294E-003   0.45717287E-003   0.77571336E-001   0.78292044E+000   0.78292044E+000   0.78296697E+000   0.78296697E+000   0.78296697E+000   0.14531834E+002   0.14490213E+002   0.10021955E+001   0.31519256E-004   0.31517618E-004   0.16373836E-008  -0.25449038E-008   0.17730751E-004   0.48809920E-003   0.96106722E-005  -0.22347679E+003  -0.64402478E+002  -0.82104844E+002  -0.76969470E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23529856E+003   0.13027486E+004   0.42442361E+007   0.21556162E+002   0.24308151E+004   0.32276247E+002   0.15625600E+006   0.97805725E+001   0.14240129E+001   0.35076756E+003   0.00000000E+000   0.00000000E+000   0.78296697E+000  -0.20000000E+001   0.50000000E+002   0.26118204E+004   0.17315853E+002   0.58939119E+001   0.35864638E+000   0.72294772E+000   0.12902849E-004   0.78514239E-006   0.15826645E-005   0.15342444E-002   0.10001042E-003   0.13444915E-003   0.86689385E+002   0.17359850E+001   0.36571254E+001   0.57918294E+001   0.16005734E+002   0.28701735E+002   0.32515324E+002  -0.92670808E+001   0.73732631E+003   0.25128698E-005  -0.12500738E+002   0.37819408E+000   0.34488199E+000   0.20171298E+007
   0.80000000E+001   0.49955721E-003   0.10384072E+002   0.94697861E+001   0.91428571E+000   0.21881276E+003   0.21881276E+003   0.23993862E+003  -0.10323069E+001   0.97858594E+000  -0.53720997E-001   0.13286295E+006   0.39352040E+003   0.50156868E-003   0.45678593E-003   0.77926659E-001   0.78220861E+000   0.78220861E+000   0.78230430E+000   0.78230430E+000   0.78230430E+000   0.14514788E+002   0.14502192E+002   0.10010199E+001   0.31529934E-004   0.31529079E-004   0.85568705E-009  -0.30635418E-007   0.17898015E-004   0.48806939E-003   0.97670611E-005  -0.22356060E+003  -0.64414243E+002  -0.82120427E+002  -0.77025931E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23525624E+003   0.13030354E+004   0.42438637E+007   0.21616261E+002   0.24304251E+004   0.32357343E+002   0.15613915E+006   0.97945296E+001   0.14265779E+001   0.35078887E+003   0.00000000E+000   0.00000000E+000   0.78230430E+000  -0.20000000E+001   0.50000000E+002   0.26111605E+004   0.17356566E+002   0.59279811E+001   0.33591140E+000   0.70884646E+000   0.12983102E-004   0.73569261E-006   0.15524722E-005   0.15453033E-002   0.93803618E-004   0.13201381E-003   0.86670876E+002   0.17359459E+001   0.36571201E+001   0.57917979E+001   0.16005780E+002   0.28703875E+002   0.32513720E+002  -0.92692568E+001   0.73753879E+003   0.25212960E-005  -0.12505284E+002   0.37821661E+000   0.34491579E+000   0.20167549E+007
   0.90000000E+001   0.49955721E-003   0.10376545E+002   0.94622595E+001   0.91428571E+000   0.21879496E+003   0.21879496E+003   0.23993590E+003  -0.10322880E+001   0.97858801E+000  -0.53700013E-001   0.13287592E+006   0.39355716E+003   0.50153575E-003   0.45672083E-003   0.78002712E-001   0.78211685E+000   0.78211685E+000   0.78219280E+000   0.78219280E+000   0.78219280E+000   0.14524253E+002   0.14489673E+002   0.10016726E+001   0.31504517E-004   0.31502773E-004   0.17441891E-008  -0.15387981E-007   0.17934865E-004   0.48777234E-003   0.97756615E-005  -0.22341861E+003  -0.64383241E+002  -0.82080402E+002  -0.76954965E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23521687E+003   0.13027899E+004   0.42426598E+007   0.21629211E+002   0.24304362E+004   0.32369409E+002   0.15602405E+006   0.98012928E+001   0.14271727E+001   0.35079458E+003   0.00000000E+000   0.00000000E+000   0.78219280E+000  -0.20000000E+001   0.50000000E+002   0.26112450E+004   0.17367690E+002   0.58812198E+001   0.35385423E+000   0.72077894E+000   0.12870450E-004   0.77437395E-006   0.15773513E-005   0.15318735E-002   0.98734246E-004   0.13412751E-003   0.86689263E+002   0.17359631E+001   0.36571462E+001   0.57917746E+001   0.16005789E+002   0.28704137E+002   0.32513263E+002  -0.92624861E+001   0.73765324E+003   0.25256353E-005  -0.12494850E+002   0.37824739E+000   0.34491971E+000   0.20170699E+007
   0.10000000E+002   0.49955721E-003   0.10375503E+002   0.94612177E+001   0.91428571E+000   0.21878172E+003   0.21878172E+003   0.23992371E+003  -0.10322800E+001   0.97858911E+000  -0.53690848E-001   0.13287955E+006   0.39358754E+003   0.50149635E-003   0.45667086E-003   0.78031484E-001   0.78203329E+000   0.78203329E+000   0.78210723E+000   0.78210723E+000   0.78210723E+000   0.14525000E+002   0.14495765E+002   0.10017242E+001   0.31499448E-004   0.31497905E-004   0.15431973E-008  -0.14052960E-007   0.17950486E-004   0.48770823E-003   0.97936622E-005  -0.22342265E+003  -0.64377501E+002  -0.82073168E+002  -0.76971982E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23518367E+003   0.13028310E+004   0.42415733E+007   0.21632756E+002   0.24303958E+004   0.32372229E+002   0.15594218E+006   0.98025857E+001   0.14279933E+001   0.35079624E+003   0.00000000E+000   0.00000000E+000   0.78210723E+000  -0.20000000E+001   0.50000000E+002   0.26109334E+004   0.17370501E+002   0.58960066E+001   0.34413250E+000   0.71428043E+000   0.12901389E-004   0.75301601E-006   0.15629579E-005   0.15358402E-002   0.96028840E-004   0.13292819E-003   0.86694983E+002   0.17359673E+001   0.36571499E+001   0.57917716E+001   0.16005791E+002   0.28704199E+002   0.32513147E+002  -0.92605082E+001   0.73767980E+003   0.25253740E-005  -0.12492919E+002   0.37827027E+000   0.34493723E+000   0.20169796E+007
   0.11000000E+002   0.49955721E-003   0.10374105E+002   0.94598196E+001   0.91428571E+000   0.21878766E+003   0.21878766E+003   0.23993335E+003  -0.10322778E+001   0.97858917E+000  -0.53688649E-001   0.13287920E+006   0.39358952E+003   0.50149553E-003   0.45667075E-003   0.78031409E-001   0.78203778E+000   0.78203778E+000   0.78210704E+000   0.78210704E+000   0.78210704E+000   0.14526560E+002   0.14497360E+002   0.10018317E+001   0.31496059E-004   0.31494460E-004   0.15993693E-008  -0.11363227E-007   0.17950458E-004   0.48766723E-003   0.97900676E-005  -0.22340319E+003  -0.64370547E+002  -0.82064204E+002  -0.76968437E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23517283E+003   0.13027825E+004   0.42410709E+007   0.21631857E+002   0.24302915E+004   0.32370807E+002   0.15591873E+006   0.98020815E+001   0.14273497E+001   0.35079450E+003   0.00000000E+000   0.00000000E+000   0.78210704E+000  -0.20000000E+001   0.50000000E+002   0.26108394E+004   0.17369720E+002   0.58961465E+001   0.34278622E+000   0.71349965E+000   0.12899789E-004   0.74995931E-006   0.15610187E-005   0.15356688E-002   0.95640223E-004   0.13276492E-003   0.86693518E+002   0.17359652E+001   0.36571471E+001   0.57917734E+001   0.16005790E+002   0.28704180E+002   0.32513204E+002  -0.92594590E+001   0.73769244E+003   0.25251075E-005  -0.12491553E+002   0.37826000E+000   0.34492337E+000   0.20170015E+007
   0.12000000E+002   0.49955721E-003   0.10374107E+002   0.94598217E+001   0.91428571E+000   0.21878726E+003   0.21878726E+003   0.23993291E+003  -0.10322778E+001   0.97858916E+000  -0.53688678E-001   0.13287897E+006   0.39359017E+003   0.50149468E-003   0.45667242E-003   0.78026633E-001   0.78204039E+000   0.78204039E+000   0.78210989E+000   0.78210989E+000   0.78210989E+000   0.14526637E+002   0.14498922E+002   0.10018370E+001   0.31496007E-004   0.31494452E-004   0.15551990E-008  -0.11456204E-007   0.17948917E-004   0.48766598E-003   0.97892893E-005  -0.22340695E+003  -0.64370300E+002  -0.82063902E+002  -0.76972752E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23516987E+003   0.13027893E+004   0.42409609E+007   0.21631813E+002   0.24302224E+004   0.32370680E+002   0.15590813E+006   0.98021734E+001   0.14273310E+001   0.35079332E+003   0.00000000E+000   0.00000000E+000   0.78210989E+000  -0.20000000E+001   0.50000000E+002   0.26108039E+004   0.17369750E+002   0.58996067E+001   0.34099192E+000   0.71224583E+000   0.12907362E-004   0.74603384E-006   0.15582759E-005   0.15365874E-002   0.95140669E-004   0.13253311E-003   0.86694285E+002   0.17359654E+001   0.36571475E+001   0.57917731E+001   0.16005790E+002   0.28704178E+002   0.32513209E+002  -0.92593690E+001   0.73769313E+003   0.25246941E-005  -0.12491550E+002   0.37826070E+000   0.34492401E+000   0.20169950E+007
   0.13000000E+002   0.49955721E-003   0.10374107E+002   0.94598212E+001   0.91428571E+000   0.21878791E+003   0.21878791E+003   0.23993362E+003  -0.10322820E+001   0.97858920E+000  -0.53692777E-001   0.13288052E+006   0.39359594E+003   0.50148749E-003   0.45666192E-003   0.78034160E-001   0.78202081E+000   0.78202081E+000   0.78209191E+000   0.78209191E+000   0.78209191E+000   0.14526260E+002   0.14499234E+002   0.10018110E+001   0.31496099E-004   0.31494567E-004   0.15327314E-008  -0.12364501E-007   0.17952455E-004   0.48766099E-003   0.97941367E-005  -0.22340794E+003  -0.64370379E+002  -0.82064009E+002  -0.76973555E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23516934E+003   0.13027920E+004   0.42409428E+007   0.21631718E+002   0.24302142E+004   0.32370573E+002   0.15590746E+006   0.98021339E+001   0.14280180E+001   0.35079338E+003   0.00000000E+000   0.00000000E+000   0.78209191E+000  -0.20000000E+001   0.50000000E+002   0.26107985E+004   0.17369676E+002   0.58999985E+001   0.34077792E+000   0.71210729E+000   0.12908219E-004   0.74556560E-006   0.15579727E-005   0.15367276E-002   0.95083322E-004   0.13251062E-003   0.86694209E+002   0.17359652E+001   0.36571473E+001   0.57917732E+001   0.16005790E+002   0.28704176E+002   0.32513214E+002  -0.92593996E+001   0.73769815E+003   0.25248504E-005  -0.12491595E+002   0.37825957E+000   0.34492298E+000   0.20169863E+007
   0.14000000E+002   0.49955721E-003   0.10373870E+002   0.94595839E+001   0.91428571E+000   0.21878805E+003   0.21878805E+003   0.23993431E+003  -0.10322817E+001   0.97858928E+000  -0.53692379E-001   0.13288045E+006   0.39359662E+003   0.50148670E-003   0.45666024E-003   0.78036274E-001   0.78201900E+000   0.78201900E+000   0.78208904E+000   0.78208904E+000   0.78208904E+000   0.14526529E+002   0.14498969E+002   0.10018296E+001   0.31495400E-004   0.31493843E-004   0.15571715E-008  -0.11771293E-007   0.17953374E-004   0.48765340E-003   0.97944138E-005  -0.22340422E+003  -0.64369515E+002  -0.82062895E+002  -0.76971807E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23516807E+003   0.13027857E+004   0.42408938E+007   0.21631698E+002   0.24302220E+004   0.32370629E+002   0.15590569E+006   0.98020589E+001   0.14280273E+001   0.35079370E+003   0.00000000E+000   0.00000000E+000   0.78208904E+000  -0.20000000E+001   0.50000000E+002   0.26107994E+004   0.17369592E+002   0.58990113E+001   0.34115088E+000   0.71238492E+000   0.12905735E-004   0.74636284E-006   0.15585410E-005   0.15364330E-002   0.95185065E-004   0.13255905E-003   0.86694380E+002   0.17359653E+001   0.36571473E+001   0.57917734E+001   0.16005790E+002   0.28704177E+002   0.32513211E+002  -0.92592082E+001   0.73770122E+003   0.25249581E-005  -0.12491308E+002   0.37825932E+000   0.34492199E+000   0.20169919E+007
   0.15000000E+002   0.49955721E-003   0.10373805E+002   0.94595195E+001   0.91428571E+000   0.21878871E+003   0.21878871E+003   0.23993518E+003  -0.10322778E+001   0.97858919E+000  -0.53688580E-001   0.13287883E+006   0.39359127E+003   0.50149351E-003   0.45667071E-003   0.78028148E-001   0.78203831E+000   0.78203831E+000   0.78210696E+000   0.78210696E+000   0.78210696E+000   0.14526909E+002   0.14499153E+002   0.10018558E+001   0.31495299E-004   0.31493727E-004   0.15717083E-008  -0.10974996E-007   0.17949634E-004   0.48765637E-003   0.97895627E-005  -0.22340260E+003  -0.64368894E+002  -0.82062089E+002  -0.76971621E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23516774E+003   0.13027793E+004   0.42408676E+007   0.21631736E+002   0.24302100E+004   0.32370670E+002   0.15590357E+006   0.98020781E+001   0.14273334E+001   0.35079339E+003   0.00000000E+000   0.00000000E+000   0.78210696E+000  -0.20000000E+001   0.50000000E+002   0.26107910E+004   0.17369626E+002   0.58994144E+001   0.34088366E+000   0.71220640E+000   0.12906529E-004   0.74577314E-006   0.15581398E-005   0.15364957E-002   0.95107889E-004   0.13252218E-003   0.86694567E+002   0.17359654E+001   0.36571474E+001   0.57917733E+001   0.16005790E+002   0.28704178E+002   0.32513210E+002  -0.92591587E+001   0.73769672E+003   0.25246995E-005  -0.12491262E+002   0.37825818E+000   0.34492075E+000   0.20169990E+007
   0.16000000E+002   0.49955721E-003   0.10374124E+002   0.94598382E+001   0.91428571E+000   0.21878669E+003   0.21878669E+003   0.23993224E+003  -0.10322819E+001   0.97858922E+000  -0.53692642E-001   0.13287879E+006   0.39359480E+003   0.50148756E-003   0.45666228E-003   0.78033785E-001   0.78202160E+000   0.78202160E+000   0.78209253E+000   0.78209253E+000   0.78209253E+000   0.14526329E+002   0.14499499E+002   0.10018158E+001   0.31495975E-004   0.31494449E-004   0.15264650E-008  -0.12258810E-007   0.17952410E-004   0.48765953E-003   0.97941040E-005  -0.22340969E+003  -0.64370676E+002  -0.82064399E+002  -0.76974611E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23516874E+003   0.13027976E+004   0.42409316E+007   0.21631757E+002   0.24302088E+004   0.32370628E+002   0.15590496E+006   0.98021485E+001   0.14280188E+001   0.35079328E+003   0.00000000E+000   0.00000000E+000   0.78209253E+000  -0.20000000E+001   0.50000000E+002   0.26108063E+004   0.17369705E+002   0.59009936E+001   0.34048689E+000   0.71187841E+000   0.12910419E-004   0.74493021E-006   0.15574748E-005   0.15369920E-002   0.95002442E-004   0.13246848E-003   0.86694627E+002   0.17359653E+001   0.36571474E+001   0.57917732E+001   0.16005790E+002   0.28704177E+002   0.32513211E+002  -0.92593495E+001   0.73769835E+003   0.25247953E-005  -0.12491548E+002   0.37826168E+000   0.34492496E+000   0.20169790E+007
   0.17000000E+002   0.49955721E-003   0.10373852E+002   0.94595664E+001   0.91428571E+000   0.21878871E+003   0.21878871E+003   0.23993507E+003  -0.10322777E+001   0.97858922E+000  -0.53688472E-001   0.13287885E+006   0.39359128E+003   0.50149322E-003   0.45667037E-003   0.78028207E-001   0.78203747E+000   0.78203747E+000   0.78210639E+000   0.78210639E+000   0.78210639E+000   0.14526833E+002   0.14499069E+002   0.10018506E+001   0.31495441E-004   0.31493867E-004   0.15733806E-008  -0.11138285E-007   0.17949607E-004   0.48765764E-003   0.97896354E-005  -0.22340301E+003  -0.64369113E+002  -0.82062370E+002  -0.76971524E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23516836E+003   0.13027799E+004   0.42408882E+007   0.21631743E+002   0.24302178E+004   0.32370695E+002   0.15590549E+006   0.98020262E+001   0.14273385E+001   0.35079350E+003   0.00000000E+000   0.00000000E+000   0.78210639E+000  -0.20000000E+001   0.50000000E+002   0.26107963E+004   0.17369620E+002   0.58991671E+001   0.34105218E+000   0.71232228E+000   0.12906052E-004   0.74614553E-006   0.15584011E-005   0.15364380E-002   0.95155321E-004   0.13254432E-003   0.86694402E+002   0.17359650E+001   0.36571469E+001   0.57917736E+001   0.16005790E+002   0.28704179E+002   0.32513209E+002  -0.92592118E+001   0.73769621E+003   0.25247136E-005  -0.12491318E+002   0.37825819E+000   0.34492091E+000   0.20169974E+007
   0.18000000E+002   0.49955721E-003   0.10374065E+002   0.94597792E+001   0.91428571E+000   0.21878783E+003   0.21878783E+003   0.23993363E+003  -0.10322819E+001   0.97858923E+000  -0.53692636E-001   0.13288067E+006   0.39359639E+003   0.50148758E-003   0.45666206E-003   0.78034093E-001   0.78202131E+000   0.78202131E+000   0.78209215E+000   0.78209215E+000   0.78209215E+000   0.14526328E+002   0.14499422E+002   0.10018157E+001   0.31495961E-004   0.31494426E-004   0.15352129E-008  -0.12215010E-007   0.17952515E-004   0.48765924E-003   0.97941114E-005  -0.22340779E+003  -0.64370146E+002  -0.82063711E+002  -0.76973934E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23516863E+003   0.13027915E+004   0.42409130E+007   0.21631777E+002   0.24302035E+004   0.32370649E+002   0.15590527E+006   0.98021569E+001   0.14280199E+001   0.35079334E+003   0.00000000E+000   0.00000000E+000   0.78209215E+000  -0.20000000E+001   0.50000000E+002   0.26107905E+004   0.17369721E+002   0.59002825E+001   0.34056380E+000   0.71195175E+000   0.12908783E-004   0.74509384E-006   0.15576255E-005   0.15367969E-002   0.95023291E-004   0.13248127E-003   0.86694357E+002   0.17359653E+001   0.36571475E+001   0.57917731E+001   0.16005790E+002   0.28704178E+002   0.32513211E+002  -0.92593469E+001   0.73769919E+003   0.25248180E-005  -0.12491539E+002   0.37825971E+000   0.34492297E+000   0.20169889E+007
   0.19000000E+002   0.49955721E-003   0.10373846E+002   0.94595599E+001   0.91428571E+000   0.21878871E+003   0.21878871E+003   0.23993509E+003  -0.10322778E+001   0.97858918E+000  -0.53688597E-001   0.13287879E+006   0.39359100E+003   0.50149380E-003   0.45667104E-003   0.78027969E-001   0.78203862E+000   0.78203862E+000   0.78210753E+000   0.78210753E+000   0.78210753E+000   0.14526863E+002   0.14499057E+002   0.10018526E+001   0.31495422E-004   0.31493852E-004   0.15695107E-008  -0.11126338E-007   0.17949532E-004   0.48765763E-003   0.97895736E-005  -0.22340302E+003  -0.64369124E+002  -0.82062384E+002  -0.76971514E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23516845E+003   0.13027797E+004   0.42408885E+007   0.21631692E+002   0.24302181E+004   0.32370619E+002   0.15590520E+006   0.98020563E+001   0.14273333E+001   0.35079343E+003   0.00000000E+000   0.00000000E+000   0.78210753E+000  -0.20000000E+001   0.50000000E+002   0.26107966E+004   0.17369587E+002   0.58991603E+001   0.34106054E+000   0.71232784E+000   0.12906028E-004   0.74616330E-006   0.15584122E-005   0.15364329E-002   0.95157451E-004   0.13254508E-003   0.86694480E+002   0.17359653E+001   0.36571473E+001   0.57917734E+001   0.16005790E+002   0.28704177E+002   0.32513212E+002  -0.92592072E+001   0.73769610E+003   0.25247108E-005  -0.12491312E+002   0.37825818E+000   0.34492088E+000   0.20169987E+007
   0.20000000E+002   0.49955721E-003   0.10374081E+002   0.94597950E+001   0.91428571E+000   0.21878777E+003   0.21878777E+003   0.23993353E+003  -0.10322818E+001   0.97858922E+000  -0.53692633E-001   0.13288059E+006   0.39359623E+003   0.50148729E-003   0.45666186E-003   0.78033942E-001   0.78202080E+000   0.78202080E+000   0.78209181E+000   0.78209181E+000   0.78209181E+000   0.14526304E+002   0.14499445E+002   0.10018141E+001   0.31496000E-004   0.31494471E-004   0.15281354E-008  -0.12312159E-007   0.17952410E-004   0.48765981E-003   0.97941102E-005  -0.22340786E+003  -0.64370154E+002  -0.82063721E+002  -0.76973988E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23516867E+003   0.13027915E+004   0.42409163E+007   0.21631772E+002   0.24302026E+004   0.32370652E+002   0.15590538E+006   0.98021552E+001   0.14280197E+001   0.35079334E+003   0.00000000E+000   0.00000000E+000   0.78209181E+000  -0.20000000E+001   0.50000000E+002   0.26107899E+004   0.17369718E+002   0.59003446E+001   0.34053062E+000   0.71193080E+000   0.12908940E-004   0.74502249E-006   0.15575823E-005   0.15368168E-002   0.95014267E-004   0.13247770E-003   0.86694380E+002   0.17359653E+001   0.36571475E+001   0.57917731E+001   0.16005790E+002   0.28704178E+002   0.32513211E+002  -0.92593588E+001   0.73769871E+003   0.25248078E-005  -0.12491557E+002   0.37825981E+000   0.34492312E+000   0.20169867E+007
