# --------------------------------------------------
# Case Explorer Table
# Exported from: single500_GDi.bwf
# Date: 2025/10/09 07:25:20
# --------------------------------------------------
# Syntax:
#     [MERGE_SETS] ... comment out that parameter to merge case sets instead removing old ones
#   For each Case Set ...
#     [CASESET]    caseSetName
#     [GROUP]      groupName parmeterName ... parmeterName
#     [GROUP]      groupName parmeterName ... parmeterName
#       ...        groupName parmeterName ... parmeterName
#     [PARAMETERS] parmeterName parmeterName ... parmeterName
#     [UNITS]      unitName     unitName     ... unitName
#     caseName     value          value      ... value
#     caseName     value          value      ... value
#     ...
# Mind:
#   parameterName ... use names of existing model parameters only!
#   [UNITS] lines ... are optional; if present, used to check consistency
#   comments      ... comments ('#' as leftmost character) are ignored
#   value         ... both, e.g. "0.5" and "0,5" are supported; the Export
#                     format results from the Import format most recently used!
# --------------------------------------------------
# Model Parameters:
#  AF_Ratio                [[-]]
#  Cylinder_Head_T         [K]
#  Duration_of_Combustion  [deg]
#  Engine_Speed            [rpm]
#  Exhaust_Port_Wall_T     [K]
#  Liner_BDC_T             [K]
#  Liner_TDC_T             [K]
#  Piston_T                [K]
#  Start_of_Combustion     [deg]
#  Vibe_Shape              [[-]]
#  exh_shift               [deg]
#  int_shift               [deg]
# --------------------------------------------------

#[MERGE_SETS]
[CASESET]     "Case Set 1"  
[GROUP]       Default Engine_Speed AF_Ratio int_shift exh_shift Cylinder_Head_T Duration_of_Combustion Exhaust_Port_Wall_T Liner_BDC_T Liner_TDC_T Piston_T Start_of_Combustion Vibe_Shape
[PARAMETERS]  Engine_Speed  AF_Ratio  Cylinder_Head_T  Duration_of_Combustion  Exhaust_Port_Wall_T  Liner_BDC_T  Liner_TDC_T  Piston_T  Start_of_Combustion  Vibe_Shape  exh_shift  int_shift  
[UNITS]       rpm           [-]       K                deg                     K                    K            K            K         deg                  [-]         deg        deg        
"Case 1"      7000          14.5      665              50                      600                  455          460          570       -10                  1.25        0          0          
"Case 2"      6500          14.5      655              50                      590                  453          457          565       -10                  1.25        0          0          
"Case 3"      6000          14.5      635              50                      585                  450          455          560       -10                  1.25        0          0          
"Case 4"      5500          14.5      625              50                      575                  447          453          555       -10                  1.25        0          0          
"Case 5"      5000          14.5      610              50                      570                  445          450          550       -10                  1.25        0          0          
"Case 6"      4500          14.5      602              50                      562                  443          447          545       -10                  1.25        0          0          
"Case 7"      4000          14.5      585              50                      555                  440          445          540       -8                   1.25        0          0          
"Case 8"      3500          14.5      570              50                      545                  437          443          535       -5                   1.25        0          0          
"Case 9"      3000          14.5      560              50                      540                  435          440          530       -4                   1.25        0          0          
"Case 10"     2500          14.5      545              50                      530                  432          437          525       -3                   1.25        0          0          
"Case 11"     2000          14.5      535              50                      525                  430          435          520       -2                   1.25        0          0          
