BEGIN
Engine_Speed = 4500
AF_Ratio = 14.5
Cylinder_Head_T = 602
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 562
Liner_BDC_T = 443
Liner_TDC_T = 447
Piston_T = 545
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.15432322E+001  -0.15676777E+000   0.17000000E+001   0.18594423E+003   0.18463237E+003   0.00000000E+000  -0.11878750E+001   0.88088516E+000  -0.30698982E+000   0.15740604E+006   0.38667117E+003   0.60538645E-003   0.58223206E-003   0.31716144E-001   0.10040900E+001   0.10040900E+001   0.99806176E+000   0.99714683E+000   0.99714683E+000   0.14725642E+003   0.12638939E+002   0.10155615E+002   0.39538653E-005   0.00000000E+000   0.39819584E-005  -0.46209524E-006   0.00000000E+000   0.66223350E-003   0.11231451E-005  -0.14886152E+002  -0.51386636E+001  -0.21893714E+001  -0.75581168E+001   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.39117841E+003   0.62925993E+003   0.30612395E+007   0.59696512E+001   0.10334677E+004   0.16987908E+002   0.65535627E+005  -0.16711191E+002   0.12201899E+001   0.28764066E+003   0.00000000E+000   0.00000000E+000   0.99806176E+000  -0.10000000E+002   0.50000000E+002   0.11151160E+004   0.49568253E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.37500000E-028   0.00000000E+000   0.00000000E+000   0.11772193E-026   0.10000000E+003  -0.62860607E+001  -0.43632535E+001  -0.22162314E+001   0.80056814E+001   0.20715663E+002   0.24527103E+002   0.00000000E+000   0.80579250E+003   0.14118032E-005   0.00000000E+000   0.44823461E+000   0.00000000E+000   0.24159273E+007
   0.30000000E+001   0.49955721E-003   0.14186399E+002   0.12486399E+002   0.17000000E+001   0.20403836E+003   0.20403215E+003   0.23181780E+003  -0.11147634E+001   0.87979769E+000  -0.23496575E+000   0.15783748E+006   0.38049390E+003   0.61820992E-003   0.58060489E-003   0.49133547E-001   0.99525395E+000   0.99525395E+000   0.99529129E+000   0.99436008E+000   0.99436008E+000   0.15161093E+002   0.99669991E+002   0.10455926E+001   0.40165530E-004   0.40153570E-004   0.13182248E-007  -0.34986950E-007   0.00000000E+000   0.71356833E-003   0.26258540E-005  -0.18566649E+003  -0.57022394E+002  -0.68184389E+002  -0.60459705E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.51653878E+003   0.12545673E+004   0.67700619E+007   0.15100753E+002   0.25832019E+004   0.24113845E+002   0.29140125E+006   0.28535687E+001   0.12291396E+001   0.29679710E+003   0.00000000E+000   0.00000000E+000   0.99529129E+000  -0.10000000E+002   0.50000000E+002   0.27423740E+004   0.11557055E+002   0.14215611E-011   0.57713854E-003   0.72221561E-001   0.92366978E-017   0.37500000E-008   0.46926489E-006   0.38376307E-015   0.16690357E-006   0.13929155E-004   0.64980539E+002  -0.62720664E+001  -0.43408713E+001  -0.22090215E+001   0.80056453E+001   0.20705110E+002   0.24516102E+002  -0.11805149E+002   0.71000190E+003   0.29821172E-006  -0.15925989E+002   0.40561559E+000   0.35699855E+000   0.21798840E+007
   0.40000000E+001   0.49955721E-003   0.13889837E+002   0.12189837E+002   0.17000000E+001   0.21715794E+003   0.21715794E+003   0.24744288E+003  -0.11300131E+001   0.86269927E+000  -0.26731381E+000   0.16194942E+006   0.40122071E+003   0.59869724E-003   0.56626281E-003   0.41449757E-001   0.97037389E+000   0.97037389E+000   0.96979744E+000   0.96979744E+000   0.96979744E+000   0.13617437E+002   0.15361788E+002   0.93913361E+000   0.41855796E-004   0.41817557E-004   0.38238374E-007   0.30797374E-006   0.28279102E-005   0.62047062E-003   0.74997362E-005  -0.21794455E+003  -0.64400056E+002  -0.78149581E+002  -0.75394912E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48372956E+003   0.14010200E+004   0.67430654E+007   0.15041759E+002   0.26177978E+004   0.24627917E+002   0.28972779E+006   0.28421295E+001   0.12052787E+001   0.28621026E+003   0.00000000E+000   0.00000000E+000   0.96979744E+000  -0.10000000E+002   0.50000000E+002   0.27847737E+004   0.11511468E+002   0.13133580E+002   0.21732308E+000   0.31784583E+000   0.83309598E-004   0.13785349E-005   0.20161760E-005   0.34982465E-002   0.62009901E-004   0.60484495E-004   0.86391577E+002  -0.62694549E+001  -0.43457576E+001  -0.22068609E+001   0.80054995E+001   0.20706402E+002   0.24514086E+002  -0.12294362E+002   0.73235399E+003   0.15162297E-005  -0.16585972E+002   0.38109876E+000   0.33445546E+000   0.21956036E+007
   0.50000000E+001   0.49955721E-003   0.13541694E+002   0.11841694E+002   0.17000000E+001   0.20832305E+003   0.20832305E+003   0.23823002E+003  -0.10967093E+001   0.85861718E+000  -0.23809214E+000   0.16221907E+006   0.40398648E+003   0.59518266E-003   0.56132002E-003   0.44974843E-001   0.96127019E+000   0.96127019E+000   0.96133228E+000   0.96133228E+000   0.96133228E+000   0.14399338E+002   0.13606277E+002   0.99305780E+000   0.39146510E-004   0.39143231E-004   0.32794602E-008  -0.23335697E-007   0.44022802E-005   0.60409310E-003   0.83909776E-005  -0.21349351E+003  -0.62723894E+002  -0.76058763E+002  -0.74710851E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.47606673E+003   0.13921992E+004   0.65584056E+007   0.15005620E+002   0.25849607E+004   0.24570711E+002   0.27767975E+006   0.22660907E+001   0.12220927E+001   0.27507425E+003   0.00000000E+000   0.00000000E+000   0.96133228E+000  -0.10000000E+002   0.50000000E+002   0.27427240E+004   0.11483128E+002   0.70643872E+001   0.65231101E+002   0.87135880E+000   0.43531370E-004   0.40195973E-003   0.53693889E-005   0.18656792E-002   0.18454620E-001   0.16440679E-003   0.88908062E+002  -0.62673194E+001  -0.43464415E+001  -0.22080621E+001   0.80055022E+001   0.20706481E+002   0.24512766E+002  -0.11508110E+002   0.74145293E+003   0.18328727E-005  -0.15525262E+002   0.39726099E+000   0.34738956E+000   0.22099528E+007
   0.60000000E+001   0.49955721E-003   0.13499457E+002   0.11799457E+002   0.17000000E+001   0.20667211E+003   0.20667211E+003   0.23644828E+003  -0.10910048E+001   0.85930423E+000  -0.23170058E+000   0.16201623E+006   0.40398718E+003   0.59462293E-003   0.56131675E-003   0.44211846E-001   0.96132344E+000   0.96132344E+000   0.96132669E+000   0.96132669E+000   0.96132669E+000   0.14559994E+002   0.14301035E+002   0.10041375E+001   0.38715148E-004   0.38711695E-004   0.34526845E-008   0.10677869E-007   0.40990803E-005   0.60032385E-003   0.80409943E-005  -0.21349362E+003  -0.62582423E+002  -0.75896634E+002  -0.75014559E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.47417790E+003   0.13936763E+004   0.65236189E+007   0.14998800E+002   0.25784115E+004   0.24555984E+002   0.27550433E+006   0.22660236E+001   0.12213599E+001   0.27253663E+003   0.00000000E+000   0.00000000E+000   0.96132669E+000  -0.10000000E+002   0.50000000E+002   0.27349164E+004   0.11478761E+002   0.91593340E+001   0.36098296E+001   0.59185976E+000   0.56239303E-004   0.22164745E-004   0.36340831E-005   0.24158410E-002   0.10199504E-002   0.11152790E-003   0.88768854E+002  -0.62680741E+001  -0.43466938E+001  -0.22111580E+001   0.80055162E+001   0.20706413E+002   0.24512269E+002  -0.11381238E+002   0.74153982E+003   0.17182113E-005  -0.15354103E+002   0.40043439E+000   0.35000729E+000   0.21983554E+007
   0.70000000E+001   0.49955721E-003   0.13491491E+002   0.11791491E+002   0.17000000E+001   0.20678403E+003   0.20678403E+003   0.23659644E+003  -0.10914236E+001   0.85930198E+000  -0.23212167E+000   0.16203413E+006   0.40417910E+003   0.59440116E-003   0.56114225E-003   0.44149608E-001   0.96100567E+000   0.96100567E+000   0.96102783E+000   0.96102783E+000   0.96102783E+000   0.14556142E+002   0.14489146E+002   0.10038718E+001   0.38713252E-004   0.38711471E-004   0.17812825E-008   0.10628968E-008   0.41194313E-005   0.59940613E-003   0.80999049E-005  -0.21369473E+003  -0.62611115E+002  -0.75936976E+002  -0.75146639E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.47391246E+003   0.13945422E+004   0.65203229E+007   0.14988224E+002   0.25780159E+004   0.24539056E+002   0.27532870E+006   0.22638646E+001   0.12193959E+001   0.27328685E+003   0.00000000E+000   0.00000000E+000   0.96102783E+000  -0.10000000E+002   0.50000000E+002   0.27345446E+004   0.11470728E+002   0.96997199E+001   0.68221940E+000   0.48601372E+000   0.59517120E-004   0.41860728E-005   0.29821621E-005   0.25575176E-002   0.19269543E-003   0.91552082E-004   0.88609367E+002  -0.62679847E+001  -0.43466959E+001  -0.22111547E+001   0.80055477E+001   0.20706286E+002   0.24511620E+002  -0.11381172E+002   0.74173919E+003   0.16942733E-005  -0.15354014E+002   0.40021767E+000   0.34978810E+000   0.21980299E+007
   0.80000000E+001   0.49955721E-003   0.13489218E+002   0.11789218E+002   0.17000000E+001   0.20675446E+003   0.20675446E+003   0.23656836E+003  -0.10911891E+001   0.85927807E+000  -0.23191102E+000   0.16199864E+006   0.40417603E+003   0.59435885E-003   0.56109406E-003   0.44168760E-001   0.96092150E+000   0.96092150E+000   0.96094530E+000   0.96094530E+000   0.96094530E+000   0.14559445E+002   0.14494962E+002   0.10040997E+001   0.38701197E-004   0.38699440E-004   0.17568334E-008   0.40175440E-009   0.41280493E-005   0.59923137E-003   0.81159204E-005  -0.21365654E+003  -0.62598506E+002  -0.75921332E+002  -0.75136704E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.47384795E+003   0.13944871E+004   0.65194865E+007   0.14988524E+002   0.25776278E+004   0.24539558E+002   0.27527635E+006   0.22638794E+001   0.12188286E+001   0.27420518E+003   0.00000000E+000   0.00000000E+000   0.96094530E+000  -0.10000000E+002   0.50000000E+002   0.27344468E+004   0.11470952E+002   0.97010625E+001   0.67269050E+000   0.48381118E+000   0.59513886E-004   0.41268083E-005   0.29680752E-005   0.25577169E-002   0.18999247E-003   0.91131672E-004   0.88607721E+002  -0.62690385E+001  -0.43466040E+001  -0.22111449E+001   0.80055469E+001   0.20706291E+002   0.24511641E+002  -0.11377635E+002   0.74173000E+003   0.16942508E-005  -0.15349242E+002   0.40027491E+000   0.34982963E+000   0.21972258E+007
   0.90000000E+001   0.49955721E-003   0.13488577E+002   0.11788577E+002   0.17000000E+001   0.20674625E+003   0.20674625E+003   0.23656059E+003  -0.10911763E+001   0.85925611E+000  -0.23192022E+000   0.16199855E+006   0.40419060E+003   0.59434294E-003   0.56107053E-003   0.44183988E-001   0.96088066E+000   0.96088066E+000   0.96090501E+000   0.96090501E+000   0.96090501E+000   0.14560104E+002   0.14498351E+002   0.10041451E+001   0.38697819E-004   0.38696112E-004   0.17071818E-008   0.19114000E-009   0.41357643E-005   0.59918123E-003   0.81243703E-005  -0.21365489E+003  -0.62597245E+002  -0.75919924E+002  -0.75137725E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.47382784E+003   0.13945059E+004   0.65191974E+007   0.14988460E+002   0.25775795E+004   0.24539457E+002   0.27525721E+006   0.22638393E+001   0.12187817E+001   0.27420380E+003   0.00000000E+000   0.00000000E+000   0.96090501E+000  -0.10000000E+002   0.50000000E+002   0.27344075E+004   0.11470899E+002   0.97060762E+001   0.66442752E+000   0.48211754E+000   0.59541404E-004   0.40758950E-005   0.29575242E-005   0.25590319E-002   0.18765819E-003   0.90812407E-004   0.88607513E+002  -0.62689662E+001  -0.43466110E+001  -0.22111477E+001   0.80055471E+001   0.20706290E+002   0.24511637E+002  -0.11376657E+002   0.74176183E+003   0.16944183E-005  -0.15347923E+002   0.40029080E+000   0.34984112E+000   0.21973005E+007
   0.10000000E+002   0.49955721E-003   0.13488535E+002   0.11788535E+002   0.17000000E+001   0.20673810E+003   0.20673810E+003   0.23655137E+003  -0.10911865E+001   0.85925765E+000  -0.23192885E+000   0.16199828E+006   0.40419067E+003   0.59434251E-003   0.56107226E-003   0.44180940E-001   0.96088357E+000   0.96088357E+000   0.96090796E+000   0.96090796E+000   0.96090796E+000   0.14560766E+002   0.14499142E+002   0.10041908E+001   0.38696174E-004   0.38694490E-004   0.16848218E-008   0.15991148E-009   0.41358639E-005   0.59916969E-003   0.81286817E-005  -0.21365647E+003  -0.62597025E+002  -0.75919665E+002  -0.75139784E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.47382552E+003   0.13945071E+004   0.65191277E+007   0.14988369E+002   0.25775542E+004   0.24539312E+002   0.27525246E+006   0.22638138E+001   0.12187485E+001   0.27420398E+003   0.00000000E+000   0.00000000E+000   0.96090796E+000  -0.10000000E+002   0.50000000E+002   0.27343917E+004   0.11470828E+002   0.97073647E+001   0.66265198E+000   0.48171192E+000   0.59549098E-004   0.40649887E-005   0.29550255E-005   0.25593756E-002   0.18715701E-003   0.90736147E-004   0.88609141E+002  -0.62689069E+001  -0.43466159E+001  -0.22111496E+001   0.80055474E+001   0.20706289E+002   0.24511631E+002  -0.11376180E+002   0.74176893E+003   0.16942136E-005  -0.15347279E+002   0.40030658E+000   0.34985476E+000   0.21973554E+007
   0.11000000E+002   0.49955721E-003   0.13487966E+002   0.11787966E+002   0.17000000E+001   0.20674748E+003   0.20674748E+003   0.23656354E+003  -0.10911932E+001   0.85925874E+000  -0.23193447E+000   0.16199743E+006   0.40420296E+003   0.59431969E-003   0.56104715E-003   0.44186395E-001   0.96084053E+000   0.96084053E+000   0.96086496E+000   0.96086496E+000   0.96086496E+000   0.14560067E+002   0.14499806E+002   0.10041425E+001   0.38696300E-004   0.38694609E-004   0.16910161E-008   0.17179813E-009   0.41370927E-005   0.59915799E-003   0.81263198E-005  -0.21364767E+003  -0.62595513E+002  -0.75917916E+002  -0.75134243E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.47380662E+003   0.13945201E+004   0.65189539E+007   0.14988329E+002   0.25775804E+004   0.24539246E+002   0.27524394E+006   0.22638059E+001   0.12187244E+001   0.27420338E+003   0.00000000E+000   0.00000000E+000   0.96086496E+000  -0.10000000E+002   0.50000000E+002   0.27344079E+004   0.11470797E+002   0.97100613E+001   0.66123803E+000   0.48137359E+000   0.59562766E-004   0.40561192E-005   0.29528076E-005   0.25600568E-002   0.18675549E-003   0.90671364E-004   0.88609223E+002  -0.62688684E+001  -0.43466188E+001  -0.22111507E+001   0.80055475E+001   0.20706288E+002   0.24511628E+002  -0.11376215E+002   0.74178545E+003   0.16942848E-005  -0.15347326E+002   0.40028841E+000   0.34983675E+000   0.21973427E+007
   0.12000000E+002   0.49955721E-003   0.13488502E+002   0.11788502E+002   0.17000000E+001   0.20673000E+003   0.20673000E+003   0.23654219E+003  -0.10911431E+001   0.85925688E+000  -0.23188617E+000   0.16199715E+006   0.40419025E+003   0.59434366E-003   0.56107395E-003   0.44180564E-001   0.96088651E+000   0.96088651E+000   0.96091086E+000   0.96091086E+000   0.96091086E+000   0.14561419E+002   0.14499182E+002   0.10042358E+001   0.38694566E-004   0.38692877E-004   0.16891031E-008   0.18761470E-009   0.41353653E-005   0.59915344E-003   0.81262676E-005  -0.21364743E+003  -0.62595045E+002  -0.75917224E+002  -0.75135162E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.47381388E+003   0.13945007E+004   0.65190733E+007   0.14988416E+002   0.25775283E+004   0.24539379E+002   0.27524836E+006   0.22638331E+001   0.12186844E+001   0.27420484E+003   0.00000000E+000   0.00000000E+000   0.96091086E+000  -0.10000000E+002   0.50000000E+002   0.27343744E+004   0.11470867E+002   0.97071537E+001   0.66241475E+000   0.48181929E+000   0.59547639E-004   0.40635222E-005   0.29556760E-005   0.25593215E-002   0.18709012E-003   0.90756426E-004   0.88609901E+002  -0.62690944E+001  -0.43465985E+001  -0.22111429E+001   0.80055472E+001   0.20706289E+002   0.24511634E+002  -0.11375706E+002   0.74176376E+003   0.16941982E-005  -0.15346639E+002   0.40032226E+000   0.34986833E+000   0.21972290E+007
   0.13000000E+002   0.49955721E-003   0.13488696E+002   0.11788696E+002   0.17000000E+001   0.20673691E+003   0.20673691E+003   0.23654960E+003  -0.10911600E+001   0.85925704E+000  -0.23190292E+000   0.16199674E+006   0.40418970E+003   0.59434460E-003   0.56107524E-003   0.44179380E-001   0.96088871E+000   0.96088871E+000   0.96091307E+000   0.96091307E+000   0.96091307E+000   0.14560775E+002   0.14500423E+002   0.10041914E+001   0.38696413E-004   0.38694725E-004   0.16883255E-008   0.19066914E-009   0.41349840E-005   0.59916900E-003   0.81257791E-005  -0.21365250E+003  -0.62596486E+002  -0.75919060E+002  -0.75136950E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.47381708E+003   0.13945145E+004   0.65191487E+007   0.14988419E+002   0.25775530E+004   0.24539391E+002   0.27525350E+006   0.22638229E+001   0.12186898E+001   0.27420206E+003   0.00000000E+000   0.00000000E+000   0.96091307E+000  -0.10000000E+002   0.50000000E+002   0.27343907E+004   0.11470866E+002   0.97114420E+001   0.65950292E+000   0.48115306E+000   0.59574922E-004   0.40457262E-005   0.29516375E-005   0.25604725E-002   0.18626919E-003   0.90631656E-004   0.88609419E+002  -0.62690291E+001  -0.43466052E+001  -0.22111455E+001   0.80055472E+001   0.20706289E+002   0.24511634E+002  -0.11376249E+002   0.74176254E+003   0.16940194E-005  -0.15347372E+002   0.40030888E+000   0.34985737E+000   0.21972683E+007
   0.14000000E+002   0.49955721E-003   0.13487984E+002   0.11787984E+002   0.17000000E+001   0.20674846E+003   0.20674846E+003   0.23656462E+003  -0.10911748E+001   0.85925710E+000  -0.23191770E+000   0.16199697E+006   0.40420336E+003   0.59431969E-003   0.56104721E-003   0.44186287E-001   0.96084059E+000   0.96084059E+000   0.96086506E+000   0.96086506E+000   0.96086506E+000   0.14559981E+002   0.14499857E+002   0.10041366E+001   0.38696534E-004   0.38694847E-004   0.16874735E-008   0.14697364E-009   0.41373402E-005   0.59915772E-003   0.81267715E-005  -0.21364820E+003  -0.62595688E+002  -0.75918154E+002  -0.75134358E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.47380567E+003   0.13945242E+004   0.65189649E+007   0.14988348E+002   0.25775843E+004   0.24539277E+002   0.27524452E+006   0.22638102E+001   0.12186799E+001   0.27420265E+003   0.00000000E+000   0.00000000E+000   0.96086506E+000  -0.10000000E+002   0.50000000E+002   0.27344105E+004   0.11470812E+002   0.97102437E+001   0.66096373E+000   0.48147391E+000   0.59563975E-004   0.40544427E-005   0.29534274E-005   0.25601060E-002   0.18667810E-003   0.90690300E-004   0.88609326E+002  -0.62689232E+001  -0.43466146E+001  -0.22111491E+001   0.80055475E+001   0.20706288E+002   0.24511629E+002  -0.11376285E+002   0.74178339E+003   0.16942750E-005  -0.15347421E+002   0.40028651E+000   0.34983515E+000   0.21973035E+007
   0.15000000E+002   0.49955721E-003   0.13488086E+002   0.11788086E+002   0.17000000E+001   0.20673642E+003   0.20673642E+003   0.23655058E+003  -0.10911625E+001   0.85925489E+000  -0.23190759E+000   0.16199680E+006   0.40420002E+003   0.59432347E-003   0.56105238E-003   0.44184256E-001   0.96084958E+000   0.96084958E+000   0.96087392E+000   0.96087392E+000   0.96087392E+000   0.14560855E+002   0.14499102E+002   0.10041969E+001   0.38694573E-004   0.38692881E-004   0.16916277E-008   0.18844973E-009   0.41371111E-005   0.59914612E-003   0.81303754E-005  -0.21364694E+003  -0.62594985E+002  -0.75917248E+002  -0.75134707E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.47380505E+003   0.13945157E+004   0.65189202E+007   0.14988364E+002   0.25775523E+004   0.24539297E+002   0.27524116E+006   0.22638222E+001   0.12186870E+001   0.27420485E+003   0.00000000E+000   0.00000000E+000   0.96087392E+000  -0.10000000E+002   0.50000000E+002   0.27343902E+004   0.11470826E+002   0.97072677E+001   0.66261137E+000   0.48187954E+000   0.59546236E-004   0.40645848E-005   0.29559412E-005   0.25593453E-002   0.18714520E-003   0.90767553E-004   0.88610058E+002  -0.62690018E+001  -0.43466076E+001  -0.22111464E+001   0.80055474E+001   0.20706289E+002   0.24511630E+002  -0.11375707E+002   0.74177931E+003   0.16942909E-005  -0.15346641E+002   0.40030983E+000   0.34985592E+000   0.21972582E+007
   0.16000000E+002   0.49955721E-003   0.13488029E+002   0.11788029E+002   0.17000000E+001   0.20673922E+003   0.20673922E+003   0.23655394E+003  -0.10911663E+001   0.85925416E+000  -0.23191214E+000   0.16199644E+006   0.40420040E+003   0.59432290E-003   0.56105208E-003   0.44183765E-001   0.96084910E+000   0.96084910E+000   0.96087340E+000   0.96087340E+000   0.96087340E+000   0.14560710E+002   0.14499888E+002   0.10041869E+001   0.38694933E-004   0.38693238E-004   0.16954157E-008   0.21644783E-009   0.41371055E-005   0.59914426E-003   0.81301746E-005  -0.21365474E+003  -0.62596355E+002  -0.75918951E+002  -0.75139437E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.47381177E+003   0.13945227E+004   0.65189253E+007   0.14988394E+002   0.25775562E+004   0.24539352E+002   0.27524156E+006   0.22638144E+001   0.12186826E+001   0.27420322E+003   0.00000000E+000   0.00000000E+000   0.96087340E+000  -0.10000000E+002   0.50000000E+002   0.27343926E+004   0.11470847E+002   0.97099822E+001   0.66085107E+000   0.48144310E+000   0.59562597E-004   0.40537671E-005   0.29532496E-005   0.25600464E-002   0.18664696E-003   0.90684827E-004   0.88609768E+002  -0.62689263E+001  -0.43466144E+001  -0.22111491E+001   0.80055473E+001   0.20706289E+002   0.24511632E+002  -0.11375812E+002   0.74178297E+003   0.16941843E-005  -0.15346782E+002   0.40030440E+000   0.34985096E+000   0.21973114E+007
   0.17000000E+002   0.49955721E-003   0.13488100E+002   0.11788100E+002   0.17000000E+001   0.20673797E+003   0.20673797E+003   0.23655232E+003  -0.10911665E+001   0.85925844E+000  -0.23190804E+000   0.16199646E+006   0.40419866E+003   0.59432574E-003   0.56105458E-003   0.44184140E-001   0.96085323E+000   0.96085323E+000   0.96087769E+000   0.96087769E+000   0.96087769E+000   0.14560788E+002   0.14499791E+002   0.10041922E+001   0.38694903E-004   0.38693217E-004   0.16859366E-008   0.15864348E-009   0.41357052E-005   0.59914642E-003   0.81223988E-005  -0.21365496E+003  -0.62596403E+002  -0.75918995E+002  -0.75139565E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.47381344E+003   0.13945203E+004   0.65189431E+007   0.14988322E+002   0.25775517E+004   0.24539232E+002   0.27524252E+006   0.22638095E+001   0.12187199E+001   0.27420387E+003   0.00000000E+000   0.00000000E+000   0.96087769E+000  -0.10000000E+002   0.50000000E+002   0.27343890E+004   0.11470793E+002   0.97095720E+001   0.66127904E+000   0.48137295E+000   0.59560441E-004   0.40564168E-005   0.29528371E-005   0.25599447E-002   0.18676830E-003   0.90671843E-004   0.88609788E+002  -0.62689843E+001  -0.43466092E+001  -0.22111470E+001   0.80055475E+001   0.20706288E+002   0.24511628E+002  -0.11375806E+002   0.74177792E+003   0.16942174E-005  -0.15346774E+002   0.40030683E+000   0.34985335E+000   0.21972726E+007
   0.18000000E+002   0.49955721E-003   0.13488509E+002   0.11788509E+002   0.17000000E+001   0.20673266E+003   0.20673266E+003   0.23654520E+003  -0.10911828E+001   0.85925659E+000  -0.23192617E+000   0.16199853E+006   0.40419235E+003   0.59434126E-003   0.56107098E-003   0.44181408E-001   0.96088146E+000   0.96088146E+000   0.96090577E+000   0.96090577E+000   0.96090577E+000   0.14561145E+002   0.14499860E+002   0.10042169E+001   0.38695082E-004   0.38693390E-004   0.16919810E-008   0.20239757E-009   0.41363950E-005   0.59915636E-003   0.81292406E-005  -0.21365063E+003  -0.62595789E+002  -0.75918173E+002  -0.75136672E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.47381537E+003   0.13945080E+004   0.65190695E+007   0.14988369E+002   0.25775367E+004   0.24539311E+002   0.27524846E+006   0.22638122E+001   0.12187184E+001   0.27420374E+003   0.00000000E+000   0.00000000E+000   0.96090577E+000  -0.10000000E+002   0.50000000E+002   0.27343795E+004   0.11470828E+002   0.97094103E+001   0.66111531E+000   0.48131556E+000   0.59561516E-004   0.40555532E-005   0.29525876E-005   0.25599265E-002   0.18672384E-003   0.90661898E-004   0.88609613E+002  -0.62689273E+001  -0.43466143E+001  -0.22111490E+001   0.80055474E+001   0.20706289E+002   0.24511631E+002  -0.11375857E+002   0.74177254E+003   0.16941494E-005  -0.15346843E+002   0.40031712E+000   0.34986387E+000   0.21973479E+007
   0.19000000E+002   0.49955721E-003   0.13487999E+002   0.11787999E+002   0.17000000E+001   0.20674647E+003   0.20674647E+003   0.23656231E+003  -0.10911602E+001   0.85926010E+000  -0.23190014E+000   0.16199613E+006   0.40420166E+003   0.59432020E-003   0.56104846E-003   0.44185136E-001   0.96084271E+000   0.96084271E+000   0.96086720E+000   0.96086720E+000   0.96086720E+000   0.14560146E+002   0.14500199E+002   0.10041480E+001   0.38696205E-004   0.38694520E-004   0.16840167E-008   0.14759071E-009   0.41361890E-005   0.59915405E-003   0.81231882E-005  -0.21365449E+003  -0.62596622E+002  -0.75919302E+002  -0.75138562E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.47381149E+003   0.13945268E+004   0.65189520E+007   0.14988391E+002   0.25775774E+004   0.24539346E+002   0.27524388E+006   0.22638157E+001   0.12186894E+001   0.27420242E+003   0.00000000E+000   0.00000000E+000   0.96086720E+000  -0.10000000E+002   0.50000000E+002   0.27344060E+004   0.11470844E+002   0.97111723E+001   0.66017506E+000   0.48128834E+000   0.59569746E-004   0.40496100E-005   0.29522928E-005   0.25603532E-002   0.18645552E-003   0.90655428E-004   0.88609429E+002  -0.62689121E+001  -0.43466156E+001  -0.22111495E+001   0.80055473E+001   0.20706289E+002   0.24511632E+002  -0.11376189E+002   0.74178248E+003   0.16941949E-005  -0.15347291E+002   0.40029036E+000   0.34983858E+000   0.21973086E+007
   0.20000000E+002   0.49955721E-003   0.13488393E+002   0.11788393E+002   0.17000000E+001   0.20673224E+003   0.20673224E+003   0.23654502E+003  -0.10911775E+001   0.85925635E+000  -0.23192111E+000   0.16199918E+006   0.40419283E+003   0.59434086E-003   0.56107027E-003   0.44182041E-001   0.96088026E+000   0.96088026E+000   0.96090455E+000   0.96090455E+000   0.96090455E+000   0.14561281E+002   0.14499267E+002   0.10042263E+001   0.38694669E-004   0.38692974E-004   0.16955611E-008   0.21202526E-009   0.41365198E-005   0.59915186E-003   0.81295652E-005  -0.21365486E+003  -0.62596323E+002  -0.75918793E+002  -0.75139744E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.47382199E+003   0.13945039E+004   0.65190547E+007   0.14988332E+002   0.25775329E+004   0.24539251E+002   0.27524743E+006   0.22638063E+001   0.12187192E+001   0.27420474E+003   0.00000000E+000   0.00000000E+000   0.96090455E+000  -0.10000000E+002   0.50000000E+002   0.27343773E+004   0.11470800E+002   0.97075447E+001   0.66242473E+000   0.48165185E+000   0.59549482E-004   0.40635455E-005   0.29546213E-005   0.25594148E-002   0.18709222E-003   0.90724540E-004   0.88609789E+002  -0.62689077E+001  -0.43466158E+001  -0.22111495E+001   0.80055475E+001   0.20706288E+002   0.24511628E+002  -0.11375734E+002   0.74177465E+003   0.16942375E-005  -0.15346678E+002   0.40031792E+000   0.34986414E+000   0.21973655E+007
