BEGIN
Engine_Speed = 8000
AF_Ratio = 14.5
Cylinder_Head_T = 705
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 620
Liner_BDC_T = 460
Liner_TDC_T = 467
Piston_T = 580
Start_of_Combustion = -22
Vibe_Shape = 1.25
exh_shift = -6
int_shift = 14
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.65685344E+000  -0.21431466E+001   0.28000000E+001   0.36725197E+004   0.36725197E+004   0.00000000E+000  -0.17757223E+001   0.58566590E+000  -0.11900564E+001   0.19083091E+006   0.44330787E+003   0.55607629E-003   0.49230187E-003   0.10176154E+000   0.84303295E+000   0.84303295E+000   0.84312988E+000   0.84312988E+000   0.84312988E+000   0.16274013E+002   0.70572789E+002   0.11223457E+001   0.33474597E-004   0.33476340E-004  -0.17437944E-008  -0.16755684E-007   0.34325002E-005   0.47797836E-003   0.00000000E+000  -0.20987199E+002  -0.10414833E+002  -0.44750935E+001  -0.60972729E+001   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.64239232E+003   0.76895102E+003   0.69343612E+007   0.00000000E+000   0.23065810E+004   0.00000000E+000   0.34571715E+006  -0.55033119E+001   0.20294419E+001   0.35228112E+003   0.00000000E+000   0.00000000E+000   0.84312988E+000  -0.22000000E+002   0.50000000E+002   0.27835201E+004   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.12196720E-013   0.66666667E-008   0.88892219E-006   0.33638317E-012   0.19696446E-006   0.17515205E-004   0.59962477E+002  -0.18310154E+002  -0.16349679E+002  -0.14243130E+002  -0.39913034E+001   0.87350917E+001   0.12530684E+002  -0.89882731E+001   0.72109105E+003   0.78782518E-006  -0.13277620E+002   0.22534561E-001   0.00000000E+000   0.14823399E+007
   0.30000000E+001   0.49955721E-003   0.10669959E+002   0.78699593E+001   0.28000000E+001   0.24998741E+003   0.24998741E+003   0.33892875E+003  -0.20956147E+001   0.53618081E+000  -0.15594339E+001   0.19249363E+006   0.45005025E+003   0.55442085E-003   0.52631837E-003   0.36388221E-001   0.90146222E+000   0.90146222E+000   0.90144231E+000   0.90138748E+000   0.90138748E+000   0.14429607E+002   0.16029467E+002   0.99514530E+000   0.37013796E-004   0.37012199E-004   0.15975679E-008   0.12489620E-007   0.12489620E-007   0.56181626E-003   0.47535340E-007  -0.19346578E+003  -0.60215820E+002  -0.67871097E+002  -0.65378861E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.73222156E+003   0.15145374E+004   0.77800552E+007   0.71603080E+001   0.26929284E+004   0.12567154E+002   0.36173463E+006  -0.56524627E+001   0.23718371E+001   0.26798073E+003   0.00000000E+000   0.00000000E+000   0.90144231E+000  -0.22000000E+002   0.50000000E+002   0.28563528E+004   0.00000000E+000   0.27339003E+002   0.23205909E+000   0.30722789E+000   0.19904287E-003   0.16895169E-005   0.22367868E-005   0.51287840E-002   0.46635672E-004   0.41176805E-004   0.85153430E+002  -0.18295273E+002  -0.16342450E+002  -0.14207225E+002  -0.39920242E+001   0.87245336E+001   0.12517594E+002  -0.10791409E+002   0.72162472E+003   0.11843142E-005  -0.14680037E+002   0.33105116E+000   0.24417704E+000   0.14626529E+007
   0.40000000E+001   0.49955721E-003   0.11935787E+002   0.91357871E+001   0.28000000E+001   0.21991870E+003   0.21991870E+003   0.28732092E+003  -0.15909806E+001   0.50430097E+000  -0.10866797E+001   0.19489637E+006   0.44935301E+003   0.55937358E-003   0.53677882E-003   0.26367790E-001   0.91934460E+000   0.91934460E+000   0.91934150E+000   0.91930235E+000   0.91930235E+000   0.14902273E+002   0.14293990E+002   0.10277430E+001   0.36424697E-004   0.36423069E-004   0.16282423E-008   0.20131467E-008   0.20131467E-008   0.56823319E-003   0.46734389E-007  -0.20397879E+003  -0.63303262E+002  -0.72007554E+002  -0.68667975E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72505494E+003   0.15765904E+004   0.80458740E+007   0.68025051E+001   0.27700175E+004   0.12535409E+002   0.36269649E+006  -0.62445406E+001   0.80629234E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.91934150E+000  -0.22000000E+002   0.50000000E+002   0.28663272E+004   0.33742139E+001   0.17563183E+002   0.81731973E+001   0.55681579E+000   0.14843649E-003   0.69076358E-004   0.47059682E-005   0.37348257E-002   0.18618599E-002   0.84593874E-004   0.86193411E+002  -0.18303522E+002  -0.16351585E+002  -0.14212513E+002  -0.39926477E+001   0.87188902E+001   0.12512462E+002  -0.10723407E+002   0.72701044E+003   0.96453964E-006  -0.14446372E+002   0.37631462E+000   0.28803549E+000   0.15308973E+007
   0.50000000E+001   0.49955721E-003   0.12017274E+002   0.92172743E+001   0.28000000E+001   0.22200292E+003   0.22200292E+003   0.28944241E+003  -0.15576289E+001   0.50263004E+000  -0.10549988E+001   0.19475448E+006   0.44887621E+003   0.56001923E-003   0.53749239E-003   0.25996758E-001   0.92054116E+000   0.92054116E+000   0.92054124E+000   0.92052443E+000   0.92052443E+000   0.14687708E+002   0.14739405E+002   0.10129454E+001   0.37020937E-004   0.37019224E-004   0.17131877E-008   0.43566660E-010   0.43566660E-010   0.57281532E-003   0.91493496E-007  -0.20358171E+003  -0.63139626E+002  -0.71798181E+002  -0.68643905E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72500853E+003   0.15746509E+004   0.80684618E+007   0.69342395E+001   0.27612541E+004   0.12942199E+002   0.36470772E+006  -0.64531016E+001   0.78262228E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92054124E+000  -0.22000000E+002   0.50000000E+002   0.28581853E+004   0.39518872E+001   0.20607030E+002   0.86652827E+000   0.36610202E+000   0.17571522E-003   0.73888478E-005   0.31217355E-005   0.44214906E-002   0.19917001E-003   0.56119744E-004   0.86174742E+002  -0.18305973E+002  -0.16356012E+002  -0.14217038E+002  -0.39924969E+001   0.87117930E+001   0.12529381E+002  -0.10868448E+002   0.72525084E+003   0.92496968E-006  -0.14682823E+002   0.37278167E+000   0.28592431E+000   0.15262892E+007
   0.60000000E+001   0.49955721E-003   0.12144062E+002   0.93440621E+001   0.28000000E+001   0.22006838E+003   0.22006838E+003   0.28601309E+003  -0.15617670E+001   0.50236044E+000  -0.10594066E+001   0.19463252E+006   0.44879724E+003   0.56000563E-003   0.53761990E-003   0.25727331E-001   0.92075882E+000   0.92075882E+000   0.92075866E+000   0.92074281E+000   0.92074281E+000   0.14660662E+002   0.14539099E+002   0.10110802E+001   0.37085519E-004   0.37083710E-004   0.18090313E-008   0.93477902E-010   0.93477902E-010   0.57408322E-003   0.98426819E-007  -0.20615613E+003  -0.63804856E+002  -0.72641556E+002  -0.69709722E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72650218E+003   0.15830656E+004   0.81058004E+007   0.69326783E+001   0.27677015E+004   0.12939878E+002   0.36479031E+006  -0.65389241E+001   0.77833068E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92075866E+000  -0.22000000E+002   0.50000000E+002   0.28638758E+004   0.39509289E+001   0.19110756E+002   0.14649675E+001   0.42144903E+000   0.16519811E-003   0.12663542E-004   0.36431097E-005   0.41520320E-002   0.34095631E-003   0.65416625E-004   0.86222586E+002  -0.18309001E+002  -0.16361761E+002  -0.14219850E+002  -0.39926594E+001   0.87117222E+001   0.12529370E+002  -0.10900966E+002   0.72461698E+003   0.92720290E-006  -0.14708400E+002   0.37605866E+000   0.28935256E+000   0.15211771E+007
   0.70000000E+001   0.49955721E-003   0.12159676E+002   0.93596760E+001   0.28000000E+001   0.21976194E+003   0.21976194E+003   0.28550497E+003  -0.15619229E+001   0.50233388E+000  -0.10595890E+001   0.19457010E+006   0.44874994E+003   0.56001149E-003   0.53765133E-003   0.25686780E-001   0.92081177E+000   0.92081177E+000   0.92081176E+000   0.92079663E+000   0.92079663E+000   0.14662525E+002   0.14512910E+002   0.10112086E+001   0.37081494E-004   0.37079679E-004   0.18150942E-008   0.10736315E-010   0.10736315E-010   0.57414404E-003   0.99396139E-007  -0.20649563E+003  -0.63891490E+002  -0.72752139E+002  -0.69852002E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72664618E+003   0.15842337E+004   0.81093186E+007   0.69296486E+001   0.27685977E+004   0.12934283E+002   0.36469757E+006  -0.65707376E+001   0.77745944E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92081176E+000  -0.22000000E+002   0.50000000E+002   0.28646291E+004   0.39492064E+001   0.18919136E+002   0.16143706E+001   0.42973739E+000   0.16381497E-003   0.13978338E-004   0.37209637E-005   0.41165634E-002   0.37629172E-003   0.66803144E-004   0.86221815E+002  -0.18309220E+002  -0.16363399E+002  -0.14220375E+002  -0.39927534E+001   0.87115719E+001   0.12529330E+002  -0.10901528E+002   0.72442311E+003   0.92732088E-006  -0.14706802E+002   0.37658304E+000   0.28986753E+000   0.15193660E+007
   0.80000000E+001   0.49955721E-003   0.12158925E+002   0.93589255E+001   0.28000000E+001   0.21977837E+003   0.21977837E+003   0.28553158E+003  -0.15618343E+001   0.50233245E+000  -0.10595018E+001   0.19457257E+006   0.44874177E+003   0.56002327E-003   0.53766298E-003   0.25686133E-001   0.92083171E+000   0.92083171E+000   0.92083171E+000   0.92081658E+000   0.92081658E+000   0.14662687E+002   0.14514612E+002   0.10112198E+001   0.37081976E-004   0.37080160E-004   0.18160271E-008   0.14897059E-011   0.14897059E-011   0.57414872E-003   0.99230213E-007  -0.20647385E+003  -0.63885182E+002  -0.72744030E+002  -0.69844643E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72664001E+003   0.15841432E+004   0.81090022E+007   0.69294482E+001   0.27684869E+004   0.12933932E+002   0.36470754E+006  -0.65698241E+001   0.77741193E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92083171E+000  -0.22000000E+002   0.50000000E+002   0.28645253E+004   0.39490920E+001   0.18929580E+002   0.16038807E+001   0.42896735E+000   0.16389226E-003   0.13886395E-004   0.37139983E-005   0.41184523E-002   0.37381182E-003   0.66677231E-004   0.86218419E+002  -0.18309220E+002  -0.16363310E+002  -0.14220353E+002  -0.39927507E+001   0.87115621E+001   0.12529327E+002  -0.10901555E+002   0.72442190E+003   0.92721496E-006  -0.14706992E+002   0.37655490E+000   0.28984052E+000   0.15194891E+007
   0.90000000E+001   0.49955721E-003   0.12159154E+002   0.93591536E+001   0.28000000E+001   0.21977965E+003   0.21977965E+003   0.28553165E+003  -0.15618853E+001   0.50233691E+000  -0.10595484E+001   0.19457341E+006   0.44873852E+003   0.56002741E-003   0.53766645E-003   0.25686708E-001   0.92083766E+000   0.92083766E+000   0.92083765E+000   0.92082252E+000   0.92082252E+000   0.14662425E+002   0.14514777E+002   0.10112017E+001   0.37082889E-004   0.37081073E-004   0.18162192E-008   0.11344284E-011   0.11344284E-011   0.57416026E-003   0.99285711E-007  -0.20647610E+003  -0.63885886E+002  -0.72744791E+002  -0.69845425E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72665089E+003   0.15841393E+004   0.81091418E+007   0.69293103E+001   0.27684804E+004   0.12933675E+002   0.36471135E+006  -0.65701643E+001   0.77742940E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92083765E+000  -0.22000000E+002   0.50000000E+002   0.28645210E+004   0.39490137E+001   0.18930520E+002   0.16028696E+001   0.42890330E+000   0.16390439E-003   0.13877979E-004   0.37135343E-005   0.41187284E-002   0.37358266E-003   0.66668437E-004   0.86217721E+002  -0.18309222E+002  -0.16363326E+002  -0.14220357E+002  -0.39927518E+001   0.87115551E+001   0.12529325E+002  -0.10901812E+002   0.72441277E+003   0.92723261E-006  -0.14707354E+002   0.37655270E+000   0.28984045E+000   0.15194622E+007
   0.10000000E+002   0.49955721E-003   0.12159435E+002   0.93594354E+001   0.28000000E+001   0.21977604E+003   0.21977604E+003   0.28552498E+003  -0.15618332E+001   0.50234233E+000  -0.10594908E+001   0.19457042E+006   0.44873546E+003   0.56002830E-003   0.53766692E-003   0.25687494E-001   0.92083842E+000   0.92083842E+000   0.92083842E+000   0.92082333E+000   0.92082333E+000   0.14662336E+002   0.14514525E+002   0.10111956E+001   0.37083139E-004   0.37081323E-004   0.18163398E-008   0.87873235E-012   0.87873235E-012   0.57416459E-003   0.99559831E-007  -0.20647885E+003  -0.63886615E+002  -0.72745699E+002  -0.69846532E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72665372E+003   0.15841471E+004   0.81092230E+007   0.69292910E+001   0.27684854E+004   0.12933642E+002   0.36470859E+006  -0.65715636E+001   0.77743446E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92083842E+000  -0.22000000E+002   0.50000000E+002   0.28645240E+004   0.39490023E+001   0.18928286E+002   0.16043710E+001   0.42898901E+000   0.16388998E-003   0.13891397E-004   0.37143882E-005   0.41183573E-002   0.37394304E-003   0.66683619E-004   0.86217380E+002  -0.18309216E+002  -0.16363409E+002  -0.14220378E+002  -0.39927564E+001   0.87115542E+001   0.12529325E+002  -0.10901903E+002   0.72440033E+003   0.92727755E-006  -0.14707454E+002   0.37655888E+000   0.28984722E+000   0.15193617E+007
   0.11000000E+002   0.49955721E-003   0.12159437E+002   0.93594366E+001   0.28000000E+001   0.21977612E+003   0.21977612E+003   0.28552507E+003  -0.15618624E+001   0.50233568E+000  -0.10595267E+001   0.19457331E+006   0.44873613E+003   0.56003012E-003   0.53766946E-003   0.25685945E-001   0.92084281E+000   0.92084281E+000   0.92084281E+000   0.92082768E+000   0.92082768E+000   0.14662395E+002   0.14514436E+002   0.10111996E+001   0.37083156E-004   0.37081339E-004   0.18162923E-008   0.16684258E-011   0.16684258E-011   0.57416660E-003   0.99180782E-007  -0.20647923E+003  -0.63886738E+002  -0.72745835E+002  -0.69846653E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72665534E+003   0.15841465E+004   0.81092327E+007   0.69292947E+001   0.27684837E+004   0.12933650E+002   0.36471469E+006  -0.65697283E+001   0.77741563E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92084281E+000  -0.22000000E+002   0.50000000E+002   0.28645210E+004   0.39490041E+001   0.18927513E+002   0.16048658E+001   0.42902194E+000   0.16388331E-003   0.13895683E-004   0.37146738E-005   0.41181700E-002   0.37405664E-003   0.66688430E-004   0.86217108E+002  -0.18309221E+002  -0.16363291E+002  -0.14220348E+002  -0.39927504E+001   0.87115544E+001   0.12529325E+002  -0.10901913E+002   0.72441362E+003   0.92722999E-006  -0.14707460E+002   0.37655875E+000   0.28984713E+000   0.15195067E+007
   0.12000000E+002   0.49955721E-003   0.12159476E+002   0.93594763E+001   0.28000000E+001   0.21977640E+003   0.21977640E+003   0.28552516E+003  -0.15618744E+001   0.50233676E+000  -0.10595377E+001   0.19457218E+006   0.44873517E+003   0.56003036E-003   0.53766957E-003   0.25686165E-001   0.92084301E+000   0.92084301E+000   0.92084301E+000   0.92082787E+000   0.92082787E+000   0.14662332E+002   0.14514494E+002   0.10111953E+001   0.37083325E-004   0.37081509E-004   0.18162676E-008   0.10516200E-011   0.10516200E-011   0.57416819E-003   0.99274719E-007  -0.20648004E+003  -0.63886972E+002  -0.72746112E+002  -0.69846952E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72665726E+003   0.15841477E+004   0.81092636E+007   0.69292824E+001   0.27684857E+004   0.12933621E+002   0.36471257E+006  -0.65707381E+001   0.77742441E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92084301E+000  -0.22000000E+002   0.50000000E+002   0.28645245E+004   0.39489983E+001   0.18928059E+002   0.16045420E+001   0.42900399E+000   0.16388873E-003   0.13892938E-004   0.37145342E-005   0.41183049E-002   0.37398263E-003   0.66685900E-004   0.86217189E+002  -0.18309220E+002  -0.16363355E+002  -0.14220364E+002  -0.39927537E+001   0.87115537E+001   0.12529325E+002  -0.10901959E+002   0.72440494E+003   0.92723485E-006  -0.14707527E+002   0.37655826E+000   0.28984703E+000   0.15194268E+007
   0.13000000E+002   0.49955721E-003   0.12159534E+002   0.93595343E+001   0.28000000E+001   0.21977542E+003   0.21977542E+003   0.28552348E+003  -0.15618397E+001   0.50233478E+000  -0.10595049E+001   0.19457112E+006   0.44873429E+003   0.56003066E-003   0.53767018E-003   0.25685674E-001   0.92084405E+000   0.92084405E+000   0.92084405E+000   0.92082891E+000   0.92082891E+000   0.14662341E+002   0.14514434E+002   0.10111959E+001   0.37083336E-004   0.37081520E-004   0.18162539E-008   0.12373321E-011   0.12373321E-011   0.57416887E-003   0.99226466E-007  -0.20648009E+003  -0.63886975E+002  -0.72746130E+002  -0.69846983E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72665634E+003   0.15841490E+004   0.81092693E+007   0.69292862E+001   0.27684859E+004   0.12933633E+002   0.36471371E+006  -0.65704121E+001   0.77740745E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92084405E+000  -0.22000000E+002   0.50000000E+002   0.28645238E+004   0.39489995E+001   0.18927475E+002   0.16048957E+001   0.42902059E+000   0.16388469E-003   0.13896087E-004   0.37147008E-005   0.41181981E-002   0.37406691E-003   0.66688807E-004   0.86217124E+002  -0.18309218E+002  -0.16363336E+002  -0.14220360E+002  -0.39927526E+001   0.87115539E+001   0.12529325E+002  -0.10901967E+002   0.72440750E+003   0.92722124E-006  -0.14707532E+002   0.37655994E+000   0.28984874E+000   0.15194563E+007
   0.14000000E+002   0.49955721E-003   0.12159517E+002   0.93595170E+001   0.28000000E+001   0.21977596E+003   0.21977596E+003   0.28552430E+003  -0.15618733E+001   0.50233783E+000  -0.10595354E+001   0.19457221E+006   0.44873510E+003   0.56003045E-003   0.53766956E-003   0.25686325E-001   0.92084299E+000   0.92084299E+000   0.92084299E+000   0.92082785E+000   0.92082785E+000   0.14662313E+002   0.14514444E+002   0.10111940E+001   0.37083374E-004   0.37081558E-004   0.18163326E-008   0.10167980E-011   0.10167980E-011   0.57416886E-003   0.99309314E-007  -0.20648027E+003  -0.63887067E+002  -0.72746236E+002  -0.69846969E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72665725E+003   0.15841491E+004   0.81092753E+007   0.69292869E+001   0.27684863E+004   0.12933632E+002   0.36471443E+006  -0.65701126E+001   0.77742385E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92084299E+000  -0.22000000E+002   0.50000000E+002   0.28645244E+004   0.39490004E+001   0.18927621E+002   0.16048122E+001   0.42902111E+000   0.16388566E-003   0.13895338E-004   0.37146986E-005   0.41182266E-002   0.37404713E-003   0.66688836E-004   0.86217115E+002  -0.18309220E+002  -0.16363315E+002  -0.14220354E+002  -0.39927516E+001   0.87115539E+001   0.12529325E+002  -0.10901977E+002   0.72440965E+003   0.92724376E-006  -0.14707547E+002   0.37655902E+000   0.28984791E+000   0.15194763E+007
   0.15000000E+002   0.49955721E-003   0.12159473E+002   0.93594725E+001   0.28000000E+001   0.21977652E+003   0.21977652E+003   0.28552533E+003  -0.15619218E+001   0.50233801E+000  -0.10595838E+001   0.19457157E+006   0.44873469E+003   0.56003031E-003   0.53766940E-003   0.25686414E-001   0.92084272E+000   0.92084272E+000   0.92084272E+000   0.92082758E+000   0.92082758E+000   0.14662324E+002   0.14514413E+002   0.10111948E+001   0.37083333E-004   0.37081516E-004   0.18163673E-008   0.11912769E-011   0.11912769E-011   0.57416859E-003   0.99238203E-007  -0.20648117E+003  -0.63887273E+002  -0.72746476E+002  -0.69847417E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72665917E+003   0.15841497E+004   0.81092753E+007   0.69292855E+001   0.27684871E+004   0.12933627E+002   0.36471425E+006  -0.65701061E+001   0.77743845E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92084272E+000  -0.22000000E+002   0.50000000E+002   0.28645250E+004   0.39490001E+001   0.18927493E+002   0.16050211E+001   0.42903499E+000   0.16388377E-003   0.13897082E-004   0.37148011E-005   0.41181800E-002   0.37409414E-003   0.66690690E-004   0.86217125E+002  -0.18309220E+002  -0.16363313E+002  -0.14220354E+002  -0.39927516E+001   0.87115538E+001   0.12529325E+002  -0.10901967E+002   0.72440981E+003   0.92724857E-006  -0.14707530E+002   0.37655807E+000   0.28984686E+000   0.15194778E+007
   0.16000000E+002   0.49955721E-003   0.12159515E+002   0.93595151E+001   0.28000000E+001   0.21977567E+003   0.21977567E+003   0.28552393E+003  -0.15618808E+001   0.50234434E+000  -0.10595365E+001   0.19456961E+006   0.44873394E+003   0.56002935E-003   0.53766779E-003   0.25687750E-001   0.92083992E+000   0.92083992E+000   0.92083992E+000   0.92082481E+000   0.92082481E+000   0.14662287E+002   0.14514424E+002   0.10111922E+001   0.37083320E-004   0.37081503E-004   0.18164287E-008   0.71202031E-012   0.71202031E-012   0.57416771E-003   0.99619201E-007  -0.20648066E+003  -0.63887124E+002  -0.72746307E+002  -0.69847229E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72665756E+003   0.15841499E+004   0.81092711E+007   0.69292803E+001   0.27684864E+004   0.12933617E+002   0.36470904E+006  -0.65717696E+001   0.77745345E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92083992E+000  -0.22000000E+002   0.50000000E+002   0.28645245E+004   0.39489972E+001   0.18927463E+002   0.16049509E+001   0.42902851E+000   0.16388425E-003   0.13896537E-004   0.37147619E-005   0.41182042E-002   0.37408056E-003   0.66690181E-004   0.86217098E+002  -0.18309215E+002  -0.16363422E+002  -0.14220381E+002  -0.39927571E+001   0.87115536E+001   0.12529325E+002  -0.10901962E+002   0.72439681E+003   0.92729454E-006  -0.14707525E+002   0.37655952E+000   0.28984828E+000   0.15193439E+007
   0.17000000E+002   0.49955721E-003   0.12159510E+002   0.93595099E+001   0.28000000E+001   0.21977511E+003   0.21977511E+003   0.28552324E+003  -0.15618358E+001   0.50233605E+000  -0.10594997E+001   0.19457099E+006   0.44873424E+003   0.56003063E-003   0.53767006E-003   0.25685876E-001   0.92084384E+000   0.92084384E+000   0.92084383E+000   0.92082871E+000   0.92082871E+000   0.14662387E+002   0.14514387E+002   0.10111991E+001   0.37083209E-004   0.37081392E-004   0.18162787E-008   0.16284349E-011   0.16284349E-011   0.57416783E-003   0.99259433E-007  -0.20647939E+003  -0.63886779E+002  -0.72745894E+002  -0.69846718E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72665493E+003   0.15841479E+004   0.81092490E+007   0.69292939E+001   0.27684837E+004   0.12933648E+002   0.36471147E+006  -0.65710695E+001   0.77740679E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92084383E+000  -0.22000000E+002   0.50000000E+002   0.28645206E+004   0.39490037E+001   0.18927008E+002   0.16051403E+001   0.42903769E+000   0.16388022E-003   0.13898169E-004   0.37148393E-005   0.41180871E-002   0.37412305E-003   0.66691314E-004   0.86216981E+002  -0.18309218E+002  -0.16363378E+002  -0.14220370E+002  -0.39927548E+001   0.87115543E+001   0.12529325E+002  -0.10901932E+002   0.72440245E+003   0.92723124E-006  -0.14707481E+002   0.37656049E+000   0.28984898E+000   0.15194032E+007
   0.18000000E+002   0.49955721E-003   0.12159537E+002   0.93595368E+001   0.28000000E+001   0.21977554E+003   0.21977554E+003   0.28552361E+003  -0.15618386E+001   0.50234402E+000  -0.10594946E+001   0.19456978E+006   0.44873399E+003   0.56002946E-003   0.53766791E-003   0.25687685E-001   0.92084010E+000   0.92084010E+000   0.92084010E+000   0.92082503E+000   0.92082503E+000   0.14662273E+002   0.14514488E+002   0.10111913E+001   0.37083363E-004   0.37081547E-004   0.18164446E-008   0.70850425E-012   0.70850425E-012   0.57416799E-003   0.99582618E-007  -0.20647953E+003  -0.63886841E+002  -0.72745963E+002  -0.69846727E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72665580E+003   0.15841477E+004   0.81092642E+007   0.69292865E+001   0.27684836E+004   0.12933635E+002   0.36471096E+006  -0.65711396E+001   0.77743588E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92084010E+000  -0.22000000E+002   0.50000000E+002   0.28645218E+004   0.39489993E+001   0.18927808E+002   0.16045469E+001   0.42899900E+000   0.16388762E-003   0.13893071E-004   0.37145149E-005   0.41182890E-002   0.37398729E-003   0.66685750E-004   0.86217089E+002  -0.18309215E+002  -0.16363381E+002  -0.14220371E+002  -0.39927550E+001   0.87115540E+001   0.12529325E+002  -0.10901971E+002   0.72440217E+003   0.92728858E-006  -0.14707542E+002   0.37655975E+000   0.28984861E+000   0.15193990E+007
   0.19000000E+002   0.49955721E-003   0.12159506E+002   0.93595058E+001   0.28000000E+001   0.21977526E+003   0.21977526E+003   0.28552346E+003  -0.15618719E+001   0.50234553E+000  -0.10595263E+001   0.19456926E+006   0.44873380E+003   0.56002927E-003   0.53766763E-003   0.25687933E-001   0.92083964E+000   0.92083964E+000   0.92083963E+000   0.92082455E+000   0.92082455E+000   0.14662321E+002   0.14514375E+002   0.10111945E+001   0.37083222E-004   0.37081405E-004   0.18164602E-008   0.10332502E-011   0.10332502E-011   0.57416684E-003   0.99646087E-007  -0.20648017E+003  -0.63886987E+002  -0.72746147E+002  -0.69847037E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72665624E+003   0.15841495E+004   0.81092558E+007   0.69292877E+001   0.27684851E+004   0.12933633E+002   0.36470831E+006  -0.65718989E+001   0.77744993E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92083963E+000  -0.22000000E+002   0.50000000E+002   0.28645222E+004   0.39490010E+001   0.18926992E+002   0.16052174E+001   0.42904571E+000   0.16388001E-003   0.13898830E-004   0.37149071E-005   0.41180990E-002   0.37414242E-003   0.66692809E-004   0.86217001E+002  -0.18309215E+002  -0.16363428E+002  -0.14220383E+002  -0.39927575E+001   0.87115540E+001   0.12529325E+002  -0.10901937E+002   0.72439631E+003   0.92730397E-006  -0.14707486E+002   0.37656023E+000   0.28984875E+000   0.15193367E+007
   0.20000000E+002   0.49955721E-003   0.12159460E+002   0.93594602E+001   0.28000000E+001   0.21977592E+003   0.21977592E+003   0.28552465E+003  -0.15618641E+001   0.50233596E+000  -0.10595282E+001   0.19457347E+006   0.44873575E+003   0.56003067E-003   0.53767000E-003   0.25685919E-001   0.92084374E+000   0.92084374E+000   0.92084374E+000   0.92082860E+000   0.92082860E+000   0.14662391E+002   0.14514419E+002   0.10111994E+001   0.37083195E-004   0.37081379E-004   0.18163535E-008   0.18962856E-011   0.18962856E-011   0.57416765E-003   0.99177525E-007  -0.20647935E+003  -0.63886761E+002  -0.72745853E+002  -0.69846734E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72665617E+003   0.15841458E+004   0.81092418E+007   0.69292891E+001   0.27684821E+004   0.12933639E+002   0.36471318E+006  -0.65704256E+001   0.77741582E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92084374E+000  -0.22000000E+002   0.50000000E+002   0.28645192E+004   0.39490010E+001   0.18927290E+002   0.16049541E+001   0.42902679E+000   0.16388180E-003   0.13896482E-004   0.37147252E-005   0.41181277E-002   0.37407776E-003   0.66689283E-004   0.86216971E+002  -0.18309221E+002  -0.16363332E+002  -0.14220358E+002  -0.39927527E+001   0.87115541E+001   0.12529325E+002  -0.10901926E+002   0.72440811E+003   0.92723098E-006  -0.14707476E+002   0.37655909E+000   0.28984755E+000   0.15194581E+007
