BEGIN
Engine_Speed = 8000
AF_Ratio = 14.5
Cylinder_Head_T = 705
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 620
Liner_BDC_T = 460
Liner_TDC_T = 467
Piston_T = 580
Start_of_Combustion = -22
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.31333274E+000  -0.24866673E+001   0.28000000E+001   0.94351528E+003   0.93959150E+003   0.00000000E+000  -0.22044356E+001   0.54389350E+000  -0.16605421E+001   0.15103322E+006   0.42515441E+003   0.53037325E-003   0.49501722E-003   0.58959788E-001   0.85540885E+000   0.85540885E+000   0.84838298E+000   0.84778027E+000   0.84778027E+000   0.12116988E+003   0.12620497E+002   0.83565437E+001   0.40853342E-005   0.00000000E+000   0.41023947E-005   0.12259303E-016   0.79898464E-006   0.71949735E-003   0.00000000E+000  -0.25914038E+002  -0.89305022E+001  -0.30139422E+001  -0.13969593E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.60653187E+003   0.74791950E+003   0.34786827E+007   0.33594015E+001   0.12446132E+004   0.84384423E+001   0.10080344E+006  -0.86589993E+001   0.23618400E+001   0.30360257E+003   0.00000000E+000   0.00000000E+000   0.84838298E+000  -0.22000000E+002   0.50000000E+002   0.12888781E+004   0.16753316E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.66666667E-028   0.00000000E+000   0.00000000E+000   0.13823440E-026   0.10000000E+003  -0.18342520E+002  -0.16408537E+002  -0.14238843E+002  -0.39911631E+001   0.87252631E+001   0.12564242E+002   0.00000000E+000   0.78794042E+003   0.22993158E-005   0.00000000E+000   0.88079363E-001   0.00000000E+000   0.15102233E+007
   0.30000000E+001   0.49955721E-003   0.11191217E+002   0.83912173E+001   0.28000000E+001   0.21983547E+003   0.21983547E+003   0.29319066E+003  -0.17613167E+001   0.55379421E+000  -0.12075224E+001   0.14926382E+006   0.41488761E+003   0.53717016E-003   0.48828932E-003   0.79605975E-001   0.83649269E+000   0.83649269E+000   0.83649269E+000   0.83625788E+000   0.83625788E+000   0.15502118E+002   0.81582264E+002   0.10691116E+001   0.34139554E-004   0.34139274E-004   0.28002714E-009   0.17973550E-013   0.21921355E-005   0.54799627E-003   0.00000000E+000  -0.16079046E+003  -0.53387369E+002  -0.58706992E+002  -0.48696094E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.75471329E+003   0.13875682E+004   0.76747662E+007   0.68352681E+001   0.27387545E+004   0.12579932E+002   0.34461991E+006  -0.64253762E+001   0.20514291E+001   0.31125822E+003   0.00000000E+000   0.00000000E+000   0.83649269E+000  -0.22000000E+002   0.50000000E+002   0.28352159E+004   0.34017358E+001   0.10201045E-008   0.85880052E-003   0.12068660E+000   0.79188315E-014   0.66666667E-008   0.93686176E-006   0.21952653E-012   0.19798057E-006   0.18555031E-004   0.59246531E+002  -0.18301532E+002  -0.16373419E+002  -0.14222041E+002  -0.39929461E+001   0.87200180E+001   0.12515825E+002  -0.10036946E+002   0.71051034E+003   0.51488946E-006  -0.13540557E+002   0.37645708E+000   0.28226895E+000   0.14117137E+007
   0.40000000E+001   0.49955721E-003   0.11780277E+002   0.89802766E+001   0.28000000E+001   0.22068408E+003   0.22068408E+003   0.28949214E+003  -0.16524984E+001   0.53344657E+000  -0.11190518E+001   0.15112549E+006   0.41651332E+003   0.54276133E-003   0.52528030E-003   0.20319262E-001   0.90165865E+000   0.90165865E+000   0.90165865E+000   0.89960966E+000   0.89960966E+000   0.14755898E+002   0.15323229E+002   0.10176481E+001   0.36075239E-004   0.36073932E-004   0.13066517E-008   0.43318609E-015   0.43318609E-015   0.55639027E-003   0.14403519E-008  -0.19979371E+003  -0.61857839E+002  -0.70276407E+002  -0.67659459E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71505695E+003   0.15682630E+004   0.78693744E+007   0.69047213E+001   0.27670573E+004   0.12884906E+002   0.35552121E+006  -0.59974728E+001   0.16843954E+001   0.27586473E+003   0.00000000E+000   0.00000000E+000   0.90165865E+000  -0.22000000E+002   0.50000000E+002   0.28635179E+004   0.39351930E+001   0.23037255E+002   0.34149813E+000   0.29977490E+000   0.19138677E-003   0.28370665E-005   0.24904421E-005   0.49145606E-002   0.78042328E-004   0.45688773E-004   0.82915451E+002  -0.18298740E+002  -0.16365941E+002  -0.14227844E+002  -0.39937617E+001   0.87101687E+001   0.12528617E+002  -0.10605736E+002   0.71237927E+003   0.67550520E-006  -0.14307895E+002   0.37500948E+000   0.28587520E+000   0.14491053E+007
   0.50000000E+001   0.49955721E-003   0.11874649E+002   0.90746493E+001   0.28000000E+001   0.22008906E+003   0.22008906E+003   0.28799796E+003  -0.16130241E+001   0.53202346E+000  -0.10810006E+001   0.15291931E+006   0.41765638E+003   0.54321151E-003   0.52626076E-003   0.19115814E-001   0.90299678E+000   0.90299678E+000   0.90299678E+000   0.90128883E+000   0.90128883E+000   0.14693039E+002   0.14590385E+002   0.10133131E+001   0.36266195E-004   0.36264847E-004   0.13478614E-008   0.18655521E-015   0.18655521E-015   0.56184885E-003   0.18871212E-007  -0.20152065E+003  -0.62208858E+002  -0.70753371E+002  -0.68558418E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71355508E+003   0.15759308E+004   0.78844790E+007   0.68634322E+001   0.27695537E+004   0.12808508E+002   0.35616832E+006  -0.57748962E+001   0.66136166E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.90299678E+000  -0.22000000E+002   0.50000000E+002   0.28657503E+004   0.39117632E+001   0.19562245E+002   0.11401744E+001   0.42529401E+000   0.16422529E-003   0.95717783E-005   0.35703484E-005   0.42096317E-002   0.26283586E-003   0.65384518E-004   0.83794061E+002  -0.18295695E+002  -0.16375182E+002  -0.14222077E+002  -0.39929399E+001   0.87077043E+001   0.12526300E+002  -0.10661865E+002   0.70801077E+003   0.66607041E-006  -0.14383617E+002   0.37602332E+000   0.28735836E+000   0.14110043E+007
   0.60000000E+001   0.49955721E-003   0.11881520E+002   0.90815200E+001   0.28000000E+001   0.22016115E+003   0.22016115E+003   0.28804090E+003  -0.16108636E+001   0.53220210E+000  -0.10786615E+001   0.15265884E+006   0.41743221E+003   0.54318070E-003   0.52626430E-003   0.19062685E-001   0.90293955E+000   0.90293955E+000   0.90293955E+000   0.90129489E+000   0.90129489E+000   0.14676678E+002   0.14525549E+002   0.10121847E+001   0.36299065E-004   0.36297991E-004   0.10733277E-008   0.81110595E-016   0.81110595E-016   0.56213411E-003   0.25026555E-007  -0.20181830E+003  -0.62271200E+002  -0.70836056E+002  -0.68711043E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71340241E+003   0.15770649E+004   0.78853367E+007   0.68603111E+001   0.27697367E+004   0.12802769E+002   0.35651523E+006  -0.60660147E+001   0.66108449E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.90293955E+000  -0.22000000E+002   0.50000000E+002   0.28659551E+004   0.39098894E+001   0.19178102E+002   0.14099052E+001   0.44941188E+000   0.16112230E-003   0.11845133E-004   0.37756747E-005   0.41298683E-002   0.32524333E-003   0.69140956E-004   0.83847645E+002  -0.18278119E+002  -0.16372058E+002  -0.14227782E+002  -0.39943312E+001   0.87074886E+001   0.12526066E+002  -0.10671609E+002   0.71278573E+003   0.66696677E-006  -0.14396763E+002   0.37590019E+000   0.28731552E+000   0.14590249E+007
   0.70000000E+001   0.49955721E-003   0.11882854E+002   0.90828538E+001   0.28000000E+001   0.22011989E+003   0.22011989E+003   0.28797694E+003  -0.16092479E+001   0.53223881E+000  -0.10770091E+001   0.15267676E+006   0.41742552E+003   0.54319177E-003   0.52627514E-003   0.19061637E-001   0.90294540E+000   0.90294540E+000   0.90294540E+000   0.90131345E+000   0.90131345E+000   0.14677774E+002   0.14511680E+002   0.10122603E+001   0.36296335E-004   0.36295258E-004   0.10773873E-008   0.35448879E-016   0.35448879E-016   0.56210703E-003   0.26672058E-007  -0.20180530E+003  -0.62266179E+002  -0.70830211E+002  -0.68708907E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71335325E+003   0.15770516E+004   0.78852022E+007   0.68599329E+001   0.27696606E+004   0.12802090E+002   0.35651116E+006  -0.60647846E+001   0.66103105E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.90294540E+000  -0.22000000E+002   0.50000000E+002   0.28658927E+004   0.39096755E+001   0.19070047E+002   0.14859208E+001   0.45844278E+000   0.16023802E-003   0.12485601E-004   0.38521123E-005   0.41072193E-002   0.34283069E-003   0.70540984E-004   0.83765039E+002  -0.18276982E+002  -0.16372206E+002  -0.14227763E+002  -0.39943242E+001   0.87074623E+001   0.12526038E+002  -0.10670806E+002   0.71279807E+003   0.66754352E-006  -0.14395679E+002   0.37597066E+000   0.28737933E+000   0.14593942E+007
   0.80000000E+001   0.49955721E-003   0.11883170E+002   0.90831698E+001   0.28000000E+001   0.22011467E+003   0.22011467E+003   0.28796776E+003  -0.16092008E+001   0.53224143E+000  -0.10769594E+001   0.15267442E+006   0.41741088E+003   0.54320720E-003   0.52629131E-003   0.19059862E-001   0.90297244E+000   0.90297244E+000   0.90297244E+000   0.90134114E+000   0.90134114E+000   0.14678207E+002   0.14512793E+002   0.10122901E+001   0.36296440E-004   0.36295363E-004   0.10775984E-008   0.15662893E-016   0.15662893E-016   0.56211631E-003   0.26465493E-007  -0.20179908E+003  -0.62265118E+002  -0.70828705E+002  -0.68705253E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71336221E+003   0.15770218E+004   0.78853513E+007   0.68600739E+001   0.27696416E+004   0.12802351E+002   0.35651910E+006  -0.60640477E+001   0.66089724E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.90297244E+000  -0.22000000E+002   0.50000000E+002   0.28658776E+004   0.39097555E+001   0.19075066E+002   0.14795991E+001   0.45799724E+000   0.16028577E-003   0.12432915E-004   0.38485025E-005   0.41083358E-002   0.34137511E-003   0.70473039E-004   0.83760785E+002  -0.18276878E+002  -0.16372222E+002  -0.14227763E+002  -0.39943318E+001   0.87074722E+001   0.12526049E+002  -0.10670837E+002   0.71278310E+003   0.66745229E-006  -0.14395720E+002   0.37597957E+000   0.28738850E+000   0.14594272E+007
   0.90000000E+001   0.49955721E-003   0.11883580E+002   0.90835799E+001   0.28000000E+001   0.22011415E+003   0.22011415E+003   0.28796401E+003  -0.16091006E+001   0.53224801E+000  -0.10768526E+001   0.15266973E+006   0.41740290E+003   0.54321074E-003   0.52629353E-003   0.19062090E-001   0.90297646E+000   0.90297646E+000   0.90297646E+000   0.90134495E+000   0.90134495E+000   0.14677800E+002   0.14513204E+002   0.10122621E+001   0.36297606E-004   0.36296529E-004   0.10775363E-008   0.70874412E-017   0.70874412E-017   0.56213261E-003   0.26614265E-007  -0.20180154E+003  -0.62265812E+002  -0.70829548E+002  -0.68706183E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71336631E+003   0.15770272E+004   0.78854358E+007   0.68600585E+001   0.27696483E+004   0.12802321E+002   0.35652449E+006  -0.60645036E+001   0.66100191E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.90297646E+000  -0.22000000E+002   0.50000000E+002   0.28658814E+004   0.39097473E+001   0.19077143E+002   0.14770821E+001   0.45783028E+000   0.16031046E-003   0.12412326E-004   0.38472732E-005   0.41089369E-002   0.34080714E-003   0.70449984E-004   0.83759682E+002  -0.18276960E+002  -0.16372214E+002  -0.14227764E+002  -0.39943265E+001   0.87074710E+001   0.12526048E+002  -0.10671179E+002   0.71277075E+003   0.66751681E-006  -0.14396183E+002   0.37598046E+000   0.28739223E+000   0.14593926E+007
   0.10000000E+002   0.49955721E-003   0.11883484E+002   0.90834838E+001   0.28000000E+001   0.22011698E+003   0.22011698E+003   0.28796842E+003  -0.16092822E+001   0.53224023E+000  -0.10770420E+001   0.15266881E+006   0.41739824E+003   0.54321789E-003   0.52630284E-003   0.19057955E-001   0.90299370E+000   0.90299370E+000   0.90299370E+000   0.90136089E+000   0.90136089E+000   0.14677985E+002   0.14512817E+002   0.10122748E+001   0.36297779E-004   0.36296702E-004   0.10773622E-008   0.33706861E-017   0.33706861E-017   0.56213633E-003   0.26262624E-007  -0.20180281E+003  -0.62266243E+002  -0.70830007E+002  -0.68706562E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71337348E+003   0.15770240E+004   0.78855145E+007   0.68600729E+001   0.27696421E+004   0.12802350E+002   0.35652943E+006  -0.60663316E+001   0.66086054E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.90299370E+000  -0.22000000E+002   0.50000000E+002   0.28658764E+004   0.39097555E+001   0.19074660E+002   0.14793310E+001   0.45799099E+000   0.16028790E-003   0.12431092E-004   0.38485830E-005   0.41082873E-002   0.34131649E-003   0.70472745E-004   0.83758969E+002  -0.18277273E+002  -0.16372166E+002  -0.14227766E+002  -0.39943082E+001   0.87074721E+001   0.12526049E+002  -0.10671230E+002   0.71275623E+003   0.66739756E-006  -0.14396252E+002   0.37597564E+000   0.28738783E+000   0.14593055E+007
   0.11000000E+002   0.49955721E-003   0.11883695E+002   0.90836954E+001   0.28000000E+001   0.22011684E+003   0.22011684E+003   0.28796667E+003  -0.16091463E+001   0.53225140E+000  -0.10768949E+001   0.15266746E+006   0.41739819E+003   0.54321378E-003   0.52629625E-003   0.19062461E-001   0.90298085E+000   0.90298085E+000   0.90298085E+000   0.90134960E+000   0.90134960E+000   0.14677552E+002   0.14512991E+002   0.10122449E+001   0.36298403E-004   0.36297326E-004   0.10775775E-008   0.17596735E-017   0.17596735E-017   0.56214277E-003   0.26634201E-007  -0.20180444E+003  -0.62266509E+002  -0.70830372E+002  -0.68707560E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71337210E+003   0.15770304E+004   0.78854904E+007   0.68599599E+001   0.27696497E+004   0.12802137E+002   0.35652904E+006  -0.60669234E+001   0.66100946E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.90298085E+000  -0.22000000E+002   0.50000000E+002   0.28658806E+004   0.39096920E+001   0.19075574E+002   0.14782180E+001   0.45791419E+000   0.16029931E-003   0.12422029E-004   0.38480272E-005   0.41086227E-002   0.34107120E-003   0.70463303E-004   0.83758815E+002  -0.18277383E+002  -0.16372151E+002  -0.14227766E+002  -0.39943024E+001   0.87074642E+001   0.12526040E+002  -0.10671414E+002   0.71275067E+003   0.66754270E-006  -0.14396499E+002   0.37597587E+000   0.28738958E+000   0.14592559E+007
   0.12000000E+002   0.49955721E-003   0.11883534E+002   0.90835338E+001   0.28000000E+001   0.22011713E+003   0.22011713E+003   0.28796825E+003  -0.16092868E+001   0.53224125E+000  -0.10770455E+001   0.15267257E+006   0.41739978E+003   0.54321960E-003   0.52630437E-003   0.19057839E-001   0.90299629E+000   0.90299629E+000   0.90299629E+000   0.90136351E+000   0.90136351E+000   0.14677958E+002   0.14512576E+002   0.10122730E+001   0.36297957E-004   0.36296880E-004   0.10774920E-008   0.10614394E-017   0.10614394E-017   0.56213990E-003   0.26266519E-007  -0.20180363E+003  -0.62266411E+002  -0.70830182E+002  -0.68707036E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71337650E+003   0.15770225E+004   0.78855330E+007   0.68600631E+001   0.27696409E+004   0.12802334E+002   0.35653084E+006  -0.60671687E+001   0.66085829E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.90299629E+000  -0.22000000E+002   0.50000000E+002   0.28658748E+004   0.39097497E+001   0.19072780E+002   0.14806986E+001   0.45807996E+000   0.16027298E-003   0.12442652E-004   0.38493518E-005   0.41078923E-002   0.34163284E-003   0.70486605E-004   0.83758381E+002  -0.18277435E+002  -0.16372140E+002  -0.14227766E+002  -0.39943008E+001   0.87074714E+001   0.12526048E+002  -0.10671283E+002   0.71274877E+003   0.66740600E-006  -0.14396322E+002   0.37597538E+000   0.28738800E+000   0.14592527E+007
   0.13000000E+002   0.49955721E-003   0.11883641E+002   0.90836411E+001   0.28000000E+001   0.22011842E+003   0.22011842E+003   0.28796914E+003  -0.16093219E+001   0.53224099E+000  -0.10770809E+001   0.15267441E+006   0.41740081E+003   0.54322016E-003   0.52630444E-003   0.19058394E-001   0.90299678E+000   0.90299678E+000   0.90299678E+000   0.90136364E+000   0.90136364E+000   0.14677746E+002   0.14512959E+002   0.10122583E+001   0.36298497E-004   0.36297420E-004   0.10773725E-008   0.75878992E-018   0.75878992E-018   0.56214732E-003   0.26301379E-007  -0.20180632E+003  -0.62267141E+002  -0.70831054E+002  -0.68708123E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71338203E+003   0.15770266E+004   0.78855750E+007   0.68600522E+001   0.27696500E+004   0.12802313E+002   0.35653236E+006  -0.60657274E+001   0.66087242E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.90299678E+000  -0.22000000E+002   0.50000000E+002   0.28658827E+004   0.39097430E+001   0.19075414E+002   0.14784398E+001   0.45792402E+000   0.16029700E-003   0.12423818E-004   0.38480869E-005   0.41084982E-002   0.34111490E-003   0.70463275E-004   0.83758652E+002  -0.18277176E+002  -0.16372178E+002  -0.14227765E+002  -0.39943154E+001   0.87074707E+001   0.12526047E+002  -0.10671441E+002   0.71275618E+003   0.66740952E-006  -0.14396536E+002   0.37597317E+000   0.28738712E+000   0.14593349E+007
   0.14000000E+002   0.49955721E-003   0.11883643E+002   0.90836434E+001   0.28000000E+001   0.22011851E+003   0.22011851E+003   0.28796924E+003  -0.16092976E+001   0.53224045E+000  -0.10770571E+001   0.15266849E+006   0.41739622E+003   0.54322005E-003   0.52630493E-003   0.19057775E-001   0.90299749E+000   0.90299749E+000   0.90299749E+000   0.90136446E+000   0.90136446E+000   0.14677739E+002   0.14512757E+002   0.10122578E+001   0.36298520E-004   0.36297443E-004   0.10773659E-008   0.62761154E-018   0.62761154E-018   0.56214618E-003   0.26244844E-007  -0.20180746E+003  -0.62267274E+002  -0.70831268E+002  -0.68708921E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71337900E+003   0.15770329E+004   0.78855701E+007   0.68599511E+001   0.27696481E+004   0.12802124E+002   0.35653304E+006  -0.60670874E+001   0.66086075E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.90299749E+000  -0.22000000E+002   0.50000000E+002   0.28658807E+004   0.39096866E+001   0.19074240E+002   0.14796335E+001   0.45800768E+000   0.16028718E-003   0.12433852E-004   0.38487909E-005   0.41082430E-002   0.34139012E-003   0.70476107E-004   0.83758817E+002  -0.18277364E+002  -0.16372150E+002  -0.14227765E+002  -0.39943002E+001   0.87074636E+001   0.12526039E+002  -0.10671448E+002   0.71274977E+003   0.66739645E-006  -0.14396545E+002   0.37597301E+000   0.28738701E+000   0.14592791E+007
   0.15000000E+002   0.49955721E-003   0.11883713E+002   0.90837127E+001   0.28000000E+001   0.22011738E+003   0.22011738E+003   0.28796724E+003  -0.16091587E+001   0.53225205E+000  -0.10769067E+001   0.15267123E+006   0.41740045E+003   0.54321459E-003   0.52629708E-003   0.19062031E-001   0.90298213E+000   0.90298213E+000   0.90298213E+000   0.90135103E+000   0.90135103E+000   0.14677518E+002   0.14512757E+002   0.10122426E+001   0.36298545E-004   0.36297467E-004   0.10777150E-008   0.57074532E-018   0.57074532E-018   0.56214420E-003   0.26639099E-007  -0.20180621E+003  -0.62266849E+002  -0.70830796E+002  -0.68708566E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71337336E+003   0.15770341E+004   0.78855000E+007   0.68599518E+001   0.27696496E+004   0.12802124E+002   0.35653000E+006  -0.60677872E+001   0.66100593E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.90298213E+000  -0.22000000E+002   0.50000000E+002   0.28658801E+004   0.39096872E+001   0.19074016E+002   0.14796114E+001   0.45800092E+000   0.16028652E-003   0.12433761E-004   0.38487634E-005   0.41082879E-002   0.34139276E-003   0.70476664E-004   0.83758602E+002  -0.18277533E+002  -0.16372126E+002  -0.14227767E+002  -0.39942941E+001   0.87074636E+001   0.12526039E+002  -0.10671455E+002   0.71274480E+003   0.66753871E-006  -0.14396555E+002   0.37597495E+000   0.28738901E+000   0.14592075E+007
   0.16000000E+002   0.49955721E-003   0.11883647E+002   0.90836473E+001   0.28000000E+001   0.22011531E+003   0.22011531E+003   0.28796502E+003  -0.16091289E+001   0.53224468E+000  -0.10768842E+001   0.15266889E+006   0.41739763E+003   0.54321737E-003   0.52630144E-003   0.19059466E-001   0.90299133E+000   0.90299133E+000   0.90299133E+000   0.90135849E+000   0.90135849E+000   0.14677848E+002   0.14512538E+002   0.10122653E+001   0.36298003E-004   0.36296926E-004   0.10775896E-008   0.54610761E-018   0.54610761E-018   0.56213840E-003   0.26455846E-007  -0.20180220E+003  -0.62265984E+002  -0.70829713E+002  -0.68706507E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71337037E+003   0.15770242E+004   0.78855031E+007   0.68599566E+001   0.27696404E+004   0.12802136E+002   0.35653011E+006  -0.60681889E+001   0.66095542E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.90299133E+000  -0.22000000E+002   0.50000000E+002   0.28658734E+004   0.39096896E+001   0.19072257E+002   0.14808961E+001   0.45808566E+000   0.16027058E-003   0.12444467E-004   0.38494478E-005   0.41078498E-002   0.34168425E-003   0.70488687E-004   0.83758286E+002  -0.18277572E+002  -0.16372118E+002  -0.14227766E+002  -0.39942897E+001   0.87074640E+001   0.12526040E+002  -0.10671296E+002   0.71274454E+003   0.66746186E-006  -0.14396340E+002   0.37597848E+000   0.28739122E+000   0.14592089E+007
   0.17000000E+002   0.49955721E-003   0.11883693E+002   0.90836927E+001   0.28000000E+001   0.22011623E+003   0.22011623E+003   0.28796589E+003  -0.16091837E+001   0.53225258E+000  -0.10769311E+001   0.15266909E+006   0.41739873E+003   0.54321475E-003   0.52629716E-003   0.19062441E-001   0.90298241E+000   0.90298241E+000   0.90298241E+000   0.90135116E+000   0.90135116E+000   0.14677618E+002   0.14512862E+002   0.10122495E+001   0.36298294E-004   0.36297216E-004   0.10777207E-008   0.53542102E-018   0.53542102E-018   0.56214287E-003   0.26691011E-007  -0.20180452E+003  -0.62266600E+002  -0.70830472E+002  -0.68707451E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71337340E+003   0.15770299E+004   0.78855029E+007   0.68600640E+001   0.27696499E+004   0.12802330E+002   0.35652861E+006  -0.60650072E+001   0.66101231E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.90298241E+000  -0.22000000E+002   0.50000000E+002   0.28658817E+004   0.39097506E+001   0.19074429E+002   0.14789831E+001   0.45795746E+000   0.16028964E-003   0.12428454E-004   0.38483898E-005   0.41083704E-002   0.34124726E-003   0.70469865E-004   0.83758360E+002  -0.18277069E+002  -0.16372199E+002  -0.14227765E+002  -0.39943217E+001   0.87074714E+001   0.12526048E+002  -0.10671382E+002   0.71276029E+003   0.66754879E-006  -0.14396456E+002   0.37597691E+000   0.28739036E+000   0.14593543E+007
   0.18000000E+002   0.49955721E-003   0.11883595E+002   0.90835953E+001   0.28000000E+001   0.22011633E+003   0.22011633E+003   0.28796675E+003  -0.16091965E+001   0.53225213E+000  -0.10769443E+001   0.15267305E+006   0.41740181E+003   0.54321492E-003   0.52629761E-003   0.19061694E-001   0.90298313E+000   0.90298313E+000   0.90298313E+000   0.90135193E+000   0.90135193E+000   0.14677742E+002   0.14512638E+002   0.10122581E+001   0.36298014E-004   0.36296936E-004   0.10775737E-008   0.53079182E-018   0.53079182E-018   0.56213905E-003   0.26687576E-007  -0.20180549E+003  -0.62266631E+002  -0.70830508E+002  -0.68708351E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71337377E+003   0.15770300E+004   0.78854830E+007   0.68599508E+001   0.27696450E+004   0.12802122E+002   0.35652805E+006  -0.60660443E+001   0.66100425E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.90298313E+000  -0.22000000E+002   0.50000000E+002   0.28658776E+004   0.39096862E+001   0.19073208E+002   0.14803226E+001   0.45805662E+000   0.16027766E-003   0.12439577E-004   0.38491818E-005   0.41080638E-002   0.34155272E-003   0.70484379E-004   0.83758526E+002  -0.18277216E+002  -0.16372173E+002  -0.14227765E+002  -0.39943115E+001   0.87074636E+001   0.12526039E+002  -0.10671299E+002   0.71275685E+003   0.66753252E-006  -0.14396345E+002   0.37597674E+000   0.28738950E+000   0.14593130E+007
   0.19000000E+002   0.49955721E-003   0.11883664E+002   0.90836636E+001   0.28000000E+001   0.22011519E+003   0.22011519E+003   0.28796475E+003  -0.16091289E+001   0.53225089E+000  -0.10768780E+001   0.15266744E+006   0.41739740E+003   0.54321497E-003   0.52629804E-003   0.19061449E-001   0.90298411E+000   0.90298411E+000   0.90298411E+000   0.90135267E+000   0.90135267E+000   0.14677746E+002   0.14512757E+002   0.10122584E+001   0.36298034E-004   0.36296957E-004   0.10776838E-008   0.52878576E-018   0.52878576E-018   0.56213867E-003   0.26616727E-007  -0.20180424E+003  -0.62266334E+002  -0.70830171E+002  -0.68707734E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71337028E+003   0.15770301E+004   0.78854819E+007   0.68599568E+001   0.27696434E+004   0.12802132E+002   0.35652861E+006  -0.60670484E+001   0.66099685E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.90298411E+000  -0.22000000E+002   0.50000000E+002   0.28658758E+004   0.39096903E+001   0.19073784E+002   0.14796490E+001   0.45800121E+000   0.16028371E-003   0.12434011E-004   0.38487450E-005   0.41082149E-002   0.34139953E-003   0.70476312E-004   0.83758485E+002  -0.18277394E+002  -0.16372149E+002  -0.14227766E+002  -0.39943009E+001   0.87074640E+001   0.12526040E+002  -0.10671305E+002   0.71275018E+003   0.66751887E-006  -0.14396353E+002   0.37597868E+000   0.28739150E+000   0.14592555E+007
   0.20000000E+002   0.49955721E-003   0.11883637E+002   0.90836369E+001   0.28000000E+001   0.22011590E+003   0.22011590E+003   0.28796588E+003  -0.16091446E+001   0.53224581E+000  -0.10768988E+001   0.15266870E+006   0.41739754E+003   0.54321715E-003   0.52630097E-003   0.19059924E-001   0.90299029E+000   0.90299029E+000   0.90299029E+000   0.90135768E+000   0.90135768E+000   0.14677812E+002   0.14512763E+002   0.10122629E+001   0.36298070E-004   0.36296992E-004   0.10775953E-008   0.52791962E-018   0.52791962E-018   0.56213910E-003   0.26472907E-007  -0.20180194E+003  -0.62265968E+002  -0.70829688E+002  -0.68706284E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71337073E+003   0.15770235E+004   0.78855038E+007   0.68599605E+001   0.27696413E+004   0.12802143E+002   0.35653020E+006  -0.60682186E+001   0.66095946E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.90299029E+000  -0.22000000E+002   0.50000000E+002   0.28658740E+004   0.39096919E+001   0.19073817E+002   0.14796088E+001   0.45799852E+000   0.16028351E-003   0.12433636E-004   0.38487112E-005   0.41081845E-002   0.34138714E-003   0.70475257E-004   0.83758324E+002  -0.18277580E+002  -0.16372117E+002  -0.14227766E+002  -0.39942894E+001   0.87074643E+001   0.12526040E+002  -0.10671316E+002   0.71274409E+003   0.66746789E-006  -0.14396367E+002   0.37597747E+000   0.28739037E+000   0.14592051E+007
