BEGIN
Engine_Speed = 1500
AF_Ratio = 14.5
Cylinder_Head_T = 535
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 525
Liner_BDC_T = 430
Liner_TDC_T = 435
Piston_T = 520
Start_of_Combustion = 5
Vibe_Shape = 1.25
turbo_comp_ratio = 1.2
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.33303432E-003   0.35997069E+001   0.28997069E+001   0.70000000E+000   0.66931533E+002   0.66931533E+002   0.83089053E+002  -0.10086075E+001   0.16622501E+001   0.65364266E+000   0.20746370E+006   0.36067634E+003   0.56269268E-003   0.54811461E-003   0.11891538E-001   0.15176545E+001   0.92115921E+000   0.15189689E+001   0.14080907E+001   0.85465807E+000   0.29003650E+003   0.12842720E+002   0.20002518E+002   0.22288682E-005   0.00000000E+000   0.22288682E-005  -0.47194695E-006   0.00000000E+000   0.64436333E-003   0.00000000E+000   0.12012666E+002   0.23040695E+001   0.47640885E+001   0.49445079E+001   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.19527790E+003   0.49449850E+003   0.43791163E+007   0.38514028E+000   0.82196309E+003   0.38514028E+000   0.70399592E+005  -0.17552686E+002   0.10285613E+001   0.34514330E+003   0.00000000E+000   0.00000000E+000   0.92195700E+000   0.50000000E+001   0.50000000E+002   0.94577469E+003   0.53919639E+001   0.28938023E-015   0.37278585E-002   0.29263007E+000   0.97033000E-022   0.12500000E-008   0.98122712E-007   0.12686963E-019   0.17507984E-006   0.91657501E-005   0.10721377E+003   0.87349498E+001   0.10656022E+002   0.12792285E+002   0.23005716E+002   0.35702251E+002   0.39512179E+002  -0.11970300E+002   0.81428875E+003   0.44570934E-007  -0.17682718E+002   0.12364668E+001   0.99602315E+000   0.42567435E+007
   0.30000000E+001   0.33303432E-003   0.19015201E+002   0.18315201E+002   0.70000000E+000   0.25453658E+003   0.25250778E+003   0.26426487E+003  -0.99425191E+000   0.13490418E+001   0.35478986E+000   0.17123040E+006   0.35110030E+003   0.47616268E-003   0.46475092E-003   0.94214672E-002   0.12646193E+001   0.88416725E+000   0.12633982E+001   0.11939318E+001   0.83474555E+000   0.12498033E+002   0.13667614E+003   0.86193329E+000   0.44418325E-004   0.44582741E-004   0.19246635E-006   0.28286655E-006   0.28286655E-006   0.59443424E-003   0.00000000E+000  -0.29217167E+003  -0.91804491E+002  -0.11704297E+003  -0.83324215E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25119690E+003   0.13042689E+004   0.62336831E+007   0.28885521E+002   0.24480486E+004   0.39284308E+002   0.23806022E+006   0.16561032E+002   0.10856628E+001   0.34386831E+003   0.00000000E+000   0.00000000E+000   0.88331350E+000   0.50000000E+001   0.50000000E+002   0.26957470E+004   0.23108417E+002   0.16131564E+001   0.15598569E+003   0.14491838E+001   0.34165255E-005   0.33036417E-003   0.30692458E-005   0.48006928E-003   0.49727897E-001   0.30811382E-003   0.99266089E+002   0.87349498E+001   0.10656022E+002   0.12792285E+002   0.23005716E+002   0.35702251E+002   0.39512179E+002  -0.11397514E+002   0.66361250E+003   0.29427982E-006  -0.15156957E+002   0.32774681E+000   0.31316543E+000   0.30188038E+007
   0.40000000E+001   0.33303432E-003   0.15188268E+002   0.14488268E+002   0.70000000E+000   0.27326180E+003   0.27199087E+003   0.28646443E+003  -0.98354582E+000   0.11918606E+001   0.20831481E+000   0.16214511E+006   0.34492021E+003   0.45887148E-003   0.44807105E-003   0.10828899E-001   0.12058951E+001   0.92202073E+000   0.12053182E+001   0.11510816E+001   0.88011065E+000   0.12182614E+002   0.14218006E+002   0.84018030E+000   0.38216337E-004   0.38214638E-004   0.18027208E-006   0.44299310E-007   0.44299310E-007   0.50204608E-003   0.00000000E+000  -0.24518102E+003  -0.77099459E+002  -0.98142631E+002  -0.69938934E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.22783316E+003   0.12462532E+004   0.52158635E+007   0.28887259E+002   0.24009494E+004   0.39398928E+002   0.20091016E+006   0.16763293E+002   0.10599716E+001   0.35411485E+003   0.00000000E+000   0.00000000E+000   0.92157962E+000   0.50000000E+001   0.50000000E+002   0.26548133E+004   0.23057307E+002   0.12323024E+001   0.19715883E+003   0.16341393E+001   0.20645730E-005   0.33031569E-003   0.27378020E-005   0.30525031E-003   0.52317020E-001   0.28919327E-003   0.87799915E+002   0.87374875E+001   0.10658600E+002   0.12791195E+002   0.23005599E+002   0.35701575E+002   0.39511569E+002  -0.95803892E+001   0.64826120E+003   0.37137036E-006  -0.12712586E+002   0.30426985E+000   0.28889667E+000   0.24929210E+007
   0.50000000E+001   0.33303432E-003   0.14397122E+002   0.13697122E+002   0.70000000E+000   0.24102755E+003   0.24091956E+003   0.25334541E+003  -0.99186241E+000   0.11905589E+001   0.19869650E+000   0.16219628E+006   0.34553032E+003   0.45780296E-003   0.44767599E-003   0.10053818E-001   0.12081106E+001   0.92898485E+000   0.12078158E+001   0.11500668E+001   0.88435166E+000   0.13987197E+002   0.12394201E+002   0.96463429E+000   0.32087378E-004   0.32051743E-004   0.50017232E-007   0.64717189E-007   0.64717189E-007   0.48012040E-003   0.00000000E+000  -0.24403622E+003  -0.76229751E+002  -0.97081791E+002  -0.70724681E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.22016199E+003   0.12632184E+004   0.49114129E+007   0.28847494E+002   0.24551998E+004   0.39275597E+002   0.18427497E+006   0.16565936E+002   0.10766665E+001   0.33065453E+003   0.00000000E+000   0.00000000E+000   0.92875820E+000   0.50000000E+001   0.50000000E+002   0.26616367E+004   0.23410686E+002   0.56050924E+001   0.32617122E+002   0.11086033E+001   0.88778660E-005   0.51662029E-004   0.17559089E-005   0.13620278E-002   0.84905680E-002   0.19245962E-003   0.85798446E+002   0.87375625E+001   0.10656871E+002   0.12793359E+002   0.23005617E+002   0.35702478E+002   0.39511795E+002  -0.91143358E+001   0.65090101E+003   0.31030077E-006  -0.12256309E+002   0.34351142E+000   0.32666319E+000   0.24074091E+007
   0.60000000E+001   0.33303432E-003   0.14250464E+002   0.13550464E+002   0.70000000E+000   0.23451076E+003   0.23388211E+003   0.24662529E+003  -0.98760200E+000   0.11898898E+001   0.20228783E+000   0.16192519E+006   0.35254472E+003   0.44792455E-003   0.43777149E-003   0.10396116E-001   0.11807351E+001   0.93536534E+000   0.11806933E+001   0.11246224E+001   0.89091344E+000   0.14546629E+002   0.13839974E+002   0.10032158E+001   0.30832767E-004   0.30901349E-004   0.14292838E-007   0.19904625E-008   0.19904625E-008   0.47800301E-003   0.00000000E+000  -0.24256459E+003  -0.75431696E+002  -0.96073178E+002  -0.71059718E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.21699838E+003   0.12660425E+004   0.48279615E+007   0.28859274E+002   0.24375815E+004   0.39203715E+002   0.17874804E+006   0.16558369E+002   0.10451423E+001   0.35379433E+003   0.00000000E+000   0.00000000E+000   0.93533220E+000   0.50000000E+001   0.50000000E+002   0.26345318E+004   0.23483180E+002   0.75260522E+001   0.31717435E+000   0.60861837E+000   0.11792826E-004   0.49699122E-006   0.95366473E-006   0.18630495E-002   0.84109127E-004   0.10763722E-003   0.85705400E+002   0.87349498E+001   0.10656022E+002   0.12792285E+002   0.23005699E+002   0.35701349E+002   0.39511945E+002  -0.90776873E+001   0.65504582E+003   0.30096482E-006  -0.12245512E+002   0.35384759E+000   0.33556421E+000   0.24220009E+007
   0.70000000E+001   0.33303432E-003   0.13965505E+002   0.13265505E+002   0.70000000E+000   0.23907489E+003   0.23824846E+003   0.25169050E+003  -0.98949114E+000   0.11889470E+001   0.19945583E+000   0.16180083E+006   0.35922861E+003   0.43943134E-003   0.42950294E-003   0.10379115E-001   0.11599583E+001   0.94441861E+000   0.11598903E+001   0.11033807E+001   0.89835406E+000   0.14248967E+002   0.14470219E+002   0.98268736E+000   0.30780327E-004   0.30874126E-004   0.12971208E-007   0.13501793E-007   0.13501793E-007   0.46822433E-003   0.00000000E+000  -0.24133139E+003  -0.75151815E+002  -0.95728301E+002  -0.70451271E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.21491589E+003   0.12704941E+004   0.47690307E+007   0.28758546E+002   0.24494378E+004   0.39346361E+002   0.17592098E+006   0.16504491E+002   0.10395861E+001   0.35342888E+003   0.00000000E+000   0.00000000E+000   0.94436324E+000   0.50000000E+001   0.50000000E+002   0.26503905E+004   0.23403236E+002   0.67153442E+001   0.90728537E+001   0.94379079E+000   0.10301218E-004   0.13917595E-004   0.14477581E-005   0.16501937E-002   0.23883527E-002   0.16569242E-003   0.86711148E+002   0.87354550E+001   0.10656174E+002   0.12792177E+002   0.23005498E+002   0.35702855E+002   0.39512112E+002  -0.88935951E+001   0.66320356E+003   0.29917961E-006  -0.11974593E+002   0.34736266E+000   0.32881106E+000   0.23994584E+007
   0.80000000E+001   0.33303432E-003   0.13655326E+002   0.12955326E+002   0.70000000E+000   0.23904484E+003   0.23824090E+003   0.25196087E+003  -0.98936001E+000   0.11886665E+001   0.19930646E+000   0.16164994E+006   0.36316619E+003   0.43436762E-003   0.42458992E-003   0.10404244E-001   0.11466439E+001   0.94778844E+000   0.11466205E+001   0.10907593E+001   0.90159555E+000   0.14297418E+002   0.14245245E+002   0.98602886E+000   0.30095730E-004   0.30191070E-004   0.62175286E-008   0.28986910E-008   0.28986910E-008   0.45922943E-003   0.00000000E+000  -0.23893145E+003  -0.74361905E+002  -0.94724960E+002  -0.69844587E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.21234261E+003   0.12716192E+004   0.46826300E+007   0.28763554E+002   0.24513380E+004   0.39442021E+002   0.17105888E+006   0.16517551E+002   0.10309470E+001   0.34837208E+003   0.00000000E+000   0.00000000E+000   0.94776908E+000   0.50000000E+001   0.50000000E+002   0.26511153E+004   0.23412410E+002   0.70185601E+001   0.53592648E+001   0.90816976E+000   0.10514603E-004   0.80287895E-005   0.13605418E-005   0.17058107E-002   0.13953269E-002   0.15769217E-003   0.87695140E+002   0.87356119E+001   0.10656220E+002   0.12792198E+002   0.23005529E+002   0.35702122E+002   0.39511602E+002  -0.87230602E+001   0.67199450E+003   0.29595474E-006  -0.11748410E+002   0.34737369E+000   0.32845823E+000   0.23775972E+007
   0.90000000E+001   0.33303432E-003   0.13450127E+002   0.12750127E+002   0.70000000E+000   0.23806656E+003   0.23726444E+003   0.25113675E+003  -0.98934002E+000   0.11885553E+001   0.19921525E+000   0.16152768E+006   0.36609137E+003   0.43062593E-003   0.42095155E-003   0.10406384E-001   0.11370463E+001   0.95044564E+000   0.11370457E+001   0.10814124E+001   0.90394179E+000   0.14408542E+002   0.14271501E+002   0.99369256E+000   0.29521984E-004   0.29620804E-004   0.98560835E-009  -0.75480211E-009   0.00000000E+000   0.45373458E-003   0.00000000E+000  -0.23717797E+003  -0.73743481E+002  -0.93938205E+002  -0.69496282E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.21046444E+003   0.12720410E+004   0.46205836E+007   0.28734115E+002   0.24496638E+004   0.39409089E+002   0.16730192E+006   0.16502156E+002   0.10460816E+001   0.35388750E+003   0.00000000E+000   0.00000000E+000   0.95044514E+000   0.50000000E+001   0.50000000E+002   0.26473560E+004   0.23389806E+002   0.74726273E+001   0.68996854E+000   0.77807517E+000   0.11017533E-004   0.10172796E-005   0.11471827E-005   0.18055712E-002   0.17859056E-003   0.13431457E-003   0.88230255E+002   0.87359551E+001   0.10656408E+002   0.12792141E+002   0.23005458E+002   0.35702557E+002   0.39511789E+002  -0.86175385E+001   0.67811828E+003   0.29149055E-006  -0.11614016E+002   0.34880331E+000   0.32953608E+000   0.23716520E+007
   0.10000000E+002   0.33303432E-003   0.13308770E+002   0.12608770E+002   0.70000000E+000   0.23782391E+003   0.23700855E+003   0.25102716E+003  -0.98945596E+000   0.11885002E+001   0.19904421E+000   0.16141930E+006   0.36832116E+003   0.42778544E-003   0.41819008E-003   0.10402063E-001   0.11298181E+001   0.95258577E+000   0.11298297E+001   0.10743183E+001   0.90579212E+000   0.14452376E+002   0.14374384E+002   0.99671560E+000   0.29180210E-004   0.29281962E-004  -0.13649036E-008  -0.31523344E-008   0.00000000E+000   0.44974372E-003   0.00000000E+000  -0.23607574E+003  -0.73365393E+002  -0.93458274E+002  -0.69252074E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.20919820E+003   0.12727272E+004   0.45796314E+007   0.28712914E+002   0.24497568E+004   0.39379629E+002   0.16490038E+006   0.16490353E+002   0.10464230E+001   0.35416918E+003   0.00000000E+000   0.00000000E+000   0.95259555E+000   0.50000000E+001   0.50000000E+002   0.26465044E+004   0.23373075E+002   0.76830226E+001   0.51070270E+000   0.72667033E+000   0.11202149E-004   0.74462459E-006   0.10595139E-005   0.18488995E-002   0.13165497E-003   0.12493349E-003   0.88625837E+002   0.87362628E+001   0.10656575E+002   0.12792077E+002   0.23005504E+002   0.35702791E+002   0.39511722E+002  -0.85415233E+001   0.68243124E+003   0.28854274E-006  -0.11514491E+002   0.34917990E+000   0.32967994E+000   0.23662095E+007
   0.11000000E+002   0.33303432E-003   0.13200902E+002   0.12500902E+002   0.70000000E+000   0.23770145E+003   0.23688055E+003   0.25101177E+003  -0.99006069E+000   0.11884720E+001   0.19841134E+000   0.16134784E+006   0.36959235E+003   0.42616661E-003   0.41662128E-003   0.10407983E-001   0.11255435E+001   0.95349341E+000   0.11255657E+001   0.10702881E+001   0.90668432E+000   0.14482701E+002   0.14422417E+002   0.99880700E+000   0.28928072E-004   0.29031033E-004  -0.27118755E-008  -0.59351632E-008   0.00000000E+000   0.44671016E-003   0.00000000E+000  -0.23524245E+003  -0.73077755E+002  -0.93092395E+002  -0.69072300E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.20831903E+003   0.12729491E+004   0.45489937E+007   0.28701151E+002   0.24499263E+004   0.39363121E+002   0.16312306E+006   0.16483005E+002   0.10469043E+001   0.35399419E+003   0.00000000E+000   0.00000000E+000   0.95351223E+000   0.50000000E+001   0.50000000E+002   0.26460236E+004   0.23363547E+002   0.78321242E+001   0.44822341E+000   0.69418805E+000   0.11321851E-004   0.64793642E-006   0.10034945E-005   0.18768155E-002   0.11506002E-003   0.11884459E-003   0.88931035E+002   0.87364559E+001   0.10656680E+002   0.12791944E+002   0.23005536E+002   0.35702861E+002   0.39511908E+002  -0.84839882E+001   0.68572937E+003   0.28702650E-006  -0.11438953E+002   0.34936858E+000   0.32970016E+000   0.23619766E+007
   0.12000000E+002   0.33303432E-003   0.13136363E+002   0.12436363E+002   0.70000000E+000   0.23729244E+003   0.23647387E+003   0.25064882E+003  -0.99013031E+000   0.11884554E+001   0.19832510E+000   0.16130215E+006   0.37017269E+003   0.42542588E-003   0.41592156E-003   0.10379454E-001   0.11237538E+001   0.95404232E+000   0.11237787E+001   0.10684905E+001   0.90712499E+000   0.14524220E+002   0.14454104E+002   0.10016703E+001   0.28737223E-004   0.28840581E-004  -0.38832085E-008  -0.58027363E-008   0.00000000E+000   0.44496520E-003   0.00000000E+000  -0.23469462E+003  -0.72880447E+002  -0.92841001E+002  -0.68973176E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.20776169E+003   0.12729346E+004   0.45289082E+007   0.28727113E+002   0.24493867E+004   0.39400130E+002   0.16201621E+006   0.16494765E+002   0.10340697E+001   0.34789515E+003   0.00000000E+000   0.00000000E+000   0.95406344E+000   0.50000000E+001   0.50000000E+002   0.26447758E+004   0.23386101E+002   0.79966934E+001   0.39200173E+000   0.65129531E+000   0.11500066E-004   0.56373872E-006   0.93662952E-006   0.19107237E-002   0.10033751E-003   0.11117974E-003   0.89098422E+002   0.87360795E+001   0.10656532E+002   0.12792087E+002   0.23005459E+002   0.35702647E+002   0.39511794E+002  -0.84500801E+001   0.68770887E+003   0.28499221E-006  -0.11396039E+002   0.34996940E+000   0.33017758E+000   0.23596832E+007
   0.13000000E+002   0.33303432E-003   0.13094727E+002   0.12394727E+002   0.70000000E+000   0.23714657E+003   0.23632702E+003   0.25053957E+003  -0.98996633E+000   0.11884478E+001   0.19848147E+000   0.16131285E+006   0.37043643E+003   0.42511366E-003   0.41562267E-003   0.10376200E-001   0.11229980E+001   0.95426972E+000   0.11230299E+001   0.10677227E+001   0.90729944E+000   0.14554969E+002   0.14494677E+002   0.10037910E+001   0.28628350E-004   0.28732383E-004  -0.47537478E-008  -0.76779471E-008   0.00000000E+000   0.44414056E-003   0.00000000E+000  -0.23399685E+003  -0.72671636E+002  -0.92572038E+002  -0.68753178E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.20749343E+003   0.12717478E+004   0.45194189E+007   0.28727371E+002   0.24483891E+004   0.39401697E+002   0.16145986E+006   0.16494466E+002   0.10463434E+001   0.35425603E+003   0.00000000E+000   0.00000000E+000   0.95429686E+000   0.50000000E+001   0.50000000E+002   0.26441996E+004   0.23386102E+002   0.81265563E+001   0.35058147E+000   0.62718365E+000   0.11647696E-004   0.50248422E-006   0.89893480E-006   0.19371142E-002   0.89521132E-004   0.10680797E-003   0.89185746E+002   0.87360812E+001   0.10656536E+002   0.12792080E+002   0.23005459E+002   0.35702635E+002   0.39511795E+002  -0.84343624E+001   0.68869702E+003   0.28411720E-006  -0.11376897E+002   0.35018687E+000   0.33032155E+000   0.23589369E+007
   0.14000000E+002   0.33303432E-003   0.13077043E+002   0.12377043E+002   0.70000000E+000   0.23706473E+003   0.23624301E+003   0.25047224E+003  -0.99000322E+000   0.11884491E+001   0.19844585E+000   0.16131188E+006   0.37054149E+003   0.42498405E-003   0.41549524E-003   0.10383093E-001   0.11226314E+001   0.95430879E+000   0.11226665E+001   0.10673953E+001   0.90735459E+000   0.14569617E+002   0.14525949E+002   0.10048012E+001   0.28579525E-004   0.28684121E-004  -0.51884469E-008  -0.84813572E-008   0.00000000E+000   0.44378544E-003   0.00000000E+000  -0.23371183E+003  -0.72585088E+002  -0.92460541E+002  -0.68666197E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.20738434E+003   0.12712477E+004   0.45153895E+007   0.28726453E+002   0.24479308E+004   0.39397412E+002   0.16121775E+006   0.16494589E+002   0.10467395E+001   0.35427816E+003   0.00000000E+000   0.00000000E+000   0.95433864E+000   0.50000000E+001   0.50000000E+002   0.26439112E+004   0.23385085E+002   0.81875859E+001   0.33436663E+000   0.61633733E+000   0.11718426E-004   0.47855992E-006   0.88212854E-006   0.19497403E-002   0.85296603E-004   0.10485753E-003   0.89224669E+002   0.87360826E+001   0.10656509E+002   0.12792123E+002   0.23005462E+002   0.35702677E+002   0.39511790E+002  -0.84277321E+001   0.68912062E+003   0.28393250E-006  -0.11368920E+002   0.35031141E+000   0.33041035E+000   0.23586518E+007
   0.15000000E+002   0.33303432E-003   0.13069379E+002   0.12369379E+002   0.70000000E+000   0.23703579E+003   0.23621336E+003   0.25044997E+003  -0.99002774E+000   0.11884405E+001   0.19841276E+000   0.16130936E+006   0.37058411E+003   0.42492984E-003   0.41543935E-003   0.10392237E-001   0.11224449E+001   0.95429054E+000   0.11224812E+001   0.10672517E+001   0.90736593E+000   0.14575681E+002   0.14541531E+002   0.10052194E+001   0.28559192E-004   0.28664011E-004  -0.53842409E-008  -0.87644060E-008   0.00000000E+000   0.44363693E-003   0.00000000E+000  -0.23358648E+003  -0.72547511E+002  -0.92412115E+002  -0.68626854E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.20733877E+003   0.12710235E+004   0.45137209E+007   0.28348068E+002   0.24477720E+004   0.39403946E+002   0.16112528E+006   0.16496762E+002   0.10337732E+001   0.34789594E+003   0.00000000E+000   0.00000000E+000   0.95432144E+000   0.50000000E+001   0.50000000E+002   0.26437921E+004   0.23388103E+002   0.82136289E+001   0.32785536E+000   0.61223757E+000   0.11748421E-004   0.46895017E-006   0.87571821E-006   0.19551514E-002   0.83601778E-004   0.10411794E-003   0.89243696E+002   0.87360282E+001   0.10656481E+002   0.12792126E+002   0.23005451E+002   0.35702622E+002   0.39511795E+002  -0.84249423E+001   0.68930863E+003   0.28402459E-006  -0.11365557E+002   0.35035537E+000   0.33043973E+000   0.23585563E+007
   0.16000000E+002   0.33303432E-003   0.13065803E+002   0.12365803E+002   0.70000000E+000   0.23702990E+003   0.23620730E+003   0.25044763E+003  -0.99003648E+000   0.11884408E+001   0.19840435E+000   0.16130851E+006   0.37060119E+003   0.42490820E-003   0.41541777E-003   0.10394303E-001   0.11223815E+001   0.95429287E+000   0.11224174E+001   0.10671963E+001   0.90737222E+000   0.14578152E+002   0.14548149E+002   0.10053898E+001   0.28550645E-004   0.28655531E-004  -0.54574210E-008  -0.85169866E-008   0.00000000E+000   0.44357617E-003   0.00000000E+000  -0.23352334E+003  -0.72529264E+002  -0.92388582E+002  -0.68605489E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.20731845E+003   0.12709080E+004   0.45130141E+007   0.28350247E+002   0.24476947E+004   0.39407968E+002   0.16108785E+006   0.16497769E+002   0.10337370E+001   0.34790719E+003   0.00000000E+000   0.00000000E+000   0.95432339E+000   0.50000000E+001   0.50000000E+002   0.26437306E+004   0.23389900E+002   0.82240217E+001   0.32497727E+000   0.61074247E+000   0.11759885E-004   0.46469907E-006   0.87332712E-006   0.19572105E-002   0.82850320E-004   0.10384167E-003   0.89249223E+002   0.87360029E+001   0.10656473E+002   0.12792127E+002   0.23005456E+002   0.35702584E+002   0.39511792E+002  -0.84237261E+001   0.68937482E+003   0.28401666E-006  -0.11364080E+002   0.35036436E+000   0.33044282E+000   0.23584712E+007
   0.17000000E+002   0.33303432E-003   0.13064620E+002   0.12364620E+002   0.70000000E+000   0.23702028E+003   0.23619759E+003   0.25043874E+003  -0.99003876E+000   0.11884506E+001   0.19841183E+000   0.16130754E+006   0.37060749E+003   0.42489961E-003   0.41540927E-003   0.10395017E-001   0.11223565E+001   0.95429388E+000   0.11223924E+001   0.10671745E+001   0.90737483E+000   0.14579343E+002   0.14550866E+002   0.10054720E+001   0.28546884E-004   0.28651807E-004  -0.54913104E-008  -0.84798996E-008   0.00000000E+000   0.44355163E-003   0.00000000E+000  -0.23350400E+003  -0.72523317E+002  -0.92380923E+002  -0.68599756E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.20731078E+003   0.12708741E+004   0.45127275E+007   0.28351313E+002   0.24476608E+004   0.39409737E+002   0.16107231E+006   0.16498359E+002   0.10337266E+001   0.34790988E+003   0.00000000E+000   0.00000000E+000   0.95432439E+000   0.50000000E+001   0.50000000E+002   0.26437046E+004   0.23390791E+002   0.82288646E+001   0.32387190E+000   0.60994253E+000   0.11765684E-004   0.46307415E-006   0.87209978E-006   0.19582380E-002   0.82563242E-004   0.10369904E-003   0.89252528E+002   0.87359881E+001   0.10656466E+002   0.12792128E+002   0.23005458E+002   0.35702567E+002   0.39511790E+002  -0.84232458E+001   0.68940746E+003   0.28400689E-006  -0.11363511E+002   0.35037877E+000   0.33045454E+000   0.23584577E+007
   0.18000000E+002   0.33303432E-003   0.13064153E+002   0.12364153E+002   0.70000000E+000   0.23701675E+003   0.23619401E+003   0.25043552E+003  -0.99003841E+000   0.11884506E+001   0.19841223E+000   0.16130746E+006   0.37061023E+003   0.42489618E-003   0.41540585E-003   0.10395333E-001   0.11223459E+001   0.95429359E+000   0.11223818E+001   0.10671657E+001   0.90737568E+000   0.14579800E+002   0.14552146E+002   0.10055035E+001   0.28545431E-004   0.28650372E-004  -0.55069746E-008  -0.84742222E-008   0.00000000E+000   0.44354188E-003   0.00000000E+000  -0.23349687E+003  -0.72521088E+002  -0.92378052E+002  -0.68597730E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.20730783E+003   0.12708616E+004   0.45126154E+007   0.28351594E+002   0.24476482E+004   0.39410210E+002   0.16106579E+006   0.16498499E+002   0.10337308E+001   0.34791090E+003   0.00000000E+000   0.00000000E+000   0.95432413E+000   0.50000000E+001   0.50000000E+002   0.26436950E+004   0.23391006E+002   0.82307437E+001   0.32345793E+000   0.60960470E+000   0.11767926E-004   0.46246478E-006   0.87158384E-006   0.19586367E-002   0.82455672E-004   0.10363904E-003   0.89253876E+002   0.87359849E+001   0.10656464E+002   0.12792128E+002   0.23005458E+002   0.35702562E+002   0.39511789E+002  -0.84230586E+001   0.68942059E+003   0.28400389E-006  -0.11363288E+002   0.35038408E+000   0.33045880E+000   0.23584539E+007
   0.19000000E+002   0.33303432E-003   0.13063964E+002   0.12363964E+002   0.70000000E+000   0.23701549E+003   0.23619271E+003   0.25043440E+003  -0.99003841E+000   0.11884507E+001   0.19841229E+000   0.16130737E+006   0.37061158E+003   0.42489443E-003   0.41540412E-003   0.10395436E-001   0.11223410E+001   0.95429380E+000   0.11223769E+001   0.10671612E+001   0.90737610E+000   0.14579976E+002   0.14552655E+002   0.10055156E+001   0.28544862E-004   0.28649811E-004  -0.55116841E-008  -0.84648074E-008   0.00000000E+000   0.44353798E-003   0.00000000E+000  -0.23349387E+003  -0.72520170E+002  -0.92376871E+002  -0.68596833E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.20730657E+003   0.12708567E+004   0.45125703E+007   0.28351607E+002   0.24476435E+004   0.39410242E+002   0.16106295E+006   0.16498497E+002   0.10337295E+001   0.34791158E+003   0.00000000E+000   0.00000000E+000   0.95432433E+000   0.50000000E+001   0.50000000E+002   0.26436913E+004   0.23391019E+002   0.82314669E+001   0.32329327E+000   0.60947810E+000   0.11768780E-004   0.46222230E-006   0.87138953E-006   0.19587901E-002   0.82412912E-004   0.10361653E-003   0.89254395E+002   0.87359848E+001   0.10656464E+002   0.12792128E+002   0.23005458E+002   0.35702562E+002   0.39511789E+002  -0.84229836E+001   0.68942576E+003   0.28400190E-006  -0.11363198E+002   0.35038601E+000   0.33046028E+000   0.23584524E+007
   0.20000000E+002   0.33303432E-003   0.13063880E+002   0.12363880E+002   0.70000000E+000   0.23701512E+003   0.23619233E+003   0.25043409E+003  -0.99003820E+000   0.11884507E+001   0.19841250E+000   0.16130734E+006   0.37061211E+003   0.42489376E-003   0.41540345E-003   0.10395478E-001   0.11223390E+001   0.95429392E+000   0.11223749E+001   0.10671595E+001   0.90737636E+000   0.14580034E+002   0.14552852E+002   0.10055196E+001   0.28544634E-004   0.28649584E-004  -0.55135604E-008  -0.84637143E-008   0.00000000E+000   0.44353605E-003   0.00000000E+000  -0.23349272E+003  -0.72519815E+002  -0.92376415E+002  -0.68596492E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.20730601E+003   0.12708551E+004   0.45125498E+007   0.28351634E+002   0.24476421E+004   0.39410294E+002   0.16106176E+006   0.16498510E+002   0.10337295E+001   0.34791165E+003   0.00000000E+000   0.00000000E+000   0.95432445E+000   0.50000000E+001   0.50000000E+002   0.26436903E+004   0.23391040E+002   0.82317195E+001   0.32324035E+000   0.60943636E+000   0.11769062E-004   0.46214352E-006   0.87132398E-006   0.19588415E-002   0.82399052E-004   0.10360897E-003   0.89254639E+002   0.87359845E+001   0.10656464E+002   0.12792128E+002   0.23005458E+002   0.35702561E+002   0.39511789E+002  -0.84229469E+001   0.68942816E+003   0.28400136E-006  -0.11363153E+002   0.35038658E+000   0.33046068E+000   0.23584508E+007
