BEGIN
Engine_Speed = 3500
AF_Ratio = 14.5
Cylinder_Head_T = 570
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 545
Liner_BDC_T = 437
Liner_TDC_T = 443
Piston_T = 535
Start_of_Combustion = -5
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.17019260E+001   0.31621168E+000   0.13857143E+001   0.16036477E+004   0.16036477E+004   0.86312107E+004  -0.10905243E+001   0.92449036E+000  -0.16603391E+000   0.15727147E+006   0.38079450E+003   0.61193065E-003   0.55909433E-003   0.75069028E-001   0.95735694E+000   0.95735694E+000   0.95752051E+000   0.95752051E+000   0.95752051E+000   0.15824905E+002   0.78005809E+002   0.10913727E+001   0.37873232E-004   0.37829847E-004   0.43384632E-007  -0.94390576E-007   0.42558142E-005   0.53531165E-003   0.36223978E-005  -0.37800630E+001  -0.23351651E+001  -0.11935803E+000  -0.13255399E+001   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.32198688E+003   0.57115689E+003   0.27468020E+007   0.00000000E+000   0.10066039E+004   0.21246688E+002   0.12580738E+006   0.00000000E+000   0.10605855E+001   0.34575596E+003   0.00000000E+000   0.00000000E+000   0.95752051E+000  -0.50000000E+001   0.50000000E+002   0.25229750E+004   0.00000000E+000   0.29857309E-010   0.22789739E-001   0.29266454E+001   0.38211854E-017   0.29166667E-008   0.37455668E-006   0.21210122E-015   0.17342822E-006   0.14853297E-004   0.67389174E+002  -0.12735672E+001   0.65629156E+000   0.27882371E+001   0.13006179E+002   0.25705088E+002   0.29517872E+002  -0.10157173E+002   0.72267981E+003   0.57821748E-006  -0.15004338E+002   0.51606485E-001   0.95882980E-002   0.23561490E+007
   0.30000000E+001   0.49955721E-003   0.13256039E+002   0.11870325E+002   0.13857143E+001   0.22363298E+003   0.22363298E+003   0.24973938E+003  -0.10049135E+001   0.91984027E+000  -0.85073231E-001   0.16017158E+006   0.40634919E+003   0.58717864E-003   0.54248087E-003   0.63460949E-001   0.93026197E+000   0.93026197E+000   0.92906783E+000   0.92906783E+000   0.92906783E+000   0.13323308E+002   0.16340446E+002   0.91884885E+000   0.41136975E-004   0.41108172E-004   0.28802972E-007   0.69784581E-006   0.12737704E-004   0.60586531E-003   0.13419099E-004  -0.21263540E+003  -0.60622829E+002  -0.75287626E+002  -0.76724950E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38663489E+003   0.13181961E+004   0.57090463E+007   0.18905262E+002   0.24879381E+004   0.29663350E+002   0.22442047E+006   0.73071917E+001   0.91467490E+000   0.32387244E+003   0.00000000E+000   0.00000000E+000   0.92906783E+000  -0.50000000E+001   0.50000000E+002   0.26622646E+004   0.15582680E+002   0.10813891E+002   0.10202950E+000   0.30243009E+000   0.51953416E-004   0.49018258E-006   0.14529716E-005   0.29560865E-002   0.29877813E-004   0.59063669E-004   0.84796584E+002  -0.12670147E+001   0.64862719E+000   0.27835437E+001   0.13006079E+002   0.25707704E+002   0.29517198E+002  -0.12002193E+002   0.74775601E+003   0.21481243E-005  -0.16304611E+002   0.37006447E+000   0.33137994E+000   0.23416638E+007
   0.40000000E+001   0.49955721E-003   0.13200438E+002   0.11814723E+002   0.13857143E+001   0.20582047E+003   0.20582047E+003   0.22996055E+003  -0.10141301E+001   0.92080766E+000  -0.93322493E-001   0.16107126E+006   0.40784506E+003   0.58564928E-003   0.54351026E-003   0.60283644E-001   0.93091982E+000   0.93091982E+000   0.93083080E+000   0.93083080E+000   0.93083080E+000   0.14458976E+002   0.13418076E+002   0.99717073E+000   0.37701587E-004   0.37685893E-004   0.15694631E-007   0.64803684E-007   0.11557256E-004   0.58515225E-003   0.12339098E-004  -0.21837667E+003  -0.62729380E+002  -0.78019163E+002  -0.77628124E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38740850E+003   0.13449372E+004   0.57342499E+007   0.19131230E+002   0.25493401E+004   0.29280649E+002   0.22807764E+006   0.68495695E+001   0.11104606E+001   0.32769722E+003   0.00000000E+000   0.00000000E+000   0.93083080E+000  -0.50000000E+001   0.50000000E+002   0.27338543E+004   0.15296540E+002   0.46331314E+001   0.86440456E+002   0.99716795E+000   0.22154794E-004   0.41334257E-003   0.47682762E-005   0.12484505E-002   0.24951788E-001   0.19196643E-003   0.88180877E+002  -0.12642614E+001   0.65470639E+000   0.27919029E+001   0.13005760E+002   0.25703747E+002   0.29515894E+002  -0.11166933E+002   0.75720105E+003   0.24489533E-005  -0.14947242E+002   0.40209129E+000   0.35988181E+000   0.23684710E+007
   0.50000000E+001   0.49955721E-003   0.12889733E+002   0.11504019E+002   0.13857143E+001   0.20957731E+003   0.20957731E+003   0.23482190E+003  -0.99594974E+000   0.92094810E+000  -0.75001639E-001   0.16013312E+006   0.40772511E+003   0.58482434E-003   0.54276592E-003   0.60373624E-001   0.92949645E+000   0.92949645E+000   0.92955602E+000   0.92955602E+000   0.92955602E+000   0.14521933E+002   0.14328269E+002   0.10015126E+001   0.37486157E-004   0.37483403E-004   0.27539367E-008  -0.37188179E-008   0.11704721E-004   0.58065971E-003   0.12473194E-004  -0.21498363E+003  -0.61191558E+002  -0.76079213E+002  -0.77712864E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38094807E+003   0.13386490E+004   0.55605556E+007   0.18869495E+002   0.25176336E+004   0.29417920E+002   0.21489430E+006   0.68091552E+001   0.12694867E+001   0.35931490E+003   0.00000000E+000   0.00000000E+000   0.92955602E+000  -0.50000000E+001   0.50000000E+002   0.26855929E+004   0.15253655E+002   0.71597219E+001   0.15184589E+001   0.62006111E+000   0.33336137E-004   0.70700446E-005   0.28870454E-005   0.19033265E-002   0.43242232E-003   0.11776383E-003   0.88038100E+002  -0.12605064E+001   0.65474301E+000   0.27917388E+001   0.13005903E+002   0.25703009E+002   0.29512739E+002  -0.11025285E+002   0.75806894E+003   0.23035039E-005  -0.14866929E+002   0.39488350E+000   0.35243144E+000   0.23681882E+007
   0.60000000E+001   0.49955721E-003   0.12833985E+002   0.11448271E+002   0.13857143E+001   0.21019582E+003   0.21019582E+003   0.23563821E+003  -0.99672301E+000   0.92088751E+000  -0.75835496E-001   0.16108160E+006   0.40845004E+003   0.58480934E-003   0.54280150E-003   0.60233001E-001   0.92957665E+000   0.92957665E+000   0.92961696E+000   0.92961696E+000   0.92961696E+000   0.14542841E+002   0.14466473E+002   0.10029546E+001   0.37434182E-004   0.37431956E-004   0.22262005E-008   0.37569485E-008   0.11635849E-004   0.57982993E-003   0.12504896E-004  -0.21461159E+003  -0.61003323E+002  -0.75840108E+002  -0.77768157E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38032118E+003   0.13374507E+004   0.55351598E+007   0.18718000E+002   0.25126452E+004   0.29421472E+002   0.21344270E+006   0.67931959E+001   0.12674082E+001   0.35951312E+003   0.00000000E+000   0.00000000E+000   0.92961696E+000  -0.50000000E+001   0.50000000E+002   0.26793434E+004   0.15174280E+002   0.73712423E+001   0.67433431E+000   0.55196882E+000   0.34154672E-004   0.31245300E-005   0.25575491E-005   0.19522543E-002   0.19131934E-003   0.10444088E-003   0.87914918E+002  -0.12674206E+001   0.65475582E+000   0.27916991E+001   0.13005922E+002   0.25703567E+002   0.29512709E+002  -0.11006307E+002   0.75847374E+003   0.22775148E-005  -0.14846524E+002   0.39372153E+000   0.35121053E+000   0.23726560E+007
   0.70000000E+001   0.49955721E-003   0.12832002E+002   0.11446288E+002   0.13857143E+001   0.21024013E+003   0.21024013E+003   0.23569229E+003  -0.99683373E+000   0.92091962E+000  -0.75914109E-001   0.16112998E+006   0.40852618E+003   0.58473278E-003   0.54275138E-003   0.60191135E-001   0.92947955E+000   0.92947955E+000   0.92953111E+000   0.92953111E+000   0.92953111E+000   0.14540659E+002   0.14497391E+002   0.10028041E+001   0.37436287E-004   0.37434551E-004   0.17367000E-008  -0.11244689E-008   0.11626999E-004   0.57973335E-003   0.12512443E-004  -0.21448827E+003  -0.60970417E+002  -0.75799582E+002  -0.77718275E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38007560E+003   0.13375449E+004   0.55314349E+007   0.18668644E+002   0.25119974E+004   0.29338046E+002   0.21321409E+006   0.67818733E+001   0.12669593E+001   0.35944128E+003   0.00000000E+000   0.00000000E+000   0.92953111E+000  -0.50000000E+001   0.50000000E+002   0.26783200E+004   0.15148524E+002   0.74386009E+001   0.60478037E+000   0.53701443E+000   0.34460808E-004   0.28017661E-005   0.24878268E-005   0.19703551E-002   0.17160853E-003   0.10162475E-003   0.87904315E+002  -0.12678033E+001   0.65476726E+000   0.27916784E+001   0.13005924E+002   0.25704102E+002   0.29514814E+002  -0.11005692E+002   0.75855424E+003   0.22710855E-005  -0.14847553E+002   0.39363855E+000   0.35112995E+000   0.23731588E+007
   0.80000000E+001   0.49955721E-003   0.12830419E+002   0.11444704E+002   0.13857143E+001   0.21024690E+003   0.21024690E+003   0.23570340E+003  -0.99677237E+000   0.92089722E+000  -0.75875157E-001   0.16111974E+006   0.40853096E+003   0.58471790E-003   0.54273640E-003   0.60194697E-001   0.92945391E+000   0.92945391E+000   0.92950545E+000   0.92950545E+000   0.92950545E+000   0.14541591E+002   0.14497991E+002   0.10028683E+001   0.37432873E-004   0.37431103E-004   0.17706038E-008  -0.14866810E-008   0.11628002E-004   0.57966119E-003   0.12512851E-004  -0.21443434E+003  -0.60959649E+002  -0.75786066E+002  -0.77688625E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38002199E+003   0.13375116E+004   0.55307372E+007   0.18674119E+002   0.25120175E+004   0.29355885E+002   0.21318344E+006   0.67829807E+001   0.12671985E+001   0.35945275E+003   0.00000000E+000   0.00000000E+000   0.92950545E+000  -0.50000000E+001   0.50000000E+002   0.26783038E+004   0.15150982E+002   0.74373936E+001   0.60410245E+000   0.53789129E+000   0.34450448E-004   0.27982384E-005   0.24915444E-005   0.19698329E-002   0.17139855E-003   0.10178023E-003   0.87903537E+002  -0.12677432E+001   0.65476597E+000   0.27916804E+001   0.13005923E+002   0.25704047E+002   0.29514173E+002  -0.11004832E+002   0.75856990E+003   0.22710743E-005  -0.14846186E+002   0.39362588E+000   0.35111339E+000   0.23730331E+007
   0.90000000E+001   0.49955721E-003   0.12829701E+002   0.11443987E+002   0.13857143E+001   0.21025284E+003   0.21025284E+003   0.23571166E+003  -0.99677569E+000   0.92089720E+000  -0.75878485E-001   0.16113263E+006   0.40854298E+003   0.58471650E-003   0.54273320E-003   0.60197323E-001   0.92944835E+000   0.92944835E+000   0.92949998E+000   0.92949998E+000   0.92949998E+000   0.14541909E+002   0.14498885E+002   0.10028903E+001   0.37431837E-004   0.37430068E-004   0.17694197E-008  -0.14839379E-008   0.11629251E-004   0.57964117E-003   0.12514205E-004  -0.21443861E+003  -0.60959134E+002  -0.75785366E+002  -0.77694105E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38002553E+003   0.13374984E+004   0.55305255E+007   0.18672919E+002   0.25119741E+004   0.29351018E+002   0.21316940E+006   0.67830864E+001   0.12672056E+001   0.35944882E+003   0.00000000E+000   0.00000000E+000   0.92949998E+000  -0.50000000E+001   0.50000000E+002   0.26782779E+004   0.15151229E+002   0.74397864E+001   0.60262233E+000   0.53719641E+000   0.34459371E-004   0.27912074E-005   0.24881696E-005   0.19703700E-002   0.17097022E-003   0.10164375E-003   0.87905069E+002  -0.12674435E+001   0.65476587E+000   0.27916806E+001   0.13005923E+002   0.25704045E+002   0.29514360E+002  -0.11004466E+002   0.75855983E+003   0.22710368E-005  -0.14845775E+002   0.39361476E+000   0.35110110E+000   0.23726584E+007
   0.10000000E+002   0.49955721E-003   0.12829654E+002   0.11443940E+002   0.13857143E+001   0.21025241E+003   0.21025241E+003   0.23571128E+003  -0.99679347E+000   0.92089548E+000  -0.75897989E-001   0.16113395E+006   0.40854518E+003   0.58471280E-003   0.54272959E-003   0.60197443E-001   0.92944198E+000   0.92944198E+000   0.92949380E+000   0.92949380E+000   0.92949380E+000   0.14541895E+002   0.14499249E+002   0.10028893E+001   0.37431623E-004   0.37429849E-004   0.17743211E-008  -0.14588972E-008   0.11630207E-004   0.57963608E-003   0.12516475E-004  -0.21445882E+003  -0.60961914E+002  -0.75788898E+002  -0.77708009E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38003455E+003   0.13375166E+004   0.55304477E+007   0.18664510E+002   0.25119431E+004   0.29340063E+002   0.21316398E+006   0.67805672E+001   0.12672480E+001   0.35944477E+003   0.00000000E+000   0.00000000E+000   0.92949380E+000  -0.50000000E+001   0.50000000E+002   0.26782656E+004   0.15145550E+002   0.74403904E+001   0.60271331E+000   0.53685714E+000   0.34462027E-004   0.27916172E-005   0.24865880E-005   0.19705363E-002   0.17099657E-003   0.10157988E-003   0.87906200E+002  -0.12674631E+001   0.65476866E+000   0.27916761E+001   0.13005925E+002   0.25704102E+002   0.29514750E+002  -0.11004381E+002   0.75856212E+003   0.22709734E-005  -0.14845688E+002   0.39361556E+000   0.35110165E+000   0.23726677E+007
   0.11000000E+002   0.49955721E-003   0.12829586E+002   0.11443872E+002   0.13857143E+001   0.21025211E+003   0.21025211E+003   0.23571110E+003  -0.99679529E+000   0.92089742E+000  -0.75897877E-001   0.16113278E+006   0.40854634E+003   0.58471128E-003   0.54272771E-003   0.60198420E-001   0.92943872E+000   0.92943872E+000   0.92949058E+000   0.92949058E+000   0.92949058E+000   0.14541943E+002   0.14499267E+002   0.10028926E+001   0.37431372E-004   0.37429601E-004   0.17715385E-008  -0.14883916E-008   0.11630681E-004   0.57963181E-003   0.12517186E-004  -0.21445734E+003  -0.60961638E+002  -0.75788570E+002  -0.77707131E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38003116E+003   0.13375200E+004   0.55304102E+007   0.18664638E+002   0.25119428E+004   0.29340685E+002   0.21316232E+006   0.67806576E+001   0.12672622E+001   0.35944571E+003   0.00000000E+000   0.00000000E+000   0.92949058E+000  -0.50000000E+001   0.50000000E+002   0.26782642E+004   0.15145753E+002   0.74403590E+001   0.60266790E+000   0.53685892E+000   0.34461677E-004   0.27913903E-005   0.24865814E-005   0.19705239E-002   0.17098334E-003   0.10158001E-003   0.87906040E+002  -0.12674458E+001   0.65476856E+000   0.27916762E+001   0.13005925E+002   0.25704098E+002   0.29514729E+002  -0.11004309E+002   0.75856476E+003   0.22710018E-005  -0.14845590E+002   0.39361612E+000   0.35110193E+000   0.23726536E+007
   0.12000000E+002   0.49955721E-003   0.12829585E+002   0.11443871E+002   0.13857143E+001   0.21025137E+003   0.21025137E+003   0.23571026E+003  -0.99679503E+000   0.92089836E+000  -0.75896677E-001   0.16113047E+006   0.40853987E+003   0.58471183E-003   0.54273229E-003   0.60191528E-001   0.92944667E+000   0.92944667E+000   0.92949842E+000   0.92949842E+000   0.92949842E+000   0.14542118E+002   0.14499312E+002   0.10029047E+001   0.37431237E-004   0.37429471E-004   0.17658508E-008  -0.14190250E-008   0.11626756E-004   0.57963417E-003   0.12513543E-004  -0.21445548E+003  -0.60961075E+002  -0.75787833E+002  -0.77706576E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38003162E+003   0.13375116E+004   0.55303942E+007   0.18664546E+002   0.25119409E+004   0.29340549E+002   0.21316095E+006   0.67806040E+001   0.12671683E+001   0.35944352E+003   0.00000000E+000   0.00000000E+000   0.92949842E+000  -0.50000000E+001   0.50000000E+002   0.26782631E+004   0.15145633E+002   0.74404505E+001   0.60258234E+000   0.53682990E+000   0.34462098E-004   0.27909938E-005   0.24864468E-005   0.19705334E-002   0.17095779E-003   0.10157376E-003   0.87906424E+002  -0.12674462E+001   0.65476862E+000   0.27916762E+001   0.13005925E+002   0.25704099E+002   0.29514734E+002  -0.11004268E+002   0.75855534E+003   0.22707374E-005  -0.14845538E+002   0.39361751E+000   0.35110317E+000   0.23726267E+007
   0.13000000E+002   0.49955721E-003   0.12829590E+002   0.11443876E+002   0.13857143E+001   0.21025313E+003   0.21025313E+003   0.23571222E+003  -0.99679575E+000   0.92089666E+000  -0.75899090E-001   0.16113531E+006   0.40854638E+003   0.58471185E-003   0.54272900E-003   0.60196823E-001   0.92944094E+000   0.92944094E+000   0.92949279E+000   0.92949279E+000   0.92949279E+000   0.14541902E+002   0.14499475E+002   0.10028898E+001   0.37431563E-004   0.37429786E-004   0.17770781E-008  -0.14918188E-008   0.11629843E-004   0.57963151E-003   0.12516451E-004  -0.21445773E+003  -0.60961592E+002  -0.75788506E+002  -0.77707630E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38003148E+003   0.13375187E+004   0.55303893E+007   0.18664784E+002   0.25119379E+004   0.29340942E+002   0.21316226E+006   0.67806074E+001   0.12672200E+001   0.35944386E+003   0.00000000E+000   0.00000000E+000   0.92949279E+000  -0.50000000E+001   0.50000000E+002   0.26782625E+004   0.15145642E+002   0.74410700E+001   0.60227379E+000   0.53672630E+000   0.34464981E-004   0.27895659E-005   0.24859680E-005   0.19707113E-002   0.17087145E-003   0.10155487E-003   0.87905103E+002  -0.12674676E+001   0.65476862E+000   0.27916762E+001   0.13005925E+002   0.25704096E+002   0.29514720E+002  -0.11004349E+002   0.75856286E+003   0.22709132E-005  -0.14845664E+002   0.39361422E+000   0.35110025E+000   0.23726710E+007
   0.14000000E+002   0.49955721E-003   0.12829554E+002   0.11443839E+002   0.13857143E+001   0.21025247E+003   0.21025247E+003   0.23571157E+003  -0.99679578E+000   0.92089704E+000  -0.75898743E-001   0.16113466E+006   0.40854574E+003   0.58471304E-003   0.54273034E-003   0.60196597E-001   0.92944339E+000   0.92944339E+000   0.92949507E+000   0.92949507E+000   0.92949507E+000   0.14542025E+002   0.14499293E+002   0.10028983E+001   0.37431341E-004   0.37429560E-004   0.17805975E-008  -0.13962798E-008   0.11629722E-004   0.57963176E-003   0.12516149E-004  -0.21445678E+003  -0.60961453E+002  -0.75788322E+002  -0.77707002E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38003190E+003   0.13375160E+004   0.55303994E+007   0.18664581E+002   0.25119420E+004   0.29340619E+002   0.21316183E+006   0.67805889E+001   0.12672168E+001   0.35944442E+003   0.00000000E+000   0.00000000E+000   0.92949507E+000  -0.50000000E+001   0.50000000E+002   0.26782638E+004   0.15145599E+002   0.74404240E+001   0.60263635E+000   0.53684841E+000   0.34461881E-004   0.27912363E-005   0.24865257E-005   0.19705267E-002   0.17097314E-003   0.10157728E-003   0.87906001E+002  -0.12674561E+001   0.65476863E+000   0.27916761E+001   0.13005925E+002   0.25704098E+002   0.29514731E+002  -0.11004296E+002   0.75856287E+003   0.22709361E-005  -0.14845574E+002   0.39361546E+000   0.35110123E+000   0.23726648E+007
   0.15000000E+002   0.49955721E-003   0.12829564E+002   0.11443850E+002   0.13857143E+001   0.21025276E+003   0.21025276E+003   0.23571188E+003  -0.99679545E+000   0.92089758E+000  -0.75897878E-001   0.16113240E+006   0.40854633E+003   0.58471120E-003   0.54272749E-003   0.60198707E-001   0.92943832E+000   0.92943832E+000   0.92949020E+000   0.92949020E+000   0.92949020E+000   0.14541917E+002   0.14499389E+002   0.10028908E+001   0.37431424E-004   0.37429652E-004   0.17722796E-008  -0.14930027E-008   0.11630840E-004   0.57963155E-003   0.12517362E-004  -0.21445770E+003  -0.60961619E+002  -0.75788544E+002  -0.77707542E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38003118E+003   0.13375197E+004   0.55304031E+007   0.18664457E+002   0.25119381E+004   0.29340410E+002   0.21316164E+006   0.67805887E+001   0.12672663E+001   0.35944561E+003   0.00000000E+000   0.00000000E+000   0.92949020E+000  -0.50000000E+001   0.50000000E+002   0.26782618E+004   0.15145599E+002   0.74407211E+001   0.60243122E+000   0.53678456E+000   0.34463288E-004   0.27902888E-005   0.24862323E-005   0.19706187E-002   0.17091610E-003   0.10156589E-003   0.87906143E+002  -0.12674421E+001   0.65476864E+000   0.27916761E+001   0.13005925E+002   0.25704100E+002   0.29514738E+002  -0.11004315E+002   0.75856474E+003   0.22709944E-005  -0.14845610E+002   0.39361490E+000   0.35110077E+000   0.23726494E+007
   0.16000000E+002   0.49955721E-003   0.12829577E+002   0.11443863E+002   0.13857143E+001   0.21025138E+003   0.21025138E+003   0.23571029E+003  -0.99679353E+000   0.92089759E+000  -0.75895937E-001   0.16113301E+006   0.40854206E+003   0.58471210E-003   0.54273119E-003   0.60193689E-001   0.92944464E+000   0.92944464E+000   0.92949654E+000   0.92949654E+000   0.92949654E+000   0.14542096E+002   0.14499298E+002   0.10029032E+001   0.37431216E-004   0.37429455E-004   0.17606939E-008  -0.15000057E-008   0.11628093E-004   0.57963281E-003   0.12514597E-004  -0.21445561E+003  -0.60961117E+002  -0.75787886E+002  -0.77706606E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38003187E+003   0.13375116E+004   0.55303944E+007   0.18664560E+002   0.25119412E+004   0.29340573E+002   0.21316094E+006   0.67806045E+001   0.12672313E+001   0.35944503E+003   0.00000000E+000   0.00000000E+000   0.92949654E+000  -0.50000000E+001   0.50000000E+002   0.26782630E+004   0.15145634E+002   0.74403858E+001   0.60261793E+000   0.53684093E+000   0.34461775E-004   0.27911568E-005   0.24864963E-005   0.19705187E-002   0.17096810E-003   0.10157597E-003   0.87906453E+002  -0.12674635E+001   0.65476862E+000   0.27916762E+001   0.13005925E+002   0.25704098E+002   0.29514733E+002  -0.11004265E+002   0.75855792E+003   0.22708220E-005  -0.14845532E+002   0.39361750E+000   0.35110313E+000   0.23726529E+007
   0.17000000E+002   0.49955721E-003   0.12829641E+002   0.11443926E+002   0.13857143E+001   0.21025190E+003   0.21025190E+003   0.23571073E+003  -0.99677297E+000   0.92089693E+000  -0.75876042E-001   0.16113131E+006   0.40854026E+003   0.58471294E-003   0.54273413E-003   0.60190004E-001   0.92945007E+000   0.92945007E+000   0.92950158E+000   0.92950158E+000   0.92950158E+000   0.14542068E+002   0.14499455E+002   0.10029012E+001   0.37431493E-004   0.37429711E-004   0.17824522E-008  -0.13014807E-008   0.11625921E-004   0.57963578E-003   0.12515258E-004  -0.21445627E+003  -0.60961176E+002  -0.75787969E+002  -0.77707124E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38003109E+003   0.13375140E+004   0.55303885E+007   0.18664737E+002   0.25119367E+004   0.29340872E+002   0.21316191E+006   0.67805939E+001   0.12670776E+001   0.35944375E+003   0.00000000E+000   0.00000000E+000   0.92950158E+000  -0.50000000E+001   0.50000000E+002   0.26782609E+004   0.15145611E+002   0.74408760E+001   0.60230814E+000   0.53673722E+000   0.34464236E-004   0.27897374E-005   0.24860297E-005   0.19706506E-002   0.17088038E-003   0.10155646E-003   0.87905283E+002  -0.12674506E+001   0.65476863E+000   0.27916761E+001   0.13005925E+002   0.25704096E+002   0.29514723E+002  -0.11004328E+002   0.75855526E+003   0.22706632E-005  -0.14845634E+002   0.39361652E+000   0.35110247E+000   0.23726349E+007
   0.18000000E+002   0.49955721E-003   0.12829659E+002   0.11443945E+002   0.13857143E+001   0.21025264E+003   0.21025264E+003   0.23571152E+003  -0.99679535E+000   0.92089796E+000  -0.75897391E-001   0.16113070E+006   0.40854284E+003   0.58471038E-003   0.54272854E-003   0.60195524E-001   0.92943992E+000   0.92943992E+000   0.92949199E+000   0.92949199E+000   0.92949199E+000   0.14541846E+002   0.14499441E+002   0.10028859E+001   0.37431678E-004   0.37429914E-004   0.17646774E-008  -0.16080604E-008   0.11629151E-004   0.57963353E-003   0.12515629E-004  -0.21445801E+003  -0.60961694E+002  -0.75788638E+002  -0.77707679E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38003152E+003   0.13375199E+004   0.55304069E+007   0.18664789E+002   0.25119411E+004   0.29340956E+002   0.21316321E+006   0.67806065E+001   0.12672658E+001   0.35944539E+003   0.00000000E+000   0.00000000E+000   0.92949199E+000  -0.50000000E+001   0.50000000E+002   0.26782654E+004   0.15145640E+002   0.74410406E+001   0.60234764E+000   0.53674823E+000   0.34465053E-004   0.27899248E-005   0.24860846E-005   0.19707164E-002   0.17089352E-003   0.10155968E-003   0.87905196E+002  -0.12674382E+001   0.65476862E+000   0.27916762E+001   0.13005925E+002   0.25704096E+002   0.29514720E+002  -0.11004389E+002   0.75855859E+003   0.22708635E-005  -0.14845714E+002   0.39361513E+000   0.35110129E+000   0.23726233E+007
   0.19000000E+002   0.49955721E-003   0.12829597E+002   0.11443882E+002   0.13857143E+001   0.21025158E+003   0.21025158E+003   0.23571048E+003  -0.99677203E+000   0.92089692E+000  -0.75875106E-001   0.16113377E+006   0.40853928E+003   0.58471512E-003   0.54273745E-003   0.60187675E-001   0.92945579E+000   0.92945579E+000   0.92950726E+000   0.92950726E+000   0.92950726E+000   0.14542228E+002   0.14499238E+002   0.10029122E+001   0.37431308E-004   0.37429527E-004   0.17807629E-008  -0.12818443E-008   0.11624599E-004   0.57963579E-003   0.12514089E-004  -0.21445434E+003  -0.60960832E+002  -0.75787513E+002  -0.77705995E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38003212E+003   0.13375073E+004   0.55303938E+007   0.18664733E+002   0.25119456E+004   0.29340865E+002   0.21316218E+006   0.67805932E+001   0.12670316E+001   0.35944331E+003   0.00000000E+000   0.00000000E+000   0.92950726E+000  -0.50000000E+001   0.50000000E+002   0.26782664E+004   0.15145610E+002   0.74402975E+001   0.60273792E+000   0.53688021E+000   0.34461424E-004   0.27917173E-005   0.24866824E-005   0.19704753E-002   0.17100040E-003   0.10158238E-003   0.87905644E+002  -0.12674689E+001   0.65476863E+000   0.27916761E+001   0.13005925E+002   0.25704096E+002   0.29514723E+002  -0.11004291E+002   0.75855311E+003   0.22706157E-005  -0.14845561E+002   0.39361712E+000   0.35110285E+000   0.23726554E+007
   0.20000000E+002   0.49955721E-003   0.12829732E+002   0.11444017E+002   0.13857143E+001   0.21025282E+003   0.21025282E+003   0.23571157E+003  -0.99677304E+000   0.92089598E+000  -0.75877063E-001   0.16113362E+006   0.40854268E+003   0.58471450E-003   0.54273520E-003   0.60190463E-001   0.92945171E+000   0.92945171E+000   0.92950340E+000   0.92950340E+000   0.92950340E+000   0.14541929E+002   0.14499570E+002   0.10028916E+001   0.37431924E-004   0.37430143E-004   0.17808823E-008  -0.14066134E-008   0.11626164E-004   0.57963833E-003   0.12515885E-004  -0.21445846E+003  -0.60961722E+002  -0.75788670E+002  -0.77708066E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38003202E+003   0.13375192E+004   0.55304151E+007   0.18664741E+002   0.25119367E+004   0.29340873E+002   0.21316389E+006   0.67805937E+001   0.12670434E+001   0.35944267E+003   0.00000000E+000   0.00000000E+000   0.92950340E+000  -0.50000000E+001   0.50000000E+002   0.26782632E+004   0.15145611E+002   0.74414369E+001   0.60208494E+000   0.53665928E+000   0.34467108E-004   0.27887258E-005   0.24856884E-005   0.19708119E-002   0.17081817E-003   0.10154237E-003   0.87904805E+002  -0.12674547E+001   0.65476863E+000   0.27916761E+001   0.13005925E+002   0.25704096E+002   0.29514723E+002  -0.11004446E+002   0.75855715E+003   0.22706696E-005  -0.14845805E+002   0.39361479E+000   0.35110122E+000   0.23726510E+007
