BEGIN
Engine_Speed = 5000
AF_Ratio = 13.5
Cylinder_Head_T = 625
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 575
Liner_BDC_T = 447
Liner_TDC_T = 453
Piston_T = 555
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.5
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003   0.14091965E+002   0.12691965E+002   0.14000000E+001   0.16936224E+003   0.16936224E+003   0.18804391E+003  -0.12859105E+001   0.23281417E+001   0.10422312E+001   0.31157910E+006   0.40229735E+003   0.83580109E-003   0.80070350E-003   0.15576479E-001   0.22047807E+001   0.10476762E+001   0.21654287E+001   0.20569842E+001   0.97744571E+000   0.36265786E+002   0.12657119E+002   0.25010887E+001   0.22078758E-004   0.00000000E+000   0.22078758E-004  -0.73300479E-009   0.00000000E+000   0.82018935E-003   0.00000000E+000  -0.88891055E+002  -0.30972499E+002  -0.31564009E+002  -0.26354547E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.68510607E+003   0.87704682E+003   0.80383550E+007   0.14002821E+002   0.17420284E+004   0.23430927E+002   0.24737619E+006   0.23134153E+001   0.12295049E+001   0.33146525E+003   0.00000000E+000   0.00000000E+000   0.10289767E+001  -0.10000000E+002   0.50000000E+002   0.18655058E+004   0.11650817E+002   0.21465806E-002   0.30939049E-002   0.53499044E+000   0.10501499E-007   0.15135998E-007   0.26172797E-005   0.28428807E-006   0.43894117E-006   0.50619485E-004   0.95746670E+002   0.87955514E+002  -0.63116445E+001  -0.43692506E+001  -0.22178439E+001   0.80065152E+001   0.20718133E+002   0.24519681E+002   0.77967767E+003   0.95714131E-006   0.00000000E+000   0.48864859E+000   0.44010263E+000   0.40473064E+007   0.23171388E+000
   0.30000000E+001   0.33303432E-003   0.11033884E+002   0.96338839E+001   0.14000000E+001   0.61734075E+003   0.16103382E+003   0.70705297E+003  -0.12333346E+001   0.23410255E+001   0.11076909E+001   0.31858357E+006   0.40078989E+003   0.85459262E-003   0.82323128E-003   0.17463272E-001   0.22958808E+001   0.10773972E+001   0.21339986E+001   0.21148575E+001   0.99244769E+000   0.50588746E+002   0.33746992E+002   0.34888790E+001   0.16437357E-004   0.00000000E+000   0.63014406E-004   0.94931874E-011   0.61984850E-007   0.83763931E-003   0.00000000E+000  -0.54374958E+002  -0.20128689E+002  -0.17598882E+002  -0.16647386E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.67501213E+003   0.76729398E+003   0.72060027E+007   0.12476149E+002   0.14927731E+004   0.22525685E+002   0.18594739E+006   0.12496117E+001   0.11540767E+001   0.33953495E+003   0.00000000E+000   0.00000000E+000   0.10014301E+001  -0.10000000E+002   0.50000000E+002   0.15985153E+004   0.11225634E+002   0.17063703E-004   0.11220497E-002   0.61016917E+000   0.63365075E-010   0.41666667E-008   0.22658279E-005   0.16459009E-008   0.11593923E-006   0.42047570E-004   0.93328891E+002   0.84467450E+002  -0.62843082E+001  -0.43785831E+001  -0.22177595E+001   0.80088520E+001   0.20725789E+002   0.24540555E+002   0.78708352E+003   0.43029093E-006   0.00000000E+000   0.51392075E+000   0.11704727E+000   0.41817458E+007   0.11783245E+000
   0.40000000E+001   0.33303432E-003   0.29936149E+002   0.28536149E+002   0.14000000E+001   0.23325269E+003   0.23325269E+003   0.24469620E+003  -0.16637668E+001   0.23467994E+001   0.68303256E+000   0.31299334E+006   0.39084526E+003   0.89617549E-003   0.81546260E-003   0.17983507E-001   0.22748353E+001   0.10534459E+001   0.21108397E+001   0.20949000E+001   0.97012023E+000   0.12796192E+002   0.48455347E+002   0.88249602E+000   0.64596514E-004   0.00000000E+000   0.64596514E-004  -0.19339928E-009   0.00000000E+000   0.88314524E-003   0.00000000E+000  -0.28551528E+003  -0.94683229E+002  -0.11271778E+003  -0.78114272E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.81500419E+003   0.13822556E+004   0.12961784E+008   0.16857726E+002   0.26985499E+004   0.25292943E+002   0.56110904E+006   0.30976015E+001   0.13944592E+001   0.35339900E+003   0.00000000E+000   0.00000000E+000   0.97750170E+000  -0.10000000E+002   0.50000000E+002   0.28670170E+004   0.12082670E+002   0.33604101E+001   0.12350237E+003   0.10826989E+001   0.36962633E-004   0.13584570E-002   0.11909083E-004   0.94900545E-003   0.37362818E-001   0.21844614E-003   0.10264025E+003   0.10096122E+003  -0.62696543E+001  -0.43579313E+001  -0.22136705E+001   0.80082640E+001   0.20715290E+002   0.24535911E+002   0.71078329E+003   0.32111103E-006   0.00000000E+000   0.35480243E+000   0.33820967E+000   0.38508916E+007   0.32502956E+000
   0.50000000E+001   0.33303432E-003   0.29739332E+002   0.28339332E+002   0.14000000E+001   0.23637834E+003   0.22981487E+003   0.24805574E+003  -0.14190092E+001   0.23415073E+001   0.92249805E+000   0.31258738E+006   0.39333758E+003   0.88888711E-003   0.81340480E-003   0.13788364E-001   0.23120956E+001   0.10515301E+001   0.21450304E+001   0.20896135E+001   0.95034631E+000   0.12865033E+002   0.13188422E+002   0.88724365E+000   0.63226018E-004   0.00000000E+000   0.65031740E-004   0.18088783E-009   0.77132003E-007   0.87721420E-003   0.00000000E+000  -0.27759977E+003  -0.92332750E+002  -0.10980134E+003  -0.75465680E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.80432013E+003   0.13732245E+004   0.12818938E+008   0.16568977E+002   0.26896516E+004   0.25281051E+002   0.55219861E+006   0.29978580E+001   0.13365339E+001   0.31512055E+003   0.00000000E+000   0.00000000E+000   0.97554967E+000  -0.10000000E+002   0.50000000E+002   0.28585587E+004   0.12329457E+002   0.34817317E+001   0.11772598E+003   0.10574871E+001   0.38032963E-004   0.12859887E-002   0.11551541E-004   0.96177216E-003   0.34836709E-001   0.20869510E-003   0.10254628E+003   0.10103474E+003  -0.62683199E+001  -0.43497661E+001  -0.22196420E+001   0.80064006E+001   0.20711446E+002   0.24530482E+002   0.71592872E+003   0.86367786E-006   0.00000000E+000   0.36010994E+000   0.33362913E+000   0.38654351E+007   0.40485265E+000
   0.60000000E+001   0.33303432E-003   0.30147997E+002   0.28747997E+002   0.14000000E+001   0.23199020E+003   0.23135328E+003   0.24328790E+003  -0.14408530E+001   0.23386694E+001   0.89781634E+000   0.31219238E+006   0.38766838E+003   0.90089943E-003   0.82547050E-003   0.12104610E-001   0.23351372E+001   0.10455628E+001   0.21689210E+001   0.21206100E+001   0.94950775E+000   0.12793252E+002   0.12880519E+002   0.88229322E+000   0.64523901E-004   0.00000000E+000   0.64701538E-004  -0.60687076E-010   0.00000000E+000   0.88896333E-003   0.00000000E+000  -0.27838408E+003  -0.92698587E+002  -0.11017850E+003  -0.75506995E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.81199607E+003   0.13684533E+004   0.12977737E+008   0.16757789E+002   0.26838250E+004   0.25554611E+002   0.56160746E+006   0.29950289E+001   0.13406973E+001   0.31477129E+003   0.00000000E+000   0.00000000E+000   0.97113912E+000  -0.10000000E+002   0.50000000E+002   0.28553311E+004   0.12432101E+002   0.32392230E+001   0.12406222E+003   0.10928545E+001   0.35894152E-004   0.13747458E-002   0.12110029E-004   0.89769987E-003   0.36831362E-001   0.21637790E-003   0.10265736E+003   0.10027902E+003  -0.62815110E+001  -0.43522835E+001  -0.22107496E+001   0.80065314E+001   0.20718765E+002   0.24515396E+002   0.70506908E+003   0.78559496E-006   0.00000000E+000   0.35771536E+000   0.34016743E+000   0.38139022E+007   0.39098872E+000
   0.70000000E+001   0.33303432E-003   0.30616160E+002   0.29216160E+002   0.14000000E+001   0.22698554E+003   0.22698554E+003   0.23786239E+003  -0.14529125E+001   0.22957827E+001   0.84287018E+000   0.31255225E+006   0.38260648E+003   0.91301656E-003   0.83771162E-003   0.12065643E-001   0.23321251E+001   0.10495973E+001   0.21694897E+001   0.21520571E+001   0.96855579E+000   0.13030442E+002   0.12799266E+002   0.89865117E+000   0.64288811E-004   0.00000000E+000   0.64288811E-004  -0.19769687E-009   0.00000000E+000   0.90094870E-003   0.00000000E+000  -0.28274248E+003  -0.94044031E+002  -0.11185283E+003  -0.76845623E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.81783011E+003   0.13743104E+004   0.13128861E+008   0.16733219E+002   0.26925316E+004   0.25531137E+002   0.56926957E+006   0.29909422E+001   0.13495181E+001   0.31470986E+003   0.00000000E+000   0.00000000E+000   0.97640154E+000  -0.10000000E+002   0.50000000E+002   0.28590692E+004   0.12413673E+002   0.38643433E+001   0.10383236E+003   0.99046252E+000   0.43518516E-004   0.11693139E-002   0.11154149E-004   0.10936951E-002   0.31480470E-001   0.20027137E-003   0.10280090E+003   0.99938647E+002  -0.62641613E+001  -0.43402766E+001  -0.22163788E+001   0.80064559E+001   0.20717911E+002   0.24517438E+002   0.70135388E+003   0.79842190E-006   0.00000000E+000   0.36459865E+000   0.34792647E+000   0.38946667E+007   0.36656980E+000
   0.80000000E+001   0.33303432E-003   0.30370460E+002   0.28970460E+002   0.14000000E+001   0.22448175E+003   0.22448175E+003   0.23532985E+003  -0.14468080E+001   0.22882691E+001   0.84146115E+000   0.30566175E+006   0.37714910E+003   0.90531865E-003   0.83099848E-003   0.12427379E-001   0.23314996E+001   0.10574049E+001   0.21829549E+001   0.21348112E+001   0.96820086E+000   0.13175932E+002   0.13019668E+002   0.90868495E+000   0.63069428E-004   0.00000000E+000   0.63069428E-004   0.88004105E-010   0.12316011E-007   0.89331510E-003   0.00000000E+000  -0.27910257E+003  -0.92807826E+002  -0.11032939E+003  -0.75965357E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.81126447E+003   0.13700579E+004   0.12955169E+008   0.16756293E+002   0.26867248E+004   0.25566656E+002   0.56229690E+006   0.29938304E+001   0.13445486E+001   0.31478604E+003   0.00000000E+000   0.00000000E+000   0.99003548E+000  -0.10000000E+002   0.50000000E+002   0.28507277E+004   0.12430260E+002   0.42786735E+001   0.91545607E+002   0.94466563E+000   0.47779301E-004   0.10222760E-002   0.10548938E-004   0.12036055E-002   0.27586743E-001   0.18985122E-003   0.10265086E+003   0.98192766E+002  -0.62845926E+001  -0.43539770E+001  -0.22093494E+001   0.80065219E+001   0.20718752E+002   0.24515232E+002   0.69176719E+003   0.80256793E-006   0.00000000E+000   0.36866525E+000   0.35167074E+000   0.37676642E+007   0.40969174E+000
   0.90000000E+001   0.33303432E-003   0.29635715E+002   0.28235715E+002   0.14000000E+001   0.22565343E+003   0.20779250E+003   0.23684192E+003  -0.14624263E+001   0.22863977E+001   0.82397143E+000   0.30746929E+006   0.37692582E+003   0.90653355E-003   0.83839534E-003   0.12321781E-001   0.23360165E+001   0.10633162E+001   0.21770877E+001   0.21538135E+001   0.98038036E+000   0.14716925E+002   0.13178928E+002   0.10149604E+001   0.56968105E-004   0.00000000E+000   0.61864833E-004  -0.85385045E-010   0.00000000E+000   0.89450309E-003   0.00000000E+000  -0.27311414E+003  -0.90109761E+002  -0.10697378E+003  -0.76030606E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.79941581E+003   0.13583647E+004   0.12557680E+008   0.16714985E+002   0.26409183E+004   0.25498081E+002   0.53337472E+006   0.29872637E+001   0.13707261E+001   0.31438711E+003   0.00000000E+000   0.00000000E+000   0.99097440E+000  -0.10000000E+002   0.50000000E+002   0.27886129E+004   0.12400339E+002   0.11792528E+002   0.68119555E+000   0.22802497E+000   0.12834559E-003   0.74138850E-005   0.24817409E-005   0.32757130E-002   0.20270228E-003   0.45252396E-004   0.10220657E+003   0.97693324E+002  -0.62944167E+001  -0.43627606E+001  -0.22194389E+001   0.80063963E+001   0.20716971E+002   0.24519167E+002   0.69956805E+003   0.78842212E-006   0.00000000E+000   0.39827530E+000   0.34942557E+000   0.38565210E+007   0.36740308E+000
   0.10000000E+002   0.33303432E-003   0.30356676E+002   0.28956676E+002   0.14000000E+001   0.22053733E+003   0.22053733E+003   0.23119989E+003  -0.14473854E+001   0.22849975E+001   0.83761209E+000   0.30676713E+006   0.37708800E+003   0.90799088E-003   0.83482496E-003   0.12371071E-001   0.23293116E+001   0.10642614E+001   0.21728903E+001   0.21446413E+001   0.97988561E+000   0.13480842E+002   0.14617779E+002   0.92971324E+000   0.61933101E-004   0.00000000E+000   0.61933101E-004   0.10474849E-009   0.35833362E-007   0.89598415E-003   0.00000000E+000  -0.27926105E+003  -0.92742739E+002  -0.11026694E+003  -0.76251374E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.80956324E+003   0.13712916E+004   0.12913326E+008   0.16723702E+002   0.26832796E+004   0.25525975E+002   0.55790802E+006   0.29829935E+001   0.13464208E+001   0.31461687E+003   0.00000000E+000   0.00000000E+000   0.99279256E+000  -0.10000000E+002   0.50000000E+002   0.28411458E+004   0.12401431E+002   0.54435211E+001   0.65599110E+002   0.83368064E+000   0.60758056E-004   0.73218681E-003   0.93051563E-005   0.15385741E-002   0.19862063E-001   0.16834432E-003   0.10260563E+003   0.98237979E+002  -0.62865663E+001  -0.43589782E+001  -0.22211386E+001   0.80063773E+001   0.20717685E+002   0.24517781E+002   0.69458129E+003   0.71877575E-006   0.00000000E+000   0.37525900E+000   0.35795268E+000   0.38261161E+007   0.36743921E+000
   0.11000000E+002   0.33303432E-003   0.30173160E+002   0.28773160E+002   0.14000000E+001   0.21995234E+003   0.21620547E+003   0.23065444E+003  -0.14489969E+001   0.22856916E+001   0.83669479E+000   0.30686331E+006   0.37797101E+003   0.90494448E-003   0.83342712E-003   0.12340891E-001   0.23236328E+001   0.10643134E+001   0.21659098E+001   0.21410503E+001   0.98068353E+000   0.13810000E+002   0.13534488E+002   0.95241376E+000   0.60349540E-004   0.00000000E+000   0.61395406E-004  -0.21821137E-010   0.00000000E+000   0.89300338E-003   0.00000000E+000  -0.27931417E+003  -0.92514173E+002  -0.11001455E+003  -0.76785450E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.80601860E+003   0.13728885E+004   0.12796690E+008   0.16735500E+002   0.26802539E+004   0.25534470E+002   0.55004404E+006   0.29883806E+001   0.13466878E+001   0.31474472E+003   0.00000000E+000   0.00000000E+000   0.99207016E+000  -0.10000000E+002   0.50000000E+002   0.28321848E+004   0.12413225E+002   0.69542467E+001   0.40649705E+002   0.69857420E+000   0.77128148E-004   0.45083768E-003   0.77477456E-005   0.19656194E-002   0.12308203E-001   0.14106593E-003   0.10249835E+003   0.98254518E+002  -0.62708812E+001  -0.43497746E+001  -0.22192550E+001   0.80064443E+001   0.20718006E+002   0.24517241E+002   0.69793658E+003   0.76848288E-006   0.00000000E+000   0.38277765E+000   0.35879916E+000   0.38457423E+007   0.36706556E+000
   0.12000000E+002   0.33303432E-003   0.30176043E+002   0.28776043E+002   0.14000000E+001   0.21996600E+003   0.21905612E+003   0.23066769E+003  -0.14462749E+001   0.22866731E+001   0.84039814E+000   0.30680419E+006   0.37878155E+003   0.90356210E-003   0.83127967E-003   0.12319396E-001   0.23214128E+001   0.10649780E+001   0.21636649E+001   0.21355336E+001   0.97970352E+000   0.13593866E+002   0.13794160E+002   0.93750799E+000   0.61151087E-004   0.00000000E+000   0.61405086E-004   0.16646410E-010   0.59268473E-008   0.89161981E-003   0.00000000E+000  -0.27916433E+003  -0.92583922E+002  -0.11009590E+003  -0.76484516E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.80674924E+003   0.13727344E+004   0.12831948E+008   0.16741383E+002   0.26836265E+004   0.25542511E+002   0.55296404E+006   0.29896655E+001   0.13438898E+001   0.31479596E+003   0.00000000E+000   0.00000000E+000   0.99260911E+000  -0.10000000E+002   0.50000000E+002   0.28391402E+004   0.12417892E+002   0.59289737E+001   0.57324665E+002   0.78741383E+000   0.65763641E-004   0.63584002E-003   0.87339232E-005   0.16732492E-002   0.17330478E-001   0.15876121E-003   0.10253326E+003   0.98413445E+002  -0.62690339E+001  -0.43484313E+001  -0.22189863E+001   0.80064676E+001   0.20718216E+002   0.24516757E+002   0.69814133E+003   0.75233057E-006   0.00000000E+000   0.37779643E+000   0.35877855E+000   0.38389832E+007   0.36318049E+000
   0.13000000E+002   0.33303432E-003   0.30134919E+002   0.28734919E+002   0.14000000E+001   0.22091814E+003   0.21890233E+003   0.23168153E+003  -0.14456764E+001   0.22872516E+001   0.84157521E+000   0.30707533E+006   0.37961499E+003   0.90231118E-003   0.83014916E-003   0.12342898E-001   0.23180049E+001   0.10645983E+001   0.21597900E+001   0.21326293E+001   0.97946025E+000   0.13603455E+002   0.13603812E+002   0.93816932E+000   0.61024876E-004   0.00000000E+000   0.61586835E-004   0.21146376E-010   0.73762384E-008   0.89038912E-003   0.00000000E+000  -0.27919874E+003  -0.92578911E+002  -0.11009904E+003  -0.76520783E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.80598772E+003   0.13734695E+004   0.12816389E+008   0.16742251E+002   0.26842100E+004   0.25543653E+002   0.55191165E+006   0.29906060E+001   0.13438114E+001   0.31478277E+003   0.00000000E+000   0.00000000E+000   0.99193444E+000  -0.10000000E+002   0.50000000E+002   0.28395349E+004   0.12419078E+002   0.59699506E+001   0.56757034E+002   0.78267649E+000   0.66123519E-004   0.62864421E-003   0.86689702E-005   0.16850201E-002   0.17160975E-001   0.15782540E-003   0.10251792E+003   0.98563889E+002  -0.62690773E+001  -0.43484222E+001  -0.22189910E+001   0.80064737E+001   0.20718237E+002   0.24516690E+002   0.69948872E+003   0.76261816E-006   0.00000000E+000   0.37806185E+000   0.35720853E+000   0.38412965E+007   0.36290816E+000
   0.14000000E+002   0.33303432E-003   0.30095697E+002   0.28695697E+002   0.14000000E+001   0.22049017E+003   0.21994984E+003   0.23124740E+003  -0.14438090E+001   0.22870499E+001   0.84324094E+000   0.30691244E+006   0.38005531E+003   0.90101740E-003   0.82867300E-003   0.12327516E-001   0.23156049E+001   0.10644324E+001   0.21579022E+001   0.21288371E+001   0.97857935E+000   0.13532207E+002   0.13602948E+002   0.93325569E+000   0.61237089E-004   0.00000000E+000   0.61387524E-004  -0.41759403E-011   0.00000000E+000   0.88909264E-003   0.00000000E+000  -0.27885268E+003  -0.92509461E+002  -0.11001247E+003  -0.76330756E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.80569749E+003   0.13731429E+004   0.12817061E+008   0.16744033E+002   0.26851013E+004   0.25545920E+002   0.55231001E+006   0.29911510E+001   0.13424147E+001   0.31480107E+003   0.00000000E+000   0.00000000E+000   0.99193992E+000  -0.10000000E+002   0.50000000E+002   0.28418897E+004   0.12420553E+002   0.56661083E+001   0.62430100E+002   0.81245162E+000   0.62672482E-004   0.69053557E-003   0.89864784E-005   0.15972538E-002   0.18852589E-001   0.16362394E-003   0.10252848E+003   0.98622555E+002  -0.62696289E+001  -0.43488542E+001  -0.22190869E+001   0.80064800E+001   0.20718290E+002   0.24516553E+002   0.69981866E+003   0.76059078E-006   0.00000000E+000   0.37626134E+000   0.35787914E+000   0.38363418E+007   0.63418283E+000
   0.15000000E+002   0.33303432E-003   0.30067739E+002   0.28667739E+002   0.14000000E+001   0.22123489E+003   0.21948299E+003   0.23203898E+003  -0.14436763E+001   0.22866036E+001   0.84292736E+000   0.30696961E+006   0.38045786E+003   0.90012376E-003   0.82795550E-003   0.12351541E-001   0.23151752E+001   0.10647507E+001   0.21570868E+001   0.21269939E+001   0.97820598E+000   0.13561848E+002   0.13535965E+002   0.93529984E+000   0.61050346E-004   0.00000000E+000   0.61537646E-004   0.31338135E-011   0.29000015E-008   0.88821850E-003   0.00000000E+000  -0.27890112E+003  -0.92492436E+002  -0.10999957E+003  -0.76409118E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.80497056E+003   0.13737392E+004   0.12798489E+008   0.16744050E+002   0.26850392E+004   0.25545701E+002   0.55118552E+006   0.29915510E+001   0.13425674E+001   0.31479360E+003   0.00000000E+000   0.00000000E+000   0.99204573E+000  -0.10000000E+002   0.50000000E+002   0.28412002E+004   0.12420890E+002   0.57910083E+001   0.60134607E+002   0.79938688E+000   0.63991586E-004   0.66449721E-003   0.88333553E-005   0.16317767E-002   0.18151768E-001   0.16092511E-003   0.10250827E+003   0.98641831E+002  -0.62693694E+001  -0.43486621E+001  -0.22190484E+001   0.80064818E+001   0.20718284E+002   0.24516567E+002   0.70052604E+003   0.76486669E-006   0.00000000E+000   0.37706166E+000   0.35665827E+000   0.38370296E+007   0.35560444E+000
   0.16000000E+002   0.33303432E-003   0.30049256E+002   0.28649256E+002   0.14000000E+001   0.22109371E+003   0.22000000E+003   0.23189787E+003  -0.14427008E+001   0.22869784E+001   0.84427764E+000   0.30687749E+006   0.38064228E+003   0.89953335E-003   0.82727752E-003   0.12338943E-001   0.23118527E+001   0.10636018E+001   0.21539622E+001   0.21252522E+001   0.97775347E+000   0.13527213E+002   0.13560273E+002   0.93291123E+000   0.61156539E-004   0.00000000E+000   0.61460573E-004   0.12237975E-010   0.33637001E-008   0.88763215E-003   0.00000000E+000  -0.27870820E+003  -0.92452824E+002  -0.10994958E+003  -0.76305792E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.80485140E+003   0.13735055E+004   0.12799184E+008   0.16746619E+002   0.26854601E+004   0.25549508E+002   0.55140848E+006   0.29919928E+001   0.13418492E+001   0.31479751E+003   0.00000000E+000   0.00000000E+000   0.99096196E+000  -0.10000000E+002   0.50000000E+002   0.28423351E+004   0.12422761E+002   0.56481799E+001   0.62874078E+002   0.81405219E+000   0.62373071E-004   0.69432088E-003   0.89896100E-005   0.15920800E-002   0.18985232E-001   0.16393394E-003   0.10251075E+003   0.98664528E+002  -0.62685637E+001  -0.43480707E+001  -0.22189183E+001   0.80064892E+001   0.20718373E+002   0.24516333E+002   0.70066846E+003   0.76228561E-006   0.00000000E+000   0.37617555E+000   0.35687530E+000   0.38352305E+007   0.63346619E+000
   0.17000000E+002   0.33303432E-003   0.30043632E+002   0.28643632E+002   0.14000000E+001   0.22106794E+003   0.21986312E+003   0.23187297E+003  -0.14424546E+001   0.22863942E+001   0.84393961E+000   0.30685410E+006   0.38076061E+003   0.89916139E-003   0.82696438E-003   0.12333677E-001   0.23125208E+001   0.10642367E+001   0.21546784E+001   0.21244477E+001   0.97768425E+000   0.13533044E+002   0.13528911E+002   0.93331336E+000   0.61107050E-004   0.00000000E+000   0.61441908E-004  -0.60459199E-011   0.00000000E+000   0.88726466E-003   0.00000000E+000  -0.27877621E+003  -0.92462534E+002  -0.10996556E+003  -0.76348108E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.80458701E+003   0.13738626E+004   0.12793149E+008   0.16746639E+002   0.26855110E+004   0.25549545E+002   0.55106247E+006   0.29921164E+001   0.13420290E+001   0.31479316E+003   0.00000000E+000   0.00000000E+000   0.99159659E+000  -0.10000000E+002   0.50000000E+002   0.28422616E+004   0.12422872E+002   0.56692270E+001   0.62429049E+002   0.81059089E+000   0.62593205E-004   0.68927109E-003   0.89496295E-005   0.15973472E-002   0.18843003E-001   0.16316893E-003   0.10250562E+003   0.98674185E+002  -0.62685644E+001  -0.43480623E+001  -0.22189161E+001   0.80064899E+001   0.20718373E+002   0.24516332E+002   0.70086762E+003   0.76330506E-006   0.00000000E+000   0.37640974E+000   0.35691363E+000   0.38348275E+007   0.35562285E+000
   0.18000000E+002   0.33303432E-003   0.30041409E+002   0.28641409E+002   0.14000000E+001   0.22126246E+003   0.21990920E+003   0.23207783E+003  -0.14425669E+001   0.22856836E+001   0.84311674E+000   0.30684556E+006   0.38085874E+003   0.89892419E-003   0.82671584E-003   0.12340325E-001   0.23114632E+001   0.10640341E+001   0.21534935E+001   0.21238092E+001   0.97765150E+000   0.13527143E+002   0.13532795E+002   0.93290641E+000   0.61115333E-004   0.00000000E+000   0.61491421E-004   0.25694060E-011   0.36109339E-008   0.88703279E-003   0.00000000E+000  -0.27883233E+003  -0.92480474E+002  -0.10998987E+003  -0.76361989E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.80450990E+003   0.13741010E+004   0.12791594E+008   0.16746015E+002   0.26861979E+004   0.25548696E+002   0.55100088E+006   0.29921262E+001   0.13417712E+001   0.31479157E+003   0.00000000E+000   0.00000000E+000   0.99131603E+000  -0.10000000E+002   0.50000000E+002   0.28424873E+004   0.12422508E+002   0.56489219E+001   0.62887424E+002   0.81203200E+000   0.62364177E-004   0.69427805E-003   0.89648447E-005   0.15920979E-002   0.18986981E-001   0.16350747E-003   0.10250527E+003   0.98688362E+002  -0.62695436E+001  -0.43487813E+001  -0.22190751E+001   0.80064883E+001   0.20718351E+002   0.24516386E+002   0.70096436E+003   0.76330682E-006   0.00000000E+000   0.37633088E+000   0.35659856E+000   0.38337369E+007   0.35517510E+000
   0.19000000E+002   0.33303432E-003   0.30028100E+002   0.28628100E+002   0.14000000E+001   0.22102870E+003   0.21995255E+003   0.23183767E+003  -0.14420583E+001   0.22851467E+001   0.84308843E+000   0.30668230E+006   0.38085001E+003   0.89847715E-003   0.82629628E-003   0.12332614E-001   0.23100373E+001   0.10636963E+001   0.21523044E+001   0.21227314E+001   0.97744811E+000   0.13523605E+002   0.13527383E+002   0.93266238E+000   0.61100299E-004   0.00000000E+000   0.61399243E-004  -0.39834517E-011   0.00000000E+000   0.88658985E-003   0.00000000E+000  -0.27872909E+003  -0.92447568E+002  -0.10995044E+003  -0.76331080E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.80424624E+003   0.13740774E+004   0.12786012E+008   0.16747125E+002   0.26862157E+004   0.25550303E+002   0.55079138E+006   0.29922507E+001   0.13413537E+001   0.31479198E+003   0.00000000E+000   0.00000000E+000   0.99106551E+000  -0.10000000E+002   0.50000000E+002   0.28425764E+004   0.12423252E+002   0.56343877E+001   0.63174175E+002   0.81347816E+000   0.62174815E-004   0.69711969E-003   0.89766371E-005   0.15881685E-002   0.19075562E-001   0.16381588E-003   0.10250039E+003   0.98663454E+002  -0.62688948E+001  -0.43483070E+001  -0.22189731E+001   0.80064912E+001   0.20718389E+002   0.24516286E+002   0.70095303E+003   0.76273530E-006   0.00000000E+000   0.37625671E+000   0.35696796E+000   0.38320775E+007   0.35539651E+000
   0.20000000E+002   0.33303432E-003   0.30016826E+002   0.28616826E+002   0.14000000E+001   0.22117938E+003   0.21994455E+003   0.23199997E+003  -0.14418290E+001   0.22846016E+001   0.84277260E+000   0.30658368E+006   0.38086446E+003   0.89815122E-003   0.82599583E-003   0.12336737E-001   0.23103911E+001   0.10641261E+001   0.21526100E+001   0.21219595E+001   0.97733777E+000   0.13524256E+002   0.13523822E+002   0.93270734E+000   0.61075138E-004   0.00000000E+000   0.61418032E-004   0.49463671E-011   0.00000000E+000   0.88626441E-003   0.00000000E+000  -0.27865309E+003  -0.92421961E+002  -0.10991997E+003  -0.76311156E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.80402391E+003   0.13740767E+004   0.12781219E+008   0.16747800E+002   0.26862104E+004   0.25551162E+002   0.55057245E+006   0.29924660E+001   0.13413069E+001   0.31479646E+003   0.00000000E+000   0.00000000E+000   0.99145483E+000  -0.10000000E+002   0.50000000E+002   0.28425520E+004   0.12423831E+002   0.56380209E+001   0.63127664E+002   0.81327567E+000   0.62190406E-004   0.69633213E-003   0.89708686E-005   0.15883352E-002   0.19051235E-001   0.16368675E-003   0.10249431E+003   0.98650408E+002  -0.62679224E+001  -0.43475892E+001  -0.22188045E+001   0.80064940E+001   0.20718410E+002   0.24516232E+002   0.70100790E+003   0.76290240E-006   0.00000000E+000   0.37627039E+000   0.35671823E+000   0.38315070E+007   0.35526319E+000
