BEGIN
Engine_Speed = 5000
AF_Ratio = 13.5
Cylinder_Head_T = 625
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 575
Liner_BDC_T = 447
Liner_TDC_T = 453
Piston_T = 555
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.4
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'COMBUSTION-NOISE_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               'dBA', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-', &
               'kPa']
END
   0.20000000E+001   0.48000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.14950690E+002   0.13550690E+002   0.14000000E+001   0.00000000E+000   0.10773623E+003   0.56410560E+002   0.11130852E+002   0.58281006E+001   0.15046519E+003   0.14755923E+003   0.16601062E+003  -0.12080569E+001   0.22579545E+001   0.10498975E+001   0.13900792E+002   0.21018955E+001   0.10310197E+001   0.20523939E+001   0.10067383E+001   0.19960619E+001   0.97910634E+000   0.61225926E-004   0.24545570E-002   0.23967499E-002   0.58002874E-004   0.10227321E+000   0.99864581E-001   0.24167864E-002   0.30995788E+004   0.12914912E+006   0.30954782E+004   0.12897826E+006   0.30954782E+004   0.30954782E+004   0.12897826E+006   0.30954782E+004   0.96324079E+000   0.99867704E+000   0.99867704E+000  -0.29251718E+003  -0.12188216E+005  -0.10130208E+003  -0.10611005E+003  -0.85105047E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.81329620E+007   0.14748554E+002   0.26378466E+006   0.27429420E+001   0.13856728E+001   0.29672439E+003  -0.19577474E-006   0.00000000E+000   0.00000000E+000   0.23805859E-002   0.00000000E+000   0.14590334E-001   0.38203812E+002   0.26347456E+001   0.15641145E-002   0.20342624E-002   0.32858526E+000   0.24509049E-007   0.31876077E-007   0.51487996E-005   0.23205442E-006   0.32330779E-006   0.34828088E-004   0.00000000E+000   0.10000000E+003   0.96923016E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.38043975E+004   0.61499046E+005   0.57812133E+002  -0.10166377E+004   0.25510802E-002  -0.10000000E+002   0.50000000E+002   0.18240104E+004   0.23723407E+002   0.19540549E+004   0.11568730E+002   0.00000000E+000   0.67138380E+003   0.91299051E+003   0.00000000E+000   0.00000000E+000   0.56085018E+000   0.49851401E+000   0.90635884E+000   0.13751835E+000
   0.30000000E+001   0.72000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.13264469E+002   0.11864469E+002   0.14000000E+001   0.00000000E+000   0.94329748E+002   0.49390940E+002   0.11130852E+002   0.58281006E+001   0.36678456E+003   0.25653835E+003   0.41006492E+003  -0.11301375E+001   0.22960118E+001   0.11658743E+001   0.12098594E+002   0.21992412E+001   0.10536180E+001   0.20837009E+001   0.99826466E+000   0.20415505E+001   0.97807115E+000   0.94438678E-004   0.25682357E-002   0.24333097E-002   0.13502328E-003   0.10700982E+000   0.10138791E+000   0.56259700E-002   0.26753626E+004   0.11147344E+006   0.26718435E+004   0.11132681E+006   0.26718435E+004   0.26718435E+004   0.11132681E+006   0.26718435E+004   0.96381329E+000   0.99868461E+000   0.99868461E+000  -0.22920969E+003  -0.95504038E+004  -0.81619428E+002  -0.80683251E+002  -0.66907012E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.76679868E+007   0.93586148E+001   0.32117621E+006   0.15540063E+001   0.14860909E+001   0.28801401E+003  -0.97274552E-007   0.00000000E+000   0.00000000E+000   0.24533033E-002   0.00000000E+000   0.15193067E-001   0.25483457E+002   0.17574798E+001   0.31671897E-001   0.28557308E-002   0.46102000E+000   0.43452910E-006   0.39179785E-007   0.63250587E-005   0.39298080E-005   0.37957922E-006   0.40867426E-004   0.00000000E+000   0.88952149E+002   0.97198867E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.38705257E+004   0.50155338E+005   0.62966894E+002  -0.66786150E+003   0.39349449E-002  -0.10000000E+002   0.50000000E+002   0.16566504E+004   0.23156934E+002   0.21501915E+004   0.73789292E+001   0.00000000E+000   0.66756306E+003   0.83915442E+003   0.00000000E+000   0.00000000E+000   0.32259746E+000   0.20181834E+000   0.89445487E+000   0.10266446E+000
   0.40000000E+001   0.96000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27796370E+002   0.26396370E+002   0.14000000E+001   0.00000000E+000   0.20986721E+003   0.10988621E+003   0.11130852E+002   0.58281006E+001   0.23622317E+003   0.23241494E+003   0.24875188E+003  -0.13464226E+001   0.22908225E+001   0.94439995E+000   0.26851970E+002   0.22168397E+001   0.10475837E+001   0.20609682E+001   0.97392552E+000   0.20257333E+001   0.95727498E+000   0.17929157E-003   0.25887869E-002   0.24067629E-002   0.18222935E-003   0.10786612E+000   0.10028179E+000   0.75928894E-002   0.71328806E+004   0.29720336E+006   0.71041221E+004   0.29600509E+006   0.71041221E+004   0.65278156E+004   0.27199232E+006   0.65278156E+004   0.96104602E+000   0.99889035E+000   0.91785753E+000  -0.76134108E+003  -0.31722545E+005  -0.25332001E+003  -0.29991203E+003  -0.20810903E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.11960238E+008   0.16370852E+002   0.51736805E+006   0.21998388E+001   0.17172822E+001   0.29767348E+003  -0.20538025E-006   0.00000000E+000   0.00000000E+000   0.25805820E-002   0.00000000E+000   0.14177915E-001   0.13281161E+002   0.91594217E+000   0.66247343E+001   0.21222597E+002   0.38202870E+000   0.20221305E-003   0.64779747E-003   0.11661024E-004   0.17993034E-002   0.61747928E-002   0.74129692E-004   0.00000000E+000   0.97862098E+002   0.10170199E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.35919081E+004   0.14661038E+006   0.70339782E+002  -0.31503679E+004   0.74704820E-002  -0.10000000E+002   0.50000000E+002   0.26310255E+004   0.24775932E+002   0.28213168E+004   0.80184111E+001   0.00000000E+000   0.77075237E+003   0.13347687E+004   0.00000000E+000   0.00000000E+000   0.35608133E+000   0.33269546E+000   0.94963371E+000   0.16937178E+000
   0.50000000E+001   0.12000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29006183E+002   0.27606183E+002   0.14000000E+001   0.00000000E+000   0.21948596E+003   0.11492258E+003   0.11130852E+002   0.58281006E+001   0.23188873E+003   0.22748918E+003   0.24364857E+003  -0.13755931E+001   0.22873293E+001   0.91173627E+000   0.28094447E+002   0.22544826E+001   0.10479524E+001   0.20946075E+001   0.97363764E+000   0.20394505E+001   0.94799897E+000   0.18312982E-003   0.26327456E-002   0.24460463E-002   0.18667148E-003   0.10969773E+000   0.10191860E+000   0.77779785E-002   0.79058382E+004   0.32940992E+006   0.78928464E+004   0.32886860E+006   0.78928464E+004   0.68823618E+004   0.28676507E+006   0.68823618E+004   0.96161370E+000   0.99881606E+000   0.87094225E+000  -0.80669964E+003  -0.33612485E+005  -0.26892018E+003  -0.31974369E+003  -0.21803577E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12393014E+008   0.16269135E+002   0.53685617E+006   0.33088564E+001   0.16443437E+001   0.29814814E+003   0.27825616E-007   0.00000000E+000   0.27820658E-007   0.25678454E-002   0.00000000E+000   0.11913999E-001   0.13005173E+002   0.89690845E+000   0.43472338E+001   0.94433459E+002   0.95289548E+000   0.13877648E-003   0.30145936E-002   0.30419224E-004   0.12033758E-002   0.28002841E-001   0.18844899E-003   0.00000000E+000   0.97926212E+002   0.10227773E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.31761761E+004   0.17461322E+006   0.80177147E+002  -0.33399050E+004   0.76304092E-002  -0.10000000E+002   0.50000000E+002   0.26930001E+004   0.24994592E+002   0.28576663E+004   0.12369350E+002   0.00000000E+000   0.78239895E+003   0.13723923E+004   0.00000000E+000   0.00000000E+000   0.36379146E+000   0.33966389E+000   0.95173443E+000   0.16015171E+000
   0.60000000E+001   0.14400000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29515353E+002   0.28115353E+002   0.14000000E+001   0.00000000E+000   0.22353417E+003   0.11704222E+003   0.11130852E+002   0.58281006E+001   0.22944564E+003   0.22793719E+003   0.24087086E+003  -0.12853884E+001   0.22865898E+001   0.10012014E+001   0.28514152E+002   0.22865511E+001   0.10534374E+001   0.21255492E+001   0.97926213E+000   0.20725579E+001   0.95484854E+000   0.18671143E-003   0.26701947E-002   0.24821794E-002   0.18794706E-003   0.11125811E+000   0.10342414E+000   0.78311276E-002   0.81031266E+004   0.33763027E+006   0.80930134E+004   0.33720889E+006   0.80930134E+004   0.69683908E+004   0.29034962E+006   0.69683908E+004   0.96168641E+000   0.99875194E+000   0.85996322E+000  -0.80525379E+003  -0.33552241E+005  -0.26907198E+003  -0.31971238E+003  -0.21646943E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12563013E+008   0.16451573E+002   0.54647829E+006   0.37638103E+001   0.16521264E+001   0.30072832E+003   0.68267889E-007   0.00000000E+000   0.10808584E-006   0.25896562E-002   0.00000000E+000   0.10856123E-001   0.12962769E+002   0.89398406E+000   0.36792150E+001   0.10919484E+003   0.10191529E+001   0.11961764E-003   0.35501127E-002   0.33134420E-004   0.10205979E-002   0.32448117E-001   0.20197567E-003   0.00000000E+000   0.97339445E+002   0.10243145E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.26515893E+004   0.18016838E+006   0.93180587E+002  -0.32714551E+004   0.77796431E-002  -0.10000000E+002   0.50000000E+002   0.26856166E+004   0.25179305E+002   0.28540903E+004   0.12144518E+002   0.00000000E+000   0.78844488E+003   0.13663831E+004   0.00000000E+000   0.00000000E+000   0.36307643E+000   0.34358088E+000   0.95256706E+000   0.14827390E+000
   0.70000000E+001   0.16800000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29878882E+002   0.28478882E+002   0.14000000E+001   0.00000000E+000   0.22642444E+003   0.11855556E+003   0.11130852E+002   0.58281006E+001   0.22431505E+003   0.22305437E+003   0.23534220E+003  -0.13013619E+001   0.22867376E+001   0.98537572E+000   0.28893506E+002   0.23055700E+001   0.10629910E+001   0.21466256E+001   0.98970911E+000   0.20968196E+001   0.96674590E+000   0.18496213E-003   0.26924046E-002   0.25067921E-002   0.18560854E-003   0.11218353E+000   0.10444967E+000   0.77336893E-002   0.80809842E+004   0.33670767E+006   0.80548641E+004   0.33561934E+006   0.80548641E+004   0.70793113E+004   0.29497130E+006   0.70793113E+004   0.96155156E+000   0.99877027E+000   0.87780570E+000  -0.81196961E+003  -0.33832067E+005  -0.27115441E+003  -0.32222375E+003  -0.21859144E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12670447E+008   0.16160697E+002   0.55159313E+006   0.37473963E+001   0.16618475E+001   0.30085275E+003   0.40216568E-008   0.00000000E+000   0.99679602E-008   0.26228930E-002   0.00000000E+000   0.11054599E-001   0.13238545E+002   0.91300312E+000   0.38987986E+001   0.10198835E+003   0.98931194E+000   0.12839563E-003   0.33586907E-002   0.32580120E-004   0.10896177E-002   0.30533870E-001   0.19753173E-003   0.00000000E+000   0.96916801E+002   0.10253492E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.22570868E+004   0.17687751E+006   0.10261628E+003  -0.33139465E+004   0.77067554E-002  -0.10000000E+002   0.50000000E+002   0.26865792E+004   0.25182202E+002   0.28512400E+004   0.12150544E+002   0.00000000E+000   0.79354863E+003   0.13673859E+004   0.00000000E+000   0.00000000E+000   0.37102443E+000   0.35165228E+000   0.95314416E+000   0.15749241E+000
   0.80000000E+001   0.19200000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29928978E+002   0.28528978E+002   0.14000000E+001   0.00000000E+000   0.22682274E+003   0.11876411E+003   0.11130852E+002   0.58281006E+001   0.22037758E+003   0.21916250E+003   0.23119215E+003  -0.13049861E+001   0.22554170E+001   0.95043086E+000   0.28978548E+002   0.22726484E+001   0.10609026E+001   0.21161375E+001   0.98784121E+000   0.20838468E+001   0.97276747E+000   0.18203960E-003   0.26539593E-002   0.24711887E-002   0.18283104E-003   0.11058164E+000   0.10296619E+000   0.76179598E-002   0.79611920E+004   0.33171634E+006   0.78984843E+004   0.32910351E+006   0.78984843E+004   0.71079377E+004   0.29616407E+006   0.71079377E+004   0.96132552E+000   0.99895024E+000   0.89896691E+000  -0.81173403E+003  -0.33822251E+005  -0.27068443E+003  -0.32174637E+003  -0.21930323E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12628435E+008   0.16732251E+002   0.54864689E+006   0.37313423E+001   0.16596325E+001   0.30106911E+003  -0.60391899E-007   0.00000000E+000   0.80921925E-008   0.26296125E-002   0.00000000E+000   0.11188756E-001   0.13367861E+002   0.92192146E+000   0.48291235E+001   0.78394231E+002   0.88871910E+000   0.15931293E-003   0.25862281E-002   0.29318870E-004   0.13762393E-002   0.23933029E-001   0.18094659E-003   0.00000000E+000   0.96522248E+002   0.10251728E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.20030994E+004   0.16982593E+006   0.10655934E+003  -0.33451866E+004   0.75849834E-002  -0.10000000E+002   0.50000000E+002   0.26825022E+004   0.25114521E+002   0.28423838E+004   0.12114277E+002   0.00000000E+000   0.79003665E+003   0.13696178E+004   0.00000000E+000   0.00000000E+000   0.37761306E+000   0.35796466E+000   0.95322259E+000   0.15831091E+000
   0.90000000E+001   0.21600000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29385856E+002   0.27985856E+002   0.14000000E+001   0.00000000E+000   0.22250459E+003   0.11650313E+003   0.11130852E+002   0.58281006E+001   0.21826905E+003   0.21702104E+003   0.22918802E+003  -0.12964035E+001   0.22383267E+001   0.94192320E+000   0.28443933E+002   0.22604583E+001   0.10650415E+001   0.21112394E+001   0.99473524E+000   0.20647071E+001   0.97281098E+000   0.17698968E-003   0.26397240E-002   0.24654688E-002   0.17422039E-003   0.10998850E+000   0.10272786E+000   0.72591828E-002   0.78273246E+004   0.32613853E+006   0.77616344E+004   0.32340143E+006   0.77616344E+004   0.69965621E+004   0.29152342E+006   0.69965621E+004   0.96134363E+000   0.99878379E+000   0.90033264E+000  -0.80103722E+003  -0.33376551E+005  -0.26706619E+003  -0.31733157E+003  -0.21663946E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12418557E+008   0.16497290E+002   0.53967271E+006   0.37497601E+001   0.16485646E+001   0.30085012E+003   0.34858637E-007   0.00000000E+000   0.34848868E-007   0.25886516E-002   0.00000000E+000   0.11381788E-001   0.13622993E+002   0.93951675E+000   0.48596980E+001   0.78674047E+002   0.89710790E+000   0.15726946E-003   0.25460480E-002   0.29032189E-004   0.13661825E-002   0.23692934E-001   0.18017909E-003   0.00000000E+000   0.95617736E+002   0.10234647E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.20163769E+004   0.16652445E+006   0.10592019E+003  -0.33180920E+004   0.73745699E-002  -0.10000000E+002   0.50000000E+002   0.26803118E+004   0.25233175E+002   0.28398614E+004   0.12170290E+002   0.00000000E+000   0.78246587E+003   0.13664843E+004   0.00000000E+000   0.00000000E+000   0.38133916E+000   0.36109488E+000   0.95235803E+000   0.14615124E+000
   0.10000000E+002   0.24000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.28975726E+002   0.27575726E+002   0.14000000E+001   0.00000000E+000   0.21924380E+003   0.11479579E+003   0.11130852E+002   0.58281006E+001   0.21836364E+003   0.21227104E+003   0.22944981E+003  -0.12968031E+001   0.22232036E+001   0.92640048E+000   0.28049325E+002   0.22360825E+001   0.10609133E+001   0.20857106E+001   0.98956904E+000   0.20518999E+001   0.97352751E+000   0.17069972E-003   0.26112584E-002   0.24356566E-002   0.17559914E-003   0.10880243E+000   0.10148569E+000   0.73166310E-002   0.74034466E+004   0.30847694E+006   0.72257704E+004   0.30107377E+006   0.72257704E+004   0.69965947E+004   0.29152478E+006   0.69965947E+004   0.96082449E+000   0.99866726E+000   0.96699309E+000  -0.79312213E+003  -0.33046756E+005  -0.26308400E+003  -0.31254013E+003  -0.21749801E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12162937E+008   0.16206102E+002   0.52159636E+006   0.37564230E+001   0.16454680E+001   0.30041678E+003   0.26376311E-008   0.00000000E+000   0.35328997E-007   0.25763297E-002   0.00000000E+000   0.11387403E-001   0.14037358E+002   0.96809365E+000   0.79373442E+001   0.29158997E+002   0.61085369E+000   0.25310380E-003   0.92981390E-003   0.19478731E-004   0.22408628E-002   0.88186184E-002   0.12320761E-003   0.00000000E+000   0.95220488E+002   0.10211897E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.20244979E+004   0.14687072E+006   0.10417599E+003  -0.34095365E+004   0.71124883E-002  -0.10000000E+002   0.50000000E+002   0.26599614E+004   0.25255728E+002   0.28097513E+004   0.12183159E+002   0.00000000E+000   0.77238944E+003   0.13649316E+004   0.00000000E+000   0.00000000E+000   0.38987241E+000   0.36068289E+000   0.95168369E+000   0.15477916E+000
   0.11000000E+002   0.26400000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.28935206E+002   0.27535206E+002   0.14000000E+001   0.00000000E+000   0.21892165E+003   0.11462711E+003   0.11130852E+002   0.58281006E+001   0.22009962E+003   0.21889169E+003   0.23129036E+003  -0.12877269E+001   0.22112115E+001   0.92348455E+000   0.28011722E+002   0.22288477E+001   0.10645851E+001   0.20796297E+001   0.99331270E+000   0.20358945E+001   0.97242305E+000   0.17577763E-003   0.26028096E-002   0.24285555E-002   0.17422592E-003   0.10845040E+000   0.10118981E+000   0.72594134E-002   0.76666818E+004   0.31944507E+006   0.75867515E+004   0.31611465E+006   0.75867515E+004   0.69022203E+004   0.28759251E+006   0.69022203E+004   0.96122242E+000   0.99871328E+000   0.90860219E+000  -0.79254546E+003  -0.33022728E+005  -0.26407116E+003  -0.31379667E+003  -0.21467764E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12221553E+008   0.16243457E+002   0.52986130E+006   0.37705781E+001   0.16339734E+001   0.30069697E+003   0.28264564E-007   0.00000000E+000   0.29157468E-007   0.25511243E-002   0.00000000E+000   0.11362791E-001   0.13525511E+002   0.93279387E+000   0.64892817E+001   0.50204563E+002   0.75561060E+000   0.20662433E-003   0.15985567E-002   0.24059294E-004   0.18227815E-002   0.15106682E-001   0.15163389E-003   0.00000000E+000   0.94748832E+002   0.10221057E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.20668173E+004   0.16046673E+006   0.10305680E+003  -0.33174802E+004   0.73240677E-002  -0.10000000E+002   0.50000000E+002   0.26795792E+004   0.25310263E+002   0.28369251E+004   0.12211988E+002   0.00000000E+000   0.77307889E+003   0.13671421E+004   0.00000000E+000   0.00000000E+000   0.37808024E+000   0.35781266E+000   0.95161604E+000   0.14274799E+000
   0.12000000E+002   0.28800000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.28723622E+002   0.27323622E+002   0.14000000E+001   0.00000000E+000   0.21723943E+003   0.11374630E+003   0.11130852E+002   0.58281006E+001   0.21871103E+003   0.21427040E+003   0.22991729E+003  -0.12879618E+001   0.21962822E+001   0.90832041E+000   0.27815302E+002   0.22071000E+001   0.10609537E+001   0.20578256E+001   0.98919750E+000   0.20227500E+001   0.97233663E+000   0.17080836E-003   0.25774130E-002   0.24030930E-002   0.17434827E-003   0.10739221E+000   0.10012888E+000   0.72645112E-002   0.74336433E+004   0.30973514E+006   0.72954072E+004   0.30397530E+006   0.72954072E+004   0.68947702E+004   0.28728209E+006   0.68947702E+004   0.96095071E+000   0.99874797E+000   0.94390040E+000  -0.78927719E+003  -0.32886549E+005  -0.26226201E+003  -0.31168094E+003  -0.21533424E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12084295E+008   0.16282591E+002   0.52014555E+006   0.37808824E+001   0.16320086E+001   0.30045441E+003  -0.28258895E-007   0.00000000E+000   0.21427547E-007   0.25423922E-002   0.00000000E+000   0.11492840E-001   0.13829137E+002   0.95373362E+000   0.68962439E+001   0.43428938E+002   0.72324121E+000   0.21789506E-003   0.13721892E-002   0.22851669E-004   0.19500133E-002   0.13155038E-001   0.14610611E-003   0.00000000E+000   0.94915189E+002   0.10210194E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.20508400E+004   0.15084980E+006   0.10200426E+003  -0.33532853E+004   0.71170150E-002  -0.10000000E+002   0.50000000E+002   0.26717389E+004   0.25373372E+002   0.28233451E+004   0.12244274E+002   0.00000000E+000   0.76687456E+003   0.13681428E+004   0.00000000E+000   0.00000000E+000   0.38623450E+000   0.35994954E+000   0.95125963E+000   0.14292023E+000
   0.13000000E+002   0.31200000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.28542114E+002   0.27142114E+002   0.14000000E+001   0.00000000E+000   0.21579633E+003   0.11299069E+003   0.11130852E+002   0.58281006E+001   0.21997428E+003   0.21875996E+003   0.23132063E+003  -0.12813734E+001   0.21849907E+001   0.90361731E+000   0.27638497E+002   0.22002693E+001   0.10638392E+001   0.20527908E+001   0.99253279E+000   0.20100569E+001   0.97187077E+000   0.17328530E-003   0.25694363E-002   0.23972135E-002   0.17221853E-003   0.10705985E+000   0.99883894E-001   0.71757720E-002   0.75667459E+004   0.31528108E+006   0.74882197E+004   0.31200915E+006   0.74882197E+004   0.68130763E+004   0.28387818E+006   0.68130763E+004   0.96119458E+000   0.99878103E+000   0.90873020E+000  -0.78462724E+003  -0.32692802E+005  -0.26141493E+003  -0.31063528E+003  -0.21257703E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12065770E+008   0.16311131E+002   0.52271000E+006   0.37905208E+001   0.16233216E+001   0.30095753E+003   0.42957760E-008   0.00000000E+000   0.20880954E-007   0.25185157E-002   0.00000000E+000   0.11493188E-001   0.13545924E+002   0.93420167E+000   0.60718245E+001   0.57302868E+002   0.79665532E+000   0.19057213E-003   0.17985252E-002   0.25004066E-004   0.17030046E-002   0.17217135E-001   0.15963471E-003   0.00000000E+000   0.94422607E+002   0.10207770E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.20721971E+004   0.15869179E+006   0.10152709E+003  -0.32974742E+004   0.72202208E-002  -0.10000000E+002   0.50000000E+002   0.26793404E+004   0.25418896E+002   0.28367105E+004   0.12265534E+002   0.00000000E+000   0.76544408E+003   0.13669859E+004   0.00000000E+000   0.00000000E+000   0.37830789E+000   0.35776584E+000   0.95094967E+000   0.14059583E+000
   0.14000000E+002   0.33600000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.28357800E+002   0.26957800E+002   0.14000000E+001   0.00000000E+000   0.21433092E+003   0.11222341E+003   0.11130852E+002   0.58281006E+001   0.21929506E+003   0.21528859E+003   0.23068372E+003  -0.12814346E+001   0.21708557E+001   0.88942110E+000   0.27468379E+002   0.21809515E+001   0.10607516E+001   0.20331545E+001   0.98886742E+000   0.19979266E+001   0.97173358E+000   0.16943429E-003   0.25468773E-002   0.23742826E-002   0.17258742E-003   0.10611989E+000   0.98928440E-001   0.71911426E-002   0.73655630E+004   0.30689846E+006   0.72374649E+004   0.30156104E+006   0.72374649E+004   0.68038512E+004   0.28349380E+006   0.68038512E+004   0.96093984E+000   0.99879701E+000   0.93895670E+000  -0.78151670E+003  -0.32563196E+005  -0.25983045E+003  -0.30879001E+003  -0.21289624E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.11945186E+008   0.16333296E+002   0.51442499E+006   0.37978612E+001   0.16198726E+001   0.30038237E+003   0.73497765E-008   0.00000000E+000   0.17670918E-007   0.25096029E-002   0.00000000E+000   0.11607790E-001   0.13770200E+002   0.94966896E+000   0.68059376E+001   0.45129762E+002   0.73809354E+000   0.21216264E-003   0.14068377E-002   0.23008715E-004   0.19204770E-002   0.13641813E-001   0.14879653E-003   0.00000000E+000   0.94403644E+002   0.10196149E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.20498592E+004   0.15009101E+006   0.10069412E+003  -0.33298793E+004   0.70597620E-002  -0.10000000E+002   0.50000000E+002   0.26737567E+004   0.25130906E+002   0.28257406E+004   0.12284118E+002   0.00000000E+000   0.75981723E+003   0.13680774E+004   0.00000000E+000   0.00000000E+000   0.38440783E+000   0.35875363E+000   0.95063087E+000   0.14050769E+000
   0.15000000E+002   0.36000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.28210560E+002   0.26810560E+002   0.14000000E+001   0.00000000E+000   0.21316027E+003   0.11161046E+003   0.11130852E+002   0.58281006E+001   0.22009133E+003   0.21889596E+003   0.23158411E+003  -0.12752180E+001   0.21604853E+001   0.88526728E+000   0.27325293E+002   0.21744548E+001   0.10631696E+001   0.20282893E+001   0.99170398E+000   0.19855539E+001   0.97080910E+000   0.17137884E-003   0.25392905E-002   0.23686010E-002   0.17066058E-003   0.10580377E+000   0.98691709E-001   0.71108574E-002   0.74874079E+004   0.31197533E+006   0.74125060E+004   0.30885442E+006   0.74125060E+004   0.67338907E+004   0.28057878E+006   0.67338907E+004   0.96118075E+000   0.99883201E+000   0.90738889E+000  -0.77775642E+003  -0.32406518E+005  -0.25911268E+003  -0.30790117E+003  -0.21074257E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.11930655E+008   0.16051350E+002   0.51674261E+006   0.38076923E+001   0.16134474E+001   0.30056921E+003   0.28937225E-007   0.00000000E+000   0.28969005E-007   0.24894570E-002   0.00000000E+000   0.11633680E-001   0.13529648E+002   0.93307915E+000   0.59956950E+001   0.58847628E+002   0.80642300E+000   0.18588396E-003   0.18244474E-002   0.25001456E-004   0.16804877E-002   0.17669028E-001   0.16148008E-003   0.00000000E+000   0.93902682E+002   0.10191194E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.20619912E+004   0.15726789E+006   0.10019484E+003  -0.32790484E+004   0.71407851E-002  -0.10000000E+002   0.50000000E+002   0.26790110E+004   0.25179543E+002   0.28365032E+004   0.12307660E+002   0.00000000E+000   0.75865895E+003   0.13670144E+004   0.00000000E+000   0.00000000E+000   0.37807285E+000   0.35735881E+000   0.95037319E+000   0.14073852E+000
   0.16000000E+002   0.38400000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.28034414E+002   0.26634414E+002   0.14000000E+001   0.00000000E+000   0.21175980E+003   0.11087717E+003   0.11130852E+002   0.58281006E+001   0.21922655E+003   0.21542532E+003   0.23074988E+003  -0.12753317E+001   0.21462603E+001   0.87092856E+000   0.27163485E+002   0.21575670E+001   0.10608839E+001   0.20115413E+001   0.98908254E+000   0.19759222E+001   0.97156849E+000   0.16760848E-003   0.25195693E-002   0.23490430E-002   0.17056596E-003   0.10498205E+000   0.97876791E-001   0.71069151E-002   0.72942500E+004   0.30392708E+006   0.71712805E+004   0.29880335E+006   0.71712805E+004   0.67264799E+004   0.28027000E+006   0.67264799E+004   0.96093835E+000   0.99884395E+000   0.93689039E+000  -0.77488001E+003  -0.32286667E+005  -0.25763418E+003  -0.30617067E+003  -0.21107516E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.11816650E+008   0.16070106E+002   0.50889345E+006   0.38145694E+001   0.16108718E+001   0.30027738E+003  -0.39659865E-007   0.00000000E+000   0.21496273E-007   0.24815302E-002   0.00000000E+000   0.11683073E-001   0.13766891E+002   0.94944075E+000   0.66128140E+001   0.48735171E+002   0.75839104E+000   0.20366948E-003   0.15010050E-002   0.23357849E-004   0.18631241E-002   0.14709093E-001   0.15265426E-003   0.00000000E+000   0.93896344E+002   0.10186887E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.20200760E+004   0.14903733E+006   0.10012229E+003  -0.33108290E+004   0.69836865E-002  -0.10000000E+002   0.50000000E+002   0.26739630E+004   0.25208406E+002   0.28260999E+004   0.12322988E+002   0.00000000E+000   0.75363163E+003   0.13678050E+004   0.00000000E+000   0.00000000E+000   0.38416384E+000   0.35865077E+000   0.95006138E+000   0.13863628E+000
   0.17000000E+002   0.40800000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27885559E+002   0.26485559E+002   0.14000000E+001   0.00000000E+000   0.21057632E+003   0.11025750E+003   0.11130852E+002   0.58281006E+001   0.22042799E+003   0.21922431E+003   0.23207960E+003  -0.12699912E+001   0.21368910E+001   0.86689989E+000   0.27018660E+002   0.21494439E+001   0.10621149E+001   0.20046832E+001   0.99058361E+000   0.19634565E+001   0.97021208E+000   0.16965858E-003   0.25100833E-002   0.23410342E-002   0.16902169E-003   0.10458680E+000   0.97543091E-001   0.70425705E-002   0.74019987E+004   0.30841661E+006   0.73277595E+004   0.30532331E+006   0.73277595E+004   0.66589235E+004   0.27745514E+006   0.66589235E+004   0.96116550E+000   0.99887072E+000   0.90769950E+000  -0.77067982E+003  -0.32111659E+005  -0.25676470E+003  -0.30510026E+003  -0.20881486E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.11796329E+008   0.16091566E+002   0.51076289E+006   0.38201759E+001   0.16035758E+001   0.30014374E+003   0.27432336E-007   0.00000000E+000   0.27417630E-007   0.24617638E-002   0.00000000E+000   0.11750878E-001   0.13514733E+002   0.93205057E+000   0.60637989E+001   0.58349392E+002   0.80707044E+000   0.18571648E-003   0.17870717E-002   0.24718214E-004   0.16985834E-002   0.17509201E-001   0.16151534E-003   0.00000000E+000   0.93492189E+002   0.10187696E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.20313760E+004   0.15542989E+006   0.99446099E+002  -0.32636186E+004   0.70691073E-002  -0.10000000E+002   0.50000000E+002   0.26786018E+004   0.25245101E+002   0.28358581E+004   0.12339202E+002   0.00000000E+000   0.75205412E+003   0.13667033E+004   0.00000000E+000   0.00000000E+000   0.37750659E+000   0.35659585E+000   0.94979480E+000   0.13611213E+000
   0.18000000E+002   0.43200000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27712814E+002   0.26312814E+002   0.14000000E+001   0.00000000E+000   0.20920288E+003   0.10953837E+003   0.11130852E+002   0.58281006E+001   0.21972468E+003   0.21604158E+003   0.23141535E+003  -0.12694911E+001   0.21237076E+001   0.85421652E+000   0.26858597E+002   0.21328556E+001   0.10594595E+001   0.19881613E+001   0.98758506E+000   0.19532338E+001   0.97023540E+000   0.16615971E-003   0.24907118E-002   0.23217403E-002   0.16899241E-003   0.10377966E+000   0.96739178E-001   0.70413505E-002   0.72260401E+004   0.30108500E+006   0.71094631E+004   0.29622763E+006   0.71094631E+004   0.66473664E+004   0.27697360E+006   0.66473664E+004   0.96094195E+000   0.99888279E+000   0.93395800E+000  -0.76768738E+003  -0.31986974E+005  -0.25531896E+003  -0.30341182E+003  -0.20895660E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.11687313E+008   0.16110643E+002   0.50351978E+006   0.35010926E+001   0.16002749E+001   0.30017104E+003  -0.20915018E-007   0.00000000E+000   0.00000000E+000   0.24528153E-002   0.00000000E+000   0.11793962E-001   0.13727470E+002   0.94672210E+000   0.65695268E+001   0.49861583E+002   0.76690499E+000   0.19989314E-003   0.15171547E-002   0.23334868E-004   0.18490967E-002   0.15034171E-001   0.15421526E-003   0.00000000E+000   0.93430283E+002   0.10178998E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.19920817E+004   0.14805391E+006   0.99385367E+002  -0.32897280E+004   0.69233211E-002  -0.10000000E+002   0.50000000E+002   0.26742304E+004   0.25274448E+002   0.28267485E+004   0.12354548E+002   0.00000000E+000   0.74704018E+003   0.13675798E+004   0.00000000E+000   0.00000000E+000   0.38306801E+000   0.35761940E+000   0.94948185E+000   0.13692070E+000
   0.19000000E+002   0.45600000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27575200E+002   0.26175200E+002   0.14000000E+001   0.00000000E+000   0.20810877E+003   0.10896550E+003   0.11130852E+002   0.58281006E+001   0.22033569E+003   0.21914314E+003   0.23212051E+003  -0.12644817E+001   0.21143963E+001   0.84991460E+000   0.26725285E+002   0.21276036E+001   0.10619007E+001   0.19843974E+001   0.99042553E+000   0.19428481E+001   0.96968800E+000   0.16770820E-003   0.24845786E-002   0.23173449E-002   0.16721225E-003   0.10352411E+000   0.96556036E-001   0.69671769E-002   0.73275514E+004   0.30531464E+006   0.72556635E+004   0.30231931E+006   0.72556635E+004   0.65877754E+004   0.27449064E+006   0.65877754E+004   0.96115742E+000   0.99890908E+000   0.90695891E+000  -0.76413518E+003  -0.31838966E+005  -0.25457657E+003  -0.30248598E+003  -0.20707263E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.11672404E+008   0.16132451E+002   0.50539251E+006   0.35070131E+001   0.15941157E+001   0.30032929E+003   0.21466208E-007   0.00000000E+000   0.21475499E-007   0.24355295E-002   0.00000000E+000   0.11834699E-001   0.13528404E+002   0.93299338E+000   0.59422815E+001   0.60801010E+002   0.82298510E+000   0.17986213E-003   0.18403368E-002   0.24910273E-004   0.16617366E-002   0.18214099E-001   0.16442249E-003   0.00000000E+000   0.92936359E+002   0.10177458E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.19961456E+004   0.15399760E+006   0.99163717E+002  -0.32456836E+004   0.69878417E-002  -0.10000000E+002   0.50000000E+002   0.26782251E+004   0.25311126E+002   0.28356067E+004   0.12371090E+002   0.00000000E+000   0.74603497E+003   0.13662791E+004   0.00000000E+000   0.00000000E+000   0.37764641E+000   0.35653300E+000   0.94922974E+000   0.18632284E+000
   0.20000000E+002   0.48000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27443521E+002   0.26043521E+002   0.14000000E+001   0.00000000E+000   0.20706184E+003   0.10841733E+003   0.11130852E+002   0.58281006E+001   0.21961391E+003   0.21607615E+003   0.23141952E+003  -0.12645942E+001   0.21021320E+001   0.83753785E+000   0.26605983E+002   0.21120152E+001   0.10594236E+001   0.19687971E+001   0.98758294E+000   0.19331947E+001   0.96972415E+000   0.16457142E-003   0.24663747E-002   0.22991270E-002   0.16726591E-003   0.10276561E+000   0.95796960E-001   0.69694128E-002   0.71588699E+004   0.29828625E+006   0.70446529E+004   0.29352720E+006   0.70446529E+004   0.65824334E+004   0.27426806E+006   0.65824334E+004   0.96093449E+000   0.99891717E+000   0.93337541E+000  -0.76272183E+003  -0.31780076E+005  -0.25357505E+003  -0.30134932E+003  -0.20779747E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.11575495E+008   0.16147382E+002   0.49877247E+006   0.35109003E+001   0.15926024E+001   0.30003547E+003  -0.18258860E-007   0.00000000E+000   0.17461629E-007   0.24289176E-002   0.00000000E+000   0.11912335E-001   0.13717760E+002   0.94605240E+000   0.65708299E+001   0.50139486E+002   0.76799166E+000   0.19788662E-003   0.15099970E-002   0.23128779E-004   0.18485299E-002   0.15110333E-001   0.15435582E-003   0.00000000E+000   0.93000721E+002   0.10169054E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.19565794E+004   0.14672410E+006   0.99048336E+002  -0.32719091E+004   0.68571424E-002  -0.10000000E+002   0.50000000E+002   0.26743980E+004   0.25334315E+002   0.28267496E+004   0.12382913E+002   0.00000000E+000   0.74169878E+003   0.13678477E+004   0.00000000E+000   0.00000000E+000   0.38300673E+000   0.35761297E+000   0.94898614E+000   0.15558249E+000
