BEGIN
Engine_Speed = 6500
AF_Ratio = 13
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = 12
Vibe_Shape = 1.25
turbo_comp_ratio = 2.55
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.33303432E-003   0.35935808E+001   0.18935808E+001   0.17000000E+001   0.10812053E+003   0.10812053E+003   0.20518789E+003  -0.12916430E+001   0.22512153E+001   0.95957231E+000   0.31657946E+006   0.39996929E+003   0.86541864E-003   0.83604365E-003   0.22995802E-001   0.21903599E+001   0.10368462E+001   0.21902712E+001   0.21477721E+001   0.10166865E+001   0.22895462E+003   0.12697480E+002   0.15789974E+002   0.35943641E-005   0.00000000E+000   0.35943641E-005  -0.57672488E-007   0.00000000E+000   0.81689082E-003   0.00000000E+000   0.11452799E+002   0.86054797E+000   0.10089550E+002   0.50270136E+000   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.80446507E+003   0.55949882E+003   0.61944847E+007   0.16689412E+001   0.90796843E+003   0.16689412E+001   0.12282426E+006  -0.17670138E+002   0.13215826E+001   0.26131957E+003   0.00000000E+000   0.00000000E+000   0.10368042E+001   0.12000000E+002   0.50000000E+002   0.10281078E+004   0.13351530E+002   0.10052418E-013   0.57086006E-002   0.44084593E+000   0.95383441E-020   0.54166667E-008   0.41830137E-006   0.19944663E-018   0.12133155E-006   0.62488956E-005   0.95163371E+002   0.15634045E+002   0.17589641E+002   0.19771710E+002   0.30010073E+002   0.42706704E+002   0.46558852E+002  -0.16996629E+002   0.87000045E+003   0.13651022E-006  -0.25107690E+002   0.76542930E+000   0.40333092E+000   0.53004020E+007
   0.30000000E+001   0.33303432E-003   0.27395385E+002   0.25695385E+002   0.17000000E+001   0.25001560E+003   0.25001560E+003   0.26655657E+003  -0.20682583E+001   0.22686215E+001   0.20036316E+000   0.31571396E+006   0.39459120E+003   0.87768521E-003   0.85789712E-003   0.11482548E-001   0.22485989E+001   0.10265513E+001   0.22476481E+001   0.22039130E+001   0.10061509E+001   0.13551202E+002   0.13886910E+003   0.93456564E+000   0.63362312E-004   0.63303030E-004   0.59281141E-007   0.33005078E-006   0.33005078E-006   0.90884175E-003   0.00000000E+000  -0.22379444E+003  -0.60951423E+002  -0.68816708E+002  -0.94026311E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.93237332E+003   0.11750940E+004   0.80589698E+007   0.36125197E+002   0.26137360E+004   0.47740433E+002   0.26853487E+006   0.24598118E+002   0.17572913E+001   0.30352739E+003   0.00000000E+000   0.00000000E+000   0.10261172E+001   0.12000000E+002   0.50000000E+002   0.27653411E+004   0.32822084E+002   0.52654116E+001   0.77303999E+002   0.62958438E+000   0.67796309E-004   0.99534970E-003   0.81063933E-005   0.12753441E-002   0.20057876E-001   0.10894549E-003   0.89372915E+002   0.15629945E+002   0.17606298E+002   0.19784480E+002   0.30010927E+002   0.42705105E+002   0.46552960E+002  -0.19249037E+002   0.73293486E+003   0.66492110E-006  -0.26050074E+002   0.33101382E+000   0.31047301E+000   0.46841796E+007
   0.40000000E+001   0.33303432E-003   0.27849478E+002   0.26149478E+002   0.17000000E+001   0.25498730E+003   0.25496242E+003   0.27156425E+003  -0.17960932E+001   0.22649037E+001   0.46881055E+000   0.31633409E+006   0.38225674E+003   0.90806711E-003   0.88966291E-003   0.95680510E-002   0.23337211E+001   0.10309938E+001   0.23335679E+001   0.22855184E+001   0.10096987E+001   0.13112158E+002   0.14146511E+002   0.90428675E+000   0.65687043E-004   0.65679025E-004   0.14430026E-007   0.45221771E-007   0.45221771E-007   0.92420627E-003   0.00000000E+000  -0.21483011E+003  -0.58563909E+002  -0.65594916E+002  -0.90671285E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.94355683E+003   0.11453262E+004   0.81660256E+007   0.36616802E+002   0.25884461E+004   0.48242772E+002   0.27609636E+006   0.24002081E+002   0.18990303E+001   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10309261E+001   0.12000000E+002   0.50000000E+002   0.27514367E+004   0.33163953E+002   0.34904321E+001   0.11535512E+003   0.75173759E+000   0.45736277E-004   0.15115360E-002   0.98502644E-005   0.82459099E-003   0.29193367E-001   0.12687788E-003   0.88049265E+002   0.15698557E+002   0.17627552E+002   0.19776325E+002   0.30007806E+002   0.42717535E+002   0.46537253E+002  -0.19393572E+002   0.72396156E+003   0.61619346E-006  -0.26174070E+002   0.32459145E+000   0.30474785E+000   0.46960534E+007
   0.50000000E+001   0.33303432E-003   0.28837562E+002   0.27137562E+002   0.17000000E+001   0.24735467E+003   0.24730419E+003   0.26284991E+003  -0.18080060E+001   0.22662105E+001   0.45820453E+000   0.31783805E+006   0.38067840E+003   0.91301418E-003   0.89411352E-003   0.95931369E-002   0.23453620E+001   0.10306448E+001   0.23453830E+001   0.22969519E+001   0.10093715E+001   0.13538507E+002   0.13104828E+002   0.93369012E+000   0.65974559E-004   0.65991650E-004  -0.36224332E-008  -0.45559196E-008   0.00000000E+000   0.95476799E-003   0.00000000E+000  -0.21953664E+003  -0.59615275E+002  -0.66833389E+002  -0.93087974E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.95499234E+003   0.11486209E+004   0.83479637E+007   0.36739805E+002   0.25825345E+004   0.48418983E+002   0.28395783E+006   0.24057564E+002   0.18971737E+001   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10306540E+001   0.12000000E+002   0.50000000E+002   0.27377626E+004   0.33265302E+002   0.43179238E+001   0.76156575E+002   0.64116989E+000   0.58717073E-004   0.10356114E-002   0.87189171E-005   0.10594066E-002   0.20016264E-001   0.11238829E-003   0.86546630E+002   0.15695703E+002   0.17627896E+002   0.19777492E+002   0.30007357E+002   0.42710047E+002   0.46534798E+002  -0.20057633E+002   0.71020155E+003   0.60515784E-006  -0.27143253E+002   0.33464302E+000   0.31485124E+000   0.47647386E+007
   0.60000000E+001   0.33303432E-003   0.29277722E+002   0.27577722E+002   0.17000000E+001   0.25266303E+003   0.25254700E+003   0.26823817E+003  -0.17548043E+001   0.22678153E+001   0.51301095E+000   0.31665845E+006   0.38315952E+003   0.90511308E-003   0.88610453E-003   0.97751474E-002   0.23247864E+001   0.10326333E+001   0.23248091E+001   0.22763770E+001   0.10111306E+001   0.13123447E+002   0.13469442E+002   0.90506528E+000   0.68401556E-004   0.68435214E-004  -0.22321792E-008  -0.65903756E-008   0.00000000E+000   0.96152242E-003   0.00000000E+000  -0.21985131E+003  -0.59804739E+002  -0.67060438E+002  -0.92986133E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.95669885E+003   0.11494172E+004   0.84643254E+007   0.36577686E+002   0.25821745E+004   0.48161367E+002   0.29202811E+006   0.23980510E+002   0.14743421E+001   0.30057297E+003   0.00000000E+000   0.00000000E+000   0.10326433E+001   0.12000000E+002   0.50000000E+002   0.27462366E+004   0.33129110E+002   0.32895885E+001   0.11337511E+003   0.73945338E+000   0.45458862E-004   0.15667319E-002   0.10218515E-004   0.82028232E-003   0.30284988E-001   0.13173247E-003   0.85971765E+002   0.15700282E+002   0.17627483E+002   0.19775779E+002   0.30007925E+002   0.42719290E+002   0.46535245E+002  -0.20211957E+002   0.70451548E+003   0.62820889E-006  -0.27279163E+002   0.32769592E+000   0.30852663E+000   0.47551608E+007
   0.70000000E+001   0.33303432E-003   0.28986352E+002   0.27286352E+002   0.17000000E+001   0.25648805E+003   0.25636536E+003   0.27246783E+003  -0.17398515E+001   0.22686203E+001   0.52876886E+000   0.31697402E+006   0.38564239E+003   0.89897278E-003   0.88007551E-003   0.97866391E-002   0.23092451E+001   0.10335887E+001   0.23092510E+001   0.22608887E+001   0.10119450E+001   0.12940769E+002   0.13082319E+002   0.89246682E+000   0.68744729E-004   0.68777879E-004  -0.24957785E-009  -0.20476224E-008   0.00000000E+000   0.95418609E-003   0.00000000E+000  -0.21775309E+003  -0.59282159E+002  -0.66424908E+002  -0.92046024E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.95278676E+003   0.11467254E+004   0.84075965E+007   0.36264938E+002   0.25737097E+004   0.47773927E+002   0.28953476E+006   0.24897109E+002   0.14624492E+001   0.30069973E+003   0.00000000E+000   0.00000000E+000   0.10335914E+001   0.12000000E+002   0.50000000E+002   0.27424221E+004   0.32841051E+002   0.27867530E+001   0.13130268E+003   0.78649837E+000   0.38103298E-004   0.17953027E-002   0.10753799E-004   0.68972453E-003   0.34812780E-001   0.13907059E-003   0.86118558E+002   0.15718618E+002   0.17627767E+002   0.19773260E+002   0.30008219E+002   0.42720744E+002   0.46518231E+002  -0.20055250E+002   0.70735027E+003   0.63313119E-006  -0.27034763E+002   0.32281514E+000   0.30373722E+000   0.47427087E+007
   0.80000000E+001   0.33303432E-003   0.28820999E+002   0.27120999E+002   0.17000000E+001   0.25564668E+003   0.25553003E+003   0.27167114E+003  -0.16900217E+001   0.22689331E+001   0.57891140E+000   0.31526466E+006   0.38615835E+003   0.89603646E-003   0.87736979E-003   0.97240801E-002   0.23024472E+001   0.10340691E+001   0.23024510E+001   0.22539377E+001   0.10122826E+001   0.12968792E+002   0.12896670E+002   0.89439945E+000   0.68129855E-004   0.68161682E-004  -0.72531354E-009  -0.73520082E-009   0.00000000E+000   0.94762700E-003   0.00000000E+000  -0.21678849E+003  -0.59070257E+002  -0.66204692E+002  -0.91513541E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.94782566E+003   0.11476759E+004   0.83555398E+007   0.36386343E+002   0.25768448E+004   0.47931636E+002   0.28655151E+006   0.23836639E+002   0.14886118E+001   0.30732841E+003   0.00000000E+000   0.00000000E+000   0.10340707E+001   0.12000000E+002   0.50000000E+002   0.27445852E+004   0.32948918E+002   0.28921171E+001   0.12870461E+003   0.77928368E+000   0.39304307E-004   0.17491151E-002   0.10590583E-004   0.71415238E-003   0.34045291E-001   0.13747726E-003   0.86467713E+002   0.15711767E+002   0.17627092E+002   0.19773366E+002   0.30008301E+002   0.42721812E+002   0.46528289E+002  -0.19915043E+002   0.71050419E+003   0.62608113E-006  -0.26850862E+002   0.32387042E+000   0.30462794E+000   0.47289466E+007
   0.90000000E+001   0.33303432E-003   0.28730141E+002   0.27030141E+002   0.17000000E+001   0.25470843E+003   0.25459155E+003   0.27072775E+003  -0.16833290E+001   0.22689894E+001   0.58566042E+000   0.31698193E+006   0.38721366E+003   0.89499257E-003   0.87631758E-003   0.96857158E-002   0.22997709E+001   0.10342342E+001   0.22997782E+001   0.22512347E+001   0.10124069E+001   0.13017286E+002   0.12918012E+002   0.89774388E+000   0.67665646E-004   0.67698019E-004  -0.13069664E-008  -0.15281474E-008   0.00000000E+000   0.94422415E-003   0.00000000E+000  -0.21679228E+003  -0.59073555E+002  -0.66223656E+002  -0.91495072E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.94651834E+003   0.11485342E+004   0.83306698E+007   0.35896788E+002   0.25807055E+004   0.48461005E+002   0.28554395E+006   0.24635787E+002   0.14811626E+001   0.30724666E+003   0.00000000E+000   0.00000000E+000   0.10342375E+001   0.12000000E+002   0.50000000E+002   0.27473699E+004   0.32504655E+002   0.30664990E+001   0.12406526E+003   0.76492758E+000   0.41534573E-004   0.16804171E-002   0.10360656E-004   0.75637663E-003   0.32781843E-001   0.13479564E-003   0.86682006E+002   0.15732477E+002   0.17635077E+002   0.19775358E+002   0.30007071E+002   0.42702114E+002   0.46532349E+002  -0.19847258E+002   0.71291935E+003   0.62075783E-006  -0.26768198E+002   0.32506429E+000   0.30568947E+000   0.47417972E+007
   0.10000000E+002   0.33303432E-003   0.28712420E+002   0.27012420E+002   0.17000000E+001   0.25408013E+003   0.25396244E+003   0.27007041E+003  -0.16693241E+001   0.22688558E+001   0.59953171E+000   0.31525070E+006   0.38676214E+003   0.89451159E-003   0.87596659E-003   0.96507711E-002   0.22989105E+001   0.10343723E+001   0.22989185E+001   0.22503330E+001   0.10125153E+001   0.13041885E+002   0.12965448E+002   0.89944033E+000   0.67456808E-004   0.67489602E-004  -0.15359344E-008  -0.15479383E-008   0.00000000E+000   0.94289702E-003   0.00000000E+000  -0.21675841E+003  -0.59076665E+002  -0.66243411E+002  -0.91438330E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.94511016E+003   0.11494336E+004   0.83188825E+007   0.35725976E+002   0.25826971E+004   0.48243455E+002   0.28533308E+006   0.24517739E+002   0.15028877E+001   0.30811925E+003   0.00000000E+000   0.00000000E+000   0.10343759E+001   0.12000000E+002   0.50000000E+002   0.27485233E+004   0.32348613E+002   0.31524515E+001   0.12160949E+003   0.75873989E+000   0.42670772E-004   0.16460748E-002   0.10270108E-004   0.77778444E-003   0.32141507E-001   0.13374083E-003   0.86763314E+002   0.15723525E+002   0.17641766E+002   0.19778384E+002   0.30006196E+002   0.42711189E+002   0.46536306E+002  -0.19820296E+002   0.71384793E+003   0.61706709E-006  -0.26736221E+002   0.32586952E+000   0.30643350E+000   0.47461436E+007
   0.11000000E+002   0.33303432E-003   0.28707117E+002   0.27007117E+002   0.17000000E+001   0.25382231E+003   0.25370529E+003   0.26979950E+003  -0.16681434E+001   0.22690685E+001   0.60092506E+000   0.31503664E+006   0.38674606E+003   0.89435730E-003   0.87583892E-003   0.96389831E-002   0.22986042E+001   0.10344258E+001   0.22986153E+001   0.22500050E+001   0.10125550E+001   0.13052134E+002   0.12990606E+002   0.90014716E+000   0.67376057E-004   0.67408979E-004  -0.18461936E-008  -0.24626597E-008   0.00000000E+000   0.94265661E-003   0.00000000E+000  -0.21689573E+003  -0.59108020E+002  -0.66287245E+002  -0.91500466E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.94482918E+003   0.11499270E+004   0.83164540E+007   0.36698433E+002   0.25833213E+004   0.48046547E+002   0.28495735E+006   0.24408899E+002   0.15012814E+001   0.30803995E+003   0.00000000E+000   0.00000000E+000   0.10344308E+001   0.12000000E+002   0.50000000E+002   0.27491337E+004   0.32209735E+002   0.31884291E+001   0.12057560E+003   0.75590010E+000   0.43149284E-004   0.16317599E-002   0.10229661E-004   0.78682756E-003   0.31874997E-001   0.13326848E-003   0.86801475E+002   0.15714754E+002   0.17647633E+002   0.19781890E+002   0.30005818E+002   0.42718865E+002   0.46532604E+002  -0.19810909E+002   0.71433370E+003   0.61573260E-006  -0.26725391E+002   0.32619982E+000   0.30674119E+000   0.47510719E+007
   0.12000000E+002   0.33303432E-003   0.28703719E+002   0.27003719E+002   0.17000000E+001   0.25374949E+003   0.25363100E+003   0.26972411E+003  -0.16673016E+001   0.22690595E+001   0.60175796E+000   0.31493532E+006   0.38673261E+003   0.89429729E-003   0.87578903E-003   0.96353215E-002   0.22984840E+001   0.10344465E+001   0.22984955E+001   0.22498768E+001   0.10125706E+001   0.13055596E+002   0.13001308E+002   0.90038590E+000   0.67348354E-004   0.67381674E-004  -0.18563047E-008  -0.26149452E-008   0.00000000E+000   0.94249496E-003   0.00000000E+000  -0.21689854E+003  -0.59109617E+002  -0.66290816E+002  -0.91498105E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.94469507E+003   0.11500252E+004   0.83151983E+007   0.36704637E+002   0.25835828E+004   0.48056976E+002   0.28489680E+006   0.24411168E+002   0.15027359E+001   0.30802073E+003   0.00000000E+000   0.00000000E+000   0.10344517E+001   0.12000000E+002   0.50000000E+002   0.27493269E+004   0.32214929E+002   0.32012399E+001   0.12023425E+003   0.75489293E+000   0.43317202E-004   0.16269357E-002   0.10214745E-004   0.78999248E-003   0.31784900E-001   0.13309151E-003   0.86813805E+002   0.15714706E+002   0.17647632E+002   0.19781856E+002   0.30005769E+002   0.42718636E+002   0.46532816E+002  -0.19807565E+002   0.71443512E+003   0.61529578E-006  -0.26721481E+002   0.32629537E+000   0.30682693E+000   0.47510078E+007
   0.13000000E+002   0.33303432E-003   0.28701509E+002   0.27001509E+002   0.17000000E+001   0.25373184E+003   0.25361335E+003   0.26970666E+003  -0.16670574E+001   0.22690632E+001   0.60200579E+000   0.31492617E+006   0.38673790E+003   0.89427598E-003   0.87577029E-003   0.96337907E-002   0.22984376E+001   0.10344535E+001   0.22984493E+001   0.22498287E+001   0.10125761E+001   0.13056758E+002   0.13004959E+002   0.90046604E+000   0.67338482E-004   0.67371817E-004  -0.18725302E-008  -0.26786817E-008   0.00000000E+000   0.94242933E-003   0.00000000E+000  -0.21689078E+003  -0.59107831E+002  -0.66288950E+002  -0.91494001E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.94465455E+003   0.11500332E+004   0.83148006E+007   0.36696937E+002   0.25836523E+004   0.48047349E+002   0.28486182E+006   0.24405548E+002   0.15024755E+001   0.30801640E+003   0.00000000E+000   0.00000000E+000   0.10344587E+001   0.12000000E+002   0.50000000E+002   0.27493801E+004   0.32207993E+002   0.32055170E+001   0.12012245E+003   0.75472544E+000   0.43371527E-004   0.16252899E-002   0.10211643E-004   0.79101974E-003   0.31754213E-001   0.13305724E-003   0.86817541E+002   0.15714293E+002   0.17648026E+002   0.19782105E+002   0.30005842E+002   0.42718866E+002   0.46532631E+002  -0.19806279E+002   0.71447737E+003   0.61512879E-006  -0.26719952E+002   0.32631808E+000   0.30684678E+000   0.47512035E+007
   0.14000000E+002   0.33303432E-003   0.28700822E+002   0.27000822E+002   0.17000000E+001   0.25372337E+003   0.25360485E+003   0.26969806E+003  -0.16670759E+001   0.22690637E+001   0.60198778E+000   0.31492167E+006   0.38674000E+003   0.89426672E-003   0.87576119E-003   0.96341810E-002   0.22984136E+001   0.10344535E+001   0.22984255E+001   0.22498053E+001   0.10125762E+001   0.13057228E+002   0.13006193E+002   0.90049850E+000   0.67334614E-004   0.67367961E-004  -0.18783317E-008  -0.27292270E-008   0.00000000E+000   0.94240488E-003   0.00000000E+000  -0.21689219E+003  -0.59108281E+002  -0.66289683E+002  -0.91494223E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.94464125E+003   0.11500459E+004   0.83146250E+007   0.36697342E+002   0.25836874E+004   0.48047853E+002   0.28485268E+006   0.24405742E+002   0.15026121E+001   0.30801640E+003   0.00000000E+000   0.00000000E+000   0.10344588E+001   0.12000000E+002   0.50000000E+002   0.27494063E+004   0.32208325E+002   0.32072869E+001   0.12007705E+003   0.75460307E+000   0.43394371E-004   0.16246342E-002   0.10209728E-004   0.79145289E-003   0.31742065E-001   0.13303505E-003   0.86819497E+002   0.15714300E+002   0.17648018E+002   0.19782099E+002   0.30005839E+002   0.42718854E+002   0.46532638E+002  -0.19805793E+002   0.71449248E+003   0.61512568E-006  -0.26719379E+002   0.32632902E+000   0.30685657E+000   0.47511878E+007
   0.15000000E+002   0.33303432E-003   0.28700582E+002   0.27000582E+002   0.17000000E+001   0.25372005E+003   0.25360152E+003   0.26969467E+003  -0.16670146E+001   0.22690644E+001   0.60204977E+000   0.31492694E+006   0.38674309E+003   0.89426391E-003   0.87575886E-003   0.96335017E-002   0.22984081E+001   0.10344552E+001   0.22984199E+001   0.22497993E+001   0.10125776E+001   0.13057373E+002   0.13006683E+002   0.90050850E+000   0.67333167E-004   0.67366518E-004  -0.18790424E-008  -0.27015610E-008   0.00000000E+000   0.94239538E-003   0.00000000E+000  -0.21689164E+003  -0.59108131E+002  -0.66289549E+002  -0.91493955E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.94463580E+003   0.11500478E+004   0.83145450E+007   0.36697659E+002   0.25836984E+004   0.48048285E+002   0.28484856E+006   0.24405899E+002   0.15024441E+001   0.30801652E+003   0.00000000E+000   0.00000000E+000   0.10344605E+001   0.12000000E+002   0.50000000E+002   0.27494146E+004   0.32208583E+002   0.32078326E+001   0.12006275E+003   0.75456043E+000   0.43401369E-004   0.16244263E-002   0.10209060E-004   0.79158524E-003   0.31738193E-001   0.13302715E-003   0.86820263E+002   0.15714306E+002   0.17648010E+002   0.19782093E+002   0.30005836E+002   0.42718844E+002   0.46532643E+002  -0.19805568E+002   0.71449859E+003   0.61507355E-006  -0.26719102E+002   0.32633331E+000   0.30686042E+000   0.47511767E+007
   0.16000000E+002   0.33303432E-003   0.28700449E+002   0.27000449E+002   0.17000000E+001   0.25371857E+003   0.25360005E+003   0.26969318E+003  -0.16670593E+001   0.22690642E+001   0.60200497E+000   0.31492187E+006   0.38674197E+003   0.89426191E-003   0.87575664E-003   0.96340726E-002   0.22984019E+001   0.10344539E+001   0.22984137E+001   0.22497936E+001   0.10125765E+001   0.13057475E+002   0.13006837E+002   0.90051550E+000   0.67332465E-004   0.67365818E-004  -0.18824426E-008  -0.27368725E-008   0.00000000E+000   0.94239114E-003   0.00000000E+000  -0.21689250E+003  -0.59108398E+002  -0.66289919E+002  -0.91494183E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.94463372E+003   0.11500517E+004   0.83145230E+007   0.36697576E+002   0.25837059E+004   0.48048154E+002   0.28484716E+006   0.24405866E+002   0.15026008E+001   0.30801647E+003   0.00000000E+000   0.00000000E+000   0.10344593E+001   0.12000000E+002   0.50000000E+002   0.27494204E+004   0.32208517E+002   0.32082186E+001   0.12005317E+003   0.75453756E+000   0.43406378E-004   0.16242887E-002   0.10208700E-004   0.79168039E-003   0.31735657E-001   0.13302310E-003   0.86820651E+002   0.15714306E+002   0.17648011E+002   0.19782094E+002   0.30005837E+002   0.42718847E+002   0.46532641E+002  -0.19805503E+002   0.71450128E+003   0.61510410E-006  -0.26719031E+002   0.32633520E+000   0.30686212E+000   0.47511778E+007
   0.17000000E+002   0.33303432E-003   0.28700383E+002   0.27000383E+002   0.17000000E+001   0.25371849E+003   0.25359995E+003   0.26969313E+003  -0.16670575E+001   0.22690642E+001   0.60200677E+000   0.31492198E+006   0.38674223E+003   0.89426139E-003   0.87575614E-003   0.96340778E-002   0.22984006E+001   0.10344540E+001   0.22984124E+001   0.22497923E+001   0.10125766E+001   0.13057476E+002   0.13006939E+002   0.90051562E+000   0.67332284E-004   0.67365639E-004  -0.18813033E-008  -0.27209809E-008   0.00000000E+000   0.94238931E-003   0.00000000E+000  -0.21689229E+003  -0.59108339E+002  -0.66289853E+002  -0.91494096E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.94463277E+003   0.11500517E+004   0.83145036E+007   0.36697721E+002   0.25837057E+004   0.48048369E+002   0.28484634E+006   0.24405928E+002   0.15026005E+001   0.30801656E+003   0.00000000E+000   0.00000000E+000   0.10344593E+001   0.12000000E+002   0.50000000E+002   0.27494200E+004   0.32208634E+002   0.32082181E+001   0.12005298E+003   0.75453501E+000   0.43406265E-004   0.16242822E-002   0.10208641E-004   0.79167892E-003   0.31735552E-001   0.13302242E-003   0.86820704E+002   0.15714307E+002   0.17648009E+002   0.19782092E+002   0.30005836E+002   0.42718842E+002   0.46532644E+002  -0.19805452E+002   0.71450206E+003   0.61510386E-006  -0.26718963E+002   0.32633532E+000   0.30686217E+000   0.47511732E+007
   0.18000000E+002   0.33303432E-003   0.28700368E+002   0.27000368E+002   0.17000000E+001   0.25371798E+003   0.25359944E+003   0.26969259E+003  -0.16670568E+001   0.22690643E+001   0.60200751E+000   0.31492198E+006   0.38674231E+003   0.89426120E-003   0.87575596E-003   0.96340718E-002   0.22984001E+001   0.10344540E+001   0.22984120E+001   0.22497919E+001   0.10125766E+001   0.13057502E+002   0.13006944E+002   0.90051740E+000   0.67332113E-004   0.67365467E-004  -0.18817828E-008  -0.27210313E-008   0.00000000E+000   0.94238866E-003   0.00000000E+000  -0.21689238E+003  -0.59108365E+002  -0.66289892E+002  -0.91494125E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.94463237E+003   0.11500522E+004   0.83144989E+007   0.36697724E+002   0.25837073E+004   0.48048373E+002   0.28484606E+006   0.24405930E+002   0.15026001E+001   0.30801656E+003   0.00000000E+000   0.00000000E+000   0.10344593E+001   0.12000000E+002   0.50000000E+002   0.27494212E+004   0.32208636E+002   0.32083065E+001   0.12005052E+003   0.75452844E+000   0.43407437E-004   0.16242480E-002   0.10208546E-004   0.79170089E-003   0.31734908E-001   0.13302129E-003   0.86820778E+002   0.15714307E+002   0.17648009E+002   0.19782092E+002   0.30005836E+002   0.42718842E+002   0.46532645E+002  -0.19805437E+002   0.71450258E+003   0.61510224E-006  -0.26718947E+002   0.32633598E+000   0.30686279E+000   0.47511738E+007
   0.19000000E+002   0.33303432E-003   0.28700407E+002   0.27000407E+002   0.17000000E+001   0.25371750E+003   0.25359895E+003   0.26969206E+003  -0.16670067E+001   0.22690646E+001   0.60205796E+000   0.31492699E+006   0.38674394E+003   0.89426183E-003   0.87575690E-003   0.96334498E-002   0.22984031E+001   0.10344555E+001   0.22984149E+001   0.22497943E+001   0.10125778E+001   0.13057507E+002   0.13006969E+002   0.90051772E+000   0.67332075E-004   0.67365429E-004  -0.18809078E-008  -0.27038784E-008   0.00000000E+000   0.94238899E-003   0.00000000E+000  -0.21689182E+003  -0.59108194E+002  -0.66289671E+002  -0.91493956E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.94463224E+003   0.11500506E+004   0.83144972E+007   0.36697726E+002   0.25837077E+004   0.48048375E+002   0.28484596E+006   0.24405930E+002   0.15024385E+001   0.30801656E+003   0.00000000E+000   0.00000000E+000   0.10344608E+001   0.12000000E+002   0.50000000E+002   0.27494214E+004   0.32208638E+002   0.32083186E+001   0.12004986E+003   0.75452599E+000   0.43407662E-004   0.16242413E-002   0.10208528E-004   0.79170414E-003   0.31734744E-001   0.13302090E-003   0.86820796E+002   0.15714307E+002   0.17648009E+002   0.19782092E+002   0.30005835E+002   0.42718842E+002   0.46532645E+002  -0.19805432E+002   0.71450272E+003   0.61506273E-006  -0.26718942E+002   0.32633660E+000   0.30686339E+000   0.47511737E+007
   0.20000000E+002   0.33303432E-003   0.28700429E+002   0.27000429E+002   0.17000000E+001   0.25371724E+003   0.25359871E+003   0.26969178E+003  -0.16670063E+001   0.22690646E+001   0.60205835E+000   0.31492679E+006   0.38674387E+003   0.89426181E-003   0.87575689E-003   0.96334327E-002   0.22984030E+001   0.10344555E+001   0.22984149E+001   0.22497943E+001   0.10125778E+001   0.13057524E+002   0.13006975E+002   0.90051888E+000   0.67332061E-004   0.67365415E-004  -0.18821973E-008  -0.27207571E-008   0.00000000E+000   0.94238931E-003   0.00000000E+000  -0.21689200E+003  -0.59108248E+002  -0.66289740E+002  -0.91494014E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.94463235E+003   0.11500511E+004   0.83145051E+007   0.36697604E+002   0.25837093E+004   0.48048193E+002   0.28484619E+006   0.24405879E+002   0.15024372E+001   0.30801650E+003   0.00000000E+000   0.00000000E+000   0.10344608E+001   0.12000000E+002   0.50000000E+002   0.27494229E+004   0.32208540E+002   0.32083932E+001   0.12004821E+003   0.75452358E+000   0.43408707E-004   0.16242203E-002   0.10208503E-004   0.79172341E-003   0.31734342E-001   0.13302062E-003   0.86820852E+002   0.15714306E+002   0.17648011E+002   0.19782094E+002   0.30005836E+002   0.42718846E+002   0.46532642E+002  -0.19805452E+002   0.71450284E+003   0.61506090E-006  -0.26718971E+002   0.32633692E+000   0.30686372E+000   0.47511767E+007
