<?xml version="1.0"?>
<nlc ver="4.0">
  <size width="595" height="842"/>
  <element name="AIRCOOLER" ord="1">
    <pos x="245" y="750"/>
    <size width="86" height="31"/>
  </element>
  <element name="CATALYST" ord="1">
    <pos x="255" y="380"/>
    <size width="31" height="41"/>
    <rotation phi="-90"/>
  </element>
  <element name="CYLINDER" ord="1">
    <pos x="260" y="485"/>
    <size width="31.3312" height="31.3312"/>
  </element>
  <element name="CYLINDER" ord="2">
    <pos x="245" y="579.206"/>
    <size width="31.3312" height="31.473"/>
  </element>
  <element name="CYLINDER" ord="3">
    <pos x="265" y="670"/>
    <size width="31.3312" height="31.3312"/>
  </element>
  <element name="ENGINE" ord="1">
    <pos x="490" y="35"/>
    <size width="41" height="31"/>
  </element>
  <element name="JUNCTION" ord="1">
    <pos x="100" y="615"/>
    <size width="13" height="13"/>
  </element>
  <element name="JUNCTION" ord="2">
    <pos x="100" y="550"/>
    <size width="13" height="13"/>
  </element>
  <element name="MEASURINGPOINT" ord="1">
    <pos x="407.247" y="712.5"/>
    <size width="16" height="16"/>
  </element>
  <element name="MEASURINGPOINT" ord="2">
    <pos x="364.121" y="485.546"/>
    <size width="16" height="16"/>
  </element>
  <element name="MEASURINGPOINT" ord="3">
    <pos x="315.094" y="586.004"/>
    <size width="16" height="16.0701"/>
  </element>
  <element name="MEASURINGPOINT" ord="4">
    <pos x="330.556" y="668.019"/>
    <size width="16" height="16"/>
  </element>
  <element name="PLENUM" ord="1">
    <pos x="415" y="470"/>
    <size width="41" height="196"/>
  </element>
  <element name="RESTRICTION" ord="1">
    <pos x="105" y="685"/>
    <size width="11.6452" height="11.4762"/>
  </element>
  <element name="SYSTEMBOUNDARY" ord="1">
    <pos x="35" y="380"/>
    <size width="16" height="21"/>
  </element>
  <element name="SYSTEMBOUNDARY" ord="2">
    <pos x="255" y="140"/>
    <size width="21" height="16"/>
    <rotation phi="90"/>
  </element>
  <element name="TURBOCHARGER" ord="1">
    <pos x="80" y="450"/>
    <size width="41" height="31"/>
  </element>
  <line name="PIPE" ord="1">
    <points no="5">
      <point x="330" y="753"/>
      <point x="480" y="740"/>
      <point x="480" y="720"/>
      <point x="395" y="720"/>
      <point x="415" y="665"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="2">
    <points no="2">
      <point x="50" y="390"/>
      <point x="80" y="450"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="3">
    <points no="2">
      <point x="105" y="690.238"/>
      <point x="106" y="621"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="4">
    <points no="2">
      <point x="106" y="621"/>
      <point x="106" y="556"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="5">
    <points no="2">
      <point x="106" y="556"/>
      <point x="105" y="474"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="6">
    <points no="3">
      <point x="95" y="474"/>
      <point x="95" y="750"/>
      <point x="245" y="753"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="7">
    <points no="2">
      <point x="120" y="450"/>
      <point x="264" y="420"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="8">
    <points no="2">
      <point x="266" y="380"/>
      <point x="265" y="155"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="9">
    <points no="2">
      <point x="286.808" y="490.447"/>
      <point x="415" y="494.375"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="10">
    <points no="2">
      <point x="260.032" y="501.153"/>
      <point x="106" y="556"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="11">
    <points no="2">
      <point x="415" y="591.875"/>
      <point x="275.331" y="594.39"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="12">
    <points no="2">
      <point x="245.008" y="594.922"/>
      <point x="106" y="621"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="13">
    <points no="2">
      <point x="415" y="665"/>
      <point x="294.862" y="681.423"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="14">
    <points no="2">
      <point x="265.042" y="686.291"/>
      <point x="115.645" y="690.238"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
</nlc>
