BEGIN
Engine_Speed = 4500
AF_Ratio = 13.5
Cylinder_Head_T = 610
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 570
Liner_BDC_T = 445
Liner_TDC_T = 450
Piston_T = 550
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.25
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003   0.14456998E+002   0.13156998E+002   0.13000000E+001   0.83282843E+002   0.82800120E+002   0.91511749E+002  -0.12940353E+001   0.20900265E+001   0.79599124E+000   0.26684102E+006   0.38252519E+003   0.78108520E-003   0.75417165E-003   0.20279198E-001   0.20107760E+001   0.10305685E+001   0.19824659E+001   0.19374453E+001   0.99298485E+000   0.68948835E+002   0.36577180E+002   0.47550921E+001   0.11073772E-004   0.00000000E+000   0.11138331E-004  -0.11833195E-006   0.00000000E+000   0.84086880E-003   0.00000000E+000  -0.88456290E+002  -0.30841375E+002  -0.32645884E+002  -0.24969031E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.61541385E+003   0.87121623E+003   0.80707582E+007   0.14469130E+002   0.16995358E+004   0.22909456E+002   0.24279024E+006   0.24115217E+001   0.17990496E+001   0.28961350E+003   0.00000000E+000   0.00000000E+000   0.10160590E+001  -0.10000000E+002   0.50000000E+002   0.18209303E+004   0.10851847E+002   0.11022524E-002   0.21571130E-002   0.53730728E+000   0.50310151E-008   0.98457194E-008   0.24524337E-005   0.16590327E-006   0.34780409E-006   0.57777248E-004   0.98697223E+002   0.91007654E+002  -0.62986392E+001  -0.43663504E+001  -0.22230274E+001   0.80081750E+001   0.20713292E+002   0.24535292E+002   0.77606162E+003   0.42247502E-006   0.00000000E+000   0.99949880E+000   0.90434968E+000   0.37949594E+007   0.38812114E-001
   0.30000000E+001   0.33303432E-003   0.79961118E+001   0.66961118E+001   0.13000000E+001   0.52160142E+003   0.51831057E+003   0.62286643E+003  -0.10155138E+001   0.21698793E+001   0.11543655E+001   0.27238088E+006   0.37883557E+003   0.82524818E-003   0.77298636E-003   0.16869506E-001   0.21333371E+001   0.10690461E+001   0.20340249E+001   0.19857797E+001   0.99510294E+000   0.20440706E+002   0.65021037E+002   0.14097039E+001   0.38340291E-004   0.00000000E+000   0.38583721E-004   0.74648639E-007   0.74648639E-007   0.76652426E-003   0.00000000E+000  -0.27401257E+002  -0.11409736E+002  -0.79799463E+001  -0.80115747E+001   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.56734641E+003   0.67912571E+003   0.59971516E+007   0.00000000E+000   0.12960690E+004   0.21899023E+002   0.37294841E+006   0.00000000E+000   0.13161528E+001   0.30534974E+003   0.00000000E+000   0.00000000E+000   0.10192793E+001  -0.10000000E+002   0.50000000E+002   0.23776114E+004   0.00000000E+000   0.12972137E-006   0.16143244E-002   0.57835346E+000   0.30133666E-012   0.37500000E-008   0.13434880E-005   0.93544005E-011   0.12470480E-006   0.29796005E-004   0.97850378E+002   0.77266274E+002  -0.62979473E+001  -0.43531580E+001  -0.22139287E+001   0.80078572E+001   0.20710163E+002   0.24529660E+002   0.72852124E+003   0.20821494E-006   0.00000000E+000   0.15966995E+000   0.13286736E+000   0.36807696E+007   0.78884376E-001
   0.40000000E+001   0.33303432E-003   0.22050459E+002   0.20750459E+002   0.13000000E+001   0.27845618E+003   0.27628371E+003   0.29590124E+003  -0.12376586E+001   0.21578023E+001   0.92014371E+000   0.26951710E+006   0.37601135E+003   0.83723344E-003   0.76962081E-003   0.13442046E-001   0.21716021E+001   0.10773061E+001   0.20255961E+001   0.19771337E+001   0.98083261E+000   0.13712673E+002   0.20607699E+002   0.94570158E+000   0.56358495E-004   0.00000000E+000   0.56801653E-004   0.32775250E-007   0.32775250E-007   0.81320939E-003   0.00000000E+000  -0.19036692E+003  -0.63885863E+002  -0.75003412E+002  -0.51477642E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.66464504E+003   0.11667354E+004   0.10193063E+008   0.15263205E+002   0.23166034E+004   0.24945349E+002   0.46701940E+006   0.00000000E+000   0.14863700E+001   0.28498698E+003   0.00000000E+000   0.00000000E+000   0.10048742E+001  -0.10000000E+002   0.50000000E+002   0.27299453E+004   0.00000000E+000   0.48580732E+001   0.11591292E-001   0.19471151E+000   0.34971118E-004   0.83440578E-007   0.14016419E-005   0.10698050E-002   0.27343891E-005   0.30633204E-004   0.97563285E+002   0.95060647E+002  -0.62631700E+001  -0.43448867E+001  -0.22140819E+001   0.80078705E+001   0.20705360E+002   0.24531739E+002   0.70329767E+003   0.51900078E-006   0.00000000E+000   0.29954217E+000   0.27968325E+000   0.35836139E+007   0.70658558E-001
   0.50000000E+001   0.33303432E-003   0.27883006E+002   0.26583006E+002   0.13000000E+001   0.23544417E+003   0.23317258E+003   0.24695819E+003  -0.13138737E+001   0.21554456E+001   0.84157190E+000   0.26999516E+006   0.37259653E+003   0.84811648E-003   0.78013929E-003   0.92341465E-002   0.22115035E+001   0.10816833E+001   0.20552797E+001   0.20041554E+001   0.98026590E+000   0.12970855E+002   0.13821134E+002   0.89454173E+000   0.60145557E-004   0.00000000E+000   0.60731500E-004   0.80302301E-007   0.80302301E-007   0.82873733E-003   0.00000000E+000  -0.27649810E+003  -0.92106785E+002  -0.11116665E+003  -0.73224666E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.70723343E+003   0.13859258E+004   0.11879533E+008   0.16120195E+002   0.26841091E+004   0.24898103E+002   0.51036864E+006   0.37889815E+001   0.14003335E+001   0.32136274E+003   0.00000000E+000   0.00000000E+000   0.10052717E+001  -0.10000000E+002   0.50000000E+002   0.28383748E+004   0.12295888E+002   0.66146159E+001   0.47533123E+002   0.75963321E+000   0.60999527E-004   0.43834715E-003   0.70052846E-005   0.18128891E-002   0.13955676E-001   0.14874104E-003   0.99533809E+002   0.98515806E+002  -0.62892704E+001  -0.43508445E+001  -0.22163260E+001   0.80073835E+001   0.20712934E+002   0.24528175E+002   0.69432854E+003   0.52806147E-006   0.00000000E+000   0.35492433E+000   0.33511187E+000   0.35726701E+007   0.95907035E-001
   0.60000000E+001   0.33303432E-003   0.28438502E+002   0.27138502E+002   0.13000000E+001   0.23202548E+003   0.22969926E+003   0.24314006E+003  -0.12287901E+001   0.21542007E+001   0.92541060E+000   0.27043702E+006   0.36831166E+003   0.85840801E-003   0.79074136E-003   0.84302753E-002   0.22416211E+001   0.10868061E+001   0.20847697E+001   0.20313918E+001   0.98488049E+000   0.13085239E+002   0.12992089E+002   0.90243028E+000   0.60430028E-004   0.00000000E+000   0.61042017E-004   0.14109259E-007   0.14109259E-007   0.84005864E-003   0.88672211E-011  -0.27581248E+003  -0.92475296E+002  -0.11153566E+003  -0.71801533E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71654722E+003   0.13788891E+004   0.12172437E+008   0.16110146E+002   0.26831782E+004   0.25384233E+002   0.53072060E+006   0.33279485E+001   0.12987052E+001   0.32366989E+003   0.00000000E+000   0.00000000E+000   0.10107597E+001  -0.10000000E+002   0.50000000E+002   0.28534709E+004   0.11839129E+002   0.36947359E+001   0.10786220E+003   0.10469953E+001   0.34784602E-004   0.10154836E-002   0.98570822E-005   0.10097747E-002   0.31578992E-001   0.20443069E-003   0.99953863E+002   0.98205621E+002  -0.62854865E+001  -0.43465120E+001  -0.22170238E+001   0.80070037E+001   0.20712060E+002   0.24512167E+002   0.68781554E+003   0.51723395E-006   0.00000000E+000   0.36029120E+000   0.34037427E+000   0.35734136E+007   0.10148957E+000
   0.70000000E+001   0.33303432E-003   0.28832837E+002   0.27532837E+002   0.13000000E+001   0.22694260E+003   0.22468811E+003   0.23765800E+003  -0.12439687E+001   0.21546557E+001   0.91068692E+000   0.27119174E+006   0.36581559E+003   0.86494761E-003   0.79762378E-003   0.85467533E-002   0.22579489E+001   0.10956041E+001   0.21024505E+001   0.20490726E+001   0.99425292E+000   0.13308961E+002   0.13085723E+002   0.91785936E+000   0.59931335E-004   0.00000000E+000   0.60532680E-004  -0.32210329E-008   0.00000000E+000   0.85027668E-003   0.80389034E-011  -0.27846911E+003  -0.93347766E+002  -0.11260768E+003  -0.72513659E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.72160633E+003   0.13807419E+004   0.12300520E+008   0.16295286E+002   0.26846062E+004   0.24842668E+002   0.53764139E+006   0.33958249E+001   0.13188589E+001   0.32390705E+003   0.00000000E+000   0.00000000E+000   0.10201530E+001  -0.10000000E+002   0.50000000E+002   0.28531876E+004   0.11953692E+002   0.39726244E+001   0.98667543E+002   0.10008851E+001   0.37944272E-004   0.94241684E-003   0.95598909E-005   0.10952807E-002   0.29141382E-001   0.19714801E-003   0.10007032E+003   0.97816467E+002  -0.62606208E+001  -0.43520463E+001  -0.22162656E+001   0.80070266E+001   0.20706601E+002   0.24523879E+002   0.68424972E+003   0.52491758E-006   0.00000000E+000   0.36832666E+000   0.34822568E+000   0.35728477E+007   0.10467894E+000
   0.80000000E+001   0.33303432E-003   0.29151542E+002   0.27851542E+002   0.13000000E+001   0.22117636E+003   0.21903027E+003   0.23150000E+003  -0.12470074E+001   0.21074184E+001   0.86041105E+000   0.26439246E+006   0.36358440E+003   0.84915971E-003   0.78260021E-003   0.88222716E-002   0.22161019E+001   0.10911522E+001   0.20628788E+001   0.20104774E+001   0.98990790E+000   0.13249143E+002   0.13303207E+002   0.91373403E+000   0.59067985E-004   0.00000000E+000   0.59646742E-004  -0.29615560E-008   0.00000000E+000   0.85668264E-003   0.22647684E-009  -0.27935179E+003  -0.93506085E+002  -0.11286116E+003  -0.72984549E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71763244E+003   0.13867747E+004   0.12326186E+008   0.16249105E+002   0.26797172E+004   0.25618130E+002   0.53770704E+006   0.33828520E+001   0.13228789E+001   0.32386349E+003   0.00000000E+000   0.00000000E+000   0.10157090E+001  -0.10000000E+002   0.50000000E+002   0.28439936E+004   0.11921470E+002   0.46227061E+001   0.79910302E+002   0.91843558E+000   0.44664583E-004   0.77209327E-003   0.88739238E-005   0.13176549E-002   0.24400351E-001   0.18703133E-003   0.10038071E+003   0.97435566E+002  -0.62827506E+001  -0.43402367E+001  -0.22181350E+001   0.80070373E+001   0.20707979E+002   0.24522058E+002   0.68134622E+003   0.52374235E-006   0.00000000E+000   0.37784102E+000   0.35748864E+000   0.35015008E+007   0.10156703E+000
   0.90000000E+001   0.33303432E-003   0.28420126E+002   0.27120126E+002   0.13000000E+001   0.21463015E+003   0.21235493E+003   0.22491843E+003  -0.12385584E+001   0.21129154E+001   0.87435697E+000   0.26533604E+006   0.36513670E+003   0.84782611E-003   0.78455841E-003   0.87715856E-002   0.22128238E+001   0.10988969E+001   0.20678523E+001   0.20155080E+001   0.10009091E+001   0.14052398E+002   0.13258966E+002   0.96913088E+000   0.55830928E-004   0.00000000E+000   0.56429114E-004   0.26367215E-008   0.26367215E-008   0.84098159E-003   0.93965413E-010  -0.27498878E+003  -0.92097337E+002  -0.11109451E+003  -0.71796933E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71233816E+003   0.13803037E+004   0.12100497E+008   0.16267040E+002   0.26775030E+004   0.24795575E+002   0.52898353E+006   0.33844835E+001   0.13119370E+001   0.32338980E+003   0.00000000E+000   0.00000000E+000   0.10269035E+001  -0.10000000E+002   0.50000000E+002   0.28429342E+004   0.11933805E+002   0.44822178E+001   0.85300111E+002   0.95356170E+000   0.42169885E-004   0.80252591E-003   0.89713596E-005   0.12449270E-002   0.25379815E-001   0.18921694E-003   0.99998491E+002   0.96049644E+002  -0.62898880E+001  -0.43564031E+001  -0.22133884E+001   0.80070368E+001   0.20707517E+002   0.24522958E+002   0.68841220E+003   0.52186455E-006   0.00000000E+000   0.38971838E+000   0.36794949E+000   0.35527506E+007   0.88270450E-001
   0.10000000E+002   0.33303432E-003   0.28236441E+002   0.26936441E+002   0.13000000E+001   0.21925340E+003   0.21718295E+003   0.22983496E+003  -0.12415312E+001   0.20907062E+001   0.84917505E+000   0.26312425E+006   0.36568557E+003   0.83799442E-003   0.77388373E-003   0.88061012E-002   0.21870976E+001   0.10941002E+001   0.20399700E+001   0.19880850E+001   0.99454374E+000   0.13641230E+002   0.14028535E+002   0.94077449E+000   0.56731228E-004   0.00000000E+000   0.57272058E-004  -0.10257695E-008   0.00000000E+000   0.83974883E-003   0.23832878E-009  -0.27375472E+003  -0.91134987E+002  -0.10995420E+003  -0.72665536E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.70318534E+003   0.13824100E+004   0.11888099E+008   0.16340871E+002   0.26612719E+004   0.24920172E+002   0.51258822E+006   0.34028558E+001   0.13180174E+001   0.32325147E+003   0.00000000E+000   0.00000000E+000   0.10204993E+001  -0.10000000E+002   0.50000000E+002   0.28141816E+004   0.11983766E+002   0.81162894E+001   0.22046534E+002   0.62521739E+000   0.75843000E-004   0.20601475E-003   0.58423696E-005   0.22867190E-002   0.66540111E-002   0.12584808E-003   0.99836450E+002   0.96201713E+002  -0.62808964E+001  -0.43414565E+001  -0.22183086E+001   0.80070118E+001   0.20704137E+002   0.24523828E+002   0.68600921E+003   0.49088262E-006   0.00000000E+000   0.38105487E+000   0.36007848E+000   0.34820480E+007   0.99498435E-001
   0.11000000E+002   0.33303432E-003   0.27983470E+002   0.26683470E+002   0.13000000E+001   0.22058561E+003   0.21834684E+003   0.23133238E+003  -0.12326242E+001   0.20925247E+001   0.85990047E+000   0.26303784E+006   0.36649964E+003   0.83739181E-003   0.77352020E-003   0.87740746E-002   0.21855933E+001   0.10988490E+001   0.20388895E+001   0.19871511E+001   0.99907836E+000   0.13684744E+002   0.13650435E+002   0.94377547E+000   0.56524271E-004   0.00000000E+000   0.57103828E-004   0.21957938E-008   0.21957938E-008   0.82994613E-003   0.11284466E-009  -0.27238039E+003  -0.90999180E+002  -0.10978893E+003  -0.71592283E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.70226670E+003   0.13822063E+004   0.11859040E+008   0.16312258E+002   0.26753642E+004   0.24869314E+002   0.51464483E+006   0.33940822E+001   0.13065806E+001   0.32334703E+003   0.00000000E+000   0.00000000E+000   0.10250908E+001  -0.10000000E+002   0.50000000E+002   0.28323494E+004   0.11966415E+002   0.61224073E+001   0.53362837E+002   0.80120758E+000   0.56673792E-004   0.49396818E-003   0.74166042E-005   0.17028887E-002   0.15899771E-001   0.15920964E-003   0.99676806E+002   0.95859665E+002  -0.62783984E+001  -0.43582578E+001  -0.22124240E+001   0.80070296E+001   0.20705884E+002   0.24524087E+002   0.68674580E+003   0.50152326E-006   0.00000000E+000   0.37902366E+000   0.35774767E+000   0.34649054E+007   0.10549386E+000
   0.12000000E+002   0.33303432E-003   0.28010931E+002   0.26710931E+002   0.13000000E+001   0.22053901E+003   0.21840541E+003   0.23127247E+003  -0.12341245E+001   0.20740173E+001   0.83989277E+000   0.26008738E+006   0.36638213E+003   0.82926976E-003   0.76531193E-003   0.88787874E-002   0.21642235E+001   0.10946251E+001   0.20174188E+001   0.19660643E+001   0.99439981E+000   0.13522627E+002   0.13682128E+002   0.93259496E+000   0.56594916E-004   0.00000000E+000   0.57147792E-004  -0.24430324E-008   0.00000000E+000   0.82937188E-003   0.18750390E-009  -0.27256154E+003  -0.90996601E+002  -0.10981614E+003  -0.71748793E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69972703E+003   0.13851972E+004   0.11846803E+008   0.16399447E+002   0.26757400E+004   0.25013529E+002   0.51350667E+006   0.34170342E+001   0.13084175E+001   0.32350856E+003   0.00000000E+000   0.00000000E+000   0.10203739E+001  -0.10000000E+002   0.50000000E+002   0.28320288E+004   0.12026012E+002   0.63127945E+001   0.50097256E+002   0.78122852E+000   0.58496305E-004   0.46421665E-003   0.72391048E-005   0.17759727E-002   0.15097898E-001   0.15701928E-003   0.99871332E+002   0.96091823E+002  -0.62737030E+001  -0.43570516E+001  -0.22142424E+001   0.80069938E+001   0.20701223E+002   0.24524072E+002   0.68606782E+003   0.50142587E-006   0.00000000E+000   0.37892203E+000   0.35784034E+000   0.34284363E+007   0.98060549E-001
   0.13000000E+002   0.33303432E-003   0.27700246E+002   0.26400246E+002   0.13000000E+001   0.22093127E+003   0.21869261E+003   0.23181036E+003  -0.12291226E+001   0.20742228E+001   0.84510018E+000   0.26129933E+006   0.36749148E+003   0.82828469E-003   0.76490998E-003   0.88543404E-002   0.21616812E+001   0.10976783E+001   0.20162355E+001   0.19650317E+001   0.99782185E+000   0.13649166E+002   0.13527695E+002   0.94132176E+000   0.56040788E-004   0.00000000E+000   0.56614453E-004   0.18661581E-008   0.18661581E-008   0.82129199E-003   0.15758846E-009  -0.27062055E+003  -0.90428507E+002  -0.10909964E+003  -0.71092406E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69791560E+003   0.13821135E+004   0.11764124E+008   0.16403982E+002   0.26766607E+004   0.25018557E+002   0.51109392E+006   0.34165704E+001   0.13017742E+001   0.32358377E+003   0.00000000E+000   0.00000000E+000   0.10238226E+001  -0.10000000E+002   0.50000000E+002   0.28358286E+004   0.12030543E+002   0.56087907E+001   0.63091827E+002   0.84994600E+000   0.51368274E-004   0.57782835E-003   0.77842553E-005   0.15580867E-002   0.18775150E-001   0.16868404E-003   0.99694695E+002   0.95648365E+002  -0.62775719E+001  -0.43427896E+001  -0.22185498E+001   0.80069951E+001   0.20701393E+002   0.24524102E+002   0.68855827E+003   0.50487027E-006   0.00000000E+000   0.37842440E+000   0.35701001E+000   0.34505226E+007   0.10398779E+000
   0.14000000E+002   0.33303432E-003   0.27691627E+002   0.26391627E+002   0.13000000E+001   0.22141667E+003   0.21926737E+003   0.23232322E+003  -0.12297511E+001   0.20567882E+001   0.82703706E+000   0.25865525E+006   0.36716843E+003   0.82142799E-003   0.75792532E-003   0.89260193E-002   0.21436153E+001   0.10942032E+001   0.19979103E+001   0.19470884E+001   0.99388654E+000   0.13493277E+002   0.13644604E+002   0.93057085E+000   0.56170588E-004   0.00000000E+000   0.56721183E-004  -0.39535583E-008   0.00000000E+000   0.82013546E-003   0.22083932E-009  -0.27022176E+003  -0.90241247E+002  -0.10889804E+003  -0.71082478E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69445355E+003   0.13845339E+004   0.11726799E+008   0.16455165E+002   0.26761424E+004   0.25103912E+002   0.50825198E+006   0.34282446E+001   0.13024362E+001   0.32363194E+003   0.00000000E+000   0.00000000E+000   0.10198285E+001  -0.10000000E+002   0.50000000E+002   0.28329928E+004   0.12065877E+002   0.61785924E+001   0.53063539E+002   0.79985592E+000   0.56568344E-004   0.48582531E-003   0.73231122E-005   0.17329098E-002   0.15943018E-001   0.16027229E-003   0.99747640E+002   0.95779782E+002  -0.62805475E+001  -0.43401819E+001  -0.22182614E+001   0.80069675E+001   0.20703853E+002   0.24523320E+002   0.68754705E+003   0.50060926E-006   0.00000000E+000   0.37743245E+000   0.35622190E+000   0.34164932E+007   0.96626031E-001
   0.15000000E+002   0.33303432E-003   0.27423704E+002   0.26123704E+002   0.13000000E+001   0.22148752E+003   0.21924347E+003   0.23250945E+003  -0.12253415E+001   0.20566303E+001   0.83128887E+000   0.25742254E+006   0.36710055E+003   0.82052375E-003   0.75758239E-003   0.89214899E-002   0.21412330E+001   0.10967494E+001   0.19968690E+001   0.19462074E+001   0.99685634E+000   0.13620423E+002   0.13498201E+002   0.93933950E+000   0.55621063E-004   0.00000000E+000   0.56190366E-004   0.49147591E-008   0.49147591E-008   0.81330995E-003   0.19740263E-009  -0.26845165E+003  -0.89731161E+002  -0.10825751E+003  -0.70462980E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69262948E+003   0.13820072E+004   0.11659541E+008   0.16460264E+002   0.26769272E+004   0.25111283E+002   0.50656250E+006   0.34282839E+001   0.12969268E+001   0.32373399E+003   0.00000000E+000   0.00000000E+000   0.10228054E+001  -0.10000000E+002   0.50000000E+002   0.28365119E+004   0.12070650E+002   0.55180181E+001   0.65549310E+002   0.86640978E+000   0.50007557E-004   0.59404678E-003   0.78519200E-005   0.15305635E-002   0.19477099E-001   0.17169270E-003   0.99649826E+002   0.95351352E+002  -0.62913733E+001  -0.43542245E+001  -0.22143715E+001   0.80069670E+001   0.20704177E+002   0.24523157E+002   0.68937629E+003   0.50495783E-006   0.00000000E+000   0.37747359E+000   0.35593659E+000   0.34323620E+007   0.10379394E+000
   0.16000000E+002   0.33303432E-003   0.27422987E+002   0.26122987E+002   0.13000000E+001   0.22185149E+003   0.21969404E+003   0.23289185E+003  -0.12260373E+001   0.20401098E+001   0.81407255E+000   0.25705970E+006   0.36752311E+003   0.81437263E-003   0.75132453E-003   0.89813760E-002   0.21250281E+001   0.10936733E+001   0.19804491E+001   0.19301311E+001   0.99336701E+000   0.13480563E+002   0.13616035E+002   0.92969402E+000   0.55733912E-004   0.00000000E+000   0.56281233E-004  -0.22884860E-008   0.00000000E+000   0.81243082E-003   0.26105981E-009  -0.26813753E+003  -0.89564931E+002  -0.10807497E+003  -0.70497632E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68984946E+003   0.13838148E+004   0.11621469E+008   0.16504799E+002   0.26760910E+004   0.25183656E+002   0.50376354E+006   0.34380394E+001   0.12982552E+001   0.32374902E+003   0.00000000E+000   0.00000000E+000   0.10192638E+001  -0.10000000E+002   0.50000000E+002   0.28333690E+004   0.12102211E+002   0.60674874E+001   0.55410259E+002   0.81345015E+000   0.54985663E-004   0.50214688E-003   0.73717658E-005   0.16985431E-002   0.16616738E-001   0.16268926E-003   0.99657652E+002   0.95412833E+002  -0.62910666E+001  -0.43570314E+001  -0.22120322E+001   0.80069307E+001   0.20707180E+002   0.24520494E+002   0.68836008E+003   0.50036994E-006   0.00000000E+000   0.37669943E+000   0.35535216E+000   0.34025753E+007   0.10121892E+000
   0.17000000E+002   0.33303432E-003   0.27182653E+002   0.25882653E+002   0.13000000E+001   0.22175710E+003   0.21952643E+003   0.23289523E+003  -0.12222754E+001   0.20397966E+001   0.81752126E+000   0.25587408E+006   0.36737654E+003   0.81378596E-003   0.75128092E-003   0.89725430E-002   0.21234402E+001   0.10963204E+001   0.19801796E+001   0.19300191E+001   0.99645814E+000   0.13609345E+002   0.13485103E+002   0.93857550E+000   0.55203313E-004   0.00000000E+000   0.55764250E-004   0.14950734E-008   0.14950734E-008   0.80630758E-003   0.22160890E-009  -0.26661431E+003  -0.89128851E+002  -0.10752806E+003  -0.69957404E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68819783E+003   0.13817253E+004   0.11561789E+008   0.16509466E+002   0.26770178E+004   0.25190517E+002   0.50224390E+006   0.34380897E+001   0.12935343E+001   0.32384112E+003   0.00000000E+000   0.00000000E+000   0.10223557E+001  -0.10000000E+002   0.50000000E+002   0.28368029E+004   0.12106651E+002   0.54886181E+001   0.66636368E+002   0.87300588E+000   0.49282140E-004   0.59832598E-003   0.78386940E-005   0.15207622E-002   0.19778690E-001   0.17281273E-003   0.99552049E+002   0.95017741E+002  -0.62889389E+001  -0.43597956E+001  -0.22072478E+001   0.80069297E+001   0.20707400E+002   0.24520171E+002   0.68990137E+003   0.50413322E-006   0.00000000E+000   0.37698705E+000   0.35534700E+000   0.34156180E+007   0.97884105E-001
   0.18000000E+002   0.33303432E-003   0.27193215E+002   0.25893215E+002   0.13000000E+001   0.22204033E+003   0.21988952E+003   0.23318814E+003  -0.12229732E+001   0.20241985E+001   0.80122536E+000   0.25345432E+006   0.36689486E+003   0.80796442E-003   0.74534664E-003   0.90371331E-002   0.21080909E+001   0.10933009E+001   0.19645996E+001   0.19147741E+001   0.99304265E+000   0.13474316E+002   0.13604952E+002   0.92926316E+000   0.55316103E-004   0.00000000E+000   0.55857169E-004  -0.16207098E-008   0.00000000E+000   0.80573988E-003   0.35336311E-009  -0.26641697E+003  -0.88993954E+002  -0.10738876E+003  -0.70034254E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68521136E+003   0.13840916E+004   0.11526974E+008   0.16548184E+002   0.26759572E+004   0.25253414E+002   0.49966063E+006   0.34461132E+001   0.12944879E+001   0.32384157E+003   0.00000000E+000   0.00000000E+000   0.10188832E+001  -0.10000000E+002   0.50000000E+002   0.28333777E+004   0.12134133E+002   0.60365446E+001   0.56335169E+002   0.82047836E+000   0.54224075E-004   0.50603825E-003   0.73700574E-005   0.16882525E-002   0.16877826E-001   0.16393677E-003   0.99583748E+002   0.95044480E+002  -0.62864944E+001  -0.43600390E+001  -0.22089100E+001   0.80068890E+001   0.20709342E+002   0.24516602E+002   0.68879160E+003   0.49989568E-006   0.00000000E+000   0.37636456E+000   0.35490065E+000   0.33858860E+007   0.94668379E-001
   0.19000000E+002   0.33303432E-003   0.26963917E+002   0.25663917E+002   0.13000000E+001   0.22191946E+003   0.21969122E+003   0.23316074E+003  -0.12191610E+001   0.20238899E+001   0.80472898E+000   0.25431296E+006   0.36753420E+003   0.80747040E-003   0.74538280E-003   0.90249750E-002   0.21067882E+001   0.10958865E+001   0.19645775E+001   0.19148670E+001   0.99605497E+000   0.13601826E+002   0.13478736E+002   0.93805694E+000   0.54800202E-004   0.00000000E+000   0.55356018E-004   0.10504536E-008   0.10504536E-008   0.79994224E-003   0.31889124E-009  -0.26539301E+003  -0.88665718E+002  -0.10696908E+003  -0.69758210E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68463522E+003   0.13817032E+004   0.11470004E+008   0.16551320E+002   0.26767244E+004   0.25257261E+002   0.49826002E+006   0.34459689E+001   0.12902542E+001   0.32394240E+003   0.00000000E+000   0.00000000E+000   0.10219129E+001  -0.10000000E+002   0.50000000E+002   0.28364803E+004   0.12137513E+002   0.54793189E+001   0.67207775E+002   0.87320588E+000   0.48782862E-004   0.59835677E-003   0.77742293E-005   0.15171401E-002   0.19934554E-001   0.17273328E-003   0.99475913E+002   0.94654508E+002  -0.62762537E+001  -0.43572777E+001  -0.22159411E+001   0.80068886E+001   0.20709437E+002   0.24516485E+002   0.68783546E+003   0.50336445E-006   0.00000000E+000   0.37670427E+000   0.35494235E+000   0.33439443E+007   0.99597491E-001
   0.20000000E+002   0.33303432E-003   0.26979362E+002   0.25679362E+002   0.13000000E+001   0.22218683E+003   0.22003075E+003   0.23343488E+003  -0.12198889E+001   0.20091874E+001   0.78929848E+000   0.25198990E+006   0.36705314E+003   0.80184312E-003   0.73964094E-003   0.90863642E-002   0.20919768E+001   0.10928095E+001   0.19495204E+001   0.19001163E+001   0.99258513E+000   0.13468505E+002   0.13597469E+002   0.92886243E+000   0.54916335E-004   0.00000000E+000   0.55454458E-004  -0.17216689E-008   0.00000000E+000   0.79947018E-003   0.41763320E-009  -0.26524542E+003  -0.88547914E+002  -0.10685055E+003  -0.69846958E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68176873E+003   0.13840967E+004   0.11437447E+008   0.16591423E+002   0.26757327E+004   0.25322300E+002   0.49576096E+006   0.34544321E+001   0.12913330E+001   0.32394669E+003   0.00000000E+000   0.00000000E+000   0.10183929E+001  -0.10000000E+002   0.50000000E+002   0.28332175E+004   0.12165753E+002   0.60193934E+001   0.56987020E+002   0.82097963E+000   0.53623445E-004   0.50766582E-003   0.73136532E-005   0.16822612E-002   0.17061003E-001   0.16392052E-003   0.99466508E+002   0.94697336E+002  -0.62720641E+001  -0.43560982E+001  -0.22166833E+001   0.80068381E+001   0.20710813E+002   0.24514025E+002   0.68671409E+003   0.49906759E-006   0.00000000E+000   0.37612297E+000   0.35452551E+000   0.33154264E+007   0.93223731E-001
