BEGIN
Engine_Speed = 4500
AF_Ratio = 13.5
Cylinder_Head_T = 610
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 570
Liner_BDC_T = 445
Liner_TDC_T = 450
Piston_T = 550
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.3
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003   0.14171070E+002   0.12871070E+002   0.13000000E+001   0.61889056E+002   0.61463130E+002   0.68139956E+002  -0.13129043E+001   0.21137965E+001   0.80089230E+000   0.29930129E+006   0.39551007E+003   0.80798608E-003   0.78356566E-003   0.20251400E-001   0.20667271E+001   0.10385336E+001   0.20464207E+001   0.20129577E+001   0.10115143E+001   0.98421846E+002   0.35573397E+002   0.67877135E+001   0.80575649E-005   0.00000000E+000   0.81134021E-005  -0.20891156E-006   0.00000000E+000   0.83948709E-003   0.00000000E+000  -0.91986337E+002  -0.31923113E+002  -0.33918068E+002  -0.26145155E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.62653127E+003   0.87663294E+003   0.81240394E+007   0.14469130E+002   0.17136502E+004   0.22909456E+002   0.24610437E+006   0.24115217E+001   0.13371972E+001   0.34357464E+003   0.00000000E+000   0.00000000E+000   0.10283295E+001  -0.10000000E+002   0.50000000E+002   0.18361918E+004   0.10851847E+002   0.14736377E-002   0.23394487E-002   0.54728710E+000   0.65799582E-008   0.10445902E-007   0.24436985E-005   0.21111717E-006   0.35903293E-006   0.56015512E-004   0.98489498E+002   0.91446967E+002  -0.63101310E+001  -0.43582971E+001  -0.22091939E+001   0.80081750E+001   0.20713292E+002   0.24535292E+002   0.79542721E+003   0.44878451E-006   0.00000000E+000   0.13464759E+001   0.12145388E+001   0.40867580E+007   0.29725552E-001
   0.30000000E+001   0.33303432E-003   0.62692203E+001   0.49692203E+001   0.13000000E+001   0.66610844E+003   0.66423307E+003   0.84036937E+003  -0.10775171E+001   0.21409553E+001   0.10634382E+001   0.29970242E+006   0.38918775E+003   0.84461976E-003   0.78835991E-003   0.20999765E-001   0.21556063E+001   0.10729900E+001   0.20563726E+001   0.20252739E+001   0.10081148E+001   0.20847222E+002   0.88601015E+002   0.14377395E+001   0.38523037E-004   0.00000000E+000   0.38631801E-004  -0.40176707E-008   0.00000000E+000   0.78959390E-003   0.00000000E+000  -0.12177104E+002  -0.66767905E+001  -0.18035484E+001  -0.36967650E+001   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.56935346E+003   0.62519819E+003   0.61500228E+007   0.00000000E+000   0.11491166E+004   0.19681355E+002   0.37519298E+006   0.00000000E+000   0.12607456E+001   0.30830695E+003   0.00000000E+000   0.00000000E+000   0.10235947E+001  -0.10000000E+002   0.50000000E+002   0.23584104E+004   0.00000000E+000   0.13467873E-008   0.21753305E-002   0.52068768E+000   0.23216943E-014   0.37500000E-008   0.89760097E-006   0.71294159E-013   0.12335822E-006   0.19692121E-004   0.98640990E+002   0.77471096E+002  -0.63064400E+001  -0.43696476E+001  -0.22222642E+001   0.80063813E+001   0.20709140E+002   0.24525158E+002   0.73711599E+003   0.19496071E-006   0.00000000E+000   0.12459274E+000   0.98478864E-001   0.38459008E+007   0.23544252E-001
   0.40000000E+001   0.33303432E-003   0.22019152E+002   0.20719152E+002   0.13000000E+001   0.28422765E+003   0.28267410E+003   0.30206120E+003  -0.13891369E+001   0.21380831E+001   0.74894624E+000   0.30050154E+006   0.38849035E+003   0.85721398E-003   0.78736615E-003   0.14311058E-001   0.22061582E+001   0.10868593E+001   0.20569858E+001   0.20227210E+001   0.99648935E+000   0.13740338E+002   0.21399543E+002   0.94760950E+000   0.57580190E-004   0.00000000E+000   0.57896646E-004   0.17034542E-006   0.17034542E-006   0.83190146E-003   0.19798082E-011  -0.19303599E+003  -0.64526197E+002  -0.75660317E+002  -0.52849477E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.67911176E+003   0.11594254E+004   0.10361609E+008   0.15788998E+002   0.22978080E+004   0.24895798E+002   0.47616036E+006   0.00000000E+000   0.13139117E+001   0.34140202E+003   0.00000000E+000   0.00000000E+000   0.10133699E+001  -0.10000000E+002   0.50000000E+002   0.27343500E+004   0.00000000E+000   0.41890482E+001   0.10214124E-001   0.20066054E+000   0.30109607E-004   0.73416028E-007   0.14422871E-005   0.90663863E-003   0.23681430E-005   0.31027093E-004   0.97673739E+002   0.96769501E+002  -0.63049093E+001  -0.43649432E+001  -0.22231862E+001   0.80062329E+001   0.20719711E+002   0.24532735E+002   0.70856148E+003   0.54565872E-006   0.00000000E+000   0.29277044E+000   0.27397965E+000   0.36505957E+007   0.85425352E-001
   0.50000000E+001   0.33303432E-003   0.28396760E+002   0.27096760E+002   0.13000000E+001   0.23335718E+003   0.23190641E+003   0.24455277E+003  -0.14058634E+001   0.21365368E+001   0.73067348E+000   0.30031766E+006   0.38633983E+003   0.86363069E-003   0.79281384E-003   0.11458259E-001   0.22273440E+001   0.10820053E+001   0.20696627E+001   0.20367160E+001   0.98940149E+000   0.13013772E+002   0.13909824E+002   0.89750153E+000   0.60921140E-004   0.00000000E+000   0.61302254E-004   0.76912081E-007   0.76912081E-007   0.84655845E-003   0.00000000E+000  -0.28609868E+003  -0.94963616E+002  -0.11470491E+003  -0.76430152E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.72173616E+003   0.13943052E+004   0.12181124E+008   0.16664181E+002   0.26887925E+004   0.24740919E+002   0.52149602E+006   0.29468825E+001   0.14447958E+001   0.31675078E+003   0.00000000E+000   0.00000000E+000   0.10054064E+001  -0.10000000E+002   0.50000000E+002   0.28422536E+004   0.11641192E+002   0.67825686E+001   0.45542614E+002   0.74524463E+000   0.63757212E-004   0.42810774E-003   0.70054167E-005   0.18818766E-002   0.13536389E-001   0.14772570E-003   0.99809400E+002   0.10095842E+003  -0.63024041E+001  -0.43663528E+001  -0.22232306E+001   0.80070248E+001   0.20702067E+002   0.24523549E+002   0.70198179E+003   0.66333323E-006   0.00000000E+000   0.35686216E+000   0.33840803E+000   0.36341586E+007   0.10684151E+000
   0.60000000E+001   0.33303432E-003   0.28746431E+002   0.27446431E+002   0.13000000E+001   0.23297102E+003   0.23147886E+003   0.24400569E+003  -0.13404658E+001   0.21338355E+001   0.79336970E+000   0.30048016E+006   0.38174032E+003   0.87431381E-003   0.80348830E-003   0.10600205E-001   0.22568729E+001   0.10827717E+001   0.20976807E+001   0.20641383E+001   0.99030414E+000   0.13052623E+002   0.13047288E+002   0.90018093E+000   0.61557610E-004   0.00000000E+000   0.61954423E-004   0.12858746E-007   0.12858746E-007   0.85368083E-003   0.00000000E+000  -0.28415951E+003  -0.94914314E+002  -0.11454711E+003  -0.74698092E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.72954167E+003   0.13848484E+004   0.12413576E+008   0.16421026E+002   0.26879441E+004   0.25516829E+002   0.53746409E+006   0.29889577E+001   0.13918654E+001   0.31930621E+003   0.00000000E+000   0.00000000E+000   0.10063966E+001  -0.10000000E+002   0.50000000E+002   0.28569000E+004   0.11538681E+002   0.38355966E+001   0.10474677E+003   0.10319200E+001   0.36520486E-004   0.99734241E-003   0.98253867E-005   0.10537612E-002   0.30827468E-001   0.20254222E-003   0.10006644E+003   0.10079615E+003  -0.63039874E+001  -0.43642173E+001  -0.22230659E+001   0.80069173E+001   0.20712125E+002   0.24510629E+002   0.69568903E+003   0.65976711E-006   0.00000000E+000   0.35752130E+000   0.33916677E+000   0.36507642E+007   0.99032550E-001
   0.70000000E+001   0.33303432E-003   0.29130368E+002   0.27830368E+002   0.13000000E+001   0.22861824E+003   0.22715852E+003   0.23929735E+003  -0.13491309E+001   0.21320648E+001   0.78293391E+000   0.30081864E+006   0.37813002E+003   0.88293333E-003   0.81234131E-003   0.10619724E-001   0.22786356E+001   0.10872113E+001   0.21203832E+001   0.20868815E+001   0.99571915E+000   0.13270187E+002   0.13054430E+002   0.91518532E+000   0.61215512E-004   0.00000000E+000   0.61608883E-004  -0.73856337E-008   0.00000000E+000   0.86425589E-003   0.00000000E+000  -0.28610348E+003  -0.95610438E+002  -0.11538209E+003  -0.75110955E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.73532874E+003   0.13843316E+004   0.12555003E+008   0.16473454E+002   0.26873908E+004   0.25610760E+002   0.54522400E+006   0.30035720E+001   0.13975633E+001   0.31906542E+003   0.00000000E+000   0.00000000E+000   0.10117039E+001  -0.10000000E+002   0.50000000E+002   0.28565221E+004   0.11588715E+002   0.38890924E+001   0.10209700E+003   0.10190862E+001   0.37547840E-004   0.98571115E-003   0.98389244E-005   0.10735581E-002   0.30191048E-001   0.20097798E-003   0.10019132E+003   0.10035155E+003  -0.62989963E+001  -0.43670271E+001  -0.22233707E+001   0.80067059E+001   0.20709625E+002   0.24516142E+002   0.69383793E+003   0.66725176E-006   0.00000000E+000   0.36432101E+000   0.34584010E+000   0.37247075E+007   0.98092757E-001
   0.80000000E+001   0.33303432E-003   0.29384568E+002   0.28084568E+002   0.13000000E+001   0.22364292E+003   0.22221631E+003   0.23399507E+003  -0.13485226E+001   0.21305013E+001   0.78197871E+000   0.30090353E+006   0.37613505E+003   0.88706782E-003   0.81726208E-003   0.10596163E-001   0.22892728E+001   0.10954368E+001   0.21331297E+001   0.20995228E+001   0.10046397E+001   0.13529434E+002   0.13264344E+002   0.93306440E+000   0.60406229E-004   0.00000000E+000   0.60794032E-004  -0.13608090E-007   0.00000000E+000   0.87283340E-003   0.00000000E+000  -0.28720628E+003  -0.95888199E+002  -0.11571481E+003  -0.75603274E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.73769218E+003   0.13841110E+004   0.12607543E+008   0.16467397E+002   0.26822004E+004   0.25595174E+002   0.54688783E+006   0.30054965E+001   0.13971197E+001   0.31999013E+003   0.00000000E+000   0.00000000E+000   0.10207209E+001  -0.10000000E+002   0.50000000E+002   0.28469365E+004   0.11587351E+002   0.45099670E+001   0.84124941E+002   0.94273549E+000   0.43939880E-004   0.81961570E-003   0.91849195E-005   0.12542386E-002   0.25062217E-001   0.18730826E-003   0.10027282E+003   0.99883296E+002  -0.62740792E+001  -0.43598564E+001  -0.22163217E+001   0.80066960E+001   0.20710048E+002   0.24515306E+002   0.69147756E+003   0.65906529E-006   0.00000000E+000   0.37242370E+000   0.35367677E+000   0.37214775E+007   0.10616829E+000
   0.90000000E+001   0.33303432E-003   0.29479558E+002   0.28179558E+002   0.13000000E+001   0.22139219E+003   0.21998071E+003   0.23160562E+003  -0.13497522E+001   0.21304063E+001   0.78065410E+000   0.30107643E+006   0.37655776E+003   0.88634422E-003   0.81692281E-003   0.10638744E-001   0.22873606E+001   0.10993181E+001   0.21322333E+001   0.20986512E+001   0.10086233E+001   0.13617236E+002   0.13519793E+002   0.93911974E+000   0.59991822E-004   0.00000000E+000   0.60376753E-004   0.82547696E-008   0.82547696E-008   0.87695329E-003   0.00000000E+000  -0.28806989E+003  -0.96018214E+002  -0.11589014E+003  -0.76161543E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.73711394E+003   0.13859126E+004   0.12595087E+008   0.16513303E+002   0.26781549E+004   0.25625409E+002   0.54500206E+006   0.30209626E+001   0.13984513E+001   0.31993348E+003   0.00000000E+000   0.00000000E+000   0.10247631E+001  -0.10000000E+002   0.50000000E+002   0.28380526E+004   0.11629245E+002   0.54807783E+001   0.62995084E+002   0.84270262E+000   0.53578946E-004   0.61582681E-003   0.82380851E-005   0.15360202E-002   0.18912514E-001   0.16872883E-003   0.10026913E+003   0.99567254E+002  -0.62609224E+001  -0.43544287E+001  -0.22109547E+001   0.80065173E+001   0.20708473E+002   0.24517181E+002   0.69232145E+003   0.64947073E-006   0.00000000E+000   0.37620854E+000   0.35732562E+000   0.37197999E+007   0.97722494E-001
   0.10000000E+002   0.33303432E-003   0.29450300E+002   0.28150300E+002   0.13000000E+001   0.22082463E+003   0.21942776E+003   0.23102246E+003  -0.13453140E+001   0.21302226E+001   0.78490861E+000   0.30093823E+006   0.37767032E+003   0.88333788E-003   0.81416953E-003   0.10626419E-001   0.22797641E+001   0.10992097E+001   0.21252084E+001   0.20915781E+001   0.10084740E+001   0.13619058E+002   0.13613516E+002   0.93924539E+000   0.59781632E-004   0.00000000E+000   0.60162201E-004   0.30879346E-009   0.30879346E-009   0.87626332E-003   0.00000000E+000  -0.28811866E+003  -0.95976839E+002  -0.11585555E+003  -0.76286272E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.73552833E+003   0.13873776E+004   0.12566016E+008   0.16520309E+002   0.26779142E+004   0.25626555E+002   0.54286576E+006   0.30160397E+001   0.13952735E+001   0.31989096E+003   0.00000000E+000   0.00000000E+000   0.10246892E+001  -0.10000000E+002   0.50000000E+002   0.28359328E+004   0.11637351E+002   0.58902646E+001   0.55770584E+002   0.80586812E+000   0.57522213E-004   0.54463553E-003   0.78698192E-005   0.16565176E-002   0.16801743E-001   0.16191440E-003   0.10025819E+003   0.99608406E+002  -0.62622242E+001  -0.43531298E+001  -0.22100419E+001   0.80065054E+001   0.20708242E+002   0.24517276E+002   0.69392222E+003   0.64233358E-006   0.00000000E+000   0.37715658E+000   0.35822760E+000   0.37149920E+007   0.98140736E-001
   0.11000000E+002   0.33303432E-003   0.29341936E+002   0.28041936E+002   0.13000000E+001   0.22166157E+003   0.22025715E+003   0.23193761E+003  -0.13449715E+001   0.21302229E+001   0.78525144E+000   0.30088933E+006   0.37864034E+003   0.88105335E-003   0.81190011E-003   0.10630968E-001   0.22739237E+001   0.10986568E+001   0.21193538E+001   0.20857480E+001   0.10077388E+001   0.13579924E+002   0.13618482E+002   0.93654648E+000   0.59786794E-004   0.00000000E+000   0.60168011E-004   0.98084130E-011   0.98084130E-011   0.87328675E-003   0.00000000E+000  -0.28768245E+003  -0.95816365E+002  -0.11566594E+003  -0.76200145E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.73396713E+003   0.13877742E+004   0.12526561E+008   0.16569476E+002   0.26786199E+004   0.24665349E+002   0.54079479E+006   0.30248826E+001   0.13954415E+001   0.31992057E+003   0.00000000E+000   0.00000000E+000   0.10239756E+001  -0.10000000E+002   0.50000000E+002   0.28365261E+004   0.11676554E+002   0.59223768E+001   0.55573111E+002   0.80469531E+000   0.57613171E-004   0.54061794E-003   0.78281153E-005   0.16634463E-002   0.16721120E-001   0.16147470E-003   0.10022494E+003   0.99714306E+002  -0.62701068E+001  -0.43580014E+001  -0.22148644E+001   0.80063401E+001   0.20705705E+002   0.24519363E+002   0.69536516E+003   0.64071064E-006   0.00000000E+000   0.37573636E+000   0.35681415E+000   0.37163421E+007   0.10339402E+000
   0.12000000E+002   0.33303432E-003   0.29264429E+002   0.27964429E+002   0.13000000E+001   0.22241669E+003   0.22100548E+003   0.23275632E+003  -0.13446354E+001   0.21302473E+001   0.78561192E+000   0.30086918E+006   0.37927428E+003   0.87962321E-003   0.81043498E-003   0.10637252E-001   0.22702652E+001   0.10982885E+001   0.21155746E+001   0.20819841E+001   0.10072035E+001   0.13545298E+002   0.13581068E+002   0.93415851E+000   0.59831460E-004   0.00000000E+000   0.60213508E-004   0.15089828E-008   0.15089828E-008   0.87101756E-003   0.00000000E+000  -0.28729413E+003  -0.95701220E+002  -0.11552713E+003  -0.76065778E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.73312697E+003   0.13877608E+004   0.12506192E+008   0.16559206E+002   0.26793245E+004   0.24661127E+002   0.53989884E+006   0.30221897E+001   0.13950500E+001   0.31995489E+003   0.00000000E+000   0.00000000E+000   0.10234536E+001  -0.10000000E+002   0.50000000E+002   0.28379269E+004   0.11667577E+002   0.57566928E+001   0.58701757E+002   0.82123648E+000   0.55846604E-004   0.56947520E-003   0.79669474E-005   0.16142092E-002   0.17632983E-001   0.16451870E-003   0.10018360E+003   0.99828224E+002  -0.62795458E+001  -0.43616343E+001  -0.22177747E+001   0.80063823E+001   0.20706172E+002   0.24519214E+002   0.69633915E+003   0.64169221E-006   0.00000000E+000   0.37446410E+000   0.35555907E+000   0.37178729E+007   0.97723983E-001
   0.13000000E+002   0.33303432E-003   0.29221947E+002   0.27921947E+002   0.13000000E+001   0.22282460E+003   0.22141027E+003   0.23319895E+003  -0.13442918E+001   0.21301223E+001   0.78583050E+000   0.30084256E+006   0.37966379E+003   0.87870239E-003   0.80950058E-003   0.10638161E-001   0.22679125E+001   0.10980370E+001   0.21131659E+001   0.20795837E+001   0.10068553E+001   0.13524579E+002   0.13546464E+002   0.93272961E+000   0.59854030E-004   0.00000000E+000   0.60236367E-004   0.45383540E-009   0.45383540E-009   0.86959866E-003   0.00000000E+000  -0.28709613E+003  -0.95650881E+002  -0.11546734E+003  -0.75977906E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.73265431E+003   0.13878510E+004   0.12497108E+008   0.16553918E+002   0.26800630E+004   0.24660287E+002   0.53952272E+006   0.30278676E+001   0.13947295E+001   0.31996784E+003   0.00000000E+000   0.00000000E+000   0.10231145E+001  -0.10000000E+002   0.50000000E+002   0.28393998E+004   0.11661953E+002   0.56104341E+001   0.61500778E+002   0.83524906E+000   0.54345041E-004   0.59572258E-003   0.80905761E-005   0.15717089E-002   0.18456280E-001   0.16716752E-003   0.10017237E+003   0.99947962E+002  -0.62841940E+001  -0.43632906E+001  -0.22189494E+001   0.80063805E+001   0.20706388E+002   0.24519190E+002   0.69691174E+003   0.64260602E-006   0.00000000E+000   0.37377951E+000   0.35488419E+000   0.37184136E+007   0.97701535E-001
   0.14000000E+002   0.33303432E-003   0.29190414E+002   0.27890414E+002   0.13000000E+001   0.22319674E+003   0.22178062E+003   0.23360016E+003  -0.13480624E+001   0.21303102E+001   0.78224785E+000   0.30101129E+006   0.37995290E+003   0.87855407E-003   0.80930228E-003   0.10656536E-001   0.22674303E+001   0.10983573E+001   0.21125904E+001   0.20790743E+001   0.10071165E+001   0.13513269E+002   0.13525305E+002   0.93194958E+000   0.59889452E-004   0.00000000E+000   0.60271860E-004   0.12423700E-008   0.12423700E-008   0.86866618E-003   0.00000000E+000  -0.28709911E+003  -0.95651721E+002  -0.11546950E+003  -0.75977891E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.73255730E+003   0.13879610E+004   0.12490662E+008   0.16552045E+002   0.26810174E+004   0.24661542E+002   0.53925822E+006   0.30260490E+001   0.13978746E+001   0.31898384E+003   0.00000000E+000   0.00000000E+000   0.10233519E+001  -0.10000000E+002   0.50000000E+002   0.28402743E+004   0.11658231E+002   0.55292521E+001   0.63200979E+002   0.84307330E+000   0.53498193E-004   0.61150009E-003   0.81571426E-005   0.15471084E-002   0.18943756E-001   0.16853107E-003   0.10016611E+003   0.99997107E+002  -0.62918974E+001  -0.43656312E+001  -0.22211289E+001   0.80064018E+001   0.20706398E+002   0.24519243E+002   0.69746244E+003   0.64454900E-006   0.00000000E+000   0.37315533E+000   0.35427467E+000   0.37244581E+007   0.10526125E+000
   0.15000000E+002   0.33303432E-003   0.29195053E+002   0.27895053E+002   0.13000000E+001   0.22314930E+003   0.22173012E+003   0.23354878E+003  -0.13476454E+001   0.21301867E+001   0.78254131E+000   0.30081265E+006   0.38006775E+003   0.87774714E-003   0.80850613E-003   0.10658744E-001   0.22654051E+001   0.10977204E+001   0.21105811E+001   0.20770290E+001   0.10064412E+001   0.13500904E+002   0.13513609E+002   0.93109686E+000   0.59885331E-004   0.00000000E+000   0.60268626E-004  -0.16906993E-008   0.00000000E+000   0.86852000E-003   0.00000000E+000  -0.28709581E+003  -0.95658352E+002  -0.11548028E+003  -0.75957177E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.73237115E+003   0.13882183E+004   0.12492905E+008   0.16515153E+002   0.26812832E+004   0.25643606E+002   0.53930948E+006   0.30161404E+001   0.13975109E+001   0.31900228E+003   0.00000000E+000   0.00000000E+000   0.10226992E+001  -0.10000000E+002   0.50000000E+002   0.28407950E+004   0.11626714E+002   0.54806724E+001   0.64106517E+002   0.84753020E+000   0.53036981E-004   0.62036479E-003   0.82016293E-005   0.15349067E-002   0.19232611E-001   0.16957569E-003   0.10017546E+003   0.10005573E+003  -0.62915009E+001  -0.43655487E+001  -0.22208705E+001   0.80065420E+001   0.20708126E+002   0.24517986E+002   0.69755169E+003   0.64460912E-006   0.00000000E+000   0.37324032E+000   0.35435261E+000   0.37210811E+007   0.97559416E-001
   0.16000000E+002   0.33303432E-003   0.29162451E+002   0.27862451E+002   0.13000000E+001   0.22345969E+003   0.22204042E+003   0.23388582E+003  -0.13471681E+001   0.21301768E+001   0.78300872E+000   0.30083449E+006   0.38016302E+003   0.87760900E-003   0.80835322E-003   0.10658063E-001   0.22650549E+001   0.10977714E+001   0.21101833E+001   0.20766362E+001   0.10064532E+001   0.13494557E+002   0.13501328E+002   0.93065909E+000   0.59902169E-004   0.00000000E+000   0.60285060E-004   0.40990314E-009   0.40990314E-009   0.86771911E-003   0.00000000E+000  -0.28688271E+003  -0.95596767E+002  -0.11540318E+003  -0.75882766E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.73212837E+003   0.13879564E+004   0.12484674E+008   0.16521820E+002   0.26814307E+004   0.25650358E+002   0.53901043E+006   0.30176611E+001   0.13970685E+001   0.31900946E+003   0.00000000E+000   0.00000000E+000   0.10227120E+001  -0.10000000E+002   0.50000000E+002   0.28412102E+004   0.11632133E+002   0.54327479E+001   0.65126938E+002   0.85279748E+000   0.52511766E-004   0.62950289E-003   0.82429560E-005   0.15196900E-002   0.19515696E-001   0.17042827E-003   0.10016176E+003   0.10004271E+003  -0.62918828E+001  -0.43656242E+001  -0.22211127E+001   0.80065204E+001   0.20707817E+002   0.24518301E+002   0.69768607E+003   0.64501480E-006   0.00000000E+000   0.37271872E+000   0.35384198E+000   0.37214012E+007   0.97599243E-001
   0.17000000E+002   0.33303432E-003   0.29162120E+002   0.27862120E+002   0.13000000E+001   0.22330487E+003   0.22188232E+003   0.23372390E+003  -0.13472191E+001   0.21299160E+001   0.78269693E+000   0.30071395E+006   0.38016926E+003   0.87722914E-003   0.80802867E-003   0.10649014E-001   0.22641161E+001   0.10974708E+001   0.21093740E+001   0.20758024E+001   0.10061907E+001   0.13498903E+002   0.13494855E+002   0.93095886E+000   0.59858838E-004   0.00000000E+000   0.60242610E-004  -0.75464059E-008   0.00000000E+000   0.86758546E-003   0.00000000E+000  -0.28686988E+003  -0.95595279E+002  -0.11540196E+003  -0.75872643E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.73206826E+003   0.13880105E+004   0.12484752E+008   0.16519919E+002   0.26815632E+004   0.25649626E+002   0.53902281E+006   0.30168697E+001   0.13970676E+001   0.31901326E+003   0.00000000E+000   0.00000000E+000   0.10224636E+001  -0.10000000E+002   0.50000000E+002   0.28414806E+004   0.11630266E+002   0.54060330E+001   0.65639469E+002   0.85519016E+000   0.52252926E-004   0.63444939E-003   0.82659851E-005   0.15126962E-002   0.19675510E-001   0.17096058E-003   0.10016787E+003   0.10006241E+003  -0.62915334E+001  -0.43655615E+001  -0.22209070E+001   0.80065287E+001   0.20707883E+002   0.24518261E+002   0.69770245E+003   0.64448038E-006   0.00000000E+000   0.37298430E+000   0.35408711E+000   0.37196623E+007   0.99037882E-001
   0.18000000E+002   0.33303432E-003   0.29146383E+002   0.27846383E+002   0.13000000E+001   0.22362225E+003   0.22219053E+003   0.23406199E+003  -0.13470831E+001   0.21299993E+001   0.78291621E+000   0.30069303E+006   0.38023664E+003   0.87706093E-003   0.80779863E-003   0.10663631E-001   0.22636878E+001   0.10973545E+001   0.21087764E+001   0.20752114E+001   0.10059879E+001   0.13483617E+002   0.13498605E+002   0.92990460E+000   0.59909641E-004   0.00000000E+000   0.60295676E-004   0.52669502E-008   0.52669502E-008   0.86720639E-003   0.00000000E+000  -0.28678235E+003  -0.95562909E+002  -0.11536254E+003  -0.75856898E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.73184869E+003   0.13879786E+004   0.12478400E+008   0.16514925E+002   0.26815370E+004   0.25643564E+002   0.53871144E+006   0.30164643E+001   0.13969198E+001   0.31901946E+003   0.00000000E+000   0.00000000E+000   0.10222590E+001  -0.10000000E+002   0.50000000E+002   0.28413475E+004   0.11628167E+002   0.54258072E+001   0.65304055E+002   0.85365347E+000   0.52414436E-004   0.63085086E-003   0.82464716E-005   0.15177431E-002   0.19568700E-001   0.17059873E-003   0.10015711E+003   0.10004284E+003  -0.62919355E+001  -0.43656382E+001  -0.22211558E+001   0.80065366E+001   0.20708158E+002   0.24517978E+002   0.69775030E+003   0.64506644E-006   0.00000000E+000   0.37246691E+000   0.35357566E+000   0.37193014E+007   0.97629017E-001
   0.19000000E+002   0.33303432E-003   0.29136493E+002   0.27836493E+002   0.13000000E+001   0.22362420E+003   0.22219472E+003   0.23406774E+003  -0.13472425E+001   0.21300105E+001   0.78276799E+000   0.30086935E+006   0.38026365E+003   0.87747389E-003   0.80823698E-003   0.10651565E-001   0.22647267E+001   0.10979073E+001   0.21098813E+001   0.20763376E+001   0.10065790E+001   0.13495259E+002   0.13484299E+002   0.93070753E+000   0.59890438E-004   0.00000000E+000   0.60275741E-004  -0.49275535E-009   0.00000000E+000   0.86703918E-003   0.00000000E+000  -0.28672704E+003  -0.95555121E+002  -0.11535051E+003  -0.75821406E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.73200549E+003   0.13877274E+004   0.12479845E+008   0.16514567E+002   0.26816877E+004   0.25643986E+002   0.53886031E+006   0.30159737E+001   0.13970931E+001   0.31902643E+003   0.00000000E+000   0.00000000E+000   0.10228405E+001  -0.10000000E+002   0.50000000E+002   0.28418310E+004   0.11627402E+002   0.53641490E+001   0.66542635E+002   0.85989850E+000   0.51800399E-004   0.64258749E-003   0.83038494E-005   0.14989730E-002   0.19919612E-001   0.17167238E-003   0.10015213E+003   0.10005376E+003  -0.62924948E+001  -0.43657249E+001  -0.22215116E+001   0.80065414E+001   0.20708157E+002   0.24517995E+002   0.69787521E+003   0.64528745E-006   0.00000000E+000   0.37245989E+000   0.35356697E+000   0.37223230E+007   0.10428710E+000
   0.20000000E+002   0.33303432E-003   0.29156303E+002   0.27856303E+002   0.13000000E+001   0.22358647E+003   0.22215701E+003   0.23402082E+003  -0.13475644E+001   0.21299720E+001   0.78240761E+000   0.30076670E+006   0.38029066E+003   0.87715442E-003   0.80788376E-003   0.10659101E-001   0.22638937E+001   0.10975451E+001   0.21089726E+001   0.20754301E+001   0.10061771E+001   0.13482484E+002   0.13494722E+002   0.92982646E+000   0.59920989E-004   0.00000000E+000   0.60306547E-004  -0.18013716E-008   0.00000000E+000   0.86744728E-003   0.00000000E+000  -0.28687039E+003  -0.95593861E+002  -0.11540110E+003  -0.75875434E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.73198642E+003   0.13880903E+004   0.12483364E+008   0.16511535E+002   0.26816614E+004   0.25641684E+002   0.53891324E+006   0.30153049E+001   0.13972350E+001   0.31902056E+003   0.00000000E+000   0.00000000E+000   0.10224386E+001  -0.10000000E+002   0.50000000E+002   0.28415552E+004   0.11624875E+002   0.54098929E+001   0.65601506E+002   0.85502248E+000   0.52279317E-004   0.63395005E-003   0.82626387E-005   0.15136178E-002   0.19662072E-001   0.17090916E-003   0.10016308E+003   0.10008271E+003  -0.62916226E+001  -0.43655857E+001  -0.22209743E+001   0.80065505E+001   0.20708285E+002   0.24517878E+002   0.69781546E+003   0.64503503E-006   0.00000000E+000   0.37252311E+000   0.35363785E+000   0.37197696E+007   0.99498297E-001
