BEGIN
Engine_Speed = 4500
AF_Ratio = 13.5
Cylinder_Head_T = 610
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 570
Liner_BDC_T = 445
Liner_TDC_T = 450
Piston_T = 550
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.25
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003   0.13654884E+002   0.12354884E+002   0.13000000E+001   0.17104233E+003   0.17104233E+003   0.18903966E+003  -0.11955047E+001   0.21626610E+001   0.96715630E+000   0.27387225E+006   0.38781716E+003   0.79901671E-003   0.76684724E-003   0.13220350E-001   0.20154002E+001   0.10329385E+001   0.19741430E+001   0.19700085E+001   0.10096743E+001   0.35492025E+002   0.12664885E+002   0.24477258E+001   0.21606185E-004   0.00000000E+000   0.21606185E-004  -0.29578565E-009   0.00000000E+000   0.78523138E-003   0.00000000E+000  -0.91161494E+002  -0.31613371E+002  -0.33738942E+002  -0.25809181E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.60831600E+003   0.88350737E+003   0.77044871E+007   0.13723899E+002   0.17499958E+004   0.23047179E+002   0.24172101E+006   0.21167210E+001   0.10442538E+001   0.33794231E+003   0.00000000E+000   0.00000000E+000   0.10117933E+001  -0.10000000E+002   0.50000000E+002   0.18760338E+004   0.11639663E+002   0.26829809E-002   0.29289966E-002   0.54292351E+000   0.11499368E-007   0.12553802E-007   0.23269929E-005   0.37841010E-006   0.44253939E-006   0.54707145E-004   0.93371841E+002   0.87086903E+002  -0.63041590E+001  -0.43666640E+001  -0.22237734E+001   0.80078068E+001   0.20713818E+002   0.24530386E+002   0.76967541E+003   0.77668175E-006   0.00000000E+000   0.48384878E+000   0.43778442E+000   0.38648287E+007   0.25499211E+000
   0.30000000E+001   0.33303432E-003   0.11104069E+002   0.98040692E+001   0.13000000E+001   0.47492206E+003   0.16342489E+003   0.53789578E+003  -0.11121873E+001   0.21579246E+001   0.10457373E+001   0.27493131E+006   0.38402034E+003   0.80418965E-003   0.77426113E-003   0.16340669E-001   0.21650572E+001   0.10849415E+001   0.20397290E+001   0.19890546E+001   0.99674402E+000   0.46560317E+002   0.34032547E+002   0.32110563E+001   0.16787532E-004   0.00000000E+000   0.48785526E-004  -0.14491897E-009   0.00000000E+000   0.79098075E-003   0.00000000E+000  -0.59520459E+002  -0.21595813E+002  -0.20918833E+002  -0.17005813E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59179375E+003   0.78405838E+003   0.69209429E+007   0.13645993E+002   0.15342725E+004   0.22900911E+002   0.19016836E+006   0.20972775E+001   0.11397786E+001   0.33213858E+003   0.00000000E+000   0.00000000E+000   0.10221377E+001  -0.10000000E+002   0.50000000E+002   0.16442380E+004   0.10524928E+002   0.43663144E-004   0.11025725E-002   0.62976211E+000   0.14850434E-009   0.37500000E-008   0.21419072E-005   0.45457657E-008   0.12296658E-006   0.46841288E-004   0.91297633E+002   0.82709229E+002  -0.62653900E+001  -0.43490434E+001  -0.22065475E+001   0.80076759E+001   0.20708470E+002   0.24530425E+002   0.77050731E+003   0.37569721E-006   0.00000000E+000   0.50640158E+000   0.15385624E+000   0.38930316E+007   0.16992715E+000
   0.40000000E+001   0.33303432E-003   0.26272254E+002   0.24972254E+002   0.13000000E+001   0.24656227E+003   0.20341224E+003   0.25939775E+003  -0.12792925E+001   0.21557691E+001   0.87647664E+000   0.27077447E+006   0.37677929E+003   0.83466371E-003   0.77259339E-003   0.15134628E-001   0.21970408E+001   0.10899259E+001   0.20430941E+001   0.19847702E+001   0.98462097E+000   0.15798157E+002   0.45051496E+002   0.10895281E+001   0.49438000E-004   0.00000000E+000   0.59925330E-004   0.96253330E-010   0.22788571E-007   0.82553941E-003   0.00000000E+000  -0.25471865E+003  -0.84744906E+002  -0.10177382E+003  -0.68199922E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69279388E+003   0.13349471E+004   0.11394479E+008   0.16113183E+002   0.25971304E+004   0.25114721E+002   0.47859742E+006   0.30791347E+001   0.13796491E+001   0.33526812E+003   0.00000000E+000   0.00000000E+000   0.10135548E+001  -0.10000000E+002   0.50000000E+002   0.27513307E+004   0.12135953E+002   0.16689922E+002   0.17372144E+000   0.13661457E+000   0.14458718E-003   0.15049737E-005   0.11835116E-005   0.43689584E-002   0.48715251E-004   0.25549411E-004   0.99109785E+002   0.98079029E+002  -0.62653259E+001  -0.43531030E+001  -0.22079786E+001   0.80063578E+001   0.20715450E+002   0.24529256E+002   0.71300022E+003   0.27110103E-006   0.00000000E+000   0.40685173E+000   0.31904140E+000   0.36381071E+007   0.46280867E+000
   0.50000000E+001   0.33303432E-003   0.28284933E+002   0.26984933E+002   0.13000000E+001   0.23240508E+003   0.22750447E+003   0.24360121E+003  -0.12547630E+001   0.21545884E+001   0.89982539E+000   0.26951416E+006   0.37463485E+003   0.84336805E-003   0.77529115E-003   0.10134950E-001   0.22185502E+001   0.10851300E+001   0.20623263E+001   0.19917007E+001   0.97417407E+000   0.13036681E+002   0.16028463E+002   0.89908145E+000   0.59529410E-004   0.00000000E+000   0.60811718E-004   0.13624625E-009   0.87326724E-007   0.83508794E-003   0.00000000E+000  -0.27746600E+003  -0.92828709E+002  -0.11203773E+003  -0.72599563E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71292545E+003   0.13861047E+004   0.12111904E+008   0.16101226E+002   0.26885698E+004   0.25096957E+002   0.52656137E+006   0.35931142E+001   0.12198609E+001   0.33576540E+003   0.00000000E+000   0.00000000E+000   0.10087183E+001  -0.10000000E+002   0.50000000E+002   0.28567183E+004   0.11614995E+002   0.39438781E+001   0.10191700E+003   0.10168303E+001   0.36920076E-004   0.95408213E-003   0.95189180E-005   0.10840688E-002   0.30010134E-001   0.19968346E-003   0.99913737E+002   0.98602531E+002  -0.62884100E+001  -0.43602667E+001  -0.22093298E+001   0.80058539E+001   0.20705006E+002   0.24524613E+002   0.69822776E+003   0.50089201E-006   0.00000000E+000   0.36376701E+000   0.33972993E+000   0.35766204E+007   0.43957498E+000
   0.60000000E+001   0.33303432E-003   0.28602697E+002   0.27302697E+002   0.13000000E+001   0.23077168E+003   0.22756726E+003   0.24175972E+003  -0.12243361E+001   0.21543923E+001   0.93005621E+000   0.27044691E+006   0.37112143E+003   0.85122025E-003   0.78346839E-003   0.88544147E-002   0.22446543E+001   0.10882766E+001   0.20877860E+001   0.20127078E+001   0.97582189E+000   0.13011226E+002   0.13097439E+002   0.89732595E+000   0.60214800E-004   0.00000000E+000   0.61062699E-004   0.23249372E-010   0.14808968E-007   0.84312815E-003   0.00000000E+000  -0.27714637E+003  -0.92867200E+002  -0.11204249E+003  -0.72236683E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71669017E+003   0.13821620E+004   0.12212252E+008   0.16081895E+002   0.26842155E+004   0.24952343E+002   0.53312293E+006   0.33401536E+001   0.12072026E+001   0.33647971E+003   0.00000000E+000   0.00000000E+000   0.10122221E+001  -0.10000000E+002   0.50000000E+002   0.28539938E+004   0.11767009E+002   0.37773628E+001   0.10475295E+003   0.10296528E+001   0.35777666E-004   0.99217792E-003   0.97524587E-005   0.10377487E-002   0.30828873E-001   0.20209453E-003   0.10000524E+003   0.98012557E+002  -0.62880696E+001  -0.43538930E+001  -0.22157460E+001   0.80069446E+001   0.20709069E+002   0.24524658E+002   0.69233094E+003   0.53460300E-006   0.00000000E+000   0.36366665E+000   0.34231765E+000   0.35825270E+007   0.43413453E+000
   0.70000000E+001   0.33303432E-003   0.28951690E+002   0.27651690E+002   0.13000000E+001   0.22576222E+003   0.22576222E+003   0.23637606E+003  -0.12320164E+001   0.21545177E+001   0.92250128E+000   0.26972165E+006   0.36689229E+003   0.86118315E-003   0.79335403E-003   0.85499275E-002   0.22587945E+001   0.10960144E+001   0.21038320E+001   0.20381037E+001   0.98893059E+000   0.13120651E+002   0.13014977E+002   0.90487246E+000   0.60466059E-004   0.00000000E+000   0.60466059E-004   0.11943251E-010   0.53479694E-008   0.85298217E-003   0.00000000E+000  -0.27927243E+003  -0.93539377E+002  -0.11285634E+003  -0.72876713E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.72164664E+003   0.13823892E+004   0.12325155E+008   0.16511053E+002   0.26832206E+004   0.25508346E+002   0.53874953E+006   0.34488955E+001   0.12139832E+001   0.33673469E+003   0.00000000E+000   0.00000000E+000   0.10208234E+001  -0.10000000E+002   0.50000000E+002   0.28510363E+004   0.12102136E+002   0.40564615E+001   0.95618471E+002   0.98710279E+000   0.38912290E-004   0.91723628E-003   0.94689497E-005   0.11233516E-002   0.28365996E-001   0.19529493E-003   0.10015828E+003   0.97665328E+002  -0.62903093E+001  -0.43577944E+001  -0.22110625E+001   0.80068768E+001   0.20712251E+002   0.24516275E+002   0.68681205E+003   0.52541633E-006   0.00000000E+000   0.36657428E+000   0.35011422E+000   0.35900924E+007   0.43979870E+000
   0.80000000E+001   0.33303432E-003   0.28983818E+002   0.27683818E+002   0.13000000E+001   0.22258947E+003   0.22258947E+003   0.23304201E+003  -0.12341246E+001   0.21122499E+001   0.87812522E+000   0.27170088E+006   0.36570828E+003   0.86546674E-003   0.79835613E-003   0.85828204E-002   0.22185963E+001   0.10923803E+001   0.20659776E+001   0.20509539E+001   0.10098375E+001   0.13376730E+002   0.13120858E+002   0.92253311E+000   0.59682458E-004   0.00000000E+000   0.59682458E-004  -0.67414659E-011   0.29451231E-009   0.85716017E-003   0.00000000E+000  -0.27965926E+003  -0.93551862E+002  -0.11288192E+003  -0.73225482E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.72087935E+003   0.13834172E+004   0.12316008E+008   0.16476339E+002   0.26789445E+004   0.25456796E+002   0.53678194E+006   0.34448282E+001   0.12155552E+001   0.33752357E+003   0.00000000E+000   0.00000000E+000   0.10172348E+001  -0.10000000E+002   0.50000000E+002   0.28416721E+004   0.12082063E+002   0.48928403E+001   0.74918813E+002   0.89774436E+000   0.46989929E-004   0.71950636E-003   0.86217700E-005   0.13859449E-002   0.22733365E-001   0.18167613E-003   0.10007779E+003   0.97400822E+002  -0.62884049E+001  -0.43497325E+001  -0.22168242E+001   0.80069014E+001   0.20711273E+002   0.24513805E+002   0.68493939E+003   0.52614977E-006   0.00000000E+000   0.37179935E+000   0.35512318E+000   0.35929805E+007   0.44404780E+000
   0.90000000E+001   0.33303432E-003   0.28455409E+002   0.27155409E+002   0.13000000E+001   0.22357506E+003   0.22357506E+003   0.23427818E+003  -0.12258267E+001   0.21113588E+001   0.88553207E+000   0.26371430E+006   0.36362274E+003   0.84842170E-003   0.78205266E-003   0.88578777E-002   0.22072760E+001   0.10961419E+001   0.20661277E+001   0.20090708E+001   0.99771236E+000   0.13288052E+002   0.13369201E+002   0.91641737E+000   0.58853824E-004   0.00000000E+000   0.58853824E-004   0.46827208E-011   0.00000000E+000   0.84024918E-003   0.00000000E+000  -0.27434888E+003  -0.91856403E+002  -0.11079650E+003  -0.71695984E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.71107244E+003   0.13795419E+004   0.12080699E+008   0.16574671E+002   0.26773022E+004   0.25601946E+002   0.52759552E+006   0.34659532E+001   0.12127564E+001   0.33715598E+003   0.00000000E+000   0.00000000E+000   0.10260471E+001  -0.10000000E+002   0.50000000E+002   0.28417723E+004   0.12153292E+002   0.46094683E+001   0.81881537E+002   0.93838140E+000   0.43423512E-004   0.77136529E-003   0.88400251E-005   0.12858502E-002   0.24468843E-001   0.18701619E-003   0.99970598E+002   0.96093659E+002  -0.62732537E+001  -0.43568945E+001  -0.22154293E+001   0.80067706E+001   0.20712624E+002   0.24520080E+002   0.68090440E+003   0.52297506E-006   0.00000000E+000   0.37016034E+000   0.35324937E+000   0.34779822E+007   0.43124005E+000
   0.10000000E+002   0.33303432E-003   0.27837724E+002   0.26537724E+002   0.13000000E+001   0.22737753E+003   0.21030415E+003   0.23851604E+003  -0.12290418E+001   0.20933349E+001   0.86429306E+000   0.26580375E+006   0.36598940E+003   0.84504277E-003   0.78343444E-003   0.88157091E-002   0.21878640E+001   0.10944836E+001   0.20374366E+001   0.20126206E+001   0.10068177E+001   0.14465539E+002   0.13302180E+002   0.99762335E+000   0.54158678E-004   0.00000000E+000   0.58555507E-004  -0.27999421E-011   0.39757076E-008   0.83694290E-003   0.00000000E+000  -0.27102554E+003  -0.89959777E+002  -0.10846807E+003  -0.72597692E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69977220E+003   0.13757374E+004   0.11725815E+008   0.16562207E+002   0.26428677E+004   0.25579938E+002   0.50204269E+006   0.34602477E+001   0.12168073E+001   0.33682609E+003   0.00000000E+000   0.00000000E+000   0.10192320E+001  -0.10000000E+002   0.50000000E+002   0.27923822E+004   0.12139814E+002   0.10387650E+002   0.12450232E+001   0.35196722E+000   0.95631006E-004   0.11461959E-004   0.32402882E-005   0.28925914E-002   0.37139422E-003   0.70021639E-004   0.99527379E+002   0.95959841E+002  -0.62886124E+001  -0.43592226E+001  -0.22077164E+001   0.80068079E+001   0.20712556E+002   0.24518910E+002   0.69156158E+003   0.52131973E-006   0.00000000E+000   0.39351872E+000   0.34697298E+000   0.35668336E+007   0.46133218E+000
   0.11000000E+002   0.33303432E-003   0.28105474E+002   0.26805474E+002   0.13000000E+001   0.22387384E+003   0.22387384E+003   0.23473117E+003  -0.12197180E+001   0.20918509E+001   0.87213289E+000   0.26200232E+006   0.36541799E+003   0.83841048E-003   0.77284132E-003   0.87802129E-002   0.21817429E+001   0.10969131E+001   0.20372834E+001   0.19854071E+001   0.99820152E+000   0.13277294E+002   0.14418668E+002   0.91567548E+000   0.58207741E-004   0.00000000E+000   0.58207741E-004   0.71920348E-011   0.00000000E+000   0.83029269E-003   0.00000000E+000  -0.27289273E+003  -0.91284219E+002  -0.11012119E+003  -0.71487328E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.70541637E+003   0.13810138E+004   0.11943846E+008   0.16626710E+002   0.26783266E+004   0.24772123E+002   0.52105306E+006   0.34729602E+001   0.12087389E+001   0.33644346E+003   0.00000000E+000   0.00000000E+000   0.10242833E+001  -0.10000000E+002   0.50000000E+002   0.28426792E+004   0.12184731E+002   0.46439860E+001   0.82178556E+002   0.93777421E+000   0.43184923E-004   0.76418719E-003   0.87204628E-005   0.12936922E-002   0.24523727E-001   0.18663737E-003   0.99845719E+002   0.95949072E+002  -0.62675702E+001  -0.43544897E+001  -0.22168428E+001   0.80067072E+001   0.20713887E+002   0.24523097E+002   0.68349245E+003   0.47700097E-006   0.00000000E+000   0.36966634E+000   0.35256767E+000   0.34516953E+007   0.42556603E+000
   0.12000000E+002   0.33303432E-003   0.27789621E+002   0.26489621E+002   0.13000000E+001   0.22449527E+003   0.21594322E+003   0.23551256E+003  -0.12218083E+001   0.20760633E+001   0.85425493E+000   0.26356732E+006   0.36717555E+003   0.83548868E-003   0.77256447E-003   0.88683738E-002   0.21643187E+001   0.10946733E+001   0.20160548E+001   0.19846959E+001   0.10038233E+001   0.13916373E+002   0.13311405E+002   0.95974986E+000   0.55514786E-004   0.00000000E+000   0.57713353E-004  -0.13367338E-011   0.25589476E-008   0.82740791E-003   0.00000000E+000  -0.27165682E+003  -0.90519261E+002  -0.10920710E+003  -0.71930455E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69881584E+003   0.13819372E+004   0.11758424E+008   0.16642657E+002   0.26685238E+004   0.24809387E+002   0.50737390E+006   0.34751633E+001   0.12120013E+001   0.33636965E+003   0.00000000E+000   0.00000000E+000   0.10196841E+001  -0.10000000E+002   0.50000000E+002   0.28221974E+004   0.12194462E+002   0.74828972E+001   0.32508174E+002   0.68867402E+000   0.68764339E-004   0.29873497E-003   0.63285934E-005   0.20925239E-002   0.97382547E-002   0.13758611E-003   0.99590564E+002   0.96030270E+002  -0.62829382E+001  -0.43425798E+001  -0.22177105E+001   0.80066849E+001   0.20714149E+002   0.24524364E+002   0.68950875E+003   0.51796557E-006   0.00000000E+000   0.38324251E+000   0.35139790E+000   0.34909850E+007   0.42839115E+000
   0.13000000E+002   0.33303432E-003   0.27758535E+002   0.26458535E+002   0.13000000E+001   0.22298927E+003   0.22298927E+003   0.23394551E+003  -0.12163473E+001   0.20738374E+001   0.85749017E+000   0.26094497E+006   0.36690568E+003   0.82916096E-003   0.76450882E-003   0.89127212E-002   0.21582226E+001   0.10959221E+001   0.20143841E+001   0.19640012E+001   0.99729853E+000   0.13351053E+002   0.13893764E+002   0.92076226E+000   0.57262063E-004   0.00000000E+000   0.57262063E-004   0.45707378E-011   0.00000000E+000   0.82109341E-003   0.00000000E+000  -0.27058759E+003  -0.90482469E+002  -0.10915562E+003  -0.70949504E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69911028E+003   0.13811630E+004   0.11798108E+008   0.16684600E+002   0.26781056E+004   0.24864219E+002   0.51364364E+006   0.34830024E+001   0.12074718E+001   0.33667621E+003   0.00000000E+000   0.00000000E+000   0.10228824E+001  -0.10000000E+002   0.50000000E+002   0.28407103E+004   0.12223173E+002   0.49273812E+001   0.76649101E+002   0.91503053E+000   0.45227201E-004   0.70354295E-003   0.83988365E-005   0.13709142E-002   0.22844892E-001   0.18188210E-003   0.99727301E+002   0.95733521E+002  -0.62914052E+001  -0.43550143E+001  -0.22136534E+001   0.80066077E+001   0.20714058E+002   0.24525396E+002   0.68681603E+003   0.49597568E-006   0.00000000E+000   0.37113275E+000   0.35375170E+000   0.34523589E+007   0.41892747E+000
   0.14000000E+002   0.33303432E-003   0.27541658E+002   0.26241658E+002   0.13000000E+001   0.22433138E+003   0.21717266E+003   0.23544466E+003  -0.12171240E+001   0.20587229E+001   0.84159883E+000   0.25975108E+006   0.36717962E+003   0.82691879E-003   0.76418852E-003   0.89459735E-002   0.21433725E+001   0.10940793E+001   0.19965388E+001   0.19631783E+001   0.10020996E+001   0.13810799E+002   0.13369431E+002   0.95246887E+000   0.55332681E-004   0.00000000E+000   0.57156630E-004  -0.48212834E-011   0.63166513E-009   0.81886836E-003   0.00000000E+000  -0.26991612E+003  -0.90019798E+002  -0.10861729E+003  -0.71279029E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69388492E+003   0.13831916E+004   0.11668922E+008   0.16686117E+002   0.26734753E+004   0.24872193E+002   0.50422617E+006   0.34825558E+001   0.12089846E+001   0.33662612E+003   0.00000000E+000   0.00000000E+000   0.10191284E+001  -0.10000000E+002   0.50000000E+002   0.28277933E+004   0.12223400E+002   0.69855344E+001   0.40645046E+002   0.73354227E+000   0.63592906E-004   0.37001272E-003   0.66778119E-005   0.19522612E-002   0.12168410E-001   0.14646157E-003   0.99585321E+002   0.95745571E+002  -0.62908639E+001  -0.43584285E+001  -0.22100772E+001   0.80066091E+001   0.20714040E+002   0.24525491E+002   0.69057490E+003   0.51498614E-006   0.00000000E+000   0.38107293E+000   0.35149925E+000   0.34725004E+007   0.42268796E+000
   0.15000000E+002   0.33303432E-003   0.27478500E+002   0.26178500E+002   0.13000000E+001   0.22299074E+003   0.22299074E+003   0.23406425E+003  -0.12128058E+001   0.20562472E+001   0.84344142E+000   0.25734865E+006   0.36674271E+003   0.82136787E-003   0.75729995E-003   0.89888541E-002   0.21381802E+001   0.10951857E+001   0.19952894E+001   0.19454818E+001   0.99648469E+000   0.13359850E+002   0.13793965E+002   0.92136897E+000   0.56684764E-004   0.00000000E+000   0.56684764E-004   0.39998107E-011   0.00000000E+000   0.81332877E-003   0.00000000E+000  -0.26850610E+003  -0.89792088E+002  -0.10832452E+003  -0.70389490E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69361126E+003   0.13813398E+004   0.11684953E+008   0.16725398E+002   0.26781159E+004   0.24924664E+002   0.50844971E+006   0.34897588E+001   0.12053237E+001   0.33686863E+003   0.00000000E+000   0.00000000E+000   0.10219964E+001  -0.10000000E+002   0.50000000E+002   0.28403095E+004   0.12250392E+002   0.49867778E+001   0.76087340E+002   0.91522894E+000   0.45287937E-004   0.69099503E-003   0.83117461E-005   0.13857716E-002   0.22650196E-001   0.18170282E-003   0.99626362E+002   0.95394730E+002  -0.62809766E+001  -0.43587953E+001  -0.22133763E+001   0.80065294E+001   0.20713233E+002   0.24525498E+002   0.68826239E+003   0.49889753E-006   0.00000000E+000   0.37113030E+000   0.35357223E+000   0.34419812E+007   0.44445068E+000
   0.16000000E+002   0.33303432E-003   0.27298438E+002   0.25998438E+002   0.13000000E+001   0.22454137E+003   0.21769615E+003   0.23576911E+003  -0.12133568E+001   0.20417569E+001   0.82840012E+000   0.25792645E+006   0.36754776E+003   0.81935896E-003   0.75699087E-003   0.90215036E-002   0.21241900E+001   0.10932419E+001   0.19785167E+001   0.19446878E+001   0.10008588E+001   0.13769419E+002   0.13375142E+002   0.94961507E+000   0.54976241E-004   0.00000000E+000   0.56704908E-004  -0.28832714E-011   0.00000000E+000   0.81133454E-003   0.00000000E+000  -0.26806398E+003  -0.89438056E+002  -0.10791628E+003  -0.70709647E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68931201E+003   0.13832761E+004   0.11572830E+008   0.16724736E+002   0.26752980E+004   0.24925874E+002   0.50028376E+006   0.34887894E+001   0.12070960E+001   0.33594647E+003   0.00000000E+000   0.00000000E+000   0.10182693E+001  -0.10000000E+002   0.50000000E+002   0.28296128E+004   0.12249240E+002   0.68112819E+001   0.43889552E+002   0.75197476E+000   0.61431889E-004   0.39584591E-003   0.67821639E-005   0.19021765E-002   0.13130191E-001   0.15003255E-003   0.99520344E+002   0.95396078E+002  -0.62756407E+001  -0.43573467E+001  -0.22155335E+001   0.80065358E+001   0.20713228E+002   0.24525494E+002   0.68895165E+003   0.51436274E-006   0.00000000E+000   0.38015656E+000   0.35101554E+000   0.34012663E+007   0.44629115E+000
   0.17000000E+002   0.33303432E-003   0.27226852E+002   0.25926852E+002   0.13000000E+001   0.22322818E+003   0.22322818E+003   0.23442107E+003  -0.12095254E+001   0.20394695E+001   0.82994409E+000   0.25555616E+006   0.36702144E+003   0.81402875E-003   0.75042401E-003   0.90651466E-002   0.21209107E+001   0.10950144E+001   0.19789648E+001   0.19278177E+001   0.99532158E+000   0.13346697E+002   0.13754092E+002   0.92046186E+000   0.56225448E-004   0.00000000E+000   0.56225448E-004   0.43808458E-011   0.00000000E+000   0.80601084E-003   0.00000000E+000  -0.26653700E+003  -0.89141891E+002  -0.10753580E+003  -0.69859313E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68894266E+003   0.13809031E+004   0.11581296E+008   0.16759409E+002   0.26779480E+004   0.24973219E+002   0.50397690E+006   0.34949188E+001   0.12041436E+001   0.33618894E+003   0.00000000E+000   0.00000000E+000   0.10217286E+001  -0.10000000E+002   0.50000000E+002   0.28401811E+004   0.12273082E+002   0.49580615E+001   0.77236774E+002   0.92295760E+000   0.44594310E-004   0.69469099E-003   0.83013608E-005   0.13754064E-002   0.22952563E-001   0.18291998E-003   0.99498358E+002   0.95019673E+002  -0.62674429E+001  -0.43480393E+001  -0.22189053E+001   0.80064607E+001   0.20711996E+002   0.24524813E+002   0.68659083E+003   0.49999541E-006   0.00000000E+000   0.37073555E+000   0.35303405E+000   0.33716996E+007   0.42781815E+000
   0.18000000E+002   0.33303432E-003   0.27074933E+002   0.25774933E+002   0.13000000E+001   0.22449829E+003   0.21805810E+003   0.23582122E+003  -0.12101981E+001   0.20259261E+001   0.81572796E+000   0.25623057E+006   0.36776092E+003   0.81270670E-003   0.75069535E-003   0.90987006E-002   0.21079596E+001   0.10932328E+001   0.19635067E+001   0.19285147E+001   0.10001689E+001   0.13744775E+002   0.13361330E+002   0.94791549E+000   0.54616781E-004   0.00000000E+000   0.56229848E-004   0.95543202E-012   0.27484378E-008   0.80469665E-003   0.00000000E+000  -0.26629918E+003  -0.88862819E+002  -0.10721896E+003  -0.70217408E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68514353E+003   0.13829448E+004   0.11481732E+008   0.16754111E+002   0.26751369E+004   0.24967503E+002   0.49646039E+006   0.34930086E+001   0.12055633E+001   0.33612258E+003   0.00000000E+000   0.00000000E+000   0.10183164E+001  -0.10000000E+002   0.50000000E+002   0.28297706E+004   0.12268530E+002   0.67025244E+001   0.45864394E+002   0.76499164E+000   0.59931301E-004   0.41010113E-003   0.68402503E-005   0.18694020E-002   0.13703385E-001   0.15243379E-003   0.99416830E+002   0.95041514E+002  -0.62698663E+001  -0.43467718E+001  -0.22189438E+001   0.80064794E+001   0.20712176E+002   0.24524875E+002   0.68952223E+003   0.51504204E-006   0.00000000E+000   0.37952555E+000   0.35093797E+000   0.33866676E+007   0.44069553E+000
   0.19000000E+002   0.33303432E-003   0.27009333E+002   0.25709333E+002   0.13000000E+001   0.22316113E+003   0.22316113E+003   0.23444533E+003  -0.12065637E+001   0.20236478E+001   0.81708410E+000   0.25403831E+006   0.36722580E+003   0.80790044E-003   0.74475674E-003   0.91399789E-002   0.21038247E+001   0.10943450E+001   0.19628780E+001   0.19132587E+001   0.99521837E+000   0.13356589E+002   0.13730205E+002   0.92114405E+000   0.55759503E-004   0.00000000E+000   0.55759503E-004   0.38101222E-011   0.00000000E+000   0.79971267E-003   0.00000000E+000  -0.26539002E+003  -0.88699725E+002  -0.10700368E+003  -0.69686618E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68545209E+003   0.13810167E+004   0.11490611E+008   0.16789802E+002   0.26777448E+004   0.25016926E+002   0.49987421E+006   0.34994691E+001   0.12022405E+001   0.33636081E+003   0.00000000E+000   0.00000000E+000   0.10210289E+001  -0.10000000E+002   0.50000000E+002   0.28396708E+004   0.12293272E+002   0.50179551E+001   0.76543952E+002   0.91731330E+000   0.44754359E-004   0.68268356E-003   0.81813742E-005   0.13916099E-002   0.22739951E-001   0.18174760E-003   0.99462353E+002   0.94696023E+002  -0.62871808E+001  -0.43497078E+001  -0.22166953E+001   0.80063967E+001   0.20710564E+002   0.24525328E+002   0.68731285E+003   0.50115325E-006   0.00000000E+000   0.37084694E+000   0.35299752E+000   0.33598775E+007   0.42013457E+000
   0.20000000E+002   0.33303432E-003   0.26855823E+002   0.25555823E+002   0.13000000E+001   0.22465160E+003   0.21832360E+003   0.23607941E+003  -0.12070648E+001   0.20109298E+001   0.80386507E+000   0.25457553E+006   0.36787037E+003   0.80643975E-003   0.74480650E-003   0.91668417E-002   0.20923589E+001   0.10930090E+001   0.19489772E+001   0.19133865E+001   0.99951721E+000   0.13731495E+002   0.13370052E+002   0.94699964E+000   0.54240744E-004   0.00000000E+000   0.55812885E-004  -0.17011555E-011   0.53803343E-009   0.79825796E-003   0.00000000E+000  -0.26501105E+003  -0.88386380E+002  -0.10664110E+003  -0.69983574E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68174638E+003   0.13826270E+004   0.11393694E+008   0.16782556E+002   0.26745105E+004   0.25009075E+002   0.49272054E+006   0.34973231E+001   0.12031052E+001   0.33631182E+003   0.00000000E+000   0.00000000E+000   0.10181091E+001  -0.10000000E+002   0.50000000E+002   0.28296834E+004   0.12287415E+002   0.66566019E+001   0.46968316E+002   0.76895209E+000   0.59014701E-004   0.41640182E-003   0.68172137E-005   0.18539798E-002   0.14013458E-001   0.15300723E-003   0.99331491E+002   0.94687205E+002  -0.62878638E+001  -0.43502908E+001  -0.22165093E+001   0.80064205E+001   0.20710834E+002   0.24525247E+002   0.68995206E+003   0.51457602E-006   0.00000000E+000   0.37906402E+000   0.35055417E+000   0.33720834E+007   0.42281121E+000
