BEGIN
Engine_Speed = 4500
AF_Ratio = 13.5
Cylinder_Head_T = 610
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 570
Liner_BDC_T = 445
Liner_TDC_T = 450
Piston_T = 550
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.3
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.63321164E-003   0.74345753E+001   0.61345753E+001   0.13000000E+001   0.19760917E+003   0.17171238E+003   0.23948525E+003  -0.22895303E+001   0.20722488E+001  -0.21728148E+000   0.28882911E+006   0.39345423E+003   0.15136925E-002   0.14449967E-002   0.30548625E-001   0.18879834E+001   0.96486154E+000   0.19523883E+001   0.19523883E+001   0.99777592E+000   0.64352096E+002   0.12636899E+002   0.44380756E+001   0.22454540E-004   0.00000000E+000   0.25841020E-004   0.80940035E-010   0.00000000E+000   0.14224675E-002   0.00000000E+000  -0.58921972E+002  -0.17722610E+002  -0.14709221E+002  -0.26490141E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68914543E+003   0.71511289E+003   0.61273963E+007   0.11691654E+002   0.13460797E+004   0.21911955E+002   0.13903669E+006   0.11183118E+001   0.22609589E+001   0.35191309E+003   0.00000000E+000   0.00000000E+000   0.99777592E+000  -0.10000000E+002   0.50000000E+002   0.14392239E+004   0.10674634E+002   0.56939331E-006   0.92676391E-003   0.48491703E+000   0.23039578E-011   0.37500000E-008   0.19621382E-005   0.42515256E-010   0.74129226E-007   0.25867839E-004   0.88604789E+002   0.80071760E+002  -0.62782448E+001  -0.43713329E+001  -0.22270056E+001   0.80077533E+001   0.20709967E+002   0.24531656E+002   0.78394175E+003   0.33996747E-005   0.00000000E+000   0.48196070E+000   0.34556876E+000   0.39069154E+007   0.72997852E-001
   0.30000000E+001   0.63321164E-003   0.87700310E+001   0.74700310E+001   0.13000000E+001   0.58640805E+003   0.18000514E+003   0.68845990E+003  -0.24387113E+001   0.20607303E+001  -0.37798104E+000   0.28664061E+006   0.39130321E+003   0.15172048E-002   0.14006061E-002   0.58549424E-001   0.19775188E+001   0.10075278E+001   0.18924105E+001   0.18924105E+001   0.96416595E+000   0.52739716E+002   0.53832015E+002   0.36372218E+001   0.27767222E-004   0.00000000E+000   0.90458095E-004  -0.11327418E-009   0.00000000E+000   0.14127079E-002   0.66253163E-006  -0.79226419E+002  -0.23033836E+002  -0.21502756E+002  -0.34689828E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69820972E+003   0.76177442E+003   0.65311382E+007   0.13068510E+002   0.14535446E+004   0.22863780E+002   0.16659798E+006   0.10908246E+001   0.25914780E+001   0.35393327E+003   0.00000000E+000   0.00000000E+000   0.96416595E+000  -0.10000000E+002   0.50000000E+002   0.15556861E+004   0.10885128E+002   0.81566966E-005   0.76108157E-003   0.50526012E+000   0.40189663E-010   0.37500000E-008   0.24895169E-005   0.70823302E-009   0.70791479E-007   0.31342753E-004   0.90184896E+002   0.81535878E+002  -0.62824198E+001  -0.43504436E+001  -0.22147397E+001   0.80079403E+001   0.20701777E+002   0.24533535E+002   0.77576689E+003   0.16198833E-005   0.00000000E+000   0.45975698E+000   0.12020834E+000   0.38571113E+007   0.54323704E-001
   0.40000000E+001   0.63321164E-003   0.24229203E+002   0.22929203E+002   0.13000000E+001   0.24444510E+003   0.21650197E+003   0.25830423E+003  -0.35846624E+001   0.20809908E+001  -0.15036716E+001   0.28914676E+006   0.38943470E+003   0.15838174E-002   0.13881657E-002   0.65275514E-001   0.19182908E+001   0.96526144E+000   0.18756019E+001   0.18756019E+001   0.94378087E+000   0.15829842E+002   0.50549705E+002   0.10917132E+001   0.92267206E-004   0.00000000E+000   0.10417580E-003  -0.36847289E-009   0.78391165E-005   0.14877800E-002   0.90665051E-007  -0.37722291E+003  -0.10190675E+003  -0.12272675E+003  -0.15258941E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.80442509E+003   0.13629899E+004   0.11240073E+008   0.15479220E+002   0.25912908E+004   0.25746353E+002   0.46794819E+006   0.27163105E+001   0.32740316E+001   0.35409986E+003   0.00000000E+000   0.00000000E+000   0.94378087E+000  -0.10000000E+002   0.50000000E+002   0.27353066E+004   0.12317732E+002   0.17543019E+002   0.25938814E+000   0.85055637E-001   0.26532059E-003   0.39229856E-005   0.12863813E-005   0.48289681E-002   0.76487069E-004   0.16726819E-004   0.98856943E+002   0.99331033E+002  -0.62891477E+001  -0.43607905E+001  -0.22147379E+001   0.80072016E+001   0.20719694E+002   0.24515974E+002   0.72368553E+003   0.19987309E-005   0.00000000E+000   0.38225343E+000   0.32039205E+000   0.36718691E+007   0.39733593E+000
   0.50000000E+001   0.63321164E-003   0.24472656E+002   0.23172656E+002   0.13000000E+001   0.24775899E+003   0.24775899E+003   0.26165842E+003  -0.35035306E+001   0.20706299E+001  -0.14329006E+001   0.29710589E+006   0.41204943E+003   0.15421466E-002   0.13398543E-002   0.62019564E-001   0.19812422E+001   0.98571462E+000   0.18408985E+001   0.18103266E+001   0.90068006E+000   0.12649179E+002   0.16140443E+002   0.87235717E+000   0.10664903E-003   0.00000000E+000   0.10664903E-003   0.90014381E-009   0.22859777E-004   0.14500647E-002   0.16805489E-004  -0.38679538E+003  -0.10525595E+003  -0.12707966E+003  -0.15445977E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.80465107E+003   0.13903622E+004   0.11453216E+008   0.16110869E+002   0.26436742E+004   0.25094822E+002   0.48279612E+006   0.35982786E+001   0.29201589E+001   0.34869789E+003   0.00000000E+000   0.00000000E+000   0.91589033E+000  -0.10000000E+002   0.50000000E+002   0.28067976E+004   0.12189509E+002   0.32036209E+001   0.14357251E+003   0.86231688E+000   0.48965996E-004   0.21944454E-002   0.13180150E-004   0.84283902E-003   0.40463434E-001   0.16208046E-003   0.99211621E+002   0.10284579E+003  -0.62664528E+001  -0.43566030E+001  -0.22123221E+001   0.80071096E+001   0.20715564E+002   0.24528491E+002   0.74231489E+003   0.55776029E-005   0.00000000E+000   0.33402873E+000   0.31628495E+000   0.36287839E+007   0.38243307E+000
   0.60000000E+001   0.63321164E-003   0.25079713E+002   0.23779713E+002   0.13000000E+001   0.23552700E+003   0.23473650E+003   0.24840290E+003  -0.30729661E+001   0.20537154E+001  -0.10192507E+001   0.29633722E+006   0.40858824E+003   0.15470855E-002   0.13523642E-002   0.58931083E-001   0.20713649E+001   0.10219805E+001   0.19309827E+001   0.18272292E+001   0.90152757E+000   0.13060028E+002   0.12803816E+002   0.90069158E+000   0.10354987E-003   0.00000000E+000   0.10389859E-003   0.76425588E-009   0.19830330E-004   0.14766063E-002   0.15324265E-004  -0.37884677E+003  -0.10364470E+003  -0.12507838E+003  -0.15012369E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79707450E+003   0.13854158E+004   0.11481985E+008   0.16023555E+002   0.26572968E+004   0.25608044E+002   0.48360875E+006   0.35780135E+001   0.24052229E+001   0.35529187E+003   0.00000000E+000   0.00000000E+000   0.95271800E+000  -0.10000000E+002   0.50000000E+002   0.28148678E+004   0.12157468E+002   0.40423923E+001   0.11199425E+003   0.74579015E+000   0.63404886E-004   0.17566288E-002   0.11697712E-004   0.10487546E-002   0.31125695E-001   0.13823319E-003   0.99177345E+002   0.10276573E+003  -0.62867879E+001  -0.43517674E+001  -0.22164531E+001   0.80070955E+001   0.20707132E+002   0.24518335E+002   0.73901731E+003   0.66050030E-005   0.00000000E+000   0.35255966E+000   0.33316286E+000   0.36175505E+007   0.35794529E+000
   0.70000000E+001   0.63321164E-003   0.25695947E+002   0.24395947E+002   0.13000000E+001   0.23288100E+003   0.22549549E+003   0.24529065E+003  -0.31008757E+001   0.20591386E+001  -0.10417372E+001   0.29081200E+006   0.39469894E+003   0.15698831E-002   0.13983372E-002   0.44352538E-001   0.20403045E+001   0.10000061E+001   0.18980897E+001   0.18893450E+001   0.92601697E+000   0.13720282E+002   0.13040631E+002   0.94622636E+000   0.10191753E-003   0.00000000E+000   0.10525557E-003   0.11357903E-009   0.52525288E-005   0.14984650E-002   0.56036042E-005  -0.38572327E+003  -0.10515997E+003  -0.12699481E+003  -0.15356848E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.80137552E+003   0.13930484E+004   0.11533924E+008   0.15761929E+002   0.26626400E+004   0.25373245E+002   0.48847476E+006   0.34671471E+001   0.24229647E+001   0.35423325E+003   0.00000000E+000   0.00000000E+000   0.93030295E+000  -0.10000000E+002   0.50000000E+002   0.28079672E+004   0.12868296E+002   0.66006537E+001   0.53821582E+002   0.55105499E+000   0.10621413E-003   0.86606762E-003   0.88672772E-005   0.17989881E-002   0.15713963E-001   0.10729921E-003   0.99291638E+002   0.10031593E+003  -0.62860457E+001  -0.43426865E+001  -0.22170777E+001   0.80062100E+001   0.20707230E+002   0.24515959E+002   0.72089405E+003   0.49595741E-005   0.00000000E+000   0.36700788E+000   0.33739003E+000   0.35839381E+007   0.38555872E+000
   0.80000000E+001   0.63321164E-003   0.26236347E+002   0.24936347E+002   0.13000000E+001   0.22808507E+003   0.22808507E+003   0.23997577E+003  -0.28397605E+001   0.20485321E+001  -0.79122833E+000   0.29085765E+006   0.39264185E+003   0.15812938E-002   0.14059073E-002   0.44350132E-001   0.21092313E+001   0.10371140E+001   0.19691380E+001   0.18995732E+001   0.93402460E+000   0.13357035E+002   0.13675061E+002   0.92117484E+000   0.10525594E-003   0.00000000E+000   0.10525594E-003   0.82004473E-010   0.54468633E-005   0.15280331E-002   0.62122235E-005  -0.37876595E+003  -0.10381554E+003  -0.12521188E+003  -0.14973853E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.80438110E+003   0.13791850E+004   0.11675835E+008   0.16339922E+002   0.26633398E+004   0.25616401E+002   0.49771488E+006   0.33711332E+001   0.21431998E+001   0.35753645E+003   0.00000000E+000   0.00000000E+000   0.96822980E+000  -0.10000000E+002   0.50000000E+002   0.28146964E+004   0.12610985E+002   0.50636501E+001   0.80333956E+002   0.63811860E+000   0.83286415E-004   0.13213250E-002   0.10495712E-004   0.13588469E-002   0.23093721E-001   0.12234001E-003   0.99361254E+002   0.10012197E+003  -0.62783039E+001  -0.43559509E+001  -0.22150269E+001   0.80060240E+001   0.20712394E+002   0.24519432E+002   0.71695933E+003   0.47786573E-005   0.00000000E+000   0.36284102E+000   0.34486240E+000   0.36000928E+007   0.39132606E+000
   0.90000000E+001   0.63321164E-003   0.26652707E+002   0.25352707E+002   0.13000000E+001   0.22013601E+003   0.21963757E+003   0.23142383E+003  -0.28670561E+001   0.20512949E+001  -0.81576125E+000   0.28849097E+006   0.38347681E+003   0.16028432E-002   0.14478820E-002   0.32439282E-001   0.20838196E+001   0.10334974E+001   0.19562868E+001   0.19562868E+001   0.97024585E+000   0.14061733E+002   0.13380753E+002   0.96977469E+000   0.10296612E-003   0.00000000E+000   0.10319979E-003   0.21073285E-010   0.44810506E-006   0.15491112E-002   0.14857960E-005  -0.38486715E+003  -0.10493967E+003  -0.12664235E+003  -0.15328513E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.80686075E+003   0.13856285E+004   0.11700114E+008   0.16194291E+002   0.26576541E+004   0.25450463E+002   0.49833748E+006   0.33224258E+001   0.21640851E+001   0.35735698E+003   0.00000000E+000   0.00000000E+000   0.97024585E+000  -0.10000000E+002   0.50000000E+002   0.28001270E+004   0.12474914E+002   0.83834508E+001   0.23935406E+002   0.43135754E+000   0.14019251E-003   0.40026054E-003   0.72133895E-005   0.23325429E-002   0.71340399E-002   0.85744146E-004   0.99455659E+002   0.98594925E+002  -0.62847129E+001  -0.43482286E+001  -0.22168120E+001   0.80067838E+001   0.20706767E+002   0.24511607E+002   0.70584110E+003   0.36161063E-005   0.00000000E+000   0.37679629E+000   0.35760630E+000   0.35917468E+007   0.35360989E+000
   0.10000000E+002   0.63321164E-003   0.26782819E+002   0.25482819E+002   0.13000000E+001   0.22008819E+003   0.21910891E+003   0.23131593E+003  -0.25984901E+001   0.20444000E+001  -0.55409003E+000   0.28832437E+006   0.38601898E+003   0.15928536E-002   0.14374376E-002   0.32768989E-001   0.21019921E+001   0.10496852E+001   0.19619047E+001   0.19421750E+001   0.96987631E+000   0.13925997E+002   0.14023500E+002   0.96041357E+000   0.10321973E-003   0.00000000E+000   0.10368105E-003   0.22112615E-010   0.34753945E-006   0.15494917E-002   0.16674581E-005  -0.37836284E+003  -0.10352150E+003  -0.12487788E+003  -0.14996346E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.80038206E+003   0.13810320E+004   0.11666981E+008   0.15830780E+002   0.26639177E+004   0.25794374E+002   0.49692881E+006   0.32872313E+001   0.20711424E+001   0.33731377E+003   0.00000000E+000   0.00000000E+000   0.97972889E+000  -0.10000000E+002   0.50000000E+002   0.28069157E+004   0.12201158E+002   0.77501308E+001   0.32504177E+002   0.46110697E+000   0.13026693E-003   0.54634165E-003   0.77504482E-005   0.21465128E-002   0.96438742E-002   0.91240235E-004   0.99416551E+002   0.98960448E+002  -0.62606504E+001  -0.43558877E+001  -0.22096212E+001   0.80071798E+001   0.20713201E+002   0.24525784E+002   0.71002687E+003   0.34742343E-005   0.00000000E+000   0.37770541E+000   0.35777311E+000   0.36068206E+007   0.35753332E+000
   0.11000000E+002   0.63321164E-003   0.26947440E+002   0.25647440E+002   0.13000000E+001   0.22090378E+003   0.21778962E+003   0.23210080E+003  -0.25920970E+001   0.20446906E+001  -0.54740646E+000   0.28698374E+006   0.38323560E+003   0.15966355E-002   0.14515258E-002   0.26230716E-001   0.20984356E+001   0.10530265E+001   0.19612100E+001   0.19612100E+001   0.98416465E+000   0.14061242E+002   0.13932218E+002   0.96974082E+000   0.10322885E-003   0.00000000E+000   0.10470491E-003   0.15392768E-010   0.14229478E-007   0.15536096E-002   0.29438974E-006  -0.38034034E+003  -0.10395535E+003  -0.12543822E+003  -0.15094678E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.80063755E+003   0.13842321E+004   0.11681387E+008   0.15787573E+002   0.26649296E+004   0.25780938E+002   0.49850077E+006   0.32609238E+001   0.20686961E+001   0.33770152E+003   0.00000000E+000   0.00000000E+000   0.98416465E+000  -0.10000000E+002   0.50000000E+002   0.28068516E+004   0.13055447E+002   0.85255974E+001   0.22077349E+002   0.41342428E+000   0.14422697E-003   0.37348106E-003   0.69938715E-005   0.23829789E-002   0.66104376E-002   0.82556565E-004   0.99437014E+002   0.98442354E+002  -0.62814577E+001  -0.43515505E+001  -0.22163412E+001   0.80072390E+001   0.20713694E+002   0.24525778E+002   0.70544811E+003   0.28048252E-005   0.00000000E+000   0.37999340E+000   0.35656327E+000   0.35778548E+007   0.40540037E+000
   0.12000000E+002   0.63321164E-003   0.27198023E+002   0.25898023E+002   0.13000000E+001   0.22010785E+003   0.21865951E+003   0.23115657E+003  -0.23719227E+001   0.20395280E+001  -0.33239468E+000   0.28668753E+006   0.38458036E+003   0.15910498E-002   0.14449256E-002   0.26095541E-001   0.21077839E+001   0.10612731E+001   0.19655122E+001   0.19522922E+001   0.98298270E+000   0.13813171E+002   0.14053767E+002   0.95263246E+000   0.10460492E-003   0.00000000E+000   0.10529779E-003   0.22990811E-010   0.00000000E+000   0.15535676E-002   0.29035918E-006  -0.37655798E+003  -0.10341762E+003  -0.12478446E+003  -0.14835589E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79691811E+003   0.13837685E+004   0.11719488E+008   0.16509454E+002   0.26785430E+004   0.25478525E+002   0.50178562E+006   0.32609663E+001   0.18364644E+001   0.34006748E+003   0.00000000E+000   0.00000000E+000   0.98963899E+000  -0.10000000E+002   0.50000000E+002   0.28214370E+004   0.12919728E+002   0.72055009E+001   0.40820599E+002   0.47748782E+000   0.12308594E-003   0.69730638E-003   0.81565511E-005   0.20204672E-002   0.12261819E-001   0.95655551E-004   0.99450830E+002   0.98766453E+002  -0.62794154E+001  -0.43552032E+001  -0.22153468E+001   0.80071809E+001   0.20711933E+002   0.24514730E+002   0.70645750E+003   0.27578959E-005   0.00000000E+000   0.37848168E+000   0.35801976E+000   0.35682376E+007   0.32981350E+000
   0.13000000E+002   0.63321164E-003   0.27331259E+002   0.26031259E+002   0.13000000E+001   0.22037955E+003   0.21821674E+003   0.23138529E+003  -0.23677563E+001   0.20394208E+001  -0.32833554E+000   0.28602538E+006   0.38306731E+003   0.15934931E-002   0.14524017E-002   0.22709176E-001   0.21084382E+001   0.10640153E+001   0.19652930E+001   0.19623934E+001   0.99031433E+000   0.13844990E+002   0.13826093E+002   0.95482692E+000   0.10490449E-003   0.00000000E+000   0.10594423E-003   0.12249643E-010   0.14941363E-007   0.15562054E-002   0.24293230E-007  -0.37795872E+003  -0.10379236E+003  -0.12526352E+003  -0.14890285E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79760313E+003   0.13860783E+004   0.11743760E+008   0.16512110E+002   0.26813354E+004   0.25520262E+002   0.50367902E+006   0.32459873E+001   0.18352655E+001   0.33971915E+003   0.00000000E+000   0.00000000E+000   0.99177761E+000  -0.10000000E+002   0.50000000E+002   0.28237784E+004   0.12904976E+002   0.73529842E+001   0.38666784E+002   0.46515097E+000   0.12625147E-003   0.66391255E-003   0.79866887E-005   0.20721286E-002   0.11672908E-001   0.93649889E-004   0.99590847E+002   0.98538425E+002  -0.62686088E+001  -0.43556910E+001  -0.22123443E+001   0.80071617E+001   0.20712245E+002   0.24516440E+002   0.70454567E+003   0.24407723E-005   0.00000000E+000   0.37924965E+000   0.35766586E+000   0.35710217E+007   0.33842652E+000
   0.14000000E+002   0.63321164E-003   0.27403563E+002   0.26103563E+002   0.13000000E+001   0.22053700E+003   0.21945970E+003   0.23152010E+003  -0.23156920E+001   0.20382859E+001  -0.27740606E+000   0.28591977E+006   0.38361900E+003   0.15914529E-002   0.14496643E-002   0.22625557E-001   0.21092908E+001   0.10659450E+001   0.19656644E+001   0.19586948E+001   0.98984025E+000   0.13704375E+002   0.13843515E+002   0.94512932E+000   0.10578113E-003   0.00000000E+000   0.10630039E-003   0.98145306E-011   0.00000000E+000   0.15551295E-002   0.21409310E-007  -0.37636579E+003  -0.10361986E+003  -0.12505364E+003  -0.14769229E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79638785E+003   0.13859174E+004   0.11767563E+008   0.16489668E+002   0.26862818E+004   0.25480493E+002   0.50561786E+006   0.32503521E+001   0.17845706E+001   0.34037205E+003   0.00000000E+000   0.00000000E+000   0.99336236E+000  -0.10000000E+002   0.50000000E+002   0.28299542E+004   0.12891000E+002   0.66422921E+001   0.49557442E+002   0.50346374E+000   0.11436560E-003   0.85326969E-003   0.86685336E-005   0.18734701E-002   0.14973578E-001   0.10145121E-003   0.99500475E+002   0.98653281E+002  -0.62797332E+001  -0.43553574E+001  -0.22152966E+001   0.80071511E+001   0.20711844E+002   0.24514730E+002   0.70425314E+003   0.24257060E-005   0.00000000E+000   0.37710167E+000   0.35745761E+000   0.35551118E+007   0.27649839E+000
   0.15000000E+002   0.63321164E-003   0.27419543E+002   0.26119543E+002   0.13000000E+001   0.22065464E+003   0.21989280E+003   0.23163688E+003  -0.23036867E+001   0.20381970E+001  -0.26548975E+000   0.28569374E+006   0.38361985E+003   0.15903576E-002   0.14492795E-002   0.22024249E-001   0.21081237E+001   0.10663571E+001   0.19643369E+001   0.19581749E+001   0.99050809E+000   0.13665783E+002   0.13711229E+002   0.94246781E+000   0.10605169E-003   0.00000000E+000   0.10641912E-003   0.41963033E-011   0.56781220E-008   0.15542763E-002   0.13285094E-007  -0.37616793E+003  -0.10361119E+003  -0.12504528E+003  -0.14751145E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79614816E+003   0.13860935E+004   0.11772467E+008   0.16491258E+002   0.26876067E+004   0.25490545E+002   0.50617454E+006   0.32484373E+001   0.17740248E+001   0.34113708E+003   0.00000000E+000   0.00000000E+000   0.99362506E+000  -0.10000000E+002   0.50000000E+002   0.28320358E+004   0.12889091E+002   0.64427167E+001   0.52810714E+002   0.51376188E+000   0.11099726E-003   0.90984049E-003   0.88512600E-005   0.18183366E-002   0.15966701E-001   0.10359228E-003   0.99570584E+002   0.98660482E+002  -0.62859080E+001  -0.43500522E+001  -0.22167633E+001   0.80071452E+001   0.20711945E+002   0.24515184E+002   0.70368307E+003   0.23808982E-005   0.00000000E+000   0.37635894E+000   0.35727739E+000   0.35412161E+007   0.27685935E+000
   0.16000000E+002   0.63321164E-003   0.27415060E+002   0.26115060E+002   0.13000000E+001   0.22081994E+003   0.22026443E+003   0.23181229E+003  -0.23044643E+001   0.20382476E+001  -0.26621669E+000   0.28561863E+006   0.38380450E+003   0.15893212E-002   0.14483208E-002   0.21887863E-001   0.21070485E+001   0.10664601E+001   0.19631775E+001   0.19568796E+001   0.99045372E+000   0.13635931E+002   0.13667953E+002   0.94040905E+000   0.10621356E-003   0.00000000E+000   0.10648143E-003   0.15413517E-011   0.00000000E+000   0.15532269E-002   0.11594347E-007  -0.37618344E+003  -0.10363144E+003  -0.12507252E+003  -0.14747948E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79607083E+003   0.13863350E+004   0.11772481E+008   0.16493921E+002   0.26883276E+004   0.25496876E+002   0.50636706E+006   0.32477850E+001   0.17753199E+001   0.34113980E+003   0.00000000E+000   0.00000000E+000   0.99364134E+000  -0.10000000E+002   0.50000000E+002   0.28330695E+004   0.12890109E+002   0.62982273E+001   0.55249468E+002   0.52146016E+000   0.10848933E-003   0.95169280E-003   0.89823468E-005   0.17774568E-002   0.16703087E-001   0.10513859E-003   0.99570943E+002   0.98681742E+002  -0.62860023E+001  -0.43492341E+001  -0.22167496E+001   0.80071432E+001   0.20712014E+002   0.24515465E+002   0.70377346E+003   0.23715985E-005   0.00000000E+000   0.37572395E+000   0.35700705E+000   0.35380814E+007   0.27672826E+000
   0.17000000E+002   0.63321164E-003   0.27400406E+002   0.26100406E+002   0.13000000E+001   0.22100041E+003   0.22053943E+003   0.23200792E+003  -0.23048521E+001   0.20383112E+001  -0.26654093E+000   0.28558473E+006   0.38399725E+003   0.15884233E-002   0.14473293E-002   0.21911458E-001   0.21061441E+001   0.10664186E+001   0.19622325E+001   0.19555399E+001   0.99016216E+000   0.13616883E+002   0.13637463E+002   0.93909540E+000   0.10628932E-003   0.00000000E+000   0.10651149E-003   0.76643547E-011   0.00000000E+000   0.15523088E-002   0.11358659E-007  -0.37686867E+003  -0.10374453E+003  -0.12521263E+003  -0.14791150E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79664033E+003   0.13866551E+004   0.11770424E+008   0.16495918E+002   0.26885632E+004   0.25499132E+002   0.50636129E+006   0.32480363E+001   0.17760208E+001   0.34116759E+003   0.00000000E+000   0.00000000E+000   0.99355084E+000  -0.10000000E+002   0.50000000E+002   0.28336330E+004   0.12891858E+002   0.62075255E+001   0.56851229E+002   0.52353348E+000   0.10686695E-003   0.97873423E-003   0.90130002E-005   0.17511937E-002   0.17180803E-001   0.10551651E-003   0.99564125E+002   0.98700048E+002  -0.62858587E+001  -0.43501732E+001  -0.22167529E+001   0.80071458E+001   0.20712042E+002   0.24515567E+002   0.70400553E+003   0.23777649E-005   0.00000000E+000   0.37525544E+000   0.35670601E+000   0.35382088E+007   0.27622552E+000
   0.18000000E+002   0.63321164E-003   0.27392907E+002   0.26092907E+002   0.13000000E+001   0.22102804E+003   0.22066751E+003   0.23204009E+003  -0.23041172E+001   0.20383199E+001  -0.26579730E+000   0.28557294E+006   0.38412478E+003   0.15878718E-002   0.14467229E-002   0.21933091E-001   0.21055159E+001   0.10663803E+001   0.19616257E+001   0.19547207E+001   0.99000708E+000   0.13607003E+002   0.13617882E+002   0.93841399E+000   0.10632194E-003   0.00000000E+000   0.10649565E-003   0.83492092E-011   0.00000000E+000   0.15517604E-002   0.11464492E-007  -0.37677815E+003  -0.10372722E+003  -0.12519173E+003  -0.14785921E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79650830E+003   0.13866529E+004   0.11768734E+008   0.16498599E+002   0.26886908E+004   0.25503215E+002   0.50633112E+006   0.32481206E+001   0.17755691E+001   0.34030954E+003   0.00000000E+000   0.00000000E+000   0.99350425E+000  -0.10000000E+002   0.50000000E+002   0.28339435E+004   0.12893939E+002   0.61602330E+001   0.57674945E+002   0.52630648E+000   0.10602231E-003   0.99262980E-003   0.90581361E-005   0.17376462E-002   0.17427670E-001   0.10606283E-003   0.99560366E+002   0.98705274E+002  -0.62856374E+001  -0.43506236E+001  -0.22166990E+001   0.80071483E+001   0.20712086E+002   0.24515744E+002   0.70415968E+003   0.23824805E-005   0.00000000E+000   0.37503764E+000   0.35665656E+000   0.35383409E+007   0.27655580E+000
   0.19000000E+002   0.63321164E-003   0.27379490E+002   0.26079490E+002   0.13000000E+001   0.22117351E+003   0.22073879E+003   0.23219848E+003  -0.23104050E+001   0.20384737E+001  -0.27193130E+000   0.28555781E+006   0.38421059E+003   0.15874316E-002   0.14463009E-002   0.21938945E-001   0.21048716E+001   0.10662235E+001   0.19609572E+001   0.19541504E+001   0.98987558E+000   0.13605304E+002   0.13607556E+002   0.93829681E+000   0.10630420E-003   0.00000000E+000   0.10651355E-003   0.12012749E-010   0.00000000E+000   0.15512120E-002   0.11204884E-007  -0.37684714E+003  -0.10373978E+003  -0.12520812E+003  -0.14789924E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79650197E+003   0.13867605E+004   0.11766141E+008   0.16502033E+002   0.26887653E+004   0.25509101E+002   0.50620732E+006   0.32478006E+001   0.17818631E+001   0.34033390E+003   0.00000000E+000   0.00000000E+000   0.99332357E+000  -0.10000000E+002   0.50000000E+002   0.28340444E+004   0.12896160E+002   0.61538961E+001   0.57843230E+002   0.52714849E+000   0.10585879E-003   0.99501423E-003   0.90679627E-005   0.17354553E-002   0.17474459E-001   0.10620782E-003   0.99540980E+002   0.98711555E+002  -0.62848843E+001  -0.43513104E+001  -0.22165062E+001   0.80071498E+001   0.20712143E+002   0.24515989E+002   0.70433606E+003   0.23841464E-005   0.00000000E+000   0.37491653E+000   0.35641328E+000   0.35395801E+007   0.27637546E+000
   0.20000000E+002   0.63321164E-003   0.27376356E+002   0.26076356E+002   0.13000000E+001   0.22116163E+003   0.22081802E+003   0.23218734E+003  -0.23065354E+001   0.20384065E+001  -0.26812888E+000   0.28555978E+006   0.38431632E+003   0.15870495E-002   0.14457802E-002   0.22015133E-001   0.21046671E+001   0.10662316E+001   0.19607769E+001   0.19534470E+001   0.98962292E+000   0.13597083E+002   0.13605396E+002   0.93772986E+000   0.10633018E-003   0.00000000E+000   0.10649564E-003   0.98560456E-011   0.00000000E+000   0.15508877E-002   0.11881534E-007  -0.37670871E+003  -0.10371125E+003  -0.12517269E+003  -0.14782478E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79636445E+003   0.13866744E+004   0.11765161E+008   0.16501163E+002   0.26888219E+004   0.25506522E+002   0.50616730E+006   0.32484409E+001   0.17781373E+001   0.34034548E+003   0.00000000E+000   0.00000000E+000   0.99333629E+000  -0.10000000E+002   0.50000000E+002   0.28342487E+004   0.12896086E+002   0.61154044E+001   0.58499804E+002   0.52933187E+000   0.10518401E-003   0.10061876E-002   0.91044265E-005   0.17243806E-002   0.17670558E-001   0.10663413E-003   0.99538194E+002   0.98728709E+002  -0.62846418E+001  -0.43514958E+001  -0.22164163E+001   0.80071513E+001   0.20712121E+002   0.24515885E+002   0.70449011E+003   0.23921991E-005   0.00000000E+000   0.37478201E+000   0.35643038E+000   0.35397421E+007   0.27629706E+000
