BEGIN
Engine_Speed = 4500
AF_Ratio = 13.5
Cylinder_Head_T = 610
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 570
Liner_BDC_T = 445
Liner_TDC_T = 450
Piston_T = 550
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.25
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'COMBUSTION-NOISE_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               'dBA', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-', &
               'kPa']
END
   0.20000000E+001   0.53333333E-001   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.14780830E+002   0.13480830E+002   0.13000000E+001   0.00000000E+000   0.10718080E+003   0.50507764E+002   0.10335791E+002   0.48706269E+001   0.14816416E+003   0.14445001E+003   0.16245210E+003  -0.11874792E+001   0.21218820E+001   0.93440280E+000   0.13846427E+002   0.20173345E+001   0.10339299E+001   0.19703242E+001   0.10098360E+001   0.19371563E+001   0.99283677E+000   0.59254883E-004   0.23558081E-002   0.23009104E-002   0.55232386E-004   0.88342805E-001   0.86284138E-001   0.20712145E-002   0.30370705E+004   0.11389014E+006   0.30335063E+004   0.11375649E+006   0.30335063E+004   0.30335063E+004   0.11375649E+006   0.30335063E+004   0.96351536E+000   0.99882644E+000   0.99882644E+000  -0.30047201E+003  -0.11267700E+005  -0.10368744E+003  -0.11261291E+003  -0.84171657E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.80316136E+007   0.14322220E+002   0.25873309E+006   0.24862000E+001   0.15345059E+001   0.27956610E+003  -0.33459739E-006   0.00000000E+000   0.00000000E+000   0.23907325E-002   0.00000000E+000   0.15746211E-001   0.38334892E+002   0.26437856E+001   0.11782224E-002   0.15965521E-002   0.34065923E+000   0.16530384E-007   0.22399522E-007   0.47794266E-005   0.18118208E-006   0.26300195E-006   0.37425564E-004   0.00000000E+000   0.10000000E+003   0.95661636E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.27621302E+004   0.53593978E+005   0.64764572E+002  -0.92222339E+003   0.22220581E-002  -0.10000000E+002   0.50000000E+002   0.18058245E+004   0.23215742E+002   0.19358242E+004   0.11436446E+002   0.00000000E+000   0.61105996E+003   0.91295626E+003   0.00000000E+000   0.00000000E+000   0.57292221E+000   0.50943397E+000   0.91204824E+000   0.14278291E+000
   0.30000000E+001   0.80000000E-001   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.11977107E+002   0.10677107E+002   0.13000000E+001   0.00000000E+000   0.84889496E+002   0.40003233E+002   0.10335791E+002   0.48706269E+001   0.34700394E+003   0.24925795E+003   0.38925369E+003  -0.10947901E+001   0.21656191E+001   0.10708290E+001   0.10906278E+002   0.21420488E+001   0.10734117E+001   0.20431703E+001   0.10238622E+001   0.19924936E+001   0.99846738E+000   0.82853085E-004   0.25014474E-002   0.23859788E-002   0.11534375E-003   0.93804279E-001   0.89474205E-001   0.43253906E-002   0.24186088E+004   0.90697831E+005   0.24156846E+004   0.90588174E+005   0.24156846E+004   0.24156846E+004   0.90588174E+005   0.24156846E+004   0.96409411E+000   0.99879096E+000   0.99879096E+000  -0.21153392E+003  -0.79325219E+004  -0.75497405E+002  -0.76507892E+002  -0.59528619E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.72021042E+007   0.94572969E+001   0.28865351E+006   0.14494609E+001   0.14159934E+001   0.28356750E+003   0.12490319E-006   0.00000000E+000   0.12504811E-006   0.23469229E-002   0.00000000E+000   0.15210303E-001   0.28356673E+002   0.19556326E+001   0.36951778E-001   0.28053908E-002   0.49953776E+000   0.41060849E-006   0.31173528E-007   0.55508682E-005   0.42355579E-005   0.34447410E-006   0.40907588E-004   0.00000000E+000   0.88423057E+002   0.94801743E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.29206294E+004   0.40095498E+005   0.68596100E+002  -0.50449397E+003   0.31069907E-002  -0.10000000E+002   0.50000000E+002   0.15954006E+004   0.22828886E+002   0.20399305E+004   0.72888814E+001   0.00000000E+000   0.59661359E+003   0.81511107E+003   0.00000000E+000   0.00000000E+000   0.33201998E+000   0.21260844E+000   0.89145959E+000   0.12798462E+000
   0.40000000E+001   0.10666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.25286522E+002   0.23986522E+002   0.13000000E+001   0.00000000E+000   0.19070745E+003   0.89868768E+002   0.10335791E+002   0.48706269E+001   0.24289565E+003   0.22672098E+003   0.25605989E+003  -0.12331476E+001   0.21562681E+001   0.92312048E+000   0.24363401E+002   0.21780260E+001   0.10804929E+001   0.20320693E+001   0.10080855E+001   0.19797619E+001   0.98213639E+000   0.15910673E-003   0.25434609E-002   0.23730152E-002   0.17045768E-003   0.95379785E-001   0.88988072E-001   0.63921630E-002   0.61389173E+004   0.23020940E+006   0.60251155E+004   0.22594183E+006   0.60251155E+004   0.60134066E+004   0.22550275E+006   0.60134066E+004   0.96123743E+000   0.99869719E+000   0.99675637E+000  -0.71368835E+003  -0.26763313E+005  -0.23769823E+003  -0.28405911E+003  -0.19193101E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.11070024E+008   0.15990000E+002   0.47975299E+006   0.20738669E+001   0.17119525E+001   0.27433684E+003  -0.11994031E-007   0.00000000E+000   0.55563821E-007   0.25099351E-002   0.00000000E+000   0.14345067E-001   0.14639352E+002   0.10096105E+001   0.72078582E+001   0.64514550E-001   0.18900037E+000   0.17993370E-003   0.16105120E-005   0.47181196E-005   0.18268356E-002   0.17516157E-004   0.34222848E-004   0.00000000E+000   0.98079029E+002   0.98672140E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.27412144E+004   0.10393004E+006   0.74280764E+002  -0.26933218E+004   0.59665024E-002  -0.10000000E+002   0.50000000E+002   0.25212242E+004   0.25016595E+002   0.27599294E+004   0.81983627E+001   0.00000000E+000   0.68643115E+003   0.12886165E+004   0.00000000E+000   0.00000000E+000   0.36502409E+000   0.32320025E+000   0.94858921E+000   0.22126565E+000
   0.50000000E+001   0.13333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.28143326E+002   0.26843326E+002   0.13000000E+001   0.00000000E+000   0.21342078E+003   0.10057218E+003   0.10335791E+002   0.48706269E+001   0.23300919E+003   0.22988383E+003   0.24429364E+003  -0.12873457E+001   0.21555666E+001   0.86822091E+000   0.27275105E+002   0.22106092E+001   0.10812459E+001   0.20546400E+001   0.10049587E+001   0.19968775E+001   0.97670613E+000   0.17955256E-003   0.25815111E-002   0.23993729E-002   0.18199365E-003   0.96806665E-001   0.89976483E-001   0.68247618E-002   0.76472234E+004   0.28677088E+006   0.76074587E+004   0.28527970E+006   0.76074587E+004   0.67315292E+004   0.25243234E+006   0.67315292E+004   0.96147514E+000   0.99880953E+000   0.88380572E+000  -0.83132359E+003  -0.31174635E+005  -0.27777924E+003  -0.33525841E+003  -0.21828594E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12038110E+008   0.16100165E+002   0.52175006E+006   0.35911571E+001   0.15976385E+001   0.28676130E+003   0.14453630E-006   0.00000000E+000   0.23172677E-006   0.25048859E-002   0.00000000E+000   0.97409971E-002   0.12992324E+002   0.89602234E+000   0.71248963E+001   0.50178622E+002   0.68695540E+000   0.19904620E-003   0.14018259E-002   0.19191278E-004   0.19603284E-002   0.14789617E-001   0.13503274E-003   0.00000000E+000   0.98602531E+002   0.99805213E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.24385225E+004   0.14659410E+006   0.82015272E+002  -0.31100702E+004   0.67332209E-002  -0.10000000E+002   0.50000000E+002   0.26852830E+004   0.25121769E+002   0.28494425E+004   0.11925577E+002   0.00000000E+000   0.71113248E+003   0.13860688E+004   0.00000000E+000   0.00000000E+000   0.36000192E+000   0.33876699E+000   0.95380788E+000   0.21655637E+000
   0.60000000E+001   0.16000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.28594091E+002   0.27294091E+002   0.13000000E+001   0.00000000E+000   0.21700463E+003   0.10226102E+003   0.10335791E+002   0.48706269E+001   0.23067633E+003   0.22808005E+003   0.24166330E+003  -0.12273528E+001   0.21544512E+001   0.92709835E+000   0.27666992E+002   0.22390789E+001   0.10855735E+001   0.20822934E+001   0.10095591E+001   0.20221030E+001   0.98037698E+000   0.18099698E-003   0.26147574E-002   0.24316661E-002   0.18305731E-003   0.98053403E-001   0.91187479E-001   0.68646490E-002   0.78623100E+004   0.29483663E+006   0.78531925E+004   0.29449472E+006   0.78531925E+004   0.68139379E+004   0.25552267E+006   0.68139379E+004   0.96175798E+000   0.99884035E+000   0.86665851E+000  -0.83149672E+003  -0.31181127E+005  -0.27864806E+003  -0.33617488E+003  -0.21667379E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12216044E+008   0.16263226E+002   0.53317948E+006   0.33793006E+001   0.15659873E+001   0.28781491E+003   0.34016173E-007   0.00000000E+000   0.48801892E-007   0.25295707E-002   0.88672211E-011   0.87073719E-002   0.13046498E+002   0.89975850E+000   0.37106335E+001   0.10613922E+003   0.10361000E+001   0.10540366E-003   0.30149736E-002   0.29431292E-004   0.10216162E-002   0.31304264E-001   0.20379881E-003   0.00000000E+000   0.98303500E+002   0.10000964E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.20296793E+004   0.15531923E+006   0.91922106E+002  -0.30326874E+004   0.67873867E-002  -0.10000000E+002   0.50000000E+002   0.26841373E+004   0.25225544E+002   0.28539582E+004   0.11930834E+002   0.00000000E+000   0.71708741E+003   0.13818986E+004   0.00000000E+000   0.00000000E+000   0.36284902E+000   0.34245424E+000   0.95453606E+000   0.20552018E+000
   0.70000000E+001   0.18666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.28924588E+002   0.27624588E+002   0.13000000E+001   0.00000000E+000   0.21963229E+003   0.10349928E+003   0.10335791E+002   0.48706269E+001   0.22647146E+003   0.22498077E+003   0.23712910E+003  -0.12363721E+001   0.21547221E+001   0.91835006E+000   0.28006238E+002   0.22560473E+001   0.10946814E+001   0.21005005E+001   0.10192068E+001   0.20433610E+001   0.99148154E+000   0.18060107E-003   0.26345729E-002   0.24529280E-002   0.18165248E-003   0.98796483E-001   0.91984800E-001   0.68119679E-002   0.78791608E+004   0.29546853E+006   0.78556811E+004   0.29458804E+006   0.78556811E+004   0.69046222E+004   0.25892333E+006   0.69046222E+004   0.96166067E+000   0.99883995E+000   0.87791400E+000  -0.83766543E+003  -0.31412454E+005  -0.28055177E+003  -0.33848259E+003  -0.21863107E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12317071E+008   0.16416036E+002   0.53819932E+006   0.34294380E+001   0.15805058E+001   0.28793663E+003  -0.75904795E-008   0.00000000E+000   0.53479694E-008   0.25574933E-002   0.80389034E-011   0.86595657E-002   0.13212555E+002   0.91121066E+000   0.39517449E+001   0.98494216E+002   0.99841046E+000   0.11361187E-003   0.28316890E-002   0.28704100E-004   0.10948751E-002   0.29233062E-001   0.19762644E-003   0.00000000E+000   0.97972770E+002   0.10010631E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.17165964E+004   0.15381353E+006   0.99395147E+002  -0.30582287E+004   0.67725401E-002  -0.10000000E+002   0.50000000E+002   0.26829668E+004   0.25160140E+002   0.28504589E+004   0.12041145E+002   0.00000000E+000   0.72165730E+003   0.13822373E+004   0.00000000E+000   0.00000000E+000   0.36784754E+000   0.34900239E+000   0.95505554E+000   0.20898376E+000
   0.80000000E+001   0.21333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.28940836E+002   0.27640836E+002   0.13000000E+001   0.00000000E+000   0.21976147E+003   0.10356015E+003   0.10335791E+002   0.48706269E+001   0.22306867E+003   0.22161130E+003   0.23356001E+003  -0.12384404E+001   0.21213383E+001   0.88289787E+000   0.28057938E+002   0.22218614E+001   0.10939880E+001   0.20686785E+001   0.10185646E+001   0.20287281E+001   0.99889408E+000   0.17799619E-003   0.25946511E-002   0.24157668E-002   0.17889277E-003   0.97299418E-001   0.90591255E-001   0.67084790E-002   0.77817604E+004   0.29181601E+006   0.77275434E+004   0.28978288E+006   0.77275434E+004   0.69197713E+004   0.25949142E+006   0.69197713E+004   0.96151573E+000   0.99880513E+000   0.89439848E+000  -0.83531664E+003  -0.31324374E+005  -0.27954622E+003  -0.33729853E+003  -0.21847188E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12272909E+008   0.16377690E+002   0.53535982E+006   0.34220777E+001   0.15774760E+001   0.28824197E+003  -0.84245139E-008   0.00000000E+000   0.29451231E-009   0.25609213E-002   0.22647684E-009   0.88031819E-002   0.13309911E+002   0.91792491E+000   0.46257558E+001   0.81378321E+002   0.92692128E+000   0.13306777E-003   0.23409865E-002   0.26664475E-004   0.13055191E-002   0.24603515E-001   0.18689756E-003   0.00000000E+000   0.97530910E+002   0.10015879E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.14877819E+004   0.14881075E+006   0.10262450E+003  -0.30757159E+004   0.66748571E-002  -0.10000000E+002   0.50000000E+002   0.26787615E+004   0.25385087E+002   0.28425357E+004   0.12015559E+002   0.00000000E+000   0.71826393E+003   0.13831857E+004   0.00000000E+000   0.00000000E+000   0.37344044E+000   0.35433558E+000   0.95508077E+000   0.20824791E+000
   0.90000000E+001   0.24000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.28418021E+002   0.27118021E+002   0.13000000E+001   0.00000000E+000   0.21560477E+003   0.10160136E+003   0.10335791E+002   0.48706269E+001   0.21986202E+003   0.21836041E+003   0.23040190E+003  -0.12313849E+001   0.21108746E+001   0.87948963E+000   0.27538531E+002   0.22114604E+001   0.10982198E+001   0.20663175E+001   0.10261413E+001   0.20128183E+001   0.99957340E+000   0.17221679E-003   0.25825050E-002   0.24130097E-002   0.16949076E-003   0.96843939E-001   0.90487865E-001   0.63559036E-002   0.76334755E+004   0.28625533E+006   0.75719267E+004   0.28394725E+006   0.75719267E+004   0.68177297E+004   0.25566486E+006   0.68177297E+004   0.96144927E+000   0.99886731E+000   0.89937576E+000  -0.82428458E+003  -0.30910672E+005  -0.27579394E+003  -0.33268459E+003  -0.21580606E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12066884E+008   0.16455452E+002   0.52613828E+006   0.34380478E+001   0.15695904E+001   0.28797474E+003   0.45506476E-008   0.00000000E+000   0.45459649E-008   0.25225437E-002   0.93965413E-010   0.89222368E-002   0.13648694E+002   0.94128926E+000   0.45944002E+001   0.82939789E+002   0.94431370E+000   0.12966591E-003   0.23407764E-002   0.26650987E-004   0.12791330E-002   0.24736471E-001   0.18782935E-003   0.00000000E+000   0.96552633E+002   0.99942716E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.15449341E+004   0.14525906E+006   0.10142983E+003  -0.30604889E+004   0.64581295E-002  -0.10000000E+002   0.50000000E+002   0.26765872E+004   0.25219806E+002   0.28391011E+004   0.12073021E+002   0.00000000E+000   0.71101503E+003   0.13803793E+004   0.00000000E+000   0.00000000E+000   0.37900011E+000   0.35919244E+000   0.95425438E+000   0.20955357E+000
   0.10000000E+002   0.26666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27983589E+002   0.26683589E+002   0.13000000E+001   0.00000000E+000   0.21215077E+003   0.99973696E+002   0.10335791E+002   0.48706269E+001   0.22095717E+003   0.21387644E+003   0.23172200E+003  -0.12328044E+001   0.20972802E+001   0.86447577E+000   0.27119113E+002   0.21885871E+001   0.10948453E+001   0.20416422E+001   0.10213358E+001   0.19989359E+001   0.99997193E+000   0.16610171E-003   0.25557941E-002   0.23841943E-002   0.17160077E-003   0.95842277E-001   0.89407288E-001   0.64350290E-002   0.71874228E+004   0.26952836E+006   0.70092814E+004   0.26284805E+006   0.70092814E+004   0.68165007E+004   0.25561878E+006   0.68165007E+004   0.96090456E+000   0.99884587E+000   0.97137397E+000  -0.81631684E+003  -0.30611881E+005  -0.27145169E+003  -0.32739119E+003  -0.21747396E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.11793980E+008   0.16453346E+002   0.50716469E+006   0.34368842E+001   0.15698506E+001   0.28777204E+003  -0.10673193E-008   0.00000000E+000   0.39757076E-008   0.25092110E-002   0.23832878E-009   0.89307198E-002   0.14053574E+002   0.96921199E+000   0.81950445E+001   0.26444177E+002   0.59982376E+000   0.22758025E-003   0.73436726E-003   0.16657388E-004   0.22885075E-002   0.79107742E-002   0.11966990E-003   0.00000000E+000   0.96338189E+002   0.99649722E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.15943328E+004   0.12651343E+006   0.99095498E+002  -0.31544767E+004   0.62288142E-002  -0.10000000E+002   0.50000000E+002   0.26545611E+004   0.25217918E+002   0.28062736E+004   0.12067845E+002   0.00000000E+000   0.70134446E+003   0.13786921E+004   0.00000000E+000   0.00000000E+000   0.38694593E+000   0.35714616E+000   0.95354420E+000   0.21535340E+000
   0.11000000E+002   0.29333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.28045976E+002   0.26745976E+002   0.13000000E+001   0.00000000E+000   0.21264679E+003   0.10020744E+003   0.10335791E+002   0.48706269E+001   0.22284405E+003   0.22137500E+003   0.23367548E+003  -0.12253758E+001   0.20918796E+001   0.86650382E+000   0.27179472E+002   0.21843856E+001   0.10982418E+001   0.20375416E+001   0.10244131E+001   0.19860968E+001   0.99854826E+000   0.17230857E-003   0.25508876E-002   0.23794057E-002   0.17147669E-003   0.95658286E-001   0.89227714E-001   0.64303760E-002   0.75055846E+004   0.28145942E+006   0.74359298E+004   0.27884737E+006   0.74359298E+004   0.67346415E+004   0.25254906E+006   0.67346415E+004   0.96137868E+000   0.99890066E+000   0.90469356E+000  -0.81818541E+003  -0.30681953E+005  -0.27351715E+003  -0.32998834E+003  -0.21467993E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.11904312E+008   0.16507155E+002   0.51790215E+006   0.34467578E+001   0.15581686E+001   0.28777994E+003   0.52215946E-008   0.00000000E+000   0.52144025E-008   0.24897165E-002   0.11284466E-009   0.88899922E-002   0.13460325E+002   0.92829827E+000   0.63321407E+001   0.51925705E+002   0.78443888E+000   0.17625767E-003   0.14453728E-002   0.21835170E-004   0.17618634E-002   0.15477186E-001   0.15593409E-003   0.00000000E+000   0.95949072E+002   0.99761640E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.16755173E+004   0.14092388E+006   0.97353264E+002  -0.30622747E+004   0.64615713E-002  -0.10000000E+002   0.50000000E+002   0.26770382E+004   0.24996070E+002   0.28378944E+004   0.12108355E+002   0.00000000E+000   0.70375700E+003   0.13820305E+004   0.00000000E+000   0.00000000E+000   0.37383905E+000   0.35416048E+000   0.95364754E+000   0.21887402E+000
   0.12000000E+002   0.32000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27845104E+002   0.26545104E+002   0.13000000E+001   0.00000000E+000   0.21104973E+003   0.99454844E+002   0.10335791E+002   0.48706269E+001   0.22169191E+003   0.21740415E+003   0.23254888E+003  -0.12256258E+001   0.20794993E+001   0.85387351E+000   0.26991230E+002   0.21654230E+001   0.10952318E+001   0.20187224E+001   0.10210333E+001   0.19742374E+001   0.99853357E+000   0.16800586E-003   0.25287434E-002   0.23574290E-002   0.17131935E-003   0.94827876E-001   0.88403586E-001   0.64244758E-002   0.73062740E+004   0.27398527E+006   0.71886980E+004   0.26957617E+006   0.71886980E+004   0.67214069E+004   0.25205276E+006   0.67214069E+004   0.96113395E+000   0.99892224E+000   0.93398873E+000  -0.81502913E+003  -0.30563592E+005  -0.27189852E+003  -0.32806160E+003  -0.21506900E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.11783827E+008   0.16534588E+002   0.50975395E+006   0.34537147E+001   0.15564923E+001   0.28753894E+003  -0.49593538E-008   0.00000000E+000   0.25589476E-008   0.24801456E-002   0.18750390E-009   0.89971811E-002   0.13722618E+002   0.94638741E+000   0.63478945E+001   0.51299447E+002   0.78870324E+000   0.17536913E-003   0.14172162E-002   0.21788988E-004   0.17754970E-002   0.15370600E-001   0.15760287E-003   0.00000000E+000   0.96108127E+002   0.99702565E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.16925795E+004   0.13368200E+006   0.95946003E+002  -0.30838997E+004   0.63002196E-002  -0.10000000E+002   0.50000000E+002   0.26730364E+004   0.25047261E+002   0.28281378E+004   0.12126530E+002   0.00000000E+000   0.69888195E+003   0.13829195E+004   0.00000000E+000   0.00000000E+000   0.38066715E+000   0.35587623E+000   0.95331316E+000   0.21128134E+000
   0.13000000E+002   0.34666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27719791E+002   0.26419791E+002   0.13000000E+001   0.00000000E+000   0.21005342E+003   0.98985342E+002   0.10335791E+002   0.48706269E+001   0.22256087E+003   0.22108581E+003   0.23351210E+003  -0.12212871E+001   0.20740454E+001   0.85275828E+000   0.26867033E+002   0.21603407E+001   0.10969976E+001   0.20148094E+001   0.10230984E+001   0.19642261E+001   0.99741277E+000   0.17008208E-003   0.25228084E-002   0.23528594E-002   0.16994550E-003   0.94605313E-001   0.88232227E-001   0.63729563E-002   0.74238964E+004   0.27839611E+006   0.73548953E+004   0.27580858E+006   0.73548953E+004   0.66601840E+004   0.24975690E+006   0.66601840E+004   0.96138290E+000   0.99885784E+000   0.90451008E+000  -0.81204622E+003  -0.30451733E+005  -0.27138682E+003  -0.32741892E+003  -0.21324049E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.11777287E+008   0.16575112E+002   0.51199912E+006   0.34612954E+001   0.15501913E+001   0.28771190E+003   0.34658709E-008   0.00000000E+000   0.34613001E-008   0.24626882E-002   0.15758846E-009   0.90079518E-002   0.13486366E+002   0.93009419E+000   0.57040964E+001   0.62151177E+002   0.84367388E+000   0.15683943E-003   0.17089043E-002   0.23197597E-004   0.15850581E-002   0.18501017E-001   0.16749166E-003   0.00000000E+000   0.95836801E+002   0.99701648E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.17372456E+004   0.13980634E+006   0.94898281E+002  -0.30436904E+004   0.63780781E-002  -0.10000000E+002   0.50000000E+002   0.26773232E+004   0.25106482E+002   0.28380016E+004   0.12156476E+002   0.00000000E+000   0.69825648E+003   0.13820456E+004   0.00000000E+000   0.00000000E+000   0.37432805E+000   0.35440827E+000   0.95310210E+000   0.21573484E+000
   0.14000000E+002   0.37333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27567362E+002   0.26267362E+002   0.13000000E+001   0.00000000E+000   0.20884152E+003   0.98414248E+002   0.10335791E+002   0.48706269E+001   0.22229929E+003   0.21846874E+003   0.23330112E+003  -0.12211171E+001   0.20619645E+001   0.84084738E+000   0.26726515E+002   0.21443739E+001   0.10945905E+001   0.19987394E+001   0.10202517E+001   0.19539479E+001   0.99738798E+000   0.16714457E-003   0.25041626E-002   0.23340932E-002   0.17007521E-003   0.93906096E-001   0.87528494E-001   0.63778206E-002   0.72663222E+004   0.27248708E+006   0.71599540E+004   0.26849827E+006   0.71599540E+004   0.66478790E+004   0.24929546E+006   0.66478790E+004   0.96118570E+000   0.99886209E+000   0.92742416E+000  -0.80943410E+003  -0.30353779E+005  -0.27011334E+003  -0.32592141E+003  -0.21339935E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.11680539E+008   0.16589268E+002   0.50562129E+006   0.34639993E+001   0.15481024E+001   0.28772016E+003  -0.58106914E-008   0.00000000E+000   0.63166513E-009   0.24541063E-002   0.22083932E-009   0.90655304E-002   0.13651574E+002   0.94148786E+000   0.61930590E+001   0.54054332E+002   0.80455124E+000   0.16930146E-003   0.14776990E-002   0.21994252E-004   0.17294251E-002   0.16170184E-001   0.16051311E-003   0.00000000E+000   0.95798254E+002   0.99622480E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.17251747E+004   0.13379716E+006   0.94300927E+002  -0.30622205E+004   0.62679213E-002  -0.10000000E+002   0.50000000E+002   0.26749882E+004   0.25132390E+002   0.28309254E+004   0.12165700E+002   0.00000000E+000   0.69390154E+003   0.13833639E+004   0.00000000E+000   0.00000000E+000   0.37881218E+000   0.35472878E+000   0.95284279E+000   0.21450516E+000
   0.15000000E+002   0.40000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27444089E+002   0.26144089E+002   0.13000000E+001   0.00000000E+000   0.20786143E+003   0.97952389E+002   0.10335791E+002   0.48706269E+001   0.22279653E+003   0.22131851E+003   0.23387496E+003  -0.12174600E+001   0.20565651E+001   0.83910515E+000   0.26604984E+002   0.21399245E+001   0.10960791E+001   0.19955172E+001   0.10221131E+001   0.19454681E+001   0.99647769E+000   0.16856768E-003   0.24989667E-002   0.23303303E-002   0.16863044E-003   0.93711250E-001   0.87387388E-001   0.63236415E-002   0.73579062E+004   0.27592148E+006   0.72904707E+004   0.27339265E+006   0.72904707E+004   0.65959925E+004   0.24734972E+006   0.65959925E+004   0.96139622E+000   0.99879807E+000   0.90365420E+000  -0.80574413E+003  -0.30215405E+005  -0.26932261E+003  -0.32492673E+003  -0.21149480E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.11667607E+008   0.16624327E+002   0.50710072E+006   0.34706187E+001   0.15429223E+001   0.28786846E+003   0.58934152E-008   0.00000000E+000   0.58894154E-008   0.24391199E-002   0.19740263E-009   0.90841195E-002   0.13477577E+002   0.92948809E+000   0.55732127E+001   0.64885511E+002   0.85991726E+000   0.15164153E-003   0.17654697E-002   0.23397486E-004   0.15469063E-002   0.19292745E-001   0.17051999E-003   0.00000000E+000   0.95492562E+002   0.99609313E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.17467376E+004   0.13874092E+006   0.93706737E+002  -0.30282097E+004   0.63212879E-002  -0.10000000E+002   0.50000000E+002   0.26773793E+004   0.25184396E+002   0.28380737E+004   0.12191770E+002   0.00000000E+000   0.69300481E+003   0.13819715E+004   0.00000000E+000   0.00000000E+000   0.37393448E+000   0.35385841E+000   0.95263097E+000   0.22376732E+000
   0.16000000E+002   0.42666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27311014E+002   0.26011014E+002   0.13000000E+001   0.00000000E+000   0.20680340E+003   0.97453806E+002   0.10335791E+002   0.48706269E+001   0.22269353E+003   0.21896300E+003   0.23382349E+003  -0.12173278E+001   0.20449744E+001   0.82764659E+000   0.26483368E+002   0.21254578E+001   0.10938944E+001   0.19809208E+001   0.10195066E+001   0.19363109E+001   0.99654753E+000   0.16596493E-003   0.24820727E-002   0.23132849E-002   0.16879251E-003   0.93077726E-001   0.86748185E-001   0.63297191E-002   0.72158252E+004   0.27059345E+006   0.71146263E+004   0.26679849E+006   0.71146263E+004   0.65852767E+004   0.24694787E+006   0.65852767E+004   0.96120898E+000   0.99880379E+000   0.92448978E+000  -0.80340730E+003  -0.30127774E+005  -0.26818865E+003  -0.32358639E+003  -0.21163226E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.11580795E+008   0.16635886E+002   0.50142480E+006   0.34725039E+001   0.15411359E+001   0.28758288E+003  -0.47363108E-008   0.00000000E+000   0.00000000E+000   0.24315070E-002   0.26105981E-009   0.91349458E-002   0.13624507E+002   0.93962116E+000   0.60948141E+001   0.56137798E+002   0.81678962E+000   0.16498967E-003   0.15196783E-002   0.22110905E-004   0.16996817E-002   0.16770670E-001   0.16273374E-003   0.00000000E+000   0.95456813E+002   0.99551638E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.17224846E+004   0.13324964E+006   0.93446312E+002  -0.30470326E+004   0.62236847E-002  -0.10000000E+002   0.50000000E+002   0.26754588E+004   0.25204005E+002   0.28317523E+004   0.12199394E+002   0.00000000E+000   0.68931962E+003   0.13829223E+004   0.00000000E+000   0.00000000E+000   0.37795710E+000   0.35393630E+000   0.95240016E+000   0.22364692E+000
   0.17000000E+002   0.45333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27200379E+002   0.25900379E+002   0.13000000E+001   0.00000000E+000   0.20592378E+003   0.97039295E+002   0.10335791E+002   0.48706269E+001   0.22302946E+003   0.22155567E+003   0.23422383E+003  -0.12140647E+001   0.20398377E+001   0.82577295E+000   0.26374606E+002   0.21221812E+001   0.10956704E+001   0.19788366E+001   0.10216624E+001   0.19286725E+001   0.99576293E+000   0.16724979E-003   0.24782463E-002   0.23108510E-002   0.16739087E-003   0.92934237E-001   0.86656914E-001   0.62771578E-002   0.72996895E+004   0.27373836E+006   0.72348251E+004   0.27130594E+006   0.72348251E+004   0.65382712E+004   0.24518517E+006   0.65382712E+004   0.96138917E+000   0.99883771E+000   0.90267170E+000  -0.80001004E+003  -0.30000377E+005  -0.26743765E+003  -0.32264090E+003  -0.20993150E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.11568038E+008   0.16668260E+002   0.50274793E+006   0.34786885E+001   0.15367132E+001   0.28771478E+003   0.44144670E-008   0.00000000E+000   0.44100861E-008   0.24179570E-002   0.22160890E-009   0.91538609E-002   0.13466506E+002   0.92872456E+000   0.55194324E+001   0.66369758E+002   0.86971056E+000   0.14877829E-003   0.17890207E-002   0.23443361E-004   0.15301609E-002   0.19710645E-001   0.17225732E-003   0.00000000E+000   0.95153494E+002   0.99513678E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.17345310E+004   0.13784040E+006   0.93108816E+002  -0.30186811E+004   0.62718671E-002  -0.10000000E+002   0.50000000E+002   0.26771390E+004   0.25252986E+002   0.28381075E+004   0.12223559E+002   0.00000000E+000   0.68846644E+003   0.13815778E+004   0.00000000E+000   0.00000000E+000   0.37353420E+000   0.35333135E+000   0.95220655E+000   0.21570550E+000
   0.18000000E+002   0.48000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27086912E+002   0.25786912E+002   0.13000000E+001   0.00000000E+000   0.20502165E+003   0.96614174E+002   0.10335791E+002   0.48706269E+001   0.22279296E+003   0.21920097E+003   0.23402466E+003  -0.12140949E+001   0.20288749E+001   0.81478000E+000   0.26272132E+002   0.21086715E+001   0.10936020E+001   0.19652557E+001   0.10192235E+001   0.19205816E+001   0.99605456E+000   0.16478198E-003   0.24624699E-002   0.22949915E-002   0.16748221E-003   0.92342623E-001   0.86062180E-001   0.62805830E-002   0.71643163E+004   0.26866186E+006   0.70663498E+004   0.26498812E+006   0.70663498E+004   0.65309357E+004   0.24491009E+006   0.65309357E+004   0.96120647E+000   0.99883911E+000   0.92315752E+000  -0.79818614E+003  -0.29931980E+005  -0.26647346E+003  -0.32151453E+003  -0.21019815E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.11488516E+008   0.16675105E+002   0.49745308E+006   0.34794745E+001   0.15349800E+001   0.28770526E+003  -0.37423282E-008   0.00000000E+000   0.27484378E-008   0.24116589E-002   0.35336311E-009   0.92041584E-002   0.13610845E+002   0.93867893E+000   0.60399730E+001   0.57358059E+002   0.82557117E+000   0.16209639E-003   0.15393337E-002   0.22156077E-004   0.16828452E-002   0.17119518E-001   0.16433268E-003   0.00000000E+000   0.95100541E+002   0.99459727E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.17064293E+004   0.13252622E+006   0.92947398E+002  -0.30380059E+004   0.61793241E-002  -0.10000000E+002   0.50000000E+002   0.26753054E+004   0.25265309E+002   0.28318140E+004   0.12227760E+002   0.00000000E+000   0.68496663E+003   0.13828392E+004   0.00000000E+000   0.00000000E+000   0.37754678E+000   0.35363206E+000   0.95200634E+000   0.21943898E+000
   0.19000000E+002   0.50666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26981904E+002   0.25681904E+002   0.13000000E+001   0.00000000E+000   0.20418677E+003   0.96220748E+002   0.10335791E+002   0.48706269E+001   0.22305720E+003   0.22158492E+003   0.23434820E+003  -0.12109133E+001   0.20239602E+001   0.81304691E+000   0.26168857E+002   0.21053323E+001   0.10951292E+001   0.19630642E+001   0.10211257E+001   0.19137102E+001   0.99545323E+000   0.16592832E-003   0.24585705E-002   0.22924323E-002   0.16613631E-003   0.92196394E-001   0.85966210E-001   0.62301116E-002   0.72416750E+004   0.27156281E+006   0.71764842E+004   0.26911816E+006   0.71764842E+004   0.64869952E+004   0.24326232E+006   0.64869952E+004   0.96139270E+000   0.99876817E+000   0.90281035E+000  -0.79591340E+003  -0.29846753E+005  -0.26595851E+003  -0.32085462E+003  -0.20910027E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.11476096E+008   0.16707075E+002   0.49867453E+006   0.34856457E+001   0.15310869E+001   0.28783953E+003   0.19426242E-008   0.00000000E+000   0.19388141E-008   0.23989664E-002   0.31889124E-009   0.92211708E-002   0.13468451E+002   0.92885868E+000   0.55266092E+001   0.66615932E+002   0.86993607E+000   0.14771513E-003   0.17805097E-002   0.23251639E-004   0.15313909E-002   0.19773946E-001   0.17221656E-003   0.00000000E+000   0.94806674E+002   0.99464118E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.17136449E+004   0.13670236E+006   0.92730281E+002  -0.30081040E+004   0.62223122E-002  -0.10000000E+002   0.50000000E+002   0.26768800E+004   0.25020724E+002   0.28376544E+004   0.12251652E+002   0.00000000E+000   0.68473002E+003   0.13815021E+004   0.00000000E+000   0.00000000E+000   0.37348490E+000   0.35314382E+000   0.95181956E+000   0.20902438E+000
   0.20000000E+002   0.53333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26876029E+002   0.25576029E+002   0.13000000E+001   0.00000000E+000   0.20334500E+003   0.95824072E+002   0.10335791E+002   0.48706269E+001   0.22296343E+003   0.21940695E+003   0.23429640E+003  -0.12109446E+001   0.20136504E+001   0.80270576E+000   0.26073323E+002   0.20928554E+001   0.10932684E+001   0.19504471E+001   0.10188770E+001   0.19058657E+001   0.99558850E+000   0.16365272E-003   0.24440002E-002   0.22776983E-002   0.16630545E-003   0.91650007E-001   0.85413687E-001   0.62364542E-002   0.71151597E+004   0.26681849E+006   0.70191124E+004   0.26321672E+006   0.70191124E+004   0.64799639E+004   0.24299865E+006   0.64799639E+004   0.96121622E+000   0.99877144E+000   0.92205431E+000  -0.79413289E+003  -0.29779984E+005  -0.26503122E+003  -0.31976957E+003  -0.20933211E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.11401534E+008   0.16714719E+002   0.49371696E+006   0.34867561E+001   0.15292058E+001   0.28783597E+003  -0.35612693E-008   0.00000000E+000   0.53803343E-009   0.23929887E-002   0.41763320E-009   0.92671551E-002   0.13599755E+002   0.93791412E+000   0.60278857E+001   0.57861990E+002   0.82733090E+000   0.16044904E-003   0.15401587E-002   0.22021727E-004   0.16780176E-002   0.17254913E-001   0.16453982E-003   0.00000000E+000   0.94758165E+002   0.99372237E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.16862011E+004   0.13173468E+006   0.92626194E+002  -0.30279823E+004   0.61369770E-002  -0.10000000E+002   0.50000000E+002   0.26749823E+004   0.25035203E+002   0.28317385E+004   0.12256443E+002   0.00000000E+000   0.68139717E+003   0.13826690E+004   0.00000000E+000   0.00000000E+000   0.37719233E+000   0.35322191E+000   0.95162976E+000   0.21166342E+000
