BEGIN
Engine_Speed = 4500
AF_Ratio = 13.5
Cylinder_Head_T = 610
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 570
Liner_BDC_T = 445
Liner_TDC_T = 450
Piston_T = 550
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.3
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'COMBUSTION-NOISE_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               'dBA', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-', &
               'kPa']
END
   0.20000000E+001   0.53333333E-001   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.14538938E+002   0.13238938E+002   0.13000000E+001   0.00000000E+000   0.10525762E+003   0.49601484E+002   0.10335791E+002   0.48706269E+001   0.13981272E+003   0.13727577E+003   0.15354166E+003  -0.12234965E+001   0.21248792E+001   0.90138265E+000   0.13637556E+002   0.20690950E+001   0.10397234E+001   0.20305697E+001   0.10203644E+001   0.20021290E+001   0.10060729E+001   0.55390376E-004   0.24162532E-002   0.23712640E-002   0.45605622E-004   0.90609494E-001   0.88922400E-001   0.17102108E-002   0.30141308E+004   0.11302990E+006   0.30102821E+004   0.11288558E+006   0.30102821E+004   0.30102821E+004   0.11288558E+006   0.30102821E+004   0.96341920E+000   0.99872312E+000   0.99872312E+000  -0.29998643E+003  -0.11249491E+005  -0.10337658E+003  -0.11177327E+003  -0.84836586E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.81217355E+007   0.14190385E+002   0.25736777E+006   0.22925718E+001   0.14960780E+001   0.29720907E+003  -0.61643810E-006   0.00000000E+000   0.00000000E+000   0.24246745E-002   0.00000000E+000   0.17229403E-001   0.42381482E+002   0.29228608E+001   0.13092112E-002   0.16539611E-002   0.34892435E+000   0.18038561E-007   0.22788590E-007   0.48075460E-005   0.19275180E-006   0.26085666E-006   0.36701200E-004   0.00000000E+000   0.10000000E+003   0.95539848E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.28740139E+004   0.53359331E+005   0.60781281E+002  -0.93074290E+003   0.20771391E-002  -0.10000000E+002   0.50000000E+002   0.17842119E+004   0.23439569E+002   0.19122818E+004   0.11466345E+002   0.00000000E+000   0.62308673E+003   0.90469724E+003   0.00000000E+000   0.00000000E+000   0.60286403E+000   0.53899783E+000   0.91058494E+000   0.13832891E+000
   0.30000000E+001   0.80000000E-001   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.10040767E+002   0.87407668E+001   0.13000000E+001   0.00000000E+000   0.69494417E+002   0.32748472E+002   0.10335791E+002   0.48706269E+001   0.41305937E+003   0.27238566E+003   0.47449302E+003  -0.11597110E+001   0.21412842E+001   0.98157318E+000   0.90591936E+001   0.21553000E+001   0.10728375E+001   0.20567100E+001   0.10237626E+001   0.20281703E+001   0.10095565E+001   0.75902987E-004   0.25169220E-002   0.24017902E-002   0.11510312E-003   0.94384574E-001   0.90067134E-001   0.43163671E-002   0.19770032E+004   0.74137621E+005   0.19747814E+004   0.74054302E+005   0.19747814E+004   0.19747814E+004   0.74054302E+005   0.19747814E+004   0.96430266E+000   0.99887616E+000   0.99887616E+000  -0.15798808E+003  -0.59245529E+004  -0.58432534E+002  -0.54352348E+002  -0.45203194E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69346866E+007   0.87344035E+001   0.26432321E+006   0.11347351E+001   0.14962694E+001   0.28753217E+003   0.28613162E-007   0.00000000E+000   0.32895754E-007   0.23780586E-002   0.00000000E+000   0.18196019E-001   0.31586779E+002   0.21783986E+001   0.14490053E-001   0.29131966E-002   0.50246783E+000   0.13181308E-006   0.26500761E-007   0.45708482E-005   0.13506611E-005   0.29089357E-006   0.33461463E-004   0.00000000E+000   0.90172572E+002   0.93937141E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.29177866E+004   0.33238743E+005   0.65446800E+002  -0.24830499E+003   0.28463620E-002  -0.10000000E+002   0.50000000E+002   0.14435183E+004   0.21837600E+002   0.19229336E+004   0.72122769E+001   0.00000000E+000   0.59594680E+003   0.75358358E+003   0.00000000E+000   0.00000000E+000   0.30382884E+000   0.17441483E+000   0.87052782E+000   0.66490387E-001
   0.40000000E+001   0.10666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.25826829E+002   0.24526829E+002   0.13000000E+001   0.00000000E+000   0.19500322E+003   0.91893104E+002   0.10335791E+002   0.48706269E+001   0.24215505E+003   0.23061304E+003   0.25499004E+003  -0.13643817E+001   0.21383219E+001   0.77394020E+000   0.25052889E+002   0.22022085E+001   0.10849135E+001   0.20535009E+001   0.10116530E+001   0.20211870E+001   0.99573364E+000   0.16529614E-003   0.25717009E-002   0.23980426E-002   0.17356908E-003   0.96438782E-001   0.89926599E-001   0.65088406E-002   0.63630297E+004   0.23861361E+006   0.62436887E+004   0.23413833E+006   0.62436887E+004   0.61762877E+004   0.23161079E+006   0.61762877E+004   0.96095639E+000   0.99878499E+000   0.98800305E+000  -0.74487361E+003  -0.27932760E+005  -0.24703200E+003  -0.29554474E+003  -0.20229688E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.11391500E+008   0.16162370E+002   0.49420431E+006   0.21070366E+001   0.12951417E+001   0.30228098E+003   0.89137580E-007   0.00000000E+000   0.17034542E-006   0.25782281E-002   0.19798082E-011   0.17185532E-001   0.14426857E+002   0.99495568E+000   0.65582794E+001   0.11122053E+000   0.19877961E+000   0.16740573E-003   0.28389999E-005   0.50740210E-005   0.16796817E-002   0.30514759E-004   0.36372167E-004   0.00000000E+000   0.10043010E+003   0.98865079E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.28654377E+004   0.10817945E+006   0.69982180E+002  -0.29148854E+004   0.61986051E-002  -0.10000000E+002   0.50000000E+002   0.25297776E+004   0.24939765E+002   0.27754028E+004   0.78806105E+001   0.00000000E+000   0.70415039E+003   0.12975115E+004   0.00000000E+000   0.00000000E+000   0.35886357E+000   0.32455629E+000   0.94966475E+000   0.22572215E+000
   0.50000000E+001   0.13333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.28537281E+002   0.27237281E+002   0.13000000E+001   0.00000000E+000   0.21655296E+003   0.10204818E+003   0.10335791E+002   0.48706269E+001   0.23213058E+003   0.22878881E+003   0.24320987E+003  -0.13794088E+001   0.21362779E+001   0.75686911E+000   0.27780412E+002   0.22275695E+001   0.10821148E+001   0.20699298E+001   0.10055362E+001   0.20316096E+001   0.98692091E+000   0.18119872E-003   0.26013170E-002   0.24172281E-002   0.18384537E-003   0.97549386E-001   0.90646053E-001   0.68942012E-002   0.77385543E+004   0.29019579E+006   0.76878929E+004   0.28829599E+006   0.76878929E+004   0.68708573E+004   0.25765715E+006   0.68708573E+004   0.96115571E+000   0.99878959E+000   0.89264260E+000  -0.85799375E+003  -0.32174766E+005  -0.28553765E+003  -0.34486838E+003  -0.22758771E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12289046E+008   0.16534286E+002   0.52915207E+006   0.29390059E+001   0.12760376E+001   0.29399294E+003   0.24351530E-006   0.00000000E+000   0.43722635E-006   0.25533150E-002   0.00000000E+000   0.11605628E-001   0.13098511E+002   0.90334556E+000   0.70285918E+001   0.45820127E+002   0.71231244E+000   0.19923750E-003   0.12988501E-002   0.20191719E-004   0.19500314E-002   0.13618130E-001   0.14119004E-003   0.00000000E+000   0.10098390E+003   0.99947971E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.26308516E+004   0.14723742E+006   0.75774230E+002  -0.33305750E+004   0.67949519E-002  -0.10000000E+002   0.50000000E+002   0.26897521E+004   0.25104973E+002   0.28514233E+004   0.11809648E+002   0.00000000E+000   0.72413015E+003   0.13934243E+004   0.00000000E+000   0.00000000E+000   0.36172494E+000   0.34027657E+000   0.95444555E+000   0.23047241E+000
   0.60000000E+001   0.16000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.28892055E+002   0.27592055E+002   0.13000000E+001   0.00000000E+000   0.21937363E+003   0.10337739E+003   0.10335791E+002   0.48706269E+001   0.23181642E+003   0.23004516E+003   0.24273845E+003  -0.13394547E+001   0.21337089E+001   0.79425420E+000   0.28097801E+002   0.22551418E+001   0.10819412E+001   0.20959520E+001   0.10055673E+001   0.20550939E+001   0.98596493E+000   0.18445876E-003   0.26335154E-002   0.24476163E-002   0.18587901E-003   0.98756829E-001   0.91785613E-001   0.69704630E-002   0.79978570E+004   0.29991964E+006   0.79887894E+004   0.29957960E+006   0.79887894E+004   0.69237695E+004   0.25964135E+006   0.69237695E+004   0.96146145E+000   0.99886625E+000   0.86570309E+000  -0.85571586E+003  -0.32089345E+005  -0.28573792E+003  -0.34490249E+003  -0.22507546E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12460875E+008   0.16120502E+002   0.54022279E+006   0.32766533E+001   0.12619172E+001   0.29560290E+003   0.20073876E-007   0.00000000E+000   0.55735662E-007   0.25706143E-002   0.00000000E+000   0.10747292E-001   0.13010513E+002   0.89727673E+000   0.38498872E+001   0.10334654E+003   0.10233518E+001   0.11055313E-003   0.29676933E-002   0.29386510E-004   0.10637760E-002   0.30590463E-001   0.20201675E-003   0.00000000E+000   0.10096374E+003   0.10012241E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.22280324E+004   0.15813258E+006   0.85827966E+002  -0.32453507E+004   0.69172035E-002  -0.10000000E+002   0.50000000E+002   0.26864849E+004   0.25328321E+002   0.28562433E+004   0.11785238E+002   0.00000000E+000   0.73044955E+003   0.13868094E+004   0.00000000E+000   0.00000000E+000   0.35974945E+000   0.34093742E+000   0.95500493E+000   0.19432804E+000
   0.70000000E+001   0.18666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29246066E+002   0.27946066E+002   0.13000000E+001   0.00000000E+000   0.22218824E+003   0.10470374E+003   0.10335791E+002   0.48706269E+001   0.22792199E+003   0.22696155E+003   0.23852451E+003  -0.13462084E+001   0.21316955E+001   0.78548708E+000   0.28460579E+002   0.22776366E+001   0.10867347E+001   0.21192791E+001   0.10111771E+001   0.20792529E+001   0.99207934E+000   0.18421606E-003   0.26597845E-002   0.24748574E-002   0.18494802E-003   0.99741919E-001   0.92807151E-001   0.69355506E-002   0.80299653E+004   0.30112370E+006   0.80108704E+004   0.30040764E+006   0.80108704E+004   0.70205718E+004   0.26327144E+006   0.70205718E+004   0.96139170E+000   0.99882749E+000   0.87535309E+000  -0.86195949E+003  -0.32323481E+005  -0.28773205E+003  -0.34730059E+003  -0.22692684E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12575456E+008   0.16510972E+002   0.54602896E+006   0.32810375E+001   0.12668530E+001   0.29592237E+003  -0.20851192E-007   0.00000000E+000   0.00000000E+000   0.26009552E-002   0.00000000E+000   0.10636728E-001   0.13180802E+002   0.90902086E+000   0.38661690E+001   0.10168298E+003   0.10134715E+001   0.11244510E-003   0.29573858E-002   0.29476181E-004   0.10729384E-002   0.30229443E-001   0.20093969E-003   0.00000000E+000   0.10046652E+003   0.10020826E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.18256039E+004   0.15739109E+006   0.95669785E+002  -0.32636849E+004   0.69081022E-002  -0.10000000E+002   0.50000000E+002   0.26858837E+004   0.25417205E+002   0.28538462E+004   0.11817948E+002   0.00000000E+000   0.73579043E+003   0.13864857E+004   0.00000000E+000   0.00000000E+000   0.36463719E+000   0.34696066E+000   0.95554958E+000   0.19605088E+000
   0.80000000E+001   0.21333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29443705E+002   0.28143705E+002   0.13000000E+001   0.00000000E+000   0.22375959E+003   0.10544422E+003   0.10335791E+002   0.48706269E+001   0.22387677E+003   0.22293390E+003   0.23421798E+003  -0.13462048E+001   0.21306040E+001   0.78439923E+000   0.28659306E+002   0.22888707E+001   0.10952443E+001   0.21325974E+001   0.10204662E+001   0.20961461E+001   0.10030240E+001   0.18216977E-003   0.26729035E-002   0.24904102E-002   0.18251433E-003   0.10023388E+000   0.93390383E-001   0.68442874E-002   0.79613020E+004   0.29854883E+006   0.79022994E+004   0.29633623E+006   0.79022994E+004   0.70908302E+004   0.26590613E+006   0.70908302E+004   0.96120652E+000   0.99879792E+000   0.89623362E+000  -0.86360502E+003  -0.32385188E+005  -0.28806374E+003  -0.34766672E+003  -0.22787456E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12608112E+008   0.16482279E+002   0.54653119E+006   0.32795843E+001   0.12660993E+001   0.29609253E+003  -0.21062437E-007   0.00000000E+000   0.00000000E+000   0.26239156E-002   0.00000000E+000   0.10622615E-001   0.13437153E+002   0.92670018E+000   0.44950266E+001   0.84341841E+002   0.93852214E+000   0.13165961E-003   0.24703777E-002   0.27489371E-004   0.12542689E-002   0.25210961E-001   0.18709543E-003   0.00000000E+000   0.10003424E+003   0.10024997E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.15751117E+004   0.15234446E+006   0.10179108E+003  -0.32904537E+004   0.68313664E-002  -0.10000000E+002   0.50000000E+002   0.26810543E+004   0.25375908E+002   0.28441393E+004   0.11800902E+002   0.00000000E+000   0.73757896E+003   0.13854385E+004   0.00000000E+000   0.00000000E+000   0.37122493E+000   0.35334018E+000   0.95584795E+000   0.21383886E+000
   0.90000000E+001   0.24000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29473779E+002   0.28173779E+002   0.13000000E+001   0.00000000E+000   0.22399869E+003   0.10555690E+003   0.10335791E+002   0.48706269E+001   0.22141602E+003   0.22034669E+003   0.23163264E+003  -0.13465610E+001   0.21301871E+001   0.78362616E+000   0.28690153E+002   0.22871669E+001   0.10992250E+001   0.21320701E+001   0.10246846E+001   0.20994783E+001   0.10090209E+001   0.18023955E-003   0.26709138E-002   0.24897944E-002   0.18111425E-003   0.10015927E+000   0.93367290E-001   0.67917842E-002   0.78601554E+004   0.29475583E+006   0.77656805E+004   0.29121302E+006   0.77656805E+004   0.71200120E+004   0.26700045E+006   0.71200120E+004   0.96103934E+000   0.99878154E+000   0.91573901E+000  -0.86397621E+003  -0.32399108E+005  -0.28789775E+003  -0.34748483E+003  -0.22859362E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12582402E+008   0.16488134E+002   0.54403088E+006   0.32841707E+001   0.12662928E+001   0.29602093E+003   0.51638461E-008   0.00000000E+000   0.82547696E-008   0.26306278E-002   0.00000000E+000   0.10626250E-001   0.13602644E+002   0.93811335E+000   0.54458616E+001   0.63927659E+002   0.84801472E+000   0.15968007E-003   0.18744459E-002   0.24864945E-004   0.15268713E-002   0.19200501E-001   0.16986327E-003   0.00000000E+000   0.99650994E+002   0.10020790E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.15816038E+004   0.14686996E+006   0.10182093E+003  -0.33200764E+004   0.67589831E-002  -0.10000000E+002   0.50000000E+002   0.26781513E+004   0.25372477E+002   0.28369403E+004   0.11809005E+002   0.00000000E+000   0.73663426E+003   0.13860536E+004   0.00000000E+000   0.00000000E+000   0.37558369E+000   0.35728393E+000   0.95589300E+000   0.21255096E+000
   0.10000000E+002   0.26666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29402990E+002   0.28102990E+002   0.13000000E+001   0.00000000E+000   0.22343588E+003   0.10529168E+003   0.10335791E+002   0.48706269E+001   0.22123955E+003   0.21990834E+003   0.23147375E+003  -0.13420888E+001   0.21302054E+001   0.78811657E+000   0.28614873E+002   0.22802792E+001   0.10994580E+001   0.21256798E+001   0.10249165E+001   0.20935691E+001   0.10094340E+001   0.17944895E-003   0.26628704E-002   0.24823319E-002   0.18053525E-003   0.99857641E-001   0.93087447E-001   0.67700718E-002   0.78168828E+004   0.29313310E+006   0.77147681E+004   0.28930380E+006   0.77147681E+004   0.71076924E+004   0.26653846E+006   0.71076924E+004   0.96100189E+000   0.99877330E+000   0.92017975E+000  -0.86324083E+003  -0.32371531E+005  -0.28755467E+003  -0.34709818E+003  -0.22858797E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12547633E+008   0.16482541E+002   0.54182968E+006   0.32823085E+001   0.12623607E+001   0.29599110E+003   0.32633697E-008   0.00000000E+000   0.55545512E-008   0.26257240E-002   0.00000000E+000   0.10633391E-001   0.13624117E+002   0.93959431E+000   0.58936386E+001   0.55973923E+002   0.80845506E+000   0.17237530E-003   0.16371078E-002   0.23645441E-004   0.16543546E-002   0.16831342E-001   0.16212920E-003   0.00000000E+000   0.99611193E+002   0.10017603E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.16966522E+004   0.14514130E+006   0.99114094E+002  -0.33195278E+004   0.67293357E-002  -0.10000000E+002   0.50000000E+002   0.26783151E+004   0.25361934E+002   0.28359733E+004   0.11807021E+002   0.00000000E+000   0.73500096E+003   0.13869294E+004   0.00000000E+000   0.00000000E+000   0.37633235E+000   0.35752919E+000   0.95578681E+000   0.21253327E+000
   0.11000000E+002   0.29333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29314108E+002   0.28014108E+002   0.13000000E+001   0.00000000E+000   0.22272922E+003   0.10495867E+003   0.10335791E+002   0.48706269E+001   0.22187858E+003   0.22046769E+003   0.23217490E+003  -0.13412928E+001   0.21302607E+001   0.78896799E+000   0.28525140E+002   0.22742805E+001   0.10988292E+001   0.21197041E+001   0.10241449E+001   0.20876682E+001   0.10086666E+001   0.17936156E-003   0.26558653E-002   0.24753536E-002   0.18050940E-003   0.99594949E-001   0.92825761E-001   0.67691024E-002   0.78036968E+004   0.29263863E+006   0.77047321E+004   0.28892746E+006   0.77047321E+004   0.70860388E+004   0.26572645E+006   0.70860388E+004   0.96100017E+000   0.99878104E+000   0.91857848E+000  -0.86231827E+003  -0.32336935E+005  -0.28723079E+003  -0.34672393E+003  -0.22836356E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12518851E+008   0.16506100E+002   0.54035688E+006   0.32857844E+001   0.12620906E+001   0.29602933E+003   0.22855695E-008   0.00000000E+000   0.52308224E-008   0.26172689E-002   0.00000000E+000   0.10624368E-001   0.13592336E+002   0.93740249E+000   0.59178702E+001   0.55867630E+002   0.80770467E+000   0.17253661E-003   0.16288312E-002   0.23548780E-004   0.16598787E-002   0.16786459E-001   0.16185413E-003   0.00000000E+000   0.99759332E+002   0.10016765E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.18023664E+004   0.14511251E+006   0.96553387E+002  -0.33176430E+004   0.67260587E-002  -0.10000000E+002   0.50000000E+002   0.26792197E+004   0.25049881E+002   0.28370796E+004   0.11824633E+002   0.00000000E+000   0.73371492E+003   0.13874608E+004   0.00000000E+000   0.00000000E+000   0.37537755E+000   0.35644947E+000   0.95565275E+000   0.21334350E+000
   0.12000000E+002   0.32000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29246541E+002   0.27946541E+002   0.13000000E+001   0.00000000E+000   0.22219202E+003   0.10470552E+003   0.10335791E+002   0.48706269E+001   0.22254201E+003   0.22105984E+003   0.23289408E+003  -0.13409824E+001   0.21302358E+001   0.78925341E+000   0.28457288E+002   0.22703022E+001   0.10983063E+001   0.21156219E+001   0.10234765E+001   0.20829763E+001   0.10076835E+001   0.17942878E-003   0.26512194E-002   0.24705865E-002   0.18063182E-003   0.99420729E-001   0.92646992E-001   0.67736933E-002   0.78048932E+004   0.29268350E+006   0.77119486E+004   0.28919807E+006   0.77119486E+004   0.70672802E+004   0.26502301E+006   0.70672802E+004   0.96102410E+000   0.99878810E+000   0.91529596E+000  -0.86138809E+003  -0.32302053E+005  -0.28695562E+003  -0.34639843E+003  -0.22803404E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12500624E+008   0.16508033E+002   0.53956997E+006   0.32851358E+001   0.12617158E+001   0.29607327E+003   0.11613490E-008   0.00000000E+000   0.15870784E-008   0.26110930E-002   0.00000000E+000   0.10631982E-001   0.13556708E+002   0.93494538E+000   0.57682947E+001   0.58682300E+002   0.82212759E+000   0.16777008E-003   0.17067669E-002   0.23911471E-004   0.16160605E-002   0.17611860E-001   0.16455446E-003   0.00000000E+000   0.99861039E+002   0.10014173E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.18747648E+004   0.14573197E+006   0.94751611E+002  -0.33120100E+004   0.67285793E-002  -0.10000000E+002   0.50000000E+002   0.26799475E+004   0.25056351E+002   0.28385166E+004   0.11824862E+002   0.00000000E+000   0.73284491E+003   0.13876606E+004   0.00000000E+000   0.00000000E+000   0.37437203E+000   0.35534875E+000   0.95555030E+000   0.21109243E+000
   0.13000000E+002   0.34666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29210120E+002   0.27910120E+002   0.13000000E+001   0.00000000E+000   0.22190244E+003   0.10456906E+003   0.10335791E+002   0.48706269E+001   0.22294509E+003   0.22148414E+003   0.23332945E+003  -0.13406680E+001   0.21301374E+001   0.78946945E+000   0.28420650E+002   0.22681004E+001   0.10981280E+001   0.21133333E+001   0.10231956E+001   0.20801421E+001   0.10071257E+001   0.17954930E-003   0.26486482E-002   0.24679140E-002   0.18073364E-003   0.99324309E-001   0.92546775E-001   0.67775115E-002   0.78110926E+004   0.29291597E+006   0.77232940E+004   0.28962352E+006   0.77232940E+004   0.70556962E+004   0.26458861E+006   0.70556962E+004   0.96104653E+000   0.99879243E+000   0.91245730E+000  -0.86093959E+003  -0.32285235E+005  -0.28684182E+003  -0.34626633E+003  -0.22783144E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12492926E+008   0.16509084E+002   0.53928407E+006   0.32871431E+001   0.12614671E+001   0.29609505E+003   0.62025913E-009   0.00000000E+000   0.13870732E-008   0.26073491E-002   0.00000000E+000   0.10636396E-001   0.13529175E+002   0.93304652E+000   0.56163040E+001   0.61507928E+002   0.83619017E+000   0.16313657E-003   0.17866184E-002   0.24288784E-004   0.15722802E-002   0.18445837E-001   0.16724174E-003   0.00000000E+000   0.99947962E+002   0.10013080E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.19188996E+004   0.14638326E+006   0.93671368E+002  -0.33047004E+004   0.67330987E-002  -0.10000000E+002   0.50000000E+002   0.26805601E+004   0.25060073E+002   0.28397873E+004   0.11824740E+002   0.00000000E+000   0.73240624E+003   0.13878251E+004   0.00000000E+000   0.00000000E+000   0.37365484E+000   0.35468571E+000   0.95549488E+000   0.21085343E+000
   0.14000000E+002   0.37333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29181397E+002   0.27881397E+002   0.13000000E+001   0.00000000E+000   0.22167408E+003   0.10446145E+003   0.10335791E+002   0.48706269E+001   0.22322536E+003   0.22179153E+003   0.23363348E+003  -0.13437052E+001   0.21302841E+001   0.78657892E+000   0.28394818E+002   0.22661066E+001   0.10977161E+001   0.21112980E+001   0.10227258E+001   0.20785167E+001   0.10068464E+001   0.17962169E-003   0.26463199E-002   0.24655371E-002   0.18078290E-003   0.99236997E-001   0.92457642E-001   0.67793588E-002   0.78136668E+004   0.29301250E+006   0.77290050E+004   0.28983769E+006   0.77290050E+004   0.70478406E+004   0.26429402E+006   0.70478406E+004   0.96105773E+000   0.99880240E+000   0.91077701E+000  -0.86202761E+003  -0.32326035E+005  -0.28706199E+003  -0.34654271E+003  -0.22842292E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12486516E+008   0.16520017E+002   0.53904246E+006   0.32874342E+001   0.12643415E+001   0.29582125E+003  -0.10146714E-009   0.00000000E+000   0.23232580E-008   0.26042400E-002   0.00000000E+000   0.10644023E-001   0.13513155E+002   0.93194171E+000   0.55222008E+001   0.63390582E+002   0.84364274E+000   0.16023808E-003   0.18394089E-002   0.24480039E-004   0.15453086E-002   0.19002716E-001   0.16866379E-003   0.00000000E+000   0.99997107E+002   0.10013175E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.19462488E+004   0.14670928E+006   0.92989074E+002  -0.33076993E+004   0.67358135E-002  -0.10000000E+002   0.50000000E+002   0.26811072E+004   0.25077329E+002   0.28405660E+004   0.11830938E+002   0.00000000E+000   0.73269191E+003   0.13881555E+004   0.00000000E+000   0.00000000E+000   0.37313697E+000   0.35422415E+000   0.95545107E+000   0.21317897E+000
   0.15000000E+002   0.40000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29175272E+002   0.27875272E+002   0.13000000E+001   0.00000000E+000   0.22162538E+003   0.10443850E+003   0.10335791E+002   0.48706269E+001   0.22333346E+003   0.22190307E+003   0.23374891E+003  -0.13435511E+001   0.21302031E+001   0.78665199E+000   0.28388620E+002   0.22652526E+001   0.10976465E+001   0.21104015E+001   0.10226122E+001   0.20770150E+001   0.10064345E+001   0.17967430E-003   0.26453226E-002   0.24644903E-002   0.18083248E-003   0.99199599E-001   0.92418385E-001   0.67812182E-002   0.78176743E+004   0.29316279E+006   0.77351425E+004   0.29006784E+006   0.77351425E+004   0.70443209E+004   0.26416203E+006   0.70443209E+004   0.96106618E+000   0.99880459E+000   0.90960186E+000  -0.86191435E+003  -0.32321788E+005  -0.28704725E+003  -0.34652998E+003  -0.22833712E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12485983E+008   0.16508391E+002   0.53902530E+006   0.32841461E+001   0.12637620E+001   0.29583854E+003  -0.12858695E-009   0.00000000E+000   0.15638910E-008   0.26038166E-002   0.00000000E+000   0.10660581E-001   0.13499438E+002   0.93099569E+000   0.54613008E+001   0.64536866E+002   0.84754248E+000   0.15843613E-003   0.18722593E-002   0.24587796E-004   0.15282348E-002   0.19345937E-001   0.16943991E-003   0.00000000E+000   0.10005573E+003   0.10013128E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.19656217E+004   0.14703644E+006   0.92506999E+002  -0.33066066E+004   0.67377864E-002  -0.10000000E+002   0.50000000E+002   0.26813514E+004   0.25406649E+002   0.28411029E+004   0.11820703E+002   0.00000000E+000   0.73250983E+003   0.13883126E+004   0.00000000E+000   0.00000000E+000   0.37294941E+000   0.35404923E+000   0.95544172E+000   0.21048521E+000
   0.16000000E+002   0.42666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29157108E+002   0.27857108E+002   0.13000000E+001   0.00000000E+000   0.22148097E+003   0.10437045E+003   0.10335791E+002   0.48706269E+001   0.22346524E+003   0.22203533E+003   0.23389363E+003  -0.13432509E+001   0.21302163E+001   0.78696545E+000   0.28370143E+002   0.22646135E+001   0.10975575E+001   0.21097671E+001   0.10225103E+001   0.20763464E+001   0.10063128E+001   0.17966947E-003   0.26445763E-002   0.24637494E-002   0.18082654E-003   0.99171612E-001   0.92390603E-001   0.67809951E-002   0.78165495E+004   0.29312061E+006   0.77350058E+004   0.29006272E+006   0.77350058E+004   0.70401142E+004   0.26400428E+006   0.70401142E+004   0.96107027E+000   0.99880591E+000   0.90907594E+000  -0.86160846E+003  -0.32310317E+005  -0.28695552E+003  -0.34641748E+003  -0.22823546E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12480983E+008   0.16511891E+002   0.53881029E+006   0.32848802E+001   0.12636480E+001   0.29584130E+003   0.36891589E-009   0.00000000E+000   0.19278103E-008   0.26022700E-002   0.00000000E+000   0.10661614E-001   0.13495455E+002   0.93072106E+000   0.54186514E+001   0.65427203E+002   0.85201771E+000   0.15709641E-003   0.18968518E-002   0.24701519E-004   0.15156163E-002   0.19603983E-001   0.17025777E-003   0.00000000E+000   0.10006488E+003   0.10012251E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.19759921E+004   0.14711709E+006   0.92239217E+002  -0.33046615E+004   0.67376049E-002  -0.10000000E+002   0.50000000E+002   0.26814826E+004   0.25410221E+002   0.28413615E+004   0.11823421E+002   0.00000000E+000   0.73232359E+003   0.13882575E+004   0.00000000E+000   0.00000000E+000   0.37272726E+000   0.35383017E+000   0.95541396E+000   0.21041928E+000
   0.17000000E+002   0.45333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29156595E+002   0.27856595E+002   0.13000000E+001   0.00000000E+000   0.22147689E+003   0.10436853E+003   0.10335791E+002   0.48706269E+001   0.22333614E+003   0.22201046E+003   0.23375870E+003  -0.13433235E+001   0.21301432E+001   0.78681974E+000   0.28369775E+002   0.22643075E+001   0.10975636E+001   0.21095599E+001   0.10225537E+001   0.20760198E+001   0.10062960E+001   0.17964618E-003   0.26442190E-002   0.24635075E-002   0.18071889E-003   0.99158212E-001   0.92381530E-001   0.67769585E-002   0.78181531E+004   0.29318074E+006   0.77372339E+004   0.29014627E+006   0.77372339E+004   0.70394583E+004   0.26397968E+006   0.70394583E+004   0.96107296E+000   0.99880666E+000   0.90873016E+000  -0.86164292E+003  -0.32311609E+005  -0.28697065E+003  -0.34643744E+003  -0.22823483E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12481526E+008   0.16511733E+002   0.53883218E+006   0.32846130E+001   0.12637763E+001   0.29584182E+003  -0.73828290E-008   0.00000000E+000   0.18468140E-009   0.26020602E-002   0.00000000E+000   0.10657348E-001   0.13495082E+002   0.93069529E+000   0.54036831E+001   0.65703349E+002   0.85319934E+000   0.15665956E-003   0.19048227E-002   0.24735321E-004   0.15115258E-002   0.19687977E-001   0.17050474E-003   0.00000000E+000   0.10007616E+003   0.10012480E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.19798660E+004   0.14721232E+006   0.92143590E+002  -0.33046951E+004   0.67367317E-002  -0.10000000E+002   0.50000000E+002   0.26815871E+004   0.25410750E+002   0.28415514E+004   0.11823058E+002   0.00000000E+000   0.73231510E+003   0.13883107E+004   0.00000000E+000   0.00000000E+000   0.37276902E+000   0.35403440E+000   0.95541318E+000   0.21099835E+000
   0.18000000E+002   0.48000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29150251E+002   0.27850251E+002   0.13000000E+001   0.00000000E+000   0.22142644E+003   0.10434475E+003   0.10335791E+002   0.48706269E+001   0.22361136E+003   0.22205680E+003   0.23404914E+003  -0.13434365E+001   0.21300124E+001   0.78657586E+000   0.28363675E+002   0.22642947E+001   0.10976487E+001   0.21093794E+001   0.10225514E+001   0.20758352E+001   0.10062903E+001   0.17964458E-003   0.26442041E-002   0.24632967E-002   0.18090222E-003   0.99157653E-001   0.92373626E-001   0.67838333E-002   0.78139889E+004   0.29302458E+006   0.77322264E+004   0.28995849E+006   0.77322264E+004   0.70386276E+004   0.26394854E+006   0.70386276E+004   0.96106729E+000   0.99880605E+000   0.90921081E+000  -0.86161633E+003  -0.32310612E+005  -0.28695080E+003  -0.34641599E+003  -0.22824954E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12478370E+008   0.16510376E+002   0.53864046E+006   0.32845206E+001   0.12637843E+001   0.29584375E+003   0.51656210E-008   0.00000000E+000   0.52669502E-008   0.26016805E-002   0.00000000E+000   0.10658475E-001   0.13494002E+002   0.93062083E+000   0.54341405E+001   0.65174405E+002   0.85067198E+000   0.15750668E-003   0.18890576E-002   0.24656433E-004   0.15198132E-002   0.19526497E-001   0.16997370E-003   0.00000000E+000   0.10010575E+003   0.10013030E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.19879822E+004   0.14705251E+006   0.91971806E+002  -0.33053521E+004   0.67366718E-002  -0.10000000E+002   0.50000000E+002   0.26816669E+004   0.25409067E+002   0.28414137E+004   0.11822540E+002   0.00000000E+000   0.73219567E+003   0.13883905E+004   0.00000000E+000   0.00000000E+000   0.37269122E+000   0.35359507E+000   0.95540347E+000   0.21035889E+000
   0.19000000E+002   0.50666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29142401E+002   0.27842401E+002   0.13000000E+001   0.00000000E+000   0.22136404E+003   0.10431534E+003   0.10335791E+002   0.48706269E+001   0.22355668E+003   0.22215467E+003   0.23399485E+003  -0.13435095E+001   0.21299844E+001   0.78647491E+000   0.28355926E+002   0.22636993E+001   0.10974093E+001   0.21088728E+001   0.10223516E+001   0.20757386E+001   0.10062886E+001   0.17967536E-003   0.26435088E-002   0.24627051E-002   0.18080928E-003   0.99131579E-001   0.92351440E-001   0.67803481E-002   0.78183716E+004   0.29318894E+006   0.77384988E+004   0.29019371E+006   0.77384988E+004   0.70362125E+004   0.26385797E+006   0.70362125E+004   0.96107547E+000   0.99880763E+000   0.90816357E+000  -0.86142721E+003  -0.32303520E+005  -0.28690710E+003  -0.34635857E+003  -0.22816155E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12478191E+008   0.16511624E+002   0.53870750E+006   0.32845142E+001   0.12639561E+001   0.29585257E+003  -0.55786912E-008   0.00000000E+000   0.53145264E-008   0.26009861E-002   0.00000000E+000   0.10662381E-001   0.13491063E+002   0.93041811E+000   0.53723228E+001   0.66386866E+002   0.85655507E+000   0.15567103E-003   0.19236580E-002   0.24819955E-004   0.15022635E-002   0.19886306E-001   0.17111953E-003   0.00000000E+000   0.10009691E+003   0.10012740E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.19868383E+004   0.14731954E+006   0.91978436E+002  -0.33040313E+004   0.67378259E-002  -0.10000000E+002   0.50000000E+002   0.26816814E+004   0.25411186E+002   0.28417786E+004   0.11823169E+002   0.00000000E+000   0.73221100E+003   0.13882425E+004   0.00000000E+000   0.00000000E+000   0.37252704E+000   0.35367711E+000   0.95539146E+000   0.21244755E+000
   0.20000000E+002   0.53333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29145977E+002   0.27845977E+002   0.13000000E+001   0.00000000E+000   0.22139247E+003   0.10432874E+003   0.10335791E+002   0.48706269E+001   0.22356069E+003   0.22212512E+003   0.23399770E+003  -0.13435417E+001   0.21301570E+001   0.78661529E+000   0.28359362E+002   0.22637803E+001   0.10974901E+001   0.21089281E+001   0.10224171E+001   0.20752162E+001   0.10060734E+001   0.17967351E-003   0.26436033E-002   0.24627696E-002   0.18083471E-003   0.99135123E-001   0.92353860E-001   0.67813017E-002   0.78161264E+004   0.29310474E+006   0.77354885E+004   0.29008082E+006   0.77354885E+004   0.70368023E+004   0.26388009E+006   0.70368023E+004   0.96107185E+000   0.99880763E+000   0.90859315E+000  -0.86144733E+003  -0.32304275E+005  -0.28690445E+003  -0.34635693E+003  -0.22818596E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12477502E+008   0.16510480E+002   0.53865317E+006   0.32842108E+001   0.12639511E+001   0.29585074E+003  -0.10306352E-008   0.00000000E+000   0.79043438E-009   0.26011054E-002   0.00000000E+000   0.10655817E-001   0.13487806E+002   0.93019351E+000   0.53969487E+001   0.65857429E+002   0.85393380E+000   0.15640469E-003   0.19085619E-002   0.24747178E-004   0.15093846E-002   0.19730782E-001   0.17062241E-003   0.00000000E+000   0.10008866E+003   0.10011960E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.19888239E+004   0.14720685E+006   0.91957626E+002  -0.33049844E+004   0.67377566E-002  -0.10000000E+002   0.50000000E+002   0.26816403E+004   0.25410384E+002   0.28416334E+004   0.11822249E+002   0.00000000E+000   0.73216124E+003   0.13882918E+004   0.00000000E+000   0.00000000E+000   0.37257659E+000   0.35367279E+000   0.95539693E+000   0.21097756E+000
