<?xml version="1.0"?>
<nlc ver="4.0">
  <size width="595" height="842"/>
  <element name="AIRCOOLER" ord="1">
    <pos x="245" y="750"/>
    <size width="86" height="31"/>
  </element>
  <element name="CATALYST" ord="1">
    <pos x="255" y="380"/>
    <size width="31" height="41"/>
    <rotation phi="-90"/>
  </element>
  <element name="CYLINDER" ord="1">
    <pos x="155" y="675"/>
    <size width="31.3312" height="31.3312"/>
    <rotation phi="90"/>
  </element>
  <element name="CYLINDER" ord="2">
    <pos x="155" y="605"/>
    <size width="31.3312" height="31.3312"/>
    <rotation phi="90"/>
  </element>
  <element name="CYLINDER" ord="3">
    <pos x="155" y="525"/>
    <size width="31.3312" height="31.3312"/>
    <rotation phi="90"/>
  </element>
  <element name="ENGINE" ord="1">
    <pos x="490" y="35"/>
    <size width="41" height="31"/>
  </element>
  <element name="JUNCTION" ord="1">
    <pos x="100" y="615"/>
    <size width="13" height="13"/>
  </element>
  <element name="JUNCTION" ord="2">
    <pos x="100" y="535"/>
    <size width="13" height="13"/>
  </element>
  <element name="MEASURINGPOINT" ord="1">
    <pos x="338.876" y="713.739"/>
    <size width="16" height="16"/>
  </element>
  <element name="MICROPHONE" ord="1">
    <pos x="225" y="105"/>
    <size width="41" height="31"/>
  </element>
  <element name="PLENUM" ord="1">
    <pos x="415" y="520"/>
    <size width="41" height="196"/>
  </element>
  <element name="RESTRICTION" ord="1">
    <pos x="105" y="685"/>
    <size width="11.6452" height="11.4762"/>
  </element>
  <element name="SYSTEMBOUNDARY" ord="1">
    <pos x="35" y="380"/>
    <size width="16" height="21"/>
  </element>
  <element name="SYSTEMBOUNDARY" ord="2">
    <pos x="255" y="170"/>
    <size width="21" height="16"/>
    <rotation phi="90"/>
  </element>
  <element name="TURBOCHARGER" ord="1">
    <pos x="80" y="450"/>
    <size width="41" height="31"/>
  </element>
  <line name="PIPE" ord="1">
    <points no="2">
      <point x="155" y="690.166"/>
      <point x="115.645" y="690.238"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="2">
    <points no="2">
      <point x="155" y="620.166"/>
      <point x="106" y="621"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="3">
    <points no="2">
      <point x="155" y="540.166"/>
      <point x="106" y="541"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="4">
    <points no="5">
      <point x="330" y="753"/>
      <point x="335" y="750"/>
      <point x="335" y="730"/>
      <point x="250" y="730"/>
      <point x="415" y="715"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="5">
    <points no="2">
      <point x="50" y="390"/>
      <point x="80" y="450"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="6">
    <points no="2">
      <point x="105" y="690.238"/>
      <point x="106" y="621"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="7">
    <points no="2">
      <point x="106" y="621"/>
      <point x="106" y="541"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="8">
    <points no="2">
      <point x="106" y="541"/>
      <point x="105" y="474"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="9">
    <points no="3">
      <point x="95" y="474"/>
      <point x="95" y="745"/>
      <point x="245" y="753"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="10">
    <points no="2">
      <point x="120" y="450"/>
      <point x="264" y="420"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="11">
    <points no="2">
      <point x="266" y="380"/>
      <point x="265" y="185"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="12">
    <points no="2">
      <point x="415" y="617.5"/>
      <point x="185.331" y="620.166"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="13">
    <points no="2">
      <point x="415" y="690.625"/>
      <point x="185.331" y="690.166"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="14">
    <points no="2">
      <point x="415" y="544.375"/>
      <point x="185.331" y="540.166"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
</nlc>
