BEGIN
Engine_Speed = 6500
AF_Ratio = 14.5
Cylinder_Head_T = 655
Duration_of_Combustion = 38
Exhaust_Port_Wall_T = 590
Liner_BDC_T = 453
Liner_TDC_T = 457
Piston_T = 565
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = -12
int_shift = 20
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.36923077E-001   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13772560E+001  -0.95131547E+000   0.23285714E+001   0.00000000E+000  -0.37818120E+001  -0.25741978E+001   0.92568864E+001   0.63009627E+001   0.21758369E+004   0.21758369E+004   0.00000000E+000  -0.15030479E+001   0.61404638E+000  -0.88900153E+000   0.22662575E+001   0.98460216E+000   0.98460216E+000   0.98472163E+000   0.98472163E+000   0.98472163E+000   0.98472163E+000   0.41583758E-004   0.57490725E-003   0.57497701E-003  -0.58408972E-009   0.31140810E-001   0.31144588E-001  -0.31638193E-007   0.17843448E+003   0.96652009E+004   0.17813799E+003   0.96491412E+004   0.17813799E+003   0.17813799E+003   0.96491412E+004   0.17813799E+003   0.98251471E+000   0.99833840E+000   0.99833840E+000  -0.85261822E+001  -0.46183487E+003  -0.50934546E+001   0.50319485E+000  -0.39359225E+001   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.52719196E+007   0.00000000E+000   0.44401913E+006   0.00000000E+000   0.21085630E+001   0.35544271E+003  -0.81613911E-008   0.00000000E+000   0.14405149E-004   0.57656652E-003   0.00000000E+000   0.10250368E+000   0.15363194E+002   0.10595306E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.39934988E-015   0.54166667E-008   0.68469639E-006   0.11555405E-013   0.16790037E-006   0.14154350E-004   0.00000000E+000   0.67344298E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11165120E+002   0.10500000E+002  -0.12240739E+003   0.70975446E+004   0.14237176E+002   0.21475713E+002   0.22524536E-002  -0.10000000E+002   0.38000000E+002   0.15275597E+004   0.00000000E+000   0.29843411E+004  -0.81870136E+001   0.41583891E-004   0.56861993E+003   0.64844209E+003   0.00000000E+000  -0.89338674E+003   0.38035304E-001          Infinity   0.00000000E+000
   0.30000000E+001   0.55384615E-001   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14403810E+002   0.12075238E+002   0.23285714E+001   0.00000000E+000   0.48003299E+002   0.32674809E+002   0.92568864E+001   0.63009627E+001   0.21757218E+003   0.21757218E+003   0.25952849E+003  -0.15758960E+001   0.61223398E+000  -0.96366203E+000   0.15367472E+002   0.10776956E+001   0.10776956E+001   0.10776690E+001   0.10776690E+001   0.10776223E+001   0.10776223E+001   0.43487404E-004   0.62926431E-003   0.62924879E-003  -0.32280179E-008   0.34085150E-001   0.34084309E-001  -0.17485097E-006   0.18097293E+004   0.98027003E+005   0.17746323E+004   0.96125914E+005   0.17746323E+004   0.16677780E+004   0.90337972E+005   0.16677780E+004   0.97858950E+000   0.99747838E+000   0.93741813E+000  -0.22070751E+003  -0.11954990E+005  -0.65633090E+002  -0.76912068E+002  -0.78162353E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.84787196E+007   0.11244295E+002   0.45086800E+006   0.00000000E+000   0.96515608E+000   0.35683298E+003   0.18750462E-007   0.00000000E+000   0.18750462E-007   0.66483345E-003   0.00000000E+000   0.27100178E-001   0.14667719E+002   0.10115668E+001   0.18999676E+002   0.39844656E+000   0.25465043E+000   0.17244744E-003   0.36164348E-005   0.23112928E-005   0.45679378E-002   0.10261999E-003   0.43739987E-004   0.00000000E+000   0.88302609E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12737033E+002   0.10500000E+002  -0.11187096E+003   0.44581690E+005   0.22770528E+002  -0.31789304E+003   0.23555677E-002  -0.10000000E+002   0.38000000E+002   0.27267847E+004   0.17865665E+002   0.28213394E+004   0.95977139E+001   0.43488458E-004   0.66925161E+003   0.14720320E+004   0.00000000E+000  -0.93430439E+003   0.38037317E+000   0.31888068E+000   0.83833642E+000
   0.40000000E+001   0.73846154E-001   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14786914E+002   0.12458343E+002   0.23285714E+001   0.00000000E+000   0.49526273E+002   0.33711465E+002   0.92568864E+001   0.63009627E+001   0.21174927E+003   0.21174927E+003   0.25132703E+003  -0.15539862E+001   0.61404530E+000  -0.93994089E+000   0.15726855E+002   0.10796447E+001   0.10796447E+001   0.10796447E+001   0.10796447E+001   0.10795939E+001   0.10795939E+001   0.43449242E-004   0.63040243E-003   0.63040241E-003  -0.14436867E-009   0.34146798E-001   0.34146797E-001  -0.78199695E-008   0.18927183E+004   0.10252224E+006   0.18341096E+004   0.99347606E+005   0.18341096E+004   0.18215304E+004   0.98666228E+005   0.18215304E+004   0.97843782E+000   0.99702256E+000   0.99018446E+000  -0.22618727E+003  -0.12251811E+005  -0.66939340E+002  -0.78550599E+002  -0.80697334E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.85830242E+007   0.11682588E+002   0.45375348E+006   0.16689412E+001   0.94299035E+000   0.35591987E+003   0.16389653E-009   0.00000000E+000   0.16389653E-009   0.67260434E-003   0.00000000E+000   0.26238174E-001   0.14684592E+002   0.10127305E+001   0.14335833E+002   0.12934554E+001   0.40908519E+000   0.13424498E-003   0.12112299E-004   0.38307948E-005   0.35433942E-002   0.34248054E-003   0.72238805E-004   0.00000000E+000   0.88370120E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12774448E+002   0.10500000E+002  -0.11553612E+003   0.46290571E+005   0.22820085E+002  -0.32651644E+003   0.23535006E-002  -0.10000000E+002   0.38000000E+002   0.27241949E+004   0.18358353E+002   0.28194182E+004   0.83447060E+001   0.43446897E-004   0.67374357E+003   0.14831540E+004   0.00000000E+000  -0.93341148E+003   0.39083309E+000   0.32928659E+000   0.84252486E+000
   0.50000000E+001   0.92307692E-001   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14736489E+002   0.12407918E+002   0.23285714E+001   0.00000000E+000   0.49325816E+002   0.33575018E+002   0.92568864E+001   0.63009627E+001   0.21260913E+003   0.21260913E+003   0.25250910E+003  -0.15866440E+001   0.61397155E+000  -0.97267249E+000   0.15709162E+002   0.10784620E+001   0.10784620E+001   0.10784622E+001   0.10784622E+001   0.10784163E+001   0.10784163E+001   0.43476910E-004   0.62971181E-003   0.62971196E-003   0.34888190E-010   0.34109390E-001   0.34109398E-001   0.18897770E-008   0.18910590E+004   0.10243236E+006   0.18328771E+004   0.99280845E+005   0.18328771E+004   0.18214459E+004   0.98661651E+005   0.18214459E+004   0.97844221E+000   0.99701743E+000   0.99079924E+000  -0.22622646E+003  -0.12253933E+005  -0.66936345E+002  -0.78533042E+002  -0.80757068E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.85856128E+007   0.11675168E+002   0.45398270E+006   0.16615208E+001   0.95917986E+000   0.35709595E+003  -0.17850541E-009   0.00000000E+000   0.00000000E+000   0.67289918E-003   0.00000000E+000   0.26671491E-001   0.14659353E+002   0.10109899E+001   0.14487908E+002   0.11728163E+001   0.40749723E+000   0.13511994E-003   0.10938146E-004   0.38004797E-005   0.35705815E-002   0.30963579E-003   0.71749386E-004   0.00000000E+000   0.88364452E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12780760E+002   0.10500000E+002  -0.11575846E+003   0.46186456E+005   0.22791517E+002  -0.32675603E+003   0.23549993E-002  -0.10000000E+002   0.38000000E+002   0.27229223E+004   0.18350933E+002   0.28183116E+004   0.83372856E+001   0.43474354E-004   0.67481818E+003   0.14816490E+004   0.00000000E+000  -0.93400137E+003   0.38925243E+000   0.32774510E+000   0.84198601E+000
   0.60000000E+001   0.11076923E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14750417E+002   0.12421845E+002   0.23285714E+001   0.00000000E+000   0.49381182E+002   0.33612704E+002   0.92568864E+001   0.63009627E+001   0.21218498E+003   0.21218498E+003   0.25196071E+003  -0.15895986E+001   0.61408287E+000  -0.97551576E+000   0.15725932E+002   0.10784610E+001   0.10784610E+001   0.10784608E+001   0.10784608E+001   0.10784169E+001   0.10784169E+001   0.43431184E-004   0.62971124E-003   0.62971114E-003   0.19817117E-010   0.34109359E-001   0.34109354E-001   0.10734272E-008   0.18922651E+004   0.10249769E+006   0.18337383E+004   0.99327491E+005   0.18337383E+004   0.18216260E+004   0.98671411E+005   0.18216260E+004   0.97843578E+000   0.99698363E+000   0.99039833E+000  -0.22678912E+003  -0.12284410E+005  -0.67061109E+002  -0.78695542E+002  -0.81032464E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.85823524E+007   0.11630113E+002   0.45400462E+006   0.16164660E+001   0.95874018E+000   0.35663509E+003   0.82749923E-010   0.00000000E+000   0.82749923E-010   0.67254311E-003   0.00000000E+000   0.26612525E-001   0.14674853E+002   0.10120588E+001   0.14318933E+002   0.13049195E+001   0.41421810E+000   0.13369391E-003   0.12183854E-004   0.38674973E-005   0.35325802E-002   0.34486809E-003   0.73008041E-004   0.00000000E+000   0.88347661E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12769175E+002   0.10500000E+002  -0.11569820E+003   0.46330289E+005   0.22792218E+002  -0.32785737E+003   0.23525224E-002  -0.10000000E+002   0.38000000E+002   0.27234088E+004   0.18305878E+002   0.28184406E+004   0.82922308E+001   0.43428600E-004   0.67480319E+003   0.14833959E+004   0.00000000E+000  -0.93301839E+003   0.39003053E+000   0.32845844E+000   0.84213521E+000
   0.70000000E+001   0.12923077E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14732480E+002   0.12403908E+002   0.23285714E+001   0.00000000E+000   0.49309878E+002   0.33564169E+002   0.92568864E+001   0.63009627E+001   0.21243418E+003   0.21243418E+003   0.25231421E+003  -0.15907940E+001   0.61388597E+000  -0.97690801E+000   0.15709388E+002   0.10783747E+001   0.10783747E+001   0.10783747E+001   0.10783747E+001   0.10783315E+001   0.10783315E+001   0.43429316E-004   0.62966084E-003   0.62966084E-003   0.87715376E-011   0.34106629E-001   0.34106629E-001   0.47512495E-009   0.18902750E+004   0.10238990E+006   0.18319367E+004   0.99229906E+005   0.18319367E+004   0.18203117E+004   0.98600219E+005   0.18203117E+004   0.97844328E+000   0.99697743E+000   0.99065087E+000  -0.22649089E+003  -0.12268256E+005  -0.66984927E+002  -0.78597696E+002  -0.80908262E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.85793377E+007   0.11621548E+002   0.45385688E+006   0.16079005E+001   0.96002711E+000   0.35677478E+003  -0.80771897E-011   0.00000000E+000   0.00000000E+000   0.67242015E-003   0.00000000E+000   0.26665673E-001   0.14674845E+002   0.10120583E+001   0.14411191E+002   0.12279025E+001   0.40925073E+000   0.13436101E-003   0.11448202E-004   0.38156002E-005   0.35506894E-002   0.32408923E-003   0.72038147E-004   0.00000000E+000   0.88347598E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12767507E+002   0.10500000E+002  -0.11569550E+003   0.46241183E+005   0.22790517E+002  -0.32736410E+003   0.23524213E-002  -0.10000000E+002   0.38000000E+002   0.27229020E+004   0.18297313E+002   0.28179750E+004   0.82836653E+001   0.43426732E-004   0.67471443E+003   0.14824744E+004   0.00000000E+000  -0.93297826E+003   0.38957299E+000   0.32799826E+000   0.84194301E+000
   0.80000000E+001   0.14769231E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14717228E+002   0.12388656E+002   0.23285714E+001   0.00000000E+000   0.49249245E+002   0.33522898E+002   0.92568864E+001   0.63009627E+001   0.21264268E+003   0.21264268E+003   0.25261099E+003  -0.15898731E+001   0.61392449E+000  -0.97594862E+000   0.15693176E+002   0.10783399E+001   0.10783399E+001   0.10783401E+001   0.10783401E+001   0.10782964E+001   0.10782964E+001   0.43426936E-004   0.62964052E-003   0.62964063E-003  -0.24306550E-010   0.34105528E-001   0.34105534E-001  -0.13166048E-008   0.18901937E+004   0.10238549E+006   0.18318604E+004   0.99225771E+005   0.18318604E+004   0.18202046E+004   0.98594418E+005   0.18202046E+004   0.97844265E+000   0.99697870E+000   0.99063512E+000  -0.22617533E+003  -0.12251164E+005  -0.66908892E+002  -0.78499855E+002  -0.80766579E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.85789300E+007   0.11623341E+002   0.45383444E+006   0.16096937E+001   0.96034338E+000   0.35696938E+003  -0.86253917E-010   0.00000000E+000   0.00000000E+000   0.67238407E-003   0.00000000E+000   0.26694325E-001   0.14674999E+002   0.10120689E+001   0.14422682E+002   0.12148354E+001   0.41162954E+000   0.13430281E-003   0.11312445E-004   0.38330598E-005   0.35494867E-002   0.32027635E-003   0.72374623E-004   0.00000000E+000   0.88348374E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12766829E+002   0.10500000E+002  -0.11570262E+003   0.46165026E+005   0.22789526E+002  -0.32682949E+003   0.23522924E-002  -0.10000000E+002   0.38000000E+002   0.27228518E+004   0.18299106E+002   0.28179109E+004   0.82854585E+001   0.43424386E-004   0.67462874E+003   0.14815406E+004   0.00000000E+000  -0.93292786E+003   0.38919101E+000   0.32761290E+000   0.84177921E+000
   0.90000000E+001   0.16615385E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14716442E+002   0.12387871E+002   0.23285714E+001   0.00000000E+000   0.49246123E+002   0.33520773E+002   0.92568864E+001   0.63009627E+001   0.21264724E+003   0.21264724E+003   0.25261894E+003  -0.15902207E+001   0.61392041E+000  -0.97630033E+000   0.15692743E+002   0.10783296E+001   0.10783296E+001   0.10783296E+001   0.10783296E+001   0.10782861E+001   0.10782861E+001   0.43425549E-004   0.62963450E-003   0.62963452E-003  -0.64109854E-011   0.34105202E-001   0.34105203E-001  -0.34726171E-009   0.18900902E+004   0.10237988E+006   0.18317553E+004   0.99220079E+005   0.18317553E+004   0.18201276E+004   0.98590245E+005   0.18201276E+004   0.97844325E+000   0.99697738E+000   0.99064872E+000  -0.22617604E+003  -0.12251202E+005  -0.66908840E+002  -0.78499770E+002  -0.80767433E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.85788187E+007   0.11621475E+002   0.45381840E+006   0.16078273E+001   0.96050480E+000   0.35696464E+003  -0.18092219E-010   0.00000000E+000   0.00000000E+000   0.67237716E-003   0.00000000E+000   0.26698669E-001   0.14675402E+002   0.10120967E+001   0.14424243E+002   0.12133477E+001   0.41164166E+000   0.13430882E-003   0.11297875E-004   0.38329295E-005   0.35496898E-002   0.31986782E-003   0.72373064E-004   0.00000000E+000   0.88346346E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12766392E+002   0.10500000E+002  -0.11569586E+003   0.46163724E+005   0.22789364E+002  -0.32683253E+003   0.23522172E-002  -0.10000000E+002   0.38000000E+002   0.27228282E+004   0.18297239E+002   0.28178940E+004   0.82835921E+001   0.43422979E-004   0.67463204E+003   0.14815373E+004   0.00000000E+000  -0.93289763E+003   0.38918267E+000   0.32760260E+000   0.84177076E+000
   0.10000000E+002   0.18461538E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14716045E+002   0.12387473E+002   0.23285714E+001   0.00000000E+000   0.49244542E+002   0.33519696E+002   0.92568864E+001   0.63009627E+001   0.21265104E+003   0.21265104E+003   0.25262474E+003  -0.15902337E+001   0.61391990E+000  -0.97631379E+000   0.15692358E+002   0.10783288E+001   0.10783288E+001   0.10783288E+001   0.10783288E+001   0.10782854E+001   0.10782854E+001   0.43425151E-004   0.62963403E-003   0.62963407E-003  -0.11930041E-010   0.34105177E-001   0.34105179E-001  -0.64621055E-009   0.18900298E+004   0.10237662E+006   0.18317004E+004   0.99217104E+005   0.18317004E+004   0.18200780E+004   0.98587561E+005   0.18200780E+004   0.97844339E+000   0.99697712E+000   0.99065119E+000  -0.22616966E+003  -0.12250857E+005  -0.66906883E+002  -0.78497283E+002  -0.80765495E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.85786729E+007   0.11621132E+002   0.45381391E+006   0.16074846E+001   0.96051623E+000   0.35696559E+003  -0.30908732E-010   0.00000000E+000   0.00000000E+000   0.67237201E-003   0.00000000E+000   0.26699165E-001   0.14675536E+002   0.10121059E+001   0.14425619E+002   0.12118564E+001   0.41148319E+000   0.13431732E-003   0.11283628E-004   0.38313309E-005   0.35499243E-002   0.31946533E-003   0.72343080E-004   0.00000000E+000   0.88346309E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12766250E+002   0.10500000E+002  -0.11569635E+003   0.46162372E+005   0.22789358E+002  -0.32682586E+003   0.23521957E-002  -0.10000000E+002   0.38000000E+002   0.27228068E+004   0.18296897E+002   0.28178690E+004   0.82832494E+001   0.43422586E-004   0.67462749E+003   0.14815166E+004   0.00000000E+000  -0.93288919E+003   0.38917572E+000   0.32759508E+000   0.84176649E+000
   0.11000000E+002   0.20307692E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14715998E+002   0.12387426E+002   0.23285714E+001   0.00000000E+000   0.49244354E+002   0.33519569E+002   0.92568864E+001   0.63009627E+001   0.21265169E+003   0.21265169E+003   0.25262566E+003  -0.15902087E+001   0.61392019E+000  -0.97628853E+000   0.15692286E+002   0.10783293E+001   0.10783293E+001   0.10783294E+001   0.10783294E+001   0.10782859E+001   0.10782859E+001   0.43425145E-004   0.62963436E-003   0.62963440E-003  -0.12577612E-010   0.34105194E-001   0.34105197E-001  -0.68128734E-009   0.18900125E+004   0.10237568E+006   0.18316848E+004   0.99216262E+005   0.18316848E+004   0.18200653E+004   0.98586870E+005   0.18200653E+004   0.97844343E+000   0.99697720E+000   0.99065274E+000  -0.22616784E+003  -0.12250758E+005  -0.66906408E+002  -0.78496676E+002  -0.80764756E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.85786502E+007   0.11621245E+002   0.45381183E+006   0.16075976E+001   0.96050694E+000   0.35696665E+003  -0.32139578E-010   0.00000000E+000   0.00000000E+000   0.67237161E-003   0.00000000E+000   0.26699012E-001   0.14675543E+002   0.10121064E+001   0.14426298E+002   0.12112796E+001   0.41142883E+000   0.13432314E-003   0.11278214E-004   0.38308103E-005   0.35500783E-002   0.31931208E-003   0.72333254E-004   0.00000000E+000   0.88346380E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12766239E+002   0.10500000E+002  -0.11569646E+003   0.46162014E+005   0.22789363E+002  -0.32682313E+003   0.23521953E-002  -0.10000000E+002   0.38000000E+002   0.27228021E+004   0.18297010E+002   0.28178654E+004   0.82833624E+001   0.43422581E-004   0.67462651E+003   0.14815113E+004   0.00000000E+000  -0.93288907E+003   0.38917453E+000   0.32759388E+000   0.84176598E+000
   0.12000000E+002   0.22153846E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14716023E+002   0.12387451E+002   0.23285714E+001   0.00000000E+000   0.49244454E+002   0.33519636E+002   0.92568864E+001   0.63009627E+001   0.21265149E+003   0.21265149E+003   0.25262534E+003  -0.15901943E+001   0.61392041E+000  -0.97627386E+000   0.15692296E+002   0.10783297E+001   0.10783297E+001   0.10783298E+001   0.10783298E+001   0.10782863E+001   0.10782863E+001   0.43425177E-004   0.62963457E-003   0.62963461E-003  -0.12429772E-010   0.34105206E-001   0.34105208E-001  -0.67327930E-009   0.18900122E+004   0.10237566E+006   0.18316847E+004   0.99216255E+005   0.18316847E+004   0.18200655E+004   0.98586880E+005   0.18200655E+004   0.97844342E+000   0.99697726E+000   0.99065298E+000  -0.22616765E+003  -0.12250748E+005  -0.66906378E+002  -0.78496639E+002  -0.80764634E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.85786553E+007   0.11621329E+002   0.45381151E+006   0.16076816E+001   0.96050062E+000   0.35696706E+003  -0.31691414E-010   0.00000000E+000   0.00000000E+000   0.67237195E-003   0.00000000E+000   0.26698863E-001   0.14675534E+002   0.10121058E+001   0.14426387E+002   0.12112254E+001   0.41142490E+000   0.13432423E-003   0.11277732E-004   0.38307814E-005   0.35501061E-002   0.31929833E-003   0.72332686E-004   0.00000000E+000   0.88346420E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12766247E+002   0.10500000E+002  -0.11569648E+003   0.46162013E+005   0.22789366E+002  -0.32682268E+003   0.23521971E-002  -0.10000000E+002   0.38000000E+002   0.27228024E+004   0.18297094E+002   0.28178663E+004   0.82834464E+001   0.43422613E-004   0.67462637E+003   0.14815110E+004   0.00000000E+000  -0.93288977E+003   0.38917490E+000   0.32759430E+000   0.84176625E+000
   0.13000000E+002   0.24000000E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14716036E+002   0.12387465E+002   0.23285714E+001   0.00000000E+000   0.49244509E+002   0.33519674E+002   0.92568864E+001   0.63009627E+001   0.21265136E+003   0.21265136E+003   0.25262515E+003  -0.15901917E+001   0.61392047E+000  -0.97627128E+000   0.15692308E+002   0.10783298E+001   0.10783298E+001   0.10783298E+001   0.10783298E+001   0.10782863E+001   0.10782863E+001   0.43425193E-004   0.62963461E-003   0.62963466E-003  -0.12217500E-010   0.34105208E-001   0.34105211E-001  -0.66178125E-009   0.18900136E+004   0.10237574E+006   0.18316860E+004   0.99216324E+005   0.18316860E+004   0.18200667E+004   0.98586948E+005   0.18200667E+004   0.97844342E+000   0.99697728E+000   0.99065298E+000  -0.22616781E+003  -0.12250756E+005  -0.66906434E+002  -0.78496709E+002  -0.80764666E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.85786599E+007   0.11621353E+002   0.45381154E+006   0.16077058E+001   0.96049935E+000   0.35696709E+003  -0.31169893E-010   0.00000000E+000   0.00000000E+000   0.67237212E-003   0.00000000E+000   0.26698827E-001   0.14675529E+002   0.10121055E+001   0.14426373E+002   0.12112517E+001   0.41142822E+000   0.13432425E-003   0.11277990E-004   0.38308166E-005   0.35501062E-002   0.31930559E-003   0.72333343E-004   0.00000000E+000   0.88346426E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12766252E+002   0.10500000E+002  -0.11569644E+003   0.46162047E+005   0.22789367E+002  -0.32682277E+003   0.23521979E-002  -0.10000000E+002   0.38000000E+002   0.27228030E+004   0.18297118E+002   0.28178672E+004   0.82834706E+001   0.43422628E-004   0.67462651E+003   0.14815116E+004   0.00000000E+000  -0.93289010E+003   0.38917513E+000   0.32759455E+000   0.84176640E+000
   0.14000000E+002   0.25846154E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14716040E+002   0.12387468E+002   0.23285714E+001   0.00000000E+000   0.49244523E+002   0.33519683E+002   0.92568864E+001   0.63009627E+001   0.21265132E+003   0.21265132E+003   0.25262509E+003  -0.15901919E+001   0.61392047E+000  -0.97627145E+000   0.15692311E+002   0.10783298E+001   0.10783298E+001   0.10783298E+001   0.10783298E+001   0.10782863E+001   0.10782863E+001   0.43425195E-004   0.62963461E-003   0.62963466E-003  -0.12171804E-010   0.34105208E-001   0.34105211E-001  -0.65930603E-009   0.18900143E+004   0.10237577E+006   0.18316866E+004   0.99216357E+005   0.18316866E+004   0.18200673E+004   0.98586976E+005   0.18200673E+004   0.97844342E+000   0.99697728E+000   0.99065294E+000  -0.22616788E+003  -0.12250760E+005  -0.66906454E+002  -0.78496735E+002  -0.80764690E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.85786612E+007   0.11621354E+002   0.45381160E+006   0.16077070E+001   0.96049936E+000   0.35696707E+003  -0.31067537E-010   0.00000000E+000   0.00000000E+000   0.67237217E-003   0.00000000E+000   0.26698825E-001   0.14675528E+002   0.10121054E+001   0.14426353E+002   0.12112706E+001   0.41143012E+000   0.13432411E-003   0.11278169E-004   0.38308354E-005   0.35501023E-002   0.31931065E-003   0.72333696E-004   0.00000000E+000   0.88346425E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12766253E+002   0.10500000E+002  -0.11569644E+003   0.46162061E+005   0.22789367E+002  -0.32682285E+003   0.23521981E-002  -0.10000000E+002   0.38000000E+002   0.27228033E+004   0.18297119E+002   0.28178674E+004   0.82834718E+001   0.43422631E-004   0.67462656E+003   0.14815118E+004   0.00000000E+000  -0.93289015E+003   0.38917520E+000   0.32759462E+000   0.84176644E+000
   0.15000000E+002   0.27692308E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14716040E+002   0.12387468E+002   0.23285714E+001   0.00000000E+000   0.49244523E+002   0.33519683E+002   0.92568864E+001   0.63009627E+001   0.21265132E+003   0.21265132E+003   0.25262509E+003  -0.15901923E+001   0.61392046E+000  -0.97627181E+000   0.15692312E+002   0.10783297E+001   0.10783297E+001   0.10783298E+001   0.10783298E+001   0.10782863E+001   0.10782863E+001   0.43425195E-004   0.62963461E-003   0.62963465E-003  -0.12168739E-010   0.34105208E-001   0.34105210E-001  -0.65914003E-009   0.18900144E+004   0.10237578E+006   0.18316867E+004   0.99216363E+005   0.18316867E+004   0.18200673E+004   0.98586981E+005   0.18200673E+004   0.97844342E+000   0.99697728E+000   0.99065292E+000  -0.22616789E+003  -0.12250761E+005  -0.66906457E+002  -0.78496739E+002  -0.80764696E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.85786613E+007   0.11621352E+002   0.45381162E+006   0.16077051E+001   0.96049950E+000   0.35696706E+003  -0.31063901E-010   0.00000000E+000   0.00000000E+000   0.67237216E-003   0.00000000E+000   0.26698828E-001   0.14675528E+002   0.10121054E+001   0.14426348E+002   0.12112751E+001   0.41143053E+000   0.13432406E-003   0.11278211E-004   0.38308392E-005   0.35501010E-002   0.31931184E-003   0.72333768E-004   0.00000000E+000   0.88346424E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12766253E+002   0.10500000E+002  -0.11569644E+003   0.46162064E+005   0.22789367E+002  -0.32682288E+003   0.23521981E-002  -0.10000000E+002   0.38000000E+002   0.27228033E+004   0.18297117E+002   0.28178674E+004   0.82834699E+001   0.43422631E-004   0.67462656E+003   0.14815118E+004   0.00000000E+000  -0.93289015E+003   0.38917520E+000   0.32759462E+000   0.84176644E+000
   0.16000000E+002   0.29538462E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14716040E+002   0.12387468E+002   0.23285714E+001   0.00000000E+000   0.49244522E+002   0.33519683E+002   0.92568864E+001   0.63009627E+001   0.21265132E+003   0.21265132E+003   0.25262509E+003  -0.15901924E+001   0.61392046E+000  -0.97627193E+000   0.15692312E+002   0.10783297E+001   0.10783297E+001   0.10783298E+001   0.10783298E+001   0.10782863E+001   0.10782863E+001   0.43425195E-004   0.62963461E-003   0.62963465E-003  -0.12172524E-010   0.34105208E-001   0.34105210E-001  -0.65934505E-009   0.18900144E+004   0.10237578E+006   0.18316867E+004   0.99216362E+005   0.18316867E+004   0.18200673E+004   0.98586980E+005   0.18200673E+004   0.97844342E+000   0.99697728E+000   0.99065292E+000  -0.22616789E+003  -0.12250761E+005  -0.66906457E+002  -0.78496739E+002  -0.80764696E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.85786612E+007   0.11621351E+002   0.45381162E+006   0.16077042E+001   0.96049956E+000   0.35696705E+003  -0.31073708E-010   0.00000000E+000   0.00000000E+000   0.67237216E-003   0.00000000E+000   0.26698829E-001   0.14675528E+002   0.10121054E+001   0.14426347E+002   0.12112753E+001   0.41143053E+000   0.13432405E-003   0.11278212E-004   0.38308391E-005   0.35501007E-002   0.31931187E-003   0.72333765E-004   0.00000000E+000   0.88346424E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12766253E+002   0.10500000E+002  -0.11569644E+003   0.46162063E+005   0.22789367E+002  -0.32682288E+003   0.23521980E-002  -0.10000000E+002   0.38000000E+002   0.27228033E+004   0.18297116E+002   0.28178674E+004   0.82834690E+001   0.43422630E-004   0.67462656E+003   0.14815118E+004   0.00000000E+000  -0.93289014E+003   0.38917519E+000   0.32759462E+000   0.84176643E+000
   0.17000000E+002   0.31384615E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14716039E+002   0.12387468E+002   0.23285714E+001   0.00000000E+000   0.49244521E+002   0.33519682E+002   0.92568864E+001   0.63009627E+001   0.21265133E+003   0.21265133E+003   0.25262510E+003  -0.15901924E+001   0.61392046E+000  -0.97627195E+000   0.15692311E+002   0.10783297E+001   0.10783297E+001   0.10783298E+001   0.10783298E+001   0.10782863E+001   0.10782863E+001   0.43425195E-004   0.62963461E-003   0.62963465E-003  -0.12174221E-010   0.34105208E-001   0.34105210E-001  -0.65943699E-009   0.18900144E+004   0.10237578E+006   0.18316867E+004   0.99216361E+005   0.18316867E+004   0.18200673E+004   0.98586979E+005   0.18200673E+004   0.97844342E+000   0.99697728E+000   0.99065292E+000  -0.22616789E+003  -0.12250761E+005  -0.66906456E+002  -0.78496738E+002  -0.80764696E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.85786612E+007   0.11621351E+002   0.45381162E+006   0.16077040E+001   0.96049957E+000   0.35696705E+003  -0.31077730E-010   0.00000000E+000   0.00000000E+000   0.67237216E-003   0.00000000E+000   0.26698829E-001   0.14675528E+002   0.10121054E+001   0.14426347E+002   0.12112748E+001   0.41143048E+000   0.13432405E-003   0.11278207E-004   0.38308386E-005   0.35501008E-002   0.31931175E-003   0.72333756E-004   0.00000000E+000   0.88346424E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12766253E+002   0.10500000E+002  -0.11569644E+003   0.46162063E+005   0.22789367E+002  -0.32682288E+003   0.23521980E-002  -0.10000000E+002   0.38000000E+002   0.27228033E+004   0.18297116E+002   0.28178674E+004   0.82834688E+001   0.43422630E-004   0.67462656E+003   0.14815118E+004   0.00000000E+000  -0.93289013E+003   0.38917519E+000   0.32759461E+000   0.84176643E+000
   0.18000000E+002   0.33230769E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14716039E+002   0.12387468E+002   0.23285714E+001   0.00000000E+000   0.49244521E+002   0.33519682E+002   0.92568864E+001   0.63009627E+001   0.21265133E+003   0.21265133E+003   0.25262510E+003  -0.15901924E+001   0.61392046E+000  -0.97627194E+000   0.15692311E+002   0.10783297E+001   0.10783297E+001   0.10783298E+001   0.10783298E+001   0.10782863E+001   0.10782863E+001   0.43425195E-004   0.62963461E-003   0.62963465E-003  -0.12174582E-010   0.34105208E-001   0.34105210E-001  -0.65945651E-009   0.18900144E+004   0.10237578E+006   0.18316867E+004   0.99216361E+005   0.18316867E+004   0.18200673E+004   0.98586979E+005   0.18200673E+004   0.97844342E+000   0.99697728E+000   0.99065292E+000  -0.22616789E+003  -0.12250761E+005  -0.66906456E+002  -0.78496737E+002  -0.80764696E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.85786612E+007   0.11621351E+002   0.45381162E+006   0.16077041E+001   0.96049956E+000   0.35696705E+003  -0.31078495E-010   0.00000000E+000   0.00000000E+000   0.67237216E-003   0.00000000E+000   0.26698829E-001   0.14675528E+002   0.10121054E+001   0.14426348E+002   0.12112746E+001   0.41143046E+000   0.13432405E-003   0.11278206E-004   0.38308384E-005   0.35501008E-002   0.31931170E-003   0.72333753E-004   0.00000000E+000   0.88346424E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12766253E+002   0.10500000E+002  -0.11569644E+003   0.46162063E+005   0.22789367E+002  -0.32682288E+003   0.23521980E-002  -0.10000000E+002   0.38000000E+002   0.27228033E+004   0.18297116E+002   0.28178674E+004   0.82834689E+001   0.43422630E-004   0.67462656E+003   0.14815118E+004   0.00000000E+000  -0.93289013E+003   0.38917519E+000   0.32759461E+000   0.84176643E+000
   0.19000000E+002   0.35076923E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14716039E+002   0.12387468E+002   0.23285714E+001   0.00000000E+000   0.49244521E+002   0.33519682E+002   0.92568864E+001   0.63009627E+001   0.21265133E+003   0.21265133E+003   0.25262510E+003  -0.15901924E+001   0.61392046E+000  -0.97627194E+000   0.15692311E+002   0.10783297E+001   0.10783297E+001   0.10783298E+001   0.10783298E+001   0.10782863E+001   0.10782863E+001   0.43425195E-004   0.62963461E-003   0.62963465E-003  -0.12174547E-010   0.34105208E-001   0.34105210E-001  -0.65945462E-009   0.18900144E+004   0.10237578E+006   0.18316867E+004   0.99216361E+005   0.18316867E+004   0.18200673E+004   0.98586979E+005   0.18200673E+004   0.97844342E+000   0.99697728E+000   0.99065292E+000  -0.22616789E+003  -0.12250761E+005  -0.66906456E+002  -0.78496737E+002  -0.80764696E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.85786612E+007   0.11621351E+002   0.45381162E+006   0.16077041E+001   0.96049956E+000   0.35696705E+003  -0.31078378E-010   0.00000000E+000   0.00000000E+000   0.67237216E-003   0.00000000E+000   0.26698829E-001   0.14675528E+002   0.10121054E+001   0.14426348E+002   0.12112746E+001   0.41143046E+000   0.13432405E-003   0.11278205E-004   0.38308384E-005   0.35501008E-002   0.31931169E-003   0.72333752E-004   0.00000000E+000   0.88346424E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12766253E+002   0.10500000E+002  -0.11569644E+003   0.46162063E+005   0.22789367E+002  -0.32682288E+003   0.23521980E-002  -0.10000000E+002   0.38000000E+002   0.27228033E+004   0.18297116E+002   0.28178674E+004   0.82834689E+001   0.43422630E-004   0.67462656E+003   0.14815118E+004   0.00000000E+000  -0.93289013E+003   0.38917519E+000   0.32759461E+000   0.84176643E+000
   0.20000000E+002   0.36923077E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14716039E+002   0.12387468E+002   0.23285714E+001   0.00000000E+000   0.49244521E+002   0.33519682E+002   0.92568864E+001   0.63009627E+001   0.21265133E+003   0.21265133E+003   0.25262510E+003  -0.15901924E+001   0.61392046E+000  -0.97627194E+000   0.15692311E+002   0.10783297E+001   0.10783297E+001   0.10783298E+001   0.10783298E+001   0.10782863E+001   0.10782863E+001   0.43425195E-004   0.62963461E-003   0.62963465E-003  -0.12174500E-010   0.34105208E-001   0.34105210E-001  -0.65945209E-009   0.18900144E+004   0.10237578E+006   0.18316867E+004   0.99216361E+005   0.18316867E+004   0.18200673E+004   0.98586979E+005   0.18200673E+004   0.97844342E+000   0.99697728E+000   0.99065292E+000  -0.22616789E+003  -0.12250761E+005  -0.66906456E+002  -0.78496737E+002  -0.80764696E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.85786612E+007   0.11621351E+002   0.45381162E+006   0.16077041E+001   0.96049956E+000   0.35696705E+003  -0.31078262E-010   0.00000000E+000   0.00000000E+000   0.67237216E-003   0.00000000E+000   0.26698829E-001   0.14675528E+002   0.10121054E+001   0.14426348E+002   0.12112746E+001   0.41143046E+000   0.13432405E-003   0.11278205E-004   0.38308384E-005   0.35501008E-002   0.31931169E-003   0.72333753E-004   0.00000000E+000   0.88346424E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12766253E+002   0.10500000E+002  -0.11569644E+003   0.46162063E+005   0.22789367E+002  -0.32682288E+003   0.23521980E-002  -0.10000000E+002   0.38000000E+002   0.27228033E+004   0.18297116E+002   0.28178674E+004   0.82834689E+001   0.43422630E-004   0.67462656E+003   0.14815118E+004   0.00000000E+000  -0.93289013E+003   0.38917519E+000   0.32759461E+000   0.84176643E+000
