BEGIN
Engine_Speed = 3000
AF_Ratio = 14.5
Cylinder_Head_T = 560
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 540
Liner_BDC_T = 435
Liner_TDC_T = 440
Piston_T = 530
Start_of_Combustion = -4
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.16794484E+001   0.45087695E+000   0.12285714E+001   0.15540852E+003   0.15540710E+003   0.57887323E+003  -0.95749037E+000   0.91021905E+000  -0.47271318E-001   0.14566380E+006   0.38838799E+003   0.55467485E-003   0.51036815E-003   0.73349156E-001   0.87100115E+000   0.87100115E+000   0.87407070E+000   0.87407070E+000   0.87407070E+000   0.14091698E+003   0.12616764E+002   0.97184122E+001   0.36217648E-005   0.00000000E+000   0.36217981E-005  -0.54127526E-005   0.65250046E-005   0.56336721E-003   0.14603255E-004  -0.19417216E+002  -0.60698186E+001  -0.54768225E+001  -0.78705748E+001   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.26622392E+003   0.62776749E+003   0.25578818E+007   0.59987228E+001   0.10059063E+004   0.21267138E+002   0.59751669E+005  -0.16679352E+002   0.12202458E+001   0.35662688E+003   0.00000000E+000   0.00000000E+000   0.87407070E+000  -0.40000000E+001   0.50000000E+002   0.11093609E+004   0.37490086E+001   0.00000000E+000   0.00000000E+000   0.15983034E-021   0.00000000E+000   0.00000000E+000   0.25000000E-028   0.00000000E+000   0.00000000E+000   0.13575750E-026   0.10000000E+003  -0.28070218E+000   0.16509098E+001   0.37916635E+001   0.14006690E+002   0.26702861E+002   0.30510339E+002   0.00000000E+000   0.82124109E+003   0.29915391E-005   0.00000000E+000   0.53252793E+000   0.14296502E+000   0.24323754E+007
   0.30000000E+001   0.49955721E-003   0.12198697E+002   0.10970125E+002   0.12285714E+001   0.20806890E+003   0.20806890E+003   0.23137105E+003  -0.10127559E+001   0.91376939E+000  -0.98986499E-001   0.14726667E+006   0.38150708E+003   0.57337182E-003   0.52154084E-003   0.79271984E-001   0.89243713E+000   0.89243713E+000   0.89320536E+000   0.89320536E+000   0.89320536E+000   0.15769504E+002   0.53085564E+002   0.10875520E+001   0.35221134E-004   0.35197646E-004   0.23488926E-007  -0.43797434E-006   0.18275165E-005   0.68812185E-003   0.67085598E-005  -0.18246199E+003  -0.53697360E+002  -0.66562241E+002  -0.62202390E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35623828E+003   0.11759243E+004   0.51678091E+007   0.19811748E+002   0.24643638E+004   0.30703472E+002   0.19964342E+006   0.75598618E+001   0.11507634E+001   0.33089545E+003   0.00000000E+000   0.00000000E+000   0.89320536E+000  -0.40000000E+001   0.50000000E+002   0.26430000E+004   0.15804645E+002   0.83949904E-012   0.65690971E-003   0.84928356E-001   0.31948798E-017   0.25000000E-008   0.32321168E-006   0.22277169E-015   0.18673829E-006   0.16100997E-004   0.68731614E+002  -0.26168913E+000   0.16584310E+001   0.37922011E+001   0.14006037E+002   0.26705007E+002   0.30514903E+002  -0.10348108E+002   0.72549968E+003   0.83770836E-006  -0.13960336E+002   0.39774622E+000   0.35768788E+000   0.22429658E+007
   0.40000000E+001   0.49955721E-003   0.12078436E+002   0.10849864E+002   0.12285714E+001   0.22781584E+003   0.22781584E+003   0.25361229E+003  -0.96203194E+000   0.91133536E+000  -0.50696580E-001   0.14545238E+006   0.39909408E+003   0.54082336E-003   0.49663702E-003   0.68945212E-001   0.85245854E+000   0.85245854E+000   0.85055438E+000   0.85055438E+000   0.85055438E+000   0.13200776E+002   0.17478706E+002   0.91039832E+000   0.38183642E-004   0.38207368E-004  -0.23726474E-007   0.11656416E-005   0.11787677E-004   0.55462599E-003   0.91033816E-005  -0.21255090E+003  -0.61401204E+002  -0.76804500E+002  -0.74345198E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.33090861E+003   0.13254380E+004   0.51121241E+007   0.20113428E+002   0.25271325E+004   0.30473375E+002   0.20168126E+006   0.78737068E+001   0.13934882E+001   0.34606217E+003   0.00000000E+000   0.00000000E+000   0.85055438E+000  -0.40000000E+001   0.50000000E+002   0.27188161E+004   0.15673845E+002   0.10189578E+002   0.94602645E-001   0.34200876E+000   0.38353346E-004   0.35608225E-006   0.12873134E-005   0.27303658E-002   0.27155377E-004   0.65472983E-004   0.84084617E+002  -0.26084710E+000   0.16551988E+001   0.37905754E+001   0.14005955E+002   0.26702015E+002   0.30511553E+002  -0.11232966E+002   0.73635331E+003   0.20168753E-005  -0.15154073E+002   0.36326983E+000   0.32631944E+000   0.21447830E+007
   0.50000000E+001   0.49955721E-003   0.11728726E+002   0.10500154E+002   0.12285714E+001   0.21324584E+003   0.21324584E+003   0.23819668E+003  -0.98196183E+000   0.91376370E+000  -0.68198134E-001   0.14520283E+006   0.40044850E+003   0.53944728E-003   0.50106493E-003   0.59500678E-001   0.85930222E+000   0.85930222E+000   0.85813774E+000   0.85813774E+000   0.85813774E+000   0.14476328E+002   0.13672021E+002   0.99836743E+000   0.34706764E-004   0.34666353E-004   0.40411253E-007   0.67191525E-006   0.76707315E-005   0.53916267E-003   0.73727471E-005  -0.20874466E+003  -0.59800064E+002  -0.74774222E+002  -0.74170373E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32532054E+003   0.13180926E+004   0.49440156E+007   0.19524474E+002   0.24976733E+004   0.30398076E+002   0.18875511E+006   0.77197229E+001   0.13696591E+001   0.33689366E+003   0.00000000E+000   0.00000000E+000   0.85813774E+000  -0.40000000E+001   0.50000000E+002   0.26672792E+004   0.16076423E+002   0.42172315E+001   0.10023563E+003   0.11343481E+001   0.15361933E-004   0.36512412E-003   0.41320424E-005   0.11074603E-002   0.28197509E-001   0.21281750E-003   0.85159970E+002  -0.26050082E+000   0.16561477E+001   0.37902658E+001   0.14005831E+002   0.26701073E+002   0.30513004E+002  -0.10191908E+002   0.74764785E+003   0.21878656E-005  -0.13749611E+002   0.38809021E+000   0.34743817E+000   0.21735383E+007
   0.60000000E+001   0.49955721E-003   0.11769197E+002   0.10540625E+002   0.12285714E+001   0.21160899E+003   0.21160899E+003   0.23627326E+003  -0.98063710E+000   0.91193724E+000  -0.68699857E-001   0.14545662E+006   0.39724463E+003   0.54371643E-003   0.50596787E-003   0.57934309E-001   0.86652356E+000   0.86652356E+000   0.86653466E+000   0.86653466E+000   0.86653466E+000   0.14680455E+002   0.14306872E+002   0.10124452E+001   0.34559199E-004   0.34556011E-004   0.31881788E-008   0.17285909E-007   0.72443289E-005   0.53736822E-003   0.75151819E-005  -0.20859647E+003  -0.59719337E+002  -0.74663526E+002  -0.74213606E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32595817E+003   0.13154866E+004   0.49574345E+007   0.19996541E+002   0.24885356E+004   0.30341181E+002   0.18940143E+006   0.76950606E+001   0.13764484E+001   0.33732370E+003   0.00000000E+000   0.00000000E+000   0.86653466E+000  -0.40000000E+001   0.50000000E+002   0.26587616E+004   0.16052297E+002   0.68805086E+001   0.98045652E+000   0.65777750E+000   0.25159943E-004   0.35852335E-005   0.24052938E-005   0.18024989E-002   0.27515076E-003   0.12311012E-003   0.85225727E+002  -0.26095436E+000   0.16562502E+001   0.37903556E+001   0.14005771E+002   0.26702419E+002   0.30514518E+002  -0.10159467E+002   0.74357716E+003   0.20579770E-005  -0.13705847E+002   0.39109217E+000   0.35026656E+000   0.21784034E+007
   0.70000000E+001   0.49955721E-003   0.11824115E+002   0.10595544E+002   0.12285714E+001   0.21265867E+003   0.21265867E+003   0.23731681E+003  -0.98110971E+000   0.91193495E+000  -0.69174766E-001   0.14546240E+006   0.39743752E+003   0.54358381E-003   0.50553762E-003   0.58391750E-001   0.86570551E+000   0.86570551E+000   0.86579779E+000   0.86579779E+000   0.86579779E+000   0.14532832E+002   0.14585592E+002   0.10022643E+001   0.34892692E-004   0.34894233E-004  -0.15405634E-008  -0.24412509E-007   0.73566220E-005   0.54030425E-003   0.76456767E-005  -0.20991571E+003  -0.60057086E+002  -0.75098487E+002  -0.74760135E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32639885E+003   0.13188570E+004   0.49661694E+007   0.19956402E+002   0.24932699E+004   0.30302629E+002   0.19009212E+006   0.76822244E+001   0.13741148E+001   0.33758548E+003   0.00000000E+000   0.00000000E+000   0.86579779E+000  -0.40000000E+001   0.50000000E+002   0.26618676E+004   0.16023122E+002   0.73756537E+001   0.37211874E+000   0.53141867E+000   0.27111061E-004   0.13678155E-005   0.19533623E-005   0.19419712E-002   0.10495707E-003   0.99963011E-004   0.84771050E+002  -0.26073658E+000   0.16563398E+001   0.37904216E+001   0.14005700E+002   0.26703492E+002   0.30515503E+002  -0.10258905E+002   0.74283054E+003   0.20365348E-005  -0.13839995E+002   0.38916175E+000   0.34872633E+000   0.21742749E+007
   0.80000000E+001   0.49955721E-003   0.11819614E+002   0.10591043E+002   0.12285714E+001   0.21265314E+003   0.21265314E+003   0.23732112E+003  -0.97890750E+000   0.91188103E+000  -0.67026473E-001   0.14560315E+006   0.39761947E+003   0.54346643E-003   0.50536145E-003   0.58499598E-001   0.86544702E+000   0.86544702E+000   0.86549609E+000   0.86549609E+000   0.86549609E+000   0.14528938E+002   0.14504014E+002   0.10019957E+001   0.34878503E-004   0.34876597E-004   0.19060264E-008  -0.28556131E-008   0.74953173E-005   0.53982047E-003   0.76265148E-005  -0.20986833E+003  -0.60046043E+002  -0.75085997E+002  -0.74736295E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32619240E+003   0.13192045E+004   0.49643077E+007   0.19988005E+002   0.24926962E+004   0.30351878E+002   0.18998689E+006   0.76982255E+001   0.13769451E+001   0.33754940E+003   0.00000000E+000   0.00000000E+000   0.86549609E+000  -0.40000000E+001   0.50000000E+002   0.26615215E+004   0.16050126E+002   0.70639803E+001   0.56941008E+000   0.59299237E+000   0.25954397E-004   0.20921201E-005   0.21787659E-005   0.18596903E-002   0.16058472E-003   0.11153226E-003   0.84749393E+002  -0.26072389E+000   0.16562171E+001   0.37903388E+001   0.14005770E+002   0.26702629E+002   0.30514179E+002  -0.10253720E+002   0.74297488E+003   0.20506082E-005  -0.13833000E+002   0.38917187E+000   0.34872000E+000   0.21748408E+007
   0.90000000E+001   0.49955721E-003   0.11819160E+002   0.10590589E+002   0.12285714E+001   0.21251876E+003   0.21251876E+003   0.23717220E+003  -0.97851440E+000   0.91188187E+000  -0.66632521E-001   0.14566295E+006   0.39762099E+003   0.54348299E-003   0.50535003E-003   0.58550546E-001   0.86543144E+000   0.86543144E+000   0.86547653E+000   0.86547653E+000   0.86547653E+000   0.14538088E+002   0.14491609E+002   0.10026267E+001   0.34855123E-004   0.34853002E-004   0.21203361E-008  -0.17722469E-008   0.75183195E-005   0.53975205E-003   0.76289513E-005  -0.20984259E+003  -0.60033200E+002  -0.75069234E+002  -0.74740154E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32620005E+003   0.13190174E+004   0.49634346E+007   0.19981007E+002   0.24923487E+004   0.30341549E+002   0.18993772E+006   0.76947183E+001   0.13772277E+001   0.33761603E+003   0.00000000E+000   0.00000000E+000   0.86547653E+000  -0.40000000E+001   0.50000000E+002   0.26611870E+004   0.16043989E+002   0.70277628E+001   0.57173291E+000   0.59656988E+000   0.25820220E-004   0.21005645E-005   0.21918163E-005   0.18503179E-002   0.16125395E-003   0.11221498E-003   0.84747613E+002  -0.26090094E+000   0.16562411E+001   0.37903548E+001   0.14005755E+002   0.26702852E+002   0.30514531E+002  -0.10246783E+002   0.74298707E+003   0.20541053E-005  -0.13823641E+002   0.38941796E+000   0.34893896E+000   0.21752758E+007
   0.10000000E+002   0.49955721E-003   0.11819054E+002   0.10590482E+002   0.12285714E+001   0.21251138E+003   0.21251138E+003   0.23716422E+003  -0.97850972E+000   0.91187796E+000  -0.66631761E-001   0.14562125E+006   0.39758895E+003   0.54348393E-003   0.50534822E-003   0.58559776E-001   0.86543365E+000   0.86543365E+000   0.86547342E+000   0.86547342E+000   0.86547342E+000   0.14538686E+002   0.14497457E+002   0.10026680E+001   0.34853599E-004   0.34851668E-004   0.19313911E-008   0.17739826E-008   0.75256026E-005   0.53973600E-003   0.76310422E-005  -0.20984909E+003  -0.60033540E+002  -0.75069764E+002  -0.74745785E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32619048E+003   0.13190454E+004   0.49633080E+007   0.19983004E+002   0.24922753E+004   0.30341170E+002   0.18993069E+006   0.76959198E+001   0.13771939E+001   0.33759759E+003   0.00000000E+000   0.00000000E+000   0.86547342E+000  -0.40000000E+001   0.50000000E+002   0.26611269E+004   0.16045952E+002   0.70415314E+001   0.55620037E+000   0.59123182E+000   0.25870546E-004   0.20434770E-005   0.21721823E-005   0.18539382E-002   0.15687269E-003   0.11121061E-003   0.84738698E+002  -0.26075193E+000   0.16562345E+001   0.37903494E+001   0.14005760E+002   0.26702867E+002   0.30514544E+002  -0.10246390E+002   0.74296327E+003   0.20536562E-005  -0.13823112E+002   0.38943148E+000   0.34895071E+000   0.21749320E+007
   0.11000000E+002   0.49955721E-003   0.11819110E+002   0.10590538E+002   0.12285714E+001   0.21250933E+003   0.21250933E+003   0.23716180E+003  -0.97850864E+000   0.91187750E+000  -0.66631140E-001   0.14562465E+006   0.39759214E+003   0.54348361E-003   0.50534644E-003   0.58562317E-001   0.86543127E+000   0.86543127E+000   0.86547037E+000   0.86547037E+000   0.86547037E+000   0.14538703E+002   0.14498890E+002   0.10026691E+001   0.34853429E-004   0.34851534E-004   0.18942415E-008   0.22078568E-008   0.75266813E-005   0.53973770E-003   0.76353545E-005  -0.20984768E+003  -0.60033175E+002  -0.75069307E+002  -0.74745196E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32618855E+003   0.13190448E+004   0.49632839E+007   0.19982644E+002   0.24922672E+004   0.30343557E+002   0.18992915E+006   0.76957278E+001   0.13773604E+001   0.33760258E+003   0.00000000E+000   0.00000000E+000   0.86547037E+000  -0.40000000E+001   0.50000000E+002   0.26611166E+004   0.16045572E+002   0.70418417E+001   0.55463767E+000   0.59048666E+000   0.25871824E-004   0.20377465E-005   0.21694561E-005   0.18540385E-002   0.15643350E-003   0.11107155E-003   0.84736957E+002  -0.26078471E+000   0.16562352E+001   0.37903502E+001   0.14005759E+002   0.26702807E+002   0.30514466E+002  -0.10246351E+002   0.74296838E+003   0.20535539E-005  -0.13823059E+002   0.38943524E+000   0.34895427E+000   0.21749960E+007
   0.12000000E+002   0.49955721E-003   0.11819048E+002   0.10590477E+002   0.12285714E+001   0.21250964E+003   0.21250964E+003   0.23716229E+003  -0.97851582E+000   0.91187796E+000  -0.66637860E-001   0.14564078E+006   0.39760317E+003   0.54348658E-003   0.50535036E-003   0.58558986E-001   0.86543872E+000   0.86543872E+000   0.86547708E+000   0.86547708E+000   0.86547708E+000   0.14538865E+002   0.14499140E+002   0.10026803E+001   0.34853297E-004   0.34851412E-004   0.18849139E-008   0.25603650E-008   0.75264842E-005   0.53973650E-003   0.76338048E-005  -0.20985057E+003  -0.60033610E+002  -0.75069826E+002  -0.74747136E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32619368E+003   0.13190384E+004   0.49633012E+007   0.19981912E+002   0.24922581E+004   0.30340200E+002   0.18992972E+006   0.76949953E+001   0.13773110E+001   0.33760191E+003   0.00000000E+000   0.00000000E+000   0.86547708E+000  -0.40000000E+001   0.50000000E+002   0.26611156E+004   0.16044967E+002   0.70417665E+001   0.55442006E+000   0.59061491E+000   0.25871396E-004   0.20369351E-005   0.21699147E-005   0.18539940E-002   0.15637004E-003   0.11109419E-003   0.84736871E+002  -0.26083281E+000   0.16562401E+001   0.37903537E+001   0.14005757E+002   0.26702892E+002   0.30514576E+002  -0.10246315E+002   0.74297606E+003   0.20534152E-005  -0.13823011E+002   0.38943466E+000   0.34895354E+000   0.21751141E+007
   0.13000000E+002   0.49955721E-003   0.11819069E+002   0.10590498E+002   0.12285714E+001   0.21251091E+003   0.21251091E+003   0.23716366E+003  -0.97852546E+000   0.91187880E+000  -0.66646660E-001   0.14562411E+006   0.39759083E+003   0.54348583E-003   0.50535029E-003   0.58559122E-001   0.86543812E+000   0.86543812E+000   0.86547696E+000   0.86547696E+000   0.86547696E+000   0.14538758E+002   0.14499321E+002   0.10026729E+001   0.34853569E-004   0.34851686E-004   0.18831320E-008   0.23781378E-008   0.75255293E-005   0.53973922E-003   0.76312901E-005  -0.20984997E+003  -0.60033539E+002  -0.75069756E+002  -0.74746673E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32619125E+003   0.13190433E+004   0.49633025E+007   0.19982795E+002   0.24922628E+004   0.30341096E+002   0.18992998E+006   0.76959524E+001   0.13772676E+001   0.33760358E+003   0.00000000E+000   0.00000000E+000   0.86547696E+000  -0.40000000E+001   0.50000000E+002   0.26611170E+004   0.16045950E+002   0.70423177E+001   0.55415521E+000   0.59032688E+000   0.25873473E-004   0.20359661E-005   0.21688608E-005   0.18541421E-002   0.15629559E-003   0.11104019E-003   0.84737301E+002  -0.26076170E+000   0.16562334E+001   0.37903491E+001   0.14005760E+002   0.26702872E+002   0.30514547E+002  -0.10246396E+002   0.74296450E+003   0.20533931E-005  -0.13823119E+002   0.38943233E+000   0.34895153E+000   0.21749533E+007
   0.14000000E+002   0.49955721E-003   0.11819215E+002   0.10590644E+002   0.12285714E+001   0.21250826E+003   0.21250826E+003   0.23716036E+003  -0.97852393E+000   0.91187912E+000  -0.66644806E-001   0.14563792E+006   0.39759986E+003   0.54348914E-003   0.50535361E-003   0.58557611E-001   0.86544403E+000   0.86544403E+000   0.86548266E+000   0.86548266E+000   0.86548266E+000   0.14538846E+002   0.14499253E+002   0.10026791E+001   0.34853564E-004   0.34851677E-004   0.18868013E-008   0.24527332E-008   0.75256662E-005   0.53974257E-003   0.76304768E-005  -0.20984899E+003  -0.60033521E+002  -0.75069723E+002  -0.74745749E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32619225E+003   0.13190403E+004   0.49633278E+007   0.19981846E+002   0.24922629E+004   0.30342921E+002   0.18993128E+006   0.76947688E+001   0.13772682E+001   0.33760361E+003   0.00000000E+000   0.00000000E+000   0.86548266E+000  -0.40000000E+001   0.50000000E+002   0.26611166E+004   0.16044825E+002   0.70419565E+001   0.55431850E+000   0.59037549E+000   0.25872503E-004   0.20365941E-005   0.21690693E-005   0.18540632E-002   0.15634302E-003   0.11105031E-003   0.84736935E+002  -0.26081870E+000   0.16562429E+001   0.37903550E+001   0.14005757E+002   0.26702826E+002   0.30514487E+002  -0.10246393E+002   0.74297254E+003   0.20533616E-005  -0.13823116E+002   0.38943719E+000   0.34895638E+000   0.21750940E+007
   0.15000000E+002   0.49955721E-003   0.11819030E+002   0.10590459E+002   0.12285714E+001   0.21251294E+003   0.21251294E+003   0.23716601E+003  -0.97852155E+000   0.91187797E+000  -0.66643576E-001   0.14563657E+006   0.39760073E+003   0.54348567E-003   0.50534964E-003   0.58558937E-001   0.86543689E+000   0.86543689E+000   0.86547586E+000   0.86547586E+000   0.86547586E+000   0.14538640E+002   0.14499324E+002   0.10026648E+001   0.34853785E-004   0.34851909E-004   0.18754936E-008   0.22360097E-008   0.75256740E-005   0.53973826E-003   0.76322801E-005  -0.20985058E+003  -0.60033737E+002  -0.75069997E+002  -0.74746841E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32619304E+003   0.13190416E+004   0.49633127E+007   0.19981820E+002   0.24922674E+004   0.30340002E+002   0.18993084E+006   0.76947308E+001   0.13772614E+001   0.33760300E+003   0.00000000E+000   0.00000000E+000   0.86547586E+000  -0.40000000E+001   0.50000000E+002   0.26611211E+004   0.16044595E+002   0.70424316E+001   0.55412673E+000   0.59052046E+000   0.25873796E-004   0.20358539E-005   0.21695640E-005   0.18541647E-002   0.15628694E-003   0.11107617E-003   0.84737175E+002  -0.26081380E+000   0.16562432E+001   0.37903551E+001   0.14005756E+002   0.26702893E+002   0.30514581E+002  -0.10246461E+002   0.74297317E+003   0.20533855E-005  -0.13823208E+002   0.38942863E+000   0.34894807E+000   0.21750741E+007
   0.16000000E+002   0.49955721E-003   0.11819170E+002   0.10590599E+002   0.12285714E+001   0.21250884E+003   0.21250884E+003   0.23716110E+003  -0.97852384E+000   0.91187800E+000  -0.66645840E-001   0.14562632E+006   0.39759211E+003   0.54348622E-003   0.50534996E-003   0.58560216E-001   0.86543745E+000   0.86543745E+000   0.86547641E+000   0.86547641E+000   0.86547641E+000   0.14538765E+002   0.14499164E+002   0.10026735E+001   0.34853526E-004   0.34851635E-004   0.18906024E-008   0.22977447E-008   0.75257153E-005   0.53974042E-003   0.76343149E-005  -0.20984783E+003  -0.60033252E+002  -0.75069397E+002  -0.74745180E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32618962E+003   0.13190432E+004   0.49633023E+007   0.19982861E+002   0.24922654E+004   0.30343926E+002   0.18992995E+006   0.76959599E+001   0.13772719E+001   0.33760290E+003   0.00000000E+000   0.00000000E+000   0.86547641E+000  -0.40000000E+001   0.50000000E+002   0.26611159E+004   0.16046002E+002   0.70417972E+001   0.55451184E+000   0.59045236E+000   0.25871808E-004   0.20372958E-005   0.21693425E-005   0.18540257E-002   0.15639792E-003   0.11106503E-003   0.84737246E+002  -0.26077401E+000   0.16562334E+001   0.37903491E+001   0.14005760E+002   0.26702804E+002   0.30514454E+002  -0.10246381E+002   0.74296560E+003   0.20534538E-005  -0.13823099E+002   0.38943614E+000   0.34895528E+000   0.21749775E+007
   0.17000000E+002   0.49955721E-003   0.11819117E+002   0.10590546E+002   0.12285714E+001   0.21250982E+003   0.21250982E+003   0.23716233E+003  -0.97850728E+000   0.91187831E+000  -0.66628969E-001   0.14562150E+006   0.39759007E+003   0.54348286E-003   0.50534675E-003   0.58560683E-001   0.86543191E+000   0.86543191E+000   0.86547090E+000   0.86547090E+000   0.86547090E+000   0.14538670E+002   0.14499234E+002   0.10026669E+001   0.34853531E-004   0.34851656E-004   0.18753609E-008   0.22575257E-008   0.75266482E-005   0.53973813E-003   0.76306987E-005  -0.20984734E+003  -0.60033227E+002  -0.75069387E+002  -0.74744725E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32618706E+003   0.13190490E+004   0.49632821E+007   0.19982548E+002   0.24922688E+004   0.30343602E+002   0.18992939E+006   0.76955586E+001   0.13773574E+001   0.33759616E+003   0.00000000E+000   0.00000000E+000   0.86547090E+000  -0.40000000E+001   0.50000000E+002   0.26611179E+004   0.16045637E+002   0.70419952E+001   0.55427398E+000   0.59056615E+000   0.25872406E-004   0.20364117E-005   0.21697497E-005   0.18540782E-002   0.15633087E-003   0.11108646E-003   0.84736852E+002  -0.26074952E+000   0.16562373E+001   0.37903511E+001   0.14005759E+002   0.26702811E+002   0.30514465E+002  -0.10246387E+002   0.74296418E+003   0.20534480E-005  -0.13823107E+002   0.38943434E+000   0.34895349E+000   0.21749283E+007
   0.18000000E+002   0.49955721E-003   0.11819073E+002   0.10590501E+002   0.12285714E+001   0.21250932E+003   0.21250932E+003   0.23716188E+003  -0.97851554E+000   0.91187705E+000  -0.66638489E-001   0.14563841E+006   0.39760309E+003   0.54348373E-003   0.50534692E-003   0.58560539E-001   0.86543249E+000   0.86543249E+000   0.86547121E+000   0.86547121E+000   0.86547121E+000   0.14538759E+002   0.14499167E+002   0.10026730E+001   0.34853317E-004   0.34851433E-004   0.18840052E-008   0.23610047E-008   0.75263565E-005   0.53973567E-003   0.76349574E-005  -0.20984777E+003  -0.60033225E+002  -0.75069362E+002  -0.74745188E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32618961E+003   0.13190428E+004   0.49632833E+007   0.19981880E+002   0.24922653E+004   0.30342982E+002   0.18992899E+006   0.76948633E+001   0.13773201E+001   0.33760198E+003   0.00000000E+000   0.00000000E+000   0.86547121E+000  -0.40000000E+001   0.50000000E+002   0.26611170E+004   0.16044901E+002   0.70417698E+001   0.55443308E+000   0.59061985E+000   0.25871468E-004   0.20369876E-005   0.21699378E-005   0.18540117E-002   0.15637513E-003   0.11109613E-003   0.84736759E+002  -0.26081387E+000   0.16562419E+001   0.37903545E+001   0.14005757E+002   0.26702827E+002   0.30514485E+002  -0.10246321E+002   0.74297542E+003   0.20534552E-005  -0.13823019E+002   0.38943525E+000   0.34895415E+000   0.21750701E+007
   0.19000000E+002   0.49955721E-003   0.11819063E+002   0.10590492E+002   0.12285714E+001   0.21250960E+003   0.21250960E+003   0.23716220E+003  -0.97853006E+000   0.91187839E+000  -0.66651668E-001   0.14562491E+006   0.39759117E+003   0.54348584E-003   0.50535096E-003   0.58557896E-001   0.86543970E+000   0.86543970E+000   0.86547812E+000   0.86547812E+000   0.86547812E+000   0.14538874E+002   0.14499236E+002   0.10026810E+001   0.34853336E-004   0.34851448E-004   0.18872428E-008   0.25775569E-008   0.75252481E-005   0.53973739E-003   0.76332541E-005  -0.20985084E+003  -0.60033682E+002  -0.75069940E+002  -0.74747216E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32619146E+003   0.13190448E+004   0.49632960E+007   0.19982792E+002   0.24922592E+004   0.30340870E+002   0.18992958E+006   0.76959623E+001   0.13772674E+001   0.33760230E+003   0.00000000E+000   0.00000000E+000   0.86547812E+000  -0.40000000E+001   0.50000000E+002   0.26611157E+004   0.16045760E+002   0.70420285E+001   0.55427539E+000   0.59057358E+000   0.25872397E-004   0.20364065E-005   0.21697660E-005   0.18540640E-002   0.15632933E-003   0.11108649E-003   0.84737283E+002  -0.26076335E+000   0.16562333E+001   0.37903490E+001   0.14005760E+002   0.26702873E+002   0.30514554E+002  -0.10246326E+002   0.74296492E+003   0.20533614E-005  -0.13823025E+002   0.38943474E+000   0.34895367E+000   0.21749571E+007
   0.20000000E+002   0.49955721E-003   0.11819057E+002   0.10590486E+002   0.12285714E+001   0.21251134E+003   0.21251134E+003   0.23716416E+003  -0.97849211E+000   0.91187654E+000  -0.66615567E-001   0.14563878E+006   0.39760408E+003   0.54348266E-003   0.50534448E-003   0.58563049E-001   0.86542757E+000   0.86542757E+000   0.86546703E+000   0.86546703E+000   0.86546703E+000   0.14538567E+002   0.14499336E+002   0.10026598E+001   0.34853603E-004   0.34851724E-004   0.18785428E-008   0.19783089E-008   0.75272152E-005   0.53973585E-003   0.76350999E-005  -0.20984687E+003  -0.60033094E+002  -0.75069192E+002  -0.74744585E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32618957E+003   0.13190412E+004   0.49632825E+007   0.19981824E+002   0.24922701E+004   0.30342903E+002   0.18992908E+006   0.76948496E+001   0.13774458E+001   0.33759513E+003   0.00000000E+000   0.00000000E+000   0.86546703E+000  -0.40000000E+001   0.50000000E+002   0.26611185E+004   0.16044844E+002   0.70423687E+001   0.55415534E+000   0.59031371E+000   0.25873631E-004   0.20359643E-005   0.21688099E-005   0.18541729E-002   0.15629710E-003   0.11103876E-003   0.84736918E+002  -0.26083360E+000   0.16562416E+001   0.37903544E+001   0.14005757E+002   0.26702827E+002   0.30514488E+002  -0.10246407E+002   0.74297793E+003   0.20535167E-005  -0.13823135E+002   0.38943155E+000   0.34895078E+000   0.21751081E+007
