BEGIN
Engine_Speed = 5000
AF_Ratio = 14.5
Cylinder_Head_T = 610
Duration_of_Combustion = 38
Exhaust_Port_Wall_T = 570
Liner_BDC_T = 445
Liner_TDC_T = 450
Piston_T = 550
Start_of_Combustion = -14
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.15685317E+001  -0.28861116E+000   0.18571429E+001   0.20528660E+004   0.20528305E+004   0.00000000E+000  -0.12185604E+001   0.79525305E+000  -0.42330733E+000   0.18104956E+006   0.39334419E+003   0.68622034E-003   0.64631346E-003   0.46491124E-001   0.11074683E+001   0.11074683E+001   0.11079191E+001   0.11068944E+001   0.11068944E+001   0.15239178E+002   0.10886360E+003   0.10509778E+001   0.44681641E-004   0.44710453E-004  -0.28037421E-007  -0.23518122E-006   0.37659216E-006   0.63939392E-003   0.00000000E+000  -0.98094733E+001  -0.62807825E+001  -0.29620577E+001  -0.56663304E+000   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.47988040E+003   0.64600046E+003   0.74266045E+007   0.00000000E+000   0.20238084E+004   0.00000000E+000   0.52725185E+006  -0.23333556E+001   0.12917084E+001   0.30723385E+003   0.00000000E+000   0.00000000E+000   0.11079191E+001  -0.14000000E+002   0.38000000E+002   0.27908410E+004   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.60798961E-016   0.41666667E-008   0.59947216E-006   0.20388230E-014   0.14967872E-006   0.14361925E-004   0.67073697E+002  -0.11165289E+002  -0.97236738E+001  -0.81095406E+001  -0.31321982E+000   0.93604430E+001   0.12270166E+002  -0.12004591E+002   0.71311983E+003   0.28646540E-006  -0.17733372E+002   0.40314396E-001   0.00000000E+000   0.22233416E+007
   0.30000000E+001   0.49955721E-003   0.15756897E+002   0.13899754E+002   0.18571429E+001   0.21253006E+003   0.21253006E+003   0.24092615E+003  -0.12669913E+001   0.78466648E+000  -0.48232486E+000   0.18174455E+006   0.40472572E+003   0.67106143E-003   0.64274625E-003   0.29780112E-001   0.11012791E+001   0.11012791E+001   0.11008082E+001   0.11007851E+001   0.11007851E+001   0.14010461E+002   0.15522562E+002   0.96623870E+000   0.46470121E-004   0.46467041E-004   0.30797416E-008   0.27584972E-006   0.27584972E-006   0.70250806E-003   0.23176309E-005  -0.26832272E+003  -0.83903639E+002  -0.10249604E+003  -0.81923046E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.60322263E+003   0.15419335E+004   0.96410098E+007   0.85570423E+001   0.27413285E+004   0.13227230E+002   0.52880162E+006  -0.18551813E+001   0.89822667E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11008082E+001  -0.14000000E+002   0.38000000E+002   0.28270868E+004   0.00000000E+000   0.17613024E+002   0.17661699E+000   0.27494542E+000   0.14155087E-003   0.14194206E-005   0.22096583E-005   0.47539284E-002   0.51066857E-004   0.53018261E-004   0.94966837E+002  -0.11230870E+002  -0.97226852E+001  -0.80934643E+001  -0.31381672E+000   0.93591288E+001   0.12242636E+002  -0.13616511E+002   0.72449418E+003   0.12090796E-005  -0.18430083E+002   0.38939725E+000   0.34350202E+000   0.22156673E+007
   0.40000000E+001   0.49955721E-003   0.15711345E+002   0.13854202E+002   0.18571429E+001   0.20374402E+003   0.20374402E+003   0.23105571E+003  -0.11850050E+001   0.77683471E+000  -0.40817031E+000   0.18210689E+006   0.40784808E+003   0.66666618E-003   0.63684860E-003   0.32770224E-001   0.10905768E+001   0.10905768E+001   0.10906846E+001   0.10906846E+001   0.10906846E+001   0.14494390E+002   0.13896714E+002   0.99961308E+000   0.44420246E-004   0.44412669E-004   0.75775014E-008  -0.49269425E-007   0.97794610E-006   0.68661109E-003   0.28257607E-005  -0.26897797E+003  -0.84767919E+002  -0.10366442E+003  -0.80545633E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59869694E+003   0.15584943E+004   0.96452820E+007   0.89866065E+001   0.27771774E+004   0.14121810E+002   0.51195964E+006  -0.18195426E+001   0.94754521E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10906846E+001  -0.14000000E+002   0.38000000E+002   0.28615697E+004   0.64190046E+001   0.10213471E+002   0.41889098E+002   0.68722965E+000   0.81813763E-004   0.33554751E-003   0.55049693E-005   0.27619820E-002   0.12134906E-001   0.13277296E-003   0.96445539E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.13109719E+002   0.73198714E+003   0.14667316E-005  -0.17615263E+002   0.40618921E+000   0.35817605E+000   0.22259845E+007
   0.50000000E+001   0.49955721E-003   0.15374611E+002   0.13517468E+002   0.18571429E+001   0.20589068E+003   0.20589068E+003   0.23417767E+003  -0.11833657E+001   0.77637836E+000  -0.40698738E+000   0.18215850E+006   0.40826542E+003   0.66623648E-003   0.63638918E-003   0.32970878E-001   0.10898651E+001   0.10898651E+001   0.10898978E+001   0.10898978E+001   0.10898978E+001   0.14646845E+002   0.14307606E+002   0.10101272E+001   0.43926193E-004   0.43920190E-004   0.60024174E-008  -0.27252027E-008   0.11504877E-005   0.68046432E-003   0.28774587E-005  -0.26441969E+003  -0.82830216E+002  -0.10121893E+003  -0.80370545E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59205227E+003   0.15466957E+004   0.94355187E+007   0.89866065E+001   0.27483240E+004   0.14121810E+002   0.50893834E+006  -0.18195426E+001   0.95120478E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10898978E+001  -0.14000000E+002   0.38000000E+002   0.28318436E+004   0.64190046E+001   0.12923416E+002   0.51853408E+001   0.51859016E+000   0.10100530E-003   0.40526971E-004   0.40531354E-005   0.34276630E-002   0.14732825E-002   0.98266463E-004   0.96238582E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.12925096E+002   0.73332602E+003   0.14350976E-005  -0.17419933E+002   0.40195418E+000   0.35340099E+000   0.22281447E+007
   0.60000000E+001   0.49955721E-003   0.15337460E+002   0.13480317E+002   0.18571429E+001   0.20623448E+003   0.20623448E+003   0.23464679E+003  -0.11828950E+001   0.77601131E+000  -0.40688369E+000   0.18217084E+006   0.40847722E+003   0.66598214E-003   0.63610949E-003   0.33032001E-001   0.10893860E+001   0.10893860E+001   0.10894188E+001   0.10894188E+001   0.10894188E+001   0.14651409E+002   0.14471632E+002   0.10104420E+001   0.43893221E-004   0.43888506E-004   0.47158465E-008  -0.10373197E-008   0.12122363E-005   0.67960164E-003   0.29049728E-005  -0.26423660E+003  -0.82601430E+002  -0.10093596E+003  -0.80699217E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59074278E+003   0.15461772E+004   0.93959894E+007   0.89866065E+001   0.27426539E+004   0.14121810E+002   0.50852299E+006  -0.18195426E+001   0.95349920E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10894188E+001  -0.14000000E+002   0.38000000E+002   0.28260226E+004   0.51352037E+001   0.13883633E+002   0.68700054E+000   0.42988991E+000   0.10821183E-003   0.53546203E-005   0.33506483E-005   0.36784101E-002   0.19498537E-003   0.81371916E-004   0.96201826E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.12904029E+002   0.73365923E+003   0.14219263E-005  -0.17407366E+002   0.40128411E+000   0.35269445E+000   0.22281454E+007
   0.70000000E+001   0.49955721E-003   0.15329752E+002   0.13472609E+002   0.18571429E+001   0.20624728E+003   0.20624728E+003   0.23467760E+003  -0.11825897E+001   0.77603875E+000  -0.40655098E+000   0.18217338E+006   0.40851141E+003   0.66593735E-003   0.63605295E-003   0.33057124E-001   0.10892895E+001   0.10892895E+001   0.10893220E+001   0.10893220E+001   0.10893220E+001   0.14656564E+002   0.14484416E+002   0.10107975E+001   0.43873885E-004   0.43869217E-004   0.46683664E-008  -0.64969137E-009   0.12327144E-005   0.67930677E-003   0.29093659E-005  -0.26417016E+003  -0.82568852E+002  -0.10089553E+003  -0.80705777E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59056753E+003   0.15460796E+004   0.93901621E+007   0.89866065E+001   0.27421234E+004   0.14121810E+002   0.50840885E+006  -0.18195426E+001   0.95455768E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10893220E+001  -0.14000000E+002   0.38000000E+002   0.28255050E+004   0.51352037E+001   0.13935448E+002   0.65414908E+000   0.42527406E+000   0.10855358E-003   0.50956541E-005   0.33127762E-005   0.36906852E-002   0.18558835E-003   0.80466518E-004   0.96211919E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.12898042E+002   0.73374001E+003   0.14217351E-005  -0.17399715E+002   0.40125922E+000   0.35264814E+000   0.22282259E+007
   0.80000000E+001   0.49955721E-003   0.15329087E+002   0.13471944E+002   0.18571429E+001   0.20623782E+003   0.20623782E+003   0.23466824E+003  -0.11825917E+001   0.77601029E+000  -0.40658144E+000   0.18217455E+006   0.40852452E+003   0.66592152E-003   0.63603594E-003   0.33060760E-001   0.10892609E+001   0.10892609E+001   0.10892928E+001   0.10892928E+001   0.10892928E+001   0.14657481E+002   0.14489895E+002   0.10108607E+001   0.43869968E-004   0.43865318E-004   0.46498906E-008  -0.26087331E-009   0.12372937E-005   0.67924475E-003   0.29109933E-005  -0.26420582E+003  -0.82572347E+002  -0.10090054E+003  -0.80732933E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59052379E+003   0.15461955E+004   0.93892920E+007   0.89866065E+001   0.27421032E+004   0.14121810E+002   0.50837859E+006  -0.18195426E+001   0.95473707E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10892928E+001  -0.14000000E+002   0.38000000E+002   0.28255726E+004   0.51352037E+001   0.13971824E+002   0.63797769E+000   0.42248680E+000   0.10883156E-003   0.49694376E-005   0.32909016E-005   0.37003870E-002   0.18100370E-003   0.79940608E-004   0.96219813E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.12896503E+002   0.73376476E+003   0.14213534E-005  -0.17398169E+002   0.40127762E+000   0.35266221E+000   0.22282423E+007
   0.90000000E+001   0.49955721E-003   0.15329129E+002   0.13471987E+002   0.18571429E+001   0.20623171E+003   0.20623171E+003   0.23466120E+003  -0.11825649E+001   0.77600289E+000  -0.40656198E+000   0.18217482E+006   0.40852773E+003   0.66591750E-003   0.63603099E-003   0.33062683E-001   0.10892525E+001   0.10892525E+001   0.10892844E+001   0.10892844E+001   0.10892844E+001   0.14657760E+002   0.14491035E+002   0.10108800E+001   0.43868791E-004   0.43864144E-004   0.46464242E-008  -0.22750060E-009   0.12386902E-005   0.67922462E-003   0.29113533E-005  -0.26421206E+003  -0.82572715E+002  -0.10090115E+003  -0.80738199E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59051257E+003   0.15462188E+004   0.93888808E+007   0.89866065E+001   0.27420636E+004   0.14121810E+002   0.50837014E+006  -0.18195426E+001   0.95478979E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10892844E+001  -0.14000000E+002   0.38000000E+002   0.28255370E+004   0.51352037E+001   0.13977067E+002   0.63495813E+000   0.42189448E+000   0.10887275E-003   0.49459329E-005   0.32862983E-005   0.37018380E-002   0.18015004E-003   0.79829879E-004   0.96220870E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.12896088E+002   0.73377120E+003   0.14213227E-005  -0.17397704E+002   0.40128951E+000   0.35267279E+000   0.22282472E+007
   0.10000000E+002   0.49955721E-003   0.15328945E+002   0.13471802E+002   0.18571429E+001   0.20623258E+003   0.20623258E+003   0.23466259E+003  -0.11825582E+001   0.77600168E+000  -0.40655656E+000   0.18217488E+006   0.40852832E+003   0.66591680E-003   0.63603008E-003   0.33063116E-001   0.10892510E+001   0.10892510E+001   0.10892828E+001   0.10892828E+001   0.10892828E+001   0.14657854E+002   0.14491354E+002   0.10108865E+001   0.43868449E-004   0.43863803E-004   0.46458394E-008  -0.20133361E-009   0.12389491E-005   0.67921941E-003   0.29114052E-005  -0.26421006E+003  -0.82571801E+002  -0.10090000E+003  -0.80738256E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59050859E+003   0.15462145E+004   0.93887660E+007   0.89866065E+001   0.27420514E+004   0.14121810E+002   0.50836798E+006  -0.18195426E+001   0.95479872E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10892828E+001  -0.14000000E+002   0.38000000E+002   0.28255260E+004   0.51352037E+001   0.13978879E+002   0.63403389E+000   0.42175006E+000   0.10888537E-003   0.49386659E-005   0.32851283E-005   0.37022827E-002   0.17988611E-003   0.79801794E-004   0.96221106E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.12895967E+002   0.73377260E+003   0.14213104E-005  -0.17397568E+002   0.40128780E+000   0.35267071E+000   0.22282487E+007
   0.11000000E+002   0.49955721E-003   0.15328903E+002   0.13471760E+002   0.18571429E+001   0.20623285E+003   0.20623285E+003   0.23466298E+003  -0.11825574E+001   0.77600145E+000  -0.40655591E+000   0.18217489E+006   0.40852845E+003   0.66591666E-003   0.63602991E-003   0.33063189E-001   0.10892507E+001   0.10892507E+001   0.10892825E+001   0.10892825E+001   0.10892825E+001   0.14657870E+002   0.14491458E+002   0.10108876E+001   0.43868386E-004   0.43863741E-004   0.46453503E-008  -0.19547609E-009   0.12389983E-005   0.67921839E-003   0.29114171E-005  -0.26420962E+003  -0.82571567E+002  -0.10089971E+003  -0.80738342E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59050761E+003   0.15462134E+004   0.93887369E+007   0.89866065E+001   0.27420474E+004   0.14121810E+002   0.50836754E+006  -0.18195426E+001   0.95480039E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10892825E+001  -0.14000000E+002   0.38000000E+002   0.28255224E+004   0.51352037E+001   0.13979467E+002   0.63373031E+000   0.42170236E+000   0.10888961E-003   0.49362859E-005   0.32847465E-005   0.37024311E-002   0.17979962E-003   0.79792611E-004   0.96221137E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.12895941E+002   0.73377288E+003   0.14213037E-005  -0.17397543E+002   0.40128728E+000   0.35267011E+000   0.22282490E+007
   0.12000000E+002   0.49955721E-003   0.15328894E+002   0.13471751E+002   0.18571429E+001   0.20623291E+003   0.20623291E+003   0.23466307E+003  -0.11825572E+001   0.77600140E+000  -0.40655575E+000   0.18217489E+006   0.40852847E+003   0.66591663E-003   0.63602987E-003   0.33063205E-001   0.10892506E+001   0.10892506E+001   0.10892825E+001   0.10892825E+001   0.10892825E+001   0.14657874E+002   0.14491479E+002   0.10108878E+001   0.43868374E-004   0.43863728E-004   0.46452489E-008  -0.19456422E-009   0.12390085E-005   0.67921819E-003   0.29114194E-005  -0.26420952E+003  -0.82571518E+002  -0.10089965E+003  -0.80738356E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59050742E+003   0.15462131E+004   0.93887310E+007   0.89866065E+001   0.27420466E+004   0.14121810E+002   0.50836746E+006  -0.18195426E+001   0.95480074E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10892825E+001  -0.14000000E+002   0.38000000E+002   0.28255217E+004   0.51352037E+001   0.13979581E+002   0.63367094E+000   0.42169313E+000   0.10889042E-003   0.49358203E-005   0.32846725E-005   0.37024598E-002   0.17978271E-003   0.79790833E-004   0.96221141E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.12895936E+002   0.73377294E+003   0.14213023E-005  -0.17397539E+002   0.40128717E+000   0.35266999E+000   0.22282491E+007
   0.13000000E+002   0.49955721E-003   0.15328892E+002   0.13471750E+002   0.18571429E+001   0.20623292E+003   0.20623292E+003   0.23466308E+003  -0.11825571E+001   0.77600139E+000  -0.40655572E+000   0.18217489E+006   0.40852848E+003   0.66591662E-003   0.63602986E-003   0.33063208E-001   0.10892506E+001   0.10892506E+001   0.10892824E+001   0.10892824E+001   0.10892824E+001   0.14657874E+002   0.14491484E+002   0.10108879E+001   0.43868371E-004   0.43863726E-004   0.46452309E-008  -0.19436414E-009   0.12390105E-005   0.67921815E-003   0.29114199E-005  -0.26420950E+003  -0.82571509E+002  -0.10089963E+003  -0.80738359E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59050738E+003   0.15462131E+004   0.93887298E+007   0.89866065E+001   0.27420464E+004   0.14121810E+002   0.50836744E+006  -0.18195426E+001   0.95480081E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10892824E+001  -0.14000000E+002   0.38000000E+002   0.28255215E+004   0.51352037E+001   0.13979603E+002   0.63365941E+000   0.42169134E+000   0.10889058E-003   0.49357299E-005   0.32846582E-005   0.37024653E-002   0.17977942E-003   0.79790488E-004   0.96221142E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.12895935E+002   0.73377295E+003   0.14213021E-005  -0.17397538E+002   0.40128714E+000   0.35266996E+000   0.22282491E+007
   0.14000000E+002   0.49955721E-003   0.15328892E+002   0.13471749E+002   0.18571429E+001   0.20623293E+003   0.20623293E+003   0.23466309E+003  -0.11825571E+001   0.77600139E+000  -0.40655572E+000   0.18217489E+006   0.40852848E+003   0.66591662E-003   0.63602986E-003   0.33063208E-001   0.10892506E+001   0.10892506E+001   0.10892824E+001   0.10892824E+001   0.10892824E+001   0.14657875E+002   0.14491484E+002   0.10108879E+001   0.43868371E-004   0.43863725E-004   0.46452264E-008  -0.19432304E-009   0.12390109E-005   0.67921814E-003   0.29114198E-005  -0.26420950E+003  -0.82571507E+002  -0.10089963E+003  -0.80738359E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59050737E+003   0.15462130E+004   0.93887296E+007   0.89866065E+001   0.27420464E+004   0.14121810E+002   0.50836744E+006  -0.18195426E+001   0.95480083E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10892824E+001  -0.14000000E+002   0.38000000E+002   0.28255215E+004   0.51352037E+001   0.13979607E+002   0.63365704E+000   0.42169098E+000   0.10889061E-003   0.49357113E-005   0.32846552E-005   0.37024664E-002   0.17977875E-003   0.79790417E-004   0.96221142E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.12895935E+002   0.73377295E+003   0.14213020E-005  -0.17397537E+002   0.40128714E+000   0.35266996E+000   0.22282491E+007
   0.15000000E+002   0.49955721E-003   0.15328892E+002   0.13471749E+002   0.18571429E+001   0.20623292E+003   0.20623292E+003   0.23466308E+003  -0.11825569E+001   0.77600136E+000  -0.40655551E+000   0.18217489E+006   0.40852849E+003   0.66591661E-003   0.63602985E-003   0.33063215E-001   0.10892506E+001   0.10892506E+001   0.10892824E+001   0.10892824E+001   0.10892824E+001   0.14657874E+002   0.14491485E+002   0.10108879E+001   0.43868371E-004   0.43863725E-004   0.46452205E-008  -0.19444375E-009   0.12390146E-005   0.67921814E-003   0.29114204E-005  -0.26420949E+003  -0.82571506E+002  -0.10089963E+003  -0.80738356E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59050736E+003   0.15462131E+004   0.93887296E+007   0.89866065E+001   0.27420464E+004   0.14121810E+002   0.50836743E+006  -0.18195426E+001   0.95480097E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10892824E+001  -0.14000000E+002   0.38000000E+002   0.28255215E+004   0.51352037E+001   0.13979608E+002   0.63365653E+000   0.42169089E+000   0.10889062E-003   0.49357074E-005   0.32846546E-005   0.37024667E-002   0.17977861E-003   0.79790403E-004   0.96221142E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.12895935E+002   0.73377296E+003   0.14213023E-005  -0.17397537E+002   0.40128714E+000   0.35266996E+000   0.22282491E+007
   0.16000000E+002   0.49955721E-003   0.15328892E+002   0.13471749E+002   0.18571429E+001   0.20623293E+003   0.20623293E+003   0.23466309E+003  -0.11825571E+001   0.77600138E+000  -0.40655571E+000   0.18217489E+006   0.40852848E+003   0.66591662E-003   0.63602986E-003   0.33063209E-001   0.10892506E+001   0.10892506E+001   0.10892824E+001   0.10892824E+001   0.10892824E+001   0.14657875E+002   0.14491484E+002   0.10108879E+001   0.43868370E-004   0.43863725E-004   0.46452354E-008  -0.19420048E-009   0.12390112E-005   0.67921813E-003   0.29114200E-005  -0.26420949E+003  -0.82571506E+002  -0.10089963E+003  -0.80738358E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59050737E+003   0.15462130E+004   0.93887295E+007   0.89866065E+001   0.27420464E+004   0.14121810E+002   0.50836743E+006  -0.18195426E+001   0.95480084E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10892824E+001  -0.14000000E+002   0.38000000E+002   0.28255215E+004   0.51352037E+001   0.13979607E+002   0.63365728E+000   0.42169102E+000   0.10889061E-003   0.49357131E-005   0.32846555E-005   0.37024662E-002   0.17977881E-003   0.79790424E-004   0.96221143E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.12895935E+002   0.73377295E+003   0.14213020E-005  -0.17397537E+002   0.40128714E+000   0.35266996E+000   0.22282491E+007
   0.17000000E+002   0.49955721E-003   0.15328892E+002   0.13471749E+002   0.18571429E+001   0.20623293E+003   0.20623293E+003   0.23466309E+003  -0.11825571E+001   0.77600138E+000  -0.40655571E+000   0.18217489E+006   0.40852848E+003   0.66591662E-003   0.63602986E-003   0.33063208E-001   0.10892506E+001   0.10892506E+001   0.10892824E+001   0.10892824E+001   0.10892824E+001   0.14657875E+002   0.14491485E+002   0.10108879E+001   0.43868370E-004   0.43863725E-004   0.46452245E-008  -0.19430764E-009   0.12390110E-005   0.67921814E-003   0.29114200E-005  -0.26420950E+003  -0.82571506E+002  -0.10089963E+003  -0.80738360E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59050737E+003   0.15462130E+004   0.93887295E+007   0.89866065E+001   0.27420464E+004   0.14121810E+002   0.50836744E+006  -0.18195426E+001   0.95480083E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10892824E+001  -0.14000000E+002   0.38000000E+002   0.28255215E+004   0.51352037E+001   0.13979610E+002   0.63365579E+000   0.42169078E+000   0.10889063E-003   0.49357015E-005   0.32846536E-005   0.37024671E-002   0.17977839E-003   0.79790378E-004   0.96221142E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.12895935E+002   0.73377295E+003   0.14213020E-005  -0.17397537E+002   0.40128714E+000   0.35266995E+000   0.22282491E+007
   0.18000000E+002   0.49955721E-003   0.15328892E+002   0.13471749E+002   0.18571429E+001   0.20623293E+003   0.20623293E+003   0.23466309E+003  -0.11825571E+001   0.77600139E+000  -0.40655571E+000   0.18217489E+006   0.40852848E+003   0.66591662E-003   0.63602986E-003   0.33063208E-001   0.10892506E+001   0.10892506E+001   0.10892824E+001   0.10892824E+001   0.10892824E+001   0.14657875E+002   0.14491485E+002   0.10108879E+001   0.43868370E-004   0.43863725E-004   0.46452260E-008  -0.19431459E-009   0.12390110E-005   0.67921814E-003   0.29114200E-005  -0.26420950E+003  -0.82571506E+002  -0.10089963E+003  -0.80738359E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59050737E+003   0.15462130E+004   0.93887295E+007   0.89866065E+001   0.27420464E+004   0.14121810E+002   0.50836744E+006  -0.18195426E+001   0.95480083E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10892824E+001  -0.14000000E+002   0.38000000E+002   0.28255215E+004   0.51352037E+001   0.13979608E+002   0.63365640E+000   0.42169088E+000   0.10889062E-003   0.49357063E-005   0.32846544E-005   0.37024667E-002   0.17977856E-003   0.79790398E-004   0.96221142E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.12895935E+002   0.73377295E+003   0.14213020E-005  -0.17397537E+002   0.40128714E+000   0.35266996E+000   0.22282491E+007
   0.19000000E+002   0.49955721E-003   0.15328892E+002   0.13471749E+002   0.18571429E+001   0.20623293E+003   0.20623293E+003   0.23466309E+003  -0.11825571E+001   0.77600139E+000  -0.40655571E+000   0.18217489E+006   0.40852848E+003   0.66591662E-003   0.63602986E-003   0.33063208E-001   0.10892506E+001   0.10892506E+001   0.10892824E+001   0.10892824E+001   0.10892824E+001   0.14657875E+002   0.14491485E+002   0.10108879E+001   0.43868371E-004   0.43863725E-004   0.46452261E-008  -0.19431513E-009   0.12390110E-005   0.67921814E-003   0.29114200E-005  -0.26420950E+003  -0.82571506E+002  -0.10089963E+003  -0.80738359E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59050737E+003   0.15462130E+004   0.93887295E+007   0.89866065E+001   0.27420464E+004   0.14121810E+002   0.50836744E+006  -0.18195426E+001   0.95480083E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10892824E+001  -0.14000000E+002   0.38000000E+002   0.28255215E+004   0.51352037E+001   0.13979608E+002   0.63365644E+000   0.42169088E+000   0.10889062E-003   0.49357066E-005   0.32846545E-005   0.37024667E-002   0.17977857E-003   0.79790399E-004   0.96221142E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.12895935E+002   0.73377295E+003   0.14213020E-005  -0.17397537E+002   0.40128714E+000   0.35266996E+000   0.22282491E+007
   0.20000000E+002   0.49955721E-003   0.15328892E+002   0.13471749E+002   0.18571429E+001   0.20623293E+003   0.20623293E+003   0.23466309E+003  -0.11825571E+001   0.77600139E+000  -0.40655571E+000   0.18217489E+006   0.40852848E+003   0.66591662E-003   0.63602986E-003   0.33063208E-001   0.10892506E+001   0.10892506E+001   0.10892824E+001   0.10892824E+001   0.10892824E+001   0.14657875E+002   0.14491485E+002   0.10108879E+001   0.43868371E-004   0.43863725E-004   0.46452261E-008  -0.19431538E-009   0.12390110E-005   0.67921814E-003   0.29114200E-005  -0.26420950E+003  -0.82571506E+002  -0.10089963E+003  -0.80738359E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59050737E+003   0.15462130E+004   0.93887295E+007   0.89866065E+001   0.27420464E+004   0.14121810E+002   0.50836744E+006  -0.18195426E+001   0.95480083E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10892824E+001  -0.14000000E+002   0.38000000E+002   0.28255215E+004   0.51352037E+001   0.13979608E+002   0.63365646E+000   0.42169089E+000   0.10889062E-003   0.49357067E-005   0.32846545E-005   0.37024667E-002   0.17977858E-003   0.79790399E-004   0.96221142E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.12895935E+002   0.73377295E+003   0.14213020E-005  -0.17397537E+002   0.40128714E+000   0.35266996E+000   0.22282491E+007
