BEGIN
Engine_Speed = 5000
AF_Ratio = 14.5
Cylinder_Head_T = 610
Duration_of_Combustion = 38
Exhaust_Port_Wall_T = 570
Liner_BDC_T = 445
Liner_TDC_T = 450
Piston_T = 550
Start_of_Combustion = -14
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.48000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15458267E+001  -0.31131611E+000   0.18571429E+001   0.00000000E+000  -0.12375905E+001  -0.64800087E+000   0.73827929E+001   0.38656213E+001   0.20853971E+004   0.20853890E+004   0.00000000E+000  -0.12180133E+001   0.80045341E+000  -0.41755989E+000   0.19633866E+001   0.11111709E+001   0.11111709E+001   0.11112554E+001   0.11112554E+001   0.11083214E+001   0.11083214E+001   0.44733268E-004   0.64881050E-003   0.64885986E-003  -0.35191962E-008   0.27033771E-001   0.27035827E-001  -0.14663317E-006   0.17206637E+003   0.71694322E+004   0.17181796E+003   0.71590817E+004   0.17181796E+003   0.17181796E+003   0.71590817E+004   0.17181796E+003   0.98849645E+000   0.99855630E+000   0.99855630E+000  -0.96251821E+001  -0.40104925E+003  -0.62030528E+001  -0.29298605E+001  -0.49226877E+000   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.74330641E+007   0.00000000E+000   0.52765427E+006  -0.17816003E+001   0.12968254E+001   0.30846187E+003  -0.45837955E-007   0.00000000E+000   0.13112610E-005   0.63840221E-003   0.00000000E+000   0.47214857E-001   0.15257419E+002   0.10522358E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.49129949E-016   0.41666667E-008   0.59724303E-006   0.16422954E-014   0.14920440E-006   0.14263178E-004   0.00000000E+000   0.66519558E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12011708E+002   0.10500000E+002  -0.78512165E+002   0.44473190E+004   0.17381549E+002   0.30027268E+002   0.18638862E-002  -0.14000000E+002   0.38000000E+002   0.20216238E+004   0.00000000E+000   0.27896710E+004   0.00000000E+000   0.44736961E-004   0.47344171E+003   0.64595447E+003   0.00000000E+000  -0.73932860E+003   0.39684980E-001          Infinity   0.00000000E+000
   0.30000000E+001   0.72000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15807830E+002   0.13950687E+002   0.18571429E+001   0.00000000E+000   0.55458864E+002   0.29038193E+002   0.73827929E+001   0.38656213E+001   0.21238337E+003   0.21238337E+003   0.24065626E+003  -0.12705950E+001   0.79336003E+000  -0.47723495E+000   0.16285065E+002   0.11134227E+001   0.11134227E+001   0.11133265E+001   0.11133265E+001   0.11116278E+001   0.11116278E+001   0.46588152E-004   0.65012531E-003   0.65006912E-003   0.75127802E-009   0.27088555E-001   0.27086213E-001   0.31303251E-007   0.19526760E+004   0.81361499E+005   0.18917414E+004   0.78822559E+005   0.18917414E+004   0.18727959E+004   0.78033161E+005   0.18727959E+004   0.98591618E+000   0.99700175E+000   0.98701690E+000  -0.26749730E+003  -0.11145721E+005  -0.83615315E+002  -0.10215932E+003  -0.81722668E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.96530906E+007   0.86374278E+001   0.53102959E+006  -0.18428390E+001   0.96688995E+000   0.36000000E+003   0.55439371E-007   0.00000000E+000   0.55439371E-007   0.70723486E-003   0.10951249E-005   0.24457204E-001   0.14099921E+002   0.97240836E+000   0.17658013E+002   0.17025782E+000   0.27384916E+000   0.14243244E-003   0.13733276E-005   0.22089124E-005   0.47348193E-002   0.48905370E-004   0.52460599E-004   0.00000000E+000   0.94612182E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13648740E+002   0.10500000E+002  -0.80469424E+002   0.33981988E+005   0.18056349E+002  -0.25367335E+003   0.19411730E-002  -0.14000000E+002   0.38000000E+002   0.27399796E+004   0.13357818E+002   0.28253188E+004   0.00000000E+000   0.46584558E-004   0.59973349E+003   0.15442752E+004   0.00000000E+000  -0.76986221E+003   0.38966621E+000   0.34388726E+000   0.88251753E+000
   0.40000000E+001   0.96000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15831298E+002   0.13974156E+002   0.18571429E+001   0.00000000E+000   0.55552159E+002   0.29087043E+002   0.73827929E+001   0.38656213E+001   0.20399167E+003   0.20399167E+003   0.23110183E+003  -0.11910130E+001   0.78446434E+000  -0.40654870E+000   0.16237847E+002   0.11021086E+001   0.11021086E+001   0.11021258E+001   0.11021258E+001   0.11014215E+001   0.11014215E+001   0.44813792E-004   0.64351903E-003   0.64352907E-003  -0.19801741E-009   0.26813293E-001   0.26813711E-001  -0.82507255E-008   0.20316426E+004   0.84651776E+005   0.19866540E+004   0.82777250E+005   0.19866540E+004   0.18838511E+004   0.78493798E+005   0.18838511E+004   0.98592646E+000   0.99684784E+000   0.94526422E+000  -0.26960716E+003  -0.11233632E+005  -0.84828398E+002  -0.10378046E+003  -0.80998305E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.96706794E+007   0.89866065E+001   0.51652635E+006  -0.18195426E+001   0.10129999E+001   0.36000000E+003  -0.98396054E-008   0.00000000E+000   0.00000000E+000   0.69261058E-003   0.12800312E-005   0.28116629E-001   0.14508638E+002   0.10005957E+001   0.10684374E+002   0.34606984E+002   0.65459981E+000   0.86326897E-004   0.27961523E-003   0.52889924E-005   0.28860453E-002   0.10013958E-001   0.12632526E-003   0.00000000E+000   0.95827336E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13219386E+002   0.10500000E+002  -0.78759816E+002   0.37728400E+005   0.17771656E+002  -0.24943421E+003   0.18672413E-002  -0.14000000E+002   0.38000000E+002   0.27753742E+004   0.14121810E+002   0.28596734E+004   0.64190046E+001   0.44809954E-004   0.59526513E+003   0.15650543E+004   0.00000000E+000  -0.74053489E+003   0.40569609E+000   0.35810457E+000   0.88269169E+000
   0.50000000E+001   0.12000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15544613E+002   0.13687470E+002   0.18571429E+001   0.00000000E+000   0.54412485E+002   0.28490311E+002   0.73827929E+001   0.38656213E+001   0.20563571E+003   0.20563571E+003   0.23353676E+003  -0.11904034E+001   0.78367134E+000  -0.40673204E+000   0.15951345E+002   0.11014151E+001   0.11014151E+001   0.11014156E+001   0.11014156E+001   0.11007448E+001   0.11007448E+001   0.44356899E-004   0.64311411E-003   0.64311439E-003   0.95138744E-010   0.26796421E-001   0.26796433E-001   0.39641143E-008   0.19542654E+004   0.81427726E+005   0.18942707E+004   0.78927944E+005   0.18942707E+004   0.18678117E+004   0.77825488E+005   0.18678117E+004   0.98586496E+000   0.99682014E+000   0.98289667E+000  -0.26583583E+003  -0.11076493E+005  -0.83203336E+002  -0.10173131E+003  -0.80901186E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.94895055E+007   0.89866065E+001   0.51385074E+006  -0.18195426E+001   0.10170067E+001   0.36000000E+003  -0.37134065E-009   0.00000000E+000   0.00000000E+000   0.68720135E-003   0.13061740E-005   0.28202972E-001   0.14649075E+002   0.10102810E+001   0.13003038E+002   0.39460164E+001   0.50137944E+000   0.10290572E-003   0.31228676E-004   0.39679045E-005   0.34558883E-002   0.11234705E-002   0.95201031E-004   0.00000000E+000   0.95761906E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13051405E+002   0.10500000E+002  -0.77438963E+002   0.34959774E+005   0.17746702E+002  -0.25296286E+003   0.18482041E-002  -0.14000000E+002   0.38000000E+002   0.27512465E+004   0.14121810E+002   0.28343867E+004   0.64190046E+001   0.44352884E-004   0.58953178E+003   0.15554591E+004   0.00000000E+000  -0.73298130E+003   0.40245258E+000   0.35437085E+000   0.88052820E+000
   0.60000000E+001   0.14400000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15518242E+002   0.13661099E+002   0.18571429E+001   0.00000000E+000   0.54307651E+002   0.28435420E+002   0.73827929E+001   0.38656213E+001   0.20585801E+003   0.20585801E+003   0.23384314E+003  -0.11904496E+001   0.78321673E+000  -0.40723287E+000   0.15925475E+002   0.11009316E+001   0.11009316E+001   0.11009320E+001   0.11009320E+001   0.11002889E+001   0.11002889E+001   0.44329519E-004   0.64283180E-003   0.64283202E-003  -0.11789391E-010   0.26784658E-001   0.26784667E-001  -0.49122462E-009   0.19343409E+004   0.80597537E+005   0.18737313E+004   0.78072137E+005   0.18737313E+004   0.18585001E+004   0.77437504E+005   0.18585001E+004   0.98588306E+000   0.99681808E+000   0.98871514E+000  -0.26586371E+003  -0.11077655E+005  -0.83042776E+002  -0.10153551E+003  -0.81285429E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.94533049E+007   0.89866065E+001   0.51349585E+006  -0.18195426E+001   0.10189842E+001   0.36000000E+003  -0.20514521E-009   0.00000000E+000   0.00000000E+000   0.68635834E-003   0.13278555E-005   0.28270977E-001   0.14652053E+002   0.10104864E+001   0.13866578E+002   0.68491029E+000   0.42014981E+000   0.10952833E-003   0.54099199E-005   0.33186489E-005   0.36839755E-002   0.19492567E-003   0.79746541E-004   0.00000000E+000   0.95746144E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13032431E+002   0.10500000E+002  -0.77473578E+002   0.34116583E+005   0.17734410E+002  -0.25530165E+003   0.18470633E-002  -0.14000000E+002   0.38000000E+002   0.27458240E+004   0.14121810E+002   0.28291358E+004   0.51352037E+001   0.44325633E-004   0.58835905E+003   0.15555444E+004   0.00000000E+000  -0.73253094E+003   0.40201799E+000   0.35390655E+000   0.88032518E+000
   0.70000000E+001   0.16800000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15510647E+002   0.13653504E+002   0.18571429E+001   0.00000000E+000   0.54277458E+002   0.28419610E+002   0.73827929E+001   0.38656213E+001   0.20587357E+003   0.20587357E+003   0.23387639E+003  -0.11902393E+001   0.78314061E+000  -0.40709865E+000   0.15917746E+002   0.11008470E+001   0.11008470E+001   0.11008471E+001   0.11008471E+001   0.11002080E+001   0.11002080E+001   0.44311173E-004   0.64278241E-003   0.64278247E-003  -0.14197828E-011   0.26782600E-001   0.26782603E-001  -0.59157618E-010   0.19331469E+004   0.80547789E+005   0.18726097E+004   0.78025402E+005   0.18726097E+004   0.18574559E+004   0.77393995E+005   0.18574559E+004   0.98588403E+000   0.99681813E+000   0.98875154E+000  -0.26579563E+003  -0.11074818E+005  -0.83012896E+002  -0.10149838E+003  -0.81284350E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.94484181E+007   0.89866065E+001   0.51338753E+006  -0.18195426E+001   0.10192866E+001   0.36000000E+003  -0.60145714E-010   0.00000000E+000   0.00000000E+000   0.68609425E-003   0.13293637E-005   0.28287404E-001   0.14657042E+002   0.10108305E+001   0.13904750E+002   0.66206412E+000   0.41701129E+000   0.10976877E-003   0.52265568E-005   0.32920273E-005   0.36926044E-002   0.18834650E-003   0.79118431E-004   0.00000000E+000   0.95760378E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13026807E+002   0.10500000E+002  -0.77517903E+002   0.34065717E+005   0.17732070E+002  -0.25537113E+003   0.18462989E-002  -0.14000000E+002   0.38000000E+002   0.27454425E+004   0.14121810E+002   0.28287604E+004   0.51352037E+001   0.44307275E-004   0.58820239E+003   0.15554500E+004   0.00000000E+000  -0.73222754E+003   0.40198759E+000   0.35385624E+000   0.88026658E+000
   0.80000000E+001   0.19200000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15508493E+002   0.13651351E+002   0.18571429E+001   0.00000000E+000   0.54268896E+002   0.28415128E+002   0.73827929E+001   0.38656213E+001   0.20588701E+003   0.20588701E+003   0.23389608E+003  -0.11902261E+001   0.78312819E+000  -0.40709795E+000   0.15915591E+002   0.11008355E+001   0.11008355E+001   0.11008356E+001   0.11008356E+001   0.11001973E+001   0.11001973E+001   0.44307913E-004   0.64277569E-003   0.64277572E-003  -0.39551964E-011   0.26782320E-001   0.26782322E-001  -0.16479985E-009   0.19323469E+004   0.80514453E+005   0.18718931E+004   0.77995547E+005   0.18718931E+004   0.18568629E+004   0.77369289E+005   0.18568629E+004   0.98588516E+000   0.99681823E+000   0.98881437E+000  -0.26577664E+003  -0.11074027E+005  -0.83002086E+002  -0.10148488E+003  -0.81289674E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.94469867E+007   0.89866065E+001   0.51336714E+006  -0.18195426E+001   0.10193485E+001   0.36000000E+003  -0.24947266E-010   0.00000000E+000   0.00000000E+000   0.68603711E-003   0.13298479E-005   0.28289919E-001   0.14657977E+002   0.10108949E+001   0.13935163E+002   0.64612059E+000   0.41460209E+000   0.10999151E-003   0.50998886E-005   0.32724920E-005   0.37002949E-002   0.18379166E-003   0.78653136E-004   0.00000000E+000   0.95763993E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13025464E+002   0.10500000E+002  -0.77511658E+002   0.34032971E+005   0.17731705E+002  -0.25542499E+003   0.18461630E-002  -0.14000000E+002   0.38000000E+002   0.27452727E+004   0.14121810E+002   0.28286134E+004   0.51352037E+001   0.44304018E-004   0.58815249E+003   0.15554045E+004   0.00000000E+000  -0.73217372E+003   0.40196135E+000   0.35382646E+000   0.88024995E+000
   0.90000000E+001   0.21600000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15508798E+002   0.13651656E+002   0.18571429E+001   0.00000000E+000   0.54270109E+002   0.28415763E+002   0.73827929E+001   0.38656213E+001   0.20588094E+003   0.20588094E+003   0.23388856E+003  -0.11902260E+001   0.78312185E+000  -0.40710414E+000   0.15915903E+002   0.11008297E+001   0.11008297E+001   0.11008298E+001   0.11008298E+001   0.11001918E+001   0.11001918E+001   0.44307478E-004   0.64277229E-003   0.64277232E-003  -0.45698058E-011   0.26782179E-001   0.26782180E-001  -0.19040857E-009   0.19322047E+004   0.80508529E+005   0.18717664E+004   0.77990266E+005   0.18717664E+004   0.18567592E+004   0.77364968E+005   0.18567592E+004   0.98588538E+000   0.99681825E+000   0.98882611E+000  -0.26578582E+003  -0.11074409E+005  -0.83003335E+002  -0.10148657E+003  -0.81295923E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.94467003E+007   0.89866065E+001   0.51336296E+006  -0.18195426E+001   0.10193720E+001   0.36000000E+003  -0.21541013E-010   0.00000000E+000   0.00000000E+000   0.68602825E-003   0.13304046E-005   0.28291320E-001   0.14658047E+002   0.10108998E+001   0.13940163E+002   0.64313176E+000   0.41402361E+000   0.11003343E-003   0.50764110E-005   0.32679990E-005   0.37017435E-002   0.18294745E-003   0.78545959E-004   0.00000000E+000   0.95763712E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13025265E+002   0.10500000E+002  -0.77512529E+002   0.34027961E+005   0.17731551E+002  -0.25544901E+003   0.18461449E-002  -0.14000000E+002   0.38000000E+002   0.27452294E+004   0.14121810E+002   0.28285771E+004   0.51352037E+001   0.44303584E-004   0.58814635E+003   0.15554301E+004   0.00000000E+000  -0.73216655E+003   0.40197320E+000   0.35383783E+000   0.88025231E+000
   0.10000000E+002   0.24000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15508696E+002   0.13651553E+002   0.18571429E+001   0.00000000E+000   0.54269702E+002   0.28415549E+002   0.73827929E+001   0.38656213E+001   0.20588128E+003   0.20588128E+003   0.23388915E+003  -0.11902244E+001   0.78312135E+000  -0.40710301E+000   0.15915799E+002   0.11008293E+001   0.11008293E+001   0.11008293E+001   0.11008293E+001   0.11001914E+001   0.11001914E+001   0.44307258E-004   0.64277202E-003   0.64277204E-003  -0.43489404E-011   0.26782168E-001   0.26782168E-001  -0.18120585E-009   0.19321858E+004   0.80507740E+005   0.18717489E+004   0.77989536E+005   0.18717489E+004   0.18567435E+004   0.77364313E+005   0.18567435E+004   0.98588540E+000   0.99681825E+000   0.98882700E+000  -0.26578467E+003  -0.11074361E+005  -0.83002871E+002  -0.10148598E+003  -0.81295812E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.94466446E+007   0.89866065E+001   0.51336183E+006  -0.18195426E+001   0.10193745E+001   0.36000000E+003  -0.17929065E-010   0.00000000E+000   0.00000000E+000   0.68602541E-003   0.13304209E-005   0.28291455E-001   0.14658114E+002   0.10109044E+001   0.13940734E+002   0.64283859E+000   0.41398041E+000   0.11003711E-003   0.50740588E-005   0.32676335E-005   0.37018729E-002   0.18286295E-003   0.78537292E-004   0.00000000E+000   0.95763912E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13025195E+002   0.10500000E+002  -0.77512615E+002   0.34027226E+005   0.17731534E+002  -0.25544964E+003   0.18461358E-002  -0.14000000E+002   0.38000000E+002   0.27452246E+004   0.14121810E+002   0.28285724E+004   0.51352037E+001   0.44303364E-004   0.58814453E+003   0.15554276E+004   0.00000000E+000  -0.73216291E+003   0.40197254E+000   0.35383694E+000   0.88025151E+000
   0.11000000E+002   0.26400000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15508677E+002   0.13651534E+002   0.18571429E+001   0.00000000E+000   0.54269626E+002   0.28415510E+002   0.73827929E+001   0.38656213E+001   0.20588145E+003   0.20588145E+003   0.23388938E+003  -0.11902242E+001   0.78312120E+000  -0.40710298E+000   0.15915780E+002   0.11008291E+001   0.11008291E+001   0.11008292E+001   0.11008292E+001   0.11001912E+001   0.11001912E+001   0.44307240E-004   0.64277195E-003   0.64277197E-003  -0.43825875E-011   0.26782164E-001   0.26782165E-001  -0.18260781E-009   0.19321762E+004   0.80507340E+005   0.18717403E+004   0.77989181E+005   0.18717403E+004   0.18567366E+004   0.77364027E+005   0.18567366E+004   0.98588541E+000   0.99681825E+000   0.98882784E+000  -0.26578450E+003  -0.11074354E+005  -0.83002754E+002  -0.10148584E+003  -0.81295903E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.94466296E+007   0.89866065E+001   0.51336167E+006  -0.18195426E+001   0.10193752E+001   0.36000000E+003  -0.17581451E-010   0.00000000E+000   0.00000000E+000   0.68602500E-003   0.13304270E-005   0.28291481E-001   0.14658119E+002   0.10109047E+001   0.13941135E+002   0.64263340E+000   0.41394822E+000   0.11004013E-003   0.50724321E-005   0.32673749E-005   0.37019768E-002   0.18280445E-003   0.78531127E-004   0.00000000E+000   0.95763925E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13025184E+002   0.10500000E+002  -0.77512584E+002   0.34026802E+005   0.17731531E+002  -0.25545038E+003   0.18461350E-002  -0.14000000E+002   0.38000000E+002   0.27452222E+004   0.14121810E+002   0.28285703E+004   0.51352037E+001   0.44303346E-004   0.58814401E+003   0.15554271E+004   0.00000000E+000  -0.73216262E+003   0.40197221E+000   0.35383658E+000   0.88025137E+000
   0.12000000E+002   0.28800000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15508674E+002   0.13651531E+002   0.18571429E+001   0.00000000E+000   0.54269613E+002   0.28415503E+002   0.73827929E+001   0.38656213E+001   0.20588147E+003   0.20588147E+003   0.23388941E+003  -0.11902241E+001   0.78312118E+000  -0.40710295E+000   0.15915777E+002   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11001912E+001   0.11001912E+001   0.44307236E-004   0.64277194E-003   0.64277196E-003  -0.43805226E-011   0.26782164E-001   0.26782165E-001  -0.18252177E-009   0.19321754E+004   0.80507308E+005   0.18717396E+004   0.77989152E+005   0.18717396E+004   0.18567360E+004   0.77364002E+005   0.18567360E+004   0.98588542E+000   0.99681825E+000   0.98882789E+000  -0.26578446E+003  -0.11074352E+005  -0.83002737E+002  -0.10148582E+003  -0.81295905E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.94466275E+007   0.89866065E+001   0.51336165E+006  -0.18195426E+001   0.10193753E+001   0.36000000E+003  -0.17513475E-010   0.00000000E+000   0.00000000E+000   0.68602492E-003   0.13304276E-005   0.28291485E-001   0.14658120E+002   0.10109048E+001   0.13941170E+002   0.64261508E+000   0.41394550E+000   0.11004038E-003   0.50722863E-005   0.32673526E-005   0.37019854E-002   0.18279921E-003   0.78530598E-004   0.00000000E+000   0.95763927E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13025182E+002   0.10500000E+002  -0.77512609E+002   0.34026761E+005   0.17731530E+002  -0.25545043E+003   0.18461348E-002  -0.14000000E+002   0.38000000E+002   0.27452219E+004   0.14121810E+002   0.28285701E+004   0.51352037E+001   0.44303341E-004   0.58814394E+003   0.15554270E+004   0.00000000E+000  -0.73216254E+003   0.40197216E+000   0.35383654E+000   0.88025134E+000
   0.13000000E+002   0.31200000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15508673E+002   0.13651530E+002   0.18571429E+001   0.00000000E+000   0.54269611E+002   0.28415502E+002   0.73827929E+001   0.38656213E+001   0.20588148E+003   0.20588148E+003   0.23388942E+003  -0.11902241E+001   0.78312118E+000  -0.40710295E+000   0.15915776E+002   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11001912E+001   0.11001912E+001   0.44307235E-004   0.64277194E-003   0.64277196E-003  -0.43808250E-011   0.26782164E-001   0.26782165E-001  -0.18253437E-009   0.19321752E+004   0.80507299E+005   0.18717395E+004   0.77989144E+005   0.18717395E+004   0.18567359E+004   0.77363995E+005   0.18567359E+004   0.98588542E+000   0.99681825E+000   0.98882791E+000  -0.26578445E+003  -0.11074352E+005  -0.83002734E+002  -0.10148581E+003  -0.81295907E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.94466271E+007   0.89866065E+001   0.51336164E+006  -0.18195426E+001   0.10193753E+001   0.36000000E+003  -0.17502003E-010   0.00000000E+000   0.00000000E+000   0.68602491E-003   0.13304278E-005   0.28291486E-001   0.14658120E+002   0.10109048E+001   0.13941179E+002   0.64261051E+000   0.41394479E+000   0.11004044E-003   0.50722500E-005   0.32673469E-005   0.37019877E-002   0.18279790E-003   0.78530462E-004   0.00000000E+000   0.95763928E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13025182E+002   0.10500000E+002  -0.77512610E+002   0.34026752E+005   0.17731530E+002  -0.25545045E+003   0.18461348E-002  -0.14000000E+002   0.38000000E+002   0.27452218E+004   0.14121810E+002   0.28285700E+004   0.51352037E+001   0.44303341E-004   0.58814393E+003   0.15554270E+004   0.00000000E+000  -0.73216253E+003   0.40197216E+000   0.35383653E+000   0.88025134E+000
   0.14000000E+002   0.33600000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15508673E+002   0.13651530E+002   0.18571429E+001   0.00000000E+000   0.54269611E+002   0.28415502E+002   0.73827929E+001   0.38656213E+001   0.20588148E+003   0.20588148E+003   0.23388942E+003  -0.11902241E+001   0.78312118E+000  -0.40710295E+000   0.15915776E+002   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11001912E+001   0.11001912E+001   0.44307235E-004   0.64277194E-003   0.64277196E-003  -0.43808522E-011   0.26782164E-001   0.26782165E-001  -0.18253551E-009   0.19321752E+004   0.80507298E+005   0.18717394E+004   0.77989143E+005   0.18717394E+004   0.18567359E+004   0.77363995E+005   0.18567359E+004   0.98588542E+000   0.99681825E+000   0.98882791E+000  -0.26578445E+003  -0.11074352E+005  -0.83002733E+002  -0.10148581E+003  -0.81295907E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.94466271E+007   0.89866065E+001   0.51336164E+006  -0.18195426E+001   0.10193753E+001   0.36000000E+003  -0.17500591E-010   0.00000000E+000   0.00000000E+000   0.68602491E-003   0.13304278E-005   0.28291486E-001   0.14658120E+002   0.10109048E+001   0.13941180E+002   0.64260989E+000   0.41394470E+000   0.11004045E-003   0.50722451E-005   0.32673462E-005   0.37019880E-002   0.18279773E-003   0.78530444E-004   0.00000000E+000   0.95763928E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13025182E+002   0.10500000E+002  -0.77512611E+002   0.34026750E+005   0.17731530E+002  -0.25545045E+003   0.18461348E-002  -0.14000000E+002   0.38000000E+002   0.27452218E+004   0.14121810E+002   0.28285700E+004   0.51352037E+001   0.44303341E-004   0.58814393E+003   0.15554269E+004   0.00000000E+000  -0.73216253E+003   0.40197216E+000   0.35383653E+000   0.88025134E+000
   0.15000000E+002   0.36000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15508673E+002   0.13651530E+002   0.18571429E+001   0.00000000E+000   0.54269610E+002   0.28415502E+002   0.73827929E+001   0.38656213E+001   0.20588148E+003   0.20588148E+003   0.23388942E+003  -0.11902241E+001   0.78312118E+000  -0.40710295E+000   0.15915776E+002   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11001912E+001   0.11001912E+001   0.44307235E-004   0.64277194E-003   0.64277196E-003  -0.43808570E-011   0.26782164E-001   0.26782165E-001  -0.18253571E-009   0.19321751E+004   0.80507298E+005   0.18717394E+004   0.77989143E+005   0.18717394E+004   0.18567359E+004   0.77363994E+005   0.18567359E+004   0.98588542E+000   0.99681825E+000   0.98882791E+000  -0.26578445E+003  -0.11074352E+005  -0.83002733E+002  -0.10148581E+003  -0.81295907E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.94466271E+007   0.89866065E+001   0.51336164E+006  -0.18195426E+001   0.10193753E+001   0.36000000E+003  -0.17500340E-010   0.00000000E+000   0.00000000E+000   0.68602491E-003   0.13304278E-005   0.28291486E-001   0.14658120E+002   0.10109048E+001   0.13941180E+002   0.64260978E+000   0.41394468E+000   0.11004045E-003   0.50722443E-005   0.32673460E-005   0.37019880E-002   0.18279770E-003   0.78530441E-004   0.00000000E+000   0.95763928E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13025182E+002   0.10500000E+002  -0.77512611E+002   0.34026750E+005   0.17731530E+002  -0.25545045E+003   0.18461348E-002  -0.14000000E+002   0.38000000E+002   0.27452218E+004   0.14121810E+002   0.28285700E+004   0.51352037E+001   0.44303341E-004   0.58814393E+003   0.15554269E+004   0.00000000E+000  -0.73216253E+003   0.40197216E+000   0.35383653E+000   0.88025134E+000
   0.16000000E+002   0.38400000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15508673E+002   0.13651530E+002   0.18571429E+001   0.00000000E+000   0.54269610E+002   0.28415502E+002   0.73827929E+001   0.38656213E+001   0.20588148E+003   0.20588148E+003   0.23388942E+003  -0.11902241E+001   0.78312118E+000  -0.40710295E+000   0.15915776E+002   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11001912E+001   0.11001912E+001   0.44307235E-004   0.64277194E-003   0.64277196E-003  -0.43808578E-011   0.26782164E-001   0.26782165E-001  -0.18253574E-009   0.19321751E+004   0.80507298E+005   0.18717394E+004   0.77989143E+005   0.18717394E+004   0.18567359E+004   0.77363994E+005   0.18567359E+004   0.98588542E+000   0.99681825E+000   0.98882791E+000  -0.26578445E+003  -0.11074352E+005  -0.83002733E+002  -0.10148581E+003  -0.81295907E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.94466271E+007   0.89866065E+001   0.51336164E+006  -0.18195426E+001   0.10193753E+001   0.36000000E+003  -0.17500302E-010   0.00000000E+000   0.00000000E+000   0.68602491E-003   0.13304278E-005   0.28291486E-001   0.14658120E+002   0.10109048E+001   0.13941180E+002   0.64260977E+000   0.41394468E+000   0.11004045E-003   0.50722441E-005   0.32673460E-005   0.37019880E-002   0.18279769E-003   0.78530441E-004   0.00000000E+000   0.95763928E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13025182E+002   0.10500000E+002  -0.77512611E+002   0.34026750E+005   0.17731530E+002  -0.25545045E+003   0.18461348E-002  -0.14000000E+002   0.38000000E+002   0.27452218E+004   0.14121810E+002   0.28285700E+004   0.51352037E+001   0.44303341E-004   0.58814393E+003   0.15554269E+004   0.00000000E+000  -0.73216253E+003   0.40197216E+000   0.35383653E+000   0.88025134E+000
   0.17000000E+002   0.40800000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15508673E+002   0.13651530E+002   0.18571429E+001   0.00000000E+000   0.54269610E+002   0.28415502E+002   0.73827929E+001   0.38656213E+001   0.20588148E+003   0.20588148E+003   0.23388942E+003  -0.11902241E+001   0.78312118E+000  -0.40710295E+000   0.15915776E+002   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11001912E+001   0.11001912E+001   0.44307235E-004   0.64277194E-003   0.64277196E-003  -0.43808579E-011   0.26782164E-001   0.26782165E-001  -0.18253575E-009   0.19321751E+004   0.80507298E+005   0.18717394E+004   0.77989143E+005   0.18717394E+004   0.18567359E+004   0.77363994E+005   0.18567359E+004   0.98588542E+000   0.99681825E+000   0.98882791E+000  -0.26578445E+003  -0.11074352E+005  -0.83002733E+002  -0.10148581E+003  -0.81295907E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.94466271E+007   0.89866065E+001   0.51336164E+006  -0.18195426E+001   0.10193753E+001   0.36000000E+003  -0.17500296E-010   0.00000000E+000   0.00000000E+000   0.68602491E-003   0.13304278E-005   0.28291486E-001   0.14658120E+002   0.10109048E+001   0.13941180E+002   0.64260977E+000   0.41394468E+000   0.11004045E-003   0.50722441E-005   0.32673460E-005   0.37019880E-002   0.18279769E-003   0.78530441E-004   0.00000000E+000   0.95763928E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13025182E+002   0.10500000E+002  -0.77512611E+002   0.34026750E+005   0.17731530E+002  -0.25545045E+003   0.18461348E-002  -0.14000000E+002   0.38000000E+002   0.27452218E+004   0.14121810E+002   0.28285700E+004   0.51352037E+001   0.44303341E-004   0.58814393E+003   0.15554269E+004   0.00000000E+000  -0.73216253E+003   0.40197216E+000   0.35383653E+000   0.88025134E+000
   0.18000000E+002   0.43200000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15508673E+002   0.13651530E+002   0.18571429E+001   0.00000000E+000   0.54269610E+002   0.28415502E+002   0.73827929E+001   0.38656213E+001   0.20588148E+003   0.20588148E+003   0.23388942E+003  -0.11902241E+001   0.78312118E+000  -0.40710295E+000   0.15915776E+002   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11001912E+001   0.11001912E+001   0.44307235E-004   0.64277194E-003   0.64277196E-003  -0.43808580E-011   0.26782164E-001   0.26782165E-001  -0.18253575E-009   0.19321751E+004   0.80507298E+005   0.18717394E+004   0.77989143E+005   0.18717394E+004   0.18567359E+004   0.77363994E+005   0.18567359E+004   0.98588542E+000   0.99681825E+000   0.98882791E+000  -0.26578445E+003  -0.11074352E+005  -0.83002733E+002  -0.10148581E+003  -0.81295907E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.94466271E+007   0.89866065E+001   0.51336164E+006  -0.18195426E+001   0.10193753E+001   0.36000000E+003  -0.17500295E-010   0.00000000E+000   0.00000000E+000   0.68602491E-003   0.13304278E-005   0.28291486E-001   0.14658120E+002   0.10109048E+001   0.13941180E+002   0.64260977E+000   0.41394468E+000   0.11004045E-003   0.50722441E-005   0.32673460E-005   0.37019880E-002   0.18279769E-003   0.78530441E-004   0.00000000E+000   0.95763928E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13025182E+002   0.10500000E+002  -0.77512611E+002   0.34026750E+005   0.17731530E+002  -0.25545045E+003   0.18461348E-002  -0.14000000E+002   0.38000000E+002   0.27452218E+004   0.14121810E+002   0.28285700E+004   0.51352037E+001   0.44303341E-004   0.58814393E+003   0.15554269E+004   0.00000000E+000  -0.73216253E+003   0.40197216E+000   0.35383653E+000   0.88025134E+000
   0.19000000E+002   0.45600000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15508673E+002   0.13651530E+002   0.18571429E+001   0.00000000E+000   0.54269610E+002   0.28415502E+002   0.73827929E+001   0.38656213E+001   0.20588148E+003   0.20588148E+003   0.23388942E+003  -0.11902241E+001   0.78312118E+000  -0.40710295E+000   0.15915776E+002   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11001912E+001   0.11001912E+001   0.44307235E-004   0.64277194E-003   0.64277196E-003  -0.43808580E-011   0.26782164E-001   0.26782165E-001  -0.18253575E-009   0.19321751E+004   0.80507298E+005   0.18717394E+004   0.77989143E+005   0.18717394E+004   0.18567359E+004   0.77363994E+005   0.18567359E+004   0.98588542E+000   0.99681825E+000   0.98882791E+000  -0.26578445E+003  -0.11074352E+005  -0.83002733E+002  -0.10148581E+003  -0.81295907E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.94466271E+007   0.89866065E+001   0.51336164E+006  -0.18195426E+001   0.10193753E+001   0.36000000E+003  -0.17500295E-010   0.00000000E+000   0.00000000E+000   0.68602491E-003   0.13304278E-005   0.28291486E-001   0.14658120E+002   0.10109048E+001   0.13941180E+002   0.64260977E+000   0.41394468E+000   0.11004045E-003   0.50722441E-005   0.32673460E-005   0.37019880E-002   0.18279769E-003   0.78530441E-004   0.00000000E+000   0.95763928E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13025182E+002   0.10500000E+002  -0.77512611E+002   0.34026750E+005   0.17731530E+002  -0.25545045E+003   0.18461348E-002  -0.14000000E+002   0.38000000E+002   0.27452218E+004   0.14121810E+002   0.28285700E+004   0.51352037E+001   0.44303341E-004   0.58814393E+003   0.15554269E+004   0.00000000E+000  -0.73216253E+003   0.40197216E+000   0.35383653E+000   0.88025134E+000
   0.20000000E+002   0.48000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.15508673E+002   0.13651530E+002   0.18571429E+001   0.00000000E+000   0.54269610E+002   0.28415502E+002   0.73827929E+001   0.38656213E+001   0.20588148E+003   0.20588148E+003   0.23388942E+003  -0.11902241E+001   0.78312118E+000  -0.40710295E+000   0.15915776E+002   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11008291E+001   0.11001912E+001   0.11001912E+001   0.44307235E-004   0.64277194E-003   0.64277196E-003  -0.43808580E-011   0.26782164E-001   0.26782165E-001  -0.18253575E-009   0.19321751E+004   0.80507298E+005   0.18717394E+004   0.77989143E+005   0.18717394E+004   0.18567359E+004   0.77363994E+005   0.18567359E+004   0.98588542E+000   0.99681825E+000   0.98882791E+000  -0.26578445E+003  -0.11074352E+005  -0.83002733E+002  -0.10148581E+003  -0.81295907E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.94466271E+007   0.89866065E+001   0.51336164E+006  -0.18195426E+001   0.10193753E+001   0.36000000E+003  -0.17500295E-010   0.00000000E+000   0.00000000E+000   0.68602491E-003   0.13304278E-005   0.28291486E-001   0.14658120E+002   0.10109048E+001   0.13941180E+002   0.64260977E+000   0.41394468E+000   0.11004045E-003   0.50722441E-005   0.32673460E-005   0.37019880E-002   0.18279769E-003   0.78530441E-004   0.00000000E+000   0.95763928E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13025182E+002   0.10500000E+002  -0.77512611E+002   0.34026750E+005   0.17731530E+002  -0.25545045E+003   0.18461348E-002  -0.14000000E+002   0.38000000E+002   0.27452218E+004   0.14121810E+002   0.28285700E+004   0.51352037E+001   0.44303341E-004   0.58814393E+003   0.15554269E+004   0.00000000E+000  -0.73216253E+003   0.40197216E+000   0.35383653E+000   0.88025134E+000
