BEGIN
Engine_Speed = 4500
AF_Ratio = 14.5
Cylinder_Head_T = 592
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 562
Liner_BDC_T = 443
Liner_TDC_T = 447
Piston_T = 545
Start_of_Combustion = -8
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.53333333E-001   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.17552456E+001   0.55245626E-001   0.17000000E+001   0.00000000E+000   0.21962070E+000   0.10349382E+000   0.67580950E+001   0.31846772E+001   0.16137855E+004   0.16136594E+004   0.51272654E+005  -0.11243903E+001   0.87951610E+000  -0.24487422E+000   0.20001198E+001   0.98128022E+000   0.98128022E+000   0.98204201E+000   0.98204201E+000   0.98085395E+000   0.98085395E+000   0.39303615E-004   0.57296758E-003   0.57341239E-003  -0.19855865E-007   0.21486284E-001   0.21502964E-001  -0.74459493E-006   0.16652934E+003   0.62448501E+004   0.16633906E+003   0.62377149E+004   0.16633906E+003   0.16633906E+003   0.62377149E+004   0.16633906E+003   0.95299388E+000   0.99885742E+000   0.99885742E+000  -0.39563938E-001  -0.14836477E+001  -0.15206070E+001   0.17997730E+001  -0.31872994E+000   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.32868119E+007   0.00000000E+000   0.21557334E+006   0.00000000E+000   0.12370804E+001   0.31490323E+003  -0.42494807E-006   0.00000000E+000   0.00000000E+000   0.56632480E-003   0.00000000E+000   0.50085303E-001   0.15319099E+002   0.10564896E+001   0.14995622E-009   0.13044257E+000   0.15613802E+002   0.43109837E-017   0.37500000E-008   0.44886998E-006   0.18138827E-015   0.16902541E-006   0.13493159E-004   0.00000000E+000   0.63613250E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10559031E+002   0.10500000E+002  -0.36894930E+002   0.37754273E+004   0.14316274E+002   0.22379220E+002   0.14738856E-002  -0.80000000E+001   0.50000000E+002   0.10139700E+004   0.18486733E+002   0.26016471E+004   0.00000000E+000   0.39326543E-004   0.39922701E+003   0.56918841E+003   0.00000000E+000  -0.58492381E+003   0.51286301E-001   0.16140889E-002   0.31474584E-001
   0.30000000E+001   0.80000000E-001   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13882628E+002   0.12182628E+002   0.17000000E+001   0.00000000E+000   0.48430211E+002   0.22822199E+002   0.67580950E+001   0.31846772E+001   0.21385147E+003   0.21385147E+003   0.24369294E+003  -0.11408941E+001   0.87269558E+000  -0.26819850E+000   0.14150827E+002   0.94167570E+000   0.94167570E+000   0.94098952E+000   0.94098952E+000   0.94098952E+000   0.94098952E+000   0.41197102E-004   0.54984258E-003   0.54944192E-003  -0.55505843E-008   0.20619097E-001   0.20604072E-001  -0.20814691E-006   0.17102613E+004   0.64134800E+005   0.16594455E+004   0.62229207E+005   0.16594455E+004   0.16546525E+004   0.62049468E+005   0.16546525E+004   0.94533780E+000   0.99850380E+000   0.99561978E+000  -0.21052444E+003  -0.78946667E+004  -0.59994476E+002  -0.73472825E+002  -0.77057144E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.63010770E+007   0.16902876E+002   0.26337684E+006   0.43428951E+001   0.11799828E+001   0.34838288E+003   0.43083096E-006   0.00000000E+000   0.40699653E-005   0.61752414E-003   0.14758824E-005   0.42775831E-001   0.13512466E+002   0.93189422E+000   0.11709561E+002   0.20323556E+000   0.31189719E+000   0.74232760E-004   0.12884118E-005   0.19772722E-005   0.32435758E-002   0.60307460E-004   0.61724155E-004   0.00000000E+000   0.82952660E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12065302E+002   0.10500000E+002  -0.86044086E+002   0.27586791E+005   0.22943632E+001  -0.23613179E+003   0.15448913E-002  -0.80000000E+001   0.50000000E+002   0.25546453E+004   0.26146243E+002   0.27182873E+004   0.13436614E+002   0.41201051E-004   0.47591710E+003   0.13535422E+004   0.00000000E+000  -0.61280434E+003   0.38699113E+000   0.33960205E+000   0.87754480E+000
   0.40000000E+001   0.10666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13487899E+002   0.11787899E+002   0.17000000E+001   0.00000000E+000   0.46861023E+002   0.22082737E+002   0.67580950E+001   0.31846772E+001   0.20345660E+003   0.20345660E+003   0.23279823E+003  -0.10679201E+001   0.87743373E+000  -0.19048636E+000   0.13678385E+002   0.96723195E+000   0.96723195E+000   0.96664469E+000   0.96664469E+000   0.96635226E+000   0.96635226E+000   0.38080164E-004   0.56476482E-003   0.56442192E-003   0.15430196E-007   0.21178681E-001   0.21165822E-001   0.57863235E-006   0.17925662E+004   0.67221234E+005   0.17794289E+004   0.66728585E+005   0.17794289E+004   0.15948580E+004   0.59807177E+005   0.15948580E+004   0.94569488E+000   0.99879919E+000   0.89519896E+000  -0.20506535E+003  -0.76899508E+004  -0.59301567E+002  -0.72591213E+002  -0.73172573E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.62074581E+007   0.16175892E+002   0.26150692E+006   0.46216833E+001   0.12856524E+001   0.33857282E+003   0.32747252E-006   0.00000000E+000   0.22737964E-005   0.59613390E-003   0.00000000E+000   0.32591527E-001   0.14943463E+002   0.10305837E+001   0.58592640E+001   0.77974004E+002   0.91727979E+000   0.35941274E-004   0.47829984E-003   0.56266801E-005   0.15204402E-002   0.21675246E-001   0.17005460E-003   0.00000000E+000   0.84041249E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11270994E+002   0.10500000E+002  -0.83771063E+002   0.32944906E+005   0.63732551E+001  -0.22784669E+003   0.14280061E-002  -0.80000000E+001   0.50000000E+002   0.25977115E+004   0.26574679E+002   0.27692793E+004   0.12709629E+002   0.38064639E-004   0.47390673E+003   0.13473059E+004   0.00000000E+000  -0.56615487E+003   0.40676303E+000   0.35549506E+000   0.87396109E+000
   0.50000000E+001   0.13333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13400091E+002   0.11700091E+002   0.17000000E+001   0.00000000E+000   0.46511958E+002   0.21918244E+002   0.67580950E+001   0.31846772E+001   0.20923880E+003   0.20923880E+003   0.23964078E+003  -0.10714978E+001   0.87698230E+000  -0.19451549E+000   0.13594607E+002   0.96683628E+000   0.96683628E+000   0.96685792E+000   0.96685792E+000   0.96660144E+000   0.96660144E+000   0.38907445E-004   0.56453379E-003   0.56454643E-003  -0.65949375E-008   0.21170017E-001   0.21170491E-001  -0.24731016E-006   0.16569427E+004   0.62135352E+005   0.16113147E+004   0.60424300E+005   0.16113147E+004   0.16096977E+004   0.60363665E+005   0.16096977E+004   0.94504938E+000   0.99877434E+000   0.99777209E+000  -0.20388304E+003  -0.76456140E+004  -0.58355462E+002  -0.71401426E+002  -0.74126151E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61106553E+007   0.16175892E+002   0.25308848E+006   0.46216833E+001   0.12783911E+001   0.33909619E+003  -0.60433103E-008   0.00000000E+000   0.20285916E-005   0.60193361E-003   0.00000000E+000   0.32432390E-001   0.14635192E+002   0.10093236E+001   0.10055448E+002   0.36585302E+000   0.39125563E+000   0.61221600E-004   0.22274599E-005   0.23821212E-005   0.26180109E-002   0.10203862E-003   0.72776452E-004   0.00000000E+000   0.83669883E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11419003E+002   0.10500000E+002  -0.64930500E+002   0.27293387E+005   0.62334150E+001  -0.23600206E+003   0.14590292E-002  -0.80000000E+001   0.50000000E+002   0.25569899E+004   0.26574679E+002   0.27186682E+004   0.12709629E+002   0.38913810E-004   0.46969402E+003   0.13417253E+004   0.00000000E+000  -0.57878502E+003   0.39552234E+000   0.34534448E+000   0.87313519E+000
   0.60000000E+001   0.16000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13539195E+002   0.11839195E+002   0.17000000E+001   0.00000000E+000   0.47064945E+002   0.22178833E+002   0.67580950E+001   0.31846772E+001   0.20725376E+003   0.20725376E+003   0.23701351E+003  -0.10736685E+001   0.87676599E+000  -0.19690250E+000   0.13736098E+002   0.96730763E+000   0.96730763E+000   0.96732141E+000   0.96732141E+000   0.96705034E+000   0.96705034E+000   0.38938392E-004   0.56480901E-003   0.56481706E-003  -0.23870595E-008   0.21180338E-001   0.21180640E-001  -0.89514732E-007   0.16929365E+004   0.63485117E+005   0.16425989E+004   0.61597459E+005   0.16425989E+004   0.16359951E+004   0.61349815E+005   0.16359951E+004   0.94472271E+000   0.99877156E+000   0.99475614E+000  -0.20701127E+003  -0.77629227E+004  -0.59153398E+002  -0.72424307E+002  -0.75433567E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61370119E+007   0.16175892E+002   0.25521995E+006   0.46216833E+001   0.12778618E+001   0.33972877E+003  -0.56636664E-008   0.00000000E+000   0.21091607E-005   0.60288161E-003   0.00000000E+000   0.32294842E-001   0.14624937E+002   0.10086163E+001   0.91904926E+001   0.72317170E+000   0.47747253E+000   0.56620666E-004   0.44553068E-005   0.29416065E-005   0.24181276E-002   0.20383078E-003   0.89753022E-004   0.00000000E+000   0.83557199E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11447862E+002   0.10500000E+002  -0.75483564E+002   0.27855566E+005   0.60408908E+001  -0.24017058E+003   0.14601897E-002  -0.80000000E+001   0.50000000E+002   0.25658158E+004   0.26574679E+002   0.27252629E+004   0.12709629E+002   0.38940633E-004   0.47119367E+003   0.13500592E+004   0.00000000E+000  -0.57918398E+003   0.39931058E+000   0.34917259E+000   0.87443862E+000
   0.70000000E+001   0.18666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13548475E+002   0.11848475E+002   0.17000000E+001   0.00000000E+000   0.47101834E+002   0.22196217E+002   0.67580950E+001   0.31846772E+001   0.20713183E+003   0.20713183E+003   0.23685077E+003  -0.10737532E+001   0.87676643E+000  -0.19698680E+000   0.13745462E+002   0.96734188E+000   0.96734188E+000   0.96736156E+000   0.96736156E+000   0.96710209E+000   0.96710209E+000   0.38942155E-004   0.56482901E-003   0.56484050E-003  -0.20356677E-008   0.21181088E-001   0.21181519E-001  -0.76337537E-007   0.16942862E+004   0.63535732E+005   0.16438907E+004   0.61645902E+005   0.16438907E+004   0.16370980E+004   0.61391175E+005   0.16370980E+004   0.94471314E+000   0.99877155E+000   0.99464451E+000  -0.20715807E+003  -0.77684277E+004  -0.59192116E+002  -0.72477184E+002  -0.75488772E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61393533E+007   0.16175892E+002   0.25535184E+006   0.46216833E+001   0.12758527E+001   0.33995489E+003  -0.94593103E-008   0.00000000E+000   0.20912494E-005   0.60311796E-003   0.00000000E+000   0.32277680E-001   0.14623418E+002   0.10085116E+001   0.91423554E+001   0.74978516E+000   0.48160130E+000   0.56368250E-004   0.46228872E-005   0.29693685E-005   0.24071892E-002   0.21148369E-003   0.90594124E-004   0.00000000E+000   0.83551801E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11449442E+002   0.10500000E+002  -0.75675333E+002   0.27878596E+005   0.60912236E+001  -0.24028696E+003   0.14603308E-002  -0.80000000E+001   0.50000000E+002   0.25659035E+004   0.26574679E+002   0.27252689E+004   0.12709629E+002   0.38943970E-004   0.47092232E+003   0.13510503E+004   0.00000000E+000  -0.57923361E+003   0.39954565E+000   0.34941251E+000   0.87452462E+000
   0.80000000E+001   0.21333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13548914E+002   0.11848914E+002   0.17000000E+001   0.00000000E+000   0.47103579E+002   0.22197039E+002   0.67580950E+001   0.31846772E+001   0.20712558E+003   0.20712558E+003   0.23684252E+003  -0.10737903E+001   0.87676488E+000  -0.19702538E+000   0.13745939E+002   0.96732533E+000   0.96732533E+000   0.96734596E+000   0.96734596E+000   0.96708684E+000   0.96708684E+000   0.38942241E-004   0.56481935E-003   0.56483139E-003  -0.19455797E-008   0.21180725E-001   0.21181177E-001  -0.72959238E-007   0.16944468E+004   0.63541753E+005   0.16440432E+004   0.61651620E+005   0.16440432E+004   0.16372218E+004   0.61395819E+005   0.16372218E+004   0.94471196E+000   0.99877155E+000   0.99462751E+000  -0.20716082E+003  -0.77685309E+004  -0.59191552E+002  -0.72476466E+002  -0.75492806E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61393559E+007   0.16175892E+002   0.25537445E+006   0.46216833E+001   0.12757149E+001   0.33996814E+003  -0.10103362E-007   0.00000000E+000   0.20912429E-005   0.60313061E-003   0.00000000E+000   0.32281223E-001   0.14623064E+002   0.10084872E+001   0.91343612E+001   0.75347704E+000   0.48232745E+000   0.56321047E-004   0.46458219E-005   0.29739559E-005   0.24052041E-002   0.21253561E-003   0.90735241E-004   0.00000000E+000   0.83532998E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11449526E+002   0.10500000E+002  -0.75674199E+002   0.27880155E+005   0.60911368E+001  -0.24029609E+003   0.14603340E-002  -0.80000000E+001   0.50000000E+002   0.25658790E+004   0.26574679E+002   0.27252331E+004   0.12709629E+002   0.38943965E-004   0.47092082E+003   0.13510452E+004   0.00000000E+000  -0.57923354E+003   0.39955770E+000   0.34942467E+000   0.87452869E+000
   0.90000000E+001   0.24000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13548795E+002   0.11848795E+002   0.17000000E+001   0.00000000E+000   0.47103107E+002   0.22196816E+002   0.67580950E+001   0.31846772E+001   0.20712310E+003   0.20712310E+003   0.23683998E+003  -0.10737935E+001   0.87676510E+000  -0.19702837E+000   0.13745823E+002   0.96732434E+000   0.96732434E+000   0.96734476E+000   0.96734476E+000   0.96708569E+000   0.96708569E+000   0.38941434E-004   0.56481877E-003   0.56483069E-003  -0.19347202E-008   0.21180704E-001   0.21181151E-001  -0.72552007E-007   0.16944505E+004   0.63541894E+005   0.16440458E+004   0.61651717E+005   0.16440458E+004   0.16372143E+004   0.61395538E+005   0.16372143E+004   0.94471159E+000   0.99877155E+000   0.99462138E+000  -0.20716169E+003  -0.77685635E+004  -0.59191701E+002  -0.72476675E+002  -0.75493318E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61393000E+007   0.16175892E+002   0.25537159E+006   0.46216833E+001   0.12756980E+001   0.33997073E+003  -0.99861616E-008   0.00000000E+000   0.20913444E-005   0.60312375E-003   0.00000000E+000   0.32281384E-001   0.14623335E+002   0.10085058E+001   0.91329814E+001   0.75442871E+000   0.48248797E+000   0.56311975E-004   0.46516432E-005   0.29749158E-005   0.24048199E-002   0.21280220E-003   0.90764651E-004   0.00000000E+000   0.83533099E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11449306E+002   0.10500000E+002  -0.75671394E+002   0.27880279E+005   0.60912223E+001  -0.24029867E+003   0.14603038E-002  -0.80000000E+001   0.50000000E+002   0.25658846E+004   0.26574679E+002   0.27252346E+004   0.12709629E+002   0.38943146E-004   0.47091915E+003   0.13510501E+004   0.00000000E+000  -0.57922136E+003   0.39956249E+000   0.34942842E+000   0.87452759E+000
   0.10000000E+002   0.26666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13548638E+002   0.11848638E+002   0.17000000E+001   0.00000000E+000   0.47102485E+002   0.22196523E+002   0.67580950E+001   0.31846772E+001   0.20712502E+003   0.20712502E+003   0.23684257E+003  -0.10737931E+001   0.87676509E+000  -0.19702803E+000   0.13745666E+002   0.96732468E+000   0.96732468E+000   0.96734511E+000   0.96734511E+000   0.96708602E+000   0.96708602E+000   0.38941345E-004   0.56481897E-003   0.56483089E-003  -0.19391548E-008   0.21180711E-001   0.21181159E-001  -0.72718306E-007   0.16944154E+004   0.63540576E+005   0.16440128E+004   0.61650480E+005   0.16440128E+004   0.16371926E+004   0.61394724E+005   0.16371926E+004   0.94471194E+000   0.99877155E+000   0.99462816E+000  -0.20715853E+003  -0.77684447E+004  -0.59190831E+002  -0.72475555E+002  -0.75492140E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61392642E+007   0.16175892E+002   0.25536903E+006   0.46216833E+001   0.12756954E+001   0.33997226E+003  -0.99846008E-008   0.00000000E+000   0.20912398E-005   0.60312233E-003   0.00000000E+000   0.32281386E-001   0.14623380E+002   0.10085090E+001   0.91337693E+001   0.75366185E+000   0.48237529E+000   0.56316089E-004   0.46468535E-005   0.29741817E-005   0.24049972E-002   0.21258323E-003   0.90742316E-004   0.00000000E+000   0.83533163E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11449262E+002   0.10500000E+002  -0.75670904E+002   0.27879797E+005   0.60917065E+001  -0.24029551E+003   0.14603004E-002  -0.80000000E+001   0.50000000E+002   0.25658725E+004   0.26574679E+002   0.27252263E+004   0.12709629E+002   0.38943062E-004   0.47091804E+003   0.13510402E+004   0.00000000E+000  -0.57922011E+003   0.39955879E+000   0.34942460E+000   0.87452614E+000
   0.11000000E+002   0.29333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13548627E+002   0.11848627E+002   0.17000000E+001   0.00000000E+000   0.47102438E+002   0.22196501E+002   0.67580950E+001   0.31846772E+001   0.20712536E+003   0.20712536E+003   0.23684299E+003  -0.10737925E+001   0.87676508E+000  -0.19702743E+000   0.13745654E+002   0.96732479E+000   0.96732479E+000   0.96734521E+000   0.96734521E+000   0.96708612E+000   0.96708612E+000   0.38941376E-004   0.56481903E-003   0.56483095E-003  -0.19397519E-008   0.21180714E-001   0.21181161E-001  -0.72740695E-007   0.16944115E+004   0.63540431E+005   0.16440092E+004   0.61650344E+005   0.16440092E+004   0.16371905E+004   0.61394645E+005   0.16371905E+004   0.94471199E+000   0.99877155E+000   0.99462907E+000  -0.20715813E+003  -0.77684300E+004  -0.59190732E+002  -0.72475427E+002  -0.75491972E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61392627E+007   0.16175892E+002   0.25536889E+006   0.46216833E+001   0.12756988E+001   0.33997181E+003  -0.99822844E-008   0.00000000E+000   0.20912495E-005   0.60312244E-003   0.00000000E+000   0.32281400E-001   0.14623372E+002   0.10085084E+001   0.91339275E+001   0.75353448E+000   0.48235591E+000   0.56317009E-004   0.46460636E-005   0.29740593E-005   0.24050365E-002   0.21254708E-003   0.90738579E-004   0.00000000E+000   0.83533154E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11449269E+002   0.10500000E+002  -0.75670888E+002   0.27879736E+005   0.60916640E+001  -0.24029499E+003   0.14603016E-002  -0.80000000E+001   0.50000000E+002   0.25658711E+004   0.26574679E+002   0.27252255E+004   0.12709629E+002   0.38943094E-004   0.47091797E+003   0.13510389E+004   0.00000000E+000  -0.57922058E+003   0.39955812E+000   0.34942398E+000   0.87452603E+000
   0.12000000E+002   0.32000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13548634E+002   0.11848634E+002   0.17000000E+001   0.00000000E+000   0.47102466E+002   0.22196514E+002   0.67580950E+001   0.31846772E+001   0.20712530E+003   0.20712530E+003   0.23684291E+003  -0.10737924E+001   0.87676508E+000  -0.19702737E+000   0.13745661E+002   0.96732479E+000   0.96732479E+000   0.96734521E+000   0.96734521E+000   0.96708612E+000   0.96708612E+000   0.38941385E-004   0.56481903E-003   0.56483095E-003  -0.19396678E-008   0.21180714E-001   0.21181161E-001  -0.72737541E-007   0.16944129E+004   0.63540482E+005   0.16440105E+004   0.61650393E+005   0.16440105E+004   0.16371914E+004   0.61394678E+005   0.16371914E+004   0.94471198E+000   0.99877155E+000   0.99462883E+000  -0.20715825E+003  -0.77684343E+004  -0.59190765E+002  -0.72475469E+002  -0.75492013E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61392644E+007   0.16175892E+002   0.25536900E+006   0.46216833E+001   0.12756993E+001   0.33997168E+003  -0.99818494E-008   0.00000000E+000   0.20912554E-005   0.60312254E-003   0.00000000E+000   0.32281401E-001   0.14623368E+002   0.10085082E+001   0.91339045E+001   0.75355882E+000   0.48235933E+000   0.56316900E-004   0.46462164E-005   0.29740822E-005   0.24050317E-002   0.21255407E-003   0.90739272E-004   0.00000000E+000   0.83533151E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11449272E+002   0.10500000E+002  -0.75670941E+002   0.27879754E+005   0.60916371E+001  -0.24029509E+003   0.14603019E-002  -0.80000000E+001   0.50000000E+002   0.25658715E+004   0.26574679E+002   0.27252258E+004   0.12709629E+002   0.38943103E-004   0.47091802E+003   0.13510393E+004   0.00000000E+000  -0.57922071E+003   0.39955824E+000   0.34942410E+000   0.87452609E+000
   0.13000000E+002   0.34666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13548635E+002   0.11848635E+002   0.17000000E+001   0.00000000E+000   0.47102472E+002   0.22196517E+002   0.67580950E+001   0.31846772E+001   0.20712528E+003   0.20712528E+003   0.23684287E+003  -0.10737925E+001   0.87676508E+000  -0.19702739E+000   0.13745663E+002   0.96732479E+000   0.96732479E+000   0.96734521E+000   0.96734521E+000   0.96708612E+000   0.96708612E+000   0.38941384E-004   0.56481903E-003   0.56483095E-003  -0.19396285E-008   0.21180714E-001   0.21181161E-001  -0.72736070E-007   0.16944132E+004   0.63540496E+005   0.16440108E+004   0.61650406E+005   0.16440108E+004   0.16371916E+004   0.61394687E+005   0.16371916E+004   0.94471198E+000   0.99877155E+000   0.99462875E+000  -0.20715828E+003  -0.77684356E+004  -0.59190774E+002  -0.72475481E+002  -0.75492027E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61392648E+007   0.16175892E+002   0.25536903E+006   0.46216833E+001   0.12756991E+001   0.33997169E+003  -0.99819135E-008   0.00000000E+000   0.20912553E-005   0.60312255E-003   0.00000000E+000   0.32281400E-001   0.14623368E+002   0.10085082E+001   0.91338935E+001   0.75356837E+000   0.48236075E+000   0.56316840E-004   0.46462759E-005   0.29740913E-005   0.24050291E-002   0.21255679E-003   0.90739550E-004   0.00000000E+000   0.83533150E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11449272E+002   0.10500000E+002  -0.75670949E+002   0.27879760E+005   0.60916369E+001  -0.24029513E+003   0.14603019E-002  -0.80000000E+001   0.50000000E+002   0.25658717E+004   0.26574679E+002   0.27252259E+004   0.12709629E+002   0.38943102E-004   0.47091803E+003   0.13510394E+004   0.00000000E+000  -0.57922070E+003   0.39955829E+000   0.34942415E+000   0.87452611E+000
   0.14000000E+002   0.37333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13548635E+002   0.11848635E+002   0.17000000E+001   0.00000000E+000   0.47102472E+002   0.22196517E+002   0.67580950E+001   0.31846772E+001   0.20712528E+003   0.20712528E+003   0.23684287E+003  -0.10737925E+001   0.87676508E+000  -0.19702740E+000   0.13745663E+002   0.96732479E+000   0.96732479E+000   0.96734520E+000   0.96734520E+000   0.96708612E+000   0.96708612E+000   0.38941384E-004   0.56481903E-003   0.56483095E-003  -0.19396261E-008   0.21180714E-001   0.21181161E-001  -0.72735979E-007   0.16944132E+004   0.63540496E+005   0.16440108E+004   0.61650405E+005   0.16440108E+004   0.16371916E+004   0.61394686E+005   0.16371916E+004   0.94471198E+000   0.99877155E+000   0.99462875E+000  -0.20715828E+003  -0.77684355E+004  -0.59190774E+002  -0.72475481E+002  -0.75492027E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61392647E+007   0.16175892E+002   0.25536903E+006   0.46216833E+001   0.12756991E+001   0.33997170E+003  -0.99819514E-008   0.00000000E+000   0.20912551E-005   0.60312255E-003   0.00000000E+000   0.32281400E-001   0.14623368E+002   0.10085082E+001   0.91338932E+001   0.75356845E+000   0.48236077E+000   0.56316837E-004   0.46462763E-005   0.29740914E-005   0.24050290E-002   0.21255681E-003   0.90739553E-004   0.00000000E+000   0.83533151E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11449272E+002   0.10500000E+002  -0.75670947E+002   0.27879760E+005   0.60916381E+001  -0.24029513E+003   0.14603019E-002  -0.80000000E+001   0.50000000E+002   0.25658717E+004   0.26574679E+002   0.27252259E+004   0.12709629E+002   0.38943102E-004   0.47091803E+003   0.13510394E+004   0.00000000E+000  -0.57922070E+003   0.39955829E+000   0.34942415E+000   0.87452611E+000
   0.15000000E+002   0.40000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13548635E+002   0.11848635E+002   0.17000000E+001   0.00000000E+000   0.47102471E+002   0.22196517E+002   0.67580950E+001   0.31846772E+001   0.20712528E+003   0.20712528E+003   0.23684288E+003  -0.10737925E+001   0.87676508E+000  -0.19702740E+000   0.13745662E+002   0.96732479E+000   0.96732479E+000   0.96734520E+000   0.96734520E+000   0.96708612E+000   0.96708612E+000   0.38941384E-004   0.56481903E-003   0.56483095E-003  -0.19396276E-008   0.21180714E-001   0.21181161E-001  -0.72736036E-007   0.16944132E+004   0.63540495E+005   0.16440108E+004   0.61650405E+005   0.16440108E+004   0.16371916E+004   0.61394686E+005   0.16371916E+004   0.94471198E+000   0.99877155E+000   0.99462875E+000  -0.20715828E+003  -0.77684355E+004  -0.59190773E+002  -0.72475480E+002  -0.75492026E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61392647E+007   0.16175892E+002   0.25536902E+006   0.46216833E+001   0.12756991E+001   0.33997170E+003  -0.99819535E-008   0.00000000E+000   0.20912550E-005   0.60312255E-003   0.00000000E+000   0.32281400E-001   0.14623368E+002   0.10085082E+001   0.91338936E+001   0.75356801E+000   0.48236071E+000   0.56316839E-004   0.46462736E-005   0.29740910E-005   0.24050291E-002   0.21255668E-003   0.90739540E-004   0.00000000E+000   0.83533151E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11449272E+002   0.10500000E+002  -0.75670947E+002   0.27879759E+005   0.60916383E+001  -0.24029513E+003   0.14603019E-002  -0.80000000E+001   0.50000000E+002   0.25658717E+004   0.26574679E+002   0.27252259E+004   0.12709629E+002   0.38943102E-004   0.47091803E+003   0.13510394E+004   0.00000000E+000  -0.57922070E+003   0.39955828E+000   0.34942415E+000   0.87452611E+000
   0.16000000E+002   0.42666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13548635E+002   0.11848635E+002   0.17000000E+001   0.00000000E+000   0.47102471E+002   0.22196517E+002   0.67580950E+001   0.31846772E+001   0.20712528E+003   0.20712528E+003   0.23684288E+003  -0.10737925E+001   0.87676508E+000  -0.19702740E+000   0.13745662E+002   0.96732479E+000   0.96732479E+000   0.96734520E+000   0.96734520E+000   0.96708612E+000   0.96708612E+000   0.38941384E-004   0.56481903E-003   0.56483095E-003  -0.19396279E-008   0.21180714E-001   0.21181161E-001  -0.72736047E-007   0.16944132E+004   0.63540495E+005   0.16440108E+004   0.61650405E+005   0.16440108E+004   0.16371916E+004   0.61394686E+005   0.16371916E+004   0.94471198E+000   0.99877155E+000   0.99462875E+000  -0.20715828E+003  -0.77684355E+004  -0.59190773E+002  -0.72475480E+002  -0.75492026E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61392647E+007   0.16175892E+002   0.25536902E+006   0.46216833E+001   0.12756991E+001   0.33997170E+003  -0.99819525E-008   0.00000000E+000   0.20912550E-005   0.60312255E-003   0.00000000E+000   0.32281400E-001   0.14623368E+002   0.10085082E+001   0.91338937E+001   0.75356795E+000   0.48236070E+000   0.56316840E-004   0.46462732E-005   0.29740909E-005   0.24050291E-002   0.21255666E-003   0.90739538E-004   0.00000000E+000   0.83533151E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11449272E+002   0.10500000E+002  -0.75670947E+002   0.27879759E+005   0.60916383E+001  -0.24029513E+003   0.14603019E-002  -0.80000000E+001   0.50000000E+002   0.25658717E+004   0.26574679E+002   0.27252259E+004   0.12709629E+002   0.38943102E-004   0.47091803E+003   0.13510394E+004   0.00000000E+000  -0.57922070E+003   0.39955828E+000   0.34942415E+000   0.87452611E+000
   0.17000000E+002   0.45333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13548635E+002   0.11848635E+002   0.17000000E+001   0.00000000E+000   0.47102471E+002   0.22196517E+002   0.67580950E+001   0.31846772E+001   0.20712528E+003   0.20712528E+003   0.23684288E+003  -0.10737925E+001   0.87676508E+000  -0.19702740E+000   0.13745662E+002   0.96732479E+000   0.96732479E+000   0.96734520E+000   0.96734520E+000   0.96708612E+000   0.96708612E+000   0.38941384E-004   0.56481903E-003   0.56483095E-003  -0.19396279E-008   0.21180714E-001   0.21181161E-001  -0.72736046E-007   0.16944132E+004   0.63540495E+005   0.16440108E+004   0.61650405E+005   0.16440108E+004   0.16371916E+004   0.61394686E+005   0.16371916E+004   0.94471198E+000   0.99877155E+000   0.99462875E+000  -0.20715828E+003  -0.77684355E+004  -0.59190773E+002  -0.72475480E+002  -0.75492026E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61392647E+007   0.16175892E+002   0.25536902E+006   0.46216833E+001   0.12756991E+001   0.33997170E+003  -0.99819523E-008   0.00000000E+000   0.20912550E-005   0.60312255E-003   0.00000000E+000   0.32281400E-001   0.14623368E+002   0.10085082E+001   0.91338937E+001   0.75356796E+000   0.48236070E+000   0.56316840E-004   0.46462733E-005   0.29740909E-005   0.24050291E-002   0.21255667E-003   0.90739539E-004   0.00000000E+000   0.83533151E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11449272E+002   0.10500000E+002  -0.75670947E+002   0.27879759E+005   0.60916383E+001  -0.24029513E+003   0.14603019E-002  -0.80000000E+001   0.50000000E+002   0.25658717E+004   0.26574679E+002   0.27252259E+004   0.12709629E+002   0.38943102E-004   0.47091803E+003   0.13510394E+004   0.00000000E+000  -0.57922070E+003   0.39955828E+000   0.34942415E+000   0.87452611E+000
   0.18000000E+002   0.48000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13548635E+002   0.11848635E+002   0.17000000E+001   0.00000000E+000   0.47102471E+002   0.22196517E+002   0.67580950E+001   0.31846772E+001   0.20712528E+003   0.20712528E+003   0.23684288E+003  -0.10737925E+001   0.87676508E+000  -0.19702740E+000   0.13745662E+002   0.96732479E+000   0.96732479E+000   0.96734520E+000   0.96734520E+000   0.96708612E+000   0.96708612E+000   0.38941384E-004   0.56481903E-003   0.56483095E-003  -0.19396279E-008   0.21180714E-001   0.21181161E-001  -0.72736045E-007   0.16944132E+004   0.63540495E+005   0.16440108E+004   0.61650405E+005   0.16440108E+004   0.16371916E+004   0.61394686E+005   0.16371916E+004   0.94471198E+000   0.99877155E+000   0.99462875E+000  -0.20715828E+003  -0.77684355E+004  -0.59190773E+002  -0.72475480E+002  -0.75492026E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61392647E+007   0.16175892E+002   0.25536902E+006   0.46216833E+001   0.12756991E+001   0.33997170E+003  -0.99819523E-008   0.00000000E+000   0.20912550E-005   0.60312255E-003   0.00000000E+000   0.32281400E-001   0.14623368E+002   0.10085082E+001   0.91338937E+001   0.75356796E+000   0.48236070E+000   0.56316840E-004   0.46462733E-005   0.29740909E-005   0.24050291E-002   0.21255667E-003   0.90739539E-004   0.00000000E+000   0.83533151E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11449272E+002   0.10500000E+002  -0.75670947E+002   0.27879759E+005   0.60916383E+001  -0.24029513E+003   0.14603019E-002  -0.80000000E+001   0.50000000E+002   0.25658717E+004   0.26574679E+002   0.27252259E+004   0.12709629E+002   0.38943102E-004   0.47091803E+003   0.13510394E+004   0.00000000E+000  -0.57922070E+003   0.39955828E+000   0.34942415E+000   0.87452611E+000
   0.19000000E+002   0.50666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13548635E+002   0.11848635E+002   0.17000000E+001   0.00000000E+000   0.47102471E+002   0.22196517E+002   0.67580950E+001   0.31846772E+001   0.20712528E+003   0.20712528E+003   0.23684288E+003  -0.10737925E+001   0.87676508E+000  -0.19702740E+000   0.13745662E+002   0.96732479E+000   0.96732479E+000   0.96734520E+000   0.96734520E+000   0.96708612E+000   0.96708612E+000   0.38941384E-004   0.56481903E-003   0.56483095E-003  -0.19396279E-008   0.21180714E-001   0.21181161E-001  -0.72736045E-007   0.16944132E+004   0.63540495E+005   0.16440108E+004   0.61650405E+005   0.16440108E+004   0.16371916E+004   0.61394686E+005   0.16371916E+004   0.94471198E+000   0.99877155E+000   0.99462875E+000  -0.20715828E+003  -0.77684355E+004  -0.59190773E+002  -0.72475480E+002  -0.75492026E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61392647E+007   0.16175892E+002   0.25536902E+006   0.46216833E+001   0.12756991E+001   0.33997170E+003  -0.99819523E-008   0.00000000E+000   0.20912550E-005   0.60312255E-003   0.00000000E+000   0.32281400E-001   0.14623368E+002   0.10085082E+001   0.91338937E+001   0.75356796E+000   0.48236070E+000   0.56316840E-004   0.46462733E-005   0.29740909E-005   0.24050291E-002   0.21255667E-003   0.90739539E-004   0.00000000E+000   0.83533151E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11449272E+002   0.10500000E+002  -0.75670947E+002   0.27879759E+005   0.60916383E+001  -0.24029513E+003   0.14603019E-002  -0.80000000E+001   0.50000000E+002   0.25658717E+004   0.26574679E+002   0.27252259E+004   0.12709629E+002   0.38943102E-004   0.47091803E+003   0.13510394E+004   0.00000000E+000  -0.57922070E+003   0.39955828E+000   0.34942415E+000   0.87452611E+000
   0.20000000E+002   0.53333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13548635E+002   0.11848635E+002   0.17000000E+001   0.00000000E+000   0.47102471E+002   0.22196517E+002   0.67580950E+001   0.31846772E+001   0.20712528E+003   0.20712528E+003   0.23684288E+003  -0.10737925E+001   0.87676508E+000  -0.19702740E+000   0.13745662E+002   0.96732479E+000   0.96732479E+000   0.96734520E+000   0.96734520E+000   0.96708612E+000   0.96708612E+000   0.38941384E-004   0.56481903E-003   0.56483095E-003  -0.19396279E-008   0.21180714E-001   0.21181161E-001  -0.72736045E-007   0.16944132E+004   0.63540495E+005   0.16440108E+004   0.61650405E+005   0.16440108E+004   0.16371916E+004   0.61394686E+005   0.16371916E+004   0.94471198E+000   0.99877155E+000   0.99462875E+000  -0.20715828E+003  -0.77684355E+004  -0.59190773E+002  -0.72475480E+002  -0.75492026E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61392647E+007   0.16175892E+002   0.25536902E+006   0.46216833E+001   0.12756991E+001   0.33997170E+003  -0.99819523E-008   0.00000000E+000   0.20912550E-005   0.60312255E-003   0.00000000E+000   0.32281400E-001   0.14623368E+002   0.10085082E+001   0.91338937E+001   0.75356796E+000   0.48236070E+000   0.56316840E-004   0.46462733E-005   0.29740909E-005   0.24050291E-002   0.21255667E-003   0.90739539E-004   0.00000000E+000   0.83533151E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11449272E+002   0.10500000E+002  -0.75670947E+002   0.27879759E+005   0.60916383E+001  -0.24029513E+003   0.14603019E-002  -0.80000000E+001   0.50000000E+002   0.25658717E+004   0.26574679E+002   0.27252259E+004   0.12709629E+002   0.38943102E-004   0.47091803E+003   0.13510394E+004   0.00000000E+000  -0.57922070E+003   0.39955828E+000   0.34942415E+000   0.87452611E+000
