BEGIN
Engine_Speed = 3500
AF_Ratio = 14.5
Cylinder_Head_T = 570
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 545
Liner_BDC_T = 437
Liner_TDC_T = 443
Piston_T = 535
Start_of_Combustion = -5
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.17084524E+001   0.32273809E+000   0.13857143E+001   0.15614581E+004   0.15614547E+004   0.82657636E+004  -0.10485496E+001   0.92933963E+000  -0.11920995E+000   0.15584546E+006   0.38148803E+003   0.60652775E-003   0.56174686E-003   0.62739131E-001   0.96259526E+000   0.96259526E+000   0.96210700E+000   0.96206331E+000   0.96206331E+000   0.16055294E+002   0.66733334E+002   0.11072617E+001   0.37018174E-004   0.36968897E-004   0.49357198E-007   0.23573430E-006   0.35451496E-006   0.53327831E-003   0.15560365E-005  -0.44863388E+001  -0.24978413E+001  -0.34751722E+000  -0.16409803E+001   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.32010978E+003   0.57389337E+003   0.27291950E+007   0.00000000E+000   0.10143474E+004   0.20799354E+002   0.12651615E+006   0.00000000E+000   0.10807182E+001   0.33688336E+003   0.00000000E+000   0.00000000E+000   0.96210700E+000  -0.50000000E+001   0.50000000E+002   0.25166069E+004   0.00000000E+000   0.39385461E-010   0.22328885E-001   0.28477567E+001   0.51446482E-017   0.29166667E-008   0.37198261E-006   0.28452600E-015   0.17279891E-006   0.14697693E-004   0.67878563E+002  -0.12823318E+001   0.65494332E+000   0.27923065E+001   0.13006185E+002   0.25701658E+002   0.29517427E+002  -0.99260116E+001   0.72588760E+003   0.55884966E-006  -0.14662862E+002   0.53000976E-001   0.10012217E-001   0.23551620E+007
   0.30000000E+001   0.49955721E-003   0.13118319E+002   0.11732605E+002   0.13857143E+001   0.22384493E+003   0.22384493E+003   0.25028281E+003  -0.99544683E+000   0.92579130E+000  -0.69655530E-001   0.15727443E+006   0.40424477E+003   0.57799901E-003   0.53289781E-003   0.65306072E-001   0.91263267E+000   0.91263267E+000   0.91265561E+000   0.91265561E+000   0.91265561E+000   0.13233259E+002   0.16709432E+002   0.91263856E+000   0.40748177E-004   0.40767986E-004  -0.19809054E-007   0.39617815E-007   0.13217192E-004   0.59856736E-003   0.11915581E-004  -0.20878663E+003  -0.59626930E+002  -0.74013105E+002  -0.75146591E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38440000E+003   0.13096574E+004   0.56409553E+007   0.18966693E+002   0.24788659E+004   0.29598609E+002   0.22112393E+006   0.71032811E+001   0.13708777E+001   0.35821167E+003   0.00000000E+000   0.00000000E+000   0.91265561E+000  -0.50000000E+001   0.50000000E+002   0.26553105E+004   0.14987870E+002   0.10868257E+002   0.86781816E-001   0.29300592E+000   0.51608813E-004   0.41209059E-006   0.13913627E-005   0.29910770E-002   0.25584936E-004   0.57610860E-004   0.84611931E+002  -0.12616179E+001   0.64993645E+000   0.27833947E+001   0.13006821E+002   0.25709850E+002   0.29514986E+002  -0.11888897E+002   0.74381208E+003   0.21305828E-005  -0.16169684E+002   0.36971406E+000   0.33066043E+000   0.22962821E+007
   0.40000000E+001   0.49955721E-003   0.13012982E+002   0.11627268E+002   0.13857143E+001   0.20547578E+003   0.20547578E+003   0.22996397E+003  -0.10235544E+001   0.92462014E+000  -0.98934235E-001   0.15604802E+006   0.39887938E+003   0.58201531E-003   0.54481031E-003   0.52407115E-001   0.93382171E+000   0.93382171E+000   0.93305729E+000   0.93305729E+000   0.93305729E+000   0.14726598E+002   0.13459396E+002   0.10156275E+001   0.37103955E-004   0.37077208E-004   0.26747282E-007   0.45025814E-006   0.68241879E-005   0.58077685E-003   0.75346722E-005  -0.21328619E+003  -0.61515694E+002  -0.76456081E+002  -0.75314416E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38580288E+003   0.13324557E+004   0.56485764E+007   0.19008548E+002   0.25471555E+004   0.29257834E+002   0.22558643E+006   0.68874839E+001   0.12502073E+001   0.33226217E+003   0.00000000E+000   0.00000000E+000   0.93305729E+000  -0.50000000E+001   0.50000000E+002   0.27337689E+004   0.15390124E+002   0.43650573E+001   0.94378108E+002   0.10252658E+001   0.20541737E-004   0.44413856E-003   0.48248484E-005   0.11539807E-002   0.26728080E-001   0.19364456E-003   0.86957218E+002  -0.12676874E+001   0.65468424E+000   0.27921123E+001   0.13005956E+002   0.25705312E+002   0.29516291E+002  -0.10994828E+002   0.74639812E+003   0.21098146E-005  -0.14705821E+002   0.40276582E+000   0.35987647E+000   0.23258058E+007
   0.50000000E+001   0.49955721E-003   0.12823083E+002   0.11437368E+002   0.13857143E+001   0.21115912E+003   0.21115912E+003   0.23674247E+003  -0.10190982E+001   0.92431709E+000  -0.94781072E-001   0.15700693E+006   0.39911448E+003   0.58313741E-003   0.54633054E-003   0.51438790E-001   0.93568804E+000   0.93568804E+000   0.93566089E+000   0.93566089E+000   0.93566089E+000   0.14585320E+002   0.14545849E+002   0.10058841E+001   0.37573791E-004   0.37572924E-004   0.86622357E-009   0.39944747E-007   0.64386029E-005   0.58195534E-003   0.75615294E-005  -0.21168799E+003  -0.60413201E+002  -0.75067356E+002  -0.76207433E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38092687E+003   0.13282801E+004   0.55039073E+007   0.19004265E+002   0.25148739E+004   0.29429825E+002   0.21422579E+006   0.67988413E+001   0.12758262E+001   0.33337119E+003   0.00000000E+000   0.00000000E+000   0.93566089E+000  -0.50000000E+001   0.50000000E+002   0.26820695E+004   0.15451017E+002   0.80806905E+001   0.43286830E+000   0.47545143E+000   0.37406245E-004   0.20037864E-005   0.22009075E-005   0.21255622E-002   0.12197450E-003   0.89349426E-004   0.86101309E+002  -0.12671954E+001   0.65475160E+000   0.27917106E+001   0.13005754E+002   0.25701133E+002   0.29512483E+002  -0.11033797E+002   0.74468107E+003   0.19295201E-005  -0.14902436E+002   0.39192540E+000   0.34957235E+000   0.23227266E+007
   0.60000000E+001   0.49955721E-003   0.12885309E+002   0.11499595E+002   0.13857143E+001   0.21076357E+003   0.21076357E+003   0.23616082E+003  -0.10184241E+001   0.92403237E+000  -0.94391778E-001   0.15667752E+006   0.39815809E+003   0.58413478E-003   0.54737053E-003   0.51266620E-001   0.93740145E+000   0.93740145E+000   0.93744200E+000   0.93744200E+000   0.93744200E+000   0.14569650E+002   0.14540809E+002   0.10048035E+001   0.37685400E-004   0.37684032E-004   0.13679647E-008   0.46801532E-008   0.64524165E-005   0.58337354E-003   0.74827310E-005  -0.21255979E+003  -0.60625930E+002  -0.75336056E+002  -0.76597805E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38178766E+003   0.13292684E+004   0.55177485E+007   0.19035457E+002   0.25155081E+004   0.29516617E+002   0.21524127E+006   0.67702377E+001   0.12772453E+001   0.33394526E+003   0.00000000E+000   0.00000000E+000   0.93744200E+000  -0.50000000E+001   0.50000000E+002   0.26824970E+004   0.15451779E+002   0.77726602E+001   0.54052573E+000   0.50941944E+000   0.36176102E-004   0.25157556E-005   0.23709784E-005   0.20511611E-002   0.15280387E-003   0.96043030E-004   0.85966726E+002  -0.12606412E+001   0.65478205E+000   0.27916583E+001   0.13005787E+002   0.25702373E+002   0.29510597E+002  -0.11076272E+002   0.74333058E+003   0.19269731E-005  -0.14946504E+002   0.39266093E+000   0.35043332E+000   0.23195751E+007
   0.70000000E+001   0.49955721E-003   0.12921288E+002   0.11535573E+002   0.13857143E+001   0.21057179E+003   0.21057179E+003   0.23586679E+003  -0.10185909E+001   0.92402574E+000  -0.94565205E-001   0.15666708E+006   0.39814313E+003   0.58417311E-003   0.54738251E-003   0.51288008E-001   0.93742063E+000   0.93742063E+000   0.93746252E+000   0.93746252E+000   0.93746252E+000   0.14541919E+002   0.14526342E+002   0.10028910E+001   0.37756238E-004   0.37755026E-004   0.12119418E-008  -0.20026103E-009   0.64706992E-005   0.58454323E-003   0.74917710E-005  -0.21275946E+003  -0.60705756E+002  -0.75438501E+002  -0.76615206E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38193336E+003   0.13300168E+004   0.55277439E+007   0.19011741E+002   0.25158170E+004   0.29470172E+002   0.21584985E+006   0.67675225E+001   0.12775195E+001   0.33388869E+003   0.00000000E+000   0.00000000E+000   0.93746252E+000  -0.50000000E+001   0.50000000E+002   0.26827415E+004   0.15433641E+002   0.77146874E+001   0.55975523E+000   0.51815268E+000   0.36018619E-004   0.26134060E-005   0.24191704E-005   0.20420729E-002   0.15872268E-003   0.97987553E-004   0.85887578E+002  -0.12629112E+001   0.65478579E+000   0.27916552E+001   0.13005827E+002   0.25701660E+002   0.29511645E+002  -0.11098167E+002   0.74315240E+003   0.19296967E-005  -0.14974662E+002   0.39301856E+000   0.35087017E+000   0.23181446E+007
   0.80000000E+001   0.49955721E-003   0.12935176E+002   0.11549462E+002   0.13857143E+001   0.21034093E+003   0.21034093E+003   0.23557781E+003  -0.10181530E+001   0.92403167E+000  -0.94121348E-001   0.15673697E+006   0.39824518E+003   0.58410395E-003   0.54732096E-003   0.51275661E-001   0.93731581E+000   0.93731581E+000   0.93735710E+000   0.93735710E+000   0.93735710E+000   0.14539287E+002   0.14500726E+002   0.10027094E+001   0.37755381E-004   0.37753935E-004   0.14465904E-008  -0.42662159E-009   0.64780351E-005   0.58465406E-003   0.74794279E-005  -0.21304695E+003  -0.60785852E+002  -0.75542184E+002  -0.76718918E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38197817E+003   0.13309690E+004   0.55304877E+007   0.19009113E+002   0.25168330E+004   0.29473030E+002   0.21602929E+006   0.67641171E+001   0.12784612E+001   0.33390510E+003   0.00000000E+000   0.00000000E+000   0.93735710E+000  -0.50000000E+001   0.50000000E+002   0.26834666E+004   0.15431198E+002   0.76398300E+001   0.61634384E+000   0.53094927E+000   0.35712066E-004   0.28810735E-005   0.24819001E-005   0.20247432E-002   0.17498355E-003   0.10053089E-003   0.85894138E+002  -0.12622001E+001   0.65479007E+000   0.27916519E+001   0.13005835E+002   0.25701641E+002   0.29511573E+002  -0.11099685E+002   0.74322218E+003   0.19321977E-005  -0.14974230E+002   0.39344992E+000   0.35130058E+000   0.23183882E+007
   0.90000000E+001   0.49955721E-003   0.12932892E+002   0.11547178E+002   0.13857143E+001   0.21033595E+003   0.21033595E+003   0.23557723E+003  -0.10180805E+001   0.92402825E+000  -0.94052274E-001   0.15677926E+006   0.39825528E+003   0.58413445E-003   0.54735219E-003   0.51270721E-001   0.93736938E+000   0.93736938E+000   0.93741059E+000   0.93741059E+000   0.93741059E+000   0.14542983E+002   0.14496965E+002   0.10029643E+001   0.37747823E-004   0.37746286E-004   0.15363107E-008  -0.63412826E-009   0.64763435E-005   0.58458340E-003   0.74739532E-005  -0.21300903E+003  -0.60776934E+002  -0.75530657E+002  -0.76701436E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38197103E+003   0.13308671E+004   0.55299397E+007   0.19011680E+002   0.25168801E+004   0.29476487E+002   0.21600178E+006   0.67640346E+001   0.12783830E+001   0.33391572E+003   0.00000000E+000   0.00000000E+000   0.93741059E+000  -0.50000000E+001   0.50000000E+002   0.26834823E+004   0.15433284E+002   0.76310871E+001   0.62121411E+000   0.53208170E+000   0.35664144E-004   0.29032652E-005   0.24867018E-005   0.20219063E-002   0.17632092E-003   0.10071942E-003   0.85896155E+002  -0.12617230E+001   0.65479009E+000   0.27916518E+001   0.13005831E+002   0.25701687E+002   0.29511479E+002  -0.11097603E+002   0.74320067E+003   0.19325833E-005  -0.14971196E+002   0.39345922E+000   0.35130144E+000   0.23186291E+007
   0.10000000E+002   0.49955721E-003   0.12933374E+002   0.11547659E+002   0.13857143E+001   0.21033909E+003   0.21033909E+003   0.23557969E+003  -0.10180939E+001   0.92404952E+000  -0.94044362E-001   0.15673748E+006   0.39824238E+003   0.58410934E-003   0.54732564E-003   0.51278168E-001   0.93732234E+000   0.93732234E+000   0.93736512E+000   0.93736512E+000   0.93736512E+000   0.14541528E+002   0.14499923E+002   0.10028640E+001   0.37749791E-004   0.37748362E-004   0.14290621E-008  -0.13084241E-008   0.64803486E-005   0.58460170E-003   0.74789638E-005  -0.21302664E+003  -0.60778966E+002  -0.75533384E+002  -0.76714292E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38196182E+003   0.13309133E+004   0.55298246E+007   0.19011007E+002   0.25167182E+004   0.29475060E+002   0.21599524E+006   0.67637794E+001   0.12784231E+001   0.33389197E+003   0.00000000E+000   0.00000000E+000   0.93736512E+000  -0.50000000E+001   0.50000000E+002   0.26833710E+004   0.15432883E+002   0.76384784E+001   0.61461239E+000   0.53001600E+000   0.35700176E-004   0.28725315E-005   0.24771510E-005   0.20240939E-002   0.17446690E-003   0.10033976E-003   0.85890579E+002  -0.12622785E+001   0.65479034E+000   0.27916516E+001   0.13005831E+002   0.25701670E+002   0.29511518E+002  -0.11097965E+002   0.74322929E+003   0.19324109E-005  -0.14972019E+002   0.39345336E+000   0.35129777E+000   0.23183987E+007
   0.11000000E+002   0.49955721E-003   0.12932798E+002   0.11547084E+002   0.13857143E+001   0.21033849E+003   0.21033849E+003   0.23558028E+003  -0.10180920E+001   0.92405084E+000  -0.94041143E-001   0.15672860E+006   0.39823291E+003   0.58411309E-003   0.54733216E-003   0.51274271E-001   0.93733457E+000   0.93733457E+000   0.93737629E+000   0.93737629E+000   0.93737629E+000   0.14542393E+002   0.14498917E+002   0.10029237E+001   0.37748004E-004   0.37746523E-004   0.14812333E-008  -0.74449772E-009   0.64786627E-005   0.58458319E-003   0.74764657E-005  -0.21301696E+003  -0.60777590E+002  -0.75531647E+002  -0.76707719E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38195607E+003   0.13309071E+004   0.55297647E+007   0.19011920E+002   0.25167804E+004   0.29476745E+002   0.21598863E+006   0.67640061E+001   0.12784185E+001   0.33389307E+003   0.00000000E+000   0.00000000E+000   0.93737629E+000  -0.50000000E+001   0.50000000E+002   0.26834130E+004   0.15433538E+002   0.76359637E+001   0.61701218E+000   0.53079539E+000   0.35686644E-004   0.28836038E-005   0.24806700E-005   0.20232881E-002   0.17513604E-003   0.10048038E-003   0.85896104E+002  -0.12624775E+001   0.65479013E+000   0.27916518E+001   0.13005830E+002   0.25701690E+002   0.29511472E+002  -0.11097525E+002   0.74325611E+003   0.19324024E-005  -0.14971290E+002   0.39345447E+000   0.35129689E+000   0.23184155E+007
   0.12000000E+002   0.49955721E-003   0.12933120E+002   0.11547406E+002   0.13857143E+001   0.21033590E+003   0.21033590E+003   0.23557668E+003  -0.10180838E+001   0.92403037E+000  -0.94053472E-001   0.15677870E+006   0.39825385E+003   0.58413853E-003   0.54735863E-003   0.51266261E-001   0.93738087E+000   0.93738087E+000   0.93742161E+000   0.93742161E+000   0.93742161E+000   0.14542902E+002   0.14499584E+002   0.10029587E+001   0.37748478E-004   0.37746971E-004   0.15072738E-008  -0.33440857E-009   0.64755525E-005   0.58458956E-003   0.74722524E-005  -0.21301769E+003  -0.60777169E+002  -0.75531008E+002  -0.76709510E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38196604E+003   0.13308806E+004   0.55297900E+007   0.19011985E+002   0.25167668E+004   0.29476642E+002   0.21598344E+006   0.67640170E+001   0.12783939E+001   0.33391195E+003   0.00000000E+000   0.00000000E+000   0.93742161E+000  -0.50000000E+001   0.50000000E+002   0.26834125E+004   0.15433661E+002   0.76387234E+001   0.61556864E+000   0.53029316E+000   0.35700536E-004   0.28769376E-005   0.24783919E-005   0.20239930E-002   0.17472403E-003   0.10038400E-003   0.85900816E+002  -0.12617528E+001   0.65479014E+000   0.27916518E+001   0.13005830E+002   0.25701690E+002   0.29511475E+002  -0.11097598E+002   0.74319718E+003   0.19321014E-005  -0.14971468E+002   0.39345932E+000   0.35130227E+000   0.23186186E+007
   0.13000000E+002   0.49955721E-003   0.12933387E+002   0.11547673E+002   0.13857143E+001   0.21034151E+003   0.21034151E+003   0.23558237E+003  -0.10180864E+001   0.92402946E+000  -0.94056952E-001   0.15673226E+006   0.39822017E+003   0.58413692E-003   0.54735876E-003   0.51266506E-001   0.93737986E+000   0.93737986E+000   0.93742184E+000   0.93742184E+000   0.93742184E+000   0.14542233E+002   0.14500119E+002   0.10029127E+001   0.37750265E-004   0.37748805E-004   0.14595175E-008  -0.87388846E-009   0.64753175E-005   0.58461243E-003   0.74726248E-005  -0.21302298E+003  -0.60778212E+002  -0.75532353E+002  -0.76712416E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38196751E+003   0.13308914E+004   0.55298561E+007   0.19011377E+002   0.25167154E+004   0.29475825E+002   0.21599705E+006   0.67638403E+001   0.12783892E+001   0.33391096E+003   0.00000000E+000   0.00000000E+000   0.93742184E+000  -0.50000000E+001   0.50000000E+002   0.26833677E+004   0.15433121E+002   0.76386093E+001   0.61446185E+000   0.53000458E+000   0.35700830E-004   0.28718314E-005   0.24771006E-005   0.20240141E-002   0.17441429E-003   0.10033192E-003   0.85890441E+002  -0.12623787E+001   0.65479027E+000   0.27916517E+001   0.13005831E+002   0.25701679E+002   0.29511497E+002  -0.11098102E+002   0.74323445E+003   0.19320384E-005  -0.14972195E+002   0.39344883E+000   0.35129378E+000   0.23184828E+007
   0.14000000E+002   0.49955721E-003   0.12933816E+002   0.11548102E+002   0.13857143E+001   0.21033466E+003   0.21033466E+003   0.23557376E+003  -0.10180855E+001   0.92402983E+000  -0.94055683E-001   0.15677906E+006   0.39825309E+003   0.58414033E-003   0.54736000E-003   0.51266303E-001   0.93738234E+000   0.93738234E+000   0.93742396E+000   0.93742396E+000   0.93742396E+000   0.14542242E+002   0.14499559E+002   0.10029132E+001   0.37750287E-004   0.37748811E-004   0.14762497E-008  -0.81295301E-009   0.64754694E-005   0.58461452E-003   0.74726568E-005  -0.21302376E+003  -0.60778955E+002  -0.75533257E+002  -0.76711548E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38197398E+003   0.13308874E+004   0.55300085E+007   0.19011763E+002   0.25167686E+004   0.29476626E+002   0.21599643E+006   0.67640051E+001   0.12783960E+001   0.33391126E+003   0.00000000E+000   0.00000000E+000   0.93742396E+000  -0.50000000E+001   0.50000000E+002   0.26834135E+004   0.15433381E+002   0.76382948E+001   0.61571391E+000   0.53033942E+000   0.35700685E-004   0.28777900E-005   0.24787575E-005   0.20239907E-002   0.17477487E-003   0.10039828E-003   0.85899142E+002  -0.12617555E+001   0.65479015E+000   0.27916518E+001   0.13005830E+002   0.25701689E+002   0.29511475E+002  -0.11098150E+002   0.74319162E+003   0.19321120E-005  -0.14972197E+002   0.39346164E+000   0.35130661E+000   0.23186081E+007
   0.15000000E+002   0.49955721E-003   0.12933604E+002   0.11547890E+002   0.13857143E+001   0.21033856E+003   0.21033856E+003   0.23557859E+003  -0.10180873E+001   0.92403014E+000  -0.94057170E-001   0.15678456E+006   0.39825630E+003   0.58414106E-003   0.54736068E-003   0.51265848E-001   0.93738343E+000   0.93738343E+000   0.93742513E+000   0.93742513E+000   0.93742513E+000   0.14542226E+002   0.14499526E+002   0.10029121E+001   0.37750369E-004   0.37748900E-004   0.14689178E-008  -0.85363968E-009   0.64749314E-005   0.58461588E-003   0.74720649E-005  -0.21302108E+003  -0.60777993E+002  -0.75531981E+002  -0.76711107E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38197678E+003   0.13308690E+004   0.55299308E+007   0.19011299E+002   0.25167417E+004   0.29475678E+002   0.21600221E+006   0.67638209E+001   0.12783882E+001   0.33391179E+003   0.00000000E+000   0.00000000E+000   0.93742513E+000  -0.50000000E+001   0.50000000E+002   0.26833855E+004   0.15433061E+002   0.76369915E+001   0.61568176E+000   0.53037480E+000   0.35693940E-004   0.28775870E-005   0.24788775E-005   0.20236060E-002   0.17476234E-003   0.10040303E-003   0.85890265E+002  -0.12616011E+001   0.65479030E+000   0.27916516E+001   0.13005831E+002   0.25701677E+002   0.29511501E+002  -0.11098174E+002   0.74319539E+003   0.19321013E-005  -0.14972232E+002   0.39345435E+000   0.35129941E+000   0.23186809E+007
   0.16000000E+002   0.49955721E-003   0.12933615E+002   0.11547901E+002   0.13857143E+001   0.21033845E+003   0.21033845E+003   0.23557845E+003  -0.10180950E+001   0.92404970E+000  -0.94045321E-001   0.15673344E+006   0.39823518E+003   0.58411566E-003   0.54733444E-003   0.51273498E-001   0.93733735E+000   0.93733735E+000   0.93738020E+000   0.93738020E+000   0.93738020E+000   0.14541536E+002   0.14499510E+002   0.10028645E+001   0.37750382E-004   0.37748948E-004   0.14345008E-008  -0.13551912E-008   0.64781894E-005   0.58461272E-003   0.74763813E-005  -0.21302569E+003  -0.60779291E+002  -0.75533770E+002  -0.76712627E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38196587E+003   0.13309089E+004   0.55299383E+007   0.19010981E+002   0.25167425E+004   0.29475389E+002   0.21600258E+006   0.67638024E+001   0.12784259E+001   0.33389186E+003   0.00000000E+000   0.00000000E+000   0.93738020E+000  -0.50000000E+001   0.50000000E+002   0.26833866E+004   0.15432726E+002   0.76369813E+001   0.61570893E+000   0.53038585E+000   0.35693926E-004   0.28777167E-005   0.24789314E-005   0.20236978E-002   0.17477821E-003   0.10040980E-003   0.85890270E+002  -0.12623639E+001   0.65479030E+000   0.27916516E+001   0.13005832E+002   0.25701672E+002   0.29511509E+002  -0.11098189E+002   0.74321946E+003   0.19323075E-005  -0.14972252E+002   0.39345455E+000   0.35129962E+000   0.23183592E+007
   0.17000000E+002   0.49955721E-003   0.12933091E+002   0.11547377E+002   0.13857143E+001   0.21033710E+003   0.21033710E+003   0.23557809E+003  -0.10180923E+001   0.92405062E+000  -0.94041696E-001   0.15672991E+006   0.39823348E+003   0.58411442E-003   0.54733341E-003   0.51274014E-001   0.93733648E+000   0.93733648E+000   0.93737843E+000   0.93737843E+000   0.93737843E+000   0.14542193E+002   0.14498879E+002   0.10029099E+001   0.37748610E-004   0.37747130E-004   0.14802496E-008  -0.88132213E-009   0.64787558E-005   0.58459005E-003   0.74764824E-005  -0.21301880E+003  -0.60778019E+002  -0.75532185E+002  -0.76708599E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38195823E+003   0.13309082E+004   0.55298340E+007   0.19011684E+002   0.25167846E+004   0.29476459E+002   0.21599284E+006   0.67639823E+001   0.12784210E+001   0.33389293E+003   0.00000000E+000   0.00000000E+000   0.93737843E+000  -0.50000000E+001   0.50000000E+002   0.26834181E+004   0.15433318E+002   0.76360570E+001   0.61704179E+000   0.53078801E+000   0.35687985E-004   0.28838153E-005   0.24806985E-005   0.20233577E-002   0.17514833E-003   0.10048121E-003   0.85895658E+002  -0.12624562E+001   0.65479017E+000   0.27916518E+001   0.13005830E+002   0.25701687E+002   0.29511480E+002  -0.11097702E+002   0.74322159E+003   0.19324017E-005  -0.14971530E+002   0.39345707E+000   0.35130016E+000   0.23183222E+007
   0.18000000E+002   0.49955721E-003   0.12933060E+002   0.11547345E+002   0.13857143E+001   0.21033720E+003   0.21033720E+003   0.23557827E+003  -0.10180835E+001   0.92403402E+000  -0.94049472E-001   0.15673363E+006   0.39823657E+003   0.58411308E-003   0.54733307E-003   0.51272132E-001   0.93733618E+000   0.93733618E+000   0.93737785E+000   0.93737785E+000   0.93737785E+000   0.14542210E+002   0.14499401E+002   0.10029111E+001   0.37748536E-004   0.37747058E-004   0.14784705E-008  -0.73233226E-009   0.64772282E-005   0.58458886E-003   0.74745672E-005  -0.21302002E+003  -0.60777864E+002  -0.75532002E+002  -0.76710157E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38195628E+003   0.13309102E+004   0.55297686E+007   0.19012011E+002   0.25167604E+004   0.29476818E+002   0.21598828E+006   0.67640165E+001   0.12783860E+001   0.33391220E+003   0.00000000E+000   0.00000000E+000   0.93737785E+000  -0.50000000E+001   0.50000000E+002   0.26834021E+004   0.15433640E+002   0.76375205E+001   0.61591092E+000   0.53042012E+000   0.35694728E-004   0.28785223E-005   0.24789723E-005   0.20237509E-002   0.17482780E-003   0.10041184E-003   0.85895839E+002  -0.12623443E+001   0.65479014E+000   0.27916518E+001   0.13005830E+002   0.25701692E+002   0.29511470E+002  -0.11097637E+002   0.74322588E+003   0.19322613E-005  -0.14971502E+002   0.39345688E+000   0.35129989E+000   0.23183764E+007
   0.19000000E+002   0.49955721E-003   0.12933017E+002   0.11547303E+002   0.13857143E+001   0.21033775E+003   0.21033775E+003   0.23557897E+003  -0.10180835E+001   0.92403396E+000  -0.94049584E-001   0.15673453E+006   0.39823747E+003   0.58411298E-003   0.54733280E-003   0.51272383E-001   0.93733552E+000   0.93733552E+000   0.93737739E+000   0.93737739E+000   0.93737739E+000   0.14542213E+002   0.14499471E+002   0.10029113E+001   0.37748509E-004   0.37747035E-004   0.14740438E-008  -0.84585512E-009   0.64773175E-005   0.58458706E-003   0.74748339E-005  -0.21301973E+003  -0.60777781E+002  -0.75531897E+002  -0.76710050E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38195587E+003   0.13309100E+004   0.55297544E+007   0.19011932E+002   0.25167598E+004   0.29476807E+002   0.21598758E+006   0.67640155E+001   0.12783879E+001   0.33391215E+003   0.00000000E+000   0.00000000E+000   0.93737739E+000  -0.50000000E+001   0.50000000E+002   0.26834024E+004   0.15433543E+002   0.76377100E+001   0.61582201E+000   0.53040119E+000   0.35695482E-004   0.28780961E-005   0.24788747E-005   0.20237959E-002   0.17480211E-003   0.10040799E-003   0.85895858E+002  -0.12623392E+001   0.65479013E+000   0.27916518E+001   0.13005830E+002   0.25701691E+002   0.29511470E+002  -0.11097629E+002   0.74322673E+003   0.19322616E-005  -0.14971493E+002   0.39345586E+000   0.35129885E+000   0.23183808E+007
   0.20000000E+002   0.49955721E-003   0.12933017E+002   0.11547303E+002   0.13857143E+001   0.21033760E+003   0.21033760E+003   0.23557880E+003  -0.10180920E+001   0.92405003E+000  -0.94041925E-001   0.15673522E+006   0.39824112E+003   0.58410935E-003   0.54732617E-003   0.51277837E-001   0.93732375E+000   0.93732375E+000   0.93736603E+000   0.93736603E+000   0.93736603E+000   0.14542046E+002   0.14499481E+002   0.10028997E+001   0.37748483E-004   0.37747017E-004   0.14659691E-008  -0.10751456E-008   0.64806083E-005   0.58458365E-003   0.74785158E-005  -0.21302058E+003  -0.60778009E+002  -0.75532201E+002  -0.76710366E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38195505E+003   0.13309147E+004   0.55297525E+007   0.19011868E+002   0.25167593E+004   0.29476700E+002   0.21598735E+006   0.67639960E+001   0.12784242E+001   0.33389281E+003   0.00000000E+000   0.00000000E+000   0.93736603E+000  -0.50000000E+001   0.50000000E+002   0.26834019E+004   0.15433491E+002   0.76377115E+001   0.61581610E+000   0.53039565E+000   0.35695489E-004   0.28780685E-005   0.24788488E-005   0.20238201E-002   0.17480249E-003   0.10040813E-003   0.85895934E+002  -0.12622893E+001   0.65479015E+000   0.27916518E+001   0.13005830E+002   0.25701690E+002   0.29511473E+002  -0.11097623E+002   0.74323298E+003   0.19324539E-005  -0.14971486E+002   0.39345614E+000   0.35129910E+000   0.23184068E+007
