BEGIN
Engine_Speed = 3500
AF_Ratio = 14.5
Cylinder_Head_T = 570
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 545
Liner_BDC_T = 437
Liner_TDC_T = 443
Piston_T = 535
Start_of_Combustion = -5
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.17509932E+001   0.36527888E+000   0.13857143E+001   0.15911261E+003   0.15911261E+003   0.76271886E+003  -0.10115723E+001   0.93210002E+000  -0.79472293E-001   0.16696011E+006   0.39787346E+003   0.62036076E-003   0.57803970E-003   0.61988086E-001   0.99280722E+000   0.99280722E+000   0.98996687E+000   0.98996687E+000   0.98996687E+000   0.14951539E+003   0.12619956E+002   0.10311406E+002   0.38660884E-005   0.00000000E+000   0.38660884E-005  -0.22052224E-005   0.61968237E-005   0.62673121E-003   0.71261828E-005  -0.20122442E+002  -0.64390333E+001  -0.54695067E+001  -0.82139020E+001   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.32000286E+003   0.63564777E+003   0.29489248E+007   0.53290148E+001   0.10128704E+004   0.20107587E+002   0.68372706E+005  -0.16682401E+002   0.11251487E+001   0.35145988E+003   0.00000000E+000   0.00000000E+000   0.98996687E+000  -0.50000000E+001   0.50000000E+002   0.11131361E+004   0.38259664E+001   0.00000000E+000   0.00000000E+000   0.19728438E-021   0.00000000E+000   0.00000000E+000   0.29166667E-028   0.00000000E+000   0.00000000E+000   0.11908595E-026   0.10000000E+003  -0.12674532E+001   0.65151716E+000   0.27850893E+001   0.13005532E+002   0.25701052E+002   0.29523081E+002   0.00000000E+000   0.83761446E+003   0.28275718E-005   0.00000000E+000   0.52012610E+000   0.10850475E+000   0.27550624E+007
   0.30000000E+001   0.49955721E-003   0.13983539E+002   0.12597824E+002   0.13857143E+001   0.20558262E+003   0.20558262E+003   0.22819595E+003  -0.10336296E+001   0.92973921E+000  -0.10389036E+000   0.16800105E+006   0.38753456E+003   0.64591005E-003   0.58974541E-003   0.75818808E-001   0.10103914E+001   0.10103914E+001   0.10100144E+001   0.10100144E+001   0.10100144E+001   0.15801372E+002   0.72673939E+002   0.10897498E+001   0.39892038E-004   0.39864643E-004   0.27395008E-007   0.23716599E-006   0.42831132E-005   0.72625748E-003   0.77828120E-005  -0.19201488E+003  -0.56630273E+002  -0.69728581E+002  -0.65656028E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42750871E+003   0.11972895E+004   0.60458158E+007   0.18936550E+002   0.24932616E+004   0.29558065E+002   0.23636564E+006   0.68735989E+001   0.11413383E+001   0.33811634E+003   0.00000000E+000   0.00000000E+000   0.10100144E+001  -0.50000000E+001   0.50000000E+002   0.26685057E+004   0.15368717E+002   0.10246040E-011   0.57203383E-003   0.72194197E-001   0.52242160E-017   0.29166667E-008   0.36810132E-006   0.27572018E-015   0.16490057E-006   0.13879540E-004   0.72228772E+002  -0.12617924E+001   0.65469240E+000   0.27920238E+001   0.13005945E+002   0.25702070E+002   0.29512066E+002  -0.11720205E+002   0.73416224E+003   0.66137148E-006  -0.15811393E+002   0.40255650E+000   0.36266472E+000   0.25324916E+007
   0.40000000E+001   0.49955721E-003   0.13946759E+002   0.12561044E+002   0.13857143E+001   0.22364073E+003   0.22364073E+003   0.24831241E+003  -0.10159917E+001   0.93061718E+000  -0.85374513E-001   0.16610337E+006   0.40373274E+003   0.61392952E-003   0.57208355E-003   0.55574266E-001   0.97997175E+000   0.97997175E+000   0.97976621E+000   0.97976621E+000   0.97976621E+000   0.13346028E+002   0.16465850E+002   0.92041575E+000   0.43281959E-004   0.43342239E-004  -0.60280434E-007   0.21370340E-006   0.10541202E-004   0.63548366E-003   0.79125315E-005  -0.22630672E+003  -0.65121580E+002  -0.81005827E+002  -0.80179314E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40088755E+003   0.13474909E+004   0.60156151E+007   0.19210617E+002   0.25594257E+004   0.29514345E+002   0.24051044E+006   0.67840643E+001   0.12448099E+001   0.35333829E+003   0.00000000E+000   0.00000000E+000   0.97976621E+000  -0.50000000E+001   0.50000000E+002   0.27436098E+004   0.15214588E+002   0.11380238E+002   0.10044165E+000   0.28113932E+000   0.57855761E-004   0.51063329E-006   0.14292785E-005   0.30789750E-002   0.29110964E-004   0.54342133E-004   0.88621773E+002  -0.12676129E+001   0.65476693E+000   0.27916783E+001   0.13005922E+002   0.25704198E+002   0.29510498E+002  -0.12742618E+002   0.74416101E+003   0.19526208E-005  -0.17190702E+002   0.37005165E+000   0.33328427E+000   0.24367429E+007
   0.50000000E+001   0.49955721E-003   0.13591562E+002   0.12205848E+002   0.13857143E+001   0.21071335E+003   0.21071335E+003   0.23463537E+003  -0.10197303E+001   0.93146342E+000  -0.88266836E-001   0.16609571E+006   0.40387613E+003   0.61259513E-003   0.57450056E-003   0.50492752E-001   0.98420528E+000   0.98420528E+000   0.98390565E+000   0.98390565E+000   0.98390565E+000   0.14498408E+002   0.13498618E+002   0.99989024E+000   0.39741490E-004   0.39719495E-004   0.21995602E-007   0.18344506E-006   0.80478582E-005   0.61720801E-003   0.77496059E-005  -0.22215061E+003  -0.63460289E+002  -0.78904936E+002  -0.79785388E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39446476E+003   0.13397232E+004   0.58347483E+007   0.18804420E+002   0.25274331E+004   0.29696291E+002   0.22694858E+006   0.67590063E+001   0.11163949E+001   0.35932884E+003   0.00000000E+000   0.00000000E+000   0.98390565E+000  -0.50000000E+001   0.50000000E+002   0.26957820E+004   0.15262791E+002   0.49575758E+001   0.86194935E+002   0.98837799E+000   0.24491018E-004   0.42581330E-003   0.48827056E-005   0.13209195E-002   0.24602353E-001   0.18814398E-003   0.89844918E+002  -0.12608947E+001   0.65479607E+000   0.27916478E+001   0.13005963E+002   0.25704318E+002   0.29514473E+002  -0.11677531E+002   0.75231094E+003   0.21337032E-005  -0.15753824E+002   0.39275452E+000   0.35271162E+000   0.24640988E+007
   0.60000000E+001   0.49955721E-003   0.13593769E+002   0.12208055E+002   0.13857143E+001   0.21005996E+003   0.21005996E+003   0.23390349E+003  -0.10190242E+001   0.93119557E+000  -0.87828619E-001   0.16626003E+006   0.40360266E+003   0.61366251E-003   0.57588106E-003   0.49944268E-001   0.98625750E+000   0.98625750E+000   0.98626993E+000   0.98626993E+000   0.98626993E+000   0.14576094E+002   0.14360804E+002   0.10052479E+001   0.39624692E-004   0.39620469E-004   0.42236783E-008   0.21042589E-007   0.79332407E-005   0.61441431E-003   0.76342929E-005  -0.22298086E+003  -0.63592789E+002  -0.79081458E+002  -0.80306613E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39399177E+003   0.13423924E+004   0.58298180E+007   0.18795383E+002   0.25235863E+004   0.29678273E+002   0.22652113E+006   0.67603585E+001   0.11184436E+001   0.35916365E+003   0.00000000E+000   0.00000000E+000   0.98626993E+000  -0.50000000E+001   0.50000000E+002   0.26911567E+004   0.15251183E+002   0.78142765E+001   0.94829756E+000   0.55803739E+000   0.38610442E-004   0.46855506E-005   0.27572700E-005   0.20808377E-002   0.27050917E-003   0.10616295E-003   0.89513074E+002  -0.12621852E+001   0.65479428E+000   0.27916487E+001   0.13005961E+002   0.25704510E+002   0.29513851E+002  -0.11648418E+002   0.75210809E+003   0.19953261E-005  -0.15714547E+002   0.39397617E+000   0.35381524E+000   0.24667686E+007
   0.70000000E+001   0.49955721E-003   0.13606138E+002   0.12220424E+002   0.13857143E+001   0.21035575E+003   0.21035575E+003   0.23420868E+003  -0.10195859E+001   0.93127562E+000  -0.88310321E-001   0.16619818E+006   0.40363816E+003   0.61361556E-003   0.57585890E-003   0.49889940E-001   0.98618446E+000   0.98618446E+000   0.98623197E+000   0.98623197E+000   0.98623197E+000   0.14542711E+002   0.14517123E+002   0.10029456E+001   0.39716594E-004   0.39715695E-004   0.89881495E-009  -0.54600508E-009   0.79022561E-005   0.61512747E-003   0.76387507E-005  -0.22336272E+003  -0.63682772E+002  -0.79197838E+002  -0.80482108E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39405461E+003   0.13434033E+004   0.58313377E+007   0.18765898E+002   0.25243482E+004   0.29634854E+002   0.22667359E+006   0.67519063E+001   0.11178910E+001   0.35897696E+003   0.00000000E+000   0.00000000E+000   0.98623197E+000  -0.50000000E+001   0.50000000E+002   0.26916274E+004   0.15231874E+002   0.81189145E+001   0.56743176E+000   0.49119453E+000   0.40156308E-004   0.28065285E-005   0.24294576E-005   0.21637764E-002   0.16200036E-003   0.93525105E-004   0.89428931E+002  -0.12639450E+001   0.65480536E+000   0.27916443E+001   0.13005963E+002   0.25705003E+002   0.29513410E+002  -0.11676414E+002   0.75183287E+003   0.19728752E-005  -0.15752317E+002   0.39342220E+000   0.35335420E+000   0.24631851E+007
   0.80000000E+001   0.49955721E-003   0.13607026E+002   0.12221312E+002   0.13857143E+001   0.21034742E+003   0.21034742E+003   0.23419767E+003  -0.10190832E+001   0.93127071E+000  -0.87812477E-001   0.16634915E+006   0.40373358E+003   0.61364198E-003   0.57586549E-003   0.49908608E-001   0.98619000E+000   0.98619000E+000   0.98624326E+000   0.98624326E+000   0.98624326E+000   0.14541657E+002   0.14500839E+002   0.10028729E+001   0.39717611E-004   0.39716478E-004   0.11333266E-008  -0.42016336E-008   0.79317824E-005   0.61504520E-003   0.76341956E-005  -0.22337755E+003  -0.63687212E+002  -0.79203624E+002  -0.80486711E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39405181E+003   0.13434636E+004   0.58314650E+007   0.18768670E+002   0.25243199E+004   0.29641838E+002   0.22667410E+006   0.67516646E+001   0.11184839E+001   0.35899484E+003   0.00000000E+000   0.00000000E+000   0.98624326E+000  -0.50000000E+001   0.50000000E+002   0.26915967E+004   0.15233792E+002   0.80391515E+001   0.62504908E+000   0.50326003E+000   0.39764686E-004   0.30917294E-005   0.24893146E-005   0.21426510E-002   0.17846098E-003   0.95828332E-004   0.89421615E+002  -0.12621662E+001   0.65480538E+000   0.27916443E+001   0.13005963E+002   0.25704977E+002   0.29513504E+002  -0.11676645E+002   0.75188120E+003   0.19757761E-005  -0.15752627E+002   0.39343778E+000   0.35337081E+000   0.24643746E+007
   0.90000000E+001   0.49955721E-003   0.13607877E+002   0.12222162E+002   0.13857143E+001   0.21032499E+003   0.21032499E+003   0.23417105E+003  -0.10189892E+001   0.93126415E+000  -0.87725024E-001   0.16634972E+006   0.40372405E+003   0.61365471E-003   0.57588279E-003   0.49900572E-001   0.98622085E+000   0.98622085E+000   0.98627289E+000   0.98627289E+000   0.98627289E+000   0.14542695E+002   0.14499154E+002   0.10029445E+001   0.39715861E-004   0.39714738E-004   0.11232034E-008  -0.36040550E-008   0.79285429E-005   0.61507499E-003   0.76183952E-005  -0.22338018E+003  -0.63687541E+002  -0.79204057E+002  -0.80488586E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39405123E+003   0.13434686E+004   0.58315144E+007   0.18775565E+002   0.25242913E+004   0.29654847E+002   0.22667481E+006   0.67515105E+001   0.11182759E+001   0.35899708E+003   0.00000000E+000   0.00000000E+000   0.98627289E+000  -0.50000000E+001   0.50000000E+002   0.26915731E+004   0.15234513E+002   0.80329727E+001   0.62649665E+000   0.50387765E+000   0.39736890E-004   0.30991053E-005   0.24925431E-005   0.21411187E-002   0.17888384E-003   0.95951066E-004   0.89420334E+002  -0.12623185E+001   0.65480560E+000   0.27916442E+001   0.13005963E+002   0.25704869E+002   0.29513654E+002  -0.11676133E+002   0.75186730E+003   0.19757143E-005  -0.15751937E+002   0.39347972E+000   0.35341098E+000   0.24643164E+007
   0.10000000E+002   0.49955721E-003   0.13607252E+002   0.12221538E+002   0.13857143E+001   0.21034064E+003   0.21034064E+003   0.23418968E+003  -0.10189949E+001   0.93128228E+000  -0.87712665E-001   0.16632155E+006   0.40371211E+003   0.61364372E-003   0.57587221E-003   0.49902498E-001   0.98620335E+000   0.98620335E+000   0.98625477E+000   0.98625477E+000   0.98625477E+000   0.14542022E+002   0.14499969E+002   0.10028981E+001   0.39716993E-004   0.39715829E-004   0.11640397E-008  -0.33390615E-008   0.79302709E-005   0.61506428E-003   0.76192201E-005  -0.22338349E+003  -0.63687905E+002  -0.79204555E+002  -0.80491033E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39404863E+003   0.13434792E+004   0.58314616E+007   0.18769799E+002   0.25243073E+004   0.29642884E+002   0.22667462E+006   0.67516538E+001   0.11182779E+001   0.35899092E+003   0.00000000E+000   0.00000000E+000   0.98625477E+000  -0.50000000E+001   0.50000000E+002   0.26915884E+004   0.15234892E+002   0.80362788E+001   0.62477093E+000   0.50345564E+000   0.39751213E-004   0.30904108E-005   0.24903283E-005   0.21419064E-002   0.17838332E-003   0.95866523E-004   0.89419131E+002  -0.12627966E+001   0.65480549E+000   0.27916442E+001   0.13005963E+002   0.25704969E+002   0.29513517E+002  -0.11676454E+002   0.75185454E+003   0.19756510E-005  -0.15752370E+002   0.39345046E+000   0.35338286E+000   0.24640095E+007
   0.11000000E+002   0.49955721E-003   0.13607243E+002   0.12221529E+002   0.13857143E+001   0.21033670E+003   0.21033670E+003   0.23418532E+003  -0.10189876E+001   0.93127434E+000  -0.87713235E-001   0.16632462E+006   0.40371233E+003   0.61364717E-003   0.57587521E-003   0.49903010E-001   0.98620749E+000   0.98620749E+000   0.98625991E+000   0.98625991E+000   0.98625991E+000   0.14542379E+002   0.14499429E+002   0.10029227E+001   0.39716222E-004   0.39715094E-004   0.11275551E-008  -0.37740442E-008   0.79296140E-005   0.61506358E-003   0.76187060E-005  -0.22338335E+003  -0.63687598E+002  -0.79204120E+002  -0.80491633E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39405270E+003   0.13434672E+004   0.58314582E+007   0.18769036E+002   0.25242925E+004   0.29641476E+002   0.22667369E+006   0.67515777E+001   0.11183281E+001   0.35899643E+003   0.00000000E+000   0.00000000E+000   0.98625991E+000  -0.50000000E+001   0.50000000E+002   0.26915794E+004   0.15234194E+002   0.80343883E+001   0.62594214E+000   0.50367846E+000   0.39741831E-004   0.30962017E-005   0.24914285E-005   0.21413999E-002   0.17871750E-003   0.95908833E-004   0.89419263E+002  -0.12627436E+001   0.65480557E+000   0.27916442E+001   0.13005963E+002   0.25704977E+002   0.29513499E+002  -0.11676238E+002   0.75185673E+003   0.19757514E-005  -0.15752078E+002   0.39345782E+000   0.35338945E+000   0.24640576E+007
   0.12000000E+002   0.49955721E-003   0.13607480E+002   0.12221766E+002   0.13857143E+001   0.21033413E+003   0.21033413E+003   0.23418199E+003  -0.10189872E+001   0.93126777E+000  -0.87719396E-001   0.16634659E+006   0.40373039E+003   0.61363950E-003   0.57586568E-003   0.49904877E-001   0.98619128E+000   0.98619128E+000   0.98624359E+000   0.98624359E+000   0.98624359E+000   0.14542056E+002   0.14499702E+002   0.10029004E+001   0.39716428E-004   0.39715302E-004   0.11256534E-008  -0.37500757E-008   0.79303399E-005   0.61506813E-003   0.76191347E-005  -0.22337807E+003  -0.63687178E+002  -0.79203637E+002  -0.80487254E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39404549E+003   0.13434758E+004   0.58314272E+007   0.18775010E+002   0.25243141E+004   0.29654355E+002   0.22667127E+006   0.67515138E+001   0.11183449E+001   0.35899551E+003   0.00000000E+000   0.00000000E+000   0.98624359E+000  -0.50000000E+001   0.50000000E+002   0.26915873E+004   0.15233997E+002   0.80350751E+001   0.62536447E+000   0.50347384E+000   0.39746000E-004   0.30934043E-005   0.24904648E-005   0.21416571E-002   0.17855874E-003   0.95873190E-004   0.89419312E+002  -0.12623263E+001   0.65480560E+000   0.27916442E+001   0.13005963E+002   0.25704875E+002   0.29513649E+002  -0.11676299E+002   0.75187501E+003   0.19757657E-005  -0.15752161E+002   0.39346264E+000   0.35339447E+000   0.24642768E+007
   0.13000000E+002   0.49955721E-003   0.13607044E+002   0.12221330E+002   0.13857143E+001   0.21033746E+003   0.21033746E+003   0.23418655E+003  -0.10189920E+001   0.93126732E+000  -0.87724652E-001   0.16634682E+006   0.40373095E+003   0.61364009E-003   0.57586729E-003   0.49903377E-001   0.98619461E+000   0.98619461E+000   0.98624634E+000   0.98624634E+000   0.98624634E+000   0.14542332E+002   0.14499443E+002   0.10029194E+001   0.39715785E-004   0.39714649E-004   0.11354899E-008  -0.35594970E-008   0.79301930E-005   0.61505393E-003   0.76193945E-005  -0.22338278E+003  -0.63687539E+002  -0.79204056E+002  -0.80491190E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39405113E+003   0.13434693E+004   0.58313943E+007   0.18768363E+002   0.25242964E+004   0.29641181E+002   0.22666993E+006   0.67515205E+001   0.11183277E+001   0.35899335E+003   0.00000000E+000   0.00000000E+000   0.98624634E+000  -0.50000000E+001   0.50000000E+002   0.26915834E+004   0.15233587E+002   0.80345720E+001   0.62589668E+000   0.50367411E+000   0.39742093E-004   0.30959265E-005   0.24913665E-005   0.21414410E-002   0.17870386E-003   0.95907653E-004   0.89419565E+002  -0.12623277E+001   0.65480559E+000   0.27916442E+001   0.13005963E+002   0.25704980E+002   0.29513496E+002  -0.11676107E+002   0.75187777E+003   0.19757413E-005  -0.15751902E+002   0.39345641E+000   0.35338759E+000   0.24642878E+007
   0.14000000E+002   0.49955721E-003   0.13607490E+002   0.12221776E+002   0.13857143E+001   0.21033117E+003   0.21033117E+003   0.23417868E+003  -0.10189884E+001   0.93126765E+000  -0.87720743E-001   0.16634479E+006   0.40372912E+003   0.61363996E-003   0.57586667E-003   0.49904266E-001   0.98619318E+000   0.98619318E+000   0.98624528E+000   0.98624528E+000   0.98624528E+000   0.14542274E+002   0.14499669E+002   0.10029155E+001   0.39715900E-004   0.39714760E-004   0.11400152E-008  -0.36359233E-008   0.79301255E-005   0.61506367E-003   0.76189985E-005  -0.22337849E+003  -0.63687160E+002  -0.79203621E+002  -0.80487712E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39404475E+003   0.13434771E+004   0.58314139E+007   0.18775054E+002   0.25243060E+004   0.29654411E+002   0.22667013E+006   0.67515243E+001   0.11183314E+001   0.35899536E+003   0.00000000E+000   0.00000000E+000   0.98624528E+000  -0.50000000E+001   0.50000000E+002   0.26915822E+004   0.15234038E+002   0.80349944E+001   0.62540271E+000   0.50350586E+000   0.39745634E-004   0.30935961E-005   0.24906252E-005   0.21416391E-002   0.17856995E-003   0.95879442E-004   0.89419975E+002  -0.12623581E+001   0.65480559E+000   0.27916442E+001   0.13005963E+002   0.25704874E+002   0.29513650E+002  -0.11676139E+002   0.75187520E+003   0.19757472E-005  -0.15751946E+002   0.39346817E+000   0.35339947E+000   0.24642652E+007
   0.15000000E+002   0.49955721E-003   0.13607465E+002   0.12221751E+002   0.13857143E+001   0.21033135E+003   0.21033135E+003   0.23417893E+003  -0.10189932E+001   0.93127491E+000  -0.87718303E-001   0.16634653E+006   0.40373117E+003   0.61363696E-003   0.57586422E-003   0.49903441E-001   0.98618949E+000   0.98618949E+000   0.98624108E+000   0.98624108E+000   0.98624108E+000   0.14542226E+002   0.14499637E+002   0.10029121E+001   0.39715861E-004   0.39714717E-004   0.11439828E-008  -0.34838787E-008   0.79304138E-005   0.61505999E-003   0.76193513E-005  -0.22337843E+003  -0.63687235E+002  -0.79203744E+002  -0.80487454E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39404176E+003   0.13434839E+004   0.58313921E+007   0.18774787E+002   0.25243095E+004   0.29654635E+002   0.22666939E+006   0.67515412E+001   0.11183057E+001   0.35899322E+003   0.00000000E+000   0.00000000E+000   0.98624108E+000  -0.50000000E+001   0.50000000E+002   0.26915850E+004   0.15233806E+002   0.80348784E+001   0.62548607E+000   0.50353019E+000   0.39744979E-004   0.30940021E-005   0.24907405E-005   0.21416108E-002   0.17859398E-003   0.95884194E-004   0.89419628E+002  -0.12622990E+001   0.65480556E+000   0.27916442E+001   0.13005963E+002   0.25704874E+002   0.29513652E+002  -0.11676127E+002   0.75187759E+003   0.19757090E-005  -0.15751929E+002   0.39346783E+000   0.35339909E+000   0.24642867E+007
   0.16000000E+002   0.49955721E-003   0.13607220E+002   0.12221506E+002   0.13857143E+001   0.21033417E+003   0.21033417E+003   0.23418255E+003  -0.10189937E+001   0.93127430E+000  -0.87719352E-001   0.16632562E+006   0.40371402E+003   0.61364558E-003   0.57587448E-003   0.49901810E-001   0.98620678E+000   0.98620678E+000   0.98625867E+000   0.98625867E+000   0.98625867E+000   0.14542559E+002   0.14499592E+002   0.10029351E+001   0.39715680E-004   0.39714548E-004   0.11315905E-008  -0.35971635E-008   0.79296557E-005   0.61505485E-003   0.76194821E-005  -0.22338420E+003  -0.63687756E+002  -0.79204355E+002  -0.80492092E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39404931E+003   0.13434759E+004   0.58314296E+007   0.18768781E+002   0.25242867E+004   0.29641716E+002   0.22667183E+006   0.67515886E+001   0.11183118E+001   0.35899312E+003   0.00000000E+000   0.00000000E+000   0.98625867E+000  -0.50000000E+001   0.50000000E+002   0.26915761E+004   0.15233956E+002   0.80349475E+001   0.62555765E+000   0.50370921E+000   0.39744525E-004   0.30942942E-005   0.24915761E-005   0.21415518E-002   0.17860795E-003   0.95914817E-004   0.89419559E+002  -0.12627236E+001   0.65480556E+000   0.27916442E+001   0.13005963E+002   0.25704977E+002   0.29513502E+002  -0.11676077E+002   0.75186009E+003   0.19756780E-005  -0.15751862E+002   0.39346255E+000   0.35339363E+000   0.24640712E+007
   0.17000000E+002   0.49955721E-003   0.13607236E+002   0.12221522E+002   0.13857143E+001   0.21033769E+003   0.21033769E+003   0.23418643E+003  -0.10189893E+001   0.93127636E+000  -0.87712928E-001   0.16632539E+006   0.40371333E+003   0.61364633E-003   0.57587422E-003   0.49903200E-001   0.98620600E+000   0.98620600E+000   0.98625821E+000   0.98625821E+000   0.98625821E+000   0.14542292E+002   0.14499880E+002   0.10029167E+001   0.39716390E-004   0.39715252E-004   0.11380225E-008  -0.36453090E-008   0.79297734E-005   0.61506300E-003   0.76191560E-005  -0.22338344E+003  -0.63687656E+002  -0.79204200E+002  -0.80491587E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39405212E+003   0.13434691E+004   0.58314541E+007   0.18769141E+002   0.25242943E+004   0.29641654E+002   0.22667363E+006   0.67516056E+001   0.11183239E+001   0.35899587E+003   0.00000000E+000   0.00000000E+000   0.98625821E+000  -0.50000000E+001   0.50000000E+002   0.26915799E+004   0.15234271E+002   0.80357678E+001   0.62500802E+000   0.50337889E+000   0.39748634E-004   0.30915795E-005   0.24899455E-005   0.21417679E-002   0.17845082E-003   0.95851805E-004   0.89419481E+002  -0.12627193E+001   0.65480553E+000   0.27916442E+001   0.13005963E+002   0.25704976E+002   0.29513502E+002  -0.11676284E+002   0.75185756E+003   0.19756986E-005  -0.15752141E+002   0.39345597E+000   0.35338777E+000   0.24640673E+007
   0.18000000E+002   0.49955721E-003   0.13607094E+002   0.12221380E+002   0.13857143E+001   0.21033975E+003   0.21033975E+003   0.23418901E+003  -0.10189879E+001   0.93126863E+000  -0.87719244E-001   0.16634292E+006   0.40372749E+003   0.61364066E-003   0.57586729E-003   0.49904354E-001   0.98619411E+000   0.98619411E+000   0.98624634E+000   0.98624634E+000   0.98624634E+000   0.14542121E+002   0.14499666E+002   0.10029049E+001   0.39716365E-004   0.39715234E-004   0.11314953E-008  -0.37040000E-008   0.79300500E-005   0.61506195E-003   0.76188497E-005  -0.22338072E+003  -0.63687197E+002  -0.79203604E+002  -0.80489915E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39405192E+003   0.13434634E+004   0.58314150E+007   0.18769149E+002   0.25243028E+004   0.29642028E+002   0.22667159E+006   0.67515254E+001   0.11183372E+001   0.35899576E+003   0.00000000E+000   0.00000000E+000   0.98624634E+000  -0.50000000E+001   0.50000000E+002   0.26915859E+004   0.15234303E+002   0.80351047E+001   0.62549923E+000   0.50352809E+000   0.39744893E-004   0.30939733E-005   0.24906545E-005   0.21415878E-002   0.17859078E-003   0.95880063E-004   0.89419284E+002  -0.12624345E+001   0.65480560E+000   0.27916442E+001   0.13005963E+002   0.25704975E+002   0.29513506E+002  -0.11676279E+002   0.75187108E+003   0.19757533E-005  -0.15752134E+002   0.39345211E+000   0.35338388E+000   0.24642205E+007
   0.19000000E+002   0.49955721E-003   0.13607116E+002   0.12221401E+002   0.13857143E+001   0.21033698E+003   0.21033698E+003   0.23418587E+003  -0.10189888E+001   0.93126848E+000  -0.87720355E-001   0.16634041E+006   0.40372566E+003   0.61364121E-003   0.57586815E-003   0.49904118E-001   0.98619579E+000   0.98619579E+000   0.98624783E+000   0.98624783E+000   0.98624783E+000   0.14542313E+002   0.14499498E+002   0.10029181E+001   0.39715903E-004   0.39714759E-004   0.11435786E-008  -0.35956826E-008   0.79299511E-005   0.61505890E-003   0.76188211E-005  -0.22338100E+003  -0.63687170E+002  -0.79203576E+002  -0.80490255E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39405122E+003   0.13434645E+004   0.58314056E+007   0.18769278E+002   0.25242960E+004   0.29642200E+002   0.22667070E+006   0.67515475E+001   0.11183319E+001   0.35899604E+003   0.00000000E+000   0.00000000E+000   0.98624783E+000  -0.50000000E+001   0.50000000E+002   0.26915815E+004   0.15234416E+002   0.80346213E+001   0.62578382E+000   0.50363639E+000   0.39742571E-004   0.30953864E-005   0.24911945E-005   0.21414641E-002   0.17867246E-003   0.95900912E-004   0.89419623E+002  -0.12624735E+001   0.65480557E+000   0.27916442E+001   0.13005963E+002   0.25704973E+002   0.29513509E+002  -0.11676139E+002   0.75187067E+003   0.19757673E-005  -0.15751945E+002   0.39345731E+000   0.35338861E+000   0.24642038E+007
   0.20000000E+002   0.49955721E-003   0.13607274E+002   0.12221560E+002   0.13857143E+001   0.21033488E+003   0.21033488E+003   0.23418323E+003  -0.10189889E+001   0.93127588E+000  -0.87713045E-001   0.16632102E+006   0.40371002E+003   0.61364673E-003   0.57587487E-003   0.49903189E-001   0.98620735E+000   0.98620735E+000   0.98625933E+000   0.98625933E+000   0.98625933E+000   0.14542465E+002   0.14499655E+002   0.10029286E+001   0.39715968E-004   0.39714818E-004   0.11500441E-008  -0.35236816E-008   0.79298204E-005   0.61506182E-003   0.76184847E-005  -0.22338147E+003  -0.63687233E+002  -0.79203673E+002  -0.80490566E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39404963E+003   0.13434687E+004   0.58314454E+007   0.18769524E+002   0.25242884E+004   0.29642460E+002   0.22667293E+006   0.67516263E+001   0.11183316E+001   0.35899579E+003   0.00000000E+000   0.00000000E+000   0.98625933E+000  -0.50000000E+001   0.50000000E+002   0.26915755E+004   0.15234666E+002   0.80350056E+001   0.62544977E+000   0.50352168E+000   0.39744986E-004   0.30937741E-005   0.24906594E-005   0.21415734E-002   0.17857766E-003   0.95879380E-004   0.89419665E+002  -0.12628294E+001   0.65480553E+000   0.27916442E+001   0.13005963E+002   0.25704972E+002   0.29513512E+002  -0.11676157E+002   0.75185388E+003   0.19757283E-005  -0.15751969E+002   0.39346123E+000   0.35339260E+000   0.24640040E+007
