BEGIN
Engine_Speed = 3500
AF_Ratio = 14.5
Cylinder_Head_T = 570
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 545
Liner_BDC_T = 437
Liner_TDC_T = 443
Piston_T = 535
Start_of_Combustion = -5
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.16640980E+001   0.27838369E+000   0.13857143E+001   0.16904999E+003   0.16898291E+003   0.10105324E+004  -0.10382033E+001   0.86234598E+000  -0.17585736E+000   0.17639133E+006   0.41064626E+003   0.63639403E-003   0.59101469E-003   0.65175311E-001   0.10204076E+001   0.10204076E+001   0.10128478E+001   0.10121882E+001   0.10121882E+001   0.15145857E+003   0.12619005E+002   0.10445419E+002   0.39021541E-005   0.00000000E+000   0.39037031E-005   0.51045743E-006   0.54357475E-005   0.58863730E-003   0.10611897E-004  -0.12615367E+002  -0.52163280E+001  -0.37808473E+001  -0.36181919E+001   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.33102001E+003   0.61381440E+003   0.30972101E+007   0.55828220E+001   0.10299233E+004   0.19677448E+002   0.71589753E+005  -0.18034941E+002   0.11764158E+001   0.33540049E+003   0.00000000E+000   0.00000000E+000   0.10128478E+001  -0.50000000E+001   0.50000000E+002   0.11318140E+004   0.32066468E+001   0.10402156E-009   0.25886508E-001   0.33198743E+001   0.11720244E-016   0.29166667E-008   0.37405457E-006   0.65170087E-015   0.17373461E-006   0.14859591E-004   0.76632623E+002  -0.12824668E+001   0.64920002E+000   0.27833179E+001   0.13006810E+002   0.25706063E+002   0.29521031E+002   0.00000000E+000   0.85934767E+003   0.30497926E-005  -0.16166262E+002   0.48974550E+000   0.81896056E-001   0.28916978E+007
   0.30000000E+001   0.49955721E-003   0.14290940E+002   0.12905226E+002   0.13857143E+001   0.20556591E+003   0.20556591E+003   0.22763880E+003  -0.10146708E+001   0.88690625E+000  -0.12776453E+000   0.17409351E+006   0.39169270E+003   0.65989273E-003   0.61215856E-003   0.61167426E-001   0.10422621E+001   0.10422621E+001   0.10483998E+001   0.10483998E+001   0.10483998E+001   0.15836107E+002   0.68925497E+002   0.10921453E+001   0.40765675E-004   0.40759359E-004   0.63153342E-008  -0.31856552E-005   0.16514610E-005   0.66382334E-003   0.18721027E-005  -0.22128490E+003  -0.63249234E+002  -0.78431804E+002  -0.79603861E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.41639598E+003   0.12945915E+004   0.61969465E+007   0.18717905E+002   0.25010364E+004   0.29546170E+002   0.24173229E+006   0.68905649E+001   0.12427496E+001   0.35472915E+003   0.00000000E+000   0.00000000E+000   0.10483998E+001  -0.50000000E+001   0.50000000E+002   0.26765339E+004   0.15083965E+002   0.12079414E+002   0.10218851E+000   0.26598430E+000   0.63092977E-004   0.53374919E-006   0.13892844E-005   0.32297885E-002   0.29269696E-004   0.50809448E-004   0.90530418E+002  -0.12642582E+001   0.65468312E+000   0.27921372E+001   0.13005469E+002   0.25702363E+002   0.29511759E+002  -0.11983252E+002   0.73937192E+003   0.57394045E-006  -0.17605438E+002   0.40258923E+000   0.36355235E+000   0.26027939E+007
   0.40000000E+001   0.49955721E-003   0.14292270E+002   0.12906556E+002   0.13857143E+001   0.22371831E+003   0.22371831E+003   0.24773785E+003  -0.10241870E+001   0.86738987E+000  -0.15679708E+000   0.17507290E+006   0.41048053E+003   0.63304343E-003   0.59054570E-003   0.54462921E-001   0.10137279E+001   0.10137279E+001   0.10113850E+001   0.10113850E+001   0.10113850E+001   0.13434682E+002   0.16408486E+002   0.92652982E+000   0.44369595E-004   0.44387896E-004  -0.18300744E-007   0.14140727E-005   0.93095744E-005   0.63734621E-003   0.83666096E-005  -0.23295772E+003  -0.67136277E+002  -0.83572827E+002  -0.82248617E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40659269E+003   0.13609344E+004   0.62095441E+007   0.19115433E+002   0.25657221E+004   0.29418911E+002   0.24667012E+006   0.67938547E+001   0.12870368E+001   0.33337633E+003   0.00000000E+000   0.00000000E+000   0.10113850E+001  -0.50000000E+001   0.50000000E+002   0.27477027E+004   0.15087549E+002   0.52211089E+001   0.76401872E+002   0.92912391E+000   0.27273611E-004   0.39910199E-003   0.48534832E-005   0.14056789E-002   0.22035113E-001   0.17871346E-003   0.92573162E+002  -0.12626980E+001   0.65475753E+000   0.27916978E+001   0.13005717E+002   0.25701706E+002   0.29512650E+002  -0.13050041E+002   0.75355063E+003   0.19796801E-005  -0.16257256E+002   0.36992333E+000   0.33405723E+000   0.25498764E+007
   0.50000000E+001   0.49955721E-003   0.13929900E+002   0.12544186E+002   0.13857143E+001   0.21210114E+003   0.21210114E+003   0.23553125E+003  -0.10211661E+001   0.87019659E+000  -0.15096953E+000   0.17386834E+006   0.41005216E+003   0.63053954E-003   0.59151209E-003   0.50161714E-001   0.10132167E+001   0.10132167E+001   0.10130401E+001   0.10130401E+001   0.10130401E+001   0.14469924E+002   0.13559726E+002   0.99792582E+000   0.40999045E-004   0.40988778E-004   0.10267018E-007   0.12457179E-006   0.73620921E-005   0.63242897E-003   0.81493070E-005  -0.22970450E+003  -0.65592397E+002  -0.81621925E+002  -0.82490173E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40042933E+003   0.13543613E+004   0.60270521E+007   0.18969439E+002   0.25339271E+004   0.29424835E+002   0.23332663E+006   0.67672691E+001   0.12912264E+001   0.33462852E+003   0.00000000E+000   0.00000000E+000   0.10130401E+001  -0.50000000E+001   0.50000000E+002   0.27025797E+004   0.15389624E+002   0.80686542E+001   0.11413102E+001   0.56412631E+000   0.40965014E-004   0.57944967E-005   0.28641012E-005   0.21454389E-002   0.32509230E-003   0.10716468E-003   0.92152193E+002  -0.12618418E+001   0.65478579E+000   0.27916552E+001   0.13005912E+002   0.25700883E+002   0.29512578E+002  -0.12050701E+002   0.76066549E+003   0.21726250E-005  -0.16179898E+002   0.39018470E+000   0.35137003E+000   0.25646001E+007
   0.60000000E+001   0.49955721E-003   0.13928233E+002   0.12542518E+002   0.13857143E+001   0.21109050E+003   0.21109050E+003   0.23441207E+003  -0.10212707E+001   0.87111729E+000  -0.15015342E+000   0.17418895E+006   0.40944815E+003   0.63239084E-003   0.59397723E-003   0.49093155E-001   0.10172393E+001   0.10172393E+001   0.10172619E+001   0.10172619E+001   0.10172619E+001   0.14601560E+002   0.14344942E+002   0.10070041E+001   0.40798805E-004   0.40793738E-004   0.50672579E-008   0.98242434E-008   0.70042643E-005   0.63419065E-003   0.77574472E-005  -0.22936973E+003  -0.65457838E+002  -0.81445519E+002  -0.82466377E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40059629E+003   0.13523397E+004   0.60237941E+007   0.18948691E+002   0.25285381E+004   0.29431259E+002   0.23285872E+006   0.67662279E+001   0.12899164E+001   0.33450391E+003   0.00000000E+000   0.00000000E+000   0.10172619E+001  -0.50000000E+001   0.50000000E+002   0.26967897E+004   0.15360143E+002   0.85658220E+001   0.52357476E+000   0.47184345E+000   0.43483383E-004   0.26578654E-005   0.23952575E-005   0.22723406E-002   0.14878906E-003   0.89425746E-004   0.92051706E+002  -0.12613744E+001   0.65478711E+000   0.27916540E+001   0.13005947E+002   0.25700846E+002   0.29512459E+002  -0.11993359E+002   0.76019089E+003   0.20232824E-005  -0.16247343E+002   0.39205279E+000   0.35304762E+000   0.25688236E+007
   0.70000000E+001   0.49955721E-003   0.13958888E+002   0.12573173E+002   0.13857143E+001   0.21148634E+003   0.21148634E+003   0.23479467E+003  -0.10208001E+001   0.87071641E+000  -0.15008372E+000   0.17412370E+006   0.40953288E+003   0.63233103E-003   0.59384271E-003   0.49179143E-001   0.10169559E+001   0.10169559E+001   0.10170315E+001   0.10170315E+001   0.10170315E+001   0.14540907E+002   0.14539383E+002   0.10028212E+001   0.40965274E-004   0.40963785E-004   0.14888815E-008  -0.17368367E-007   0.70152403E-005   0.63427532E-003   0.77561908E-005  -0.23015500E+003  -0.65649595E+002  -0.81693586E+002  -0.82811822E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40072447E+003   0.13544723E+004   0.60277855E+007   0.18928899E+002   0.25303096E+004   0.29405068E+002   0.23317773E+006   0.67603473E+001   0.11320580E+001   0.35913908E+003   0.00000000E+000   0.00000000E+000   0.10170315E+001  -0.50000000E+001   0.50000000E+002   0.26979077E+004   0.15342953E+002   0.83833169E+001   0.63265786E+000   0.49372523E+000   0.42660930E-004   0.32194623E-005   0.25124635E-005   0.22289441E-002   0.18019392E-003   0.93784027E-004   0.92049471E+002  -0.12636769E+001   0.65479461E+000   0.27916489E+001   0.13005962E+002   0.25701309E+002   0.29512908E+002  -0.12043353E+002   0.75986942E+003   0.20012055E-005  -0.16245813E+002   0.39131899E+000   0.35247232E+000   0.25654359E+007
   0.80000000E+001   0.49955721E-003   0.13958152E+002   0.12572438E+002   0.13857143E+001   0.21148212E+003   0.21148212E+003   0.23479135E+003  -0.10205446E+001   0.87074513E+000  -0.14979945E+000   0.17422669E+006   0.40962484E+003   0.63229919E-003   0.59383039E-003   0.49143234E-001   0.10169549E+001   0.10169549E+001   0.10170105E+001   0.10170105E+001   0.10170105E+001   0.14539719E+002   0.14500065E+002   0.10027393E+001   0.40962299E-004   0.40959928E-004   0.23710679E-008  -0.66724120E-008   0.70351893E-005   0.63423484E-003   0.77351815E-005  -0.23012219E+003  -0.65643944E+002  -0.81686580E+002  -0.82791668E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40068604E+003   0.13544763E+004   0.60274015E+007   0.18928193E+002   0.25302751E+004   0.29407615E+002   0.23315070E+006   0.67584951E+001   0.11322719E+001   0.35870939E+003   0.00000000E+000   0.00000000E+000   0.10170105E+001  -0.50000000E+001   0.50000000E+002   0.26978707E+004   0.15342329E+002   0.83759923E+001   0.63424568E+000   0.49464552E+000   0.42621164E-004   0.32273536E-005   0.25169994E-005   0.22268731E-002   0.18063613E-003   0.93953624E-004   0.92053598E+002  -0.12635619E+001   0.65479677E+000   0.27916476E+001   0.13005963E+002   0.25701332E+002   0.29512873E+002  -0.12042219E+002   0.75992715E+003   0.20047268E-005  -0.16243328E+002   0.39132680E+000   0.35247730E+000   0.25655788E+007
   0.90000000E+001   0.49955721E-003   0.13958117E+002   0.12572403E+002   0.13857143E+001   0.21144965E+003   0.21144965E+003   0.23475536E+003  -0.10205554E+001   0.87072604E+000  -0.14982934E+000   0.17426426E+006   0.40964656E+003   0.63231027E-003   0.59383146E-003   0.49157740E-001   0.10169733E+001   0.10169733E+001   0.10170123E+001   0.10170123E+001   0.10170123E+001   0.14542006E+002   0.14497287E+002   0.10028970E+001   0.40955906E-004   0.40953662E-004   0.22449393E-008   0.28425659E-008   0.70455109E-005   0.63424016E-003   0.77193367E-005  -0.23012861E+003  -0.65643921E+002  -0.81686521E+002  -0.82798173E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40068899E+003   0.13544700E+004   0.60272547E+007   0.18929282E+002   0.25301780E+004   0.29409281E+002   0.23313544E+006   0.67581049E+001   0.12912024E+001   0.33503116E+003   0.00000000E+000   0.00000000E+000   0.10170123E+001  -0.50000000E+001   0.50000000E+002   0.26978014E+004   0.15343114E+002   0.83814408E+001   0.63028953E+000   0.49339408E+000   0.42648770E-004   0.32072139E-005   0.25106245E-005   0.22283393E-002   0.17951083E-003   0.93716666E-004   0.92055410E+002  -0.12633814E+001   0.65479724E+000   0.27916474E+001   0.13005963E+002   0.25701278E+002   0.29512848E+002  -0.12040376E+002   0.75995482E+003   0.20057145E-005  -0.16243359E+002   0.39138690E+000   0.35253134E+000   0.25658298E+007
   0.10000000E+002   0.49955721E-003   0.13957554E+002   0.12571840E+002   0.13857143E+001   0.21145850E+003   0.21145850E+003   0.23476623E+003  -0.10205549E+001   0.87071881E+000  -0.14983612E+000   0.17418841E+006   0.40960109E+003   0.63229308E-003   0.59381674E-003   0.49160286E-001   0.10169516E+001   0.10169516E+001   0.10169871E+001   0.10169871E+001   0.10169871E+001   0.14541638E+002   0.14499122E+002   0.10028716E+001   0.40955969E-004   0.40953742E-004   0.22273216E-008   0.50986132E-008   0.70467191E-005   0.63422522E-003   0.77188121E-005  -0.23012506E+003  -0.65642470E+002  -0.81684745E+002  -0.82797842E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40067363E+003   0.13544812E+004   0.60271282E+007   0.18926858E+002   0.25301754E+004   0.29404798E+002   0.23313008E+006   0.67572746E+001   0.11322229E+001   0.35870794E+003   0.00000000E+000   0.00000000E+000   0.10169871E+001  -0.50000000E+001   0.50000000E+002   0.26978005E+004   0.15341265E+002   0.83801059E+001   0.63089381E+000   0.49356318E+000   0.42640068E-004   0.32101450E-005   0.25113725E-005   0.22279215E-002   0.17967785E-003   0.93746138E-004   0.92051743E+002  -0.12641885E+001   0.65479708E+000   0.27916468E+001   0.13005964E+002   0.25701423E+002   0.29512915E+002  -0.12040400E+002   0.75991141E+003   0.20055259E-005  -0.16242951E+002   0.39137051E+000   0.35251502E+000   0.25650832E+007
   0.11000000E+002   0.49955721E-003   0.13957946E+002   0.12572232E+002   0.13857143E+001   0.21144748E+003   0.21144748E+003   0.23475327E+003  -0.10205647E+001   0.87072614E+000  -0.14983859E+000   0.17419722E+006   0.40960254E+003   0.63230999E-003   0.59383534E-003   0.49156183E-001   0.10169827E+001   0.10169827E+001   0.10170189E+001   0.10170189E+001   0.10170189E+001   0.14542443E+002   0.14498935E+002   0.10029271E+001   0.40954984E-004   0.40952713E-004   0.22704664E-008   0.46709589E-008   0.70449751E-005   0.63424328E-003   0.77189110E-005  -0.23013092E+003  -0.65643570E+002  -0.81686119E+002  -0.82801227E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40067965E+003   0.13544824E+004   0.60272245E+007   0.18926179E+002   0.25301479E+004   0.29404331E+002   0.23313171E+006   0.67572304E+001   0.11321491E+001   0.35870415E+003   0.00000000E+000   0.00000000E+000   0.10170189E+001  -0.50000000E+001   0.50000000E+002   0.26977851E+004   0.15340736E+002   0.83825074E+001   0.62943144E+000   0.49308981E+000   0.42653616E-004   0.32028038E-005   0.25090421E-005   0.22285829E-002   0.17926322E-003   0.93657193E-004   0.92052932E+002  -0.12641738E+001   0.65479713E+000   0.27916468E+001   0.13005964E+002   0.25701443E+002   0.29512922E+002  -0.12040098E+002   0.75991525E+003   0.20054365E-005  -0.16243460E+002   0.39139091E+000   0.35253448E+000   0.25651763E+007
   0.12000000E+002   0.49955721E-003   0.13958220E+002   0.12572505E+002   0.13857143E+001   0.21144985E+003   0.21144985E+003   0.23475539E+003  -0.10205669E+001   0.87073214E+000  -0.14983478E+000   0.17425660E+006   0.40963962E+003   0.63231640E-003   0.59383862E-003   0.49156148E-001   0.10169872E+001   0.10169872E+001   0.10170245E+001   0.10170245E+001   0.10170245E+001   0.14542063E+002   0.14499649E+002   0.10029009E+001   0.40956246E-004   0.40953997E-004   0.22492986E-008   0.39057879E-008   0.70439173E-005   0.63424774E-003   0.77206377E-005  -0.23012889E+003  -0.65643798E+002  -0.81686346E+002  -0.82798751E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40069078E+003   0.13544647E+004   0.60272893E+007   0.18928265E+002   0.25301658E+004   0.29408084E+002   0.23313679E+006   0.67579033E+001   0.11322135E+001   0.35871735E+003   0.00000000E+000   0.00000000E+000   0.10170245E+001  -0.50000000E+001   0.50000000E+002   0.26977915E+004   0.15342340E+002   0.83816784E+001   0.62995380E+000   0.49329926E+000   0.42650326E-004   0.32055316E-005   0.25101624E-005   0.22283935E-002   0.17941448E-003   0.93698279E-004   0.92055173E+002  -0.12635451E+001   0.65479752E+000   0.27916473E+001   0.13005963E+002   0.25701320E+002   0.29512866E+002  -0.12040475E+002   0.75994537E+003   0.20053629E-005  -0.16243555E+002   0.39138652E+000   0.35253128E+000   0.25657242E+007
   0.13000000E+002   0.49955721E-003   0.13958184E+002   0.12572470E+002   0.13857143E+001   0.21145149E+003   0.21145149E+003   0.23475728E+003  -0.10205543E+001   0.87072512E+000  -0.14982923E+000   0.17425307E+006   0.40963899E+003   0.63231397E-003   0.59383752E-003   0.49154456E-001   0.10169855E+001   0.10169855E+001   0.10170227E+001   0.10170227E+001   0.10170227E+001   0.14541961E+002   0.14499381E+002   0.10028939E+001   0.40956460E-004   0.40954234E-004   0.22262495E-008   0.39619038E-008   0.70442974E-005   0.63424593E-003   0.77194780E-005  -0.23012875E+003  -0.65643940E+002  -0.81686548E+002  -0.82798257E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40068894E+003   0.13544703E+004   0.60272896E+007   0.18928341E+002   0.25301742E+004   0.29408144E+002   0.23313700E+006   0.67579014E+001   0.11322092E+001   0.35870605E+003   0.00000000E+000   0.00000000E+000   0.10170227E+001  -0.50000000E+001   0.50000000E+002   0.26977987E+004   0.15342403E+002   0.83815607E+001   0.63017292E+000   0.49336548E+000   0.42649607E-004   0.32066376E-005   0.25104924E-005   0.22283566E-002   0.17947644E-003   0.93710622E-004   0.92055406E+002  -0.12635721E+001   0.65479752E+000   0.27916473E+001   0.13005963E+002   0.25701317E+002   0.29512865E+002  -0.12040545E+002   0.75994586E+003   0.20053208E-005  -0.16243524E+002   0.39138348E+000   0.35252845E+000   0.25657004E+007
   0.14000000E+002   0.49955721E-003   0.13958204E+002   0.12572490E+002   0.13857143E+001   0.21145087E+003   0.21145087E+003   0.23475656E+003  -0.10205667E+001   0.87072645E+000  -0.14984026E+000   0.17425451E+006   0.40963879E+003   0.63231591E-003   0.59383791E-003   0.49156664E-001   0.10169860E+001   0.10169860E+001   0.10170233E+001   0.10170233E+001   0.10170233E+001   0.14541992E+002   0.14499264E+002   0.10028960E+001   0.40956398E-004   0.40954157E-004   0.22404524E-008   0.38486619E-008   0.70442214E-005   0.63424752E-003   0.77205274E-005  -0.23012932E+003  -0.65643953E+002  -0.81686549E+002  -0.82798820E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40069068E+003   0.13544669E+004   0.60272965E+007   0.18928152E+002   0.25301699E+004   0.29407878E+002   0.23313716E+006   0.67578650E+001   0.11322308E+001   0.35871730E+003   0.00000000E+000   0.00000000E+000   0.10170233E+001  -0.50000000E+001   0.50000000E+002   0.26977947E+004   0.15342238E+002   0.83814751E+001   0.63013136E+000   0.49334759E+000   0.42649238E-004   0.32064311E-005   0.25104052E-005   0.22283368E-002   0.17946485E-003   0.93707350E-004   0.92055297E+002  -0.12635751E+001   0.65479757E+000   0.27916472E+001   0.13005963E+002   0.25701327E+002   0.29512869E+002  -0.12040522E+002   0.75994470E+003   0.20054322E-005  -0.16243535E+002   0.39138463E+000   0.35252954E+000   0.25657029E+007
   0.15000000E+002   0.49955721E-003   0.13957916E+002   0.12572201E+002   0.13857143E+001   0.21145525E+003   0.21145525E+003   0.23476196E+003  -0.10205596E+001   0.87072492E+000  -0.14983472E+000   0.17425104E+006   0.40963904E+003   0.63230102E-003   0.59382408E-003   0.49156128E-001   0.10169622E+001   0.10169622E+001   0.10169996E+001   0.10169996E+001   0.10169996E+001   0.14541652E+002   0.14499281E+002   0.10028726E+001   0.40956401E-004   0.40954184E-004   0.22167338E-008   0.38217730E-008   0.70446446E-005   0.63423261E-003   0.77197233E-005  -0.23012441E+003  -0.65642939E+002  -0.81685288E+002  -0.82796182E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40068432E+003   0.13544672E+004   0.60271860E+007   0.18928389E+002   0.25301837E+004   0.29408244E+002   0.23313415E+006   0.67579069E+001   0.11322632E+001   0.35871995E+003   0.00000000E+000   0.00000000E+000   0.10169996E+001  -0.50000000E+001   0.50000000E+002   0.26978034E+004   0.15342439E+002   0.83805284E+001   0.63075253E+000   0.49355189E+000   0.42643443E-004   0.32095184E-005   0.25113872E-005   0.22280769E-002   0.17964109E-003   0.93745805E-004   0.92054086E+002  -0.12635475E+001   0.65479751E+000   0.27916473E+001   0.13005963E+002   0.25701314E+002   0.29512864E+002  -0.12040530E+002   0.75994321E+003   0.20053608E-005  -0.16243157E+002   0.39137652E+000   0.35252143E+000   0.25656542E+007
   0.16000000E+002   0.49955721E-003   0.13957940E+002   0.12572226E+002   0.13857143E+001   0.21145013E+003   0.21145013E+003   0.23475622E+003  -0.10205578E+001   0.87072177E+000  -0.14983601E+000   0.17419260E+006   0.40960063E+003   0.63230872E-003   0.59383420E-003   0.49156297E-001   0.10169798E+001   0.10169798E+001   0.10170170E+001   0.10170170E+001   0.10170170E+001   0.14542240E+002   0.14498976E+002   0.10029131E+001   0.40955479E-004   0.40953231E-004   0.22484568E-008   0.41424271E-008   0.70451831E-005   0.63424172E-003   0.77197293E-005  -0.23013025E+003  -0.65643616E+002  -0.81686193E+002  -0.82800441E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40067821E+003   0.13544859E+004   0.60272350E+007   0.18926438E+002   0.25301567E+004   0.29404648E+002   0.23313264E+006   0.67572509E+001   0.11322106E+001   0.35870633E+003   0.00000000E+000   0.00000000E+000   0.10170170E+001  -0.50000000E+001   0.50000000E+002   0.26977909E+004   0.15340962E+002   0.83819822E+001   0.62979495E+000   0.49320651E+000   0.42650923E-004   0.32046520E-005   0.25096346E-005   0.22284428E-002   0.17936671E-003   0.93679337E-004   0.92052999E+002  -0.12641944E+001   0.65479711E+000   0.27916468E+001   0.13005964E+002   0.25701431E+002   0.29512918E+002  -0.12040250E+002   0.75991408E+003   0.20054318E-005  -0.16243429E+002   0.39138601E+000   0.35253004E+000   0.25651511E+007
   0.17000000E+002   0.49955721E-003   0.13957966E+002   0.12572251E+002   0.13857143E+001   0.21145330E+003   0.21145330E+003   0.23475969E+003  -0.10205637E+001   0.87072752E+000  -0.14983622E+000   0.17419612E+006   0.40960212E+003   0.63230912E-003   0.59383451E-003   0.49155923E-001   0.10169807E+001   0.10169807E+001   0.10170175E+001   0.10170175E+001   0.10170175E+001   0.14542002E+002   0.14499467E+002   0.10028967E+001   0.40956168E-004   0.40953917E-004   0.22507338E-008   0.43532492E-008   0.70449186E-005   0.63424291E-003   0.77194540E-005  -0.23012994E+003  -0.65643638E+002  -0.81686204E+002  -0.82800101E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40068005E+003   0.13544824E+004   0.60272545E+007   0.18926261E+002   0.25301640E+004   0.29404467E+002   0.23313436E+006   0.67572469E+001   0.11321556E+001   0.35870456E+003   0.00000000E+000   0.00000000E+000   0.10170175E+001  -0.50000000E+001   0.50000000E+002   0.26977953E+004   0.15340802E+002   0.83813392E+001   0.63017926E+000   0.49333040E+000   0.42647738E-004   0.32066141E-005   0.25102702E-005   0.22282684E-002   0.17947589E-003   0.93702726E-004   0.92052740E+002  -0.12641725E+001   0.65479711E+000   0.27916468E+001   0.13005964E+002   0.25701438E+002   0.29512920E+002  -0.12040452E+002   0.75991241E+003   0.20053541E-005  -0.16243438E+002   0.39138014E+000   0.35252483E+000   0.25651636E+007
   0.18000000E+002   0.49955721E-003   0.13958218E+002   0.12572503E+002   0.13857143E+001   0.21144960E+003   0.21144960E+003   0.23475512E+003  -0.10205529E+001   0.87073235E+000  -0.14982059E+000   0.17425694E+006   0.40963934E+003   0.63231614E-003   0.59383848E-003   0.49155932E-001   0.10169865E+001   0.10169865E+001   0.10170243E+001   0.10170243E+001   0.10170243E+001   0.14542079E+002   0.14499296E+002   0.10029020E+001   0.40956192E-004   0.40953939E-004   0.22526006E-008   0.35920864E-008   0.70436983E-005   0.63424641E-003   0.77202474E-005  -0.23012929E+003  -0.65643845E+002  -0.81686398E+002  -0.82799044E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40069179E+003   0.13544635E+004   0.60272871E+007   0.18928513E+002   0.25301664E+004   0.29408070E+002   0.23313689E+006   0.67578945E+001   0.11322184E+001   0.35870670E+003   0.00000000E+000   0.00000000E+000   0.10170243E+001  -0.50000000E+001   0.50000000E+002   0.26977922E+004   0.15342509E+002   0.83817053E+001   0.62998324E+000   0.49329659E+000   0.42650456E-004   0.32056809E-005   0.25101484E-005   0.22284018E-002   0.17942297E-003   0.93697821E-004   0.92055043E+002  -0.12635390E+001   0.65479753E+000   0.27916473E+001   0.13005963E+002   0.25701318E+002   0.29512866E+002  -0.12040458E+002   0.75994477E+003   0.20053989E-005  -0.16243551E+002   0.39138698E+000   0.35253169E+000   0.25657255E+007
   0.19000000E+002   0.49955721E-003   0.13958138E+002   0.12572423E+002   0.13857143E+001   0.21145216E+003   0.21145216E+003   0.23475811E+003  -0.10205527E+001   0.87072780E+000  -0.14982489E+000   0.17425707E+006   0.40964063E+003   0.63231380E-003   0.59383540E-003   0.49157219E-001   0.10169817E+001   0.10169817E+001   0.10170190E+001   0.10170190E+001   0.10170190E+001   0.14541911E+002   0.14499364E+002   0.10028904E+001   0.40956453E-004   0.40954225E-004   0.22284615E-008   0.38837649E-008   0.70447377E-005   0.63424432E-003   0.77202818E-005  -0.23012884E+003  -0.65643793E+002  -0.81686334E+002  -0.82798713E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40069146E+003   0.13544636E+004   0.60272793E+007   0.18928324E+002   0.25301719E+004   0.29407748E+002   0.23313671E+006   0.67578460E+001   0.11322190E+001   0.35870680E+003   0.00000000E+000   0.00000000E+000   0.10170190E+001  -0.50000000E+001   0.50000000E+002   0.26977955E+004   0.15342354E+002   0.83812256E+001   0.63029158E+000   0.49339319E+000   0.42647744E-004   0.32072295E-005   0.25106240E-005   0.22282657E-002   0.17951009E-003   0.93715811E-004   0.92055088E+002  -0.12635552E+001   0.65479759E+000   0.27916472E+001   0.13005963E+002   0.25701329E+002   0.29512871E+002  -0.12040542E+002   0.75994497E+003   0.20054352E-005  -0.16243467E+002   0.39138224E+000   0.35252720E+000   0.25657073E+007
   0.20000000E+002   0.49955721E-003   0.13957984E+002   0.12572269E+002   0.13857143E+001   0.21145346E+003   0.21145346E+003   0.23475984E+003  -0.10205470E+001   0.87072787E+000  -0.14981910E+000   0.17419541E+006   0.40960059E+003   0.63231104E-003   0.59383518E-003   0.49157813E-001   0.10169796E+001   0.10169796E+001   0.10170187E+001   0.10170187E+001   0.10170187E+001   0.14541989E+002   0.14499218E+002   0.10028958E+001   0.40956253E-004   0.40954012E-004   0.22406727E-008   0.30220354E-008   0.70448951E-005   0.63424165E-003   0.77202963E-005  -0.23013002E+003  -0.65643577E+002  -0.81686110E+002  -0.82800332E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40068177E+003   0.13544783E+004   0.60272677E+007   0.18926722E+002   0.25301628E+004   0.29404619E+002   0.23313507E+006   0.67572544E+001   0.12911637E+001   0.33501733E+003   0.00000000E+000   0.00000000E+000   0.10170187E+001  -0.50000000E+001   0.50000000E+002   0.26977934E+004   0.15341156E+002   0.83811571E+001   0.63023746E+000   0.49334548E+000   0.42646873E-004   0.32069148E-005   0.25103505E-005   0.22282248E-002   0.17949285E-003   0.93705793E-004   0.92052628E+002  -0.12641804E+001   0.65479710E+000   0.27916468E+001   0.13005964E+002   0.25701429E+002   0.29512918E+002  -0.12040480E+002   0.75991048E+003   0.20054697E-005  -0.16243456E+002   0.39137984E+000   0.35252461E+000   0.25651590E+007
