BEGIN
Engine_Speed = 3500
AF_Ratio = 14.5
Cylinder_Head_T = 570
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 545
Liner_BDC_T = 437
Liner_TDC_T = 443
Piston_T = 535
Start_of_Combustion = -5
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.68571429E-001   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.16833336E+001   0.29761930E+000   0.13857143E+001   0.00000000E+000   0.47325635E+001   0.17345751E+001   0.22034797E+002   0.80761750E+001   0.52015910E+003   0.52014166E+003   0.29420178E+004  -0.10376252E+001   0.89661238E+000  -0.14101280E+000   0.18243464E+001   0.99020201E+000   0.99020201E+000   0.98747913E+000   0.98747913E+000   0.98211602E+000   0.98211602E+000   0.48599808E-004   0.23127080E-002   0.23063484E-002   0.78207332E-005   0.67453982E-001   0.67268496E-001   0.22810472E-003   0.66893382E+003   0.19510570E+005   0.66815046E+003   0.19487722E+005   0.66815046E+003   0.66815046E+003   0.19487722E+005   0.66815046E+003   0.93775274E+000   0.99882894E+000   0.99882894E+000  -0.46662332E+002  -0.13609847E+004  -0.18314351E+002  -0.12057168E+002  -0.16290814E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.29236073E+007   0.40759502E+001   0.83545614E+005  -0.12836351E+002   0.11011234E+001   0.34520762E+003  -0.14588342E-005   0.00000000E+000   0.16281304E-004   0.23183565E-002   0.29070359E-004   0.63596230E-001   0.47868774E+002   0.33012947E+001   0.53913694E-010   0.18160067E-001   0.23092725E+001   0.25977042E-016   0.87500000E-008   0.11126685E-005   0.36626966E-015   0.13216219E-006   0.11208237E-004   0.00000000E+000   0.10000000E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10581344E+002   0.10500000E+002   0.67210888E+002   0.24733922E+005   0.31891364E+002   0.14910713E+002   0.14174944E-002  -0.50000000E+001   0.50000000E+002   0.10207956E+004   0.20145283E+002   0.14722620E+004   0.26568140E+001   0.36968897E-004   0.32415972E+003   0.60555401E+003   0.00000000E+000  -0.13483675E+004   0.15910785E+000   0.28129884E-001   0.17680352E+000
   0.30000000E+001   0.10285714E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13744333E+002   0.12358619E+002   0.13857143E+001   0.00000000E+000   0.19651934E+003   0.72028102E+002   0.22034797E+002   0.80761750E+001   0.21005193E+003   0.21005193E+003   0.23360408E+003  -0.10146156E+001   0.89548879E+000  -0.11912682E+000   0.13863460E+002   0.98452789E+000   0.98452789E+000   0.99446740E+000   0.99446740E+000   0.99446740E+000   0.99446740E+000   0.16024817E-003   0.22994556E-002   0.23226702E-002   0.98517779E-008   0.67067454E-001   0.67744547E-001   0.28734352E-006   0.68094638E+004   0.19860936E+006   0.66344267E+004   0.19350411E+006   0.66344267E+004   0.66343775E+004   0.19350268E+006   0.66343775E+004   0.93018722E+000   0.99881818E+000   0.99881078E+000  -0.83948960E+003  -0.24485113E+005  -0.24168220E+003  -0.29938254E+003  -0.29842486E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.59489589E+007   0.18897454E+002   0.23247139E+006   0.68617547E+001   0.12731408E+001   0.35156041E+003  -0.29061038E-005   0.00000000E+000   0.19840943E-004   0.26168727E-002   0.23044303E-004   0.64986859E-001   0.15178578E+002   0.10467985E+001   0.86411412E+001   0.72200808E-001   0.22620452E+000   0.17289028E-003   0.14445798E-005   0.45258562E-005   0.23365498E-002   0.20913846E-004   0.43698395E-004   0.00000000E+000   0.90530418E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47068953E+002   0.10500000E+002  -0.14629334E+003   0.76319236E+005  -0.66511766E+001  -0.67039559E+003   0.46739051E-002  -0.50000000E+001   0.50000000E+002   0.24919859E+004   0.29532122E+002   0.26676792E+004   0.15135779E+002   0.16022096E-003   0.40641971E+003   0.12797241E+004   0.00000000E+000  -0.19371881E+004   0.39399123E+000   0.35426873E+000   0.89917923E+000
   0.40000000E+001   0.13714286E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13717706E+002   0.12331992E+002   0.13857143E+001   0.00000000E+000   0.19609594E+003   0.71872916E+002   0.22034797E+002   0.80761750E+001   0.21957928E+003   0.21956067E+003   0.24425284E+003  -0.10224543E+001   0.89168436E+000  -0.13076998E+000   0.13848476E+002   0.97595501E+000   0.97595501E+000   0.97512576E+000   0.97512576E+000   0.97232092E+000   0.97232092E+000   0.16717786E-003   0.22794328E-002   0.22774960E-002  -0.57254816E-007   0.66483456E-001   0.66426967E-001  -0.16699321E-005   0.74315808E+004   0.21675444E+006   0.73958110E+004   0.21571115E+006   0.73958110E+004   0.65562115E+004   0.19122283E+006   0.65562115E+004   0.93048166E+000   0.99883328E+000   0.88544206E+000  -0.89697262E+003  -0.26161701E+005  -0.25844495E+003  -0.32150917E+003  -0.31701850E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.59509651E+007   0.19134521E+002   0.23715021E+006   0.68465878E+001   0.12617500E+001   0.33790112E+003   0.20801551E-005   0.00000000E+000   0.35962636E-004   0.24639073E-002   0.31549498E-004   0.54797049E-001   0.13694986E+002   0.94448176E+000   0.65757107E+001   0.61661113E+002   0.79332956E+000   0.13128208E-003   0.12310456E-002   0.15838586E-004   0.17580873E-002   0.17660257E-001   0.15153454E-003   0.00000000E+000   0.92573162E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.49208264E+002   0.10500000E+002  -0.23308321E+003   0.10355523E+006  -0.17989101E+002  -0.80040431E+003   0.48760210E-002  -0.50000000E+001   0.50000000E+002   0.25585092E+004   0.29433942E+002   0.27421618E+004   0.15215126E+002   0.16724359E-003   0.39707120E+003   0.13487167E+004   0.00000000E+000  -0.18573719E+004   0.37692826E+000   0.33882357E+000   0.89898353E+000
   0.50000000E+001   0.17142857E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13434954E+002   0.12049239E+002   0.13857143E+001   0.00000000E+000   0.19159977E+003   0.70224985E+002   0.22034797E+002   0.80761750E+001   0.21118930E+003   0.21118930E+003   0.23547698E+003  -0.10203821E+001   0.89277676E+000  -0.12760535E+000   0.13562559E+002   0.97954256E+000   0.97954256E+000   0.97941577E+000   0.97941577E+000   0.97842649E+000   0.97842649E+000   0.15748921E-003   0.22878118E-002   0.22875157E-002   0.27819778E-007   0.66727845E-001   0.66719208E-001   0.81141018E-006   0.68310768E+004   0.19923974E+006   0.66282128E+004   0.19332287E+006   0.66282128E+004   0.66110579E+004   0.19282252E+006   0.66110579E+004   0.92936868E+000   0.99883350E+000   0.99624836E+000  -0.88639667E+003  -0.25853236E+005  -0.25305253E+003  -0.31469200E+003  -0.31865213E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.57918764E+007   0.18887714E+002   0.22478195E+006   0.67801520E+001   0.12422387E+001   0.34036096E+003   0.34988782E-006   0.00000000E+000   0.26910372E-004   0.24439644E-002   0.30619517E-004   0.50195351E-001   0.14553493E+002   0.10036892E+001   0.74247038E+001   0.22355225E+002   0.62717468E+000   0.14483325E-003   0.43608203E-003   0.12234259E-004   0.19637355E-002   0.63338944E-002   0.11850936E-003   0.00000000E+000   0.92152193E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46277883E+002   0.10500000E+002  -0.16366001E+003   0.90861685E+005  -0.15543815E+002  -0.82541498E+003   0.45934353E-002  -0.50000000E+001   0.50000000E+002   0.25259398E+004   0.29479863E+002   0.26939490E+004   0.15314473E+002   0.15743018E-003   0.39178090E+003   0.13425377E+004   0.00000000E+000  -0.18230891E+004   0.39186938E+000   0.35145101E+000   0.89685753E+000
   0.60000000E+001   0.20571429E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13465338E+002   0.12079623E+002   0.13857143E+001   0.00000000E+000   0.19208292E+003   0.70402068E+002   0.22034797E+002   0.80761750E+001   0.21088514E+003   0.21088514E+003   0.23507683E+003  -0.10198949E+001   0.89272763E+000  -0.12716731E+000   0.13592505E+002   0.98212161E+000   0.98212161E+000   0.98213969E+000   0.98213969E+000   0.98162178E+000   0.98162178E+000   0.15761805E-003   0.22938355E-002   0.22938777E-002   0.53781855E-008   0.66903535E-001   0.66904766E-001   0.15686374E-006   0.68522532E+004   0.19985739E+006   0.66443918E+004   0.19379476E+006   0.66443918E+004   0.66396639E+004   0.19365686E+006   0.66396639E+004   0.92932470E+000   0.99884832E+000   0.99813759E+000  -0.88803972E+003  -0.25901159E+005  -0.25333409E+003  -0.31504521E+003  -0.31966042E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.57970514E+007   0.18887154E+002   0.22508322E+006   0.67708623E+001   0.12428823E+001   0.34044506E+003   0.37230001E-007   0.00000000E+000   0.25718450E-004   0.24462551E-002   0.29449623E-004   0.49345774E-001   0.14589232E+002   0.10061540E+001   0.81798543E+001   0.63429772E+000   0.50394268E+000   0.15996629E-003   0.12404409E-004   0.98551687E-005   0.21645066E-002   0.17980196E-003   0.95269692E-004   0.00000000E+000   0.92051706E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46336290E+002   0.10500000E+002  -0.15799897E+003   0.87683209E+005  -0.15856260E+002  -0.83294867E+003   0.45971931E-002  -0.50000000E+001   0.50000000E+002   0.25235807E+004   0.29504356E+002   0.26912716E+004   0.15301591E+002   0.15760578E-003   0.39213341E+003   0.13427238E+004   0.00000000E+000  -0.18272698E+004   0.39243458E+000   0.35204925E+000   0.89709027E+000
   0.70000000E+001   0.24000000E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13497012E+002   0.12111298E+002   0.13857143E+001   0.00000000E+000   0.19258659E+003   0.70586671E+002   0.22034797E+002   0.80761750E+001   0.21106711E+003   0.21106685E+003   0.23521636E+003  -0.10198918E+001   0.89262584E+000  -0.12726591E+000   0.13624278E+002   0.98176655E+000   0.98176655E+000   0.98190903E+000   0.98190903E+000   0.98190903E+000   0.98190903E+000   0.15812494E-003   0.22930062E-002   0.22933390E-002  -0.10874855E-008   0.66879347E-001   0.66889053E-001  -0.31718328E-007   0.68760353E+004   0.20055103E+006   0.66663065E+004   0.19443394E+006   0.66663065E+004   0.66575875E+004   0.19417963E+006   0.66575875E+004   0.92926742E+000   0.99888777E+000   0.99758130E+000  -0.89017315E+003  -0.25963384E+005  -0.25389529E+003  -0.31576798E+003  -0.32050989E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.58038707E+007   0.18868011E+002   0.22553535E+006   0.67658547E+001   0.12037327E+001   0.34665755E+003  -0.16452718E-007   0.00000000E+000   0.25790575E-004   0.24492294E-002   0.29470897E-004   0.49368955E-001   0.14547886E+002   0.10033025E+001   0.81598813E+001   0.58996366E+000   0.49884686E+000   0.15999413E-003   0.11567659E-004   0.97810942E-005   0.21649781E-002   0.16768061E-003   0.94557757E-004   0.00000000E+000   0.92049471E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46486903E+002   0.10500000E+002  -0.18021060E+003   0.87774528E+005  -0.16224676E+002  -0.83533785E+003   0.46119775E-002  -0.50000000E+001   0.50000000E+002   0.25246148E+004   0.29476419E+002   0.26919838E+004   0.15285693E+002   0.15812130E-003   0.39231598E+003   0.13441290E+004   0.00000000E+000  -0.18298683E+004   0.39209673E+000   0.35184041E+000   0.89733177E+000
   0.80000000E+001   0.27428571E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13501921E+002   0.12116207E+002   0.13857143E+001   0.00000000E+000   0.19266465E+003   0.70615283E+002   0.22034797E+002   0.80761750E+001   0.21107100E+003   0.21107100E+003   0.23521091E+003  -0.10194784E+001   0.89263383E+000  -0.12684462E+000   0.13628766E+002   0.98167337E+000   0.98167337E+000   0.98176507E+000   0.98176507E+000   0.98176507E+000   0.98176507E+000   0.15818557E-003   0.22927886E-002   0.22930027E-002   0.24525910E-009   0.66873000E-001   0.66879246E-001   0.71533903E-008   0.68817878E+004   0.20071881E+006   0.66716602E+004   0.19459009E+006   0.66716602E+004   0.66609575E+004   0.19427793E+006   0.66609575E+004   0.92923852E+000   0.99889337E+000   0.99729096E+000  -0.89059460E+003  -0.25975676E+005  -0.25402093E+003  -0.31593128E+003  -0.32064239E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.58046519E+007   0.18866112E+002   0.22559543E+006   0.67636562E+001   0.12042442E+001   0.34657162E+003  -0.96344414E-008   0.00000000E+000   0.25928559E-004   0.24490699E-002   0.29443920E-004   0.49388707E-001   0.14538722E+002   0.10026705E+001   0.80944780E+001   0.63508434E+000   0.50908614E+000   0.15877607E-003   0.12457406E-004   0.99859061E-005   0.21485167E-002   0.18057982E-003   0.96538696E-004   0.00000000E+000   0.92053598E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46504382E+002   0.10500000E+002  -0.18289952E+003   0.87893607E+005  -0.16444337E+002  -0.83599562E+003   0.46137458E-002  -0.50000000E+001   0.50000000E+002   0.25251099E+004   0.29478296E+002   0.26923135E+004   0.15284002E+002   0.15817940E-003   0.39231411E+003   0.13445371E+004   0.00000000E+000  -0.18295257E+004   0.39208901E+000   0.35184857E+000   0.89736910E+000
   0.90000000E+001   0.30857143E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13500794E+002   0.12115080E+002   0.13857143E+001   0.00000000E+000   0.19264673E+003   0.70608715E+002   0.22034797E+002   0.80761750E+001   0.21103830E+003   0.21103830E+003   0.23517671E+003  -0.10194363E+001   0.89262420E+000  -0.12681208E+000   0.13627606E+002   0.98170855E+000   0.98170855E+000   0.98174889E+000   0.98174889E+000   0.98174889E+000   0.98174889E+000   0.15814786E-003   0.22928707E-002   0.22929649E-002   0.22171140E-009   0.66875396E-001   0.66878144E-001   0.64665825E-008   0.68804355E+004   0.20067937E+006   0.66703731E+004   0.19455255E+006   0.66703731E+004   0.66600481E+004   0.19425140E+006   0.66600481E+004   0.92923993E+000   0.99889661E+000   0.99735042E+000  -0.89053983E+003  -0.25974078E+005  -0.25400181E+003  -0.31590698E+003  -0.32063104E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.58041472E+007   0.18869967E+002   0.22556421E+006   0.67635461E+001   0.12439064E+001   0.34065489E+003   0.25540504E-009   0.00000000E+000   0.25956105E-004   0.24489332E-002   0.29393921E-004   0.49394576E-001   0.14541641E+002   0.10028718E+001   0.80944145E+001   0.63333851E+000   0.50856895E+000   0.15876006E-003   0.12422005E-004   0.99748333E-005   0.21482882E-002   0.18006566E-003   0.96431117E-004   0.00000000E+000   0.92055410E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46493410E+002   0.10500000E+002  -0.18253823E+003   0.87877417E+005  -0.16458587E+002  -0.83604453E+003   0.46126459E-002  -0.50000000E+001   0.50000000E+002   0.25250300E+004   0.29484629E+002   0.26922455E+004   0.15285935E+002   0.15814071E-003   0.39229933E+003   0.13445060E+004   0.00000000E+000  -0.18293128E+004   0.39214977E+000   0.35189973E+000   0.89736054E+000
   0.10000000E+002   0.34285714E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13500793E+002   0.12115078E+002   0.13857143E+001   0.00000000E+000   0.19264671E+003   0.70608706E+002   0.22034797E+002   0.80761750E+001   0.21103014E+003   0.21103014E+003   0.23516762E+003  -0.10194444E+001   0.89263399E+000  -0.12681043E+000   0.13627603E+002   0.98168920E+000   0.98168920E+000   0.98172899E+000   0.98172899E+000   0.98172899E+000   0.98172899E+000   0.15814173E-003   0.22928255E-002   0.22929185E-002   0.14303511E-009   0.66874078E-001   0.66876788E-001   0.41718573E-008   0.68797588E+004   0.20065963E+006   0.66696966E+004   0.19453282E+006   0.66696966E+004   0.66596449E+004   0.19423964E+006   0.66596449E+004   0.92924337E+000   0.99889235E+000   0.99738696E+000  -0.89060938E+003  -0.25976107E+005  -0.25400985E+003  -0.31591760E+003  -0.32068194E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.58039886E+007   0.18866138E+002   0.22555522E+006   0.67632602E+001   0.12041999E+001   0.34656359E+003   0.21133519E-008   0.00000000E+000   0.25967122E-004   0.24489281E-002   0.29402114E-004   0.49398197E-001   0.14541920E+002   0.10028910E+001   0.80987825E+001   0.63023501E+000   0.50741278E+000   0.15884571E-003   0.12361133E-004   0.99521555E-005   0.21495146E-002   0.17918890E-003   0.96214897E-004   0.00000000E+000   0.92051743E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46491599E+002   0.10500000E+002  -0.18244084E+003   0.87857557E+005  -0.16469789E+002  -0.83616098E+003   0.46124670E-002  -0.50000000E+001   0.50000000E+002   0.25249501E+004   0.29476448E+002   0.26921935E+004   0.15285299E+002   0.15813485E-003   0.39229401E+003   0.13445431E+004   0.00000000E+000  -0.18293417E+004   0.39216494E+000   0.35191333E+000   0.89736052E+000
   0.11000000E+002   0.37714286E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13500781E+002   0.12115066E+002   0.13857143E+001   0.00000000E+000   0.19264652E+003   0.70608636E+002   0.22034797E+002   0.80761750E+001   0.21102603E+003   0.21102603E+003   0.23516307E+003  -0.10194435E+001   0.89263318E+000  -0.12681027E+000   0.13627591E+002   0.98169649E+000   0.98169649E+000   0.98174456E+000   0.98174456E+000   0.98174456E+000   0.98174456E+000   0.15813851E-003   0.22928426E-002   0.22929548E-002   0.18995841E-009   0.66874575E-001   0.66877849E-001   0.55404538E-008   0.68797820E+004   0.20066031E+006   0.66697196E+004   0.19453349E+006   0.66697196E+004   0.66596626E+004   0.19424016E+006   0.66596626E+004   0.92924330E+000   0.99889244E+000   0.99738625E+000  -0.89060742E+003  -0.25976050E+005  -0.25400975E+003  -0.31591742E+003  -0.32068025E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.58039970E+007   0.18866080E+002   0.22555398E+006   0.67632988E+001   0.12041737E+001   0.34656464E+003   0.18020734E-008   0.00000000E+000   0.25960325E-004   0.24489235E-002   0.29396282E-004   0.49393226E-001   0.14542446E+002   0.10029273E+001   0.80985700E+001   0.63060794E+000   0.50749765E+000   0.15884138E-003   0.12368435E-004   0.99538104E-005   0.21494445E-002   0.17929379E-003   0.96230379E-004   0.00000000E+000   0.92052932E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46490752E+002   0.10500000E+002  -0.18249036E+003   0.87858817E+005  -0.16469039E+002  -0.83614762E+003   0.46123732E-002  -0.50000000E+001   0.50000000E+002   0.25249542E+004   0.29476537E+002   0.26921977E+004   0.15285213E+002   0.15813162E-003   0.39229516E+003   0.13445402E+004   0.00000000E+000  -0.18293334E+004   0.39217257E+000   0.35192015E+000   0.89736043E+000
   0.12000000E+002   0.41142857E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13500678E+002   0.12114963E+002   0.13857143E+001   0.00000000E+000   0.19264488E+003   0.70608036E+002   0.22034797E+002   0.80761750E+001   0.21103093E+003   0.21103093E+003   0.23516873E+003  -0.10194388E+001   0.89262750E+000  -0.12681127E+000   0.13627489E+002   0.98170009E+000   0.98170009E+000   0.98174604E+000   0.98174604E+000   0.98174604E+000   0.98174604E+000   0.15814097E-003   0.22928510E-002   0.22929583E-002   0.19673916E-009   0.66874819E-001   0.66877950E-001   0.57382256E-008   0.68797867E+004   0.20066045E+006   0.66697504E+004   0.19453439E+006   0.66697504E+004   0.66596639E+004   0.19424020E+006   0.66596639E+004   0.92924195E+000   0.99889624E+000   0.99738563E+000  -0.89055025E+003  -0.25974382E+005  -0.25399979E+003  -0.31590452E+003  -0.32064594E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.58039953E+007   0.18869434E+002   0.22555260E+006   0.67634348E+001   0.12041636E+001   0.34657494E+003   0.14733965E-008   0.00000000E+000   0.25960445E-004   0.24489260E-002   0.29398000E-004   0.49393525E-001   0.14542233E+002   0.10029126E+001   0.80989023E+001   0.63004444E+000   0.50754624E+000   0.15884655E-003   0.12357278E-004   0.99546787E-005   0.21495061E-002   0.17913136E-003   0.96238404E-004   0.00000000E+000   0.92055173E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46491403E+002   0.10500000E+002  -0.18247381E+003   0.87854884E+005  -0.16462619E+002  -0.83610980E+003   0.46124450E-002  -0.50000000E+001   0.50000000E+002   0.25249675E+004   0.29483899E+002   0.26922032E+004   0.15285528E+002   0.15813413E-003   0.39229467E+003   0.13445093E+004   0.00000000E+000  -0.18293304E+004   0.39216346E+000   0.35191167E+000   0.89735965E+000
   0.13000000E+002   0.44571429E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13500608E+002   0.12114893E+002   0.13857143E+001   0.00000000E+000   0.19264376E+003   0.70607627E+002   0.22034797E+002   0.80761750E+001   0.21103239E+003   0.21103239E+003   0.23517049E+003  -0.10194375E+001   0.89262560E+000  -0.12681192E+000   0.13627419E+002   0.98170666E+000   0.98170666E+000   0.98174549E+000   0.98174549E+000   0.98174549E+000   0.98174549E+000   0.15814124E-003   0.22928663E-002   0.22929570E-002   0.14525240E-009   0.66875268E-001   0.66877912E-001   0.42365283E-008   0.68797432E+004   0.20065918E+006   0.66696996E+004   0.19453290E+006   0.66696996E+004   0.66596578E+004   0.19424002E+006   0.66596578E+004   0.92924277E+000   0.99889460E+000   0.99739070E+000  -0.89055910E+003  -0.25974640E+005  -0.25400075E+003  -0.31590572E+003  -0.32065264E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.58039972E+007   0.18867603E+002   0.22555498E+006   0.67633944E+001   0.12041587E+001   0.34657130E+003   0.11786724E-008   0.00000000E+000   0.25961094E-004   0.24489371E-002   0.29397146E-004   0.49394512E-001   0.14542205E+002   0.10029107E+001   0.80988518E+001   0.62981309E+000   0.50749940E+000   0.15884464E-003   0.12352669E-004   0.99537024E-005   0.21494694E-002   0.17906365E-003   0.96228479E-004   0.00000000E+000   0.92055406E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46491462E+002   0.10500000E+002  -0.18251725E+003   0.87852611E+005  -0.16460584E+002  -0.83611326E+003   0.46124529E-002  -0.50000000E+001   0.50000000E+002   0.25249473E+004   0.29480338E+002   0.26921888E+004   0.15285279E+002   0.15813439E-003   0.39229613E+003   0.13445096E+004   0.00000000E+000  -0.18293416E+004   0.39216076E+000   0.35190903E+000   0.89735912E+000
   0.14000000E+002   0.48000000E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13500898E+002   0.12115184E+002   0.13857143E+001   0.00000000E+000   0.19264838E+003   0.70609321E+002   0.22034797E+002   0.80761750E+001   0.21102774E+003   0.21102774E+003   0.23516474E+003  -0.10194397E+001   0.89262571E+000  -0.12681400E+000   0.13627712E+002   0.98170224E+000   0.98170224E+000   0.98175098E+000   0.98175098E+000   0.98175098E+000   0.98175098E+000   0.15814117E-003   0.22928560E-002   0.22929698E-002   0.17398341E-009   0.66874966E-001   0.66878287E-001   0.50745160E-008   0.68798150E+004   0.20066127E+006   0.66697789E+004   0.19453522E+006   0.66697789E+004   0.66597218E+004   0.19424189E+006   0.66597218E+004   0.92924222E+000   0.99889618E+000   0.99738999E+000  -0.89056028E+003  -0.25974675E+005  -0.25400203E+003  -0.31590734E+003  -0.32065092E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.58040552E+007   0.18869335E+002   0.22555560E+006   0.67634262E+001   0.12041675E+001   0.34657453E+003   0.10510581E-008   0.00000000E+000   0.25958789E-004   0.24489562E-002   0.29394716E-004   0.49393917E-001   0.14542289E+002   0.10029165E+001   0.80991154E+001   0.62980336E+000   0.50747780E+000   0.15885362E-003   0.12352774E-004   0.99535175E-005   0.21496003E-002   0.17906596E-003   0.96227112E-004   0.00000000E+000   0.92055297E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46491497E+002   0.10500000E+002  -0.18250725E+003   0.87854002E+005  -0.16463545E+002  -0.83611851E+003   0.46124508E-002  -0.50000000E+001   0.50000000E+002   0.25249588E+004   0.29483802E+002   0.26921972E+004   0.15285425E+002   0.15813430E-003   0.39229712E+003   0.13445114E+004   0.00000000E+000  -0.18293527E+004   0.39216938E+000   0.35191764E+000   0.89736133E+000
   0.15000000E+002   0.51428571E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13500714E+002   0.12114999E+002   0.13857143E+001   0.00000000E+000   0.19264545E+003   0.70608245E+002   0.22034797E+002   0.80761750E+001   0.21103175E+003   0.21103175E+003   0.23516957E+003  -0.10194390E+001   0.89262837E+000  -0.12681068E+000   0.13627524E+002   0.98169890E+000   0.98169890E+000   0.98173959E+000   0.98173959E+000   0.98173959E+000   0.98173959E+000   0.15814201E-003   0.22928482E-002   0.22929432E-002   0.15581551E-009   0.66874739E-001   0.66877511E-001   0.45446189E-008   0.68798488E+004   0.20066226E+006   0.66698095E+004   0.19453611E+006   0.66698095E+004   0.66597133E+004   0.19424164E+006   0.66597133E+004   0.92924185E+000   0.99889621E+000   0.99738416E+000  -0.89054831E+003  -0.25974326E+005  -0.25399933E+003  -0.31590391E+003  -0.32064507E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.58039954E+007   0.18869245E+002   0.22555582E+006   0.67634077E+001   0.12041649E+001   0.34657508E+003   0.11398452E-008   0.00000000E+000   0.25961381E-004   0.24489348E-002   0.29396780E-004   0.49394795E-001   0.14542043E+002   0.10028995E+001   0.80981301E+001   0.63023569E+000   0.50762698E+000   0.15883188E-003   0.12361065E-004   0.99562916E-005   0.21493083E-002   0.17918633E-003   0.96254030E-004   0.00000000E+000   0.92054086E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46491729E+002   0.10500000E+002  -0.18251746E+003   0.87856915E+005  -0.16461017E+002  -0.83611273E+003   0.46124752E-002  -0.50000000E+001   0.50000000E+002   0.25249612E+004   0.29483794E+002   0.26921958E+004   0.15285359E+002   0.15813519E-003   0.39229497E+003   0.13445072E+004   0.00000000E+000  -0.18293334E+004   0.39216195E+000   0.35191041E+000   0.89735992E+000
   0.16000000E+002   0.54857143E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13500939E+002   0.12115225E+002   0.13857143E+001   0.00000000E+000   0.19264904E+003   0.70609560E+002   0.22034797E+002   0.80761750E+001   0.21102581E+003   0.21102581E+003   0.23516250E+003  -0.10194438E+001   0.89263251E+000  -0.12681126E+000   0.13627750E+002   0.98169904E+000   0.98169904E+000   0.98174181E+000   0.98174181E+000   0.98174181E+000   0.98174181E+000   0.15814020E-003   0.22928485E-002   0.22929484E-002   0.13632230E-009   0.66874748E-001   0.66877662E-001   0.39760672E-008   0.68797775E+004   0.20066018E+006   0.66697154E+004   0.19453337E+006   0.66697154E+004   0.66596895E+004   0.19424094E+006   0.66596895E+004   0.92924359E+000   0.99889229E+000   0.99739075E+000  -0.89061415E+003  -0.25976246E+005  -0.25401084E+003  -0.31591881E+003  -0.32068449E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.58040243E+007   0.18865775E+002   0.22555644E+006   0.67632514E+001   0.12041866E+001   0.34656417E+003   0.84548649E-009   0.00000000E+000   0.25962017E-004   0.24489434E-002   0.29397936E-004   0.49395027E-001   0.14542250E+002   0.10029138E+001   0.80987262E+001   0.63026283E+000   0.50743024E+000   0.15884653E-003   0.12361828E-004   0.99526184E-005   0.21495104E-002   0.17919770E-003   0.96218690E-004   0.00000000E+000   0.92052999E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46491217E+002   0.10500000E+002  -0.18252022E+003   0.87857615E+005  -0.16467740E+002  -0.83616420E+003   0.46124225E-002  -0.50000000E+001   0.50000000E+002   0.25249423E+004   0.29476211E+002   0.26921885E+004   0.15284949E+002   0.15813335E-003   0.39229622E+003   0.13445416E+004   0.00000000E+000  -0.18293488E+004   0.39217298E+000   0.35192099E+000   0.89736164E+000
   0.17000000E+002   0.58285714E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13500828E+002   0.12115113E+002   0.13857143E+001   0.00000000E+000   0.19264726E+003   0.70608910E+002   0.22034797E+002   0.80761750E+001   0.21102802E+003   0.21102802E+003   0.23516519E+003  -0.10194436E+001   0.89263410E+000  -0.12680951E+000   0.13627637E+002   0.98169486E+000   0.98169486E+000   0.98174196E+000   0.98174196E+000   0.98174196E+000   0.98174196E+000   0.15814055E-003   0.22928388E-002   0.22929487E-002   0.17997116E-009   0.66874464E-001   0.66877672E-001   0.52491588E-008   0.68798702E+004   0.20066288E+006   0.66698034E+004   0.19453593E+006   0.66698034E+004   0.66597168E+004   0.19424174E+006   0.66597168E+004   0.92924305E+000   0.99889244E+000   0.99738183E+000  -0.89060659E+003  -0.25976026E+005  -0.25400987E+003  -0.31591757E+003  -0.32067915E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.58040125E+007   0.18866055E+002   0.22555534E+006   0.67633044E+001   0.12041758E+001   0.34656467E+003   0.14841443E-008   0.00000000E+000   0.25962229E-004   0.24489254E-002   0.29397976E-004   0.49393819E-001   0.14542219E+002   0.10029117E+001   0.80984935E+001   0.63064230E+000   0.50750541E+000   0.15884050E-003   0.12369157E-004   0.99540010E-005   0.21494312E-002   0.17930415E-003   0.96232165E-004   0.00000000E+000   0.92052740E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46491351E+002   0.10500000E+002  -0.18249558E+003   0.87859802E+005  -0.16470055E+002  -0.83614464E+003   0.46124327E-002  -0.50000000E+001   0.50000000E+002   0.25249603E+004   0.29476521E+002   0.26922017E+004   0.15285182E+002   0.15813368E-003   0.39229530E+003   0.13445403E+004   0.00000000E+000  -0.18293372E+004   0.39216887E+000   0.35191697E+000   0.89736079E+000
   0.18000000E+002   0.61714286E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13500562E+002   0.12114848E+002   0.13857143E+001   0.00000000E+000   0.19264304E+003   0.70607362E+002   0.22034797E+002   0.80761750E+001   0.21103217E+003   0.21103217E+003   0.23517035E+003  -0.10194370E+001   0.89263073E+000  -0.12680625E+000   0.13627368E+002   0.98169517E+000   0.98169517E+000   0.98173574E+000   0.98173574E+000   0.98173574E+000   0.98173574E+000   0.15814055E-003   0.22928395E-002   0.22929342E-002   0.17547272E-009   0.66874484E-001   0.66877249E-001   0.51179542E-008   0.68797937E+004   0.20066065E+006   0.66697477E+004   0.19453431E+006   0.66697477E+004   0.66596642E+004   0.19424021E+006   0.66596642E+004   0.92924235E+000   0.99889484E+000   0.99738468E+000  -0.89055472E+003  -0.25974513E+005  -0.25400020E+003  -0.31590506E+003  -0.32064946E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.58039839E+007   0.18868057E+002   0.22555368E+006   0.67634413E+001   0.12041858E+001   0.34657188E+003   0.80608466E-009   0.00000000E+000   0.25961807E-004   0.24489222E-002   0.29399639E-004   0.49394805E-001   0.14542123E+002   0.10029050E+001   0.80987184E+001   0.63010370E+000   0.50757151E+000   0.15884143E-003   0.12358322E-004   0.99550792E-005   0.21494461E-002   0.17914727E-003   0.96242689E-004   0.00000000E+000   0.92055043E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46491299E+002   0.10500000E+002  -0.18250673E+003   0.87853889E+005  -0.16459146E+002  -0.83609854E+003   0.46124327E-002  -0.50000000E+001   0.50000000E+002   0.25249619E+004   0.29480889E+002   0.26921996E+004   0.15285660E+002   0.15813371E-003   0.39229444E+003   0.13445114E+004   0.00000000E+000  -0.18293305E+004   0.39216116E+000   0.35190925E+000   0.89735877E+000
   0.19000000E+002   0.65142857E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13500620E+002   0.12114906E+002   0.13857143E+001   0.00000000E+000   0.19264396E+003   0.70607699E+002   0.22034797E+002   0.80761750E+001   0.21103002E+003   0.21103002E+003   0.23516784E+003  -0.10194374E+001   0.89262937E+000  -0.12680807E+000   0.13627428E+002   0.98169748E+000   0.98169748E+000   0.98174089E+000   0.98174089E+000   0.98174089E+000   0.98174089E+000   0.15813962E-003   0.22928449E-002   0.22929463E-002   0.16190986E-009   0.66874642E-001   0.66877599E-001   0.47223710E-008   0.68797512E+004   0.20065941E+006   0.66697079E+004   0.19453315E+006   0.66697079E+004   0.66596524E+004   0.19423986E+006   0.66596524E+004   0.92924260E+000   0.99889483E+000   0.99738887E+000  -0.89055879E+003  -0.25974631E+005  -0.25400084E+003  -0.31590588E+003  -0.32065207E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.58039942E+007   0.18868034E+002   0.22555381E+006   0.67634332E+001   0.12041860E+001   0.34657171E+003   0.10922320E-008   0.00000000E+000   0.25959830E-004   0.24489291E-002   0.29396271E-004   0.49394848E-001   0.14542284E+002   0.10029162E+001   0.80988915E+001   0.62994448E+000   0.50752861E+000   0.15884558E-003   0.12355258E-004   0.99542855E-005   0.21495012E-002   0.17910277E-003   0.96234969E-004   0.00000000E+000   0.92055088E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46491038E+002   0.10500000E+002  -0.18251044E+003   0.87852721E+005  -0.16460730E+002  -0.83610486E+003   0.46124055E-002  -0.50000000E+001   0.50000000E+002   0.25249549E+004   0.29480861E+002   0.26921950E+004   0.15285635E+002   0.15813272E-003   0.39229508E+003   0.13445121E+004   0.00000000E+000  -0.18293339E+004   0.39216515E+000   0.35191301E+000   0.89735921E+000
   0.20000000E+002   0.68571429E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13500854E+002   0.12115140E+002   0.13857143E+001   0.00000000E+000   0.19264768E+003   0.70609064E+002   0.22034797E+002   0.80761750E+001   0.21102742E+003   0.21102742E+003   0.23516446E+003  -0.10194408E+001   0.89263485E+000  -0.12680593E+000   0.13627660E+002   0.98169724E+000   0.98169724E+000   0.98174128E+000   0.98174128E+000   0.98174128E+000   0.98174128E+000   0.15814041E-003   0.22928443E-002   0.22929472E-002   0.17002237E-009   0.66874625E-001   0.66877625E-001   0.49589859E-008   0.68797879E+004   0.20066048E+006   0.66697259E+004   0.19453367E+006   0.66697259E+004   0.66596734E+004   0.19424047E+006   0.66596734E+004   0.92924334E+000   0.99889255E+000   0.99738703E+000  -0.89060662E+003  -0.25976026E+005  -0.25400934E+003  -0.31591689E+003  -0.32068038E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.58040046E+007   0.18866277E+002   0.22555453E+006   0.67633001E+001   0.12439511E+001   0.34064224E+003   0.79921978E-010   0.00000000E+000   0.25962950E-004   0.24489278E-002   0.29399551E-004   0.49395925E-001   0.14542222E+002   0.10029119E+001   0.80985762E+001   0.63047411E+000   0.50745232E+000   0.15884247E-003   0.12365885E-004   0.99529814E-005   0.21494566E-002   0.17925661E-003   0.96222252E-004   0.00000000E+000   0.92052628E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46491266E+002   0.10500000E+002  -0.18252585E+003   0.87858116E+005  -0.16467517E+002  -0.83614893E+003   0.46124285E-002  -0.50000000E+001   0.50000000E+002   0.25249510E+004   0.29476786E+002   0.26921947E+004   0.15285383E+002   0.15813355E-003   0.39229533E+003   0.13445386E+004   0.00000000E+000  -0.18293349E+004   0.39216999E+000   0.35191805E+000   0.89736099E+000
