BEGIN
Engine_Speed = 2000
AF_Ratio = 14.5
Cylinder_Head_T = 545
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 530
Liner_BDC_T = 432
Liner_TDC_T = 437
Piston_T = 525
Start_of_Combustion = -9
Vibe_Shape = 1.25
turbo_comp_ratio = 1.7
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003   0.81963765E+000   0.19637648E-001   0.80000000E+000   0.47818512E+004   0.47818512E+004   0.19958527E+006  -0.98575761E+000   0.90827771E+000  -0.77479901E-001   0.26115998E+006   0.44196974E+003   0.53574259E-003   0.52676472E-003   0.29602295E-002   0.12653092E+001   0.73159952E+000   0.13532434E+001   0.13532434E+001   0.78244291E+000   0.14586516E+002   0.12689394E+002   0.10059666E+001   0.36258050E-004   0.36282418E-004  -0.24367874E-007   0.11494793E-006   0.11494793E-006   0.20995643E-004   0.32152067E-007   0.22384975E+001  -0.68896524E+000   0.94874756E+000   0.19787152E+001   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.20370851E+003   0.53491380E+003   0.40215572E+007   0.00000000E+000   0.11210335E+004   0.00000000E+000   0.27702295E+006   0.00000000E+000   0.10203042E+001   0.35736072E+003   0.00000000E+000   0.00000000E+000   0.78244291E+000  -0.90000000E+001   0.50000000E+002   0.26723754E+004   0.00000000E+000   0.31709889E-015   0.55045782E+000   0.50180352E-019   0.96010653E-024   0.16666667E-008   0.15193520E-027   0.10504460E-021   0.19533991E-006   0.11876076E-025   0.88187998E+002   0.96515228E+002  -0.52643327E+001  -0.33463910E+001  -0.12104766E+001   0.90057913E+001   0.21703989E+002   0.25514855E+002  -0.97416946E+001   0.73862472E+003   0.11634770E-006  -0.14390586E+002   0.17306816E-001   0.41465294E-003   0.25743234E+007   0.19730792E-001
   0.30000000E+001   0.33303432E-003   0.16759713E+002   0.15959713E+002   0.80000000E+000   0.23434560E+003   0.23434560E+003   0.24609246E+003  -0.98034862E+000   0.84326522E+000  -0.13708340E+000   0.24541209E+006   0.44219383E+003   0.50433191E-003   0.47989046E-003   0.33750326E-001   0.12326727E+001   0.74388898E+000   0.12328248E+001   0.12328248E+001   0.74398079E+000   0.13258983E+002   0.14516812E+002   0.91441263E+000   0.36333722E-004   0.36328601E-004   0.51205512E-008  -0.53936563E-007   0.00000000E+000   0.54700952E-003   0.17356064E-005  -0.30557606E+003  -0.10444205E+003  -0.13306777E+003  -0.68066238E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29540311E+003   0.15363000E+004   0.76102944E+007   0.16612705E+002   0.25965390E+004   0.25187004E+002   0.31645047E+006   0.37512559E+001   0.88909793E+000   0.35667610E+003   0.00000000E+000   0.00000000E+000   0.74398079E+000  -0.90000000E+001   0.50000000E+002   0.27706721E+004   0.11253768E+002   0.11515595E+002   0.42034345E+000   0.44933174E+000   0.28336532E-004   0.10343431E-005   0.11056748E-005   0.31852189E-002   0.12455040E-003   0.88793317E-004   0.81427439E+002   0.10567966E+003  -0.52682672E+001  -0.33404015E+001  -0.12080218E+001   0.90058402E+001   0.21705179E+002   0.25515226E+002  -0.10679431E+002   0.73290968E+003   0.10966626E-005  -0.14408904E+002   0.35314774E+000   0.33629076E+000   0.24060554E+007   0.27552979E-001
   0.40000000E+001   0.33303432E-003   0.15277748E+002   0.14477748E+002   0.80000000E+000   0.23420853E+003   0.23420853E+003   0.24715025E+003  -0.98676227E+000   0.84113755E+000  -0.14562472E+000   0.24614835E+006   0.43961084E+003   0.50671038E-003   0.48230412E-003   0.34788166E-001   0.12390123E+001   0.73906475E+000   0.12390254E+001   0.12390254E+001   0.73907260E+000   0.14622039E+002   0.13254374E+002   0.10084165E+001   0.33101566E-004   0.33097487E-004   0.40792150E-008   0.18150130E-008   0.18150130E-008   0.51515382E-003   0.18089809E-005  -0.28504612E+003  -0.98356296E+002  -0.12520367E+003  -0.61486149E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29035733E+003   0.14939302E+004   0.72768103E+007   0.16960449E+002   0.25856880E+004   0.25020205E+002   0.30659136E+006   0.36200595E+001   0.91533705E+000   0.35051015E+003   0.00000000E+000   0.00000000E+000   0.73907260E+000  -0.90000000E+001   0.50000000E+002   0.27827220E+004   0.11350207E+002   0.46010446E+001   0.99460048E+002   0.12991871E+001   0.10270526E-004   0.22201632E-003   0.29000664E-005   0.11407349E-002   0.26415867E-001   0.23012311E-003   0.76023934E+002   0.10251682E+003  -0.52618054E+001  -0.33406009E+001  -0.12092777E+001   0.90060299E+001   0.21703943E+002   0.25510827E+002  -0.98130665E+001   0.73710622E+003   0.12369642E-005  -0.13127356E+002   0.35335442E+000   0.33485146E+000   0.24316227E+007   0.20298940E-001
   0.50000000E+001   0.33303432E-003   0.15100524E+002   0.14300524E+002   0.80000000E+000   0.23811736E+003   0.23811736E+003   0.25143812E+003  -0.96772542E+000   0.83696270E+000  -0.13076272E+000   0.24550406E+006   0.43577465E+003   0.51041551E-003   0.48636514E-003   0.33786045E-001   0.12494569E+001   0.74224073E+000   0.12494580E+001   0.12494580E+001   0.74224138E+000   0.14671299E+002   0.14518519E+002   0.10118137E+001   0.33263624E-004   0.33262353E-004   0.12709593E-008   0.26783214E-008   0.26783214E-008   0.51533331E-003   0.13905301E-005  -0.27928315E+003  -0.95608051E+002  -0.12168459E+003  -0.61990505E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28450237E+003   0.14863842E+004   0.70743677E+007   0.16740835E+002   0.25531298E+004   0.25003696E+002   0.29246169E+006   0.36532244E+001   0.93553890E+000   0.33036063E+003   0.00000000E+000   0.00000000E+000   0.74224138E+000  -0.90000000E+001   0.50000000E+002   0.27276422E+004   0.11286453E+002   0.11253457E+002   0.33329426E+000   0.52051062E+000   0.24812651E-004   0.73487763E-006   0.11476694E-005   0.27723686E-002   0.87959095E-004   0.91612526E-004   0.75671968E+002   0.10165022E+003  -0.52672243E+001  -0.33426352E+001  -0.12074267E+001   0.90055835E+001   0.21701767E+002   0.25511533E+002  -0.97749272E+001   0.73149715E+003   0.11112812E-005  -0.13192747E+002   0.34755392E+000   0.32914111E+000   0.24161153E+007   0.28085754E-001
   0.60000000E+001   0.33303432E-003   0.15164586E+002   0.14364586E+002   0.80000000E+000   0.23911790E+003   0.23911790E+003   0.25243498E+003  -0.96583009E+000   0.83361899E+000  -0.13221110E+000   0.24533242E+006   0.43307796E+003   0.51320772E-003   0.48903604E-003   0.33725157E-001   0.12563074E+001   0.74652353E+000   0.12563195E+001   0.12563195E+001   0.74653076E+000   0.14630761E+002   0.14617930E+002   0.10090180E+001   0.33545104E-004   0.33543807E-004   0.12974871E-008   0.10823024E-008   0.10823024E-008   0.51904501E-003   0.13697551E-005  -0.27840177E+003  -0.95368051E+002  -0.12136329E+003  -0.61670434E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28553624E+003   0.14805464E+004   0.71057385E+007   0.16636227E+002   0.25464264E+004   0.24874926E+002   0.29412035E+006   0.38222113E+001   0.88577186E+000   0.34906415E+003   0.00000000E+000   0.00000000E+000   0.74653076E+000  -0.90000000E+001   0.50000000E+002   0.27222427E+004   0.11459245E+002   0.11743000E+002   0.23974673E+000   0.47030369E+000   0.26008028E-004   0.53098353E-006   0.10416139E-005   0.28902852E-002   0.63212395E-004   0.82699007E-004   0.75696028E+002   0.10111438E+003  -0.52676248E+001  -0.33398342E+001  -0.12064871E+001   0.90057978E+001   0.21702941E+002   0.25513662E+002  -0.98547011E+001   0.72850303E+003   0.11082162E-005  -0.13304379E+002   0.34609964E+000   0.32784134E+000   0.24324203E+007   0.23123317E-001
   0.70000000E+001   0.33303432E-003   0.15291470E+002   0.14491470E+002   0.80000000E+000   0.23848763E+003   0.23848763E+003   0.25165332E+003  -0.96613038E+000   0.83336654E+000  -0.13276384E+000   0.24514121E+006   0.43220139E+003   0.51404588E-003   0.48978532E-003   0.33772537E-001   0.12582279E+001   0.74965403E+000   0.12582444E+001   0.12582444E+001   0.74966388E+000   0.14569402E+002   0.14579866E+002   0.10047863E+001   0.33736621E-004   0.33735635E-004   0.98647812E-009   0.16978191E-009   0.16978191E-009   0.52205818E-003   0.13657401E-005  -0.27991470E+003  -0.95890196E+002  -0.12203263E+003  -0.61991867E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28655912E+003   0.14823435E+004   0.71441123E+007   0.16583352E+002   0.25464563E+004   0.24798757E+002   0.29641299E+006   0.38096394E+001   0.88481534E+000   0.34948374E+003   0.00000000E+000   0.00000000E+000   0.74966388E+000  -0.90000000E+001   0.50000000E+002   0.27222084E+004   0.11423529E+002   0.11445116E+002   0.26305759E+000   0.48969485E+000   0.25572187E-004   0.58775796E-006   0.10941408E-005   0.28366958E-002   0.69844356E-004   0.86711831E-004   0.75770027E+002   0.10077558E+003  -0.52672890E+001  -0.33429506E+001  -0.12074683E+001   0.90058215E+001   0.21701527E+002   0.25512963E+002  -0.99133843E+001   0.72629545E+003   0.11142964E-005  -0.13380463E+002   0.34701430E+000   0.32885964E+000   0.24160490E+007   0.20746517E-001
   0.80000000E+001   0.33303432E-003   0.15418704E+002   0.14618704E+002   0.80000000E+000   0.23685574E+003   0.23685574E+003   0.24981753E+003  -0.96661507E+000   0.82487576E+000  -0.14173931E+000   0.24125648E+006   0.43099697E+003   0.50845130E-003   0.48422767E-003   0.34085886E-001   0.12439359E+001   0.75465791E+000   0.12439669E+001   0.12439669E+001   0.75467673E+000   0.14381574E+002   0.14519744E+002   0.99183270E+000   0.33784559E-004   0.33784438E-004   0.12036260E-009  -0.34137252E-008   0.00000000E+000   0.52303352E-003   0.13756358E-005  -0.28107237E+003  -0.96261586E+002  -0.12251916E+003  -0.62291625E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28613593E+003   0.14874644E+004   0.71608937E+007   0.16657775E+002   0.25481163E+004   0.24913645E+002   0.29750341E+006   0.38281801E+001   0.88510822E+000   0.34961909E+003   0.00000000E+000   0.00000000E+000   0.75467673E+000  -0.90000000E+001   0.50000000E+002   0.27233460E+004   0.11471077E+002   0.11007397E+002   0.31966394E+000   0.52039325E+000   0.24810113E-004   0.72050623E-006   0.11729399E-005   0.27808500E-002   0.86511628E-004   0.93925787E-004   0.76310745E+002   0.10068539E+003  -0.52673091E+001  -0.33406396E+001  -0.12065174E+001   0.90057800E+001   0.21703382E+002   0.25513033E+002  -0.99313802E+001   0.72481148E+003   0.11166766E-005  -0.13399820E+002   0.34940518E+000   0.33127628E+000   0.23955693E+007   0.23268727E-001
   0.90000000E+001   0.33303432E-003   0.15266337E+002   0.14466337E+002   0.80000000E+000   0.23648930E+003   0.23648930E+003   0.24956734E+003  -0.96581432E+000   0.81771400E+000  -0.14810031E+000   0.23898370E+006   0.43105376E+003   0.50371365E-003   0.47957865E-003   0.34388072E-001   0.12320214E+001   0.75314827E+000   0.12320238E+001   0.12320238E+001   0.75314970E+000   0.14407045E+002   0.14339711E+002   0.99358928E+000   0.33398951E-004   0.33396565E-004   0.23861261E-008   0.43212845E-008   0.43212845E-008   0.51753704E-003   0.13605191E-005  -0.27957581E+003  -0.95853734E+002  -0.12200194E+003  -0.61720131E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28471391E+003   0.14881594E+004   0.71097970E+007   0.16720387E+002   0.25530574E+004   0.25000669E+002   0.29645996E+006   0.38448479E+001   0.92991194E+000   0.33058741E+003   0.00000000E+000   0.00000000E+000   0.75314970E+000  -0.90000000E+001   0.50000000E+002   0.27296541E+004   0.11520713E+002   0.99894110E+001   0.12268758E+001   0.70380517E+000   0.22280950E-004   0.27364936E-005   0.15698071E-005   0.25180536E-002   0.33129403E-003   0.12674703E-003   0.76120632E+002   0.10001742E+003  -0.52676172E+001  -0.33398660E+001  -0.12067324E+001   0.90056965E+001   0.21703373E+002   0.25511889E+002  -0.98284823E+001   0.72520406E+003   0.11292241E-005  -0.13245979E+002   0.34994658E+000   0.33160837E+000   0.23758292E+007   0.22170729E-001
   0.10000000E+002   0.33303432E-003   0.15118479E+002   0.14318479E+002   0.80000000E+000   0.23648008E+003   0.23648008E+003   0.24969266E+003  -0.96620722E+000   0.81074554E+000  -0.15546168E+000   0.23649889E+006   0.43154283E+003   0.49728280E-003   0.47326147E-003   0.34721638E-001   0.12157637E+001   0.76256241E+000   0.12157951E+001   0.12157951E+001   0.76258211E+000   0.14357221E+002   0.14358469E+002   0.99015314E+000   0.33074184E-004   0.33074390E-004  -0.20615679E-009  -0.53263633E-008   0.00000000E+000   0.51252845E-003   0.13858488E-005  -0.27727587E+003  -0.95038610E+002  -0.12096343E+003  -0.61273822E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28240709E+003   0.14877808E+004   0.70378907E+007   0.16688563E+002   0.25515307E+004   0.24949304E+002   0.29322905E+006   0.38355301E+001   0.92981949E+000   0.33014299E+003   0.00000000E+000   0.00000000E+000   0.76258211E+000  -0.90000000E+001   0.50000000E+002   0.27279077E+004   0.11495695E+002   0.10100128E+002   0.85889842E+000   0.68644095E+000   0.22297645E-004   0.18961553E-005   0.15154280E-005   0.25534581E-002   0.23261170E-003   0.12398390E-003   0.76265484E+002   0.99581741E+002  -0.52677436E+001  -0.33410746E+001  -0.12072419E+001   0.90057471E+001   0.21703460E+002   0.25512421E+002  -0.97320873E+001   0.72526420E+003   0.11242312E-005  -0.13118196E+002   0.34996022E+000   0.33144195E+000   0.23454762E+007   0.25962679E-001
   0.11000000E+002   0.33303432E-003   0.14904617E+002   0.14104617E+002   0.80000000E+000   0.23673336E+003   0.23673336E+003   0.25016065E+003  -0.96462223E+000   0.80480740E+000  -0.15981484E+000   0.23417779E+006   0.43313735E+003   0.49087887E-003   0.46693119E-003   0.35209578E-001   0.11995310E+001   0.75984193E+000   0.11995328E+001   0.11995328E+001   0.75984309E+000   0.14352926E+002   0.14311088E+002   0.98985699E+000   0.32641250E-004   0.32638722E-004   0.25281380E-008   0.46414594E-008   0.46414594E-008   0.50582831E-003   0.13607579E-005  -0.27485380E+003  -0.94210864E+002  -0.11990931E+003  -0.60733620E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28001195E+003   0.14875661E+004   0.69548675E+007   0.16707372E+002   0.25523984E+004   0.24964341E+002   0.28996402E+006   0.38483823E+001   0.93055421E+000   0.33047122E+003   0.00000000E+000   0.00000000E+000   0.75984309E+000  -0.90000000E+001   0.50000000E+002   0.27293661E+004   0.11520242E+002   0.98578899E+001   0.25489569E+001   0.74556888E+000   0.21437814E-004   0.55431807E-005   0.16213781E-005   0.24870765E-002   0.68889905E-003   0.13438575E-003   0.75930090E+002   0.99039008E+002  -0.52673800E+001  -0.33431775E+001  -0.12078015E+001   0.90056885E+001   0.21703373E+002   0.25512331E+002  -0.96068954E+001   0.72760047E+003   0.11288406E-005  -0.12945398E+002   0.34958579E+000   0.33082190E+000   0.23240959E+007   0.26487699E-001
   0.12000000E+002   0.33303432E-003   0.14697606E+002   0.13897606E+002   0.80000000E+000   0.23683477E+003   0.23683477E+003   0.25046790E+003  -0.96492644E+000   0.79998466E+000  -0.16494178E+000   0.23221552E+006   0.43540836E+003   0.48346054E-003   0.45966136E-003   0.35608752E-001   0.11808235E+001   0.76453600E+000   0.11808568E+001   0.11808568E+001   0.76455757E+000   0.14323149E+002   0.14305289E+002   0.98780339E+000   0.32201681E-004   0.32202151E-004  -0.47027257E-009  -0.66081342E-008   0.00000000E+000   0.49915872E-003   0.13909788E-005  -0.27245448E+003  -0.93343627E+002  -0.11880608E+003  -0.60304779E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27737183E+003   0.14877895E+004   0.68670365E+007   0.16751664E+002   0.25525852E+004   0.25027940E+002   0.28594137E+006   0.38561213E+001   0.93070435E+000   0.33023781E+003   0.00000000E+000   0.00000000E+000   0.76455757E+000  -0.90000000E+001   0.50000000E+002   0.27294294E+004   0.11546027E+002   0.98623524E+001   0.29491619E+001   0.75569862E+000   0.21132736E-004   0.63193707E-005   0.16192871E-005   0.24900344E-002   0.79764816E-003   0.13631189E-003   0.76049707E+002   0.98781472E+002  -0.52609767E+001  -0.33448858E+001  -0.12082010E+001   0.90056361E+001   0.21703394E+002   0.25511384E+002  -0.94785665E+001   0.72952628E+003   0.11248063E-005  -0.12772242E+002   0.34943611E+000   0.33041608E+000   0.22867698E+007   0.21528288E-001
   0.13000000E+002   0.33303432E-003   0.14449736E+002   0.13649736E+002   0.80000000E+000   0.23716885E+003   0.23716885E+003   0.25106912E+003  -0.96351430E+000   0.79444640E+000  -0.16906790E+000   0.22984570E+006   0.43709608E+003   0.47705708E-003   0.45337549E-003   0.36061515E-001   0.11647117E+001   0.75823134E+000   0.11647086E+001   0.11647086E+001   0.75822933E+000   0.14349298E+002   0.14275879E+002   0.98960676E+000   0.31703269E-004   0.31700783E-004   0.24856554E-008   0.47746113E-008   0.47746113E-008   0.49142190E-003   0.13701781E-005  -0.26967984E+003  -0.92378715E+002  -0.11757761E+003  -0.59723517E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27454462E+003   0.14876614E+004   0.67699972E+007   0.16799820E+002   0.25539712E+004   0.25093023E+002   0.28164788E+006   0.38750099E+001   0.93227309E+000   0.32992092E+003   0.00000000E+000   0.00000000E+000   0.75822933E+000  -0.90000000E+001   0.50000000E+002   0.27308853E+004   0.11589217E+002   0.97544730E+001   0.52783201E+001   0.79094320E+000   0.20528787E-004   0.11108495E-004   0.16645804E-005   0.24519527E-002   0.14213201E-002   0.14204103E-003   0.75920579E+002   0.98496244E+002  -0.52633004E+001  -0.33449007E+001  -0.12091946E+001   0.90054984E+001   0.21703026E+002   0.25511143E+002  -0.93328170E+001   0.73194697E+003   0.11261964E-005  -0.12573386E+002   0.34894389E+000   0.32962484E+000   0.22620906E+007   0.22332447E-001
   0.14000000E+002   0.33303432E-003   0.14231852E+002   0.13431852E+002   0.80000000E+000   0.23748560E+003   0.23748560E+003   0.25163022E+003  -0.96362783E+000   0.78940801E+000  -0.17421982E+000   0.22801448E+006   0.43834909E+003   0.47112854E-003   0.44759999E-003   0.36359470E-001   0.11498440E+001   0.76244971E+000   0.11498715E+001   0.11498715E+001   0.76246795E+000   0.14364436E+002   0.14299896E+002   0.99065079E+000   0.31266927E-004   0.31267275E-004  -0.34851077E-009  -0.60913702E-008   0.00000000E+000   0.48470619E-003   0.14131869E-005  -0.26693662E+003  -0.91386651E+002  -0.11631254E+003  -0.59237431E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27186504E+003   0.14867259E+004   0.66767388E+007   0.16839763E+002   0.25529491E+004   0.25147651E+002   0.27723424E+006   0.38819114E+001   0.92894207E+000   0.35945153E+003   0.00000000E+000   0.00000000E+000   0.76246795E+000  -0.90000000E+001   0.50000000E+002   0.27294830E+004   0.11613276E+002   0.99304840E+001   0.33814408E+001   0.77244990E+000   0.20565608E-004   0.70028196E-005   0.15997108E-005   0.24888147E-002   0.90784533E-003   0.13830973E-003   0.75680451E+002   0.98225145E+002  -0.52674575E+001  -0.33398189E+001  -0.12073572E+001   0.90054698E+001   0.21702229E+002   0.25512341E+002  -0.92036349E+001   0.73367785E+003   0.11196280E-005  -0.12401445E+002   0.34847848E+000   0.32888983E+000   0.22448349E+007   0.21993618E-001
   0.15000000E+002   0.33303432E-003   0.14027948E+002   0.13227948E+002   0.80000000E+000   0.23788958E+003   0.23788958E+003   0.25227667E+003  -0.96239181E+000   0.78308189E+000  -0.17930991E+000   0.22568450E+006   0.43892906E+003   0.46597330E-003   0.44253825E-003   0.36739100E-001   0.11368754E+001   0.75645284E+000   0.11368680E+001   0.11368680E+001   0.75644793E+000   0.14383814E+002   0.14315091E+002   0.99198721E+000   0.30871381E-004   0.30868965E-004   0.24167328E-008   0.50639946E-008   0.50639946E-008   0.47846149E-003   0.13895143E-005  -0.26434379E+003  -0.90465930E+002  -0.11513856E+003  -0.58739299E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.26936331E+003   0.14858883E+004   0.65901342E+007   0.16891426E+002   0.25520116E+004   0.24781251E+002   0.27336998E+006   0.39010417E+001   0.93363113E+000   0.32977573E+003   0.00000000E+000   0.00000000E+000   0.75644793E+000  -0.90000000E+001   0.50000000E+002   0.27281909E+004   0.11657074E+002   0.10048385E+002   0.23491336E+001   0.76416656E+000   0.20493870E-004   0.47911022E-005   0.15585321E-005   0.25090418E-002   0.62835817E-003   0.13632011E-003   0.75433759E+002   0.97808961E+002  -0.52662562E+001  -0.33422325E+001  -0.12064468E+001   0.90055994E+001   0.21700716E+002   0.25512979E+002  -0.90856340E+001   0.73459435E+003   0.11178293E-005  -0.12243465E+002   0.34788669E+000   0.32804706E+000   0.22216980E+007   0.20738754E-001
   0.16000000E+002   0.33303432E-003   0.13851172E+002   0.13051172E+002   0.80000000E+000   0.23818153E+003   0.23818153E+003   0.25278139E+003  -0.96253119E+000   0.77829458E+000  -0.18423661E+000   0.22273548E+006   0.43876182E+003   0.46117661E-003   0.43787783E-003   0.37022975E-001   0.11248647E+001   0.76106121E+000   0.11248956E+001   0.11248956E+001   0.76108205E+000   0.14396707E+002   0.14334399E+002   0.99287637E+000   0.30519759E-004   0.30519879E-004  -0.12077952E-009  -0.56554244E-008   0.00000000E+000   0.47297305E-003   0.14369676E-005  -0.26196303E+003  -0.89616365E+002  -0.11405473E+003  -0.58291937E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.26711752E+003   0.14848722E+004   0.65136689E+007   0.16475458E+002   0.25507037E+004   0.24806436E+002   0.26991133E+006   0.39034693E+001   0.92986453E+000   0.35920390E+003   0.00000000E+000   0.00000000E+000   0.76108205E+000  -0.90000000E+001   0.50000000E+002   0.27266089E+004   0.11668289E+002   0.10177773E+002   0.14401289E+001   0.74671649E+000   0.20480357E-004   0.28979181E-005   0.15025900E-005   0.25345204E-002   0.38417782E-003   0.13284922E-003   0.75301734E+002   0.97415574E+002  -0.52677665E+001  -0.33415957E+001  -0.12078112E+001   0.90056234E+001   0.21701135E+002   0.25513386E+002  -0.89817475E+001   0.73505471E+003   0.11134656E-005  -0.12105008E+002   0.34746028E+000   0.32739207E+000   0.22016463E+007   0.21628341E-001
   0.17000000E+002   0.33303432E-003   0.13688786E+002   0.12888786E+002   0.80000000E+000   0.23848925E+003   0.23848925E+003   0.25329215E+003  -0.96141363E+000   0.77186963E+000  -0.18954400E+000   0.22166471E+006   0.43950128E+003   0.45671613E-003   0.43345754E-003   0.37385543E-001   0.11135426E+001   0.75545938E+000   0.11135400E+001   0.11135400E+001   0.75545758E+000   0.14401611E+002   0.14347079E+002   0.99321454E+000   0.30200924E-004   0.30198471E-004   0.24532332E-008   0.50195340E-008   0.50195340E-008   0.46794424E-003   0.14080476E-005  -0.25971759E+003  -0.88825244E+002  -0.11304499E+003  -0.57847362E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.26507771E+003   0.14837230E+004   0.64432033E+007   0.16518097E+002   0.25495251E+004   0.24873960E+002   0.26684555E+006   0.39193182E+001   0.92990535E+000   0.35932400E+003   0.00000000E+000   0.00000000E+000   0.75545758E+000  -0.90000000E+001   0.50000000E+002   0.27251679E+004   0.11266314E+002   0.10260555E+002   0.11123667E+001   0.73924246E+000   0.20390042E-004   0.22105240E-005   0.14690418E-005   0.25494257E-002   0.29607885E-003   0.13122563E-003   0.75178000E+002   0.96958930E+002  -0.52675507E+001  -0.33408257E+001  -0.12075541E+001   0.90057056E+001   0.21701868E+002   0.25513724E+002  -0.88865476E+001   0.73535450E+003   0.11125733E-005  -0.11977529E+002   0.34701196E+000   0.32673188E+000   0.21808813E+007   0.21618674E-001
   0.18000000E+002   0.33303432E-003   0.13538961E+002   0.12738961E+002   0.80000000E+000   0.23867456E+003   0.23867456E+003   0.25366320E+003  -0.96162540E+000   0.76746384E+000  -0.19416155E+000   0.21883616E+006   0.43907034E+003   0.45251858E-003   0.42938186E-003   0.37646435E-001   0.11030420E+001   0.76004511E+000   0.11030696E+001   0.11030696E+001   0.76006415E+000   0.14413386E+002   0.14352490E+002   0.99402660E+000   0.29893583E-004   0.29893624E-004  -0.40812207E-010  -0.51456911E-008   0.00000000E+000   0.46324474E-003   0.14602828E-005  -0.25763629E+003  -0.88095730E+002  -0.11211436E+003  -0.57426198E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.26314449E+003   0.14828370E+004   0.63779943E+007   0.16539005E+002   0.25484920E+004   0.24899720E+002   0.26402125E+006   0.39224381E+001   0.93038226E+000   0.35890244E+003   0.00000000E+000   0.00000000E+000   0.76006415E+000  -0.90000000E+001   0.50000000E+002   0.27241030E+004   0.11278173E+002   0.10297459E+002   0.10172671E+001   0.73839255E+000   0.20225503E-004   0.19980403E-005   0.14502957E-005   0.25531729E-002   0.27019236E-003   0.13079698E-003   0.75076806E+002   0.96535474E+002  -0.52676205E+001  -0.33406696E+001  -0.12076561E+001   0.90057282E+001   0.21702587E+002   0.25513308E+002  -0.87965001E+001   0.73534195E+003   0.11096505E-005  -0.11856618E+002   0.34674252E+000   0.32625395E+000   0.21597727E+007   0.21167268E-001
   0.19000000E+002   0.33303432E-003   0.13397801E+002   0.12597801E+002   0.80000000E+000   0.23894034E+003   0.23894034E+003   0.25411380E+003  -0.96063709E+000   0.76120867E+000  -0.19942842E+000   0.21679695E+006   0.43909365E+003   0.44846473E-003   0.42538237E-003   0.37994437E-001   0.10927984E+001   0.75479983E+000   0.10927951E+001   0.10927951E+001   0.75479751E+000   0.14413251E+002   0.14363437E+002   0.99401730E+000   0.29614845E-004   0.29612542E-004   0.23035955E-008   0.47703673E-008   0.47703673E-008   0.45884884E-003   0.14249905E-005  -0.25581883E+003  -0.87433114E+002  -0.11126931E+003  -0.57116398E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.26136047E+003   0.14821224E+004   0.63162783E+007   0.16585361E+002   0.25473964E+004   0.24975811E+002   0.26136970E+006   0.35055132E+001   0.93015964E+000   0.35891445E+003   0.00000000E+000   0.00000000E+000   0.75479751E+000  -0.90000000E+001   0.50000000E+002   0.27228271E+004   0.11314282E+002   0.10366301E+002   0.87788999E+000   0.72984263E+000   0.20135099E-004   0.17051793E-005   0.14176179E-005   0.25659224E-002   0.23278110E-003   0.12906521E-003   0.74957102E+002   0.96102543E+002  -0.52678141E+001  -0.33419998E+001  -0.12082064E+001   0.90057898E+001   0.21703583E+002   0.25512195E+002  -0.87132559E+001   0.73553414E+003   0.11090823E-005  -0.11745133E+002   0.34635684E+000   0.32567543E+000   0.21419002E+007   0.21812023E-001
   0.20000000E+002   0.33303432E-003   0.13264104E+002   0.12464104E+002   0.80000000E+000   0.23908195E+003   0.23908195E+003   0.25442727E+003  -0.96082563E+000   0.75738492E+000  -0.20344071E+000   0.21523059E+006   0.43919831E+003   0.44468535E-003   0.42168141E-003   0.38258157E-001   0.10832615E+001   0.75914917E+000   0.10832874E+001   0.10832874E+001   0.75916729E+000   0.14423913E+002   0.14364031E+002   0.99475259E+000   0.29336697E-004   0.29336715E-004  -0.18265756E-010  -0.49069670E-008   0.00000000E+000   0.45459925E-003   0.14792892E-005  -0.25391566E+003  -0.86770883E+002  -0.11042387E+003  -0.56720904E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.25967775E+003   0.14810304E+004   0.62577120E+007   0.16602666E+002   0.25464815E+004   0.24995627E+002   0.25888793E+006   0.35077000E+001   0.93049683E+000   0.35848573E+003   0.00000000E+000   0.00000000E+000   0.75916729E+000  -0.90000000E+001   0.50000000E+002   0.27219350E+004   0.11324254E+002   0.10370694E+002   0.87356626E+000   0.73463943E+000   0.19929855E-004   0.16787737E-005   0.14117915E-005   0.25622498E-002   0.23120510E-003   0.12967258E-003   0.74906127E+002   0.95695560E+002  -0.52664760E+001  -0.33409363E+001  -0.12074710E+001   0.90058035E+001   0.21703615E+002   0.25511919E+002  -0.86320289E+001   0.73531610E+003   0.11073281E-005  -0.11635733E+002   0.34615168E+000   0.32527418E+000   0.21203564E+007   0.20476866E-001
