BEGIN
Engine_Speed = 2000
AF_Ratio = 14.5
Cylinder_Head_T = 545
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 530
Liner_BDC_T = 432
Liner_TDC_T = 437
Piston_T = 525
Start_of_Combustion = -9
Vibe_Shape = 1.25
turbo_comp_ratio = 1.5
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003   0.11428728E+002   0.10628728E+002   0.80000000E+000   0.17437713E+003   0.17437713E+003   0.18750209E+003  -0.97808604E+000   0.20077546E+001   0.10296686E+001   0.27920422E+006   0.38548442E+003   0.77863099E-003   0.75436734E-003   0.74840888E-002   0.18882714E+001   0.98588973E+000   0.19379480E+001   0.19379480E+001   0.10118265E+001   0.40917489E+002   0.12722574E+002   0.28218958E+001   0.18436306E-004   0.00000000E+000   0.18436306E-004  -0.11055729E-008   0.00000000E+000   0.77067051E-003   0.00000000E+000  -0.10718488E+003  -0.37274718E+002  -0.45456610E+002  -0.24453550E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.32996207E+003   0.84814231E+003   0.68112883E+007   0.14469130E+002   0.15950469E+004   0.23579323E+002   0.19641680E+006   0.26794685E+001   0.10308226E+001   0.34878642E+003   0.00000000E+000   0.00000000E+000   0.10118265E+001  -0.90000000E+001   0.50000000E+002   0.17238824E+004   0.11253768E+002   0.38071976E-003   0.10170264E-002   0.70879745E+000   0.62391000E-009   0.16666667E-008   0.11615520E-005   0.49285028E-007   0.14103592E-006   0.65552913E-004   0.73043578E+002   0.10114914E+003  -0.52711691E+001  -0.33451557E+001  -0.12087915E+001   0.90058402E+001   0.21705179E+002   0.25515226E+002   0.75681282E+003   0.42847074E-006   0.00000000E+000   0.47459562E+000   0.44137438E+000   0.37472912E+007   0.18445701E+000
   0.30000000E+001   0.33303432E-003   0.95837675E+001   0.87837675E+001   0.80000000E+000   0.27249525E+003   0.17534452E+003   0.29731333E+003  -0.97308574E+000   0.17208332E+001   0.74774744E+000   0.23995390E+006   0.37089122E+003   0.69496220E-003   0.67227037E-003   0.10282518E-001   0.16872984E+001   0.98273148E+000   0.17270432E+001   0.17270432E+001   0.10058800E+001   0.43516746E+002   0.36526884E+002   0.30011549E+001   0.15545868E-004   0.00000000E+000   0.24159153E-004  -0.46806171E-009   0.00000000E+000   0.68597070E-003   0.00000000E+000  -0.85157361E+002  -0.29822604E+002  -0.36049825E+002  -0.19284932E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29917976E+003   0.81008368E+003   0.58502083E+007   0.14251605E+002   0.15311646E+004   0.23250277E+002   0.16671060E+006   0.26449828E+001   0.10531942E+001   0.35305971E+003   0.00000000E+000   0.00000000E+000   0.10058800E+001  -0.90000000E+001   0.50000000E+002   0.16553636E+004   0.11103363E+002   0.93996526E-004   0.12306447E-002   0.77440478E+000   0.12729984E-009   0.16666667E-008   0.10487793E-005   0.11251697E-007   0.15780720E-006   0.66226912E-004   0.71567877E+002   0.90602609E+002  -0.52678061E+001  -0.33422805E+001  -0.12066713E+001   0.90054907E+001   0.21702700E+002   0.25513052E+002   0.73497524E+003   0.19070365E-006   0.00000000E+000   0.47197722E+000   0.27835490E+000   0.32435823E+007   0.10817988E+000
   0.40000000E+001   0.33303432E-003   0.13034751E+002   0.12234751E+002   0.80000000E+000   0.20127079E+003   0.19396639E+003   0.21443139E+003  -0.97282544E+000   0.15026782E+001   0.52985273E+000   0.20572772E+006   0.35811337E+003   0.62406537E-003   0.59241495E-003   0.13237729E-001   0.15106977E+001   0.97278620E+000   0.15218970E+001   0.15218970E+001   0.97999775E+000   0.25557735E+002   0.42540316E+002   0.17626024E+001   0.23389218E-004   0.00000000E+000   0.24270011E-004  -0.38548649E-009   0.00000000E+000   0.61601911E-003   0.00000000E+000  -0.16157205E+003  -0.55596799E+002  -0.69519363E+002  -0.36455889E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30244660E+003   0.10506683E+004   0.65826129E+007   0.16076811E+002   0.19818742E+004   0.24651110E+002   0.24460939E+006   0.32153622E+001   0.10239971E+001   0.35468125E+003   0.00000000E+000   0.00000000E+000   0.97999775E+000  -0.90000000E+001   0.50000000E+002   0.21523268E+004   0.11253768E+002   0.23180907E+000   0.15522224E-002   0.49403185E+000   0.43728119E-006   0.29280894E-008   0.93193435E-006   0.43237858E-004   0.31015273E-006   0.65833805E-004   0.74288801E+002   0.90890610E+002  -0.52642325E+001  -0.33478020E+001  -0.12107202E+001   0.90058402E+001   0.21705179E+002   0.25515226E+002   0.69682354E+003   0.18879990E-006   0.00000000E+000   0.42666476E+000   0.38594453E+000   0.27314017E+007   0.37938452E+000
   0.50000000E+001   0.33303432E-003   0.13026753E+002   0.12226753E+002   0.80000000E+000   0.19721415E+003   0.19721415E+003   0.21011793E+003  -0.97633499E+000   0.14850744E+001   0.50873940E+000   0.18732653E+006   0.35271641E+003   0.57856952E-003   0.54722049E-003   0.13106078E-001   0.15425255E+001   0.10163594E+001   0.14828770E+001   0.14057937E+001   0.92626774E+000   0.23163505E+002   0.26216535E+002   0.15974831E+001   0.23766253E-004   0.00000000E+000   0.23766253E-004   0.65749848E-009   0.10862183E-006   0.57112114E-003   0.11972752E-008  -0.17145508E+003  -0.58898885E+002  -0.73894083E+002  -0.38662111E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29329260E+003   0.10992397E+004   0.63625820E+007   0.16076811E+002   0.20767984E+004   0.24651110E+002   0.24589924E+006   0.37512559E+001   0.99696667E+000   0.34771463E+003   0.00000000E+000   0.00000000E+000   0.97705743E+000  -0.90000000E+001   0.50000000E+002   0.22572260E+004   0.11253768E+002   0.77537068E+000   0.27630005E-002   0.45008852E+000   0.14616916E-005   0.52086759E-008   0.84848527E-006   0.14160030E-003   0.54053481E-006   0.58723643E-004   0.74192014E+002   0.87864496E+002  -0.52713303E+001  -0.33398239E+001  -0.12067481E+001   0.90058402E+001   0.21705179E+002   0.25515226E+002   0.68492110E+003   0.27832678E-006   0.00000000E+000   0.41963836E+000   0.39386749E+000   0.24904881E+007   0.37915263E+000
   0.60000000E+001   0.33303432E-003   0.12351739E+002   0.11551739E+002   0.80000000E+000   0.33873340E+003   0.19446597E+003   0.36219192E+003  -0.96777272E+000   0.14860891E+001   0.51831635E+000   0.18702273E+006   0.35222729E+003   0.57726472E-003   0.54813423E-003   0.11969846E-001   0.15589452E+001   0.10244962E+001   0.14595127E+001   0.14081411E+001   0.92539190E+000   0.24780954E+002   0.23263316E+002   0.17090313E+001   0.22220723E-004   0.00000000E+000   0.38705492E-004  -0.33774946E-009   0.00000000E+000   0.56935176E-003   0.00000000E+000  -0.15595542E+003  -0.53627735E+002  -0.67082524E+002  -0.35245164E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28894516E+003   0.10557248E+004   0.61440004E+007   0.16076811E+002   0.20034800E+004   0.24651110E+002   0.23203130E+006   0.32153622E+001   0.10151140E+001   0.34825053E+003   0.00000000E+000   0.00000000E+000   0.95915196E+000  -0.90000000E+001   0.50000000E+002   0.21769873E+004   0.11253768E+002   0.29631888E+000   0.21280627E-002   0.50284828E+000   0.52776662E-006   0.37902427E-008   0.89561128E-006   0.50575886E-004   0.38909578E-006   0.61317071E-004   0.73671933E+002   0.86467573E+002  -0.52620160E+001  -0.33470808E+001  -0.12106826E+001   0.90058402E+001   0.21705179E+002   0.25515226E+002   0.68750648E+003   0.28491278E-006   0.00000000E+000   0.42556866E+000   0.22849384E+000   0.25056245E+007   0.26674496E+000
   0.70000000E+001   0.33303432E-003   0.18217820E+002   0.17417820E+002   0.80000000E+000   0.22820328E+003   0.22374077E+003   0.23868465E+003  -0.96475080E+000   0.14851107E+001   0.52035988E+000   0.18652302E+006   0.34839804E+003   0.59180134E-003   0.54678088E-003   0.12357070E-001   0.15644559E+001   0.10311801E+001   0.14656550E+001   0.14046644E+001   0.92585666E+000   0.14576884E+002   0.24422365E+002   0.10053023E+001   0.37707525E-004   0.00000000E+000   0.38459602E-004  -0.28122351E-009   0.00000000E+000   0.58528115E-003   0.00000000E+000  -0.29723864E+003  -0.10161923E+003  -0.12912434E+003  -0.66495071E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.32570826E+003   0.14171979E+004   0.78069076E+007   0.17086969E+002   0.25512608E+004   0.25125374E+002   0.33927407E+006   0.37161615E+001   0.10220760E+001   0.35055229E+003   0.00000000E+000   0.00000000E+000   0.96605741E+000  -0.90000000E+001   0.50000000E+002   0.27306098E+004   0.11192138E+002   0.10444236E+002   0.30120264E+000   0.48065533E+000   0.28048246E-004   0.80888693E-006   0.12908115E-005   0.26747596E-002   0.82633240E-004   0.87943171E-004   0.76841336E+002   0.93284917E+002  -0.52688592E+001  -0.33437261E+001  -0.12077370E+001   0.90056314E+001   0.21705231E+002   0.25513749E+002   0.65497295E+003   0.28616716E-006   0.00000000E+000   0.36988619E+000   0.34672787E+000   0.23975203E+007   0.56620351E+000
   0.80000000E+001   0.33303432E-003   0.18062940E+002   0.17262940E+002   0.80000000E+000   0.22754171E+003   0.22257451E+003   0.23808646E+003  -0.95534496E+000   0.14853865E+001   0.53004151E+000   0.18607477E+006   0.34890093E+003   0.58962973E-003   0.54636945E-003   0.10291549E-001   0.15614253E+001   0.10355383E+001   0.14637470E+001   0.14036074E+001   0.93087339E+000   0.14696781E+002   0.15116182E+002   0.10135711E+001   0.37192070E-004   0.00000000E+000   0.38022087E-004   0.25810329E-009   0.10172336E-006   0.58288308E-003   0.39011727E-007  -0.29371661E+003  -0.10047852E+003  -0.12765496E+003  -0.65583141E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.32421684E+003   0.14111606E+004   0.77606311E+007   0.16944782E+002   0.25446993E+004   0.25465813E+002   0.33661182E+006   0.40651161E+001   0.10368830E+001   0.34850800E+003   0.00000000E+000   0.00000000E+000   0.97075799E+000  -0.90000000E+001   0.50000000E+002   0.27251061E+004   0.11227133E+002   0.11084230E+002   0.22026835E+000   0.42486700E+000   0.29502277E-004   0.58627596E-006   0.11308448E-005   0.28197499E-002   0.60026781E-004   0.77217956E-004   0.76761551E+002   0.93217092E+002  -0.52639678E+001  -0.33460652E+001  -0.12077473E+001   0.90059628E+001   0.21701272E+002   0.25511737E+002   0.65613245E+003   0.37642931E-006   0.00000000E+000   0.37182434E+000   0.34759902E+000   0.23910520E+007   0.53334251E+000
   0.90000000E+001   0.33303432E-003   0.17967542E+002   0.17167542E+002   0.80000000E+000   0.22775971E+003   0.22225019E+003   0.23837322E+003  -0.95122949E+000   0.14856135E+001   0.53438400E+000   0.18603120E+006   0.34983114E+003   0.58779228E-003   0.54469704E-003   0.10468843E-001   0.15515906E+001   0.10360139E+001   0.14543355E+001   0.13993110E+001   0.93433520E+000   0.14747174E+002   0.14725721E+002   0.10170465E+001   0.36941736E-004   0.00000000E+000   0.37857513E-004   0.83972145E-010   0.00000000E+000   0.58089154E-003   0.18304567E-008  -0.29208535E+003  -0.99968118E+002  -0.12700064E+003  -0.65116586E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.32321426E+003   0.14093989E+004   0.77319506E+007   0.16997994E+002   0.25430149E+004   0.25036400E+002   0.33477405E+006   0.40330793E+001   0.10486880E+001   0.34878614E+003   0.00000000E+000   0.00000000E+000   0.97107562E+000  -0.90000000E+001   0.50000000E+002   0.27236733E+004   0.11187963E+002   0.11369953E+002   0.19834123E+000   0.40837966E+000   0.30095532E-004   0.52499644E-006   0.10809546E-005   0.28951148E-002   0.54101342E-004   0.74290193E-004   0.76821811E+002   0.93303970E+002  -0.52644282E+001  -0.33422155E+001  -0.12083664E+001   0.90058394E+001   0.21703508E+002   0.25512390E+002   0.65741219E+003   0.39130648E-006   0.00000000E+000   0.37236694E+000   0.34718087E+000   0.23850142E+007   0.52343604E+000
   0.10000000E+002   0.33303432E-003   0.17880182E+002   0.17080182E+002   0.80000000E+000   0.22559017E+003   0.22244455E+003   0.23615634E+003  -0.95133974E+000   0.14856207E+001   0.53428099E+000   0.18590296E+006   0.35137273E+003   0.58483194E-003   0.54171224E-003   0.10815815E-001   0.15444139E+001   0.10391223E+001   0.14485538E+001   0.13916432E+001   0.93633409E+000   0.14725412E+002   0.14742972E+002   0.10155456E+001   0.36794270E-004   0.00000000E+000   0.37314582E-004   0.36407897E-010   0.00000000E+000   0.57796187E-003   0.25239869E-008  -0.29178186E+003  -0.99811906E+002  -0.12680632E+003  -0.65163630E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.32225465E+003   0.14106615E+004   0.76974759E+007   0.17094830E+002   0.25442692E+004   0.25133236E+002   0.33295804E+006   0.40479524E+001   0.10504161E+001   0.34837500E+003   0.00000000E+000   0.00000000E+000   0.97462505E+000  -0.90000000E+001   0.50000000E+002   0.27247106E+004   0.11249694E+002   0.11275201E+002   0.21300479E+000   0.41548784E+000   0.29692859E-004   0.56094087E-006   0.10941731E-005   0.28695029E-002   0.58071047E-004   0.75544171E-004   0.76681496E+002   0.93464084E+002  -0.52643101E+001  -0.33461278E+001  -0.12079307E+001   0.90059432E+001   0.21705281E+002   0.25513818E+002   0.65992189E+003   0.40178936E-006   0.00000000E+000   0.37204157E+000   0.35043997E+000   0.23858553E+007   0.52193195E+000
   0.11000000E+002   0.33303432E-003   0.17691847E+002   0.16891847E+002   0.80000000E+000   0.22599865E+003   0.22167457E+003   0.23670197E+003  -0.95128544E+000   0.14859038E+001   0.53461838E+000   0.18593747E+006   0.35307740E+003   0.58185473E-003   0.53924347E-003   0.10879997E-001   0.15368665E+001   0.10447730E+001   0.14418441E+001   0.13853009E+001   0.94173757E+000   0.14865625E+002   0.14725668E+002   0.10252155E+001   0.36280690E-004   0.00000000E+000   0.36988398E-004   0.12635767E-009   0.71845263E-008   0.57499678E-003   0.19732127E-008  -0.28873009E+003  -0.98791839E+002  -0.12549453E+003  -0.64443712E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.32071417E+003   0.14058282E+004   0.76467072E+007   0.17122316E+002   0.25398290E+004   0.25160722E+002   0.32991753E+006   0.40563190E+001   0.10505541E+001   0.34849805E+003   0.00000000E+000   0.00000000E+000   0.98017600E+000  -0.90000000E+001   0.50000000E+002   0.27211585E+004   0.11270424E+002   0.12051064E+002   0.16560534E+000   0.37512856E+000   0.31386131E-004   0.43130722E-006   0.97699539E-006   0.30490670E-002   0.44885268E-004   0.67808160E-004   0.76668330E+002   0.93673918E+002  -0.52687706E+001  -0.33423619E+001  -0.12094080E+001   0.90059718E+001   0.21705328E+002   0.25514521E+002   0.66245443E+003   0.40259541E-006   0.00000000E+000   0.37333386E+000   0.34963215E+000   0.23764464E+007   0.51317041E+000
   0.12000000E+002   0.33303432E-003   0.17566402E+002   0.16766402E+002   0.80000000E+000   0.22703510E+003   0.22139433E+003   0.23786796E+003  -0.95156941E+000   0.14860303E+001   0.53446087E+000   0.18614781E+006   0.35517091E+003   0.57897205E-003   0.53665958E-003   0.10941053E-001   0.15272758E+001   0.10481855E+001   0.14324944E+001   0.13786630E+001   0.94619100E+000   0.14920315E+002   0.14852125E+002   0.10289873E+001   0.35977898E-004   0.00000000E+000   0.36894557E-004   0.13181007E-009   0.15750107E-007   0.57214010E-003   0.22054347E-008  -0.28746590E+003  -0.98340201E+002  -0.12491869E+003  -0.64207003E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.31949010E+003   0.14051777E+004   0.76082724E+007   0.16634367E+002   0.25391316E+004   0.25208666E+002   0.32763926E+006   0.40701961E+001   0.10501606E+001   0.34860290E+003   0.00000000E+000   0.00000000E+000   0.98313606E+000  -0.90000000E+001   0.50000000E+002   0.27206322E+004   0.11307216E+002   0.12374849E+002   0.15417563E+000   0.36262472E+000   0.31990057E-004   0.39855736E-006   0.93741633E-006   0.31275914E-002   0.41742047E-004   0.65476849E-004   0.76544677E+002   0.93989050E+002  -0.52700464E+001  -0.33464641E+001  -0.12103880E+001   0.90060096E+001   0.21704914E+002   0.25515631E+002   0.66657273E+003   0.39961819E-006   0.00000000E+000   0.37380642E+000   0.34791832E+000   0.23899265E+007   0.54266707E+000
   0.13000000E+002   0.33303432E-003   0.17487069E+002   0.16687069E+002   0.80000000E+000   0.22817388E+003   0.22200542E+003   0.23911284E+003  -0.95148377E+000   0.14860192E+001   0.53453545E+000   0.18623115E+006   0.35769648E+003   0.57527258E-003   0.53303547E-003   0.10991012E-001   0.15156921E+001   0.10473468E+001   0.14208655E+001   0.13693528E+001   0.94622596E+000   0.14846466E+002   0.14910434E+002   0.10238942E+001   0.35914274E-004   0.00000000E+000   0.36912159E-004   0.11738627E-009   0.19138424E-007   0.56848637E-003   0.28066236E-008  -0.28793306E+003  -0.98445505E+002  -0.12506629E+003  -0.64421274E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.31830326E+003   0.14094180E+004   0.75744011E+007   0.16663927E+002   0.25436323E+004   0.25238227E+002   0.32583126E+006   0.40796914E+001   0.10497636E+001   0.34859157E+003   0.00000000E+000   0.00000000E+000   0.98182138E+000  -0.90000000E+001   0.50000000E+002   0.27244326E+004   0.11330574E+002   0.12061852E+002   0.17656273E+000   0.38132480E+000   0.31033397E-004   0.45427030E-006   0.98109340E-006   0.30566363E-002   0.47931025E-004   0.69037502E-004   0.76546256E+002   0.94344200E+002  -0.52702774E+001  -0.33441428E+001  -0.12099668E+001   0.90060254E+001   0.21704359E+002   0.25515923E+002   0.67032619E+003   0.39738569E-006   0.00000000E+000   0.37277748E+000   0.34610697E+000   0.23908762E+007   0.51190920E+000
   0.14000000E+002   0.33303432E-003   0.17424043E+002   0.16624043E+002   0.80000000E+000   0.22964393E+003   0.22272393E+003   0.24069510E+003  -0.95123213E+000   0.14861008E+001   0.53486867E+000   0.18620570E+006   0.35992894E+003   0.57179468E-003   0.52961903E-003   0.10974205E-001   0.15108145E+001   0.10486547E+001   0.14157212E+001   0.13605761E+001   0.94437438E+000   0.14756209E+002   0.14846456E+002   0.10176696E+001   0.35900649E-004   0.00000000E+000   0.37016077E-004   0.41226401E-012   0.86164244E-008   0.56501490E-003   0.20666531E-008  -0.28858019E+003  -0.98607633E+002  -0.12528630E+003  -0.64686255E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.31727964E+003   0.14137502E+004   0.75434647E+007   0.16661414E+002   0.25483614E+004   0.25234351E+002   0.32425128E+006   0.40790304E+001   0.10494575E+001   0.34795972E+003   0.00000000E+000   0.00000000E+000   0.98265057E+000  -0.90000000E+001   0.50000000E+002   0.27283059E+004   0.11329070E+002   0.11631876E+002   0.21114339E+000   0.40925679E+000   0.29814096E-004   0.54118951E-006   0.10489814E-005   0.29452796E-002   0.57271976E-004   0.74034291E-004   0.76474254E+002   0.94633288E+002  -0.52696579E+001  -0.33458128E+001  -0.12104725E+001   0.90060248E+001   0.21704417E+002   0.25515902E+002   0.67312549E+003   0.39596554E-006   0.00000000E+000   0.37157489E+000   0.34383176E+000   0.23834811E+007   0.52531435E+000
   0.15000000E+002   0.33303432E-003   0.17414678E+002   0.16614678E+002   0.80000000E+000   0.23040851E+003   0.22362802E+003   0.24150273E+003  -0.95100434E+000   0.14859700E+001   0.53496568E+000   0.18623210E+006   0.36164486E+003   0.56939204E-003   0.52708801E-003   0.11024093E-001   0.15039441E+001   0.10468497E+001   0.14085852E+001   0.13540739E+001   0.94252961E+000   0.14633244E+002   0.14758571E+002   0.10091892E+001   0.36027004E-004   0.00000000E+000   0.37119358E-004   0.12173784E-009   0.14608826E-007   0.56264406E-003   0.20913853E-008  -0.29001603E+003  -0.99035791E+002  -0.12584801E+003  -0.65132225E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.31669537E+003   0.14192616E+004   0.75280857E+007   0.16650369E+002   0.25537423E+004   0.25215733E+002   0.32353123E+006   0.40737428E+001   0.10493218E+001   0.34780647E+003   0.00000000E+000   0.00000000E+000   0.98047325E+000  -0.90000000E+001   0.50000000E+002   0.27326753E+004   0.11320246E+002   0.10980221E+002   0.27962708E+000   0.45989870E+000   0.28127962E-004   0.71631888E-006   0.11781195E-005   0.27904303E-002   0.76124986E-004   0.83499241E-004   0.76429121E+002   0.94862371E+002  -0.52616695E+001  -0.33456979E+001  -0.12075028E+001   0.90060195E+001   0.21704732E+002   0.25515729E+002   0.67469112E+003   0.39829522E-006   0.00000000E+000   0.37007269E+000   0.34268193E+000   0.23716540E+007   0.51032065E+000
   0.16000000E+002   0.33303432E-003   0.17245988E+002   0.16445988E+002   0.80000000E+000   0.23261063E+003   0.22439515E+003   0.24392576E+003  -0.95076787E+000   0.14616302E+001   0.51086231E+000   0.18426022E+006   0.36174973E+003   0.56333618E-003   0.52134894E-003   0.10982486E-001   0.14632187E+001   0.10336884E+001   0.13678819E+001   0.13393304E+001   0.94616772E+000   0.14564207E+002   0.14639542E+002   0.10044281E+001   0.35800413E-004   0.00000000E+000   0.37111126E-004  -0.24157667E-009   0.00000000E+000   0.55643482E-003   0.20550126E-008  -0.28879132E+003  -0.98576103E+002  -0.12527335E+003  -0.64941864E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.31418335E+003   0.14222438E+004   0.74539633E+007   0.16629256E+002   0.25556431E+004   0.25185547E+002   0.32043783E+006   0.40651943E+001   0.10495226E+001   0.34718285E+003   0.00000000E+000   0.00000000E+000   0.96633788E+000  -0.90000000E+001   0.50000000E+002   0.27341593E+004   0.11303384E+002   0.10603292E+002   0.34069920E+000   0.50208287E+000   0.26886604E-004   0.86390565E-006   0.12731237E-005   0.27409644E-002   0.94345607E-004   0.92725316E-004   0.76372869E+002   0.94399793E+002  -0.52697523E+001  -0.33455467E+001  -0.12104225E+001   0.90060065E+001   0.21705102E+002   0.25515193E+002   0.67515555E+003   0.39557125E-006   0.00000000E+000   0.36880752E+000   0.33927790E+000   0.23548736E+007   0.50715277E+000
   0.17000000E+002   0.33303432E-003   0.17171014E+002   0.16371014E+002   0.80000000E+000   0.22917242E+003   0.22917242E+003   0.24037135E+003  -0.95036494E+000   0.14561486E+001   0.50578366E+000   0.18217590E+006   0.36196942E+003   0.55736210E-003   0.51454983E-003   0.11498160E-001   0.14710844E+001   0.10419390E+001   0.13832438E+001   0.13218637E+001   0.93624901E+000   0.14135313E+002   0.14565012E+002   0.97484920E+000   0.36403638E-004   0.00000000E+000   0.36403638E-004   0.19244741E-009   0.25086208E-007   0.55040855E-003   0.35334312E-008  -0.28909791E+003  -0.98913867E+002  -0.12571721E+003  -0.64466831E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.31364293E+003   0.14268276E+004   0.74435986E+007   0.16673270E+002   0.25709854E+004   0.25217356E+002   0.32120012E+006   0.40744826E+001   0.10494849E+001   0.34691070E+003   0.00000000E+000   0.00000000E+000   0.97972325E+000  -0.90000000E+001   0.50000000E+002   0.27535402E+004   0.11336785E+002   0.82529179E+001   0.15627610E+002   0.91712198E+000   0.20831395E-004   0.39446038E-004   0.23149303E-005   0.21048984E-002   0.42697661E-002   0.16711329E-003   0.76365742E+002   0.94165493E+002  -0.52632318E+001  -0.33460124E+001  -0.12077910E+001   0.90060289E+001   0.21704528E+002   0.25515749E+002   0.67321305E+003   0.41163176E-006   0.00000000E+000   0.36111946E+000   0.34429486E+000   0.23137426E+007   0.51609478E+000
   0.18000000E+002   0.33303432E-003   0.16376946E+002   0.15576946E+002   0.80000000E+000   0.23971158E+003   0.21887065E+003   0.25202267E+003  -0.95099146E+000   0.14478776E+001   0.49688619E+000   0.18201754E+006   0.36287605E+003   0.55311840E-003   0.51352175E-003   0.11638057E-001   0.14557663E+001   0.10371705E+001   0.13624695E+001   0.13192226E+001   0.93988900E+000   0.15486451E+002   0.14177826E+002   0.10680311E+001   0.33159420E-004   0.00000000E+000   0.36316870E-004  -0.53639970E-010   0.00000000E+000   0.54607721E-003   0.42909907E-008  -0.27041293E+003  -0.92508864E+002  -0.11744841E+003  -0.60455658E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30748805E+003   0.13853280E+004   0.72183377E+007   0.16721811E+002   0.25177082E+004   0.25266535E+002   0.30667450E+006   0.35735120E+001   0.10523005E+001   0.34807442E+003   0.00000000E+000   0.00000000E+000   0.97070051E+000  -0.90000000E+001   0.50000000E+002   0.27026685E+004   0.11375085E+002   0.14918887E+002   0.80843928E-001   0.30523158E+000   0.35830591E-004   0.19416232E-006   0.73307265E-006   0.36786650E-002   0.21354487E-004   0.53770435E-004   0.76001538E+002   0.93778536E+002  -0.52697797E+001  -0.33459513E+001  -0.12105195E+001   0.90060404E+001   0.21704143E+002   0.25515917E+002   0.68027222E+003   0.42440952E-006   0.00000000E+000   0.37811658E+000   0.32837768E+000   0.23349565E+007   0.51283633E+000
   0.19000000E+002   0.33303432E-003   0.16954652E+002   0.16154652E+002   0.80000000E+000   0.22612433E+003   0.22612433E+003   0.23732231E+003  -0.95201358E+000   0.14457659E+001   0.49375234E+000   0.18082692E+006   0.36218510E+003   0.55240163E-003   0.51039009E-003   0.11847693E-001   0.14578099E+001   0.10403451E+001   0.13672665E+001   0.13111775E+001   0.93570296E+000   0.14400476E+002   0.15366587E+002   0.99313627E+000   0.35466852E-004   0.00000000E+000   0.35466852E-004   0.22250398E-010   0.00000000E+000   0.54543003E-003   0.37915503E-008  -0.28589295E+003  -0.97616209E+002  -0.12406088E+003  -0.64215856E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.31030954E+003   0.14246091E+004   0.73317850E+007   0.16816959E+002   0.25607982E+004   0.25385506E+002   0.31574560E+006   0.41105840E+001   0.10539827E+001   0.34677689E+003   0.00000000E+000   0.00000000E+000   0.97573011E+000  -0.90000000E+001   0.50000000E+002   0.27398857E+004   0.11458224E+002   0.97317245E+001   0.66243087E+000   0.65807359E+000   0.24239443E-004   0.16499599E-005   0.16391070E-005   0.24776072E-002   0.18066380E-003   0.11969538E-003   0.76218222E+002   0.93673449E+002  -0.52685544E+001  -0.33472129E+001  -0.12100068E+001   0.90060539E+001   0.21702897E+002   0.25513151E+002   0.67477211E+003   0.39966683E-006   0.00000000E+000   0.36598725E+000   0.34871825E+000   0.23020301E+007   0.50798926E+000
   0.20000000E+002   0.33303432E-003   0.16627004E+002   0.15827004E+002   0.80000000E+000   0.23516890E+003   0.22260185E+003   0.24705587E+003  -0.95038832E+000   0.14384518E+001   0.48806348E+000   0.18061152E+006   0.36285288E+003   0.54992678E-003   0.50919469E-003   0.11806008E-001   0.14465628E+001   0.10382221E+001   0.13536363E+001   0.13081065E+001   0.93884978E+000   0.14871494E+002   0.14467411E+002   0.10256203E+001   0.34239646E-004   0.00000000E+000   0.36172654E-004  -0.29663743E-010   0.00000000E+000   0.54289804E-003   0.53026481E-008  -0.27860675E+003  -0.95152010E+002  -0.12088065E+003  -0.62574094E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30783072E+003   0.14089537E+004   0.72441729E+007   0.16750760E+002   0.25429621E+004   0.25294935E+002   0.30992543E+006   0.41007214E+001   0.10493550E+001   0.34736442E+003   0.00000000E+000   0.00000000E+000   0.97152728E+000  -0.90000000E+001   0.50000000E+002   0.27235015E+004   0.11401732E+002   0.12306311E+002   0.17652077E+000   0.39042689E+000   0.30030451E-004   0.43075444E-006   0.95273841E-006   0.30992254E-002   0.47622149E-004   0.70246589E-004   0.76081306E+002   0.93574629E+002  -0.52695826E+001  -0.33457532E+001  -0.12104804E+001   0.90060490E+001   0.21703988E+002   0.25515623E+002   0.67794755E+003   0.41984016E-006   0.00000000E+000   0.37177867E+000   0.33497938E+000   0.23097054E+007   0.52664956E+000
