BEGIN
Engine_Speed = 2000
AF_Ratio = 14.5
Cylinder_Head_T = 545
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 530
Liner_BDC_T = 432
Liner_TDC_T = 437
Piston_T = 525
Start_of_Combustion = -9
Vibe_Shape = 1.25
turbo_comp_ratio = 1.7
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003  -0.44000914E+000  -0.12400091E+001   0.80000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.99193830E+000   0.91611148E+000  -0.75826823E-001   0.29452231E+006   0.49969112E+003   0.52860201E-003   0.50686609E-003   0.41119641E-001   0.12524616E+001   0.72417105E+000   0.13021244E+001   0.13021244E+001   0.75288599E+000   0.10000000E+006   0.12633946E+002   0.68965517E+004   0.00000000E+000   0.00000000E+000   0.57093523E-025  -0.14515937E-007   0.00000000E+000   0.20265564E-004   0.12167585E-005  -0.50193359E+001  -0.27554203E+001  -0.17402045E+001  -0.52371115E+000   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.20320160E+003   0.56391319E+003   0.34249561E+007  -0.51579898E+000   0.93949711E+003  -0.15674917E+001   0.73366853E+005  -0.18716090E+002   0.10394763E+001   0.33538908E+003   0.00000000E+000   0.00000000E+000   0.75288599E+000  -0.90000000E+001   0.50000000E+002   0.94326612E+003  -0.51579898E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.52285406E-024   0.16666667E-008   0.15210877E-027   0.62048822E-022   0.21187988E-006   0.12896373E-025   0.59307188E+002   0.93313588E+002  -0.52643327E+001  -0.33463910E+001  -0.12104766E+001   0.90058402E+001   0.21705179E+002   0.25515226E+002  -0.65552571E-001   0.92550542E+003   0.15981280E-005  -0.13864605E+002   0.00000000E+000   0.00000000E+000   0.31790017E+007   0.94189275E-002
   0.30000000E+001   0.33303432E-003   0.15792027E+002   0.14992027E+002   0.80000000E+000   0.23926645E+003   0.23910303E+003   0.25203411E+003  -0.98642186E+000   0.84511135E+000  -0.14131051E+000   0.24966658E+006   0.43812437E+003   0.51633089E-003   0.50753670E-003   0.32330709E-002   0.12221001E+001   0.73750868E+000   0.13038472E+001   0.13038472E+001   0.78684113E+000   0.14581221E+002   0.12684453E+002   0.10056014E+001   0.34930873E-004   0.34956282E-004  -0.15342622E-008   0.13821479E-007   0.14828681E-006   0.52649801E-003   0.49310552E-007  -0.29483146E+003  -0.10093085E+003  -0.12854279E+003  -0.65357812E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29113759E+003   0.15167118E+004   0.73207760E+007   0.16825569E+002   0.25917641E+004   0.25136254E+002   0.30511802E+006   0.39329435E+001   0.92092040E+000   0.34753039E+003   0.00000000E+000   0.00000000E+000   0.78684113E+000  -0.90000000E+001   0.50000000E+002   0.27661475E+004   0.11361225E+002   0.11810549E+002   0.42587796E+000   0.47458601E+000   0.27300191E-004   0.98442075E-006   0.10970098E-005   0.31018014E-002   0.11981660E-003   0.89046959E-004   0.76080714E+002   0.10292607E+003  -0.52684109E+001  -0.33456173E+001  -0.12074311E+001   0.90059158E+001   0.21701334E+002   0.25512961E+002  -0.10277234E+002   0.73299143E+003   0.12246718E-006  -0.13882948E+002   0.34612117E+000   0.32836278E+000   0.24545530E+007   0.60015145E+000
   0.40000000E+001   0.33303432E-003   0.15226642E+002   0.14426642E+002   0.80000000E+000   0.24854888E+003   0.24854888E+003   0.26233165E+003  -0.96315929E+000   0.83853549E+000  -0.12462380E+000   0.24534506E+006   0.44193891E+003   0.50383803E-003   0.47959727E-003   0.33901507E-001   0.12373377E+001   0.73806589E+000   0.12373438E+001   0.12320716E+001   0.73492467E+000   0.13750238E+002   0.14518982E+002   0.94829230E+000   0.35010833E-004   0.35002531E-004   0.83025642E-008  -0.28000612E-008   0.00000000E+000   0.51382456E-003   0.20713157E-005  -0.28371742E+003  -0.97657408E+002  -0.12432126E+003  -0.61738757E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28752548E+003   0.14966064E+004   0.71932606E+007   0.16840171E+002   0.25848964E+004   0.24892864E+002   0.30042643E+006   0.40230145E+001   0.96980306E+000   0.34470806E+003   0.00000000E+000   0.00000000E+000   0.73806950E+000  -0.90000000E+001   0.50000000E+002   0.27687541E+004   0.11732691E+002   0.67151334E+001   0.54407763E+002   0.10874937E+001   0.14936717E-004   0.12102118E-003   0.24189521E-005   0.16658850E-002   0.14459030E-001   0.19274246E-003   0.75873035E+002   0.10231767E+003  -0.52656990E+001  -0.33459104E+001  -0.12073842E+001   0.90059235E+001   0.21704255E+002   0.25512827E+002  -0.10287134E+002   0.73523210E+003   0.11004667E-005  -0.13119351E+002   0.33296718E+000   0.31547326E+000   0.24078495E+007   0.43992111E+000
   0.50000000E+001   0.33303432E-003   0.15097959E+002   0.14297959E+002   0.80000000E+000   0.23683880E+003   0.23683880E+003   0.25009041E+003  -0.95978239E+000   0.83198380E+000  -0.12779859E+000   0.24494186E+006   0.43780336E+003   0.50785970E-003   0.48375764E-003   0.34164964E-001   0.12467291E+001   0.74062025E+000   0.12467293E+001   0.12427595E+001   0.73826208E+000   0.14675485E+002   0.13729004E+002   0.10121024E+001   0.33079396E-004   0.33077304E-004   0.20922585E-008  -0.13488939E-009   0.00000000E+000   0.51664552E-003   0.17268581E-005  -0.27858854E+003  -0.95396997E+002  -0.12141175E+003  -0.61779796E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28436150E+003   0.14847961E+004   0.70793736E+007   0.16471562E+002   0.25496448E+004   0.25094702E+002   0.29282118E+006   0.37153606E+001   0.96781320E+000   0.34306409E+003   0.00000000E+000   0.00000000E+000   0.74062039E+000  -0.90000000E+001   0.50000000E+002   0.27248911E+004   0.11660646E+002   0.11665306E+002   0.26279025E+000   0.48114681E+000   0.25716117E-004   0.57932001E-006   0.10606861E-005   0.28807195E-002   0.69518761E-004   0.84887301E-004   0.75749638E+002   0.10144540E+003  -0.52683701E+001  -0.33457580E+001  -0.12077569E+001   0.90055588E+001   0.21703920E+002   0.25511461E+002  -0.97252623E+001   0.73525616E+003   0.11782334E-005  -0.13232506E+002   0.34943017E+000   0.33091481E+000   0.24259782E+007   0.53634190E+000
   0.60000000E+001   0.33303432E-003   0.15213524E+002   0.14413524E+002   0.80000000E+000   0.23706249E+003   0.23706249E+003   0.25022027E+003  -0.95978540E+000   0.82968684E+000  -0.13009855E+000   0.24466529E+006   0.43425986E+003   0.51146577E-003   0.48761192E-003   0.33321745E-001   0.12555646E+001   0.74608219E+000   0.12555639E+001   0.12526610E+001   0.74435678E+000   0.14667371E+002   0.14588536E+002   0.10115428E+001   0.33364080E-004   0.33362596E-004   0.14839218E-008   0.24816460E-009   0.32072897E-008   0.52042156E-003   0.12240199E-005  -0.27899622E+003  -0.95579395E+002  -0.12163664E+003  -0.61780181E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28569189E+003   0.14821068E+004   0.71204651E+007   0.16635086E+002   0.25465420E+004   0.25184474E+002   0.29512546E+006   0.36181246E+001   0.96799321E+000   0.34423633E+003   0.00000000E+000   0.00000000E+000   0.74608175E+000  -0.90000000E+001   0.50000000E+002   0.27224501E+004   0.11420979E+002   0.11706231E+002   0.24316463E+000   0.47166668E+000   0.26014920E-004   0.54038816E-006   0.10481914E-005   0.28937684E-002   0.64392459E-004   0.83299452E-004   0.75801013E+002   0.10096044E+003  -0.52660191E+001  -0.33455054E+001  -0.12074738E+001   0.90058539E+001   0.21703265E+002   0.25512871E+002  -0.98091141E+001   0.73069298E+003   0.10933157E-005  -0.13340575E+002   0.34910045E+000   0.33074308E+000   0.24322488E+007   0.55737753E+000
   0.70000000E+001   0.33303432E-003   0.15323228E+002   0.14523228E+002   0.80000000E+000   0.23728454E+003   0.23728454E+003   0.25035516E+003  -0.96005955E+000   0.82868235E+000  -0.13137720E+000   0.24443353E+006   0.43214701E+003   0.51356425E-003   0.48958622E-003   0.33321798E-001   0.12584739E+001   0.74980061E+000   0.12584737E+001   0.12577329E+001   0.74935914E+000   0.14608701E+002   0.14613838E+002   0.10074966E+001   0.33636144E-004   0.33635066E-004   0.10780014E-008   0.56464937E-010   0.54244543E-009   0.52272445E-003   0.14005111E-005  -0.28018146E+003  -0.96012173E+002  -0.12219146E+003  -0.61977820E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28653388E+003   0.14836056E+004   0.71521101E+007   0.16556692E+002   0.25474587E+004   0.25075532E+002   0.29703326E+006   0.36062987E+001   0.96724325E+000   0.34384151E+003   0.00000000E+000   0.00000000E+000   0.74980050E+000  -0.90000000E+001   0.50000000E+002   0.27230380E+004   0.11370880E+002   0.11308920E+002   0.27920265E+000   0.50217676E+000   0.25323254E-004   0.62519852E-006   0.11244885E-005   0.28087969E-002   0.74285949E-004   0.89107876E-004   0.75822683E+002   0.10071083E+003  -0.52627036E+001  -0.33425916E+001  -0.12083499E+001   0.90058611E+001   0.21703662E+002   0.25510781E+002  -0.98889684E+001   0.72709826E+003   0.10960056E-005  -0.13395352E+002   0.34877375E+000   0.33056486E+000   0.24215552E+007   0.57885523E+000
   0.80000000E+001   0.33303432E-003   0.15320444E+002   0.14520444E+002   0.80000000E+000   0.23829301E+003   0.23828099E+003   0.25142170E+003  -0.96030532E+000   0.81577107E+000  -0.14453425E+000   0.24351136E+006   0.43151903E+003   0.51255573E-003   0.48857998E-003   0.33338361E-001   0.12395458E+001   0.75199456E+000   0.12551479E+001   0.12551479E+001   0.76145988E+000   0.14518643E+002   0.14557503E+002   0.10012857E+001   0.33771258E-004   0.33773173E-004  -0.21159537E-009  -0.76170485E-009   0.00000000E+000   0.52188461E-003   0.14291508E-005  -0.28074217E+003  -0.96196530E+002  -0.12243339E+003  -0.62112246E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28627919E+003   0.14863080E+004   0.71473869E+007   0.16652966E+002   0.25498663E+004   0.25204027E+002   0.29725251E+006   0.36333080E+001   0.96731284E+000   0.34382371E+003   0.00000000E+000   0.00000000E+000   0.76145988E+000  -0.90000000E+001   0.50000000E+002   0.27250138E+004   0.11445854E+002   0.10779512E+002   0.38326712E+000   0.56480096E+000   0.24133162E-004   0.85805813E-006   0.12644759E-005   0.27131981E-002   0.10334082E-003   0.10156360E-003   0.75849892E+002   0.10048470E+003  -0.52681179E+001  -0.33446878E+001  -0.12092581E+001   0.90058373E+001   0.21703123E+002   0.25512987E+002  -0.99291749E+001   0.72612780E+003   0.10983529E-005  -0.13366146E+002   0.34731525E+000   0.32916261E+000   0.24178069E+007   0.57547785E+000
   0.90000000E+001   0.33303432E-003   0.15093453E+002   0.14293453E+002   0.80000000E+000   0.24138485E+003   0.24138485E+003   0.25489509E+003  -0.95950292E+000   0.81498553E+000  -0.14451739E+000   0.23835207E+006   0.43017890E+003   0.50304439E-003   0.47908072E-003   0.33952152E-001   0.12344586E+001   0.75463817E+000   0.12344556E+001   0.12307446E+001   0.75236773E+000   0.14263077E+002   0.14470247E+002   0.98366046E+000   0.33704283E-004   0.33699536E-004   0.47472994E-008   0.92929854E-009   0.13820930E-007   0.51228879E-003   0.13679120E-005  -0.27750154E+003  -0.95246745E+002  -0.12122249E+003  -0.61032306E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28368192E+003   0.14854947E+004   0.70541791E+007   0.16662316E+002   0.25566383E+004   0.24779100E+002   0.29494889E+006   0.36296764E+001   0.96787878E+000   0.34404067E+003   0.00000000E+000   0.00000000E+000   0.75463631E+000  -0.90000000E+001   0.50000000E+002   0.27347980E+004   0.11444773E+002   0.93536573E+001   0.97210342E+001   0.82038497E+000   0.20613600E-004   0.21423225E-004   0.18079653E-005   0.23214815E-002   0.25845453E-002   0.14546608E-003   0.75754799E+002   0.99411433E+002  -0.52617500E+001  -0.33444636E+001  -0.12075977E+001   0.90058402E+001   0.21702844E+002   0.25513115E+002  -0.99064269E+001   0.72248262E+003   0.11039725E-005  -0.13104576E+002   0.34284927E+000   0.32467719E+000   0.23542131E+007   0.53369809E+000
   0.10000000E+002   0.33303432E-003   0.15009422E+002   0.14209422E+002   0.80000000E+000   0.23795051E+003   0.23793254E+003   0.25134728E+003  -0.95945368E+000   0.80260039E+000  -0.15685329E+000   0.23927705E+006   0.43153086E+003   0.50311296E-003   0.47927563E-003   0.33974779E-001   0.12123057E+001   0.76039344E+000   0.12312453E+001   0.12312453E+001   0.77227293E+000   0.14556769E+002   0.14224928E+002   0.10039151E+001   0.33037282E-004   0.33040050E-004  -0.27351108E-009  -0.11079139E-008   0.00000000E+000   0.51193221E-003   0.13881703E-005  -0.27637513E+003  -0.94662671E+002  -0.12047736E+003  -0.61235104E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28214223E+003   0.14848531E+004   0.70075287E+007   0.16695771E+002   0.25476277E+004   0.24823573E+002   0.29128768E+006   0.36319464E+001   0.96821822E+000   0.34359968E+003   0.00000000E+000   0.00000000E+000   0.77227293E+000  -0.90000000E+001   0.50000000E+002   0.27225573E+004   0.11466155E+002   0.10944096E+002   0.34836647E+000   0.54958412E+000   0.23976818E-004   0.76321694E-006   0.12040536E-005   0.27568915E-002   0.94007831E-004   0.98908635E-004   0.75676568E+002   0.99566920E+002  -0.52681901E+001  -0.33449620E+001  -0.12090314E+001   0.90058327E+001   0.21702097E+002   0.25513854E+002  -0.97137999E+001   0.72619915E+003   0.11227818E-005  -0.13109907E+002   0.34782388E+000   0.32926006E+000   0.23735990E+007   0.55019497E+000
   0.11000000E+002   0.33303432E-003   0.14717704E+002   0.13917704E+002   0.80000000E+000   0.24280460E+003   0.24280460E+003   0.25676119E+003  -0.95903698E+000   0.80205429E+000  -0.15698269E+000   0.23344015E+006   0.43107384E+003   0.49126818E-003   0.46747465E-003   0.34674465E-001   0.12030940E+001   0.76209894E+000   0.12030906E+001   0.12009289E+001   0.76072747E+000   0.14188794E+002   0.14494990E+002   0.97853752E+000   0.33058525E-004   0.33053492E-004   0.50330728E-008   0.10615151E-008   0.15817871E-007   0.50000718E-003   0.13093494E-005  -0.27274916E+003  -0.93617299E+002  -0.11914574E+003  -0.59986124E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27914914E+003   0.14843724E+004   0.68985611E+007   0.16679548E+002   0.25578086E+004   0.24825410E+002   0.28860353E+006   0.36218920E+001   0.96696411E+000   0.34339055E+003   0.00000000E+000   0.00000000E+000   0.76209677E+000  -0.90000000E+001   0.50000000E+002   0.27366688E+004   0.11440334E+002   0.89955179E+001   0.15906108E+002   0.88432066E+000   0.19303187E-004   0.34132395E-004   0.18976347E-005   0.22280601E-002   0.42203899E-002   0.15648430E-003   0.75596345E+002   0.98441226E+002  -0.52670620E+001  -0.33456704E+001  -0.12079675E+001   0.90058459E+001   0.21702282E+002   0.25513949E+002  -0.97162003E+001   0.72374806E+003   0.10992861E-005  -0.12787108E+002   0.34084453E+000   0.32231748E+000   0.23134577E+007   0.45336798E+000
   0.12000000E+002   0.33303432E-003   0.14566894E+002   0.13766894E+002   0.80000000E+000   0.23923940E+003   0.23922018E+003   0.25314170E+003  -0.95880302E+000   0.79173356E+000  -0.16706947E+000   0.23464375E+006   0.43430158E+003   0.48977589E-003   0.46615024E-003   0.34788000E-001   0.11779163E+001   0.76265371E+000   0.11975266E+001   0.11975266E+001   0.77535057E+000   0.14509688E+002   0.14155325E+002   0.10006681E+001   0.32236752E-004   0.32239631E-004  -0.29002967E-009  -0.12128473E-008   0.00000000E+000   0.49799510E-003   0.13055653E-005  -0.27112945E+003  -0.92814452E+002  -0.11812235E+003  -0.60192646E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27693353E+003   0.14837921E+004   0.68279254E+007   0.16784837E+002   0.25482106E+004   0.24969178E+002   0.28336401E+006   0.36409301E+001   0.96724080E+000   0.34300700E+003   0.00000000E+000   0.00000000E+000   0.77535057E+000  -0.90000000E+001   0.50000000E+002   0.27231839E+004   0.11513563E+002   0.10739393E+002   0.42925476E+000   0.60386168E+000   0.22795596E-004   0.91114256E-006   0.12817658E-005   0.26955384E-002   0.11541674E-003   0.10828381E-003   0.75437251E+002   0.98820121E+002  -0.52671627E+001  -0.33456949E+001  -0.12073485E+001   0.90057948E+001   0.21701741E+002   0.25512220E+002  -0.94782803E+001   0.72961239E+003   0.11243237E-005  -0.12750880E+002   0.34595167E+000   0.32692607E+000   0.23246051E+007   0.42763477E+000
   0.13000000E+002   0.33303432E-003   0.14257089E+002   0.13457089E+002   0.80000000E+000   0.24378514E+003   0.24378514E+003   0.25827773E+003  -0.95828130E+000   0.79156814E+000  -0.16671316E+000   0.22918492E+006   0.43515988E+003   0.47735628E-003   0.45379926E-003   0.35563484E-001   0.11679215E+001   0.76032097E+000   0.11679181E+001   0.11657972E+001   0.75893806E+000   0.14161551E+002   0.14447059E+002   0.97665871E+000   0.32153228E-004   0.32148292E-004   0.49357619E-008   0.10609979E-008   0.15439472E-007   0.48550975E-003   0.12129140E-005  -0.26749705E+003  -0.91749333E+002  -0.11676830E+003  -0.58979417E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27358715E+003   0.14843356E+004   0.67106466E+007   0.16753604E+002   0.25591138E+004   0.24947061E+002   0.28004096E+006   0.36259731E+001   0.96522159E+000   0.34274440E+003   0.00000000E+000   0.00000000E+000   0.76031874E+000  -0.90000000E+001   0.50000000E+002   0.27379003E+004   0.11475647E+002   0.89401620E+001   0.18450855E+002   0.91464685E+000   0.18549481E-004   0.38282728E-004   0.18977536E-005   0.22047148E-002   0.48742909E-002   0.16114645E-003   0.75338868E+002   0.97911835E+002  -0.52662219E+001  -0.33455217E+001  -0.12074939E+001   0.90058375E+001   0.21701422E+002   0.25512444E+002  -0.94500006E+001   0.72877880E+003   0.10989480E-005  -0.12413037E+002   0.33947361E+000   0.32042492E+000   0.22640004E+007   0.45080290E+000
   0.14000000E+002   0.33303432E-003   0.14117112E+002   0.13317112E+002   0.80000000E+000   0.23964022E+003   0.23962121E+003   0.25403615E+003  -0.95795889E+000   0.78098308E+000  -0.17697581E+000   0.23031134E+006   0.43797797E+003   0.47629296E-003   0.45294322E-003   0.35585635E-001   0.11462204E+001   0.76004694E+000   0.11635981E+001   0.11635981E+001   0.77156993E+000   0.14523500E+002   0.14127742E+002   0.10016207E+001   0.31293750E-004   0.31296501E-004  -0.26908690E-009  -0.11679040E-008   0.00000000E+000   0.48389789E-003   0.11794098E-005  -0.26571004E+003  -0.90890394E+002  -0.11567263E+003  -0.59147025E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27130489E+003   0.14833927E+004   0.66397377E+007   0.16844203E+002   0.25479635E+004   0.25067887E+002   0.27474150E+006   0.36419765E+001   0.95935447E+000   0.35937485E+003   0.00000000E+000   0.00000000E+000   0.77156993E+000  -0.90000000E+001   0.50000000E+002   0.27224631E+004   0.11538243E+002   0.10892453E+002   0.41423926E+000   0.60617567E+000   0.22365107E-004   0.85054350E-006   0.12446401E-005   0.27184924E-002   0.11074945E-003   0.10808394E-003   0.75187182E+002   0.98214663E+002  -0.52680070E+001  -0.33457885E+001  -0.12078615E+001   0.90057689E+001   0.21703706E+002   0.25510813E+002  -0.92010605E+001   0.73428000E+003   0.11204880E-005  -0.12389621E+002   0.34537268E+000   0.32577498E+000   0.22741851E+007   0.74779933E+000
   0.15000000E+002   0.33303432E-003   0.13851950E+002   0.13051950E+002   0.80000000E+000   0.24380568E+003   0.24380568E+003   0.25874939E+003  -0.95751075E+000   0.78025947E+000  -0.17725128E+000   0.22499157E+006   0.43770597E+003   0.46555202E-003   0.44227498E-003   0.36253521E-001   0.11393426E+001   0.75809447E+000   0.11393392E+001   0.11361917E+001   0.75599791E+000   0.14204594E+002   0.14458849E+002   0.97962718E+000   0.31242172E-004   0.31237464E-004   0.47085570E-008   0.10725591E-008   0.15293662E-007   0.47309326E-003   0.10946841E-005  -0.26243206E+003  -0.89912949E+002  -0.11442782E+003  -0.58091290E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.26847961E+003   0.14830229E+004   0.65367171E+007   0.16802451E+002   0.25568532E+004   0.25032107E+002   0.27201204E+006   0.36226698E+001   0.96021080E+000   0.35865036E+003   0.00000000E+000   0.00000000E+000   0.75809218E+000  -0.90000000E+001   0.50000000E+002   0.27348844E+004   0.11491655E+002   0.92522857E+001   0.14811457E+002   0.89673245E+000   0.18619143E-004   0.29806326E-004   0.18045692E-005   0.22700112E-002   0.38928232E-002   0.15718175E-003   0.75074063E+002   0.97193242E+002  -0.52682043E+001  -0.33449411E+001  -0.12090931E+001   0.90058335E+001   0.21702912E+002   0.25510891E+002  -0.91824346E+001   0.73193273E+003   0.10917429E-005  -0.12097807E+002   0.33944501E+000   0.31984084E+000   0.22138036E+007   0.45328488E+000
   0.16000000E+002   0.33303432E-003   0.13758770E+002   0.12958770E+002   0.80000000E+000   0.23963753E+003   0.23962005E+003   0.25443137E+003  -0.95728034E+000   0.76988031E+000  -0.18740003E+000   0.22488366E+006   0.43885012E+003   0.46552574E-003   0.44243783E-003   0.36239768E-001   0.11209262E+001   0.75839647E+000   0.11366101E+001   0.11366101E+001   0.76900787E+000   0.14556466E+002   0.14169430E+002   0.10038942E+001   0.30499258E-004   0.30501723E-004  -0.24100205E-009  -0.10730461E-008   0.00000000E+000   0.47253665E-003   0.11243476E-005  -0.26116700E+003  -0.89254504E+002  -0.11358826E+003  -0.58324239E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.26668428E+003   0.14824365E+004   0.64842971E+007   0.16874698E+002   0.25462952E+004   0.25125170E+002   0.26787385E+006   0.36347800E+001   0.95985127E+000   0.35869992E+003   0.00000000E+000   0.00000000E+000   0.76900787E+000  -0.90000000E+001   0.50000000E+002   0.27204759E+004   0.11541968E+002   0.11120915E+002   0.37656434E+000   0.58495815E+000   0.22219769E-004   0.75238170E-006   0.11687559E-005   0.27629722E-002   0.10022201E-003   0.10382957E-003   0.74969959E+002   0.97402149E+002  -0.52665327E+001  -0.33423296E+001  -0.12098964E+001   0.90057760E+001   0.21703945E+002   0.25512282E+002  -0.89675276E+001   0.73588063E+003   0.11122206E-005  -0.12102261E+002   0.34537435E+000   0.32526893E+000   0.22223815E+007   0.44288365E+000
   0.17000000E+002   0.33303432E-003   0.13529856E+002   0.12729856E+002   0.80000000E+000   0.24382060E+003   0.24382060E+003   0.25914336E+003  -0.95685678E+000   0.76897221E+000  -0.18788457E+000   0.21986458E+006   0.43797892E+003   0.45603522E-003   0.43298241E-003   0.36890330E-001   0.11157441E+001   0.75695293E+000   0.11157408E+001   0.11123193E+001   0.75462949E+000   0.14236686E+002   0.14491644E+002   0.98184044E+000   0.30517579E-004   0.30512954E-004   0.46248653E-008   0.10397317E-008   0.14921304E-007   0.46302583E-003   0.11456173E-005  -0.25800657E+003  -0.88342407E+002  -0.11242546E+003  -0.57238697E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.26418036E+003   0.14815927E+004   0.63951585E+007   0.16810516E+002   0.25544676E+004   0.25058040E+002   0.26568868E+006   0.36125698E+001   0.96036984E+000   0.35850003E+003   0.00000000E+000   0.00000000E+000   0.75695067E+000  -0.90000000E+001   0.50000000E+002   0.27319148E+004   0.11481982E+002   0.94772666E+001   0.12045459E+002   0.88311498E+000   0.18601238E-004   0.23641886E-004   0.17333090E-005   0.23167015E-002   0.31542657E-002   0.15422845E-003   0.74846704E+002   0.96356782E+002  -0.52610607E+001  -0.33432455E+001  -0.12080868E+001   0.90058451E+001   0.21703313E+002   0.25510626E+002  -0.89695857E+001   0.73273858E+003   0.10859076E-005  -0.11843621E+002   0.33942423E+000   0.31935459E+000   0.21652496E+007   0.48071363E+000
   0.18000000E+002   0.33303432E-003   0.13456101E+002   0.12656101E+002   0.80000000E+000   0.23987955E+003   0.23986395E+003   0.25504249E+003  -0.95679769E+000   0.75911196E+000  -0.19768572E+000   0.22083722E+006   0.43928494E+003   0.45639754E-003   0.43348478E-003   0.36856585E-001   0.10991920E+001   0.75739226E+000   0.11136099E+001   0.11136099E+001   0.76732688E+000   0.14568241E+002   0.14201240E+002   0.10047063E+001   0.29858687E-004   0.29860856E-004  -0.22601461E-009  -0.10244626E-008   0.00000000E+000   0.46295225E-003   0.11595120E-005  -0.25689284E+003  -0.87763700E+002  -0.11168627E+003  -0.57442871E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.26275253E+003   0.14805272E+004   0.63523439E+007   0.16440027E+002   0.25443365E+004   0.25162942E+002   0.26222368E+006   0.36289834E+001   0.96034507E+000   0.35806564E+003   0.00000000E+000   0.00000000E+000   0.76732688E+000  -0.90000000E+001   0.50000000E+002   0.27185530E+004   0.11541567E+002   0.11200928E+002   0.36061780E+000   0.58672501E+000   0.21856931E-004   0.70369154E-006   0.11449059E-005   0.27721186E-002   0.95607700E-004   0.10374153E-003   0.74761723E+002   0.96538519E+002  -0.52641999E+001  -0.33451154E+001  -0.12072766E+001   0.90057859E+001   0.21703768E+002   0.25512871E+002  -0.87791565E+001   0.73598114E+003   0.11066450E-005  -0.11857363E+002   0.34502317E+000   0.32448954E+000   0.21734452E+007   0.44365092E+000
   0.19000000E+002   0.33303432E-003   0.13252500E+002   0.12452500E+002   0.80000000E+000   0.24388531E+003   0.24388531E+003   0.25955351E+003  -0.95628806E+000   0.75836168E+000  -0.19792638E+000   0.21619370E+006   0.43830928E+003   0.44778370E-003   0.42488781E-003   0.37491425E-001   0.10948761E+001   0.75623492E+000   0.10948730E+001   0.10915246E+001   0.75391996E+000   0.14258983E+002   0.14503738E+002   0.98337815E+000   0.29899915E-004   0.29895502E-004   0.44124703E-008   0.99037651E-009   0.14470362E-007   0.45432503E-003   0.11828800E-005  -0.25410360E+003  -0.86961618E+002  -0.11066390E+003  -0.56478088E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.26053336E+003   0.14798249E+004   0.62720473E+007   0.16812397E+002   0.25519987E+004   0.25070453E+002   0.26032885E+006   0.36052964E+001   0.96042016E+000   0.35787431E+003   0.00000000E+000   0.00000000E+000   0.75623274E+000  -0.90000000E+001   0.50000000E+002   0.27291957E+004   0.11472991E+002   0.96209366E+001   0.10130283E+002   0.87733437E+000   0.18471797E-004   0.19449721E-004   0.16844454E-005   0.23451682E-002   0.26452465E-002   0.15278547E-003   0.74723680E+002   0.95519880E+002  -0.52667601E+001  -0.33455809E+001  -0.12077165E+001   0.90058512E+001   0.21703435E+002   0.25511027E+002  -0.87881664E+001   0.73371493E+003   0.10827905E-005  -0.11622336E+002   0.33933417E+000   0.31884994E+000   0.21372543E+007   0.48030596E+000
   0.20000000E+002   0.33303432E-003   0.13189243E+002   0.12389243E+002   0.80000000E+000   0.24016059E+003   0.24014633E+003   0.25566827E+003  -0.95632412E+000   0.74919787E+000  -0.20712625E+000   0.21708463E+006   0.43943269E+003   0.44821284E-003   0.42544016E-003   0.37461177E-001   0.10796662E+001   0.75662956E+000   0.10929435E+001   0.10929435E+001   0.76593430E+000   0.14569745E+002   0.14223299E+002   0.10048100E+001   0.29300992E-004   0.29302938E-004  -0.20628254E-009  -0.95313417E-009   0.00000000E+000   0.45436366E-003   0.11880255E-005  -0.25313226E+003  -0.86447713E+002  -0.11000756E+003  -0.56676987E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.25925819E+003   0.14788856E+004   0.62343413E+007   0.16445670E+002   0.25425975E+004   0.24719608E+002   0.25725083E+006   0.36234396E+001   0.96043307E+000   0.35793761E+003   0.00000000E+000   0.00000000E+000   0.76593430E+000  -0.90000000E+001   0.50000000E+002   0.27168185E+004   0.11535964E+002   0.11210644E+002   0.35910996E+000   0.59592284E+000   0.21414631E-004   0.68597372E-006   0.11383349E-005   0.27653590E-002   0.94893470E-004   0.10501982E-003   0.74618069E+002   0.95682784E+002  -0.52683464E+001  -0.33453909E+001  -0.12084804E+001   0.90057995E+001   0.21703633E+002   0.25513055E+002  -0.86151347E+001   0.73662479E+003   0.11030212E-005  -0.11637314E+002   0.34461747E+000   0.32369531E+000   0.21444377E+007   0.48496529E+000
