BEGIN
Engine_Speed = 2000
AF_Ratio = 14.5
Cylinder_Head_T = 545
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 530
Liner_BDC_T = 432
Liner_TDC_T = 437
Piston_T = 525
Start_of_Combustion = -9
Vibe_Shape = 1.25
turbo_comp_ratio = 1.7
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003  -0.35499723E+000  -0.11549972E+001   0.80000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.97621084E+000   0.95655595E+000  -0.19654894E-001   0.27811007E+006   0.49406093E+003   0.50480310E-003   0.48258670E-003   0.44010036E-001   0.12394014E+001   0.71661965E+000   0.12397998E+001   0.12397514E+001   0.71682201E+000   0.10000000E+006   0.12632381E+002   0.68965517E+004   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15508936E-006   0.00000000E+000   0.15504189E-003   0.57664584E-006  -0.11525008E+002  -0.46974336E+001  -0.43757725E+001  -0.24518021E+001   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.19090620E+003   0.59559607E+003   0.32402153E+007  -0.51579898E+000   0.93066743E+003  -0.15674917E+001   0.69395046E+005  -0.18716090E+002   0.10812953E+001   0.21592497E+003   0.00000000E+000   0.00000000E+000   0.71685001E+000  -0.90000000E+001   0.50000000E+002   0.93435655E+003  -0.51579898E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.16666667E-028   0.00000000E+000   0.00000000E+000   0.14278681E-026   0.57514556E+002   0.10000000E+003  -0.52643327E+001  -0.33463910E+001  -0.12104766E+001   0.90058402E+001   0.21705179E+002   0.25515226E+002   0.00000000E+000   0.91677833E+003   0.16333822E-005   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.30074325E+007   0.17593388E-002
   0.30000000E+001   0.33303432E-003   0.15304903E+002   0.14504903E+002   0.80000000E+000   0.23493301E+003   0.23493301E+003   0.24789045E+003  -0.10040669E+001   0.86911354E+000  -0.13495332E+000   0.24812778E+006   0.43795665E+003   0.51306152E-003   0.50448846E-003   0.34755415E-002   0.12065945E+001   0.72815145E+000   0.12960163E+001   0.12960163E+001   0.78211541E+000   0.15224580E+002   0.12692599E+002   0.10499710E+001   0.33262975E-004   0.33281842E-004  -0.18866176E-007   0.14691758E-006   0.14691758E-006   0.43755036E-003   0.39919590E-007  -0.27120524E+003  -0.93382035E+002  -0.11865636E+003  -0.59166840E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29945845E+003   0.14170123E+004   0.71954117E+007   0.16489164E+002   0.25681858E+004   0.25048441E+002   0.29877297E+006   0.36179447E+001   0.10896790E+001   0.23253201E+003   0.00000000E+000   0.00000000E+000   0.78211541E+000  -0.90000000E+001   0.50000000E+002   0.27464283E+004   0.11370532E+002   0.12503830E-018   0.74524436E-003   0.68014923E-022   0.27963601E-024   0.16666667E-008   0.15210877E-027   0.32314613E-022   0.20632057E-006   0.12557997E-025   0.75784754E+002   0.89826491E+002  -0.52699364E+001  -0.33460713E+001  -0.12104703E+001   0.90060344E+001   0.21703900E+002   0.25511680E+002  -0.97848614E+001   0.73646799E+003   0.13083793E-006  -0.13200477E+002   0.35226477E+000   0.33385159E+000   0.24559918E+007   0.13200474E+000
   0.40000000E+001   0.33303432E-003   0.15257518E+002   0.14457518E+002   0.80000000E+000   0.24650779E+003   0.24650779E+003   0.26014819E+003  -0.98396881E+000   0.83803013E+000  -0.14593869E+000   0.24529950E+006   0.44024101E+003   0.50576296E-003   0.48160394E-003   0.33713681E-001   0.12370672E+001   0.73790450E+000   0.12372267E+001   0.12372267E+001   0.73799965E+000   0.13912668E+002   0.15150873E+002   0.95949434E+000   0.34793734E-004   0.34792308E-004   0.14264112E-008  -0.51798683E-007   0.00000000E+000   0.51762467E-003   0.16524151E-005  -0.28462617E+003  -0.97819329E+002  -0.12453120E+003  -0.62275635E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28758941E+003   0.14981140E+004   0.71919939E+007   0.16946134E+002   0.25809049E+004   0.25014939E+002   0.30015639E+006   0.39452344E+001   0.11215735E+001   0.22434744E+003   0.00000000E+000   0.00000000E+000   0.73799965E+000  -0.90000000E+001   0.50000000E+002   0.27620730E+004   0.11670124E+002   0.15774837E+002   0.12774122E+000   0.30098198E+000   0.35163643E-004   0.28474758E-006   0.67091806E-006   0.39309011E-002   0.34099359E-004   0.53583121E-004   0.75914252E+002   0.10260226E+003  -0.52699032E+001  -0.33466735E+001  -0.12103831E+001   0.90059506E+001   0.21700673E+002   0.25511028E+002  -0.10228938E+002   0.73400751E+003   0.10554642E-005  -0.13799568E+002   0.33572416E+000   0.31812108E+000   0.24137743E+007   0.13864026E+000
   0.50000000E+001   0.33303432E-003   0.15154062E+002   0.14354062E+002   0.80000000E+000   0.23728060E+003   0.23728060E+003   0.25050505E+003  -0.96736347E+000   0.82868420E+000  -0.13867928E+000   0.24457927E+006   0.43644120E+003   0.50891442E-003   0.48541446E-003   0.32841180E-001   0.12470218E+001   0.74079413E+000   0.12470158E+001   0.12470158E+001   0.74079055E+000   0.14642940E+002   0.13887100E+002   0.10098580E+001   0.33264253E-004   0.33261750E-004   0.25029922E-008   0.34793949E-008   0.34793949E-008   0.51720119E-003   0.87663459E-006  -0.27978507E+003  -0.95756411E+002  -0.12187243E+003  -0.62156228E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28506424E+003   0.14860691E+004   0.70986290E+007   0.16770298E+002   0.25509816E+004   0.25065846E+002   0.29403771E+006   0.39305955E+001   0.11341663E+001   0.22434775E+003   0.00000000E+000   0.00000000E+000   0.74079055E+000  -0.90000000E+001   0.50000000E+002   0.27262704E+004   0.11619118E+002   0.76077340E+001   0.40396022E+002   0.10205972E+001   0.16837025E-004   0.89402290E-004   0.22587306E-005   0.18849273E-002   0.10721753E-001   0.18065664E-003   0.75727988E+002   0.10208912E+003  -0.52633533E+001  -0.33413364E+001  -0.12079660E+001   0.90056618E+001   0.21703380E+002   0.25510376E+002  -0.97789545E+001   0.73302833E+003   0.11228456E-005  -0.13192508E+002   0.34877955E+000   0.33036708E+000   0.24189118E+007   0.14283227E+000
   0.60000000E+001   0.33303432E-003   0.15252553E+002   0.14452553E+002   0.80000000E+000   0.23726421E+003   0.23726421E+003   0.25039762E+003  -0.96535465E+000   0.82495033E+000  -0.14040433E+000   0.24426782E+006   0.43325606E+003   0.51207584E-003   0.48869115E-003   0.32328054E-001   0.12554414E+001   0.74600893E+000   0.12554352E+001   0.12554335E+001   0.74600426E+000   0.14649562E+002   0.14567133E+002   0.10103146E+001   0.33478136E-004   0.33476859E-004   0.12765435E-008   0.20668026E-008   0.20668026E-008   0.52183726E-003   0.86247646E-006  -0.28012654E+003  -0.95913791E+002  -0.12206873E+003  -0.62144016E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28597650E+003   0.14845793E+004   0.71329066E+007   0.16643788E+002   0.25479451E+004   0.24863150E+002   0.29604275E+006   0.39007151E+001   0.11315129E+001   0.22475578E+003   0.00000000E+000   0.00000000E+000   0.74600529E+000  -0.90000000E+001   0.50000000E+002   0.27237565E+004   0.11531934E+002   0.11443941E+002   0.28101885E+000   0.48873521E+000   0.25500896E-004   0.62620320E-006   0.10890641E-005   0.28361453E-002   0.74606424E-004   0.86533992E-004   0.75758352E+002   0.10127175E+003  -0.52637964E+001  -0.33451916E+001  -0.12076722E+001   0.90054733E+001   0.21702635E+002   0.25513609E+002  -0.98421967E+001   0.72855631E+003   0.10634386E-005  -0.13277826E+002   0.34880365E+000   0.33050882E+000   0.24151803E+007   0.13392211E+000
   0.70000000E+001   0.33303432E-003   0.15339479E+002   0.14539479E+002   0.80000000E+000   0.23754440E+003   0.23754440E+003   0.25061471E+003  -0.96446904E+000   0.82345672E+000  -0.14101232E+000   0.24404612E+006   0.43178534E+003   0.51356175E-003   0.49007698E-003   0.32343861E-001   0.12589982E+001   0.75011301E+000   0.12589973E+001   0.12589937E+001   0.75011030E+000   0.14591116E+002   0.14596291E+002   0.10062839E+001   0.33708692E-004   0.33707742E-004   0.94917693E-009   0.31277423E-009   0.31277423E-009   0.52336022E-003   0.82869885E-006  -0.28117383E+003  -0.96287624E+002  -0.12254808E+003  -0.62338127E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28669218E+003   0.14858996E+004   0.71571050E+007   0.16676791E+002   0.25490939E+004   0.24906934E+002   0.29756137E+006   0.39072557E+001   0.11312035E+001   0.22478312E+003   0.00000000E+000   0.00000000E+000   0.75011249E+000  -0.90000000E+001   0.50000000E+002   0.27245307E+004   0.11556115E+002   0.11539422E+002   0.25473181E+000   0.47593539E+000   0.25868316E-004   0.57104097E-006   0.10669206E-005   0.28675102E-002   0.67809728E-004   0.84494641E-004   0.75809525E+002   0.10084572E+003  -0.52679537E+001  -0.33452602E+001  -0.12088367E+001   0.90054989E+001   0.21703296E+002   0.25513173E+002  -0.99100763E+001   0.72704140E+003   0.10650315E-005  -0.13369400E+002   0.34839222E+000   0.33022252E+000   0.24279971E+007   0.13719761E+000
   0.80000000E+001   0.33303432E-003   0.15030156E+002   0.14230156E+002   0.80000000E+000   0.24315203E+003   0.24315203E+003   0.25682171E+003  -0.96371857E+000   0.79928035E+000  -0.16443822E+000   0.23589454E+006   0.42870613E+003   0.50018113E-003   0.47668069E-003   0.33197915E-001   0.12245989E+001   0.74292673E+000   0.12245790E+001   0.12245790E+001   0.74291465E+000   0.14148589E+002   0.14539404E+002   0.97576473E+000   0.33808653E-004   0.33805487E-004   0.31662582E-008   0.77206523E-008   0.77206523E-008   0.51021273E-003   0.81712772E-006  -0.27737472E+003  -0.95230532E+002  -0.12120826E+003  -0.60935931E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28292922E+003   0.14879533E+004   0.70352012E+007   0.16696655E+002   0.25610351E+004   0.24935852E+002   0.29528934E+006   0.39137228E+001   0.11261734E+001   0.22462895E+003   0.00000000E+000   0.00000000E+000   0.74291465E+000  -0.90000000E+001   0.50000000E+002   0.27405731E+004   0.11572272E+002   0.11471914E+002   0.30678339E+000   0.52125859E+000   0.25169858E-004   0.67309557E-006   0.11436631E-005   0.28522732E-002   0.81709959E-004   0.92590989E-004   0.75728670E+002   0.10066207E+003  -0.52672552E+001  -0.33454977E+001  -0.12083113E+001   0.90055502E+001   0.21703461E+002   0.25512418E+002  -0.99388132E+001   0.72071539E+003   0.10684849E-005  -0.13408169E+002   0.34035751E+000   0.32224153E+000   0.23451601E+007   0.13434615E+000
   0.90000000E+001   0.33303432E-003   0.15012761E+002   0.14212761E+002   0.80000000E+000   0.23672213E+003   0.23672213E+003   0.25004661E+003  -0.96500269E+000   0.81274515E+000  -0.15225754E+000   0.24029000E+006   0.43122537E+003   0.50569929E-003   0.48235025E-003   0.32902711E-001   0.12391088E+001   0.75748088E+000   0.12391439E+001   0.12391439E+001   0.75750232E+000   0.14722266E+002   0.14116460E+002   0.10153287E+001   0.32876525E-004   0.32877527E-004  -0.10019130E-008  -0.91459247E-008   0.00000000E+000   0.51407072E-003   0.82235422E-006  -0.27566396E+003  -0.94424926E+002  -0.12016027E+003  -0.61078761E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28303740E+003   0.14794825E+004   0.70300936E+007   0.16710003E+002   0.25438560E+004   0.24963707E+002   0.29190690E+006   0.39183672E+001   0.11319659E+001   0.22424878E+003   0.00000000E+000   0.00000000E+000   0.75750232E+000  -0.90000000E+001   0.50000000E+002   0.27199983E+004   0.11583300E+002   0.87477975E+001   0.19342451E+002   0.90188452E+000   0.19169572E-004   0.42386270E-004   0.19763535E-005   0.21610462E-002   0.51187598E-002   0.15917561E-003   0.75666926E+002   0.98909263E+002  -0.52635263E+001  -0.33450668E+001  -0.12069945E+001   0.90055791E+001   0.21703445E+002   0.25512320E+002  -0.96659930E+001   0.72613171E+003   0.11008469E-005  -0.13040115E+002   0.34960239E+000   0.33097278E+000   0.23768406E+007   0.13493355E+000
   0.10000000E+002   0.33303432E-003   0.14691428E+002   0.13891428E+002   0.80000000E+000   0.24478815E+003   0.24478815E+003   0.25888537E+003  -0.96355373E+000   0.78478763E+000  -0.17876609E+000   0.23068389E+006   0.42855524E+003   0.48905629E-003   0.46560547E-003   0.34066890E-001   0.11961541E+001   0.75026270E+000   0.11961271E+001   0.11961271E+001   0.75024574E+000   0.14047917E+002   0.14649288E+002   0.96882188E+000   0.33269086E-004   0.33265534E-004   0.35518871E-008   0.98596635E-008   0.98596635E-008   0.49962533E-003   0.84758991E-006  -0.27299426E+003  -0.93753668E+002  -0.11932599E+003  -0.59914608E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27882736E+003   0.14869630E+004   0.68929374E+007   0.16761884E+002   0.25633322E+004   0.25041592E+002   0.28986535E+006   0.39302812E+001   0.11208269E+001   0.22463944E+003   0.00000000E+000   0.00000000E+000   0.75024574E+000  -0.90000000E+001   0.50000000E+002   0.27438435E+004   0.11617299E+002   0.12200152E+002   0.22138682E+000   0.46985999E+000   0.26130479E-004   0.47416979E-006   0.10063536E-005   0.30273486E-002   0.58848697E-004   0.83296338E-004   0.75604775E+002   0.99801249E+002  -0.52671725E+001  -0.33455929E+001  -0.12082736E+001   0.90056570E+001   0.21703403E+002   0.25511100E+002  -0.97800671E+001   0.71982881E+003   0.10644938E-005  -0.13194009E+002   0.33808263E+000   0.31967284E+000   0.22895449E+007   0.12861969E+000
   0.11000000E+002   0.33303432E-003   0.14631078E+002   0.13831078E+002   0.80000000E+000   0.23731066E+003   0.23731066E+003   0.25103689E+003  -0.96421724E+000   0.79977774E+000  -0.16443949E+000   0.23558826E+006   0.43270587E+003   0.49359024E-003   0.47039880E-003   0.33688969E-001   0.12084023E+001   0.76546146E+000   0.12084410E+001   0.12084410E+001   0.76548598E+000   0.14695713E+002   0.14019810E+002   0.10134975E+001   0.32120334E-004   0.32121824E-004  -0.14898637E-008  -0.11122316E-007   0.00000000E+000   0.50171575E-003   0.81790654E-006  -0.27098141E+003  -0.92764012E+002  -0.11804529E+003  -0.60172107E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27821001E+003   0.14789580E+004   0.68627590E+007   0.16819614E+002   0.25437869E+004   0.25125121E+002   0.28470979E+006   0.35123754E+001   0.11255858E+001   0.22424979E+003   0.00000000E+000   0.00000000E+000   0.76548598E+000  -0.90000000E+001   0.50000000E+002   0.27196045E+004   0.11662137E+002   0.82573463E+001   0.28203239E+002   0.97210234E+000   0.17608881E-004   0.60143714E-004   0.20730188E-005   0.20352148E-002   0.74465763E-002   0.17117565E-003   0.75439103E+002   0.97846078E+002  -0.52682684E+001  -0.33450082E+001  -0.12093450E+001   0.90057452E+001   0.21702830E+002   0.25511875E+002  -0.94438162E+001   0.72821784E+003   0.11072552E-005  -0.12740382E+002   0.34873537E+000   0.32966717E+000   0.23334154E+007   0.13008959E+000
   0.12000000E+002   0.33303432E-003   0.14260542E+002   0.13460542E+002   0.80000000E+000   0.24593472E+003   0.24593472E+003   0.26055136E+003  -0.96276238E+000   0.77456927E+000  -0.18819312E+000   0.22650098E+006   0.43192627E+003   0.47594454E-003   0.45268824E-003   0.34933760E-001   0.11629679E+001   0.75297521E+000   0.11629431E+001   0.11629431E+001   0.75295915E+000   0.14005181E+002   0.14619412E+002   0.96587458E+000   0.32444596E-004   0.32441297E-004   0.32995052E-008   0.94616474E-008   0.94616474E-008   0.48588819E-003   0.84903138E-006  -0.26795100E+003  -0.91977188E+002  -0.11706420E+003  -0.58909609E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27362314E+003   0.14866730E+004   0.67166447E+007   0.16874675E+002   0.25647079E+004   0.24768555E+002   0.28190885E+006   0.39612350E+001   0.11148153E+001   0.22436561E+003   0.00000000E+000   0.00000000E+000   0.75295915E+000  -0.90000000E+001   0.50000000E+002   0.27454342E+004   0.11699352E+002   0.12105983E+002   0.24317361E+000   0.49613991E+000   0.25124523E-004   0.50467783E-006   0.10296792E-005   0.29919378E-002   0.64380875E-004   0.87602590E-004   0.75324968E+002   0.98906528E+002  -0.52681523E+001  -0.33444149E+001  -0.12096249E+001   0.90057977E+001   0.21701396E+002   0.25512930E+002  -0.95377412E+001   0.72341188E+003   0.10643477E-005  -0.12867094E+002   0.33650645E+000   0.31762882E+000   0.22336072E+007   0.12699053E+000
   0.13000000E+002   0.33303432E-003   0.14178054E+002   0.13378054E+002   0.80000000E+000   0.23808526E+003   0.23808526E+003   0.25232263E+003  -0.96372233E+000   0.78999965E+000  -0.17372269E+000   0.23133281E+006   0.43687366E+003   0.47957398E-003   0.45658934E-003   0.34608095E-001   0.11729228E+001   0.76357681E+000   0.11729649E+001   0.11729649E+001   0.76360421E+000   0.14673071E+002   0.13978341E+002   0.10119359E+001   0.31227387E-004   0.31228785E-004  -0.13982589E-008  -0.11533140E-007   0.00000000E+000   0.48721528E-003   0.82795564E-006  -0.26595038E+003  -0.90949399E+002  -0.11573738E+003  -0.59263599E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27263262E+003   0.14794425E+004   0.66729512E+007   0.16502995E+002   0.25448834E+004   0.24861047E+002   0.27606126E+006   0.35420208E+001   0.11196431E+001   0.22387273E+003   0.00000000E+000   0.00000000E+000   0.76360421E+000  -0.90000000E+001   0.50000000E+002   0.27201261E+004   0.11319901E+002   0.81319610E+001   0.32185126E+002   0.10071043E+001   0.16773492E-004   0.66387056E-004   0.20773163E-005   0.19968114E-002   0.84661292E-002   0.17667556E-003   0.75199634E+002   0.97243100E+002  -0.52609165E+001  -0.33423113E+001  -0.12083904E+001   0.90058438E+001   0.21701517E+002   0.25513764E+002  -0.91812628E+001   0.73288937E+003   0.11082241E-005  -0.12386179E+002   0.34760077E+000   0.32798731E+000   0.22744630E+007   0.12074324E+000
   0.14000000E+002   0.33303432E-003   0.13830945E+002   0.13030945E+002   0.80000000E+000   0.24613102E+003   0.24613102E+003   0.26124158E+003  -0.96212383E+000   0.76521031E+000  -0.19691351E+000   0.22250549E+006   0.43539062E+003   0.46341542E-003   0.44041661E-003   0.35728665E-001   0.11314424E+001   0.75024781E+000   0.11314176E+001   0.11314176E+001   0.75023136E+000   0.14037140E+002   0.14594803E+002   0.96807864E+000   0.31492322E-004   0.31488920E-004   0.34022698E-008   0.99846048E-008   0.99846048E-008   0.47258917E-003   0.85138429E-006  -0.26262909E+003  -0.90070663E+002  -0.11463547E+003  -0.57922962E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.26819821E+003   0.14858018E+004   0.65347987E+007   0.16543533E+002   0.25632636E+004   0.24926491E+002   0.27330992E+006   0.35512547E+001   0.11098326E+001   0.22399866E+003   0.00000000E+000   0.00000000E+000   0.75023136E+000  -0.90000000E+001   0.50000000E+002   0.27431824E+004   0.11346586E+002   0.12038628E+002   0.26804085E+000   0.51859611E+000   0.24187340E-004   0.53853275E-006   0.10419345E-005   0.29619490E-002   0.70646312E-004   0.91157020E-004   0.75105289E+002   0.98368826E+002  -0.52651553E+001  -0.33453016E+001  -0.12064711E+001   0.90058577E+001   0.21702718E+002   0.25512550E+002  -0.92577424E+001   0.72827494E+003   0.10615979E-005  -0.12489356E+002   0.33623808E+000   0.31678962E+000   0.21937310E+007   0.11222548E+000
   0.15000000E+002   0.33303432E-003   0.13775943E+002   0.12975943E+002   0.80000000E+000   0.23838026E+003   0.23838026E+003   0.25307701E+003  -0.96363679E+000   0.77934103E+000  -0.18429575E+000   0.22591378E+006   0.43842796E+003   0.46805832E-003   0.44531638E-003   0.35355767E-001   0.11439696E+001   0.76117314E+000   0.11440050E+001   0.11440050E+001   0.76119669E+000   0.14710697E+002   0.14009125E+002   0.10145309E+001   0.30379325E-004   0.30380625E-004  -0.13000185E-008  -0.11057908E-007   0.00000000E+000   0.47470862E-003   0.85628342E-006  -0.26073939E+003  -0.89111081E+002  -0.11339282E+003  -0.58235494E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.26769809E+003   0.14773866E+004   0.65085685E+007   0.16601301E+002   0.25428120E+004   0.25011734E+002   0.26861493E+006   0.40092378E+001   0.11151055E+001   0.22352875E+003   0.00000000E+000   0.00000000E+000   0.76119669E+000  -0.90000000E+001   0.50000000E+002   0.27181486E+004   0.11388169E+002   0.83818501E+001   0.29474450E+002   0.10029318E+001   0.16769266E-004   0.58968473E-004   0.20065296E-005   0.20472531E-002   0.77119692E-002   0.17501018E-003   0.74971410E+002   0.96650289E+002  -0.52647289E+001  -0.33420384E+001  -0.12097986E+001   0.90058637E+001   0.21703646E+002   0.25511626E+002  -0.89319036E+001   0.73582288E+003   0.11027118E-005  -0.12049776E+002   0.34717061E+000   0.32700963E+000   0.22299867E+007   0.11193861E+000
   0.16000000E+002   0.33303432E-003   0.13493604E+002   0.12693604E+002   0.80000000E+000   0.24605595E+003   0.24605595E+003   0.26156335E+003  -0.96226041E+000   0.75524174E+000  -0.20701867E+000   0.21869842E+006   0.43674701E+003   0.45370206E-003   0.43085542E-003   0.36496470E-001   0.11068771E+001   0.74889112E+000   0.11068552E+001   0.11068552E+001   0.74887630E+000   0.14081744E+002   0.14631166E+002   0.97115473E+000   0.30714845E-004   0.30711474E-004   0.33704398E-008   0.98425966E-008   0.98425966E-008   0.46236706E-003   0.88603183E-006  -0.25814600E+003  -0.88452687E+002  -0.11257140E+003  -0.57121911E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.26391260E+003   0.14838675E+004   0.63881114E+007   0.16626168E+002   0.25604062E+004   0.25053197E+002   0.26671298E+006   0.40144435E+001   0.11058374E+001   0.22351279E+003   0.00000000E+000   0.00000000E+000   0.74887630E+000  -0.90000000E+001   0.50000000E+002   0.27396348E+004   0.11402981E+002   0.12256739E+002   0.24738712E+000   0.50867470E+000   0.23988059E-004   0.48416932E-006   0.99554369E-006   0.30044287E-002   0.64960892E-004   0.89081471E-004   0.74917688E+002   0.97622417E+002  -0.52651407E+001  -0.33452024E+001  -0.12070111E+001   0.90058614E+001   0.21703453E+002   0.25510621E+002  -0.90291734E+001   0.73005898E+003   0.10592162E-005  -0.12181000E+002   0.33634066E+000   0.31639991E+000   0.21523792E+007   0.11664060E+000
   0.17000000E+002   0.33303432E-003   0.13458451E+002   0.12658451E+002   0.80000000E+000   0.23873092E+003   0.23873092E+003   0.25381845E+003  -0.96354335E+000   0.76828276E+000  -0.19526059E+000   0.22183817E+006   0.43910745E+003   0.45858651E-003   0.43599802E-003   0.36032403E-001   0.11200314E+001   0.75986155E+000   0.11200664E+001   0.11200664E+001   0.75988530E+000   0.14720842E+002   0.14052017E+002   0.10152305E+001   0.29722836E-004   0.29723869E-004  -0.10322623E-008  -0.10277513E-007   0.00000000E+000   0.46462069E-003   0.88315226E-006  -0.25629014E+003  -0.87568289E+002  -0.11142466E+003  -0.57297183E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.26361238E+003   0.14753991E+004   0.63717470E+007   0.16679563E+002   0.25407964E+004   0.25134544E+002   0.26262492E+006   0.35860645E+001   0.11111415E+001   0.22353327E+003   0.00000000E+000   0.00000000E+000   0.75988530E+000  -0.90000000E+001   0.50000000E+002   0.27161838E+004   0.11440712E+002   0.86664547E+001   0.25652218E+002   0.98619327E+000   0.16914427E-004   0.50065751E-004   0.19247656E-005   0.21093541E-002   0.66883786E-002   0.17148665E-003   0.74765493E+002   0.95871216E+002  -0.52617275E+001  -0.33427691E+001  -0.12087413E+001   0.90058464E+001   0.21703408E+002   0.25512207E+002  -0.87388174E+001   0.73731229E+003   0.10979265E-005  -0.11789289E+002   0.34666067E+000   0.32605440E+000   0.21994876E+007   0.11029507E+000
   0.18000000E+002   0.33303432E-003   0.13216539E+002   0.12416539E+002   0.80000000E+000   0.24595610E+003   0.24595610E+003   0.26180309E+003  -0.96225267E+000   0.74558803E+000  -0.21666464E+000   0.21408175E+006   0.43668647E+003   0.44552078E-003   0.42283007E-003   0.37159333E-001   0.10862610E+001   0.74848223E+000   0.10862383E+001   0.10862383E+001   0.74846659E+000   0.14115751E+002   0.14642396E+002   0.97350010E+000   0.30071967E-004   0.30068829E-004   0.31373223E-008   0.93406935E-008   0.93406935E-008   0.45374548E-003   0.91326717E-006  -0.25433189E+003  -0.87081392E+002  -0.11082250E+003  -0.56427997E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.26022869E+003   0.14823655E+004   0.62644280E+007   0.16712117E+002   0.25576188E+004   0.24736152E+002   0.26102982E+006   0.35926905E+001   0.11026460E+001   0.22343178E+003   0.00000000E+000   0.00000000E+000   0.74846659E+000  -0.90000000E+001   0.50000000E+002   0.27364511E+004   0.11461916E+002   0.12294861E+002   0.23887121E+000   0.51484436E+000   0.23537451E-004   0.45729832E-006   0.98562512E-006   0.30054184E-002   0.62550825E-004   0.89911977E-004   0.74719205E+002   0.96756421E+002  -0.52677092E+001  -0.33454913E+001  -0.12064697E+001   0.90058382E+001   0.21702980E+002   0.25512872E+002  -0.88402358E+001   0.73070279E+003   0.10582534E-005  -0.11926109E+002   0.33647721E+000   0.31611017E+000   0.21137148E+007   0.11386152E+000
   0.19000000E+002   0.33303432E-003   0.13185450E+002   0.12385450E+002   0.80000000E+000   0.23914318E+003   0.23914318E+003   0.25458990E+003  -0.96345387E+000   0.75774451E+000  -0.20570936E+000   0.21801421E+006   0.43931681E+003   0.45018233E-003   0.42771143E-003   0.36684693E-001   0.10987463E+001   0.75890801E+000   0.10987783E+001   0.10987783E+001   0.75893018E+000   0.14715046E+002   0.14084506E+002   0.10148308E+001   0.29170203E-004   0.29171200E-004  -0.99708227E-009  -0.98667353E-008   0.00000000E+000   0.45579514E-003   0.90897461E-006  -0.25256274E+003  -0.86257076E+002  -0.10975260E+003  -0.56553058E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.26006710E+003   0.14739259E+004   0.62514878E+007   0.16764584E+002   0.25394776E+004   0.24817796E+002   0.25761096E+006   0.36047947E+001   0.11073314E+001   0.22349386E+003   0.00000000E+000   0.00000000E+000   0.75893018E+000  -0.90000000E+001   0.50000000E+002   0.27146812E+004   0.11498118E+002   0.88780372E+001   0.22761216E+002   0.97522628E+000   0.16953680E-004   0.43465282E-004   0.18623119E-005   0.21552298E-002   0.59191590E-002   0.16913843E-003   0.74661893E+002   0.95096822E+002  -0.52672772E+001  -0.33454593E+001  -0.12071153E+001   0.90058112E+001   0.21701738E+002   0.25513796E+002  -0.85763327E+001   0.73716736E+003   0.10949436E-005  -0.11570085E+002   0.34606306E+000   0.32506640E+000   0.21549962E+007   0.10813892E+000
   0.20000000E+002   0.33303432E-003   0.12966037E+002   0.12166037E+002   0.80000000E+000   0.24594206E+003   0.24594206E+003   0.26211443E+003  -0.96222071E+000   0.73671211E+000  -0.22550860E+000   0.21089833E+006   0.43700500E+003   0.43828055E-003   0.41570246E-003   0.37772482E-001   0.10679511E+001   0.74841962E+000   0.10679277E+001   0.10679277E+001   0.74840319E+000   0.14147039E+002   0.14637541E+002   0.97565789E+000   0.29500308E-004   0.29497340E-004   0.29685273E-008   0.90734766E-008   0.90734766E-008   0.44592742E-003   0.93412521E-006  -0.25062093E+003  -0.85780691E+002  -0.10916224E+003  -0.55678004E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.25689041E+003   0.14803210E+004   0.61540376E+007   0.16800978E+002   0.25549996E+004   0.24871487E+002   0.25618940E+006   0.36126569E+001   0.10997027E+001   0.22333191E+003   0.00000000E+000   0.00000000E+000   0.74840319E+000  -0.90000000E+001   0.50000000E+002   0.27333612E+004   0.11522485E+002   0.12247330E+002   0.24342753E+000   0.52620213E+000   0.22973427E-004   0.45661908E-006   0.98704503E-006   0.29848648E-002   0.63553701E-004   0.91621227E-004   0.74535949E+002   0.95905841E+002  -0.52685820E+001  -0.33455370E+001  -0.12083260E+001   0.90057777E+001   0.21700920E+002   0.25513746E+002  -0.86722179E+001   0.73088833E+003   0.10585710E-005  -0.11699441E+002   0.33649641E+000   0.31573469E+000   0.20762168E+007   0.10886131E+000
