BEGIN
Engine_Speed = 2000
AF_Ratio = 14.5
Cylinder_Head_T = 545
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 530
Liner_BDC_T = 432
Liner_TDC_T = 437
Piston_T = 525
Start_of_Combustion = -9
Vibe_Shape = 1.25
turbo_comp_ratio = 1.7
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'COMBUSTION-NOISE_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               'dBA', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-', &
               'kPa']
END
   0.20000000E+001   0.12000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.12214501E+002   0.11414501E+002   0.80000000E+000   0.00000000E+000   0.90752234E+002   0.19007103E+002   0.63604870E+001   0.13321373E+001   0.18077704E+003   0.15798814E+003   0.19344703E+003  -0.99846413E+000   0.20069910E+001   0.10085268E+001   0.11205975E+002   0.20158186E+001   0.10715858E+001   0.19852656E+001   0.10553442E+001   0.18756986E+001   0.99709960E+000   0.53555981E-004   0.23540380E-002   0.23183587E-002   0.61281128E-004   0.39233967E-001   0.38639312E-001   0.10213521E-002   0.25008578E+004   0.41680964E+005   0.24980623E+004   0.41634371E+005   0.24980623E+004   0.24980623E+004   0.41634371E+005   0.24980623E+004   0.96113442E+000   0.99888215E+000   0.99888215E+000  -0.33523295E+003  -0.55872159E+004  -0.11673422E+003  -0.14280463E+003  -0.75694106E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.69600049E+007   0.14310372E+002   0.20318115E+006   0.27729894E+001   0.10557335E+001   0.30367471E+003  -0.35039532E-006   0.00000000E+000   0.00000000E+000   0.23369032E-002   0.00000000E+000   0.51961226E-002   0.40954720E+002   0.28244634E+001   0.46270867E-004   0.63134291E-003   0.42582630E+000   0.24429865E-009   0.33333333E-008   0.22482568E-005   0.60261198E-008   0.88081226E-007   0.39620766E-004   0.00000000E+000   0.10359167E+003   0.79512375E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.96426318E+003   0.18941159E+005   0.46963562E+002  -0.35553674E+003   0.89259969E-003  -0.90000000E+001   0.50000000E+002   0.16158245E+004   0.23614907E+002   0.17471598E+004   0.11068512E+002   0.00000000E+000   0.32799783E+003   0.86273586E+003   0.00000000E+000   0.00000000E+000   0.52382805E+000   0.42781024E+000   0.93450408E+000   0.92626615E-001
   0.30000000E+001   0.18000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.11144845E+002   0.10344845E+002   0.80000000E+000   0.00000000E+000   0.82247812E+002   0.17225942E+002   0.63604870E+001   0.13321373E+001   0.24207173E+003   0.20988202E+003   0.26079192E+003  -0.97716067E+000   0.17131467E+001   0.73598606E+000   0.10408859E+002   0.18024325E+001   0.10709280E+001   0.17398804E+001   0.10337622E+001   0.16499210E+001   0.98031217E+000   0.64916784E-004   0.21048494E-002   0.20318022E-002   0.74873105E-004   0.35080823E-001   0.33863369E-001   0.12478851E-002   0.23580205E+004   0.39300342E+005   0.23554478E+004   0.39257463E+005   0.23554478E+004   0.23554478E+004   0.39257463E+005   0.23554478E+004   0.96105399E+000   0.99890895E+000   0.99890895E+000  -0.31803527E+003  -0.53005879E+004  -0.11090242E+003  -0.13596327E+003  -0.71169585E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.61881926E+007   0.14554327E+002   0.22029682E+006   0.22120203E+001   0.10378644E+001   0.29261685E+003  -0.15278250E-006   0.00000000E+000   0.00000000E+000   0.20686777E-002   0.00000000E+000   0.74105525E-002   0.29824744E+002   0.20568789E+001   0.10111682E-001   0.10449356E-002   0.64597983E+000   0.48384232E-007   0.50000000E-008   0.30910030E-005   0.13350187E-005   0.14778876E-006   0.60931682E-004   0.00000000E+000   0.10215023E+003   0.75639528E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.30957710E+003   0.15934440E+005   0.62985602E+002  -0.38667253E+003   0.10819464E-002  -0.90000000E+001   0.50000000E+002   0.16501944E+004   0.23705102E+002   0.19640817E+004   0.76565731E+001   0.00000000E+000   0.30086845E+003   0.87287224E+003   0.00000000E+000   0.00000000E+000   0.39431020E+000   0.31733583E+000   0.92821793E+000   0.11560328E+000
   0.40000000E+001   0.24000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.14416338E+002   0.13616338E+002   0.80000000E+000   0.00000000E+000   0.10825818E+003   0.22673540E+002   0.63604870E+001   0.13321373E+001   0.23676728E+003   0.20944414E+003   0.25067806E+003  -0.99191499E+000   0.16788654E+001   0.68695044E+000   0.13729388E+002   0.18215175E+001   0.10950810E+001   0.17402319E+001   0.10462128E+001   0.16097338E+001   0.96775842E+000   0.83797473E-004   0.21271365E-002   0.20322126E-002   0.94729316E-004   0.35452275E-001   0.33870210E-001   0.15788219E-002   0.33805229E+004   0.56342049E+005   0.33767603E+004   0.56279339E+005   0.33767603E+004   0.33767603E+004   0.56279339E+005   0.33767603E+004   0.95992287E+000   0.99888698E+000   0.99888698E+000  -0.53905113E+003  -0.89841855E+004  -0.18586244E+003  -0.23291377E+003  -0.12027491E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.71072067E+007   0.15898180E+002   0.27612809E+006   0.23222060E+001   0.10214949E+001   0.30302991E+003   0.19457387E-006   0.00000000E+000   0.24721202E-006   0.19748158E-002   0.00000000E+000   0.69159523E-002   0.22515774E+002   0.15528120E+001   0.23672040E+000   0.11865027E-002   0.46095991E+000   0.14909137E-005   0.74728380E-008   0.29032202E-005   0.40762100E-004   0.21886561E-006   0.56707994E-004   0.00000000E+000   0.94820871E+002   0.76896031E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.22933099E+003   0.22602066E+005   0.65963822E+002  -0.84282318E+003   0.13966245E-002  -0.90000000E+001   0.50000000E+002   0.20407902E+004   0.24629338E+002   0.22718067E+004   0.75025118E+001   0.00000000E+000   0.31837148E+003   0.10807717E+004   0.00000000E+000   0.00000000E+000   0.39513458E+000   0.33013907E+000   0.94450741E+000   0.20256822E+000
   0.50000000E+001   0.30000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.17192574E+002   0.16392574E+002   0.80000000E+000   0.00000000E+000   0.13033094E+003   0.27296448E+002   0.63604870E+001   0.13321373E+001   0.25854998E+003   0.22193380E+003   0.27116789E+003  -0.99021428E+000   0.16790834E+001   0.68886917E+000   0.16503704E+002   0.18459003E+001   0.11068559E+001   0.17402347E+001   0.10434957E+001   0.16111625E+001   0.96610021E+000   0.10589418E-003   0.21556103E-002   0.20322159E-002   0.12336534E-003   0.35926839E-001   0.33870265E-001   0.20560889E-002   0.42048901E+004   0.70081502E+005   0.42002466E+004   0.70004110E+005   0.42002466E+004   0.42002466E+004   0.70004110E+005   0.42002466E+004   0.95923649E+000   0.99889570E+000   0.99889570E+000  -0.72222472E+003  -0.12037079E+005  -0.24870378E+003  -0.31410560E+003  -0.15941535E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.79543598E+007   0.16483745E+002   0.33087863E+006   0.24755532E+001   0.10273534E+001   0.30434447E+003   0.29114949E-007   0.00000000E+000   0.58101777E-007   0.19965702E-002   0.00000000E+000   0.62765245E-002   0.17809140E+002   0.12282166E+001   0.35826482E+001   0.37149783E-002   0.30862930E+000   0.27164880E-004   0.28168253E-007   0.23401343E-005   0.73340449E-003   0.81467352E-006   0.45137429E-004   0.00000000E+000   0.98133674E+002   0.78087946E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.16484828E+003   0.28366997E+005   0.68862825E+002  -0.11601354E+004   0.17649030E-002  -0.90000000E+001   0.50000000E+002   0.22848644E+004   0.25227154E+002   0.25435033E+004   0.74503322E+001   0.00000000E+000   0.33615594E+003   0.12292599E+004   0.00000000E+000   0.00000000E+000   0.37289777E+000   0.30519329E+000   0.95346828E+000   0.24934869E+000
   0.60000000E+001   0.36000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.20525968E+002   0.19725968E+002   0.80000000E+000   0.00000000E+000   0.15683345E+003   0.32847121E+002   0.63604870E+001   0.13321373E+001   0.24230497E+003   0.22723016E+003   0.25213182E+003  -0.98882759E+000   0.16787952E+001   0.68996764E+000   0.19836000E+002   0.18633740E+001   0.11176289E+001   0.17451184E+001   0.10467006E+001   0.16144232E+001   0.96831129E+000   0.12944264E-003   0.21760158E-002   0.20379189E-002   0.13803007E-003   0.36266929E-001   0.33965316E-001   0.23005012E-002   0.54368254E+004   0.90613757E+005   0.53001964E+004   0.88336607E+005   0.53001964E+004   0.53001964E+004   0.88336607E+005   0.53001964E+004   0.95782632E+000   0.99890535E+000   0.99890535E+000  -0.96420202E+003  -0.16070034E+005  -0.33083989E+003  -0.42030795E+003  -0.21305419E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.88606963E+007   0.16852115E+002   0.38184010E+006   0.38857796E+001   0.10210259E+001   0.30624296E+003   0.66742359E-007   0.00000000E+000   0.88908332E-007   0.20234805E-002   0.00000000E+000   0.54299048E-002   0.14580567E+002   0.10055563E+001   0.13718780E+002   0.94146441E-001   0.26110518E+000   0.12517289E-003   0.85901100E-006   0.23823760E-005   0.33433257E-002   0.24578481E-004   0.45460997E-004   0.00000000E+000   0.10133612E+003   0.78000392E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.12657385E+003   0.36658287E+005   0.70697713E+002  -0.15527897E+004   0.21573773E-002  -0.90000000E+001   0.50000000E+002   0.25418483E+004   0.25129611E+002   0.27246489E+004   0.11500888E+002   0.00000000E+000   0.35639305E+003   0.14098115E+004   0.00000000E+000   0.00000000E+000   0.36420615E+000   0.32823553E+000   0.96102498E+000   0.30452212E+000
   0.70000000E+001   0.42000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.21063878E+002   0.20263878E+002   0.80000000E+000   0.00000000E+000   0.16111016E+003   0.33742834E+002   0.63604870E+001   0.13321373E+001   0.23774508E+003   0.22430885E+003   0.24713105E+003  -0.98500481E+000   0.16788502E+001   0.69384544E+000   0.20370032E+002   0.18642869E+001   0.11206501E+001   0.17452372E+001   0.10490876E+001   0.16154864E+001   0.97109252E+000   0.13112711E-003   0.21770818E-002   0.20380577E-002   0.13898170E-003   0.36284697E-001   0.33967628E-001   0.23163616E-002   0.56937036E+004   0.94895060E+005   0.55272158E+004   0.92120263E+005   0.55272158E+004   0.54855234E+004   0.91425391E+005   0.54855234E+004   0.95762649E+000   0.99889773E+000   0.99136294E+000  -0.10041264E+004  -0.16735440E+005  -0.34416641E+003  -0.43754176E+003  -0.22241820E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.89968738E+007   0.16852078E+002   0.39042163E+006   0.36238690E+001   0.10248458E+001   0.30249425E+003   0.42452729E-007   0.00000000E+000   0.71762091E-007   0.20170917E-002   0.00000000E+000   0.48897180E-002   0.14388115E+002   0.99228376E+000   0.98028508E+001   0.48372592E+000   0.49932418E+000   0.91882212E-004   0.45339676E-005   0.46801702E-005   0.24484381E-002   0.12942674E-003   0.89100388E-004   0.00000000E+000   0.10133587E+003   0.78093035E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.12423661E+003   0.38808312E+005   0.70790896E+002  -0.16233469E+004   0.21854518E-002  -0.90000000E+001   0.50000000E+002   0.25725178E+004   0.25280187E+002   0.27519588E+004   0.11416065E+002   0.00000000E+000   0.35957586E+003   0.14377163E+004   0.00000000E+000   0.00000000E+000   0.36894942E+000   0.33487747E+000   0.96202029E+000   0.31081900E+000
   0.80000000E+001   0.48000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.20925334E+002   0.20125334E+002   0.80000000E+000   0.00000000E+000   0.16000866E+003   0.33512134E+002   0.63604870E+001   0.13321373E+001   0.23671499E+003   0.22429559E+003   0.24612462E+003  -0.98228770E+000   0.16448986E+001   0.66261088E+000   0.20262723E+002   0.18278520E+001   0.11205068E+001   0.17101394E+001   0.10483468E+001   0.15934482E+001   0.97681297E+000   0.13025694E-003   0.21345338E-002   0.19970711E-002   0.13746935E-003   0.35575564E-001   0.33284518E-001   0.22911559E-002   0.56825435E+004   0.94709058E+005   0.55271400E+004   0.92118999E+005   0.55271400E+004   0.54382895E+004   0.90638159E+005   0.54382895E+004   0.95773196E+000   0.99887286E+000   0.98281568E+000  -0.99878624E+003  -0.16646437E+005  -0.34256385E+003  -0.43552674E+003  -0.22069564E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.89412477E+007   0.16945516E+002   0.38848246E+006   0.38124452E+001   0.10227669E+001   0.30220305E+003  -0.66411866E-008   0.00000000E+000   0.00000000E+000   0.19993406E-002   0.15072515E-012   0.49674471E-002   0.14285620E+002   0.98521515E+000   0.94126386E+001   0.65431730E+000   0.57563376E+000   0.87621558E-004   0.60909915E-005   0.53585322E-005   0.23792905E-002   0.17717906E-003   0.10395433E-003   0.00000000E+000   0.10138167E+003   0.78273246E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.75491309E+002   0.39069094E+005   0.71418168E+002  -0.16079327E+004   0.21709491E-002  -0.90000000E+001   0.50000000E+002   0.25753040E+004   0.25205884E+002   0.27560461E+004   0.11374093E+002   0.00000000E+000   0.35707206E+003   0.14398483E+004   0.00000000E+000   0.00000000E+000   0.36897123E+000   0.33624682E+000   0.96176883E+000   0.31564984E+000
   0.90000000E+001   0.54000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.20627663E+002   0.19827663E+002   0.80000000E+000   0.00000000E+000   0.15764199E+003   0.33016461E+002   0.63604870E+001   0.13321373E+001   0.22894482E+003   0.22006868E+003   0.23818221E+003  -0.98185428E+000   0.16451680E+001   0.66331373E+000   0.19964349E+002   0.18188363E+001   0.11274552E+001   0.17076063E+001   0.10585063E+001   0.15831419E+001   0.98135361E+000   0.12598418E-003   0.21240054E-002   0.19941130E-002   0.12988385E-003   0.35400090E-001   0.33235217E-001   0.21647309E-002   0.55909996E+004   0.93183327E+005   0.54391778E+004   0.90652963E+005   0.54391778E+004   0.53640225E+004   0.89400375E+005   0.53640225E+004   0.95772699E+000   0.99891771E+000   0.98511526E+000  -0.98703560E+003  -0.16450593E+005  -0.33847837E+003  -0.43028818E+003  -0.21826906E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.88378064E+007   0.16911152E+002   0.38360059E+006   0.39768789E+001   0.10249447E+001   0.30208421E+003   0.85201007E-008   0.00000000E+000   0.17870123E-007   0.19792679E-002   0.00000000E+000   0.50555641E-002   0.14674586E+002   0.10120404E+001   0.84681373E+001   0.77459123E+001   0.76408259E+000   0.77663312E-004   0.71039614E-004   0.70075841E-005   0.21203161E-002   0.20776540E-002   0.13668262E-003   0.00000000E+000   0.10049697E+003   0.78046837E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.13480017E+003   0.38563306E+005   0.69234481E+002  -0.15948240E+004   0.20997363E-002  -0.90000000E+001   0.50000000E+002   0.25713593E+004   0.25372982E+002   0.27522200E+004   0.11437547E+002   0.00000000E+000   0.35444659E+003   0.14356120E+004   0.00000000E+000   0.00000000E+000   0.37605815E+000   0.34745928E+000   0.96121713E+000   0.29748100E+000
   0.10000000E+002   0.60000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.19816193E+002   0.19016193E+002   0.80000000E+000   0.00000000E+000   0.15119031E+003   0.31665225E+002   0.63604870E+001   0.13321373E+001   0.23585979E+003   0.21921945E+003   0.24578227E+003  -0.98074323E+000   0.16193003E+001   0.63855709E+000   0.19177636E+002   0.17835140E+001   0.11257616E+001   0.16724388E+001   0.10556505E+001   0.15586524E+001   0.98382804E+000   0.12056106E-003   0.20827566E-002   0.19530450E-002   0.12971252E-003   0.34712610E-001   0.32550750E-001   0.21618753E-002   0.52357214E+004   0.87262024E+005   0.51108874E+004   0.85181457E+005   0.51108874E+004   0.51108874E+004   0.85181457E+005   0.51108874E+004   0.95795480E+000   0.99885106E+000   0.99885106E+000  -0.93937082E+003  -0.15656180E+005  -0.32224013E+003  -0.40938134E+003  -0.20774936E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.85895443E+007   0.16955657E+002   0.36965001E+006   0.39917806E+001   0.10224298E+001   0.30260848E+003  -0.89022891E-009   0.00000000E+000   0.18667411E-008   0.19468971E-002   0.00000000E+000   0.52102442E-002   0.15098784E+002   0.10412955E+001   0.13405432E+002   0.14485558E+000   0.30330301E+000   0.11791278E-003   0.12741346E-005   0.26678217E-005   0.32920852E-002   0.38107758E-004   0.53214163E-004   0.00000000E+000   0.10039319E+003   0.77787682E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.17432087E+003   0.35208192E+005   0.66992691E+002  -0.15352317E+004   0.20093510E-002  -0.90000000E+001   0.50000000E+002   0.25404023E+004   0.25305033E+002   0.27236933E+004   0.11469514E+002   0.00000000E+000   0.34715717E+003   0.14101302E+004   0.00000000E+000   0.00000000E+000   0.37751495E+000   0.33671517E+000   0.95962898E+000   0.27610843E+000
   0.11000000E+002   0.66000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.20001305E+002   0.19201305E+002   0.80000000E+000   0.00000000E+000   0.15266206E+003   0.31973468E+002   0.63604870E+001   0.13321373E+001   0.23004526E+003   0.22107840E+003   0.23962983E+003  -0.98052204E+000   0.16194490E+001   0.63892692E+000   0.19362378E+002   0.17732729E+001   0.11275641E+001   0.16639106E+001   0.10580243E+001   0.15436760E+001   0.98157126E+000   0.12271916E-003   0.20707974E-002   0.19430859E-002   0.12769661E-003   0.34513289E-001   0.32384765E-001   0.21282769E-002   0.53759188E+004   0.89598646E+005   0.52191288E+004   0.86985480E+005   0.52191288E+004   0.52123310E+004   0.86872183E+005   0.52123310E+004   0.95765982E+000   0.99884872E+000   0.99754774E+000  -0.96363071E+003  -0.16060512E+005  -0.33000078E+003  -0.41947041E+003  -0.21415953E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.85911555E+007   0.16822271E+002   0.37133874E+006   0.38541795E+001   0.10245648E+001   0.30865529E+003   0.14818939E-007   0.00000000E+000   0.14808335E-007   0.19329267E-002   0.00000000E+000   0.53203014E-002   0.14692500E+002   0.10132759E+001   0.11411773E+002   0.27238434E+000   0.39031338E+000   0.10135387E-003   0.24191867E-005   0.34665757E-005   0.28422571E-002   0.72674208E-004   0.69451872E-004   0.00000000E+000   0.10010493E+003   0.77779569E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.25968506E+003   0.36297785E+005   0.63942145E+002  -0.15859975E+004   0.20453194E-002  -0.90000000E+001   0.50000000E+002   0.25640495E+004   0.25247857E+002   0.27435034E+004   0.11409702E+002   0.00000000E+000   0.34706245E+003   0.14316891E+004   0.00000000E+000   0.00000000E+000   0.37434061E+000   0.34536026E+000   0.96000261E+000   0.29361834E+000
   0.12000000E+002   0.72000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.19469805E+002   0.18669805E+002   0.80000000E+000   0.00000000E+000   0.14843631E+003   0.31088429E+002   0.63604870E+001   0.13321373E+001   0.23734049E+003   0.22137498E+003   0.24751051E+003  -0.97942290E+000   0.15943126E+001   0.61488969E+000   0.18854915E+002   0.17423883E+001   0.11240050E+001   0.16325697E+001   0.10531616E+001   0.15205811E+001   0.98091840E+000   0.11961837E-003   0.20347308E-002   0.19064865E-002   0.12824522E-003   0.33912180E-001   0.31774775E-001   0.21374203E-002   0.51875261E+004   0.86458768E+005   0.50510230E+004   0.84183716E+005   0.50510230E+004   0.50510230E+004   0.84183716E+005   0.50510230E+004   0.95779760E+000   0.99887519E+000   0.99887519E+000  -0.93714472E+003  -0.15619079E+005  -0.32105774E+003  -0.40798597E+003  -0.20810101E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.84228771E+007   0.16728389E+002   0.36230781E+006   0.38749054E+001   0.10227786E+001   0.30240577E+003  -0.90500254E-009   0.00000000E+000   0.11017700E-007   0.19015504E-002   0.00000000E+000   0.53417672E-002   0.14845959E+002   0.10238592E+001   0.12738216E+002   0.17170756E+000   0.32449479E+000   0.11000309E-003   0.14828106E-005   0.28022314E-005   0.31422309E-002   0.45373975E-004   0.57187024E-004   0.00000000E+000   0.10008385E+003   0.77616817E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.27532516E+003   0.34914526E+005   0.62498129E+002  -0.15489428E+004   0.19936395E-002  -0.90000000E+001   0.50000000E+002   0.25521746E+004   0.25328365E+002   0.27333722E+004   0.11311681E+002   0.00000000E+000   0.34195593E+003   0.14203038E+004   0.00000000E+000   0.00000000E+000   0.37383910E+000   0.33436406E+000   0.95891073E+000   0.28697824E+000
   0.13000000E+002   0.78000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.19602901E+002   0.18802901E+002   0.80000000E+000   0.00000000E+000   0.14949451E+003   0.31310057E+002   0.63604870E+001   0.13321373E+001   0.23152966E+003   0.22248561E+003   0.24138046E+003  -0.98008133E+000   0.15944912E+001   0.61440983E+000   0.18988491E+002   0.17363118E+001   0.11252794E+001   0.16284455E+001   0.10553727E+001   0.15101537E+001   0.97870950E+000   0.12104031E-003   0.20276347E-002   0.19016703E-002   0.12596060E-003   0.33793912E-001   0.31694506E-001   0.20993433E-002   0.53063577E+004   0.88439295E+005   0.51511040E+004   0.85851733E+005   0.51511040E+004   0.51226843E+004   0.85378071E+005   0.51226843E+004   0.95761828E+000   0.99885184E+000   0.99334097E+000  -0.95505864E+003  -0.15917644E+005  -0.32686738E+003  -0.41553466E+003  -0.21265659E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.84267276E+007   0.16882051E+002   0.36370997E+006   0.40160928E+001   0.10246147E+001   0.30761091E+003   0.38100354E-008   0.00000000E+000   0.37906861E-008   0.18894314E-002   0.75466505E-014   0.54181572E-002   0.14571610E+002   0.10049386E+001   0.10432345E+002   0.81288581E+000   0.49287952E+000   0.90732591E-004   0.70698614E-005   0.42866905E-005   0.25966747E-002   0.21674698E-003   0.87646912E-004   0.00000000E+000   0.99696495E+002   0.77556109E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.32446063E+003   0.36059047E+005   0.60663942E+002  -0.15824087E+004   0.20173385E-002  -0.90000000E+001   0.50000000E+002   0.25701976E+004   0.25353592E+002   0.27492762E+004   0.11300953E+002   0.00000000E+000   0.34203110E+003   0.14362950E+004   0.00000000E+000   0.00000000E+000   0.37197291E+000   0.34285550E+000   0.95918971E+000   0.28465273E+000
   0.14000000E+002   0.84000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.19134908E+002   0.18334908E+002   0.80000000E+000   0.00000000E+000   0.14577368E+003   0.30530767E+002   0.63604870E+001   0.13321373E+001   0.23831959E+003   0.22251357E+003   0.24871810E+003  -0.97825376E+000   0.15707729E+001   0.59251910E+000   0.18542388E+002   0.17103493E+001   0.11221710E+001   0.16019804E+001   0.10510694E+001   0.14918391E+001   0.97880501E+000   0.11816548E-003   0.19973163E-002   0.18707649E-002   0.12655924E-003   0.33288604E-001   0.31179415E-001   0.21093206E-002   0.51215366E+004   0.85358944E+005   0.49812662E+004   0.83021103E+005   0.49812662E+004   0.49812662E+004   0.83021103E+005   0.49812662E+004   0.95771545E+000   0.99891105E+000   0.99891105E+000  -0.92926522E+003  -0.15487754E+005  -0.31816245E+003  -0.40434804E+003  -0.20675472E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.82755198E+007   0.16815193E+002   0.35597669E+006   0.38604668E+001   0.10239037E+001   0.30828763E+003  -0.78501683E-008   0.00000000E+000   0.11801176E-008   0.18643771E-002   0.33055939E-013   0.54877862E-002   0.14744008E+002   0.10168282E+001   0.12148286E+002   0.22120677E+000   0.36354736E+000   0.10302680E-003   0.18760035E-005   0.30831610E-005   0.29972831E-002   0.58465423E-004   0.64081698E-004   0.00000000E+000   0.99631791E+002   0.77386436E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.31257520E+003   0.34475873E+005   0.60238840E+002  -0.15505160E+004   0.19694246E-002  -0.90000000E+001   0.50000000E+002   0.25565073E+004   0.25280350E+002   0.27368829E+004   0.11402435E+002   0.00000000E+000   0.33734970E+003   0.14243476E+004   0.00000000E+000   0.00000000E+000   0.37192618E+000   0.33274065E+000   0.95819159E+000   0.28048156E+000
   0.15000000E+002   0.90000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.19274232E+002   0.18474232E+002   0.80000000E+000   0.00000000E+000   0.14688139E+003   0.30762766E+002   0.63604870E+001   0.13321373E+001   0.23249295E+003   0.22349826E+003   0.24256073E+003  -0.97866901E+000   0.15709651E+001   0.59229606E+000   0.18681936E+002   0.17062494E+001   0.11233474E+001   0.15997479E+001   0.10532298E+001   0.14836210E+001   0.97677505E+000   0.11955258E-003   0.19925284E-002   0.18681578E-002   0.12436398E-003   0.33208807E-001   0.31135964E-001   0.20727330E-002   0.52389884E+004   0.87316474E+005   0.50860102E+004   0.84766837E+005   0.50860102E+004   0.50467456E+004   0.84112427E+005   0.50467456E+004   0.95758800E+000   0.99890843E+000   0.99119674E+000  -0.94539609E+003  -0.15756602E+005  -0.32346769E+003  -0.41123020E+003  -0.21069820E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.82910607E+007   0.16854650E+002   0.35783617E+006   0.38621063E+001   0.10232794E+001   0.30730142E+003   0.66296873E-008   0.00000000E+000   0.65908797E-008   0.18559339E-002   0.19355999E-012   0.55563152E-002   0.14493220E+002   0.99953242E+000   0.99797724E+001   0.24182502E+001   0.55478799E+000   0.85279278E-004   0.20664462E-004   0.47407814E-005   0.24827078E-002   0.64445726E-003   0.98603490E-004   0.00000000E+000   0.99125937E+002   0.77391490E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.34247840E+003   0.35693304E+005   0.59196830E+002  -0.15778480E+004   0.19925431E-002  -0.90000000E+001   0.50000000E+002   0.25725985E+004   0.25338090E+002   0.27515829E+004   0.11274405E+002   0.00000000E+000   0.33783058E+003   0.14380288E+004   0.00000000E+000   0.00000000E+000   0.37028754E+000   0.34118722E+000   0.95849381E+000   0.28243189E+000
   0.16000000E+002   0.96000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.18848348E+002   0.18048348E+002   0.80000000E+000   0.00000000E+000   0.14349536E+003   0.30053597E+002   0.63604870E+001   0.13321373E+001   0.23854425E+003   0.22308906E+003   0.24911782E+003  -0.97762639E+000   0.15484907E+001   0.57086434E+000   0.18277484E+002   0.16821629E+001   0.11200042E+001   0.15753146E+001   0.10488633E+001   0.14678821E+001   0.97733348E+000   0.11669690E-003   0.19644006E-002   0.18396250E-002   0.12478144E-003   0.32740010E-001   0.30660417E-001   0.20796907E-002   0.50610960E+004   0.84351601E+005   0.49188477E+004   0.81980795E+005   0.49188477E+004   0.49188477E+004   0.81980795E+005   0.49188477E+004   0.95766983E+000   0.99892592E+000   0.99892592E+000  -0.92163587E+003  -0.15360598E+005  -0.31536747E+003  -0.40081826E+003  -0.20545013E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.81502638E+007   0.16961676E+002   0.35059916E+006   0.38575038E+001   0.10225194E+001   0.30785148E+003  -0.58737610E-008   0.00000000E+000   0.00000000E+000   0.18342490E-002   0.43014770E-011   0.56465277E-002   0.14689512E+002   0.10130698E+001   0.11739571E+002   0.27120708E+000   0.39891222E+000   0.98004538E-004   0.22640967E-005   0.33302075E-005   0.28984083E-002   0.71729248E-004   0.70363096E-004   0.00000000E+000   0.98963338E+002   0.77256813E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.32026481E+003   0.34067398E+005   0.59080230E+002  -0.15496049E+004   0.19449483E-002  -0.90000000E+001   0.50000000E+002   0.25588255E+004   0.25291983E+002   0.27386463E+004   0.11393595E+002   0.00000000E+000   0.33356456E+003   0.14265633E+004   0.00000000E+000   0.00000000E+000   0.37096674E+000   0.33220675E+000   0.95755596E+000   0.27362622E+000
   0.17000000E+002   0.10200000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.18965016E+002   0.18165016E+002   0.80000000E+000   0.00000000E+000   0.14442293E+003   0.30247868E+002   0.63604870E+001   0.13321373E+001   0.23306001E+003   0.22397461E+003   0.24332413E+003  -0.97766494E+000   0.15487029E+001   0.57103797E+000   0.18393978E+002   0.16792898E+001   0.11213742E+001   0.15742486E+001   0.10512312E+001   0.14609690E+001   0.97558685E+000   0.11788532E-003   0.19610454E-002   0.18383802E-002   0.12266727E-003   0.32684090E-001   0.30639671E-001   0.20444545E-002   0.51652475E+004   0.86087459E+005   0.50161500E+004   0.83602500E+005   0.50161500E+004   0.49704494E+004   0.82840823E+005   0.49704494E+004   0.95758818E+000   0.99892004E+000   0.98981919E+000  -0.93433750E+003  -0.15572292E+005  -0.31967224E+003  -0.40640288E+003  -0.20826238E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.81668366E+007   0.16844605E+002   0.35236062E+006   0.35628449E+001   0.10231149E+001   0.30694168E+003  -0.20855640E-008   0.00000000E+000   0.16221527E-009   0.18269498E-002   0.48634266E-011   0.56978731E-002   0.14473533E+002   0.99817467E+000   0.98031873E+001   0.27045647E+001   0.58589942E+000   0.82368199E-004   0.22724254E-004   0.49228357E-005   0.24360298E-002   0.71994708E-003   0.10401563E-003   0.00000000E+000   0.98521593E+002   0.77262134E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.34123338E+003   0.35240001E+005   0.58410506E+002  -0.15691199E+004   0.19647554E-002  -0.90000000E+001   0.50000000E+002   0.25727841E+004   0.25198991E+002   0.27518860E+004   0.11261763E+002   0.00000000E+000   0.33393967E+003   0.14378185E+004   0.00000000E+000   0.00000000E+000   0.36950001E+000   0.34011678E+000   0.95781707E+000   0.28034860E+000
   0.18000000E+002   0.10800000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.18575051E+002   0.17775051E+002   0.80000000E+000   0.00000000E+000   0.14132248E+003   0.29598511E+002   0.63604870E+001   0.13321373E+001   0.23877549E+003   0.22358179E+003   0.24952203E+003  -0.97695246E+000   0.15275894E+001   0.55063692E+000   0.18024414E+002   0.16570800E+001   0.11182398E+001   0.15516783E+001   0.10471121E+001   0.14460154E+001   0.97580798E+000   0.11525883E-003   0.19351093E-002   0.18120230E-002   0.12309134E-003   0.32251822E-001   0.30200384E-001   0.20515224E-002   0.49990591E+004   0.83317651E+005   0.48563131E+004   0.80938552E+005   0.48563131E+004   0.48563131E+004   0.80938552E+005   0.48563131E+004   0.95764546E+000   0.99890387E+000   0.99890387E+000  -0.91274107E+003  -0.15212351E+005  -0.31222753E+003  -0.39683547E+003  -0.20367807E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.80333228E+007   0.16834862E+002   0.34562508E+006   0.38591887E+001   0.10215669E+001   0.30725806E+003  -0.50738666E-008   0.00000000E+000   0.00000000E+000   0.18071458E-002   0.12778693E-010   0.58079018E-002   0.14651169E+002   0.10104254E+001   0.11559491E+002   0.28809290E+000   0.41705541E+000   0.95039920E-004   0.23686447E-005   0.34289497E-005   0.28529332E-002   0.76168144E-004   0.73537170E-004   0.00000000E+000   0.98332306E+002   0.77115482E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.31725600E+003   0.33628988E+005   0.58505494E+002  -0.15450861E+004   0.19209805E-002  -0.90000000E+001   0.50000000E+002   0.25596434E+004   0.25184163E+002   0.27391790E+004   0.11397597E+002   0.00000000E+000   0.32994880E+003   0.14273592E+004   0.00000000E+000   0.00000000E+000   0.37014920E+000   0.33166859E+000   0.95693148E+000   0.24574130E+000
   0.19000000E+002   0.11400000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.18678394E+002   0.17878394E+002   0.80000000E+000   0.00000000E+000   0.14214412E+003   0.29770594E+002   0.63604870E+001   0.13321373E+001   0.23346753E+003   0.22446589E+003   0.24391444E+003  -0.97695648E+000   0.15277608E+001   0.55080428E+000   0.18127590E+002   0.16547214E+001   0.11196265E+001   0.15510858E+001   0.10495040E+001   0.14403192E+001   0.97455649E+000   0.11635837E-003   0.19323550E-002   0.18113311E-002   0.12102463E-003   0.32205916E-001   0.30188851E-001   0.20170772E-002   0.50986299E+004   0.84977165E+005   0.49538888E+004   0.82564813E+005   0.49538888E+004   0.48986884E+004   0.81644806E+005   0.48986884E+004   0.95759519E+000   0.99894389E+000   0.98781281E+000  -0.92420744E+003  -0.15403457E+005  -0.31618437E+003  -0.40196404E+003  -0.20605902E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.80537306E+007   0.16856641E+002   0.34749549E+006   0.35671118E+001   0.10224347E+001   0.30664958E+003  -0.74092280E-009   0.00000000E+000   0.18144320E-008   0.18006075E-002   0.11667732E-010   0.58653139E-002   0.14456076E+002   0.99697078E+000   0.96959777E+001   0.31510751E+001   0.61269696E+000   0.80181950E-004   0.26058160E-004   0.50667646E-005   0.24061084E-002   0.83766475E-003   0.10862494E-003   0.00000000E+000   0.97875146E+002   0.77154999E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.33528379E+003   0.34835715E+005   0.57830713E+002  -0.15602606E+004   0.19393062E-002  -0.90000000E+001   0.50000000E+002   0.25729215E+004   0.25081083E+002   0.27522719E+004   0.11265953E+002   0.00000000E+000   0.33047051E+003   0.14373354E+004   0.00000000E+000   0.00000000E+000   0.36869130E+000   0.33929365E+000   0.95716977E+000   0.26299196E+000
   0.20000000E+002   0.12000000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.18309690E+002   0.17509690E+002   0.80000000E+000   0.00000000E+000   0.13921269E+003   0.29156638E+002   0.63604870E+001   0.13321373E+001   0.23880023E+003   0.22383225E+003   0.24971077E+003  -0.97634526E+000   0.15079810E+001   0.53163571E+000   0.17778054E+002   0.16341990E+001   0.11167911E+001   0.15302964E+001   0.10457854E+001   0.14267964E+001   0.97505484E+000   0.11373952E-003   0.19083892E-002   0.17870535E-002   0.12134544E-003   0.31806486E-001   0.29784226E-001   0.20224240E-002   0.49346383E+004   0.82243972E+005   0.47930311E+004   0.79883851E+005   0.47930311E+004   0.47930311E+004   0.79883851E+005   0.47930311E+004   0.95763996E+000   0.99888045E+000   0.99888045E+000  -0.90336787E+003  -0.15056131E+005  -0.30895842E+003  -0.39267786E+003  -0.20173159E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.79247771E+007   0.16852726E+002   0.34091231E+006   0.38631531E+001   0.10209298E+001   0.30701299E+003  -0.98013635E-008   0.00000000E+000   0.00000000E+000   0.17825880E-002   0.34327843E-010   0.59679305E-002   0.14649528E+002   0.10103123E+001   0.11480908E+002   0.30842550E+000   0.43224403E+000   0.92984632E-004   0.24979585E-005   0.35007729E-005   0.28301894E-002   0.81447443E-004   0.76125213E-004   0.00000000E+000   0.97689559E+002   0.77000682E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.31087372E+003   0.33177770E+005   0.57979408E+002  -0.15392509E+004   0.18956587E-002  -0.90000000E+001   0.50000000E+002   0.25593373E+004   0.25077980E+002   0.27387843E+004   0.11264589E+002   0.00000000E+000   0.32658963E+003   0.14270867E+004   0.00000000E+000   0.00000000E+000   0.36973502E+000   0.33141791E+000   0.95630729E+000   0.23609570E+000
