BEGIN
Engine_Speed = 6000
AF_Ratio = 14.5
Cylinder_Head_T = 635
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 585
Liner_BDC_T = 450
Liner_TDC_T = 455
Piston_T = 560
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.16818668E+001  -0.48956178E+000   0.21714286E+001   0.17716570E+004   0.17716570E+004   0.00000000E+000  -0.11787824E+001   0.75235751E+000  -0.42642485E+000   0.18143585E+006   0.40390984E+003   0.66617893E-003   0.62166797E-003   0.55668816E-001   0.10637565E+001   0.10637565E+001   0.10647558E+001   0.10646859E+001   0.10646859E+001   0.15973015E+002   0.93852913E+002   0.11015873E+001   0.41347950E-004   0.41416613E-004  -0.68663310E-007  -0.51463806E-006   0.19005986E-005   0.59675159E-003   0.12629296E-006  -0.36431934E+001  -0.31745914E+001   0.17445409E+001  -0.22131429E+001   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.51933574E+003   0.61251990E+003   0.42550510E+007   0.00000000E+000   0.11938806E+004   0.00000000E+000   0.28203449E+006   0.00000000E+000   0.11147374E+001   0.34857623E+003   0.00000000E+000   0.00000000E+000   0.10647558E+001  -0.10000000E+002   0.50000000E+002   0.26327731E+004   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.97999980E-016   0.50000000E-008   0.58870303E-006   0.28582399E-014   0.15621783E-006   0.12266742E-004   0.68817419E+002  -0.63516379E+001  -0.43953325E+001  -0.22142052E+001   0.80074366E+001   0.20715533E+002   0.24528480E+002  -0.11120207E+002   0.74925403E+003   0.38743008E-006  -0.16426947E+002   0.46712552E-001   0.00000000E+000   0.24988120E+007
   0.30000000E+001   0.49955721E-003   0.14460752E+002   0.12289324E+002   0.21714286E+001   0.22430047E+003   0.22429935E+003   0.26393263E+003  -0.14839233E+001   0.75786328E+000  -0.72605998E+000   0.18042141E+006   0.40518667E+003   0.66345080E-003   0.63989469E-003   0.23307275E-001   0.10976840E+001   0.10976840E+001   0.10968424E+001   0.10959015E+001   0.10959015E+001   0.14337259E+002   0.16518766E+002   0.98877648E+000   0.45009235E-004   0.45017028E-004  -0.75673114E-008   0.49897717E-006   0.61095656E-006   0.68446994E-003   0.30953161E-006  -0.20366661E+003  -0.58238657E+002  -0.68578578E+002  -0.76849374E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.62790959E+003   0.13524986E+004   0.72685696E+007   0.14802998E+002   0.25734935E+004   0.24363239E+002   0.30414368E+006   0.29598697E+001   0.11198762E+001   0.32992132E+003   0.00000000E+000   0.00000000E+000   0.10968424E+001  -0.10000000E+002   0.50000000E+002   0.27316144E+004   0.11956123E+002   0.14631998E+002   0.15737691E+000   0.24451362E+000   0.12476258E-003   0.13419049E-005   0.20848930E-005   0.35242001E-002   0.40605593E-004   0.42074624E-004   0.87730688E+002  -0.62629160E+001  -0.43533469E+001  -0.22151034E+001   0.80101731E+001   0.20725790E+002   0.24523385E+002  -0.13143182E+002   0.74209930E+003   0.88209204E-006  -0.17854968E+002   0.36896505E+000   0.31355964E+000   0.24376903E+007
   0.40000000E+001   0.49955721E-003   0.15296552E+002   0.13125123E+002   0.21714286E+001   0.20850411E+003   0.20850048E+003   0.24299916E+003  -0.13696002E+001   0.76560836E+000  -0.60399187E+000   0.18186497E+006   0.40548765E+003   0.66442830E-003   0.64312440E-003   0.19975257E-001   0.11024017E+001   0.11024017E+001   0.11023031E+001   0.11014327E+001   0.11014327E+001   0.14612020E+002   0.14311800E+002   0.10077255E+001   0.44257139E-004   0.44253997E-004   0.39124313E-008   0.53694001E-007   0.53694001E-007   0.68657125E-003   0.93773525E-006  -0.21657041E+003  -0.61800021E+002  -0.73172327E+002  -0.81598066E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.63132834E+003   0.13985088E+004   0.74493625E+007   0.15127598E+002   0.26345926E+004   0.24458351E+002   0.31651681E+006   0.29846735E+001   0.11383585E+001   0.31418937E+003   0.00000000E+000   0.00000000E+000   0.11023031E+001  -0.10000000E+002   0.50000000E+002   0.27883647E+004   0.11295593E+002   0.10453806E+002   0.71580991E+001   0.52689821E+000   0.95198598E-004   0.65185925E-004   0.47982498E-005   0.26677656E-002   0.19568560E-002   0.96063905E-004   0.87642220E+002  -0.62786712E+001  -0.43514840E+001  -0.22125275E+001   0.80064866E+001   0.20706696E+002   0.24513065E+002  -0.13030135E+002   0.74379087E+003   0.86687787E-006  -0.17552330E+002   0.39692293E+000   0.34057163E+000   0.24607658E+007
   0.50000000E+001   0.49955721E-003   0.15232470E+002   0.13061041E+002   0.21714286E+001   0.20983096E+003   0.20982855E+003   0.24471584E+003  -0.13615884E+001   0.76541693E+000  -0.59617144E+000   0.18049268E+006   0.40439916E+003   0.66501145E-003   0.64391584E-003   0.19724815E-001   0.11036142E+001   0.11036142E+001   0.11036106E+001   0.11027882E+001   0.11027882E+001   0.14598498E+002   0.14523504E+002   0.10067930E+001   0.44352451E-004   0.44353407E-004  -0.44590679E-009   0.25430003E-008   0.25430003E-008   0.68685543E-003   0.10251366E-005  -0.21564850E+003  -0.61392763E+002  -0.72666614E+002  -0.81589122E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.62930837E+003   0.13958071E+004   0.74091173E+007   0.14925876E+002   0.26231492E+004   0.24130840E+002   0.31377708E+006   0.29453422E+001   0.11474431E+001   0.31423903E+003   0.00000000E+000   0.00000000E+000   0.11036106E+001  -0.10000000E+002   0.50000000E+002   0.27758196E+004   0.11145212E+002   0.11345049E+002   0.90781687E+000   0.39684759E+000   0.10281037E-003   0.82267591E-005   0.35962864E-005   0.28835386E-002   0.24717557E-003   0.72061514E-004   0.87471846E+002  -0.62784322E+001  -0.43405871E+001  -0.22078181E+001   0.80061365E+001   0.20709690E+002   0.24521708E+002  -0.13037366E+002   0.74399831E+003   0.84501285E-006  -0.17591758E+002   0.39441068E+000   0.33818252E+000   0.24732251E+007
   0.60000000E+001   0.49955721E-003   0.15254476E+002   0.13083047E+002   0.21714286E+001   0.20979283E+003   0.20979001E+003   0.24461271E+003  -0.13670227E+001   0.76560017E+000  -0.60142249E+000   0.18037182E+006   0.40420371E+003   0.66517166E-003   0.64415810E-003   0.19588877E-001   0.11040724E+001   0.11040724E+001   0.11040698E+001   0.11032031E+001   0.11032031E+001   0.14585606E+002   0.14519062E+002   0.10059038E+001   0.44408369E-004   0.44409169E-004  -0.20295528E-009   0.17122163E-008   0.17122163E-008   0.68767862E-003   0.98060747E-006  -0.21613963E+003  -0.61504808E+002  -0.72803991E+002  -0.81830830E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.63000657E+003   0.13963683E+004   0.74171579E+007   0.14912441E+002   0.26234345E+004   0.24110409E+002   0.31426909E+006   0.29434855E+001   0.11531099E+001   0.31410259E+003   0.00000000E+000   0.00000000E+000   0.11040698E+001  -0.10000000E+002   0.50000000E+002   0.27760463E+004   0.11888147E+002   0.11304895E+002   0.94456998E+000   0.39949741E+000   0.10261910E-003   0.85742430E-005   0.36263993E-005   0.28767606E-002   0.25748934E-003   0.72629227E-004   0.87459661E+002  -0.62807115E+001  -0.43459280E+001  -0.22082373E+001   0.80061089E+001   0.20709594E+002   0.24521669E+002  -0.13054874E+002   0.74362213E+003   0.83962944E-006  -0.17613875E+002   0.39448313E+000   0.33832510E+000   0.24695284E+007
   0.70000000E+001   0.49955721E-003   0.15273618E+002   0.13102189E+002   0.21714286E+001   0.20960805E+003   0.20960525E+003   0.24434643E+003  -0.13672177E+001   0.76558425E+000  -0.60163342E+000   0.18037586E+006   0.40420889E+003   0.66517264E-003   0.64416711E-003   0.19571932E-001   0.11040858E+001   0.11040858E+001   0.11040856E+001   0.11032185E+001   0.11032185E+001   0.14580118E+002   0.14506601E+002   0.10055254E+001   0.44424936E-004   0.44425602E-004  -0.72777128E-010   0.17102946E-009   0.17102946E-009   0.68789320E-003   0.98066665E-006  -0.21651789E+003  -0.61595048E+002  -0.72918912E+002  -0.82003925E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.63021569E+003   0.13973219E+004   0.74209021E+007   0.14904996E+002   0.26242211E+004   0.24872290E+002   0.31449031E+006   0.29418789E+001   0.11521905E+001   0.31405136E+003   0.00000000E+000   0.00000000E+000   0.11040856E+001  -0.10000000E+002   0.50000000E+002   0.27765567E+004   0.11882275E+002   0.11253455E+002   0.99650217E+000   0.40268148E+000   0.10230162E-003   0.90588873E-005   0.36606505E-005   0.28675595E-002   0.27201491E-003   0.73307508E-004   0.87452956E+002  -0.62806169E+001  -0.43457641E+001  -0.22081373E+001   0.80060926E+001   0.20709510E+002   0.24521564E+002  -0.13060708E+002   0.74360867E+003   0.83958063E-006  -0.17620393E+002   0.39483086E+000   0.33869379E+000   0.24696379E+007
   0.80000000E+001   0.49955721E-003   0.15276260E+002   0.13104832E+002   0.21714286E+001   0.20957153E+003   0.20956872E+003   0.24429685E+003  -0.13675000E+001   0.76558868E+000  -0.60191131E+000   0.18037568E+006   0.40420787E+003   0.66517318E-003   0.64417196E-003   0.19565369E-001   0.11040949E+001   0.11040949E+001   0.11040949E+001   0.11032268E+001   0.11032268E+001   0.14580143E+002   0.14501141E+002   0.10055271E+001   0.44424879E-004   0.44425499E-004  -0.26142511E-010   0.26768724E-010   0.26768724E-010   0.68791130E-003   0.97978357E-006  -0.21657583E+003  -0.61610613E+002  -0.72938883E+002  -0.82026332E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.63023857E+003   0.13975033E+004   0.74215695E+007   0.14903493E+002   0.26244242E+004   0.24869791E+002   0.31453725E+006   0.29415916E+001   0.11524515E+001   0.31402590E+003   0.00000000E+000   0.00000000E+000   0.11040949E+001  -0.10000000E+002   0.50000000E+002   0.27767103E+004   0.11881083E+002   0.11232005E+002   0.10162335E+001   0.40481750E+000   0.10212721E-003   0.92401216E-005   0.36808106E-005   0.28625919E-002   0.27744925E-003   0.73709198E-004   0.87453739E+002  -0.62806186E+001  -0.43457673E+001  -0.22081389E+001   0.80060893E+001   0.20709491E+002   0.24521539E+002  -0.13061099E+002   0.74360663E+003   0.83959701E-006  -0.17620352E+002   0.39489968E+000   0.33876253E+000   0.24696299E+007
   0.90000000E+001   0.49955721E-003   0.15276162E+002   0.13104734E+002   0.21714286E+001   0.20957292E+003   0.20957011E+003   0.24429874E+003  -0.13676068E+001   0.76559333E+000  -0.60201351E+000   0.18037404E+006   0.40420348E+003   0.66517768E-003   0.64417748E-003   0.19563793E-001   0.11041042E+001   0.11041042E+001   0.11041044E+001   0.11032363E+001   0.11032363E+001   0.14580265E+002   0.14501052E+002   0.10055355E+001   0.44424889E-004   0.44425516E-004  -0.33127207E-010  -0.66097771E-010   0.00000000E+000   0.68791260E-003   0.97979054E-006  -0.21657550E+003  -0.61610513E+002  -0.72938705E+002  -0.82026284E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.63024276E+003   0.13974963E+004   0.74215713E+007   0.14903536E+002   0.26244224E+004   0.24869859E+002   0.31453760E+006   0.29415993E+001   0.11527679E+001   0.31401761E+003   0.00000000E+000   0.00000000E+000   0.11041044E+001  -0.10000000E+002   0.50000000E+002   0.27767099E+004   0.11881117E+002   0.11232171E+002   0.10161440E+001   0.40480979E+000   0.10212796E-003   0.92392387E-005   0.36807129E-005   0.28625903E-002   0.27742057E-003   0.73706667E-004   0.87453521E+002  -0.62806457E+001  -0.43458167E+001  -0.22081717E+001   0.80060894E+001   0.20709491E+002   0.24521540E+002  -0.13061101E+002   0.74359850E+003   0.83953995E-006  -0.17620359E+002   0.39489706E+000   0.33875992E+000   0.24695818E+007
   0.10000000E+002   0.49955721E-003   0.15276237E+002   0.13104809E+002   0.21714286E+001   0.20957366E+003   0.20957086E+003   0.24429941E+003  -0.13676116E+001   0.76559450E+000  -0.60201712E+000   0.18037363E+006   0.40420309E+003   0.66517784E-003   0.64417755E-003   0.19563858E-001   0.11041043E+001   0.11041043E+001   0.11041045E+001   0.11032364E+001   0.11032364E+001   0.14580145E+002   0.14501164E+002   0.10055273E+001   0.44425265E-004   0.44425892E-004  -0.32762832E-010  -0.83431989E-010   0.00000000E+000   0.68791712E-003   0.97977755E-006  -0.21657529E+003  -0.61610473E+002  -0.72938636E+002  -0.82026177E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.63024424E+003   0.13974938E+004   0.74216028E+007   0.14903580E+002   0.26244173E+004   0.24869934E+002   0.31453965E+006   0.29416073E+001   0.11527672E+001   0.31401770E+003   0.00000000E+000   0.00000000E+000   0.11041045E+001  -0.10000000E+002   0.50000000E+002   0.27767060E+004   0.11881152E+002   0.11232579E+002   0.10156824E+001   0.40475984E+000   0.10213225E-003   0.92350945E-005   0.36802798E-005   0.28627102E-002   0.27729610E-003   0.73697982E-004   0.87453023E+002  -0.62806561E+001  -0.43458365E+001  -0.22081852E+001   0.80060895E+001   0.20709492E+002   0.24521540E+002  -0.13061203E+002   0.74359639E+003   0.83953682E-006  -0.17620508E+002   0.39489565E+000   0.33875899E+000   0.24695614E+007
   0.11000000E+002   0.49955721E-003   0.15276299E+002   0.13104870E+002   0.21714286E+001   0.20957288E+003   0.20957007E+003   0.24429833E+003  -0.13676129E+001   0.76559449E+000  -0.60201843E+000   0.18037370E+006   0.40420314E+003   0.66517783E-003   0.64417756E-003   0.19563819E-001   0.11041043E+001   0.11041043E+001   0.11041045E+001   0.11032364E+001   0.11032364E+001   0.14580139E+002   0.14501052E+002   0.10055269E+001   0.44425277E-004   0.44425903E-004  -0.32054377E-010  -0.82511456E-010   0.00000000E+000   0.68791761E-003   0.97978014E-006  -0.21657676E+003  -0.61610839E+002  -0.72939101E+002  -0.82026819E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.63024518E+003   0.13974976E+004   0.74216179E+007   0.14903532E+002   0.26244215E+004   0.24869854E+002   0.31454081E+006   0.29415977E+001   0.11527679E+001   0.31401742E+003   0.00000000E+000   0.00000000E+000   0.11041045E+001  -0.10000000E+002   0.50000000E+002   0.27767090E+004   0.11881114E+002   0.11232092E+002   0.10161360E+001   0.40480498E+000   0.10212830E-003   0.92392621E-005   0.36807075E-005   0.28625982E-002   0.27742110E-003   0.73706511E-004   0.87452970E+002  -0.62806553E+001  -0.43458351E+001  -0.22081843E+001   0.80060894E+001   0.20709491E+002   0.24521540E+002  -0.13061215E+002   0.74359648E+003   0.83954123E-006  -0.17620512E+002   0.39489713E+000   0.33876049E+000   0.24695627E+007
   0.12000000E+002   0.49955721E-003   0.15276433E+002   0.13105004E+002   0.21714286E+001   0.20957101E+003   0.20956821E+003   0.24429580E+003  -0.13674875E+001   0.76559331E+000  -0.60189421E+000   0.18037370E+006   0.40420646E+003   0.66517215E-003   0.64417090E-003   0.19565460E-001   0.11040927E+001   0.11040927E+001   0.11040930E+001   0.11032250E+001   0.11032250E+001   0.14579989E+002   0.14501044E+002   0.10055165E+001   0.44425273E-004   0.44425897E-004  -0.30405507E-010  -0.99499207E-010   0.00000000E+000   0.68791660E-003   0.97981188E-006  -0.21657660E+003  -0.61610822E+002  -0.72939135E+002  -0.82026641E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.63024025E+003   0.13975039E+004   0.74216182E+007   0.14903530E+002   0.26244216E+004   0.24869850E+002   0.31454083E+006   0.29415972E+001   0.11524254E+001   0.31402592E+003   0.00000000E+000   0.00000000E+000   0.11040930E+001  -0.10000000E+002   0.50000000E+002   0.27767091E+004   0.11881112E+002   0.11231951E+002   0.10161477E+001   0.40480319E+000   0.10212806E-003   0.92394634E-005   0.36807289E-005   0.28626195E-002   0.27742986E-003   0.73707661E-004   0.87452973E+002  -0.62806488E+001  -0.43458230E+001  -0.22081762E+001   0.80060894E+001   0.20709491E+002   0.24521540E+002  -0.13061214E+002   0.74360148E+003   0.83960489E-006  -0.17620510E+002   0.39490064E+000   0.33876399E+000   0.24695674E+007
   0.13000000E+002   0.49955721E-003   0.15276208E+002   0.13104780E+002   0.21714286E+001   0.20957192E+003   0.20956911E+003   0.24429745E+003  -0.13676049E+001   0.76559425E+000  -0.60201062E+000   0.18037371E+006   0.40420333E+003   0.66517750E-003   0.64417734E-003   0.19563786E-001   0.11041039E+001   0.11041039E+001   0.11041041E+001   0.11032360E+001   0.11032360E+001   0.14580285E+002   0.14500903E+002   0.10055369E+001   0.44424811E-004   0.44425437E-004  -0.32457931E-010  -0.66207526E-010   0.00000000E+000   0.68791197E-003   0.97980422E-006  -0.21657697E+003  -0.61610864E+002  -0.72939156E+002  -0.82026954E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.63024316E+003   0.13975006E+004   0.74215750E+007   0.14903530E+002   0.26244271E+004   0.24869849E+002   0.31453849E+006   0.29415975E+001   0.11527632E+001   0.31401736E+003   0.00000000E+000   0.00000000E+000   0.11041041E+001  -0.10000000E+002   0.50000000E+002   0.27767129E+004   0.11881113E+002   0.11231503E+002   0.10167332E+001   0.40486816E+000   0.10212225E-003   0.92446286E-005   0.36812566E-005   0.28624297E-002   0.27758235E-003   0.73717539E-004   0.87453264E+002  -0.62806549E+001  -0.43458343E+001  -0.22081838E+001   0.80060894E+001   0.20709491E+002   0.24521540E+002  -0.13061090E+002   0.74359771E+003   0.83954757E-006  -0.17620327E+002   0.39489894E+000   0.33876171E+000   0.24695660E+007
   0.14000000E+002   0.49955721E-003   0.15276348E+002   0.13104919E+002   0.21714286E+001   0.20957206E+003   0.20956926E+003   0.24429725E+003  -0.13674849E+001   0.76559334E+000  -0.60189157E+000   0.18037374E+006   0.40420646E+003   0.66517219E-003   0.64417090E-003   0.19565515E-001   0.11040928E+001   0.11040928E+001   0.11040930E+001   0.11032250E+001   0.11032250E+001   0.14580000E+002   0.14501179E+002   0.10055173E+001   0.44425248E-004   0.44425873E-004  -0.31455626E-010  -0.10067071E-009   0.00000000E+000   0.68791585E-003   0.97980895E-006  -0.21657494E+003  -0.61610385E+002  -0.72938575E+002  -0.82025977E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.63023948E+003   0.13974990E+004   0.74215977E+007   0.14903532E+002   0.26244163E+004   0.24869853E+002   0.31453940E+006   0.29415976E+001   0.11524242E+001   0.31402638E+003   0.00000000E+000   0.00000000E+000   0.11040930E+001  -0.10000000E+002   0.50000000E+002   0.27767053E+004   0.11881114E+002   0.11232536E+002   0.10156068E+001   0.40474724E+000   0.10213273E-003   0.92344855E-005   0.36801963E-005   0.28627519E-002   0.27728054E-003   0.73697036E-004   0.87453005E+002  -0.62806480E+001  -0.43458215E+001  -0.22081752E+001   0.80060894E+001   0.20709491E+002   0.24521540E+002  -0.13061196E+002   0.74360160E+003   0.83959994E-006  -0.17620500E+002   0.39489866E+000   0.33876198E+000   0.24695691E+007
   0.15000000E+002   0.49955721E-003   0.15276205E+002   0.13104776E+002   0.21714286E+001   0.20957201E+003   0.20956920E+003   0.24429756E+003  -0.13676050E+001   0.76559425E+000  -0.60201079E+000   0.18037372E+006   0.40420333E+003   0.66517751E-003   0.64417735E-003   0.19563789E-001   0.11041039E+001   0.11041039E+001   0.11041041E+001   0.11032361E+001   0.11032361E+001   0.14580282E+002   0.14500916E+002   0.10055367E+001   0.44424819E-004   0.44425445E-004  -0.32557768E-010  -0.65448511E-010   0.00000000E+000   0.68791199E-003   0.97980295E-006  -0.21657690E+003  -0.61610843E+002  -0.72939130E+002  -0.82026923E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.63024317E+003   0.13975003E+004   0.74215745E+007   0.14903529E+002   0.26244268E+004   0.24869848E+002   0.31453845E+006   0.29415973E+001   0.11527632E+001   0.31401739E+003   0.00000000E+000   0.00000000E+000   0.11041041E+001  -0.10000000E+002   0.50000000E+002   0.27767128E+004   0.11881112E+002   0.11231553E+002   0.10166934E+001   0.40486395E+000   0.10212267E-003   0.92442641E-005   0.36812173E-005   0.28624415E-002   0.27757141E-003   0.73716752E-004   0.87453267E+002  -0.62806548E+001  -0.43458342E+001  -0.22081837E+001   0.80060893E+001   0.20709491E+002   0.24521539E+002  -0.13061092E+002   0.74359769E+003   0.83954700E-006  -0.17620331E+002   0.39489877E+000   0.33876155E+000   0.24695661E+007
   0.16000000E+002   0.49955721E-003   0.15276350E+002   0.13104921E+002   0.21714286E+001   0.20957205E+003   0.20956925E+003   0.24429723E+003  -0.13674850E+001   0.76559334E+000  -0.60189164E+000   0.18037373E+006   0.40420646E+003   0.66517219E-003   0.64417090E-003   0.19565513E-001   0.11040928E+001   0.11040928E+001   0.11040930E+001   0.11032250E+001   0.11032250E+001   0.14580000E+002   0.14501177E+002   0.10055172E+001   0.44425249E-004   0.44425875E-004  -0.31439320E-010  -0.10059812E-009   0.00000000E+000   0.68791587E-003   0.97980882E-006  -0.21657497E+003  -0.61610392E+002  -0.72938585E+002  -0.82025989E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.63023950E+003   0.13974990E+004   0.74215981E+007   0.14903532E+002   0.26244164E+004   0.24869853E+002   0.31453942E+006   0.29415976E+001   0.11524242E+001   0.31402638E+003   0.00000000E+000   0.00000000E+000   0.11040930E+001  -0.10000000E+002   0.50000000E+002   0.27767053E+004   0.11881114E+002   0.11232528E+002   0.10156154E+001   0.40474812E+000   0.10213266E-003   0.92345644E-005   0.36802047E-005   0.28627499E-002   0.27728291E-003   0.73697203E-004   0.87453005E+002  -0.62806480E+001  -0.43458215E+001  -0.22081752E+001   0.80060894E+001   0.20709491E+002   0.24521540E+002  -0.13061196E+002   0.74360159E+003   0.83959996E-006  -0.17620501E+002   0.39489869E+000   0.33876201E+000   0.24695691E+007
   0.17000000E+002   0.49955721E-003   0.15276205E+002   0.13104776E+002   0.21714286E+001   0.20957200E+003   0.20956920E+003   0.24429756E+003  -0.13676050E+001   0.76559425E+000  -0.60201079E+000   0.18037372E+006   0.40420333E+003   0.66517751E-003   0.64417735E-003   0.19563789E-001   0.11041039E+001   0.11041039E+001   0.11041041E+001   0.11032361E+001   0.11032361E+001   0.14580282E+002   0.14500915E+002   0.10055367E+001   0.44424819E-004   0.44425445E-004  -0.32554495E-010  -0.65472609E-010   0.00000000E+000   0.68791199E-003   0.97980297E-006  -0.21657690E+003  -0.61610844E+002  -0.72939131E+002  -0.82026924E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.63024317E+003   0.13975003E+004   0.74215745E+007   0.14903529E+002   0.26244268E+004   0.24869847E+002   0.31453845E+006   0.29415973E+001   0.11527632E+001   0.31401739E+003   0.00000000E+000   0.00000000E+000   0.11041041E+001  -0.10000000E+002   0.50000000E+002   0.27767128E+004   0.11881112E+002   0.11231551E+002   0.10166948E+001   0.40486409E+000   0.10212265E-003   0.92442767E-005   0.36812186E-005   0.28624412E-002   0.27757179E-003   0.73716778E-004   0.87453266E+002  -0.62806548E+001  -0.43458342E+001  -0.22081837E+001   0.80060893E+001   0.20709491E+002   0.24521539E+002  -0.13061092E+002   0.74359769E+003   0.83954701E-006  -0.17620331E+002   0.39489878E+000   0.33876155E+000   0.24695661E+007
   0.18000000E+002   0.49955721E-003   0.15276335E+002   0.13104907E+002   0.21714286E+001   0.20957220E+003   0.20956940E+003   0.24429744E+003  -0.13674804E+001   0.76558863E+000  -0.60189175E+000   0.18037444E+006   0.40420706E+003   0.66517333E-003   0.64417201E-003   0.19565529E-001   0.11040946E+001   0.11040946E+001   0.11040949E+001   0.11032269E+001   0.11032269E+001   0.14580028E+002   0.14501177E+002   0.10055191E+001   0.44425241E-004   0.44425875E-004  -0.39983889E-010  -0.12404434E-009   0.00000000E+000   0.68791578E-003   0.97982422E-006  -0.21657503E+003  -0.61610407E+002  -0.72938605E+002  -0.82026018E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.63023949E+003   0.13974992E+004   0.74215982E+007   0.14903538E+002   0.26244164E+004   0.24869870E+002   0.31453942E+006   0.29415975E+001   0.11524137E+001   0.31402661E+003   0.00000000E+000   0.00000000E+000   0.11040949E+001  -0.10000000E+002   0.50000000E+002   0.27767053E+004   0.11881117E+002   0.11232541E+002   0.10156209E+001   0.40474742E+000   0.10213267E-003   0.92346042E-005   0.36801944E-005   0.28627457E-002   0.27728366E-003   0.73696880E-004   0.87453005E+002  -0.62806479E+001  -0.43458217E+001  -0.22081756E+001   0.80060894E+001   0.20709492E+002   0.24521540E+002  -0.13061196E+002   0.74360259E+003   0.83960208E-006  -0.17620501E+002   0.39489840E+000   0.33876171E+000   0.24695770E+007
   0.19000000E+002   0.49955721E-003   0.15276342E+002   0.13104913E+002   0.21714286E+001   0.20957049E+003   0.20956768E+003   0.24429543E+003  -0.13674824E+001   0.76558531E+000  -0.60189704E+000   0.18037366E+006   0.40420692E+003   0.66517203E-003   0.64417091E-003   0.19565388E-001   0.11040928E+001   0.11040928E+001   0.11040930E+001   0.11032250E+001   0.11032250E+001   0.14580112E+002   0.14500941E+002   0.10055249E+001   0.44424896E-004   0.44425522E-004  -0.31799063E-010  -0.82115575E-010   0.00000000E+000   0.68791213E-003   0.97982555E-006  -0.21657681E+003  -0.61610856E+002  -0.72939202E+002  -0.82026751E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.63023824E+003   0.13975070E+004   0.74215856E+007   0.14903494E+002   0.26244262E+004   0.24869789E+002   0.31453872E+006   0.29415904E+001   0.11524246E+001   0.31402587E+003   0.00000000E+000   0.00000000E+000   0.11040930E+001  -0.10000000E+002   0.50000000E+002   0.27767125E+004   0.11881084E+002   0.11231577E+002   0.10165789E+001   0.40484896E+000   0.10212396E-003   0.92433196E-005   0.36811196E-005   0.28625047E-002   0.27754566E-003   0.73715488E-004   0.87453456E+002  -0.62806537E+001  -0.43458320E+001  -0.22081822E+001   0.80060893E+001   0.20709491E+002   0.24521539E+002  -0.13061112E+002   0.74360264E+003   0.83960729E-006  -0.17620361E+002   0.39490163E+000   0.33876451E+000   0.24695638E+007
   0.20000000E+002   0.49955721E-003   0.15276268E+002   0.13104839E+002   0.21714286E+001   0.20957108E+003   0.20956828E+003   0.24429632E+003  -0.13674744E+001   0.76558556E+000  -0.60188879E+000   0.18037423E+006   0.40420731E+003   0.66517215E-003   0.64417094E-003   0.19565507E-001   0.11040928E+001   0.11040928E+001   0.11040930E+001   0.11032251E+001   0.11032251E+001   0.14580143E+002   0.14501016E+002   0.10055271E+001   0.44424806E-004   0.44425432E-004  -0.31720855E-010  -0.84558589E-010   0.00000000E+000   0.68791048E-003   0.97984598E-006  -0.21657547E+003  -0.61610506E+002  -0.72938760E+002  -0.82026200E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.63023702E+003   0.13975039E+004   0.74215615E+007   0.14903546E+002   0.26244231E+004   0.24869883E+002   0.31453734E+006   0.29415990E+001   0.11524116E+001   0.31402640E+003   0.00000000E+000   0.00000000E+000   0.11040930E+001  -0.10000000E+002   0.50000000E+002   0.27767101E+004   0.11881123E+002   0.11231911E+002   0.10162688E+001   0.40481610E+000   0.10212642E-003   0.92404481E-005   0.36807999E-005   0.28625747E-002   0.27745955E-003   0.73709117E-004   0.87453399E+002  -0.62806459E+001  -0.43458177E+001  -0.22081727E+001   0.80060894E+001   0.20709492E+002   0.24521540E+002  -0.13061079E+002   0.74360390E+003   0.83960846E-006  -0.17620325E+002   0.39490051E+000   0.33876328E+000   0.24695794E+007
