BEGIN
Engine_Speed = 6000
AF_Ratio = 14.5
Cylinder_Head_T = 635
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 585
Liner_BDC_T = 450
Liner_TDC_T = 455
Piston_T = 560
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.13718675E+001  -0.79956103E+000   0.21714286E+001   0.21412988E+003   0.21412988E+003   0.00000000E+000  -0.12426777E+001   0.68523919E+000  -0.55743849E+000   0.15986963E+006   0.40451808E+003   0.58521330E-003   0.55837475E-003   0.38895549E-001   0.95326651E+000   0.95326651E+000   0.95628813E+000   0.95628813E+000   0.95628813E+000   0.13697887E+003   0.12631514E+002   0.94468185E+001   0.40763569E-005   0.00000000E+000   0.40763569E-005   0.55488698E-010   0.00000000E+000   0.55045550E-003   0.19670036E-006  -0.43612977E+001  -0.31710126E+001   0.13820761E+001  -0.25723612E+001   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.48604511E+003   0.61560648E+003   0.30821821E+007   0.72549732E+001   0.10813550E+004   0.16980079E+002   0.65683187E+005  -0.16795949E+002   0.10197230E+001   0.34700758E+003   0.00000000E+000   0.00000000E+000   0.95628813E+000  -0.10000000E+002   0.50000000E+002   0.11653807E+004   0.58101229E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.67951376E-016   0.50000000E-008   0.61559422E-006   0.23590017E-014   0.18594646E-006   0.15268093E-004   0.63047623E+002  -0.63101603E+001  -0.43957958E+001  -0.22176751E+001   0.80098106E+001   0.20716513E+002   0.24533030E+002  -0.64992271E+000   0.83219338E+003   0.16736906E-005  -0.15273496E+002   0.38648795E+000   0.00000000E+000   0.23800028E+007
   0.30000000E+001   0.49955721E-003   0.13418725E+002   0.11247297E+002   0.21714286E+001   0.20682423E+003   0.20682423E+003   0.24675419E+003  -0.13337229E+001   0.68372502E+000  -0.64999789E+000   0.16296435E+006   0.39762134E+003   0.61317805E-003   0.57198203E-003   0.55959621E-001   0.10118246E+001   0.10118246E+001   0.10118233E+001   0.97959234E+000   0.97959234E+000   0.15696465E+002   0.98791101E+002   0.10825149E+001   0.38511942E-004   0.38508463E-004   0.34783733E-008   0.45368573E-009   0.63404377E-006   0.63049719E-003   0.18944288E-006  -0.19064198E+003  -0.54634831E+002  -0.64365971E+002  -0.71641174E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58665885E+003   0.13575338E+004   0.67015107E+007   0.15259561E+002   0.25780012E+004   0.24663728E+002   0.28222159E+006   0.30106572E+001   0.10484946E+001   0.32669019E+003   0.00000000E+000   0.00000000E+000   0.10118233E+001  -0.10000000E+002   0.50000000E+002   0.27352648E+004   0.11395794E+002   0.13999413E+002   0.19217375E+000   0.27273386E+000   0.10924730E-003   0.14996674E-005   0.21283349E-005   0.33630386E-002   0.49454293E-004   0.46808135E-004   0.82766036E+002  -0.62806890E+001  -0.43405930E+001  -0.22096288E+001   0.80066638E+001   0.20701499E+002   0.24516819E+002  -0.11371118E+002   0.74030689E+003   0.34048234E-006  -0.16439822E+002   0.40013987E+000   0.33538892E+000   0.22627170E+007
   0.40000000E+001   0.49955721E-003   0.14038416E+002   0.11866988E+002   0.21714286E+001   0.21277206E+003   0.21271583E+003   0.25170522E+003  -0.12994873E+001   0.68518411E+000  -0.61430315E+000   0.16494024E+006   0.40071636E+003   0.61183240E-003   0.59058174E-003   0.22517316E-001   0.10128086E+001   0.10128086E+001   0.10128078E+001   0.10114467E+001   0.10114467E+001   0.14354556E+002   0.15647773E+002   0.98996941E+000   0.41438178E-004   0.41449074E-004   0.58080890E-010   0.39122133E-009   0.95843636E-008   0.63206435E-003   0.43586710E-006  -0.20163111E+003  -0.57564516E+002  -0.68138817E+002  -0.75927782E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58975462E+003   0.13963116E+004   0.68433987E+007   0.14893668E+002   0.26259688E+004   0.24851996E+002   0.29155120E+006   0.29403073E+001   0.11189466E+001   0.31326231E+003   0.00000000E+000   0.00000000E+000   0.10128078E+001  -0.10000000E+002   0.50000000E+002   0.27791182E+004   0.11873583E+002   0.10324826E+002   0.60459618E+001   0.55154365E+000   0.85011162E-004   0.49780427E-004   0.45412260E-005   0.25901052E-002   0.16247554E-002   0.98849579E-004   0.83152273E+002  -0.62681951E+001  -0.43493736E+001  -0.22132445E+001   0.80060699E+001   0.20709351E+002   0.24521284E+002  -0.12174998E+002   0.73517998E+003   0.82721794E-006  -0.16180614E+002   0.38905718E+000   0.32879183E+000   0.22269873E+007
   0.50000000E+001   0.49955721E-003   0.13960780E+002   0.11789351E+002   0.21714286E+001   0.21058184E+003   0.21057054E+003   0.24936797E+003  -0.12842989E+001   0.68469207E+000  -0.59960686E+000   0.16409035E+006   0.40055815E+003   0.61109167E-003   0.59059376E-003   0.21558199E-001   0.10113248E+001   0.10113248E+001   0.10114673E+001   0.10114673E+001   0.10114673E+001   0.14557174E+002   0.14286132E+002   0.10039431E+001   0.40793411E-004   0.40795543E-004   0.56725545E-010   0.17410014E-009   0.00000000E+000   0.63084269E-003   0.10930881E-005  -0.20085152E+003  -0.57219370E+002  -0.67718240E+002  -0.75913908E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58726772E+003   0.13947922E+004   0.67982049E+007   0.14879488E+002   0.26173464E+004   0.24774892E+002   0.28896892E+006   0.22015308E+001   0.11168484E+001   0.31472601E+003   0.00000000E+000   0.00000000E+000   0.10114673E+001  -0.10000000E+002   0.50000000E+002   0.27685419E+004   0.11862138E+002   0.10845973E+002   0.11530123E+001   0.45330393E+000   0.88717880E-004   0.94314089E-005   0.37079352E-005   0.27141862E-002   0.30909570E-003   0.81044001E-004   0.83070698E+002  -0.62812067E+001  -0.43474827E+001  -0.22094186E+001   0.80060369E+001   0.20708876E+002   0.24520317E+002  -0.11992791E+002   0.73837990E+003   0.86190207E-006  -0.16154786E+002   0.39302089E+000   0.33187349E+000   0.22520987E+007
   0.60000000E+001   0.49955721E-003   0.13944877E+002   0.11773448E+002   0.21714286E+001   0.21048794E+003   0.21048794E+003   0.24930915E+003  -0.12858159E+001   0.68472732E+000  -0.60108863E+000   0.16432883E+006   0.40086422E+003   0.61056960E-003   0.59005921E-003   0.21583385E-001   0.10115074E+001   0.10115074E+001   0.10115070E+001   0.10105518E+001   0.10105518E+001   0.14566614E+002   0.14473627E+002   0.10045941E+001   0.40730959E-004   0.40730425E-004   0.53472007E-009   0.17072409E-009   0.78126460E-010   0.63028571E-003   0.11652062E-005  -0.20082124E+003  -0.57188426E+002  -0.67679861E+002  -0.75952957E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58711022E+003   0.13945697E+004   0.67901388E+007   0.14877539E+002   0.26168036E+004   0.24772825E+002   0.28856138E+006   0.22012277E+001   0.11156680E+001   0.31480100E+003   0.00000000E+000   0.00000000E+000   0.10115070E+001  -0.10000000E+002   0.50000000E+002   0.27679455E+004   0.11861154E+002   0.10882275E+002   0.11079075E+001   0.44642656E+000   0.88894752E-004   0.90502364E-005   0.36467538E-005   0.27196829E-002   0.29661287E-003   0.79709274E-004   0.83040059E+002  -0.62770115E+001  -0.43531303E+001  -0.22139826E+001   0.80060335E+001   0.20708838E+002   0.24520276E+002  -0.11974123E+002   0.73800661E+003   0.85167757E-006  -0.16140180E+002   0.39317511E+000   0.33195179E+000   0.22420540E+007
   0.70000000E+001   0.49955721E-003   0.13945610E+002   0.11774181E+002   0.21714286E+001   0.21028675E+003   0.21028675E+003   0.24906845E+003  -0.12860508E+001   0.68472949E+000  -0.60132135E+000   0.16428418E+006   0.40080429E+003   0.61067847E-003   0.59021588E-003   0.21517542E-001   0.10115912E+001   0.10115912E+001   0.10115908E+001   0.10108201E+001   0.10108201E+001   0.14583800E+002   0.14487162E+002   0.10057793E+001   0.40694167E-004   0.40693600E-004   0.56794629E-009   0.16961780E-009   0.34568768E-009   0.63036931E-003   0.11511724E-005  -0.20089184E+003  -0.57194618E+002  -0.67687660E+002  -0.76009559E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58713466E+003   0.13946301E+004   0.67896986E+007   0.14870399E+002   0.26162481E+004   0.24759265E+002   0.28848912E+006   0.22002208E+001   0.11161521E+001   0.31476597E+003   0.00000000E+000   0.00000000E+000   0.10115908E+001  -0.10000000E+002   0.50000000E+002   0.27675909E+004   0.11855521E+002   0.10944820E+002   0.10498123E+001   0.43771077E+000   0.89411234E-004   0.85762041E-005   0.35757792E-005   0.27357316E-002   0.28110231E-003   0.78165004E-004   0.83052949E+002  -0.62708270E+001  -0.43532766E+001  -0.22144942E+001   0.80060170E+001   0.20708642E+002   0.24519962E+002  -0.11964100E+002   0.73788272E+003   0.84848958E-006  -0.16144462E+002   0.39355128E+000   0.33227260E+000   0.22390080E+007
   0.80000000E+001   0.49955721E-003   0.13947315E+002   0.11775887E+002   0.21714286E+001   0.21031667E+003   0.21031667E+003   0.24909826E+003  -0.12860250E+001   0.68472605E+000  -0.60129893E+000   0.16428242E+006   0.40080217E+003   0.61068118E-003   0.59022302E-003   0.21507125E-001   0.10115842E+001   0.10115842E+001   0.10115838E+001   0.10108324E+001   0.10108324E+001   0.14580191E+002   0.14503931E+002   0.10055304E+001   0.40704934E-004   0.40704396E-004   0.53761227E-009   0.16924199E-009   0.19587077E-009   0.63038001E-003   0.11493086E-005  -0.20093236E+003  -0.57204539E+002  -0.67700238E+002  -0.76027586E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58716245E+003   0.13947359E+004   0.67900907E+007   0.14869118E+002   0.26163721E+004   0.24756994E+002   0.28851947E+006   0.22000485E+001   0.11159622E+001   0.31476402E+003   0.00000000E+000   0.00000000E+000   0.10115838E+001  -0.10000000E+002   0.50000000E+002   0.27676819E+004   0.11854523E+002   0.10932794E+002   0.10630179E+001   0.43899842E+000   0.89325925E-004   0.86853427E-005   0.35868179E-005   0.27330567E-002   0.28467282E-003   0.78404450E-004   0.83052404E+002  -0.62710300E+001  -0.43532776E+001  -0.22144765E+001   0.80060141E+001   0.20708607E+002   0.24519903E+002  -0.11967104E+002   0.73786674E+003   0.84715993E-006  -0.16144740E+002   0.39349530E+000   0.33223284E+000   0.22390541E+007
   0.90000000E+001   0.49955721E-003   0.13947454E+002   0.11776025E+002   0.21714286E+001   0.21031823E+003   0.21031823E+003   0.24909965E+003  -0.12860026E+001   0.68472679E+000  -0.60127581E+000   0.16428360E+006   0.40080360E+003   0.61068195E-003   0.59022362E-003   0.21507097E-001   0.10115922E+001   0.10115922E+001   0.10115918E+001   0.10108334E+001   0.10108334E+001   0.14579886E+002   0.14500788E+002   0.10055094E+001   0.40705641E-004   0.40705097E-004   0.54401198E-009   0.16915543E-009   0.16700704E-009   0.63038137E-003   0.11492014E-005  -0.20093753E+003  -0.57205611E+002  -0.67701576E+002  -0.76030348E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58716746E+003   0.13947446E+004   0.67901208E+007   0.14869110E+002   0.26163787E+004   0.24757492E+002   0.28852124E+006   0.22000469E+001   0.11159063E+001   0.31476505E+003   0.00000000E+000   0.00000000E+000   0.10115918E+001  -0.10000000E+002   0.50000000E+002   0.27676858E+004   0.11854516E+002   0.10931449E+002   0.10643399E+001   0.43910398E+000   0.89315985E-004   0.86962463E-005   0.35877225E-005   0.27327268E-002   0.28502751E-003   0.78423485E-004   0.83052575E+002  -0.62710241E+001  -0.43532775E+001  -0.22144763E+001   0.80060141E+001   0.20708611E+002   0.24519916E+002  -0.11967296E+002   0.73786662E+003   0.84733246E-006  -0.16144683E+002   0.39349238E+000   0.33223097E+000   0.22390543E+007
   0.10000000E+002   0.49955721E-003   0.13947442E+002   0.11776013E+002   0.21714286E+001   0.21031768E+003   0.21031768E+003   0.24909904E+003  -0.12860016E+001   0.68472639E+000  -0.60127524E+000   0.16428427E+006   0.40080402E+003   0.61068304E-003   0.59022473E-003   0.21507064E-001   0.10115927E+001   0.10115927E+001   0.10115923E+001   0.10108353E+001   0.10108353E+001   0.14579958E+002   0.14500481E+002   0.10055143E+001   0.40705499E-004   0.40704954E-004   0.54480258E-009   0.16919404E-009   0.16775830E-009   0.63038231E-003   0.11491823E-005  -0.20093708E+003  -0.57205502E+002  -0.67701429E+002  -0.76030153E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58716785E+003   0.13947424E+004   0.67901253E+007   0.14869136E+002   0.26163759E+004   0.24757534E+002   0.28852107E+006   0.22000506E+001   0.11159029E+001   0.31476524E+003   0.00000000E+000   0.00000000E+000   0.10115923E+001  -0.10000000E+002   0.50000000E+002   0.27676838E+004   0.11854536E+002   0.10931706E+002   0.10640562E+001   0.43907565E+000   0.89317998E-004   0.86939187E-005   0.35874874E-005   0.27327883E-002   0.28495121E-003   0.78418342E-004   0.83052710E+002  -0.62710448E+001  -0.43532777E+001  -0.22144771E+001   0.80060142E+001   0.20708612E+002   0.24519918E+002  -0.11967257E+002   0.73786809E+003   0.84734954E-006  -0.16144706E+002   0.39349340E+000   0.33223179E+000   0.22390700E+007
   0.11000000E+002   0.49955721E-003   0.13947449E+002   0.11776021E+002   0.21714286E+001   0.21031787E+003   0.21031787E+003   0.24909924E+003  -0.12860019E+001   0.68472638E+000  -0.60127549E+000   0.16428371E+006   0.40080366E+003   0.61068299E-003   0.59022466E-003   0.21507125E-001   0.10115928E+001   0.10115928E+001   0.10115924E+001   0.10108352E+001   0.10108352E+001   0.14579937E+002   0.14500549E+002   0.10055129E+001   0.40705557E-004   0.40705012E-004   0.54520385E-009   0.16919510E-009   0.16893771E-009   0.63038232E-003   0.11491850E-005  -0.20093733E+003  -0.57205556E+002  -0.67701499E+002  -0.76030277E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58716792E+003   0.13947431E+004   0.67901268E+007   0.14869114E+002   0.26163766E+004   0.24757494E+002   0.28852124E+006   0.22000477E+001   0.11159035E+001   0.31476522E+003   0.00000000E+000   0.00000000E+000   0.10115924E+001  -0.10000000E+002   0.50000000E+002   0.27676843E+004   0.11854519E+002   0.10931624E+002   0.10641424E+001   0.43908305E+000   0.89317383E-004   0.86946289E-005   0.35875501E-005   0.27327689E-002   0.28497442E-003   0.78419695E-004   0.83052687E+002  -0.62709960E+001  -0.43532772E+001  -0.22144753E+001   0.80060141E+001   0.20708612E+002   0.24519917E+002  -0.11967274E+002   0.73786640E+003   0.84734814E-006  -0.16144706E+002   0.39349305E+000   0.33223152E+000   0.22390471E+007
   0.12000000E+002   0.49955721E-003   0.13947430E+002   0.11776001E+002   0.21714286E+001   0.21031817E+003   0.21031817E+003   0.24909966E+003  -0.12860317E+001   0.68472613E+000  -0.60130561E+000   0.16428367E+006   0.40080364E+003   0.61068298E-003   0.59022465E-003   0.21507121E-001   0.10115943E+001   0.10115943E+001   0.10115939E+001   0.10108352E+001   0.10108352E+001   0.14579937E+002   0.14500529E+002   0.10055129E+001   0.40705557E-004   0.40705011E-004   0.54530205E-009   0.16919147E-009   0.16921203E-009   0.63038228E-003   0.11491842E-005  -0.20093478E+003  -0.57205156E+002  -0.67701020E+002  -0.76028602E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58716427E+003   0.13947424E+004   0.67901266E+007   0.14869113E+002   0.26163768E+004   0.24757025E+002   0.28852123E+006   0.22000476E+001   0.11159700E+001   0.31476299E+003   0.00000000E+000   0.00000000E+000   0.10115939E+001  -0.10000000E+002   0.50000000E+002   0.27676843E+004   0.11854518E+002   0.10931632E+002   0.10639973E+001   0.43909864E+000   0.89317300E-004   0.86934286E-005   0.35876714E-005   0.27327625E-002   0.28493468E-003   0.78422237E-004   0.83052684E+002  -0.62709929E+001  -0.43532772E+001  -0.22144752E+001   0.80060141E+001   0.20708607E+002   0.24519904E+002  -0.11967273E+002   0.73786630E+003   0.84734906E-006  -0.16144705E+002   0.39349250E+000   0.33223097E+000   0.22390456E+007
   0.13000000E+002   0.49955721E-003   0.13947447E+002   0.11776019E+002   0.21714286E+001   0.21031789E+003   0.21031789E+003   0.24909927E+003  -0.12860038E+001   0.68472641E+000  -0.60127734E+000   0.16428388E+006   0.40080394E+003   0.61068335E-003   0.59022504E-003   0.21507077E-001   0.10115921E+001   0.10115921E+001   0.10115917E+001   0.10108358E+001   0.10108358E+001   0.14579948E+002   0.14500528E+002   0.10055136E+001   0.40705554E-004   0.40705009E-004   0.54479006E-009   0.16918310E-009   0.16780755E-009   0.63038269E-003   0.11492691E-005  -0.20093736E+003  -0.57205566E+002  -0.67701508E+002  -0.76030287E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58716822E+003   0.13947428E+004   0.67901304E+007   0.14869079E+002   0.26163765E+004   0.24757441E+002   0.28852131E+006   0.22000427E+001   0.11159079E+001   0.31476515E+003   0.00000000E+000   0.00000000E+000   0.10115917E+001  -0.10000000E+002   0.50000000E+002   0.27676843E+004   0.11854491E+002   0.10931680E+002   0.10641021E+001   0.43907882E+000   0.89317821E-004   0.86942983E-005   0.35875148E-005   0.27327841E-002   0.28496378E-003   0.78418978E-004   0.83052771E+002  -0.62709751E+001  -0.43532769E+001  -0.22144763E+001   0.80060140E+001   0.20708611E+002   0.24519915E+002  -0.11967273E+002   0.73786632E+003   0.84734788E-006  -0.16144716E+002   0.39349302E+000   0.33223149E+000   0.22390409E+007
   0.14000000E+002   0.49955721E-003   0.13947438E+002   0.11776010E+002   0.21714286E+001   0.21031817E+003   0.21031817E+003   0.24909963E+003  -0.12860323E+001   0.68472614E+000  -0.60130618E+000   0.16428368E+006   0.40080361E+003   0.61068301E-003   0.59022469E-003   0.21507088E-001   0.10115942E+001   0.10115942E+001   0.10115938E+001   0.10108352E+001   0.10108352E+001   0.14579929E+002   0.14500538E+002   0.10055124E+001   0.40705582E-004   0.40705036E-004   0.54583637E-009   0.16919199E-009   0.17055381E-009   0.63038236E-003   0.11491785E-005  -0.20093477E+003  -0.57205167E+002  -0.67701036E+002  -0.76028565E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58716411E+003   0.13947428E+004   0.67901280E+007   0.14869146E+002   0.26163771E+004   0.24757085E+002   0.28852133E+006   0.22000524E+001   0.11159702E+001   0.31476289E+003   0.00000000E+000   0.00000000E+000   0.10115938E+001  -0.10000000E+002   0.50000000E+002   0.27676845E+004   0.11854545E+002   0.10931603E+002   0.10640225E+001   0.43910223E+000   0.89317123E-004   0.86936410E-005   0.35877033E-005   0.27327572E-002   0.28494165E-003   0.78422938E-004   0.83052679E+002  -0.62710035E+001  -0.43532773E+001  -0.22144756E+001   0.80060142E+001   0.20708607E+002   0.24519906E+002  -0.11967280E+002   0.73786647E+003   0.84734727E-006  -0.16144707E+002   0.39349249E+000   0.33223100E+000   0.22390498E+007
   0.15000000E+002   0.49955721E-003   0.13947448E+002   0.11776020E+002   0.21714286E+001   0.21031789E+003   0.21031789E+003   0.24909927E+003  -0.12860037E+001   0.68472641E+000  -0.60127730E+000   0.16428387E+006   0.40080393E+003   0.61068335E-003   0.59022505E-003   0.21507062E-001   0.10115921E+001   0.10115921E+001   0.10115917E+001   0.10108359E+001   0.10108359E+001   0.14579947E+002   0.14500521E+002   0.10055136E+001   0.40705558E-004   0.40705013E-004   0.54481937E-009   0.16918311E-009   0.16786695E-009   0.63038269E-003   0.11492694E-005  -0.20093737E+003  -0.57205569E+002  -0.67701512E+002  -0.76030287E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58716821E+003   0.13947429E+004   0.67901306E+007   0.14869082E+002   0.26163765E+004   0.24757446E+002   0.28852133E+006   0.22000431E+001   0.11159077E+001   0.31476515E+003   0.00000000E+000   0.00000000E+000   0.10115917E+001  -0.10000000E+002   0.50000000E+002   0.27676843E+004   0.11854493E+002   0.10931675E+002   0.10641065E+001   0.43907930E+000   0.89317792E-004   0.86943345E-005   0.35875191E-005   0.27327832E-002   0.28496496E-003   0.78419070E-004   0.83052771E+002  -0.62709749E+001  -0.43532769E+001  -0.22144764E+001   0.80060140E+001   0.20708611E+002   0.24519915E+002  -0.11967274E+002   0.73786630E+003   0.84734770E-006  -0.16144716E+002   0.39349301E+000   0.33223149E+000   0.22390407E+007
   0.16000000E+002   0.49955721E-003   0.13947438E+002   0.11776010E+002   0.21714286E+001   0.21031817E+003   0.21031817E+003   0.24909964E+003  -0.12860323E+001   0.68472614E+000  -0.60130618E+000   0.16428368E+006   0.40080361E+003   0.61068301E-003   0.59022469E-003   0.21507088E-001   0.10115942E+001   0.10115942E+001   0.10115938E+001   0.10108352E+001   0.10108352E+001   0.14579929E+002   0.14500537E+002   0.10055123E+001   0.40705583E-004   0.40705037E-004   0.54583540E-009   0.16919196E-009   0.17051135E-009   0.63038236E-003   0.11491777E-005  -0.20093477E+003  -0.57205167E+002  -0.67701037E+002  -0.76028567E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58716411E+003   0.13947428E+004   0.67901280E+007   0.14869146E+002   0.26163771E+004   0.24757084E+002   0.28852134E+006   0.22000523E+001   0.11159703E+001   0.31476289E+003   0.00000000E+000   0.00000000E+000   0.10115938E+001  -0.10000000E+002   0.50000000E+002   0.27676845E+004   0.11854544E+002   0.10931602E+002   0.10640234E+001   0.43910229E+000   0.89317117E-004   0.86936480E-005   0.35877039E-005   0.27327570E-002   0.28494188E-003   0.78422949E-004   0.83052679E+002  -0.62710033E+001  -0.43532773E+001  -0.22144756E+001   0.80060142E+001   0.20708607E+002   0.24519906E+002  -0.11967280E+002   0.73786646E+003   0.84734734E-006  -0.16144707E+002   0.39349249E+000   0.33223100E+000   0.22390496E+007
   0.17000000E+002   0.49955721E-003   0.13947448E+002   0.11776020E+002   0.21714286E+001   0.21031789E+003   0.21031789E+003   0.24909927E+003  -0.12860037E+001   0.68472641E+000  -0.60127730E+000   0.16428387E+006   0.40080393E+003   0.61068335E-003   0.59022505E-003   0.21507062E-001   0.10115921E+001   0.10115921E+001   0.10115917E+001   0.10108359E+001   0.10108359E+001   0.14579947E+002   0.14500520E+002   0.10055136E+001   0.40705558E-004   0.40705013E-004   0.54481919E-009   0.16918310E-009   0.16786469E-009   0.63038269E-003   0.11492695E-005  -0.20093737E+003  -0.57205568E+002  -0.67701512E+002  -0.76030287E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58716821E+003   0.13947429E+004   0.67901306E+007   0.14869082E+002   0.26163765E+004   0.24757446E+002   0.28852133E+006   0.22000431E+001   0.11159077E+001   0.31476515E+003   0.00000000E+000   0.00000000E+000   0.10115917E+001  -0.10000000E+002   0.50000000E+002   0.27676843E+004   0.11854493E+002   0.10931675E+002   0.10641063E+001   0.43907927E+000   0.89317794E-004   0.86943328E-005   0.35875189E-005   0.27327833E-002   0.28496491E-003   0.78419065E-004   0.83052771E+002  -0.62709748E+001  -0.43532769E+001  -0.22144764E+001   0.80060140E+001   0.20708611E+002   0.24519915E+002  -0.11967274E+002   0.73786630E+003   0.84734771E-006  -0.16144716E+002   0.39349301E+000   0.33223149E+000   0.22390407E+007
   0.18000000E+002   0.49955721E-003   0.13947444E+002   0.11776015E+002   0.21714286E+001   0.21031808E+003   0.21031808E+003   0.24909951E+003  -0.12860325E+001   0.68473126E+000  -0.60130120E+000   0.16428448E+006   0.40080416E+003   0.61068307E-003   0.59022472E-003   0.21507086E-001   0.10115950E+001   0.10115950E+001   0.10115946E+001   0.10108353E+001   0.10108353E+001   0.14579929E+002   0.14500537E+002   0.10055124E+001   0.40705583E-004   0.40705037E-004   0.54595364E-009   0.16918402E-009   0.17085623E-009   0.63038247E-003   0.11491777E-005  -0.20093465E+003  -0.57205143E+002  -0.67700999E+002  -0.76028508E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58716467E+003   0.13947416E+004   0.67901285E+007   0.14869142E+002   0.26163771E+004   0.24757089E+002   0.28852134E+006   0.22000517E+001   0.11159728E+001   0.31476283E+003   0.00000000E+000   0.00000000E+000   0.10115946E+001  -0.10000000E+002   0.50000000E+002   0.27676846E+004   0.11854541E+002   0.10931602E+002   0.10640169E+001   0.43910211E+000   0.89317165E-004   0.86935993E-005   0.35877042E-005   0.27327563E-002   0.28494006E-003   0.78422895E-004   0.83052698E+002  -0.62710004E+001  -0.43532773E+001  -0.22144755E+001   0.80060142E+001   0.20708607E+002   0.24519906E+002  -0.11967280E+002   0.73786652E+003   0.84734735E-006  -0.16144707E+002   0.39349265E+000   0.33223116E+000   0.22390489E+007
   0.19000000E+002   0.49955721E-003   0.13947411E+002   0.11775983E+002   0.21714286E+001   0.21031846E+003   0.21031846E+003   0.24910007E+003  -0.12860308E+001   0.68473176E+000  -0.60129904E+000   0.16428280E+006   0.40080332E+003   0.61068089E-003   0.59022268E-003   0.21507019E-001   0.10115885E+001   0.10115885E+001   0.10115881E+001   0.10108318E+001   0.10108318E+001   0.14579887E+002   0.14500521E+002   0.10055094E+001   0.40705561E-004   0.40705015E-004   0.54619580E-009   0.16918776E-009   0.17169391E-009   0.63038031E-003   0.11492275E-005  -0.20093465E+003  -0.57205106E+002  -0.67700962E+002  -0.76028580E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58716368E+003   0.13947425E+004   0.67901080E+007   0.14869090E+002   0.26163784E+004   0.24756987E+002   0.28852068E+006   0.22000442E+001   0.11159725E+001   0.31476290E+003   0.00000000E+000   0.00000000E+000   0.10115881E+001  -0.10000000E+002   0.50000000E+002   0.27676853E+004   0.11854500E+002   0.10931433E+002   0.10641969E+001   0.43911905E+000   0.89315537E-004   0.86950458E-005   0.35878327E-005   0.27327225E-002   0.28498914E-003   0.78426162E-004   0.83052495E+002  -0.62709707E+001  -0.43532769E+001  -0.22144769E+001   0.80060141E+001   0.20708606E+002   0.24519903E+002  -0.11967272E+002   0.73786506E+003   0.84734259E-006  -0.16144651E+002   0.39349195E+000   0.33223042E+000   0.22390264E+007
   0.20000000E+002   0.49955721E-003   0.13947375E+002   0.11775946E+002   0.21714286E+001   0.21031828E+003   0.21031828E+003   0.24909997E+003  -0.12860314E+001   0.68473141E+000  -0.60129999E+000   0.16428368E+006   0.40080396E+003   0.61067983E-003   0.59022160E-003   0.21507032E-001   0.10115874E+001   0.10115874E+001   0.10115871E+001   0.10108299E+001   0.10108299E+001   0.14579910E+002   0.14500479E+002   0.10055110E+001   0.40705419E-004   0.40704873E-004   0.54589196E-009   0.16916771E-009   0.17035416E-009   0.63037909E-003   0.11492283E-005  -0.20093396E+003  -0.57204936E+002  -0.67700750E+002  -0.76028270E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58716289E+003   0.13947411E+004   0.67900927E+007   0.14869100E+002   0.26163774E+004   0.24757021E+002   0.28851993E+006   0.22000455E+001   0.11159785E+001   0.31476284E+003   0.00000000E+000   0.00000000E+000   0.10115871E+001  -0.10000000E+002   0.50000000E+002   0.27676845E+004   0.11854508E+002   0.10931511E+002   0.10640993E+001   0.43911177E+000   0.89315892E-004   0.86942221E-005   0.35877621E-005   0.27327370E-002   0.28496252E-003   0.78424725E-004   0.83052405E+002  -0.62710032E+001  -0.43532773E+001  -0.22144755E+001   0.80060141E+001   0.20708607E+002   0.24519904E+002  -0.11967231E+002   0.73786604E+003   0.84734389E-006  -0.16144621E+002   0.39349229E+000   0.33223055E+000   0.22390370E+007
