BEGIN
Engine_Speed = 6000
AF_Ratio = 14.5
Cylinder_Head_T = 635
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 585
Liner_BDC_T = 450
Liner_TDC_T = 455
Piston_T = 560
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.11318757E+001  -0.10395529E+001   0.21714286E+001   0.25887611E+003   0.25887611E+003   0.00000000E+000  -0.13535706E+001   0.60461484E+000  -0.74895573E+000   0.17073539E+006   0.41957327E+003   0.60065373E-003   0.57886831E-003   0.29500134E-001   0.98936747E+000   0.98936747E+000   0.99138597E+000   0.99138597E+000   0.99138597E+000   0.14236602E+003   0.12641719E+002   0.98183459E+001   0.40660568E-005   0.00000000E+000   0.40660568E-005   0.34486333E-011   0.00000000E+000   0.56821804E-003   0.56330859E-006  -0.71891345E+001  -0.39571973E+001   0.42510353E+000  -0.36570408E+001   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.49168214E+003   0.62869823E+003   0.32215969E+007   0.67373676E+001   0.10913984E+004   0.15879556E+002   0.69018073E+005  -0.16505958E+002   0.15200515E+001   0.30025499E+003   0.00000000E+000   0.00000000E+000   0.99138597E+000  -0.10000000E+002   0.50000000E+002   0.11767639E+004   0.54106061E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.11086304E-015   0.50000000E-008   0.61584422E-006   0.37079323E-014   0.17914428E-006   0.14715538E-004   0.66940899E+002  -0.62714169E+001  -0.43865691E+001  -0.22203522E+001   0.80057730E+001   0.20732236E+002   0.24536824E+002  -0.67377808E+000   0.85892986E+003   0.13028945E-005  -0.15834109E+002   0.31968428E+000   0.00000000E+000   0.25353590E+007
   0.30000000E+001   0.49955721E-003   0.13660118E+002   0.11488689E+002   0.21714286E+001   0.21060766E+003   0.21053122E+003   0.25041372E+003  -0.13172537E+001   0.60793047E+000  -0.70932321E+000   0.17009524E+006   0.41403058E+003   0.61056486E-003   0.57148843E-003   0.52221501E-001   0.97741621E+000   0.97741621E+000   0.97874699E+000   0.97874699E+000   0.97874699E+000   0.15108743E+002   0.10845139E+003   0.10419823E+001   0.39907423E-004   0.39921914E-004  -0.75160729E-012   0.17986657E-010   0.15090380E-005   0.62540048E-003   0.83562772E-006  -0.20327225E+003  -0.57940903E+002  -0.68728562E+002  -0.76602784E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58097572E+003   0.14142598E+004   0.68034476E+007   0.15267525E+002   0.26242587E+004   0.24360723E+002   0.28521440E+006   0.25737495E+001   0.10144603E+001   0.33249609E+003   0.00000000E+000   0.00000000E+000   0.97874699E+000  -0.10000000E+002   0.50000000E+002   0.27753316E+004   0.11910880E+002   0.14331692E+002   0.42844370E+000   0.30568396E+000   0.11424066E-003   0.34152067E-005   0.24366653E-005   0.36181592E-002   0.11587023E-003   0.55134459E-004   0.85743815E+002  -0.62895976E+001  -0.43582481E+001  -0.22106802E+001   0.80069466E+001   0.20711202E+002   0.24516945E+002  -0.11760372E+002   0.75963170E+003   0.28776242E-006  -0.16382350E+002   0.39309429E+000   0.33048756E+000   0.23178542E+007
   0.40000000E+001   0.49955721E-003   0.13545686E+002   0.11374257E+002   0.21714286E+001   0.21974643E+003   0.21974643E+003   0.26169763E+003  -0.12495312E+001   0.60929608E+000  -0.64023516E+000   0.16900107E+006   0.42463702E+003   0.59206090E-003   0.56719889E-003   0.29401649E-001   0.97790145E+000   0.97790145E+000   0.97790142E+000   0.97140060E+000   0.97140060E+000   0.13824040E+002   0.15107007E+002   0.95338208E+000   0.41305280E-004   0.41304173E-004   0.11068706E-008   0.17747531E-010   0.20447059E-005   0.60987718E-003   0.32614796E-006  -0.20118066E+003  -0.57762728E+002  -0.68573218E+002  -0.74844714E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57409755E+003   0.14219555E+004   0.67517122E+007   0.14893950E+002   0.26562459E+004   0.24081064E+002   0.28488483E+006   0.29406196E+001   0.10267939E+001   0.33833418E+003   0.00000000E+000   0.00000000E+000   0.97790142E+000  -0.10000000E+002   0.50000000E+002   0.28121230E+004   0.11873660E+002   0.90875603E+001   0.51296462E+002   0.74324268E+000   0.71717161E-004   0.40482116E-003   0.58655187E-005   0.22478394E-002   0.13592311E-001   0.13134359E-003   0.86292948E+002  -0.62654972E+001  -0.43534979E+001  -0.22148198E+001   0.80060698E+001   0.20709358E+002   0.24521356E+002  -0.12107284E+002   0.76696261E+003   0.10804077E-005  -0.15532968E+002   0.37660962E+000   0.31623756E+000   0.22540591E+007
   0.50000000E+001   0.49955721E-003   0.13357834E+002   0.11186406E+002   0.21714286E+001   0.21128580E+003   0.21128580E+003   0.25229915E+003  -0.12336459E+001   0.60994466E+000  -0.62370126E+000   0.16984503E+006   0.42345214E+003   0.59426811E-003   0.57163969E-003   0.26126313E-001   0.97850499E+000   0.97850499E+000   0.97900604E+000   0.97900604E+000   0.97900604E+000   0.14676031E+002   0.13776359E+002   0.10121401E+001   0.39164185E-004   0.39162660E-004   0.15245996E-008   0.10965730E-010   0.16243480E-005   0.61047524E-003   0.27838544E-006  -0.20026341E+003  -0.56987919E+002  -0.67613194E+002  -0.75662295E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.56993803E+003   0.14166722E+004   0.66364033E+007   0.14861388E+002   0.26226128E+004   0.24027673E+002   0.27637965E+006   0.29327295E+001   0.99695548E+000   0.34054670E+003   0.00000000E+000   0.00000000E+000   0.97900604E+000  -0.10000000E+002   0.50000000E+002   0.27738457E+004   0.11848472E+002   0.11939965E+002   0.92504924E+000   0.41691616E+000   0.92671535E-004   0.71797307E-005   0.32358772E-005   0.29324410E-002   0.24337670E-003   0.73153518E-004   0.85854287E+002  -0.62787396E+001  -0.43431655E+001  -0.22067165E+001   0.80059995E+001   0.20708694E+002   0.24520997E+002  -0.11518223E+002   0.77115949E+003   0.10509758E-005  -0.15636390E+002   0.39169041E+000   0.32801783E+000   0.22905140E+007
   0.60000000E+001   0.49955721E-003   0.13396165E+002   0.11224737E+002   0.21714286E+001   0.21207970E+003   0.21207970E+003   0.25310658E+003  -0.12326987E+001   0.60982434E+000  -0.62287439E+000   0.16897927E+006   0.42301511E+003   0.59402656E-003   0.57156894E-003   0.25830209E-001   0.97884008E+000   0.97884008E+000   0.97888487E+000   0.97888487E+000   0.97888487E+000   0.14579840E+002   0.14571226E+002   0.10055062E+001   0.39424151E-004   0.39423414E-004   0.73626550E-009   0.92336822E-011   0.15461681E-005   0.61048777E-003   0.27162547E-006  -0.20110856E+003  -0.57185556E+002  -0.67869510E+002  -0.76053491E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.56999851E+003   0.14195720E+004   0.66413702E+007   0.14853168E+002   0.26248767E+004   0.24786345E+002   0.27693153E+006   0.29312818E+001   0.10006109E+001   0.34030017E+003   0.00000000E+000   0.00000000E+000   0.97888487E+000  -0.10000000E+002   0.50000000E+002   0.27754184E+004   0.11841900E+002   0.11609031E+002   0.11902653E+001   0.44427930E+000   0.90411747E-004   0.92698491E-005   0.34600708E-005   0.28579486E-002   0.31389915E-003   0.78140252E-004   0.85836279E+002  -0.62643747E+001  -0.43533431E+001  -0.22146482E+001   0.80059783E+001   0.20708563E+002   0.24520786E+002  -0.11590482E+002   0.76938199E+003   0.98539825E-006  -0.15636336E+002   0.39022414E+000   0.32697143E+000   0.22682929E+007
   0.70000000E+001   0.49955721E-003   0.13392512E+002   0.11221084E+002   0.21714286E+001   0.21213792E+003   0.21213792E+003   0.25318943E+003  -0.12331334E+001   0.60976111E+000  -0.62337226E+000   0.16890661E+006   0.42301107E+003   0.59397665E-003   0.57154102E-003   0.25800964E-001   0.97880873E+000   0.97880873E+000   0.97883706E+000   0.97883706E+000   0.97883706E+000   0.14577512E+002   0.14500622E+002   0.10053457E+001   0.39424219E-004   0.39423278E-004   0.94122352E-009   0.89818546E-011   0.15703880E-005   0.61042047E-003   0.26801371E-006  -0.20057239E+003  -0.57093860E+002  -0.67757921E+002  -0.75720613E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.56933549E+003   0.14191953E+004   0.66409048E+007   0.14853789E+002   0.26248812E+004   0.24787420E+002   0.27691167E+006   0.29314004E+001   0.99963857E+000   0.34028478E+003   0.00000000E+000   0.00000000E+000   0.97883706E+000  -0.10000000E+002   0.50000000E+002   0.27754027E+004   0.11842393E+002   0.11598809E+002   0.11672720E+001   0.44939811E+000   0.90302737E-004   0.90878180E-005   0.34987972E-005   0.28545529E-002   0.30774055E-003   0.79016215E-004   0.85835994E+002  -0.62654948E+001  -0.43502946E+001  -0.22137913E+001   0.80059797E+001   0.20708573E+002   0.24520805E+002  -0.11590330E+002   0.76909087E+003   0.98870079E-006  -0.15633658E+002   0.39011705E+000   0.32686444E+000   0.22634764E+007
   0.80000000E+001   0.49955721E-003   0.13390951E+002   0.11219523E+002   0.21714286E+001   0.21212601E+003   0.21212601E+003   0.25318092E+003  -0.12329611E+001   0.60974874E+000  -0.62321233E+000   0.16895186E+006   0.42307723E+003   0.59393867E-003   0.57148359E-003   0.25834443E-001   0.97875429E+000   0.97875429E+000   0.97875427E+000   0.97873870E+000   0.97873870E+000   0.14578414E+002   0.14497905E+002   0.10054079E+001   0.39417410E-004   0.39416526E-004   0.88404492E-009   0.88568762E-011   0.15787806E-005   0.61036283E-003   0.26700719E-006  -0.20104500E+003  -0.57170996E+002  -0.67851401E+002  -0.76022605E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.56992808E+003   0.14194605E+004   0.66404111E+007   0.14854027E+002   0.26248471E+004   0.24788257E+002   0.27687035E+006   0.29314376E+001   0.99973584E+000   0.34030100E+003   0.00000000E+000   0.00000000E+000   0.97875427E+000  -0.10000000E+002   0.50000000E+002   0.27753823E+004   0.11842602E+002   0.11602919E+002   0.11932671E+001   0.44539399E+000   0.90322170E-004   0.92889107E-005   0.34671407E-005   0.28553682E-002   0.31457229E-003   0.78306802E-004   0.85843065E+002  -0.62617598E+001  -0.43529125E+001  -0.22142831E+001   0.80059803E+001   0.20708582E+002   0.24520819E+002  -0.11588391E+002   0.76940140E+003   0.99009485E-006  -0.15632081E+002   0.39013896E+000   0.32687543E+000   0.22669223E+007
   0.90000000E+001   0.49955721E-003   0.13390451E+002   0.11219022E+002   0.21714286E+001   0.21211250E+003   0.21211250E+003   0.25316663E+003  -0.12329809E+001   0.60974747E+000  -0.62323341E+000   0.16895308E+006   0.42308424E+003   0.59393498E-003   0.57146803E-003   0.25855866E-001   0.97874155E+000   0.97874155E+000   0.97874153E+000   0.97871205E+000   0.97871205E+000   0.14579493E+002   0.14498847E+002   0.10054823E+001   0.39413427E-004   0.39412549E-004   0.87802114E-009   0.88665678E-011   0.15829009E-005   0.61035629E-003   0.26690626E-006  -0.20104448E+003  -0.57169819E+002  -0.67849933E+002  -0.76024731E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.56992260E+003   0.14194513E+004   0.66401954E+007   0.14853601E+002   0.26247861E+004   0.24787445E+002   0.27685497E+006   0.29313672E+001   0.99979317E+000   0.34029809E+003   0.00000000E+000   0.00000000E+000   0.97874153E+000  -0.10000000E+002   0.50000000E+002   0.27753297E+004   0.11842288E+002   0.11605586E+002   0.11893907E+001   0.44486948E+000   0.90338903E-004   0.92583222E-005   0.34629032E-005   0.28559744E-002   0.31354487E-003   0.78213210E-004   0.85843926E+002  -0.62614521E+001  -0.43528462E+001  -0.22142731E+001   0.80059794E+001   0.20708574E+002   0.24520805E+002  -0.11587271E+002   0.76941178E+003   0.99084955E-006  -0.15631655E+002   0.39016380E+000   0.32689388E+000   0.22668313E+007
   0.10000000E+002   0.49955721E-003   0.13390396E+002   0.11218968E+002   0.21714286E+001   0.21210753E+003   0.21210753E+003   0.25316089E+003  -0.12329593E+001   0.60975058E+000  -0.62320872E+000   0.16895249E+006   0.42308389E+003   0.59393268E-003   0.57146649E-003   0.25855003E-001   0.97874027E+000   0.97874027E+000   0.97874025E+000   0.97870941E+000   0.97870941E+000   0.14579855E+002   0.14499911E+002   0.10055073E+001   0.39412343E-004   0.39411475E-004   0.86766055E-009   0.88707164E-011   0.15829535E-005   0.61035379E-003   0.26693094E-006  -0.20104470E+003  -0.57169509E+002  -0.67849577E+002  -0.76025614E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.56991861E+003   0.14194527E+004   0.66401267E+007   0.14853610E+002   0.26247714E+004   0.24787435E+002   0.27685115E+006   0.29313698E+001   0.99978160E+000   0.34029816E+003   0.00000000E+000   0.00000000E+000   0.97874025E+000  -0.10000000E+002   0.50000000E+002   0.27753189E+004   0.11842299E+002   0.11606840E+002   0.11880498E+001   0.44467816E+000   0.90348229E-004   0.92478397E-005   0.34613972E-005   0.28562858E-002   0.31319169E-003   0.78179649E-004   0.85843652E+002  -0.62613831E+001  -0.43528312E+001  -0.22142735E+001   0.80059795E+001   0.20708574E+002   0.24520805E+002  -0.11586972E+002   0.76941110E+003   0.99074445E-006  -0.15631613E+002   0.39017295E+000   0.32690128E+000   0.22667951E+007
   0.11000000E+002   0.49955721E-003   0.13390352E+002   0.11218923E+002   0.21714286E+001   0.21210770E+003   0.21210770E+003   0.25316125E+003  -0.12329829E+001   0.60974862E+000  -0.62323430E+000   0.16895166E+006   0.42308287E+003   0.59393276E-003   0.57146728E-003   0.25853868E-001   0.97874480E+000   0.97874480E+000   0.97874478E+000   0.97871077E+000   0.97871077E+000   0.14579921E+002   0.14500289E+002   0.10055118E+001   0.39412242E-004   0.39411369E-004   0.87282112E-009   0.88768974E-011   0.15820876E-005   0.61035368E-003   0.26706528E-006  -0.20104499E+003  -0.57169564E+002  -0.67849630E+002  -0.76025793E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.56992019E+003   0.14194513E+004   0.66401213E+007   0.14853527E+002   0.26247694E+004   0.24787228E+002   0.27685102E+006   0.29313661E+001   0.99981658E+000   0.34029757E+003   0.00000000E+000   0.00000000E+000   0.97874478E+000  -0.10000000E+002   0.50000000E+002   0.27753176E+004   0.11842253E+002   0.11607141E+002   0.11878046E+001   0.44464871E+000   0.90350214E-004   0.92458943E-005   0.34611542E-005   0.28563374E-002   0.31312458E-003   0.78173855E-004   0.85843526E+002  -0.62613271E+001  -0.43528190E+001  -0.22142737E+001   0.80059794E+001   0.20708572E+002   0.24520801E+002  -0.11586943E+002   0.76940868E+003   0.99067678E-006  -0.15631634E+002   0.39017264E+000   0.32690082E+000   0.22667685E+007
   0.12000000E+002   0.49955721E-003   0.13390396E+002   0.11218967E+002   0.21714286E+001   0.21210729E+003   0.21210729E+003   0.25316061E+003  -0.12329572E+001   0.60975062E+000  -0.62320654E+000   0.16895265E+006   0.42308399E+003   0.59393370E-003   0.57146813E-003   0.25853930E-001   0.97873993E+000   0.97873993E+000   0.97873991E+000   0.97871223E+000   0.97871223E+000   0.14579924E+002   0.14500356E+002   0.10055120E+001   0.39412297E-004   0.39411424E-004   0.87295821E-009   0.88696959E-011   0.15828409E-005   0.61035463E-003   0.26693378E-006  -0.20104505E+003  -0.57169553E+002  -0.67849621E+002  -0.76025878E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.56991972E+003   0.14194518E+004   0.66401340E+007   0.14853526E+002   0.26247700E+004   0.24787225E+002   0.27685132E+006   0.29313660E+001   0.99978144E+000   0.34029809E+003   0.00000000E+000   0.00000000E+000   0.97873991E+000  -0.10000000E+002   0.50000000E+002   0.27753183E+004   0.11842252E+002   0.11607169E+002   0.11877903E+001   0.44464615E+000   0.90350783E-004   0.92458191E-005   0.34611479E-005   0.28563685E-002   0.31312347E-003   0.78174072E-004   0.85843776E+002  -0.62613617E+001  -0.43528264E+001  -0.22142736E+001   0.80059794E+001   0.20708572E+002   0.24520801E+002  -0.11586960E+002   0.76941110E+003   0.99067647E-006  -0.15631659E+002   0.39017339E+000   0.32690165E+000   0.22667914E+007
   0.13000000E+002   0.49955721E-003   0.13390352E+002   0.11218923E+002   0.21714286E+001   0.21210832E+003   0.21210832E+003   0.25316199E+003  -0.12329900E+001   0.60974749E+000  -0.62324249E+000   0.16895172E+006   0.42308307E+003   0.59393256E-003   0.57146699E-003   0.25854002E-001   0.97874359E+000   0.97874359E+000   0.97874357E+000   0.97871027E+000   0.97871027E+000   0.14579872E+002   0.14500359E+002   0.10055084E+001   0.39412358E-004   0.39411485E-004   0.87314506E-009   0.88763843E-011   0.15821100E-005   0.61035311E-003   0.26706753E-006  -0.20104539E+003  -0.57169686E+002  -0.67849786E+002  -0.76025922E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.56992039E+003   0.14194528E+004   0.66401242E+007   0.14853522E+002   0.26247711E+004   0.24787217E+002   0.27685124E+006   0.29313651E+001   0.99982067E+000   0.34029754E+003   0.00000000E+000   0.00000000E+000   0.97874357E+000  -0.10000000E+002   0.50000000E+002   0.27753187E+004   0.11842249E+002   0.11606971E+002   0.11880020E+001   0.44467021E+000   0.90348886E-004   0.92474308E-005   0.34613216E-005   0.28562976E-002   0.31317686E-003   0.78177697E-004   0.85843535E+002  -0.62613246E+001  -0.43528184E+001  -0.22142737E+001   0.80059794E+001   0.20708572E+002   0.24520801E+002  -0.11586975E+002   0.76940855E+003   0.99067713E-006  -0.15631627E+002   0.39017150E+000   0.32689986E+000   0.22667666E+007
   0.14000000E+002   0.49955721E-003   0.13390382E+002   0.11218953E+002   0.21714286E+001   0.21210742E+003   0.21210742E+003   0.25316082E+003  -0.12329566E+001   0.60975064E+000  -0.62320594E+000   0.16895291E+006   0.42308478E+003   0.59393312E-003   0.57146709E-003   0.25854725E-001   0.97873934E+000   0.97873934E+000   0.97873932E+000   0.97871045E+000   0.97871045E+000   0.14579902E+002   0.14500309E+002   0.10055105E+001   0.39412279E-004   0.39411406E-004   0.87334249E-009   0.88694342E-011   0.15831868E-005   0.61035406E-003   0.26690199E-006  -0.20104506E+003  -0.57169549E+002  -0.67849619E+002  -0.76025895E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.56991948E+003   0.14194521E+004   0.66401286E+007   0.14853524E+002   0.26247702E+004   0.24787223E+002   0.27685093E+006   0.29313657E+001   0.99978180E+000   0.34029809E+003   0.00000000E+000   0.00000000E+000   0.97873932E+000  -0.10000000E+002   0.50000000E+002   0.27753182E+004   0.11842251E+002   0.11607062E+002   0.11878826E+001   0.44465520E+000   0.90349837E-004   0.92465259E-005   0.34612139E-005   0.28563401E-002   0.31314757E-003   0.78175604E-004   0.85843857E+002  -0.62613621E+001  -0.43528265E+001  -0.22142736E+001   0.80059794E+001   0.20708572E+002   0.24520801E+002  -0.11586953E+002   0.76941211E+003   0.99070897E-006  -0.15631629E+002   0.39017315E+000   0.32690138E+000   0.22667923E+007
   0.15000000E+002   0.49955721E-003   0.13390381E+002   0.11218952E+002   0.21714286E+001   0.21210746E+003   0.21210746E+003   0.25316087E+003  -0.12329603E+001   0.60975056E+000  -0.62320972E+000   0.16895172E+006   0.42308301E+003   0.59393264E-003   0.57146710E-003   0.25853954E-001   0.97874123E+000   0.97874123E+000   0.97874121E+000   0.97871047E+000   0.97871047E+000   0.14579902E+002   0.14500338E+002   0.10055105E+001   0.39412284E-004   0.39411411E-004   0.87298347E-009   0.88719906E-011   0.15821020E-005   0.61035357E-003   0.26706883E-006  -0.20104489E+003  -0.57169501E+002  -0.67849561E+002  -0.76025833E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.56991912E+003   0.14194519E+004   0.66401218E+007   0.14853522E+002   0.26247700E+004   0.24787217E+002   0.27685107E+006   0.29313652E+001   0.99979255E+000   0.34029812E+003   0.00000000E+000   0.00000000E+000   0.97874121E+000  -0.10000000E+002   0.50000000E+002   0.27753180E+004   0.11842250E+002   0.11607042E+002   0.11878836E+001   0.44465513E+000   0.90349673E-004   0.92465329E-005   0.34612131E-005   0.28563297E-002   0.31314723E-003   0.78175442E-004   0.85843534E+002  -0.62613248E+001  -0.43528184E+001  -0.22142737E+001   0.80059794E+001   0.20708572E+002   0.24520801E+002  -0.11586955E+002   0.76940866E+003   0.99067675E-006  -0.15631630E+002   0.39017308E+000   0.32690132E+000   0.22667673E+007
   0.16000000E+002   0.49955721E-003   0.13390386E+002   0.11218957E+002   0.21714286E+001   0.21210740E+003   0.21210740E+003   0.25316077E+003  -0.12329556E+001   0.60975071E+000  -0.62320486E+000   0.16895188E+006   0.42308316E+003   0.59393257E-003   0.57146700E-003   0.25854011E-001   0.97874141E+000   0.97874141E+000   0.97874139E+000   0.97871029E+000   0.97871029E+000   0.14579899E+002   0.14500338E+002   0.10055103E+001   0.39412286E-004   0.39411413E-004   0.87330441E-009   0.88717495E-011   0.15821338E-005   0.61035359E-003   0.26706008E-006  -0.20104481E+003  -0.57169478E+002  -0.67849532E+002  -0.76025795E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.56991896E+003   0.14194518E+004   0.66401213E+007   0.14853526E+002   0.26247701E+004   0.24787223E+002   0.27685104E+006   0.29313660E+001   0.99978563E+000   0.34029810E+003   0.00000000E+000   0.00000000E+000   0.97874139E+000  -0.10000000E+002   0.50000000E+002   0.27753180E+004   0.11842253E+002   0.11607020E+002   0.11878975E+001   0.44465642E+000   0.90349544E-004   0.92466447E-005   0.34612247E-005   0.28563251E-002   0.31315096E-003   0.78175689E-004   0.85843533E+002  -0.62613261E+001  -0.43528187E+001  -0.22142737E+001   0.80059794E+001   0.20708572E+002   0.24520801E+002  -0.11586955E+002   0.76940872E+003   0.99067884E-006  -0.15631627E+002   0.39017320E+000   0.32690144E+000   0.22667676E+007
   0.17000000E+002   0.49955721E-003   0.13390349E+002   0.11218921E+002   0.21714286E+001   0.21210793E+003   0.21210793E+003   0.25316154E+003  -0.12329892E+001   0.60974745E+000  -0.62324177E+000   0.16895167E+006   0.42308289E+003   0.59393269E-003   0.57146721E-003   0.25853862E-001   0.97874380E+000   0.97874380E+000   0.97874377E+000   0.97871065E+000   0.97871065E+000   0.14579907E+002   0.14500334E+002   0.10055108E+001   0.39412279E-004   0.39411406E-004   0.87312837E-009   0.88759239E-011   0.15820788E-005   0.61035318E-003   0.26706829E-006  -0.20104530E+003  -0.57169649E+002  -0.67849739E+002  -0.76025911E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.56992032E+003   0.14194523E+004   0.66401220E+007   0.14853523E+002   0.26247699E+004   0.24787219E+002   0.27685109E+006   0.29313653E+001   0.99981872E+000   0.34029752E+003   0.00000000E+000   0.00000000E+000   0.97874377E+000  -0.10000000E+002   0.50000000E+002   0.27753179E+004   0.11842250E+002   0.11607094E+002   0.11878676E+001   0.44465453E+000   0.90349823E-004   0.92463821E-005   0.34611987E-005   0.28563275E-002   0.31314137E-003   0.78174928E-004   0.85843520E+002  -0.62613260E+001  -0.43528187E+001  -0.22142737E+001   0.80059794E+001   0.20708572E+002   0.24520801E+002  -0.11586953E+002   0.76940856E+003   0.99067355E-006  -0.15631633E+002   0.39017221E+000   0.32690044E+000   0.22667676E+007
   0.18000000E+002   0.49955721E-003   0.13390353E+002   0.11218924E+002   0.21714286E+001   0.21210795E+003   0.21210795E+003   0.25316155E+003  -0.12329858E+001   0.60974840E+000  -0.62323739E+000   0.16895294E+006   0.42308479E+003   0.59393314E-003   0.57146712E-003   0.25854722E-001   0.97874237E+000   0.97874237E+000   0.97874235E+000   0.97871049E+000   0.97871049E+000   0.14579899E+002   0.14500342E+002   0.10055103E+001   0.39412293E-004   0.39411420E-004   0.87321271E-009   0.88738146E-011   0.15831827E-005   0.61035398E-003   0.26690142E-006  -0.20104546E+003  -0.57169691E+002  -0.67849789E+002  -0.76025984E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.56992077E+003   0.14194523E+004   0.66401293E+007   0.14853523E+002   0.26247703E+004   0.24787220E+002   0.27685097E+006   0.29313655E+001   0.99981531E+000   0.34029749E+003   0.00000000E+000   0.00000000E+000   0.97874235E+000  -0.10000000E+002   0.50000000E+002   0.27753183E+004   0.11842250E+002   0.11607082E+002   0.11879011E+001   0.44465789E+000   0.90349758E-004   0.92466460E-005   0.34612260E-005   0.28563292E-002   0.31315072E-003   0.78175648E-004   0.85843856E+002  -0.62613639E+001  -0.43528269E+001  -0.22142735E+001   0.80059794E+001   0.20708572E+002   0.24520801E+002  -0.11586957E+002   0.76941212E+003   0.99070679E-006  -0.15631631E+002   0.39017218E+000   0.32690043E+000   0.22667931E+007
   0.19000000E+002   0.49955721E-003   0.13390391E+002   0.11218962E+002   0.21714286E+001   0.21210732E+003   0.21210732E+003   0.25316066E+003  -0.12329577E+001   0.60975065E+000  -0.62320708E+000   0.16895276E+006   0.42308421E+003   0.59393359E-003   0.57146792E-003   0.25854104E-001   0.97873964E+000   0.97873964E+000   0.97873962E+000   0.97871187E+000   0.97871187E+000   0.14579921E+002   0.14500335E+002   0.10055118E+001   0.39412287E-004   0.39411414E-004   0.87287069E-009   0.88704205E-011   0.15828934E-005   0.61035450E-003   0.26693106E-006  -0.20104505E+003  -0.57169550E+002  -0.67849617E+002  -0.76025879E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.56991972E+003   0.14194517E+004   0.66401327E+007   0.14853522E+002   0.26247699E+004   0.24787219E+002   0.27685122E+006   0.29313654E+001   0.99978354E+000   0.34029808E+003   0.00000000E+000   0.00000000E+000   0.97873962E+000  -0.10000000E+002   0.50000000E+002   0.27753182E+004   0.11842250E+002   0.11607156E+002   0.11877999E+001   0.44464721E+000   0.90350640E-004   0.92458893E-005   0.34611545E-005   0.28563648E-002   0.31312593E-003   0.78174243E-004   0.85843800E+002  -0.62613614E+001  -0.43528263E+001  -0.22142736E+001   0.80059794E+001   0.20708572E+002   0.24520801E+002  -0.11586957E+002   0.76941137E+003   0.99068429E-006  -0.15631652E+002   0.39017334E+000   0.32690158E+000   0.22667917E+007
   0.20000000E+002   0.49955721E-003   0.13390383E+002   0.11218954E+002   0.21714286E+001   0.21210775E+003   0.21210775E+003   0.25316120E+003  -0.12329603E+001   0.60975057E+000  -0.62320972E+000   0.16895170E+006   0.42308306E+003   0.59393254E-003   0.57146697E-003   0.25854015E-001   0.97874126E+000   0.97874126E+000   0.97874124E+000   0.97871023E+000   0.97871023E+000   0.14579878E+002   0.14500357E+002   0.10055088E+001   0.39412342E-004   0.39411469E-004   0.87324567E-009   0.88718596E-011   0.15821187E-005   0.61035353E-003   0.26706734E-006  -0.20104494E+003  -0.57169521E+002  -0.67849587E+002  -0.76025831E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.56991913E+003   0.14194522E+004   0.66401234E+007   0.14853524E+002   0.26247709E+004   0.24787220E+002   0.27685119E+006   0.29313655E+001   0.99979218E+000   0.34029813E+003   0.00000000E+000   0.00000000E+000   0.97874124E+000  -0.10000000E+002   0.50000000E+002   0.27753186E+004   0.11842251E+002   0.11606955E+002   0.11879795E+001   0.44466657E+000   0.90349012E-004   0.92472810E-005   0.34613027E-005   0.28563082E-002   0.31317251E-003   0.78177449E-004   0.85843536E+002  -0.62613231E+001  -0.43528181E+001  -0.22142737E+001   0.80059794E+001   0.20708572E+002   0.24520801E+002  -0.11586971E+002   0.76940855E+003   0.99067775E-006  -0.15631627E+002   0.39017255E+000   0.32690089E+000   0.22667660E+007
