BEGIN
Engine_Speed = 7500
AF_Ratio = 14.5
Cylinder_Head_T = 685
Duration_of_Combustion = 30
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 457
Liner_TDC_T = 463
Piston_T = 570
Start_of_Combustion = -14
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.70674326E+000  -0.19361139E+001   0.26428571E+001   0.41642844E+003   0.41629018E+003   0.00000000E+000  -0.18111187E+001   0.56442132E+000  -0.12466974E+001   0.17894402E+006   0.43288310E+003   0.60999333E-003   0.58124886E-003   0.40429665E-001   0.10024297E+001   0.10024297E+001   0.99550721E+000   0.99546298E+000   0.99546298E+000   0.14237100E+003   0.12630444E+002   0.98186898E+001   0.40826352E-005   0.00000000E+000   0.40839912E-005  -0.41953822E-007   0.19752463E-005   0.70822307E-003   0.13985241E-006  -0.24428819E+002  -0.87387223E+001  -0.29688771E+001  -0.12721220E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.60361549E+003   0.72466311E+003   0.39908056E+007   0.36882016E+001   0.12283910E+004   0.73014734E+001   0.12457752E+006  -0.45277380E+001   0.18029276E+001   0.29223641E+003   0.00000000E+000   0.00000000E+000   0.99550721E+000  -0.14000000E+002   0.30000000E+002   0.12488768E+004   0.36882016E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.62500000E-028   0.00000000E+000   0.00000000E+000   0.11792730E-026   0.10000000E+003  -0.11784632E+002  -0.10734756E+002  -0.93970861E+001  -0.31894378E+001   0.45066935E+001   0.67963756E+001   0.00000000E+000   0.85729663E+003   0.18133696E-005   0.00000000E+000   0.19880032E+000   0.00000000E+000   0.23421682E+007
   0.30000000E+001   0.49955721E-003   0.14240081E+002   0.11597224E+002   0.26428571E+001   0.20283411E+003   0.20283411E+003   0.24905737E+003  -0.14721056E+001   0.56116241E+000  -0.91094323E+000   0.17650936E+006   0.42184076E+003   0.62158414E-003   0.57494718E-003   0.63390617E-001   0.98454051E+000   0.98454051E+000   0.98467053E+000   0.98467053E+000   0.98467053E+000   0.15313477E+002   0.10077705E+003   0.10561019E+001   0.40080783E-004   0.40086091E-004  -0.53079064E-008  -0.41894907E-007   0.53333850E-005   0.66108273E-003   0.13612314E-006  -0.19686889E+003  -0.65184578E+002  -0.73779040E+002  -0.57905269E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.78769175E+003   0.14558099E+004   0.95665761E+007   0.64429682E+001   0.28341480E+004   0.11091543E+002   0.61103400E+006  -0.36708084E+001   0.16615413E+001   0.30962899E+003   0.00000000E+000   0.00000000E+000   0.98467053E+000  -0.14000000E+002   0.30000000E+002   0.28677169E+004   0.36722223E+001   0.28192644E-009   0.62138850E-003   0.94474370E-001   0.28356499E-014   0.62500000E-008   0.95023454E-006   0.70636135E-013   0.16677934E-006   0.16910848E-004   0.60769431E+002  -0.11783671E+002  -0.10636491E+002  -0.93415264E+001  -0.31938076E+001   0.44337605E+001   0.67289829E+001  -0.11785311E+002   0.75584001E+003   0.38360175E-006  -0.15899226E+002   0.40801136E+000   0.33228737E+000   0.21297418E+007
   0.40000000E+001   0.49955721E-003   0.13527729E+002   0.10884872E+002   0.26428571E+001   0.22361951E+003   0.22361951E+003   0.27791454E+003  -0.16737510E+001   0.56372168E+000  -0.11100293E+001   0.17488389E+006   0.42912850E+003   0.60838581E-003   0.58358519E-003   0.28355345E-001   0.99954882E+000   0.99954882E+000   0.99946423E+000   0.99946423E+000   0.99946423E+000   0.14008288E+002   0.14413966E+002   0.96608885E+000   0.41977572E-004   0.41958804E-004   0.18768301E-007   0.51436650E-007   0.96336487E-006   0.63202630E-003   0.55080068E-006  -0.22821086E+003  -0.71670841E+002  -0.82804771E+002  -0.73735247E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.74471987E+003   0.16003786E+004   0.95845520E+007   0.65383015E+001   0.28668236E+004   0.93648314E+001   0.61617626E+006  -0.39806383E+001   0.88969296E+000   0.35087921E+003   0.00000000E+000   0.00000000E+000   0.99946423E+000  -0.14000000E+002   0.30000000E+002   0.29055159E+004   0.37252169E+001   0.18760143E+002   0.20869151E+002   0.46064348E+000   0.17710149E-003   0.19701117E-003   0.43486153E-005   0.42959495E-002   0.51193606E-002   0.75361270E-004   0.81266438E+002  -0.11810180E+002  -0.10631867E+002  -0.93348180E+001  -0.31955157E+001   0.44373949E+001   0.67241330E+001  -0.12335888E+002   0.76438471E+003   0.11190679E-005  -0.16641994E+002   0.37008676E+000   0.29778442E+000   0.21524629E+007
   0.50000000E+001   0.49955721E-003   0.13707457E+002   0.11064600E+002   0.26428571E+001   0.21169790E+003   0.21169790E+003   0.26226343E+003  -0.15690553E+001   0.56327679E+000  -0.10057785E+001   0.17605971E+006   0.42784518E+003   0.61193109E-003   0.58817141E-003   0.26936338E-001   0.10073301E+001   0.10073301E+001   0.10073283E+001   0.10073187E+001   0.10073187E+001   0.14717540E+002   0.13245023E+002   0.10150028E+001   0.40267640E-004   0.40247057E-004   0.20582992E-007   0.81607810E-009   0.56344173E-006   0.62651446E-003   0.37648546E-006  -0.22489144E+003  -0.70628700E+002  -0.81475829E+002  -0.72786914E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.74288352E+003   0.15879341E+004   0.94760904E+007   0.65138966E+001   0.28404974E+004   0.10271136E+002   0.60696821E+006  -0.40446828E+001   0.86337870E+000   0.35014069E+003   0.00000000E+000   0.00000000E+000   0.10073283E+001  -0.14000000E+002   0.30000000E+002   0.28763049E+004   0.37119881E+001   0.10213170E+002   0.13179668E+003   0.87939197E+000   0.98007432E-004   0.12647449E-002   0.84388051E-005   0.23807428E-002   0.32911245E-001   0.14645179E-003   0.81819846E+002  -0.11810691E+002  -0.10629187E+002  -0.93371427E+001  -0.31960985E+001   0.44363120E+001   0.67258964E+001  -0.11832635E+002   0.76614739E+003   0.11575380E-005  -0.15963069E+002   0.39092792E+000   0.31555532E+000   0.21693924E+007
   0.60000000E+001   0.49955721E-003   0.13651287E+002   0.11008430E+002   0.26428571E+001   0.21421967E+003   0.21421967E+003   0.26564861E+003  -0.15833310E+001   0.56313768E+000  -0.10201933E+001   0.17599370E+006   0.42803650E+003   0.61170517E-003   0.58795831E-003   0.26841027E-001   0.10069606E+001   0.10069606E+001   0.10069602E+001   0.10069538E+001   0.10069538E+001   0.14601125E+002   0.13782391E+002   0.10069741E+001   0.40580340E-004   0.40563426E-004   0.16913832E-007   0.25474112E-009   0.55393369E-006   0.62760955E-003   0.39737631E-006  -0.22504186E+003  -0.70661950E+002  -0.81526888E+002  -0.72853017E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.74231599E+003   0.15891868E+004   0.94875084E+007   0.65241646E+001   0.28410346E+004   0.93441095E+001   0.60796275E+006  -0.39903931E+001   0.86052128E+000   0.34984196E+003   0.00000000E+000   0.00000000E+000   0.10069602E+001  -0.14000000E+002   0.30000000E+002   0.28783778E+004   0.37177616E+001   0.13902764E+002   0.74376720E+002   0.68372656E+000   0.13273617E-003   0.71010924E-003   0.65278563E-005   0.32211784E-002   0.18460292E-001   0.11317652E-003   0.81523483E+002  -0.11809758E+002  -0.10632096E+002  -0.93346471E+001  -0.31956203E+001   0.44367632E+001   0.67251982E+001  -0.11925647E+002   0.76209730E+003   0.11109258E-005  -0.16088550E+002   0.38632597E+000   0.31153417E+000   0.21152099E+007
   0.70000000E+001   0.49955721E-003   0.13653696E+002   0.11010839E+002   0.26428571E+001   0.21410511E+003   0.21410511E+003   0.26549531E+003  -0.15815681E+001   0.56306586E+000  -0.10185022E+001   0.17599547E+006   0.42798531E+003   0.61176535E-003   0.58796086E-003   0.26936830E-001   0.10069639E+001   0.10069639E+001   0.10069642E+001   0.10069581E+001   0.10069581E+001   0.14606404E+002   0.13687516E+002   0.10073382E+001   0.40565794E-004   0.40548725E-004   0.17069567E-007  -0.14912383E-009   0.55361824E-006   0.62781918E-003   0.39994680E-006  -0.22477744E+003  -0.70609523E+002  -0.81455961E+002  -0.72711960E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.74251569E+003   0.15881557E+004   0.94878961E+007   0.65236901E+001   0.28409641E+004   0.93434129E+001   0.60797332E+006  -0.39860517E+001   0.86016353E+000   0.35006024E+003   0.00000000E+000   0.00000000E+000   0.10069642E+001  -0.14000000E+002   0.30000000E+002   0.28783165E+004   0.37174991E+001   0.13220701E+002   0.83938691E+002   0.72137556E+000   0.12625182E-003   0.80157717E-003   0.68888158E-005   0.30639657E-002   0.20839127E-001   0.11944036E-003   0.81537582E+002  -0.11809621E+002  -0.10632525E+002  -0.93343395E+001  -0.31955854E+001   0.44367412E+001   0.67252317E+001  -0.11921325E+002   0.76209124E+003   0.11222301E-005  -0.16082719E+002   0.38653268E+000   0.31171406E+000   0.21157194E+007
   0.80000000E+001   0.49955721E-003   0.13653559E+002   0.11010702E+002   0.26428571E+001   0.21410817E+003   0.21410817E+003   0.26549975E+003  -0.15817826E+001   0.56308016E+000  -0.10187024E+001   0.17599321E+006   0.42798176E+003   0.61177017E-003   0.58796687E-003   0.26934840E-001   0.10069744E+001   0.10069744E+001   0.10069744E+001   0.10069684E+001   0.10069684E+001   0.14606495E+002   0.13689856E+002   0.10073445E+001   0.40565970E-004   0.40548901E-004   0.17069087E-007  -0.62635868E-011   0.55266576E-006   0.62786007E-003   0.40029212E-006  -0.22478081E+003  -0.70610018E+002  -0.81456499E+002  -0.72714293E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.74252332E+003   0.15881526E+004   0.94879151E+007   0.65236887E+001   0.28409513E+004   0.93434121E+001   0.60798027E+006  -0.39883234E+001   0.86000291E+000   0.35007034E+003   0.00000000E+000   0.00000000E+000   0.10069744E+001  -0.14000000E+002   0.30000000E+002   0.28783027E+004   0.37174991E+001   0.13238861E+002   0.83689979E+002   0.72036755E+000   0.12642367E-003   0.79919219E-003   0.68791046E-005   0.30681111E-002   0.20776952E-001   0.11927100E-003   0.81537973E+002  -0.11809685E+002  -0.10632323E+002  -0.93344881E+001  -0.31956039E+001   0.44367412E+001   0.67252318E+001  -0.11921377E+002   0.76207855E+003   0.11219766E-005  -0.16082789E+002   0.38652715E+000   0.31170885E+000   0.21155916E+007
   0.90000000E+001   0.49955721E-003   0.13653544E+002   0.11010686E+002   0.26428571E+001   0.21411059E+003   0.21411059E+003   0.26550282E+003  -0.15817925E+001   0.56307919E+000  -0.10187133E+001   0.17599293E+006   0.42798169E+003   0.61176977E-003   0.58796626E-003   0.26935085E-001   0.10069734E+001   0.10069734E+001   0.10069734E+001   0.10069674E+001   0.10069674E+001   0.14606335E+002   0.13690000E+002   0.10073334E+001   0.40566381E-004   0.40549315E-004   0.17066913E-007  -0.15138796E-010   0.55267585E-006   0.62786400E-003   0.40023557E-006  -0.22478111E+003  -0.70610076E+002  -0.81456556E+002  -0.72714476E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.74252465E+003   0.15881518E+004   0.94879197E+007   0.65236860E+001   0.28409514E+004   0.93434096E+001   0.60798436E+006  -0.39897482E+001   0.86000831E+000   0.35007059E+003   0.00000000E+000   0.00000000E+000   0.10069734E+001  -0.14000000E+002   0.30000000E+002   0.28783021E+004   0.37174980E+001   0.13239788E+002   0.83676742E+002   0.72032897E+000   0.12643234E-003   0.79906463E-003   0.68787262E-005   0.30683180E-002   0.20773612E-001   0.11926430E-003   0.81537627E+002  -0.11809721E+002  -0.10632194E+002  -0.93345798E+001  -0.31956155E+001   0.44367410E+001   0.67252320E+001  -0.11921498E+002   0.76207161E+003   0.11219750E-005  -0.16082953E+002   0.38652277E+000   0.31170524E+000   0.21155042E+007
   0.10000000E+002   0.49955721E-003   0.13653281E+002   0.11010424E+002   0.26428571E+001   0.21411451E+003   0.21411451E+003   0.26550890E+003  -0.15818136E+001   0.56306577E+000  -0.10187478E+001   0.17599143E+006   0.42798509E+003   0.61176092E-003   0.58795433E-003   0.26940552E-001   0.10069529E+001   0.10069529E+001   0.10069529E+001   0.10069470E+001   0.10069470E+001   0.14606054E+002   0.13689855E+002   0.10073141E+001   0.40566343E-004   0.40549273E-004   0.17069873E-007  -0.22509650E-010   0.55403639E-006   0.62785899E-003   0.40009895E-006  -0.22477957E+003  -0.70609663E+002  -0.81456111E+002  -0.72713794E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.74251811E+003   0.15881550E+004   0.94878089E+007   0.65236888E+001   0.28409536E+004   0.93434141E+001   0.60797763E+006  -0.39902988E+001   0.86013781E+000   0.35007141E+003   0.00000000E+000   0.00000000E+000   0.10069529E+001  -0.14000000E+002   0.30000000E+002   0.28783035E+004   0.37174996E+001   0.13239007E+002   0.83693302E+002   0.72038984E+000   0.12642186E-003   0.79920370E-003   0.68791434E-005   0.30681138E-002   0.20777566E-001   0.11927348E-003   0.81537490E+002  -0.11809735E+002  -0.10632144E+002  -0.93346154E+001  -0.31956201E+001   0.44367412E+001   0.67252318E+001  -0.11921486E+002   0.76207338E+003   0.11221975E-005  -0.16082936E+002   0.38651570E+000   0.31169810E+000   0.21154525E+007
   0.11000000E+002   0.49955721E-003   0.13653292E+002   0.11010435E+002   0.26428571E+001   0.21410999E+003   0.21410999E+003   0.26550325E+003  -0.15817913E+001   0.56307013E+000  -0.10187211E+001   0.17599218E+006   0.42798498E+003   0.61176304E-003   0.58795670E-003   0.26940288E-001   0.10069569E+001   0.10069569E+001   0.10069570E+001   0.10069510E+001   0.10069510E+001   0.14606408E+002   0.13689594E+002   0.10073385E+001   0.40565521E-004   0.40548450E-004   0.17070893E-007  -0.14321844E-010   0.55401941E-006   0.62785248E-003   0.40008034E-006  -0.22477867E+003  -0.70609313E+002  -0.81455668E+002  -0.72713692E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.74251724E+003   0.15881511E+004   0.94877852E+007   0.65236881E+001   0.28409448E+004   0.93434129E+001   0.60797485E+006  -0.39901635E+001   0.86013374E+000   0.35007150E+003   0.00000000E+000   0.00000000E+000   0.10069570E+001  -0.14000000E+002   0.30000000E+002   0.28782951E+004   0.37174993E+001   0.13236907E+002   0.83718344E+002   0.72046763E+000   0.12640194E-003   0.79944366E-003   0.68798934E-005   0.30676335E-002   0.20783826E-001   0.11928661E-003   0.81537408E+002  -0.11809731E+002  -0.10632156E+002  -0.93346067E+001  -0.31956189E+001   0.44367411E+001   0.67252319E+001  -0.11921244E+002   0.76207576E+003   0.11222105E-005  -0.16082610E+002   0.38652386E+000   0.31170474E+000   0.21154729E+007
   0.12000000E+002   0.49955721E-003   0.13653275E+002   0.11010418E+002   0.26428571E+001   0.21411113E+003   0.21411113E+003   0.26550474E+003  -0.15817947E+001   0.56306543E+000  -0.10187293E+001   0.17599165E+006   0.42798532E+003   0.61176094E-003   0.58795459E-003   0.26940350E-001   0.10069533E+001   0.10069533E+001   0.10069534E+001   0.10069474E+001   0.10069474E+001   0.14606294E+002   0.13689910E+002   0.10073307E+001   0.40565683E-004   0.40548613E-004   0.17070098E-007  -0.14894472E-010   0.55400621E-006   0.62785328E-003   0.40007489E-006  -0.22477868E+003  -0.70609412E+002  -0.81455825E+002  -0.72713442E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.74251520E+003   0.15881551E+004   0.94877822E+007   0.65236910E+001   0.28409506E+004   0.93434157E+001   0.60797187E+006  -0.39889003E+001   0.86012832E+000   0.35007143E+003   0.00000000E+000   0.00000000E+000   0.10069534E+001  -0.14000000E+002   0.30000000E+002   0.28783013E+004   0.37175006E+001   0.13239204E+002   0.83686617E+002   0.72036250E+000   0.12642368E-003   0.79913942E-003   0.68788785E-005   0.30681670E-002   0.20775957E-001   0.11926925E-003   0.81537518E+002  -0.11809700E+002  -0.10632270E+002  -0.93345257E+001  -0.31956086E+001   0.44367413E+001   0.67252317E+001  -0.11921292E+002   0.76208093E+003   0.11221850E-005  -0.16082674E+002   0.38652181E+000   0.31170299E+000   0.21155388E+007
   0.13000000E+002   0.49955721E-003   0.13653275E+002   0.11010418E+002   0.26428571E+001   0.21411035E+003   0.21411035E+003   0.26550377E+003  -0.15817882E+001   0.56306621E+000  -0.10187220E+001   0.17599195E+006   0.42798545E+003   0.61176098E-003   0.58795463E-003   0.26940367E-001   0.10069534E+001   0.10069534E+001   0.10069534E+001   0.10069475E+001   0.10069475E+001   0.14606347E+002   0.13689816E+002   0.10073343E+001   0.40565538E-004   0.40548468E-004   0.17070140E-007  -0.15325396E-010   0.55399675E-006   0.62785164E-003   0.40001894E-006  -0.22477857E+003  -0.70609368E+002  -0.81455771E+002  -0.72713432E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.74251495E+003   0.15881548E+004   0.94877763E+007   0.65236882E+001   0.28409498E+004   0.93434117E+001   0.60797087E+006  -0.39886986E+001   0.86012423E+000   0.35007121E+003   0.00000000E+000   0.00000000E+000   0.10069534E+001  -0.14000000E+002   0.30000000E+002   0.28783007E+004   0.37174990E+001   0.13238565E+002   0.83695904E+002   0.72039904E+000   0.12641758E-003   0.79922813E-003   0.68792277E-005   0.30680210E-002   0.20778277E-001   0.11927538E-003   0.81537523E+002  -0.11809694E+002  -0.10632289E+002  -0.93345124E+001  -0.31956070E+001   0.44367411E+001   0.67252319E+001  -0.11921249E+002   0.76208212E+003   0.11221929E-005  -0.16082617E+002   0.38652321E+000   0.31170412E+000   0.21155521E+007
   0.14000000E+002   0.49955721E-003   0.13653278E+002   0.11010421E+002   0.26428571E+001   0.21411032E+003   0.21411032E+003   0.26550372E+003  -0.15817887E+001   0.56306617E+000  -0.10187225E+001   0.17599197E+006   0.42798540E+003   0.61176114E-003   0.58795488E-003   0.26940209E-001   0.10069538E+001   0.10069538E+001   0.10069539E+001   0.10069479E+001   0.10069479E+001   0.14606353E+002   0.13689863E+002   0.10073347E+001   0.40565540E-004   0.40548470E-004   0.17070137E-007  -0.14622091E-010   0.55396889E-006   0.62785167E-003   0.40001682E-006  -0.22477888E+003  -0.70609422E+002  -0.81455835E+002  -0.72713623E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.74251541E+003   0.15881550E+004   0.94877782E+007   0.65236890E+001   0.28409497E+004   0.93434130E+001   0.60797098E+006  -0.39886864E+001   0.86011562E+000   0.35007116E+003   0.00000000E+000   0.00000000E+000   0.10069539E+001  -0.14000000E+002   0.30000000E+002   0.28783006E+004   0.37174994E+001   0.13238901E+002   0.83691175E+002   0.72038320E+000   0.12642082E-003   0.79918318E-003   0.68790782E-005   0.30680985E-002   0.20777101E-001   0.11927274E-003   0.81537539E+002  -0.11809694E+002  -0.10632290E+002  -0.93345116E+001  -0.31956069E+001   0.44367412E+001   0.67252318E+001  -0.11921250E+002   0.76208213E+003   0.11221831E-005  -0.16082618E+002   0.38652327E+000   0.31170418E+000   0.21155532E+007
   0.15000000E+002   0.49955721E-003   0.13653260E+002   0.11010402E+002   0.26428571E+001   0.21411070E+003   0.21411070E+003   0.26550428E+003  -0.15817954E+001   0.56306388E+000  -0.10187315E+001   0.17599212E+006   0.42798592E+003   0.61176094E-003   0.58795435E-003   0.26940750E-001   0.10069529E+001   0.10069529E+001   0.10069530E+001   0.10069470E+001   0.10069470E+001   0.14606333E+002   0.13689869E+002   0.10073333E+001   0.40565558E-004   0.40548488E-004   0.17070389E-007  -0.15640542E-010   0.55412881E-006   0.62785144E-003   0.40009081E-006  -0.22477902E+003  -0.70609463E+002  -0.81455889E+002  -0.72713672E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.74251538E+003   0.15881556E+004   0.94877770E+007   0.65236877E+001   0.28409499E+004   0.93434111E+001   0.60797082E+006  -0.39887218E+001   0.86015636E+000   0.35007141E+003   0.00000000E+000   0.00000000E+000   0.10069530E+001  -0.14000000E+002   0.30000000E+002   0.28783007E+004   0.37174987E+001   0.13238971E+002   0.83690735E+002   0.72038164E+000   0.12642127E-003   0.79917764E-003   0.68790518E-005   0.30681116E-002   0.20776971E-001   0.11927236E-003   0.81537544E+002  -0.11809695E+002  -0.10632287E+002  -0.93345138E+001  -0.31956071E+001   0.44367411E+001   0.67252319E+001  -0.11921255E+002   0.76208270E+003   0.11222048E-005  -0.16082625E+002   0.38652258E+000   0.31170352E+000   0.21155525E+007
   0.16000000E+002   0.49955721E-003   0.13653237E+002   0.11010380E+002   0.26428571E+001   0.21411087E+003   0.21411087E+003   0.26550459E+003  -0.15817948E+001   0.56306380E+000  -0.10187310E+001   0.17599212E+006   0.42798586E+003   0.61176101E-003   0.58795444E-003   0.26940730E-001   0.10069531E+001   0.10069531E+001   0.10069531E+001   0.10069471E+001   0.10069471E+001   0.14606351E+002   0.13689852E+002   0.10073346E+001   0.40565522E-004   0.40548452E-004   0.17070528E-007  -0.14661970E-010   0.55412067E-006   0.62785128E-003   0.40009183E-006  -0.22477864E+003  -0.70609290E+002  -0.81455666E+002  -0.72713681E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.74251523E+003   0.15881535E+004   0.94877620E+007   0.65236851E+001   0.28409460E+004   0.93434087E+001   0.60797287E+006  -0.39900147E+001   0.86015574E+000   0.35007143E+003   0.00000000E+000   0.00000000E+000   0.10069531E+001  -0.14000000E+002   0.30000000E+002   0.28782963E+004   0.37174976E+001   0.13238864E+002   0.83692653E+002   0.72038864E+000   0.12641999E-003   0.79919430E-003   0.68791044E-005   0.30680810E-002   0.20777407E-001   0.11927330E-003   0.81537610E+002  -0.11809728E+002  -0.10632170E+002  -0.93345969E+001  -0.31956177E+001   0.44367410E+001   0.67252321E+001  -0.11921245E+002   0.76207724E+003   0.11222054E-005  -0.16082610E+002   0.38652228E+000   0.31170316E+000   0.21154772E+007
   0.17000000E+002   0.49955721E-003   0.13653240E+002   0.11010383E+002   0.26428571E+001   0.21411084E+003   0.21411084E+003   0.26550455E+003  -0.15817909E+001   0.56306580E+000  -0.10187251E+001   0.17599168E+006   0.42798536E+003   0.61176078E-003   0.58795435E-003   0.26940521E-001   0.10069529E+001   0.10069529E+001   0.10069530E+001   0.10069470E+001   0.10069470E+001   0.14606347E+002   0.13689866E+002   0.10073343E+001   0.40565528E-004   0.40548458E-004   0.17070411E-007  -0.14363370E-010   0.55405074E-006   0.62785144E-003   0.40007004E-006  -0.22477834E+003  -0.70609210E+002  -0.81455566E+002  -0.72713566E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.74251499E+003   0.15881527E+004   0.94877573E+007   0.65236876E+001   0.28409456E+004   0.93434123E+001   0.60797306E+006  -0.39901587E+001   0.86013950E+000   0.35007144E+003   0.00000000E+000   0.00000000E+000   0.10069530E+001  -0.14000000E+002   0.30000000E+002   0.28782959E+004   0.37174990E+001   0.13238900E+002   0.83691153E+002   0.72037915E+000   0.12642037E-003   0.79918023E-003   0.68790160E-005   0.30680905E-002   0.20777044E-001   0.11927177E-003   0.81537501E+002  -0.11809731E+002  -0.10632157E+002  -0.93346063E+001  -0.31956189E+001   0.44367411E+001   0.67252319E+001  -0.11921247E+002   0.76207596E+003   0.11221952E-005  -0.16082613E+002   0.38652232E+000   0.31170321E+000   0.21154657E+007
   0.18000000E+002   0.49955721E-003   0.13653238E+002   0.11010381E+002   0.26428571E+001   0.21411085E+003   0.21411085E+003   0.26550457E+003  -0.15817907E+001   0.56306581E+000  -0.10187248E+001   0.17599171E+006   0.42798543E+003   0.61176074E-003   0.58795430E-003   0.26940556E-001   0.10069528E+001   0.10069528E+001   0.10069529E+001   0.10069469E+001   0.10069469E+001   0.14606348E+002   0.13689863E+002   0.10073344E+001   0.40565522E-004   0.40548451E-004   0.17070324E-007  -0.14966959E-010   0.55406402E-006   0.62785124E-003   0.40006849E-006  -0.22477843E+003  -0.70609224E+002  -0.81455581E+002  -0.72713626E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.74251514E+003   0.15881527E+004   0.94877566E+007   0.65236873E+001   0.28409456E+004   0.93434118E+001   0.60797299E+006  -0.39901592E+001   0.86014069E+000   0.35007145E+003   0.00000000E+000   0.00000000E+000   0.10069529E+001  -0.14000000E+002   0.30000000E+002   0.28782959E+004   0.37174988E+001   0.13238864E+002   0.83691520E+002   0.72038035E+000   0.12642000E-003   0.79918356E-003   0.68790259E-005   0.30680819E-002   0.20777132E-001   0.11927196E-003   0.81537408E+002  -0.11809731E+002  -0.10632157E+002  -0.93346063E+001  -0.31956189E+001   0.44367411E+001   0.67252319E+001  -0.11921245E+002   0.76207607E+003   0.11221969E-005  -0.16082610E+002   0.38652231E+000   0.31170319E+000   0.21154659E+007
   0.19000000E+002   0.49955721E-003   0.13653508E+002   0.11010651E+002   0.26428571E+001   0.21410658E+003   0.21410658E+003   0.26549801E+003  -0.15817711E+001   0.56308057E+000  -0.10186905E+001   0.17599278E+006   0.42798151E+003   0.61177003E-003   0.58796687E-003   0.26934790E-001   0.10069744E+001   0.10069744E+001   0.10069744E+001   0.10069684E+001   0.10069684E+001   0.14606662E+002   0.13689865E+002   0.10073560E+001   0.40565515E-004   0.40548448E-004   0.17067840E-007  -0.60314010E-011   0.55261339E-006   0.62785651E-003   0.40024457E-006  -0.22477956E+003  -0.70609535E+002  -0.81455894E+002  -0.72714135E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.74252168E+003   0.15881481E+004   0.94878680E+007   0.65236893E+001   0.28409423E+004   0.93434141E+001   0.60798048E+006  -0.39899035E+001   0.85999265E+000   0.35007098E+003   0.00000000E+000   0.00000000E+000   0.10069744E+001  -0.14000000E+002   0.30000000E+002   0.28782932E+004   0.37174998E+001   0.13238544E+002   0.83689388E+002   0.72036208E+000   0.12642005E-003   0.79918280E-003   0.68790202E-005   0.30680310E-002   0.20776760E-001   0.11926983E-003   0.81537417E+002  -0.11809725E+002  -0.10632180E+002  -0.93345900E+001  -0.31956168E+001   0.44367412E+001   0.67252318E+001  -0.11921244E+002   0.76207274E+003   0.11219736E-005  -0.16082609E+002   0.38653002E+000   0.31171088E+000   0.21155006E+007
   0.20000000E+002   0.49955721E-003   0.13653279E+002   0.11010422E+002   0.26428571E+001   0.21411475E+003   0.21411475E+003   0.26550922E+003  -0.15818127E+001   0.56306585E+000  -0.10187468E+001   0.17599145E+006   0.42798519E+003   0.61176081E-003   0.58795422E-003   0.26940544E-001   0.10069527E+001   0.10069527E+001   0.10069527E+001   0.10069468E+001   0.10069468E+001   0.14606036E+002   0.13690149E+002   0.10073128E+001   0.40566383E-004   0.40549314E-004   0.17068967E-007  -0.23613995E-010   0.55404836E-006   0.62785862E-003   0.40007378E-006  -0.22477975E+003  -0.70609700E+002  -0.81456163E+002  -0.72713889E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.74251783E+003   0.15881559E+004   0.94878075E+007   0.65236875E+001   0.28409534E+004   0.93434122E+001   0.60797754E+006  -0.39902933E+001   0.86014568E+000   0.35007134E+003   0.00000000E+000   0.00000000E+000   0.10069527E+001  -0.14000000E+002   0.30000000E+002   0.28783034E+004   0.37174989E+001   0.13241083E+002   0.83663472E+002   0.72028952E+000   0.12644166E-003   0.79891870E-003   0.68781842E-005   0.30685944E-002   0.20770158E-001   0.11925686E-003   0.81537471E+002  -0.11809734E+002  -0.10632144E+002  -0.93346149E+001  -0.31956200E+001   0.44367411E+001   0.67252319E+001  -0.11921498E+002   0.76207338E+003   0.11221744E-005  -0.16082953E+002   0.38651526E+000   0.31169773E+000   0.21154522E+007
