BEGIN
Engine_Speed = 7500
AF_Ratio = 14.5
Cylinder_Head_T = 685
Duration_of_Combustion = 30
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 457
Liner_TDC_T = 463
Piston_T = 570
Start_of_Combustion = -14
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.67593646E+000  -0.19669207E+001   0.26428571E+001   0.43706491E+003   0.43706491E+003   0.00000000E+000  -0.17870551E+001   0.47797975E+000  -0.13090753E+001   0.14518374E+006   0.42668741E+003   0.50776963E-003   0.47420153E-003   0.58035290E-001   0.86164668E+000   0.86164668E+000   0.86164668E+000   0.81213074E+000   0.81213074E+000   0.11567204E+003   0.12620700E+002   0.79773823E+001   0.40995345E-005   0.00000000E+000   0.40995345E-005  -0.17754383E-011   0.43056196E-005   0.46956212E-003   0.14172293E-007  -0.13957595E+002  -0.65720598E+001  -0.86662836E+000  -0.65189067E+001   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.55221582E+003   0.69696235E+003   0.34631706E+007   0.33309819E+001   0.12869730E+004   0.66789476E+001   0.11847718E+006  -0.47968538E+001   0.20122407E+001   0.30275837E+003   0.00000000E+000   0.00000000E+000   0.86164668E+000  -0.14000000E+002   0.30000000E+002   0.13094031E+004   0.33309819E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.13530215E-013   0.62500000E-008   0.99253104E-006   0.41585397E-012   0.20578043E-006   0.21794178E-004   0.55396039E+002  -0.11926666E+002  -0.10698899E+002  -0.93611083E+001  -0.31963364E+001   0.44851872E+001   0.67126931E+001  -0.55194711E+000   0.85158765E+003   0.21668057E-005  -0.12971022E+002   0.18935087E+000   0.00000000E+000   0.19696462E+007
   0.30000000E+001   0.49955721E-003   0.11459510E+002   0.88166529E+001   0.26428571E+001   0.20565684E+003   0.20562615E+003   0.26730401E+003  -0.15742680E+001   0.45553408E+000  -0.11187339E+001   0.15703025E+006   0.43585331E+003   0.53951575E-003   0.49583442E-003   0.70163456E-001   0.90206083E+000   0.90206083E+000   0.90206082E+000   0.84917982E+000   0.84917982E+000   0.16250325E+002   0.79234200E+002   0.11207121E+001   0.32698448E-004   0.32703328E-004   0.41150548E-012   0.25415718E-011   0.12883850E-005   0.55538417E-003   0.76836178E-008  -0.20076768E+003  -0.62351729E+002  -0.71768014E+002  -0.66647938E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.66708090E+003   0.15692678E+004   0.81498601E+007   0.63468120E+001   0.27938564E+004   0.10708162E+002   0.51257487E+006  -0.41948418E+001   0.16560470E+001   0.27086040E+003   0.00000000E+000   0.00000000E+000   0.90206082E+000  -0.14000000E+002   0.30000000E+002   0.28276972E+004   0.42034643E+001   0.26030122E+002   0.42594405E+000   0.28894845E+000   0.19904107E-003   0.32570097E-005   0.22094637E-005   0.54727916E-002   0.95934140E-004   0.43402360E-004   0.77687952E+002  -0.11827723E+002  -0.10638918E+002  -0.93247936E+001  -0.31964888E+001   0.44411751E+001   0.67413417E+001  -0.96755540E+001   0.78382742E+003   0.46906042E-006  -0.14399281E+002   0.40247128E+000   0.30960486E+000   0.19274758E+007
   0.40000000E+001   0.49955721E-003   0.12022914E+002   0.93800572E+001   0.26428571E+001   0.21766572E+003   0.21766572E+003   0.27899364E+003  -0.14445785E+001   0.46307099E+000  -0.98150749E+000   0.15695047E+006   0.43487650E+003   0.53949642E-003   0.52253561E-003   0.19369877E-001   0.88175936E+000   0.88175936E+000   0.89490902E+000   0.89490902E+000   0.89490902E+000   0.14539845E+002   0.15386847E+002   0.10027480E+001   0.36314706E-004   0.36304340E-004   0.10366313E-007   0.74931467E-011   0.39825663E-007   0.55581329E-003   0.77394897E-007  -0.20665094E+003  -0.64728481E+002  -0.74786394E+002  -0.67136061E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.67242985E+003   0.16006816E+004   0.84181152E+007   0.65479105E+001   0.28516675E+004   0.93766834E+001   0.53812826E+006  -0.41152148E+001   0.77238810E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.89490902E+000  -0.14000000E+002   0.30000000E+002   0.28893892E+004   0.37323531E+001   0.14347136E+002   0.88973630E+002   0.75108425E+000   0.11671683E-003   0.72381828E-003   0.61102207E-005   0.32269373E-002   0.21437519E-001   0.12069081E-003   0.77773315E+002  -0.11761420E+002  -0.10623942E+002  -0.93488750E+001  -0.31966861E+001   0.44378705E+001   0.67233211E+001  -0.10669621E+002   0.77137748E+003   0.63751469E-006  -0.14308700E+002   0.38020971E+000   0.29663264E+000   0.18842722E+007
   0.50000000E+001   0.49955721E-003   0.11915543E+002   0.92726863E+001   0.26428571E+001   0.21828250E+003   0.21828250E+003   0.28049634E+003  -0.14038728E+001   0.46310073E+000  -0.94077206E+000   0.15759141E+006   0.43752242E+003   0.53639690E-003   0.51708540E-003   0.23865155E-001   0.88541272E+000   0.88541272E+000   0.88557485E+000   0.88557485E+000   0.88557485E+000   0.14454286E+002   0.13704480E+002   0.99684730E+000   0.36092379E-004   0.36075962E-004   0.16416145E-007   0.72920991E-012   0.00000000E+000   0.55225873E-003   0.26155414E-006  -0.20409237E+003  -0.64055512E+002  -0.73962307E+002  -0.66074549E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.66881454E+003   0.15955716E+004   0.83708191E+007   0.65450712E+001   0.28505170E+004   0.93739373E+001   0.53340664E+006  -0.44991629E+001   0.79649556E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.88557485E+000  -0.14000000E+002   0.30000000E+002   0.28882092E+004   0.37302927E+001   0.13787819E+002   0.98272204E+002   0.79254271E+000   0.11088273E-003   0.79031280E-003   0.63736909E-005   0.30528570E-002   0.23309314E-001   0.12537006E-003   0.77856283E+002  -0.11778666E+002  -0.10633748E+002  -0.93422660E+001  -0.31936075E+001   0.44377269E+001   0.67235700E+001  -0.10599329E+002   0.77455884E+003   0.87074881E-006  -0.14144096E+002   0.37913539E+000   0.29504349E+000   0.18843804E+007
   0.60000000E+001   0.49955721E-003   0.11903884E+002   0.92610267E+001   0.26428571E+001   0.21597839E+003   0.21597839E+003   0.27761302E+003  -0.14101615E+001   0.46318805E+000  -0.94697343E+000   0.15778885E+006   0.43791705E+003   0.53623350E-003   0.51675415E-003   0.24317196E-001   0.88597447E+000   0.88597447E+000   0.88597446E+000   0.88500754E+000   0.88500754E+000   0.14613820E+002   0.13618577E+002   0.10078496E+001   0.35676456E-004   0.35660951E-004   0.15505081E-007   0.76454197E-012   0.00000000E+000   0.55183674E-003   0.23399656E-006  -0.20440306E+003  -0.64021359E+002  -0.73932466E+002  -0.66449232E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.66773491E+003   0.15965955E+004   0.83364433E+007   0.65483656E+001   0.28446686E+004   0.93783525E+001   0.53165990E+006  -0.41423881E+001   0.79165857E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.88597446E+000  -0.14000000E+002   0.30000000E+002   0.28819512E+004   0.37322518E+001   0.14781294E+002   0.83144150E+002   0.73903090E+000   0.11872286E-003   0.66781103E-003   0.59358714E-005   0.32739115E-002   0.19727593E-001   0.11694384E-003   0.77781715E+002  -0.11802715E+002  -0.10604965E+002  -0.93434415E+001  -0.31963402E+001   0.44378741E+001   0.67232873E+001  -0.10483934E+002   0.77700934E+003   0.89223850E-006  -0.14135038E+002   0.38318010E+000   0.29810785E+000   0.19011166E+007
   0.70000000E+001   0.49955721E-003   0.11901788E+002   0.92589304E+001   0.26428571E+001   0.21587714E+003   0.21587714E+003   0.27749684E+003  -0.14096103E+001   0.46318821E+000  -0.94642212E+000   0.15769422E+006   0.43787080E+003   0.53630466E-003   0.51691252E-003   0.24169680E-001   0.88596447E+000   0.88596447E+000   0.88596446E+000   0.88527876E+000   0.88527876E+000   0.14628397E+002   0.13762073E+002   0.10088550E+001   0.35653452E-004   0.35638114E-004   0.15338435E-007   0.96789788E-012   0.87969090E-010   0.55188833E-003   0.22926803E-006  -0.20441683E+003  -0.64009544E+002  -0.73917621E+002  -0.66489664E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.66771029E+003   0.15964826E+004   0.83345441E+007   0.65420036E+001   0.28441821E+004   0.93691600E+001   0.53119498E+006  -0.43047382E+001   0.79218052E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.88596446E+000  -0.14000000E+002   0.30000000E+002   0.28812299E+004   0.37286920E+001   0.14908797E+002   0.81418669E+002   0.73248703E+000   0.11971985E-003   0.65380400E-003   0.58819796E-005   0.33021615E-002   0.19318243E-001   0.11590867E-003   0.77789074E+002  -0.11762192E+002  -0.10622641E+002  -0.93461978E+001  -0.31944042E+001   0.44376006E+001   0.67238225E+001  -0.10477790E+002   0.77645390E+003   0.87829193E-006  -0.14139365E+002   0.38335981E+000   0.29823266E+000   0.18928433E+007
   0.80000000E+001   0.49955721E-003   0.11902194E+002   0.92593371E+001   0.26428571E+001   0.21593595E+003   0.21593595E+003   0.27756972E+003  -0.14095601E+001   0.46318645E+000  -0.94637364E+000   0.15769782E+006   0.43788312E+003   0.53629973E-003   0.51690045E-003   0.24179272E-001   0.88596487E+000   0.88596487E+000   0.88596487E+000   0.88525810E+000   0.88525810E+000   0.14623460E+002   0.13779606E+002   0.10085145E+001   0.35664383E-004   0.35649023E-004   0.15360257E-007   0.94254667E-012   0.00000000E+000   0.55188858E-003   0.22964941E-006  -0.20440655E+003  -0.64009969E+002  -0.73917918E+002  -0.66478660E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.66772790E+003   0.15964602E+004   0.83349310E+007   0.65419813E+001   0.28442424E+004   0.93691327E+001   0.53126082E+006  -0.42968014E+001   0.79241464E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.88596487E+000  -0.14000000E+002   0.30000000E+002   0.28812833E+004   0.37286765E+001   0.14877157E+002   0.81839251E+002   0.73402037E+000   0.11947102E-003   0.65721020E-003   0.58945513E-005   0.32951050E-002   0.19417749E-001   0.11614959E-003   0.77785393E+002  -0.11765162E+002  -0.10621583E+002  -0.93462076E+001  -0.31944706E+001   0.44375996E+001   0.67238243E+001  -0.10480799E+002   0.77645930E+003   0.87758464E-006  -0.14139035E+002   0.38325541E+000   0.29815435E+000   0.18933401E+007
   0.90000000E+001   0.49955721E-003   0.11902097E+002   0.92592403E+001   0.26428571E+001   0.21593275E+003   0.21593275E+003   0.27756625E+003  -0.14095166E+001   0.46318090E+000  -0.94633566E+000   0.15769828E+006   0.43788532E+003   0.53629662E-003   0.51689401E-003   0.24185838E-001   0.88598474E+000   0.88598474E+000   0.88598473E+000   0.88524707E+000   0.88524707E+000   0.14623622E+002   0.13775585E+002   0.10085257E+001   0.35663565E-004   0.35648191E-004   0.15373279E-007   0.94327626E-012   0.00000000E+000   0.55188794E-003   0.22976215E-006  -0.20440435E+003  -0.64009189E+002  -0.73916968E+002  -0.66478192E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.66772344E+003   0.15964548E+004   0.83348617E+007   0.65419818E+001   0.28442384E+004   0.93691320E+001   0.53125291E+006  -0.42975668E+001   0.79228693E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.88598473E+000  -0.14000000E+002   0.30000000E+002   0.28812792E+004   0.37286775E+001   0.14877528E+002   0.81833976E+002   0.73398899E+000   0.11947275E-003   0.65716096E-003   0.58942378E-005   0.32950904E-002   0.19415927E-001   0.11614122E-003   0.77785551E+002  -0.11764902E+002  -0.10621682E+002  -0.93462081E+001  -0.31944641E+001   0.44375996E+001   0.67238243E+001  -0.10480561E+002   0.77645901E+003   0.87805776E-006  -0.14138859E+002   0.38326109E+000   0.29815808E+000   0.18932866E+007
   0.10000000E+002   0.49955721E-003   0.11902168E+002   0.92593107E+001   0.26428571E+001   0.21592876E+003   0.21592876E+003   0.27756066E+003  -0.14095298E+001   0.46318458E+000  -0.94634522E+000   0.15769563E+006   0.43788068E+003   0.53630010E-003   0.51690085E-003   0.24179823E-001   0.88596535E+000   0.88596535E+000   0.88596535E+000   0.88525877E+000   0.88525877E+000   0.14623992E+002   0.13775633E+002   0.10085512E+001   0.35663117E-004   0.35647747E-004   0.15370150E-007   0.94261843E-012   0.64224586E-011   0.55189022E-003   0.22935626E-006  -0.20440571E+003  -0.64009465E+002  -0.73917319E+002  -0.66478925E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.66772390E+003   0.15964585E+004   0.83348837E+007   0.65419644E+001   0.28442344E+004   0.93691082E+001   0.53125341E+006  -0.42978899E+001   0.79223157E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.88596535E+000  -0.14000000E+002   0.30000000E+002   0.28812758E+004   0.37286672E+001   0.14880184E+002   0.81797458E+002   0.73386122E+000   0.11949499E-003   0.65687271E-003   0.58932566E-005   0.32957856E-002   0.19407893E-001   0.11612477E-003   0.77785493E+002  -0.11764868E+002  -0.10621702E+002  -0.93462081E+001  -0.31944613E+001   0.44375989E+001   0.67238257E+001  -0.10480446E+002   0.77645731E+003   0.87784235E-006  -0.14139046E+002   0.38326816E+000   0.29816409E+000   0.18932974E+007
   0.11000000E+002   0.49955721E-003   0.11902148E+002   0.92592909E+001   0.26428571E+001   0.21593198E+003   0.21593198E+003   0.27756493E+003  -0.14095276E+001   0.46318043E+000  -0.94634716E+000   0.15769538E+006   0.43788070E+003   0.53629784E-003   0.51689750E-003   0.24181719E-001   0.88598076E+000   0.88598076E+000   0.88598075E+000   0.88525305E+000   0.88525305E+000   0.14623708E+002   0.13775982E+002   0.10085316E+001   0.35663590E-004   0.35648218E-004   0.15371517E-007   0.94344564E-012   0.29334649E-011   0.55188964E-003   0.22954628E-006  -0.20440489E+003  -0.64009321E+002  -0.73917139E+002  -0.66478434E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.66772344E+003   0.15964568E+004   0.83348779E+007   0.65419749E+001   0.28442385E+004   0.93691220E+001   0.53125521E+006  -0.42974260E+001   0.79225651E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.88598075E+000  -0.14000000E+002   0.30000000E+002   0.28812797E+004   0.37286736E+001   0.14878211E+002   0.81824339E+002   0.73395583E+000   0.11947889E-003   0.65708716E-003   0.58940037E-005   0.32952763E-002   0.19413845E-001   0.11613719E-003   0.77785207E+002  -0.11764961E+002  -0.10621661E+002  -0.93462080E+001  -0.31944653E+001   0.44375993E+001   0.67238248E+001  -0.10480572E+002   0.77645586E+003   0.87788657E-006  -0.14138954E+002   0.38326245E+000   0.29815950E+000   0.18932946E+007
   0.12000000E+002   0.49955721E-003   0.11902169E+002   0.92593116E+001   0.26428571E+001   0.21593019E+003   0.21593019E+003   0.27756248E+003  -0.14095667E+001   0.46319241E+000  -0.94637432E+000   0.15769501E+006   0.43787916E+003   0.53630005E-003   0.51690114E-003   0.24179118E-001   0.88594853E+000   0.88594853E+000   0.88594853E+000   0.88525927E+000   0.88525927E+000   0.14623903E+002   0.13775724E+002   0.10085450E+001   0.35663355E-004   0.35647988E-004   0.15367501E-007   0.93596334E-012   0.00000000E+000   0.55188632E-003   0.22932310E-006  -0.20440689E+003  -0.64009897E+002  -0.73917855E+002  -0.66479136E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.66772578E+003   0.15964624E+004   0.83348963E+007   0.65419664E+001   0.28442368E+004   0.93691104E+001   0.53125614E+006  -0.42974692E+001   0.79239414E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.88594853E+000  -0.14000000E+002   0.30000000E+002   0.28812783E+004   0.37286685E+001   0.14879600E+002   0.81805935E+002   0.73389218E+000   0.11949032E-003   0.65694085E-003   0.58935058E-005   0.32957110E-002   0.19410225E-001   0.11613159E-003   0.77785268E+002  -0.11764982E+002  -0.10621656E+002  -0.93462079E+001  -0.31944649E+001   0.44375989E+001   0.67238256E+001  -0.10480513E+002   0.77645616E+003   0.87781120E-006  -0.14139053E+002   0.38326564E+000   0.29816213E+000   0.18933104E+007
   0.13000000E+002   0.49955721E-003   0.11902009E+002   0.92591520E+001   0.26428571E+001   0.21593465E+003   0.21593465E+003   0.27756928E+003  -0.14095117E+001   0.46318016E+000  -0.94633157E+000   0.15769649E+006   0.43788556E+003   0.53629267E-003   0.51688824E-003   0.24189467E-001   0.88598354E+000   0.88598354E+000   0.88598354E+000   0.88523719E+000   0.88523719E+000   0.14623436E+002   0.13775899E+002   0.10085129E+001   0.35663613E-004   0.35648238E-004   0.15375285E-007   0.92920755E-012   0.00000000E+000   0.55188432E-003   0.23010079E-006  -0.20440292E+003  -0.64008833E+002  -0.73916548E+002  -0.66477542E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.66772030E+003   0.15964537E+004   0.83348152E+007   0.65419837E+001   0.28442397E+004   0.93691336E+001   0.53125250E+006  -0.42966365E+001   0.79224854E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.88598354E+000  -0.14000000E+002   0.30000000E+002   0.28812804E+004   0.37286790E+001   0.14876328E+002   0.81851099E+002   0.73405647E+000   0.11946198E-003   0.65729220E-003   0.58947235E-005   0.32947916E-002   0.19419795E-001   0.11615073E-003   0.77785353E+002  -0.11765163E+002  -0.10621577E+002  -0.93462074E+001  -0.31944720E+001   0.44375997E+001   0.67238241E+001  -0.10480567E+002   0.77646353E+003   0.87816419E-006  -0.14138701E+002   0.38325772E+000   0.29815483E+000   0.18933219E+007
   0.14000000E+002   0.49955721E-003   0.11902146E+002   0.92592884E+001   0.26428571E+001   0.21592675E+003   0.21592675E+003   0.27755822E+003  -0.14095314E+001   0.46318295E+000  -0.94634850E+000   0.15769769E+006   0.43788199E+003   0.53630059E-003   0.51690157E-003   0.24179329E-001   0.88597371E+000   0.88597371E+000   0.88597370E+000   0.88526002E+000   0.88526002E+000   0.14624183E+002   0.13775472E+002   0.10085643E+001   0.35662718E-004   0.35647349E-004   0.15369138E-007   0.94530635E-012   0.66902658E-011   0.55189039E-003   0.22939761E-006  -0.20440554E+003  -0.64009324E+002  -0.73917143E+002  -0.66479075E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.66772346E+003   0.15964570E+004   0.83348640E+007   0.65419641E+001   0.28442298E+004   0.93691076E+001   0.53125018E+006  -0.42984149E+001   0.79222641E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.88597370E+000  -0.14000000E+002   0.30000000E+002   0.28812713E+004   0.37286671E+001   0.14881444E+002   0.81780260E+002   0.73379947E+000   0.11950482E-003   0.65673302E-003   0.58927465E-005   0.32960358E-002   0.19403642E-001   0.11611398E-003   0.77785507E+002  -0.11764678E+002  -0.10621772E+002  -0.93462082E+001  -0.31944569E+001   0.44375988E+001   0.67238257E+001  -0.10480336E+002   0.77645480E+003   0.87783486E-006  -0.14139066E+002   0.38327173E+000   0.29816670E+000   0.18932601E+007
   0.15000000E+002   0.49955721E-003   0.11902136E+002   0.92592786E+001   0.26428571E+001   0.21593250E+003   0.21593250E+003   0.27756567E+003  -0.14095581E+001   0.46318564E+000  -0.94637249E+000   0.15769827E+006   0.43788360E+003   0.53629928E-003   0.51689895E-003   0.24181476E-001   0.88596161E+000   0.88596161E+000   0.88596161E+000   0.88525553E+000   0.88525553E+000   0.14623736E+002   0.13776148E+002   0.10085335E+001   0.35663638E-004   0.35648269E-004   0.15369106E-007   0.94310176E-012   0.00000000E+000   0.55188735E-003   0.22955174E-006  -0.20440614E+003  -0.64009715E+002  -0.73917615E+002  -0.66478809E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.66772612E+003   0.15964593E+004   0.83348934E+007   0.65419775E+001   0.28442374E+004   0.93691262E+001   0.53125285E+006  -0.42984806E+001   0.79242638E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.88596161E+000  -0.14000000E+002   0.30000000E+002   0.28812781E+004   0.37286749E+001   0.14878420E+002   0.81822124E+002   0.73394524E+000   0.11948041E-003   0.65706851E-003   0.58939108E-005   0.32953855E-002   0.19413690E-001   0.11613773E-003   0.77785509E+002  -0.11764629E+002  -0.10621788E+002  -0.93462083E+001  -0.31944563E+001   0.44375994E+001   0.67238246E+001  -0.10480588E+002   0.77645255E+003   0.87787022E-006  -0.14138994E+002   0.38326154E+000   0.29815870E+000   0.18932384E+007
   0.16000000E+002   0.49955721E-003   0.11902083E+002   0.92592261E+001   0.26428571E+001   0.21593238E+003   0.21593238E+003   0.27756587E+003  -0.14095200E+001   0.46318189E+000  -0.94633810E+000   0.15769653E+006   0.43788437E+003   0.53629631E-003   0.51689362E-003   0.24186181E-001   0.88598123E+000   0.88598123E+000   0.88598123E+000   0.88524640E+000   0.88524640E+000   0.14623649E+002   0.13775746E+002   0.10085275E+001   0.35663461E-004   0.35648088E-004   0.15373510E-007   0.94118062E-012   0.00000000E+000   0.55188780E-003   0.22973996E-006  -0.20440414E+003  -0.64009135E+002  -0.73916913E+002  -0.66478089E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.66772228E+003   0.15964555E+004   0.83348560E+007   0.65419790E+001   0.28442383E+004   0.93691272E+001   0.53125412E+006  -0.42969140E+001   0.79225067E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.88598123E+000  -0.14000000E+002   0.30000000E+002   0.28812794E+004   0.37286762E+001   0.14877802E+002   0.81830694E+002   0.73398302E+000   0.11947477E-003   0.65713360E-003   0.58941808E-005   0.32951599E-002   0.19415201E-001   0.11614058E-003   0.77785590E+002  -0.11765108E+002  -0.10621602E+002  -0.93462077E+001  -0.31944696E+001   0.44375995E+001   0.67238245E+001  -0.10480532E+002   0.77646321E+003   0.87806002E-006  -0.14138848E+002   0.38326174E+000   0.29815849E+000   0.18933287E+007
   0.17000000E+002   0.49955721E-003   0.11902130E+002   0.92592729E+001   0.26428571E+001   0.21592929E+003   0.21592929E+003   0.27756159E+003  -0.14095621E+001   0.46319194E+000  -0.94637018E+000   0.15769476E+006   0.43787911E+003   0.53629912E-003   0.51690004E-003   0.24179541E-001   0.88594750E+000   0.88594750E+000   0.88594750E+000   0.88525740E+000   0.88525740E+000   0.14623982E+002   0.13775665E+002   0.10085505E+001   0.35663091E-004   0.35647720E-004   0.15370857E-007   0.94551031E-012   0.91079642E-011   0.55188510E-003   0.22940619E-006  -0.20440634E+003  -0.64009677E+002  -0.73917588E+002  -0.66479073E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.66772441E+003   0.15964611E+004   0.83348661E+007   0.65419638E+001   0.28442335E+004   0.93691070E+001   0.53125270E+006  -0.42979131E+001   0.79239746E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.88594750E+000  -0.14000000E+002   0.30000000E+002   0.28812749E+004   0.37286669E+001   0.14880127E+002   0.81798701E+002   0.73386687E+000   0.11949405E-003   0.65688001E-003   0.58932779E-005   0.32958216E-002   0.19408474E-001   0.11612737E-003   0.77785164E+002  -0.11764847E+002  -0.10621709E+002  -0.93462081E+001  -0.31944611E+001   0.44375988E+001   0.67238258E+001  -0.10480437E+002   0.77645432E+003   0.87782855E-006  -0.14139024E+002   0.38326723E+000   0.29816309E+000   0.18932819E+007
   0.18000000E+002   0.49955721E-003   0.11901978E+002   0.92591211E+001   0.26428571E+001   0.21593474E+003   0.21593474E+003   0.27756961E+003  -0.14095438E+001   0.46318743E+000  -0.94635642E+000   0.15769651E+006   0.43788558E+003   0.53629267E-003   0.51688818E-003   0.24189603E-001   0.88596476E+000   0.88596476E+000   0.88596476E+000   0.88523708E+000   0.88523708E+000   0.14623466E+002   0.13775970E+002   0.10085149E+001   0.35663537E-004   0.35648163E-004   0.15374195E-007   0.94350576E-012   0.00000000E+000   0.55188041E-003   0.23011794E-006  -0.20440389E+003  -0.64009141E+002  -0.73916933E+002  -0.66477818E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.66772137E+003   0.15964570E+004   0.83348101E+007   0.65419842E+001   0.28442387E+004   0.93691344E+001   0.53125216E+006  -0.42966006E+001   0.79243013E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.88596476E+000  -0.14000000E+002   0.30000000E+002   0.28812795E+004   0.37286793E+001   0.14876583E+002   0.81848358E+002   0.73404892E+000   0.11946363E-003   0.65726799E-003   0.58946431E-005   0.32949039E-002   0.19419474E-001   0.11615151E-003   0.77785348E+002  -0.11765173E+002  -0.10621573E+002  -0.93462074E+001  -0.31944723E+001   0.44375998E+001   0.67238241E+001  -0.10480546E+002   0.77646388E+003   0.87816492E-006  -0.14138699E+002   0.38325755E+000   0.29815447E+000   0.18933241E+007
   0.19000000E+002   0.49955721E-003   0.11902010E+002   0.92591527E+001   0.26428571E+001   0.21592921E+003   0.21592921E+003   0.27756229E+003  -0.14095189E+001   0.46318355E+000  -0.94633535E+000   0.15769860E+006   0.43788659E+003   0.53629541E-003   0.51689250E-003   0.24186720E-001   0.88597421E+000   0.88597421E+000   0.88597421E+000   0.88524449E+000   0.88524449E+000   0.14623927E+002   0.13775498E+002   0.10085467E+001   0.35662718E-004   0.35647345E-004   0.15373196E-007   0.94261396E-012   0.11542028E-011   0.55188489E-003   0.22988063E-006  -0.20440393E+003  -0.64008916E+002  -0.73916652E+002  -0.66478366E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.66772063E+003   0.15964546E+004   0.83348022E+007   0.65419780E+001   0.28442315E+004   0.93691259E+001   0.53124891E+006  -0.42971460E+001   0.79223825E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.88597421E+000  -0.14000000E+002   0.30000000E+002   0.28812728E+004   0.37286756E+001   0.14879693E+002   0.81805368E+002   0.73389436E+000   0.11948901E-003   0.65692502E-003   0.58934222E-005   0.32955901E-002   0.19409258E-001   0.11612695E-003   0.77785631E+002  -0.11765012E+002  -0.10621637E+002  -0.93462078E+001  -0.31944677E+001   0.44375995E+001   0.67238246E+001  -0.10480324E+002   0.77646415E+003   0.87809302E-006  -0.14138817E+002   0.38326737E+000   0.29816234E+000   0.18933097E+007
   0.20000000E+002   0.49955721E-003   0.11902088E+002   0.92592310E+001   0.26428571E+001   0.21592959E+003   0.21592959E+003   0.27756225E+003  -0.14095234E+001   0.46318120E+000  -0.94634219E+000   0.15769588E+006   0.43788230E+003   0.53629695E-003   0.51689652E-003   0.24182117E-001   0.88597797E+000   0.88597797E+000   0.88597796E+000   0.88525136E+000   0.88525136E+000   0.14623915E+002   0.13775910E+002   0.10085458E+001   0.35663015E-004   0.35647643E-004   0.15371696E-007   0.94408500E-012   0.68610263E-011   0.55188842E-003   0.22961237E-006  -0.20440446E+003  -0.64009078E+002  -0.73916847E+002  -0.66478533E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.66772164E+003   0.15964556E+004   0.83348372E+007   0.65419756E+001   0.28442341E+004   0.93691230E+001   0.53125145E+006  -0.42974480E+001   0.79223773E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.88597796E+000  -0.14000000E+002   0.30000000E+002   0.28812754E+004   0.37286741E+001   0.14879690E+002   0.81804838E+002   0.73388981E+000   0.11949000E-003   0.65692631E-003   0.58934354E-005   0.32956023E-002   0.19409208E-001   0.11612669E-003   0.77785368E+002  -0.11764960E+002  -0.10621662E+002  -0.93462080E+001  -0.31944651E+001   0.44375994E+001   0.67238248E+001  -0.10480412E+002   0.77645939E+003   0.87790388E-006  -0.14138927E+002   0.38326670E+000   0.29816238E+000   0.18933004E+007
