BEGIN
Engine_Speed = 7500
AF_Ratio = 14.5
Cylinder_Head_T = 685
Duration_of_Combustion = 30
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 457
Liner_TDC_T = 463
Piston_T = 570
Start_of_Combustion = -14
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.10811205E+001  -0.15617366E+001   0.26428571E+001   0.27331577E+003   0.27327957E+003   0.00000000E+000  -0.14459170E+001   0.56248333E+000  -0.88343367E+000   0.16690715E+006   0.42964828E+003   0.57347934E-003   0.54436079E-003   0.43626234E-001   0.93670831E+000   0.93670831E+000   0.93230217E+000   0.93228743E+000   0.93228743E+000   0.13277699E+003   0.12628001E+002   0.91570339E+001   0.40998126E-005   0.00000000E+000   0.41003557E-005  -0.15276186E-005   0.20933623E-005   0.53498784E-003   0.13649681E-006  -0.99182739E+001  -0.58298250E+001   0.48407719E+000  -0.45725261E+001   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.58032149E+003   0.67714435E+003   0.37931935E+007   0.36394555E+001   0.12437250E+004   0.71637746E+001   0.12249336E+006  -0.47338340E+001   0.16168942E+001   0.30922884E+003   0.00000000E+000   0.00000000E+000   0.93230217E+000  -0.14000000E+002   0.30000000E+002   0.12647238E+004   0.36394555E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.42162241E-014   0.62500000E-008   0.96607258E-006   0.11917456E-012   0.18924648E-006   0.19508770E-004   0.58626508E+002  -0.11893268E+002  -0.10698073E+002  -0.94194035E+001  -0.31922966E+001   0.45041785E+001   0.67790005E+001   0.00000000E+000   0.85765398E+003   0.18396135E-005  -0.14890206E+002   0.30283501E+000   0.00000000E+000   0.22571743E+007
   0.30000000E+001   0.49955721E-003   0.13068933E+002   0.10426075E+002   0.26428571E+001   0.20705312E+003   0.20705312E+003   0.25953805E+003  -0.15945963E+001   0.56202905E+000  -0.10325672E+001   0.16338602E+006   0.41998181E+003   0.57849716E-003   0.53408242E-003   0.65058823E-001   0.91829449E+000   0.91829449E+000   0.91468442E+000   0.91468442E+000   0.91468442E+000   0.15201566E+002   0.94487339E+002   0.10483838E+001   0.37549541E-004   0.37542090E-004   0.74511366E-008   0.21170150E-005   0.59839956E-005   0.59393835E-003   0.20024716E-006  -0.21930996E+003  -0.68097473E+002  -0.78518067E+002  -0.72694425E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.71907108E+003   0.15842327E+004   0.89178146E+007   0.58375608E+001   0.28354601E+004   0.10667514E+002   0.57107152E+006  -0.37487426E+001   0.90708258E+000   0.35188329E+003   0.00000000E+000   0.00000000E+000   0.91468442E+000  -0.14000000E+002   0.30000000E+002   0.28698135E+004   0.38805531E+001   0.17963989E+002   0.26969675E+002   0.49295014E+000   0.16243753E-003   0.24387053E-003   0.44574513E-005   0.43340912E-002   0.69704193E-002   0.84968613E-004   0.78251635E+002  -0.11807833E+002  -0.10644410E+002  -0.93530929E+001  -0.31932646E+001   0.44453377E+001   0.67175804E+001  -0.11037375E+002   0.75595832E+003   0.39085810E-006  -0.15472809E+002   0.39969752E+000   0.31886893E+000   0.20159191E+007
   0.40000000E+001   0.49955721E-003   0.12752779E+002   0.10109922E+002   0.26428571E+001   0.22055179E+003   0.22055179E+003   0.27820672E+003  -0.14828135E+001   0.56263073E+000  -0.92018279E+000   0.16274101E+006   0.42555534E+003   0.56913669E-003   0.54502437E-003   0.29975712E-001   0.93376951E+000   0.93376951E+000   0.93342390E+000   0.93342390E+000   0.93342390E+000   0.14071685E+002   0.14303798E+002   0.97046105E+000   0.39029963E-004   0.39010983E-004   0.18979418E-007   0.20284478E-006   0.15941032E-005   0.58358634E-003   0.54361554E-006  -0.21179175E+003  -0.66881287E+002  -0.77109651E+002  -0.67800810E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70658455E+003   0.15834185E+004   0.89219720E+007   0.65524100E+001   0.28555217E+004   0.93841829E+001   0.57486070E+006  -0.42254894E+001   0.87276082E+000   0.34875815E+003   0.00000000E+000   0.00000000E+000   0.93342390E+000  -0.14000000E+002   0.30000000E+002   0.28942312E+004   0.37335099E+001   0.10997262E+002   0.12901185E+003   0.89338171E+000   0.96426215E-004   0.11312020E-002   0.78333511E-005   0.25060803E-002   0.31494007E-001   0.14544799E-003   0.78443010E+002  -0.11800768E+002  -0.10608522E+002  -0.93457429E+001  -0.31951836E+001   0.44380339E+001   0.67229350E+001  -0.11469229E+002   0.75809050E+003   0.11147144E-005  -0.14908338E+002   0.37523442E+000   0.29747168E+000   0.19850330E+007
   0.50000000E+001   0.49955721E-003   0.12763439E+002   0.10120582E+002   0.26428571E+001   0.21234114E+003   0.21234114E+003   0.26779124E+003  -0.14977655E+001   0.56194417E+000  -0.93582137E+000   0.16297104E+006   0.42425632E+003   0.57161016E-003   0.54794792E-003   0.29516394E-001   0.93833738E+000   0.93833738E+000   0.93843086E+000   0.93843086E+000   0.93843086E+000   0.14682249E+002   0.13297226E+002   0.10125689E+001   0.37608376E-004   0.37587804E-004   0.20572163E-007  -0.53143009E-007   0.12295721E-005   0.58478367E-003   0.54182364E-006  -0.21254109E+003  -0.66671236E+002  -0.76858372E+002  -0.69011478E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70503300E+003   0.15825113E+004   0.88278419E+007   0.65513396E+001   0.28321804E+004   0.93828324E+001   0.56494023E+006  -0.43876108E+001   0.88182198E+000   0.34929848E+003   0.00000000E+000   0.00000000E+000   0.93843086E+000  -0.14000000E+002   0.30000000E+002   0.28685195E+004   0.37334907E+001   0.14407501E+002   0.73831099E+002   0.70105472E+000   0.12646108E-003   0.64804860E-003   0.61534710E-005   0.32975650E-002   0.18102225E-001   0.11463491E-003   0.78233518E+002  -0.11769144E+002  -0.10625586E+002  -0.93456538E+001  -0.31938901E+001   0.44380039E+001   0.67230286E+001  -0.11050814E+002   0.75937893E+003   0.11804479E-005  -0.14988301E+002   0.38974370E+000   0.30904156E+000   0.19905264E+007
   0.60000000E+001   0.49955721E-003   0.12727592E+002   0.10084734E+002   0.26428571E+001   0.21407738E+003   0.21407738E+003   0.27017959E+003  -0.14945023E+001   0.56190907E+000  -0.93259319E+000   0.16317413E+006   0.42496469E+003   0.57068102E-003   0.54679733E-003   0.29863455E-001   0.93645930E+000   0.93645930E+000   0.93646032E+000   0.93646032E+000   0.93646032E+000   0.14572936E+002   0.13829495E+002   0.10050301E+001   0.37809396E-004   0.37789414E-004   0.19982140E-007   0.41630617E-009   0.13561554E-005   0.58386022E-003   0.58652920E-006  -0.21181819E+003  -0.66533159E+002  -0.76686846E+002  -0.68598182E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70443816E+003   0.15812109E+004   0.88231837E+007   0.65507286E+001   0.28319924E+004   0.93816847E+001   0.56555318E+006  -0.41374084E+001   0.88065622E+000   0.34954048E+003   0.00000000E+000   0.00000000E+000   0.93646032E+000  -0.14000000E+002   0.30000000E+002   0.28695092E+004   0.37320632E+001   0.13799499E+002   0.82604607E+002   0.73792536E+000   0.12069535E-003   0.72248941E-003   0.64541589E-005   0.31500142E-002   0.20199535E-001   0.12034329E-003   0.78147174E+002  -0.11808921E+002  -0.10613534E+002  -0.93431953E+001  -0.31964101E+001   0.44379457E+001   0.67230832E+001  -0.11110088E+002   0.76041708E+003   0.11494219E-005  -0.14956840E+002   0.38658275E+000   0.30630967E+000   0.20006040E+007
   0.70000000E+001   0.49955721E-003   0.12724174E+002   0.10081317E+002   0.26428571E+001   0.21368669E+003   0.21368669E+003   0.26970550E+003  -0.14946184E+001   0.56188381E+000  -0.93273457E+000   0.16314263E+006   0.42493605E+003   0.57066870E-003   0.54675486E-003   0.29944464E-001   0.93638458E+000   0.93638458E+000   0.93638759E+000   0.93638759E+000   0.93638759E+000   0.14602423E+002   0.13745429E+002   0.10070637E+001   0.37730262E-004   0.37710091E-004   0.20170658E-007  -0.70699770E-009   0.13598754E-005   0.58377748E-003   0.59007926E-006  -0.21180312E+003  -0.66513945E+002  -0.76664223E+002  -0.68624953E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70427097E+003   0.15811613E+004   0.88184662E+007   0.65512431E+001   0.28316930E+004   0.93824635E+001   0.56516446E+006  -0.41568797E+001   0.88083335E+000   0.34863483E+003   0.00000000E+000   0.00000000E+000   0.93638759E+000  -0.14000000E+002   0.30000000E+002   0.28687601E+004   0.37324913E+001   0.13978877E+002   0.80104411E+002   0.72861004E+000   0.12222283E-003   0.70038440E-003   0.63705244E-005   0.31913615E-002   0.19590615E-001   0.11883904E-003   0.78152464E+002  -0.11807301E+002  -0.10610331E+002  -0.93437798E+001  -0.31961017E+001   0.44379736E+001   0.67230380E+001  -0.11086767E+002   0.76056611E+003   0.11591141E-005  -0.14955677E+002   0.38728955E+000   0.30684810E+000   0.20001267E+007
   0.80000000E+001   0.49955721E-003   0.12723792E+002   0.10080935E+002   0.26428571E+001   0.21367628E+003   0.21367628E+003   0.26969448E+003  -0.14945894E+001   0.56189174E+000  -0.93269770E+000   0.16318166E+006   0.42497254E+003   0.57066315E-003   0.54674951E-003   0.29942370E-001   0.93637700E+000   0.93637700E+000   0.93637843E+000   0.93637843E+000   0.93637843E+000   0.14603363E+002   0.13769946E+002   0.10071285E+001   0.37727290E-004   0.37707159E-004   0.20130581E-007   0.16107332E-009   0.13609228E-005   0.58376891E-003   0.58963224E-006  -0.21180311E+003  -0.66513299E+002  -0.76663449E+002  -0.68626364E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70426425E+003   0.15811558E+004   0.88181438E+007   0.65510731E+001   0.28316546E+004   0.93821839E+001   0.56515274E+006  -0.41295712E+001   0.88080330E+000   0.34863487E+003   0.00000000E+000   0.00000000E+000   0.93637843E+000  -0.14000000E+002   0.30000000E+002   0.28687330E+004   0.37322857E+001   0.13991060E+002   0.79942492E+002   0.72822855E+000   0.12232471E-003   0.69894218E-003   0.63669475E-005   0.31941170E-002   0.19550858E-001   0.11877586E-003   0.78147766E+002  -0.11809387E+002  -0.10614628E+002  -0.93430079E+001  -0.31965417E+001   0.44379633E+001   0.67230527E+001  -0.11085905E+002   0.76064990E+003   0.11570918E-005  -0.14955532E+002   0.38730842E+000   0.30686064E+000   0.20015098E+007
   0.90000000E+001   0.49955721E-003   0.12723770E+002   0.10080913E+002   0.26428571E+001   0.21367457E+003   0.21367457E+003   0.26969245E+003  -0.14945897E+001   0.56189217E+000  -0.93269750E+000   0.16318239E+006   0.42497316E+003   0.57066388E-003   0.54675061E-003   0.29941753E-001   0.93637835E+000   0.93637835E+000   0.93638031E+000   0.93638031E+000   0.93638031E+000   0.14603533E+002   0.13771589E+002   0.10071402E+001   0.37726921E-004   0.37706794E-004   0.20127693E-007  -0.14386501E-009   0.13607052E-005   0.58376857E-003   0.58962716E-006  -0.21180305E+003  -0.66513173E+002  -0.76663294E+002  -0.68626586E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70426368E+003   0.15811546E+004   0.88181198E+007   0.65510721E+001   0.28316481E+004   0.93821840E+001   0.56515062E+006  -0.41290411E+001   0.88080792E+000   0.34863429E+003   0.00000000E+000   0.00000000E+000   0.93638031E+000  -0.14000000E+002   0.30000000E+002   0.28687268E+004   0.37322864E+001   0.13992525E+002   0.79922019E+002   0.72816471E+000   0.12233725E-003   0.69876163E-003   0.63663752E-005   0.31944493E-002   0.19545837E-001   0.11876536E-003   0.78147773E+002  -0.11809417E+002  -0.10614703E+002  -0.93429937E+001  -0.31965506E+001   0.44379633E+001   0.67230528E+001  -0.11085797E+002   0.76065340E+003   0.11569404E-005  -0.14955562E+002   0.38731152E+000   0.30686295E+000   0.20015431E+007
   0.10000000E+002   0.49955721E-003   0.12723685E+002   0.10080828E+002   0.26428571E+001   0.21367642E+003   0.21367642E+003   0.26969526E+003  -0.14945772E+001   0.56188997E+000  -0.93268721E+000   0.16318185E+006   0.42497456E+003   0.57065965E-003   0.54674517E-003   0.29944063E-001   0.93636942E+000   0.93636942E+000   0.93637099E+000   0.93637099E+000   0.93637099E+000   0.14603358E+002   0.13771792E+002   0.10071281E+001   0.37726998E-004   0.37706869E-004   0.20128100E-007   0.84107562E-010   0.13612514E-005   0.58376414E-003   0.58977008E-006  -0.21180220E+003  -0.66512952E+002  -0.76663048E+002  -0.68626201E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70426066E+003   0.15811556E+004   0.88180739E+007   0.65510614E+001   0.28316506E+004   0.93821745E+001   0.56514766E+006  -0.41287582E+001   0.88079103E+000   0.34863417E+003   0.00000000E+000   0.00000000E+000   0.93637099E+000  -0.14000000E+002   0.30000000E+002   0.28687292E+004   0.37322891E+001   0.13991437E+002   0.79937839E+002   0.72822328E+000   0.12232670E-003   0.69889407E-003   0.63668337E-005   0.31941969E-002   0.19549681E-001   0.11877476E-003   0.78147648E+002  -0.11809433E+002  -0.10614744E+002  -0.93429861E+001  -0.31965554E+001   0.44379631E+001   0.67230537E+001  -0.11085820E+002   0.76065548E+003   0.11570050E-005  -0.14955413E+002   0.38730816E+000   0.30685975E+000   0.20015460E+007
   0.11000000E+002   0.49955721E-003   0.12723652E+002   0.10080795E+002   0.26428571E+001   0.21367485E+003   0.21367485E+003   0.26969346E+003  -0.14945771E+001   0.56188924E+000  -0.93268790E+000   0.16318178E+006   0.42497476E+003   0.57065938E-003   0.54674488E-003   0.29944247E-001   0.93636882E+000   0.93636882E+000   0.93637049E+000   0.93637049E+000   0.93637049E+000   0.14603495E+002   0.13771639E+002   0.10071376E+001   0.37726623E-004   0.37706494E-004   0.20129101E-007   0.21278677E-010   0.13612206E-005   0.58376328E-003   0.58987484E-006  -0.21180194E+003  -0.66512807E+002  -0.76662878E+002  -0.68626257E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70425939E+003   0.15811552E+004   0.88180500E+007   0.65510626E+001   0.28316473E+004   0.93821766E+001   0.56514561E+006  -0.41287433E+001   0.88079221E+000   0.34863415E+003   0.00000000E+000   0.00000000E+000   0.93637049E+000  -0.14000000E+002   0.30000000E+002   0.28687260E+004   0.37322906E+001   0.13992332E+002   0.79925637E+002   0.72818119E+000   0.12233412E-003   0.69878510E-003   0.63664449E-005   0.31943988E-002   0.19546683E-001   0.11876781E-003   0.78147679E+002  -0.11809434E+002  -0.10614746E+002  -0.93429857E+001  -0.31965557E+001   0.44379632E+001   0.67230536E+001  -0.11085709E+002   0.76065681E+003   0.11570237E-005  -0.14955405E+002   0.38731100E+000   0.30686180E+000   0.20015492E+007
   0.12000000E+002   0.49955721E-003   0.12723659E+002   0.10080802E+002   0.26428571E+001   0.21367462E+003   0.21367462E+003   0.26969313E+003  -0.14945691E+001   0.56188933E+000  -0.93267977E+000   0.16318181E+006   0.42497472E+003   0.57065948E-003   0.54674498E-003   0.29944238E-001   0.93636914E+000   0.93636914E+000   0.93637067E+000   0.93637067E+000   0.93637067E+000   0.14603505E+002   0.13771760E+002   0.10071383E+001   0.37726603E-004   0.37706474E-004   0.20128921E-007   0.10253095E-009   0.13612018E-005   0.58376411E-003   0.58987277E-006  -0.21180185E+003  -0.66512773E+002  -0.76662837E+002  -0.68626237E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70425909E+003   0.15811551E+004   0.88180484E+007   0.65510624E+001   0.28316467E+004   0.93821760E+001   0.56514548E+006  -0.41287543E+001   0.88081566E+000   0.34863485E+003   0.00000000E+000   0.00000000E+000   0.93637067E+000  -0.14000000E+002   0.30000000E+002   0.28687253E+004   0.37322899E+001   0.13992409E+002   0.79924248E+002   0.72817649E+000   0.12233489E-003   0.69877346E-003   0.63664084E-005   0.31944184E-002   0.19546355E-001   0.11876712E-003   0.78147663E+002  -0.11809433E+002  -0.10614744E+002  -0.93429860E+001  -0.31965555E+001   0.44379632E+001   0.67230537E+001  -0.11085703E+002   0.76065672E+003   0.11570140E-005  -0.14955408E+002   0.38731142E+000   0.30686218E+000   0.20015488E+007
   0.13000000E+002   0.49955721E-003   0.12723707E+002   0.10080850E+002   0.26428571E+001   0.21367385E+003   0.21367385E+003   0.26969188E+003  -0.14945748E+001   0.56188849E+000  -0.93268633E+000   0.16318223E+006   0.42497424E+003   0.57066163E-003   0.54674788E-003   0.29942818E-001   0.93637378E+000   0.93637378E+000   0.93637563E+000   0.93637563E+000   0.93637563E+000   0.14603580E+002   0.13771774E+002   0.10071435E+001   0.37726609E-004   0.37706481E-004   0.20128069E-007  -0.83054961E-010   0.13607813E-005   0.58376602E-003   0.59000532E-006  -0.21180244E+003  -0.66512942E+002  -0.76663035E+002  -0.68626461E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70426066E+003   0.15811554E+004   0.88180766E+007   0.65510657E+001   0.28316465E+004   0.93821821E+001   0.56514738E+006  -0.41286625E+001   0.88083322E+000   0.34863479E+003   0.00000000E+000   0.00000000E+000   0.93637563E+000  -0.14000000E+002   0.30000000E+002   0.28687253E+004   0.37322939E+001   0.13992907E+002   0.79917191E+002   0.72815081E+000   0.12233983E-003   0.69871510E-003   0.63662143E-005   0.31945348E-002   0.19544645E-001   0.11876303E-003   0.78147761E+002  -0.11809438E+002  -0.10614756E+002  -0.93429837E+001  -0.31965570E+001   0.44379634E+001   0.67230534E+001  -0.11085706E+002   0.76065670E+003   0.11569625E-005  -0.14955487E+002   0.38731283E+000   0.30686360E+000   0.20015599E+007
   0.14000000E+002   0.49955721E-003   0.12723713E+002   0.10080856E+002   0.26428571E+001   0.21367489E+003   0.21367489E+003   0.26969316E+003  -0.14945714E+001   0.56188783E+000  -0.93268353E+000   0.16318216E+006   0.42497439E+003   0.57066120E-003   0.54674723E-003   0.29943143E-001   0.93637329E+000   0.93637329E+000   0.93637452E+000   0.93637452E+000   0.93637452E+000   0.14603486E+002   0.13771841E+002   0.10071369E+001   0.37726809E-004   0.37706681E-004   0.20128085E-007   0.27903027E-009   0.13609247E-005   0.58376630E-003   0.58998352E-006  -0.21180239E+003  -0.66512959E+002  -0.76663061E+002  -0.68626373E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70426038E+003   0.15811561E+004   0.88180825E+007   0.65510653E+001   0.28316485E+004   0.93821813E+001   0.56514796E+006  -0.41286795E+001   0.88075428E+000   0.34863511E+003   0.00000000E+000   0.00000000E+000   0.93637452E+000  -0.14000000E+002   0.30000000E+002   0.28687272E+004   0.37322931E+001   0.13992287E+002   0.79925750E+002   0.72818071E+000   0.12233447E-003   0.69879031E-003   0.63664792E-005   0.31943925E-002   0.19546734E-001   0.11876788E-003   0.78147748E+002  -0.11809437E+002  -0.10614754E+002  -0.93429841E+001  -0.31965567E+001   0.44379634E+001   0.67230534E+001  -0.11085764E+002   0.76065630E+003   0.11569688E-005  -0.14955470E+002   0.38731094E+000   0.30686214E+000   0.20015566E+007
   0.15000000E+002   0.49955721E-003   0.12723763E+002   0.10080906E+002   0.26428571E+001   0.21367378E+003   0.21367378E+003   0.26969149E+003  -0.14945752E+001   0.56189254E+000  -0.93268268E+000   0.16318224E+006   0.42497316E+003   0.57066318E-003   0.54674999E-003   0.29941692E-001   0.93637757E+000   0.93637757E+000   0.93637925E+000   0.93637925E+000   0.93637925E+000   0.14603577E+002   0.13771757E+002   0.10071432E+001   0.37726764E-004   0.37706636E-004   0.20127392E-007   0.15500723E-010   0.13604969E-005   0.58376855E-003   0.58980003E-006  -0.21180279E+003  -0.66513056E+002  -0.76663161E+002  -0.68626578E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70426225E+003   0.15811548E+004   0.88181039E+007   0.65510646E+001   0.28316473E+004   0.93821804E+001   0.56514956E+006  -0.41286621E+001   0.88075281E+000   0.34863504E+003   0.00000000E+000   0.00000000E+000   0.93637925E+000  -0.14000000E+002   0.30000000E+002   0.28687262E+004   0.37322930E+001   0.13992856E+002   0.79917331E+002   0.72814967E+000   0.12234006E-003   0.69872021E-003   0.63662397E-005   0.31945277E-002   0.19544708E-001   0.11876301E-003   0.78147713E+002  -0.11809438E+002  -0.10614757E+002  -0.93429836E+001  -0.31965570E+001   0.44379633E+001   0.67230535E+001  -0.11085751E+002   0.76065501E+003   0.11569234E-005  -0.14955545E+002   0.38731294E+000   0.30686404E+000   0.20015610E+007
   0.16000000E+002   0.49955721E-003   0.12723775E+002   0.10080917E+002   0.26428571E+001   0.21367467E+003   0.21367467E+003   0.26969255E+003  -0.14945804E+001   0.56189267E+000  -0.93268776E+000   0.16318227E+006   0.42497315E+003   0.57066332E-003   0.54675011E-003   0.29941668E-001   0.93637741E+000   0.93637741E+000   0.93637946E+000   0.93637946E+000   0.93637946E+000   0.14603506E+002   0.13771838E+002   0.10071384E+001   0.37726954E-004   0.37706827E-004   0.20127230E-007  -0.19784629E-009   0.13604901E-005   0.58376811E-003   0.58980246E-006  -0.21180299E+003  -0.66513159E+002  -0.76663281E+002  -0.68626551E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70426321E+003   0.15811550E+004   0.88181164E+007   0.65510647E+001   0.28316491E+004   0.93821806E+001   0.56515059E+006  -0.41286572E+001   0.88078300E+000   0.34863425E+003   0.00000000E+000   0.00000000E+000   0.93637946E+000  -0.14000000E+002   0.30000000E+002   0.28687279E+004   0.37322930E+001   0.13992404E+002   0.79923662E+002   0.72817180E+000   0.12233625E-003   0.69877632E-003   0.63664402E-005   0.31944254E-002   0.19546261E-001   0.11876665E-003   0.78147719E+002  -0.11809438E+002  -0.10614757E+002  -0.93429835E+001  -0.31965571E+001   0.44379633E+001   0.67230535E+001  -0.11085807E+002   0.76065458E+003   0.11569164E-005  -0.14955549E+002   0.38731133E+000   0.30686283E+000   0.20015605E+007
   0.17000000E+002   0.49955721E-003   0.12723707E+002   0.10080850E+002   0.26428571E+001   0.21367586E+003   0.21367586E+003   0.26969443E+003  -0.14945741E+001   0.56188937E+000  -0.93268476E+000   0.16318198E+006   0.42497441E+003   0.57066053E-003   0.54674631E-003   0.29943570E-001   0.93637125E+000   0.93637125E+000   0.93637294E+000   0.93637294E+000   0.93637294E+000   0.14603401E+002   0.13771775E+002   0.10071311E+001   0.37726964E-004   0.37706835E-004   0.20128417E-007   0.11139363E-010   0.13610203E-005   0.58376505E-003   0.58986155E-006  -0.21180239E+003  -0.66512998E+002  -0.76663104E+002  -0.68626287E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70426091E+003   0.15811559E+004   0.88180838E+007   0.65510621E+001   0.28316503E+004   0.93821762E+001   0.56514825E+006  -0.41287017E+001   0.88078290E+000   0.34863435E+003   0.00000000E+000   0.00000000E+000   0.93637294E+000  -0.14000000E+002   0.30000000E+002   0.28687289E+004   0.37322906E+001   0.13991719E+002   0.79933766E+002   0.72820843E+000   0.12232943E-003   0.69885998E-003   0.63667177E-005   0.31942638E-002   0.19548701E-001   0.11877244E-003   0.78147706E+002  -0.11809436E+002  -0.10614751E+002  -0.93429846E+001  -0.31965564E+001   0.44379632E+001   0.67230537E+001  -0.11085810E+002   0.76065580E+003   0.11569891E-005  -0.14955445E+002   0.38730917E+000   0.30686070E+000   0.20015523E+007
   0.18000000E+002   0.49955721E-003   0.12723681E+002   0.10080824E+002   0.26428571E+001   0.21367480E+003   0.21367480E+003   0.26969324E+003  -0.14945793E+001   0.56188930E+000  -0.93269004E+000   0.16318197E+006   0.42497443E+003   0.57066043E-003   0.54674627E-003   0.29943567E-001   0.93637104E+000   0.93637104E+000   0.93637287E+000   0.93637287E+000   0.93637287E+000   0.14603501E+002   0.13771678E+002   0.10071380E+001   0.37726702E-004   0.37706573E-004   0.20128654E-007  -0.68135720E-010   0.13610172E-005   0.58376447E-003   0.58986152E-006  -0.21180226E+003  -0.66512910E+002  -0.76662997E+002  -0.68626356E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70426040E+003   0.15811553E+004   0.88180676E+007   0.65510625E+001   0.28316478E+004   0.93821769E+001   0.56514690E+006  -0.41287092E+001   0.88079172E+000   0.34863412E+003   0.00000000E+000   0.00000000E+000   0.93637287E+000  -0.14000000E+002   0.30000000E+002   0.28687266E+004   0.37322910E+001   0.13992379E+002   0.79924831E+002   0.72817772E+000   0.12233490E-003   0.69878009E-003   0.63664332E-005   0.31944116E-002   0.19546498E-001   0.11876732E-003   0.78147704E+002  -0.11809435E+002  -0.10614750E+002  -0.93429848E+001  -0.31965562E+001   0.44379632E+001   0.67230537E+001  -0.11085732E+002   0.76065641E+003   0.11569964E-005  -0.14955443E+002   0.38731109E+000   0.30686205E+000   0.20015533E+007
   0.19000000E+002   0.49955721E-003   0.12723666E+002   0.10080809E+002   0.26428571E+001   0.21367505E+003   0.21367505E+003   0.26969363E+003  -0.14945746E+001   0.56188905E+000  -0.93268550E+000   0.16318189E+006   0.42497478E+003   0.57066007E-003   0.54674555E-003   0.29944226E-001   0.93637000E+000   0.93637000E+000   0.93637164E+000   0.93637164E+000   0.93637164E+000   0.14603484E+002   0.13771767E+002   0.10071368E+001   0.37726699E-004   0.37706570E-004   0.20129423E-007   0.39955194E-010   0.13612248E-005   0.58376413E-003   0.58987674E-006  -0.21180193E+003  -0.66512813E+002  -0.76662882E+002  -0.68626240E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70425958E+003   0.15811551E+004   0.88180582E+007   0.65510686E+001   0.28316466E+004   0.93821783E+001   0.56514605E+006  -0.41291164E+001   0.88079316E+000   0.34863462E+003   0.00000000E+000   0.00000000E+000   0.93637164E+000  -0.14000000E+002   0.30000000E+002   0.28687251E+004   0.37322836E+001   0.13992254E+002   0.79926302E+002   0.72818286E+000   0.12233362E-003   0.69879188E-003   0.63664683E-005   0.31943812E-002   0.19546846E-001   0.11876809E-003   0.78147723E+002  -0.11809413E+002  -0.10614693E+002  -0.93429956E+001  -0.31965493E+001   0.44379631E+001   0.67230531E+001  -0.11085732E+002   0.76065546E+003   0.11570142E-005  -0.14955424E+002   0.38731064E+000   0.30686160E+000   0.20015320E+007
   0.20000000E+002   0.49955721E-003   0.12723683E+002   0.10080826E+002   0.26428571E+001   0.21367448E+003   0.21367448E+003   0.26969282E+003  -0.14945788E+001   0.56189021E+000  -0.93268861E+000   0.16318203E+006   0.42497427E+003   0.57066060E-003   0.54674656E-003   0.29943360E-001   0.93637164E+000   0.93637164E+000   0.93637337E+000   0.93637337E+000   0.93637337E+000   0.14603530E+002   0.13771754E+002   0.10071400E+001   0.37726648E-004   0.37706520E-004   0.20127880E-007  -0.14269207E-010   0.13610249E-005   0.58376489E-003   0.58975678E-006  -0.21180223E+003  -0.66512883E+002  -0.76662961E+002  -0.68626388E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70426049E+003   0.15811548E+004   0.88180651E+007   0.65510619E+001   0.28316469E+004   0.93821756E+001   0.56514673E+006  -0.41287301E+001   0.88078997E+000   0.34863413E+003   0.00000000E+000   0.00000000E+000   0.93637337E+000  -0.14000000E+002   0.30000000E+002   0.28687256E+004   0.37322900E+001   0.13992577E+002   0.79921955E+002   0.72816785E+000   0.12233664E-003   0.69875503E-003   0.63663476E-005   0.31944566E-002   0.19545793E-001   0.11876570E-003   0.78147673E+002  -0.11809434E+002  -0.10614748E+002  -0.93429853E+001  -0.31965559E+001   0.44379632E+001   0.67230537E+001  -0.11085717E+002   0.76065614E+003   0.11569829E-005  -0.14955451E+002   0.38731167E+000   0.30686253E+000   0.20015523E+007
