BEGIN
Engine_Speed = 7500
AF_Ratio = 14.5
Cylinder_Head_T = 685
Duration_of_Combustion = 30
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 457
Liner_TDC_T = 463
Piston_T = 570
Start_of_Combustion = -14
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.32000000E-001   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.64406234E+000  -0.19987948E+001   0.26428571E+001   0.00000000E+000  -0.31783636E+002  -0.24962809E+002   0.42025129E+002   0.33006459E+002   0.12980916E+004   0.12972977E+004   0.00000000E+000  -0.17413788E+001   0.48603362E+000  -0.12553451E+001   0.18994075E+001   0.84481182E+000   0.84481182E+000   0.84139401E+000   0.84139401E+000   0.82876261E+000   0.82876261E+000   0.46377815E-004   0.19731358E-002   0.19651532E-002   0.82068928E-005   0.12332099E+000   0.12282207E+000   0.51293080E-003   0.71303541E+003   0.44564713E+005   0.71175103E+003   0.44484439E+005   0.71175103E+003   0.71175103E+003   0.44484439E+005   0.71175103E+003   0.99169996E+000   0.99819871E+000   0.99819871E+000  -0.70121111E+002  -0.43825695E+004  -0.30484817E+002  -0.89151195E+001  -0.30721174E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.44154995E+007   0.25793277E+001   0.22337058E+006  -0.45557283E+001   0.18994103E+001   0.30224600E+003  -0.22428480E-006   0.00000000E+000   0.13620106E-004   0.21074280E-002   0.14376482E-007   0.57339042E-001   0.42581752E+002   0.29366725E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.33602037E-013   0.18750000E-007   0.29874365E-005   0.25885677E-012   0.15473306E-006   0.16441933E-004   0.00000000E+000   0.10000000E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.97075341E+001   0.10500000E+002  -0.11738283E+002   0.72751120E+005   0.75872116E+002  -0.56043162E+002   0.28986135E-002  -0.14000000E+002   0.30000000E+002   0.15594480E+004   0.51644497E+001   0.16766509E+004   0.25793277E+001   0.34099492E-004   0.55306947E+003   0.71790727E+003   0.00000000E+000  -0.24073286E+004   0.63793082E-001          Infinity   0.00000000E+000
   0.30000000E+001   0.48000000E-001   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11352072E+002   0.87092153E+001   0.26428571E+001   0.00000000E+000   0.13848872E+003   0.10876878E+003   0.42025129E+002   0.33006459E+002   0.21522663E+003   0.21521889E+003   0.28053829E+003  -0.16167591E+001   0.48269200E+000  -0.11340671E+001   0.12486140E+002   0.85845438E+000   0.85845438E+000   0.85734293E+000   0.85734293E+000   0.84294323E+000   0.84294323E+000   0.13561204E-003   0.20049993E-002   0.20024034E-002  -0.28861262E-009   0.12531245E+000   0.12515021E+000  -0.18038289E-007   0.60421539E+004   0.37763462E+006   0.58211224E+004   0.36382015E+006   0.58211224E+004   0.55846138E+004   0.34903836E+006   0.55846138E+004   0.98822038E+000   0.98397571E+000   0.94399738E+000  -0.76144622E+003  -0.47590389E+005  -0.24007211E+003  -0.27467233E+003  -0.24670178E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.79994556E+007   0.60421757E+001   0.51560303E+006  -0.42257670E+001   0.17566800E+001   0.27923964E+003   0.25961747E-005   0.00000000E+000   0.73148965E-005   0.21848607E-002   0.97103870E-006   0.57454459E-001   0.15308382E+002   0.10557505E+001   0.18426006E+002   0.14919420E+001   0.28530850E+000   0.55671508E-003   0.45076866E-004   0.86201828E-005   0.39959697E-002   0.34660182E-003   0.44204445E-004   0.00000000E+000   0.78010388E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.39809578E+002   0.10500000E+002   0.11162455E+002   0.14516239E+006   0.80512823E+002  -0.97611554E+003   0.84757528E-002  -0.14000000E+002   0.30000000E+002   0.27955367E+004   0.10400496E+002   0.28469911E+004   0.30532989E+001   0.13560456E-003   0.67156857E+003   0.15263653E+004   0.00000000E+000  -0.34945565E+004   0.38453233E+000   0.29499938E+000   0.76719166E+000
   0.40000000E+001   0.64000000E-001   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11719324E+002   0.90764666E+001   0.26428571E+001   0.00000000E+000   0.14432853E+003   0.11335536E+003   0.42025129E+002   0.33006459E+002   0.21813923E+003   0.21813923E+003   0.28165633E+003  -0.14310517E+001   0.48792743E+000  -0.94312426E+000   0.12662448E+002   0.86362751E+000   0.86362751E+000   0.86720941E+000   0.86720941E+000   0.86709612E+000   0.86709612E+000   0.14189891E-003   0.20170816E-002   0.20254474E-002   0.15032043E-009   0.12606760E+000   0.12659046E+000   0.93950271E-008   0.66037691E+004   0.41273557E+006   0.63380829E+004   0.39613018E+006   0.63380829E+004   0.60073404E+004   0.37545878E+006   0.60073404E+004   0.98801699E+000   0.98305969E+000   0.93176033E+000  -0.79901117E+003  -0.49938198E+005  -0.25099022E+003  -0.28950229E+003  -0.25851866E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.81914493E+007   0.64886453E+001   0.52491519E+006  -0.41806665E+001   0.75267930E+000   0.35946785E+003   0.58212693E-009   0.00000000E+000   0.40404206E-007   0.21669739E-002   0.29131862E-005   0.24333562E-001   0.14407149E+002   0.99359650E+000   0.14902640E+002   0.83549699E+002   0.75818338E+000   0.46924836E-003   0.26307795E-002   0.23873375E-004   0.33086222E-002   0.19870865E-001   0.12025925E-003   0.00000000E+000   0.77773315E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.41707681E+002   0.10500000E+002  -0.11893321E+000   0.19449852E+006   0.87177243E+002  -0.11548108E+004   0.88686818E-002  -0.14000000E+002   0.30000000E+002   0.28438349E+004   0.94027448E+001   0.28817436E+004   0.38496202E+001   0.14184652E-003   0.66062491E+003   0.15867116E+004   0.00000000E+000  -0.34909586E+004   0.37938440E+000   0.29382837E+000   0.77448723E+000
   0.50000000E+001   0.80000000E-001   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11657387E+002   0.90145302E+001   0.26428571E+001   0.00000000E+000   0.14334365E+003   0.11258184E+003   0.42025129E+002   0.33006459E+002   0.21601616E+003   0.21601616E+003   0.27934724E+003  -0.13804282E+001   0.48643578E+000  -0.89399241E+000   0.12551380E+002   0.86125511E+000   0.86125511E+000   0.86129550E+000   0.86129550E+000   0.86111657E+000   0.86111657E+000   0.13977523E-003   0.20115406E-002   0.20116349E-002   0.12705914E-009   0.12572129E+000   0.12572718E+000   0.79411964E-008   0.65026089E+004   0.40641306E+006   0.62235742E+004   0.38897339E+006   0.62235742E+004   0.59568616E+004   0.37230385E+006   0.59568616E+004   0.98806106E+000   0.98249458E+000   0.94038957E+000  -0.78901957E+003  -0.49313723E+005  -0.24811628E+003  -0.28600825E+003  -0.25489505E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.81213029E+007   0.65518711E+001   0.51897510E+006  -0.43511452E+001   0.78439395E+000   0.35901778E+003   0.20249471E-009   0.00000000E+000   0.41097538E-006   0.21526442E-002   0.22321892E-005   0.26978097E-001   0.14522036E+002   0.10015198E+001   0.13570057E+002   0.10069924E+003   0.82420885E+000   0.42437278E-003   0.31491404E-002   0.25775264E-004   0.30058437E-002   0.23894548E-001   0.13043143E-003   0.00000000E+000   0.77856283E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.41074816E+002   0.10500000E+002  -0.35081453E+002   0.19470964E+006   0.84549997E+002  -0.11274068E+004   0.87359516E-002  -0.14000000E+002   0.30000000E+002   0.28354241E+004   0.93831355E+001   0.28729431E+004   0.37342051E+001   0.13970835E-003   0.65632903E+003   0.15816854E+004   0.00000000E+000  -0.34490161E+004   0.38311309E+000   0.29625717E+000   0.77328907E+000
   0.60000000E+001   0.96000000E-001   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11629650E+002   0.89867928E+001   0.26428571E+001   0.00000000E+000   0.14290259E+003   0.11223543E+003   0.42025129E+002   0.33006459E+002   0.21497298E+003   0.21497298E+003   0.27819273E+003  -0.13846357E+001   0.48648490E+000  -0.89815081E+000   0.12527801E+002   0.86121946E+000   0.86121946E+000   0.86121947E+000   0.86121947E+000   0.86075915E+000   0.86075915E+000   0.13876925E-003   0.20114574E-002   0.20114574E-002  -0.19361392E-011   0.12571608E+000   0.12571609E+000  -0.12100870E-009   0.64522418E+004   0.40326511E+006   0.61724061E+004   0.38577538E+006   0.61724061E+004   0.59297307E+004   0.37060817E+006   0.59297307E+004   0.98806595E+000   0.98247511E+000   0.94384795E+000  -0.78904452E+003  -0.49315282E+005  -0.24783592E+003  -0.28570824E+003  -0.25550035E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80923285E+007   0.65505853E+001   0.51750479E+006  -0.40826242E+001   0.78110685E+000   0.35962688E+003  -0.88477519E-011   0.00000000E+000   0.32533048E-006   0.21470294E-002   0.23615131E-005   0.27062816E-001   0.14619130E+002   0.10082159E+001   0.14248119E+002   0.89302819E+002   0.78379109E+000   0.44420660E-003   0.27841501E-002   0.24435869E-004   0.31504424E-002   0.21152762E-001   0.12381538E-003   0.00000000E+000   0.77781715E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40784185E+002   0.10500000E+002  -0.33492627E+002   0.19100888E+006   0.85011669E+002  -0.11331411E+004   0.86730781E-002  -0.14000000E+002   0.30000000E+002   0.28322468E+004   0.93806500E+001   0.28694734E+004   0.37338533E+001   0.13870432E-003   0.65517059E+003   0.15824025E+004   0.00000000E+000  -0.34361231E+004   0.38497220E+000   0.29748664E+000   0.77274835E+000
   0.70000000E+001   0.11200000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11629129E+002   0.89862721E+001   0.26428571E+001   0.00000000E+000   0.14289431E+003   0.11222893E+003   0.42025129E+002   0.33006459E+002   0.21489295E+003   0.21489295E+003   0.27809283E+003  -0.13845496E+001   0.48654847E+000  -0.89800118E+000   0.12527130E+002   0.86106964E+000   0.86106964E+000   0.86106963E+000   0.86106963E+000   0.86068291E+000   0.86068291E+000   0.13871138E-003   0.20111074E-002   0.20111074E-002   0.66785384E-011   0.12569422E+000   0.12569421E+000   0.41740865E-009   0.64393332E+004   0.40245833E+006   0.61602806E+004   0.38501754E+006   0.61602806E+004   0.59216599E+004   0.37010374E+006   0.59216599E+004   0.98806746E+000   0.98245380E+000   0.94439810E+000  -0.78958430E+003  -0.49349019E+005  -0.24788129E+003  -0.28577994E+003  -0.25592306E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80865267E+007   0.65473133E+001   0.51718854E+006  -0.41624522E+001   0.78159143E+000   0.35962407E+003   0.17132715E-010   0.00000000E+000   0.33281749E-006   0.21465247E-002   0.23646233E-005   0.27031551E-001   0.14624259E+002   0.10085696E+001   0.14646826E+002   0.83329039E+002   0.76393285E+000   0.45661044E-003   0.25977580E-002   0.23815379E-004   0.32399562E-002   0.19746035E-001   0.12072885E-003   0.00000000E+000   0.77789074E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40762316E+002   0.10500000E+002  -0.30165348E+002   0.18937142E+006   0.84912795E+002  -0.11362106E+004   0.86694612E-002  -0.14000000E+002   0.30000000E+002   0.28316263E+004   0.93759981E+001   0.28685172E+004   0.37320313E+001   0.13864674E-003   0.65494956E+003   0.15829384E+004   0.00000000E+000  -0.34369525E+004   0.38511557E+000   0.29759350E+000   0.77273818E+000
   0.80000000E+001   0.12800000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11628048E+002   0.89851911E+001   0.26428571E+001   0.00000000E+000   0.14287712E+003   0.11221543E+003   0.42025129E+002   0.33006459E+002   0.21489394E+003   0.21489394E+003   0.27810172E+003  -0.13843102E+001   0.48655674E+000  -0.89775344E+000   0.12525802E+002   0.86104916E+000   0.86104916E+000   0.86104916E+000   0.86104916E+000   0.86065348E+000   0.86065348E+000   0.13869912E-003   0.20110596E-002   0.20110596E-002   0.16475853E-011   0.12569123E+000   0.12569122E+000   0.10297408E-009   0.64390788E+004   0.40244242E+006   0.61600072E+004   0.38500045E+006   0.61600072E+004   0.59214040E+004   0.37008775E+006   0.59214040E+004   0.98806726E+000   0.98245430E+000   0.94439968E+000  -0.78949307E+003  -0.49343317E+005  -0.24785663E+003  -0.28574992E+003  -0.25588653E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80857790E+007   0.65474176E+001   0.51716799E+006  -0.41570814E+001   0.78167949E+000   0.35962438E+003   0.34533532E-011   0.00000000E+000   0.33643176E-006   0.21463155E-002   0.23624839E-005   0.27037350E-001   0.14625000E+002   0.10086207E+001   0.14621154E+002   0.83687589E+002   0.76535661E+000   0.45575529E-003   0.26086218E-002   0.23856894E-004   0.32339938E-002   0.19829259E-001   0.12094325E-003   0.00000000E+000   0.77785393E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40758681E+002   0.10500000E+002  -0.30009325E+002   0.18943512E+006   0.84880825E+002  -0.11359998E+004   0.86686953E-002  -0.14000000E+002   0.30000000E+002   0.28315726E+004   0.93761524E+001   0.28684629E+004   0.37320884E+001   0.13863447E-003   0.65491249E+003   0.15828942E+004   0.00000000E+000  -0.34365313E+004   0.38511379E+000   0.29758399E+000   0.77271705E+000
   0.90000000E+001   0.14400000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11627649E+002   0.89847919E+001   0.26428571E+001   0.00000000E+000   0.14287077E+003   0.11221044E+003   0.42025129E+002   0.33006459E+002   0.21489397E+003   0.21489397E+003   0.27810457E+003  -0.13843032E+001   0.48655515E+000  -0.89774808E+000   0.12525397E+002   0.86105459E+000   0.86105459E+000   0.86105459E+000   0.86105459E+000   0.86065236E+000   0.86065236E+000   0.13869438E-003   0.20110723E-002   0.20110723E-002   0.12112569E-011   0.12569202E+000   0.12569202E+000   0.75703554E-010   0.64385907E+004   0.40241192E+006   0.61595877E+004   0.38497423E+006   0.61595877E+004   0.59210459E+004   0.37006537E+006   0.59210459E+004   0.98806725E+000   0.98245450E+000   0.94440709E+000  -0.78947540E+003  -0.49342213E+005  -0.24784917E+003  -0.28574078E+003  -0.25588546E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80855761E+007   0.65474316E+001   0.51716220E+006  -0.41571362E+001   0.78168383E+000   0.35962499E+003   0.28993980E-011   0.00000000E+000   0.33612404E-006   0.21462942E-002   0.23621114E-005   0.27036847E-001   0.14625484E+002   0.10086541E+001   0.14632329E+002   0.83533355E+002   0.76485967E+000   0.45608336E-003   0.26036985E-002   0.23840344E-004   0.32363456E-002   0.19791981E-001   0.12086024E-003   0.00000000E+000   0.77785551E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40757147E+002   0.10500000E+002  -0.29924829E+002   0.18938421E+006   0.84883515E+002  -0.11360321E+004   0.86683990E-002  -0.14000000E+002   0.30000000E+002   0.28315434E+004   0.93761727E+001   0.28684351E+004   0.37320962E+001   0.13862973E-003   0.65490254E+003   0.15828785E+004   0.00000000E+000  -0.34365132E+004   0.38511374E+000   0.29758095E+000   0.77270924E+000
   0.10000000E+002   0.16000000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11627658E+002   0.89848007E+001   0.26428571E+001   0.00000000E+000   0.14287091E+003   0.11221055E+003   0.42025129E+002   0.33006459E+002   0.21489353E+003   0.21489353E+003   0.27810394E+003  -0.13843046E+001   0.48655540E+000  -0.89774916E+000   0.12525407E+002   0.86104670E+000   0.86104670E+000   0.86104670E+000   0.86104670E+000   0.86065135E+000   0.86065135E+000   0.13869420E-003   0.20110539E-002   0.20110539E-002   0.11175460E-011   0.12569087E+000   0.12569087E+000   0.69846623E-010   0.64385477E+004   0.40240923E+006   0.61595530E+004   0.38497207E+006   0.61595530E+004   0.59210172E+004   0.37006357E+006   0.59210172E+004   0.98806732E+000   0.98245465E+000   0.94440795E+000  -0.78947575E+003  -0.49342234E+005  -0.24784940E+003  -0.28574114E+003  -0.25588522E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80855752E+007   0.65474528E+001   0.51716093E+006  -0.41561901E+001   0.78166996E+000   0.35962542E+003   0.25818766E-011   0.00000000E+000   0.33653768E-006   0.21462907E-002   0.23628127E-005   0.27037726E-001   0.14625484E+002   0.10086541E+001   0.14632945E+002   0.83523550E+002   0.76483142E+000   0.45610300E-003   0.26033954E-002   0.23839487E-004   0.32365173E-002   0.19789875E-001   0.12085710E-003   0.00000000E+000   0.77785493E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40757090E+002   0.10500000E+002  -0.29976124E+002   0.18937935E+006   0.84879350E+002  -0.11360256E+004   0.86683877E-002  -0.14000000E+002   0.30000000E+002   0.28315425E+004   0.93762023E+001   0.28684348E+004   0.37321081E+001   0.13862955E-003   0.65490155E+003   0.15828806E+004   0.00000000E+000  -0.34365093E+004   0.38511453E+000   0.29758162E+000   0.77270942E+000
   0.11000000E+002   0.17600000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11627615E+002   0.89847580E+001   0.26428571E+001   0.00000000E+000   0.14287023E+003   0.11221002E+003   0.42025129E+002   0.33006459E+002   0.21489407E+003   0.21489407E+003   0.27810493E+003  -0.13843035E+001   0.48655378E+000  -0.89774970E+000   0.12525365E+002   0.86104919E+000   0.86104919E+000   0.86104919E+000   0.86104919E+000   0.86064883E+000   0.86064883E+000   0.13869404E-003   0.20110597E-002   0.20110597E-002   0.11534289E-011   0.12569123E+000   0.12569123E+000   0.72089304E-010   0.64385569E+004   0.40240980E+006   0.61595572E+004   0.38497232E+006   0.61595572E+004   0.59210187E+004   0.37006367E+006   0.59210187E+004   0.98806733E+000   0.98245459E+000   0.94440750E+000  -0.78947332E+003  -0.49342083E+005  -0.24784873E+003  -0.28574033E+003  -0.25588426E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80855552E+007   0.65474477E+001   0.51716319E+006  -0.41563625E+001   0.78166632E+000   0.35962550E+003   0.27024938E-011   0.00000000E+000   0.33624641E-006   0.21462871E-002   0.23632372E-005   0.27038473E-001   0.14625458E+002   0.10086523E+001   0.14632828E+002   0.83526315E+002   0.76484424E+000   0.45609720E-003   0.26034692E-002   0.23839774E-004   0.32364652E-002   0.19790370E-001   0.12085815E-003   0.00000000E+000   0.77785207E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40757039E+002   0.10500000E+002  -0.29935759E+002   0.18938042E+006   0.84881833E+002  -0.11360235E+004   0.86683775E-002  -0.14000000E+002   0.30000000E+002   0.28315420E+004   0.93761946E+001   0.28684341E+004   0.37321056E+001   0.13862938E-003   0.65490048E+003   0.15828795E+004   0.00000000E+000  -0.34364995E+004   0.38511357E+000   0.29758056E+000   0.77270858E+000
   0.12000000E+002   0.19200000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11627642E+002   0.89847846E+001   0.26428571E+001   0.00000000E+000   0.14287065E+003   0.11221035E+003   0.42025129E+002   0.33006459E+002   0.21489294E+003   0.21489294E+003   0.27810329E+003  -0.13843103E+001   0.48655687E+000  -0.89775343E+000   0.12525395E+002   0.86104232E+000   0.86104232E+000   0.86104232E+000   0.86104232E+000   0.86065088E+000   0.86065088E+000   0.13869363E-003   0.20110436E-002   0.20110436E-002   0.11502492E-011   0.12569023E+000   0.12569023E+000   0.71890577E-010   0.64385292E+004   0.40240807E+006   0.61595352E+004   0.38497095E+006   0.61595352E+004   0.59210034E+004   0.37006271E+006   0.59210034E+004   0.98806739E+000   0.98245461E+000   0.94440844E+000  -0.78947634E+003  -0.49342271E+005  -0.24784965E+003  -0.28574151E+003  -0.25588518E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80855688E+007   0.65474502E+001   0.51715625E+006  -0.41557678E+001   0.78169645E+000   0.35962520E+003   0.26703654E-011   0.00000000E+000   0.33639338E-006   0.21462852E-002   0.23630465E-005   0.27037673E-001   0.14625532E+002   0.10086574E+001   0.14633270E+002   0.83518883E+002   0.76481994E+000   0.45611232E-003   0.26032453E-002   0.23839087E-004   0.32366002E-002   0.19788836E-001   0.12085570E-003   0.00000000E+000   0.77785268E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40756923E+002   0.10500000E+002  -0.29940770E+002   0.18937793E+006   0.84879979E+002  -0.11360311E+004   0.86683519E-002  -0.14000000E+002   0.30000000E+002   0.28315435E+004   0.93761981E+001   0.28684365E+004   0.37321067E+001   0.13862898E-003   0.65490075E+003   0.15828826E+004   0.00000000E+000  -0.34365071E+004   0.38511558E+000   0.29758232E+000   0.77270910E+000
   0.13000000E+002   0.20800000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11627578E+002   0.89847212E+001   0.26428571E+001   0.00000000E+000   0.14286965E+003   0.11220956E+003   0.42025129E+002   0.33006459E+002   0.21489463E+003   0.21489463E+003   0.27810592E+003  -0.13842983E+001   0.48655562E+000  -0.89774264E+000   0.12525321E+002   0.86105099E+000   0.86105099E+000   0.86105099E+000   0.86105099E+000   0.86064606E+000   0.86064606E+000   0.13869397E-003   0.20110639E-002   0.20110639E-002   0.12971843E-011   0.12569149E+000   0.12569149E+000   0.81074016E-010   0.64385471E+004   0.40240919E+006   0.61595453E+004   0.38497158E+006   0.61595453E+004   0.59210061E+004   0.37006288E+006   0.59210061E+004   0.98806732E+000   0.98245457E+000   0.94440729E+000  -0.78947014E+003  -0.49341884E+005  -0.24784790E+003  -0.28573929E+003  -0.25588295E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80855326E+007   0.65474450E+001   0.51716156E+006  -0.41561485E+001   0.78166608E+000   0.35962550E+003   0.31034538E-011   0.00000000E+000   0.33581166E-006   0.21462853E-002   0.23624336E-005   0.27039515E-001   0.14625417E+002   0.10086494E+001   0.14632733E+002   0.83528083E+002   0.76485650E+000   0.45609237E-003   0.26035137E-002   0.23840058E-004   0.32364233E-002   0.19790661E-001   0.12085931E-003   0.00000000E+000   0.77785353E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40757003E+002   0.10500000E+002  -0.29928176E+002   0.18938081E+006   0.84885153E+002  -0.11360196E+004   0.86683730E-002  -0.14000000E+002   0.30000000E+002   0.28315422E+004   0.93761912E+001   0.28684344E+004   0.37321040E+001   0.13862931E-003   0.65489955E+003   0.15828775E+004   0.00000000E+000  -0.34364932E+004   0.38511255E+000   0.29757950E+000   0.77270786E+000
   0.14000000E+002   0.22400000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11627672E+002   0.89848153E+001   0.26428571E+001   0.00000000E+000   0.14287114E+003   0.11221073E+003   0.42025129E+002   0.33006459E+002   0.21489168E+003   0.21489168E+003   0.27810144E+003  -0.13843123E+001   0.48655448E+000  -0.89775780E+000   0.12525430E+002   0.86105144E+000   0.86105144E+000   0.86105144E+000   0.86105144E+000   0.86065429E+000   0.86065429E+000   0.13869318E-003   0.20110649E-002   0.20110649E-002   0.11994177E-011   0.12569156E+000   0.12569156E+000   0.74963605E-010   0.64384974E+004   0.40240609E+006   0.61595119E+004   0.38496949E+006   0.61595119E+004   0.59209852E+004   0.37006157E+006   0.59209852E+004   0.98806737E+000   0.98245455E+000   0.94440906E+000  -0.78947911E+003  -0.49342445E+005  -0.24784972E+003  -0.28574151E+003  -0.25588789E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80855767E+007   0.65474352E+001   0.51715917E+006  -0.41569373E+001   0.78165142E+000   0.35962492E+003   0.27593124E-011   0.00000000E+000   0.33625869E-006   0.21462950E-002   0.23627603E-005   0.27036391E-001   0.14625646E+002   0.10086653E+001   0.14633754E+002   0.83512173E+002   0.76479262E+000   0.45612895E-003   0.26030450E-002   0.23838317E-004   0.32366916E-002   0.19787152E-001   0.12085080E-003   0.00000000E+000   0.77785507E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40756798E+002   0.10500000E+002  -0.29940961E+002   0.18937727E+006   0.84882045E+002  -0.11360451E+004   0.86683240E-002  -0.14000000E+002   0.30000000E+002   0.28315399E+004   0.93761770E+001   0.28684327E+004   0.37320981E+001   0.13862853E-003   0.65490232E+003   0.15828808E+004   0.00000000E+000  -0.34365168E+004   0.38511784E+000   0.29758429E+000   0.77270970E+000
   0.15000000E+002   0.24000000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11627672E+002   0.89848151E+001   0.26428571E+001   0.00000000E+000   0.14287114E+003   0.11221073E+003   0.42025129E+002   0.33006459E+002   0.21489374E+003   0.21489374E+003   0.27810410E+003  -0.13843023E+001   0.48655639E+000  -0.89774595E+000   0.12525418E+002   0.86104854E+000   0.86104854E+000   0.86104854E+000   0.86104854E+000   0.86065338E+000   0.86065338E+000   0.13869451E-003   0.20110582E-002   0.20110582E-002   0.11421955E-011   0.12569114E+000   0.12569114E+000   0.71387217E-010   0.64385808E+004   0.40241130E+006   0.61595810E+004   0.38497381E+006   0.61595810E+004   0.59210425E+004   0.37006516E+006   0.59210425E+004   0.98806729E+000   0.98245459E+000   0.94440765E+000  -0.78947525E+003  -0.49342203E+005  -0.24784939E+003  -0.28574108E+003  -0.25588478E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80855836E+007   0.65474479E+001   0.51716020E+006  -0.41566416E+001   0.78169745E+000   0.35962514E+003   0.26755930E-011   0.00000000E+000   0.33605767E-006   0.21462944E-002   0.23626033E-005   0.27036985E-001   0.14625485E+002   0.10086541E+001   0.14633107E+002   0.83520918E+002   0.76482114E+000   0.45610878E-003   0.26033176E-002   0.23839205E-004   0.32365497E-002   0.19789230E-001   0.12085535E-003   0.00000000E+000   0.77785509E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40757181E+002   0.10500000E+002  -0.29951645E+002   0.18937949E+006   0.84883283E+002  -0.11360265E+004   0.86684068E-002  -0.14000000E+002   0.30000000E+002   0.28315427E+004   0.93761945E+001   0.28684349E+004   0.37321061E+001   0.13862986E-003   0.65490237E+003   0.15828793E+004   0.00000000E+000  -0.34365182E+004   0.38511416E+000   0.29758144E+000   0.77270970E+000
   0.16000000E+002   0.25600000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11627635E+002   0.89847778E+001   0.26428571E+001   0.00000000E+000   0.14287055E+003   0.11221026E+003   0.42025129E+002   0.33006459E+002   0.21489421E+003   0.21489421E+003   0.27810498E+003  -0.13842978E+001   0.48655395E+000  -0.89774382E+000   0.12525379E+002   0.86105287E+000   0.86105287E+000   0.86105286E+000   0.86105286E+000   0.86065091E+000   0.86065091E+000   0.13869437E-003   0.20110683E-002   0.20110683E-002   0.10349895E-011   0.12569177E+000   0.12569177E+000   0.64686843E-010   0.64385607E+004   0.40241004E+006   0.61595613E+004   0.38497258E+006   0.61595613E+004   0.59210230E+004   0.37006394E+006   0.59210230E+004   0.98806731E+000   0.98245458E+000   0.94440755E+000  -0.78947304E+003  -0.49342065E+005  -0.24784878E+003  -0.28574034E+003  -0.25588392E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80855676E+007   0.65474443E+001   0.51716411E+006  -0.41561877E+001   0.78167657E+000   0.35962548E+003   0.24476741E-011   0.00000000E+000   0.33608900E-006   0.21462904E-002   0.23626066E-005   0.27038436E-001   0.14625457E+002   0.10086522E+001   0.14632732E+002   0.83527446E+002   0.76485126E+000   0.45609521E-003   0.26035102E-002   0.23840045E-004   0.32364379E-002   0.19790601E-001   0.12085903E-003   0.00000000E+000   0.77785590E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40757127E+002   0.10500000E+002  -0.29936622E+002   0.18938083E+006   0.84883282E+002  -0.11360228E+004   0.86683980E-002  -0.14000000E+002   0.30000000E+002   0.28315428E+004   0.93761903E+001   0.28684351E+004   0.37321035E+001   0.13862971E-003   0.65490134E+003   0.15828783E+004   0.00000000E+000  -0.34365050E+004   0.38511331E+000   0.29758051E+000   0.77270897E+000
   0.17000000E+002   0.27200000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11627661E+002   0.89848038E+001   0.26428571E+001   0.00000000E+000   0.14287096E+003   0.11221059E+003   0.42025129E+002   0.33006459E+002   0.21489311E+003   0.21489311E+003   0.27810337E+003  -0.13843092E+001   0.48655669E+000  -0.89775250E+000   0.12525413E+002   0.86104228E+000   0.86104228E+000   0.86104228E+000   0.86104228E+000   0.86065068E+000   0.86065068E+000   0.13869397E-003   0.20110435E-002   0.20110435E-002   0.11835538E-011   0.12569022E+000   0.12569022E+000   0.73972113E-010   0.64385375E+004   0.40240860E+006   0.61595435E+004   0.38497147E+006   0.61595435E+004   0.59210103E+004   0.37006315E+006   0.59210103E+004   0.98806738E+000   0.98245461E+000   0.94440829E+000  -0.78947698E+003  -0.49342311E+005  -0.24784983E+003  -0.28574172E+003  -0.25588543E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80855769E+007   0.65474486E+001   0.51715576E+006  -0.41559399E+001   0.78169922E+000   0.35962519E+003   0.27204008E-011   0.00000000E+000   0.33642546E-006   0.21462877E-002   0.23629320E-005   0.27037719E-001   0.14625493E+002   0.10086547E+001   0.14633248E+002   0.83519775E+002   0.76482054E+000   0.45611260E-003   0.26032786E-002   0.23839156E-004   0.32366019E-002   0.19789088E-001   0.12085604E-003   0.00000000E+000   0.77785164E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40757021E+002   0.10500000E+002  -0.29949769E+002   0.18937836E+006   0.84879872E+002  -0.11360310E+004   0.86683731E-002  -0.14000000E+002   0.30000000E+002   0.28315437E+004   0.93761961E+001   0.28684365E+004   0.37321057E+001   0.13862931E-003   0.65490105E+003   0.15828829E+004   0.00000000E+000  -0.34365103E+004   0.38511528E+000   0.29758223E+000   0.77270948E+000
   0.18000000E+002   0.28800000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11627593E+002   0.89847361E+001   0.26428571E+001   0.00000000E+000   0.14286988E+003   0.11220974E+003   0.42025129E+002   0.33006459E+002   0.21489431E+003   0.21489431E+003   0.27810540E+003  -0.13842950E+001   0.48655747E+000  -0.89773757E+000   0.12525331E+002   0.86104712E+000   0.86104712E+000   0.86104712E+000   0.86104712E+000   0.86064616E+000   0.86064616E+000   0.13869393E-003   0.20110548E-002   0.20110548E-002   0.12557723E-011   0.12569093E+000   0.12569093E+000   0.78485768E-010   0.64385557E+004   0.40240973E+006   0.61595525E+004   0.38497203E+006   0.61595525E+004   0.59210133E+004   0.37006333E+006   0.59210133E+004   0.98806734E+000   0.98245456E+000   0.94440733E+000  -0.78947086E+003  -0.49341928E+005  -0.24784829E+003  -0.28573983E+003  -0.25588274E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80855403E+007   0.65474457E+001   0.51715709E+006  -0.41558959E+001   0.78168762E+000   0.35962524E+003   0.29818853E-011   0.00000000E+000   0.33581508E-006   0.21462840E-002   0.23624322E-005   0.27039539E-001   0.14625419E+002   0.10086496E+001   0.14632606E+002   0.83529494E+002   0.76486196E+000   0.45608917E-003   0.26035620E-002   0.23840268E-004   0.32364137E-002   0.19791108E-001   0.12086086E-003   0.00000000E+000   0.77785348E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40757000E+002   0.10500000E+002  -0.29925545E+002   0.18938130E+006   0.84884779E+002  -0.11360213E+004   0.86683709E-002  -0.14000000E+002   0.30000000E+002   0.28315437E+004   0.93761915E+001   0.28684361E+004   0.37321047E+001   0.13862928E-003   0.65489920E+003   0.15828795E+004   0.00000000E+000  -0.34364928E+004   0.38511314E+000   0.29758006E+000   0.77270815E+000
   0.19000000E+002   0.30400000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11627631E+002   0.89847737E+001   0.26428571E+001   0.00000000E+000   0.14287048E+003   0.11221021E+003   0.42025129E+002   0.33006459E+002   0.21489248E+003   0.21489248E+003   0.27810276E+003  -0.13843135E+001   0.48655582E+000  -0.89775768E+000   0.12525389E+002   0.86105265E+000   0.86105265E+000   0.86105265E+000   0.86105265E+000   0.86065244E+000   0.86065244E+000   0.13869320E-003   0.20110678E-002   0.20110678E-002   0.11365053E-011   0.12569174E+000   0.12569173E+000   0.71031583E-010   0.64384992E+004   0.40240620E+006   0.61595105E+004   0.38496941E+006   0.61595105E+004   0.59209822E+004   0.37006139E+006   0.59209822E+004   0.98806735E+000   0.98245454E+000   0.94440878E+000  -0.78947716E+003  -0.49342322E+005  -0.24784924E+003  -0.28574091E+003  -0.25588701E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80855597E+007   0.65474333E+001   0.51715693E+006  -0.41567371E+001   0.78168075E+000   0.35962484E+003   0.26678203E-011   0.00000000E+000   0.33593194E-006   0.21462900E-002   0.23621294E-005   0.27037000E-001   0.14625613E+002   0.10086629E+001   0.14633617E+002   0.83515066E+002   0.76480800E+000   0.45612259E-003   0.26031232E-002   0.23838686E-004   0.32366403E-002   0.19787708E-001   0.12085244E-003   0.00000000E+000   0.77785631E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40756792E+002   0.10500000E+002  -0.29923683E+002   0.18937785E+006   0.84884740E+002  -0.11360427E+004   0.86683250E-002  -0.14000000E+002   0.30000000E+002   0.28315404E+004   0.93761747E+001   0.28684331E+004   0.37320968E+001   0.13862855E-003   0.65490196E+003   0.15828795E+004   0.00000000E+000  -0.34365101E+004   0.38511642E+000   0.29758288E+000   0.77270889E+000
   0.20000000E+002   0.32000000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11627631E+002   0.89847738E+001   0.26428571E+001   0.00000000E+000   0.14287048E+003   0.11221021E+003   0.42025129E+002   0.33006459E+002   0.21489405E+003   0.21489405E+003   0.27810480E+003  -0.13843002E+001   0.48655487E+000  -0.89774537E+000   0.12525376E+002   0.86104927E+000   0.86104927E+000   0.86104927E+000   0.86104927E+000   0.86064920E+000   0.86064920E+000   0.13869422E-003   0.20110599E-002   0.20110599E-002   0.11880011E-011   0.12569124E+000   0.12569124E+000   0.74250067E-010   0.64385563E+004   0.40240977E+006   0.61595588E+004   0.38497242E+006   0.61595588E+004   0.59210198E+004   0.37006374E+006   0.59210198E+004   0.98806729E+000   0.98245462E+000   0.94440745E+000  -0.78947309E+003  -0.49342068E+005  -0.24784864E+003  -0.28574020E+003  -0.25588426E+003   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.80855583E+007   0.65474489E+001   0.51716381E+006  -0.41563639E+001   0.78166432E+000   0.35962556E+003   0.27319473E-011   0.00000000E+000   0.33629822E-006   0.21462889E-002   0.23631193E-005   0.27038388E-001   0.14625445E+002   0.10086514E+001   0.14632881E+002   0.83525363E+002   0.76483736E+000   0.45609963E-003   0.26034441E-002   0.23839601E-004   0.32364832E-002   0.19790183E-001   0.12085730E-003   0.00000000E+000   0.77785368E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40757095E+002   0.10500000E+002  -0.29965084E+002   0.18937988E+006   0.84881620E+002  -0.11360221E+004   0.86683886E-002  -0.14000000E+002   0.30000000E+002   0.28315406E+004   0.93761965E+001   0.28684325E+004   0.37321064E+001   0.13862956E-003   0.65490068E+003   0.15828789E+004   0.00000000E+000  -0.34365013E+004   0.38511360E+000   0.29758070E+000   0.77270889E+000
