BEGIN
Engine_Speed = 2500
AF_Ratio = 14.5
Cylinder_Head_T = 560
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 540
Liner_BDC_T = 435
Liner_TDC_T = 440
Piston_T = 530
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 1.7
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.63321164E-003   0.89072837E+001   0.80072837E+001   0.90000000E+000   0.15697554E+003   0.15581831E+003   0.17461923E+003  -0.14619409E+001   0.19640286E+001   0.50208767E+000   0.25699975E+006   0.37331716E+003   0.14157424E-002   0.13486204E-002   0.30167658E-001   0.18786678E+001   0.99164369E+000   0.18463471E+001   0.18221707E+001   0.96182201E+000   0.56572095E+002   0.62791582E+002   0.39015238E+001   0.24412383E-004   0.00000000E+000   0.24593689E-004  -0.67252807E-006   0.00000000E+000   0.15569062E-002   0.00000000E+000  -0.57182859E+002  -0.18091582E+002  -0.18962916E+002  -0.20128360E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.41850632E+003   0.68442195E+003   0.61869652E+007   0.11387741E+002   0.12682640E+004   0.20765881E+002   0.14692174E+006   0.00000000E+000   0.13980824E+001   0.34671609E+003   0.00000000E+000   0.00000000E+000   0.97458337E+000  -0.10000000E+002   0.50000000E+002   0.14410330E+004   0.00000000E+000   0.95354222E-007   0.71001642E-003   0.39928435E+000   0.27978878E-012   0.20833333E-008   0.11715819E-005   0.93367979E-011   0.74475656E-007   0.27931906E-004   0.89979966E+002   0.94781710E+002  -0.62741047E+001  -0.43481315E+001  -0.22096349E+001   0.80056189E+001   0.20702448E+002   0.24518483E+002   0.74659090E+003   0.66922042E-006   0.00000000E+000   0.53112255E+000   0.47393761E+000   0.35000246E+007   0.11891627E-001
   0.30000000E+001   0.63321164E-003   0.94062082E+001   0.85062082E+001   0.90000000E+000   0.28821610E+003   0.28707090E+003   0.31871083E+003  -0.14100116E+001   0.16617710E+001   0.25175935E+000   0.21729393E+006   0.35852048E+003   0.12705285E-002   0.11831108E-002   0.31421942E-001   0.16805010E+001   0.99263827E+000   0.16158122E+001   0.15985446E+001   0.94422825E+000   0.25521957E+002   0.55491434E+002   0.17601349E+001   0.47495246E-004   0.00000000E+000   0.47684718E-004   0.19259403E-006   0.19259403E-006   0.13748441E-002   0.81853806E-009  -0.72515229E+002  -0.22156188E+002  -0.24563419E+002  -0.25795623E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.38942649E+003   0.73339109E+003   0.58280743E+007   0.12538405E+002   0.13855359E+004   0.22080838E+002   0.25719453E+006   0.00000000E+000   0.13839336E+001   0.34102354E+003   0.00000000E+000   0.00000000E+000   0.95442789E+000  -0.10000000E+002   0.50000000E+002   0.20834435E+004   0.00000000E+000   0.21107312E-005   0.66837101E-003   0.45580893E+000   0.65792150E-011   0.20833333E-008   0.14207707E-005   0.24553171E-009   0.83287570E-007   0.37880680E-004   0.82707237E+002   0.86576450E+002  -0.62757710E+001  -0.43479911E+001  -0.22132548E+001   0.80062210E+001   0.20705698E+002   0.24512344E+002   0.69714664E+003   0.70404478E-006   0.00000000E+000   0.28828635E+000   0.25966680E+000   0.28737707E+007   0.27971851E-001
   0.40000000E+001   0.63321164E-003   0.14673130E+002   0.13773130E+002   0.90000000E+000   0.21271510E+003   0.21158897E+003   0.22661489E+003  -0.14346980E+001   0.16266205E+001   0.19192245E+000   0.21432896E+006   0.35856133E+003   0.12540847E-002   0.11702444E-002   0.23309066E-001   0.16730525E+001   0.10220843E+001   0.15981723E+001   0.15811604E+001   0.96594645E+000   0.21658929E+002   0.26029721E+002   0.14937192E+001   0.54608743E-004   0.00000000E+000   0.54899386E-004   0.52080102E-006   0.52080102E-006   0.12405997E-002   0.77754407E-007  -0.20610834E+003  -0.59772052E+002  -0.73213148E+002  -0.73123137E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.41139800E+003   0.10490510E+004   0.72481777E+007   0.15275800E+002   0.20277261E+004   0.23984073E+002   0.28683819E+006   0.00000000E+000   0.12410616E+001   0.35008883E+003   0.00000000E+000   0.00000000E+000   0.97633917E+000  -0.10000000E+002   0.50000000E+002   0.22644426E+004   0.00000000E+000   0.28938855E+000   0.25205122E-002   0.28396261E+000   0.14605592E-005   0.12721157E-007   0.14331742E-005   0.54867654E-004   0.51193139E-006   0.38464179E-004   0.81005926E+002   0.90185184E+002  -0.62746011E+001  -0.43481591E+001  -0.22088364E+001   0.80059970E+001   0.20703498E+002   0.24515255E+002   0.69023315E+003   0.10805077E-005   0.00000000E+000   0.39112919E+000   0.36519498E+000   0.28095876E+007   0.44570212E-001
   0.50000000E+001   0.63321164E-003   0.16385388E+002   0.15485388E+002   0.90000000E+000   0.25355380E+003   0.25240421E+003   0.26829017E+003  -0.13973295E+001   0.16248275E+001   0.22749796E+000   0.21402365E+006   0.35579052E+003   0.12758338E-002   0.11787853E-002   0.19049573E-001   0.17097489E+001   0.10399500E+001   0.16106137E+001   0.15927003E+001   0.96875557E+000   0.16310292E+002   0.21629814E+002   0.11248477E+001   0.72744427E-004   0.00000000E+000   0.73075744E-004   0.29591309E-006   0.29591309E-006   0.12290216E-002   0.15455683E-007  -0.24840056E+003  -0.72131212E+002  -0.89184400E+002  -0.87084951E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.41988622E+003   0.11437341E+004   0.77145273E+007   0.15632497E+002   0.22066517E+004   0.24684384E+002   0.35261507E+006   0.00000000E+000   0.12077180E+001   0.34434533E+003   0.00000000E+000   0.00000000E+000   0.97965136E+000  -0.10000000E+002   0.50000000E+002   0.25824585E+004   0.00000000E+000   0.24375626E+001   0.56501697E-002   0.20222856E+000   0.13831938E-004   0.32061862E-007   0.11475450E-005   0.50874840E-003   0.12632715E-005   0.30154355E-004   0.84264463E+002   0.92293534E+002  -0.62682219E+001  -0.43399084E+001  -0.22121871E+001   0.80063190E+001   0.20702581E+002   0.24515498E+002   0.67131817E+003   0.10722073E-005   0.00000000E+000   0.32788130E+000   0.30846684E+000   0.27475545E+007   0.57543495E-001
   0.60000000E+001   0.63321164E-003   0.20451036E+002   0.19551036E+002   0.90000000E+000   0.22672191E+003   0.22566064E+003   0.23715868E+003  -0.14114038E+001   0.16251929E+001   0.21378915E+000   0.21360773E+006   0.35537925E+003   0.12821694E-002   0.11799799E-002   0.16390457E-001   0.17210046E+001   0.10471967E+001   0.16106532E+001   0.15943144E+001   0.97010819E+000   0.14564968E+002   0.16408826E+002   0.10044806E+001   0.81174106E-004   0.00000000E+000   0.81555862E-004   0.11714626E-006   0.11714626E-006   0.12538217E-002   0.94611102E-007  -0.35055786E+003  -0.10160218E+003  -0.12722898E+003  -0.12172670E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.44367175E+003   0.13482789E+004   0.88595876E+007   0.16027198E+002   0.25320426E+004   0.25348057E+002   0.37919006E+006   0.30997274E+001   0.12085557E+001   0.33290194E+003   0.00000000E+000   0.00000000E+000   0.98005005E+000  -0.10000000E+002   0.50000000E+002   0.26903247E+004   0.11746586E+002   0.17455221E+002   0.99361267E-001   0.10186964E+000   0.12505477E-003   0.71185582E-006   0.72982660E-006   0.45686884E-002   0.27859366E-004   0.19048958E-004   0.83422531E+002   0.96560984E+002  -0.62717236E+001  -0.43404324E+001  -0.22074292E+001   0.80056933E+001   0.20706934E+002   0.24516262E+002   0.66397199E+003   0.12062782E-005   0.00000000E+000   0.36673928E+000   0.34895885E+000   0.27100799E+007   0.65269085E-001
   0.70000000E+001   0.63321164E-003   0.21819745E+002   0.20919745E+002   0.90000000E+000   0.21126677E+003   0.21019909E+003   0.22035580E+003  -0.14104521E+001   0.16255758E+001   0.21512367E+000   0.21328889E+006   0.35586809E+003   0.12782886E-002   0.11778756E-002   0.15442699E-001   0.17178491E+001   0.10473678E+001   0.16082735E+001   0.15914712E+001   0.97031553E+000   0.14602460E+002   0.14613990E+002   0.10070662E+001   0.80672755E-004   0.00000000E+000   0.81082526E-004   0.16341836E-007   0.16341836E-007   0.12611801E-002   0.11598555E-006  -0.38820183E+003  -0.11194132E+003  -0.14059323E+003  -0.13566728E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.45049382E+003   0.14183926E+004   0.91616307E+007   0.15999490E+002   0.26131192E+004   0.25026918E+002   0.39956601E+006   0.32166815E+001   0.10121366E+001   0.34870869E+003   0.00000000E+000   0.00000000E+000   0.98055985E+000  -0.10000000E+002   0.50000000E+002   0.27599250E+004   0.12272363E+002   0.10646161E+002   0.87126532E+000   0.22600990E+000   0.81612102E-004   0.66790081E-005   0.17325629E-005   0.29777373E-002   0.26105482E-003   0.45162825E-004   0.83787515E+002   0.96987568E+002  -0.62637864E+001  -0.43478582E+001  -0.22107706E+001   0.80054804E+001   0.20702207E+002   0.24510824E+002   0.66470851E+003   0.12642584E-005   0.00000000E+000   0.39371542E+000   0.37556815E+000   0.27027373E+007   0.60348779E-001
   0.80000000E+001   0.63321164E-003   0.21791384E+002   0.20891384E+002   0.90000000E+000   0.21109540E+003   0.20997875E+003   0.22018938E+003  -0.13265854E+001   0.16250027E+001   0.29841738E+000   0.21316542E+006   0.35606930E+003   0.12767748E-002   0.11775939E-002   0.14644317E-001   0.17177939E+001   0.10500235E+001   0.16084116E+001   0.15910905E+001   0.97257439E+000   0.14633027E+002   0.14601480E+002   0.10091743E+001   0.80483440E-004   0.00000000E+000   0.80911447E-004   0.44299603E-007   0.44299603E-007   0.12584758E-002   0.72191386E-007  -0.38430167E+003  -0.11103845E+003  -0.13944505E+003  -0.13381817E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.44815783E+003   0.14157953E+004   0.91278117E+007   0.16355317E+002   0.26113663E+004   0.25317510E+002   0.39782547E+006   0.31681225E+001   0.96507310E+000   0.35095360E+003   0.00000000E+000   0.00000000E+000   0.98316216E+000  -0.10000000E+002   0.50000000E+002   0.27584107E+004   0.12133710E+002   0.10832638E+002   0.79129411E+000   0.21345337E+000   0.82929031E-004   0.60577352E-005   0.16340877E-005   0.30264362E-002   0.23682260E-003   0.42604999E-004   0.83761875E+002   0.96977780E+002  -0.62669618E+001  -0.43474338E+001  -0.22103621E+001   0.80058421E+001   0.20703841E+002   0.24515767E+002   0.66565070E+003   0.11984593E-005   0.00000000E+000   0.39412856E+000   0.37585200E+000   0.27109650E+007   0.66029511E-001
   0.90000000E+001   0.63321164E-003   0.21752505E+002   0.20852505E+002   0.90000000E+000   0.21027640E+003   0.20916032E+003   0.21935199E+003  -0.13277943E+001   0.16258577E+001   0.29806332E+000   0.21321260E+006   0.35693629E+003   0.12737394E-002   0.11750212E-002   0.14674567E-001   0.17136541E+001   0.10529589E+001   0.16049114E+001   0.15876144E+001   0.97551347E+000   0.14684826E+002   0.14630555E+002   0.10127466E+001   0.80026710E-004   0.00000000E+000   0.80453732E-004   0.28647529E-007   0.28647529E-007   0.12569492E-002   0.71226097E-007  -0.38383412E+003  -0.11091835E+003  -0.13929431E+003  -0.13362147E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.44764967E+003   0.14158165E+004   0.91177383E+007   0.16005244E+002   0.26114568E+004   0.24848468E+002   0.39745083E+006   0.30906898E+001   0.96461652E+000   0.35114135E+003   0.00000000E+000   0.00000000E+000   0.98614166E+000  -0.10000000E+002   0.50000000E+002   0.27585887E+004   0.11859098E+002   0.11032470E+002   0.73642017E+000   0.20473165E+000   0.84301663E-004   0.56271573E-005   0.15644020E-005   0.30841831E-002   0.22053675E-003   0.40889578E-004   0.83750849E+002   0.96972150E+002  -0.62702566E+001  -0.43453810E+001  -0.22102201E+001   0.80060202E+001   0.20701608E+002   0.24514823E+002   0.66755610E+003   0.11958628E-005   0.00000000E+000   0.39567074E+000   0.37728685E+000   0.27178010E+007   0.66046119E-001
   0.10000000E+002   0.63321164E-003   0.21716851E+002   0.20816851E+002   0.90000000E+000   0.20709530E+003   0.20599688E+003   0.21604890E+003  -0.12666658E+001   0.16257047E+001   0.35903899E+000   0.21343445E+006   0.35893870E+003   0.12672194E-002   0.11703657E-002   0.14335712E-001   0.17056384E+001   0.10596023E+001   0.15987068E+001   0.15813243E+001   0.98237400E+000   0.14876352E+002   0.14681933E+002   0.10259553E+001   0.78687164E-004   0.00000000E+000   0.79106741E-004   0.35217343E-007   0.35217343E-007   0.12544395E-002   0.50227042E-007  -0.38121342E+003  -0.11032500E+003  -0.13854590E+003  -0.13234252E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.44555304E+003   0.14152292E+004   0.90928944E+007   0.16019780E+002   0.26104693E+004   0.24858138E+002   0.39613458E+006   0.30941417E+001   0.10446909E+001   0.32915571E+003   0.00000000E+000   0.00000000E+000   0.99317263E+000  -0.10000000E+002   0.50000000E+002   0.27577380E+004   0.11870587E+002   0.11323805E+002   0.66692050E+000   0.18991007E+000   0.86379876E-004   0.50873809E-005   0.14486657E-005   0.31755077E-002   0.20034696E-003   0.38047755E-004   0.83713284E+002   0.97104722E+002  -0.62698316E+001  -0.43459400E+001  -0.22104999E+001   0.80060229E+001   0.20701086E+002   0.24514538E+002   0.67160500E+003   0.11585321E-005   0.00000000E+000   0.40174696E+000   0.38305504E+000   0.27253054E+007   0.69175010E-001
   0.11000000E+002   0.63321164E-003   0.21482482E+002   0.20582482E+002   0.90000000E+000   0.20717060E+003   0.20606525E+003   0.21622944E+003  -0.12654013E+001   0.16256569E+001   0.36025560E+000   0.21328110E+006   0.36177467E+003   0.12562289E-002   0.11602286E-002   0.14437246E-001   0.16908060E+001   0.10602503E+001   0.15850566E+001   0.15676276E+001   0.98300909E+000   0.14906154E+002   0.14865962E+002   0.10280106E+001   0.77863802E-004   0.00000000E+000   0.78281468E-004  -0.14524654E-007   0.00000000E+000   0.12480009E-002   0.44817124E-007  -0.37680595E+003  -0.10911774E+003  -0.13700465E+003  -0.13068356E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.44298549E+003   0.14105893E+004   0.90287585E+007   0.16336057E+002   0.26056072E+004   0.25117089E+002   0.39166708E+006   0.30444766E+001   0.10426535E+001   0.32956817E+003   0.00000000E+000   0.00000000E+000   0.99393826E+000  -0.10000000E+002   0.50000000E+002   0.27533865E+004   0.12228060E+002   0.12430616E+002   0.47260351E+000   0.15637469E+000   0.93755239E-004   0.35645100E-005   0.11794223E-005   0.34789501E-002   0.14169039E-003   0.31266715E-004   0.83663761E+002   0.97405218E+002  -0.62703721E+001  -0.43461493E+001  -0.22105459E+001   0.80058817E+001   0.20704728E+002   0.24512708E+002   0.67584958E+003   0.11431239E-005   0.00000000E+000   0.40161367E+000   0.38273521E+000   0.27158874E+007   0.70387614E-001
   0.12000000E+002   0.63321164E-003   0.21273316E+002   0.20373316E+002   0.90000000E+000   0.20946164E+003   0.20831354E+003   0.21871470E+003  -0.12490700E+001   0.16255152E+001   0.37644523E+000   0.21332380E+006   0.36397041E+003   0.12493278E-002   0.11533753E-002   0.14412235E-001   0.16815693E+001   0.10609603E+001   0.15756878E+001   0.15583679E+001   0.98322825E+000   0.14802760E+002   0.14898576E+002   0.10208800E+001   0.77946940E-004   0.00000000E+000   0.78376537E-004  -0.11767239E-007   0.00000000E+000   0.12370238E-002   0.43293104E-007  -0.37459762E+003  -0.10846307E+003  -0.13618157E+003  -0.12995298E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.44042543E+003   0.14103968E+004   0.89564259E+007   0.15916277E+002   0.26064883E+004   0.25248864E+002   0.38712016E+006   0.30668745E+001   0.10300161E+001   0.32905957E+003   0.00000000E+000   0.00000000E+000   0.99415598E+000  -0.10000000E+002   0.50000000E+002   0.27542284E+004   0.11789048E+002   0.12649524E+002   0.46790873E+000   0.15132691E+000   0.94436757E-004   0.34932367E-005   0.11297518E-005   0.35233543E-002   0.13961471E-003   0.30113314E-004   0.83832060E+002   0.97752558E+002  -0.62685416E+001  -0.43408169E+001  -0.22087966E+001   0.80059770E+001   0.20703730E+002   0.24515097E+002   0.67936877E+003   0.11324790E-005   0.00000000E+000   0.39727913E+000   0.37838619E+000   0.27219018E+007   0.12143947E+000
   0.13000000E+002   0.63321164E-003   0.21223793E+002   0.20323793E+002   0.90000000E+000   0.21037923E+003   0.20920503E+003   0.21969547E+003  -0.12458893E+001   0.16255486E+001   0.37965923E+000   0.21317929E+006   0.36542350E+003   0.12439253E-002   0.11479135E-002   0.14400832E-001   0.16744325E+001   0.10605493E+001   0.15683371E+001   0.15509882E+001   0.98236238E+000   0.14702711E+002   0.14800508E+002   0.10139801E+001   0.78098286E-004   0.00000000E+000   0.78536628E-004  -0.13600428E-007   0.00000000E+000   0.12301760E-002   0.48737391E-007  -0.37588205E+003  -0.10875025E+003  -0.13656815E+003  -0.13056365E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.43919243E+003   0.14152128E+004   0.89270783E+007   0.15854212E+002   0.26116400E+004   0.25156230E+002   0.38528273E+006   0.30525259E+001   0.10280329E+001   0.32881475E+003   0.00000000E+000   0.00000000E+000   0.99335082E+000  -0.10000000E+002   0.50000000E+002   0.27589026E+004   0.12254729E+002   0.12126839E+002   0.56585833E+000   0.16594588E+000   0.90314509E-004   0.42142241E-005   0.12358802E-005   0.33827021E-002   0.16908760E-003   0.33070660E-004   0.83524449E+002   0.98070074E+002  -0.62647936E+001  -0.43464902E+001  -0.22086551E+001   0.80059195E+001   0.20704175E+002   0.24513355E+002   0.68041478E+003   0.11336818E-005   0.00000000E+000   0.39558620E+000   0.37669698E+000   0.27025010E+007   0.76416214E-001
   0.14000000E+002   0.63321164E-003   0.21192610E+002   0.20292610E+002   0.90000000E+000   0.21112272E+003   0.20992080E+003   0.22048625E+003  -0.12438691E+001   0.16255947E+001   0.38172562E+000   0.21318166E+006   0.36637270E+003   0.12409987E-002   0.11448896E-002   0.14390668E-001   0.16704983E+001   0.10606822E+001   0.15641663E+001   0.15469025E+001   0.98220512E+000   0.14634071E+002   0.14702213E+002   0.10092462E+001   0.78250352E-004   0.00000000E+000   0.78698383E-004  -0.19059714E-009   0.00000000E+000   0.12249982E-002   0.48599052E-007  -0.37682649E+003  -0.10898646E+003  -0.13688562E+003  -0.13095441E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.43823288E+003   0.14190937E+004   0.89049085E+007   0.16316993E+002   0.26160153E+004   0.25077912E+002   0.38371930E+006   0.25344942E+001   0.10272962E+001   0.32866570E+003   0.00000000E+000   0.00000000E+000   0.99316674E+000  -0.10000000E+002   0.50000000E+002   0.27627632E+004   0.12215343E+002   0.11583562E+002   0.68215723E+000   0.18709687E+000   0.86136098E-004   0.50725641E-005   0.13912641E-005   0.32329824E-002   0.20395465E-003   0.37306798E-004   0.83447924E+002   0.98250329E+002  -0.62658078E+001  -0.43405607E+001  -0.22086111E+001   0.80058604E+001   0.20704920E+002   0.24511950E+002   0.68106858E+003   0.11373069E-005   0.00000000E+000   0.39423735E+000   0.37534594E+000   0.26910781E+007   0.70455612E-001
   0.15000000E+002   0.63321164E-003   0.21181291E+002   0.20281291E+002   0.90000000E+000   0.21142336E+003   0.21021635E+003   0.22080545E+003  -0.12430301E+001   0.16256008E+001   0.38257071E+000   0.21319702E+006   0.36701383E+003   0.12390891E-002   0.11429498E-002   0.14382033E-001   0.16679672E+001   0.10607141E+001   0.15615349E+001   0.15442816E+001   0.98205847E+000   0.14595543E+002   0.14633895E+002   0.10065892E+001   0.78318669E-004   0.00000000E+000   0.78768355E-004   0.40160070E-008   0.40160070E-008   0.12220954E-002   0.50027753E-007  -0.37785773E+003  -0.10923162E+003  -0.13720851E+003  -0.13141760E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.43784747E+003   0.14218928E+004   0.88957373E+007   0.16286740E+002   0.26188890E+004   0.25033274E+002   0.38312593E+006   0.25291497E+001   0.10270873E+001   0.32856781E+003   0.00000000E+000   0.00000000E+000   0.99303040E+000  -0.10000000E+002   0.50000000E+002   0.27654720E+004   0.12192621E+002   0.11203136E+002   0.79831413E+000   0.20423797E+000   0.83260760E-004   0.59330030E-005   0.15178793E-005   0.31290271E-002   0.23885341E-003   0.40753644E-004   0.83428529E+002   0.98390321E+002  -0.62697211E+001  -0.43456069E+001  -0.22104498E+001   0.80058205E+001   0.20704834E+002   0.24510497E+002   0.68301454E+003   0.11398503E-005   0.00000000E+000   0.39368309E+000   0.37480334E+000   0.27093270E+007   0.70640750E-001
   0.16000000E+002   0.63321164E-003   0.21171550E+002   0.20271550E+002   0.90000000E+000   0.21170102E+003   0.21049698E+003   0.22109995E+003  -0.12421584E+001   0.16255178E+001   0.38335946E+000   0.21326095E+006   0.36741363E+003   0.12382127E-002   0.11420330E-002   0.14369507E-001   0.16668094E+001   0.10610193E+001   0.15602770E+001   0.15430429E+001   0.98223489E+000   0.14570528E+002   0.14595135E+002   0.10048640E+001   0.78387159E-004   0.00000000E+000   0.78835530E-004   0.10981470E-007   0.10981470E-007   0.12202043E-002   0.47916721E-007  -0.37849109E+003  -0.10937493E+003  -0.13739728E+003  -0.13171888E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.43761859E+003   0.14235383E+004   0.88887981E+007   0.16261024E+002   0.26204206E+004   0.24995901E+002   0.38255234E+006   0.25247029E+001   0.10266452E+001   0.32850637E+003   0.00000000E+000   0.00000000E+000   0.99320534E+000  -0.10000000E+002   0.50000000E+002   0.27669485E+004   0.12173403E+002   0.10983806E+002   0.88693769E+000   0.21499129E+000   0.81591507E-004   0.65884799E-005   0.15970297E-005   0.30679657E-002   0.26538642E-003   0.42902124E-004   0.83390412E+002   0.98493762E+002  -0.62700752E+001  -0.43462267E+001  -0.22102719E+001   0.80057837E+001   0.20704441E+002   0.24511367E+002   0.68338803E+003   0.11408878E-005   0.00000000E+000   0.39315823E+000   0.37430412E+000   0.27065738E+007   0.14420230E+000
   0.17000000E+002   0.63321164E-003   0.21176946E+002   0.20276946E+002   0.90000000E+000   0.21138980E+003   0.21015540E+003   0.22077242E+003  -0.12419739E+001   0.16255270E+001   0.38355308E+000   0.21310135E+006   0.36740018E+003   0.12372959E-002   0.11412678E-002   0.14344310E-001   0.16654509E+001   0.10608086E+001   0.15591061E+001   0.15420090E+001   0.98218232E+000   0.14580352E+002   0.14570306E+002   0.10055415E+001   0.78279902E-004   0.00000000E+000   0.78739701E-004  -0.32082976E-007   0.00000000E+000   0.12193252E-002   0.47774057E-007  -0.37886634E+003  -0.10946381E+003  -0.13751357E+003  -0.13188896E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.43753679E+003   0.14244207E+004   0.88868780E+007   0.16254055E+002   0.26216921E+004   0.24985688E+002   0.38247951E+006   0.25235808E+001   0.10266607E+001   0.32784898E+003   0.00000000E+000   0.00000000E+000   0.99307228E+000  -0.10000000E+002   0.50000000E+002   0.27679322E+004   0.12168411E+002   0.10840009E+002   0.95144088E+000   0.22294652E+000   0.80544773E-004   0.70695132E-005   0.16565647E-005   0.30307967E-002   0.28496851E-003   0.44533631E-004   0.83392369E+002   0.98569489E+002  -0.62700310E+001  -0.43465268E+001  -0.22101174E+001   0.80057739E+001   0.20704280E+002   0.24511605E+002   0.68338851E+003   0.11398766E-005   0.00000000E+000   0.39379727E+000   0.37485942E+000   0.27043716E+007   0.71111988E-001
   0.18000000E+002   0.63321164E-003   0.21151139E+002   0.20251139E+002   0.90000000E+000   0.21216198E+003   0.21092199E+003   0.22159087E+003  -0.12412954E+001   0.16255883E+001   0.38429284E+000   0.21317571E+006   0.36774706E+003   0.12367447E-002   0.11404798E-002   0.14388711E-001   0.16647838E+001   0.10607782E+001   0.15581111E+001   0.15409443E+001   0.98186934E+000   0.14535167E+002   0.14578613E+002   0.10024253E+001   0.78469704E-004   0.00000000E+000   0.78931020E-004   0.19276332E-007   0.19276332E-007   0.12184061E-002   0.48763235E-007  -0.37858696E+003  -0.10937964E+003  -0.13740713E+003  -0.13180019E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.43726548E+003   0.14242898E+004   0.88790376E+007   0.16244744E+002   0.26213427E+004   0.24971898E+002   0.38209213E+006   0.25220186E+001   0.10261716E+001   0.32785887E+003   0.00000000E+000   0.00000000E+000   0.99280782E+000  -0.10000000E+002   0.50000000E+002   0.27676044E+004   0.12161537E+002   0.10902087E+002   0.92904726E+000   0.21940732E+000   0.80902932E-004   0.68943355E-005   0.16281924E-005   0.30455772E-002   0.27802617E-003   0.43789635E-004   0.83413354E+002   0.98526060E+002  -0.62666961E+001  -0.43466988E+001  -0.22086201E+001   0.80057597E+001   0.20704032E+002   0.24511920E+002   0.68344794E+003   0.11422587E-005   0.00000000E+000   0.39236601E+000   0.37347486E+000   0.26995826E+007   0.70037659E-001
   0.19000000E+002   0.63321164E-003   0.21174093E+002   0.20274093E+002   0.90000000E+000   0.21169598E+003   0.21047677E+003   0.22109351E+003  -0.12416183E+001   0.16256398E+001   0.38402153E+000   0.21309399E+006   0.36780962E+003   0.12360319E-002   0.11399058E-002   0.14349985E-001   0.16638998E+001   0.10604867E+001   0.15573772E+001   0.15401687E+001   0.98162672E+000   0.14542175E+002   0.14535980E+002   0.10029086E+001   0.78389043E-004   0.00000000E+000   0.78843123E-004  -0.39073135E-008   0.00000000E+000   0.12178871E-002   0.50909490E-007  -0.37948582E+003  -0.10960613E+003  -0.13770128E+003  -0.13217841E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.43728469E+003   0.14261062E+004   0.88814267E+007   0.16241297E+002   0.26228794E+004   0.24966484E+002   0.38231825E+006   0.25215349E+001   0.10266503E+001   0.32779184E+003   0.00000000E+000   0.00000000E+000   0.99259453E+000  -0.10000000E+002   0.50000000E+002   0.27690653E+004   0.12158972E+002   0.10629871E+002   0.10608566E+001   0.23506383E+000   0.78972258E-004   0.78813982E-005   0.17463544E-005   0.29739923E-002   0.31794828E-003   0.46984861E-004   0.83425272E+002   0.98586241E+002  -0.62663376E+001  -0.43465615E+001  -0.22083785E+001   0.80057548E+001   0.20703931E+002   0.24512038E+002   0.68357259E+003   0.11416778E-005   0.00000000E+000   0.39319599E+000   0.37431501E+000   0.26985134E+007   0.70520906E-001
   0.20000000E+002   0.63321164E-003   0.21150650E+002   0.20250650E+002   0.90000000E+000   0.21195382E+003   0.21071750E+003   0.22137369E+003  -0.12410792E+001   0.16255611E+001   0.38448189E+000   0.21321511E+006   0.36785738E+003   0.12365562E-002   0.11404174E-002   0.14351884E-001   0.16645089E+001   0.10610396E+001   0.15579701E+001   0.15408600E+001   0.98221977E+000   0.14548268E+002   0.14541444E+002   0.10033288E+001   0.78391814E-004   0.00000000E+000   0.78851753E-004  -0.55740779E-009   0.00000000E+000   0.12171656E-002   0.46638127E-007  -0.37914877E+003  -0.10951454E+003  -0.13758327E+003  -0.13205096E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.43719184E+003   0.14255475E+004   0.88756843E+007   0.16235980E+002   0.26226920E+004   0.24959793E+002   0.38201834E+006   0.25204582E+001   0.10262852E+001   0.32780670E+003   0.00000000E+000   0.00000000E+000   0.99312659E+000  -0.10000000E+002   0.50000000E+002   0.27688954E+004   0.12155011E+002   0.10678173E+002   0.10386906E+001   0.23264643E+000   0.79239380E-004   0.77077976E-005   0.17263963E-005   0.29830199E-002   0.31083743E-003   0.46431836E-004   0.83374550E+002   0.98577173E+002  -0.62636166E+001  -0.43460272E+001  -0.22076505E+001   0.80057459E+001   0.20703775E+002   0.24512179E+002   0.68355532E+003   0.11419119E-005   0.00000000E+000   0.39274678E+000   0.37384127E+000   0.26980944E+007   0.70178105E-001
