BEGIN
Engine_Speed = 2500
AF_Ratio = 14.5
Cylinder_Head_T = 560
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 540
Liner_BDC_T = 435
Liner_TDC_T = 440
Piston_T = 530
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 1.7
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'COMBUSTION-NOISE_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               'dBA', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-', &
               'kPa']
END
   0.20000000E+001   0.96000000E-001   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.92996711E+001   0.83996711E+001   0.90000000E+000   0.00000000E+000   0.12697627E+003   0.33242310E+002   0.13605133E+002   0.35618155E+001   0.19384898E+003   0.16042227E+003   0.21461933E+003  -0.13813744E+001   0.19897084E+001   0.60833394E+000   0.86913372E+001   0.19003878E+001   0.10031084E+001   0.19267803E+001   0.10170396E+001   0.19094528E+001   0.10078933E+001   0.78722682E-004   0.42195306E-002   0.42781313E-002   0.95125897E-004   0.87906887E-001   0.89127736E-001   0.19817895E-002   0.32764841E+004   0.68260086E+005   0.32728352E+004   0.68184067E+005   0.32728352E+004   0.32728352E+004   0.68184067E+005   0.32728352E+004   0.96397226E+000   0.99888633E+000   0.99888633E+000  -0.24038009E+003  -0.50079186E+004  -0.73222304E+002  -0.81367451E+002  -0.85790339E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.63127996E+007   0.12291937E+002   0.15891750E+006   0.64986243E+000   0.17058948E+001   0.28712868E+003  -0.17531915E-005   0.00000000E+000   0.00000000E+000   0.43024794E-002   0.00000000E+000   0.21529257E-001   0.54267681E+002   0.37425987E+001   0.84776051E-007   0.45123219E-003   0.25665661E+000   0.78281993E-012   0.41666667E-008   0.23699607E-005   0.86116111E-011   0.49102003E-007   0.18626186E-004   0.00000000E+000   0.10000000E+003   0.81016682E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.21810621E+004   0.35159609E+005   0.75829588E+002  -0.34056396E+003   0.16400559E-002  -0.10000000E+002   0.50000000E+002   0.13813200E+004   0.21572934E+002   0.15078188E+004   0.69660457E+001   0.00000000E+000   0.42308695E+003   0.73549476E+003   0.00000000E+000   0.00000000E+000   0.51587989E+000   0.38560655E+000   0.90322238E+000   0.72209529E-001
   0.30000000E+001   0.14400000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.11408714E+002   0.10508714E+002   0.90000000E+000   0.00000000E+000   0.15885827E+003   0.41588999E+002   0.13605133E+002   0.35618155E+001   0.23881770E+003   0.20927002E+003   0.25927082E+003  -0.14627766E+001   0.16938211E+001   0.23104446E+000   0.11177669E+002   0.16959519E+001   0.10017648E+001   0.16779568E+001   0.99113548E+000   0.16662261E+001   0.98420637E+000   0.12598282E-003   0.37656109E-002   0.37256555E-002   0.14377085E-003   0.78450228E-001   0.77617823E-001   0.29952260E-002   0.44766404E+004   0.93263341E+005   0.44714970E+004   0.93156188E+005   0.44714970E+004   0.44714970E+004   0.93156188E+005   0.44714970E+004   0.96330689E+000   0.99885107E+000   0.99885107E+000  -0.38200378E+003  -0.79584120E+004  -0.11237290E+003  -0.13275653E+003  -0.13687434E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.64935177E+007   0.13710877E+002   0.23949558E+006   0.15420335E+001   0.15556446E+001   0.30500206E+003  -0.35532261E-006   0.00000000E+000   0.19259403E-006   0.40905819E-002   0.81853806E-009   0.30706277E-001   0.30038010E+002   0.20715869E+001   0.66257846E-003   0.61256686E-003   0.43814320E+000   0.76544374E-008   0.70766785E-008   0.50616492E-005   0.94437292E-007   0.93529288E-007   0.44615170E-004   0.00000000E+000   0.94209871E+002   0.80417219E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.74274866E+003   0.41080188E+005   0.99183877E+002  -0.90205694E+003   0.26246422E-002  -0.10000000E+002   0.50000000E+002   0.16530965E+004   0.23311554E+002   0.19730240E+004   0.75252639E+001   0.00000000E+000   0.40764181E+003   0.85543176E+003   0.00000000E+000   0.00000000E+000   0.39546334E+000   0.31919759E+000   0.92111293E+000   0.13431195E+000
   0.40000000E+001   0.19200000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.15594272E+002   0.14694272E+002   0.90000000E+000   0.00000000E+000   0.22213059E+003   0.58153652E+002   0.13605133E+002   0.35618155E+001   0.20013250E+003   0.19688440E+003   0.21239029E+003  -0.14319465E+001   0.16242201E+001   0.19227356E+000   0.15401999E+002   0.16690619E+001   0.10196464E+001   0.15944493E+001   0.97406477E+000   0.15722722E+001   0.96051655E+000   0.16201084E-003   0.37059057E-002   0.35402394E-002   0.16468361E-003   0.77206369E-001   0.73754987E-001   0.34309086E-002   0.67387953E+004   0.14039157E+006   0.67311240E+004   0.14023175E+006   0.67311240E+004   0.67311240E+004   0.14023175E+006   0.67311240E+004   0.96202988E+000   0.99886162E+000   0.99886162E+000  -0.69265271E+003  -0.14430265E+005  -0.20092980E+003  -0.24756512E+003  -0.24415779E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.75038456E+007   0.15500143E+002   0.29749184E+006   0.17257059E+001   0.14385650E+001   0.30758702E+003   0.98275129E-006   0.00000000E+000   0.12855938E-005   0.37991504E-002   0.87187063E-007   0.26122220E-001   0.21856698E+002   0.15073585E+001   0.76219467E+000   0.29827727E-002   0.26386150E+000   0.12312334E-004   0.48183091E-007   0.42623640E-005   0.15459849E-003   0.64810806E-006   0.38236281E-004   0.00000000E+000   0.91418495E+002   0.81330163E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.36035432E+003   0.62771751E+005   0.10660209E+003  -0.20559461E+004   0.33752258E-002  -0.10000000E+002   0.50000000E+002   0.21366708E+004   0.24425005E+002   0.23214092E+004   0.77678565E+001   0.00000000E+000   0.41647274E+003   0.11041565E+004   0.00000000E+000   0.00000000E+000   0.42034117E+000   0.38965351E+000   0.94228650E+000   0.17489351E+000
   0.50000000E+001   0.24000000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.17146160E+002   0.16246160E+002   0.90000000E+000   0.00000000E+000   0.24559019E+003   0.64295362E+002   0.13605133E+002   0.35618155E+001   0.24156634E+003   0.21196208E+003   0.25494856E+003  -0.14001617E+001   0.16250324E+001   0.22487077E+000   0.16921290E+002   0.17048649E+001   0.10369794E+001   0.16061778E+001   0.97695320E+000   0.15898636E+001   0.96703016E+000   0.19177531E-003   0.37854008E-002   0.35662807E-002   0.21856014E-003   0.78862517E-001   0.74297514E-001   0.45533362E-002   0.75541145E+004   0.15737739E+006   0.75456601E+004   0.15720125E+006   0.75456601E+004   0.75456601E+004   0.15720125E+006   0.75456601E+004   0.96167395E+000   0.99888082E+000   0.99888082E+000  -0.80304495E+003  -0.16730103E+005  -0.23306440E+003  -0.28905385E+003  -0.28092670E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.79463745E+007   0.15668760E+002   0.33714824E+006   0.16611785E+001   0.14550528E+001   0.30279929E+003   0.56002081E-006   0.00000000E+000   0.11217628E-005   0.37224839E-002   0.20624700E-007   0.19679992E-001   0.18534818E+002   0.12782633E+001   0.23858973E+001   0.54581508E-002   0.19198878E+000   0.42611704E-004   0.97481606E-007   0.34288856E-005   0.52398194E-003   0.12840975E-005   0.30123170E-004   0.00000000E+000   0.92405487E+002   0.83091037E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.24573041E+003   0.70343665E+005   0.11020111E+003  -0.24038181E+004   0.39953189E-002  -0.10000000E+002   0.50000000E+002   0.22727448E+004   0.24647289E+002   0.25061607E+004   0.79178566E+001   0.00000000E+000   0.42497396E+003   0.11823626E+004   0.00000000E+000   0.00000000E+000   0.39044070E+000   0.32460909E+000   0.94751011E+000   0.40333432E+000
   0.60000000E+001   0.28800000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.21364042E+002   0.20464042E+002   0.90000000E+000   0.00000000E+000   0.30935113E+003   0.80987936E+002   0.13605133E+002   0.35618155E+001   0.21709788E+003   0.21624223E+003   0.22664575E+003  -0.14246404E+001   0.16248924E+001   0.20025200E+000   0.21163790E+002   0.17220603E+001   0.10478390E+001   0.16117258E+001   0.98070271E+000   0.15922017E+001   0.96882266E+000   0.24377636E-003   0.38235808E-002   0.35785994E-002   0.24474096E-003   0.79657934E-001   0.74554154E-001   0.50987699E-002   0.10238447E+005   0.21330098E+006   0.99782034E+004   0.20787924E+006   0.99782034E+004   0.99720541E+004   0.20775113E+006   0.99720541E+004   0.96006338E+000   0.99886006E+000   0.99824449E+000  -0.11261534E+004  -0.23461529E+005  -0.32525954E+003  -0.40808194E+003  -0.39281193E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.90653844E+007   0.15971218E+002   0.39332913E+006   0.29590387E+001   0.14557225E+001   0.30044797E+003   0.24048452E-006   0.00000000E+000   0.34445850E-006   0.38085477E-002   0.13664416E-006   0.17813521E-001   0.14562078E+002   0.10042812E+001   0.12675098E+002   0.32375214E+000   0.14550223E+000   0.28514723E-003   0.72833382E-005   0.32733126E-005   0.34631624E-002   0.94759354E-004   0.28402165E-004   0.00000000E+000   0.96977779E+002   0.83664915E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.19830184E+003   0.96382049E+005   0.11207355E+003  -0.32681251E+004   0.50786741E-002  -0.10000000E+002   0.50000000E+002   0.25867863E+004   0.25041628E+002   0.27374144E+004   0.12036936E+002   0.00000000E+000   0.44947674E+003   0.13918825E+004   0.00000000E+000   0.00000000E+000   0.38271258E+000   0.36514526E+000   0.95787314E+000   0.27938091E+000
   0.70000000E+001   0.33600000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.21775699E+002   0.20875699E+002   0.90000000E+000   0.00000000E+000   0.31557407E+003   0.82617098E+002   0.13605133E+002   0.35618155E+001   0.21177903E+003   0.21096022E+003   0.22090932E+003  -0.14148913E+001   0.16247914E+001   0.20990007E+000   0.21565799E+002   0.17212075E+001   0.10494154E+001   0.16115483E+001   0.98255649E+000   0.15937179E+001   0.97168535E+000   0.24240430E-003   0.38216872E-002   0.35782052E-002   0.24334516E-003   0.79618483E-001   0.74545941E-001   0.50696908E-002   0.10567118E+005   0.22014830E+006   0.10247327E+005   0.21348598E+006   0.10247327E+005   0.10247327E+005   0.21348598E+006   0.10247327E+005   0.95992777E+000   0.99888114E+000   0.99888114E+000  -0.11626511E+004  -0.24221897E+005  -0.33523768E+003  -0.42101575E+003  -0.40639763E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.91502445E+007   0.15963850E+002   0.39899016E+006   0.32089766E+001   0.13792022E+001   0.30534464E+003   0.13688645E-006   0.00000000E+000   0.34874512E-006   0.37829110E-002   0.18919356E-006   0.15135120E-001   0.14600685E+002   0.10069438E+001   0.10661566E+002   0.88405069E+000   0.22707404E+000   0.24467434E-003   0.20288251E-004   0.52111662E-005   0.29703579E-002   0.26384744E-003   0.45197618E-004   0.00000000E+000   0.96987568E+002   0.83754030E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.21922970E+003   0.99982383E+005   0.11170190E+003  -0.34103979E+004   0.50500895E-002  -0.10000000E+002   0.50000000E+002   0.26123532E+004   0.24991999E+002   0.27592620E+004   0.12244654E+002   0.00000000E+000   0.45054603E+003   0.14167208E+004   0.00000000E+000   0.00000000E+000   0.39229492E+000   0.37462711E+000   0.95866952E+000   0.28577859E+000
   0.80000000E+001   0.38400000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.21763593E+002   0.20863593E+002   0.90000000E+000   0.00000000E+000   0.31539106E+003   0.82569187E+002   0.13605133E+002   0.35618155E+001   0.21138624E+003   0.21029914E+003   0.22050488E+003  -0.13438172E+001   0.16243554E+001   0.28053816E+000   0.21483055E+002   0.17207580E+001   0.10518353E+001   0.16113865E+001   0.98498057E+000   0.15925424E+001   0.97346189E+000   0.24151035E-003   0.38206892E-002   0.35778459E-002   0.24275878E-003   0.79597692E-001   0.74538456E-001   0.50574747E-002   0.10514687E+005   0.21905599E+006   0.10202127E+005   0.21254432E+006   0.10202127E+005   0.10202127E+005   0.21254432E+006   0.10202127E+005   0.95997258E+000   0.99885504E+000   0.99885504E+000  -0.11521870E+004  -0.24003896E+005  -0.33290828E+003  -0.41805374E+003  -0.40122499E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.91267514E+007   0.16227283E+002   0.39791448E+006   0.31398817E+001   0.13013381E+001   0.30702725E+003   0.84537489E-007   0.00000000E+000   0.84536581E-007   0.37886439E-002   0.13708994E-006   0.14593890E-001   0.14642736E+002   0.10098438E+001   0.10962243E+002   0.75342341E+000   0.20881992E+000   0.25142875E-003   0.17280433E-004   0.47894698E-005   0.30535216E-002   0.22481672E-003   0.41556002E-004   0.00000000E+000   0.96977780E+002   0.83751380E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.26710684E+003   0.99599454E+005   0.11073587E+003  -0.33342386E+004   0.50314656E-002  -0.10000000E+002   0.50000000E+002   0.26110404E+004   0.25163973E+002   0.27581699E+004   0.12027501E+002   0.00000000E+000   0.44852470E+003   0.14145020E+004   0.00000000E+000   0.00000000E+000   0.39352809E+000   0.37531423E+000   0.95864653E+000   0.27293982E+000
   0.90000000E+001   0.43200000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.21731470E+002   0.20831470E+002   0.90000000E+000   0.00000000E+000   0.31490547E+003   0.82442058E+002   0.13605133E+002   0.35618155E+001   0.21059723E+003   0.20977968E+003   0.21969584E+003  -0.13302669E+001   0.16250398E+001   0.29477290E+000   0.21436697E+002   0.17168031E+001   0.10548938E+001   0.16081234E+001   0.98811525E+000   0.15902843E+001   0.97715401E+000   0.24055820E-003   0.38119079E-002   0.35706006E-002   0.24125308E-003   0.79414747E-001   0.74387512E-001   0.50261058E-002   0.10484854E+005   0.21843445E+006   0.10176784E+005   0.21201633E+006   0.10176784E+005   0.10176784E+005   0.21201633E+006   0.10176784E+005   0.95999064E+000   0.99888813E+000   0.99888813E+000  -0.11500040E+004  -0.23958416E+005  -0.33231752E+003  -0.41730749E+003  -0.40037898E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.91137143E+007   0.16069442E+002   0.39733484E+006   0.31045279E+001   0.12995424E+001   0.30698898E+003   0.54200628E-007   0.00000000E+000   0.98353723E-007   0.37714144E-002   0.12150149E-006   0.14344375E-001   0.14680377E+002   0.10124398E+001   0.11144853E+002   0.71402966E+000   0.19981573E+000   0.25522351E-003   0.16351687E-004   0.45758943E-005   0.31070486E-002   0.21324451E-003   0.39798217E-004   0.00000000E+000   0.96972150E+002   0.83729598E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.33741065E+003   0.99067823E+005   0.10872730E+003  -0.33210914E+004   0.50116291E-002  -0.10000000E+002   0.50000000E+002   0.26109719E+004   0.24947282E+002   0.27581926E+004   0.11902358E+002   0.00000000E+000   0.44785541E+003   0.14142415E+004   0.00000000E+000   0.00000000E+000   0.39450257E+000   0.37669635E+000   0.95858541E+000   0.27253528E+000
   0.10000000E+002   0.48000000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.21651465E+002   0.20751465E+002   0.90000000E+000   0.00000000E+000   0.31369605E+003   0.82125433E+002   0.13605133E+002   0.35618155E+001   0.20884858E+003   0.20803406E+003   0.21790644E+003  -0.12778684E+001   0.16250605E+001   0.34719212E+000   0.21304273E+002   0.17086469E+001   0.10614713E+001   0.16017182E+001   0.99504340E+000   0.15851548E+001   0.98475365E+000   0.23767822E-003   0.37937982E-002   0.35563788E-002   0.23734326E-003   0.79037462E-001   0.74091225E-001   0.49446512E-002   0.10397985E+005   0.21662469E+006   0.10101329E+005   0.21044436E+006   0.10101329E+005   0.10101329E+005   0.21044436E+006   0.10101329E+005   0.96003535E+000   0.99887713E+000   0.99887713E+000  -0.11396283E+004  -0.23742256E+005  -0.32987374E+003  -0.41420397E+003  -0.39555055E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.90793145E+007   0.16119040E+002   0.39520100E+006   0.30750134E+001   0.12741405E+001   0.30049252E+003   0.76136439E-007   0.00000000E+000   0.11847333E-006   0.37705394E-002   0.90845646E-007   0.14176217E-001   0.14810859E+002   0.10214385E+001   0.11474483E+002   0.63929422E+000   0.18664136E+000   0.26176301E-003   0.14583976E-004   0.42577784E-005   0.32026053E-002   0.19114327E-003   0.37216750E-004   0.00000000E+000   0.97138007E+002   0.83678583E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.50528261E+003   0.98413251E+005   0.10392860E+003  -0.32535627E+004   0.49516296E-002  -0.10000000E+002   0.50000000E+002   0.26090262E+004   0.24962214E+002   0.27565267E+004   0.11972883E+002   0.00000000E+000   0.44561930E+003   0.14121307E+004   0.00000000E+000   0.00000000E+000   0.39781283E+000   0.37978970E+000   0.95843237E+000   0.28532413E+000
   0.11000000E+002   0.52800000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.21378518E+002   0.20478518E+002   0.90000000E+000   0.00000000E+000   0.30956995E+003   0.81045223E+002   0.13605133E+002   0.35618155E+001   0.20828400E+003   0.20725115E+003   0.21743777E+003  -0.12643355E+001   0.16250253E+001   0.36068985E+000   0.21017828E+002   0.16949958E+001   0.10628776E+001   0.15891865E+001   0.99652797E+000   0.15733236E+001   0.98658084E+000   0.23379875E-003   0.37634881E-002   0.35285541E-002   0.23496390E-003   0.78406002E-001   0.73511543E-001   0.48950813E-002   0.10206783E+005   0.21264131E+006   0.99352102E+004   0.20698355E+006   0.99352102E+004   0.99352102E+004   0.20698355E+006   0.99352102E+004   0.96014467E+000   0.99886261E+000   0.99886261E+000  -0.11250822E+004  -0.23439213E+005  -0.32583226E+003  -0.40904513E+003  -0.39020484E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.90010073E+007   0.16073198E+002   0.38979861E+006   0.30635790E+001   0.12687076E+001   0.30114711E+003  -0.29875925E-007   0.00000000E+000   0.20385921E-007   0.37350479E-002   0.72754220E-007   0.14144280E-001   0.14946065E+002   0.10307631E+001   0.12571687E+002   0.47102795E+000   0.15509425E+000   0.28302087E-003   0.10604046E-004   0.34915689E-005   0.34923424E-002   0.14017090E-003   0.30780752E-004   0.00000000E+000   0.97472403E+002   0.83575834E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.74752847E+003   0.96441735E+005   0.98229188E+002  -0.32060485E+004   0.48708073E-002  -0.10000000E+002   0.50000000E+002   0.26042090E+004   0.25253339E+002   0.27522182E+004   0.11937320E+002   0.00000000E+000   0.44274176E+003   0.14069803E+004   0.00000000E+000   0.00000000E+000   0.39931561E+000   0.38060830E+000   0.95790166E+000   0.27276855E+000
   0.12000000E+002   0.57600000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.21240604E+002   0.20340604E+002   0.90000000E+000   0.00000000E+000   0.30748513E+003   0.80499418E+002   0.13605133E+002   0.35618155E+001   0.20985499E+003   0.20830740E+003   0.21914033E+003  -0.12502551E+001   0.16249648E+001   0.37470976E+000   0.20865894E+002   0.16844554E+001   0.10627813E+001   0.15785306E+001   0.99594961E+000   0.15621551E+001   0.98561772E+000   0.23347436E-003   0.37400847E-002   0.35048942E-002   0.23520892E-003   0.77918432E-001   0.73018630E-001   0.49001859E-002   0.10153204E+005   0.21152508E+006   0.98788791E+004   0.20580998E+006   0.98788791E+004   0.98788791E+004   0.20580998E+006   0.98788791E+004   0.96008642E+000   0.99888116E+000   0.99888116E+000  -0.11230039E+004  -0.23395914E+005  -0.32514396E+003  -0.40822480E+003  -0.38963512E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.89454061E+007   0.15929498E+002   0.38655133E+006   0.30716387E+001   0.12525595E+001   0.30103343E+003  -0.18440500E-007   0.00000000E+000   0.00000000E+000   0.37095084E-002   0.66256915E-007   0.14210908E-001   0.14862455E+002   0.10249969E+001   0.12793296E+002   0.45082748E+000   0.14915865E+000   0.28607024E-003   0.10080931E-004   0.33353291E-005   0.35515296E-002   0.13406990E-003   0.29582966E-004   0.00000000E+000   0.97814840E+002   0.83704085E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.94337556E+003   0.96074710E+005   0.93649985E+002  -0.31925961E+004   0.48640492E-002  -0.10000000E+002   0.50000000E+002   0.26074522E+004   0.25121628E+002   0.27552266E+004   0.11788933E+002   0.00000000E+000   0.44045941E+003   0.14096667E+004   0.00000000E+000   0.00000000E+000   0.39729083E+000   0.37765125E+000   0.95762832E+000   0.48655234E+000
   0.13000000E+002   0.62400000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.21215286E+002   0.20315286E+002   0.90000000E+000   0.00000000E+000   0.30710241E+003   0.80399223E+002   0.13605133E+002   0.35618155E+001   0.21055560E+003   0.20910023E+003   0.21988355E+003  -0.12453107E+001   0.16250453E+001   0.37973459E+000   0.20835552E+002   0.16782917E+001   0.10629937E+001   0.15721379E+001   0.99575818E+000   0.15545813E+001   0.98463819E+000   0.23408363E-003   0.37263991E-002   0.34907003E-002   0.23571289E-003   0.77633315E-001   0.72722923E-001   0.49106852E-002   0.10176810E+005   0.21201687E+006   0.98896409E+004   0.20603419E+006   0.98896409E+004   0.98896409E+004   0.20603419E+006   0.98896409E+004   0.96002032E+000   0.99883839E+000   0.99883839E+000  -0.11277950E+004  -0.23495730E+005  -0.32629005E+003  -0.40975076E+003  -0.39175421E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.89228088E+007   0.15875221E+002   0.38521315E+006   0.30599442E+001   0.12501768E+001   0.30080356E+003  -0.14045693E-007   0.00000000E+000   0.00000000E+000   0.36896178E-002   0.70735824E-007   0.14170676E-001   0.14750809E+002   0.10172971E+001   0.12218890E+002   0.55264206E+000   0.16360038E+000   0.27288592E-003   0.12342220E-004   0.36537064E-005   0.33989547E-002   0.16468174E-003   0.32513084E-004   0.00000000E+000   0.98116431E+002   0.83481391E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.10675327E+004   0.96424218E+005   0.90606552E+002  -0.32057817E+004   0.48767423E-002  -0.10000000E+002   0.50000000E+002   0.26128588E+004   0.25212663E+002   0.27600690E+004   0.12261857E+002   0.00000000E+000   0.43934713E+003   0.14150224E+004   0.00000000E+000   0.00000000E+000   0.39578446E+000   0.37637477E+000   0.95757776E+000   0.27730506E+000
   0.14000000E+002   0.67200000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.21189200E+002   0.20289200E+002   0.90000000E+000   0.00000000E+000   0.30670806E+003   0.80295984E+002   0.13605133E+002   0.35618155E+001   0.21112372E+003   0.20966254E+003   0.22048886E+003  -0.12432447E+001   0.16249615E+001   0.38171681E+000   0.20807483E+002   0.16731945E+001   0.10623941E+001   0.15668824E+001   0.99489136E+000   0.15495117E+001   0.98386183E+000   0.23442453E-003   0.37150814E-002   0.34790312E-002   0.23605827E-003   0.77397529E-001   0.72479817E-001   0.49178806E-002   0.10191474E+005   0.21232236E+006   0.98963637E+004   0.20617424E+006   0.98963637E+004   0.98963637E+004   0.20617424E+006   0.98963637E+004   0.95995837E+000   0.99892963E+000   0.99892963E+000  -0.11304338E+004  -0.23550705E+005  -0.32692225E+003  -0.41060184E+003  -0.39290974E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.89034414E+007   0.16003482E+002   0.38365427E+006   0.25423530E+001   0.12491974E+001   0.30042938E+003  -0.80937438E-008   0.00000000E+000   0.00000000E+000   0.36757436E-002   0.72635074E-007   0.14116698E-001   0.14679782E+002   0.10123987E+001   0.11720987E+002   0.65194263E+000   0.18229522E+000   0.26143005E-003   0.14541215E-004   0.40659928E-005   0.32654629E-002   0.19457088E-003   0.36284079E-004   0.00000000E+000   0.98261182E+002   0.83431184E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.11490417E+004   0.96693983E+005   0.88578195E+002  -0.32156217E+004   0.48838443E-002  -0.10000000E+002   0.50000000E+002   0.26163839E+004   0.25145239E+002   0.27632226E+004   0.12228192E+002   0.00000000E+000   0.43844111E+003   0.14185757E+004   0.00000000E+000   0.00000000E+000   0.39472296E+000   0.37534150E+000   0.95752553E+000   0.28565340E+000
   0.15000000E+002   0.72000000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.21186085E+002   0.20286085E+002   0.90000000E+000   0.00000000E+000   0.30666098E+003   0.80283657E+002   0.13605133E+002   0.35618155E+001   0.21138424E+003   0.21004766E+003   0.22076238E+003  -0.12424385E+001   0.16250428E+001   0.38260425E+000   0.20803481E+002   0.16714334E+001   0.10629184E+001   0.15649954E+001   0.99523100E+000   0.15465715E+001   0.98351471E+000   0.23482060E-003   0.37111711E-002   0.34748412E-002   0.23631482E-003   0.77316066E-001   0.72392526E-001   0.49232253E-002   0.10212377E+005   0.21275785E+006   0.99098744E+004   0.20645572E+006   0.99098744E+004   0.99098744E+004   0.20645572E+006   0.99098744E+004   0.95992518E+000   0.99890872E+000   0.99890872E+000  -0.11338141E+004  -0.23621128E+005  -0.32772847E+003  -0.41166074E+003  -0.39442494E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.88967707E+007   0.16147523E+002   0.38314613E+006   0.27071726E+001   0.12493805E+001   0.30030856E+003   0.15102226E-007   0.00000000E+000   0.25862642E-007   0.36681095E-002   0.75481150E-007   0.14095076E-001   0.14626207E+002   0.10087040E+001   0.11333039E+002   0.76192848E+000   0.19807795E+000   0.25273829E-003   0.16991779E-004   0.44173395E-005   0.31594907E-002   0.22754789E-003   0.39451824E-004   0.00000000E+000   0.98420619E+002   0.83422228E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.12018747E+004   0.96962612E+005   0.87161450E+002  -0.32286508E+004   0.48920959E-002  -0.10000000E+002   0.50000000E+002   0.26191237E+004   0.25103182E+002   0.27657461E+004   0.12207076E+002   0.00000000E+000   0.43810662E+003   0.14214615E+004   0.00000000E+000   0.00000000E+000   0.39399926E+000   0.37487647E+000   0.95751929E+000   0.28202359E+000
   0.16000000E+002   0.76800000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.21171485E+002   0.20271485E+002   0.90000000E+000   0.00000000E+000   0.30644028E+003   0.80225878E+002   0.13605133E+002   0.35618155E+001   0.21162201E+003   0.21024368E+003   0.22101746E+003  -0.12416480E+001   0.16249977E+001   0.38334974E+000   0.20788136E+002   0.16692424E+001   0.10625680E+001   0.15627570E+001   0.99478400E+000   0.15447871E+001   0.98334519E+000   0.23487777E-003   0.37063063E-002   0.34698712E-002   0.23641760E-003   0.77214715E-001   0.72288984E-001   0.49253666E-002   0.10214877E+005   0.21280993E+006   0.99095517E+004   0.20644899E+006   0.99095517E+004   0.99095517E+004   0.20644899E+006   0.99095517E+004   0.95991391E+000   0.99889470E+000   0.99889470E+000  -0.11348633E+004  -0.23642986E+005  -0.32795144E+003  -0.41196033E+003  -0.39495157E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.88891582E+007   0.16128519E+002   0.38260786E+006   0.27035039E+001   0.12490064E+001   0.30025532E+003   0.17498551E-007   0.00000000E+000   0.17495155E-007   0.36627525E-002   0.74154067E-007   0.14061598E-001   0.14605020E+002   0.10072427E+001   0.11139964E+002   0.83371543E+000   0.20703429E+000   0.24825371E-003   0.18579320E-004   0.46137521E-005   0.31071915E-002   0.24910934E-003   0.41255969E-004   0.00000000E+000   0.98493762E+002   0.83551216E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.12364279E+004   0.97020731E+005   0.86251456E+002  -0.32336397E+004   0.48932868E-002  -0.10000000E+002   0.50000000E+002   0.26202318E+004   0.25074506E+002   0.27667855E+004   0.12192562E+002   0.00000000E+000   0.43780886E+003   0.14226822E+004   0.00000000E+000   0.00000000E+000   0.39363192E+000   0.37444381E+000   0.95748999E+000   0.52064403E+000
   0.17000000E+002   0.81600000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.21169922E+002   0.20269922E+002   0.90000000E+000   0.00000000E+000   0.30641664E+003   0.80219689E+002   0.13605133E+002   0.35618155E+001   0.21162932E+003   0.21025027E+003   0.22102582E+003  -0.12413973E+001   0.16250153E+001   0.38361801E+000   0.20786304E+002   0.16691669E+001   0.10631755E+001   0.15627134E+001   0.99536995E+000   0.15434435E+001   0.98309599E+000   0.23486779E-003   0.37061387E-002   0.34697745E-002   0.23640830E-003   0.77211223E-001   0.72286968E-001   0.49251730E-002   0.10222097E+005   0.21296035E+006   0.99139905E+004   0.20654147E+006   0.99139905E+004   0.99139905E+004   0.20654147E+006   0.99139905E+004   0.95990387E+000   0.99888741E+000   0.99888741E+000  -0.11359014E+004  -0.23664613E+005  -0.32819252E+003  -0.41227786E+003  -0.39543106E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.88859450E+007   0.16118698E+002   0.38247541E+006   0.25320859E+001   0.12486862E+001   0.30001479E+003  -0.44100206E-007   0.00000000E+000   0.16153316E-007   0.36596155E-002   0.74940378E-007   0.14048458E-001   0.14592625E+002   0.10063879E+001   0.10970755E+002   0.90112249E+000   0.21603778E+000   0.24446405E-003   0.20079935E-004   0.48140233E-005   0.30596263E-002   0.26921770E-003   0.43044914E-004   0.00000000E+000   0.98569489E+002   0.83394883E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.12460329E+004   0.97114925E+005   0.86134251E+002  -0.32374046E+004   0.48930789E-002  -0.10000000E+002   0.50000000E+002   0.26212740E+004   0.25059763E+002   0.27677116E+004   0.12185095E+002   0.00000000E+000   0.43767413E+003   0.14236095E+004   0.00000000E+000   0.00000000E+000   0.39361957E+000   0.37442965E+000   0.95748685E+000   0.28532581E+000
   0.18000000E+002   0.86400000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.21159767E+002   0.20259767E+002   0.90000000E+000   0.00000000E+000   0.30626313E+003   0.80179500E+002   0.13605133E+002   0.35618155E+001   0.21195992E+003   0.21054124E+003   0.22137582E+003  -0.12409001E+001   0.16249725E+001   0.38407245E+000   0.20775694E+002   0.16674756E+001   0.10624934E+001   0.15608737E+001   0.99456811E+000   0.15423542E+001   0.98276768E+000   0.23508000E-003   0.37023834E-002   0.34656898E-002   0.23666404E-003   0.77132987E-001   0.72201870E-001   0.49305008E-002   0.10218407E+005   0.21288348E+006   0.99098821E+004   0.20645588E+006   0.99098821E+004   0.99098821E+004   0.20645588E+006   0.99098821E+004   0.95990024E+000   0.99888644E+000   0.99888644E+000  -0.11360139E+004  -0.23666957E+005  -0.32819237E+003  -0.41228409E+003  -0.39553747E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.88806573E+007   0.16117733E+002   0.38224715E+006   0.25319095E+001   0.12488067E+001   0.29999430E+003   0.29592500E-007   0.00000000E+000   0.29589101E-007   0.36571880E-002   0.76011861E-007   0.14055614E-001   0.14568988E+002   0.10047578E+001   0.10980210E+002   0.89671995E+000   0.21524286E+000   0.24455216E-003   0.19971822E-004   0.47939070E-005   0.30637591E-002   0.26803327E-003   0.42907477E-004   0.00000000E+000   0.98526060E+002   0.83400298E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.12658819E+004   0.97105788E+005   0.85528637E+002  -0.32374937E+004   0.48975001E-002  -0.10000000E+002   0.50000000E+002   0.26215569E+004   0.25057949E+002   0.27678990E+004   0.12184456E+002   0.00000000E+000   0.43747691E+003   0.14240131E+004   0.00000000E+000   0.00000000E+000   0.39307559E+000   0.37383767E+000   0.95746645E+000   0.28514729E+000
   0.19000000E+002   0.91200000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.21168176E+002   0.20268176E+002   0.90000000E+000   0.00000000E+000   0.30639025E+003   0.80212779E+002   0.13605133E+002   0.35618155E+001   0.21172586E+003   0.21043479E+003   0.22112746E+003  -0.12410386E+001   0.16250586E+001   0.38402003E+000   0.20784156E+002   0.16668323E+001   0.10623557E+001   0.15603226E+001   0.99447177E+000   0.15419126E+001   0.98273819E+000   0.23505453E-003   0.37009551E-002   0.34644660E-002   0.23649665E-003   0.77103231E-001   0.72176376E-001   0.49270135E-002   0.10229075E+005   0.21310573E+006   0.99179984E+004   0.20662497E+006   0.99179984E+004   0.99179984E+004   0.20662497E+006   0.99179984E+004   0.95988881E+000   0.99887718E+000   0.99887718E+000  -0.11374050E+004  -0.23695937E+005  -0.32853369E+003  -0.41272769E+003  -0.39614359E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.88815806E+007   0.16278969E+002   0.38232278E+006   0.25298685E+001   0.12487300E+001   0.29994943E+003  -0.75948464E-008   0.00000000E+000   0.64363846E-008   0.36560785E-002   0.78185749E-007   0.14037907E-001   0.14566065E+002   0.10045562E+001   0.10804802E+002   0.98094018E+000   0.22504571E+000   0.24074533E-003   0.21856650E-004   0.50143172E-005   0.30169966E-002   0.29341914E-003   0.44894073E-004   0.00000000E+000   0.98586241E+002   0.83418277E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.12736345E+004   0.97238339E+005   0.85343362E+002  -0.32427032E+004   0.48969693E-002  -0.10000000E+002   0.50000000E+002   0.26223738E+004   0.25040060E+002   0.27686046E+004   0.12175502E+002   0.00000000E+000   0.43747393E+003   0.14249486E+004   0.00000000E+000   0.00000000E+000   0.39327442E+000   0.37425754E+000   0.95748335E+000   0.28226996E+000
   0.20000000E+002   0.96000000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.21159679E+002   0.20259679E+002   0.90000000E+000   0.00000000E+000   0.30626181E+003   0.80179155E+002   0.13605133E+002   0.35618155E+001   0.21190399E+003   0.21055920E+003   0.22131744E+003  -0.12406848E+001   0.16250041E+001   0.38431929E+000   0.20775360E+002   0.16672955E+001   0.10628159E+001   0.15607284E+001   0.99488481E+000   0.15417986E+001   0.98281805E+000   0.23509909E-003   0.37019836E-002   0.34653670E-002   0.23660061E-003   0.77124659E-001   0.72195145E-001   0.49291793E-002   0.10227383E+005   0.21307049E+006   0.99160156E+004   0.20658366E+006   0.99160156E+004   0.99160156E+004   0.20658366E+006   0.99160156E+004   0.95988719E+000   0.99887765E+000   0.99887765E+000  -0.11372974E+004  -0.23693695E+005  -0.32849864E+003  -0.41268481E+003  -0.39611391E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.88788572E+007   0.16278763E+002   0.38219630E+006   0.25297860E+001   0.12488120E+001   0.29994553E+003   0.16043945E-007   0.00000000E+000   0.17181511E-007   0.36546632E-002   0.74492502E-007   0.14040167E-001   0.14562179E+002   0.10042882E+001   0.10817684E+002   0.97437294E+000   0.22420852E+000   0.24093132E-003   0.21701222E-004   0.49935694E-005   0.30184493E-002   0.29124785E-003   0.44695311E-004   0.00000000E+000   0.98577173E+002   0.83394141E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.12798633E+004   0.97222842E+005   0.85142505E+002  -0.32411920E+004   0.48978977E-002  -0.10000000E+002   0.50000000E+002   0.26225373E+004   0.25040143E+002   0.27687628E+004   0.12175424E+002   0.00000000E+000   0.43739221E+003   0.14250200E+004   0.00000000E+000   0.00000000E+000   0.39304206E+000   0.37393628E+000   0.95746627E+000   0.28448253E+000
