BEGIN
Engine_Speed = 2500
AF_Ratio = 14.5
Cylinder_Head_T = 545
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 530
Liner_BDC_T = 432
Liner_TDC_T = 437
Piston_T = 525
Start_of_Combustion = -8
Vibe_Shape = 1.25
exh_shift = 8
int_shift = -11
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.18120100E+001   0.74058142E+000   0.10714286E+001   0.14776531E+003   0.14776531E+003   0.36154325E+003  -0.96562115E+000   0.95090017E+000  -0.14720987E-001   0.12389715E+006   0.37444756E+003   0.53250126E-003   0.47995202E-003   0.91706360E-001   0.81960304E+000   0.81960304E+000   0.82197918E+000   0.82197918E+000   0.82197918E+000   0.12917606E+003   0.12613280E+002   0.89086935E+001   0.37154875E-005   0.00000000E+000   0.37154875E-005  -0.51009895E-005   0.14651278E-004   0.64689279E-003   0.96435916E-005  -0.24956239E+002  -0.77114320E+001  -0.83777528E+001  -0.88670539E+001   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.22690510E+003   0.64655639E+003   0.26389858E+007   0.75909633E+001   0.10562080E+004   0.18436613E+002   0.57002277E+005  -0.16511458E+002   0.12155195E+001   0.34597699E+003   0.00000000E+000   0.00000000E+000   0.82197918E+000  -0.80000000E+001   0.50000000E+002   0.11443318E+004   0.56786741E+001   0.00000000E+000   0.00000000E+000   0.97307083E-022   0.00000000E+000   0.00000000E+000   0.20833333E-028   0.00000000E+000   0.00000000E+000   0.14429975E-026   0.10000000E+003  -0.42711020E+001  -0.23481368E+001  -0.21219315E+000   0.10005965E+002   0.22706870E+002   0.26517977E+002   0.00000000E+000   0.80668315E+003   0.35907170E-005   0.00000000E+000   0.56006801E+000   0.22890379E+000   0.21977195E+007
   0.30000000E+001   0.49955721E-003   0.11782352E+002   0.10710924E+002   0.10714286E+001   0.20321378E+003   0.20315102E+003   0.22354154E+003  -0.10529693E+001   0.95346400E+000  -0.99505258E-001   0.12596669E+006   0.36176918E+003   0.56135554E-003   0.51813724E-003   0.67531696E-001   0.89266797E+000   0.89266797E+000   0.88971653E+000   0.88737625E+000   0.88737625E+000   0.16418838E+002   0.46812874E+002   0.11323336E+001   0.33214961E-004   0.33100008E-004   0.12521382E-006   0.15981287E-005   0.15981287E-005   0.60454229E-003   0.71342384E-005  -0.20391046E+003  -0.63340295E+002  -0.79996474E+002  -0.60573694E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.32095949E+003   0.12298945E+004   0.55794280E+007   0.16577290E+002   0.24425324E+004   0.26018782E+002   0.23082732E+006   0.37438874E+001   0.96637617E+000   0.35133278E+003   0.00000000E+000   0.00000000E+000   0.88971653E+000  -0.80000000E+001   0.50000000E+002   0.26324839E+004   0.12221255E+002   0.63404508E-011   0.67280675E-003   0.10137974E+000   0.19633085E-016   0.20833333E-008   0.31392043E-006   0.16491484E-014   0.18746399E-006   0.18838704E-004   0.71609639E+002  -0.42644374E+001  -0.23432702E+001  -0.20787480E+000   0.10005723E+002   0.22703161E+002   0.26510596E+002  -0.97314023E+001   0.70940265E+003   0.79057803E-006  -0.13128356E+002   0.40737487E+000   0.37021586E+000   0.20529927E+007
   0.40000000E+001   0.49955721E-003   0.12468110E+002   0.11396681E+002   0.10714286E+001   0.21649341E+003   0.21649160E+003   0.23684646E+003  -0.10204297E+001   0.95298367E+000  -0.67446046E-001   0.12412299E+006   0.36662038E+003   0.54751944E-003   0.51568025E-003   0.47533878E-001   0.88515336E+000   0.88515336E+000   0.88371181E+000   0.88316835E+000   0.88316835E+000   0.13926329E+002   0.17768378E+002   0.96043651E+000   0.37456259E-004   0.37502878E-004  -0.46306185E-007   0.88802442E-006   0.18665081E-005   0.56455370E-003   0.72605313E-005  -0.24779830E+003  -0.75220299E+002  -0.95515826E+002  -0.77062177E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.31005907E+003   0.13918813E+004   0.57206946E+007   0.16689102E+002   0.25473716E+004   0.25918392E+002   0.24340821E+006   0.39914461E+001   0.93715847E+000   0.35707783E+003   0.00000000E+000   0.00000000E+000   0.88371181E+000  -0.80000000E+001   0.50000000E+002   0.27300372E+004   0.12180909E+002   0.11358977E+002   0.27323341E-001   0.35183780E+000   0.37424767E-004   0.90023044E-007   0.11592107E-005   0.31183509E-002   0.80353999E-005   0.69006267E-004   0.91266072E+002  -0.42621012E+001  -0.23432341E+001  -0.20654547E+000   0.10005522E+002   0.22703083E+002   0.26512763E+002  -0.11025846E+002   0.70506779E+003   0.13858607E-005  -0.14874654E+002   0.38227174E+000   0.34941886E+000   0.19943622E+007
   0.50000000E+001   0.49955721E-003   0.12278092E+002   0.11206663E+002   0.10714286E+001   0.21056253E+003   0.21054242E+003   0.23069365E+003  -0.10356866E+001   0.95371004E+000  -0.81976514E-001   0.12497036E+006   0.36845643E+003   0.54737426E-003   0.52024910E-003   0.39289332E-001   0.89304852E+000   0.89304852E+000   0.89237739E+000   0.89099309E+000   0.89099309E+000   0.14542383E+002   0.14249526E+002   0.10029229E+001   0.35871804E-004   0.35877471E-004  -0.22405575E-008   0.39411351E-006   0.48650781E-006   0.55751949E-003   0.71986234E-005  -0.24590991E+003  -0.74035095E+002  -0.93998808E+002  -0.77876006E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30685535E+003   0.13871950E+004   0.56231110E+007   0.16432124E+002   0.25220560E+004   0.26144624E+002   0.23576836E+006   0.42731599E+001   0.93149334E+000   0.34648491E+003   0.00000000E+000   0.00000000E+000   0.89237739E+000  -0.80000000E+001   0.50000000E+002   0.26986263E+004   0.12242739E+002   0.71012788E+001   0.35034115E+002   0.94478034E+000   0.23006703E-004   0.11350343E-003   0.30608967E-005   0.19172067E-002   0.10132379E-001   0.18223152E-003   0.91830561E+002  -0.42631980E+001  -0.23434390E+001  -0.20667092E+000   0.10005477E+002   0.22703095E+002   0.26512580E+002  -0.10547976E+002   0.71050134E+003   0.14103421E-005  -0.14229973E+002   0.39307339E+000   0.35873819E+000   0.20031446E+007
   0.60000000E+001   0.49955721E-003   0.12272314E+002   0.11200885E+002   0.10714286E+001   0.21071798E+003   0.21070472E+003   0.23087435E+003  -0.10328772E+001   0.95365792E+000  -0.79219320E-001   0.12460295E+006   0.36779458E+003   0.54796844E-003   0.51971648E-003   0.41329360E-001   0.89103672E+000   0.89103672E+000   0.89113595E+000   0.89008090E+000   0.89008090E+000   0.14522698E+002   0.14471819E+002   0.10015654E+001   0.35882563E-004   0.35879184E-004   0.56368078E-008  -0.63576263E-007   0.12502766E-006   0.55443889E-003   0.84414447E-005  -0.24585542E+003  -0.74009074E+002  -0.93967795E+002  -0.77878548E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30646978E+003   0.13879836E+004   0.56222907E+007   0.16620173E+002   0.25189347E+004   0.25908839E+002   0.23576005E+006   0.39471699E+001   0.93024436E+000   0.34808251E+003   0.00000000E+000   0.00000000E+000   0.89113595E+000  -0.80000000E+001   0.50000000E+002   0.26953967E+004   0.12006075E+002   0.90025599E+001   0.29367149E+000   0.61182686E+000   0.29151430E-004   0.95094553E-006   0.19811730E-005   0.24342177E-002   0.85063472E-004   0.11819040E-003   0.91846145E+002  -0.42640938E+001  -0.23416122E+001  -0.20744339E+000   0.10005725E+002   0.22702031E+002   0.26512900E+002  -0.10548480E+002   0.71034223E+003   0.14637822E-005  -0.14230653E+002   0.39277061E+000   0.35845740E+000   0.20105962E+007
   0.70000000E+001   0.49955721E-003   0.12273261E+002   0.11201833E+002   0.10714286E+001   0.21046260E+003   0.21045005E+003   0.23059284E+003  -0.10328369E+001   0.95352933E+000  -0.79307559E-001   0.12471341E+006   0.36769127E+003   0.54812940E-003   0.51976862E-003   0.41515264E-001   0.89121429E+000   0.89121429E+000   0.89122349E+000   0.89017020E+000   0.89017020E+000   0.14540408E+002   0.14482434E+002   0.10027867E+001   0.35841960E-004   0.35842372E-004   0.17239610E-008  -0.70944800E-008   0.22504499E-006   0.55499068E-003   0.83980456E-005  -0.24564691E+003  -0.73946198E+002  -0.93885686E+002  -0.77815024E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30652451E+003   0.13871044E+004   0.56207709E+007   0.16666166E+002   0.25179862E+004   0.25965511E+002   0.23565740E+006   0.39421816E+001   0.92785177E+000   0.34882408E+003   0.00000000E+000   0.00000000E+000   0.89122349E+000  -0.80000000E+001   0.50000000E+002   0.26944868E+004   0.12032132E+002   0.88251712E+001   0.29890238E+000   0.62321750E+000   0.28579440E-004   0.96796565E-006   0.20182279E-005   0.23865447E-002   0.86589197E-004   0.12040550E-003   0.91728407E+002  -0.42650021E+001  -0.23407471E+001  -0.20740226E+000   0.10005746E+002   0.22703193E+002   0.26512254E+002  -0.10537657E+002   0.71021204E+003   0.14697917E-005  -0.14216052E+002   0.39324590E+000   0.35889501E+000   0.20120144E+007
   0.80000000E+001   0.49955721E-003   0.12281487E+002   0.11210058E+002   0.10714286E+001   0.21033567E+003   0.21032279E+003   0.23043901E+003  -0.10322558E+001   0.95362120E+000  -0.78634587E-001   0.12480476E+006   0.36753439E+003   0.54862150E-003   0.52038613E-003   0.41245360E-001   0.89232508E+000   0.89232508E+000   0.89229698E+000   0.89122777E+000   0.89122777E+000   0.14556686E+002   0.14499374E+002   0.10039094E+001   0.35844293E-004   0.35846001E-004   0.48618574E-009   0.15924472E-007   0.25701220E-006   0.55534476E-003   0.82191109E-005  -0.24561772E+003  -0.73942750E+002  -0.93880029E+002  -0.77794944E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30668705E+003   0.13866072E+004   0.56245450E+007   0.16689854E+002   0.25175844E+004   0.25995590E+002   0.23586085E+006   0.39461591E+001   0.93076773E+000   0.34855198E+003   0.00000000E+000   0.00000000E+000   0.89229698E+000  -0.80000000E+001   0.50000000E+002   0.26942503E+004   0.12049440E+002   0.88637029E+001   0.27790020E+000   0.61174763E+000   0.28725299E-004   0.90061301E-006   0.19825386E-005   0.23960398E-002   0.80474005E-004   0.11814393E-003   0.91682066E+002  -0.42653664E+001  -0.23398388E+001  -0.20732254E+000   0.10005759E+002   0.22703425E+002   0.26511765E+002  -0.10538724E+002   0.71004360E+003   0.14599495E-005  -0.14217492E+002   0.39348384E+000   0.35913459E+000   0.20139350E+007
   0.90000000E+001   0.49955721E-003   0.12287159E+002   0.11215730E+002   0.10714286E+001   0.21048433E+003   0.21047180E+003   0.23059171E+003  -0.10319904E+001   0.95358374E+000  -0.78406652E-001   0.12479343E+006   0.36755188E+003   0.54854872E-003   0.52023724E-003   0.41378508E-001   0.89201236E+000   0.89201236E+000   0.89202377E+000   0.89097277E+000   0.89097277E+000   0.14536149E+002   0.14515667E+002   0.10024930E+001   0.35886253E-004   0.35888598E-004  -0.20872384E-009  -0.64507349E-008   0.23970401E-006   0.55563096E-003   0.82650943E-005  -0.24578460E+003  -0.73992817E+002  -0.93944914E+002  -0.77846872E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30671259E+003   0.13871187E+004   0.56253589E+007   0.16689708E+002   0.25182253E+004   0.25996400E+002   0.23593994E+006   0.39458315E+001   0.93099603E+000   0.34859361E+003   0.00000000E+000   0.00000000E+000   0.89202377E+000  -0.80000000E+001   0.50000000E+002   0.26946517E+004   0.12048906E+002   0.89346468E+001   0.25988318E+000   0.60296768E+000   0.28969862E-004   0.84264997E-006   0.19550734E-005   0.24168782E-002   0.75308408E-004   0.11652837E-003   0.91682254E+002  -0.42654127E+001  -0.23399799E+001  -0.20730565E+000   0.10005759E+002   0.22703428E+002   0.26511750E+002  -0.10551248E+002   0.70996775E+003   0.14629214E-005  -0.14234387E+002   0.39320527E+000   0.35889678E+000   0.20135951E+007
   0.10000000E+002   0.49955721E-003   0.12287348E+002   0.11215920E+002   0.10714286E+001   0.21043225E+003   0.21041971E+003   0.23053431E+003  -0.10319661E+001   0.95359429E+000  -0.78371849E-001   0.12481237E+006   0.36755817E+003   0.54858322E-003   0.52028704E-003   0.41348396E-001   0.89211268E+000   0.89211268E+000   0.89210806E+000   0.89105807E+000   0.89105807E+000   0.14540256E+002   0.14499293E+002   0.10027763E+001   0.35877925E-004   0.35879905E-004   0.15806358E-009   0.25409858E-008   0.25024148E-006   0.55560514E-003   0.82304714E-005  -0.24578955E+003  -0.73992208E+002  -0.93944145E+002  -0.77853202E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30670938E+003   0.13871206E+004   0.56253483E+007   0.16692323E+002   0.25180744E+004   0.25999689E+002   0.23592849E+006   0.39461628E+001   0.93114672E+000   0.34857101E+003   0.00000000E+000   0.00000000E+000   0.89210806E+000  -0.80000000E+001   0.50000000E+002   0.26945700E+004   0.12050700E+002   0.88582667E+001   0.28128414E+000   0.61413457E+000   0.28722692E-004   0.91205627E-006   0.19913148E-005   0.23961043E-002   0.81506102E-004   0.11868088E-003   0.91675080E+002  -0.42654592E+001  -0.23405455E+001  -0.20726520E+000   0.10005760E+002   0.22703437E+002   0.26511684E+002  -0.10548692E+002   0.71001568E+003   0.14634983E-005  -0.14230939E+002   0.39330261E+000   0.35898613E+000   0.20141551E+007
   0.11000000E+002   0.49955721E-003   0.12287537E+002   0.11216109E+002   0.10714286E+001   0.21043915E+003   0.21042668E+003   0.23054153E+003  -0.10319303E+001   0.95358452E+000  -0.78345804E-001   0.12480418E+006   0.36755315E+003   0.54856993E-003   0.52025956E-003   0.41375495E-001   0.89205572E+000   0.89205572E+000   0.89205777E+000   0.89101101E+000   0.89101101E+000   0.14538850E+002   0.14501384E+002   0.10026793E+001   0.35879665E-004   0.35881767E-004   0.25334418E-010  -0.12242395E-008   0.24699578E-006   0.55560114E-003   0.82437732E-005  -0.24580022E+003  -0.73994912E+002  -0.93947704E+002  -0.77857608E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30670330E+003   0.13871695E+004   0.56252552E+007   0.16692839E+002   0.25180983E+004   0.26001699E+002   0.23592830E+006   0.39463319E+001   0.93126469E+000   0.34857813E+003   0.00000000E+000   0.00000000E+000   0.89205777E+000  -0.80000000E+001   0.50000000E+002   0.26945697E+004   0.12050946E+002   0.88728486E+001   0.27706143E+000   0.61164268E+000   0.28770458E-004   0.89837939E-006   0.19832684E-005   0.24002159E-002   0.80288107E-004   0.11820757E-003   0.91678522E+002  -0.42654428E+001  -0.23402479E+001  -0.20728650E+000   0.10005760E+002   0.22703442E+002   0.26511642E+002  -0.10549239E+002   0.70999021E+003   0.14642235E-005  -0.14231677E+002   0.39328959E+000   0.35897489E+000   0.20138649E+007
   0.12000000E+002   0.49955721E-003   0.12287331E+002   0.11215903E+002   0.10714286E+001   0.21043238E+003   0.21041989E+003   0.23053449E+003  -0.10319293E+001   0.95358528E+000  -0.78343978E-001   0.12480817E+006   0.36755125E+003   0.54857901E-003   0.52027121E-003   0.41370226E-001   0.89207931E+000   0.89207931E+000   0.89207836E+000   0.89103094E+000   0.89103094E+000   0.14539838E+002   0.14500367E+002   0.10027474E+001   0.35877906E-004   0.35880001E-004   0.35733978E-010   0.51923592E-009   0.24895851E-006   0.55559547E-003   0.82414245E-005  -0.24579085E+003  -0.73992229E+002  -0.93944211E+002  -0.77854414E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30670406E+003   0.13871361E+004   0.56252532E+007   0.16693393E+002   0.25180598E+004   0.26001329E+002   0.23592591E+006   0.39462265E+001   0.93121514E+000   0.34857530E+003   0.00000000E+000   0.00000000E+000   0.89207836E+000  -0.80000000E+001   0.50000000E+002   0.26945444E+004   0.12051477E+002   0.88665834E+001   0.27861813E+000   0.61240123E+000   0.28749615E-004   0.90341042E-006   0.19856915E-005   0.23984323E-002   0.80736225E-004   0.11834978E-003   0.91676067E+002  -0.42654536E+001  -0.23404031E+001  -0.20727615E+000   0.10005760E+002   0.22703441E+002   0.26511650E+002  -0.10548720E+002   0.70999795E+003   0.14641579E-005  -0.14230977E+002   0.39330227E+000   0.35898585E+000   0.20140181E+007
   0.13000000E+002   0.49955721E-003   0.12287291E+002   0.11215862E+002   0.10714286E+001   0.21043703E+003   0.21042456E+003   0.23053965E+003  -0.10319277E+001   0.95358297E+000  -0.78344744E-001   0.12480546E+006   0.36755229E+003   0.54857160E-003   0.52025875E-003   0.41380043E-001   0.89205535E+000   0.89205535E+000   0.89205589E+000   0.89100961E+000   0.89100961E+000   0.14539252E+002   0.14501141E+002   0.10027071E+001   0.35878584E-004   0.35880701E-004   0.87350429E-011  -0.32137741E-009   0.24817819E-006   0.55559467E-003   0.82449483E-005  -0.24579471E+003  -0.73993146E+002  -0.93945412E+002  -0.77856153E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30670281E+003   0.13871502E+004   0.56252185E+007   0.16691288E+002   0.25180716E+004   0.25998938E+002   0.23592425E+006   0.39461285E+001   0.93122865E+000   0.34857930E+003   0.00000000E+000   0.00000000E+000   0.89205589E+000  -0.80000000E+001   0.50000000E+002   0.26945501E+004   0.12049759E+002   0.88701109E+001   0.27748109E+000   0.61187382E+000   0.28760948E-004   0.89972036E-006   0.19839742E-005   0.23994304E-002   0.80408214E-004   0.11825002E-003   0.91675950E+002  -0.42654481E+001  -0.23403129E+001  -0.20728197E+000   0.10005759E+002   0.22703436E+002   0.26511699E+002  -0.10548926E+002   0.70999299E+003   0.14644121E-005  -0.14231254E+002   0.39329354E+000   0.35897781E+000   0.20139159E+007
   0.14000000E+002   0.49955721E-003   0.12287317E+002   0.11215888E+002   0.10714286E+001   0.21043225E+003   0.21041975E+003   0.23053436E+003  -0.10319398E+001   0.95358502E+000  -0.78354790E-001   0.12480987E+006   0.36755232E+003   0.54857932E-003   0.52027072E-003   0.41371430E-001   0.89207953E+000   0.89207953E+000   0.89207782E+000   0.89103012E+000   0.89103012E+000   0.14539864E+002   0.14500698E+002   0.10027493E+001   0.35877841E-004   0.35879920E-004   0.50676267E-010   0.94702687E-009   0.24942744E-006   0.55559739E-003   0.82421832E-005  -0.24578971E+003  -0.73991988E+002  -0.93943894E+002  -0.77853829E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30670467E+003   0.13871316E+004   0.56252490E+007   0.16693839E+002   0.25180589E+004   0.26002054E+002   0.23592590E+006   0.39462421E+001   0.93120318E+000   0.34857621E+003   0.00000000E+000   0.00000000E+000   0.89207782E+000  -0.80000000E+001   0.50000000E+002   0.26945428E+004   0.12051692E+002   0.88675690E+001   0.27815359E+000   0.61218816E+000   0.28752774E-004   0.90190301E-006   0.19849981E-005   0.23986958E-002   0.80601511E-004   0.11830846E-003   0.91675591E+002  -0.42654564E+001  -0.23404590E+001  -0.20727174E+000   0.10005761E+002   0.22703442E+002   0.26511634E+002  -0.10548696E+002   0.70999968E+003   0.14641700E-005  -0.14230945E+002   0.39330253E+000   0.35898605E+000   0.20140484E+007
   0.15000000E+002   0.49955721E-003   0.12287268E+002   0.11215840E+002   0.10714286E+001   0.21043734E+003   0.21042488E+003   0.23054003E+003  -0.10319288E+001   0.95358280E+000  -0.78346026E-001   0.12480516E+006   0.36755224E+003   0.54857137E-003   0.52025777E-003   0.41381476E-001   0.89205348E+000   0.89205348E+000   0.89205420E+000   0.89100794E+000   0.89100794E+000   0.14539233E+002   0.14501194E+002   0.10027057E+001   0.35878573E-004   0.35880702E-004  -0.35052099E-011  -0.41234558E-009   0.24790358E-006   0.55559367E-003   0.82461240E-005  -0.24579480E+003  -0.73993124E+002  -0.93945385E+002  -0.77856288E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30670262E+003   0.13871505E+004   0.56252142E+007   0.16691379E+002   0.25180706E+004   0.25998759E+002   0.23592329E+006   0.39460229E+001   0.93124464E+000   0.34857998E+003   0.00000000E+000   0.00000000E+000   0.89205420E+000  -0.80000000E+001   0.50000000E+002   0.26945489E+004   0.12049913E+002   0.88701901E+001   0.27744444E+000   0.61186640E+000   0.28761148E-004   0.89959974E-006   0.19839462E-005   0.23994513E-002   0.80397576E-004   0.11824857E-003   0.91675870E+002  -0.42654444E+001  -0.23402656E+001  -0.20728588E+000   0.10005759E+002   0.22703435E+002   0.26511703E+002  -0.10548926E+002   0.70999148E+003   0.14644571E-005  -0.14231255E+002   0.39329295E+000   0.35897722E+000   0.20138916E+007
   0.16000000E+002   0.49955721E-003   0.12287388E+002   0.11215960E+002   0.10714286E+001   0.21043057E+003   0.21041808E+003   0.23053240E+003  -0.10319409E+001   0.95358659E+000  -0.78354313E-001   0.12480949E+006   0.36754949E+003   0.54858564E-003   0.52027844E-003   0.41368600E-001   0.89209305E+000   0.89209305E+000   0.89209120E+000   0.89104333E+000   0.89104333E+000   0.14540113E+002   0.14500685E+002   0.10027664E+001   0.35877764E-004   0.35879858E-004   0.35945513E-010   0.10482476E-008   0.24943075E-006   0.55560036E-003   0.82404361E-005  -0.24578945E+003  -0.73991870E+002  -0.93943725E+002  -0.77853858E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30670672E+003   0.13871243E+004   0.56252988E+007   0.16693208E+002   0.25180506E+004   0.26001225E+002   0.23592789E+006   0.39462369E+001   0.93108307E+000   0.34857625E+003   0.00000000E+000   0.00000000E+000   0.89209120E+000  -0.80000000E+001   0.50000000E+002   0.26945387E+004   0.12051217E+002   0.88673662E+001   0.27817371E+000   0.61219465E+000   0.28752299E-004   0.90197400E-006   0.19850318E-005   0.23986244E-002   0.80606785E-004   0.11830889E-003   0.91675576E+002  -0.42654507E+001  -0.23403517E+001  -0.20727979E+000   0.10005760E+002   0.22703440E+002   0.26511652E+002  -0.10548678E+002   0.70999299E+003   0.14640879E-005  -0.14230920E+002   0.39330566E+000   0.35898910E+000   0.20139986E+007
   0.17000000E+002   0.49955721E-003   0.12287596E+002   0.11216168E+002   0.10714286E+001   0.21043503E+003   0.21042254E+003   0.23053691E+003  -0.10319349E+001   0.95358544E+000  -0.78349497E-001   0.12480839E+006   0.36754980E+003   0.54858204E-003   0.52027308E-003   0.41371755E-001   0.89208195E+000   0.89208195E+000   0.89208148E+000   0.89103415E+000   0.89103415E+000   0.14539438E+002   0.14501407E+002   0.10027199E+001   0.35879131E-004   0.35881232E-004   0.28930889E-010   0.24451487E-009   0.24879276E-006   0.55560859E-003   0.82411827E-005  -0.24579604E+003  -0.73993819E+002  -0.93946254E+002  -0.77855969E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30670744E+003   0.13871452E+004   0.56253192E+007   0.16693586E+002   0.25180765E+004   0.26001997E+002   0.23592986E+006   0.39461664E+001   0.93119417E+000   0.34857847E+003   0.00000000E+000   0.00000000E+000   0.89208148E+000  -0.80000000E+001   0.50000000E+002   0.26945554E+004   0.12051405E+002   0.88709611E+001   0.27717027E+000   0.61170831E+000   0.28764489E-004   0.89873701E-006   0.19834916E-005   0.23996583E-002   0.80318073E-004   0.11821793E-003   0.91675970E+002  -0.42654558E+001  -0.23404446E+001  -0.20727291E+000   0.10005760E+002   0.22703442E+002   0.26511636E+002  -0.10549082E+002   0.70999430E+003   0.14641215E-005  -0.14231465E+002   0.39329732E+000   0.35898208E+000   0.20140346E+007
   0.18000000E+002   0.49955721E-003   0.12287457E+002   0.11216028E+002   0.10714286E+001   0.21043558E+003   0.21042310E+003   0.23053777E+003  -0.10319360E+001   0.95358390E+000  -0.78352142E-001   0.12480785E+006   0.36755097E+003   0.54857775E-003   0.52026781E-003   0.41373975E-001   0.89207239E+000   0.89207239E+000   0.89207224E+000   0.89102513E+000   0.89102513E+000   0.14539399E+002   0.14500885E+002   0.10027172E+001   0.35878821E-004   0.35880936E-004   0.13351171E-010   0.78495319E-010   0.24835824E-006   0.55560233E-003   0.82433936E-005  -0.24579513E+003  -0.73993402E+002  -0.93945728E+002  -0.77856001E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30670526E+003   0.13871463E+004   0.56252739E+007   0.16692479E+002   0.25180724E+004   0.26000426E+002   0.23592880E+006   0.39463538E+001   0.93120850E+000   0.34857641E+003   0.00000000E+000   0.00000000E+000   0.89207224E+000  -0.80000000E+001   0.50000000E+002   0.26945521E+004   0.12050817E+002   0.88687203E+001   0.27793449E+000   0.61208512E+000   0.28756866E-004   0.90120386E-006   0.19846888E-005   0.23990475E-002   0.80539374E-004   0.11829053E-003   0.91675760E+002  -0.42654480E+001  -0.23403128E+001  -0.20728184E+000   0.10005760E+002   0.22703439E+002   0.26511669E+002  -0.10548995E+002   0.70998911E+003   0.14642380E-005  -0.14231348E+002   0.39329627E+000   0.35898075E+000   0.20139277E+007
   0.19000000E+002   0.49955721E-003   0.12287504E+002   0.11216076E+002   0.10714286E+001   0.21043259E+003   0.21042011E+003   0.23053440E+003  -0.10319238E+001   0.95358780E+000  -0.78336035E-001   0.12480997E+006   0.36754970E+003   0.54858820E-003   0.52028011E-003   0.41369813E-001   0.89209452E+000   0.89209452E+000   0.89209303E+000   0.89104620E+000   0.89104620E+000   0.14539884E+002   0.14500803E+002   0.10027506E+001   0.35878449E-004   0.35880520E-004   0.57071533E-010   0.80893077E-009   0.24936483E-006   0.55560441E-003   0.82384896E-005  -0.24579271E+003  -0.73992841E+002  -0.93944977E+002  -0.77854896E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30670804E+003   0.13871320E+004   0.56253475E+007   0.16692420E+002   0.25180575E+004   0.26000004E+002   0.23592914E+006   0.39460758E+001   0.93130721E+000   0.34857896E+003   0.00000000E+000   0.00000000E+000   0.89209303E+000  -0.80000000E+001   0.50000000E+002   0.26945444E+004   0.12050758E+002   0.88682661E+001   0.27798075E+000   0.61209983E+000   0.28755515E-004   0.90135768E-006   0.19847449E-005   0.23988837E-002   0.80551406E-004   0.11829135E-003   0.91675544E+002  -0.42654579E+001  -0.23405030E+001  -0.20726866E+000   0.10005760E+002   0.22703438E+002   0.26511677E+002  -0.10548873E+002   0.70999980E+003   0.14641265E-005  -0.14231182E+002   0.39330187E+000   0.35898599E+000   0.20141067E+007
   0.20000000E+002   0.49955721E-003   0.12287648E+002   0.11216220E+002   0.10714286E+001   0.21043469E+003   0.21042219E+003   0.23053644E+003  -0.10319440E+001   0.95358594E+000  -0.78358037E-001   0.12480467E+006   0.36754435E+003   0.54858594E-003   0.52027951E-003   0.41367324E-001   0.89209345E+000   0.89209345E+000   0.89209311E+000   0.89104517E+000   0.89104517E+000   0.14539578E+002   0.14501222E+002   0.10027295E+001   0.35879225E-004   0.35881359E-004  -0.42951247E-011   0.20588768E-009   0.24821155E-006   0.55561361E-003   0.82406751E-005  -0.24579590E+003  -0.73993713E+002  -0.93946106E+002  -0.77856080E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30670874E+003   0.13871400E+004   0.56253600E+007   0.16692262E+002   0.25180719E+004   0.26000040E+002   0.23593247E+006   0.39462294E+001   0.93118098E+000   0.34857672E+003   0.00000000E+000   0.00000000E+000   0.89209311E+000  -0.80000000E+001   0.50000000E+002   0.26945551E+004   0.12050535E+002   0.88701927E+001   0.27741653E+000   0.61184123E+000   0.28762131E-004   0.89953973E-006   0.19839319E-005   0.23994331E-002   0.80388856E-004   0.11824277E-003   0.91676314E+002  -0.42654365E+001  -0.23401806E+001  -0.20729139E+000   0.10005760E+002   0.22703438E+002   0.26511677E+002  -0.10549120E+002   0.70997832E+003   0.14639926E-005  -0.14231516E+002   0.39329797E+000   0.35898281E+000   0.20138635E+007
