BEGIN
Engine_Speed = 3000
AF_Ratio = 14.5
Cylinder_Head_T = 560
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 540
Liner_BDC_T = 435
Liner_TDC_T = 440
Piston_T = 530
Start_of_Combustion = -4
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.16315410E+001   0.40296954E+000   0.12285714E+001   0.14564241E+004   0.14563007E+004   0.58967624E+004  -0.10638813E+001   0.93934064E+000  -0.12454069E+000   0.14284969E+006   0.37672679E+003   0.56235169E-003   0.52179012E-003   0.61491911E-001   0.89642419E+000   0.89642419E+000   0.89428368E+000   0.89363228E+000   0.89363228E+000   0.16578720E+002   0.42809596E+002   0.11433600E+001   0.32970975E-004   0.32949026E-004   0.24743007E-007   0.12250970E-005   0.12250970E-005   0.49199824E-003   0.21725830E-006  -0.69998606E+001  -0.30133049E+001  -0.14503562E+001  -0.25361995E+001   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.27226170E+003   0.57735595E+003   0.24358981E+007   0.62854490E+001   0.10222794E+004   0.21975018E+002   0.85332927E+005   0.00000000E+000   0.12504094E+001   0.30012926E+003   0.00000000E+000   0.00000000E+000   0.89428368E+000  -0.40000000E+001   0.50000000E+002   0.24648622E+004   0.00000000E+000   0.42216998E-010   0.17883192E-001   0.23275502E+001   0.59017704E-017   0.25000000E-008   0.32538237E-006   0.41010187E-015   0.18609614E-006   0.16153391E-004   0.67258061E+002  -0.27640279E+000   0.16542148E+001   0.37895078E+001   0.14006198E+002   0.26705660E+002   0.30514378E+002  -0.88466910E+001   0.72203459E+003   0.78719718E-006  -0.13068473E+002   0.56827975E-001   0.14034586E-001   0.21903241E+007
   0.30000000E+001   0.49955721E-003   0.11703458E+002   0.10474887E+002   0.12285714E+001   0.23076060E+003   0.23076060E+003   0.25782590E+003  -0.10057876E+001   0.93947647E+000  -0.66311102E-001   0.14296118E+006   0.38829010E+003   0.54773361E-003   0.50956586E-003   0.57417238E-001   0.87333206E+000   0.87333206E+000   0.87269668E+000   0.87269668E+000   0.87269668E+000   0.13789795E+002   0.18101122E+002   0.95102036E+000   0.37476465E-004   0.37528789E-004  -0.52324000E-007   0.45040030E-006   0.64186634E-005   0.55785051E-003   0.88508995E-005  -0.19539844E+003  -0.56152044E+002  -0.69998668E+002  -0.69247730E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32906348E+003   0.12608151E+004   0.49860174E+007   0.19464191E+002   0.24226914E+004   0.30248119E+002   0.19106702E+006   0.77417433E+001   0.11135777E+001   0.35775460E+003   0.00000000E+000   0.00000000E+000   0.87269668E+000  -0.40000000E+001   0.50000000E+002   0.26075121E+004   0.15682704E+002   0.91738632E+001   0.53007847E-001   0.32907289E+000   0.33336834E-004   0.19262482E-006   0.11958156E-005   0.23627580E-002   0.14624972E-004   0.60550725E-004   0.82198917E+002  -0.26091320E+000   0.16479547E+001   0.37859423E+001   0.14006333E+002   0.26709855E+002   0.30520669E+002  -0.10916663E+002   0.72513657E+003   0.16455475E-005  -0.14884931E+002   0.35863410E+000   0.32098646E+000   0.21398750E+007
   0.40000000E+001   0.49955721E-003   0.12270493E+002   0.11041921E+002   0.12285714E+001   0.20891021E+003   0.20891021E+003   0.23215445E+003  -0.10438433E+001   0.94003827E+000  -0.10380506E+000   0.14251044E+006   0.39691086E+003   0.53494021E-003   0.49745744E-003   0.58073916E-001   0.85199979E+000   0.85199979E+000   0.85195945E+000   0.85195945E+000   0.85195945E+000   0.14019615E+002   0.14241404E+002   0.96686999E+000   0.35571682E-004   0.35552221E-004   0.19460749E-007   0.29694686E-007   0.76291948E-005   0.54699124E-003   0.95226629E-005  -0.21685062E+003  -0.62418111E+002  -0.78128248E+002  -0.76304259E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.33065262E+003   0.13392757E+004   0.51291723E+007   0.19790691E+002   0.25360685E+004   0.30695033E+002   0.20271292E+006   0.77213035E+001   0.13181459E+001   0.30962456E+003   0.00000000E+000   0.00000000E+000   0.85195945E+000  -0.40000000E+001   0.50000000E+002   0.27136636E+004   0.15997236E+002   0.60028984E+001   0.46437953E+002   0.91071933E+000   0.22994734E-004   0.17788546E-003   0.34886062E-005   0.16584530E-002   0.13743683E-001   0.17975748E-003   0.83756261E+002  -0.26073117E+000   0.16562235E+001   0.37916197E+001   0.14005787E+002   0.26702814E+002   0.30514257E+002  -0.10502763E+002   0.73977938E+003   0.20382142E-005  -0.14100970E+002   0.39614446E+000   0.35648087E+000   0.21328344E+007
   0.50000000E+001   0.49955721E-003   0.11702379E+002   0.10473808E+002   0.12285714E+001   0.21137375E+003   0.21137375E+003   0.23616777E+003  -0.10432673E+001   0.93901114E+000  -0.10425620E+000   0.14305442E+006   0.39217532E+003   0.54189854E-003   0.50552010E-003   0.55668394E-001   0.86596408E+000   0.86596408E+000   0.86576780E+000   0.86576780E+000   0.86576780E+000   0.14764460E+002   0.14032438E+002   0.10182386E+001   0.34324795E-004   0.34307213E-004   0.17582253E-007   0.12006187E-006   0.66459752E-005   0.53358796E-003   0.89884054E-005  -0.20793151E+003  -0.59742258E+002  -0.74684768E+002  -0.73504482E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32683324E+003   0.13134428E+004   0.49542713E+007   0.19713570E+002   0.25117891E+004   0.30620431E+002   0.19188477E+006   0.75097245E+001   0.13210956E+001   0.31148942E+003   0.00000000E+000   0.00000000E+000   0.86576780E+000  -0.40000000E+001   0.50000000E+002   0.26873268E+004   0.16117516E+002   0.60600245E+001   0.28959656E+002   0.87642436E+000   0.22019209E-004   0.10522544E-003   0.31845039E-005   0.15711868E-002   0.80433088E-002   0.16234097E-003   0.84214657E+002  -0.26049180E+000   0.16563722E+001   0.37914481E+001   0.14005503E+002   0.26704045E+002   0.30513164E+002  -0.10118073E+002   0.73681643E+003   0.20069434E-005  -0.13607167E+002   0.39152742E+000   0.35042301E+000   0.21496746E+007
   0.60000000E+001   0.49955721E-003   0.11709530E+002   0.10480959E+002   0.12285714E+001   0.21452727E+003   0.21452727E+003   0.23967402E+003  -0.10434557E+001   0.93915871E+000  -0.10429694E+000   0.14270121E+006   0.39236411E+003   0.54140306E-003   0.50495545E-003   0.55730621E-001   0.86469003E+000   0.86469003E+000   0.86480075E+000   0.86480075E+000   0.86480075E+000   0.14527717E+002   0.14600207E+002   0.10019115E+001   0.34858180E-004   0.34863338E-004  -0.51583745E-008  -0.31904774E-007   0.66372195E-005   0.53927423E-003   0.90496001E-005  -0.20683268E+003  -0.59186128E+002  -0.73972178E+002  -0.73674377E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32570731E+003   0.13088775E+004   0.49335859E+007   0.19799587E+002   0.24864098E+004   0.30251564E+002   0.18930283E+006   0.74977242E+001   0.13223153E+001   0.31117702E+003   0.00000000E+000   0.00000000E+000   0.86480075E+000  -0.40000000E+001   0.50000000E+002   0.26572888E+004   0.15718723E+002   0.75881527E+001   0.31692949E+000   0.51133921E+000   0.27590516E-004   0.11523553E-005   0.18592289E-005   0.19796670E-002   0.88574078E-004   0.95307138E-004   0.83629468E+002  -0.26306577E+000   0.16563254E+001   0.37915650E+001   0.14005488E+002   0.26702447E+002   0.30515733E+002  -0.10235638E+002   0.73607579E+003   0.19341054E-005  -0.13827741E+002   0.38577203E+000   0.34529658E+000   0.21487052E+007
   0.70000000E+001   0.49955721E-003   0.11782452E+002   0.10553881E+002   0.12285714E+001   0.21306990E+003   0.21306990E+003   0.23787325E+003  -0.10435251E+001   0.93901826E+000  -0.10450688E+000   0.14263996E+006   0.39182722E+003   0.54209424E-003   0.50577017E-003   0.55437976E-001   0.86614545E+000   0.86614545E+000   0.86619607E+000   0.86619607E+000   0.86619607E+000   0.14554740E+002   0.14506004E+002   0.10037752E+001   0.34836981E-004   0.34837728E-004  -0.74665701E-009  -0.52755339E-008   0.66456554E-005   0.53947286E-003   0.90177531E-005  -0.20899310E+003  -0.59740361E+002  -0.74687031E+002  -0.74565712E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32631301E+003   0.13147243E+004   0.49447902E+007   0.19770777E+002   0.24933673E+004   0.30187258E+002   0.19033360E+006   0.75019173E+001   0.13251330E+001   0.31160004E+003   0.00000000E+000   0.00000000E+000   0.86619607E+000  -0.40000000E+001   0.50000000E+002   0.26623525E+004   0.16144261E+002   0.70657506E+001   0.57358393E+000   0.59660753E+000   0.25869809E-004   0.21000609E-005   0.21843571E-005   0.18523962E-002   0.16108699E-003   0.11174409E-003   0.83582855E+002  -0.26063871E+000   0.16563407E+001   0.37915244E+001   0.14005454E+002   0.26703370E+002   0.30514814E+002  -0.10242945E+002   0.73555992E+003   0.19381385E-005  -0.13817583E+002   0.38841066E+000   0.34791058E+000   0.21486851E+007
   0.80000000E+001   0.49955721E-003   0.11791178E+002   0.10562606E+002   0.12285714E+001   0.21317518E+003   0.21317518E+003   0.23797028E+003  -0.10431675E+001   0.93904070E+000  -0.10412678E+000   0.14267419E+006   0.39164666E+003   0.54237944E-003   0.50608393E-003   0.55339638E-001   0.86665172E+000   0.86665172E+000   0.86673343E+000   0.86673343E+000   0.86673343E+000   0.14546346E+002   0.14515997E+002   0.10031963E+001   0.34880006E-004   0.34881307E-004  -0.13004352E-008  -0.22348822E-007   0.65930539E-005   0.54015290E-003   0.89959260E-005  -0.20889292E+003  -0.59708831E+002  -0.74644387E+002  -0.74539703E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32649813E+003   0.13138649E+004   0.49480398E+007   0.19726842E+002   0.24919739E+004   0.30647286E+002   0.19041725E+006   0.74875388E+001   0.13246012E+001   0.31165228E+003   0.00000000E+000   0.00000000E+000   0.86673343E+000  -0.40000000E+001   0.50000000E+002   0.26613840E+004   0.16110720E+002   0.71128995E+001   0.52060104E+000   0.58156467E+000   0.26063967E-004   0.19076508E-005   0.21310412E-005   0.18653457E-002   0.14625327E-003   0.10896096E-003   0.83551111E+002  -0.26423605E+000   0.16562884E+001   0.37916742E+001   0.14005560E+002   0.26703881E+002   0.30513521E+002  -0.10253993E+002   0.73520741E+003   0.19344673E-005  -0.13834868E+002   0.38821884E+000   0.34776872E+000   0.21491411E+007
   0.90000000E+001   0.49955721E-003   0.11803551E+002   0.10574980E+002   0.12285714E+001   0.21309413E+003   0.21309413E+003   0.23785081E+003  -0.10431875E+001   0.93903587E+000  -0.10415159E+000   0.14264696E+006   0.39161555E+003   0.54239688E-003   0.50610256E-003   0.55329768E-001   0.86667871E+000   0.86667871E+000   0.86676533E+000   0.86676533E+000   0.86676533E+000   0.14536859E+002   0.14510404E+002   0.10025420E+001   0.34903333E-004   0.34904288E-004  -0.95516563E-009  -0.25343212E-007   0.65951234E-005   0.54047063E-003   0.89942684E-005  -0.20908803E+003  -0.59762115E+002  -0.74712715E+002  -0.74613199E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32659842E+003   0.13143238E+004   0.49512234E+007   0.19728664E+002   0.24923485E+004   0.30645231E+002   0.19062326E+006   0.74884788E+001   0.13245762E+001   0.31162976E+003   0.00000000E+000   0.00000000E+000   0.86676533E+000  -0.40000000E+001   0.50000000E+002   0.26616603E+004   0.16112359E+002   0.70932996E+001   0.53637087E+000   0.58502901E+000   0.26022594E-004   0.19677389E-005   0.21462469E-005   0.18621989E-002   0.15084498E-003   0.10972749E-003   0.83527100E+002  -0.26058189E+000   0.16562923E+001   0.37916642E+001   0.14005553E+002   0.26703875E+002   0.30513496E+002  -0.10261275E+002   0.73512698E+003   0.19348812E-005  -0.13843983E+002   0.38836650E+000   0.34794341E+000   0.21486894E+007
   0.10000000E+002   0.49955721E-003   0.11807945E+002   0.10579374E+002   0.12285714E+001   0.21302024E+003   0.21302024E+003   0.23775805E+003  -0.10431232E+001   0.93903052E+000  -0.10409272E+000   0.14265124E+006   0.39160037E+003   0.54242545E-003   0.50614591E-003   0.55298500E-001   0.86675713E+000   0.86675713E+000   0.86683957E+000   0.86683957E+000   0.86683957E+000   0.14537258E+002   0.14501887E+002   0.10025695E+001   0.34904220E-004   0.34904823E-004  -0.60267036E-009  -0.23309381E-007   0.65839054E-005   0.54052594E-003   0.89852039E-005  -0.20918977E+003  -0.59790111E+002  -0.74748830E+002  -0.74650831E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32663016E+003   0.13146156E+004   0.49521109E+007   0.19722084E+002   0.24927347E+004   0.30641195E+002   0.19068029E+006   0.74873965E+001   0.13247647E+001   0.31163203E+003   0.00000000E+000   0.00000000E+000   0.86683957E+000  -0.40000000E+001   0.50000000E+002   0.26619189E+004   0.16107894E+002   0.70701993E+001   0.55542605E+000   0.58960088E+000   0.25948626E-004   0.20384917E-005   0.21639182E-005   0.18566975E-002   0.15625131E-003   0.11061853E-003   0.83525594E+002  -0.26472484E+000   0.16562878E+001   0.37916760E+001   0.14005560E+002   0.26703922E+002   0.30513450E+002  -0.10262004E+002   0.73510365E+003   0.19349544E-005  -0.13844195E+002   0.38850121E+000   0.34807915E+000   0.21487610E+007
   0.11000000E+002   0.49955721E-003   0.11808588E+002   0.10580016E+002   0.12285714E+001   0.21301980E+003   0.21301980E+003   0.23775606E+003  -0.10431010E+001   0.93902913E+000  -0.10407183E+000   0.14266848E+006   0.39161318E+003   0.54242291E-003   0.50614297E-003   0.55297317E-001   0.86674733E+000   0.86674733E+000   0.86683454E+000   0.86683454E+000   0.86683454E+000   0.14536365E+002   0.14501108E+002   0.10025079E+001   0.34906047E-004   0.34906674E-004  -0.62694429E-009  -0.26109329E-007   0.65832498E-005   0.54055266E-003   0.89858041E-005  -0.20919097E+003  -0.59790580E+002  -0.74749368E+002  -0.74651026E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32663804E+003   0.13146027E+004   0.49523134E+007   0.19722234E+002   0.24927086E+004   0.30641129E+002   0.19069160E+006   0.74872742E+001   0.13248138E+001   0.31163736E+003   0.00000000E+000   0.00000000E+000   0.86683454E+000  -0.40000000E+001   0.50000000E+002   0.26619032E+004   0.16107996E+002   0.70708201E+001   0.55449597E+000   0.58938253E+000   0.25952480E-004   0.20352017E-005   0.21632481E-005   0.18569889E-002   0.15600044E-003   0.11058521E-003   0.83524511E+002  -0.26456902E+000   0.16562881E+001   0.37916774E+001   0.14005561E+002   0.26703921E+002   0.30513449E+002  -0.10262515E+002   0.73510531E+003   0.19350011E-005  -0.13844929E+002   0.38850200E+000   0.34808206E+000   0.21488435E+007
   0.12000000E+002   0.49955721E-003   0.11808780E+002   0.10580208E+002   0.12285714E+001   0.21301493E+003   0.21301493E+003   0.23775018E+003  -0.10431050E+001   0.93903084E+000  -0.10407420E+000   0.14264719E+006   0.39159687E+003   0.54242748E-003   0.50614865E-003   0.55296761E-001   0.86675753E+000   0.86675753E+000   0.86684427E+000   0.86684427E+000   0.86684427E+000   0.14536584E+002   0.14500279E+002   0.10025230E+001   0.34905817E-004   0.34906371E-004  -0.55447654E-009  -0.25833899E-007   0.65831302E-005   0.54055095E-003   0.89857980E-005  -0.20919980E+003  -0.59792976E+002  -0.74752490E+002  -0.74654330E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32663527E+003   0.13146393E+004   0.49523484E+007   0.19721264E+002   0.24927447E+004   0.30640152E+002   0.19069477E+006   0.74871261E+001   0.13247685E+001   0.31163792E+003   0.00000000E+000   0.00000000E+000   0.86684427E+000  -0.40000000E+001   0.50000000E+002   0.26619264E+004   0.16107340E+002   0.70687119E+001   0.55635697E+000   0.58984193E+000   0.25945213E-004   0.20420694E-005   0.21649736E-005   0.18564444E-002   0.15652479E-003   0.11067195E-003   0.83524189E+002  -0.26058142E+000   0.16562876E+001   0.37916791E+001   0.14005562E+002   0.26703928E+002   0.30513437E+002  -0.10262481E+002   0.73509718E+003   0.19351017E-005  -0.13844809E+002   0.38851089E+000   0.34809068E+000   0.21487241E+007
   0.13000000E+002   0.49955721E-003   0.11808876E+002   0.10580304E+002   0.12285714E+001   0.21301451E+003   0.21301451E+003   0.23774948E+003  -0.10430983E+001   0.93902606E+000  -0.10407228E+000   0.14266754E+006   0.39160771E+003   0.54243056E-003   0.50615127E-003   0.55295439E-001   0.86676123E+000   0.86676123E+000   0.86684876E+000   0.86684876E+000   0.86684876E+000   0.14536567E+002   0.14500345E+002   0.10025219E+001   0.34906032E-004   0.34906648E-004  -0.61561765E-009  -0.26302417E-007   0.65833475E-005   0.54055654E-003   0.89860839E-005  -0.20919740E+003  -0.59792367E+002  -0.74751666E+002  -0.74653367E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32664074E+003   0.13146197E+004   0.49523795E+007   0.19721761E+002   0.24927319E+004   0.30640672E+002   0.19069505E+006   0.74872527E+001   0.13249388E+001   0.31163718E+003   0.00000000E+000   0.00000000E+000   0.86684876E+000  -0.40000000E+001   0.50000000E+002   0.26619196E+004   0.16107718E+002   0.70689677E+001   0.55588887E+000   0.58971840E+000   0.25946388E-004   0.20403698E-005   0.21645399E-005   0.18565218E-002   0.15639395E-003   0.11064938E-003   0.83523741E+002  -0.26459866E+000   0.16562873E+001   0.37916775E+001   0.14005561E+002   0.26703925E+002   0.30513443E+002  -0.10262547E+002   0.73509839E+003   0.19350582E-005  -0.13844919E+002   0.38851166E+000   0.34809169E+000   0.21488375E+007
   0.14000000E+002   0.49955721E-003   0.11810431E+002   0.10581860E+002   0.12285714E+001   0.21298786E+003   0.21298786E+003   0.23771610E+003  -0.10431065E+001   0.93903085E+000  -0.10407563E+000   0.14265354E+006   0.39160394E+003   0.54242060E-003   0.50614442E-003   0.55291799E-001   0.86675051E+000   0.86675051E+000   0.86683703E+000   0.86683703E+000   0.86683703E+000   0.14536278E+002   0.14500345E+002   0.10025019E+001   0.34906263E-004   0.34906841E-004  -0.57847726E-009  -0.25669990E-007   0.65832444E-005   0.54056130E-003   0.89849780E-005  -0.20924257E+003  -0.59801994E+002  -0.74764152E+002  -0.74676424E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32664362E+003   0.13147395E+004   0.49523918E+007   0.19720597E+002   0.24927312E+004   0.30637700E+002   0.19069646E+006   0.74870226E+001   0.13248653E+001   0.31162796E+003   0.00000000E+000   0.00000000E+000   0.86683703E+000  -0.40000000E+001   0.50000000E+002   0.26619176E+004   0.16106907E+002   0.70678341E+001   0.55713950E+000   0.58924472E+000   0.25946041E-004   0.20452609E-005   0.21631192E-005   0.18565163E-002   0.15677048E-003   0.11057791E-003   0.83523763E+002  -0.26469340E+000   0.16562873E+001   0.37916802E+001   0.14005563E+002   0.26703938E+002   0.30513405E+002  -0.10262606E+002   0.73510109E+003   0.19348952E-005  -0.13844995E+002   0.38856027E+000   0.34814057E+000   0.21487526E+007
   0.15000000E+002   0.49955721E-003   0.11808830E+002   0.10580259E+002   0.12285714E+001   0.21301388E+003   0.21301388E+003   0.23774888E+003  -0.10431064E+001   0.93902780E+000  -0.10407857E+000   0.14265465E+006   0.39159711E+003   0.54243230E-003   0.50615519E-003   0.55292413E-001   0.86676809E+000   0.86676809E+000   0.86685546E+000   0.86685546E+000   0.86685546E+000   0.14536769E+002   0.14500105E+002   0.10025358E+001   0.34905793E-004   0.34906366E-004  -0.57308820E-009  -0.26218088E-007   0.65811301E-005   0.54055130E-003   0.89848686E-005  -0.20919998E+003  -0.59793087E+002  -0.74752620E+002  -0.74654274E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32663880E+003   0.13146337E+004   0.49523518E+007   0.19721745E+002   0.24927536E+004   0.30640836E+002   0.19069567E+006   0.74872479E+001   0.13247858E+001   0.31163763E+003   0.00000000E+000   0.00000000E+000   0.86685546E+000  -0.40000000E+001   0.50000000E+002   0.26619340E+004   0.16107708E+002   0.70687271E+001   0.55656143E+000   0.58986940E+000   0.25945393E-004   0.20428296E-005   0.21650848E-005   0.18564358E-002   0.15658124E-003   0.11067635E-003   0.83524332E+002  -0.26470339E+000   0.16562880E+001   0.37916777E+001   0.14005561E+002   0.26703924E+002   0.30513445E+002  -0.10262484E+002   0.73509223E+003   0.19349885E-005  -0.13844807E+002   0.38851282E+000   0.34809258E+000   0.21487669E+007
   0.16000000E+002   0.49955721E-003   0.11810411E+002   0.10581839E+002   0.12285714E+001   0.21298970E+003   0.21298970E+003   0.23771821E+003  -0.10431101E+001   0.93903074E+000  -0.10407934E+000   0.14265337E+006   0.39160448E+003   0.54242196E-003   0.50614468E-003   0.55293679E-001   0.86675037E+000   0.86675037E+000   0.86683747E+000   0.86683747E+000   0.86683747E+000   0.14536193E+002   0.14500476E+002   0.10024961E+001   0.34906503E-004   0.34907077E-004  -0.57381922E-009  -0.26014505E-007   0.65840002E-005   0.54056193E-003   0.89867476E-005  -0.20924185E+003  -0.59801791E+002  -0.74763888E+002  -0.74676171E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32664374E+003   0.13147367E+004   0.49524012E+007   0.19721623E+002   0.24927250E+004   0.30638589E+002   0.19069763E+006   0.74872335E+001   0.13248653E+001   0.31162781E+003   0.00000000E+000   0.00000000E+000   0.86683747E+000  -0.40000000E+001   0.50000000E+002   0.26619140E+004   0.16107620E+002   0.70684067E+001   0.55673332E+000   0.58913338E+000   0.25948093E-004   0.20437658E-005   0.21627063E-005   0.18566634E-002   0.15665591E-003   0.11055682E-003   0.83523577E+002  -0.26472832E+000   0.16562880E+001   0.37916779E+001   0.14005561E+002   0.26703931E+002   0.30513416E+002  -0.10262662E+002   0.73510126E+003   0.19349494E-005  -0.13845089E+002   0.38855691E+000   0.34813750E+000   0.21487390E+007
   0.17000000E+002   0.49955721E-003   0.11808858E+002   0.10580286E+002   0.12285714E+001   0.21301362E+003   0.21301362E+003   0.23774853E+003  -0.10431019E+001   0.93902904E+000  -0.10407282E+000   0.14266691E+006   0.39161209E+003   0.54242675E-003   0.50614817E-003   0.55294676E-001   0.86675637E+000   0.86675637E+000   0.86684343E+000   0.86684343E+000   0.86684343E+000   0.14536544E+002   0.14500051E+002   0.10025203E+001   0.34905832E-004   0.34906401E-004  -0.56962041E-009  -0.26075866E-007   0.65828737E-005   0.54055216E-003   0.89851886E-005  -0.20920111E+003  -0.59793360E+002  -0.74752963E+002  -0.74654791E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32663990E+003   0.13146346E+004   0.49523698E+007   0.19721465E+002   0.24927562E+004   0.30640404E+002   0.19069595E+006   0.74871694E+001   0.13249405E+001   0.31163426E+003   0.00000000E+000   0.00000000E+000   0.86684343E+000  -0.40000000E+001   0.50000000E+002   0.26619355E+004   0.16107488E+002   0.70685030E+001   0.55670645E+000   0.58991529E+000   0.25944638E-004   0.20433672E-005   0.21652588E-005   0.18564040E-002   0.15662432E-003   0.11068658E-003   0.83524692E+002  -0.26458160E+000   0.16562878E+001   0.37916786E+001   0.14005562E+002   0.26703927E+002   0.30513440E+002  -0.10262499E+002   0.73510757E+003   0.19350545E-005  -0.13844821E+002   0.38851329E+000   0.34809310E+000   0.21488587E+007
   0.18000000E+002   0.49955721E-003   0.11810345E+002   0.10581774E+002   0.12285714E+001   0.21298782E+003   0.21298782E+003   0.23771626E+003  -0.10431016E+001   0.93902831E+000  -0.10407327E+000   0.14265748E+006   0.39160755E+003   0.54242179E-003   0.50614534E-003   0.55292000E-001   0.86675171E+000   0.86675171E+000   0.86683859E+000   0.86683859E+000   0.86683859E+000   0.14536409E+002   0.14500289E+002   0.10025110E+001   0.34906001E-004   0.34906590E-004  -0.58880615E-009  -0.25897059E-007   0.65840654E-005   0.54055707E-003   0.89859449E-005  -0.20924184E+003  -0.59801839E+002  -0.74763960E+002  -0.74676041E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32664267E+003   0.13147399E+004   0.49523718E+007   0.19721414E+002   0.24927364E+004   0.30638316E+002   0.19069472E+006   0.74870808E+001   0.13249843E+001   0.31162809E+003   0.00000000E+000   0.00000000E+000   0.86683859E+000  -0.40000000E+001   0.50000000E+002   0.26619220E+004   0.16107415E+002   0.70679919E+001   0.55717419E+000   0.58925513E+000   0.25946409E-004   0.20453715E-005   0.21631398E-005   0.18565410E-002   0.15677882E-003   0.11057886E-003   0.83524764E+002  -0.26468150E+000   0.16562875E+001   0.37916796E+001   0.14005562E+002   0.26703933E+002   0.30513413E+002  -0.10262533E+002   0.73510474E+003   0.19349135E-005  -0.13844896E+002   0.38856034E+000   0.34814034E+000   0.21487749E+007
   0.19000000E+002   0.49955721E-003   0.11810340E+002   0.10581768E+002   0.12285714E+001   0.21298692E+003   0.21298692E+003   0.23771527E+003  -0.10431000E+001   0.93903085E+000  -0.10406913E+000   0.14265354E+006   0.39160507E+003   0.54241990E-003   0.50614365E-003   0.55292167E-001   0.86674824E+000   0.86674824E+000   0.86683571E+000   0.86683571E+000   0.86683571E+000   0.14536426E+002   0.14500206E+002   0.10025121E+001   0.34905837E-004   0.34906422E-004  -0.58496953E-009  -0.26230860E-007   0.65836439E-005   0.54055247E-003   0.89855820E-005  -0.20924368E+003  -0.59802317E+002  -0.74764592E+002  -0.74676775E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32664145E+003   0.13147489E+004   0.49523525E+007   0.19721110E+002   0.24927476E+004   0.30638389E+002   0.19069460E+006   0.74871449E+001   0.13249065E+001   0.31162876E+003   0.00000000E+000   0.00000000E+000   0.86683571E+000  -0.40000000E+001   0.50000000E+002   0.26619311E+004   0.16107281E+002   0.70679107E+001   0.55751495E+000   0.58930545E+000   0.25946098E-004   0.20466214E-005   0.21633234E-005   0.18565256E-002   0.15687521E-003   0.11058866E-003   0.83524780E+002  -0.26470837E+000   0.16562877E+001   0.37916789E+001   0.14005562E+002   0.26703934E+002   0.30513414E+002  -0.10262492E+002   0.73510335E+003   0.19349230E-005  -0.13844829E+002   0.38856199E+000   0.34814180E+000   0.21487474E+007
   0.20000000E+002   0.49955721E-003   0.11808737E+002   0.10580165E+002   0.12285714E+001   0.21301524E+003   0.21301524E+003   0.23775063E+003  -0.10431008E+001   0.93902912E+000  -0.10407166E+000   0.14265194E+006   0.39160150E+003   0.54242697E-003   0.50614833E-003   0.55296116E-001   0.86675647E+000   0.86675647E+000   0.86684371E+000   0.86684371E+000   0.86684371E+000   0.14536600E+002   0.14500207E+002   0.10025242E+001   0.34905740E-004   0.34906294E-004  -0.55433349E-009  -0.26149561E-007   0.65833927E-005   0.54054867E-003   0.89861912E-005  -0.20919953E+003  -0.59792877E+002  -0.74752365E+002  -0.74654288E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32663675E+003   0.13146359E+004   0.49523349E+007   0.19721976E+002   0.24927471E+004   0.30641113E+002   0.19069441E+006   0.74872879E+001   0.13248831E+001   0.31163670E+003   0.00000000E+000   0.00000000E+000   0.86684371E+000  -0.40000000E+001   0.50000000E+002   0.26619297E+004   0.16107856E+002   0.70690754E+001   0.55625692E+000   0.58979651E+000   0.25946441E-004   0.20416939E-005   0.21647981E-005   0.18565352E-002   0.15649625E-003   0.11066315E-003   0.83524578E+002  -0.26472541E+000   0.16562882E+001   0.37916773E+001   0.14005561E+002   0.26703922E+002   0.30513449E+002  -0.10262454E+002   0.73510179E+003   0.19350862E-005  -0.13844779E+002   0.38851032E+000   0.34809002E+000   0.21487619E+007
