BEGIN
Engine_Speed = 3000
AF_Ratio = 14.5
Cylinder_Head_T = 570
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 545
Liner_BDC_T = 437
Liner_TDC_T = 443
Piston_T = 535
Start_of_Combustion = 6
Vibe_Shape = 1.25
turbo_comp_ratio = 2
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.33303432E-003   0.33091518E+001   0.23091518E+001   0.10000000E+001   0.85198487E+002   0.85198487E+002   0.12209450E+003  -0.10703101E+001   0.19518625E+001   0.88155244E+000   0.24376555E+006   0.36953448E+003   0.72143311E-003   0.70513467E-003   0.12089224E-001   0.19321599E+001   0.10562558E+001   0.19318443E+001   0.18114707E+001   0.99027845E+000   0.27929945E+003   0.12803950E+002   0.19262031E+002   0.26081650E-005   0.00000000E+000   0.26081650E-005  -0.47232568E-007   0.00000000E+000   0.72627484E-003   0.00000000E+000   0.10827444E+002   0.14624830E+001   0.59281564E+001   0.34368047E+001   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38097979E+003   0.51825257E+003   0.51477272E+007   0.77028055E+000   0.85689343E+003   0.77028055E+000   0.97376736E+005  -0.17552686E+002   0.11372314E+001   0.28005459E+003   0.00000000E+000   0.00000000E+000   0.10560832E+001   0.60000000E+001   0.50000000E+002   0.98148397E+003   0.61622444E+001   0.17145207E-014   0.46812414E-002   0.36778560E+000   0.91563358E-021   0.25000000E-008   0.19641457E-006   0.47018356E-019   0.13752247E-006   0.72057583E-005   0.10060735E+003   0.97175103E+001   0.11652588E+002   0.13790799E+002   0.24006248E+002   0.36709060E+002   0.40521111E+002  -0.13488826E+002   0.84722073E+003   0.40971510E-007  -0.19925908E+002   0.97136256E+000   0.67782433E+000   0.49621715E+007
   0.30000000E+001   0.33303432E-003   0.24033182E+002   0.23033182E+002   0.10000000E+001   0.22647842E+003   0.22647842E+003   0.23631112E+003  -0.12304603E+001   0.19542524E+001   0.72379201E+000   0.24223607E+006   0.36417809E+003   0.72828260E-003   0.71798283E-003   0.41555841E-002   0.19766032E+001   0.10580469E+001   0.19761820E+001   0.18444772E+001   0.98732179E+000   0.14215306E+002   0.19013427E+003   0.98036594E+000   0.50352912E-004   0.50238407E-004   0.11450457E-006   0.10779597E-006   0.10779597E-006   0.76057917E-003   0.00000000E+000  -0.25944525E+003  -0.76874623E+002  -0.94891877E+002  -0.87678754E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.47518134E+003   0.12280169E+004   0.77459864E+007   0.30040942E+002   0.25512911E+004   0.40824869E+002   0.27371435E+006   0.17716453E+002   0.13687998E+001   0.25011891E+003   0.00000000E+000   0.00000000E+000   0.10578214E+001   0.60000000E+001   0.50000000E+002   0.27224104E+004   0.25419258E+002   0.74437677E+001   0.13609840E+002   0.59279296E+000   0.39652744E-004   0.72499239E-004   0.31577917E-005   0.18660803E-002   0.36549247E-002   0.10616976E-003   0.10028943E+003   0.97175103E+001   0.11652588E+002   0.13790799E+002   0.24006248E+002   0.36709060E+002   0.40521111E+002  -0.14487937E+002   0.71102215E+003   0.19325964E-006  -0.19509105E+002   0.36541504E+000   0.35021044E+000   0.41239801E+007
   0.40000000E+001   0.33303432E-003   0.23963623E+002   0.22963623E+002   0.10000000E+001   0.22203630E+003   0.22183541E+003   0.23170535E+003  -0.11207590E+001   0.19540024E+001   0.83324341E+000   0.24326613E+006   0.35878467E+003   0.74131278E-003   0.73117172E-003   0.38070274E-002   0.20124029E+001   0.10551831E+001   0.20122836E+001   0.18783591E+001   0.98489862E+000   0.14649376E+002   0.14659691E+002   0.10103018E+001   0.49177884E-004   0.49187536E-004   0.34881573E-007   0.11560908E-007   0.11560908E-007   0.76665591E-003   0.00000000E+000  -0.25201242E+003  -0.74661146E+002  -0.92021984E+002  -0.85329290E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.47456228E+003   0.12092221E+004   0.76963690E+007   0.29777029E+002   0.25222850E+004   0.41197464E+002   0.26944196E+006   0.18075919E+002   0.92007161E+000   0.33442258E+003   0.00000000E+000   0.00000000E+000   0.10551206E+001   0.60000000E+001   0.50000000E+002   0.26915227E+004   0.25692635E+002   0.87307730E+001   0.80789346E+000   0.29181329E+000   0.46368132E-004   0.42906293E-005   0.15497868E-005   0.21559683E-002   0.21371337E-003   0.51481952E-004   0.99027632E+002   0.97226325E+001   0.11657277E+002   0.13791816E+002   0.24006464E+002   0.36706192E+002   0.40511130E+002  -0.14549846E+002   0.70522842E+003   0.18088671E-006  -0.19640148E+002   0.37306316E+000   0.35717182E+000   0.41096392E+007
   0.50000000E+001   0.33303432E-003   0.24304556E+002   0.23304556E+002   0.10000000E+001   0.22026927E+003   0.22008435E+003   0.22972104E+003  -0.11310323E+001   0.19540694E+001   0.82303708E+000   0.24350218E+006   0.35698103E+003   0.74565849E-003   0.73540838E-003   0.37730789E-002   0.20242062E+001   0.10554715E+001   0.20241858E+001   0.18892430E+001   0.98509826E+000   0.14818874E+002   0.14607771E+002   0.10219913E+001   0.49483834E-004   0.49517932E-004   0.74802322E-008   0.46022113E-009   0.46022113E-009   0.77988070E-003   0.00000000E+000  -0.25207482E+003  -0.74695165E+002  -0.92025620E+002  -0.85354038E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.47834801E+003   0.12041819E+004   0.77952323E+007   0.29500466E+002   0.25129215E+004   0.40916279E+002   0.27406352E+006   0.17900110E+002   0.90319953E+000   0.33575075E+003   0.00000000E+000   0.00000000E+000   0.10554608E+001   0.60000000E+001   0.50000000E+002   0.26833225E+004   0.25812602E+002   0.92411980E+001   0.53385693E+000   0.23265634E+000   0.49807600E-004   0.28773469E-005   0.12539558E-005   0.23034207E-002   0.14254690E-003   0.41430498E-004   0.98230948E+002   0.97257282E+001   0.11652326E+002   0.13789584E+002   0.24005603E+002   0.36707025E+002   0.40517947E+002  -0.14802291E+002   0.69882589E+003   0.17836930E-006  -0.20000617E+002   0.37603138E+000   0.36025704E+000   0.41535081E+007
   0.60000000E+001   0.33303432E-003   0.24624129E+002   0.23624129E+002   0.10000000E+001   0.22138038E+003   0.22112596E+003   0.23075132E+003  -0.11416001E+001   0.19542320E+001   0.81263183E+000   0.24312648E+006   0.35967185E+003   0.73956326E-003   0.72928730E-003   0.38020803E-002   0.20086091E+001   0.10585484E+001   0.20086005E+001   0.18735181E+001   0.98735465E+000   0.14642438E+002   0.14769450E+002   0.10098233E+001   0.50371755E-004   0.50426767E-004   0.29446223E-008   0.43452490E-009   0.43452490E-009   0.78510917E-003   0.00000000E+000  -0.25650515E+003  -0.75913740E+002  -0.93597534E+002  -0.86993877E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.47946390E+003   0.12135281E+004   0.78616570E+007   0.29994009E+002   0.25187882E+004   0.41422760E+002   0.27843926E+006   0.17809608E+002   0.90500828E+000   0.33558292E+003   0.00000000E+000   0.00000000E+000   0.10585438E+001   0.60000000E+001   0.50000000E+002   0.26883149E+004   0.25695824E+002   0.85576428E+001   0.77032046E+000   0.28780785E+000   0.46755903E-004   0.42087558E-005   0.15724793E-005   0.21748748E-002   0.20971981E-003   0.52256823E-004   0.97902331E+002   0.97269177E+001   0.11654321E+002   0.13788050E+002   0.24006066E+002   0.36706520E+002   0.40517954E+002  -0.14904485E+002   0.69522526E+003   0.18021631E-006  -0.20117340E+002   0.37426009E+000   0.35864852E+000   0.41580192E+007
   0.70000000E+001   0.33303432E-003   0.24547216E+002   0.23547216E+002   0.10000000E+001   0.22335968E+003   0.22309631E+003   0.23284529E+003  -0.11395686E+001   0.19543174E+001   0.81474872E+000   0.24305512E+006   0.36323069E+003   0.73185322E-003   0.72166941E-003   0.37975333E-002   0.19885106E+001   0.10615195E+001   0.19885095E+001   0.18539480E+001   0.98968644E+000   0.14436935E+002   0.14598268E+002   0.99565069E+000   0.50661859E-004   0.50721056E-004   0.61078269E-009  -0.17066232E-009   0.00000000E+000   0.77933765E-003   0.00000000E+000  -0.25775949E+003  -0.76312805E+002  -0.94136850E+002  -0.87309834E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.47751299E+003   0.12199022E+004   0.78395368E+007   0.29499347E+002   0.25276521E+004   0.40894703E+002   0.27758482E+006   0.17885840E+002   0.90488581E+000   0.33559920E+003   0.00000000E+000   0.00000000E+000   0.10615189E+001   0.60000000E+001   0.50000000E+002   0.26978277E+004   0.25807615E+002   0.78478071E+001   0.15832281E+001   0.42127621E+000   0.42738019E-004   0.86220304E-005   0.22942091E-005   0.20035965E-002   0.43300543E-003   0.76840315E-004   0.98320629E+002   0.97258358E+001   0.11652595E+002   0.13789165E+002   0.24005645E+002   0.36706974E+002   0.40518188E+002  -0.14798070E+002   0.69798939E+003   0.18048308E-006  -0.19949055E+002   0.37095468E+000   0.35542321E+000   0.41400223E+007
   0.80000000E+001   0.33303432E-003   0.24280498E+002   0.23280498E+002   0.10000000E+001   0.22392358E+003   0.22364829E+003   0.23354209E+003  -0.11391688E+001   0.19542776E+001   0.81510872E+000   0.24198942E+006   0.36475179E+003   0.72757107E-003   0.71753240E-003   0.37884670E-002   0.19774230E+001   0.10627443E+001   0.19774225E+001   0.18433201E+001   0.99067213E+000   0.14407058E+002   0.14399102E+002   0.99359023E+000   0.50235377E-004   0.50296767E-004   0.44478170E-009  -0.24680732E-009   0.00000000E+000   0.77128065E-003   0.00000000E+000  -0.25666053E+003  -0.76004404E+002  -0.93764509E+002  -0.86891619E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.47482207E+003   0.12210137E+004   0.77734142E+007   0.29480398E+002   0.25305294E+004   0.40861526E+002   0.27413904E+006   0.17881150E+002   0.90506980E+000   0.33585261E+003   0.00000000E+000   0.00000000E+000   0.10627440E+001   0.60000000E+001   0.50000000E+002   0.27011123E+004   0.25795018E+002   0.78188361E+001   0.19764786E+001   0.45059773E+000   0.42097942E-004   0.10641696E-004   0.24260948E-005   0.19843483E-002   0.53734823E-003   0.81700565E-004   0.98865462E+002   0.97258712E+001   0.11652662E+002   0.13789079E+002   0.24005694E+002   0.36707202E+002   0.40518537E+002  -0.14645855E+002   0.70280952E+003   0.17937823E-006  -0.19740185E+002   0.37003913E+000   0.35436277E+000   0.41252969E+007
   0.90000000E+001   0.33303432E-003   0.24085938E+002   0.23085938E+002   0.10000000E+001   0.22336604E+003   0.22309066E+003   0.23304146E+003  -0.11390198E+001   0.19543035E+001   0.81528370E+000   0.24223352E+006   0.36569484E+003   0.72582341E-003   0.71582980E-003   0.37761453E-002   0.19728232E+001   0.10631844E+001   0.19728244E+001   0.18389462E+001   0.99103604E+000   0.14476357E+002   0.14369258E+002   0.99836947E+000   0.49708591E-004   0.49770149E-004  -0.19959257E-009  -0.27072608E-009   0.00000000E+000   0.76648327E-003   0.00000000E+000  -0.25563895E+003  -0.75670012E+002  -0.93348805E+002  -0.86620137E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.47303694E+003   0.12205918E+004   0.77195362E+007   0.29569418E+002   0.25291361E+004   0.40948906E+002   0.27120560E+006   0.17947084E+002   0.90540457E+000   0.33595205E+003   0.00000000E+000   0.00000000E+000   0.10631851E+001   0.60000000E+001   0.50000000E+002   0.26986491E+004   0.25881021E+002   0.81156392E+001   0.13569070E+001   0.38873321E+000   0.43330805E-004   0.72447620E-005   0.20755140E-005   0.20493210E-002   0.36705003E-003   0.70129245E-004   0.99146729E+002   0.97251940E+001   0.11651938E+002   0.13790559E+002   0.24005640E+002   0.36706220E+002   0.40516943E+002  -0.14555756E+002   0.70588162E+003   0.17758993E-006  -0.19626929E+002   0.37096407E+000   0.35512403E+000   0.41184190E+007
   0.10000000E+002   0.33303432E-003   0.23996310E+002   0.22996310E+002   0.10000000E+001   0.22291218E+003   0.22263630E+003   0.23260557E+003  -0.11407292E+001   0.19543146E+001   0.81358534E+000   0.24244896E+006   0.36610487E+003   0.72517568E-003   0.71519502E-003   0.37715492E-002   0.19710971E+001   0.10633367E+001   0.19710999E+001   0.18373154E+001   0.99116624E+000   0.14525608E+002   0.14435882E+002   0.10017661E+001   0.49422754E-004   0.49484604E-004  -0.60752170E-009  -0.44820930E-009   0.00000000E+000   0.76449551E-003   0.00000000E+000  -0.25524217E+003  -0.75522946E+002  -0.93165781E+002  -0.86553438E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.47227119E+003   0.12203795E+004   0.76934722E+007   0.29607254E+002   0.25280794E+004   0.40983940E+002   0.26967470E+006   0.17974447E+002   0.90592865E+000   0.33598116E+003   0.00000000E+000   0.00000000E+000   0.10633382E+001   0.60000000E+001   0.50000000E+002   0.26967666E+004   0.25917622E+002   0.83146989E+001   0.11539877E+001   0.35142056E+000   0.44221268E-004   0.61374198E-005   0.18690109E-005   0.20948117E-002   0.31144943E-003   0.63253692E-004   0.99276875E+002   0.97247990E+001   0.11651588E+002   0.13790842E+002   0.24005790E+002   0.36705703E+002   0.40515660E+002  -0.14516965E+002   0.70734266E+003   0.17665037E-006  -0.19580385E+002   0.37172114E+000   0.35578950E+000   0.41165638E+007
   0.11000000E+002   0.33303432E-003   0.23961128E+002   0.22961128E+002   0.10000000E+001   0.22270920E+003   0.22243292E+003   0.23240860E+003  -0.11403933E+001   0.19543269E+001   0.81393359E+000   0.24254617E+006   0.36626226E+003   0.72494199E-003   0.71496518E-003   0.37701532E-002   0.19704655E+001   0.10633862E+001   0.19704689E+001   0.18367250E+001   0.99121150E+000   0.14547426E+002   0.14484516E+002   0.10032708E+001   0.49305209E-004   0.49367253E-004  -0.80310545E-009  -0.52997905E-009   0.00000000E+000   0.76375369E-003   0.00000000E+000  -0.25498008E+003  -0.75439128E+002  -0.93059958E+002  -0.86480990E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.47197821E+003   0.12200476E+004   0.76839188E+007   0.29664834E+002   0.25274004E+004   0.41043837E+002   0.26926037E+006   0.18010260E+002   0.90606899E+000   0.33604873E+003   0.00000000E+000   0.00000000E+000   0.10633881E+001   0.60000000E+001   0.50000000E+002   0.26960547E+004   0.25970214E+002   0.84062795E+001   0.10841547E+001   0.33723408E+000   0.44639933E-004   0.57571956E-005   0.17908168E-005   0.21159398E-002   0.29233356E-003   0.60644470E-004   0.99336068E+002   0.97245273E+001   0.11651016E+002   0.13791295E+002   0.24005966E+002   0.36705315E+002   0.40513993E+002  -0.14502233E+002   0.70792428E+003   0.17627565E-006  -0.19563043E+002   0.37206102E+000   0.35609104E+000   0.41158859E+007
   0.12000000E+002   0.33303432E-003   0.23943349E+002   0.22943349E+002   0.10000000E+001   0.22267685E+003   0.22240028E+003   0.23238236E+003  -0.11401949E+001   0.19543317E+001   0.81413685E+000   0.24264530E+006   0.36634672E+003   0.72486291E-003   0.71488312E-003   0.37716834E-002   0.19702367E+001   0.10634024E+001   0.19702405E+001   0.18365142E+001   0.99122785E+000   0.14555721E+002   0.14506313E+002   0.10038428E+001   0.49261395E-004   0.49323530E-004  -0.87420780E-009  -0.59349764E-009   0.00000000E+000   0.76347872E-003   0.00000000E+000  -0.25475486E+003  -0.75377897E+002  -0.92981445E+002  -0.86395516E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.47187729E+003   0.12196380E+004   0.76804448E+007   0.29669451E+002   0.25270543E+004   0.41047649E+002   0.26907046E+006   0.18014089E+002   0.90606092E+000   0.33607316E+003   0.00000000E+000   0.00000000E+000   0.10634044E+001   0.60000000E+001   0.50000000E+002   0.26958603E+004   0.25974876E+002   0.84418548E+001   0.10514937E+001   0.33303545E+000   0.44794138E-004   0.55794321E-005   0.17671514E-005   0.21236478E-002   0.28336044E-003   0.59854297E-004   0.99357179E+002   0.97245119E+001   0.11650964E+002   0.13791362E+002   0.24005980E+002   0.36705260E+002   0.40513932E+002  -0.14496885E+002   0.70813376E+003   0.17623140E-006  -0.19556790E+002   0.37211563E+000   0.35613125E+000   0.41156746E+007
   0.13000000E+002   0.33303432E-003   0.24026500E+002   0.23026500E+002   0.10000000E+001   0.22180988E+003   0.22155953E+003   0.23144269E+003  -0.11400545E+001   0.19235417E+001   0.78348724E+000   0.23889319E+006   0.36512000E+003   0.71600720E-003   0.70599340E-003   0.38706888E-002   0.19442494E+001   0.10636983E+001   0.19442815E+001   0.18136767E+001   0.99226201E+000   0.14558768E+002   0.14514659E+002   0.10040530E+001   0.49245600E-004   0.49307764E-004  -0.65197663E-008  -0.59672757E-008   0.00000000E+000   0.76334292E-003   0.00000000E+000  -0.25455392E+003  -0.75311878E+002  -0.92919589E+002  -0.86322455E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.46960708E+003   0.12223408E+004   0.76791381E+007   0.29679804E+002   0.25269221E+004   0.41059973E+002   0.26893884E+006   0.18021347E+002   0.90584495E+000   0.33536372E+003   0.00000000E+000   0.00000000E+000   0.10637158E+001   0.60000000E+001   0.50000000E+002   0.26957648E+004   0.25984457E+002   0.84210299E+001   0.10353677E+001   0.33040310E+000   0.44845579E-004   0.55137751E-005   0.17595376E-005   0.21528446E-002   0.28355023E-003   0.60346466E-004   0.99354603E+002   0.97244939E+001   0.11650879E+002   0.13791494E+002   0.24006006E+002   0.36705083E+002   0.40513705E+002  -0.14494997E+002   0.70815175E+003   0.17861222E-006  -0.19554596E+002   0.37352770E+000   0.35757717E+000   0.41151982E+007
   0.14000000E+002   0.33303432E-003   0.23753821E+002   0.22753821E+002   0.10000000E+001   0.22438913E+003   0.22405499E+003   0.23425073E+003  -0.11370749E+001   0.19147728E+001   0.77769785E+000   0.23727060E+006   0.36475171E+003   0.71258665E-003   0.70267200E-003   0.38871675E-002   0.19361529E+001   0.10610325E+001   0.19361269E+001   0.18051441E+001   0.98923830E+000   0.14380915E+002   0.14512898E+002   0.99178723E+000   0.49235074E-004   0.49302233E-004   0.62668250E-008   0.38355567E-008   0.38355567E-008   0.75453983E-003   0.00000000E+000  -0.25260432E+003  -0.74815815E+002  -0.92299369E+002  -0.85489138E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.46729357E+003   0.12211757E+004   0.76153894E+007   0.29776550E+002   0.25319116E+004   0.41186984E+002   0.26781174E+006   0.18089158E+002   0.90624040E+000   0.33563285E+003   0.00000000E+000   0.00000000E+000   0.10610182E+001   0.60000000E+001   0.50000000E+002   0.27026285E+004   0.25458563E+002   0.77547345E+001   0.25166577E+001   0.47999311E+000   0.40808231E-004   0.13243567E-004   0.25258982E-005   0.19638078E-002   0.68272233E-003   0.86841500E-004   0.98364256E+002   0.97249880E+001   0.11649825E+002   0.13793181E+002   0.24006188E+002   0.36701717E+002   0.40511706E+002  -0.14330260E+002   0.70526206E+003   0.18054087E-006  -0.19311452E+002   0.36936745E+000   0.35329077E+000   0.40477517E+007
   0.15000000E+002   0.33303432E-003   0.23550294E+002   0.22550294E+002   0.10000000E+001   0.22347472E+003   0.22322362E+003   0.23338477E+003  -0.11367518E+001   0.19114192E+001   0.77466740E+000   0.23769944E+006   0.36544225E+003   0.71134411E-003   0.70144724E-003   0.38884269E-002   0.19324582E+001   0.10621480E+001   0.19324699E+001   0.18019978E+001   0.99044227E+000   0.14490684E+002   0.14346354E+002   0.99935752E+000   0.48632095E-004   0.48689203E-004  -0.24045485E-008  -0.21542345E-008   0.00000000E+000   0.75060372E-003   0.00000000E+000  -0.25132334E+003  -0.74372691E+002  -0.91741560E+002  -0.85209087E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.46557908E+003   0.12196440E+004   0.75552158E+007   0.29786371E+002   0.25276158E+004   0.41163147E+002   0.26487927E+006   0.17492451E+002   0.90646035E+000   0.33550571E+003   0.00000000E+000   0.00000000E+000   0.10621544E+001   0.60000000E+001   0.50000000E+002   0.26968712E+004   0.25475896E+002   0.81438358E+001   0.12935901E+001   0.38566625E+000   0.42472490E-004   0.67464514E-005   0.20113625E-005   0.20511482E-002   0.34902187E-003   0.69396879E-004   0.98054550E+002   0.97252256E+001   0.11649691E+002   0.13793391E+002   0.24006209E+002   0.36702227E+002   0.40510619E+002  -0.14253045E+002   0.70563068E+003   0.17906844E-006  -0.19220484E+002   0.37074311E+000   0.35460163E+000   0.40302041E+007
   0.16000000E+002   0.33303432E-003   0.23491544E+002   0.22491544E+002   0.10000000E+001   0.22299242E+003   0.22270151E+003   0.23290692E+003  -0.11357307E+001   0.19105236E+001   0.77479282E+000   0.23654122E+006   0.36536416E+003   0.70985193E-003   0.70001381E-003   0.38843456E-002   0.19287872E+001   0.10619994E+001   0.19287835E+001   0.17983153E+001   0.99016103E+000   0.14535541E+002   0.14448997E+002   0.10024511E+001   0.48397309E-004   0.48459849E-004   0.67870837E-009   0.73436556E-009   0.73436556E-009   0.74913345E-003   0.00000000E+000  -0.25095554E+003  -0.74243173E+002  -0.91583566E+002  -0.85128798E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.46460096E+003   0.12198961E+004   0.75347229E+007   0.29709374E+002   0.25265481E+004   0.41081918E+002   0.26395426E+006   0.18053099E+002   0.90588608E+000   0.33554534E+003   0.00000000E+000   0.00000000E+000   0.10619974E+001   0.60000000E+001   0.50000000E+002   0.26950831E+004   0.26018418E+002   0.83179348E+001   0.11231977E+001   0.35207194E+000   0.43267448E-004   0.58425439E-005   0.18313746E-005   0.20946841E-002   0.30300317E-003   0.63342428E-004   0.98107473E+002   0.97245661E+001   0.11650276E+002   0.13792197E+002   0.24006095E+002   0.36704706E+002   0.40513222E+002  -0.14224554E+002   0.70659609E+003   0.17797650E-006  -0.19187037E+002   0.37161230E+000   0.35532917E+000   0.40291528E+007
   0.17000000E+002   0.33303432E-003   0.23441549E+002   0.22441549E+002   0.10000000E+001   0.22306806E+003   0.22279859E+003   0.23300802E+003  -0.11354065E+001   0.19077954E+001   0.77238889E+000   0.23624505E+006   0.36546285E+003   0.70883977E-003   0.69901991E-003   0.38894289E-002   0.19259050E+001   0.10622433E+001   0.19259130E+001   0.17957620E+001   0.99046225E+000   0.14530472E+002   0.14493554E+002   0.10021015E+001   0.48315362E-004   0.48375521E-004  -0.17225005E-008  -0.14015425E-008   0.00000000E+000   0.74762449E-003   0.00000000E+000  -0.25065300E+003  -0.74155238E+002  -0.91475718E+002  -0.85022040E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.46399460E+003   0.12199808E+004   0.75207505E+007   0.29775669E+002   0.25267872E+004   0.41148910E+002   0.26305569E+006   0.17487970E+002   0.90631165E+000   0.33563898E+003   0.00000000E+000   0.00000000E+000   0.10622477E+001   0.60000000E+001   0.50000000E+002   0.26954025E+004   0.25467877E+002   0.83045779E+001   0.11430654E+001   0.35624542E+000   0.43101947E-004   0.59326728E-005   0.18489647E-005   0.20897444E-002   0.30813043E-003   0.64044989E-004   0.98090408E+002   0.97251618E+001   0.11649719E+002   0.13793522E+002   0.24006201E+002   0.36702775E+002   0.40510752E+002  -0.14195803E+002   0.70693676E+003   0.17800348E-006  -0.19147743E+002   0.37145037E+000   0.35517499E+000   0.40222169E+007
   0.18000000E+002   0.33303432E-003   0.23402029E+002   0.22402029E+002   0.10000000E+001   0.22299490E+003   0.22270939E+003   0.23294913E+003  -0.11349051E+001   0.19065051E+001   0.77160000E+000   0.23622981E+006   0.36559362E+003   0.70813065E-003   0.69831246E-003   0.38907410E-002   0.19240424E+001   0.10620426E+001   0.19240425E+001   0.17939446E+001   0.99023053E+000   0.14540170E+002   0.14489725E+002   0.10027703E+001   0.48214595E-004   0.48276450E-004  -0.42496120E-010  -0.15283283E-011   0.00000000E+000   0.74653562E-003   0.00000000E+000  -0.25036013E+003  -0.74063854E+002  -0.91361636E+002  -0.84934637E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.46355128E+003   0.12197912E+004   0.75085585E+007   0.29780260E+002   0.25266718E+004   0.41154819E+002   0.26256546E+006   0.17491197E+002   0.90615694E+000   0.33564969E+003   0.00000000E+000   0.00000000E+000   0.10620426E+001   0.60000000E+001   0.50000000E+002   0.26950127E+004   0.25472166E+002   0.83442902E+001   0.11150426E+001   0.34988601E+000   0.43231794E-004   0.57770394E-005   0.18127605E-005   0.20983868E-002   0.30038313E-003   0.62861245E-004   0.98057300E+002   0.97252174E+001   0.11649698E+002   0.13793426E+002   0.24006206E+002   0.36702584E+002   0.40510474E+002  -0.14174870E+002   0.70716391E+003   0.17777738E-006  -0.19120553E+002   0.37159916E+000   0.35526477E+000   0.40177285E+007
   0.19000000E+002   0.33303432E-003   0.23374575E+002   0.22374575E+002   0.10000000E+001   0.22293315E+003   0.22265990E+003   0.23289683E+003  -0.11347412E+001   0.19039532E+001   0.76921205E+000   0.23600487E+006   0.36559620E+003   0.70734393E-003   0.69752971E-003   0.38977415E-002   0.19217759E+001   0.10621323E+001   0.19217828E+001   0.17919338E+001   0.99037078E+000   0.14545774E+002   0.14499034E+002   0.10031568E+001   0.48147332E-004   0.48207896E-004  -0.14786377E-008  -0.11708874E-008   0.00000000E+000   0.74575946E-003   0.00000000E+000  -0.25011219E+003  -0.73988905E+002  -0.91268444E+002  -0.84854842E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.46315226E+003   0.12196883E+004   0.74999983E+007   0.29790664E+002   0.25264116E+004   0.41162802E+002   0.26228257E+006   0.17499470E+002   0.90625103E+000   0.33565597E+003   0.00000000E+000   0.00000000E+000   0.10621361E+001   0.60000000E+001   0.50000000E+002   0.26948060E+004   0.25482595E+002   0.83638137E+001   0.10966238E+001   0.34663471E+000   0.43279840E-004   0.56746486E-005   0.17937146E-005   0.21032877E-002   0.29542003E-003   0.62276851E-004   0.98017839E+002   0.97252193E+001   0.11649652E+002   0.13793187E+002   0.24006216E+002   0.36702237E+002   0.40510583E+002  -0.14160035E+002   0.70723681E+003   0.17783462E-006  -0.19101221E+002   0.37168175E+000   0.35534456E+000   0.40139503E+007
   0.20000000E+002   0.33303432E-003   0.23347496E+002   0.22347496E+002   0.10000000E+001   0.22297188E+003   0.22268776E+003   0.23294937E+003  -0.11345071E+001   0.19024964E+001   0.76798927E+000   0.23579138E+006   0.36559469E+003   0.70670272E-003   0.69689487E-003   0.39020138E-002   0.19200815E+001   0.10619494E+001   0.19200825E+001   0.17903029E+001   0.99017205E+000   0.14544531E+002   0.14504496E+002   0.10030711E+001   0.48097572E-004   0.48159155E-004  -0.21710260E-009  -0.17567115E-009   0.00000000E+000   0.74493290E-003   0.00000000E+000  -0.24991370E+003  -0.73929059E+002  -0.91194384E+002  -0.84790253E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.46280006E+003   0.12196552E+004   0.74916505E+007   0.29797830E+002   0.25264297E+004   0.41171018E+002   0.26203383E+006   0.17504787E+002   0.90629083E+000   0.33568013E+003   0.00000000E+000   0.00000000E+000   0.10619499E+001   0.60000000E+001   0.50000000E+002   0.26947742E+004   0.25489447E+002   0.83577512E+001   0.11022898E+001   0.34769535E+000   0.43196127E-004   0.56970649E-005   0.17970255E-005   0.21010809E-002   0.29685000E-003   0.62447130E-004   0.97955825E+002   0.97252229E+001   0.11649629E+002   0.13793039E+002   0.24006222E+002   0.36701923E+002   0.40510982E+002  -0.14144312E+002   0.70719651E+003   0.17788122E-006  -0.19079832E+002   0.37163524E+000   0.35526441E+000   0.40091855E+007
