BEGIN
Engine_Speed = 7000
AF_Ratio = 14.5
Cylinder_Head_T = 665
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -20
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.69168750E+000  -0.17940268E+001   0.24857143E+001   0.42748799E+003   0.42295442E+003   0.00000000E+000  -0.17372691E+001   0.51819138E+000  -0.12190777E+001   0.17344004E+006   0.42566716E+003   0.60650025E-003   0.58106478E-003   0.35244565E-001   0.10036023E+001   0.10036023E+001   0.99657611E+000   0.99514771E+000   0.99514771E+000   0.14313252E+003   0.12634941E+002   0.98712084E+001   0.40596279E-005   0.00000000E+000   0.41031423E-005  -0.57361622E-009   0.00000000E+000   0.70113518E-003   0.13114465E-006  -0.23944408E+002  -0.81333123E+001  -0.36806148E+001  -0.12130480E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.56000641E+003   0.71479666E+003   0.37525321E+007   0.31628995E+001   0.11787050E+004   0.95923516E+001   0.10057416E+006  -0.95488991E+001   0.17784672E+001   0.29265277E+003   0.00000000E+000   0.00000000E+000   0.99657611E+000  -0.20000000E+002   0.50000000E+002   0.12267930E+004   0.31628995E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.58333333E-028   0.00000000E+000   0.00000000E+000   0.11778370E-026   0.10000000E+003  -0.16354639E+002  -0.14367535E+002  -0.12234994E+002  -0.19928462E+001   0.10737324E+002   0.14513869E+002   0.00000000E+000   0.81180633E+003   0.15717528E-005   0.00000000E+000   0.19566794E+000   0.00000000E+000   0.19355725E+007
   0.30000000E+001   0.49955721E-003   0.13463947E+002   0.10978233E+002   0.24857143E+001   0.21448745E+003   0.21448745E+003   0.26305214E+003  -0.15486504E+001   0.50222302E+000  -0.10464274E+001   0.17201486E+006   0.41945190E+003   0.61064021E-003   0.56737292E-003   0.59041739E-001   0.97197628E+000   0.97197628E+000   0.97197609E+000   0.97169865E+000   0.97169865E+000   0.15082789E+002   0.10554462E+003   0.10401924E+001   0.40073477E-004   0.40073286E-004   0.19195046E-009   0.94748095E-010   0.94748095E-010   0.66710581E-003   0.34558439E-008  -0.19229701E+003  -0.62485754E+002  -0.72180494E+002  -0.57630761E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.73478157E+003   0.14199968E+004   0.85623958E+007   0.87088352E+001   0.27496173E+004   0.14889698E+002   0.38690101E+006  -0.45808333E+001   0.17271494E+001   0.30510234E+003   0.00000000E+000   0.00000000E+000   0.97197609E+000  -0.20000000E+002   0.50000000E+002   0.28589032E+004   0.52086777E+001   0.13632589E-009   0.65642455E-003   0.90356585E-001   0.12114635E-014   0.58333333E-008   0.80295608E-006   0.32974771E-013   0.17008897E-006   0.15614335E-004   0.65341678E+002  -0.16270125E+002  -0.14356489E+002  -0.12209090E+002  -0.19937845E+001   0.10709764E+002   0.14525208E+002  -0.11781546E+002   0.72539861E+003   0.33484054E-006  -0.15894147E+002   0.38584365E+000   0.31460918E+000   0.17488926E+007
   0.40000000E+001   0.49955721E-003   0.13459222E+002   0.10973508E+002   0.24857143E+001   0.22091024E+003   0.22091024E+003   0.27095074E+003  -0.14852223E+001   0.50638642E+000  -0.97883586E+000   0.17276201E+006   0.42633752E+003   0.60172347E-003   0.58005390E-003   0.23607832E-001   0.99422470E+000   0.99422470E+000   0.99422414E+000   0.99341645E+000   0.99341645E+000   0.14202069E+002   0.14930913E+002   0.97945306E+000   0.41258986E-004   0.41257609E-004   0.13770101E-008   0.31842087E-009   0.31842087E-009   0.62742856E-003   0.37503037E-006  -0.22654318E+003  -0.69501476E+002  -0.81868367E+002  -0.75173339E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68832544E+003   0.15794223E+004   0.85428336E+007   0.86433896E+001   0.27653662E+004   0.14785749E+002   0.38654039E+006  -0.50694887E+001   0.85021094E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.99422414E+000  -0.20000000E+002   0.50000000E+002   0.28760897E+004   0.51693389E+001   0.20148840E+002   0.45973314E+000   0.29744398E+000   0.17897611E-003   0.40836717E-005   0.26421057E-005   0.47384326E-002   0.11581862E-003   0.49974690E-004   0.91924501E+002  -0.16286252E+002  -0.14343039E+002  -0.12217859E+002  -0.19931256E+001   0.10712139E+002   0.14523334E+002  -0.12129737E+002   0.72860900E+003   0.89149627E-006  -0.16363881E+002   0.37462555E+000   0.30543789E+000   0.17139509E+007
   0.50000000E+001   0.49955721E-003   0.13350743E+002   0.10865028E+002   0.24857143E+001   0.21608217E+003   0.21608217E+003   0.26551771E+003  -0.14083231E+001   0.50643404E+000  -0.90188909E+000   0.17096398E+006   0.42597566E+003   0.59950294E-003   0.57754794E-003   0.24653299E-001   0.98971063E+000   0.98971063E+000   0.98971055E+000   0.98912467E+000   0.98912467E+000   0.14562000E+002   0.14087434E+002   0.10042758E+001   0.40031982E-004   0.40030399E-004   0.15834968E-008   0.28270761E-010   0.28270761E-010   0.61963629E-003   0.27331058E-006  -0.22348960E+003  -0.68400866E+002  -0.80524073E+002  -0.74564660E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68131912E+003   0.15737249E+004   0.84234030E+007   0.86171770E+001   0.27466632E+004   0.14738917E+002   0.37946628E+006  -0.50588422E+001   0.84315585E+000   0.34841393E+003   0.00000000E+000   0.00000000E+000   0.98971055E+000  -0.20000000E+002   0.50000000E+002   0.28559395E+004   0.51539576E+001   0.14424295E+002   0.24772465E+002   0.60865771E+000   0.12686009E-003   0.21787110E-003   0.53530775E-005   0.33899014E-002   0.62366245E-002   0.10219411E-003   0.92320502E+002  -0.16289512E+002  -0.14346686E+002  -0.12217570E+002  -0.19931345E+001   0.10712628E+002   0.14521432E+002  -0.11768937E+002   0.73206959E+003   0.97973090E-006  -0.15877137E+002   0.38299607E+000   0.31168776E+000   0.17219262E+007
   0.60000000E+001   0.49955721E-003   0.13350906E+002   0.10865192E+002   0.24857143E+001   0.21499994E+003   0.21499994E+003   0.26418714E+003  -0.14037180E+001   0.50661034E+000  -0.89710762E+000   0.17299264E+006   0.42733502E+003   0.59978159E-003   0.57798565E-003   0.24291677E-001   0.99052870E+000   0.99052870E+000   0.99052871E+000   0.98987431E+000   0.98987431E+000   0.14646478E+002   0.14426235E+002   0.10101019E+001   0.39831973E-004   0.39830819E-004   0.11547143E-008  -0.20140734E-011   0.00000000E+000   0.61739670E-003   0.37880315E-006  -0.22373629E+003  -0.68387905E+002  -0.80511682E+002  -0.74836700E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68092150E+003   0.15740321E+004   0.84131627E+007   0.86143498E+001   0.27442237E+004   0.14734352E+002   0.37884215E+006  -0.51601702E+001   0.83532839E+000   0.35578677E+003   0.00000000E+000   0.00000000E+000   0.99052871E+000  -0.20000000E+002   0.50000000E+002   0.28536668E+004   0.51520546E+001   0.16246094E+002   0.15912931E+001   0.45465911E+000   0.14288475E-003   0.13995458E-004   0.39987369E-005   0.38186755E-002   0.40068389E-003   0.76350161E-004   0.91967255E+002  -0.16283752E+002  -0.14341895E+002  -0.12217225E+002  -0.19934558E+001   0.10712663E+002   0.14521213E+002  -0.11710261E+002   0.73196723E+003   0.94453240E-006  -0.15797978E+002   0.38492392E+000   0.31325756E+000   0.17170602E+007
   0.70000000E+001   0.49955721E-003   0.13353355E+002   0.10867640E+002   0.24857143E+001   0.21512381E+003   0.21512381E+003   0.26432827E+003  -0.14048112E+001   0.50662357E+000  -0.89818765E+000   0.17293356E+006   0.42732917E+003   0.59972394E-003   0.57793743E-003   0.24272671E-001   0.99043949E+000   0.99043949E+000   0.99043950E+000   0.98979172E+000   0.98979172E+000   0.14634606E+002   0.14515513E+002   0.10092832E+001   0.39862230E-004   0.39861079E-004   0.11511321E-008  -0.32759573E-011   0.00000000E+000   0.61734352E-003   0.35078600E-006  -0.22393980E+003  -0.68433831E+002  -0.80572278E+002  -0.74933688E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68084773E+003   0.15748159E+004   0.84136373E+007   0.86147216E+001   0.27444761E+004   0.14735012E+002   0.37874936E+006  -0.51940399E+001   0.83628083E+000   0.35569236E+003   0.00000000E+000   0.00000000E+000   0.99043950E+000  -0.20000000E+002   0.50000000E+002   0.28538528E+004   0.51522537E+001   0.16796434E+002   0.10871400E+001   0.41130990E+000   0.14775829E-003   0.95635743E-005   0.36182947E-005   0.39489079E-002   0.27379991E-003   0.69085890E-004   0.91937864E+002  -0.16280653E+002  -0.14344685E+002  -0.12216442E+002  -0.19935789E+001   0.10712659E+002   0.14521245E+002  -0.11719157E+002   0.73172840E+003   0.93824654E-006  -0.15809980E+002   0.38470228E+000   0.31309032E+000   0.17145322E+007
   0.80000000E+001   0.49955721E-003   0.13353478E+002   0.10867763E+002   0.24857143E+001   0.21510911E+003   0.21510911E+003   0.26430964E+003  -0.14045752E+001   0.50664282E+000  -0.89793239E+000   0.17293826E+006   0.42732485E+003   0.59974024E-003   0.57796729E-003   0.24249948E-001   0.99049101E+000   0.99049101E+000   0.99049101E+000   0.98984286E+000   0.98984286E+000   0.14635973E+002   0.14505691E+002   0.10093775E+001   0.39859873E-004   0.39858721E-004   0.11523046E-008   0.35822987E-012   0.35822987E-012   0.61731207E-003   0.35456878E-006  -0.22394576E+003  -0.68433905E+002  -0.80572542E+002  -0.74939310E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68083408E+003   0.15748368E+004   0.84137194E+007   0.86148062E+001   0.27444463E+004   0.14735156E+002   0.37877531E+006  -0.51881805E+001   0.83555847E+000   0.35565693E+003   0.00000000E+000   0.00000000E+000   0.99049101E+000  -0.20000000E+002   0.50000000E+002   0.28538357E+004   0.51523047E+001   0.16732174E+002   0.11286908E+001   0.41518017E+000   0.14719466E-003   0.99292100E-005   0.36523829E-005   0.39336895E-002   0.28425664E-003   0.69734001E-004   0.91932310E+002  -0.16281246E+002  -0.14344240E+002  -0.12216599E+002  -0.19935561E+001   0.10712658E+002   0.14521252E+002  -0.11718464E+002   0.73176216E+003   0.93799042E-006  -0.15809045E+002   0.38472858E+000   0.31311238E+000   0.17149642E+007
   0.90000000E+001   0.49955721E-003   0.13353568E+002   0.10867854E+002   0.24857143E+001   0.21511532E+003   0.21511532E+003   0.26431687E+003  -0.14045807E+001   0.50663874E+000  -0.89794198E+000   0.17293870E+006   0.42733088E+003   0.59972847E-003   0.57795361E-003   0.24253021E-001   0.99046815E+000   0.99046815E+000   0.99046815E+000   0.98981943E+000   0.98981943E+000   0.14635127E+002   0.14507024E+002   0.10093191E+001   0.39861294E-004   0.39860142E-004   0.11521648E-008   0.15024467E-012   0.15024467E-012   0.61732292E-003   0.35406899E-006  -0.22395069E+003  -0.68435519E+002  -0.80574667E+002  -0.74940509E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68083186E+003   0.15748638E+004   0.84136948E+007   0.86147558E+001   0.27444779E+004   0.14735066E+002   0.37878497E+006  -0.51855362E+001   0.83778187E+000   0.34894014E+003   0.00000000E+000   0.00000000E+000   0.99046815E+000  -0.20000000E+002   0.50000000E+002   0.28538634E+004   0.51522761E+001   0.16741283E+002   0.11228291E+001   0.41466706E+000   0.14727602E-003   0.98777257E-005   0.36478993E-005   0.39359256E-002   0.28278719E-003   0.69649492E-004   0.91933113E+002  -0.16281513E+002  -0.14344030E+002  -0.12216669E+002  -0.19935462E+001   0.10712658E+002   0.14521248E+002  -0.11718882E+002   0.73178179E+003   0.93800967E-006  -0.15809608E+002   0.38471747E+000   0.31310382E+000   0.17151214E+007
   0.10000000E+002   0.49955721E-003   0.13353412E+002   0.10867698E+002   0.24857143E+001   0.21511320E+003   0.21511320E+003   0.26431497E+003  -0.14045663E+001   0.50663837E+000  -0.89792797E+000   0.17293893E+006   0.42733161E+003   0.59972798E-003   0.57795373E-003   0.24252270E-001   0.99046849E+000   0.99046849E+000   0.99046849E+000   0.98981964E+000   0.98981964E+000   0.14635425E+002   0.14506219E+002   0.10093396E+001   0.39860437E-004   0.39859285E-004   0.11521943E-008   0.39239222E-013   0.39239222E-013   0.61731260E-003   0.35420744E-006  -0.22394928E+003  -0.68434951E+002  -0.80573967E+002  -0.74940362E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68082884E+003   0.15748599E+004   0.84136458E+007   0.86147253E+001   0.27444684E+004   0.14735014E+002   0.37878252E+006  -0.51854281E+001   0.83779384E+000   0.34893933E+003   0.00000000E+000   0.00000000E+000   0.99046849E+000  -0.20000000E+002   0.50000000E+002   0.28538557E+004   0.51522579E+001   0.16736530E+002   0.11264061E+001   0.41499457E+000   0.14723211E-003   0.99090519E-005   0.36507283E-005   0.39347608E-002   0.28368465E-003   0.69703662E-004   0.91933415E+002  -0.16281528E+002  -0.14344019E+002  -0.12216672E+002  -0.19935458E+001   0.10712659E+002   0.14521246E+002  -0.11718630E+002   0.73178542E+003   0.93802879E-006  -0.15809268E+002   0.38472126E+000   0.31310607E+000   0.17151374E+007
   0.11000000E+002   0.49955721E-003   0.13353626E+002   0.10867912E+002   0.24857143E+001   0.21510952E+003   0.21510952E+003   0.26430948E+003  -0.14045388E+001   0.50664144E+000  -0.89789737E+000   0.17294035E+006   0.42732658E+003   0.59974165E-003   0.57796872E-003   0.24249577E-001   0.99049434E+000   0.99049434E+000   0.99049434E+000   0.98984532E+000   0.98984532E+000   0.14635830E+002   0.14506509E+002   0.10093676E+001   0.39860393E-004   0.39859241E-004   0.11520780E-008  -0.23857274E-013   0.00000000E+000   0.61731601E-003   0.35547571E-006  -0.22394693E+003  -0.68434455E+002  -0.80573220E+002  -0.74939254E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68083710E+003   0.15748403E+004   0.84137861E+007   0.86146952E+001   0.27444576E+004   0.14734963E+002   0.37879094E+006  -0.51849641E+001   0.83563982E+000   0.35565865E+003   0.00000000E+000   0.00000000E+000   0.99049434E+000  -0.20000000E+002   0.50000000E+002   0.28538478E+004   0.51522409E+001   0.16737946E+002   0.11251342E+001   0.41487105E+000   0.14724745E-003   0.98980572E-005   0.36497134E-005   0.39350816E-002   0.28336344E-003   0.69682700E-004   0.91933484E+002  -0.16281575E+002  -0.14343980E+002  -0.12216684E+002  -0.19935441E+001   0.10712659E+002   0.14521243E+002  -0.11718617E+002   0.73178288E+003   0.93792855E-006  -0.15809251E+002   0.38472784E+000   0.31311257E+000   0.17151892E+007
   0.12000000E+002   0.49955721E-003   0.13353894E+002   0.10868180E+002   0.24857143E+001   0.21511089E+003   0.21511089E+003   0.26430994E+003  -0.14045542E+001   0.50664538E+000  -0.89790877E+000   0.17294029E+006   0.42732440E+003   0.59974527E-003   0.57797383E-003   0.24246645E-001   0.99050378E+000   0.99050378E+000   0.99050378E+000   0.98985407E+000   0.98985407E+000   0.14635591E+002   0.14506896E+002   0.10093511E+001   0.39861446E-004   0.39860294E-004   0.11519800E-008   0.30397119E-013   0.30397119E-013   0.61733060E-003   0.35731822E-006  -0.22395034E+003  -0.68435482E+002  -0.80574481E+002  -0.74940374E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68084309E+003   0.15748465E+004   0.84138901E+007   0.86147993E+001   0.27444707E+004   0.14735143E+002   0.37880238E+006  -0.51834820E+001   0.83551615E+000   0.35566040E+003   0.00000000E+000   0.00000000E+000   0.99050378E+000  -0.20000000E+002   0.50000000E+002   0.28538603E+004   0.51523069E+001   0.16740345E+002   0.11233752E+001   0.41471611E+000   0.14727219E-003   0.98828264E-005   0.36484403E-005   0.39356968E-002   0.28292412E-003   0.69657583E-004   0.91933769E+002  -0.16281698E+002  -0.14343873E+002  -0.12216720E+002  -0.19935383E+001   0.10712658E+002   0.14521252E+002  -0.11718926E+002   0.73178340E+003   0.93779717E-006  -0.15809668E+002   0.38472540E+000   0.31311202E+000   0.17152431E+007
   0.13000000E+002   0.49955721E-003   0.13354018E+002   0.10868303E+002   0.24857143E+001   0.21511093E+003   0.21511093E+003   0.26430944E+003  -0.14045470E+001   0.50664387E+000  -0.89790312E+000   0.17294154E+006   0.42732376E+003   0.59975027E-003   0.57798031E-003   0.24243878E-001   0.99051515E+000   0.99051515E+000   0.99051515E+000   0.98986516E+000   0.98986516E+000   0.14635610E+002   0.14506657E+002   0.10093524E+001   0.39861823E-004   0.39860671E-004   0.11517416E-008   0.11200239E-013   0.11200239E-013   0.61733591E-003   0.35737442E-006  -0.22395259E+003  -0.68436021E+002  -0.80575124E+002  -0.74941442E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68084775E+003   0.15748476E+004   0.84139658E+007   0.86147262E+001   0.27444722E+004   0.14735018E+002   0.37880384E+006  -0.51840495E+001   0.83545280E+000   0.35565902E+003   0.00000000E+000   0.00000000E+000   0.99051515E+000  -0.20000000E+002   0.50000000E+002   0.28538622E+004   0.51522626E+001   0.16739018E+002   0.11244465E+001   0.41480602E+000   0.14726220E-003   0.98923638E-005   0.36492728E-005   0.39353851E-002   0.28319394E-003   0.69672687E-004   0.91933931E+002  -0.16281653E+002  -0.14343911E+002  -0.12216707E+002  -0.19935406E+001   0.10712659E+002   0.14521246E+002  -0.11719037E+002   0.73178014E+003   0.93771254E-006  -0.15809818E+002   0.38472532E+000   0.31311262E+000   0.17152304E+007
   0.14000000E+002   0.49955721E-003   0.13353756E+002   0.10868042E+002   0.24857143E+001   0.21511747E+003   0.21511747E+003   0.26431866E+003  -0.14045934E+001   0.50663614E+000  -0.89795731E+000   0.17293959E+006   0.42733174E+003   0.59973041E-003   0.57795573E-003   0.24252344E-001   0.99047213E+000   0.99047213E+000   0.99047213E+000   0.98982307E+000   0.98982307E+000   0.14634827E+002   0.14506673E+002   0.10092984E+001   0.39862255E-004   0.39861102E-004   0.11522378E-008   0.46149938E-013   0.46149938E-013   0.61733263E-003   0.35434900E-006  -0.22395587E+003  -0.68436884E+002  -0.80576384E+002  -0.74942599E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68083663E+003   0.15748768E+004   0.84137762E+007   0.86147612E+001   0.27444902E+004   0.14735076E+002   0.37879314E+006  -0.51844766E+001   0.83782411E+000   0.34893976E+003   0.00000000E+000   0.00000000E+000   0.99047213E+000  -0.20000000E+002   0.50000000E+002   0.28538746E+004   0.51522823E+001   0.16739763E+002   0.11244269E+001   0.41480663E+000   0.14726520E-003   0.98919528E-005   0.36491903E-005   0.39356105E-002   0.28319262E-003   0.69673682E-004   0.91934196E+002  -0.16281607E+002  -0.14343948E+002  -0.12216695E+002  -0.19935421E+001   0.10712658E+002   0.14521249E+002  -0.11719164E+002   0.73178511E+003   0.93800775E-006  -0.15809989E+002   0.38471361E+000   0.31310169E+000   0.17151660E+007
   0.15000000E+002   0.49955721E-003   0.13353559E+002   0.10867845E+002   0.24857143E+001   0.21511150E+003   0.21511150E+003   0.26431221E+003  -0.14045612E+001   0.50663842E+000  -0.89792276E+000   0.17294028E+006   0.42732910E+003   0.59973782E-003   0.57796473E-003   0.24249963E-001   0.99048775E+000   0.99048775E+000   0.99048775E+000   0.98983848E+000   0.98983848E+000   0.14635654E+002   0.14505924E+002   0.10093555E+001   0.39860561E-004   0.39859409E-004   0.11521046E-008  -0.27061689E-015   0.00000000E+000   0.61731705E-003   0.35561563E-006  -0.22394976E+003  -0.68435037E+002  -0.80573999E+002  -0.74940724E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68083538E+003   0.15748515E+004   0.84137507E+007   0.86147035E+001   0.27444612E+004   0.14734977E+002   0.37878302E+006  -0.51865493E+001   0.83772204E+000   0.34893953E+003   0.00000000E+000   0.00000000E+000   0.99048775E+000  -0.20000000E+002   0.50000000E+002   0.28538497E+004   0.51522442E+001   0.16734660E+002   0.11277481E+001   0.41510365E+000   0.14721765E-003   0.99209917E-005   0.36517373E-005   0.39343057E-002   0.28402151E-003   0.69721708E-004   0.91933880E+002  -0.16281420E+002  -0.14344103E+002  -0.12216644E+002  -0.19935501E+001   0.10712659E+002   0.14521244E+002  -0.11718666E+002   0.73177656E+003   0.93797298E-006  -0.15809317E+002   0.38472430E+000   0.31310933E+000   0.17150865E+007
   0.16000000E+002   0.49955721E-003   0.13353946E+002   0.10868232E+002   0.24857143E+001   0.21510836E+003   0.21510836E+003   0.26430660E+003  -0.14045356E+001   0.50664776E+000  -0.89788784E+000   0.17293968E+006   0.42732095E+003   0.59975229E-003   0.57798375E-003   0.24241771E-001   0.99052111E+000   0.99052111E+000   0.99052111E+000   0.98987105E+000   0.98987105E+000   0.14635958E+002   0.14506728E+002   0.10093764E+001   0.39861132E-004   0.39859981E-004   0.11517381E-008  -0.23581052E-013   0.00000000E+000   0.61733125E-003   0.35743036E-006  -0.22394858E+003  -0.68434957E+002  -0.80573768E+002  -0.74939854E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68084554E+003   0.15748351E+004   0.84139419E+007   0.86147915E+001   0.27444608E+004   0.14735131E+002   0.37879642E+006  -0.51856479E+001   0.83537546E+000   0.35566018E+003   0.00000000E+000   0.00000000E+000   0.99052111E+000  -0.20000000E+002   0.50000000E+002   0.28538521E+004   0.51523009E+001   0.16739031E+002   0.11241546E+001   0.41477230E+000   0.14726133E-003   0.98897309E-005   0.36489521E-005   0.39353499E-002   0.28311770E-003   0.69666350E-004   0.91933759E+002  -0.16281491E+002  -0.14344039E+002  -0.12216665E+002  -0.19935465E+001   0.10712658E+002   0.14521251E+002  -0.11718834E+002   0.73176902E+003   0.93763001E-006  -0.15809544E+002   0.38472992E+000   0.31311598E+000   0.17151216E+007
   0.17000000E+002   0.49955721E-003   0.13354194E+002   0.10868480E+002   0.24857143E+001   0.21511171E+003   0.21511171E+003   0.26430960E+003  -0.14045535E+001   0.50664331E+000  -0.89791014E+000   0.17294343E+006   0.42732348E+003   0.59975541E-003   0.57798634E-003   0.24241913E-001   0.99052601E+000   0.99052601E+000   0.99052601E+000   0.98987549E+000   0.98987549E+000   0.14635526E+002   0.14507006E+002   0.10093466E+001   0.39862496E-004   0.39861344E-004   0.11516873E-008   0.99292071E-013   0.99292071E-013   0.61734432E-003   0.35811842E-006  -0.22395444E+003  -0.68436611E+002  -0.80575824E+002  -0.74942002E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68085321E+003   0.15748482E+004   0.84140579E+007   0.86147000E+001   0.27444772E+004   0.14734973E+002   0.37880653E+006  -0.51845409E+001   0.83542249E+000   0.35566012E+003   0.00000000E+000   0.00000000E+000   0.99052601E+000  -0.20000000E+002   0.50000000E+002   0.28538669E+004   0.51522471E+001   0.16741122E+002   0.11229095E+001   0.41465699E+000   0.14728309E-003   0.98790027E-005   0.36480209E-005   0.39358973E-002   0.28280813E-003   0.69647967E-004   0.91933899E+002  -0.16281609E+002  -0.14343946E+002  -0.12216695E+002  -0.19935425E+001   0.10712659E+002   0.14521244E+002  -0.11719235E+002   0.73177554E+003   0.93762337E-006  -0.15810085E+002   0.38472391E+000   0.31311242E+000   0.17152089E+007
   0.18000000E+002   0.49955721E-003   0.13353983E+002   0.10868269E+002   0.24857143E+001   0.21511619E+003   0.21511619E+003   0.26431605E+003  -0.14045982E+001   0.50663786E+000  -0.89796035E+000   0.17294132E+006   0.42732816E+003   0.59974148E-003   0.57796686E-003   0.24251676E-001   0.99049134E+000   0.99049134E+000   0.99049134E+000   0.98984212E+000   0.98984212E+000   0.14634947E+002   0.14506591E+002   0.10093067E+001   0.39862694E-004   0.39861541E-004   0.11522475E-008  -0.83069078E-014   0.00000000E+000   0.61733944E-003   0.35597447E-006  -0.22395595E+003  -0.68436989E+002  -0.80576421E+002  -0.74942541E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68084468E+003   0.15748664E+004   0.84139066E+007   0.86147682E+001   0.27444848E+004   0.14735089E+002   0.37879821E+006  -0.51848079E+001   0.83572080E+000   0.35565902E+003   0.00000000E+000   0.00000000E+000   0.99049134E+000  -0.20000000E+002   0.50000000E+002   0.28538699E+004   0.51522864E+001   0.16739140E+002   0.11247815E+001   0.41483008E+000   0.14726279E-003   0.98952791E-005   0.36494728E-005   0.39354743E-002   0.28328267E-003   0.69677802E-004   0.91934471E+002  -0.16281574E+002  -0.14343974E+002  -0.12216687E+002  -0.19935434E+001   0.10712658E+002   0.14521249E+002  -0.11719293E+002   0.73177818E+003   0.93800422E-006  -0.15810163E+002   0.38471592E+000   0.31310478E+000   0.17151626E+007
   0.19000000E+002   0.49955721E-003   0.13353861E+002   0.10868147E+002   0.24857143E+001   0.21511075E+003   0.21511075E+003   0.26430993E+003  -0.14045667E+001   0.50664506E+000  -0.89792160E+000   0.17293905E+006   0.42732362E+003   0.59974585E-003   0.57797489E-003   0.24245980E-001   0.99050557E+000   0.99050557E+000   0.99050557E+000   0.98985588E+000   0.98985588E+000   0.14635645E+002   0.14506038E+002   0.10093548E+001   0.39861323E-004   0.39860171E-004   0.11519075E-008  -0.20129457E-013   0.00000000E+000   0.61733057E-003   0.35726148E-006  -0.22395178E+003  -0.68435663E+002  -0.80574718E+002  -0.74941402E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68084295E+003   0.15748494E+004   0.84138837E+007   0.86148294E+001   0.27444670E+004   0.14735195E+002   0.37879755E+006  -0.51846195E+001   0.83550832E+000   0.35565975E+003   0.00000000E+000   0.00000000E+000   0.99050557E+000  -0.20000000E+002   0.50000000E+002   0.28538565E+004   0.51523241E+001   0.16735103E+002   0.11271727E+001   0.41505372E+000   0.14722562E-003   0.99162044E-005   0.36513993E-005   0.39344476E-002   0.28387932E-003   0.69713994E-004   0.91934015E+002  -0.16281583E+002  -0.14343964E+002  -0.12216691E+002  -0.19935426E+001   0.10712658E+002   0.14521254E+002  -0.11718890E+002   0.73177681E+003   0.93782451E-006  -0.15809620E+002   0.38472564E+000   0.31311204E+000   0.17151685E+007
   0.20000000E+002   0.49955721E-003   0.13353822E+002   0.10868108E+002   0.24857143E+001   0.21511418E+003   0.21511418E+003   0.26431431E+003  -0.14045755E+001   0.50663845E+000  -0.89793709E+000   0.17294075E+006   0.42732803E+003   0.59974044E-003   0.57796592E-003   0.24251832E-001   0.99048965E+000   0.99048965E+000   0.99048965E+000   0.98984051E+000   0.98984051E+000   0.14635235E+002   0.14506704E+002   0.10093266E+001   0.39861841E-004   0.39860689E-004   0.11521123E-008   0.82741985E-013   0.82741985E-013   0.61733046E-003   0.35596039E-006  -0.22395215E+003  -0.68435929E+002  -0.80575092E+002  -0.74941126E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68084067E+003   0.15748568E+004   0.84138452E+007   0.86147154E+001   0.27444740E+004   0.14734999E+002   0.37879070E+006  -0.51858915E+001   0.83571589E+000   0.35565920E+003   0.00000000E+000   0.00000000E+000   0.99048965E+000  -0.20000000E+002   0.50000000E+002   0.28538603E+004   0.51522523E+001   0.16739544E+002   0.11242762E+001   0.41478778E+000   0.14726417E-003   0.98906878E-005   0.36490467E-005   0.39355273E-002   0.28315240E-003   0.69669955E-004   0.91933881E+002  -0.16281482E+002  -0.14344053E+002  -0.12216660E+002  -0.19935476E+001   0.10712659E+002   0.14521245E+002  -0.11719042E+002   0.73177588E+003   0.93800180E-006  -0.15809825E+002   0.38471951E+000   0.31310685E+000   0.17151193E+007
