BEGIN
Engine_Speed = 6500
AF_Ratio = 13
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = 12
Vibe_Shape = 1.25
turbo_comp_ratio = 2.55
CHANNELNAME = ['Engine_Speed', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['rpm', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
6.500000E+03   0.33303432E-003   0.28186606E+002   0.26486606E+002   0.17000000E+001   0.25729874E+003   0.25718643E+003   0.27381305E+003  -0.20621405E+001   0.22699951E+001   0.20785454E+000   0.31560865E+006   0.38787215E+003   0.89244928E-003   0.87218122E-003   0.11638344E-001   0.22848214E+001   0.10283427E+001   0.22848159E+001   0.22406085E+001   0.10084435E+001   0.13062686E+002   0.13006002E+002   0.90087491E+000   0.67062128E-004   0.67090510E-004   0.90265414E-009   0.12415177E-008   0.12437294E-008   0.93830186E-003   0.00000000E+000  -0.22012543E+003  -0.59921842E+002  -0.67263810E+002  -0.92939774E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.95203959E+003   0.11534525E+004   0.82910284E+007   0.36623765E+002   0.25812902E+004   0.47663089E+002   0.28230620E+006   0.23856480E+002   0.16213086E+001   0.32411215E+003   0.00000000E+000   0.00000000E+000   0.10283402E+001   0.12000000E+002   0.50000000E+002   0.27471503E+004   0.32809093E+002   0.32109555E+001   0.12215919E+003   0.76876795E+000   0.42616639E-004   0.16213287E-002   0.10203289E-004   0.78176112E-003   0.31860593E-001   0.13371968E-003   0.87010741E+002   0.15675857E+002   0.17645799E+002   0.19775850E+002   0.30007242E+002   0.42707730E+002   0.46515149E+002  -0.19724610E+002   0.71536439E+003   0.74161163E-006  -0.26609909E+002   0.32178455E+000   0.30224499E+000   0.47366180E+007
6.000000E+03   0.33303432E-003   0.28888005E+002   0.27288005E+002   0.16000000E+001   0.25608896E+003   0.25596051E+003   0.27110444E+003  -0.19745813E+001   0.23549428E+001   0.38036150E+000   0.31879248E+006   0.38492995E+003   0.90901746E-003   0.88968303E-003   0.10203355E-001   0.23405422E+001   0.10281464E+001   0.23405373E+001   0.22855701E+001   0.10039984E+001   0.13059309E+002   0.13006889E+002   0.90064202E+000   0.68403295E-004   0.68436750E-004   0.87165119E-009   0.10688185E-008   0.10688130E-008   0.95724273E-003   0.00000000E+000  -0.22807941E+003  -0.62439713E+002  -0.70153733E+002  -0.95485961E+002   0.56500000E+003   0.64500000E+003   0.45700000E+003   0.45300000E+003   0.91050552E+003   0.11519841E+004   0.84389030E+007   0.36768261E+002   0.25796630E+004   0.47932504E+002   0.28977006E+006   0.24088729E+002   0.15766198E+001   0.33669627E+003   0.00000000E+000   0.00000000E+000   0.10281442E+001   0.12000000E+002   0.50000000E+002   0.27467542E+004   0.32240551E+002   0.32165897E+001   0.12063213E+003   0.77613388E+000   0.40599806E-004   0.15226191E-002   0.97963643E-005   0.78789531E-003   0.31653647E-001   0.13582188E-003   0.88984932E+002   0.15722269E+002   0.17626238E+002   0.19770829E+002   0.30006112E+002   0.42717938E+002   0.46529516E+002  -0.20120404E+002   0.70786749E+003   0.66220185E-006  -0.27143860E+002   0.32332573E+000   0.30526472E+000   0.47089089E+007
5.500000E+03   0.33303432E-003   0.28682501E+002   0.27182501E+002   0.15000000E+001   0.24978581E+003   0.24965333E+003   0.26356963E+003  -0.17968415E+001   0.22879578E+001   0.49111634E+000   0.30551102E+006   0.38175047E+003   0.87933368E-003   0.86161650E-003   0.90972956E-002   0.22773155E+001   0.10324972E+001   0.22773122E+001   0.22134680E+001   0.10035498E+001   0.13065263E+002   0.13007430E+002   0.90105259E+000   0.66243136E-004   0.66277680E-004   0.60734416E-009   0.68194290E-009   0.67818980E-009   0.92704197E-003   0.00000000E+000  -0.23066845E+003  -0.64541240E+002  -0.73538703E+002  -0.92588503E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.83740419E+003   0.11647272E+004   0.86532655E+007   0.34291881E+002   0.25789267E+004   0.45796298E+002   0.29939621E+006   0.22578524E+002   0.15968135E+001   0.30285057E+003   0.00000000E+000   0.00000000E+000   0.10324957E+001   0.10000000E+002   0.50000000E+002   0.27521026E+004   0.30077182E+002   0.32499164E+001   0.11676147E+003   0.81100258E+000   0.37456703E-004   0.13457268E-002   0.93471581E-005   0.81531047E-003   0.31378942E-001   0.14535612E-003   0.91372562E+002   0.13728935E+002   0.15634908E+002   0.17775184E+002   0.28005981E+002   0.40708366E+002   0.44524918E+002  -0.19485638E+002   0.71439301E+003   0.57112137E-006  -0.26287520E+002   0.33149416E+000   0.31399149E+000   0.48292000E+007
5.000000E+03   0.33303432E-003   0.28374515E+002   0.26974515E+002   0.14000000E+001   0.24255374E+003   0.24243606E+003   0.25514248E+003  -0.16986325E+001   0.22429725E+001   0.54433999E+000   0.30476053E+006   0.38198063E+003   0.87595490E-003   0.85952163E-003   0.80867464E-002   0.22815075E+001   0.10534959E+001   0.22815053E+001   0.22080863E+001   0.10195933E+001   0.13559993E+002   0.13507171E+002   0.93517192E+000   0.63637360E-004   0.63667801E-004   0.44927333E-009   0.41712471E-009   0.41773786E-009   0.92239602E-003   0.00000000E+000  -0.23807498E+003  -0.66881989E+002  -0.77129942E+002  -0.94063047E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.77239033E+003   0.11729070E+004   0.85301231E+007   0.33685149E+002   0.25797380E+004   0.46089779E+002   0.29277299E+006   0.22199034E+002   0.16161752E+001   0.29101106E+003   0.00000000E+000   0.00000000E+000   0.10534948E+001   0.10000000E+002   0.50000000E+002   0.27421533E+004   0.30824312E+002   0.46577710E+001   0.71250297E+002   0.69472590E+000   0.48429170E-004   0.74082491E-003   0.72234120E-005   0.11688874E-002   0.19154427E-001   0.12455705E-003   0.93880814E+002   0.13706582E+002   0.15641000E+002   0.17778544E+002   0.28005896E+002   0.40714422E+002   0.44527069E+002  -0.18718333E+002   0.71634563E+003   0.48830762E-006  -0.25252370E+002   0.34136267E+000   0.32436237E+000   0.48015679E+007
4.500000E+03   0.33303432E-003   0.27139337E+002   0.25839337E+002   0.13000000E+001   0.23805690E+003   0.23783959E+003   0.25003375E+003  -0.15154330E+001   0.20634995E+001   0.54806649E+000   0.28397798E+006   0.37896084E+003   0.82153946E-003   0.80685408E-003   0.71886948E-002   0.21515233E+001   0.10699205E+001   0.21515177E+001   0.20727849E+001   0.10307651E+001   0.13565744E+002   0.13512838E+002   0.93556857E+000   0.59713134E-004   0.59766596E-004   0.10971149E-008   0.10574928E-008   0.10571450E-008   0.86569617E-003   0.00000000E+000  -0.23917738E+003  -0.68585620E+002  -0.80860262E+002  -0.89731503E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68552325E+003   0.11925716E+004   0.84764102E+007   0.31817789E+002   0.25773910E+004   0.43360416E+002   0.29429027E+006   0.20364915E+002   0.12398927E+001   0.33701697E+003   0.00000000E+000   0.00000000E+000   0.10699177E+001   0.80000000E+001   0.50000000E+002   0.27455359E+004   0.28303887E+002   0.47289425E+001   0.69022385E+002   0.73858151E+000   0.42389975E-004   0.61871278E-003   0.66206031E-005   0.12059736E-002   0.18856090E-001   0.13456511E-003   0.95418479E+002   0.11707084E+002   0.13638658E+002   0.15788723E+002   0.26007088E+002   0.38709011E+002   0.42513400E+002  -0.17571379E+002   0.71702882E+003   0.40695780E-006  -0.23705045E+002   0.34795983E+000   0.33098979E+000   0.46218310E+007
4.000000E+03   0.33303432E-003   0.26222135E+002   0.25022135E+002   0.12000000E+001   0.23695308E+003   0.23660561E+003   0.24831677E+003  -0.13717450E+001   0.20985114E+001   0.72676646E+000   0.26695833E+006   0.37155957E+003   0.78898240E-003   0.77596526E-003   0.58755269E-002   0.20847096E+001   0.10439158E+001   0.20847013E+001   0.19934324E+001   0.99820890E+000   0.13567687E+002   0.13520272E+002   0.93570253E+000   0.57395729E-004   0.57478401E-004   0.16182498E-008   0.15918710E-008   0.15918923E-008   0.83267192E-003   0.00000000E+000  -0.24047967E+003  -0.69094704E+002  -0.83276209E+002  -0.88108761E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61313630E+003   0.11885446E+004   0.81118508E+007   0.32289932E+002   0.25684499E+004   0.43754015E+002   0.28573149E+006   0.20067319E+002   0.14234587E+001   0.28243743E+003   0.00000000E+000   0.00000000E+000   0.10439117E+001   0.80000000E+001   0.50000000E+002   0.27394855E+004   0.28207696E+002   0.46673470E+001   0.67691516E+002   0.76660845E+000   0.36013032E-004   0.52230459E-003   0.59151152E-005   0.11904242E-002   0.18494978E-001   0.13969007E-003   0.94418632E+002   0.11723808E+002   0.13650387E+002   0.15785378E+002   0.26006728E+002   0.38706402E+002   0.42522839E+002  -0.16898650E+002   0.70569813E+003   0.31927499E-006  -0.22797484E+002   0.34977455E+000   0.33327842E+000   0.43652411E+007
3.500000E+03   0.33303432E-003   0.25182325E+002   0.24082325E+002   0.11000000E+001   0.22688399E+003   0.22653041E+003   0.23724730E+003  -0.12582200E+001   0.20366061E+001   0.77838612E+000   0.25178686E+006   0.36773528E+003   0.75137282E-003   0.73996436E-003   0.49231958E-002   0.20108621E+001   0.10419300E+001   0.20108581E+001   0.19009472E+001   0.98497750E+000   0.14069634E+002   0.14022600E+002   0.97031960E+000   0.52772639E-004   0.52854167E-004   0.84425245E-009   0.72015218E-009   0.72170231E-009   0.79210110E-003   0.00000000E+000  -0.24796208E+003  -0.73040191E+002  -0.88601918E+002  -0.86319976E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54336765E+003   0.12118787E+004   0.80830134E+007   0.30196020E+002   0.25536284E+004   0.41081349E+002   0.28609920E+006   0.17865102E+002   0.14052931E+001   0.27440844E+003   0.00000000E+000   0.00000000E+000   0.10419279E+001   0.60000000E+001   0.50000000E+002   0.27235968E+004   0.25865359E+002   0.65181361E+001   0.24967396E+002   0.63770995E+000   0.42354067E-004   0.16223514E-003   0.41437628E-005   0.16738124E-002   0.68682252E-002   0.11699487E-003   0.97635232E+002   0.97354177E+001   0.11645706E+002   0.13784909E+002   0.24006598E+002   0.36700975E+002   0.40516663E+002  -0.15539125E+002   0.70806075E+003   0.24625588E-006  -0.20963388E+002   0.36533118E+000   0.34882851E+000   0.42552696E+007
3.000000E+03   0.33303432E-003   0.23333563E+002   0.22333563E+002   0.10000000E+001   0.22303828E+003   0.22275677E+003   0.23302496E+003  -0.11308113E+001   0.19023597E+001   0.77154837E+000   0.23576279E+006   0.36553581E+003   0.70688162E-003   0.69705442E-003   0.39245146E-002   0.19194852E+001   0.10616196E+001   0.19194834E+001   0.17907127E+001   0.99039874E+000   0.14539792E+002   0.14511212E+002   0.10027443E+001   0.48083765E-004   0.48144101E-004   0.42898422E-009   0.27499332E-009   0.59925064E-009   0.74448141E-003   0.00000000E+000  -0.24970201E+003  -0.73884843E+002  -0.91139012E+002  -0.84678154E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.46262066E+003   0.12195297E+004   0.74875184E+007   0.29804720E+002   0.25264854E+004   0.41259054E+002   0.26198806E+006   0.17890570E+002   0.91271815E+000   0.33580719E+003   0.00000000E+000   0.00000000E+000   0.10616186E+001   0.60000000E+001   0.50000000E+002   0.26948808E+004   0.26039450E+002   0.83350054E+001   0.11285245E+001   0.35127705E+000   0.43051709E-004   0.58290192E-005   0.18144052E-005   0.20946789E-002   0.30381588E-003   0.63069823E-004   0.97921486E+002   0.97320658E+001   0.11653932E+002   0.13787650E+002   0.24006067E+002   0.36702292E+002   0.40514209E+002  -0.14154231E+002   0.70701050E+003   0.17885801E-006  -0.19066858E+002   0.37152011E+000   0.35514916E+000   0.40038617E+007
2.500000E+03   0.33303432E-003   0.21362116E+002   0.20462116E+002   0.90000000E+000   0.22408251E+003   0.22353232E+003   0.23393849E+003  -0.10446607E+001   0.17285338E+001   0.68387311E+000   0.21455780E+006   0.36203589E+003   0.64758941E-003   0.63892322E-003   0.33808704E-002   0.17774969E+001   0.10734099E+001   0.17774936E+001   0.16413754E+001   0.99120770E+000   0.14501116E+002   0.14454001E+002   0.10000770E+001   0.44174445E-004   0.44282372E-004   0.79925465E-009   0.48576778E-009   0.00000000E+000   0.68247888E-003   0.00000000E+000  -0.25622008E+003  -0.77333178E+002  -0.96302827E+002  -0.82584076E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.38698846E+003   0.12438868E+004   0.70455798E+007   0.28691351E+002   0.25155263E+004   0.40060609E+002   0.25078632E+006   0.16685675E+002   0.85264116E+000   0.32861767E+003   0.00000000E+000   0.00000000E+000   0.10734079E+001   0.50000000E+001   0.50000000E+002   0.26916767E+004   0.24272142E+002   0.83035016E+001   0.91868930E+000   0.42880581E+000   0.32745911E-004   0.36229676E-005   0.16910501E-005   0.20653096E-002   0.24478255E-003   0.76198217E-004   0.98881820E+002   0.87343006E+001   0.10654025E+002   0.12789989E+002   0.23006002E+002   0.35705119E+002   0.39511424E+002  -0.13018607E+002   0.70251059E+003   0.14168653E-006  -0.17476812E+002   0.37023111E+000   0.35376231E+000   0.36747040E+007
2.000000E+03   0.33303432E-003   0.19034863E+002   0.18234863E+002   0.80000000E+000   0.22800032E+003   0.22743839E+003   0.23800315E+003  -0.95641473E+000   0.15445879E+001   0.58817318E+000   0.19350653E+006   0.36048315E+003   0.58608789E-003   0.57818097E-003   0.34542632E-002   0.16408656E+001   0.10975804E+001   0.16408626E+001   0.14853303E+001   0.99354231E+000   0.14470220E+002   0.14507239E+002   0.99794620E+000   0.40049770E-004   0.40147971E-004   0.74856080E-009   0.41712344E-009   0.00000000E+000   0.61765178E-003   0.00000000E+000  -0.26350179E+003  -0.80498264E+002  -0.10180493E+003  -0.81198594E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.31116740E+003   0.12647212E+004   0.63485330E+007   0.28696459E+002   0.24987685E+004   0.39469196E+002   0.22637891E+006   0.16596610E+002   0.10030736E+001   0.33351198E+003   0.00000000E+000   0.00000000E+000   0.10975784E+001   0.50000000E+001   0.50000000E+002   0.26821868E+004   0.24118246E+002   0.82404248E+001   0.77579855E+000   0.51564525E+000   0.23167936E-004   0.21811559E-005   0.14497355E-005   0.19807594E-002   0.19976482E-003   0.88550986E-004   0.99317505E+002   0.87352382E+001   0.10658684E+002   0.12790226E+002   0.23005808E+002   0.35704545E+002   0.39511542E+002  -0.11802991E+002   0.69890211E+003   0.13054253E-006  -0.15815349E+002   0.36387270E+000   0.34772069E+000   0.33117091E+007
