BEGIN
Engine_Speed = 6500
AF_Ratio = 13
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = 12
Vibe_Shape = 1.25
turbo_comp_ratio = 2.55
CHANNELNAME = ['Engine_Speed', &
               'WALLHEATFLOW_H', &
               'ALPHA-GAS-WALL_H']
UNIT        = ['rpm', &
               'J/cycle', &
               'W/m2/K']
END
6.500000E+03  -0.74261819E+003   0.23782872E+003
6.000000E+03  -0.76155379E+003   0.22679171E+003
5.500000E+03  -0.72634795E+003   0.20371119E+003
5.000000E+03  -0.74298780E+003   0.18834963E+003
4.500000E+03  -0.67843458E+003   0.15980629E+003
4.000000E+03  -0.62886772E+003   0.13610648E+003
3.500000E+03  -0.60636799E+003   0.12030876E+003
3.000000E+03  -0.63670593E+003   0.11469672E+003
2.500000E+03  -0.72953673E+003   0.11876013E+003
2.000000E+03  -0.75473479E+003   0.10420188E+003
