BEGIN
Engine_Speed = 6500
AF_Ratio = 14.5
Cylinder_Head_T = 655
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 590
Liner_BDC_T = 453
Liner_TDC_T = 457
Piston_T = 565
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.15942969E+001  -0.73427456E+000   0.23285714E+001   0.18173324E+004   0.18173324E+004   0.00000000E+000  -0.11945061E+001   0.69379858E+000  -0.50070756E+000   0.17470326E+006   0.40289456E+003   0.64775218E-003   0.60877161E-003   0.49106878E-001   0.10422873E+001   0.10422873E+001   0.10426203E+001   0.10425992E+001   0.10425992E+001   0.15990882E+002   0.92434252E+002   0.11028195E+001   0.40205577E-004   0.40237411E-004  -0.31834022E-007  -0.16238116E-006   0.95587774E-006   0.58511550E-003   0.24484832E-006  -0.21479228E+001  -0.29008415E+001   0.29811343E+001  -0.22282156E+001   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.53909614E+003   0.61491327E+003   0.41436252E+007   0.00000000E+000   0.11958849E+004   0.00000000E+000   0.27704241E+006   0.00000000E+000   0.12958237E+001   0.30855213E+003   0.00000000E+000   0.00000000E+000   0.10426203E+001  -0.10000000E+002   0.50000000E+002   0.26353116E+004   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.11430335E-015   0.54166667E-008   0.62758429E-006   0.31424482E-014   0.15952516E-006   0.12326549E-004   0.65990683E+002  -0.62614612E+001  -0.43802818E+001  -0.22382356E+001   0.80067791E+001   0.20705017E+002   0.24532741E+002  -0.10803595E+002   0.74760048E+003   0.33703351E-006  -0.15959243E+002   0.45538516E-001   0.00000000E+000   0.23901766E+007
   0.30000000E+001   0.49955721E-003   0.13951274E+002   0.11622703E+002   0.23285714E+001   0.22631489E+003   0.22631489E+003   0.27165635E+003  -0.15963458E+001   0.69194312E+000  -0.90440268E+000   0.17509073E+006   0.41173299E+003   0.63336292E-003   0.60820218E-003   0.27271144E-001   0.10419191E+001   0.10419191E+001   0.10416240E+001   0.10416240E+001   0.10416240E+001   0.14009164E+002   0.16085954E+002   0.96614927E+000   0.43813681E-004   0.43817310E-004  -0.36296423E-008   0.17714488E-006   0.76988734E-006   0.66322961E-003   0.59894950E-006  -0.19518813E+003  -0.55705175E+002  -0.64299912E+002  -0.75183046E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64519550E+003   0.13633836E+004   0.70768647E+007   0.14765388E+002   0.25771181E+004   0.24993675E+002   0.29587149E+006   0.30011963E+001   0.15521141E+001   0.29170287E+003   0.00000000E+000   0.00000000E+000   0.10416240E+001  -0.10000000E+002   0.50000000E+002   0.27341918E+004   0.11848622E+002   0.14629952E+002   0.18071082E+000   0.24904194E+000   0.12781002E-003   0.15787237E-005   0.21756773E-005   0.35053643E-002   0.46383371E-004   0.42630752E-004   0.84718228E+002  -0.62674950E+001  -0.43557235E+001  -0.22131333E+001   0.80101853E+001   0.20708962E+002   0.24545979E+002  -0.12790988E+002   0.75086752E+003   0.10103726E-005  -0.17379128E+002   0.36567908E+000   0.30464452E+000   0.23645000E+007
   0.40000000E+001   0.49955721E-003   0.14491069E+002   0.12162497E+002   0.23285714E+001   0.20916102E+003   0.20916102E+003   0.24920595E+003  -0.14469917E+001   0.69481169E+000  -0.75218000E+000   0.17575324E+006   0.41127785E+003   0.63478498E-003   0.61208337E-003   0.23787975E-001   0.10484424E+001   0.10484424E+001   0.10483950E+001   0.10482710E+001   0.10482710E+001   0.14640372E+002   0.13959344E+002   0.10096808E+001   0.42059479E-004   0.42056003E-004   0.34764711E-008   0.25090505E-007   0.40263421E-006   0.65358908E-003   0.46501508E-006  -0.20449674E+003  -0.58405737E+002  -0.67811423E+002  -0.78279582E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64563043E+003   0.14042825E+004   0.71811800E+007   0.14928649E+002   0.26498557E+004   0.24323380E+002   0.30499449E+006   0.24023042E+001   0.78515586E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10483950E+001  -0.10000000E+002   0.50000000E+002   0.28044453E+004   0.11438979E+002   0.94906578E+001   0.36259195E+002   0.66874333E+000   0.86762870E-004   0.33147880E-003   0.61136005E-005   0.23527869E-002   0.96292477E-002   0.11844207E-003   0.85108881E+002  -0.62841265E+001  -0.43430671E+001  -0.22138074E+001   0.80057455E+001   0.20709480E+002   0.24519872E+002  -0.12409385E+002   0.75299132E+003   0.10096122E-005  -0.16680546E+002   0.39566943E+000   0.33208927E+000   0.23687810E+007
   0.50000000E+001   0.49955721E-003   0.14355944E+002   0.12027372E+002   0.23285714E+001   0.21189859E+003   0.21189859E+003   0.25292342E+003  -0.14299295E+001   0.69864798E+000  -0.73128151E+000   0.17518797E+006   0.40988295E+003   0.63622807E-003   0.61452247E-003   0.22163364E-001   0.10527297E+001   0.10527297E+001   0.10527127E+001   0.10524483E+001   0.10524483E+001   0.14644730E+002   0.14532373E+002   0.10099813E+001   0.42212642E-004   0.42212563E-004   0.79175654E-010   0.10451964E-007   0.13568343E-006   0.65457717E-003   0.44811270E-006  -0.20322741E+003  -0.57662118E+002  -0.66894758E+002  -0.78670536E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64171910E+003   0.13988180E+004   0.70811363E+007   0.15294103E+002   0.26238340E+004   0.24381519E+002   0.29791800E+006   0.23825839E+001   0.12039070E+001   0.29497587E+003   0.00000000E+000   0.00000000E+000   0.10527127E+001  -0.10000000E+002   0.50000000E+002   0.27742922E+004   0.12031808E+002   0.11436693E+002   0.10150701E+001   0.40853696E+000   0.10339180E-003   0.91765967E-005   0.36933201E-005   0.28065564E-002   0.26684388E-003   0.71625045E-004   0.84799032E+002  -0.62723849E+001  -0.43536733E+001  -0.22082756E+001   0.80056051E+001   0.20710751E+002   0.24516272E+002  -0.12406501E+002   0.75305991E+003   0.90787346E-006  -0.16742642E+002   0.39055768E+000   0.32720821E+000   0.23981964E+007
   0.60000000E+001   0.49955721E-003   0.14393158E+002   0.12064587E+002   0.23285714E+001   0.21220406E+003   0.21220406E+003   0.25316131E+003  -0.14337037E+001   0.69815908E+000  -0.73554457E+000   0.17471963E+006   0.40961241E+003   0.63617098E-003   0.61435819E-003   0.22318872E-001   0.10524055E+001   0.10524055E+001   0.10524082E+001   0.10521669E+001   0.10521669E+001   0.14582882E+002   0.14557428E+002   0.10057160E+001   0.42383082E-004   0.42382720E-004   0.36199264E-009  -0.12724880E-008   0.15969178E-006   0.65604020E-003   0.44031398E-006  -0.20364103E+003  -0.57773047E+002  -0.67028183E+002  -0.78839801E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64255568E+003   0.13993228E+004   0.70970790E+007   0.15258847E+002   0.26237541E+004   0.24323761E+002   0.29890536E+006   0.23762495E+001   0.12070607E+001   0.29618286E+003   0.00000000E+000   0.00000000E+000   0.10524082E+001  -0.10000000E+002   0.50000000E+002   0.27745577E+004   0.12004470E+002   0.11540677E+002   0.96032892E+000   0.40240322E+000   0.10465466E-003   0.87085793E-005   0.36491251E-005   0.28410251E-002   0.25325132E-003   0.70772657E-004   0.84678773E+002  -0.62759266E+001  -0.43540381E+001  -0.22155226E+001   0.80057402E+001   0.20710372E+002   0.24519489E+002  -0.12456180E+002   0.75193356E+003   0.91266520E-006  -0.16810131E+002   0.38999546E+000   0.32690074E+000   0.23831987E+007
   0.70000000E+001   0.49955721E-003   0.14423967E+002   0.12095396E+002   0.23285714E+001   0.21170351E+003   0.21170351E+003   0.25246007E+003  -0.14357204E+001   0.69813503E+000  -0.73758542E+000   0.17465804E+006   0.40960615E+003   0.63611040E-003   0.61432219E-003   0.22288990E-001   0.10523444E+001   0.10523444E+001   0.10523443E+001   0.10521053E+001   0.10521053E+001   0.14584138E+002   0.14498117E+002   0.10058026E+001   0.42373615E-004   0.42372953E-004   0.66272991E-009   0.11402457E-009   0.16607459E-006   0.65615368E-003   0.43789637E-006  -0.20441685E+003  -0.57961208E+002  -0.67268981E+002  -0.79186661E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64285760E+003   0.14016619E+004   0.71035174E+007   0.15235938E+002   0.26256837E+004   0.24287332E+002   0.29932152E+006   0.23731711E+001   0.12090475E+001   0.29599676E+003   0.00000000E+000   0.00000000E+000   0.10523443E+001  -0.10000000E+002   0.50000000E+002   0.27761130E+004   0.11986470E+002   0.11294528E+002   0.11862557E+001   0.42371351E+000   0.10268405E-003   0.10784829E-004   0.38521859E-005   0.27870006E-002   0.31357052E-003   0.74696725E-004   0.84670761E+002  -0.62793717E+001  -0.43514080E+001  -0.22162660E+001   0.80058255E+001   0.20710173E+002   0.24521068E+002  -0.12457897E+002   0.75183965E+003   0.91486118E-006  -0.16806257E+002   0.39091756E+000   0.32780875E+000   0.23804432E+007
   0.80000000E+001   0.49955721E-003   0.14421939E+002   0.12093367E+002   0.23285714E+001   0.21170282E+003   0.21170282E+003   0.25246608E+003  -0.14355675E+001   0.69814932E+000  -0.73741814E+000   0.17465402E+006   0.40959695E+003   0.63612052E-003   0.61433922E-003   0.22279795E-001   0.10523743E+001   0.10523743E+001   0.10523744E+001   0.10521344E+001   0.10521344E+001   0.14586645E+002   0.14498517E+002   0.10059755E+001   0.42367518E-004   0.42366856E-004   0.66180448E-009  -0.50734328E-010   0.16471761E-006   0.65609334E-003   0.43815229E-006  -0.20438939E+003  -0.57953172E+002  -0.67259114E+002  -0.79177107E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64281190E+003   0.14016055E+004   0.71026933E+007   0.15236112E+002   0.26256125E+004   0.24287584E+002   0.29927190E+006   0.23732528E+001   0.12090695E+001   0.29600504E+003   0.00000000E+000   0.00000000E+000   0.10523744E+001  -0.10000000E+002   0.50000000E+002   0.27760580E+004   0.11986619E+002   0.11297172E+002   0.11820239E+001   0.42323341E+000   0.10269086E-003   0.10744553E-004   0.38471757E-005   0.27871620E-002   0.31239687E-003   0.74598946E-004   0.84675140E+002  -0.62794479E+001  -0.43513656E+001  -0.22162788E+001   0.80058246E+001   0.20710175E+002   0.24521058E+002  -0.12456011E+002   0.75183860E+003   0.91447530E-006  -0.16803839E+002   0.39091884E+000   0.32780094E+000   0.23804110E+007
   0.90000000E+001   0.49955721E-003   0.14421949E+002   0.12093378E+002   0.23285714E+001   0.21170850E+003   0.21170850E+003   0.25247283E+003  -0.14355772E+001   0.69814182E+000  -0.73743538E+000   0.17465373E+006   0.40959958E+003   0.63611668E-003   0.61433339E-003   0.22282756E-001   0.10523638E+001   0.10523638E+001   0.10523641E+001   0.10521245E+001   0.10521245E+001   0.14586123E+002   0.14500924E+002   0.10059395E+001   0.42368686E-004   0.42368030E-004   0.65506793E-009  -0.12518291E-009   0.16544261E-006   0.65609680E-003   0.43843371E-006  -0.20439547E+003  -0.57953182E+002  -0.67259216E+002  -0.79183072E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64280477E+003   0.14016148E+004   0.71025352E+007   0.15236173E+002   0.26255283E+004   0.24287686E+002   0.29926027E+006   0.23732546E+001   0.12089542E+001   0.29600061E+003   0.00000000E+000   0.00000000E+000   0.10523641E+001  -0.10000000E+002   0.50000000E+002   0.27760002E+004   0.11986664E+002   0.11306008E+002   0.11729025E+001   0.42204445E+000   0.10277128E-003   0.10661649E-004   0.38363715E-005   0.27894106E-002   0.30999379E-003   0.74391208E-004   0.84674823E+002  -0.62794410E+001  -0.43513674E+001  -0.22162778E+001   0.80058245E+001   0.20710176E+002   0.24521055E+002  -0.12456171E+002   0.75184041E+003   0.91444849E-006  -0.16804304E+002   0.39090835E+000   0.32779219E+000   0.23804086E+007
   0.10000000E+002   0.49955721E-003   0.14422044E+002   0.12093473E+002   0.23285714E+001   0.21170526E+003   0.21170526E+003   0.25246864E+003  -0.14355818E+001   0.69814692E+000  -0.73743491E+000   0.17465334E+006   0.40959772E+003   0.63611899E-003   0.61433810E-003   0.22279039E-001   0.10523723E+001   0.10523723E+001   0.10523725E+001   0.10521325E+001   0.10521325E+001   0.14586354E+002   0.14500486E+002   0.10059555E+001   0.42368316E-004   0.42367662E-004   0.65414043E-009  -0.86165511E-010   0.16469078E-006   0.65609622E-003   0.43812267E-006  -0.20439871E+003  -0.57953930E+002  -0.67260165E+002  -0.79184612E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64280657E+003   0.14016233E+004   0.71025427E+007   0.15236037E+002   0.26255428E+004   0.24287469E+002   0.29926105E+006   0.23732352E+001   0.12090091E+001   0.29599959E+003   0.00000000E+000   0.00000000E+000   0.10523725E+001  -0.10000000E+002   0.50000000E+002   0.27760093E+004   0.11986558E+002   0.11304037E+002   0.11749989E+001   0.42223961E+000   0.10275416E-003   0.10680789E-004   0.38381756E-005   0.27889216E-002   0.31054757E-003   0.74425539E-004   0.84674963E+002  -0.62794635E+001  -0.43513593E+001  -0.22162815E+001   0.80058249E+001   0.20710174E+002   0.24521063E+002  -0.12456102E+002   0.75183737E+003   0.91432532E-006  -0.16804158E+002   0.39091433E+000   0.32779762E+000   0.23803878E+007
   0.11000000E+002   0.49955721E-003   0.14422033E+002   0.12093461E+002   0.23285714E+001   0.21170692E+003   0.21170692E+003   0.25247066E+003  -0.14355733E+001   0.69814172E+000  -0.73743157E+000   0.17465337E+006   0.40959993E+003   0.63611564E-003   0.61433247E-003   0.22282650E-001   0.10523622E+001   0.10523622E+001   0.10523625E+001   0.10521229E+001   0.10521229E+001   0.14586123E+002   0.14500699E+002   0.10059395E+001   0.42368614E-004   0.42367959E-004   0.65553597E-009  -0.13251047E-009   0.16545020E-006   0.65609598E-003   0.43839543E-006  -0.20439779E+003  -0.57953755E+002  -0.67259953E+002  -0.79184083E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64280534E+003   0.14016224E+004   0.71025494E+007   0.15236049E+002   0.26255371E+004   0.24287487E+002   0.29926136E+006   0.23732373E+001   0.12089467E+001   0.29600037E+003   0.00000000E+000   0.00000000E+000   0.10523625E+001  -0.10000000E+002   0.50000000E+002   0.27760065E+004   0.11986567E+002   0.11305031E+002   0.11740122E+001   0.42214731E+000   0.10276311E-003   0.10671809E-004   0.38373330E-005   0.27891903E-002   0.31028937E-003   0.74409892E-004   0.84674842E+002  -0.62794642E+001  -0.43513592E+001  -0.22162816E+001   0.80058249E+001   0.20710174E+002   0.24521062E+002  -0.12456172E+002   0.75183942E+003   0.91445596E-006  -0.16804276E+002   0.39091127E+000   0.32779501E+000   0.23803811E+007
   0.12000000E+002   0.49955721E-003   0.14422061E+002   0.12093489E+002   0.23285714E+001   0.21170465E+003   0.21170465E+003   0.25246785E+003  -0.14355311E+001   0.69814100E+000  -0.73739013E+000   0.17465338E+006   0.40960054E+003   0.63611502E-003   0.61433148E-003   0.22283367E-001   0.10523604E+001   0.10523604E+001   0.10523607E+001   0.10521212E+001   0.10521212E+001   0.14586221E+002   0.14500480E+002   0.10059463E+001   0.42368242E-004   0.42367584E-004   0.65765684E-009  -0.10931825E-009   0.16535184E-006   0.65609247E-003   0.43854074E-006  -0.20439856E+003  -0.57953919E+002  -0.67260202E+002  -0.79184438E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64280257E+003   0.14016284E+004   0.71025316E+007   0.15236061E+002   0.26255428E+004   0.24287506E+002   0.29926052E+006   0.23732397E+001   0.12088030E+001   0.29600093E+003   0.00000000E+000   0.00000000E+000   0.10523607E+001  -0.10000000E+002   0.50000000E+002   0.27760093E+004   0.11986577E+002   0.11303992E+002   0.11749927E+001   0.42223990E+000   0.10275389E-003   0.10680747E-004   0.38381835E-005   0.27889441E-002   0.31054967E-003   0.74426486E-004   0.84674972E+002  -0.62794422E+001  -0.43513670E+001  -0.22162780E+001   0.80058248E+001   0.20710175E+002   0.24521061E+002  -0.12456079E+002   0.75184289E+003   0.91449751E-006  -0.16804127E+002   0.39091546E+000   0.32779864E+000   0.23804091E+007
   0.13000000E+002   0.49955721E-003   0.14421945E+002   0.12093374E+002   0.23285714E+001   0.21170591E+003   0.21170591E+003   0.25246975E+003  -0.14355760E+001   0.69814723E+000  -0.73742879E+000   0.17465336E+006   0.40959793E+003   0.63611862E-003   0.61433778E-003   0.22279026E-001   0.10523717E+001   0.10523717E+001   0.10523719E+001   0.10521320E+001   0.10521320E+001   0.14586404E+002   0.14500574E+002   0.10059589E+001   0.42368155E-004   0.42367502E-004   0.65347136E-009  -0.82630566E-010   0.16468040E-006   0.65609425E-003   0.43812059E-006  -0.20439716E+003  -0.57953520E+002  -0.67259651E+002  -0.79183991E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64280504E+003   0.14016194E+004   0.71025121E+007   0.15236054E+002   0.26255386E+004   0.24287496E+002   0.29925910E+006   0.23732380E+001   0.12090055E+001   0.29599984E+003   0.00000000E+000   0.00000000E+000   0.10523719E+001  -0.10000000E+002   0.50000000E+002   0.27760061E+004   0.11986571E+002   0.11304378E+002   0.11745814E+001   0.42220302E+000   0.10275643E-003   0.10676907E-004   0.38378116E-005   0.27889862E-002   0.31043503E-003   0.74418564E-004   0.84675095E+002  -0.62794613E+001  -0.43513602E+001  -0.22162811E+001   0.80058249E+001   0.20710175E+002   0.24521062E+002  -0.12456048E+002   0.75183812E+003   0.91431901E-006  -0.16804095E+002   0.39091313E+000   0.32779619E+000   0.23803908E+007
   0.14000000E+002   0.49955721E-003   0.14421998E+002   0.12093427E+002   0.23285714E+001   0.21170735E+003   0.21170735E+003   0.25247128E+003  -0.14355721E+001   0.69814169E+000  -0.73743044E+000   0.17465346E+006   0.40960000E+003   0.63611572E-003   0.61433252E-003   0.22282696E-001   0.10523623E+001   0.10523623E+001   0.10523626E+001   0.10521230E+001   0.10521230E+001   0.14586130E+002   0.14500748E+002   0.10059400E+001   0.42368598E-004   0.42367942E-004   0.65612970E-009  -0.13079097E-009   0.16545728E-006   0.65609545E-003   0.43840255E-006  -0.20439724E+003  -0.57953612E+002  -0.67259773E+002  -0.79183852E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64280498E+003   0.14016208E+004   0.71025406E+007   0.15236051E+002   0.26255356E+004   0.24287490E+002   0.29926080E+006   0.23732376E+001   0.12089464E+001   0.29600048E+003   0.00000000E+000   0.00000000E+000   0.10523626E+001  -0.10000000E+002   0.50000000E+002   0.27760055E+004   0.11986569E+002   0.11305239E+002   0.11738026E+001   0.42212844E+000   0.10276470E-003   0.10669874E-004   0.38371505E-005   0.27892338E-002   0.31023314E-003   0.74406362E-004   0.84674865E+002  -0.62794530E+001  -0.43513632E+001  -0.22162797E+001   0.80058249E+001   0.20710175E+002   0.24521062E+002  -0.12456164E+002   0.75184045E+003   0.91445511E-006  -0.16804269E+002   0.39091048E+000   0.32779419E+000   0.23803946E+007
   0.15000000E+002   0.49955721E-003   0.14422028E+002   0.12093457E+002   0.23285714E+001   0.21170515E+003   0.21170515E+003   0.25246856E+003  -0.14355659E+001   0.69814153E+000  -0.73742432E+000   0.17465327E+006   0.40959980E+003   0.63611578E-003   0.61433281E-003   0.22282440E-001   0.10523628E+001   0.10523628E+001   0.10523631E+001   0.10521235E+001   0.10521235E+001   0.14586253E+002   0.14500489E+002   0.10059485E+001   0.42368246E-004   0.42367590E-004   0.65568630E-009  -0.10745208E-009   0.16534760E-006   0.65609310E-003   0.43828704E-006  -0.20439875E+003  -0.57953968E+002  -0.67260243E+002  -0.79184537E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64280431E+003   0.14016269E+004   0.71025321E+007   0.15236061E+002   0.26255427E+004   0.24287507E+002   0.29926048E+006   0.23732385E+001   0.12089151E+001   0.29599855E+003   0.00000000E+000   0.00000000E+000   0.10523631E+001  -0.10000000E+002   0.50000000E+002   0.27760093E+004   0.11986576E+002   0.11304058E+002   0.11749706E+001   0.42223750E+000   0.10275422E-003   0.10680517E-004   0.38381514E-005   0.27889471E-002   0.31054232E-003   0.74425704E-004   0.84675006E+002  -0.62794682E+001  -0.43513577E+001  -0.22162823E+001   0.80058249E+001   0.20710175E+002   0.24521061E+002  -0.12456081E+002   0.75183990E+003   0.91446010E-006  -0.16804130E+002   0.39091455E+000   0.32779773E+000   0.23803797E+007
   0.16000000E+002   0.49955721E-003   0.14421966E+002   0.12093394E+002   0.23285714E+001   0.21170608E+003   0.21170608E+003   0.25246989E+003  -0.14355648E+001   0.69814166E+000  -0.73742315E+000   0.17465333E+006   0.40959984E+003   0.63611587E-003   0.61433291E-003   0.22282422E-001   0.10523630E+001   0.10523630E+001   0.10523633E+001   0.10521236E+001   0.10521236E+001   0.14586256E+002   0.14500603E+002   0.10059487E+001   0.42368250E-004   0.42367594E-004   0.65626445E-009  -0.10606850E-009   0.16535092E-006   0.65609289E-003   0.43830025E-006  -0.20439742E+003  -0.57953630E+002  -0.67259812E+002  -0.79183976E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64280368E+003   0.14016228E+004   0.71025180E+007   0.15236058E+002   0.26255380E+004   0.24287502E+002   0.29925957E+006   0.23732394E+001   0.12089176E+001   0.29599880E+003   0.00000000E+000   0.00000000E+000   0.10523633E+001  -0.10000000E+002   0.50000000E+002   0.27760059E+004   0.11986574E+002   0.11304508E+002   0.11744413E+001   0.42219031E+000   0.10275778E-003   0.10675651E-004   0.38377026E-005   0.27890445E-002   0.31040091E-003   0.74417022E-004   0.84674985E+002  -0.62794621E+001  -0.43513599E+001  -0.22162813E+001   0.80058249E+001   0.20710175E+002   0.24521061E+002  -0.12456073E+002   0.75184048E+003   0.91445270E-006  -0.16804131E+002   0.39091281E+000   0.32779601E+000   0.23803873E+007
   0.17000000E+002   0.49955721E-003   0.14421953E+002   0.12093382E+002   0.23285714E+001   0.21170633E+003   0.21170633E+003   0.25247022E+003  -0.14355856E+001   0.69814739E+000  -0.73743821E+000   0.17465348E+006   0.40959807E+003   0.63611848E-003   0.61433753E-003   0.22279163E-001   0.10523713E+001   0.10523713E+001   0.10523715E+001   0.10521315E+001   0.10521315E+001   0.14586362E+002   0.14500608E+002   0.10059560E+001   0.42368262E-004   0.42367608E-004   0.65360039E-009  -0.89465584E-010   0.16480705E-006   0.65609502E-003   0.43820955E-006  -0.20439722E+003  -0.57953552E+002  -0.67259686E+002  -0.79183986E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64280565E+003   0.14016191E+004   0.71025196E+007   0.15236053E+002   0.26255382E+004   0.24287495E+002   0.29925961E+006   0.23732366E+001   0.12090418E+001   0.29600130E+003   0.00000000E+000   0.00000000E+000   0.10523715E+001  -0.10000000E+002   0.50000000E+002   0.27760061E+004   0.11986570E+002   0.11304552E+002   0.11744359E+001   0.42218878E+000   0.10275807E-003   0.10675591E-004   0.38376847E-005   0.27890318E-002   0.31039688E-003   0.74416127E-004   0.84675014E+002  -0.62794606E+001  -0.43513604E+001  -0.22162810E+001   0.80058249E+001   0.20710175E+002   0.24521062E+002  -0.12456077E+002   0.75183801E+003   0.91432243E-006  -0.16804137E+002   0.39091236E+000   0.32779558E+000   0.23803905E+007
   0.18000000E+002   0.49955721E-003   0.14421999E+002   0.12093428E+002   0.23285714E+001   0.21170725E+003   0.21170725E+003   0.25247117E+003  -0.14355901E+001   0.69814728E+000  -0.73744282E+000   0.17465346E+006   0.40959806E+003   0.63611860E-003   0.61433752E-003   0.22279266E-001   0.10523712E+001   0.10523712E+001   0.10523715E+001   0.10521315E+001   0.10521315E+001   0.14586253E+002   0.14500709E+002   0.10059484E+001   0.42368582E-004   0.42367927E-004   0.65546529E-009  -0.10679356E-009   0.16481306E-006   0.65609754E-003   0.43822180E-006  -0.20439717E+003  -0.57953577E+002  -0.67259707E+002  -0.79183882E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64280659E+003   0.14016182E+004   0.71025436E+007   0.15236054E+002   0.26255370E+004   0.24287495E+002   0.29926103E+006   0.23732384E+001   0.12090454E+001   0.29600134E+003   0.00000000E+000   0.00000000E+000   0.10523715E+001  -0.10000000E+002   0.50000000E+002   0.27760065E+004   0.11986571E+002   0.11305090E+002   0.11739804E+001   0.42214560E+000   0.10276336E-003   0.10671491E-004   0.38373068E-005   0.27891750E-002   0.31027765E-003   0.74408792E-004   0.84674863E+002  -0.62794441E+001  -0.43513664E+001  -0.22162783E+001   0.80058249E+001   0.20710175E+002   0.24521062E+002  -0.12456162E+002   0.75183865E+003   0.91432084E-006  -0.16804263E+002   0.39091066E+000   0.32779435E+000   0.23804074E+007
   0.19000000E+002   0.49955721E-003   0.14422062E+002   0.12093491E+002   0.23285714E+001   0.21170635E+003   0.21170635E+003   0.25246987E+003  -0.14355884E+001   0.69814734E+000  -0.73744103E+000   0.17465348E+006   0.40959805E+003   0.63611852E-003   0.61433748E-003   0.22279190E-001   0.10523711E+001   0.10523711E+001   0.10523714E+001   0.10521315E+001   0.10521315E+001   0.14586249E+002   0.14500606E+002   0.10059482E+001   0.42368587E-004   0.42367933E-004   0.65448801E-009  -0.10954223E-009   0.16478888E-006   0.65609797E-003   0.43820992E-006  -0.20439844E+003  -0.57953893E+002  -0.67260110E+002  -0.79184433E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64280724E+003   0.14016219E+004   0.71025579E+007   0.15236056E+002   0.26255411E+004   0.24287498E+002   0.29926192E+006   0.23732370E+001   0.12090380E+001   0.29600121E+003   0.00000000E+000   0.00000000E+000   0.10523714E+001  -0.10000000E+002   0.50000000E+002   0.27760094E+004   0.11986572E+002   0.11304684E+002   0.11744520E+001   0.42218680E+000   0.10276020E-003   0.10675834E-004   0.38377014E-005   0.27890884E-002   0.31040382E-003   0.74416418E-004   0.84674886E+002  -0.62794587E+001  -0.43513611E+001  -0.22162807E+001   0.80058249E+001   0.20710175E+002   0.24521061E+002  -0.12456172E+002   0.75183740E+003   0.91432369E-006  -0.16804266E+002   0.39091233E+000   0.32779602E+000   0.23803903E+007
   0.20000000E+002   0.49955721E-003   0.14422117E+002   0.12093545E+002   0.23285714E+001   0.21170551E+003   0.21170551E+003   0.25246870E+003  -0.14355273E+001   0.69814065E+000  -0.73738664E+000   0.17465327E+006   0.40960027E+003   0.63611518E-003   0.61433165E-003   0.22283257E-001   0.10523607E+001   0.10523607E+001   0.10523610E+001   0.10521215E+001   0.10521215E+001   0.14586112E+002   0.14500600E+002   0.10059388E+001   0.42368580E-004   0.42367924E-004   0.65652767E-009  -0.13466375E-009   0.16520778E-006   0.65609535E-003   0.43842113E-006  -0.20439841E+003  -0.57953899E+002  -0.67260164E+002  -0.79184343E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.64280352E+003   0.14016269E+004   0.71025567E+007   0.15236060E+002   0.26255411E+004   0.24287504E+002   0.29926193E+006   0.23732393E+001   0.12087705E+001   0.29599961E+003   0.00000000E+000   0.00000000E+000   0.10523610E+001  -0.10000000E+002   0.50000000E+002   0.27760093E+004   0.11986576E+002   0.11304603E+002   0.11744565E+001   0.42218728E+000   0.10275993E-003   0.10675922E-004   0.38377230E-005   0.27891069E-002   0.31040928E-003   0.74417532E-004   0.84674848E+002  -0.62794589E+001  -0.43513611E+001  -0.22162808E+001   0.80058249E+001   0.20710175E+002   0.24521061E+002  -0.12456170E+002   0.75184050E+003   0.91448614E-006  -0.16804262E+002   0.39091387E+000   0.32779755E+000   0.23803875E+007
