BEGIN
Engine_Speed = 6500
AF_Ratio = 14.5
Cylinder_Head_T = 655
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 590
Liner_BDC_T = 453
Liner_TDC_T = 457
Piston_T = 565
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.83267468E+000  -0.14958967E+001   0.23285714E+001   0.35217782E+003   0.35217782E+003   0.00000000E+000  -0.17982242E+001   0.68051633E+000  -0.11177079E+001   0.16729789E+006   0.41673379E+003   0.59586681E-003   0.56314464E-003   0.48086012E-001   0.95832544E+000   0.95832544E+000   0.96445719E+000   0.96445719E+000   0.96445719E+000   0.13838846E+003   0.12625521E+002   0.95440315E+001   0.40693036E-005   0.00000000E+000   0.40693036E-005  -0.95408369E-010   0.42012325E-005   0.56107304E-003   0.55866350E-006  -0.96509859E+001  -0.44827458E+001   0.10416404E+001  -0.62098805E+001   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54732119E+003   0.64069087E+003   0.32051038E+007   0.64281893E+001   0.11010120E+004   0.17119181E+002   0.68242173E+005  -0.16627651E+002   0.18761553E+001   0.30021503E+003   0.00000000E+000   0.00000000E+000   0.96445719E+000  -0.10000000E+002   0.50000000E+002   0.11851070E+004   0.51318771E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.14851888E-015   0.54166667E-008   0.63422899E-006   0.47345589E-014   0.18497707E-006   0.14444557E-004   0.64858809E+002  -0.63186520E+001  -0.43512760E+001  -0.22311086E+001   0.80082546E+001   0.20729363E+002   0.24545642E+002  -0.65547356E+000   0.85640009E+003   0.21068278E-005  -0.15403944E+002   0.23499101E+000   0.00000000E+000   0.25158840E+007
   0.30000000E+001   0.49955721E-003   0.12886847E+002   0.10558276E+002   0.23285714E+001   0.21718087E+003   0.21718087E+003   0.26507896E+003  -0.18775748E+001   0.68434401E+000  -0.11932307E+001   0.16309285E+006   0.40274804E+003   0.60085610E-003   0.55941580E-003   0.57274068E-001   0.98274806E+000   0.98274806E+000   0.98274800E+000   0.95807107E+000   0.95807107E+000   0.15243626E+002   0.77506264E+002   0.10512845E+001   0.38837476E-004   0.38837356E-004   0.11917536E-009   0.21524785E-010   0.32111676E-005   0.61797312E-003   0.00000000E+000  -0.19768848E+003  -0.55359165E+002  -0.64067656E+002  -0.78261660E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.62861595E+003   0.13814609E+004   0.66295656E+007   0.15485374E+002   0.26050594E+004   0.24299153E+002   0.27902001E+006   0.22890368E+001   0.90242761E+000   0.34443107E+003   0.00000000E+000   0.00000000E+000   0.98274800E+000  -0.10000000E+002   0.50000000E+002   0.27542048E+004   0.11262734E+002   0.13817369E+002   0.38972996E+000   0.32171541E+000   0.10965621E-003   0.30929411E-005   0.25531699E-005   0.31974246E-002   0.96611016E-004   0.53187193E-004   0.81135883E+002  -0.62977324E+001  -0.43713233E+001  -0.22257805E+001   0.80055435E+001   0.20711157E+002   0.24526373E+002  -0.11446051E+002   0.74368140E+003   0.43511528E-006  -0.16058857E+002   0.38105851E+000   0.31220366E+000   0.22229048E+007
   0.40000000E+001   0.49955721E-003   0.13415747E+002   0.11087176E+002   0.23285714E+001   0.21748772E+003   0.21739918E+003   0.26316533E+003  -0.14973076E+001   0.68456580E+000  -0.81274185E+000   0.16169749E+006   0.40643581E+003   0.59267076E-003   0.57103118E-003   0.24242342E-001   0.97340280E+000   0.97340280E+000   0.97796389E+000   0.97796389E+000   0.97796389E+000   0.14228001E+002   0.15357883E+002   0.98124144E+000   0.40472078E-004   0.40488563E-004  -0.23598000E-011   0.40813108E-011   0.33851965E-006   0.61078977E-003   0.14066650E-006  -0.19474280E+003  -0.55315955E+002  -0.64165928E+002  -0.75260915E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61626639E+003   0.13979880E+004   0.66640754E+007   0.14814026E+002   0.26354513E+004   0.24245103E+002   0.28307266E+006   0.26474106E+001   0.11182704E+001   0.31874625E+003   0.00000000E+000   0.00000000E+000   0.97796389E+000  -0.10000000E+002   0.50000000E+002   0.27874947E+004   0.11545282E+002   0.10139789E+002   0.18556443E+002   0.62829646E+000   0.84501554E-004   0.15464309E-003   0.52360091E-005   0.24666359E-002   0.48356937E-002   0.10919456E-003   0.81282209E+002  -0.62914510E+001  -0.43542650E+001  -0.22141385E+001   0.80056782E+001   0.20709945E+002   0.24522031E+002  -0.11885832E+002   0.74452410E+003   0.87805061E-006  -0.15640426E+002   0.38067586E+000   0.31447387E+000   0.21945935E+007
   0.50000000E+001   0.49955721E-003   0.13255755E+002   0.10927184E+002   0.23285714E+001   0.21440042E+003   0.21440042E+003   0.26008892E+003  -0.14769581E+001   0.68478703E+000  -0.79217112E+000   0.16170375E+006   0.40770137E+003   0.59024627E-003   0.56859828E-003   0.24629453E-001   0.97451766E+000   0.97451766E+000   0.97451764E+000   0.97379723E+000   0.97379723E+000   0.14516647E+002   0.14150452E+002   0.10011480E+001   0.39437814E-004   0.39433589E-004   0.42252127E-008   0.11434278E-010   0.60892447E-007   0.60764849E-003   0.54636466E-006  -0.19337128E+003  -0.54734264E+002  -0.63462702E+002  -0.75174310E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61202091E+003   0.13950143E+004   0.65816806E+007   0.15316158E+002   0.26213868E+004   0.24637347E+002   0.27789218E+006   0.26011230E+001   0.10539783E+001   0.32182075E+003   0.00000000E+000   0.00000000E+000   0.97451764E+000  -0.10000000E+002   0.50000000E+002   0.27707788E+004   0.11333772E+002   0.10801444E+002   0.18075052E+001   0.50038777E+000   0.88716608E-004   0.14845767E-004   0.41098860E-005   0.25976537E-002   0.46565781E-003   0.85973849E-004   0.81153842E+002  -0.62804357E+001  -0.43585637E+001  -0.22089025E+001   0.80063725E+001   0.20701493E+002   0.24516089E+002  -0.11589761E+002   0.74683396E+003   0.95963464E-006  -0.15553152E+002   0.38600028E+000   0.31819356E+000   0.21760944E+007
   0.60000000E+001   0.49955721E-003   0.13225403E+002   0.10896831E+002   0.23285714E+001   0.21367124E+003   0.21367124E+003   0.25933119E+003  -0.14849824E+001   0.68499944E+000  -0.79998293E+000   0.16115176E+006   0.40729711E+003   0.58996111E-003   0.56852920E-003   0.24383127E-001   0.97431911E+000   0.97431911E+000   0.97431909E+000   0.97367892E+000   0.97367892E+000   0.14595403E+002   0.14409398E+002   0.10065795E+001   0.39213690E-004   0.39213550E-004   0.13986881E-009   0.99350444E-011   0.17172212E-007   0.60727942E-003   0.56940624E-006  -0.19326313E+003  -0.54656312E+002  -0.63371994E+002  -0.75234828E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61119748E+003   0.13949887E+004   0.65666342E+007   0.15331208E+002   0.26189899E+004   0.24636404E+002   0.27706647E+006   0.25967027E+001   0.10440882E+001   0.32153523E+003   0.00000000E+000   0.00000000E+000   0.97431909E+000  -0.10000000E+002   0.50000000E+002   0.27677644E+004   0.11331740E+002   0.11084317E+002   0.12434203E+001   0.46086668E+000   0.90787068E-004   0.10184343E-004   0.37747690E-005   0.26615531E-002   0.31983949E-003   0.79060904E-004   0.81077142E+002  -0.62894216E+001  -0.43505708E+001  -0.22167084E+001   0.80063776E+001   0.20702028E+002   0.24516019E+002  -0.11528702E+002   0.74878919E+003   0.93357518E-006  -0.15551243E+002   0.38731754E+000   0.31912328E+000   0.22029249E+007
   0.70000000E+001   0.49955721E-003   0.13229323E+002   0.10900751E+002   0.23285714E+001   0.21358427E+003   0.21358427E+003   0.25920922E+003  -0.14865960E+001   0.68494808E+000  -0.80164790E+000   0.16093558E+006   0.40711650E+003   0.59005644E-003   0.56872721E-003   0.24224258E-001   0.97417651E+000   0.97417651E+000   0.97417649E+000   0.97401804E+000   0.97401804E+000   0.14602580E+002   0.14495959E+002   0.10070745E+001   0.39209347E-004   0.39208735E-004   0.61166740E-009   0.99273154E-011   0.10496784E-007   0.60735768E-003   0.55644874E-006  -0.19347171E+003  -0.54693256E+002  -0.63418205E+002  -0.75360250E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61131868E+003   0.13953734E+004   0.65674094E+007   0.15321985E+002   0.26187728E+004   0.24604438E+002   0.27706183E+006   0.25946514E+001   0.10408291E+001   0.32249825E+003   0.00000000E+000   0.00000000E+000   0.97417649E+000  -0.10000000E+002   0.50000000E+002   0.27677075E+004   0.11328187E+002   0.11118811E+002   0.12175574E+001   0.45533823E+000   0.91102362E-004   0.99760978E-005   0.37308294E-005   0.26712136E-002   0.31334849E-003   0.78152817E-004   0.81080122E+002  -0.62704896E+001  -0.43492055E+001  -0.22170215E+001   0.80063694E+001   0.20701245E+002   0.24514907E+002  -0.11527598E+002   0.74803002E+003   0.92244059E-006  -0.15556648E+002   0.38747526E+000   0.31927344E+000   0.21915695E+007
   0.80000000E+001   0.49955721E-003   0.13229309E+002   0.10900738E+002   0.23285714E+001   0.21365881E+003   0.21365881E+003   0.25929974E+003  -0.14869742E+001   0.68496397E+000  -0.80201018E+000   0.16081337E+006   0.40705489E+003   0.58997650E-003   0.56863941E-003   0.24245020E-001   0.97415587E+000   0.97415587E+000   0.97415584E+000   0.97386767E+000   0.97386767E+000   0.14595592E+002   0.14505290E+002   0.10065925E+001   0.39222992E-004   0.39222364E-004   0.62830812E-009   0.96315180E-011   0.73048065E-008   0.60729884E-003   0.56325197E-006  -0.19352808E+003  -0.54705805E+002  -0.63434602E+002  -0.75387678E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61131426E+003   0.13955762E+004   0.65674880E+007   0.15325556E+002   0.26190792E+004   0.24604146E+002   0.27707037E+006   0.25945450E+001   0.10392612E+001   0.32246637E+003   0.00000000E+000   0.00000000E+000   0.97415584E+000  -0.10000000E+002   0.50000000E+002   0.27679285E+004   0.11329736E+002   0.11098876E+002   0.12488542E+001   0.45770225E+000   0.90938908E-004   0.10232518E-004   0.37501945E-005   0.26663170E-002   0.32139007E-003   0.78555409E-004   0.81091245E+002  -0.62628248E+001  -0.43539657E+001  -0.22155568E+001   0.80063607E+001   0.20701339E+002   0.24514892E+002  -0.11531278E+002   0.74779223E+003   0.92254633E-006  -0.15554365E+002   0.38734008E+000   0.31916199E+000   0.21866393E+007
   0.90000000E+001   0.49955721E-003   0.13228942E+002   0.10900371E+002   0.23285714E+001   0.21363389E+003   0.21363389E+003   0.25927103E+003  -0.14871277E+001   0.68496381E+000  -0.80216387E+000   0.16081142E+006   0.40704999E+003   0.58998014E-003   0.56865083E-003   0.24233419E-001   0.97414659E+000   0.97414659E+000   0.97414657E+000   0.97388724E+000   0.97388724E+000   0.14597880E+002   0.14498606E+002   0.10067504E+001   0.39217328E-004   0.39216608E-004   0.71926658E-009   0.99578317E-011   0.72735206E-008   0.60729815E-003   0.56373013E-006  -0.19353761E+003  -0.54706136E+002  -0.63434994E+002  -0.75396485E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61131781E+003   0.13955776E+004   0.65672689E+007   0.15327066E+002   0.26189982E+004   0.24603956E+002   0.27705729E+006   0.25948425E+001   0.10389472E+001   0.32245793E+003   0.00000000E+000   0.00000000E+000   0.97414657E+000  -0.10000000E+002   0.50000000E+002   0.27678764E+004   0.11331391E+002   0.11106149E+002   0.12405467E+001   0.45658087E+000   0.90995432E-004   0.10164107E-004   0.37408804E-005   0.26680628E-002   0.31925199E-003   0.78362909E-004   0.81091074E+002  -0.62638400E+001  -0.43544063E+001  -0.22153180E+001   0.80063489E+001   0.20701354E+002   0.24514884E+002  -0.11529691E+002   0.74777058E+003   0.92251066E-006  -0.15554554E+002   0.38738527E+000   0.31919733E+000   0.21862477E+007
   0.10000000E+002   0.49955721E-003   0.13228924E+002   0.10900353E+002   0.23285714E+001   0.21363675E+003   0.21363675E+003   0.25927458E+003  -0.14871735E+001   0.68496396E+000  -0.80220959E+000   0.16080563E+006   0.40704644E+003   0.58997707E-003   0.56864866E-003   0.24232262E-001   0.97414436E+000   0.97414436E+000   0.97414434E+000   0.97388352E+000   0.97388352E+000   0.14597678E+002   0.14500674E+002   0.10067364E+001   0.39217800E-004   0.39217084E-004   0.71571208E-009   0.99612753E-011   0.71150286E-008   0.60729596E-003   0.56417822E-006  -0.19354025E+003  -0.54706540E+002  -0.63435515E+002  -0.75398197E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61131832E+003   0.13955835E+004   0.65672448E+007   0.15327839E+002   0.26190041E+004   0.24604571E+002   0.27705787E+006   0.25949633E+001   0.10388361E+001   0.32245551E+003   0.00000000E+000   0.00000000E+000   0.97414434E+000  -0.10000000E+002   0.50000000E+002   0.27678788E+004   0.11332034E+002   0.11105470E+002   0.12414343E+001   0.45664349E+000   0.90989725E-004   0.10171363E-004   0.37413873E-005   0.26678973E-002   0.31948010E-003   0.78373579E-004   0.81090580E+002  -0.62644718E+001  -0.43546705E+001  -0.22151512E+001   0.80063459E+001   0.20701381E+002   0.24514907E+002  -0.11529820E+002   0.74774819E+003   0.92233816E-006  -0.15554501E+002   0.38738007E+000   0.31919296E+000   0.21859438E+007
   0.11000000E+002   0.49955721E-003   0.13228887E+002   0.10900316E+002   0.23285714E+001   0.21363667E+003   0.21363667E+003   0.25927463E+003  -0.14871827E+001   0.68496398E+000  -0.80221872E+000   0.16080426E+006   0.40704552E+003   0.58997649E-003   0.56864839E-003   0.24231868E-001   0.97414344E+000   0.97414344E+000   0.97414342E+000   0.97388306E+000   0.97388306E+000   0.14597718E+002   0.14500522E+002   0.10067392E+001   0.39217675E-004   0.39216950E-004   0.72493573E-009   0.99668648E-011   0.71095543E-008   0.60729534E-003   0.56431893E-006  -0.19354011E+003  -0.54706450E+002  -0.63435403E+002  -0.75398256E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61131798E+003   0.13955826E+004   0.65672318E+007   0.15328051E+002   0.26190027E+004   0.24604760E+002   0.27705749E+006   0.25949991E+001   0.10388125E+001   0.32245519E+003   0.00000000E+000   0.00000000E+000   0.97414342E+000  -0.10000000E+002   0.50000000E+002   0.27678776E+004   0.11332199E+002   0.11105593E+002   0.12412834E+001   0.45662642E+000   0.90990419E-004   0.10170092E-004   0.37412347E-005   0.26679210E-002   0.31944058E-003   0.78370482E-004   0.81090485E+002  -0.62646266E+001  -0.43547339E+001  -0.22151085E+001   0.80063450E+001   0.20701389E+002   0.24514914E+002  -0.11529783E+002   0.74774303E+003   0.92233132E-006  -0.15554490E+002   0.38738023E+000   0.31919289E+000   0.21858693E+007
   0.12000000E+002   0.49955721E-003   0.13228877E+002   0.10900306E+002   0.23285714E+001   0.21363668E+003   0.21363668E+003   0.25927469E+003  -0.14871853E+001   0.68496399E+000  -0.80222131E+000   0.16080413E+006   0.40704548E+003   0.58997625E-003   0.56864816E-003   0.24231885E-001   0.97414333E+000   0.97414333E+000   0.97414330E+000   0.97388266E+000   0.97388266E+000   0.14597723E+002   0.14500555E+002   0.10067395E+001   0.39217648E-004   0.39216922E-004   0.72592120E-009   0.99673876E-011   0.71045845E-008   0.60729511E-003   0.56436111E-006  -0.19354011E+003  -0.54706434E+002  -0.63435383E+002  -0.75398290E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61131793E+003   0.13955825E+004   0.65672279E+007   0.15328121E+002   0.26190026E+004   0.24604819E+002   0.27705736E+006   0.25950043E+001   0.10388068E+001   0.32245508E+003   0.00000000E+000   0.00000000E+000   0.97414330E+000  -0.10000000E+002   0.50000000E+002   0.27678775E+004   0.11332242E+002   0.11105612E+002   0.12412657E+001   0.45662415E+000   0.90990497E-004   0.10169938E-004   0.37412128E-005   0.26679238E-002   0.31943580E-003   0.78370036E-004   0.81090468E+002  -0.62646484E+001  -0.43547428E+001  -0.22151023E+001   0.80063449E+001   0.20701391E+002   0.24514916E+002  -0.11529775E+002   0.74774238E+003   0.92232961E-006  -0.15554484E+002   0.38738020E+000   0.31919282E+000   0.21858585E+007
   0.13000000E+002   0.49955721E-003   0.13228874E+002   0.10900303E+002   0.23285714E+001   0.21363665E+003   0.21363665E+003   0.25927467E+003  -0.14871850E+001   0.68496398E+000  -0.80222098E+000   0.16080408E+006   0.40704543E+003   0.58997622E-003   0.56864816E-003   0.24231840E-001   0.97414322E+000   0.97414322E+000   0.97414320E+000   0.97388267E+000   0.97388267E+000   0.14597729E+002   0.14500560E+002   0.10067399E+001   0.39217633E-004   0.39216908E-004   0.72577056E-009   0.99675720E-011   0.71026188E-008   0.60729507E-003   0.56435957E-006  -0.19354006E+003  -0.54706420E+002  -0.63435365E+002  -0.75398275E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61131791E+003   0.13955823E+004   0.65672270E+007   0.15328122E+002   0.26190024E+004   0.24604814E+002   0.27705732E+006   0.25950041E+001   0.10388061E+001   0.32245510E+003   0.00000000E+000   0.00000000E+000   0.97414320E+000  -0.10000000E+002   0.50000000E+002   0.27678774E+004   0.11332245E+002   0.11105633E+002   0.12412415E+001   0.45662182E+000   0.90990645E-004   0.10169737E-004   0.37411926E-005   0.26679284E-002   0.31942952E-003   0.78369625E-004   0.81090461E+002  -0.62646540E+001  -0.43547451E+001  -0.22151006E+001   0.80063449E+001   0.20701391E+002   0.24514916E+002  -0.11529771E+002   0.74774218E+003   0.92232755E-006  -0.15554484E+002   0.38738026E+000   0.31919285E+000   0.21858558E+007
   0.14000000E+002   0.49955721E-003   0.13228874E+002   0.10900303E+002   0.23285714E+001   0.21363665E+003   0.21363665E+003   0.25927467E+003  -0.14871851E+001   0.68496400E+000  -0.80222106E+000   0.16080408E+006   0.40704543E+003   0.58997622E-003   0.56864816E-003   0.24231838E-001   0.97414321E+000   0.97414321E+000   0.97414318E+000   0.97388267E+000   0.97388267E+000   0.14597728E+002   0.14500565E+002   0.10067399E+001   0.39217635E-004   0.39216908E-004   0.72626912E-009   0.99673588E-011   0.71038861E-008   0.60729507E-003   0.56436043E-006  -0.19354007E+003  -0.54706422E+002  -0.63435367E+002  -0.75398279E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61131792E+003   0.13955823E+004   0.65672270E+007   0.15328123E+002   0.26190024E+004   0.24604814E+002   0.27705733E+006   0.25950045E+001   0.10388059E+001   0.32245509E+003   0.00000000E+000   0.00000000E+000   0.97414318E+000  -0.10000000E+002   0.50000000E+002   0.27678774E+004   0.11332246E+002   0.11105634E+002   0.12412428E+001   0.45662190E+000   0.90990647E-004   0.10169747E-004   0.37411933E-005   0.26679286E-002   0.31942987E-003   0.78369640E-004   0.81090462E+002  -0.62646545E+001  -0.43547453E+001  -0.22151005E+001   0.80063449E+001   0.20701391E+002   0.24514916E+002  -0.11529771E+002   0.74774217E+003   0.92232716E-006  -0.15554484E+002   0.38738025E+000   0.31919285E+000   0.21858556E+007
   0.15000000E+002   0.49955721E-003   0.13228874E+002   0.10900303E+002   0.23285714E+001   0.21363665E+003   0.21363665E+003   0.25927467E+003  -0.14871851E+001   0.68496400E+000  -0.80222111E+000   0.16080407E+006   0.40704543E+003   0.58997622E-003   0.56864817E-003   0.24231839E-001   0.97414322E+000   0.97414322E+000   0.97414319E+000   0.97388268E+000   0.97388268E+000   0.14597728E+002   0.14500565E+002   0.10067399E+001   0.39217635E-004   0.39216909E-004   0.72625811E-009   0.99676223E-011   0.71038523E-008   0.60729508E-003   0.56436134E-006  -0.19354007E+003  -0.54706422E+002  -0.63435367E+002  -0.75398280E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61131792E+003   0.13955823E+004   0.65672271E+007   0.15328124E+002   0.26190024E+004   0.24604815E+002   0.27705733E+006   0.25950046E+001   0.10388058E+001   0.32245509E+003   0.00000000E+000   0.00000000E+000   0.97414319E+000  -0.10000000E+002   0.50000000E+002   0.27678774E+004   0.11332246E+002   0.11105633E+002   0.12412427E+001   0.45662188E+000   0.90990647E-004   0.10169746E-004   0.37411932E-005   0.26679285E-002   0.31942983E-003   0.78369636E-004   0.81090462E+002  -0.62646551E+001  -0.43547456E+001  -0.22151003E+001   0.80063449E+001   0.20701391E+002   0.24514916E+002  -0.11529771E+002   0.74774215E+003   0.92232724E-006  -0.15554485E+002   0.38738025E+000   0.31919285E+000   0.21858553E+007
   0.16000000E+002   0.49955721E-003   0.13228875E+002   0.10900303E+002   0.23285714E+001   0.21363666E+003   0.21363666E+003   0.25927467E+003  -0.14871851E+001   0.68496400E+000  -0.80222112E+000   0.16080407E+006   0.40704543E+003   0.58997622E-003   0.56864817E-003   0.24231839E-001   0.97414322E+000   0.97414322E+000   0.97414319E+000   0.97388267E+000   0.97388267E+000   0.14597728E+002   0.14500565E+002   0.10067399E+001   0.39217635E-004   0.39216909E-004   0.72626435E-009   0.99676125E-011   0.71038581E-008   0.60729507E-003   0.56436156E-006  -0.19354007E+003  -0.54706422E+002  -0.63435368E+002  -0.75398281E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61131792E+003   0.13955823E+004   0.65672271E+007   0.15328124E+002   0.26190024E+004   0.24604815E+002   0.27705733E+006   0.25950046E+001   0.10388057E+001   0.32245509E+003   0.00000000E+000   0.00000000E+000   0.97414319E+000  -0.10000000E+002   0.50000000E+002   0.27678774E+004   0.11332247E+002   0.11105633E+002   0.12412437E+001   0.45662196E+000   0.90990641E-004   0.10169754E-004   0.37411938E-005   0.26679283E-002   0.31943008E-003   0.78369650E-004   0.81090462E+002  -0.62646554E+001  -0.43547457E+001  -0.22151002E+001   0.80063449E+001   0.20701391E+002   0.24514916E+002  -0.11529771E+002   0.74774214E+003   0.92232725E-006  -0.15554485E+002   0.38738025E+000   0.31919285E+000   0.21858552E+007
   0.17000000E+002   0.49955721E-003   0.13228875E+002   0.10900303E+002   0.23285714E+001   0.21363666E+003   0.21363666E+003   0.25927467E+003  -0.14871851E+001   0.68496400E+000  -0.80222112E+000   0.16080407E+006   0.40704543E+003   0.58997622E-003   0.56864817E-003   0.24231839E-001   0.97414322E+000   0.97414322E+000   0.97414319E+000   0.97388267E+000   0.97388267E+000   0.14597728E+002   0.14500565E+002   0.10067399E+001   0.39217635E-004   0.39216909E-004   0.72626573E-009   0.99676110E-011   0.71038565E-008   0.60729507E-003   0.56436158E-006  -0.19354007E+003  -0.54706422E+002  -0.63435368E+002  -0.75398281E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61131792E+003   0.13955823E+004   0.65672271E+007   0.15328124E+002   0.26190024E+004   0.24604815E+002   0.27705733E+006   0.25950046E+001   0.10388057E+001   0.32245509E+003   0.00000000E+000   0.00000000E+000   0.97414319E+000  -0.10000000E+002   0.50000000E+002   0.27678774E+004   0.11332247E+002   0.11105633E+002   0.12412435E+001   0.45662194E+000   0.90990642E-004   0.10169753E-004   0.37411937E-005   0.26679284E-002   0.31943004E-003   0.78369648E-004   0.81090462E+002  -0.62646555E+001  -0.43547457E+001  -0.22151002E+001   0.80063449E+001   0.20701391E+002   0.24514916E+002  -0.11529771E+002   0.74774214E+003   0.92232725E-006  -0.15554485E+002   0.38738025E+000   0.31919285E+000   0.21858552E+007
   0.18000000E+002   0.49955721E-003   0.13228875E+002   0.10900303E+002   0.23285714E+001   0.21363666E+003   0.21363666E+003   0.25927467E+003  -0.14871851E+001   0.68496400E+000  -0.80222113E+000   0.16080407E+006   0.40704543E+003   0.58997622E-003   0.56864817E-003   0.24231839E-001   0.97414322E+000   0.97414322E+000   0.97414319E+000   0.97388267E+000   0.97388267E+000   0.14597728E+002   0.14500565E+002   0.10067399E+001   0.39217635E-004   0.39216909E-004   0.72626643E-009   0.99676122E-011   0.71038569E-008   0.60729507E-003   0.56436158E-006  -0.19354007E+003  -0.54706422E+002  -0.63435368E+002  -0.75398281E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61131792E+003   0.13955823E+004   0.65672271E+007   0.15328124E+002   0.26190024E+004   0.24604815E+002   0.27705733E+006   0.25950046E+001   0.10388057E+001   0.32245509E+003   0.00000000E+000   0.00000000E+000   0.97414319E+000  -0.10000000E+002   0.50000000E+002   0.27678774E+004   0.11332247E+002   0.11105633E+002   0.12412434E+001   0.45662193E+000   0.90990642E-004   0.10169752E-004   0.37411936E-005   0.26679284E-002   0.31943002E-003   0.78369646E-004   0.81090462E+002  -0.62646555E+001  -0.43547457E+001  -0.22151002E+001   0.80063449E+001   0.20701391E+002   0.24514916E+002  -0.11529771E+002   0.74774214E+003   0.92232725E-006  -0.15554485E+002   0.38738025E+000   0.31919285E+000   0.21858552E+007
   0.19000000E+002   0.49955721E-003   0.13228875E+002   0.10900303E+002   0.23285714E+001   0.21363666E+003   0.21363666E+003   0.25927467E+003  -0.14871851E+001   0.68496400E+000  -0.80222113E+000   0.16080407E+006   0.40704543E+003   0.58997622E-003   0.56864817E-003   0.24231839E-001   0.97414322E+000   0.97414322E+000   0.97414319E+000   0.97388267E+000   0.97388267E+000   0.14597728E+002   0.14500565E+002   0.10067399E+001   0.39217635E-004   0.39216909E-004   0.72626643E-009   0.99676126E-011   0.71038563E-008   0.60729507E-003   0.56436158E-006  -0.19354007E+003  -0.54706422E+002  -0.63435368E+002  -0.75398281E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61131792E+003   0.13955823E+004   0.65672271E+007   0.15328124E+002   0.26190024E+004   0.24604815E+002   0.27705733E+006   0.25950046E+001   0.10388057E+001   0.32245509E+003   0.00000000E+000   0.00000000E+000   0.97414319E+000  -0.10000000E+002   0.50000000E+002   0.27678774E+004   0.11332247E+002   0.11105633E+002   0.12412434E+001   0.45662193E+000   0.90990642E-004   0.10169752E-004   0.37411936E-005   0.26679284E-002   0.31943003E-003   0.78369646E-004   0.81090462E+002  -0.62646555E+001  -0.43547457E+001  -0.22151002E+001   0.80063449E+001   0.20701391E+002   0.24514916E+002  -0.11529771E+002   0.74774214E+003   0.92232725E-006  -0.15554485E+002   0.38738025E+000   0.31919285E+000   0.21858552E+007
   0.20000000E+002   0.49955721E-003   0.13228875E+002   0.10900303E+002   0.23285714E+001   0.21363666E+003   0.21363666E+003   0.25927467E+003  -0.14871851E+001   0.68496400E+000  -0.80222113E+000   0.16080407E+006   0.40704543E+003   0.58997622E-003   0.56864817E-003   0.24231839E-001   0.97414322E+000   0.97414322E+000   0.97414319E+000   0.97388267E+000   0.97388267E+000   0.14597728E+002   0.14500565E+002   0.10067399E+001   0.39217635E-004   0.39216909E-004   0.72626641E-009   0.99676126E-011   0.71038560E-008   0.60729507E-003   0.56436159E-006  -0.19354007E+003  -0.54706422E+002  -0.63435368E+002  -0.75398281E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61131792E+003   0.13955823E+004   0.65672271E+007   0.15328124E+002   0.26190024E+004   0.24604815E+002   0.27705733E+006   0.25950046E+001   0.10388057E+001   0.32245509E+003   0.00000000E+000   0.00000000E+000   0.97414319E+000  -0.10000000E+002   0.50000000E+002   0.27678774E+004   0.11332247E+002   0.11105633E+002   0.12412434E+001   0.45662194E+000   0.90990642E-004   0.10169753E-004   0.37411937E-005   0.26679284E-002   0.31943003E-003   0.78369647E-004   0.81090462E+002  -0.62646555E+001  -0.43547457E+001  -0.22151002E+001   0.80063449E+001   0.20701391E+002   0.24514916E+002  -0.11529771E+002   0.74774214E+003   0.92232725E-006  -0.15554485E+002   0.38738025E+000   0.31919285E+000   0.21858552E+007
