BEGIN
Engine_Speed = 6500
AF_Ratio = 14.5
Cylinder_Head_T = 655
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 590
Liner_BDC_T = 453
Liner_TDC_T = 457
Piston_T = 565
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.12398764E+001  -0.10886950E+001   0.23285714E+001   0.23809160E+003   0.23809160E+003   0.00000000E+000  -0.13293865E+001   0.62861741E+000  -0.70076905E+000   0.16277641E+006   0.41057620E+003   0.58550274E-003   0.55881430E-003   0.38585655E-001   0.93260485E+000   0.93260485E+000   0.95704093E+000   0.95704093E+000   0.95704093E+000   0.13641506E+003   0.12631753E+002   0.94079349E+001   0.40964269E-005   0.00000000E+000   0.40964269E-005   0.32855863E-009   0.82715464E-006   0.55067117E-003   0.13307667E-006  -0.42194485E+001  -0.33491210E+001   0.21338317E+001  -0.30041592E+001   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.51715027E+003   0.62472918E+003   0.31170374E+007   0.58403059E+001   0.10920359E+004   0.16162580E+002   0.66167699E+005  -0.16772836E+002   0.14672795E+001   0.30785413E+003   0.00000000E+000   0.00000000E+000   0.95704093E+000  -0.10000000E+002   0.50000000E+002   0.11766990E+004   0.58403059E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10570873E-015   0.54166667E-008   0.65065096E-006   0.34625471E-014   0.19006619E-006   0.15226258E-004   0.62958122E+002  -0.62821275E+001  -0.43780472E+001  -0.22369533E+001   0.80103477E+001   0.20719615E+002   0.24524338E+002  -0.65043591E+000   0.84397651E+003   0.16611770E-005  -0.15285556E+002   0.34759151E+000   0.00000000E+000   0.24270680E+007
   0.30000000E+001   0.49955721E-003   0.13231729E+002   0.10903158E+002   0.23285714E+001   0.20995547E+003   0.20995547E+003   0.25479535E+003  -0.13789036E+001   0.63043697E+000  -0.74846663E+000   0.15805534E+006   0.39939534E+003   0.58838196E-003   0.54697440E-003   0.58538936E-001   0.95708940E+000   0.95708940E+000   0.95708623E+000   0.93676359E+000   0.93676359E+000   0.15036115E+002   0.98405468E+002   0.10369734E+001   0.38550191E-004   0.38538871E-004   0.11320567E-007   0.88360384E-009   0.14896881E-005   0.60540777E-003   0.12495342E-006  -0.18903069E+003  -0.53757954E+002  -0.62302808E+002  -0.72969924E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60333421E+003   0.13916565E+004   0.65346075E+007   0.14753181E+002   0.26198567E+004   0.24847943E+002   0.27718554E+006   0.24276184E+001   0.12625776E+001   0.29161042E+003   0.00000000E+000   0.00000000E+000   0.95708623E+000  -0.10000000E+002   0.50000000E+002   0.27695454E+004   0.11433620E+002   0.13361786E+002   0.50912490E+000   0.32520966E+000   0.10950442E-003   0.41724533E-005   0.26652048E-005   0.32717917E-002   0.13354677E-003   0.56891165E-004   0.79756799E+002  -0.62821797E+001  -0.43460299E+001  -0.22142133E+001   0.80061744E+001   0.20705051E+002   0.24523767E+002  -0.11350546E+002   0.73709135E+003   0.34309169E-006  -0.15758333E+002   0.39417225E+000   0.32480428E+000   0.21428247E+007
   0.40000000E+001   0.49955721E-003   0.13237231E+002   0.10908660E+002   0.23285714E+001   0.21629662E+003   0.21629504E+003   0.26246748E+003  -0.13510548E+001   0.63136428E+000  -0.71969054E+000   0.15831243E+006   0.40574910E+003   0.58144097E-003   0.56022615E-003   0.24192163E-001   0.96078162E+000   0.96078162E+000   0.96078012E+000   0.95945889E+000   0.95945889E+000   0.14195683E+002   0.15002231E+002   0.97901260E+000   0.39730722E-004   0.39730865E-004   0.14840080E-009   0.72737572E-009   0.38186448E-007   0.59965294E-003   0.37322517E-006  -0.18924017E+003  -0.53965214E+002  -0.62604403E+002  -0.72670557E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60070602E+003   0.13985808E+004   0.65361821E+007   0.15250605E+002   0.26341166E+004   0.24336493E+002   0.27762437E+006   0.23835625E+001   0.11782637E+001   0.29524291E+003   0.00000000E+000   0.00000000E+000   0.96078012E+000  -0.10000000E+002   0.50000000E+002   0.27863297E+004   0.12004616E+002   0.99529310E+001   0.19916725E+002   0.64083648E+000   0.81608847E-004   0.16330676E-003   0.52545252E-005   0.24141153E-002   0.51750298E-002   0.11104896E-003   0.80315747E+002  -0.62647010E+001  -0.43553741E+001  -0.22102557E+001   0.80055890E+001   0.20710424E+002   0.24518840E+002  -0.11662916E+002   0.74450860E+003   0.87881752E-006  -0.15336304E+002   0.38261913E+000   0.31531000E+000   0.21641338E+007
   0.50000000E+001   0.49955721E-003   0.13116671E+002   0.10788099E+002   0.23285714E+001   0.21243873E+003   0.21242824E+003   0.25829285E+003  -0.13387881E+001   0.63241150E+000  -0.70637658E+000   0.15836539E+006   0.40578210E+003   0.58077801E-003   0.55998486E-003   0.23807677E-001   0.96185490E+000   0.96185490E+000   0.96185391E+000   0.95904566E+000   0.95904566E+000   0.14569079E+002   0.14124542E+002   0.10047640E+001   0.38665051E-004   0.38666818E-004   0.14357497E-009   0.43684170E-009   0.36686715E-007   0.59849515E-003   0.43071213E-006  -0.18855024E+003  -0.53528939E+002  -0.62073457E+002  -0.72947846E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.59778701E+003   0.13959293E+004   0.64644832E+007   0.15190309E+002   0.26186039E+004   0.24239959E+002   0.27301208E+006   0.23739853E+001   0.11630301E+001   0.29761722E+003   0.00000000E+000   0.00000000E+000   0.96185391E+000  -0.10000000E+002   0.50000000E+002   0.27675613E+004   0.11964394E+002   0.10873461E+002   0.13493732E+001   0.47205558E+000   0.88171365E-004   0.10941878E-004   0.38278323E-005   0.26179987E-002   0.34803397E-003   0.81199814E-004   0.80079026E+002  -0.62712422E+001  -0.43554429E+001  -0.22150165E+001   0.80058177E+001   0.20709434E+002   0.24522436E+002  -0.11367246E+002   0.74610003E+003   0.91432242E-006  -0.15317548E+002   0.38958390E+000   0.32040616E+000   0.21610267E+007
   0.60000000E+001   0.49955721E-003   0.13121534E+002   0.10792963E+002   0.23285714E+001   0.21210322E+003   0.21210322E+003   0.25786429E+003  -0.13401895E+001   0.63237675E+000  -0.70781272E+000   0.15803921E+006   0.40516544E+003   0.58159541E-003   0.56123343E-003   0.23076281E-001   0.96178805E+000   0.96178805E+000   0.96178712E+000   0.96118398E+000   0.96118398E+000   0.14618911E+002   0.14474678E+002   0.10082007E+001   0.38620208E-004   0.38619530E-004   0.67834655E-009   0.40152506E-009   0.41167466E-007   0.59925633E-003   0.41993020E-006  -0.18845008E+003  -0.53500400E+002  -0.62033855E+002  -0.72915827E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.59799383E+003   0.13951948E+004   0.64691791E+007   0.15212083E+002   0.26169550E+004   0.24266891E+002   0.27381688E+006   0.23748280E+001   0.11638546E+001   0.29764825E+003   0.00000000E+000   0.00000000E+000   0.96178712E+000  -0.10000000E+002   0.50000000E+002   0.27667198E+004   0.11978236E+002   0.11100006E+002   0.11045753E+001   0.44754050E+000   0.90048968E-004   0.89608835E-005   0.36306791E-005   0.26750097E-002   0.28515787E-003   0.77053921E-004   0.80096188E+002  -0.62830709E+001  -0.43478368E+001  -0.22157253E+001   0.80057956E+001   0.20709909E+002   0.24521765E+002  -0.11355594E+002   0.74532694E+003   0.86732792E-006  -0.15351683E+002   0.39018088E+000   0.32093867E+000   0.21540065E+007
   0.70000000E+001   0.49955721E-003   0.13141955E+002   0.10813384E+002   0.23285714E+001   0.21224614E+003   0.21224614E+003   0.25795156E+003  -0.13403407E+001   0.63243330E+000  -0.70790742E+000   0.15782542E+006   0.40503775E+003   0.58150770E-003   0.56109878E-003   0.23149001E-001   0.96160235E+000   0.96160235E+000   0.96160142E+000   0.96095339E+000   0.96095339E+000   0.14583696E+002   0.14531279E+002   0.10057722E+001   0.38706375E-004   0.38705593E-004   0.78232960E-009   0.39964618E-009   0.41119776E-007   0.59924684E-003   0.41722265E-006  -0.18897095E+003  -0.53617991E+002  -0.62184950E+002  -0.73168013E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.59813686E+003   0.13968326E+004   0.64714564E+007   0.15190128E+002   0.26181574E+004   0.24232777E+002   0.27368001E+006   0.23717775E+001   0.11629420E+001   0.29754057E+003   0.00000000E+000   0.00000000E+000   0.96160142E+000  -0.10000000E+002   0.50000000E+002   0.27674152E+004   0.11961773E+002   0.10964934E+002   0.12591721E+001   0.45871083E+000   0.89121497E-004   0.10234380E-004   0.37283395E-005   0.26471188E-002   0.32564200E-003   0.79116428E-004   0.80083351E+002  -0.62839434E+001  -0.43425424E+001  -0.22136445E+001   0.80058655E+001   0.20709323E+002   0.24522557E+002  -0.11379319E+002   0.74473745E+003   0.86673636E-006  -0.15348728E+002   0.38991815E+000   0.32083008E+000   0.21474076E+007
   0.80000000E+001   0.49955721E-003   0.13140402E+002   0.10811830E+002   0.23285714E+001   0.21223072E+003   0.21223072E+003   0.25793939E+003  -0.13402167E+001   0.63243318E+000  -0.70778352E+000   0.15782478E+006   0.40506963E+003   0.58145435E-003   0.56105530E-003   0.23136217E-001   0.96163098E+000   0.96163098E+000   0.96163005E+000   0.96087892E+000   0.96087892E+000   0.14584619E+002   0.14497899E+002   0.10058358E+001   0.38698990E-004   0.38698143E-004   0.84767859E-009   0.39885117E-009   0.41888287E-007   0.59919028E-003   0.41976444E-006  -0.18895193E+003  -0.53612322E+002  -0.62178141E+002  -0.73161468E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.59809197E+003   0.13968068E+004   0.64707010E+007   0.15190198E+002   0.26180945E+004   0.24232820E+002   0.27363992E+006   0.23717278E+001   0.11628852E+001   0.29754356E+003   0.00000000E+000   0.00000000E+000   0.96163005E+000  -0.10000000E+002   0.50000000E+002   0.27673654E+004   0.11961550E+002   0.10966166E+002   0.12555789E+001   0.45834217E+000   0.89118708E-004   0.10203710E-004   0.37248079E-005   0.26470131E-002   0.32466332E-003   0.79040805E-004   0.80081007E+002  -0.62841876E+001  -0.43415770E+001  -0.22139359E+001   0.80058663E+001   0.20709325E+002   0.24522555E+002  -0.11377172E+002   0.74479562E+003   0.86805266E-006  -0.15346802E+002   0.38994647E+000   0.32084522E+000   0.21478155E+007
   0.90000000E+001   0.49955721E-003   0.13140334E+002   0.10811763E+002   0.23285714E+001   0.21220527E+003   0.21220527E+003   0.25790875E+003  -0.13402322E+001   0.63243611E+000  -0.70779606E+000   0.15782604E+006   0.40506433E+003   0.58146467E-003   0.56106938E-003   0.23130767E-001   0.96161027E+000   0.96161027E+000   0.96160935E+000   0.96090303E+000   0.96090303E+000   0.14586809E+002   0.14498683E+002   0.10059868E+001   0.38694151E-004   0.38693288E-004   0.86247224E-009   0.39870861E-009   0.41823956E-007   0.59919590E-003   0.41982784E-006  -0.18895686E+003  -0.53612304E+002  -0.62178115E+002  -0.73166445E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.59809214E+003   0.13968063E+004   0.64705897E+007   0.15189759E+002   0.26180167E+004   0.24232157E+002   0.27362942E+006   0.23716726E+001   0.11629011E+001   0.29754585E+003   0.00000000E+000   0.00000000E+000   0.96160935E+000  -0.10000000E+002   0.50000000E+002   0.27673115E+004   0.11961187E+002   0.10973132E+002   0.12470421E+001   0.45727919E+000   0.89174762E-004   0.10134270E-004   0.37161463E-005   0.26487907E-002   0.32246758E-003   0.78860357E-004   0.80080825E+002  -0.62841621E+001  -0.43416983E+001  -0.22139001E+001   0.80058677E+001   0.20709311E+002   0.24522567E+002  -0.11375843E+002   0.74479549E+003   0.86782004E-006  -0.15347188E+002   0.38999324E+000   0.32088334E+000   0.21478042E+007
   0.10000000E+002   0.49955721E-003   0.13140342E+002   0.10811770E+002   0.23285714E+001   0.21221048E+003   0.21221048E+003   0.25791505E+003  -0.13401906E+001   0.63243706E+000  -0.70775357E+000   0.15782412E+006   0.40506784E+003   0.58145602E-003   0.56106012E-003   0.23131945E-001   0.96161914E+000   0.96161914E+000   0.96161822E+000   0.96088718E+000   0.96088718E+000   0.14586221E+002   0.14500814E+002   0.10059463E+001   0.38695123E-004   0.38694259E-004   0.86379387E-009   0.39873365E-009   0.41942244E-007   0.59918902E-003   0.41993482E-006  -0.18895794E+003  -0.53612552E+002  -0.62178487E+002  -0.73166901E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.59808823E+003   0.13968157E+004   0.64705546E+007   0.15189693E+002   0.26180363E+004   0.24232024E+002   0.27362878E+006   0.23716563E+001   0.11628540E+001   0.29754521E+003   0.00000000E+000   0.00000000E+000   0.96161822E+000  -0.10000000E+002   0.50000000E+002   0.27673250E+004   0.11961151E+002   0.10971256E+002   0.12495022E+001   0.45751710E+000   0.89159582E-004   0.10154269E-004   0.37180823E-005   0.26483061E-002   0.32309986E-003   0.78900440E-004   0.80080885E+002  -0.62841429E+001  -0.43417850E+001  -0.22138753E+001   0.80058680E+001   0.20709308E+002   0.24522569E+002  -0.11376102E+002   0.74479508E+003   0.86773134E-006  -0.15346944E+002   0.38998366E+000   0.32087551E+000   0.21477337E+007
   0.11000000E+002   0.49955721E-003   0.13140382E+002   0.10811811E+002   0.23285714E+001   0.21220648E+003   0.21220648E+003   0.25791001E+003  -0.13401584E+001   0.63243577E+000  -0.70772259E+000   0.15782473E+006   0.40506629E+003   0.58146013E-003   0.56106529E-003   0.23130149E-001   0.96161977E+000   0.96161977E+000   0.96161884E+000   0.96089602E+000   0.96089602E+000   0.14586574E+002   0.14500282E+002   0.10059706E+001   0.38694511E-004   0.38693646E-004   0.86506912E-009   0.39871918E-009   0.41706013E-007   0.59919234E-003   0.42001825E-006  -0.18895687E+003  -0.53612213E+002  -0.62178047E+002  -0.73166615E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.59808811E+003   0.13968105E+004   0.64705648E+007   0.15189724E+002   0.26180245E+004   0.24232080E+002   0.27362852E+006   0.23716633E+001   0.11627885E+001   0.29754244E+003   0.00000000E+000   0.00000000E+000   0.96161884E+000  -0.10000000E+002   0.50000000E+002   0.27673170E+004   0.11961179E+002   0.10972407E+002   0.12479833E+001   0.45736136E+000   0.89169265E-004   0.10141964E-004   0.37168304E-005   0.26485992E-002   0.32270896E-003   0.78874036E-004   0.80080931E+002  -0.62841492E+001  -0.43417570E+001  -0.22138834E+001   0.80058678E+001   0.20709310E+002   0.24522568E+002  -0.11375938E+002   0.74479575E+003   0.86770013E-006  -0.15347076E+002   0.38999102E+000   0.32088177E+000   0.21477624E+007
   0.12000000E+002   0.49955721E-003   0.13140349E+002   0.10811778E+002   0.23285714E+001   0.21220882E+003   0.21220882E+003   0.25791300E+003  -0.13402456E+001   0.63243442E+000  -0.70781116E+000   0.15782496E+006   0.40506664E+003   0.58146029E-003   0.56106509E-003   0.23130656E-001   0.96161486E+000   0.96161486E+000   0.96161393E+000   0.96089568E+000   0.96089568E+000   0.14586451E+002   0.14500620E+002   0.10059621E+001   0.38694842E-004   0.38693977E-004   0.86519276E-009   0.39870137E-009   0.41691403E-007   0.59919218E-003   0.41999406E-006  -0.18895871E+003  -0.53612790E+002  -0.62178769E+002  -0.73167154E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.59809041E+003   0.13968164E+004   0.64705794E+007   0.15189680E+002   0.26180287E+004   0.24232006E+002   0.27362941E+006   0.23716551E+001   0.11629154E+001   0.29754482E+003   0.00000000E+000   0.00000000E+000   0.96161393E+000  -0.10000000E+002   0.50000000E+002   0.27673200E+004   0.11961144E+002   0.10972071E+002   0.12485208E+001   0.45741600E+000   0.89166267E-004   0.10146301E-004   0.37172632E-005   0.26485201E-002   0.32284818E-003   0.78883518E-004   0.80080985E+002  -0.62841512E+001  -0.43417475E+001  -0.22138859E+001   0.80058680E+001   0.20709308E+002   0.24522569E+002  -0.11376029E+002   0.74479596E+003   0.86770033E-006  -0.15347076E+002   0.38998671E+000   0.32087806E+000   0.21477686E+007
   0.13000000E+002   0.49955721E-003   0.13140363E+002   0.10811791E+002   0.23285714E+001   0.21220860E+003   0.21220860E+003   0.25791267E+003  -0.13401924E+001   0.63243717E+000  -0.70775525E+000   0.15782429E+006   0.40506730E+003   0.58145702E-003   0.56106126E-003   0.23131746E-001   0.96161974E+000   0.96161974E+000   0.96161882E+000   0.96088913E+000   0.96088913E+000   0.14586350E+002   0.14500503E+002   0.10059552E+001   0.38694840E-004   0.38693977E-004   0.86332451E-009   0.39873969E-009   0.41958668E-007   0.59918987E-003   0.41993953E-006  -0.18895834E+003  -0.53612576E+002  -0.62178517E+002  -0.73167243E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.59808828E+003   0.13968160E+004   0.64705501E+007   0.15189724E+002   0.26180311E+004   0.24232070E+002   0.27362828E+006   0.23716595E+001   0.11628542E+001   0.29754505E+003   0.00000000E+000   0.00000000E+000   0.96161882E+000  -0.10000000E+002   0.50000000E+002   0.27673210E+004   0.11961172E+002   0.10971594E+002   0.12490125E+001   0.45745241E+000   0.89162498E-004   0.10150309E-004   0.37175637E-005   0.26483947E-002   0.32297407E-003   0.78889492E-004   0.80080843E+002  -0.62841461E+001  -0.43417709E+001  -0.22138794E+001   0.80058679E+001   0.20709309E+002   0.24522568E+002  -0.11376025E+002   0.74479541E+003   0.86774289E-006  -0.15346968E+002   0.38998712E+000   0.32087846E+000   0.21477442E+007
   0.14000000E+002   0.49955721E-003   0.13140338E+002   0.10811766E+002   0.23285714E+001   0.21220752E+003   0.21220752E+003   0.25791147E+003  -0.13402139E+001   0.63243508E+000  -0.70777880E+000   0.15782475E+006   0.40506628E+003   0.58146021E-003   0.56106542E-003   0.23130030E-001   0.96161620E+000   0.96161620E+000   0.96161527E+000   0.96089625E+000   0.96089625E+000   0.14586557E+002   0.14500406E+002   0.10059695E+001   0.38694571E-004   0.38693706E-004   0.86499319E-009   0.39871760E-009   0.41701071E-007   0.59919207E-003   0.42001499E-006  -0.18895776E+003  -0.53612497E+002  -0.62178398E+002  -0.73166863E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.59808957E+003   0.13968129E+004   0.64705675E+007   0.15189738E+002   0.26180252E+004   0.24232101E+002   0.27362872E+006   0.23716651E+001   0.11628654E+001   0.29754207E+003   0.00000000E+000   0.00000000E+000   0.96161527E+000  -0.10000000E+002   0.50000000E+002   0.27673175E+004   0.11961190E+002   0.10972410E+002   0.12480624E+001   0.45737038E+000   0.89168919E-004   0.10142565E-004   0.37168884E-005   0.26485977E-002   0.32272915E-003   0.78875529E-004   0.80080929E+002  -0.62841503E+001  -0.43417519E+001  -0.22138849E+001   0.80058678E+001   0.20709310E+002   0.24522567E+002  -0.11375954E+002   0.74479577E+003   0.86768879E-006  -0.15347080E+002   0.38998910E+000   0.32087995E+000   0.21477648E+007
   0.15000000E+002   0.49955721E-003   0.13140388E+002   0.10811817E+002   0.23285714E+001   0.21220825E+003   0.21220825E+003   0.25791213E+003  -0.13401777E+001   0.63243582E+000  -0.70774189E+000   0.15782455E+006   0.40506713E+003   0.58145804E-003   0.56106243E-003   0.23131435E-001   0.96161710E+000   0.96161710E+000   0.96161617E+000   0.96089113E+000   0.96089113E+000   0.14586378E+002   0.14500604E+002   0.10059571E+001   0.38694852E-004   0.38693987E-004   0.86475896E-009   0.39871240E-009   0.41892930E-007   0.59919031E-003   0.41985452E-006  -0.18895910E+003  -0.53612715E+002  -0.62178685E+002  -0.73167702E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.59808931E+003   0.13968167E+004   0.64705598E+007   0.15189688E+002   0.26180305E+004   0.24232017E+002   0.27362865E+006   0.23716561E+001   0.11628242E+001   0.29754536E+003   0.00000000E+000   0.00000000E+000   0.96161617E+000  -0.10000000E+002   0.50000000E+002   0.27673209E+004   0.11961148E+002   0.10971708E+002   0.12489284E+001   0.45743544E+000   0.89163631E-004   0.10149650E-004   0.37174346E-005   0.26484354E-002   0.32295397E-003   0.78886961E-004   0.80080889E+002  -0.62841473E+001  -0.43417654E+001  -0.22138808E+001   0.80058680E+001   0.20709308E+002   0.24522569E+002  -0.11376029E+002   0.74479553E+003   0.86772704E-006  -0.15347003E+002   0.38998777E+000   0.32087913E+000   0.21477511E+007
   0.16000000E+002   0.49955721E-003   0.13140333E+002   0.10811762E+002   0.23285714E+001   0.21220807E+003   0.21220807E+003   0.25791215E+003  -0.13402143E+001   0.63243532E+000  -0.70777896E+000   0.15782474E+006   0.40506687E+003   0.58145917E-003   0.56106381E-003   0.23131037E-001   0.96161495E+000   0.96161495E+000   0.96161402E+000   0.96089349E+000   0.96089349E+000   0.14586483E+002   0.14500433E+002   0.10059644E+001   0.38694657E-004   0.38693793E-004   0.86453761E-009   0.39871176E-009   0.41764453E-007   0.59919098E-003   0.42004783E-006  -0.18895890E+003  -0.53612724E+002  -0.62178681E+002  -0.73167493E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.59809049E+003   0.13968152E+004   0.64705618E+007   0.15189715E+002   0.26180270E+004   0.24232060E+002   0.27362847E+006   0.23716601E+001   0.11628745E+001   0.29754575E+003   0.00000000E+000   0.00000000E+000   0.96161402E+000  -0.10000000E+002   0.50000000E+002   0.27673184E+004   0.11961169E+002   0.10972114E+002   0.12484490E+001   0.45739572E+000   0.89166479E-004   0.10145702E-004   0.37170928E-005   0.26485274E-002   0.32282926E-003   0.78879930E-004   0.80080944E+002  -0.62841518E+001  -0.43417449E+001  -0.22138868E+001   0.80058679E+001   0.20709309E+002   0.24522568E+002  -0.11375977E+002   0.74479658E+003   0.86772347E-006  -0.15347036E+002   0.38998810E+000   0.32087911E+000   0.21477669E+007
   0.17000000E+002   0.49955721E-003   0.13140360E+002   0.10811788E+002   0.23285714E+001   0.21220810E+003   0.21220810E+003   0.25791208E+003  -0.13401819E+001   0.63243662E+000  -0.70774528E+000   0.15782434E+006   0.40506722E+003   0.58145729E-003   0.56106160E-003   0.23131649E-001   0.96162051E+000   0.96162051E+000   0.96161958E+000   0.96088971E+000   0.96088971E+000   0.14586397E+002   0.14500533E+002   0.10059584E+001   0.38694741E-004   0.38693877E-004   0.86413778E-009   0.39873099E-009   0.41929734E-007   0.59919032E-003   0.41991374E-006  -0.18895725E+003  -0.53612360E+002  -0.62178258E+002  -0.73166632E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.59808665E+003   0.13968149E+004   0.64705486E+007   0.15189721E+002   0.26180296E+004   0.24232069E+002   0.27362809E+006   0.23716609E+001   0.11628227E+001   0.29754141E+003   0.00000000E+000   0.00000000E+000   0.96161958E+000  -0.10000000E+002   0.50000000E+002   0.27673200E+004   0.11961173E+002   0.10971752E+002   0.12487512E+001   0.45743831E+000   0.89163760E-004   0.10148183E-004   0.37174481E-005   0.26484311E-002   0.32290629E-003   0.78887007E-004   0.80080856E+002  -0.62841474E+001  -0.43417651E+001  -0.22138811E+001   0.80058679E+001   0.20709309E+002   0.24522568E+002  -0.11375997E+002   0.74479579E+003   0.86773797E-006  -0.15346978E+002   0.38998803E+000   0.32087920E+000   0.21477487E+007
   0.18000000E+002   0.49955721E-003   0.13140323E+002   0.10811751E+002   0.23285714E+001   0.21220790E+003   0.21220790E+003   0.25791199E+003  -0.13402366E+001   0.63243616E+000  -0.70780044E+000   0.15782486E+006   0.40506643E+003   0.58146034E-003   0.56106581E-003   0.23129571E-001   0.96161865E+000   0.96161865E+000   0.96161773E+000   0.96089693E+000   0.96089693E+000   0.14586559E+002   0.14500451E+002   0.10059696E+001   0.38694597E-004   0.38693731E-004   0.86516106E-009   0.39872373E-009   0.41701551E-007   0.59919262E-003   0.41993975E-006  -0.18895739E+003  -0.53612466E+002  -0.62178356E+002  -0.73166563E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.59808975E+003   0.13968123E+004   0.64705711E+007   0.15189726E+002   0.26180259E+004   0.24232083E+002   0.27362888E+006   0.23716635E+001   0.11628967E+001   0.29754134E+003   0.00000000E+000   0.00000000E+000   0.96161773E+000  -0.10000000E+002   0.50000000E+002   0.27673183E+004   0.11961180E+002   0.10972485E+002   0.12480190E+001   0.45737414E+000   0.89169408E-004   0.10142198E-004   0.37169139E-005   0.26486058E-002   0.32271672E-003   0.78875877E-004   0.80080981E+002  -0.62841510E+001  -0.43417489E+001  -0.22138857E+001   0.80058678E+001   0.20709310E+002   0.24522568E+002  -0.11375962E+002   0.74479614E+003   0.86766924E-006  -0.15347091E+002   0.38998840E+000   0.32087930E+000   0.21477679E+007
   0.19000000E+002   0.49955721E-003   0.13140402E+002   0.10811830E+002   0.23285714E+001   0.21220819E+003   0.21220819E+003   0.25791201E+003  -0.13401845E+001   0.63243655E+000  -0.70774800E+000   0.15782443E+006   0.40506658E+003   0.58145856E-003   0.56106335E-003   0.23130721E-001   0.96162004E+000   0.96162004E+000   0.96161912E+000   0.96089270E+000   0.96089270E+000   0.14586392E+002   0.14500606E+002   0.10059580E+001   0.38694880E-004   0.38694017E-004   0.86350138E-009   0.39873213E-009   0.41880089E-007   0.59919166E-003   0.41980570E-006  -0.18895773E+003  -0.53612494E+002  -0.62178420E+002  -0.73166821E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.59808763E+003   0.13968157E+004   0.64705651E+007   0.15189715E+002   0.26180306E+004   0.24232060E+002   0.27362905E+006   0.23716599E+001   0.11628243E+001   0.29754138E+003   0.00000000E+000   0.00000000E+000   0.96161912E+000  -0.10000000E+002   0.50000000E+002   0.27673211E+004   0.11961167E+002   0.10971780E+002   0.12487758E+001   0.45743875E+000   0.89164328E-004   0.10148422E-004   0.37174660E-005   0.26484485E-002   0.32291397E-003   0.78887402E-004   0.80080833E+002  -0.62841454E+001  -0.43417739E+001  -0.22138785E+001   0.80058679E+001   0.20709309E+002   0.24522568E+002  -0.11376038E+002   0.74479437E+003   0.86770092E-006  -0.15347028E+002   0.38998788E+000   0.32087929E+000   0.21477455E+007
   0.20000000E+002   0.49955721E-003   0.13140388E+002   0.10811817E+002   0.23285714E+001   0.21220753E+003   0.21220753E+003   0.25791127E+003  -0.13401889E+001   0.63243537E+000  -0.70775358E+000   0.15782490E+006   0.40506647E+003   0.58146032E-003   0.56106574E-003   0.23129629E-001   0.96161958E+000   0.96161958E+000   0.96161866E+000   0.96089679E+000   0.96089679E+000   0.14586509E+002   0.14500446E+002   0.10059662E+001   0.38694722E-004   0.38693856E-004   0.86538005E-009   0.39872321E-009   0.41704441E-007   0.59919274E-003   0.41994161E-006  -0.18895817E+003  -0.53612534E+002  -0.62178443E+002  -0.73167194E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.59808992E+003   0.13968131E+004   0.64705759E+007   0.15189695E+002   0.26180275E+004   0.24232036E+002   0.27362921E+006   0.23716592E+001   0.11628404E+001   0.29754544E+003   0.00000000E+000   0.00000000E+000   0.96161866E+000  -0.10000000E+002   0.50000000E+002   0.27673194E+004   0.11961157E+002   0.10972265E+002   0.12482984E+001   0.45738540E+000   0.89168159E-004   0.10144530E-004   0.37170279E-005   0.26485652E-002   0.32279048E-003   0.78878193E-004   0.80080974E+002  -0.62841503E+001  -0.43417517E+001  -0.22138848E+001   0.80058679E+001   0.20709309E+002   0.24522569E+002  -0.11375996E+002   0.74479580E+003   0.86767167E-006  -0.15347089E+002   0.38998908E+000   0.32088020E+000   0.21477660E+007
