BEGIN
Engine_Speed = 3500
AF_Ratio = 14.5
Cylinder_Head_T = 570
Duration_of_Combustion = 44
Exhaust_Port_Wall_T = 545
Liner_BDC_T = 437
Liner_TDC_T = 443
Piston_T = 535
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.68571429E-001   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.18660254E+001   0.48031108E+000   0.13857143E+001   0.00000000E+000   0.19094046E+001   0.69983336E+000   0.55086993E+001   0.20190437E+001   0.15963317E+004   0.15961504E+004   0.62018045E+004  -0.11043212E+001   0.92627929E+000  -0.17804194E+000   0.20440673E+001   0.10438437E+001   0.10438437E+001   0.10442111E+001   0.10442111E+001   0.10397922E+001   0.10397922E+001   0.41330825E-004   0.60949830E-003   0.60971279E-003  -0.10883481E-008   0.17777034E-001   0.17783290E-001  -0.31743486E-007   0.17029071E+003   0.49668124E+004   0.17006759E+003   0.49603048E+004   0.17006759E+003   0.17006759E+003   0.49603048E+004   0.17006759E+003   0.97406585E+000   0.99868979E+000   0.99868979E+000  -0.35568210E+001  -0.10374061E+003  -0.29953069E+001  -0.84950879E+000   0.28799467E+000   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.43850475E+007   0.00000000E+000   0.35210400E+006   0.00000000E+000   0.13842379E+001   0.31037151E+003  -0.21340641E-006   0.00000000E+000   0.24138597E-006   0.59757635E-003   0.00000000E+000   0.42985370E-001   0.15353208E+002   0.10588420E+001   0.38469734E-010   0.15003572E-001   0.20955560E+001   0.74784453E-017   0.29166667E-008   0.40737221E-006   0.38059438E-015   0.15901049E-006   0.14811625E-004   0.00000000E+000   0.69078141E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11098726E+002   0.10500000E+002  -0.44900663E+002   0.28311373E+004   0.12606067E+002   0.20166435E+002   0.12054824E-002  -0.10000000E+002   0.44000000E+002   0.12850150E+004   0.00000000E+000   0.26605358E+004   0.00000000E+000   0.41336609E-004   0.33630423E+003   0.57979607E+003   0.00000000E+000  -0.47819377E+003   0.51848887E-001   0.13344281E-001   0.25739794E+000
   0.30000000E+001   0.10285714E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14706120E+002   0.13320406E+002   0.13857143E+001   0.00000000E+000   0.52953275E+002   0.19408389E+002   0.55086993E+001   0.20190437E+001   0.21294964E+003   0.21291809E+003   0.23510267E+003  -0.10982483E+001   0.92623053E+000  -0.17201776E+000   0.14878138E+002   0.10613949E+001   0.10613949E+001   0.10606730E+001   0.10606730E+001   0.10542533E+001   0.10542533E+001   0.43450363E-004   0.61974636E-003   0.61932489E-003  -0.11797090E-007   0.18075936E-001   0.18063642E-001  -0.34408179E-006   0.17984162E+004   0.52453805E+005   0.17467195E+004   0.50945984E+005   0.17467195E+004   0.17432721E+004   0.50845437E+005   0.17432721E+004   0.96942130E+000   0.99857297E+000   0.99660219E+000  -0.25377059E+003  -0.74016422E+004  -0.77769695E+002  -0.97127604E+002  -0.78873290E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.75657778E+007   0.13203949E+002   0.36617569E+006   0.16217394E+001   0.14820033E+001   0.31857269E+003   0.43327384E-006   0.00000000E+000   0.96527592E-006   0.66358533E-003   0.19287245E-006   0.19346891E-001   0.14291990E+002   0.98565447E+000   0.14807895E+002   0.10173304E+000   0.30801711E+000   0.79832606E-004   0.54846512E-006   0.16605877E-005   0.39946445E-002   0.29399149E-004   0.59363557E-004   0.00000000E+000   0.93489437E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12725394E+002   0.10500000E+002  -0.59935542E+002   0.21595248E+005   0.10835985E+002  -0.19928402E+003   0.12673023E-002  -0.10000000E+002   0.44000000E+002   0.26116654E+004   0.20959570E+002   0.27507404E+004   0.98145539E+001   0.43468598E-004   0.43602230E+003   0.14256593E+004   0.00000000E+000  -0.50285723E+003   0.38868759E+000   0.35201055E+000   0.90577295E+000
   0.40000000E+001   0.13714286E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14972259E+002   0.13586545E+002   0.13857143E+001   0.00000000E+000   0.54011272E+002   0.19796165E+002   0.55086993E+001   0.20190437E+001   0.20470154E+003   0.20465678E+003   0.22557939E+003  -0.10968161E+001   0.92533587E+000  -0.17148027E+000   0.15143740E+002   0.10653718E+001   0.10653718E+001   0.10653149E+001   0.10653149E+001   0.10570798E+001   0.10570798E+001   0.42520290E-004   0.62206851E-003   0.62203526E-003  -0.25871451E-008   0.18143665E-001   0.18142695E-001  -0.75458398E-007   0.18907059E+004   0.55145589E+005   0.18439445E+004   0.53781714E+005   0.18439445E+004   0.17888736E+004   0.52175481E+005   0.17888736E+004   0.96899426E+000   0.99844210E+000   0.96862285E+000  -0.26131458E+003  -0.76216753E+004  -0.80262974E+002  -0.10035111E+003  -0.80700496E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.76413873E+007   0.13479910E+002   0.37152139E+006   0.17973213E+001   0.15312080E+001   0.31404504E+003   0.35842667E-007   0.00000000E+000   0.25978633E-006   0.66007160E-003   0.23317828E-006   0.16746730E-001   0.14616135E+002   0.10080093E+001   0.99393576E+001   0.10769962E+002   0.64118502E+000   0.54655879E-004   0.59223318E-004   0.35258346E-005   0.27159508E-002   0.31525768E-002   0.12517201E-003   0.00000000E+000   0.94190703E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12528342E+002   0.10500000E+002  -0.58037943E+002   0.23808748E+005   0.11973800E+002  -0.20093370E+003   0.12401751E-002  -0.10000000E+002   0.44000000E+002   0.26473678E+004   0.20669195E+002   0.27856571E+004   0.98852671E+001   0.42532177E-004   0.43793281E+003   0.14502664E+004   0.00000000E+000  -0.49202444E+003   0.40437761E+000   0.36687137E+000   0.90744788E+000
   0.50000000E+001   0.17142857E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14894167E+002   0.13508453E+002   0.13857143E+001   0.00000000E+000   0.53700829E+002   0.19682382E+002   0.55086993E+001   0.20190437E+001   0.20595719E+003   0.20591244E+003   0.22708454E+003  -0.10973515E+001   0.92541847E+000  -0.17193306E+000   0.15066100E+002   0.10649924E+001   0.10649924E+001   0.10649919E+001   0.10649919E+001   0.10569662E+001   0.10569662E+001   0.42558033E-004   0.62184694E-003   0.62184664E-003   0.77679200E-010   0.18137202E-001   0.18137194E-001   0.22656433E-008   0.18502346E+004   0.53965177E+005   0.17944529E+004   0.52338211E+005   0.17944529E+004   0.17881176E+004   0.52153431E+005   0.17881176E+004   0.96893823E+000   0.99843348E+000   0.99490852E+000  -0.26044994E+003  -0.75964566E+004  -0.79683455E+002  -0.99614230E+002  -0.81152255E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.75784725E+007   0.13479910E+002   0.36722553E+006   0.17973213E+001   0.15249727E+001   0.31489763E+003   0.22753523E-009   0.00000000E+000   0.25707981E-006   0.65908264E-003   0.22909126E-006   0.16785990E-001   0.14601688E+002   0.10070129E+001   0.11438115E+002   0.40162975E+000   0.45822074E+000   0.62535928E-004   0.21958417E-005   0.25052432E-005   0.31163520E-002   0.11722111E-003   0.89192238E-004   0.00000000E+000   0.93983146E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12513865E+002   0.10500000E+002  -0.55353468E+002   0.22541946E+005   0.11838347E+002  -0.20429774E+003   0.12412760E-002  -0.10000000E+002   0.44000000E+002   0.26346143E+004   0.20669195E+002   0.27712416E+004   0.98852671E+001   0.42567205E-004   0.43613783E+003   0.14474369E+004   0.00000000E+000  -0.49242965E+003   0.40191171E+000   0.36443969E+000   0.90696262E+000
   0.60000000E+001   0.20571429E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14897308E+002   0.13511593E+002   0.13857143E+001   0.00000000E+000   0.53713313E+002   0.19686957E+002   0.55086993E+001   0.20190437E+001   0.20589268E+003   0.20584793E+003   0.22700850E+003  -0.10973947E+001   0.92542999E+000  -0.17196466E+000   0.15069272E+002   0.10651044E+001   0.10651044E+001   0.10651040E+001   0.10651040E+001   0.10570707E+001   0.10570707E+001   0.42553671E-004   0.62191233E-003   0.62191214E-003  -0.48579308E-011   0.18139110E-001   0.18139104E-001  -0.14168965E-009   0.18518770E+004   0.54013078E+005   0.17959262E+004   0.52381181E+005   0.17959262E+004   0.17891347E+004   0.52183096E+005   0.17891347E+004   0.96893318E+000   0.99843339E+000   0.99465771E+000  -0.26053925E+003  -0.75990615E+004  -0.79706497E+002  -0.99643796E+002  -0.81188959E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.75787502E+007   0.13479910E+002   0.36726194E+006   0.17973213E+001   0.15254732E+001   0.31486947E+003   0.19631434E-009   0.00000000E+000   0.25542747E-006   0.65908288E-003   0.22958764E-006   0.16777462E-001   0.14604601E+002   0.10072139E+001   0.11378505E+002   0.41821259E+000   0.46333285E+000   0.62224484E-004   0.22870371E-005   0.25337817E-005   0.31004434E-002   0.12207413E-003   0.90196973E-004   0.00000000E+000   0.93978984E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12513609E+002   0.10500000E+002  -0.56065422E+002   0.22557099E+005   0.11846653E+002  -0.20439795E+003   0.12411487E-002  -0.10000000E+002   0.44000000E+002   0.26347609E+004   0.20669195E+002   0.27712792E+004   0.98852671E+001   0.42562926E-004   0.43617996E+003   0.14476114E+004   0.00000000E+000  -0.49238015E+003   0.40203766E+000   0.36456177E+000   0.90698223E+000
   0.70000000E+001   0.24000000E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14897527E+002   0.13511813E+002   0.13857143E+001   0.00000000E+000   0.53714186E+002   0.19687277E+002   0.55086993E+001   0.20190437E+001   0.20590926E+003   0.20586455E+003   0.22702645E+003  -0.10973870E+001   0.92543121E+000  -0.17195583E+000   0.15069483E+002   0.10650992E+001   0.10650992E+001   0.10650994E+001   0.10650994E+001   0.10570694E+001   0.10570694E+001   0.42557734E-004   0.62190933E-003   0.62190944E-003  -0.40734444E-010   0.18139022E-001   0.18139025E-001  -0.11880880E-008   0.18516872E+004   0.54007542E+005   0.17957627E+004   0.52376413E+005   0.17957627E+004   0.17890702E+004   0.52181214E+005   0.17890702E+004   0.96893530E+000   0.99843341E+000   0.99471240E+000  -0.26052061E+003  -0.75985178E+004  -0.79701083E+002  -0.99636705E+002  -0.81182822E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.75790098E+007   0.13479910E+002   0.36727036E+006   0.17973213E+001   0.15253140E+001   0.31486641E+003  -0.72496731E-010   0.00000000E+000   0.25567759E-006   0.65913217E-003   0.22938223E-006   0.16781470E-001   0.14603247E+002   0.10071205E+001   0.11392685E+002   0.41342384E+000   0.46200210E+000   0.62303041E-004   0.22608860E-005   0.25265454E-005   0.31043855E-002   0.12067936E-003   0.89940183E-004   0.00000000E+000   0.93978012E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12514599E+002   0.10500000E+002  -0.56082868E+002   0.22555044E+005   0.11845788E+002  -0.20437938E+003   0.12412673E-002  -0.10000000E+002   0.44000000E+002   0.26346519E+004   0.20669195E+002   0.27711963E+004   0.98852671E+001   0.42567018E-004   0.43618591E+003   0.14475369E+004   0.00000000E+000  -0.49242749E+003   0.40200520E+000   0.36453295E+000   0.90698360E+000
   0.80000000E+001   0.27428571E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14898294E+002   0.13512579E+002   0.13857143E+001   0.00000000E+000   0.53717232E+002   0.19688394E+002   0.55086993E+001   0.20190437E+001   0.20589904E+003   0.20585433E+003   0.22701398E+003  -0.10973921E+001   0.92543160E+000  -0.17196052E+000   0.15070254E+002   0.10650999E+001   0.10650999E+001   0.10651000E+001   0.10651000E+001   0.10570698E+001   0.10570698E+001   0.42557810E-004   0.62190975E-003   0.62190979E-003  -0.36472496E-010   0.18139034E-001   0.18139035E-001  -0.10637811E-008   0.18518640E+004   0.54012699E+005   0.17959244E+004   0.52381129E+005   0.17959244E+004   0.17891860E+004   0.52184593E+005   0.17891860E+004   0.96893428E+000   0.99843340E+000   0.99468723E+000  -0.26053763E+003  -0.75990143E+004  -0.79706034E+002  -0.99643070E+002  -0.81188529E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.75792007E+007   0.13479910E+002   0.36728528E+006   0.17973213E+001   0.15253767E+001   0.31486420E+003  -0.50020949E-012   0.00000000E+000   0.25560065E-006   0.65913835E-003   0.22950392E-006   0.16781020E-001   0.14603187E+002   0.10071163E+001   0.11385507E+002   0.41563370E+000   0.46259686E+000   0.62267319E-004   0.22731000E-005   0.25299414E-005   0.31025884E-002   0.12133063E-003   0.90060577E-004   0.00000000E+000   0.93977541E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12514723E+002   0.10500000E+002  -0.56085456E+002   0.22556887E+005   0.11846251E+002  -0.20439324E+003   0.12412695E-002  -0.10000000E+002   0.44000000E+002   0.26346968E+004   0.20669195E+002   0.27712285E+004   0.98852671E+001   0.42567090E-004   0.43619347E+003   0.14475776E+004   0.00000000E+000  -0.49242833E+003   0.40202516E+000   0.36455297E+000   0.90698839E+000
   0.90000000E+001   0.30857143E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14898299E+002   0.13512585E+002   0.13857143E+001   0.00000000E+000   0.53717255E+002   0.19688402E+002   0.55086993E+001   0.20190437E+001   0.20589878E+003   0.20585407E+003   0.22701368E+003  -0.10973922E+001   0.92543174E+000  -0.17196046E+000   0.15070260E+002   0.10650991E+001   0.10650991E+001   0.10650992E+001   0.10650992E+001   0.10570695E+001   0.10570695E+001   0.42557772E-004   0.62190928E-003   0.62190933E-003  -0.36601705E-010   0.18139021E-001   0.18139022E-001  -0.10675497E-008   0.18518673E+004   0.54012796E+005   0.17959274E+004   0.52381215E+005   0.17959274E+004   0.17891886E+004   0.52184669E+005   0.17891886E+004   0.96893429E+000   0.99843340E+000   0.99468704E+000  -0.26053845E+003  -0.75990381E+004  -0.79706286E+002  -0.99643392E+002  -0.81188770E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.75792005E+007   0.13479910E+002   0.36728560E+006   0.17973213E+001   0.15253696E+001   0.31486298E+003  -0.16564238E-010   0.00000000E+000   0.25561269E-006   0.65913824E-003   0.22949284E-006   0.16781312E-001   0.14603194E+002   0.10071168E+001   0.11385265E+002   0.41569507E+000   0.46262957E+000   0.62266022E-004   0.22734366E-005   0.25301214E-005   0.31025258E-002   0.12134868E-003   0.90067042E-004   0.00000000E+000   0.93977007E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12514714E+002   0.10500000E+002  -0.56085159E+002   0.22556902E+005   0.11846208E+002  -0.20439399E+003   0.12412684E-002  -0.10000000E+002   0.44000000E+002   0.26346965E+004   0.20669195E+002   0.27712285E+004   0.98852671E+001   0.42567052E-004   0.43619407E+003   0.14475792E+004   0.00000000E+000  -0.49242788E+003   0.40202567E+000   0.36455346E+000   0.90698842E+000
   0.10000000E+002   0.34285714E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14898292E+002   0.13512577E+002   0.13857143E+001   0.00000000E+000   0.53717224E+002   0.19688391E+002   0.55086993E+001   0.20190437E+001   0.20589879E+003   0.20585409E+003   0.22701371E+003  -0.10973922E+001   0.92543175E+000  -0.17196042E+000   0.15070252E+002   0.10650992E+001   0.10650992E+001   0.10650992E+001   0.10650992E+001   0.10570695E+001   0.10570695E+001   0.42557754E-004   0.62190929E-003   0.62190934E-003  -0.37344318E-010   0.18139021E-001   0.18139022E-001  -0.10892093E-008   0.18518656E+004   0.54012748E+005   0.17959258E+004   0.52381171E+005   0.17959258E+004   0.17891874E+004   0.52184632E+005   0.17891874E+004   0.96893429E+000   0.99843340E+000   0.99468719E+000  -0.26053827E+003  -0.75990328E+004  -0.79706229E+002  -0.99643318E+002  -0.81188719E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.75791979E+007   0.13479910E+002   0.36728539E+006   0.17973213E+001   0.15253691E+001   0.31486292E+003  -0.13292626E-010   0.00000000E+000   0.25561669E-006   0.65913816E-003   0.22949221E-006   0.16781329E-001   0.14603201E+002   0.10071173E+001   0.11385288E+002   0.41568356E+000   0.46262666E+000   0.62266113E-004   0.22733723E-005   0.25301040E-005   0.31025305E-002   0.12134525E-003   0.90066428E-004   0.00000000E+000   0.93977018E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12514708E+002   0.10500000E+002  -0.56085341E+002   0.22556887E+005   0.11846213E+002  -0.20439390E+003   0.12412678E-002  -0.10000000E+002   0.44000000E+002   0.26346959E+004   0.20669195E+002   0.27712279E+004   0.98852671E+001   0.42567034E-004   0.43619401E+003   0.14475787E+004   0.00000000E+000  -0.49242767E+003   0.40202564E+000   0.36455341E+000   0.90698838E+000
   0.11000000E+002   0.37714286E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14898289E+002   0.13512574E+002   0.13857143E+001   0.00000000E+000   0.53717212E+002   0.19688387E+002   0.55086993E+001   0.20190437E+001   0.20589884E+003   0.20585413E+003   0.22701376E+003  -0.10973921E+001   0.92543175E+000  -0.17196040E+000   0.15070249E+002   0.10650992E+001   0.10650992E+001   0.10650993E+001   0.10650993E+001   0.10570695E+001   0.10570695E+001   0.42557755E-004   0.62190930E-003   0.62190935E-003  -0.37485949E-010   0.18139021E-001   0.18139023E-001  -0.10933402E-008   0.18518648E+004   0.54012724E+005   0.17959251E+004   0.52381149E+005   0.17959251E+004   0.17891869E+004   0.52184617E+005   0.17891869E+004   0.96893430E+000   0.99843340E+000   0.99468732E+000  -0.26053818E+003  -0.75990302E+004  -0.79706203E+002  -0.99643286E+002  -0.81188690E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.75791973E+007   0.13479910E+002   0.36728533E+006   0.17973213E+001   0.15253690E+001   0.31486294E+003  -0.13099083E-010   0.00000000E+000   0.25561655E-006   0.65913817E-003   0.22949218E-006   0.16781326E-001   0.14603201E+002   0.10071173E+001   0.11385322E+002   0.41567246E+000   0.46262367E+000   0.62266286E-004   0.22733112E-005   0.25300871E-005   0.31025391E-002   0.12134199E-003   0.90065826E-004   0.00000000E+000   0.93977019E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12514708E+002   0.10500000E+002  -0.56085363E+002   0.22556879E+005   0.11846214E+002  -0.20439382E+003   0.12412678E-002  -0.10000000E+002   0.44000000E+002   0.26346956E+004   0.20669195E+002   0.27712277E+004   0.98852671E+001   0.42567035E-004   0.43619399E+003   0.14475784E+004   0.00000000E+000  -0.49242769E+003   0.40202555E+000   0.36455332E+000   0.90698836E+000
   0.12000000E+002   0.41142857E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14898288E+002   0.13512574E+002   0.13857143E+001   0.00000000E+000   0.53717211E+002   0.19688386E+002   0.55086993E+001   0.20190437E+001   0.20589885E+003   0.20585414E+003   0.22701377E+003  -0.10973925E+001   0.92543179E+000  -0.17196073E+000   0.15070249E+002   0.10650992E+001   0.10650992E+001   0.10650993E+001   0.10650993E+001   0.10570695E+001   0.10570695E+001   0.42557756E-004   0.62190932E-003   0.62190937E-003  -0.37398204E-010   0.18139022E-001   0.18139023E-001  -0.10907810E-008   0.18518649E+004   0.54012725E+005   0.17959251E+004   0.52381150E+005   0.17959251E+004   0.17891869E+004   0.52184618E+005   0.17891869E+004   0.96893430E+000   0.99843340E+000   0.99468732E+000  -0.26053819E+003  -0.75990305E+004  -0.79706208E+002  -0.99643291E+002  -0.81188690E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.75791974E+007   0.13479910E+002   0.36728533E+006   0.17973213E+001   0.15253689E+001   0.31486292E+003  -0.13097861E-010   0.00000000E+000   0.25562440E-006   0.65913817E-003   0.22949044E-006   0.16781339E-001   0.14603201E+002   0.10071173E+001   0.11385323E+002   0.41567257E+000   0.46262372E+000   0.62266288E-004   0.22733117E-005   0.25300873E-005   0.31025391E-002   0.12134201E-003   0.90065832E-004   0.00000000E+000   0.93977019E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12514708E+002   0.10500000E+002  -0.56085353E+002   0.22556879E+005   0.11846192E+002  -0.20439386E+003   0.12412679E-002  -0.10000000E+002   0.44000000E+002   0.26346956E+004   0.20669195E+002   0.27712277E+004   0.98852671E+001   0.42567036E-004   0.43619399E+003   0.14475785E+004   0.00000000E+000  -0.49242769E+003   0.40202553E+000   0.36455330E+000   0.90698836E+000
   0.13000000E+002   0.44571429E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14898290E+002   0.13512575E+002   0.13857143E+001   0.00000000E+000   0.53717216E+002   0.19688388E+002   0.55086993E+001   0.20190437E+001   0.20589884E+003   0.20585413E+003   0.22701376E+003  -0.10973922E+001   0.92543175E+000  -0.17196040E+000   0.15070250E+002   0.10650992E+001   0.10650992E+001   0.10650993E+001   0.10650993E+001   0.10570695E+001   0.10570695E+001   0.42557757E-004   0.62190930E-003   0.62190935E-003  -0.37550401E-010   0.18139021E-001   0.18139023E-001  -0.10952200E-008   0.18518649E+004   0.54012726E+005   0.17959252E+004   0.52381151E+005   0.17959252E+004   0.17891870E+004   0.52184620E+005   0.17891870E+004   0.96893430E+000   0.99843340E+000   0.99468733E+000  -0.26053818E+003  -0.75990304E+004  -0.79706205E+002  -0.99643288E+002  -0.81188692E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.75791976E+007   0.13479910E+002   0.36728535E+006   0.17973213E+001   0.15253689E+001   0.31486293E+003  -0.13144052E-010   0.00000000E+000   0.25561677E-006   0.65913821E-003   0.22949209E-006   0.16781327E-001   0.14603200E+002   0.10071172E+001   0.11385323E+002   0.41567199E+000   0.46262346E+000   0.62266294E-004   0.22733088E-005   0.25300862E-005   0.31025395E-002   0.12134186E-003   0.90065793E-004   0.00000000E+000   0.93977020E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12514709E+002   0.10500000E+002  -0.56085395E+002   0.22556880E+005   0.11846214E+002  -0.20439382E+003   0.12412679E-002  -0.10000000E+002   0.44000000E+002   0.26346956E+004   0.20669195E+002   0.27712277E+004   0.98852671E+001   0.42567037E-004   0.43619400E+003   0.14475784E+004   0.00000000E+000  -0.49242772E+003   0.40202555E+000   0.36455333E+000   0.90698836E+000
   0.14000000E+002   0.48000000E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14898289E+002   0.13512575E+002   0.13857143E+001   0.00000000E+000   0.53717215E+002   0.19688388E+002   0.55086993E+001   0.20190437E+001   0.20589883E+003   0.20585413E+003   0.22701375E+003  -0.10973922E+001   0.92543175E+000  -0.17196040E+000   0.15070250E+002   0.10650992E+001   0.10650992E+001   0.10650993E+001   0.10650993E+001   0.10570695E+001   0.10570695E+001   0.42557756E-004   0.62190931E-003   0.62190936E-003  -0.37485859E-010   0.18139021E-001   0.18139023E-001  -0.10933375E-008   0.18518650E+004   0.54012728E+005   0.17959252E+004   0.52381153E+005   0.17959252E+004   0.17891870E+004   0.52184620E+005   0.17891870E+004   0.96893430E+000   0.99843340E+000   0.99468730E+000  -0.26053819E+003  -0.75990307E+004  -0.79706208E+002  -0.99643292E+002  -0.81188694E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.75791975E+007   0.13479910E+002   0.36728534E+006   0.17973213E+001   0.15253690E+001   0.31486295E+003  -0.13089093E-010   0.00000000E+000   0.25561630E-006   0.65913818E-003   0.22949230E-006   0.16781324E-001   0.14603200E+002   0.10071173E+001   0.11385318E+002   0.41567393E+000   0.46262407E+000   0.62266265E-004   0.22733193E-005   0.25300895E-005   0.31025381E-002   0.12134242E-003   0.90065910E-004   0.00000000E+000   0.93977019E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12514709E+002   0.10500000E+002  -0.56085364E+002   0.22556880E+005   0.11846215E+002  -0.20439383E+003   0.12412679E-002  -0.10000000E+002   0.44000000E+002   0.26346956E+004   0.20669195E+002   0.27712277E+004   0.98852671E+001   0.42567036E-004   0.43619400E+003   0.14475785E+004   0.00000000E+000  -0.49242770E+003   0.40202556E+000   0.36455333E+000   0.90698836E+000
   0.15000000E+002   0.51428571E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14898289E+002   0.13512575E+002   0.13857143E+001   0.00000000E+000   0.53717214E+002   0.19688387E+002   0.55086993E+001   0.20190437E+001   0.20589884E+003   0.20585413E+003   0.22701376E+003  -0.10973922E+001   0.92543175E+000  -0.17196040E+000   0.15070249E+002   0.10650992E+001   0.10650992E+001   0.10650993E+001   0.10650993E+001   0.10570695E+001   0.10570695E+001   0.42557756E-004   0.62190931E-003   0.62190936E-003  -0.37475455E-010   0.18139021E-001   0.18139023E-001  -0.10930341E-008   0.18518649E+004   0.54012726E+005   0.17959252E+004   0.52381151E+005   0.17959252E+004   0.17891869E+004   0.52184619E+005   0.17891869E+004   0.96893430E+000   0.99843340E+000   0.99468732E+000  -0.26053819E+003  -0.75990304E+004  -0.79706206E+002  -0.99643289E+002  -0.81188692E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.75791974E+007   0.13479910E+002   0.36728534E+006   0.17973213E+001   0.15253690E+001   0.31486295E+003  -0.13123383E-010   0.00000000E+000   0.25561635E-006   0.65913818E-003   0.22949226E-006   0.16781324E-001   0.14603200E+002   0.10071173E+001   0.11385321E+002   0.41567301E+000   0.46262382E+000   0.62266281E-004   0.22733142E-005   0.25300880E-005   0.31025388E-002   0.12134215E-003   0.90065858E-004   0.00000000E+000   0.93977019E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12514708E+002   0.10500000E+002  -0.56085360E+002   0.22556880E+005   0.11846214E+002  -0.20439382E+003   0.12412679E-002  -0.10000000E+002   0.44000000E+002   0.26346956E+004   0.20669195E+002   0.27712277E+004   0.98852671E+001   0.42567036E-004   0.43619399E+003   0.14475785E+004   0.00000000E+000  -0.49242770E+003   0.40202555E+000   0.36455332E+000   0.90698836E+000
   0.16000000E+002   0.54857143E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14898289E+002   0.13512575E+002   0.13857143E+001   0.00000000E+000   0.53717214E+002   0.19688387E+002   0.55086993E+001   0.20190437E+001   0.20589884E+003   0.20585413E+003   0.22701376E+003  -0.10973922E+001   0.92543175E+000  -0.17196040E+000   0.15070249E+002   0.10650992E+001   0.10650992E+001   0.10650993E+001   0.10650993E+001   0.10570695E+001   0.10570695E+001   0.42557756E-004   0.62190931E-003   0.62190936E-003  -0.37475586E-010   0.18139021E-001   0.18139023E-001  -0.10930379E-008   0.18518649E+004   0.54012726E+005   0.17959252E+004   0.52381151E+005   0.17959252E+004   0.17891869E+004   0.52184619E+005   0.17891869E+004   0.96893430E+000   0.99843340E+000   0.99468732E+000  -0.26053819E+003  -0.75990304E+004  -0.79706206E+002  -0.99643289E+002  -0.81188692E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.75791974E+007   0.13479910E+002   0.36728534E+006   0.17973213E+001   0.15253690E+001   0.31486295E+003  -0.13114896E-010   0.00000000E+000   0.25561634E-006   0.65913818E-003   0.22949227E-006   0.16781324E-001   0.14603200E+002   0.10071173E+001   0.11385321E+002   0.41567301E+000   0.46262382E+000   0.62266281E-004   0.22733142E-005   0.25300880E-005   0.31025388E-002   0.12134215E-003   0.90065858E-004   0.00000000E+000   0.93977019E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12514708E+002   0.10500000E+002  -0.56085360E+002   0.22556880E+005   0.11846214E+002  -0.20439382E+003   0.12412679E-002  -0.10000000E+002   0.44000000E+002   0.26346956E+004   0.20669195E+002   0.27712277E+004   0.98852671E+001   0.42567036E-004   0.43619399E+003   0.14475785E+004   0.00000000E+000  -0.49242770E+003   0.40202555E+000   0.36455332E+000   0.90698836E+000
   0.17000000E+002   0.58285714E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14898289E+002   0.13512575E+002   0.13857143E+001   0.00000000E+000   0.53717214E+002   0.19688387E+002   0.55086993E+001   0.20190437E+001   0.20589884E+003   0.20585413E+003   0.22701376E+003  -0.10973922E+001   0.92543175E+000  -0.17196040E+000   0.15070249E+002   0.10650992E+001   0.10650992E+001   0.10650993E+001   0.10650993E+001   0.10570695E+001   0.10570695E+001   0.42557756E-004   0.62190931E-003   0.62190936E-003  -0.37475133E-010   0.18139021E-001   0.18139023E-001  -0.10930247E-008   0.18518649E+004   0.54012726E+005   0.17959252E+004   0.52381151E+005   0.17959252E+004   0.17891869E+004   0.52184619E+005   0.17891869E+004   0.96893430E+000   0.99843340E+000   0.99468732E+000  -0.26053819E+003  -0.75990304E+004  -0.79706206E+002  -0.99643289E+002  -0.81188692E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.75791974E+007   0.13479910E+002   0.36728534E+006   0.17973213E+001   0.15253690E+001   0.31486295E+003  -0.13116896E-010   0.00000000E+000   0.25561634E-006   0.65913818E-003   0.22949227E-006   0.16781324E-001   0.14603200E+002   0.10071173E+001   0.11385321E+002   0.41567300E+000   0.46262382E+000   0.62266281E-004   0.22733142E-005   0.25300880E-005   0.31025388E-002   0.12134215E-003   0.90065858E-004   0.00000000E+000   0.93977019E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12514708E+002   0.10500000E+002  -0.56085360E+002   0.22556880E+005   0.11846214E+002  -0.20439382E+003   0.12412679E-002  -0.10000000E+002   0.44000000E+002   0.26346956E+004   0.20669195E+002   0.27712277E+004   0.98852671E+001   0.42567036E-004   0.43619399E+003   0.14475785E+004   0.00000000E+000  -0.49242770E+003   0.40202555E+000   0.36455332E+000   0.90698836E+000
   0.18000000E+002   0.61714286E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14898289E+002   0.13512575E+002   0.13857143E+001   0.00000000E+000   0.53717214E+002   0.19688387E+002   0.55086993E+001   0.20190437E+001   0.20589884E+003   0.20585413E+003   0.22701376E+003  -0.10973922E+001   0.92543175E+000  -0.17196040E+000   0.15070249E+002   0.10650992E+001   0.10650992E+001   0.10650993E+001   0.10650993E+001   0.10570695E+001   0.10570695E+001   0.42557756E-004   0.62190931E-003   0.62190936E-003  -0.37475071E-010   0.18139021E-001   0.18139023E-001  -0.10930229E-008   0.18518649E+004   0.54012726E+005   0.17959252E+004   0.52381151E+005   0.17959252E+004   0.17891869E+004   0.52184619E+005   0.17891869E+004   0.96893430E+000   0.99843340E+000   0.99468732E+000  -0.26053819E+003  -0.75990304E+004  -0.79706206E+002  -0.99643289E+002  -0.81188692E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.75791974E+007   0.13479910E+002   0.36728534E+006   0.17973213E+001   0.15253690E+001   0.31486295E+003  -0.13116874E-010   0.00000000E+000   0.25561634E-006   0.65913818E-003   0.22949227E-006   0.16781324E-001   0.14603200E+002   0.10071173E+001   0.11385321E+002   0.41567300E+000   0.46262382E+000   0.62266281E-004   0.22733142E-005   0.25300880E-005   0.31025388E-002   0.12134215E-003   0.90065858E-004   0.00000000E+000   0.93977019E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12514708E+002   0.10500000E+002  -0.56085360E+002   0.22556880E+005   0.11846214E+002  -0.20439382E+003   0.12412679E-002  -0.10000000E+002   0.44000000E+002   0.26346956E+004   0.20669195E+002   0.27712277E+004   0.98852671E+001   0.42567036E-004   0.43619399E+003   0.14475785E+004   0.00000000E+000  -0.49242770E+003   0.40202555E+000   0.36455332E+000   0.90698836E+000
   0.19000000E+002   0.65142857E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14898289E+002   0.13512575E+002   0.13857143E+001   0.00000000E+000   0.53717214E+002   0.19688387E+002   0.55086993E+001   0.20190437E+001   0.20589884E+003   0.20585413E+003   0.22701376E+003  -0.10973922E+001   0.92543175E+000  -0.17196040E+000   0.15070249E+002   0.10650992E+001   0.10650992E+001   0.10650993E+001   0.10650993E+001   0.10570695E+001   0.10570695E+001   0.42557756E-004   0.62190931E-003   0.62190936E-003  -0.37475064E-010   0.18139021E-001   0.18139023E-001  -0.10930227E-008   0.18518649E+004   0.54012726E+005   0.17959252E+004   0.52381151E+005   0.17959252E+004   0.17891869E+004   0.52184619E+005   0.17891869E+004   0.96893430E+000   0.99843340E+000   0.99468732E+000  -0.26053819E+003  -0.75990304E+004  -0.79706206E+002  -0.99643289E+002  -0.81188692E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.75791974E+007   0.13479910E+002   0.36728534E+006   0.17973213E+001   0.15253690E+001   0.31486295E+003  -0.13116916E-010   0.00000000E+000   0.25561634E-006   0.65913818E-003   0.22949227E-006   0.16781324E-001   0.14603200E+002   0.10071173E+001   0.11385321E+002   0.41567300E+000   0.46262382E+000   0.62266281E-004   0.22733142E-005   0.25300880E-005   0.31025388E-002   0.12134215E-003   0.90065858E-004   0.00000000E+000   0.93977019E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12514708E+002   0.10500000E+002  -0.56085360E+002   0.22556880E+005   0.11846214E+002  -0.20439382E+003   0.12412679E-002  -0.10000000E+002   0.44000000E+002   0.26346956E+004   0.20669195E+002   0.27712277E+004   0.98852671E+001   0.42567036E-004   0.43619399E+003   0.14475785E+004   0.00000000E+000  -0.49242770E+003   0.40202555E+000   0.36455332E+000   0.90698836E+000
   0.20000000E+002   0.68571429E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14898289E+002   0.13512575E+002   0.13857143E+001   0.00000000E+000   0.53717214E+002   0.19688387E+002   0.55086993E+001   0.20190437E+001   0.20589884E+003   0.20585413E+003   0.22701376E+003  -0.10973922E+001   0.92543175E+000  -0.17196040E+000   0.15070249E+002   0.10650992E+001   0.10650992E+001   0.10650993E+001   0.10650993E+001   0.10570695E+001   0.10570695E+001   0.42557756E-004   0.62190931E-003   0.62190936E-003  -0.37475067E-010   0.18139021E-001   0.18139023E-001  -0.10930228E-008   0.18518649E+004   0.54012726E+005   0.17959252E+004   0.52381151E+005   0.17959252E+004   0.17891869E+004   0.52184619E+005   0.17891869E+004   0.96893430E+000   0.99843340E+000   0.99468732E+000  -0.26053819E+003  -0.75990304E+004  -0.79706206E+002  -0.99643289E+002  -0.81188692E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.75791974E+007   0.13479910E+002   0.36728534E+006   0.17973213E+001   0.15253690E+001   0.31486295E+003  -0.13116905E-010   0.00000000E+000   0.25561634E-006   0.65913818E-003   0.22949227E-006   0.16781324E-001   0.14603200E+002   0.10071173E+001   0.11385321E+002   0.41567300E+000   0.46262382E+000   0.62266281E-004   0.22733142E-005   0.25300880E-005   0.31025388E-002   0.12134215E-003   0.90065858E-004   0.00000000E+000   0.93977019E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12514708E+002   0.10500000E+002  -0.56085360E+002   0.22556880E+005   0.11846214E+002  -0.20439382E+003   0.12412679E-002  -0.10000000E+002   0.44000000E+002   0.26346956E+004   0.20669195E+002   0.27712277E+004   0.98852671E+001   0.42567036E-004   0.43619399E+003   0.14475785E+004   0.00000000E+000  -0.49242770E+003   0.40202555E+000   0.36455332E+000   0.90698836E+000
