BEGIN
Engine_Speed = 3500
AF_Ratio = 14.5
Cylinder_Head_T = 570
Duration_of_Combustion = 44
Exhaust_Port_Wall_T = 545
Liner_BDC_T = 437
Liner_TDC_T = 443
Piston_T = 535
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.68571429E-001   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.17211020E+001   0.33538774E+000   0.13857143E+001   0.00000000E+000   0.13332836E+001   0.48867397E+000   0.55086993E+001   0.20190437E+001   0.16447739E+004   0.16441638E+004   0.84404510E+004  -0.11202109E+001   0.91821051E+000  -0.20200039E+000   0.19231024E+001   0.97979581E+000   0.97979581E+000   0.98071148E+000   0.98071148E+000   0.97649606E+000   0.97649606E+000   0.39267606E-004   0.57210084E-003   0.57263549E-003  -0.30080939E-007   0.16686274E-001   0.16701869E-001  -0.87736072E-006   0.16084909E+003   0.46914319E+004   0.16063835E+003   0.46852852E+004   0.16063835E+003   0.16063835E+003   0.46852852E+004   0.16063835E+003   0.97409161E+000   0.99868979E+000   0.99868979E+000  -0.19332298E+001  -0.56385870E+002  -0.24358046E+001  -0.17378341E+000   0.67635820E+000   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.41117146E+007   0.00000000E+000   0.33373208E+006   0.00000000E+000   0.13973319E+001   0.30716587E+003  -0.50457690E-006   0.00000000E+000   0.00000000E+000   0.56673003E-003   0.36644761E-008   0.42843085E-001   0.15147806E+002   0.10446763E+001   0.28110632E-010   0.21486718E-001   0.28568265E+001   0.38158150E-017   0.29166667E-008   0.38779355E-006   0.20671207E-015   0.16925957E-006   0.15008571E-004   0.00000000E+000   0.65580223E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10555196E+002   0.10500000E+002  -0.22312676E+002   0.27172001E+004   0.12417051E+002   0.19299517E+002   0.11453052E-002  -0.10000000E+002   0.44000000E+002   0.12852900E+004   0.00000000E+000   0.26619686E+004   0.00000000E+000   0.39312259E-004   0.33056244E+003   0.57203339E+003   0.00000000E+000  -0.45477551E+003   0.50334780E-001   0.98049998E-002   0.19486802E+000
   0.30000000E+001   0.10285714E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13878828E+002   0.12493113E+002   0.13857143E+001   0.00000000E+000   0.49664498E+002   0.18202989E+002   0.55086993E+001   0.20190437E+001   0.21152162E+003   0.21143681E+003   0.23498322E+003  -0.10949327E+001   0.91837789E+000  -0.17655484E+000   0.14055383E+002   0.99596492E+000   0.99596492E+000   0.99402826E+000   0.99402826E+000   0.99011038E+000   0.99011038E+000   0.40720784E-004   0.58154195E-003   0.58041113E-003  -0.19215679E-007   0.16961640E-001   0.16928658E-001  -0.56045731E-006   0.17085936E+004   0.49833981E+005   0.16573863E+004   0.48340434E+005   0.16573863E+004   0.16518512E+004   0.48178992E+005   0.16518512E+004   0.96924458E+000   0.99867808E+000   0.99534282E+000  -0.24320161E+003  -0.70933802E+004  -0.74492679E+002  -0.92979419E+002  -0.75729510E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.71159754E+007   0.13311517E+002   0.34526171E+006   0.16341151E+001   0.14921503E+001   0.31532769E+003   0.11500327E-005   0.00000000E+000   0.11500327E-005   0.62335637E-003   0.46874547E-006   0.21024701E-001   0.14344671E+002   0.98928767E+000   0.13864699E+002   0.13454069E+000   0.34969589E+000   0.70105269E-004   0.68028967E-006   0.17681974E-005   0.37366724E-002   0.38843304E-004   0.67332598E-004   0.00000000E+000   0.90041619E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11945532E+002   0.10500000E+002  -0.62097219E+002   0.20523416E+005   0.12503320E+002  -0.19666643E+003   0.11876895E-002  -0.10000000E+002   0.44000000E+002   0.26134278E+004   0.20263509E+002   0.27513855E+004   0.99016394E+001   0.40756331E-004   0.42377823E+003   0.14127905E+004   0.00000000E+000  -0.47148095E+003   0.39141065E+000   0.35218949E+000   0.90015624E+000
   0.40000000E+001   0.13714286E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14045892E+002   0.12660177E+002   0.13857143E+001   0.00000000E+000   0.50328636E+002   0.18446408E+002   0.55086993E+001   0.20190437E+001   0.20525518E+003   0.20517847E+003   0.22772130E+003  -0.10947389E+001   0.91781277E+000  -0.17692616E+000   0.14222818E+002   0.99226175E+000   0.99226175E+000   0.99207890E+000   0.99207890E+000   0.98858467E+000   0.98858467E+000   0.39991145E-004   0.57937967E-003   0.57927291E-003  -0.11132395E-010   0.16898574E-001   0.16895460E-001  -0.32469487E-009   0.17719316E+004   0.51681339E+005   0.17270175E+004   0.50371344E+005   0.17270175E+004   0.16800875E+004   0.49002553E+005   0.16800875E+004   0.96896433E+000   0.99844099E+000   0.97130936E+000  -0.24840854E+003  -0.72452492E+004  -0.76268883E+002  -0.95287377E+002  -0.76852285E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.71658392E+007   0.13479910E+002   0.34860570E+006   0.17973213E+001   0.15441262E+001   0.31245022E+003   0.10677325E-006   0.00000000E+000   0.10677325E-006   0.61973355E-003   0.66179480E-006   0.18789889E-001   0.14535217E+002   0.10024287E+001   0.10235107E+002   0.69929555E+001   0.63804580E+000   0.52444713E-004   0.35831920E-004   0.32693481E-005   0.27974634E-002   0.20474849E-002   0.12459027E-003   0.00000000E+000   0.90638133E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11780929E+002   0.10500000E+002  -0.59324579E+002   0.22126559E+005   0.12343699E+002  -0.19662159E+003   0.11664084E-002  -0.10000000E+002   0.44000000E+002   0.26405352E+004   0.20669195E+002   0.27781397E+004   0.98852671E+001   0.40006107E-004   0.42390131E+003   0.14335774E+004   0.00000000E+000  -0.46280214E+003   0.40334943E+000   0.36342064E+000   0.90134380E+000
   0.50000000E+001   0.17142857E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13911011E+002   0.12525296E+002   0.13857143E+001   0.00000000E+000   0.49792437E+002   0.18249881E+002   0.55086993E+001   0.20190437E+001   0.20623993E+003   0.20616323E+003   0.22905692E+003  -0.10948521E+001   0.91819518E+000  -0.17665695E+000   0.14087667E+002   0.99430878E+000   0.99430878E+000   0.99428760E+000   0.99428760E+000   0.99081374E+000   0.99081374E+000   0.39797210E-004   0.58057493E-003   0.58056257E-003   0.30472824E-008   0.16933436E-001   0.16933075E-001   0.88879069E-007   0.17401815E+004   0.50755294E+005   0.16878151E+004   0.49227941E+005   0.16878151E+004   0.16775505E+004   0.48928555E+005   0.16775505E+004   0.96887844E+000   0.99843337E+000   0.99236128E+000  -0.24653128E+003  -0.71904955E+004  -0.75489018E+002  -0.94289093E+002  -0.76753165E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.70951328E+007   0.13479910E+002   0.34430953E+006   0.17973213E+001   0.15392177E+001   0.31286381E+003   0.93194773E-008   0.00000000E+000   0.93194773E-008   0.61668544E-003   0.66224205E-006   0.18664674E-001   0.14639034E+002   0.10095886E+001   0.11015844E+002   0.58019187E+000   0.52684950E+000   0.55843845E-004   0.29412313E-005   0.26708169E-005   0.29787427E-002   0.16806403E-003   0.10177991E-003   0.00000000E+000   0.90564689E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11708864E+002   0.10500000E+002  -0.55785031E+002   0.21292810E+005   0.12364536E+002  -0.19824459E+003   0.11607520E-002  -0.10000000E+002   0.44000000E+002   0.26303629E+004   0.20669195E+002   0.27664270E+004   0.98852671E+001   0.39808968E-004   0.42221959E+003   0.14279518E+004   0.00000000E+000  -0.46052157E+003   0.40142279E+000   0.36130155E+000   0.90038723E+000
   0.60000000E+001   0.20571429E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13927841E+002   0.12542127E+002   0.13857143E+001   0.00000000E+000   0.49859344E+002   0.18274404E+002   0.55086993E+001   0.20190437E+001   0.20643502E+003   0.20635898E+003   0.22924295E+003  -0.10948502E+001   0.91815507E+000  -0.17669510E+000   0.14104536E+002   0.99438611E+000   0.99438611E+000   0.99438745E+000   0.99438745E+000   0.99090670E+000   0.99090670E+000   0.39883193E-004   0.58062008E-003   0.58062086E-003  -0.83146583E-009   0.16934752E-001   0.16934775E-001  -0.24251087E-007   0.17317425E+004   0.50509158E+005   0.16797520E+004   0.48992766E+005   0.16797520E+004   0.16742716E+004   0.48832923E+005   0.16742716E+004   0.96893869E+000   0.99843349E+000   0.99517601E+000  -0.24651765E+003  -0.71900981E+004  -0.75431762E+002  -0.94214132E+002  -0.76871756E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.70958109E+007   0.13479910E+002   0.34461454E+006   0.17973213E+001   0.15385453E+001   0.31273390E+003   0.49918707E-010   0.00000000E+000   0.49918707E-010   0.61774376E-003   0.66173044E-006   0.18640993E-001   0.14609273E+002   0.10075361E+001   0.11481013E+002   0.38142508E+000   0.47171945E+000   0.58280187E-004   0.19361989E-005   0.23945533E-005   0.31099888E-002   0.11068169E-003   0.91289885E-004   0.00000000E+000   0.90529181E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11727935E+002   0.10500000E+002  -0.56170152E+002   0.21061124E+005   0.12382848E+002  -0.19871802E+003   0.11632598E-002  -0.10000000E+002   0.44000000E+002   0.26272289E+004   0.20669195E+002   0.27634386E+004   0.98852671E+001   0.39898721E-004   0.42227487E+003   0.14271437E+004   0.00000000E+000  -0.46155986E+003   0.40104201E+000   0.36100835E+000   0.90050760E+000
   0.70000000E+001   0.24000000E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13943496E+002   0.12557782E+002   0.13857143E+001   0.00000000E+000   0.49921578E+002   0.18297214E+002   0.55086993E+001   0.20190437E+001   0.20623238E+003   0.20615646E+003   0.22898952E+003  -0.10949823E+001   0.91814974E+000  -0.17683261E+000   0.14120329E+002   0.99440964E+000   0.99440964E+000   0.99441105E+000   0.99441105E+000   0.99093664E+000   0.99093664E+000   0.39888837E-004   0.58063382E-003   0.58063464E-003  -0.41703856E-009   0.16935153E-001   0.16935177E-001  -0.12163625E-007   0.17354841E+004   0.50618286E+005   0.16831066E+004   0.49090609E+005   0.16831066E+004   0.16768533E+004   0.48908221E+005   0.16768533E+004   0.96891676E+000   0.99843324E+000   0.99472373E+000  -0.24690183E+003  -0.72013034E+004  -0.75541243E+002  -0.94355340E+002  -0.77005250E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.70997294E+007   0.13479910E+002   0.34492674E+006   0.17973213E+001   0.15392378E+001   0.31268288E+003  -0.40450621E-009   0.00000000E+000   0.00000000E+000   0.61787795E-003   0.66329493E-006   0.18628501E-001   0.14607387E+002   0.10074060E+001   0.11338537E+002   0.42356093E+000   0.48394790E+000   0.57628790E-004   0.21527736E-005   0.24596940E-005   0.30748298E-002   0.12304610E-003   0.93761149E-004   0.00000000E+000   0.90521649E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11731626E+002   0.10500000E+002  -0.56642077E+002   0.21105537E+005   0.12384150E+002  -0.19903595E+003   0.11634244E-002  -0.10000000E+002   0.44000000E+002   0.26281558E+004   0.20669195E+002   0.27641669E+004   0.98852671E+001   0.39903943E-004   0.42239703E+003   0.14281855E+004   0.00000000E+000  -0.46162028E+003   0.40143597E+000   0.36140790E+000   0.90061931E+000
   0.80000000E+001   0.27428571E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13946002E+002   0.12560288E+002   0.13857143E+001   0.00000000E+000   0.49931539E+002   0.18300865E+002   0.55086993E+001   0.20190437E+001   0.20619721E+003   0.20612118E+003   0.22894592E+003  -0.10949968E+001   0.91815080E+000  -0.17684595E+000   0.14122848E+002   0.99442389E+000   0.99442389E+000   0.99442610E+000   0.99442610E+000   0.99094696E+000   0.99094696E+000   0.39889177E-004   0.58064214E-003   0.58064343E-003  -0.33153245E-009   0.16935396E-001   0.16935433E-001  -0.96696963E-008   0.17357296E+004   0.50625448E+005   0.16833352E+004   0.49097276E+005   0.16833352E+004   0.16770305E+004   0.48913390E+005   0.16770305E+004   0.96891528E+000   0.99843322E+000   0.99469375E+000  -0.24696065E+003  -0.72030189E+004  -0.75555349E+002  -0.94373498E+002  -0.77031801E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.71000070E+007   0.13479910E+002   0.34495253E+006   0.17973213E+001   0.15389606E+001   0.31264341E+003  -0.95820537E-009   0.00000000E+000   0.00000000E+000   0.61789398E-003   0.66204783E-006   0.18626755E-001   0.14607361E+002   0.10074042E+001   0.11326167E+002   0.42730645E+000   0.48443578E+000   0.57577404E-004   0.21722438E-005   0.24626650E-005   0.30720255E-002   0.12415643E-003   0.93872489E-004   0.00000000E+000   0.90519210E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11731834E+002   0.10500000E+002  -0.56653757E+002   0.21111258E+005   0.12384599E+002  -0.19907942E+003   0.11634343E-002  -0.10000000E+002   0.44000000E+002   0.26282001E+004   0.20669195E+002   0.27641914E+004   0.98852671E+001   0.39904222E-004   0.42241661E+003   0.14283115E+004   0.00000000E+000  -0.46162350E+003   0.40150469E+000   0.36147672E+000   0.90063716E+000
   0.90000000E+001   0.30857143E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13946163E+002   0.12560448E+002   0.13857143E+001   0.00000000E+000   0.49932178E+002   0.18301099E+002   0.55086993E+001   0.20190437E+001   0.20619611E+003   0.20612008E+003   0.22894441E+003  -0.10949979E+001   0.91815042E+000  -0.17684744E+000   0.14123010E+002   0.99442550E+000   0.99442550E+000   0.99442791E+000   0.99442791E+000   0.99094835E+000   0.99094835E+000   0.39889423E-004   0.58064308E-003   0.58064449E-003  -0.33950049E-009   0.16935423E-001   0.16935464E-001  -0.99020977E-008   0.17357445E+004   0.50625880E+005   0.16833498E+004   0.49097703E+005   0.16833498E+004   0.16770457E+004   0.48913834E+005   0.16770457E+004   0.96891527E+000   0.99843322E+000   0.99469411E+000  -0.24696243E+003  -0.72030708E+004  -0.75555809E+002  -0.94374100E+002  -0.77032519E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.71000605E+007   0.13479910E+002   0.34495562E+006   0.17973213E+001   0.15389420E+001   0.31264089E+003  -0.10685951E-008   0.00000000E+000   0.00000000E+000   0.61789952E-003   0.66191449E-006   0.18626345E-001   0.14607306E+002   0.10074004E+001   0.11325847E+002   0.42734858E+000   0.48444235E+000   0.57576511E-004   0.21724857E-005   0.24627299E-005   0.30719719E-002   0.12417002E-003   0.93874779E-004   0.00000000E+000   0.90519232E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11731910E+002   0.10500000E+002  -0.56658368E+002   0.21111445E+005   0.12384636E+002  -0.19908000E+003   0.11634415E-002  -0.10000000E+002   0.44000000E+002   0.26281978E+004   0.20669195E+002   0.27641889E+004   0.98852671E+001   0.39904477E-004   0.42241688E+003   0.14283173E+004   0.00000000E+000  -0.46162645E+003   0.40150684E+000   0.36147910E+000   0.90063831E+000
   0.10000000E+002   0.34285714E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13946202E+002   0.12560488E+002   0.13857143E+001   0.00000000E+000   0.49932336E+002   0.18301157E+002   0.55086993E+001   0.20190437E+001   0.20619576E+003   0.20611973E+003   0.22894395E+003  -0.10949983E+001   0.91815045E+000  -0.17684783E+000   0.14123050E+002   0.99442563E+000   0.99442563E+000   0.99442803E+000   0.99442803E+000   0.99094833E+000   0.99094833E+000   0.39889469E-004   0.58064316E-003   0.58064456E-003  -0.33231748E-009   0.16935425E-001   0.16935466E-001  -0.96925932E-008   0.17357551E+004   0.50626191E+005   0.16833601E+004   0.49098004E+005   0.16833601E+004   0.16770525E+004   0.48914030E+005   0.16770525E+004   0.96891517E+000   0.99843321E+000   0.99469202E+000  -0.24696291E+003  -0.72030848E+004  -0.75555889E+002  -0.94374204E+002  -0.77032815E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.71000669E+007   0.13479910E+002   0.34495717E+006   0.17973213E+001   0.15389410E+001   0.31264066E+003  -0.10710819E-008   0.00000000E+000   0.00000000E+000   0.61790031E-003   0.66190466E-006   0.18626293E-001   0.14607288E+002   0.10073992E+001   0.11325403E+002   0.42747172E+000   0.48446106E+000   0.57574438E-004   0.21731186E-005   0.24628328E-005   0.30718600E-002   0.12420614E-003   0.93878663E-004   0.00000000E+000   0.90519089E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11731927E+002   0.10500000E+002  -0.56656742E+002   0.21111540E+005   0.12384619E+002  -0.19908062E+003   0.11634428E-002  -0.10000000E+002   0.44000000E+002   0.26281984E+004   0.20669195E+002   0.27641875E+004   0.98852671E+001   0.39904515E-004   0.42241694E+003   0.14283182E+004   0.00000000E+000  -0.46162689E+003   0.40150752E+000   0.36147983E+000   0.90063859E+000
   0.11000000E+002   0.37714286E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13946210E+002   0.12560496E+002   0.13857143E+001   0.00000000E+000   0.49932366E+002   0.18301168E+002   0.55086993E+001   0.20190437E+001   0.20619561E+003   0.20611958E+003   0.22894378E+003  -0.10949983E+001   0.91815043E+000  -0.17684785E+000   0.14123058E+002   0.99442568E+000   0.99442568E+000   0.99442810E+000   0.99442810E+000   0.99094839E+000   0.99094839E+000   0.39889462E-004   0.58064319E-003   0.58064460E-003  -0.33347310E-009   0.16935426E-001   0.16935468E-001  -0.97262988E-008   0.17357571E+004   0.50626249E+005   0.16833619E+004   0.49098056E+005   0.16833619E+004   0.16770537E+004   0.48914066E+005   0.16770537E+004   0.96891516E+000   0.99843321E+000   0.99469169E+000  -0.24696310E+003  -0.72030905E+004  -0.75555945E+002  -0.94374276E+002  -0.77032881E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.71000687E+007   0.13479910E+002   0.34495731E+006   0.17973213E+001   0.15389407E+001   0.31264058E+003  -0.10801515E-008   0.00000000E+000   0.00000000E+000   0.61790032E-003   0.66190222E-006   0.18626271E-001   0.14607291E+002   0.10073993E+001   0.11325312E+002   0.42750247E+000   0.48446909E+000   0.57574008E-004   0.21732763E-005   0.24628751E-005   0.30718367E-002   0.12421514E-003   0.93880265E-004   0.00000000E+000   0.90519097E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11731926E+002   0.10500000E+002  -0.56657216E+002   0.21111560E+005   0.12384627E+002  -0.19908076E+003   0.11634427E-002  -0.10000000E+002   0.44000000E+002   0.26281990E+004   0.20669195E+002   0.27641879E+004   0.98852671E+001   0.39904510E-004   0.42241699E+003   0.14283188E+004   0.00000000E+000  -0.46162684E+003   0.40150781E+000   0.36148010E+000   0.90063865E+000
   0.12000000E+002   0.41142857E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13946209E+002   0.12560495E+002   0.13857143E+001   0.00000000E+000   0.49932363E+002   0.18301167E+002   0.55086993E+001   0.20190437E+001   0.20619563E+003   0.20611960E+003   0.22894380E+003  -0.10949982E+001   0.91815043E+000  -0.17684781E+000   0.14123057E+002   0.99442570E+000   0.99442570E+000   0.99442812E+000   0.99442812E+000   0.99094840E+000   0.99094840E+000   0.39889463E-004   0.58064320E-003   0.58064461E-003  -0.33362755E-009   0.16935427E-001   0.16935468E-001  -0.97308036E-008   0.17357568E+004   0.50626241E+005   0.16833617E+004   0.49098049E+005   0.16833617E+004   0.16770536E+004   0.48914062E+005   0.16770536E+004   0.96891516E+000   0.99843321E+000   0.99469174E+000  -0.24696307E+003  -0.72030896E+004  -0.75555936E+002  -0.94374264E+002  -0.77032872E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.71000685E+007   0.13479910E+002   0.34495730E+006   0.17973213E+001   0.15389403E+001   0.31264054E+003  -0.10813172E-008   0.00000000E+000   0.00000000E+000   0.61790034E-003   0.66190075E-006   0.18626272E-001   0.14607290E+002   0.10073993E+001   0.11325324E+002   0.42749800E+000   0.48446787E+000   0.57574065E-004   0.21732534E-005   0.24628687E-005   0.30718397E-002   0.12421383E-003   0.93880022E-004   0.00000000E+000   0.90519092E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11731926E+002   0.10500000E+002  -0.56657243E+002   0.21111557E+005   0.12384628E+002  -0.19908072E+003   0.11634427E-002  -0.10000000E+002   0.44000000E+002   0.26281989E+004   0.20669195E+002   0.27641878E+004   0.98852671E+001   0.39904511E-004   0.42241699E+003   0.14283186E+004   0.00000000E+000  -0.46162685E+003   0.40150777E+000   0.36148007E+000   0.90063864E+000
   0.13000000E+002   0.44571429E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13946209E+002   0.12560495E+002   0.13857143E+001   0.00000000E+000   0.49932364E+002   0.18301167E+002   0.55086993E+001   0.20190437E+001   0.20619563E+003   0.20611960E+003   0.22894380E+003  -0.10949982E+001   0.91815043E+000  -0.17684781E+000   0.14123057E+002   0.99442570E+000   0.99442570E+000   0.99442812E+000   0.99442812E+000   0.99094840E+000   0.99094840E+000   0.39889464E-004   0.58064320E-003   0.58064461E-003  -0.33364875E-009   0.16935427E-001   0.16935468E-001  -0.97314218E-008   0.17357569E+004   0.50626242E+005   0.16833617E+004   0.49098051E+005   0.16833617E+004   0.16770536E+004   0.48914063E+005   0.16770536E+004   0.96891516E+000   0.99843321E+000   0.99469174E+000  -0.24696308E+003  -0.72030897E+004  -0.75555937E+002  -0.94374266E+002  -0.77032873E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.71000686E+007   0.13479910E+002   0.34495731E+006   0.17973213E+001   0.15389403E+001   0.31264054E+003  -0.10813224E-008   0.00000000E+000   0.00000000E+000   0.61790034E-003   0.66190089E-006   0.18626271E-001   0.14607290E+002   0.10073993E+001   0.11325323E+002   0.42749820E+000   0.48446793E+000   0.57574063E-004   0.21732545E-005   0.24628691E-005   0.30718396E-002   0.12421389E-003   0.93880036E-004   0.00000000E+000   0.90519092E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11731926E+002   0.10500000E+002  -0.56657249E+002   0.21111557E+005   0.12384628E+002  -0.19908072E+003   0.11634427E-002  -0.10000000E+002   0.44000000E+002   0.26281989E+004   0.20669195E+002   0.27641878E+004   0.98852671E+001   0.39904512E-004   0.42241699E+003   0.14283187E+004   0.00000000E+000  -0.46162686E+003   0.40150777E+000   0.36148007E+000   0.90063864E+000
   0.14000000E+002   0.48000000E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13946209E+002   0.12560495E+002   0.13857143E+001   0.00000000E+000   0.49932364E+002   0.18301167E+002   0.55086993E+001   0.20190437E+001   0.20619563E+003   0.20611960E+003   0.22894379E+003  -0.10949982E+001   0.91815043E+000  -0.17684781E+000   0.14123057E+002   0.99442570E+000   0.99442570E+000   0.99442812E+000   0.99442812E+000   0.99094840E+000   0.99094840E+000   0.39889464E-004   0.58064320E-003   0.58064461E-003  -0.33364422E-009   0.16935427E-001   0.16935468E-001  -0.97312898E-008   0.17357569E+004   0.50626243E+005   0.16833618E+004   0.49098051E+005   0.16833618E+004   0.16770536E+004   0.48914064E+005   0.16770536E+004   0.96891516E+000   0.99843321E+000   0.99469174E+000  -0.24696308E+003  -0.72030898E+004  -0.75555938E+002  -0.94374267E+002  -0.77032874E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.71000686E+007   0.13479910E+002   0.34495731E+006   0.17973213E+001   0.15389403E+001   0.31264054E+003  -0.10813198E-008   0.00000000E+000   0.00000000E+000   0.61790035E-003   0.66190089E-006   0.18626271E-001   0.14607290E+002   0.10073993E+001   0.11325322E+002   0.42749853E+000   0.48446802E+000   0.57574059E-004   0.21732561E-005   0.24628695E-005   0.30718394E-002   0.12421398E-003   0.93880053E-004   0.00000000E+000   0.90519092E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11731926E+002   0.10500000E+002  -0.56657249E+002   0.21111558E+005   0.12384628E+002  -0.19908072E+003   0.11634427E-002  -0.10000000E+002   0.44000000E+002   0.26281989E+004   0.20669195E+002   0.27641878E+004   0.98852671E+001   0.39904512E-004   0.42241699E+003   0.14283187E+004   0.00000000E+000  -0.46162686E+003   0.40150778E+000   0.36148008E+000   0.90063864E+000
   0.15000000E+002   0.51428571E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13946209E+002   0.12560495E+002   0.13857143E+001   0.00000000E+000   0.49932364E+002   0.18301167E+002   0.55086993E+001   0.20190437E+001   0.20619563E+003   0.20611960E+003   0.22894379E+003  -0.10949982E+001   0.91815043E+000  -0.17684781E+000   0.14123057E+002   0.99442570E+000   0.99442570E+000   0.99442812E+000   0.99442812E+000   0.99094840E+000   0.99094840E+000   0.39889464E-004   0.58064320E-003   0.58064461E-003  -0.33364387E-009   0.16935427E-001   0.16935468E-001  -0.97312797E-008   0.17357569E+004   0.50626243E+005   0.16833618E+004   0.49098051E+005   0.16833618E+004   0.16770536E+004   0.48914064E+005   0.16770536E+004   0.96891516E+000   0.99843321E+000   0.99469174E+000  -0.24696308E+003  -0.72030898E+004  -0.75555938E+002  -0.94374267E+002  -0.77032874E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.71000686E+007   0.13479910E+002   0.34495731E+006   0.17973213E+001   0.15389403E+001   0.31264054E+003  -0.10813231E-008   0.00000000E+000   0.00000000E+000   0.61790035E-003   0.66190087E-006   0.18626271E-001   0.14607290E+002   0.10073993E+001   0.11325322E+002   0.42749853E+000   0.48446802E+000   0.57574058E-004   0.21732561E-005   0.24628695E-005   0.30718394E-002   0.12421398E-003   0.93880053E-004   0.00000000E+000   0.90519092E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11731926E+002   0.10500000E+002  -0.56657249E+002   0.21111558E+005   0.12384628E+002  -0.19908072E+003   0.11634427E-002  -0.10000000E+002   0.44000000E+002   0.26281989E+004   0.20669195E+002   0.27641878E+004   0.98852671E+001   0.39904512E-004   0.42241699E+003   0.14283187E+004   0.00000000E+000  -0.46162685E+003   0.40150778E+000   0.36148008E+000   0.90063864E+000
   0.16000000E+002   0.54857143E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13946209E+002   0.12560495E+002   0.13857143E+001   0.00000000E+000   0.49932364E+002   0.18301167E+002   0.55086993E+001   0.20190437E+001   0.20619563E+003   0.20611960E+003   0.22894379E+003  -0.10949982E+001   0.91815043E+000  -0.17684781E+000   0.14123057E+002   0.99442570E+000   0.99442570E+000   0.99442812E+000   0.99442812E+000   0.99094840E+000   0.99094840E+000   0.39889464E-004   0.58064320E-003   0.58064461E-003  -0.33364410E-009   0.16935427E-001   0.16935468E-001  -0.97312862E-008   0.17357569E+004   0.50626243E+005   0.16833618E+004   0.49098051E+005   0.16833618E+004   0.16770536E+004   0.48914064E+005   0.16770536E+004   0.96891516E+000   0.99843321E+000   0.99469174E+000  -0.24696308E+003  -0.72030898E+004  -0.75555938E+002  -0.94374267E+002  -0.77032874E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.71000686E+007   0.13479910E+002   0.34495731E+006   0.17973213E+001   0.15389403E+001   0.31264054E+003  -0.10813236E-008   0.00000000E+000   0.00000000E+000   0.61790035E-003   0.66190087E-006   0.18626271E-001   0.14607290E+002   0.10073993E+001   0.11325322E+002   0.42749852E+000   0.48446802E+000   0.57574059E-004   0.21732561E-005   0.24628695E-005   0.30718394E-002   0.12421398E-003   0.93880053E-004   0.00000000E+000   0.90519092E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11731926E+002   0.10500000E+002  -0.56657249E+002   0.21111558E+005   0.12384628E+002  -0.19908072E+003   0.11634427E-002  -0.10000000E+002   0.44000000E+002   0.26281989E+004   0.20669195E+002   0.27641878E+004   0.98852671E+001   0.39904512E-004   0.42241699E+003   0.14283187E+004   0.00000000E+000  -0.46162685E+003   0.40150778E+000   0.36148008E+000   0.90063864E+000
   0.17000000E+002   0.58285714E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13946209E+002   0.12560495E+002   0.13857143E+001   0.00000000E+000   0.49932364E+002   0.18301167E+002   0.55086993E+001   0.20190437E+001   0.20619563E+003   0.20611960E+003   0.22894379E+003  -0.10949982E+001   0.91815043E+000  -0.17684781E+000   0.14123057E+002   0.99442570E+000   0.99442570E+000   0.99442812E+000   0.99442812E+000   0.99094840E+000   0.99094840E+000   0.39889464E-004   0.58064320E-003   0.58064461E-003  -0.33364410E-009   0.16935427E-001   0.16935468E-001  -0.97312863E-008   0.17357569E+004   0.50626243E+005   0.16833618E+004   0.49098051E+005   0.16833618E+004   0.16770536E+004   0.48914064E+005   0.16770536E+004   0.96891516E+000   0.99843321E+000   0.99469174E+000  -0.24696308E+003  -0.72030898E+004  -0.75555938E+002  -0.94374267E+002  -0.77032874E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.71000686E+007   0.13479910E+002   0.34495731E+006   0.17973213E+001   0.15389403E+001   0.31264054E+003  -0.10813236E-008   0.00000000E+000   0.00000000E+000   0.61790035E-003   0.66190087E-006   0.18626271E-001   0.14607290E+002   0.10073993E+001   0.11325322E+002   0.42749852E+000   0.48446802E+000   0.57574058E-004   0.21732561E-005   0.24628695E-005   0.30718394E-002   0.12421398E-003   0.93880053E-004   0.00000000E+000   0.90519092E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11731926E+002   0.10500000E+002  -0.56657249E+002   0.21111558E+005   0.12384628E+002  -0.19908072E+003   0.11634427E-002  -0.10000000E+002   0.44000000E+002   0.26281989E+004   0.20669195E+002   0.27641878E+004   0.98852671E+001   0.39904512E-004   0.42241699E+003   0.14283187E+004   0.00000000E+000  -0.46162685E+003   0.40150778E+000   0.36148008E+000   0.90063864E+000
   0.18000000E+002   0.61714286E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13946209E+002   0.12560495E+002   0.13857143E+001   0.00000000E+000   0.49932364E+002   0.18301167E+002   0.55086993E+001   0.20190437E+001   0.20619563E+003   0.20611960E+003   0.22894379E+003  -0.10949982E+001   0.91815043E+000  -0.17684781E+000   0.14123057E+002   0.99442570E+000   0.99442570E+000   0.99442812E+000   0.99442812E+000   0.99094840E+000   0.99094840E+000   0.39889464E-004   0.58064320E-003   0.58064461E-003  -0.33364409E-009   0.16935427E-001   0.16935468E-001  -0.97312861E-008   0.17357569E+004   0.50626243E+005   0.16833618E+004   0.49098051E+005   0.16833618E+004   0.16770536E+004   0.48914064E+005   0.16770536E+004   0.96891516E+000   0.99843321E+000   0.99469174E+000  -0.24696308E+003  -0.72030898E+004  -0.75555938E+002  -0.94374267E+002  -0.77032874E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.71000686E+007   0.13479910E+002   0.34495731E+006   0.17973213E+001   0.15389403E+001   0.31264054E+003  -0.10813236E-008   0.00000000E+000   0.00000000E+000   0.61790035E-003   0.66190087E-006   0.18626271E-001   0.14607290E+002   0.10073993E+001   0.11325322E+002   0.42749852E+000   0.48446802E+000   0.57574058E-004   0.21732561E-005   0.24628695E-005   0.30718394E-002   0.12421398E-003   0.93880053E-004   0.00000000E+000   0.90519092E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11731926E+002   0.10500000E+002  -0.56657249E+002   0.21111558E+005   0.12384628E+002  -0.19908072E+003   0.11634427E-002  -0.10000000E+002   0.44000000E+002   0.26281989E+004   0.20669195E+002   0.27641878E+004   0.98852671E+001   0.39904512E-004   0.42241699E+003   0.14283187E+004   0.00000000E+000  -0.46162685E+003   0.40150778E+000   0.36148008E+000   0.90063864E+000
   0.19000000E+002   0.65142857E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13946209E+002   0.12560495E+002   0.13857143E+001   0.00000000E+000   0.49932364E+002   0.18301167E+002   0.55086993E+001   0.20190437E+001   0.20619563E+003   0.20611960E+003   0.22894379E+003  -0.10949982E+001   0.91815043E+000  -0.17684781E+000   0.14123057E+002   0.99442570E+000   0.99442570E+000   0.99442812E+000   0.99442812E+000   0.99094840E+000   0.99094840E+000   0.39889464E-004   0.58064320E-003   0.58064461E-003  -0.33364410E-009   0.16935427E-001   0.16935468E-001  -0.97312861E-008   0.17357569E+004   0.50626243E+005   0.16833618E+004   0.49098051E+005   0.16833618E+004   0.16770536E+004   0.48914064E+005   0.16770536E+004   0.96891516E+000   0.99843321E+000   0.99469174E+000  -0.24696308E+003  -0.72030898E+004  -0.75555938E+002  -0.94374267E+002  -0.77032874E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.71000686E+007   0.13479910E+002   0.34495731E+006   0.17973213E+001   0.15389403E+001   0.31264054E+003  -0.10813236E-008   0.00000000E+000   0.00000000E+000   0.61790035E-003   0.66190087E-006   0.18626271E-001   0.14607290E+002   0.10073993E+001   0.11325322E+002   0.42749852E+000   0.48446802E+000   0.57574058E-004   0.21732561E-005   0.24628695E-005   0.30718394E-002   0.12421398E-003   0.93880053E-004   0.00000000E+000   0.90519092E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11731926E+002   0.10500000E+002  -0.56657249E+002   0.21111558E+005   0.12384628E+002  -0.19908072E+003   0.11634427E-002  -0.10000000E+002   0.44000000E+002   0.26281989E+004   0.20669195E+002   0.27641878E+004   0.98852671E+001   0.39904512E-004   0.42241699E+003   0.14283187E+004   0.00000000E+000  -0.46162685E+003   0.40150778E+000   0.36148008E+000   0.90063864E+000
   0.20000000E+002   0.68571429E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13946209E+002   0.12560495E+002   0.13857143E+001   0.00000000E+000   0.49932364E+002   0.18301167E+002   0.55086993E+001   0.20190437E+001   0.20619563E+003   0.20611960E+003   0.22894379E+003  -0.10949982E+001   0.91815043E+000  -0.17684781E+000   0.14123057E+002   0.99442570E+000   0.99442570E+000   0.99442812E+000   0.99442812E+000   0.99094840E+000   0.99094840E+000   0.39889464E-004   0.58064320E-003   0.58064461E-003  -0.33364410E-009   0.16935427E-001   0.16935468E-001  -0.97312861E-008   0.17357569E+004   0.50626243E+005   0.16833618E+004   0.49098051E+005   0.16833618E+004   0.16770536E+004   0.48914064E+005   0.16770536E+004   0.96891516E+000   0.99843321E+000   0.99469174E+000  -0.24696308E+003  -0.72030898E+004  -0.75555938E+002  -0.94374267E+002  -0.77032874E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.71000686E+007   0.13479910E+002   0.34495731E+006   0.17973213E+001   0.15389403E+001   0.31264054E+003  -0.10813236E-008   0.00000000E+000   0.00000000E+000   0.61790035E-003   0.66190087E-006   0.18626271E-001   0.14607290E+002   0.10073993E+001   0.11325322E+002   0.42749852E+000   0.48446802E+000   0.57574058E-004   0.21732561E-005   0.24628695E-005   0.30718394E-002   0.12421398E-003   0.93880053E-004   0.00000000E+000   0.90519092E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11731926E+002   0.10500000E+002  -0.56657249E+002   0.21111558E+005   0.12384628E+002  -0.19908072E+003   0.11634427E-002  -0.10000000E+002   0.44000000E+002   0.26281989E+004   0.20669195E+002   0.27641878E+004   0.98852671E+001   0.39904512E-004   0.42241699E+003   0.14283187E+004   0.00000000E+000  -0.46162685E+003   0.40150778E+000   0.36148008E+000   0.90063864E+000
