BEGIN
Engine_Speed = 4000
AF_Ratio = 14.5
Cylinder_Head_T = 585
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 555
Liner_BDC_T = 440
Liner_TDC_T = 445
Piston_T = 540
Start_of_Combustion = -8
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.16305391E+001   0.87681999E-001   0.15428571E+001   0.17355380E+003   0.17355380E+003   0.32274157E+004  -0.10563932E+001   0.85695638E+000  -0.19943680E+000   0.17179838E+006   0.40208269E+003   0.63330781E-003   0.60255298E-003   0.42361631E-001   0.10089865E+001   0.10089865E+001   0.10319490E+001   0.10319490E+001   0.10319490E+001   0.15344302E+003   0.12629274E+002   0.10582277E+002   0.39268842E-005   0.00000000E+000   0.39268842E-005   0.17356348E-009   0.00000000E+000   0.59379207E-003   0.33271071E-005  -0.65242871E+001  -0.36775653E+001  -0.10071822E+001  -0.18395396E+001   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.37016158E+003   0.59666035E+003   0.31703393E+007   0.61622444E+001   0.10329409E+004   0.17909565E+002   0.70667901E+005  -0.16167589E+002   0.99116245E+000   0.34936125E+003   0.00000000E+000   0.00000000E+000   0.10319490E+001  -0.80000000E+001   0.50000000E+002   0.11222908E+004   0.51352037E+001   0.27825466E-009   0.82187699E-001   0.10390189E+002   0.11285333E-016   0.33333333E-008   0.42140080E-006   0.55518454E-015   0.17566679E-006   0.14810804E-004   0.72008986E+002  -0.43012125E+001  -0.23666193E+001  -0.21605155E+000   0.10006981E+002   0.22712715E+002   0.26524293E+002  -0.70134255E+000   0.83551765E+003   0.19726435E-005  -0.16481887E+002   0.47684707E+000   0.25642380E-001   0.26763332E+007
   0.30000000E+001   0.49955721E-003   0.14613301E+002   0.13070444E+002   0.15428571E+001   0.20508726E+003   0.20508726E+003   0.22929611E+003  -0.10596649E+001   0.83415846E+000  -0.22550645E+000   0.17140038E+006   0.39095079E+003   0.65477888E-003   0.60818810E-003   0.59734880E-001   0.99883160E+000   0.99883160E+000   0.10415999E+001   0.10415999E+001   0.10415999E+001   0.15457998E+002   0.87833565E+002   0.10660689E+001   0.41588165E-004   0.41555132E-004   0.33032719E-007   0.28912391E-009   0.18344755E-006   0.65590397E-003   0.14310592E-005  -0.22920045E+003  -0.66722158E+002  -0.82067409E+002  -0.80410881E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45626860E+003   0.13754935E+004   0.67660341E+007   0.16308049E+002   0.25508814E+004   0.26382400E+002   0.27970847E+006   0.41313706E+001   0.86963480E+000   0.32872123E+003   0.00000000E+000   0.00000000E+000   0.10415999E+001  -0.80000000E+001   0.50000000E+002   0.27196584E+004   0.12743129E+002   0.13150604E+002   0.14362481E+000   0.27788934E+000   0.79505566E-004   0.86832295E-006   0.16800558E-005   0.36988472E-002   0.43275097E-004   0.55840953E-004   0.91322742E+002  -0.42698847E+001  -0.23454415E+001  -0.21002297E+000   0.10005860E+002   0.22705564E+002   0.26514288E+002  -0.12261412E+002   0.73314679E+003   0.43670830E-006  -0.17520686E+002   0.40352882E+000   0.36092466E+000   0.24797233E+007
   0.40000000E+001   0.49955721E-003   0.14820764E+002   0.13277907E+002   0.15428571E+001   0.21504748E+003   0.21504748E+003   0.24003542E+003  -0.10320939E+001   0.82583289E+000  -0.20626104E+000   0.18145503E+006   0.41517124E+003   0.65072472E-003   0.60976984E-003   0.50622530E-001   0.10354860E+001   0.10354860E+001   0.10443088E+001   0.10443088E+001   0.10443088E+001   0.13895898E+002   0.15819497E+002   0.95833778E+000   0.44227020E-004   0.44174215E-004   0.52805725E-007   0.40006452E-009   0.70372525E-005   0.65081013E-003   0.10102677E-004  -0.23810035E+003  -0.69654736E+002  -0.85854642E+002  -0.82590973E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45877470E+003   0.14080772E+004   0.69082471E+007   0.16429633E+002   0.25941174E+004   0.26522922E+002   0.28378903E+006   0.41018153E+001   0.13850210E+001   0.35808830E+003   0.00000000E+000   0.00000000E+000   0.10443088E+001  -0.80000000E+001   0.50000000E+002   0.27617641E+004   0.13029429E+002   0.74846816E+001   0.38552282E+002   0.75228784E+000   0.45968934E-004   0.23677792E-003   0.46203529E-005   0.20437569E-002   0.11277009E-001   0.14675747E-003   0.95890072E+002  -0.42693975E+001  -0.23459534E+001  -0.21026816E+000   0.10006020E+002   0.22704179E+002   0.26510885E+002  -0.12954435E+002   0.75974329E+003   0.19579798E-005  -0.16750244E+002   0.38483884E+000   0.34477671E+000   0.25540557E+007
   0.50000000E+001   0.49955721E-003   0.14492103E+002   0.12949246E+002   0.15428571E+001   0.21000290E+003   0.20997590E+003   0.23502400E+003  -0.10184175E+001   0.82647673E+000  -0.19194080E+000   0.18302693E+006   0.42039191E+003   0.64881907E-003   0.60578578E-003   0.54634545E-001   0.10357033E+001   0.10357033E+001   0.10374856E+001   0.10374856E+001   0.10374856E+001   0.14398149E+002   0.13897230E+002   0.99297582E+000   0.42226356E-004   0.42231731E-004   0.53647885E-010   0.42622972E-009   0.99054320E-005   0.64724389E-003   0.10119458E-004  -0.23481949E+003  -0.68322943E+002  -0.84168521E+002  -0.82328025E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45432479E+003   0.13996568E+004   0.67833512E+007   0.16558063E+002   0.25651592E+004   0.26315782E+002   0.27435447E+006   0.41060046E+001   0.13931318E+001   0.35813846E+003   0.00000000E+000   0.00000000E+000   0.10374856E+001  -0.80000000E+001   0.50000000E+002   0.27291920E+004   0.12553748E+002   0.87501908E+001   0.25114933E+001   0.57508183E+000   0.52411125E-004   0.15043122E-004   0.34445747E-005   0.23464350E-002   0.72145782E-003   0.11017446E-003   0.96540685E+002  -0.42694724E+001  -0.23460852E+001  -0.21033446E+000   0.10006007E+002   0.22704015E+002   0.26515885E+002  -0.12408473E+002   0.77130188E+003   0.23796465E-005  -0.16570318E+002   0.39413390E+000   0.35212838E+000   0.25854366E+007
   0.60000000E+001   0.49955721E-003   0.14426690E+002   0.12883833E+002   0.15428571E+001   0.20870935E+003   0.20870935E+003   0.23370259E+003  -0.10189540E+001   0.82641617E+000  -0.19253788E+000   0.18337563E+006   0.42106878E+003   0.64812160E-003   0.60502214E-003   0.54878765E-001   0.10357657E+001   0.10357657E+001   0.10361778E+001   0.10361778E+001   0.10361778E+001   0.14532982E+002   0.14315440E+002   0.10022746E+001   0.41782204E-004   0.41778090E-004   0.41137268E-008   0.42527208E-009   0.10044548E-004   0.64624199E-003   0.10619938E-004  -0.23435496E+003  -0.68082343E+002  -0.83868942E+002  -0.82403678E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45303285E+003   0.13991034E+004   0.67498099E+007   0.16476034E+002   0.25589681E+004   0.26193192E+002   0.27201919E+006   0.40918433E+001   0.13953622E+001   0.35792460E+003   0.00000000E+000   0.00000000E+000   0.10361778E+001  -0.80000000E+001   0.50000000E+002   0.27219340E+004   0.13045914E+002   0.91939257E+001   0.65576238E+000   0.48615379E+000   0.54790789E-004   0.39079866E-005   0.28972118E-005   0.24580299E-002   0.18781081E-003   0.92858169E-004   0.96467302E+002  -0.42623352E+001  -0.23435688E+001  -0.20865905E+000   0.10006042E+002   0.22701236E+002   0.26516901E+002  -0.12281871E+002   0.77208550E+003   0.23224315E-005  -0.16549454E+002   0.39652570E+000   0.35411940E+000   0.25755665E+007
   0.70000000E+001   0.49955721E-003   0.14421555E+002   0.12878698E+002   0.15428571E+001   0.20851078E+003   0.20851078E+003   0.23349019E+003  -0.10189170E+001   0.82642410E+000  -0.19249288E+000   0.18340919E+006   0.42126417E+003   0.64800748E-003   0.60493096E-003   0.54870810E-001   0.10359644E+001   0.10359644E+001   0.10360216E+001   0.10360216E+001   0.10360216E+001   0.14549823E+002   0.14469279E+002   0.10034361E+001   0.41727593E-004   0.41725487E-004   0.21058810E-008   0.41898474E-009   0.10064023E-004   0.64611173E-003   0.10674385E-004  -0.23432749E+003  -0.68058251E+002  -0.83839575E+002  -0.82429660E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45284127E+003   0.13991577E+004   0.67451912E+007   0.16487392E+002   0.25581647E+004   0.26216240E+002   0.27170877E+006   0.40943989E+001   0.13953414E+001   0.35789878E+003   0.00000000E+000   0.00000000E+000   0.10360216E+001  -0.80000000E+001   0.50000000E+002   0.27209222E+004   0.13054419E+002   0.92671162E+001   0.60060489E+000   0.47351835E+000   0.55204953E-004   0.35778514E-005   0.28207867E-005   0.24768899E-002   0.17196452E-003   0.90418888E-004   0.96475333E+002  -0.42609507E+001  -0.23443715E+001  -0.20843967E+000   0.10006038E+002   0.22701609E+002   0.26517094E+002  -0.12267187E+002   0.77243746E+003   0.22985587E-005  -0.16546960E+002   0.39690332E+000   0.35444153E+000   0.25766371E+007
   0.80000000E+001   0.49955721E-003   0.14420323E+002   0.12877465E+002   0.15428571E+001   0.20849684E+003   0.20849684E+003   0.23347697E+003  -0.10188861E+001   0.82644722E+000  -0.19243884E+000   0.18332055E+006   0.42123382E+003   0.64797543E-003   0.60492221E-003   0.54845314E-001   0.10359133E+001   0.10359133E+001   0.10360066E+001   0.10360066E+001   0.10360066E+001   0.14551863E+002   0.14495379E+002   0.10035767E+001   0.41721237E-004   0.41719198E-004   0.20389342E-008   0.42249190E-009   0.10059156E-004   0.64607651E-003   0.10661281E-004  -0.23433852E+003  -0.68056144E+002  -0.83837000E+002  -0.82445379E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45282619E+003   0.13991616E+004   0.67445836E+007   0.16482986E+002   0.25580157E+004   0.26208046E+002   0.27166566E+006   0.40933694E+001   0.13951913E+001   0.35789951E+003   0.00000000E+000   0.00000000E+000   0.10360066E+001  -0.80000000E+001   0.50000000E+002   0.27208167E+004   0.13051130E+002   0.92778910E+001   0.59473220E+000   0.47152259E+000   0.55263850E-004   0.35425283E-005   0.28086290E-005   0.24797317E-002   0.17028045E-003   0.90036415E-004   0.96482366E+002  -0.42635810E+001  -0.23424989E+001  -0.20885436E+000   0.10006040E+002   0.22701485E+002   0.26517045E+002  -0.12265434E+002   0.77242133E+003   0.22935008E-005  -0.16546716E+002   0.39692986E+000   0.35446160E+000   0.25748895E+007
   0.90000000E+001   0.49955721E-003   0.14419548E+002   0.12876691E+002   0.15428571E+001   0.20850490E+003   0.20850490E+003   0.23348750E+003  -0.10188762E+001   0.82644298E+000  -0.19243322E+000   0.18330537E+006   0.42123769E+003   0.64795078E-003   0.60489958E-003   0.54845363E-001   0.10359076E+001   0.10359076E+001   0.10359679E+001   0.10359679E+001   0.10359679E+001   0.14551546E+002   0.14499001E+002   0.10035549E+001   0.41720609E-004   0.41718582E-004   0.20266833E-008   0.41554511E-009   0.10057714E-004   0.64605107E-003   0.10658632E-004  -0.23433772E+003  -0.68054837E+002  -0.83835365E+002  -0.82447514E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45282021E+003   0.13991571E+004   0.67443468E+007   0.16480718E+002   0.25580136E+004   0.26204351E+002   0.27165558E+006   0.40927898E+001   0.13952059E+001   0.35790034E+003   0.00000000E+000   0.00000000E+000   0.10359679E+001  -0.80000000E+001   0.50000000E+002   0.27208125E+004   0.13049363E+002   0.92773517E+001   0.59520713E+000   0.47157033E+000   0.55257313E-004   0.35451439E-005   0.28087444E-005   0.24794488E-002   0.17040690E-003   0.90040494E-004   0.96482250E+002  -0.42642170E+001  -0.23415957E+001  -0.20898879E+000   0.10006041E+002   0.22701425E+002   0.26517016E+002  -0.12265237E+002   0.77239846E+003   0.22928785E-005  -0.16546096E+002   0.39691451E+000   0.35444561E+000   0.25741833E+007
   0.10000000E+002   0.49955721E-003   0.14419566E+002   0.12876709E+002   0.15428571E+001   0.20849690E+003   0.20849690E+003   0.23347851E+003  -0.10188762E+001   0.82644120E+000  -0.19243496E+000   0.18329130E+006   0.42122805E+003   0.64795800E-003   0.60490798E-003   0.54844456E-001   0.10359046E+001   0.10359046E+001   0.10359822E+001   0.10359822E+001   0.10359822E+001   0.14552299E+002   0.14498945E+002   0.10036068E+001   0.41719062E-004   0.41717020E-004   0.20422472E-008   0.42343102E-009   0.10057791E-004   0.64605811E-003   0.10657615E-004  -0.23434729E+003  -0.68056288E+002  -0.83837178E+002  -0.82453826E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45282758E+003   0.13991622E+004   0.67444043E+007   0.16478023E+002   0.25579951E+004   0.26200088E+002   0.27165445E+006   0.40922965E+001   0.13951875E+001   0.35790865E+003   0.00000000E+000   0.00000000E+000   0.10359822E+001  -0.80000000E+001   0.50000000E+002   0.27208154E+004   0.13047401E+002   0.92806545E+001   0.59404532E+000   0.47101708E+000   0.55277064E-004   0.35382290E-005   0.28054531E-005   0.24803588E-002   0.17007614E-003   0.89935845E-004   0.96482940E+002  -0.42646943E+001  -0.23406053E+001  -0.20911227E+000   0.10006041E+002   0.22701351E+002   0.26516978E+002  -0.12264813E+002   0.77236559E+003   0.22928746E-005  -0.16546325E+002   0.39692974E+000   0.35445926E+000   0.25735916E+007
   0.11000000E+002   0.49955721E-003   0.14419459E+002   0.12876602E+002   0.15428571E+001   0.20850142E+003   0.20850142E+003   0.23348378E+003  -0.10188730E+001   0.82643045E+000  -0.19244259E+000   0.18332028E+006   0.42124555E+003   0.64793927E-003   0.60488906E-003   0.54843636E-001   0.10359892E+001   0.10359892E+001   0.10359884E+001   0.10359498E+001   0.10359498E+001   0.14551618E+002   0.14499628E+002   0.10035599E+001   0.41719656E-004   0.41717597E-004   0.20598767E-008   0.41669859E-009   0.10056620E-004   0.64604187E-003   0.10655025E-004  -0.23432500E+003  -0.68052419E+002  -0.83832307E+002  -0.82440278E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45281159E+003   0.13991421E+004   0.67441951E+007   0.16483061E+002   0.25580102E+004   0.26208401E+002   0.27164859E+006   0.40933267E+001   0.13951733E+001   0.35790168E+003   0.00000000E+000   0.00000000E+000   0.10359884E+001  -0.80000000E+001   0.50000000E+002   0.27208089E+004   0.13051151E+002   0.92776021E+001   0.59474324E+000   0.47157848E+000   0.55258425E-004   0.35423566E-005   0.28087736E-005   0.24793245E-002   0.17026095E-003   0.90035103E-004   0.96480764E+002  -0.42636660E+001  -0.23423969E+001  -0.20887078E+000   0.10006040E+002   0.22701492E+002   0.26517048E+002  -0.12264951E+002   0.77242593E+003   0.22926726E-005  -0.16545809E+002   0.39692114E+000   0.35445127E+000   0.25746875E+007
   0.12000000E+002   0.49955721E-003   0.14420304E+002   0.12877447E+002   0.15428571E+001   0.20848246E+003   0.20848246E+003   0.23346091E+003  -0.10189105E+001   0.82644201E+000  -0.19246848E+000   0.18332777E+006   0.42123659E+003   0.64798104E-003   0.60493250E-003   0.54838033E-001   0.10359174E+001   0.10359174E+001   0.10360242E+001   0.10360242E+001   0.10360242E+001   0.14553135E+002   0.14499063E+002   0.10036645E+001   0.41718307E-004   0.41716297E-004   0.20094640E-008   0.42109714E-009   0.10055723E-004   0.64608124E-003   0.10654036E-004  -0.23433983E+003  -0.68055321E+002  -0.83835950E+002  -0.82448559E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45282420E+003   0.13991547E+004   0.67444812E+007   0.16483044E+002   0.25579544E+004   0.26208397E+002   0.27165760E+006   0.40933330E+001   0.13952509E+001   0.35790224E+003   0.00000000E+000   0.00000000E+000   0.10360242E+001  -0.80000000E+001   0.50000000E+002   0.27207749E+004   0.13051131E+002   0.92824147E+001   0.59203226E+000   0.47077849E+000   0.55290715E-004   0.35264409E-005   0.28041927E-005   0.24809633E-002   0.16950896E-003   0.89895147E-004   0.96482318E+002  -0.42636997E+001  -0.23423562E+001  -0.20887717E+000   0.10006040E+002   0.22701491E+002   0.26517048E+002  -0.12264642E+002   0.77242008E+003   0.22926703E-005  -0.16546997E+002   0.39695723E+000   0.35448598E+000   0.25748076E+007
   0.13000000E+002   0.49955721E-003   0.14419718E+002   0.12876861E+002   0.15428571E+001   0.20850596E+003   0.20850596E+003   0.23348836E+003  -0.10188997E+001   0.82644132E+000  -0.19245842E+000   0.18332036E+006   0.42124606E+003   0.64796095E-003   0.60491068E-003   0.54842063E-001   0.10359248E+001   0.10359248E+001   0.10359869E+001   0.10359869E+001   0.10359869E+001   0.14551591E+002   0.14500427E+002   0.10035580E+001   0.41721315E-004   0.41719293E-004   0.20223864E-008   0.41361062E-009   0.10057540E-004   0.64606041E-003   0.10655465E-004  -0.23434253E+003  -0.68055930E+002  -0.83836701E+002  -0.82449900E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45282849E+003   0.13991553E+004   0.67444525E+007   0.16480104E+002   0.25580133E+004   0.26203508E+002   0.27165966E+006   0.40927148E+001   0.13952268E+001   0.35789680E+003   0.00000000E+000   0.00000000E+000   0.10359869E+001  -0.80000000E+001   0.50000000E+002   0.27208142E+004   0.13048949E+002   0.92778984E+001   0.59505181E+000   0.47151622E+000   0.55261301E-004   0.35442657E-005   0.28084593E-005   0.24795879E-002   0.17036194E-003   0.90029904E-004   0.96483288E+002  -0.42642454E+001  -0.23415444E+001  -0.20899586E+000   0.10006041E+002   0.22701411E+002   0.26517009E+002  -0.12265447E+002   0.77239905E+003   0.22925651E-005  -0.16546421E+002   0.39691249E+000   0.35444431E+000   0.25741965E+007
   0.14000000E+002   0.49955721E-003   0.14420201E+002   0.12877343E+002   0.15428571E+001   0.20849178E+003   0.20849178E+003   0.23347155E+003  -0.10188965E+001   0.82642919E+000  -0.19246729E+000   0.18332092E+006   0.42124744E+003   0.64795741E-003   0.60490538E-003   0.54845401E-001   0.10359848E+001   0.10359848E+001   0.10359840E+001   0.10359778E+001   0.10359778E+001   0.14551939E+002   0.14499061E+002   0.10035820E+001   0.41719873E-004   0.41717839E-004   0.20337988E-008   0.41853969E-009   0.10058287E-004   0.64606140E-003   0.10656851E-004  -0.23432887E+003  -0.68054105E+002  -0.83834540E+002  -0.82440228E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45280727E+003   0.13991701E+004   0.67443722E+007   0.16483225E+002   0.25580041E+004   0.26216988E+002   0.27165327E+006   0.40933839E+001   0.13952743E+001   0.35789600E+003   0.00000000E+000   0.00000000E+000   0.10359840E+001  -0.80000000E+001   0.50000000E+002   0.27208056E+004   0.13051284E+002   0.92784443E+001   0.59411393E+000   0.47146789E+000   0.55266622E-004   0.35388120E-005   0.28082766E-005   0.24797111E-002   0.17009188E-003   0.90019856E-004   0.96483528E+002  -0.42638099E+001  -0.23422183E+001  -0.20889823E+000   0.10006040E+002   0.22701638E+002   0.26517096E+002  -0.12265038E+002   0.77242835E+003   0.22928947E-005  -0.16546255E+002   0.39693949E+000   0.35446983E+000   0.25746509E+007
   0.15000000E+002   0.49955721E-003   0.14420666E+002   0.12877808E+002   0.15428571E+001   0.20848288E+003   0.20848288E+003   0.23346068E+003  -0.10189030E+001   0.82644228E+000  -0.19246073E+000   0.18334328E+006   0.42124899E+003   0.64797463E-003   0.60492369E-003   0.54840820E-001   0.10359074E+001   0.10359074E+001   0.10360091E+001   0.10360091E+001   0.10360091E+001   0.14552516E+002   0.14499316E+002   0.10036218E+001   0.41719437E-004   0.41717421E-004   0.20154884E-008   0.41830482E-009   0.10058158E-004   0.64607662E-003   0.10656628E-004  -0.23434063E+003  -0.68056355E+002  -0.83837362E+002  -0.82446911E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45281704E+003   0.13991799E+004   0.67444733E+007   0.16483044E+002   0.25579791E+004   0.26216566E+002   0.27165767E+006   0.40932975E+001   0.13952578E+001   0.35790228E+003   0.00000000E+000   0.00000000E+000   0.10360091E+001  -0.80000000E+001   0.50000000E+002   0.27207910E+004   0.13051114E+002   0.92802451E+001   0.59318601E+000   0.47117314E+000   0.55279345E-004   0.35334125E-005   0.28066222E-005   0.24804682E-002   0.16984511E-003   0.89973580E-004   0.96482723E+002  -0.42631810E+001  -0.23429178E+001  -0.20878327E+000   0.10006040E+002   0.22701632E+002   0.26517094E+002  -0.12264943E+002   0.77244997E+003   0.22927265E-005  -0.16546758E+002   0.39695644E+000   0.35448634E+000   0.25752662E+007
   0.16000000E+002   0.49955721E-003   0.14419627E+002   0.12876770E+002   0.15428571E+001   0.20850423E+003   0.20850423E+003   0.23348660E+003  -0.10188937E+001   0.82644778E+000  -0.19244589E+000   0.18333491E+006   0.42126008E+003   0.64794875E-003   0.60489743E-003   0.54843785E-001   0.10359143E+001   0.10359143E+001   0.10359642E+001   0.10359642E+001   0.10359642E+001   0.14551447E+002   0.14499882E+002   0.10035481E+001   0.41720705E-004   0.41718688E-004   0.20175642E-008   0.42273071E-009   0.10057541E-004   0.64604837E-003   0.10656820E-004  -0.23433222E+003  -0.68054442E+002  -0.83834874E+002  -0.82442905E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45281764E+003   0.13991561E+004   0.67443401E+007   0.16482812E+002   0.25580246E+004   0.26208114E+002   0.27165216E+006   0.40933044E+001   0.13952360E+001   0.35789735E+003   0.00000000E+000   0.00000000E+000   0.10359642E+001  -0.80000000E+001   0.50000000E+002   0.27208220E+004   0.13050964E+002   0.92775979E+001   0.59503813E+000   0.47168496E+000   0.55259121E-004   0.35441592E-005   0.28094445E-005   0.24795160E-002   0.17035860E-003   0.90062429E-004   0.96483992E+002  -0.42634240E+001  -0.23426716E+001  -0.20882608E+000   0.10006040E+002   0.22701486E+002   0.26517046E+002  -0.12265264E+002   0.77245442E+003   0.22926747E-005  -0.16546039E+002   0.39691579E+000   0.35444699E+000   0.25750045E+007
   0.17000000E+002   0.49955721E-003   0.14419736E+002   0.12876879E+002   0.15428571E+001   0.20849367E+003   0.20849367E+003   0.23347457E+003  -0.10188739E+001   0.82643882E+000  -0.19243511E+000   0.18330232E+006   0.42123714E+003   0.64794616E-003   0.60489485E-003   0.54846529E-001   0.10359141E+001   0.10359141E+001   0.10359598E+001   0.10359598E+001   0.10359598E+001   0.14552027E+002   0.14498926E+002   0.10035881E+001   0.41718908E-004   0.41716875E-004   0.20329731E-008   0.42158763E-009   0.10058571E-004   0.64604884E-003   0.10657712E-004  -0.23433446E+003  -0.68054198E+002  -0.83834660E+002  -0.82445599E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45280757E+003   0.13991717E+004   0.67442477E+007   0.16480544E+002   0.25579941E+004   0.26212453E+002   0.27164964E+006   0.40927762E+001   0.13952457E+001   0.35790728E+003   0.00000000E+000   0.00000000E+000   0.10359598E+001  -0.80000000E+001   0.50000000E+002   0.27207985E+004   0.13049238E+002   0.92785424E+001   0.59428021E+000   0.47130964E+000   0.55265214E-004   0.35396749E-005   0.28072328E-005   0.24798087E-002   0.17014438E-003   0.89992228E-004   0.96482115E+002  -0.42642651E+001  -0.23415124E+001  -0.20899991E+000   0.10006041E+002   0.22701572E+002   0.26517073E+002  -0.12264758E+002   0.77239942E+003   0.22929221E-005  -0.16545966E+002   0.39693589E+000   0.35446525E+000   0.25741211E+007
   0.18000000E+002   0.49955721E-003   0.14419545E+002   0.12876688E+002   0.15428571E+001   0.20849550E+003   0.20849550E+003   0.23347699E+003  -0.10188980E+001   0.82644261E+000  -0.19245537E+000   0.18332132E+006   0.42124627E+003   0.64796294E-003   0.60491343E-003   0.54841424E-001   0.10358884E+001   0.10358884E+001   0.10359916E+001   0.10359916E+001   0.10359916E+001   0.14552537E+002   0.14499384E+002   0.10036233E+001   0.41718721E-004   0.41716693E-004   0.20282952E-008   0.41682618E-009   0.10057310E-004   0.64605981E-003   0.10656347E-004  -0.23434753E+003  -0.68056097E+002  -0.83836884E+002  -0.82454550E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45283188E+003   0.13991514E+004   0.67443877E+007   0.16478134E+002   0.25579757E+004   0.26200228E+002   0.27165439E+006   0.40923237E+001   0.13952086E+001   0.35790487E+003   0.00000000E+000   0.00000000E+000   0.10359916E+001  -0.80000000E+001   0.50000000E+002   0.27207915E+004   0.13047500E+002   0.92808423E+001   0.59351716E+000   0.47100701E+000   0.55278092E-004   0.35350775E-005   0.28053886E-005   0.24804482E-002   0.16992762E-003   0.89935346E-004   0.96483621E+002  -0.42643640E+001  -0.23413167E+001  -0.20902667E+000   0.10006041E+002   0.22701355E+002   0.26516979E+002  -0.12264729E+002   0.77239825E+003   0.22927002E-005  -0.16546475E+002   0.39693240E+000   0.35446158E+000   0.25740944E+007
   0.19000000E+002   0.49955721E-003   0.14419221E+002   0.12876364E+002   0.15428571E+001   0.20850670E+003   0.20850670E+003   0.23349016E+003  -0.10188696E+001   0.82644071E+000  -0.19242893E+000   0.18328770E+006   0.42122906E+003   0.64792404E-003   0.60487334E-003   0.54847571E-001   0.10358874E+001   0.10358874E+001   0.10359229E+001   0.10359229E+001   0.10359229E+001   0.14551124E+002   0.14499889E+002   0.10035258E+001   0.41720026E-004   0.41717977E-004   0.20491585E-008   0.41957333E-009   0.10057655E-004   0.64602908E-003   0.10656010E-004  -0.23432076E+003  -0.68051319E+002  -0.83831006E+002  -0.82438440E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45279911E+003   0.13991514E+004   0.67440787E+007   0.16480534E+002   0.25580191E+004   0.26212376E+002   0.27164710E+006   0.40927901E+001   0.13951851E+001   0.35791021E+003   0.00000000E+000   0.00000000E+000   0.10359229E+001  -0.80000000E+001   0.50000000E+002   0.27208107E+004   0.13049283E+002   0.92754740E+001   0.59567333E+000   0.47179749E+000   0.55244729E-004   0.35478307E-005   0.28100261E-005   0.24789289E-002   0.17053912E-003   0.90083206E-004   0.96478914E+002  -0.42643806E+001  -0.23413022E+001  -0.20902708E+000   0.10006041E+002   0.22701571E+002   0.26517073E+002  -0.12265038E+002   0.77237726E+003   0.22927444E-005  -0.16545378E+002   0.39691108E+000   0.35444158E+000   0.25738392E+007
   0.20000000E+002   0.49955721E-003   0.14419266E+002   0.12876408E+002   0.15428571E+001   0.20849221E+003   0.20849221E+003   0.23347384E+003  -0.10188720E+001   0.82644406E+000  -0.19242796E+000   0.18331066E+006   0.42123978E+003   0.64793352E-003   0.60488534E-003   0.54842214E-001   0.10359269E+001   0.10359269E+001   0.10359435E+001   0.10359435E+001   0.10359435E+001   0.14552372E+002   0.14498607E+002   0.10036119E+001   0.41717254E-004   0.41715209E-004   0.20450632E-008   0.41723277E-009   0.10055543E-004   0.64603340E-003   0.10654167E-004  -0.23433158E+003  -0.68052830E+002  -0.83832881E+002  -0.82445867E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45280790E+003   0.13991548E+004   0.67440734E+007   0.16481757E+002   0.25579828E+004   0.26206078E+002   0.27164245E+006   0.40930776E+001   0.13951907E+001   0.35790001E+003   0.00000000E+000   0.00000000E+000   0.10359435E+001  -0.80000000E+001   0.50000000E+002   0.27207922E+004   0.13050218E+002   0.92798168E+001   0.59371059E+000   0.47116192E+000   0.55270784E-004   0.35361528E-005   0.28062503E-005   0.24800394E-002   0.16997376E-003   0.89960038E-004   0.96480046E+002  -0.42640078E+001  -0.23419344E+001  -0.20894101E+000   0.10006040E+002   0.22701454E+002   0.26517030E+002  -0.12264285E+002   0.77240853E+003   0.22927443E-005  -0.16545707E+002   0.39693867E+000   0.35446635E+000   0.25743314E+007
