BEGIN
Engine_Speed = 4000
AF_Ratio = 14.5
Cylinder_Head_T = 585
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 555
Liner_BDC_T = 440
Liner_TDC_T = 445
Piston_T = 540
Start_of_Combustion = -8
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.17240886E+001   0.18123144E+000   0.15428571E+001   0.16750689E+003   0.16750689E+003   0.15935243E+004  -0.10328459E+001   0.88684840E+000  -0.14599752E+000   0.17640508E+006   0.40469172E+003   0.64634266E-003   0.61431548E-003   0.43351101E-001   0.10501840E+001   0.10501840E+001   0.10520938E+001   0.10520938E+001   0.10520938E+001   0.15329094E+003   0.12628604E+002   0.10571789E+002   0.40075134E-005   0.00000000E+000   0.40075134E-005  -0.74895739E-006   0.00000000E+000   0.60058981E-003   0.52396586E-005  -0.81520833E+001  -0.41997584E+001  -0.16621417E+001  -0.22901831E+001   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.37253022E+003   0.60435464E+003   0.32513748E+007   0.61267055E+001   0.10375128E+004   0.17584624E+002   0.72491630E+005  -0.16788395E+002   0.11816719E+001   0.29866851E+003   0.00000000E+000   0.00000000E+000   0.10520938E+001  -0.80000000E+001   0.50000000E+002   0.11270456E+004   0.52101076E+001   0.17099445E-009   0.39763418E-001   0.50621183E+001   0.14334319E-016   0.33333333E-008   0.42435305E-006   0.67752160E-015   0.16877680E-006   0.14329587E-004   0.73433569E+002  -0.42891838E+001  -0.23520271E+001  -0.21279361E+000   0.10006945E+002   0.22705175E+002   0.26521756E+002   0.00000000E+000   0.84286971E+003   0.20602695E-005  -0.16803611E+002   0.49406100E+000   0.51934332E-001   0.27847808E+007
   0.30000000E+001   0.49955721E-003   0.14997673E+002   0.13454816E+002   0.15428571E+001   0.20351662E+003   0.20351662E+003   0.22685378E+003  -0.10524880E+001   0.88098375E+000  -0.17150421E+000   0.17742418E+006   0.39218384E+003   0.67443575E-003   0.62419345E-003   0.63229792E-001   0.10624534E+001   0.10624534E+001   0.10690111E+001   0.10690111E+001   0.10690111E+001   0.15640385E+002   0.95321390E+002   0.10786472E+001   0.42355178E-004   0.42366283E-004  -0.11105133E-007  -0.30945696E-005   0.52841770E-006   0.67857725E-003   0.29420924E-005  -0.22695362E+003  -0.66082904E+002  -0.81067461E+002  -0.79803257E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.47289457E+003   0.13386556E+004   0.69498192E+007   0.16442473E+002   0.25428035E+004   0.26580564E+002   0.28618087E+006   0.41171239E+001   0.11538867E+001   0.26136880E+003   0.00000000E+000   0.00000000E+000   0.10690111E+001  -0.80000000E+001   0.50000000E+002   0.27133493E+004   0.13048643E+002   0.13443756E+002   0.11607487E+000   0.26045440E+000   0.83668093E-004   0.72239951E-006   0.16209550E-005   0.36701369E-002   0.33945934E-004   0.50798819E-004   0.92865831E+002  -0.42631648E+001  -0.23435462E+001  -0.20858083E+000   0.10005963E+002   0.22705060E+002   0.26512760E+002  -0.12455687E+002   0.73482162E+003   0.43900726E-006  -0.18054164E+002   0.40664305E+000   0.36481042E+000   0.25496368E+007
   0.40000000E+001   0.49955721E-003   0.15081420E+002   0.13538563E+002   0.15428571E+001   0.21766814E+003   0.21766814E+003   0.24247364E+003  -0.10243559E+001   0.86410101E+000  -0.16025494E+000   0.18487770E+006   0.41693119E+003   0.65782132E-003   0.61483233E-003   0.52759145E-001   0.10504539E+001   0.10504539E+001   0.10529790E+001   0.10529790E+001   0.10529790E+001   0.13608736E+002   0.15889360E+002   0.93853354E+000   0.45553300E-004   0.45519251E-004   0.34048115E-007  -0.13986141E-005   0.10626547E-004   0.65789444E-003   0.12194958E-004  -0.23970501E+003  -0.70297949E+002  -0.86626305E+002  -0.82780760E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.46507750E+003   0.14042271E+004   0.70295632E+007   0.16662680E+002   0.25996725E+004   0.26536618E+002   0.28973906E+006   0.40785510E+001   0.13723335E+001   0.35688517E+003   0.00000000E+000   0.00000000E+000   0.10529790E+001  -0.80000000E+001   0.50000000E+002   0.27721827E+004   0.12928923E+002   0.63439236E+001   0.61819487E+002   0.83407608E+000   0.39727570E-004   0.38713234E-003   0.52232370E-005   0.17336760E-002   0.18097697E-001   0.16284556E-003   0.96720687E+002  -0.42632022E+001  -0.23454940E+001  -0.20797074E+000   0.10006048E+002   0.22701832E+002   0.26511404E+002  -0.13382660E+002   0.75922590E+003   0.20542515E-005  -0.16896230E+002   0.38020549E+000   0.34130977E+000   0.25742071E+007
   0.50000000E+001   0.49955721E-003   0.14635390E+002   0.13092533E+002   0.15428571E+001   0.20975398E+003   0.20975398E+003   0.23447192E+003  -0.10222465E+001   0.86343538E+000  -0.15881108E+000   0.18423869E+006   0.41946077E+003   0.65249750E-003   0.60894351E-003   0.54964665E-001   0.10429468E+001   0.10429468E+001   0.10428936E+001   0.10428936E+001   0.10428936E+001   0.14346635E+002   0.13623241E+002   0.98942308E+000   0.42598789E-004   0.42599799E-004  -0.10092737E-008   0.63738054E-007   0.12285209E-004   0.65119149E-003   0.10150510E-004  -0.23542954E+003  -0.68524931E+002  -0.84399948E+002  -0.82504656E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45739512E+003   0.13965331E+004   0.68293402E+007   0.16711409E+002   0.25669193E+004   0.26153614E+002   0.27682820E+006   0.40759988E+001   0.13679097E+001   0.35705138E+003   0.00000000E+000   0.00000000E+000   0.10428936E+001  -0.80000000E+001   0.50000000E+002   0.27317675E+004   0.12921748E+002   0.84772207E+001   0.67697670E+001   0.60638923E+000   0.51337965E-004   0.40997642E-004   0.36722872E-005   0.22810543E-002   0.19513887E-002   0.11657190E-003   0.96580268E+002  -0.42652556E+001  -0.23405793E+001  -0.20935852E+000   0.10006046E+002   0.22702344E+002   0.26515513E+002  -0.12524341E+002   0.76836480E+003   0.24527750E-005  -0.16656736E+002   0.39455089E+000   0.35295749E+000   0.25800177E+007
   0.60000000E+001   0.49955721E-003   0.14572324E+002   0.13029467E+002   0.15428571E+001   0.20770399E+003   0.20770399E+003   0.23229882E+003  -0.10226335E+001   0.86393844E+000  -0.15869507E+000   0.18352703E+006   0.41935490E+003   0.65247210E-003   0.60928085E-003   0.54624229E-001   0.10434511E+001   0.10434511E+001   0.10434713E+001   0.10434713E+001   0.10434713E+001   0.14558874E+002   0.14250387E+002   0.10040602E+001   0.42000688E-004   0.41995972E-004   0.47155339E-008   0.16704577E-007   0.12152610E-004   0.65079249E-003   0.10620792E-004  -0.23542462E+003  -0.68336572E+002  -0.84170423E+002  -0.82917630E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45589763E+003   0.13970202E+004   0.67902075E+007   0.16694319E+002   0.25583877E+004   0.26136945E+002   0.27400372E+006   0.40718434E+001   0.13682924E+001   0.35736935E+003   0.00000000E+000   0.00000000E+000   0.10434713E+001  -0.80000000E+001   0.50000000E+002   0.27212707E+004   0.12908181E+002   0.92233325E+001   0.60574727E+000   0.46842675E+000   0.55587354E-004   0.36507291E-005   0.28231232E-005   0.24762136E-002   0.17421262E-003   0.89846712E-004   0.96501817E+002  -0.42645383E+001  -0.23401022E+001  -0.20922687E+000   0.10006042E+002   0.22702012E+002   0.26514989E+002  -0.12346816E+002   0.77008410E+003   0.23371299E-005  -0.16665915E+002   0.39844502E+000   0.35625932E+000   0.25853490E+007
   0.70000000E+001   0.49955721E-003   0.14563270E+002   0.13020413E+002   0.15428571E+001   0.20793417E+003   0.20793417E+003   0.23257338E+003  -0.10225296E+001   0.86397740E+000  -0.15855217E+000   0.18368710E+006   0.41965633E+003   0.65223380E-003   0.60913801E-003   0.54483577E-001   0.10431727E+001   0.10431727E+001   0.10432267E+001   0.10432267E+001   0.10432267E+001   0.14548293E+002   0.14489974E+002   0.10033306E+001   0.42021108E-004   0.42019115E-004   0.19933541E-008  -0.40780333E-009   0.12119043E-004   0.65057205E-003   0.10585785E-004  -0.23536373E+003  -0.68311007E+002  -0.84138289E+002  -0.82914438E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45578954E+003   0.13969013E+004   0.67866284E+007   0.16688206E+002   0.25577313E+004   0.26119456E+002   0.27382508E+006   0.40703740E+001   0.13684673E+001   0.35737254E+003   0.00000000E+000   0.00000000E+000   0.10432267E+001  -0.80000000E+001   0.50000000E+002   0.27207512E+004   0.12903445E+002   0.92125971E+001   0.60001514E+000   0.46795214E+000   0.55484070E-004   0.36136696E-005   0.28183029E-005   0.24722028E-002   0.17248532E-003   0.89714721E-004   0.96494765E+002  -0.42608533E+001  -0.23439601E+001  -0.20863551E+000   0.10006040E+002   0.22701762E+002   0.26514357E+002  -0.12353620E+002   0.77043849E+003   0.22941476E-005  -0.16662018E+002   0.39800395E+000   0.35583874E+000   0.25877511E+007
   0.80000000E+001   0.49955721E-003   0.14563046E+002   0.13020189E+002   0.15428571E+001   0.20788927E+003   0.20788927E+003   0.23252359E+003  -0.10225637E+001   0.86397255E+000  -0.15859113E+000   0.18362668E+006   0.41962257E+003   0.65223390E-003   0.60913729E-003   0.54491615E-001   0.10431727E+001   0.10431727E+001   0.10432255E+001   0.10432255E+001   0.10432255E+001   0.14551677E+002   0.14495724E+002   0.10035639E+001   0.42011387E-004   0.42009290E-004   0.20970955E-008   0.57773704E-009   0.12123940E-004   0.65056918E-003   0.10584894E-004  -0.23537064E+003  -0.68309922E+002  -0.84137101E+002  -0.82923617E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45576821E+003   0.13969281E+004   0.67862742E+007   0.16687518E+002   0.25575777E+004   0.26118696E+002   0.27379220E+006   0.40703688E+001   0.13683865E+001   0.35736382E+003   0.00000000E+000   0.00000000E+000   0.10432255E+001  -0.80000000E+001   0.50000000E+002   0.27206560E+004   0.12903430E+002   0.92241475E+001   0.59333380E+000   0.46604011E+000   0.55552677E-004   0.35733688E-005   0.28067392E-005   0.24753677E-002   0.17056915E-003   0.89350510E-004   0.96498592E+002  -0.42628627E+001  -0.23425750E+001  -0.20891448E+000   0.10006040E+002   0.22701750E+002   0.26514327E+002  -0.12350731E+002   0.77040712E+003   0.22936343E-005  -0.16661995E+002   0.39808991E+000   0.35591495E+000   0.25865201E+007
   0.90000000E+001   0.49955721E-003   0.14562950E+002   0.13020093E+002   0.15428571E+001   0.20789030E+003   0.20789030E+003   0.23252492E+003  -0.10225678E+001   0.86396659E+000  -0.15860119E+000   0.18360451E+006   0.41961273E+003   0.65222996E-003   0.60913582E-003   0.54489727E-001   0.10431689E+001   0.10431689E+001   0.10432230E+001   0.10432230E+001   0.10432230E+001   0.14551677E+002   0.14499206E+002   0.10035639E+001   0.42011319E-004   0.42009232E-004   0.20873777E-008  -0.12244599E-009   0.12123614E-004   0.65056372E-003   0.10581178E-004  -0.23536944E+003  -0.68309371E+002  -0.84136463E+002  -0.82923609E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45576083E+003   0.13969352E+004   0.67862038E+007   0.16687667E+002   0.25575632E+004   0.26119022E+002   0.27378913E+006   0.40703848E+001   0.13684797E+001   0.35735204E+003   0.00000000E+000   0.00000000E+000   0.10432230E+001  -0.80000000E+001   0.50000000E+002   0.27206421E+004   0.12903480E+002   0.92243365E+001   0.59299452E+000   0.46594668E+000   0.55553407E-004   0.35712993E-005   0.28061558E-005   0.24754128E-002   0.17047123E-003   0.89332394E-004   0.96498152E+002  -0.42633804E+001  -0.23420194E+001  -0.20899907E+000   0.10006040E+002   0.22701754E+002   0.26514340E+002  -0.12350714E+002   0.77038327E+003   0.22930247E-005  -0.16661953E+002   0.39808794E+000   0.35591291E+000   0.25860584E+007
   0.10000000E+002   0.49955721E-003   0.14563387E+002   0.13020530E+002   0.15428571E+001   0.20788356E+003   0.20788356E+003   0.23251655E+003  -0.10225394E+001   0.86396483E+000  -0.15857462E+000   0.18357997E+006   0.41959782E+003   0.65223558E-003   0.60914056E-003   0.54492454E-001   0.10431756E+001   0.10431756E+001   0.10432311E+001   0.10432311E+001   0.10432311E+001   0.14551838E+002   0.14499416E+002   0.10035750E+001   0.42011219E-004   0.42009126E-004   0.20930148E-008  -0.93227254E-009   0.12124730E-004   0.65056870E-003   0.10582623E-004  -0.23536713E+003  -0.68309275E+002  -0.84136455E+002  -0.82921398E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45574939E+003   0.13969547E+004   0.67862368E+007   0.16687646E+002   0.25575519E+004   0.26127084E+002   0.27379051E+006   0.40704085E+001   0.13687623E+001   0.35735578E+003   0.00000000E+000   0.00000000E+000   0.10432311E+001  -0.80000000E+001   0.50000000E+002   0.27206305E+004   0.12903555E+002   0.92242835E+001   0.59261350E+000   0.46595765E+000   0.55554954E-004   0.35691245E-005   0.28063162E-005   0.24754742E-002   0.17036690E-003   0.89337228E-004   0.96498145E+002  -0.42639384E+001  -0.23412465E+001  -0.20910172E+000   0.10006040E+002   0.22701887E+002   0.26514641E+002  -0.12350683E+002   0.77035075E+003   0.22931282E-005  -0.16662081E+002   0.39810084E+000   0.35592571E+000   0.25855193E+007
   0.11000000E+002   0.49955721E-003   0.14562648E+002   0.13019790E+002   0.15428571E+001   0.20789564E+003   0.20789564E+003   0.23253147E+003  -0.10225266E+001   0.86397039E+000  -0.15855616E+000   0.18362957E+006   0.41963494E+003   0.65221849E-003   0.60911955E-003   0.54496238E-001   0.10431467E+001   0.10431467E+001   0.10431951E+001   0.10431951E+001   0.10431951E+001   0.14551202E+002   0.14499564E+002   0.10035312E+001   0.42011526E-004   0.42009449E-004   0.20766171E-008   0.30491555E-008   0.12129142E-004   0.65055278E-003   0.10585204E-004  -0.23536520E+003  -0.68308751E+002  -0.84135680E+002  -0.82920765E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45575830E+003   0.13969319E+004   0.67861265E+007   0.16687576E+002   0.25575799E+004   0.26118941E+002   0.27378400E+006   0.40703640E+001   0.13684634E+001   0.35736741E+003   0.00000000E+000   0.00000000E+000   0.10431951E+001  -0.80000000E+001   0.50000000E+002   0.27206528E+004   0.12903413E+002   0.92229589E+001   0.59376761E+000   0.46621332E+000   0.55543820E-004   0.35758721E-005   0.28076964E-005   0.24750255E-002   0.17069226E-003   0.89382880E-004   0.96499330E+002  -0.42627059E+001  -0.23427213E+001  -0.20889031E+000   0.10006040E+002   0.22701753E+002   0.26514337E+002  -0.12350778E+002   0.77042744E+003   0.22932053E-005  -0.16661510E+002   0.39807771E+000   0.35590289E+000   0.25866216E+007
   0.12000000E+002   0.49955721E-003   0.14563105E+002   0.13020248E+002   0.15428571E+001   0.20788203E+003   0.20788203E+003   0.23251538E+003  -0.10225362E+001   0.86396574E+000  -0.15857048E+000   0.18363219E+006   0.41963141E+003   0.65222918E-003   0.60913326E-003   0.54491004E-001   0.10431645E+001   0.10431645E+001   0.10432186E+001   0.10432186E+001   0.10432186E+001   0.14552025E+002   0.14499011E+002   0.10035879E+001   0.42010095E-004   0.42008009E-004   0.20866045E-008  -0.22005117E-009   0.12123993E-004   0.65056305E-003   0.10584002E-004  -0.23537135E+003  -0.68309866E+002  -0.84137107E+002  -0.82924376E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45576029E+003   0.13969416E+004   0.67861637E+007   0.16687516E+002   0.25575540E+004   0.26126497E+002   0.27378449E+006   0.40702774E+001   0.13684851E+001   0.35735418E+003   0.00000000E+000   0.00000000E+000   0.10432186E+001  -0.80000000E+001   0.50000000E+002   0.27206378E+004   0.12903140E+002   0.92255033E+001   0.59241503E+000   0.46575703E+000   0.55561095E-004   0.35678517E-005   0.28050470E-005   0.24757789E-002   0.17030828E-003   0.89297945E-004   0.96499433E+002  -0.42627473E+001  -0.23426811E+001  -0.20889735E+000   0.10006039E+002   0.22701882E+002   0.26514618E+002  -0.12350354E+002   0.77042440E+003   0.22931047E-005  -0.16661885E+002   0.39810377E+000   0.35592752E+000   0.25866308E+007
   0.13000000E+002   0.49955721E-003   0.14562777E+002   0.13019920E+002   0.15428571E+001   0.20789141E+003   0.20789141E+003   0.23252649E+003  -0.10225736E+001   0.86396947E+000  -0.15860418E+000   0.18359950E+006   0.41961358E+003   0.65222576E-003   0.60913004E-003   0.54492948E-001   0.10431609E+001   0.10431609E+001   0.10432131E+001   0.10432131E+001   0.10432131E+001   0.14551637E+002   0.14499742E+002   0.10035612E+001   0.42011044E-004   0.42008954E-004   0.20898638E-008   0.93263515E-009   0.12125691E-004   0.65055871E-003   0.10584571E-004  -0.23537144E+003  -0.68309581E+002  -0.84136745E+002  -0.82925116E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45575990E+003   0.13969399E+004   0.67861552E+007   0.16688013E+002   0.25575610E+004   0.26119538E+002   0.27378618E+006   0.40703911E+001   0.13684144E+001   0.35735273E+003   0.00000000E+000   0.00000000E+000   0.10432131E+001  -0.80000000E+001   0.50000000E+002   0.27206385E+004   0.12903499E+002   0.92241939E+001   0.59309321E+000   0.46585577E+000   0.55551810E-004   0.35718461E-005   0.28055710E-005   0.24753598E-002   0.17049859E-003   0.89314434E-004   0.96498565E+002  -0.42635042E+001  -0.23418665E+001  -0.20902059E+000   0.10006040E+002   0.22701763E+002   0.26514360E+002  -0.12350633E+002   0.77038237E+003   0.22930661E-005  -0.16661795E+002   0.39808581E+000   0.35591051E+000   0.25859442E+007
   0.14000000E+002   0.49955721E-003   0.14562935E+002   0.13020078E+002   0.15428571E+001   0.20788807E+003   0.20788807E+003   0.23252245E+003  -0.10225337E+001   0.86396717E+000  -0.15856652E+000   0.18367843E+006   0.41966060E+003   0.65223700E-003   0.60913801E-003   0.54491908E-001   0.10431757E+001   0.10431757E+001   0.10432267E+001   0.10432267E+001   0.10432267E+001   0.14551867E+002   0.14499410E+002   0.10035770E+001   0.42010827E-004   0.42008727E-004   0.20993035E-008   0.14620526E-008   0.12124552E-004   0.65056764E-003   0.10581244E-004  -0.23537106E+003  -0.68309318E+002  -0.84136238E+002  -0.82925507E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45577551E+003   0.13969066E+004   0.67861773E+007   0.16687490E+002   0.25575395E+004   0.26118672E+002   0.27378921E+006   0.40702383E+001   0.13684062E+001   0.35736880E+003   0.00000000E+000   0.00000000E+000   0.10432267E+001  -0.80000000E+001   0.50000000E+002   0.27206189E+004   0.12903016E+002   0.92242986E+001   0.59262308E+000   0.46576822E+000   0.55553117E-004   0.35690583E-005   0.28050779E-005   0.24753910E-002   0.17036365E-003   0.89297760E-004   0.96496691E+002  -0.42617741E+001  -0.23434354E+001  -0.20875729E+000   0.10006039E+002   0.22701751E+002   0.26514326E+002  -0.12350566E+002   0.77044386E+003   0.22931112E-005  -0.16662018E+002   0.39809221E+000   0.35591669E+000   0.25872958E+007
   0.15000000E+002   0.49955721E-003   0.14563195E+002   0.13020338E+002   0.15428571E+001   0.20788705E+003   0.20788705E+003   0.23252082E+003  -0.10225695E+001   0.86396974E+000  -0.15859972E+000   0.18367038E+006   0.41965387E+003   0.65223248E-003   0.60913662E-003   0.54487703E-001   0.10431716E+001   0.10431716E+001   0.10432243E+001   0.10432243E+001   0.10432243E+001   0.14551650E+002   0.14499639E+002   0.10035621E+001   0.42011369E-004   0.42009288E-004   0.20804647E-008   0.48487974E-009   0.12122842E-004   0.65056802E-003   0.10581619E-004  -0.23536948E+003  -0.68309453E+002  -0.84136474E+002  -0.82923557E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45576947E+003   0.13969188E+004   0.67861823E+007   0.16687214E+002   0.25575579E+004   0.26126173E+002   0.27379043E+006   0.40701732E+001   0.13683851E+001   0.35736209E+003   0.00000000E+000   0.00000000E+000   0.10432243E+001  -0.80000000E+001   0.50000000E+002   0.27206382E+004   0.12902813E+002   0.92240572E+001   0.59296479E+000   0.46595414E+000   0.55552769E-004   0.35711873E-005   0.28062535E-005   0.24753813E-002   0.17046567E-003   0.89335393E-004   0.96495610E+002  -0.42620632E+001  -0.23432354E+001  -0.20879786E+000   0.10006039E+002   0.22701877E+002   0.26514607E+002  -0.12350731E+002   0.77042467E+003   0.22928842E-005  -0.16661979E+002   0.39809416E+000   0.35591918E+000   0.25870554E+007
   0.16000000E+002   0.49955721E-003   0.14562877E+002   0.13020019E+002   0.15428571E+001   0.20789110E+003   0.20789110E+003   0.23252595E+003  -0.10225754E+001   0.86397397E+000  -0.15860145E+000   0.18362856E+006   0.41962833E+003   0.65222789E-003   0.60913395E-003   0.54487941E-001   0.10431680E+001   0.10431680E+001   0.10432198E+001   0.10432198E+001   0.10432198E+001   0.14551636E+002   0.14499447E+002   0.10035611E+001   0.42011268E-004   0.42009192E-004   0.20764658E-008   0.10949063E-008   0.12123603E-004   0.65056379E-003   0.10580273E-004  -0.23537213E+003  -0.68309956E+002  -0.84137160E+002  -0.82925014E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45576679E+003   0.13969313E+004   0.67861909E+007   0.16687987E+002   0.25575696E+004   0.26119460E+002   0.27378757E+006   0.40703667E+001   0.13682998E+001   0.35736530E+003   0.00000000E+000   0.00000000E+000   0.10432198E+001  -0.80000000E+001   0.50000000E+002   0.27206489E+004   0.12903422E+002   0.92246151E+001   0.59309474E+000   0.46587254E+000   0.55554772E-004   0.35718827E-005   0.28056935E-005   0.24754749E-002   0.17049917E-003   0.89317725E-004   0.96498854E+002  -0.42627456E+001  -0.23426851E+001  -0.20889638E+000   0.10006040E+002   0.22701762E+002   0.26514357E+002  -0.12350702E+002   0.77041859E+003   0.22929066E-005  -0.16661904E+002   0.39808641E+000   0.35591133E+000   0.25866040E+007
   0.17000000E+002   0.49955721E-003   0.14563375E+002   0.13020518E+002   0.15428571E+001   0.20788318E+003   0.20788318E+003   0.23251615E+003  -0.10225250E+001   0.86396987E+000  -0.15855512E+000   0.18364430E+006   0.41963638E+003   0.65223618E-003   0.60914139E-003   0.54487643E-001   0.10431769E+001   0.10431769E+001   0.10432325E+001   0.10432325E+001   0.10432325E+001   0.14551869E+002   0.14499407E+002   0.10035772E+001   0.42011106E-004   0.42009001E-004   0.21045754E-008  -0.11104193E-008   0.12122838E-004   0.65057083E-003   0.10579108E-004  -0.23536915E+003  -0.68309861E+002  -0.84137084E+002  -0.82922200E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45576180E+003   0.13969383E+004   0.67862536E+007   0.16687219E+002   0.25575616E+004   0.26126384E+002   0.27378926E+006   0.40702741E+001   0.13685090E+001   0.35735391E+003   0.00000000E+000   0.00000000E+000   0.10432325E+001  -0.80000000E+001   0.50000000E+002   0.27206439E+004   0.12903129E+002   0.92251243E+001   0.59254976E+000   0.46595386E+000   0.55559965E-004   0.35687371E-005   0.28062907E-005   0.24756952E-002   0.17034826E-003   0.89336334E-004   0.96499536E+002  -0.42627410E+001  -0.23426868E+001  -0.20889640E+000   0.10006039E+002   0.22701878E+002   0.26514615E+002  -0.12350646E+002   0.77042092E+003   0.22929292E-005  -0.16662108E+002   0.39810158E+000   0.35592633E+000   0.25866487E+007
   0.18000000E+002   0.49955721E-003   0.14563199E+002   0.13020342E+002   0.15428571E+001   0.20788808E+003   0.20788808E+003   0.23252196E+003  -0.10225542E+001   0.86396705E+000  -0.15858714E+000   0.18358005E+006   0.41960067E+003   0.65222928E-003   0.60913456E-003   0.54492378E-001   0.10431683E+001   0.10431683E+001   0.10432208E+001   0.10432208E+001   0.10432208E+001   0.14551564E+002   0.14499622E+002   0.10035562E+001   0.42011589E-004   0.42009516E-004   0.20729338E-008   0.77642693E-009   0.12125076E-004   0.65056663E-003   0.10583707E-004  -0.23536888E+003  -0.68309549E+002  -0.84136802E+002  -0.82922534E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45575013E+003   0.13969570E+004   0.67862028E+007   0.16688024E+002   0.25575643E+004   0.26127562E+002   0.27378946E+006   0.40703959E+001   0.13684183E+001   0.35735987E+003   0.00000000E+000   0.00000000E+000   0.10432208E+001  -0.80000000E+001   0.50000000E+002   0.27206387E+004   0.12903515E+002   0.92236200E+001   0.59316070E+000   0.46609269E+000   0.55550156E-004   0.35723685E-005   0.28070889E-005   0.24752696E-002   0.17052238E-003   0.89362159E-004   0.96498234E+002  -0.42638856E+001  -0.23413297E+001  -0.20909139E+000   0.10006040E+002   0.22701895E+002   0.26514658E+002  -0.12350798E+002   0.77035632E+003   0.22930722E-005  -0.16661917E+002   0.39809220E+000   0.35591744E+000   0.25855601E+007
   0.19000000E+002   0.49955721E-003   0.14563210E+002   0.13020353E+002   0.15428571E+001   0.20788563E+003   0.20788563E+003   0.23251920E+003  -0.10225329E+001   0.86397431E+000  -0.15855863E+000   0.18364311E+006   0.41963943E+003   0.65222774E-003   0.60913136E-003   0.54490803E-001   0.10431635E+001   0.10431635E+001   0.10432153E+001   0.10432153E+001   0.10432153E+001   0.14551622E+002   0.14499325E+002   0.10035602E+001   0.42011125E-004   0.42009036E-004   0.20892140E-008   0.99755072E-009   0.12125677E-004   0.65056208E-003   0.10580600E-004  -0.23536560E+003  -0.68309257E+002  -0.84136358E+002  -0.82919987E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45575599E+003   0.13969414E+004   0.67861881E+007   0.16687662E+002   0.25575706E+004   0.26127200E+002   0.27378624E+006   0.40703702E+001   0.13684639E+001   0.35735593E+003   0.00000000E+000   0.00000000E+000   0.10432153E+001  -0.80000000E+001   0.50000000E+002   0.27206487E+004   0.12903433E+002   0.92242704E+001   0.59296024E+000   0.46610025E+000   0.55554119E-004   0.35711642E-005   0.28071368E-005   0.24754602E-002   0.17046586E-003   0.89364189E-004   0.96499577E+002  -0.42626574E+001  -0.23427650E+001  -0.20888289E+000   0.10006040E+002   0.22701888E+002   0.26514646E+002  -0.12350656E+002   0.77042784E+003   0.22930446E-005  -0.16661834E+002   0.39809689E+000   0.35592167E+000   0.25866885E+007
   0.20000000E+002   0.49955721E-003   0.14562727E+002   0.13019870E+002   0.15428571E+001   0.20789138E+003   0.20789138E+003   0.23252655E+003  -0.10225292E+001   0.86397505E+000  -0.15855411E+000   0.18361469E+006   0.41962366E+003   0.65222189E-003   0.60912627E-003   0.54492077E-001   0.10431507E+001   0.10431507E+001   0.10432066E+001   0.10432066E+001   0.10432066E+001   0.14551589E+002   0.14499387E+002   0.10035579E+001   0.42010894E-004   0.42008824E-004   0.20694400E-008  -0.13142440E-008   0.12126351E-004   0.65055038E-003   0.10583148E-004  -0.23536739E+003  -0.68308964E+002  -0.84135959E+002  -0.82922469E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45575825E+003   0.13969349E+004   0.67861333E+007   0.16687341E+002   0.25575670E+004   0.26118529E+002   0.27378464E+006   0.40703194E+001   0.13687819E+001   0.35735608E+003   0.00000000E+000   0.00000000E+000   0.10432066E+001  -0.80000000E+001   0.50000000E+002   0.27206452E+004   0.12903271E+002   0.92242022E+001   0.59312610E+000   0.46599950E+000   0.55551647E-004   0.35720305E-005   0.28064259E-005   0.24753748E-002   0.17050892E-003   0.89342451E-004   0.96498876E+002  -0.42631072E+001  -0.23423262E+001  -0.20895387E+000   0.10006039E+002   0.22701747E+002   0.26514321E+002  -0.12350594E+002   0.77040576E+003   0.22930684E-005  -0.16661693E+002   0.39808587E+000   0.35591042E+000   0.25862993E+007
