BEGIN
Engine_Speed = 7000
AF_Ratio = 14.5
Cylinder_Head_T = 665
Duration_of_Combustion = 34
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -8
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['Engine_Speed', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['rpm', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
7.000000E+03   0.49955721E-003   0.14173679E+002   0.11687964E+002   0.24857143E+001   0.21581636E+003   0.21581636E+003   0.26171467E+003  -0.19442079E+001   0.63833083E+000  -0.13058771E+001   0.17511268E+006   0.40930713E+003   0.63458176E-003   0.61544777E-003   0.18035729E-001   0.10564080E+001   0.10564080E+001   0.10564080E+001   0.10540330E+001   0.10540330E+001   0.14693461E+002   0.14522858E+002   0.10133421E+001   0.42447262E-004   0.42445759E-004   0.15023576E-008  -0.50886274E-012   0.33298551E-008   0.65750815E-003   0.00000000E+000  -0.21633054E+003  -0.62912333E+002  -0.73119756E+002  -0.80298451E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.70352367E+003   0.14596362E+004   0.83877305E+007   0.12177781E+002   0.27414126E+004   0.17325637E+002   0.48256761E+006   0.17596041E+001   0.71511274E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10564080E+001  -0.80000000E+001   0.34000000E+002   0.28227149E+004   0.87277152E+001   0.14897021E+002   0.10709859E+001   0.47347545E+000   0.14094116E-003   0.10132630E-004   0.44795653E-005   0.35293909E-002   0.27181412E-003   0.80141611E-004   0.81471505E+002  -0.54649991E+001  -0.42582253E+001  -0.27765328E+001   0.42538109E+001   0.12944610E+002   0.15490913E+002  -0.12479053E+002   0.75421012E+003   0.73735551E-006  -0.16835134E+002   0.38346778E+000   0.31621697E+000   0.24353996E+007
6.500000E+03   0.49955721E-003   0.15082297E+002   0.12753726E+002   0.23285714E+001   0.21402939E+003   0.21402939E+003   0.25310682E+003  -0.18172951E+001   0.62623441E+000  -0.11910607E+001   0.18568858E+006   0.41231558E+003   0.66771662E-003   0.64947402E-003   0.15161142E-001   0.11152068E+001   0.11152068E+001   0.11152068E+001   0.11123073E+001   0.11123073E+001   0.14667999E+002   0.14529998E+002   0.10115862E+001   0.44794392E-004   0.44792581E-004   0.18106690E-008  -0.12020797E-010   0.00000000E+000   0.69348392E-003   0.13724414E-007  -0.23091437E+003  -0.67625295E+002  -0.79267442E+002  -0.84021635E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.68749822E+003   0.14734808E+004   0.88361257E+007   0.12677482E+002   0.27468895E+004   0.17684306E+002   0.50858928E+006   0.15640727E+001   0.64499820E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11152068E+001  -0.80000000E+001   0.34000000E+002   0.28302691E+004   0.93977912E+001   0.14869454E+002   0.93238779E+000   0.42560082E+000   0.14254334E-003   0.89381675E-005   0.40799455E-005   0.36397662E-002   0.24449105E-003   0.74428829E-004   0.85608487E+002  -0.55177538E+001  -0.42297981E+001  -0.27563285E+001   0.42488086E+001   0.12906087E+002   0.15535234E+002  -0.13169019E+002   0.75930003E+003   0.65189706E-006  -0.17765947E+002   0.38666941E+000   0.32697112E+000   0.26016263E+007
6.000000E+03   0.49955721E-003   0.15861943E+002   0.13690515E+002   0.21714286E+001   0.20879778E+003   0.20879778E+003   0.24191483E+003  -0.15256766E+001   0.72136403E+000  -0.80431259E+000   0.18532106E+006   0.40426283E+003   0.68495462E-003   0.66636344E-003   0.15118269E-001   0.11422417E+001   0.11422417E+001   0.11422418E+001   0.11412326E+001   0.11412326E+001   0.14678828E+002   0.14436030E+002   0.10123329E+001   0.45958411E-004   0.45955656E-004   0.27542349E-008  -0.43384972E-010   0.00000000E+000   0.71176015E-003   0.29023316E-006  -0.25384468E+003  -0.77651550E+002  -0.93204838E+002  -0.82988296E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68179577E+003   0.15322891E+004   0.98324829E+007   0.92433666E+001   0.27809548E+004   0.13865050E+002   0.58126882E+006  -0.13994112E+001   0.56348820E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422418E+001  -0.12000000E+002   0.34000000E+002   0.28503811E+004   0.61622444E+001   0.14783068E+002   0.14258067E+001   0.42690829E+000   0.14042263E-003   0.13543570E-004   0.40551516E-005   0.37884402E-002   0.39142128E-003   0.78161108E-004   0.90373634E+002  -0.95953405E+001  -0.82398321E+001  -0.67560755E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13510963E+002   0.73781516E+003   0.67092620E-006  -0.18227254E+002   0.39635776E+000   0.34209817E+000   0.24373125E+007
5.500000E+03   0.49955721E-003   0.15776671E+002   0.13762385E+002   0.20142857E+001   0.21000124E+003   0.21000124E+003   0.24073737E+003  -0.14268346E+001   0.72381080E+000  -0.70302383E+000   0.18849140E+006   0.40704461E+003   0.68752206E-003   0.66658543E-003   0.18354758E-001   0.11424779E+001   0.11424779E+001   0.11424781E+001   0.11416128E+001   0.11416128E+001   0.14685263E+002   0.14390854E+002   0.10127767E+001   0.45974812E-004   0.45971293E-004   0.35187707E-008  -0.63344239E-010   0.00000000E+000   0.71186974E-003   0.51882991E-006  -0.27474543E+003  -0.86241240E+002  -0.10449690E+003  -0.84007288E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.65844244E+003   0.15810174E+004   0.10119652E+008   0.70609051E+001   0.27869440E+004   0.11297448E+002   0.55099641E+006  -0.32806264E+001   0.72395263E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11424781E+001  -0.16000000E+002   0.38000000E+002   0.28592380E+004   0.42365430E+001   0.14631821E+002   0.25498107E+001   0.43350781E+000   0.12807261E-003   0.22318543E-004   0.37945023E-005   0.37676208E-002   0.70333896E-003   0.79749139E-004   0.96348567E+002  -0.13159746E+002  -0.11707176E+002  -0.10100028E+002  -0.23116017E+001   0.73600024E+001   0.10266568E+002  -0.13515560E+002   0.71846785E+003   0.82000941E-006  -0.18233456E+002   0.39408635E+000   0.34377139E+000   0.21093904E+007
5.000000E+03   0.49955721E-003   0.15328892E+002   0.13471749E+002   0.18571429E+001   0.20623293E+003   0.20623293E+003   0.23466309E+003  -0.11825571E+001   0.77600139E+000  -0.40655571E+000   0.18217489E+006   0.40852848E+003   0.66591662E-003   0.63602986E-003   0.33063208E-001   0.10892506E+001   0.10892506E+001   0.10892824E+001   0.10892824E+001   0.10892824E+001   0.14657875E+002   0.14491485E+002   0.10108879E+001   0.43868371E-004   0.43863725E-004   0.46452261E-008  -0.19431538E-009   0.12390110E-005   0.67921814E-003   0.29114200E-005  -0.26420950E+003  -0.82571506E+002  -0.10089963E+003  -0.80738359E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.59050737E+003   0.15462130E+004   0.93887295E+007   0.89866065E+001   0.27420464E+004   0.14121810E+002   0.50836744E+006  -0.18195426E+001   0.95480083E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.10892824E+001  -0.14000000E+002   0.38000000E+002   0.28255215E+004   0.51352037E+001   0.13979608E+002   0.63365646E+000   0.42169089E+000   0.10889062E-003   0.49357067E-005   0.32846545E-005   0.37024667E-002   0.17977858E-003   0.79790399E-004   0.96221142E+002  -0.11235607E+002  -0.97282309E+001  -0.80908357E+001  -0.31386251E+000   0.93604430E+001   0.12270166E+002  -0.12895935E+002   0.73377295E+003   0.14213020E-005  -0.17397537E+002   0.40128714E+000   0.35266996E+000   0.22282491E+007
4.500000E+03   0.49955721E-003   0.14598909E+002   0.12898909E+002   0.17000000E+001   0.20525257E+003   0.20525257E+003   0.23230364E+003  -0.10859522E+001   0.82188846E+000  -0.26406377E+000   0.16935320E+006   0.40052897E+003   0.63181198E-003   0.60288364E-003   0.33994717E-001   0.10324708E+001   0.10324708E+001   0.10325153E+001   0.10325153E+001   0.10325153E+001   0.14644314E+002   0.14509193E+002   0.10099527E+001   0.41580693E-004   0.41578613E-004   0.20800670E-008  -0.12132454E-008   0.24872370E-005   0.64378791E-003   0.25237398E-006  -0.25091229E+003  -0.77965699E+002  -0.94997817E+002  -0.77948772E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52446090E+003   0.14986332E+004   0.82692609E+007   0.10398787E+002   0.26792271E+004   0.17331312E+002   0.40389734E+006  -0.12530074E+001   0.12323408E+001   0.34275398E+003   0.00000000E+000   0.00000000E+000   0.10325153E+001  -0.14000000E+002   0.44000000E+002   0.27956360E+004   0.69325250E+001   0.12782547E+002   0.50484430E+000   0.44756439E+000   0.85799424E-004   0.33886321E-005   0.30041561E-005   0.34257942E-002   0.14494033E-003   0.85695823E-004   0.96086883E+002  -0.10749716E+002  -0.90481192E+001  -0.71508785E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12224112E+002   0.72031239E+003   0.13849101E-005  -0.16491200E+002   0.40320383E+000   0.35625193E+000   0.20535437E+007
4.000000E+03   0.49955721E-003   0.14360566E+002   0.12817709E+002   0.15428571E+001   0.20530483E+003   0.20527238E+003   0.23001721E+003  -0.10829703E+001   0.87776667E+000  -0.20520361E+000   0.15999105E+006   0.38585989E+003   0.61510697E-003   0.59322801E-003   0.23537105E-001   0.10184981E+001   0.10184981E+001   0.10184998E+001   0.10159788E+001   0.10159788E+001   0.14618021E+002   0.14504509E+002   0.10081393E+001   0.40905793E-004   0.40912471E-004  -0.21158847E-009  -0.79957495E-009   0.22175122E-006   0.63366631E-003   0.39970364E-007  -0.24026869E+003  -0.72638913E+002  -0.89653110E+002  -0.77976666E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.46669901E+003   0.14277779E+004   0.73343408E+007   0.13351530E+002   0.26351097E+004   0.20540815E+002   0.35272961E+006   0.20540815E+001   0.14051547E+001   0.32875069E+003   0.00000000E+000   0.00000000E+000   0.10184998E+001  -0.10000000E+002   0.44000000E+002   0.27682476E+004   0.10270407E+002   0.11408814E+002   0.50758960E+000   0.46688487E+000   0.67641368E-004   0.30094325E-005   0.27680995E-005   0.30831434E-002   0.14694468E-003   0.90141193E-004   0.90624277E+002  -0.67504722E+001  -0.50469240E+001  -0.31534158E+001   0.58468303E+001   0.17035474E+002   0.20381053E+002  -0.12028267E+002   0.71332337E+003   0.93381254E-006  -0.16226990E+002   0.40316491E+000   0.35979317E+000   0.21766679E+007
3.500000E+03   0.49955721E-003   0.13946209E+002   0.12560495E+002   0.13857143E+001   0.20619563E+003   0.20611960E+003   0.22894379E+003  -0.10949982E+001   0.91815043E+000  -0.17684781E+000   0.15068268E+006   0.37557219E+003   0.59691061E-003   0.57861281E-003   0.18626271E-001   0.99442570E+000   0.99442570E+000   0.99442812E+000   0.99094840E+000   0.99094840E+000   0.14607290E+002   0.14507928E+002   0.10073993E+001   0.39889464E-004   0.39904512E-004  -0.33364410E-009  -0.10813236E-008   0.00000000E+000   0.61790035E-003   0.66190087E-006  -0.24696308E+003  -0.75555938E+002  -0.94374267E+002  -0.77032874E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42241699E+003   0.14283187E+004   0.71000686E+007   0.13479910E+002   0.26281989E+004   0.20669195E+002   0.34495731E+006   0.17973213E+001   0.15389403E+001   0.31264054E+003   0.00000000E+000   0.00000000E+000   0.99442812E+000  -0.10000000E+002   0.44000000E+002   0.27641878E+004   0.98852671E+001   0.11325322E+002   0.42749852E+000   0.48446802E+000   0.57574058E-004   0.21732561E-005   0.24628695E-005   0.30718394E-002   0.12421398E-003   0.93880053E-004   0.90519092E+002  -0.67459538E+001  -0.50403009E+001  -0.31562735E+001   0.58467694E+001   0.17019384E+002   0.20384899E+002  -0.11731926E+002   0.69768726E+003   0.71696338E-006  -0.15827206E+002   0.40150778E+000   0.36148008E+000   0.20583313E+007
3.000000E+03   0.49955721E-003   0.12203429E+002   0.10974857E+002   0.12285714E+001   0.21012566E+003   0.21012566E+003   0.23364800E+003  -0.10905936E+001   0.94025495E+000  -0.15033869E+000   0.14155632E+006   0.38379023E+003   0.54649980E-003   0.51593621E-003   0.44114327E-001   0.88357491E+000   0.88357491E+000   0.88360671E+000   0.88360671E+000   0.88360671E+000   0.14581463E+002   0.14499856E+002   0.10056181E+001   0.35583092E-004   0.35581800E-004   0.12919935E-008  -0.58526763E-009   0.21971386E-005   0.55102157E-003   0.84626573E-005  -0.22489500E+003  -0.66786724E+002  -0.83695442E+002  -0.74412831E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.34307378E+003   0.13639713E+004   0.56044576E+007   0.16175892E+002   0.25264140E+004   0.26189539E+002   0.23365593E+006   0.46216833E+001   0.15791008E+001   0.29323186E+003   0.00000000E+000   0.00000000E+000   0.88360671E+000  -0.80000000E+001   0.50000000E+002   0.26964398E+004   0.12324489E+002   0.87313539E+001   0.43904612E+000   0.57253470E+000   0.33243230E-004   0.16715977E-005   0.21798341E-005   0.23327538E-002   0.12565662E-003   0.10928219E-003   0.88007862E+002  -0.42794411E+001  -0.23504271E+001  -0.21325412E+000   0.10005495E+002   0.22710016E+002   0.26521300E+002  -0.10461049E+002   0.71559936E+003   0.15554190E-005  -0.14112702E+002   0.39385300E+000   0.35420213E+000   0.20105589E+007
2.500000E+03   0.49955721E-003   0.11512114E+002   0.10440686E+002   0.10714286E+001   0.21465925E+003   0.21465925E+003   0.23668769E+003  -0.10778346E+001   0.96435326E+000  -0.11348132E+000   0.13282692E+006   0.37504646E+003   0.52693802E-003   0.49722697E-003   0.44652171E-001   0.85169376E+000   0.85169376E+000   0.85170104E+000   0.85156474E+000   0.85156474E+000   0.14561526E+002   0.14499775E+002   0.10042432E+001   0.34291574E-004   0.34291365E-004   0.20958245E-009  -0.39137686E-008   0.57510979E-005   0.53101092E-003   0.15870863E-006  -0.22057522E+003  -0.63694755E+002  -0.80694932E+002  -0.76185528E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28833736E+003   0.13141408E+004   0.47951000E+007   0.19898914E+002   0.24858668E+004   0.30169322E+002   0.18907321E+006   0.77028055E+001   0.13147002E+001   0.35040906E+003   0.00000000E+000   0.00000000E+000   0.85170104E+000  -0.40000000E+001   0.50000000E+002   0.26601537E+004   0.16047512E+002   0.74601935E+001   0.45334358E+000   0.61874575E+000   0.22517523E-004   0.13683525E-005   0.18675952E-005   0.19678360E-002   0.12810150E-003   0.11660342E-003   0.83227601E+002  -0.26385929E+000   0.16494299E+001   0.37917514E+001   0.14005962E+002   0.26707189E+002   0.30518375E+002  -0.10081662E+002   0.70950394E+003   0.15180314E-005  -0.13600881E+002   0.38553485E+000   0.34965325E+000   0.20088071E+007
2.000000E+03   0.49955721E-003   0.11374719E+002   0.10460433E+002   0.91428571E+000   0.21902763E+003   0.21902763E+003   0.23817156E+003  -0.10578670E+001   0.97805784E+000  -0.79809130E-001   0.13363750E+006   0.37366186E+003   0.53006904E-003   0.50127935E-003   0.42487084E-001   0.85856603E+000   0.85856603E+000   0.85856606E+000   0.85850497E+000   0.85850497E+000   0.14545524E+002   0.14489598E+002   0.10031396E+001   0.34571825E-004   0.34570974E-004   0.85131091E-009  -0.11747584E-010   0.59533811E-006   0.53535409E-003   0.64195544E-005  -0.23635123E+003  -0.68114678E+002  -0.86848829E+002  -0.81387723E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.24731335E+003   0.13076552E+004   0.45355372E+007   0.21567855E+002   0.24661034E+004   0.32351783E+002   0.17359239E+006   0.97568870E+001   0.13401998E+001   0.32122165E+003   0.00000000E+000   0.00000000E+000   0.85856606E+000  -0.20000000E+001   0.50000000E+002   0.26464280E+004   0.17459693E+002   0.74215636E+001   0.39801978E+000   0.63475125E+000   0.17954635E-004   0.96291025E-006   0.15356234E-005   0.19461697E-002   0.11180928E-003   0.11891842E-003   0.85255402E+002   0.17297326E+001   0.36565586E+001   0.57905776E+001   0.16005810E+002   0.28701685E+002   0.32513941E+002  -0.10163866E+002   0.70731751E+003   0.14539621E-005  -0.13711781E+002   0.37784558E+000   0.34747483E+000   0.20455289E+007
