BEGIN
Engine_Speed = 7000
AF_Ratio = 14.5
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -8
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['Engine_Speed', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['rpm', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
7.000000E+03   0.34285714E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14141972E+002   0.11656258E+002   0.24857143E+001   0.00000000E+000   0.46337706E+002   0.33967313E+002   0.98815843E+001   0.72435796E+001   0.22081856E+003   0.22081756E+003   0.26790844E+003  -0.19818348E+001   0.68518907E+000  -0.12966457E+001   0.15438618E+002   0.10785850E+001   0.10785850E+001   0.10785854E+001   0.10785854E+001   0.10761218E+001   0.10761218E+001   0.43333756E-004   0.62978365E-003   0.62978385E-003  -0.70934241E-010   0.36737380E-001   0.36737391E-001  -0.41378307E-008   0.18859760E+004   0.11001527E+006   0.18306845E+004   0.10678993E+006   0.18306845E+004   0.18193113E+004   0.10612649E+006   0.18193113E+004   0.94248014E+000   0.99849105E+000   0.99228788E+000  -0.20517825E+003  -0.11968731E+005  -0.55788329E+002  -0.65347900E+002  -0.84042024E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.68510082E+007   0.17321805E+002   0.28059753E+006   0.52549612E+001   0.72154670E+000   0.36000000E+003  -0.13287035E-009   0.00000000E+000   0.00000000E+000   0.67112356E-003   0.00000000E+000   0.17337168E-001   0.14695469E+002   0.10134806E+001   0.11071936E+002   0.14830703E+001   0.43660062E+000   0.10446775E-003   0.13993309E-004   0.41194860E-005   0.25700324E-002   0.36877774E-003   0.72403515E-004   0.00000000E+000   0.81414264E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12740203E+002   0.10500000E+002  -0.11837685E+003   0.52629338E+005   0.23950706E+002  -0.35078796E+003   0.25278024E-002  -0.80000000E+001   0.50000000E+002   0.26146136E+004   0.27542157E+002   0.27660910E+004   0.13893888E+002   0.43334022E-004   0.69184745E+003   0.13724256E+004   0.00000000E+000  -0.10026008E+004   0.37478278E+000   0.30890636E+000   0.82423143E+000
6.500000E+03   0.36923077E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14562049E+002   0.12233477E+002   0.23285714E+001   0.00000000E+000   0.48632353E+002   0.33102993E+002   0.92568864E+001   0.63009627E+001   0.21699456E+003   0.21698924E+003   0.25829822E+003  -0.17829471E+001   0.73795116E+000  -0.10449960E+001   0.15607044E+002   0.10912130E+001   0.10912130E+001   0.10912138E+001   0.10912138E+001   0.10889096E+001   0.10889096E+001   0.43847355E-004   0.63715710E-003   0.63715757E-003  -0.17240275E-009   0.34512676E-001   0.34512702E-001  -0.93384821E-008   0.19082313E+004   0.10336253E+006   0.18523117E+004   0.10033355E+006   0.18523117E+004   0.18413961E+004   0.99742288E+005   0.18413961E+004   0.94272771E+000   0.99861676E+000   0.99273192E+000  -0.20819635E+003  -0.11277302E+005  -0.57103696E+002  -0.66883503E+002  -0.84209154E+002   0.56500000E+003   0.64500000E+003   0.45700000E+003   0.45300000E+003   0.69091060E+007   0.16231787E+002   0.28521292E+006   0.46831481E+001   0.59626602E+000   0.36000000E+003  -0.29484654E-009   0.00000000E+000   0.00000000E+000   0.67913799E-003   0.21882802E-007   0.14714469E-001   0.14666757E+002   0.10115005E+001   0.10886965E+002   0.13008587E+001   0.43050501E+000   0.10010865E-003   0.11961754E-004   0.39586123E-005   0.26219001E-002   0.33560418E-003   0.74070930E-004   0.00000000E+000   0.82291079E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12891489E+002   0.10500000E+002  -0.11361283E+003   0.48712444E+005   0.22300697E+002  -0.33422396E+003   0.23750651E-002  -0.80000000E+001   0.50000000E+002   0.26124571E+004   0.26245434E+002   0.27648936E+004   0.12893904E+002   0.43848603E-004   0.65783265E+003   0.13669887E+004   0.00000000E+000  -0.94204173E+003   0.38139505E+000   0.32039950E+000   0.84009314E+000
6.000000E+03   0.40000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14747600E+002   0.12576172E+002   0.21714286E+001   0.00000000E+000   0.49994685E+002   0.31412587E+002   0.86321886E+001   0.54237640E+001   0.21246654E+003   0.21246134E+003   0.24915146E+003  -0.14674187E+001   0.76695279E+000  -0.70046592E+000   0.15448066E+002   0.10809983E+001   0.10809983E+001   0.10810002E+001   0.10810002E+001   0.10797661E+001   0.10797661E+001   0.43479446E-004   0.63119276E-003   0.63119386E-003  -0.36984513E-009   0.31559638E-001   0.31559693E-001  -0.18492256E-007   0.18920708E+004   0.94603538E+005   0.18366373E+004   0.91831864E+005   0.18366373E+004   0.18264948E+004   0.91324741E+005   0.18264948E+004   0.94313273E+000   0.99875463E+000   0.99323921E+000  -0.20796154E+003  -0.10398077E+005  -0.57669843E+002  -0.68002682E+002  -0.82289014E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68468557E+007   0.16946172E+002   0.28361301E+006   0.46216833E+001   0.61984569E+000   0.36000000E+003  -0.73916523E-009   0.00000000E+000   0.00000000E+000   0.67347354E-003   0.28436810E-006   0.15875969E-001   0.14668503E+002   0.10116209E+001   0.10564787E+002   0.11618307E+001   0.42281977E+000   0.92185361E-004   0.10137808E-004   0.36894063E-005   0.26406004E-002   0.31108042E-003   0.75501829E-004   0.00000000E+000   0.83300817E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12783379E+002   0.10500000E+002  -0.10608059E+003   0.43714358E+005   0.20319551E+002  -0.30676037E+003   0.21739723E-002  -0.80000000E+001   0.50000000E+002   0.26068992E+004   0.26189539E+002   0.27607623E+004   0.13865050E+002   0.43480881E-004   0.61396791E+003   0.13615557E+004   0.00000000E+000  -0.86228455E+003   0.38952320E+000   0.33216189E+000   0.85276055E+000
5.500000E+03   0.43636364E+000   0.55000000E+004   0.45833333E+002   0.21818182E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.14432341E+002   0.12418055E+002   0.20142857E+001   0.00000000E+000   0.49366115E+002   0.28432841E+002   0.80074907E+001   0.46119836E+001   0.21093024E+003   0.21093024E+003   0.24514443E+003  -0.13547722E+001   0.80398644E+000  -0.55078577E+000   0.14983127E+002   0.10492969E+001   0.10492969E+001   0.10493025E+001   0.10493025E+001   0.10490523E+001   0.10490523E+001   0.42243350E-004   0.61268237E-003   0.61268567E-003  -0.81391731E-009   0.28081275E-001   0.28081427E-001  -0.37304543E-007   0.18383763E+004   0.84258913E+005   0.17837836E+004   0.81756750E+005   0.17837836E+004   0.17747213E+004   0.81341393E+005   0.17747213E+004   0.94379575E+000   0.99849275E+000   0.99342001E+000  -0.20912958E+003  -0.95851059E+004  -0.58434921E+002  -0.69390734E+002  -0.81303927E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.66646587E+007   0.16946172E+002   0.27543692E+006   0.42365430E+001   0.78258329E+000   0.36000000E+003  -0.24914513E-008   0.00000000E+000   0.00000000E+000   0.65418462E-003   0.82431936E-006   0.22388254E-001   0.14653467E+002   0.10105839E+001   0.10094967E+002   0.10064488E+001   0.43963935E+000   0.79730164E-004   0.79489444E-005   0.34722767E-005   0.25667191E-002   0.27412779E-003   0.79860178E-004   0.00000000E+000   0.83974380E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12419685E+002   0.10500000E+002  -0.96867367E+002   0.38361875E+005   0.17989836E+002  -0.28712520E+003   0.19361536E-002  -0.80000000E+001   0.50000000E+002   0.25946377E+004   0.26831439E+002   0.27492675E+004   0.12709629E+002   0.42243827E-004   0.56886055E+003   0.13591059E+004   0.00000000E+000  -0.76793942E+003   0.39235067E+000   0.33759127E+000   0.86043250E+000
5.000000E+03   0.48000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13592524E+002   0.11735381E+002   0.18571429E+001   0.00000000E+000   0.46652248E+002   0.24427060E+002   0.73827929E+001   0.38656213E+001   0.20817933E+003   0.20817933E+003   0.24112404E+003  -0.11306711E+001   0.83290537E+000  -0.29776571E+000   0.13890290E+002   0.97505970E+000   0.97505970E+000   0.97511243E+000   0.97511243E+000   0.97511243E+000   0.97511243E+000   0.39266342E-004   0.56933543E-003   0.56936622E-003  -0.13645997E-008   0.23722310E-001   0.23723592E-001  -0.56858322E-007   0.17087204E+004   0.71196685E+005   0.16578106E+004   0.69075441E+005   0.16578106E+004   0.16501557E+004   0.68756486E+005   0.16501557E+004   0.94429046E+000   0.99855647E+000   0.99394565E+000  -0.20315997E+003  -0.84649987E+004  -0.57505110E+002  -0.69222791E+002  -0.76432066E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.62417003E+007   0.16689412E+002   0.25604790E+006   0.51352037E+001   0.10478875E+001   0.35632487E+003  -0.77683000E-008   0.00000000E+000   0.22341700E-005   0.60807035E-003   0.23593433E-005   0.37667165E-001   0.14636020E+002   0.10093807E+001   0.91164738E+001   0.84853037E+000   0.47689065E+000   0.61857958E-004   0.57575283E-005   0.32358434E-005   0.23582517E-002   0.23513570E-003   0.88133768E-004   0.00000000E+000   0.83855719E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11544300E+002   0.10500000E+002  -0.83182356E+002   0.31619494E+005   0.65034698E+001  -0.25475905E+003   0.16360976E-002  -0.80000000E+001   0.50000000E+002   0.25704271E+004   0.26959819E+002   0.27275441E+004   0.12838009E+002   0.39266325E-004   0.50758136E+003   0.13567992E+004   0.00000000E+000  -0.64892018E+003   0.39753525E+000   0.34322012E+000   0.86337027E+000
4.500000E+03   0.53333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13548635E+002   0.11848635E+002   0.17000000E+001   0.00000000E+000   0.47102471E+002   0.22196517E+002   0.67580950E+001   0.31846772E+001   0.20712528E+003   0.20712528E+003   0.23684288E+003  -0.10737925E+001   0.87676508E+000  -0.19702740E+000   0.13745662E+002   0.96732479E+000   0.96732479E+000   0.96734520E+000   0.96734520E+000   0.96708612E+000   0.96708612E+000   0.38941384E-004   0.56481903E-003   0.56483095E-003  -0.19396279E-008   0.21180714E-001   0.21181161E-001  -0.72736045E-007   0.16944132E+004   0.63540495E+005   0.16440108E+004   0.61650405E+005   0.16440108E+004   0.16371916E+004   0.61394686E+005   0.16371916E+004   0.94471198E+000   0.99877155E+000   0.99462875E+000  -0.20715828E+003  -0.77684355E+004  -0.59190773E+002  -0.72475480E+002  -0.75492026E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61392647E+007   0.16175892E+002   0.25536902E+006   0.46216833E+001   0.12756991E+001   0.33997170E+003  -0.99819523E-008   0.00000000E+000   0.20912550E-005   0.60312255E-003   0.00000000E+000   0.32281400E-001   0.14623368E+002   0.10085082E+001   0.91338937E+001   0.75356796E+000   0.48236070E+000   0.56316840E-004   0.46462733E-005   0.29740909E-005   0.24050291E-002   0.21255667E-003   0.90739539E-004   0.00000000E+000   0.83533151E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11449272E+002   0.10500000E+002  -0.75670947E+002   0.27879759E+005   0.60916383E+001  -0.24029513E+003   0.14603019E-002  -0.80000000E+001   0.50000000E+002   0.25658717E+004   0.26574679E+002   0.27252259E+004   0.12709629E+002   0.38943102E-004   0.47091803E+003   0.13510394E+004   0.00000000E+000  -0.57922070E+003   0.39955828E+000   0.34942415E+000   0.87452611E+000
4.000000E+03   0.60000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13385369E+002   0.11842512E+002   0.15428571E+001   0.00000000E+000   0.47078131E+002   0.19720041E+002   0.61333971E+001   0.25691514E+001   0.20750717E+003   0.20746553E+003   0.23454146E+003  -0.10789585E+001   0.90767837E+000  -0.17128017E+000   0.13556650E+002   0.95956951E+000   0.95956951E+000   0.95958783E+000   0.95958783E+000   0.95719347E+000   0.95719347E+000   0.38535327E-004   0.56029074E-003   0.56030144E-003  -0.20389980E-008   0.18676358E-001   0.18676715E-001  -0.67966600E-007   0.16767723E+004   0.55892409E+005   0.16263310E+004   0.54211034E+005   0.16263310E+004   0.16204347E+004   0.54014490E+005   0.16204347E+004   0.94519128E+000   0.99856956E+000   0.99494922E+000  -0.21210129E+003  -0.70700430E+004  -0.61396033E+002  -0.75375981E+002  -0.75329277E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.60187705E+007   0.16432652E+002   0.25290033E+006   0.41081630E+001   0.14327040E+001   0.32614626E+003  -0.86582610E-008   0.00000000E+000   0.44870113E-006   0.59684295E-003   0.21408363E-007   0.23676765E-001   0.14614720E+002   0.10079117E+001   0.93979316E+001   0.66965619E+000   0.48857104E+000   0.51479889E-004   0.36682355E-005   0.26762892E-005   0.24933642E-002   0.19032386E-003   0.92606489E-004   0.00000000E+000   0.83230166E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11332259E+002   0.10500000E+002  -0.66567158E+002   0.24315904E+005   0.10748161E+002  -0.22431787E+003   0.12845109E-002  -0.80000000E+001   0.50000000E+002   0.25641103E+004   0.26703059E+002   0.27262860E+004   0.13351530E+002   0.38545100E-004   0.43383166E+003   0.13471869E+004   0.00000000E+000  -0.50960090E+003   0.39890299E+000   0.35285284E+000   0.88473556E+000
3.500000E+03   0.68571429E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13011888E+002   0.11626174E+002   0.13857143E+001   0.00000000E+000   0.46218112E+002   0.16939823E+002   0.55086993E+001   0.20190437E+001   0.20859617E+003   0.20852592E+003   0.23345858E+003  -0.10958912E+001   0.93233472E+000  -0.16355648E+000   0.13175445E+002   0.93815610E+000   0.93815610E+000   0.93816510E+000   0.93816510E+000   0.93534681E+000   0.93534681E+000   0.37651571E-004   0.54778749E-003   0.54779275E-003  -0.10806898E-008   0.15977135E-001   0.15977288E-001  -0.31520120E-007   0.16382067E+004   0.47781029E+005   0.15888480E+004   0.46341401E+005   0.15888480E+004   0.15838995E+004   0.46197070E+005   0.15838995E+004   0.94564761E+000   0.99868415E+000   0.99557372E+000  -0.21790156E+003  -0.63554623E+004  -0.63749434E+002  -0.79306305E+002  -0.74845825E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.58401916E+007   0.17074552E+002   0.24810602E+006   0.44933032E+001   0.15518875E+001   0.31063960E+003  -0.41742284E-008   0.00000000E+000   0.00000000E+000   0.58324268E-003   0.69949830E-006   0.19297619E-001   0.14601129E+002   0.10069744E+001   0.95089091E+001   0.57539163E+000   0.51159753E+000   0.44744232E-004   0.27075089E-005   0.24073254E-005   0.25336943E-002   0.16423850E-003   0.97389518E-004   0.00000000E+000   0.83445430E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11073609E+002   0.10500000E+002  -0.55864881E+002   0.20552212E+005   0.12240345E+002  -0.20030108E+003   0.10981708E-002  -0.80000000E+001   0.50000000E+002   0.25573666E+004   0.26061159E+002   0.27233436E+004   0.12581249E+002   0.37665336E-004   0.39181609E+003   0.13474873E+004   0.00000000E+000  -0.43572343E+003   0.39687451E+000   0.35448953E+000   0.89350398E+000
3.000000E+03   0.80000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11874837E+002   0.10646265E+002   0.12285714E+001   0.00000000E+000   0.42322631E+002   0.13296047E+002   0.48840014E+001   0.15343543E+001   0.20980069E+003   0.20980069E+003   0.23401154E+003  -0.10906466E+001   0.95154533E+000  -0.13910129E+000   0.12013938E+002   0.85845600E+000   0.85845600E+000   0.85850808E+000   0.85850808E+000   0.85850808E+000   0.85850808E+000   0.34571426E-004   0.50125076E-003   0.50128117E-003  -0.88062991E-009   0.12531269E-001   0.12532029E-001  -0.22015748E-007   0.15041032E+004   0.37602580E+005   0.14586842E+004   0.36467105E+005   0.14586842E+004   0.14546141E+004   0.36365352E+005   0.14546141E+004   0.94622234E+000   0.99878831E+000   0.99600143E+000  -0.21904032E+003  -0.54760079E+004  -0.65044645E+002  -0.81487072E+002  -0.72508600E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.54348212E+007   0.16175892E+002   0.22733405E+006   0.46216833E+001   0.15798917E+001   0.29258520E+003  -0.86939037E-008   0.00000000E+000   0.13369633E-005   0.53535818E-003   0.78744650E-005   0.44619607E-001   0.14581572E+002   0.10056257E+001   0.84873271E+001   0.44041708E+000   0.58637948E+000   0.31346638E-004   0.16266128E-005   0.21657025E-005   0.22641265E-002   0.12585828E-003   0.11175546E-003   0.00000000E+000   0.85789991E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10163852E+002   0.10500000E+002  -0.44899548E+002   0.15766358E+005   0.58917965E+001  -0.17604536E+003   0.86428566E-003  -0.80000000E+001   0.50000000E+002   0.25217883E+004   0.26189539E+002   0.26913796E+004   0.12324489E+002   0.34570924E-004   0.33690657E+003   0.13570717E+004   0.00000000E+000  -0.34279404E+003   0.39446305E+000   0.35365187E+000   0.89653993E+000
2.500000E+03   0.96000000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11654373E+002   0.10582944E+002   0.10714286E+001   0.00000000E+000   0.42070908E+002   0.11014138E+002   0.42593036E+001   0.11150831E+001   0.21266924E+003   0.21266924E+003   0.23420010E+003  -0.10771642E+001   0.96804700E+000  -0.10911719E+000   0.11763490E+002   0.85436664E+000   0.85436664E+000   0.85442601E+000   0.85442601E+000   0.85417014E+000   0.85417014E+000   0.34393496E-004   0.49886299E-003   0.49889766E-003  -0.31564648E-008   0.10392979E-001   0.10393701E-001  -0.65759684E-007   0.14962947E+004   0.31172807E+005   0.14508130E+004   0.30225271E+005   0.14508130E+004   0.14478333E+004   0.30163194E+005   0.14478333E+004   0.93535091E+000   0.99882370E+000   0.99677229E+000  -0.22817834E+003  -0.47537154E+004  -0.67341002E+002  -0.85385505E+002  -0.75451833E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.51026889E+007   0.17973213E+002   0.20743989E+006   0.57771042E+001   0.13112136E+001   0.35043580E+003  -0.31505732E-007   0.00000000E+000   0.67711838E-005   0.53261719E-003   0.00000000E+000   0.46643669E-001   0.14566186E+002   0.10045645E+001   0.79223945E+001   0.37826057E+000   0.61546969E+000   0.24238429E-004   0.11572817E-005   0.18830189E-005   0.21117265E-002   0.10800906E-003   0.11720554E-003   0.00000000E+000   0.86452779E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10112554E+002   0.10500000E+002  -0.39790409E+002   0.12985927E+005  -0.31026444E+001  -0.15955470E+003   0.71653116E-003  -0.60000000E+001   0.50000000E+002   0.24950851E+004   0.28243620E+002   0.26702776E+004   0.14121810E+002   0.34396439E-004   0.29502209E+003   0.13404065E+004   0.00000000E+000  -0.28421992E+003   0.38914242E+000   0.35336715E+000   0.90806639E+000
2.000000E+03   0.12000000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.11458922E+002   0.10544637E+002   0.91428571E+000   0.00000000E+000   0.41918622E+002   0.87794156E+001   0.36346057E+001   0.76123004E+000   0.21673063E+003   0.21673063E+003   0.23552252E+003  -0.10575617E+001   0.97990614E+000  -0.77655571E-001   0.11536578E+002   0.85587864E+000   0.85587864E+000   0.85588434E+000   0.85588434E+000   0.85580155E+000   0.85580155E+000   0.34462502E-004   0.49974584E-003   0.49974917E-003  -0.34800568E-009   0.83290974E-002   0.83291529E-002  -0.58000947E-008   0.14992309E+004   0.24987182E+005   0.14533953E+004   0.24223255E+005   0.14533953E+004   0.14512370E+004   0.24187283E+005   0.14512370E+004   0.92285377E+000   0.99885116E+000   0.99736784E+000  -0.24309224E+003  -0.40515373E+004  -0.71630720E+002  -0.91384024E+002  -0.80077491E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.47920735E+007   0.20027294E+002   0.19034852E+006   0.77028055E+001   0.13388409E+001   0.32165943E+003  -0.29786276E-008   0.00000000E+000   0.82316816E-006   0.53365612E-003   0.60638145E-005   0.42032950E-001   0.14548665E+002   0.10033562E+001   0.78092341E+001   0.32693647E+000   0.63606991E+000   0.19044587E-004   0.79730864E-006   0.15512006E-005   0.20708894E-002   0.92875195E-004   0.12050736E-003   0.00000000E+000   0.87661398E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10131860E+002   0.10500000E+002  -0.29504652E+002   0.10335393E+005   0.53141121E+001  -0.14347381E+003   0.57437503E-003  -0.40000000E+001   0.50000000E+002   0.24739172E+004   0.30297702E+002   0.26567666E+004   0.15405611E+002   0.34462110E-004   0.25240716E+003   0.13315746E+004   0.00000000E+000  -0.22781005E+003   0.38185014E+000   0.35138304E+000   0.92021189E+000
