BEGIN
Engine_Speed = 4500
AF_Ratio = 14.5
Cylinder_Head_T = 602
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 562
Liner_BDC_T = 443
Liner_TDC_T = 447
Piston_T = 545
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.53333333E-001   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11340351E+001  -0.56596493E+000   0.17000000E+001   0.00000000E+000  -0.89996347E+001  -0.42409779E+001   0.27032380E+002   0.12738709E+002   0.92063743E+003   0.92063743E+003   0.00000000E+000  -0.16099587E+001   0.56767333E+000  -0.10422853E+001   0.21763204E+001   0.47614581E+000   0.47614581E+000   0.47619542E+000   0.47619542E+000   0.47619542E+000   0.47619542E+000   0.57950587E-004   0.11120824E-002   0.11121983E-002   0.21260729E-008   0.41703089E-001   0.41707435E-001   0.79727734E-007   0.69963053E+003   0.26236145E+005   0.69878012E+003   0.26204255E+005   0.69878012E+003   0.69878012E+003   0.26204255E+005   0.69878012E+003   0.96008695E+000   0.99878449E+000   0.99878449E+000  -0.14895444E+003  -0.55857914E+004  -0.45099880E+002  -0.45425072E+002  -0.58429484E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.20282148E+007   0.00000000E+000   0.11122944E+006   0.00000000E+000   0.22422945E+001   0.33432424E+003   0.26256093E-008   0.00000000E+000   0.72456856E-004   0.10428498E-002   0.14292239E-004   0.15615864E+000   0.20929250E+002   0.14433965E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.51041663E-011   0.15000000E-007   0.27113423E-005   0.11272016E-009   0.35485910E-006   0.42778088E-004   0.00000000E+000   0.58344429E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15558321E+002   0.10500000E+002  -0.30375583E+003   0.20758267E+005  -0.37090990E+002  -0.17855338E+003   0.21731470E-002  -0.10000000E+002   0.50000000E+002   0.14436382E+004   0.19106050E+002   0.22648179E+004   0.00000000E+000   0.57946131E-004   0.28751422E+003   0.79741911E+003   0.00000000E+000  -0.86186248E+003   0.89892739E-001          Infinity   0.00000000E+000
   0.30000000E+001   0.80000000E-001   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.42090225E+001   0.25090225E+001   0.17000000E+001   0.00000000E+000   0.39896971E+002   0.18801005E+002   0.27032380E+002   0.12738709E+002   0.35537656E+003   0.35537656E+003   0.59616362E+003  -0.20428652E+001   0.56680268E+000  -0.14760625E+001   0.56850851E+001   0.47116799E+000   0.47116799E+000   0.47119182E+000   0.47119182E+000   0.47119182E+000   0.47119182E+000   0.83025740E-004   0.11004562E-002   0.11005119E-002   0.44997082E-013   0.41267109E-001   0.41269195E-001   0.16873906E-011   0.25213951E+004   0.94552317E+005   0.25186887E+004   0.94450827E+005   0.25186887E+004   0.25186887E+004   0.94450827E+005   0.25186887E+004   0.95775404E+000   0.99892662E+000   0.99892662E+000  -0.44660856E+003  -0.16747821E+005  -0.12720560E+003  -0.15059886E+003  -0.16880410E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.31069976E+007   0.13566188E+002   0.13569030E+006   0.00000000E+000   0.24530413E+001   0.32662001E+003   0.13763278E-008   0.00000000E+000   0.58271828E-004   0.12179947E-002   0.11124658E-004   0.12480254E+000   0.13877865E+002   0.95709413E+000   0.12230022E+001   0.94677328E-001   0.11016484E+001   0.63871307E-005   0.49445247E-006   0.57533604E-005   0.13959306E-003   0.11576319E-004   0.89833819E-004   0.00000000E+000   0.64802336E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.23768555E+002   0.10500000E+002  -0.30888174E+003   0.44827632E+005  -0.81290796E+002  -0.60113594E+003   0.31134652E-002  -0.10000000E+002   0.50000000E+002   0.21764807E+004   0.23381691E+002   0.26208455E+004   0.00000000E+000   0.83020564E-004   0.32092035E+003   0.11816568E+004   0.00000000E+000  -0.12348074E+004   0.23287586E+000   0.13881864E+000   0.59610575E+000
   0.40000000E+001   0.10666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.54884553E+001   0.37884553E+001   0.17000000E+001   0.00000000E+000   0.60241743E+002   0.28388253E+002   0.27032380E+002   0.12738709E+002   0.25865854E+003   0.25865854E+003   0.37472682E+003  -0.21752159E+001   0.56396551E+000  -0.16112504E+001   0.70997057E+001   0.47461163E+000   0.47461163E+000   0.47461120E+000   0.47461120E+000   0.47461016E+000   0.47461016E+000   0.78798813E-004   0.11084992E-002   0.11084982E-002   0.50554798E-013   0.41568719E-001   0.41568681E-001   0.18958049E-011   0.36124408E+004   0.13546653E+006   0.35916416E+004   0.13468656E+006   0.35916416E+004   0.31921917E+004   0.11970719E+006   0.31921917E+004   0.95498409E+000   0.99887665E+000   0.88778505E+000  -0.62762477E+003  -0.23535929E+005  -0.17767942E+003  -0.21580833E+003  -0.23413702E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.34912790E+007   0.14999621E+002   0.14390118E+006   0.23052032E+001   0.24675177E+001   0.32255133E+003   0.10127398E-008   0.00000000E+000   0.47751319E-004   0.12095118E-002   0.83744244E-005   0.10535172E+000   0.14187323E+002   0.97843609E+000   0.89695630E+001   0.74650960E+002   0.16455244E+001   0.70730617E-004   0.58866953E-003   0.12975990E-004   0.15266148E-002   0.13610733E-001   0.20008881E-003   0.00000000E+000   0.68030416E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.23272749E+002   0.10500000E+002  -0.30026576E+003   0.67133297E+005  -0.95950660E+002  -0.82917715E+003   0.29549555E-002  -0.10000000E+002   0.50000000E+002   0.25540998E+004   0.23983866E+002   0.27081633E+004   0.11548570E+002   0.78792213E-004   0.32951119E+003   0.14112903E+004   0.00000000E+000  -0.11719169E+004   0.31995318E+000   0.22085054E+000   0.69025893E+000
   0.50000000E+001   0.13333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.52148746E+001   0.35148746E+001   0.17000000E+001   0.00000000E+000   0.55891428E+002   0.26338215E+002   0.27032380E+002   0.12738709E+002   0.26413694E+003   0.26413694E+003   0.39188909E+003  -0.21257945E+001   0.56266189E+000  -0.15631326E+001   0.67780073E+001   0.47729322E+000   0.47729322E+000   0.47730146E+000   0.47730146E+000   0.47730146E+000   0.47730146E+000   0.76456733E-004   0.11147623E-002   0.11147815E-002   0.48422344E-013   0.41803585E-001   0.41804307E-001   0.18158379E-011   0.34289071E+004   0.12858402E+006   0.33517835E+004   0.12569188E+006   0.33517835E+004   0.32212772E+004   0.12079790E+006   0.32212772E+004   0.95511360E+000   0.99851290E+000   0.95963444E+000  -0.60147095E+003  -0.22555161E+005  -0.16983911E+003  -0.20582101E+003  -0.22581084E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.33790020E+007   0.15020471E+002   0.13710634E+006   0.23108417E+001   0.24193263E+001   0.32247564E+003   0.78376537E-009   0.00000000E+000   0.46494475E-004   0.11875290E-002   0.79997601E-005   0.10387544E+000   0.14706561E+002   0.10142456E+001   0.75620362E+001   0.45132876E+002   0.16563638E+001   0.55325148E-004   0.33019983E-003   0.12118240E-004   0.11929658E-002   0.76272886E-002   0.18668320E-003   0.00000000E+000   0.67819198E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22535673E+002   0.10500000E+002  -0.29396484E+003   0.62516605E+005  -0.92730537E+002  -0.80715519E+003   0.28671275E-002  -0.10000000E+002   0.50000000E+002   0.25146322E+004   0.24261699E+002   0.26681878E+004   0.11554208E+002   0.76448650E-004   0.32501722E+003   0.13840623E+004   0.00000000E+000  -0.11370599E+004   0.31331711E+000   0.21117868E+000   0.67400942E+000
   0.60000000E+001   0.16000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.51903332E+001   0.34903332E+001   0.17000000E+001   0.00000000E+000   0.55501185E+002   0.26154317E+002   0.27032380E+002   0.12738709E+002   0.26688874E+003   0.26688874E+003   0.39687944E+003  -0.21372990E+001   0.56310512E+000  -0.15741939E+001   0.67645271E+001   0.47677925E+000   0.47677925E+000   0.47678583E+000   0.47678583E+000   0.47678583E+000   0.47678583E+000   0.76889709E-004   0.11135618E-002   0.11135772E-002   0.52350882E-013   0.41758569E-001   0.41759145E-001   0.19631581E-011   0.33269975E+004   0.12476241E+006   0.32288697E+004   0.12108261E+006   0.32288697E+004   0.32184985E+004   0.12069369E+006   0.32184985E+004   0.95505786E+000   0.99849733E+000   0.99529014E+000  -0.60474780E+003  -0.22678042E+005  -0.16986647E+003  -0.20592093E+003  -0.22896039E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.33522579E+007   0.15020471E+002   0.13536794E+006   0.23108417E+001   0.24273856E+001   0.32234512E+003   0.87180911E-009   0.00000000E+000   0.46448294E-004   0.11905288E-002   0.79891216E-005   0.10365497E+000   0.14609480E+002   0.10075504E+001   0.83037367E+001   0.15015395E+001   0.12773715E+001   0.60327379E-004   0.10908817E-004   0.92802163E-005   0.13071378E-002   0.25320511E-003   0.14365650E-003   0.00000000E+000   0.67675025E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22592224E+002   0.10500000E+002  -0.29541447E+003   0.58264569E+005  -0.94909936E+002  -0.82371284E+003   0.28833641E-002  -0.10000000E+002   0.50000000E+002   0.24986549E+004   0.24261005E+002   0.26483299E+004   0.11554208E+002   0.76881881E-004   0.32363604E+003   0.13879156E+004   0.00000000E+000  -0.11435036E+004   0.31008659E+000   0.20852332E+000   0.67246804E+000
   0.70000000E+001   0.18666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.51850063E+001   0.34850063E+001   0.17000000E+001   0.00000000E+000   0.55416479E+002   0.26114400E+002   0.27032380E+002   0.12738709E+002   0.26692843E+003   0.26692843E+003   0.39713718E+003  -0.21345685E+001   0.56295084E+000  -0.15716176E+001   0.67566239E+001   0.47700045E+000   0.47700045E+000   0.47700691E+000   0.47700691E+000   0.47700691E+000   0.47700691E+000   0.76822217E-004   0.11140785E-002   0.11140936E-002   0.46060415E-013   0.41777943E-001   0.41778509E-001   0.17272656E-011   0.33458401E+004   0.12546900E+006   0.32458189E+004   0.12171821E+006   0.32458189E+004   0.32295463E+004   0.12110799E+006   0.32295463E+004   0.95498444E+000   0.99849271E+000   0.99348687E+000  -0.60428325E+003  -0.22660622E+005  -0.16973601E+003  -0.20575350E+003  -0.22879373E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.33486122E+007   0.15020471E+002   0.13525279E+006   0.23108417E+001   0.24242654E+001   0.32236794E+003   0.75997944E-009   0.00000000E+000   0.46315810E-004   0.11895214E-002   0.79461768E-005   0.10346331E+000   0.14628287E+002   0.10088474E+001   0.81299422E+001   0.17452298E+001   0.13230754E+001   0.58974602E-004   0.12659897E-004   0.95975892E-005   0.12771308E-002   0.29368953E-003   0.14848849E-003   0.00000000E+000   0.67636323E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22585135E+002   0.10500000E+002  -0.29511029E+003   0.58363111E+005  -0.94677237E+002  -0.82394870E+003   0.28808331E-002  -0.10000000E+002   0.50000000E+002   0.24986404E+004   0.24259952E+002   0.26477721E+004   0.11554208E+002   0.76814328E-004   0.32358568E+003   0.13873777E+004   0.00000000E+000  -0.11424988E+004   0.31004049E+000   0.20838800E+000   0.67213155E+000
   0.80000000E+001   0.21333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.51866773E+001   0.34866773E+001   0.17000000E+001   0.00000000E+000   0.55443051E+002   0.26126922E+002   0.27032380E+002   0.12738709E+002   0.26691289E+003   0.26691289E+003   0.39705167E+003  -0.21358789E+001   0.56305447E+000  -0.15728244E+001   0.67595018E+001   0.47690915E+000   0.47690915E+000   0.47691537E+000   0.47691537E+000   0.47691537E+000   0.47691537E+000   0.76842504E-004   0.11138652E-002   0.11138798E-002   0.52212489E-013   0.41769947E-001   0.41770491E-001   0.19579683E-011   0.33429017E+004   0.12535881E+006   0.32430870E+004   0.12161576E+006   0.32430870E+004   0.32284167E+004   0.12106563E+006   0.32284167E+004   0.95500194E+000   0.99849756E+000   0.99398082E+000  -0.60462530E+003  -0.22673449E+005  -0.16979232E+003  -0.20582758E+003  -0.22900540E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.33489061E+007   0.15020471E+002   0.13523244E+006   0.23108417E+001   0.24255056E+001   0.32236492E+003   0.86521449E-009   0.00000000E+000   0.46340504E-004   0.11897539E-002   0.79556537E-005   0.10348775E+000   0.14619393E+002   0.10082340E+001   0.81656820E+001   0.16526758E+001   0.13032282E+001   0.59262261E-004   0.11994259E-004   0.94581501E-005   0.12837016E-002   0.27832179E-003   0.14637009E-003   0.00000000E+000   0.67661110E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22588869E+002   0.10500000E+002  -0.29528948E+003   0.58287942E+005  -0.94835948E+002  -0.82408870E+003   0.28815939E-002  -0.10000000E+002   0.50000000E+002   0.24982302E+004   0.24260984E+002   0.26476187E+004   0.11554208E+002   0.76834649E-004   0.32356839E+003   0.13877074E+004   0.00000000E+000  -0.11428011E+004   0.31005853E+000   0.20843287E+000   0.67223718E+000
   0.90000000E+001   0.24000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.51852436E+001   0.34852436E+001   0.17000000E+001   0.00000000E+000   0.55420253E+002   0.26116179E+002   0.27032380E+002   0.12738709E+002   0.26693869E+003   0.26693869E+003   0.39714358E+003  -0.21353416E+001   0.56296907E+000  -0.15723725E+001   0.67576161E+001   0.47695691E+000   0.47695691E+000   0.47696321E+000   0.47696321E+000   0.47696321E+000   0.47696321E+000   0.76828687E-004   0.11139768E-002   0.11139915E-002   0.45650903E-013   0.41774129E-001   0.41774681E-001   0.17119089E-011   0.33437817E+004   0.12539181E+006   0.32438975E+004   0.12164616E+006   0.32438975E+004   0.32287114E+004   0.12107668E+006   0.32287114E+004   0.95499521E+000   0.99849749E+000   0.99382310E+000  -0.60448795E+003  -0.22668298E+005  -0.16976842E+003  -0.20579594E+003  -0.22892359E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.33482904E+007   0.15020471E+002   0.13523088E+006   0.23108417E+001   0.24250422E+001   0.32238567E+003   0.75615435E-009   0.00000000E+000   0.46329597E-004   0.11895769E-002   0.79501736E-005   0.10347389E+000   0.14623259E+002   0.10085006E+001   0.81440294E+001   0.16829115E+001   0.13146220E+001   0.59080813E-004   0.12208672E-004   0.95369177E-005   0.12796328E-002   0.28326651E-003   0.14757310E-003   0.00000000E+000   0.67632452E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22585676E+002   0.10500000E+002  -0.29528780E+003   0.58298987E+005  -0.94783235E+002  -0.82379736E+003   0.28810758E-002  -0.10000000E+002   0.50000000E+002   0.24982100E+004   0.24260923E+002   0.26475213E+004   0.11554208E+002   0.76820829E-004   0.32357971E+003   0.13875540E+004   0.00000000E+000  -0.11425955E+004   0.31002857E+000   0.20838464E+000   0.67214655E+000
   0.10000000E+002   0.26666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.51857115E+001   0.34857115E+001   0.17000000E+001   0.00000000E+000   0.55427693E+002   0.26119685E+002   0.27032380E+002   0.12738709E+002   0.26693818E+003   0.26693818E+003   0.39712535E+003  -0.21356433E+001   0.56301018E+000  -0.15726332E+001   0.67583447E+001   0.47692664E+000   0.47692664E+000   0.47693292E+000   0.47693292E+000   0.47693292E+000   0.47693292E+000   0.76835475E-004   0.11139061E-002   0.11139208E-002   0.45622562E-013   0.41771478E-001   0.41772028E-001   0.17108461E-011   0.33431804E+004   0.12536927E+006   0.32433400E+004   0.12162525E+006   0.32433400E+004   0.32284865E+004   0.12106825E+006   0.32284865E+004   0.95499946E+000   0.99849751E+000   0.99392470E+000  -0.60460205E+003  -0.22672577E+005  -0.16979020E+003  -0.20582421E+003  -0.22898765E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.33483517E+007   0.15020471E+002   0.13523214E+006   0.23108417E+001   0.24253045E+001   0.32237213E+003   0.75588182E-009   0.00000000E+000   0.46331731E-004   0.11896708E-002   0.79525369E-005   0.10347767E+000   0.14621094E+002   0.10083513E+001   0.81482307E+001   0.16619777E+001   0.13114791E+001   0.59119228E-004   0.12058426E-004   0.95153945E-005   0.12805656E-002   0.27980253E-003   0.14725164E-003   0.00000000E+000   0.67629974E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22587147E+002   0.10500000E+002  -0.29525597E+003   0.58283030E+005  -0.94814852E+002  -0.82402013E+003   0.28813303E-002  -0.10000000E+002   0.50000000E+002   0.24980634E+004   0.24260951E+002   0.26474283E+004   0.11554208E+002   0.76827619E-004   0.32358065E+003   0.13876606E+004   0.00000000E+000  -0.11426965E+004   0.31002916E+000   0.20839420E+000   0.67217613E+000
   0.11000000E+002   0.29333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.51853575E+001   0.34853575E+001   0.17000000E+001   0.00000000E+000   0.55422064E+002   0.26117033E+002   0.27032380E+002   0.12738709E+002   0.26693985E+003   0.26693985E+003   0.39714105E+003  -0.21355134E+001   0.56300800E+000  -0.15725054E+001   0.67578629E+001   0.47693480E+000   0.47693480E+000   0.47694107E+000   0.47694107E+000   0.47694107E+000   0.47694107E+000   0.76830708E-004   0.11139251E-002   0.11139398E-002   0.45638537E-013   0.41772193E-001   0.41772742E-001   0.17114452E-011   0.33434757E+004   0.12538034E+006   0.32436131E+004   0.12163549E+006   0.32436131E+004   0.32285787E+004   0.12107170E+006   0.32285787E+004   0.95499712E+000   0.99849760E+000   0.99386949E+000  -0.60456161E+003  -0.22671060E+005  -0.16978246E+003  -0.20581436E+003  -0.22896479E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.33482773E+007   0.15020471E+002   0.13522838E+006   0.23108417E+001   0.24251762E+001   0.32237727E+003   0.75609107E-009   0.00000000E+000   0.46328661E-004   0.11896078E-002   0.79510437E-005   0.10347358E+000   0.14622213E+002   0.10084285E+001   0.81463108E+001   0.16728272E+001   0.13131274E+001   0.59099296E-004   0.12135912E-004   0.95263865E-005   0.12801025E-002   0.28159359E-003   0.14741813E-003   0.00000000E+000   0.67632619E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22586040E+002   0.10500000E+002  -0.29526867E+003   0.58293139E+005  -0.94802545E+002  -0.82394252E+003   0.28811516E-002  -0.10000000E+002   0.50000000E+002   0.24981412E+004   0.24260953E+002   0.26474776E+004   0.11554208E+002   0.76822852E-004   0.32357615E+003   0.13876337E+004   0.00000000E+000  -0.11426256E+004   0.31002723E+000   0.20838597E+000   0.67215375E+000
   0.12000000E+002   0.32000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.51854506E+001   0.34854506E+001   0.17000000E+001   0.00000000E+000   0.55423544E+002   0.26117730E+002   0.27032380E+002   0.12738709E+002   0.26693924E+003   0.26693924E+003   0.39713667E+003  -0.21355552E+001   0.56300847E+000  -0.15725468E+001   0.67579974E+001   0.47693371E+000   0.47693371E+000   0.47693998E+000   0.47693998E+000   0.47693998E+000   0.47693998E+000   0.76831912E-004   0.11139226E-002   0.11139372E-002   0.45633344E-013   0.41772098E-001   0.41772646E-001   0.17112504E-011   0.33432683E+004   0.12537256E+006   0.32434193E+004   0.12162822E+006   0.32434193E+004   0.32284787E+004   0.12106795E+006   0.32284787E+004   0.95499829E+000   0.99849763E+000   0.99389811E+000  -0.60458039E+003  -0.22671765E+005  -0.16978570E+003  -0.20581860E+003  -0.22897609E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.33482745E+007   0.15020471E+002   0.13522736E+006   0.23108417E+001   0.24252089E+001   0.32237505E+003   0.75606964E-009   0.00000000E+000   0.46328550E-004   0.11896196E-002   0.79512752E-005   0.10347297E+000   0.14621953E+002   0.10084106E+001   0.81481662E+001   0.16672736E+001   0.13122611E+001   0.59114334E-004   0.12095945E-004   0.95203560E-005   0.12804385E-002   0.28066848E-003   0.14732599E-003   0.00000000E+000   0.67632733E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22586242E+002   0.10500000E+002  -0.29527492E+003   0.58286442E+005  -0.94807280E+002  -0.82398513E+003   0.28811967E-002  -0.10000000E+002   0.50000000E+002   0.24981118E+004   0.24260959E+002   0.26474626E+004   0.11554208E+002   0.76824057E-004   0.32357551E+003   0.13876516E+004   0.00000000E+000  -0.11426435E+004   0.31002794E+000   0.20838826E+000   0.67215964E+000
   0.13000000E+002   0.34666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.51854470E+001   0.34854470E+001   0.17000000E+001   0.00000000E+000   0.55423487E+002   0.26117703E+002   0.27032380E+002   0.12738709E+002   0.26693882E+003   0.26693882E+003   0.39713617E+003  -0.21355491E+001   0.56300824E+000  -0.15725408E+001   0.67579878E+001   0.47693411E+000   0.47693411E+000   0.47694038E+000   0.47694038E+000   0.47694038E+000   0.47694038E+000   0.76831738E-004   0.11139235E-002   0.11139382E-002   0.45635894E-013   0.41772133E-001   0.41772681E-001   0.17113460E-011   0.33433207E+004   0.12537453E+006   0.32434686E+004   0.12163007E+006   0.32434686E+004   0.32285063E+004   0.12106899E+006   0.32285063E+004   0.95499804E+000   0.99849763E+000   0.99389151E+000  -0.60457873E+003  -0.22671702E+005  -0.16978541E+003  -0.20581822E+003  -0.22897510E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.33482707E+007   0.15020471E+002   0.13522741E+006   0.23108417E+001   0.24252028E+001   0.32237511E+003   0.75610006E-009   0.00000000E+000   0.46328368E-004   0.11896173E-002   0.79512068E-005   0.10347273E+000   0.14621998E+002   0.10084137E+001   0.81477119E+001   0.16682482E+001   0.13123967E+001   0.59110977E-004   0.12103003E-004   0.95213300E-005   0.12803632E-002   0.28083168E-003   0.14734077E-003   0.00000000E+000   0.67632671E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22586226E+002   0.10500000E+002  -0.29527346E+003   0.58287801E+005  -0.94806420E+002  -0.82397984E+003   0.28811902E-002  -0.10000000E+002   0.50000000E+002   0.24981153E+004   0.24260958E+002   0.26474632E+004   0.11554208E+002   0.76823882E-004   0.32357569E+003   0.13876496E+004   0.00000000E+000  -0.11426409E+004   0.31002842E+000   0.20838852E+000   0.67215941E+000
   0.14000000E+002   0.37333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.51854499E+001   0.34854499E+001   0.17000000E+001   0.00000000E+000   0.55423533E+002   0.26117725E+002   0.27032380E+002   0.12738709E+002   0.26693889E+003   0.26693889E+003   0.39713618E+003  -0.21355500E+001   0.56300827E+000  -0.15725417E+001   0.67579916E+001   0.47693408E+000   0.47693408E+000   0.47694034E+000   0.47694034E+000   0.47694034E+000   0.47694034E+000   0.76831802E-004   0.11139235E-002   0.11139381E-002   0.45635676E-013   0.41772130E-001   0.41772678E-001   0.17113378E-011   0.33433131E+004   0.12537424E+006   0.32434615E+004   0.12162980E+006   0.32434615E+004   0.32285030E+004   0.12106886E+006   0.32285030E+004   0.95499808E+000   0.99849763E+000   0.99389268E+000  -0.60457923E+003  -0.22671721E+005  -0.16978553E+003  -0.20581836E+003  -0.22897534E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.33482723E+007   0.15020471E+002   0.13522745E+006   0.23108417E+001   0.24252034E+001   0.32237508E+003   0.75609724E-009   0.00000000E+000   0.46328378E-004   0.11896179E-002   0.79512140E-005   0.10347274E+000   0.14621985E+002   0.10084127E+001   0.81478223E+001   0.16680782E+001   0.13123732E+001   0.59111827E-004   0.12101780E-004   0.95211669E-005   0.12803819E-002   0.28080337E-003   0.14733828E-003   0.00000000E+000   0.67632685E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22586239E+002   0.10500000E+002  -0.29527370E+003   0.58287578E+005  -0.94806539E+002  -0.82398130E+003   0.28811926E-002  -0.10000000E+002   0.50000000E+002   0.24981152E+004   0.24260958E+002   0.26474636E+004   0.11554208E+002   0.76823946E-004   0.32357570E+003   0.13876502E+004   0.00000000E+000  -0.11426419E+004   0.31002834E+000   0.20838852E+000   0.67215959E+000
   0.15000000E+002   0.40000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.51854506E+001   0.34854506E+001   0.17000000E+001   0.00000000E+000   0.55423544E+002   0.26117730E+002   0.27032380E+002   0.12738709E+002   0.26693884E+003   0.26693884E+003   0.39713607E+003  -0.21355499E+001   0.56300826E+000  -0.15725416E+001   0.67579922E+001   0.47693408E+000   0.47693408E+000   0.47694034E+000   0.47694034E+000   0.47694034E+000   0.47694034E+000   0.76831796E-004   0.11139235E-002   0.11139381E-002   0.45635739E-013   0.41772130E-001   0.41772679E-001   0.17113402E-011   0.33433159E+004   0.12537435E+006   0.32434641E+004   0.12162990E+006   0.32434641E+004   0.32285046E+004   0.12106892E+006   0.32285046E+004   0.95499807E+000   0.99849763E+000   0.99389235E+000  -0.60457921E+003  -0.22671720E+005  -0.16978553E+003  -0.20581837E+003  -0.22897531E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.33482725E+007   0.15020471E+002   0.13522747E+006   0.23108417E+001   0.24252034E+001   0.32237509E+003   0.75609785E-009   0.00000000E+000   0.46328379E-004   0.11896178E-002   0.79512135E-005   0.10347274E+000   0.14621986E+002   0.10084128E+001   0.81477974E+001   0.16681391E+001   0.13123812E+001   0.59111658E-004   0.12102224E-004   0.95212271E-005   0.12803782E-002   0.28081364E-003   0.14733920E-003   0.00000000E+000   0.67632683E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22586239E+002   0.10500000E+002  -0.29527368E+003   0.58287670E+005  -0.94806508E+002  -0.82398105E+003   0.28811924E-002  -0.10000000E+002   0.50000000E+002   0.24981154E+004   0.24260958E+002   0.26474638E+004   0.11554208E+002   0.76823940E-004   0.32357572E+003   0.13876501E+004   0.00000000E+000  -0.11426418E+004   0.31002840E+000   0.20838858E+000   0.67215964E+000
   0.16000000E+002   0.42666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.51854507E+001   0.34854507E+001   0.17000000E+001   0.00000000E+000   0.55423546E+002   0.26117731E+002   0.27032380E+002   0.12738709E+002   0.26693883E+003   0.26693883E+003   0.39713606E+003  -0.21355499E+001   0.56300826E+000  -0.15725417E+001   0.67579923E+001   0.47693408E+000   0.47693408E+000   0.47694034E+000   0.47694034E+000   0.47694034E+000   0.47694034E+000   0.76831797E-004   0.11139235E-002   0.11139381E-002   0.45635737E-013   0.41772130E-001   0.41772678E-001   0.17113401E-011   0.33433156E+004   0.12537434E+006   0.32434638E+004   0.12162989E+006   0.32434638E+004   0.32285044E+004   0.12106892E+006   0.32285044E+004   0.95499807E+000   0.99849763E+000   0.99389238E+000  -0.60457923E+003  -0.22671721E+005  -0.16978554E+003  -0.20581838E+003  -0.22897531E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.33482725E+007   0.15020471E+002   0.13522747E+006   0.23108417E+001   0.24252034E+001   0.32237509E+003   0.75609783E-009   0.00000000E+000   0.46328380E-004   0.11896179E-002   0.79512139E-005   0.10347274E+000   0.14621986E+002   0.10084128E+001   0.81478005E+001   0.16681377E+001   0.13123808E+001   0.59111683E-004   0.12102214E-004   0.95212247E-005   0.12803787E-002   0.28081343E-003   0.14733916E-003   0.00000000E+000   0.67632683E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22586239E+002   0.10500000E+002  -0.29527368E+003   0.58287669E+005  -0.94806511E+002  -0.82398107E+003   0.28811924E-002  -0.10000000E+002   0.50000000E+002   0.24981155E+004   0.24260958E+002   0.26474638E+004   0.11554208E+002   0.76823941E-004   0.32357572E+003   0.13876502E+004   0.00000000E+000  -0.11426418E+004   0.31002841E+000   0.20838858E+000   0.67215964E+000
   0.17000000E+002   0.45333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.51854507E+001   0.34854507E+001   0.17000000E+001   0.00000000E+000   0.55423546E+002   0.26117731E+002   0.27032380E+002   0.12738709E+002   0.26693883E+003   0.26693883E+003   0.39713606E+003  -0.21355499E+001   0.56300826E+000  -0.15725416E+001   0.67579923E+001   0.47693408E+000   0.47693408E+000   0.47694034E+000   0.47694034E+000   0.47694034E+000   0.47694034E+000   0.76831797E-004   0.11139235E-002   0.11139381E-002   0.45635738E-013   0.41772130E-001   0.41772678E-001   0.17113402E-011   0.33433157E+004   0.12537434E+006   0.32434639E+004   0.12162990E+006   0.32434639E+004   0.32285044E+004   0.12106892E+006   0.32285044E+004   0.95499807E+000   0.99849763E+000   0.99389238E+000  -0.60457923E+003  -0.22671721E+005  -0.16978554E+003  -0.20581838E+003  -0.22897531E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.33482725E+007   0.15020471E+002   0.13522747E+006   0.23108417E+001   0.24252034E+001   0.32237509E+003   0.75609785E-009   0.00000000E+000   0.46328379E-004   0.11896179E-002   0.79512138E-005   0.10347274E+000   0.14621986E+002   0.10084128E+001   0.81478002E+001   0.16681387E+001   0.13123810E+001   0.59111681E-004   0.12102221E-004   0.95212257E-005   0.12803786E-002   0.28081359E-003   0.14733918E-003   0.00000000E+000   0.67632683E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22586239E+002   0.10500000E+002  -0.29527368E+003   0.58287671E+005  -0.94806510E+002  -0.82398107E+003   0.28811924E-002  -0.10000000E+002   0.50000000E+002   0.24981155E+004   0.24260958E+002   0.26474638E+004   0.11554208E+002   0.76823941E-004   0.32357572E+003   0.13876502E+004   0.00000000E+000  -0.11426418E+004   0.31002841E+000   0.20838858E+000   0.67215964E+000
   0.18000000E+002   0.48000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.51854507E+001   0.34854507E+001   0.17000000E+001   0.00000000E+000   0.55423546E+002   0.26117731E+002   0.27032380E+002   0.12738709E+002   0.26693883E+003   0.26693883E+003   0.39713606E+003  -0.21355499E+001   0.56300826E+000  -0.15725416E+001   0.67579923E+001   0.47693408E+000   0.47693408E+000   0.47694034E+000   0.47694034E+000   0.47694034E+000   0.47694034E+000   0.76831797E-004   0.11139235E-002   0.11139381E-002   0.45635738E-013   0.41772130E-001   0.41772678E-001   0.17113402E-011   0.33433156E+004   0.12537434E+006   0.32434639E+004   0.12162990E+006   0.32434639E+004   0.32285044E+004   0.12106892E+006   0.32285044E+004   0.95499807E+000   0.99849763E+000   0.99389238E+000  -0.60457923E+003  -0.22671721E+005  -0.16978554E+003  -0.20581838E+003  -0.22897531E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.33482725E+007   0.15020471E+002   0.13522747E+006   0.23108417E+001   0.24252034E+001   0.32237509E+003   0.75609785E-009   0.00000000E+000   0.46328379E-004   0.11896179E-002   0.79512138E-005   0.10347274E+000   0.14621986E+002   0.10084128E+001   0.81478003E+001   0.16681385E+001   0.13123809E+001   0.59111681E-004   0.12102220E-004   0.95212255E-005   0.12803787E-002   0.28081356E-003   0.14733917E-003   0.00000000E+000   0.67632683E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22586239E+002   0.10500000E+002  -0.29527368E+003   0.58287671E+005  -0.94806510E+002  -0.82398107E+003   0.28811924E-002  -0.10000000E+002   0.50000000E+002   0.24981155E+004   0.24260958E+002   0.26474638E+004   0.11554208E+002   0.76823941E-004   0.32357572E+003   0.13876502E+004   0.00000000E+000  -0.11426418E+004   0.31002841E+000   0.20838858E+000   0.67215964E+000
   0.19000000E+002   0.50666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.51854507E+001   0.34854507E+001   0.17000000E+001   0.00000000E+000   0.55423546E+002   0.26117731E+002   0.27032380E+002   0.12738709E+002   0.26693883E+003   0.26693883E+003   0.39713606E+003  -0.21355499E+001   0.56300826E+000  -0.15725416E+001   0.67579923E+001   0.47693408E+000   0.47693408E+000   0.47694034E+000   0.47694034E+000   0.47694034E+000   0.47694034E+000   0.76831797E-004   0.11139235E-002   0.11139381E-002   0.45635738E-013   0.41772130E-001   0.41772678E-001   0.17113402E-011   0.33433156E+004   0.12537434E+006   0.32434639E+004   0.12162990E+006   0.32434639E+004   0.32285044E+004   0.12106892E+006   0.32285044E+004   0.95499807E+000   0.99849763E+000   0.99389238E+000  -0.60457923E+003  -0.22671721E+005  -0.16978554E+003  -0.20581838E+003  -0.22897531E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.33482725E+007   0.15020471E+002   0.13522747E+006   0.23108417E+001   0.24252034E+001   0.32237509E+003   0.75609785E-009   0.00000000E+000   0.46328379E-004   0.11896179E-002   0.79512138E-005   0.10347274E+000   0.14621986E+002   0.10084128E+001   0.81478003E+001   0.16681386E+001   0.13123809E+001   0.59111681E-004   0.12102220E-004   0.95212255E-005   0.12803787E-002   0.28081357E-003   0.14733917E-003   0.00000000E+000   0.67632683E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22586239E+002   0.10500000E+002  -0.29527368E+003   0.58287671E+005  -0.94806510E+002  -0.82398107E+003   0.28811924E-002  -0.10000000E+002   0.50000000E+002   0.24981155E+004   0.24260958E+002   0.26474638E+004   0.11554208E+002   0.76823941E-004   0.32357572E+003   0.13876502E+004   0.00000000E+000  -0.11426418E+004   0.31002841E+000   0.20838858E+000   0.67215964E+000
   0.20000000E+002   0.53333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.51854507E+001   0.34854507E+001   0.17000000E+001   0.00000000E+000   0.55423546E+002   0.26117731E+002   0.27032380E+002   0.12738709E+002   0.26693883E+003   0.26693883E+003   0.39713606E+003  -0.21355499E+001   0.56300826E+000  -0.15725416E+001   0.67579923E+001   0.47693408E+000   0.47693408E+000   0.47694034E+000   0.47694034E+000   0.47694034E+000   0.47694034E+000   0.76831797E-004   0.11139235E-002   0.11139381E-002   0.45635738E-013   0.41772130E-001   0.41772678E-001   0.17113402E-011   0.33433156E+004   0.12537434E+006   0.32434639E+004   0.12162990E+006   0.32434639E+004   0.32285044E+004   0.12106892E+006   0.32285044E+004   0.95499807E+000   0.99849763E+000   0.99389238E+000  -0.60457923E+003  -0.22671721E+005  -0.16978554E+003  -0.20581838E+003  -0.22897531E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.33482725E+007   0.15020471E+002   0.13522747E+006   0.23108417E+001   0.24252034E+001   0.32237509E+003   0.75609785E-009   0.00000000E+000   0.46328379E-004   0.11896179E-002   0.79512138E-005   0.10347274E+000   0.14621986E+002   0.10084128E+001   0.81478003E+001   0.16681385E+001   0.13123809E+001   0.59111681E-004   0.12102220E-004   0.95212255E-005   0.12803787E-002   0.28081357E-003   0.14733917E-003   0.00000000E+000   0.67632683E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22586239E+002   0.10500000E+002  -0.29527368E+003   0.58287671E+005  -0.94806510E+002  -0.82398107E+003   0.28811924E-002  -0.10000000E+002   0.50000000E+002   0.24981155E+004   0.24260958E+002   0.26474638E+004   0.11554208E+002   0.76823941E-004   0.32357572E+003   0.13876502E+004   0.00000000E+000  -0.11426418E+004   0.31002841E+000   0.20838858E+000   0.67215964E+000
