BEGIN
Engine_Speed = 3000
AF_Ratio = 14.5
Cylinder_Head_T = 560
Duration_of_Combustion = 48
Exhaust_Port_Wall_T = 540
Liner_BDC_T = 435
Liner_TDC_T = 440
Piston_T = 530
Start_of_Combustion = -8
Vibe_Shape = 1.25
exh_shift = -6
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.80000000E-001   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.16944387E+001   0.46586727E+000   0.12285714E+001   0.00000000E+000   0.18519855E+001   0.58181839E+000   0.48840014E+001   0.15343543E+001   0.16998645E+004   0.16992084E+004   0.61826972E+004  -0.11414765E+001   0.94741020E+000  -0.19406630E+000   0.18885050E+001   0.99803809E+000   0.99803809E+000   0.99842934E+000   0.99842934E+000   0.99066246E+000   0.99066246E+000   0.39953538E-004   0.58275246E-003   0.58298091E-003   0.32497623E-007   0.14568812E-001   0.14574523E-001   0.81244056E-006   0.16071657E+003   0.40179143E+004   0.16051274E+003   0.40128185E+004   0.16051274E+003   0.16051274E+003   0.40128185E+004   0.16051274E+003   0.95883130E+000   0.99873172E+000   0.99873172E+000  -0.39898656E+000  -0.99746641E+001  -0.16529306E+001   0.46611207E+000   0.78783194E+000   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.33186517E+007   0.00000000E+000   0.23999841E+006   0.00000000E+000   0.14229809E+001   0.29085584E+003  -0.26094824E-006   0.00000000E+000   0.00000000E+000   0.57238669E-003   0.60465659E-007   0.42073657E-001   0.15106917E+002   0.10418563E+001   0.65139946E-011   0.15468744E-001   0.19461896E+001   0.10527672E-017   0.25000000E-008   0.31453580E-006   0.65327916E-016   0.16618598E-006   0.13944303E-004   0.00000000E+000   0.68191842E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10722793E+002   0.10500000E+002  -0.30137987E+002   0.23410867E+004   0.11363120E+002   0.17128342E+002   0.99883845E-003  -0.80000000E+001   0.48000000E+002   0.10186468E+004   0.00000000E+000   0.26097150E+004   0.00000000E+000   0.39936468E-004   0.28873510E+003   0.55448008E+003   0.00000000E+000  -0.39599703E+003   0.48704221E-001   0.13385521E-001   0.27493899E+000
   0.30000000E+001   0.12000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13913971E+002   0.12685400E+002   0.12285714E+001   0.00000000E+000   0.50428904E+002   0.15842708E+002   0.48840014E+001   0.15343543E+001   0.21451843E+003   0.21450990E+003   0.23529438E+003  -0.10885820E+001   0.94447756E+000  -0.14410442E+000   0.14058076E+002   0.98276320E+000   0.98276320E+000   0.98190809E+000   0.98190809E+000   0.98046089E+000   0.98046089E+000   0.41417242E-004   0.57383349E-003   0.57333419E-003   0.21614162E-007   0.14345837E-001   0.14333355E-001   0.54035405E-006   0.17382909E+004   0.43457272E+005   0.16857881E+004   0.42144703E+005   0.16857881E+004   0.16797256E+004   0.41993141E+005   0.16797256E+004   0.95172469E+000   0.99876208E+000   0.99517029E+000  -0.24604513E+003  -0.61511282E+004  -0.74072130E+002  -0.92933175E+002  -0.79039824E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.64750071E+007   0.16073344E+002   0.28535414E+006   0.38204021E+001   0.15563677E+001   0.29485541E+003   0.47768365E-006   0.00000000E+000   0.47768365E-006   0.62743408E-003   0.21210916E-005   0.27793536E-001   0.13930742E+002   0.96074086E+000   0.12393765E+002   0.16652087E+000   0.33595218E+000   0.54541889E-004   0.73281705E-006   0.14784423E-005   0.34334074E-002   0.49417258E-004   0.66490530E-004   0.00000000E+000   0.90658345E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12133543E+002   0.10500000E+002  -0.41529511E+002   0.18115605E+005   0.10843432E+002  -0.18559697E+003   0.10354311E-002  -0.80000000E+001   0.48000000E+002   0.25588920E+004   0.24787565E+002   0.27232595E+004   0.12293488E+002   0.41397275E-004   0.36861988E+003   0.13909011E+004   0.00000000E+000  -0.41048192E+003   0.38580327E+000   0.35172375E+000   0.91170232E+000
   0.40000000E+001   0.16000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13769135E+002   0.12540563E+002   0.12285714E+001   0.00000000E+000   0.49853128E+002   0.15661822E+002   0.48840014E+001   0.15343543E+001   0.20714073E+003   0.20714073E+003   0.22743385E+003  -0.10945236E+001   0.94400545E+000  -0.15051815E+000   0.13919653E+002   0.97486064E+000   0.97486064E+000   0.97488452E+000   0.97488452E+000   0.97432882E+000   0.97432882E+000   0.39578095E-004   0.56921920E-003   0.56923314E-003   0.86156426E-008   0.14230480E-001   0.14230829E-001   0.21539107E-006   0.18020143E+004   0.45050357E+005   0.17708651E+004   0.44271628E+005   0.17708651E+004   0.16630984E+004   0.41577461E+005   0.16630984E+004   0.95182873E+000   0.99866038E+000   0.93788651E+000  -0.24794634E+003  -0.61986586E+004  -0.75136207E+002  -0.94329397E+002  -0.78480741E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.64619493E+007   0.16175892E+002   0.28646316E+006   0.38514028E+001   0.15889344E+001   0.29020830E+003  -0.22561311E-007   0.00000000E+000   0.13100360E-006   0.61150672E-003   0.27865551E-005   0.30869182E-001   0.14455141E+002   0.99690631E+000   0.74781527E+001   0.37790071E+002   0.81251419E+000   0.32533750E-004   0.16440594E-003   0.35348480E-005   0.20550748E-002   0.11124972E-001   0.15952344E-003   0.00000000E+000   0.91831236E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11679940E+002   0.10500000E+002  -0.44900140E+002   0.20329877E+005   0.98485271E+001  -0.18218432E+003   0.98945238E-003  -0.80000000E+001   0.48000000E+002   0.25930803E+004   0.25419258E+002   0.27601426E+004   0.12324489E+002   0.39569096E-004   0.36712329E+003   0.14066055E+004   0.00000000E+000  -0.39235429E+003   0.39952848E+000   0.36387996E+000   0.91077352E+000
   0.50000000E+001   0.20000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13515171E+002   0.12286600E+002   0.12285714E+001   0.00000000E+000   0.48843535E+002   0.15344649E+002   0.48840014E+001   0.15343543E+001   0.20920923E+003   0.20920923E+003   0.23012864E+003  -0.10934699E+001   0.94403481E+000  -0.14943509E+000   0.13664606E+002   0.97543972E+000   0.97543972E+000   0.97543233E+000   0.97543233E+000   0.97484915E+000   0.97484915E+000   0.39236036E-004   0.56955732E-003   0.56955301E-003   0.77057434E-009   0.14238933E-001   0.14238825E-001   0.19264359E-007   0.17219952E+004   0.43049880E+005   0.16725939E+004   0.41814848E+005   0.16725939E+004   0.16540159E+004   0.41350398E+005   0.16540159E+004   0.95139527E+000   0.99864465E+000   0.98755241E+000  -0.24382009E+003  -0.60955022E+004  -0.73446388E+002  -0.92168224E+002  -0.78205475E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.63351958E+007   0.16175892E+002   0.27706010E+006   0.38514028E+001   0.15828502E+001   0.29103650E+003   0.35446425E-008   0.00000000E+000   0.11661914E-006   0.60807462E-003   0.27336380E-005   0.30543485E-001   0.14588979E+002   0.10061365E+001   0.92694094E+001   0.11707554E+001   0.59008092E+000   0.39509954E-004   0.49902307E-005   0.25151624E-005   0.25071684E-002   0.33922319E-003   0.11402584E-003   0.00000000E+000   0.91855728E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11543585E+002   0.10500000E+002  -0.41831120E+002   0.18460908E+005   0.99646232E+001  -0.18522327E+003   0.98090091E-003  -0.80000000E+001   0.48000000E+002   0.25648162E+004   0.24648978E+002   0.27277985E+004   0.12324489E+002   0.39234906E-004   0.36325386E+003   0.13960989E+004   0.00000000E+000  -0.38904056E+003   0.39557825E+000   0.35961895E+000   0.90909687E+000
   0.60000000E+001   0.24000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13495452E+002   0.12266880E+002   0.12285714E+001   0.00000000E+000   0.48765143E+002   0.15320022E+002   0.48840014E+001   0.15343543E+001   0.20962295E+003   0.20962295E+003   0.23061743E+003  -0.10934693E+001   0.94400044E+000  -0.14946889E+000   0.13644921E+002   0.97525220E+000   0.97525220E+000   0.97525141E+000   0.97525141E+000   0.97467885E+000   0.97467885E+000   0.39256266E-004   0.56944783E-003   0.56944737E-003   0.37074784E-010   0.14236196E-001   0.14236184E-001   0.92686960E-009   0.17071126E+004   0.42677816E+005   0.16554165E+004   0.41385411E+005   0.16554165E+004   0.16509257E+004   0.41273142E+005   0.16509257E+004   0.95140688E+000   0.99864242E+000   0.99593331E+000  -0.24375740E+003  -0.60939350E+004  -0.73305416E+002  -0.91990739E+002  -0.78461246E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.63151056E+007   0.16175892E+002   0.27569079E+006   0.38514028E+001   0.15828010E+001   0.29078214E+003   0.42739885E-009   0.00000000E+000   0.12690554E-006   0.60783959E-003   0.27458964E-005   0.30552513E-001   0.14578915E+002   0.10054424E+001   0.98066152E+001   0.48488439E+000   0.49708423E+000   0.41732655E-004   0.20634554E-005   0.21153725E-005   0.26518234E-002   0.14045965E-003   0.96031943E-004   0.00000000E+000   0.91766051E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11540688E+002   0.10500000E+002  -0.42743679E+002   0.18025227E+005   0.99513667E+001  -0.18652432E+003   0.98140665E-003  -0.80000000E+001   0.48000000E+002   0.25599813E+004   0.25419258E+002   0.27222078E+004   0.12324489E+002   0.39255857E-004   0.36262245E+003   0.13959581E+004   0.00000000E+000  -0.38924831E+003   0.39479753E+000   0.35885675E+000   0.90896404E+000
   0.70000000E+001   0.28000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13493462E+002   0.12264891E+002   0.12285714E+001   0.00000000E+000   0.48757233E+002   0.15317536E+002   0.48840014E+001   0.15343543E+001   0.20961713E+003   0.20961713E+003   0.23061443E+003  -0.10935121E+001   0.94400635E+000  -0.14950574E+000   0.13642968E+002   0.97529862E+000   0.97529862E+000   0.97529860E+000   0.97529860E+000   0.97472727E+000   0.97472727E+000   0.39249388E-004   0.56947494E-003   0.56947492E-003   0.14540630E-010   0.14236873E-001   0.14236873E-001   0.36351575E-009   0.17079928E+004   0.42699820E+005   0.16562264E+004   0.41405661E+005   0.16562264E+004   0.16513622E+004   0.41284055E+005   0.16513622E+004   0.95139799E+000   0.99864238E+000   0.99570944E+000  -0.24373111E+003  -0.60932778E+004  -0.73298317E+002  -0.91981497E+002  -0.78451298E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.63144020E+007   0.16175892E+002   0.27565071E+006   0.38514028E+001   0.15829953E+001   0.29078373E+003  -0.16954885E-011   0.00000000E+000   0.12579042E-006   0.60776165E-003   0.27453930E-005   0.30552470E-001   0.14582200E+002   0.10056689E+001   0.97798104E+001   0.49422177E+000   0.50049936E+000   0.41611834E-004   0.21028500E-005   0.21295603E-005   0.26439881E-002   0.14313270E-003   0.96670253E-004   0.00000000E+000   0.91774451E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11539381E+002   0.10500000E+002  -0.43186121E+002   0.18031956E+005   0.99540466E+001  -0.18650972E+003   0.98123470E-003  -0.80000000E+001   0.48000000E+002   0.25600529E+004   0.25419258E+002   0.27221719E+004   0.12324489E+002   0.39248999E-004   0.36262391E+003   0.13958686E+004   0.00000000E+000  -0.38918031E+003   0.39480849E+000   0.35886142E+000   0.90895061E+000
   0.80000000E+001   0.32000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13493841E+002   0.12265270E+002   0.12285714E+001   0.00000000E+000   0.48758740E+002   0.15318010E+002   0.48840014E+001   0.15343543E+001   0.20962154E+003   0.20962154E+003   0.23061863E+003  -0.10934978E+001   0.94400593E+000  -0.14949189E+000   0.13643333E+002   0.97529763E+000   0.97529763E+000   0.97529763E+000   0.97529763E+000   0.97472626E+000   0.97472626E+000   0.39251316E-004   0.56947436E-003   0.56947436E-003  -0.67698436E-011   0.14236859E-001   0.14236859E-001  -0.16924609E-009   0.17076936E+004   0.42692339E+005   0.16559483E+004   0.41398708E+005   0.16559483E+004   0.16512108E+004   0.41280269E+005   0.16512108E+004   0.95140170E+000   0.99864239E+000   0.99578533E+000  -0.24373216E+003  -0.60933040E+004  -0.73296252E+002  -0.91978826E+002  -0.78457080E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.63143255E+007   0.16175892E+002   0.27564140E+006   0.38514028E+001   0.15829329E+001   0.29078090E+003   0.89749253E-011   0.00000000E+000   0.12596988E-006   0.60778363E-003   0.27455913E-005   0.30552860E-001   0.14581499E+002   0.10056206E+001   0.97913190E+001   0.48897515E+000   0.49863652E+000   0.41662089E-004   0.20805906E-005   0.21216998E-005   0.26472313E-002   0.14162026E-003   0.96315245E-004   0.00000000E+000   0.91773606E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11539729E+002   0.10500000E+002  -0.43179812E+002   0.18024996E+005   0.99538644E+001  -0.18652713E+003   0.98128290E-003  -0.80000000E+001   0.48000000E+002   0.25599112E+004   0.25419258E+002   0.27220777E+004   0.12324489E+002   0.39250948E-004   0.36262260E+003   0.13958472E+004   0.00000000E+000  -0.38919964E+003   0.39480018E+000   0.35885488E+000   0.90895317E+000
   0.90000000E+001   0.36000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13494143E+002   0.12265572E+002   0.12285714E+001   0.00000000E+000   0.48759941E+002   0.15318387E+002   0.48840014E+001   0.15343543E+001   0.20961697E+003   0.20961697E+003   0.23061309E+003  -0.10935049E+001   0.94400600E+000  -0.14949890E+000   0.13643642E+002   0.97530127E+000   0.97530127E+000   0.97530123E+000   0.97530123E+000   0.97472968E+000   0.97472968E+000   0.39251339E-004   0.56947648E-003   0.56947646E-003  -0.58525763E-011   0.14236912E-001   0.14236911E-001  -0.14631441E-009   0.17077774E+004   0.42694436E+005   0.16560266E+004   0.41400664E+005   0.16560266E+004   0.16512607E+004   0.41281517E+005   0.16512607E+004   0.95140092E+000   0.99864239E+000   0.99576839E+000  -0.24373929E+003  -0.60934823E+004  -0.73298328E+002  -0.91981502E+002  -0.78459462E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.63143901E+007   0.16175892E+002   0.27564601E+006   0.38514028E+001   0.15829626E+001   0.29077965E+003   0.31030856E-010   0.00000000E+000   0.12562308E-006   0.60778659E-003   0.27450999E-005   0.30550508E-001   0.14581527E+002   0.10056225E+001   0.97886571E+001   0.49018101E+000   0.49894767E+000   0.41651789E-004   0.20857729E-005   0.21230760E-005   0.26465622E-002   0.14197223E-003   0.96377189E-004   0.00000000E+000   0.91773585E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11539785E+002   0.10500000E+002  -0.43186669E+002   0.18025709E+005   0.99548402E+001  -0.18653207E+003   0.98128349E-003  -0.80000000E+001   0.48000000E+002   0.25599363E+004   0.25419258E+002   0.27220933E+004   0.12324489E+002   0.39250971E-004   0.36262504E+003   0.13958659E+004   0.00000000E+000  -0.38919986E+003   0.39480879E+000   0.35886351E+000   0.90895521E+000
   0.10000000E+002   0.40000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13494159E+002   0.12265588E+002   0.12285714E+001   0.00000000E+000   0.48760005E+002   0.15318407E+002   0.48840014E+001   0.15343543E+001   0.20961723E+003   0.20961723E+003   0.23061335E+003  -0.10935031E+001   0.94400607E+000  -0.14949707E+000   0.13643656E+002   0.97530254E+000   0.97530254E+000   0.97530252E+000   0.97530252E+000   0.97473086E+000   0.97473086E+000   0.39251435E-004   0.56947722E-003   0.56947721E-003  -0.50230270E-011   0.14236931E-001   0.14236930E-001  -0.12557567E-009   0.17077785E+004   0.42694462E+005   0.16560277E+004   0.41400694E+005   0.16560277E+004   0.16512635E+004   0.41281587E+005   0.16512635E+004   0.95140096E+000   0.99864239E+000   0.99576936E+000  -0.24373945E+003  -0.60934862E+004  -0.73298343E+002  -0.91981517E+002  -0.78459588E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.63143953E+007   0.16175892E+002   0.27564662E+006   0.38514028E+001   0.15829536E+001   0.29077993E+003   0.13442699E-010   0.00000000E+000   0.12552118E-006   0.60778765E-003   0.27449581E-005   0.30549758E-001   0.14581509E+002   0.10056213E+001   0.97887925E+001   0.49013087E+000   0.49893302E+000   0.41652419E-004   0.20855623E-005   0.21230164E-005   0.26465989E-002   0.14195771E-003   0.96374361E-004   0.00000000E+000   0.91773336E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11539811E+002   0.10500000E+002  -0.43186749E+002   0.18025702E+005   0.99550764E+001  -0.18653197E+003   0.98128588E-003  -0.80000000E+001   0.48000000E+002   0.25599359E+004   0.25419258E+002   0.27220936E+004   0.12324489E+002   0.39251066E-004   0.36262551E+003   0.13958649E+004   0.00000000E+000  -0.38920081E+003   0.39480829E+000   0.35886310E+000   0.90895532E+000
   0.11000000E+002   0.44000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13494181E+002   0.12265609E+002   0.12285714E+001   0.00000000E+000   0.48760090E+002   0.15318434E+002   0.48840014E+001   0.15343543E+001   0.20961716E+003   0.20961716E+003   0.23061323E+003  -0.10935033E+001   0.94400608E+000  -0.14949726E+000   0.13643678E+002   0.97530269E+000   0.97530269E+000   0.97530269E+000   0.97530269E+000   0.97473102E+000   0.97473102E+000   0.39251484E-004   0.56947731E-003   0.56947731E-003  -0.43813847E-011   0.14236933E-001   0.14236933E-001  -0.10953462E-009   0.17077826E+004   0.42694566E+005   0.16560317E+004   0.41400793E+005   0.16560317E+004   0.16512667E+004   0.41281668E+005   0.16512667E+004   0.95140094E+000   0.99864239E+000   0.99576894E+000  -0.24373988E+003  -0.60934970E+004  -0.73298474E+002  -0.91981685E+002  -0.78459720E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.63144017E+007   0.16175892E+002   0.27564711E+006   0.38514028E+001   0.15829546E+001   0.29077988E+003   0.72222396E-011   0.00000000E+000   0.12550525E-006   0.60778806E-003   0.27449359E-005   0.30549643E-001   0.14581493E+002   0.10056202E+001   0.97887469E+001   0.49016509E+000   0.49894090E+000   0.41652298E-004   0.20857116E-005   0.21230537E-005   0.26465904E-002   0.14196783E-003   0.96376024E-004   0.00000000E+000   0.91773272E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11539826E+002   0.10500000E+002  -0.43186735E+002   0.18025736E+005   0.99551100E+001  -0.18653216E+003   0.98128711E-003  -0.80000000E+001   0.48000000E+002   0.25599374E+004   0.25419258E+002   0.27220948E+004   0.12324489E+002   0.39251115E-004   0.36262572E+003   0.13958660E+004   0.00000000E+000  -0.38920129E+003   0.39480843E+000   0.35886328E+000   0.90895546E+000
   0.12000000E+002   0.48000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13494190E+002   0.12265619E+002   0.12285714E+001   0.00000000E+000   0.48760128E+002   0.15318446E+002   0.48840014E+001   0.15343543E+001   0.20961704E+003   0.20961704E+003   0.23061308E+003  -0.10935034E+001   0.94400608E+000  -0.14949736E+000   0.13643688E+002   0.97530285E+000   0.97530285E+000   0.97530285E+000   0.97530285E+000   0.97473116E+000   0.97473116E+000   0.39251489E-004   0.56947741E-003   0.56947740E-003  -0.42811437E-011   0.14236935E-001   0.14236935E-001  -0.10702859E-009   0.17077848E+004   0.42694619E+005   0.16560337E+004   0.41400843E+005   0.16560337E+004   0.16512681E+004   0.41281703E+005   0.16512681E+004   0.95140092E+000   0.99864239E+000   0.99576858E+000  -0.24374010E+003  -0.60935024E+004  -0.73298536E+002  -0.91981765E+002  -0.78459796E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.63144039E+007   0.16175892E+002   0.27564727E+006   0.38514028E+001   0.15829552E+001   0.29077985E+003   0.71996013E-011   0.00000000E+000   0.12548954E-006   0.60778820E-003   0.27449097E-005   0.30549524E-001   0.14581493E+002   0.10056202E+001   0.97886830E+001   0.49019599E+000   0.49894856E+000   0.41652059E-004   0.20858447E-005   0.21230879E-005   0.26465746E-002   0.14197686E-003   0.96377557E-004   0.00000000E+000   0.91773262E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11539829E+002   0.10500000E+002  -0.43186736E+002   0.18025756E+005   0.99551543E+001  -0.18653228E+003   0.98128723E-003  -0.80000000E+001   0.48000000E+002   0.25599381E+004   0.25419258E+002   0.27220953E+004   0.12324489E+002   0.39251119E-004   0.36262581E+003   0.13958665E+004   0.00000000E+000  -0.38920134E+003   0.39480866E+000   0.35886351E+000   0.90895553E+000
   0.13000000E+002   0.52000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13494192E+002   0.12265620E+002   0.12285714E+001   0.00000000E+000   0.48760133E+002   0.15318448E+002   0.48840014E+001   0.15343543E+001   0.20961704E+003   0.20961704E+003   0.23061309E+003  -0.10935034E+001   0.94400608E+000  -0.14949731E+000   0.13643689E+002   0.97530289E+000   0.97530289E+000   0.97530289E+000   0.97530289E+000   0.97473120E+000   0.97473120E+000   0.39251494E-004   0.56947743E-003   0.56947743E-003  -0.42188282E-011   0.14236936E-001   0.14236936E-001  -0.10547071E-009   0.17077850E+004   0.42694625E+005   0.16560339E+004   0.41400848E+005   0.16560339E+004   0.16512683E+004   0.41281709E+005   0.16512683E+004   0.95140092E+000   0.99864239E+000   0.99576858E+000  -0.24374012E+003  -0.60935030E+004  -0.73298542E+002  -0.91981773E+002  -0.78459805E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.63144042E+007   0.16175892E+002   0.27564731E+006   0.38514028E+001   0.15829549E+001   0.29077986E+003   0.61718708E-011   0.00000000E+000   0.12548585E-006   0.60778824E-003   0.27449050E-005   0.30549498E-001   0.14581491E+002   0.10056201E+001   0.97886852E+001   0.49019639E+000   0.49894856E+000   0.41652072E-004   0.20858466E-005   0.21230881E-005   0.26465754E-002   0.14197698E-003   0.96377562E-004   0.00000000E+000   0.91773251E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11539830E+002   0.10500000E+002  -0.43186736E+002   0.18025757E+005   0.99551618E+001  -0.18653229E+003   0.98128735E-003  -0.80000000E+001   0.48000000E+002   0.25599382E+004   0.25419258E+002   0.27220954E+004   0.12324489E+002   0.39251124E-004   0.36262583E+003   0.13958665E+004   0.00000000E+000  -0.38920138E+003   0.39480865E+000   0.35886351E+000   0.90895554E+000
   0.14000000E+002   0.56000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13494192E+002   0.12265621E+002   0.12285714E+001   0.00000000E+000   0.48760137E+002   0.15318449E+002   0.48840014E+001   0.15343543E+001   0.20961703E+003   0.20961703E+003   0.23061308E+003  -0.10935034E+001   0.94400608E+000  -0.14949732E+000   0.13643690E+002   0.97530290E+000   0.97530290E+000   0.97530290E+000   0.97530290E+000   0.97473121E+000   0.97473121E+000   0.39251495E-004   0.56947744E-003   0.56947743E-003  -0.41955575E-011   0.14236936E-001   0.14236936E-001  -0.10488894E-009   0.17077852E+004   0.42694630E+005   0.16560341E+004   0.41400853E+005   0.16560341E+004   0.16512685E+004   0.41281712E+005   0.16512685E+004   0.95140092E+000   0.99864239E+000   0.99576856E+000  -0.24374014E+003  -0.60935035E+004  -0.73298548E+002  -0.91981781E+002  -0.78459812E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.63144045E+007   0.16175892E+002   0.27564733E+006   0.38514028E+001   0.15829550E+001   0.29077986E+003   0.60054707E-011   0.00000000E+000   0.12548461E-006   0.60778825E-003   0.27449029E-005   0.30549489E-001   0.14581491E+002   0.10056201E+001   0.97886812E+001   0.49019867E+000   0.49894910E+000   0.41652059E-004   0.20858564E-005   0.21230906E-005   0.26465744E-002   0.14197765E-003   0.96377674E-004   0.00000000E+000   0.91773249E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11539831E+002   0.10500000E+002  -0.43186735E+002   0.18025759E+005   0.99551650E+001  -0.18653230E+003   0.98128739E-003  -0.80000000E+001   0.48000000E+002   0.25599383E+004   0.25419258E+002   0.27220955E+004   0.12324489E+002   0.39251126E-004   0.36262584E+003   0.13958666E+004   0.00000000E+000  -0.38920140E+003   0.39480866E+000   0.35886352E+000   0.90895554E+000
   0.15000000E+002   0.60000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13494193E+002   0.12265621E+002   0.12285714E+001   0.00000000E+000   0.48760138E+002   0.15318449E+002   0.48840014E+001   0.15343543E+001   0.20961703E+003   0.20961703E+003   0.23061307E+003  -0.10935034E+001   0.94400608E+000  -0.14949732E+000   0.13643690E+002   0.97530291E+000   0.97530291E+000   0.97530290E+000   0.97530290E+000   0.97473122E+000   0.97473122E+000   0.39251496E-004   0.56947744E-003   0.56947744E-003  -0.41897516E-011   0.14236936E-001   0.14236936E-001  -0.10474379E-009   0.17077852E+004   0.42694631E+005   0.16560342E+004   0.41400854E+005   0.16560342E+004   0.16512685E+004   0.41281713E+005   0.16512685E+004   0.95140092E+000   0.99864239E+000   0.99576855E+000  -0.24374015E+003  -0.60935037E+004  -0.73298550E+002  -0.91981783E+002  -0.78459814E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.63144046E+007   0.16175892E+002   0.27564734E+006   0.38514028E+001   0.15829550E+001   0.29077986E+003   0.59564403E-011   0.00000000E+000   0.12548400E-006   0.60778826E-003   0.27449019E-005   0.30549485E-001   0.14581491E+002   0.10056201E+001   0.97886797E+001   0.49019945E+000   0.49894929E+000   0.41652053E-004   0.20858598E-005   0.21230915E-005   0.26465741E-002   0.14197788E-003   0.96377712E-004   0.00000000E+000   0.91773248E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11539831E+002   0.10500000E+002  -0.43186735E+002   0.18025759E+005   0.99551666E+001  -0.18653230E+003   0.98128739E-003  -0.80000000E+001   0.48000000E+002   0.25599383E+004   0.25419258E+002   0.27220955E+004   0.12324489E+002   0.39251126E-004   0.36262584E+003   0.13958666E+004   0.00000000E+000  -0.38920140E+003   0.39480867E+000   0.35886353E+000   0.90895554E+000
   0.16000000E+002   0.64000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13494193E+002   0.12265621E+002   0.12285714E+001   0.00000000E+000   0.48760138E+002   0.15318449E+002   0.48840014E+001   0.15343543E+001   0.20961703E+003   0.20961703E+003   0.23061307E+003  -0.10935034E+001   0.94400608E+000  -0.14949732E+000   0.13643690E+002   0.97530291E+000   0.97530291E+000   0.97530291E+000   0.97530291E+000   0.97473122E+000   0.97473122E+000   0.39251496E-004   0.56947744E-003   0.56947744E-003  -0.41868623E-011   0.14236936E-001   0.14236936E-001  -0.10467156E-009   0.17077853E+004   0.42694632E+005   0.16560342E+004   0.41400855E+005   0.16560342E+004   0.16512685E+004   0.41281714E+005   0.16512685E+004   0.95140092E+000   0.99864239E+000   0.99576855E+000  -0.24374015E+003  -0.60935037E+004  -0.73298551E+002  -0.91981784E+002  -0.78459815E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.63144046E+007   0.16175892E+002   0.27564734E+006   0.38514028E+001   0.15829550E+001   0.29077986E+003   0.59228203E-011   0.00000000E+000   0.12548385E-006   0.60778826E-003   0.27449017E-005   0.30549484E-001   0.14581491E+002   0.10056201E+001   0.97886796E+001   0.49019958E+000   0.49894932E+000   0.41652053E-004   0.20858604E-005   0.21230916E-005   0.26465741E-002   0.14197791E-003   0.96377718E-004   0.00000000E+000   0.91773248E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11539831E+002   0.10500000E+002  -0.43186735E+002   0.18025759E+005   0.99551669E+001  -0.18653230E+003   0.98128740E-003  -0.80000000E+001   0.48000000E+002   0.25599383E+004   0.25419258E+002   0.27220955E+004   0.12324489E+002   0.39251126E-004   0.36262584E+003   0.13958666E+004   0.00000000E+000  -0.38920140E+003   0.39480867E+000   0.35886353E+000   0.90895555E+000
   0.17000000E+002   0.68000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13494193E+002   0.12265621E+002   0.12285714E+001   0.00000000E+000   0.48760138E+002   0.15318449E+002   0.48840014E+001   0.15343543E+001   0.20961703E+003   0.20961703E+003   0.23061307E+003  -0.10935034E+001   0.94400608E+000  -0.14949732E+000   0.13643690E+002   0.97530291E+000   0.97530291E+000   0.97530291E+000   0.97530291E+000   0.97473122E+000   0.97473122E+000   0.39251496E-004   0.56947744E-003   0.56947744E-003  -0.41860024E-011   0.14236936E-001   0.14236936E-001  -0.10465006E-009   0.17077853E+004   0.42694632E+005   0.16560342E+004   0.41400855E+005   0.16560342E+004   0.16512686E+004   0.41281714E+005   0.16512686E+004   0.95140092E+000   0.99864239E+000   0.99576854E+000  -0.24374015E+003  -0.60935038E+004  -0.73298551E+002  -0.91981784E+002  -0.78459815E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.63144046E+007   0.16175892E+002   0.27564734E+006   0.38514028E+001   0.15829550E+001   0.29077986E+003   0.59164610E-011   0.00000000E+000   0.12548378E-006   0.60778826E-003   0.27449016E-005   0.30549483E-001   0.14581491E+002   0.10056201E+001   0.97886794E+001   0.49019968E+000   0.49894934E+000   0.41652052E-004   0.20858608E-005   0.21230917E-005   0.26465740E-002   0.14197794E-003   0.96377722E-004   0.00000000E+000   0.91773248E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11539831E+002   0.10500000E+002  -0.43186735E+002   0.18025759E+005   0.99551671E+001  -0.18653230E+003   0.98128740E-003  -0.80000000E+001   0.48000000E+002   0.25599383E+004   0.25419258E+002   0.27220955E+004   0.12324489E+002   0.39251126E-004   0.36262584E+003   0.13958666E+004   0.00000000E+000  -0.38920140E+003   0.39480867E+000   0.35886353E+000   0.90895555E+000
   0.18000000E+002   0.72000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13494193E+002   0.12265621E+002   0.12285714E+001   0.00000000E+000   0.48760138E+002   0.15318449E+002   0.48840014E+001   0.15343543E+001   0.20961703E+003   0.20961703E+003   0.23061307E+003  -0.10935034E+001   0.94400608E+000  -0.14949732E+000   0.13643690E+002   0.97530291E+000   0.97530291E+000   0.97530291E+000   0.97530291E+000   0.97473122E+000   0.97473122E+000   0.39251496E-004   0.56947744E-003   0.56947744E-003  -0.41857061E-011   0.14236936E-001   0.14236936E-001  -0.10464265E-009   0.17077853E+004   0.42694632E+005   0.16560342E+004   0.41400855E+005   0.16560342E+004   0.16512686E+004   0.41281714E+005   0.16512686E+004   0.95140092E+000   0.99864239E+000   0.99576854E+000  -0.24374015E+003  -0.60935038E+004  -0.73298551E+002  -0.91981784E+002  -0.78459815E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.63144046E+007   0.16175892E+002   0.27564734E+006   0.38514028E+001   0.15829550E+001   0.29077986E+003   0.59134197E-011   0.00000000E+000   0.12548376E-006   0.60778826E-003   0.27449016E-005   0.30549483E-001   0.14581491E+002   0.10056201E+001   0.97886794E+001   0.49019970E+000   0.49894935E+000   0.41652052E-004   0.20858609E-005   0.21230918E-005   0.26465740E-002   0.14197795E-003   0.96377724E-004   0.00000000E+000   0.91773248E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11539831E+002   0.10500000E+002  -0.43186735E+002   0.18025759E+005   0.99551672E+001  -0.18653230E+003   0.98128740E-003  -0.80000000E+001   0.48000000E+002   0.25599383E+004   0.25419258E+002   0.27220955E+004   0.12324489E+002   0.39251126E-004   0.36262584E+003   0.13958666E+004   0.00000000E+000  -0.38920140E+003   0.39480867E+000   0.35886353E+000   0.90895555E+000
   0.19000000E+002   0.76000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13494193E+002   0.12265621E+002   0.12285714E+001   0.00000000E+000   0.48760138E+002   0.15318449E+002   0.48840014E+001   0.15343543E+001   0.20961703E+003   0.20961703E+003   0.23061307E+003  -0.10935034E+001   0.94400608E+000  -0.14949732E+000   0.13643690E+002   0.97530291E+000   0.97530291E+000   0.97530291E+000   0.97530291E+000   0.97473122E+000   0.97473122E+000   0.39251496E-004   0.56947744E-003   0.56947744E-003  -0.41855891E-011   0.14236936E-001   0.14236936E-001  -0.10463973E-009   0.17077853E+004   0.42694632E+005   0.16560342E+004   0.41400855E+005   0.16560342E+004   0.16512686E+004   0.41281714E+005   0.16512686E+004   0.95140092E+000   0.99864239E+000   0.99576854E+000  -0.24374015E+003  -0.60935038E+004  -0.73298551E+002  -0.91981784E+002  -0.78459815E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.63144046E+007   0.16175892E+002   0.27564734E+006   0.38514028E+001   0.15829550E+001   0.29077986E+003   0.59122710E-011   0.00000000E+000   0.12548375E-006   0.60778826E-003   0.27449016E-005   0.30549483E-001   0.14581491E+002   0.10056201E+001   0.97886793E+001   0.49019971E+000   0.49894935E+000   0.41652052E-004   0.20858609E-005   0.21230918E-005   0.26465740E-002   0.14197795E-003   0.96377724E-004   0.00000000E+000   0.91773248E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11539831E+002   0.10500000E+002  -0.43186735E+002   0.18025759E+005   0.99551672E+001  -0.18653230E+003   0.98128740E-003  -0.80000000E+001   0.48000000E+002   0.25599383E+004   0.25419258E+002   0.27220955E+004   0.12324489E+002   0.39251126E-004   0.36262584E+003   0.13958666E+004   0.00000000E+000  -0.38920140E+003   0.39480867E+000   0.35886353E+000   0.90895555E+000
   0.20000000E+002   0.80000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13494193E+002   0.12265621E+002   0.12285714E+001   0.00000000E+000   0.48760138E+002   0.15318449E+002   0.48840014E+001   0.15343543E+001   0.20961703E+003   0.20961703E+003   0.23061307E+003  -0.10935034E+001   0.94400608E+000  -0.14949732E+000   0.13643690E+002   0.97530291E+000   0.97530291E+000   0.97530291E+000   0.97530291E+000   0.97473122E+000   0.97473122E+000   0.39251496E-004   0.56947744E-003   0.56947744E-003  -0.41855531E-011   0.14236936E-001   0.14236936E-001  -0.10463883E-009   0.17077853E+004   0.42694632E+005   0.16560342E+004   0.41400855E+005   0.16560342E+004   0.16512686E+004   0.41281714E+005   0.16512686E+004   0.95140092E+000   0.99864239E+000   0.99576854E+000  -0.24374015E+003  -0.60935038E+004  -0.73298551E+002  -0.91981784E+002  -0.78459815E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.63144046E+007   0.16175892E+002   0.27564734E+006   0.38514028E+001   0.15829550E+001   0.29077986E+003   0.59119524E-011   0.00000000E+000   0.12548375E-006   0.60778826E-003   0.27449016E-005   0.30549483E-001   0.14581491E+002   0.10056201E+001   0.97886793E+001   0.49019971E+000   0.49894935E+000   0.41652052E-004   0.20858609E-005   0.21230918E-005   0.26465740E-002   0.14197795E-003   0.96377724E-004   0.00000000E+000   0.91773248E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11539831E+002   0.10500000E+002  -0.43186735E+002   0.18025759E+005   0.99551672E+001  -0.18653230E+003   0.98128740E-003  -0.80000000E+001   0.48000000E+002   0.25599383E+004   0.25419258E+002   0.27220955E+004   0.12324489E+002   0.39251126E-004   0.36262584E+003   0.13958666E+004   0.00000000E+000  -0.38920140E+003   0.39480867E+000   0.35886353E+000   0.90895555E+000
