BEGIN
Engine_Speed = 6500
AF_Ratio = 13
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.8
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003   0.14608770E+002   0.12908770E+002   0.17000000E+001   0.22702032E+003   0.22661969E+003   0.25691740E+003  -0.16004209E+001   0.25804644E+001   0.98004352E+000   0.35475370E+006   0.41085230E+003   0.93464902E-003   0.88122357E-003   0.24393032E-001   0.23639094E+001   0.10402422E+001   0.22856686E+001   0.22638380E+001   0.99620563E+000   0.29217451E+002   0.37207868E+002   0.20149966E+001   0.30626528E-004   0.00000000E+000   0.30680671E-004  -0.22460173E-006   0.00000000E+000   0.91500066E-003   0.00000000E+000  -0.76334250E+002  -0.26809430E+002  -0.24754638E+002  -0.24770182E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.90455800E+003   0.84385264E+003   0.87246082E+007   0.13664258E+002   0.16685614E+004   0.23294614E+002   0.31278047E+006   0.00000000E+000   0.17131114E+001   0.34097455E+003   0.00000000E+000   0.00000000E+000   0.10058122E+001  -0.10000000E+002   0.50000000E+002   0.20060878E+004   0.00000000E+000   0.47858594E-003   0.28051383E-002   0.53069613E+000   0.30957322E-008   0.18145031E-007   0.34328068E-005   0.60107385E-007   0.37740712E-006   0.47618321E-004   0.10081166E+003   0.88760877E+002  -0.63377946E+001  -0.43856697E+001  -0.22203628E+001   0.80108439E+001   0.20739127E+002   0.24545944E+002   0.78525296E+003   0.59601447E-006   0.00000000E+000   0.36518725E+000   0.32212151E+000   0.45264958E+007   0.24842957E-001
   0.30000000E+001   0.33303432E-003   0.18978921E+002   0.17278921E+002   0.17000000E+001   0.35535256E+003   0.35443106E+003   0.39031419E+003  -0.16680001E+001   0.25809238E+001   0.91292363E+000   0.35238020E+006   0.40542210E+003   0.96484089E-003   0.88312592E-003   0.20196496E-001   0.24515155E+001   0.10666079E+001   0.22908119E+001   0.22687251E+001   0.98707925E+000   0.14344182E+002   0.29079969E+002   0.98925396E+000   0.62228565E-004   0.00000000E+000   0.62390355E-004   0.16526942E-006   0.16526942E-006   0.91458461E-003   0.00000000E+000  -0.11799947E+003  -0.39861575E+002  -0.41420157E+002  -0.36717734E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.93139696E+003   0.96581797E+003   0.99489501E+007   0.14995058E+002   0.19543742E+004   0.24276700E+002   0.52561628E+006   0.00000000E+000   0.16681956E+001   0.34024902E+003   0.00000000E+000   0.00000000E+000   0.99668881E+000  -0.10000000E+002   0.50000000E+002   0.27261015E+004   0.00000000E+000   0.50409400E-001   0.53101256E-002   0.35510356E+000   0.43646231E-006   0.45976936E-007   0.30746115E-005   0.81791493E-005   0.92297370E-006   0.41163463E-004   0.10316646E+003   0.91424360E+002  -0.62615325E+001  -0.43812582E+001  -0.22204176E+001   0.80088484E+001   0.20727823E+002   0.24533344E+002   0.74048629E+003   0.64467615E-006   0.00000000E+000   0.23349709E+000   0.21203078E+000   0.43448437E+007   0.56966080E-001
   0.40000000E+001   0.33303432E-003   0.31909609E+002   0.30209609E+002   0.17000000E+001   0.24739789E+003   0.24658375E+003   0.26131983E+003  -0.20582618E+001   0.25776331E+001   0.51937128E+000   0.35094813E+006   0.40333155E+003   0.97405030E-003   0.88781118E-003   0.13807304E-001   0.24882537E+001   0.10599199E+001   0.23000007E+001   0.22807614E+001   0.97153456E+000   0.12199720E+002   0.14741533E+002   0.84135997E+000   0.72790118E-004   0.00000000E+000   0.73030446E-004   0.24907279E-006   0.24907279E-006   0.95074676E-003   0.00000000E+000  -0.27346540E+003  -0.88320425E+002  -0.10337913E+003  -0.81765844E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10227363E+004   0.13687647E+004   0.13668930E+008   0.16201330E+002   0.26943389E+004   0.25482640E+002   0.57293258E+006   0.34135126E+001   0.22481238E+001   0.31516300E+003   0.00000000E+000   0.00000000E+000   0.97972991E+000  -0.10000000E+002   0.50000000E+002   0.28353630E+004   0.12465979E+002   0.10696692E+002   0.33283799E+001   0.36008748E+000   0.16192474E-003   0.50384458E-004   0.54509440E-005   0.29765452E-002   0.99216473E-003   0.71586522E-004   0.10783884E+003   0.10033284E+003  -0.63077383E+001  -0.43555647E+001  -0.22219575E+001   0.80068037E+001   0.20727215E+002   0.24541792E+002   0.72575420E+003   0.85317135E-006   0.00000000E+000   0.33562074E+000   0.31669476E+000   0.42510451E+007   0.58859251E-001
   0.50000000E+001   0.33303432E-003   0.32272671E+002   0.30572671E+002   0.17000000E+001   0.24941626E+003   0.24852458E+003   0.26328510E+003  -0.19161928E+001   0.25753978E+001   0.65920500E+000   0.35246545E+006   0.39698081E+003   0.99331385E-003   0.90621695E-003   0.12985980E-001   0.25390503E+001   0.10561833E+001   0.23476928E+001   0.23280453E+001   0.96841030E+000   0.12213536E+002   0.12308368E+002   0.84231286E+000   0.74197752E-004   0.00000000E+000   0.74463966E-004   0.24033391E-007   0.24033391E-007   0.96023142E-003   0.00000000E+000  -0.26298284E+003  -0.86298852E+002  -0.10050303E+003  -0.76180953E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10451662E+004   0.13338046E+004   0.14142180E+008   0.16353430E+002   0.26741891E+004   0.25467990E+002   0.60804649E+006   0.33078939E+001   0.21079003E+001   0.31443778E+003   0.00000000E+000   0.00000000E+000   0.97658319E+000  -0.10000000E+002   0.50000000E+002   0.28509522E+004   0.12498068E+002   0.22734809E+001   0.17787121E+003   0.12442882E+001   0.34829184E-004   0.27249445E-002   0.19062198E-004   0.61058168E-003   0.51173609E-001   0.23874468E-003   0.10837853E+003   0.99677153E+002  -0.63169859E+001  -0.43692517E+001  -0.22107836E+001   0.80075449E+001   0.20727066E+002   0.24536564E+002   0.71459479E+003   0.96919776E-006   0.00000000E+000   0.33299975E+000   0.31433081E+000   0.42226963E+007   0.62128474E-001
   0.60000000E+001   0.33303432E-003   0.32949135E+002   0.31249135E+002   0.17000000E+001   0.24137623E+003   0.24051584E+003   0.25450746E+003  -0.19387305E+001   0.25732355E+001   0.63450508E+000   0.35326596E+006   0.39020755E+003   0.10111774E-002   0.92474185E-003   0.12978610E-001   0.25841827E+001   0.10612840E+001   0.23952006E+001   0.23756352E+001   0.97563678E+000   0.12613811E+002   0.12221122E+002   0.86991801E+000   0.73311852E-004   0.00000000E+000   0.73574109E-004  -0.10771745E-007   0.00000000E+000   0.97926049E-003   0.00000000E+000  -0.26583527E+003  -0.87247609E+002  -0.10156675E+003  -0.77020917E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10602870E+004   0.13310230E+004   0.14399910E+008   0.16122082E+002   0.26705028E+004   0.25342068E+002   0.62177827E+006   0.33221490E+001   0.21207835E+001   0.31521373E+003   0.00000000E+000   0.00000000E+000   0.98367199E+000  -0.10000000E+002   0.50000000E+002   0.28480355E+004   0.12352036E+002   0.22048826E+001   0.17855389E+003   0.12375332E+001   0.34525667E-004   0.27959276E-002   0.19378201E-004   0.59457985E-003   0.51580073E-001   0.23841953E-003   0.10857986E+003   0.99184503E+002  -0.62973494E+001  -0.43738655E+001  -0.22277845E+001   0.80076570E+001   0.20727538E+002   0.24544395E+002   0.70937930E+003   0.99285024E-006   0.00000000E+000   0.34408803E+000   0.32517169E+000   0.43248318E+007   0.58996601E-001
   0.70000000E+001   0.33303432E-003   0.33762034E+002   0.32062034E+002   0.17000000E+001   0.23191897E+003   0.23111376E+003   0.24421583E+003  -0.19757478E+001   0.25736428E+001   0.59789499E+000   0.35402819E+006   0.38602159E+003   0.10229337E-002   0.93739532E-003   0.13054965E-001   0.26137116E+001   0.10724316E+001   0.24276316E+001   0.24081416E+001   0.98808424E+000   0.12986194E+002   0.12596845E+002   0.89559956E+000   0.72183994E-004   0.00000000E+000   0.72435486E-004  -0.18335054E-008   0.00000000E+000   0.99684993E-003   0.00000000E+000  -0.27189422E+003  -0.89175511E+002  -0.10397281E+003  -0.78745896E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10691692E+004   0.13413661E+004   0.14631682E+008   0.16064449E+002   0.26894746E+004   0.25257829E+002   0.63327082E+006   0.33065968E+001   0.21594840E+001   0.31504149E+003   0.00000000E+000   0.00000000E+000   0.99608118E+000  -0.10000000E+002   0.50000000E+002   0.28592075E+004   0.12305958E+002   0.29306154E+001   0.14156536E+003   0.11023886E+001   0.47083475E-004   0.22743991E-002   0.17711053E-004   0.80687633E-003   0.41753517E-001   0.21684186E-003   0.10872345E+003   0.98935094E+002  -0.63217981E+001  -0.43665503E+001  -0.22109141E+001   0.80077764E+001   0.20726519E+002   0.24545551E+002   0.70322377E+003   0.98237582E-006   0.00000000E+000   0.35808608E+000   0.33887492E+000   0.42991231E+007   0.57848947E-001
   0.80000000E+001   0.33303432E-003   0.34499533E+002   0.32799533E+002   0.17000000E+001   0.22464673E+003   0.22388942E+003   0.23629017E+003  -0.19989263E+001   0.25428198E+001   0.54389343E+000   0.34797037E+006   0.38368778E+003   0.10116914E-002   0.92674914E-003   0.13331282E-001   0.25841589E+001   0.10695751E+001   0.24000095E+001   0.23807919E+001   0.98540211E+000   0.12969670E+002   0.12966596E+002   0.89446001E+000   0.71455105E-004   0.00000000E+000   0.71696804E-004  -0.14635111E-007   0.00000000E+000   0.10087576E-002   0.00000000E+000  -0.27797013E+003  -0.90935291E+002  -0.10625805E+003  -0.80776788E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10694127E+004   0.13565142E+004   0.14776591E+008   0.16003016E+002   0.27051835E+004   0.25167477E+002   0.63954472E+006   0.32901496E+001   0.21836908E+001   0.31349934E+003   0.00000000E+000   0.00000000E+000   0.99335621E+000  -0.10000000E+002   0.50000000E+002   0.28683526E+004   0.12256284E+002   0.38762111E+001   0.10787885E+003   0.94353946E+000   0.63707957E-004   0.17730565E-002   0.15507662E-004   0.11107155E-002   0.33114611E-001   0.19315936E-003   0.10899768E+003   0.98840440E+002  -0.63248014E+001  -0.43628035E+001  -0.22081925E+001   0.80078758E+001   0.20724728E+002   0.24545514E+002   0.69999015E+003   0.96567307E-006   0.00000000E+000   0.36964061E+000   0.35024149E+000   0.42363801E+007   0.51940109E-001
   0.90000000E+001   0.33303432E-003   0.33930380E+002   0.32230380E+002   0.17000000E+001   0.21858945E+003   0.21781499E+003   0.23011901E+003  -0.19836006E+001   0.25267371E+001   0.54313649E+000   0.34827579E+006   0.38454369E+003   0.10081181E-002   0.92628593E-003   0.13354129E-001   0.25749034E+001   0.10757231E+001   0.23986079E+001   0.23796019E+001   0.99413161E+000   0.13548216E+002   0.12973641E+002   0.93435970E+000   0.68369589E-004   0.00000000E+000   0.68612683E-004   0.12268740E-007   0.12268740E-007   0.99757608E-003   0.00000000E+000  -0.27490565E+003  -0.89958552E+002  -0.10505766E+003  -0.79889442E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10632217E+004   0.13526066E+004   0.14596070E+008   0.16031582E+002   0.27020536E+004   0.25196653E+002   0.63244376E+006   0.32924122E+001   0.21678579E+001   0.31503740E+003   0.00000000E+000   0.00000000E+000   0.10020718E+001  -0.10000000E+002   0.50000000E+002   0.28649651E+004   0.12276032E+002   0.38657440E+001   0.10953454E+003   0.95965654E+000   0.62433419E-004   0.17690297E-002   0.15498863E-004   0.10922475E-002   0.33153317E-001   0.19371536E-003   0.10878431E+003   0.97760684E+002  -0.63254062E+001  -0.43618937E+001  -0.22076931E+001   0.80078539E+001   0.20725507E+002   0.24545535E+002   0.70402685E+003   0.96370878E-006   0.00000000E+000   0.37994916E+000   0.35963401E+000   0.42546820E+007   0.55186281E-001
   0.10000000E+002   0.33303432E-003   0.33724770E+002   0.32024770E+002   0.17000000E+001   0.22215350E+003   0.22141636E+003   0.23394627E+003  -0.19813304E+001   0.25345541E+001   0.55322369E+000   0.34845792E+006   0.38518583E+003   0.10076743E-002   0.92526127E-003   0.13232660E-001   0.25742240E+001   0.10746719E+001   0.23961647E+001   0.23769696E+001   0.99232330E+000   0.13394274E+002   0.13517464E+002   0.92374305E+000   0.69078865E-004   0.00000000E+000   0.69308842E-004   0.26637328E-008   0.26637328E-008   0.99379131E-003   0.00000000E+000  -0.27520577E+003  -0.89757221E+002  -0.10487835E+003  -0.80570193E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10557863E+004   0.13563980E+004   0.14407746E+008   0.16038349E+002   0.27016576E+004   0.25213857E+002   0.61940828E+006   0.32919834E+001   0.21663536E+001   0.31354111E+003   0.00000000E+000   0.00000000E+000   0.10003368E+001  -0.10000000E+002   0.50000000E+002   0.28525510E+004   0.12278602E+002   0.59323419E+001   0.62238252E+002   0.74954702E+000   0.95198652E-004   0.99876200E-003   0.12028279E-004   0.16786291E-002   0.18865742E-001   0.15152620E-003   0.10864949E+003   0.97784330E+002  -0.63059473E+001  -0.43727193E+001  -0.22177133E+001   0.80078575E+001   0.20725650E+002   0.24545721E+002   0.70745575E+003   0.91843518E-006   0.00000000E+000   0.37376922E+000   0.35375054E+000   0.43420409E+007   0.53968399E-001
   0.11000000E+002   0.33303432E-003   0.33763530E+002   0.32063530E+002   0.17000000E+001   0.22666137E+003   0.22589910E+003   0.23867889E+003  -0.19769716E+001   0.25333632E+001   0.55639161E+000   0.34845669E+006   0.38554045E+003   0.10078330E-002   0.92394255E-003   0.13228410E-001   0.25746075E+001   0.10766137E+001   0.23927274E+001   0.23735818E+001   0.99255158E+000   0.13094717E+002   0.13398003E+002   0.90308397E+000   0.70558418E-004   0.00000000E+000   0.70796508E-004   0.22980623E-008   0.22980623E-008   0.99368169E-003   0.00000000E+000  -0.27529000E+003  -0.89842773E+002  -0.10497729E+003  -0.80469935E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10568964E+004   0.13563160E+004   0.14443026E+008   0.16016834E+002   0.27030833E+004   0.25181868E+002   0.62211347E+006   0.32864170E+001   0.21623964E+001   0.31356898E+003   0.00000000E+000   0.00000000E+000   0.10005576E+001  -0.10000000E+002   0.50000000E+002   0.28570708E+004   0.12262262E+002   0.53192055E+001   0.73920648E+002   0.80320725E+000   0.85462718E-004   0.11876698E-002   0.12904986E-004   0.15041539E-002   0.22392324E-001   0.16226818E-003   0.10859837E+003   0.97901701E+002  -0.63245300E+001  -0.43632122E+001  -0.22083857E+001   0.80078934E+001   0.20725144E+002   0.24545558E+002   0.70319487E+003   0.92581305E-006   0.00000000E+000   0.36635215E+000   0.34673623E+000   0.42397939E+007   0.55865074E-001
   0.12000000E+002   0.33303432E-003   0.33834923E+002   0.32134923E+002   0.17000000E+001   0.22525189E+003   0.22448467E+003   0.23716815E+003  -0.19750398E+001   0.25358295E+001   0.56078972E+000   0.34872347E+006   0.38605706E+003   0.10070109E-002   0.92340877E-003   0.13244385E-001   0.25724876E+001   0.10767522E+001   0.23913650E+001   0.23722106E+001   0.99292335E+000   0.13141823E+002   0.13109645E+002   0.90633265E+000   0.70264890E-004   0.00000000E+000   0.70505035E-004  -0.10892257E-008   0.00000000E+000   0.99349505E-003   0.00000000E+000  -0.27517299E+003  -0.89985895E+002  -0.10513087E+003  -0.80056220E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10598631E+004   0.13553376E+004   0.14534968E+008   0.16038066E+002   0.27065825E+004   0.25212810E+002   0.62847757E+006   0.32949041E+001   0.21602100E+001   0.31359353E+003   0.00000000E+000   0.00000000E+000   0.10009407E+001  -0.10000000E+002   0.50000000E+002   0.28671397E+004   0.12281071E+002   0.42999449E+001   0.98514320E+002   0.90969857E+000   0.69240271E-004   0.15863362E-002   0.14648508E-004   0.12145497E-002   0.29808471E-001   0.18357359E-003   0.10870915E+003   0.98056573E+002  -0.63249713E+001  -0.43623754E+001  -0.22079820E+001   0.80078449E+001   0.20725707E+002   0.24545650E+002   0.70425729E+003   0.94527317E-006   0.00000000E+000   0.36866046E+000   0.34894491E+000   0.42446233E+007   0.56101005E-001
   0.13000000E+002   0.33303432E-003   0.33796945E+002   0.32096945E+002   0.17000000E+001   0.22610041E+003   0.22533325E+003   0.23807571E+003  -0.19754730E+001   0.25374887E+001   0.56201567E+000   0.34877035E+006   0.38649231E+003   0.10062062E-002   0.92242266E-003   0.13249973E-001   0.25704611E+001   0.10762231E+001   0.23888541E+001   0.23696773E+001   0.99215717E+000   0.13093047E+002   0.13139874E+002   0.90296879E+000   0.70451334E-004   0.00000000E+000   0.70691190E-004   0.12843063E-008   0.12843063E-008   0.99268110E-003   0.00000000E+000  -0.27514214E+003  -0.89946607E+002  -0.10509086E+003  -0.80104679E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10587878E+004   0.13557642E+004   0.14513231E+008   0.16040529E+002   0.27065629E+004   0.25214073E+002   0.62681808E+006   0.32927190E+001   0.21606193E+001   0.31357805E+003   0.00000000E+000   0.00000000E+000   0.10001863E+001  -0.10000000E+002   0.50000000E+002   0.28660521E+004   0.12280873E+002   0.44382973E+001   0.94954798E+002   0.89404998E+000   0.71383641E-004   0.15272116E-002   0.14379511E-004   0.12538586E-002   0.28736706E-001   0.18044889E-003   0.10869198E+003   0.98166633E+002  -0.63234902E+001  -0.43644827E+001  -0.22096030E+001   0.80078524E+001   0.20725749E+002   0.24545643E+002   0.70456519E+003   0.94285643E-006   0.00000000E+000   0.36727212E+000   0.34761471E+000   0.42405258E+007   0.56194532E-001
   0.14000000E+002   0.33303432E-003   0.33775458E+002   0.32075458E+002   0.17000000E+001   0.22636413E+003   0.22559322E+003   0.23836143E+003  -0.19735085E+001   0.25381893E+001   0.56468081E+000   0.34916387E+006   0.38686476E+003   0.10063800E-002   0.92257450E-003   0.13233325E-001   0.25709589E+001   0.10768202E+001   0.23892535E+001   0.23700674E+001   0.99267881E+000   0.13088434E+002   0.13095305E+002   0.90265059E+000   0.70487770E-004   0.00000000E+000   0.70728646E-004   0.21686794E-008   0.21686794E-008   0.99189275E-003   0.00000000E+000  -0.27510484E+003  -0.89958019E+002  -0.10510387E+003  -0.80042946E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10589511E+004   0.13557378E+004   0.14518653E+008   0.16041166E+002   0.27073838E+004   0.25215656E+002   0.62742384E+006   0.32932690E+001   0.21591795E+001   0.31359167E+003   0.00000000E+000   0.00000000E+000   0.10007147E+001  -0.10000000E+002   0.50000000E+002   0.28680694E+004   0.12280963E+002   0.42971572E+001   0.98964111E+002   0.91027058E+000   0.69067337E-004   0.15906301E-002   0.14630595E-004   0.12121452E-002   0.29904671E-001   0.18344427E-003   0.10869233E+003   0.98225764E+002  -0.63236616E+001  -0.43642589E+001  -0.22094459E+001   0.80078535E+001   0.20725805E+002   0.24545624E+002   0.70507976E+003   0.94483268E-006   0.00000000E+000   0.36684889E+000   0.34719803E+000   0.42444432E+007   0.56140532E-001
   0.15000000E+002   0.33303432E-003   0.33789826E+002   0.32089826E+002   0.17000000E+001   0.22619240E+003   0.22542235E+003   0.23817523E+003  -0.19736395E+001   0.25393348E+001   0.56569531E+000   0.34920762E+006   0.38705800E+003   0.10060051E-002   0.92222574E-003   0.13235573E-001   0.25700108E+001   0.10764164E+001   0.23883739E+001   0.23691714E+001   0.99229731E+000   0.13087835E+002   0.13088762E+002   0.90260932E+000   0.70464346E-004   0.00000000E+000   0.70705052E-004  -0.89131771E-009   0.00000000E+000   0.99206665E-003   0.00000000E+000  -0.27523428E+003  -0.90002047E+002  -0.10516014E+003  -0.80072092E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10590340E+004   0.13560604E+004   0.14525063E+008   0.16040612E+002   0.27077579E+004   0.25215084E+002   0.62762820E+006   0.32932592E+001   0.21594845E+001   0.31358392E+003   0.00000000E+000   0.00000000E+000   0.10003400E+001  -0.10000000E+002   0.50000000E+002   0.28686053E+004   0.12280258E+002   0.42835408E+001   0.99371782E+002   0.91138364E+000   0.68879322E-004   0.15978979E-002   0.14655046E-004   0.12092037E-002   0.30050213E-001   0.18380531E-003   0.10870137E+003   0.98323423E+002  -0.63239564E+001  -0.43638781E+001  -0.22091925E+001   0.80078540E+001   0.20725766E+002   0.24545642E+002   0.70539869E+003   0.94508285E-006   0.00000000E+000   0.36712695E+000   0.34746947E+000   0.42451412E+007   0.56105081E-001
   0.16000000E+002   0.33303432E-003   0.33781910E+002   0.32081910E+002   0.17000000E+001   0.22623151E+003   0.22545947E+003   0.23821937E+003  -0.19731437E+001   0.25400976E+001   0.56695395E+000   0.34908257E+006   0.38715172E+003   0.10054275E-002   0.92165583E-003   0.13240363E-001   0.25685371E+001   0.10758190E+001   0.23869091E+001   0.23677073E+001   0.99170244E+000   0.13080658E+002   0.13087825E+002   0.90211434E+000   0.70459440E-004   0.00000000E+000   0.70700712E-004  -0.13697098E-010   0.00000000E+000   0.99169625E-003   0.00000000E+000  -0.27520323E+003  -0.89990733E+002  -0.10514839E+003  -0.80064102E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10587693E+004   0.13561596E+004   0.14521064E+008   0.16042754E+002   0.27079260E+004   0.25217848E+002   0.62737907E+006   0.32931536E+001   0.21589909E+001   0.31358344E+003   0.00000000E+000   0.00000000E+000   0.99974500E+000  -0.10000000E+002   0.50000000E+002   0.28687893E+004   0.12281660E+002   0.42833937E+001   0.99417393E+002   0.91130066E+000   0.68859967E-004   0.15982370E-002   0.14650097E-004   0.12095446E-002   0.30073514E-001   0.18384670E-003   0.10870100E+003   0.98357622E+002  -0.63240700E+001  -0.43637011E+001  -0.22090759E+001   0.80078540E+001   0.20725856E+002   0.24545622E+002   0.70551589E+003   0.94494177E-006   0.00000000E+000   0.36706650E+000   0.34740508E+000   0.42434447E+007   0.56378400E-001
   0.17000000E+002   0.33303432E-003   0.33755228E+002   0.32055228E+002   0.17000000E+001   0.22655211E+003   0.22578085E+003   0.23856695E+003  -0.19729932E+001   0.25403339E+001   0.56734073E+000   0.34930373E+006   0.38725149E+003   0.10058188E-002   0.92200551E-003   0.13232139E-001   0.25695487E+001   0.10761034E+001   0.23878069E+001   0.23686056E+001   0.99195028E+000   0.13077324E+002   0.13080980E+002   0.90188440E+000   0.70504143E-004   0.00000000E+000   0.70744981E-004   0.49230143E-011   0.49230143E-011   0.99112278E-003   0.00000000E+000  -0.27510696E+003  -0.89962985E+002  -0.10511324E+003  -0.80030733E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10586893E+004   0.13559760E+004   0.14515395E+008   0.16043247E+002   0.27080640E+004   0.25218609E+002   0.62717249E+006   0.32929875E+001   0.21586032E+001   0.31357690E+003   0.00000000E+000   0.00000000E+000   0.99999158E+000  -0.10000000E+002   0.50000000E+002   0.28691013E+004   0.12281779E+002   0.42653341E+001   0.10004270E+003   0.91396147E+000   0.68512611E-004   0.16069518E-002   0.14680652E-004   0.12028518E-002   0.30222639E-001   0.18413962E-003   0.10868853E+003   0.98356793E+002  -0.63241857E+001  -0.43635204E+001  -0.22089379E+001   0.80078548E+001   0.20725869E+002   0.24545624E+002   0.70566628E+003   0.94518337E-006   0.00000000E+000   0.36654402E+000   0.34689893E+000   0.42461725E+007   0.56381061E-001
   0.18000000E+002   0.33303432E-003   0.33775495E+002   0.32075495E+002   0.17000000E+001   0.22640183E+003   0.22562976E+003   0.23840112E+003  -0.19733878E+001   0.25411990E+001   0.56781119E+000   0.34929041E+006   0.38726994E+003   0.10057317E-002   0.92192229E-003   0.13234263E-001   0.25693339E+001   0.10758971E+001   0.23876023E+001   0.23683918E+001   0.99175349E+000   0.13077048E+002   0.13077498E+002   0.90186540E+000   0.70499265E-004   0.00000000E+000   0.70740504E-004   0.47669993E-009   0.47669993E-009   0.99151278E-003   0.00000000E+000  -0.27522325E+003  -0.90001808E+002  -0.10516101E+003  -0.80060432E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10589293E+004   0.13561372E+004   0.14522908E+008   0.16043909E+002   0.27082163E+004   0.25218904E+002   0.62749896E+006   0.32930853E+001   0.21589348E+001   0.31357304E+003   0.00000000E+000   0.00000000E+000   0.99979780E+000  -0.10000000E+002   0.50000000E+002   0.28693518E+004   0.12282224E+002   0.42546399E+001   0.10030437E+003   0.91471190E+000   0.68384043E-004   0.16121737E-002   0.14701996E-004   0.12006385E-002   0.30321959E-001   0.18441407E-003   0.10869925E+003   0.98402828E+002  -0.63240842E+001  -0.43636688E+001  -0.22090582E+001   0.80078543E+001   0.20725895E+002   0.24545612E+002   0.70568736E+003   0.94548863E-006   0.00000000E+000   0.36678947E+000   0.34714023E+000   0.42457992E+007   0.56451055E-001
   0.19000000E+002   0.33303432E-003   0.33772521E+002   0.32072521E+002   0.17000000E+001   0.22650090E+003   0.22572849E+003   0.23850655E+003  -0.19727768E+001   0.25416116E+001   0.56883480E+000   0.34931590E+006   0.38728242E+003   0.10057897E-002   0.92195983E-003   0.13229408E-001   0.25694913E+001   0.10757926E+001   0.23876997E+001   0.23684883E+001   0.99163677E+000   0.13073012E+002   0.13077036E+002   0.90158701E+000   0.70523904E-004   0.00000000E+000   0.70765226E-004  -0.85299458E-009   0.00000000E+000   0.99142849E-003   0.00000000E+000  -0.27519936E+003  -0.89994886E+002  -0.10515224E+003  -0.80052238E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10589096E+004   0.13560915E+004   0.14521825E+008   0.16043592E+002   0.27082293E+004   0.25218500E+002   0.62744702E+006   0.32929646E+001   0.21587502E+001   0.31358345E+003   0.00000000E+000   0.00000000E+000   0.99968018E+000  -0.10000000E+002   0.50000000E+002   0.28693722E+004   0.12281905E+002   0.42540206E+001   0.10033198E+003   0.91482361E+000   0.68367750E-004   0.16124680E-002   0.14702428E-004   0.12002735E-002   0.30325498E-001   0.18440736E-003   0.10869845E+003   0.98403609E+002  -0.63237516E+001  -0.43641470E+001  -0.22094111E+001   0.80078550E+001   0.20725881E+002   0.24545616E+002   0.70566287E+003   0.94522549E-006   0.00000000E+000   0.36662904E+000   0.34698678E+000   0.42453599E+007   0.56469338E-001
   0.20000000E+002   0.33303432E-003   0.33773854E+002   0.32073854E+002   0.17000000E+001   0.22651019E+003   0.22573731E+003   0.23851584E+003  -0.19734487E+001   0.25420292E+001   0.56858047E+000   0.34939583E+006   0.38729780E+003   0.10059729E-002   0.92213327E-003   0.13231118E-001   0.25699535E+001   0.10758484E+001   0.23881453E+001   0.23689339E+001   0.99169645E+000   0.13074444E+002   0.13073217E+002   0.90168582E+000   0.70529442E-004   0.00000000E+000   0.70770923E-004  -0.80595485E-010   0.00000000E+000   0.99148246E-003   0.00000000E+000  -0.27522555E+003  -0.90004839E+002  -0.10516342E+003  -0.80057287E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10590667E+004   0.13560614E+004   0.14523999E+008   0.16042177E+002   0.27082877E+004   0.25216592E+002   0.62758526E+006   0.32929532E+001   0.21590851E+001   0.31357307E+003   0.00000000E+000   0.00000000E+000   0.99973885E+000  -0.10000000E+002   0.50000000E+002   0.28695382E+004   0.12281097E+002   0.42424520E+001   0.10067083E+003   0.91618880E+000   0.68184661E-004   0.16179809E-002   0.14724980E-004   0.11967782E-002   0.30422037E-001   0.18464688E-003   0.10869986E+003   0.98410393E+002  -0.63236649E+001  -0.43642602E+001  -0.22094988E+001   0.80078551E+001   0.20725826E+002   0.24545624E+002   0.70569005E+003   0.94577909E-006   0.00000000E+000   0.36661473E+000   0.34697327E+000   0.42462315E+007   0.56460682E-001
