BEGIN
Engine_Speed = 6500
AF_Ratio = 13
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.5
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003   0.14015921E+002   0.12315921E+002   0.17000000E+001   0.99432648E+002   0.98928176E+002   0.11315761E+003  -0.12920549E+001   0.22505921E+001   0.95853719E+000   0.29332712E+006   0.39421510E+003   0.83301054E-003   0.80064949E-003   0.23449835E-001   0.21167252E+001   0.10369210E+001   0.20837927E+001   0.20568455E+001   0.10075877E+001   0.63260935E+002   0.33501872E+002   0.43628231E+001   0.12827090E-004   0.00000000E+000   0.12892500E-004  -0.73146949E-007   0.00000000E+000   0.81781623E-003   0.00000000E+000  -0.76906013E+002  -0.26844463E+002  -0.25677047E+002  -0.24384503E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.82585287E+003   0.87038145E+003   0.80472137E+007   0.13609382E+002   0.17394539E+004   0.24094272E+002   0.24471846E+006   0.30458807E+001   0.14048096E+001   0.33567311E+003   0.00000000E+000   0.00000000E+000   0.10207883E+001  -0.10000000E+002   0.50000000E+002   0.18603267E+004   0.12111263E+002   0.15843313E-002   0.42924693E-002   0.52543709E+000   0.97775826E-008   0.26490655E-007   0.32426959E-005   0.21207752E-006   0.61552222E-006   0.50249253E-004   0.10178018E+003   0.82308183E+002  -0.63335962E+001  -0.43458418E+001  -0.22363188E+001   0.80098231E+001   0.20726738E+002   0.24546065E+002   0.79511541E+003   0.56727201E-006   0.00000000E+000   0.83655258E+000   0.73135711E+000   0.41342285E+007   0.17903247E-001
   0.30000000E+001   0.33303432E-003   0.92343784E+001   0.75343784E+001   0.17000000E+001   0.55976733E+003   0.55855531E+003   0.68606898E+003  -0.12061220E+001   0.23204328E+001   0.11143109E+001   0.29480629E+006   0.38763310E+003   0.88155712E-003   0.81110134E-003   0.25795476E-001   0.22338878E+001   0.10590699E+001   0.21112995E+001   0.20836960E+001   0.98786507E+000   0.17353773E+002   0.59134947E+002   0.11968119E+001   0.47715595E-004   0.00000000E+000   0.47819133E-004  -0.10029917E-006   0.00000000E+000   0.80956841E-003   0.00000000E+000  -0.28050283E+002  -0.11710360E+002  -0.62972350E+001  -0.10042688E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.80065178E+003   0.70529686E+003   0.66519674E+007   0.00000000E+000   0.13611377E+004   0.21895606E+002   0.43637010E+006   0.00000000E+000   0.16415750E+001   0.26284497E+003   0.00000000E+000   0.00000000E+000   0.10009517E+001  -0.10000000E+002   0.50000000E+002   0.25770382E+004   0.00000000E+000   0.55968104E-006   0.14347165E-002   0.55562959E+000   0.21130347E-011   0.54166667E-008   0.20977387E-005   0.43373906E-010   0.11910828E-006   0.30763346E-004   0.10070724E+003   0.75552666E+002  -0.62984222E+001  -0.43896743E+001  -0.22111920E+001   0.80074991E+001   0.20713498E+002   0.24519602E+002   0.73639202E+003   0.37472031E-006   0.00000000E+000   0.14816549E+000   0.12062726E+000   0.39681953E+007   0.34816764E-001
   0.40000000E+001   0.33303432E-003   0.26578863E+002   0.24878863E+002   0.17000000E+001   0.26815653E+003   0.26675565E+003   0.28647996E+003  -0.15726781E+001   0.23017996E+001   0.72912149E+000   0.29436436E+006   0.38517941E+003   0.89767879E-003   0.81950050E-003   0.14023340E-001   0.23063973E+001   0.10773363E+001   0.21359922E+001   0.21052732E+001   0.98338965E+000   0.12530782E+002   0.18103310E+002   0.86419188E+000   0.65589831E-004   0.00000000E+000   0.65934280E-004   0.39773923E-006   0.39773923E-006   0.86863994E-003   0.00000000E+000  -0.21027603E+003  -0.68787477E+002  -0.79060970E+002  -0.62427580E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.92729872E+003   0.12562294E+004   0.11772810E+008   0.16224242E+002   0.25314203E+004   0.24792814E+002   0.50610986E+006   0.00000000E+000   0.15841897E+001   0.31988329E+003   0.00000000E+000   0.00000000E+000   0.99773874E+000  -0.10000000E+002   0.50000000E+002   0.27334149E+004   0.00000000E+000   0.15289861E+002   0.79116870E-001   0.11217129E+000   0.19061306E-003   0.98632089E-006   0.13983982E-005   0.38005680E-002   0.21066966E-004   0.19919891E-004   0.10614755E+003   0.93197582E+002  -0.62984010E+001  -0.43555867E+001  -0.22242617E+001   0.80103122E+001   0.20717676E+002   0.24535300E+002   0.71267982E+003   0.65701382E-006   0.00000000E+000   0.31024131E+000   0.28888102E+000   0.38785002E+007   0.65557338E-001
   0.50000000E+001   0.33303432E-003   0.29946338E+002   0.28246338E+002   0.17000000E+001   0.24027534E+003   0.23899010E+003   0.25473626E+003  -0.17632147E+001   0.23027636E+001   0.53954894E+000   0.29475546E+006   0.38190008E+003   0.90565390E-003   0.82657489E-003   0.14211897E-001   0.23215262E+001   0.10663218E+001   0.21505466E+001   0.21234471E+001   0.97534025E+000   0.12484527E+002   0.12684478E+002   0.86100185E+000   0.66207947E-004   0.00000000E+000   0.66564000E-004  -0.83271748E-008   0.00000000E+000   0.88401662E-003   0.00000000E+000  -0.24707403E+003  -0.81087198E+002  -0.94563494E+002  -0.71423337E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.97076025E+003   0.13437103E+004   0.12987998E+008   0.16166494E+002   0.26860451E+004   0.25481977E+002   0.56195417E+006   0.34597581E+001   0.20936027E+001   0.30849349E+003   0.00000000E+000   0.00000000E+000   0.98778754E+000  -0.10000000E+002   0.50000000E+002   0.28554706E+004   0.12697738E+002   0.30155944E+001   0.14795119E+003   0.11450196E+001   0.42682876E-004   0.20941086E-002   0.16206666E-004   0.82273239E-003   0.43240633E-001   0.22318184E-003   0.10774237E+003   0.93795320E+002  -0.62943991E+001  -0.43649456E+001  -0.22195409E+001   0.80060458E+001   0.20707672E+002   0.24525349E+002   0.70779813E+003   0.94046093E-006   0.00000000E+000   0.34628473E+000   0.32487963E+000   0.38890484E+007   0.55708251E-001
   0.60000000E+001   0.33303432E-003   0.30321027E+002   0.28621027E+002   0.17000000E+001   0.23727816E+003   0.23598569E+003   0.25137175E+003  -0.15232009E+001   0.22975191E+001   0.77431815E+000   0.29528477E+006   0.37588215E+003   0.92308513E-003   0.84592247E-003   0.11883028E-001   0.23720307E+001   0.10814565E+001   0.22008738E+001   0.21731505E+001   0.99078300E+000   0.12779519E+002   0.12497627E+002   0.88134613E+000   0.66193609E-004   0.00000000E+000   0.66556146E-004   0.68534371E-007   0.68534371E-007   0.89390736E-003   0.00000000E+000  -0.24330427E+003  -0.80109700E+002  -0.93282384E+002  -0.69912188E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.97185865E+003   0.13337617E+004   0.13074042E+008   0.16182306E+002   0.26760234E+004   0.25443302E+002   0.56535954E+006   0.30309160E+001   0.17045994E+001   0.31456103E+003   0.00000000E+000   0.00000000E+000   0.10034226E+001  -0.10000000E+002   0.50000000E+002   0.28478791E+004   0.12116698E+002   0.27963116E+001   0.15295889E+003   0.11548446E+001   0.40104156E-004   0.21937065E-002   0.16562556E-004   0.75581808E-003   0.44288843E-001   0.22300546E-003   0.10776541E+003   0.93217740E+002  -0.63007085E+001  -0.43515253E+001  -0.22119993E+001   0.80059270E+001   0.20717147E+002   0.24517308E+002   0.69834484E+003   0.81280468E-006   0.00000000E+000   0.35069339E+000   0.32922801E+000   0.38622648E+007   0.67533812E-001
   0.70000000E+001   0.33303432E-003   0.31128350E+002   0.29428350E+002   0.17000000E+001   0.22885123E+003   0.22760985E+003   0.24207137E+003  -0.15604939E+001   0.22984848E+001   0.73799096E+000   0.29739840E+006   0.37376662E+003   0.93000232E-003   0.85324382E-003   0.12058459E-001   0.23888058E+001   0.10905880E+001   0.22195419E+001   0.21919588E+001   0.10007193E+001   0.13017857E+002   0.12768382E+002   0.89778326E+000   0.65544106E-004   0.00000000E+000   0.65901582E-004  -0.13737112E-007   0.00000000E+000   0.91095450E-003   0.00000000E+000  -0.24966717E+003  -0.82085622E+002  -0.95735637E+002  -0.71845911E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.98206564E+003   0.13442703E+004   0.13312104E+008   0.15997861E+002   0.26915335E+004   0.25734443E+002   0.57820187E+006   0.32059681E+001   0.17523467E+001   0.31384216E+003   0.00000000E+000   0.00000000E+000   0.10133121E+001  -0.10000000E+002   0.50000000E+002   0.28570142E+004   0.12789162E+002   0.34580669E+001   0.12619769E+003   0.10441265E+001   0.50993863E-004   0.18609553E-002   0.15397054E-004   0.95862501E-003   0.37476126E-001   0.20678961E-003   0.10799124E+003   0.93154507E+002  -0.62947466E+001  -0.43479704E+001  -0.22109805E+001   0.80078650E+001   0.20718079E+002   0.24519248E+002   0.69585293E+003   0.81462368E-006   0.00000000E+000   0.36359859E+000   0.34187694E+000   0.38879407E+007   0.51914428E-001
   0.80000000E+001   0.33303432E-003   0.31601063E+002   0.29901063E+002   0.17000000E+001   0.22351280E+003   0.22231273E+003   0.23622043E+003  -0.15712053E+001   0.22719036E+001   0.70069833E+000   0.29146649E+006   0.37205108E+003   0.91790188E-003   0.84163197E-003   0.12287818E-001   0.23573922E+001   0.10861255E+001   0.21895447E+001   0.21621283E+001   0.99616122E+000   0.12949998E+002   0.13005500E+002   0.89310333E+000   0.64990894E-004   0.00000000E+000   0.65341721E-004  -0.52636019E-008   0.00000000E+000   0.91796153E-003   0.00000000E+000  -0.25311341E+003  -0.83087451E+002  -0.97062291E+002  -0.72963664E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.97985516E+003   0.13555751E+004   0.13393086E+008   0.16900584E+002   0.27012112E+004   0.25473924E+002   0.58213260E+006   0.31745131E+001   0.17594418E+001   0.31450947E+003   0.00000000E+000   0.00000000E+000   0.10087928E+001  -0.10000000E+002   0.50000000E+002   0.28622798E+004   0.12662548E+002   0.41319142E+001   0.10477168E+003   0.93926819E+000   0.61909389E-004   0.15698173E-002   0.14073264E-004   0.11836650E-002   0.32152100E-001   0.19223276E-003   0.10817447E+003   0.93093661E+002  -0.63061957E+001  -0.43632120E+001  -0.22207694E+001   0.80077070E+001   0.20718703E+002   0.24518245E+002   0.69590096E+003   0.80530117E-006   0.00000000E+000   0.37226217E+000   0.35034489E+000   0.38850302E+007   0.50145728E-001
   0.90000000E+001   0.33303432E-003   0.31029966E+002   0.29329966E+002   0.17000000E+001   0.21873731E+003   0.21751943E+003   0.23141558E+003  -0.15606106E+001   0.22486660E+001   0.68805540E+000   0.29157632E+006   0.37323282E+003   0.91104108E-003   0.83731469E-003   0.12387992E-001   0.23392221E+001   0.10907442E+001   0.21779113E+001   0.21510373E+001   0.10029965E+001   0.13409817E+002   0.12956167E+002   0.92481500E+000   0.62440424E-004   0.00000000E+000   0.62790024E-004   0.19704032E-008   0.19704032E-008   0.90583786E-003   0.00000000E+000  -0.24981741E+003  -0.82022648E+002  -0.95756777E+002  -0.72037984E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.97288231E+003   0.13511061E+004   0.13209455E+008   0.16857764E+002   0.26958379E+004   0.25409076E+002   0.57467883E+006   0.31668653E+001   0.17513076E+001   0.31460346E+003   0.00000000E+000   0.00000000E+000   0.10155274E+001  -0.10000000E+002   0.50000000E+002   0.28583400E+004   0.12630531E+002   0.39497188E+001   0.11088381E+003   0.97478940E+000   0.58049213E-004   0.16296649E-002   0.14326528E-004   0.11174152E-002   0.33605042E-001   0.19702415E-003   0.10797910E+003   0.92116157E+002  -0.62611628E+001  -0.43614998E+001  -0.22199062E+001   0.80076494E+001   0.20717674E+002   0.24522576E+002   0.69778001E+003   0.80887812E-006   0.00000000E+000   0.38046542E+000   0.35761905E+000   0.38415030E+007   0.50822052E-001
   0.10000000E+002   0.33303432E-003   0.30777516E+002   0.29077516E+002   0.17000000E+001   0.22014998E+003   0.21897564E+003   0.23302092E+003  -0.15530080E+001   0.22395169E+001   0.68650889E+000   0.28915902E+006   0.37345648E+003   0.90313953E-003   0.82960401E-003   0.12388416E-001   0.23192398E+001   0.10866110E+001   0.21582075E+001   0.21312288E+001   0.99852402E+000   0.13306228E+002   0.13386839E+002   0.91767092E+000   0.62347045E-004   0.00000000E+000   0.62681403E-004   0.21746323E-008   0.21746323E-008   0.89915779E-003   0.00000000E+000  -0.24952218E+003  -0.81679974E+002  -0.95415816E+002  -0.72426393E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.96352667E+003   0.13554176E+004   0.13017198E+008   0.15894599E+002   0.26966831E+004   0.25569046E+002   0.56259758E+006   0.31847539E+001   0.17435208E+001   0.31388885E+003   0.00000000E+000   0.00000000E+000   0.10111641E+001  -0.10000000E+002   0.50000000E+002   0.28497913E+004   0.12706203E+002   0.55019534E+001   0.73075320E+002   0.80807690E+000   0.80166480E-004   0.10647475E-002   0.11774124E-004   0.15662733E-002   0.22284827E-001   0.16434768E-003   0.10800594E+003   0.92001339E+002  -0.62698448E+001  -0.43558217E+001  -0.22164061E+001   0.80077731E+001   0.20718906E+002   0.24512333E+002   0.69732296E+003   0.77765236E-006   0.00000000E+000   0.37793528E+000   0.35515533E+000   0.38000581E+007   0.10417675E+000
   0.11000000E+002   0.33303432E-003   0.30505799E+002   0.28805799E+002   0.17000000E+001   0.22187067E+003   0.22067254E+003   0.23496456E+003  -0.15444032E+001   0.22236760E+001   0.67927283E+000   0.28839000E+006   0.37401347E+003   0.89823526E-003   0.82479082E-003   0.12434320E-001   0.23063837E+001   0.10890031E+001   0.21455155E+001   0.21188639E+001   0.10004620E+001   0.13244227E+002   0.13309513E+002   0.91339500E+000   0.62275495E-004   0.00000000E+000   0.62613616E-004   0.60795562E-008   0.60795562E-008   0.89127832E-003   0.00000000E+000  -0.24796613E+003  -0.81206924E+002  -0.94851689E+002  -0.71907520E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.95895250E+003   0.13545695E+004   0.12927494E+008   0.15872536E+002   0.26980916E+004   0.25535629E+002   0.55949653E+006   0.31795732E+001   0.17369138E+001   0.31389811E+003   0.00000000E+000   0.00000000E+000   0.10130461E+001  -0.10000000E+002   0.50000000E+002   0.28525188E+004   0.12688004E+002   0.51640288E+001   0.81109394E+002   0.84481674E+000   0.74539622E-004   0.11707649E-002   0.12194417E-004   0.14625444E-002   0.24608180E-001   0.17093980E-003   0.10777515E+003   0.91669213E+002  -0.62988295E+001  -0.43693591E+001  -0.22244083E+001   0.80077456E+001   0.20719025E+002   0.24514703E+002   0.69856348E+003   0.78049711E-006   0.00000000E+000   0.37502909E+000   0.35221745E+000   0.38040227E+007   0.51098863E-001
   0.12000000E+002   0.33303432E-003   0.30379978E+002   0.28679978E+002   0.17000000E+001   0.22149346E+003   0.22031037E+003   0.23462244E+003  -0.15372520E+001   0.22102392E+001   0.67298712E+000   0.28362763E+006   0.37310759E+003   0.89107545E-003   0.81802393E-003   0.12495759E-001   0.22879117E+001   0.10864270E+001   0.21280039E+001   0.21014799E+001   0.99789888E+000   0.13211652E+002   0.13247019E+002   0.91114841E+000   0.61916855E-004   0.00000000E+000   0.62249355E-004  -0.35344995E-008   0.00000000E+000   0.88644952E-003   0.00000000E+000  -0.24666212E+003  -0.80839727E+002  -0.94433547E+002  -0.71388849E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.95363002E+003   0.13553354E+004   0.12875472E+008   0.15925315E+002   0.26989169E+004   0.25625181E+002   0.55755284E+006   0.31892842E+001   0.17306350E+001   0.31422057E+003   0.00000000E+000   0.00000000E+000   0.10104939E+001  -0.10000000E+002   0.50000000E+002   0.28545813E+004   0.12729280E+002   0.49542829E+001   0.86167937E+002   0.86875087E+000   0.71199710E-004   0.12383492E-002   0.12485119E-004   0.14071471E-002   0.26217563E-001   0.17628454E-003   0.10775543E+003   0.91515533E+002  -0.63030197E+001  -0.43690102E+001  -0.22246661E+001   0.80078019E+001   0.20718777E+002   0.24512607E+002   0.69845436E+003   0.78152789E-006   0.00000000E+000   0.37564560E+000   0.35273105E+000   0.37756310E+007   0.47225352E-001
   0.13000000E+002   0.33303432E-003   0.30113656E+002   0.28413656E+002   0.17000000E+001   0.22153808E+003   0.22034076E+003   0.23479279E+003  -0.15309939E+001   0.21962188E+001   0.66522490E+000   0.28278363E+006   0.37352900E+003   0.88619097E-003   0.81367627E-003   0.12561811E-001   0.22751425E+001   0.10877558E+001   0.21165835E+001   0.20903109E+001   0.99938700E+000   0.13255827E+002   0.13213670E+002   0.91419497E+000   0.61382535E-004   0.00000000E+000   0.61716084E-004   0.47142171E-008   0.47142171E-008   0.87931378E-003   0.00000000E+000  -0.24507858E+003  -0.80337965E+002  -0.93835306E+002  -0.70905304E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.94878474E+003   0.13544287E+004   0.12779691E+008   0.15934427E+002   0.26989297E+004   0.25642510E+002   0.55366472E+006   0.31907219E+001   0.17259025E+001   0.31431056E+003   0.00000000E+000   0.00000000E+000   0.10119480E+001  -0.10000000E+002   0.50000000E+002   0.28552093E+004   0.12736129E+002   0.48627895E+001   0.89032352E+002   0.88265018E+000   0.69235875E-004   0.12676331E-002   0.12567079E-004   0.13754033E-002   0.26976173E-001   0.17835835E-003   0.10763493E+003   0.91154276E+002  -0.63068258E+001  -0.43618684E+001  -0.22197304E+001   0.80078100E+001   0.20718765E+002   0.24513777E+002   0.69970867E+003   0.78321964E-006   0.00000000E+000   0.37559378E+000   0.35247514E+000   0.37738896E+007   0.46755180E-001
   0.14000000E+002   0.33303432E-003   0.29953594E+002   0.28253594E+002   0.17000000E+001   0.22201849E+003   0.22083048E+003   0.23537720E+003  -0.15244925E+001   0.21832561E+001   0.65876367E+000   0.28081734E+006   0.37350685E+003   0.87949143E-003   0.80720834E-003   0.12610829E-001   0.22578782E+001   0.10851486E+001   0.20998443E+001   0.20736950E+001   0.99662916E+000   0.13191409E+002   0.13253328E+002   0.90975237E+000   0.61191971E-004   0.00000000E+000   0.61521169E-004  -0.47553056E-008   0.00000000E+000   0.87424990E-003   0.00000000E+000  -0.24366750E+003  -0.79883668E+002  -0.93304892E+002  -0.70478941E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.94339022E+003   0.13544223E+004   0.12698374E+008   0.15978424E+002   0.26982306E+004   0.25718786E+002   0.54964365E+006   0.31988912E+001   0.17207150E+001   0.31343712E+003   0.00000000E+000   0.00000000E+000   0.10091967E+001  -0.10000000E+002   0.50000000E+002   0.28533926E+004   0.12770525E+002   0.50239293E+001   0.85446931E+002   0.87008043E+000   0.71127217E-004   0.12097309E-002   0.12318326E-004   0.14244346E-002   0.25952749E-001   0.17624575E-003   0.10759019E+003   0.90952919E+002  -0.63047785E+001  -0.43589484E+001  -0.22178656E+001   0.80078468E+001   0.20718263E+002   0.24518350E+002   0.69609235E+003   0.77811531E-006   0.00000000E+000   0.37476086E+000   0.35159999E+000   0.36684027E+007   0.48077621E-001
   0.15000000E+002   0.33303432E-003   0.29703868E+002   0.28003868E+002   0.17000000E+001   0.22225997E+003   0.22105935E+003   0.23575246E+003  -0.15182482E+001   0.21704175E+001   0.65216935E+000   0.28016770E+006   0.37385950E+003   0.87537931E-003   0.80354580E-003   0.12667435E-001   0.22470786E+001   0.10867193E+001   0.20901763E+001   0.20642860E+001   0.99831822E+000   0.13228246E+002   0.13194627E+002   0.91229281E+000   0.60744698E-004   0.00000000E+000   0.61074616E-004   0.13322970E-008   0.13322970E-008   0.86758074E-003   0.00000000E+000  -0.24207282E+003  -0.79402666E+002  -0.92725928E+002  -0.69944227E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.93924415E+003   0.13531216E+004   0.12616995E+008   0.15989894E+002   0.26985915E+004   0.25740512E+002   0.54665329E+006   0.32008272E+001   0.17161067E+001   0.31354276E+003   0.00000000E+000   0.00000000E+000   0.10108391E+001  -0.10000000E+002   0.50000000E+002   0.28550524E+004   0.12779241E+002   0.48314837E+001   0.90829344E+002   0.89539924E+000   0.67798041E-004   0.12745674E-002   0.12564735E-004   0.13631355E-002   0.27451912E-001   0.18048266E-003   0.10755883E+003   0.90606534E+002  -0.62906915E+001  -0.43404160E+001  -0.22075116E+001   0.80078548E+001   0.20718144E+002   0.24519423E+002   0.69717056E+003   0.78121230E-006   0.00000000E+000   0.37437286E+000   0.35104033E+000   0.36694088E+007   0.97587639E-001
   0.16000000E+002   0.33303432E-003   0.29567854E+002   0.27867854E+002   0.17000000E+001   0.22253059E+003   0.22133900E+003   0.23610544E+003  -0.15126529E+001   0.21588828E+001   0.64622989E+000   0.27847714E+006   0.37382724E+003   0.86948309E-003   0.79788264E-003   0.12717224E-001   0.22318957E+001   0.10845885E+001   0.20755371E+001   0.20497375E+001   0.99606880E+000   0.13178767E+002   0.13226257E+002   0.90888046E+000   0.60543043E-004   0.00000000E+000   0.60868978E-004  -0.46758877E-008   0.00000000E+000   0.86354273E-003   0.00000000E+000  -0.24150107E+003  -0.79147642E+002  -0.92433330E+002  -0.69920101E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.93581776E+003   0.13534891E+004   0.12549186E+008   0.16036623E+002   0.26973468E+004   0.25822269E+002   0.54329343E+006   0.32096883E+001   0.17119697E+001   0.31376846E+003   0.00000000E+000   0.00000000E+000   0.10086061E+001  -0.10000000E+002   0.50000000E+002   0.28536549E+004   0.12815940E+002   0.49563049E+001   0.87882154E+002   0.88161348E+000   0.69211800E-004   0.12272211E-002   0.12311199E-004   0.14017376E-002   0.26625472E-001   0.17813415E-003   0.10750433E+003   0.90423757E+002  -0.62829028E+001  -0.43491036E+001  -0.22125723E+001   0.80078965E+001   0.20717337E+002   0.24524215E+002   0.69689684E+003   0.77723324E-006   0.00000000E+000   0.37389985E+000   0.35051552E+000   0.36468175E+007   0.61745656E-001
   0.17000000E+002   0.33303432E-003   0.29355745E+002   0.27655745E+002   0.17000000E+001   0.22276748E+003   0.22156834E+003   0.23646100E+003  -0.15071545E+001   0.21468829E+001   0.63972830E+000   0.27807630E+006   0.37424533E+003   0.86606785E-003   0.79483239E-003   0.12775504E-001   0.22228644E+001   0.10864874E+001   0.20674297E+001   0.20419015E+001   0.99803678E+000   0.13209557E+002   0.13181277E+002   0.91100393E+000   0.60171010E-004   0.00000000E+000   0.60496657E-004   0.79626044E-008   0.79626044E-008   0.85767369E-003   0.00000000E+000  -0.24026955E+003  -0.78773052E+002  -0.91988243E+002  -0.69508259E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.93205302E+003   0.13529062E+004   0.12476009E+008   0.16053655E+002   0.26983526E+004   0.25854637E+002   0.54051033E+006   0.32128454E+001   0.17078814E+001   0.31388200E+003   0.00000000E+000   0.00000000E+000   0.10105144E+001  -0.10000000E+002   0.50000000E+002   0.28549686E+004   0.12829152E+002   0.48160264E+001   0.92022767E+002   0.89997158E+000   0.66741016E-004   0.12752615E-002   0.12471904E-004   0.13562978E-002   0.27761915E-001   0.18107366E-003   0.10745213E+003   0.90134665E+002  -0.62626607E+001  -0.43618707E+001  -0.22207263E+001   0.80079140E+001   0.20716771E+002   0.24526072E+002   0.69792279E+003   0.78022775E-006   0.00000000E+000   0.37351284E+000   0.34998845E+000   0.36463864E+007   0.62420947E-001
   0.18000000E+002   0.33303432E-003   0.29230755E+002   0.27530755E+002   0.17000000E+001   0.22293241E+003   0.22174921E+003   0.23669829E+003  -0.15024133E+001   0.21357380E+001   0.63332474E+000   0.27393063E+006   0.37318781E+003   0.86119464E-003   0.79019116E-003   0.12819111E-001   0.22102931E+001   0.10852808E+001   0.20554225E+001   0.20299784E+001   0.99674408E+000   0.13177820E+002   0.13207966E+002   0.90881517E+000   0.59963725E-004   0.00000000E+000   0.60283676E-004   0.13964679E-008   0.13964679E-008   0.85431449E-003   0.00000000E+000  -0.23915256E+003  -0.78418468E+002  -0.91580690E+002  -0.69153404E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.92725537E+003   0.13533856E+004   0.12419807E+008   0.16090841E+002   0.26971760E+004   0.25924916E+002   0.53769172E+006   0.32198696E+001   0.17038024E+001   0.31408429E+003   0.00000000E+000   0.00000000E+000   0.10092375E+001  -0.10000000E+002   0.50000000E+002   0.28537720E+004   0.12858332E+002   0.49210417E+001   0.89560171E+002   0.89386887E+000   0.67888117E-004   0.12355253E-002   0.12331347E-004   0.13880500E-002   0.27061440E-001   0.18012838E-003   0.10740856E+003   0.90014312E+002  -0.62659249E+001  -0.43646387E+001  -0.22220451E+001   0.80079473E+001   0.20715034E+002   0.24529172E+002   0.69761206E+003   0.77699834E-006   0.00000000E+000   0.37320819E+000   0.34963760E+000   0.36261172E+007   0.46505774E-001
   0.19000000E+002   0.33303432E-003   0.29058058E+002   0.27358058E+002   0.17000000E+001   0.22264584E+003   0.22145520E+003   0.23648081E+003  -0.14977458E+001   0.21246336E+001   0.62688784E+000   0.27311822E+006   0.37339125E+003   0.85711434E-003   0.78654803E-003   0.12875625E-001   0.21995953E+001   0.10858659E+001   0.20458407E+001   0.20206193E+001   0.99751150E+000   0.13212539E+002   0.13179514E+002   0.91120957E+000   0.59530424E-004   0.00000000E+000   0.59850484E-004   0.18280165E-009   0.18280165E-009   0.84946022E-003   0.00000000E+000  -0.23799210E+003  -0.78059174E+002  -0.91152771E+002  -0.68780157E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.92374132E+003   0.13527428E+004   0.12356300E+008   0.16105895E+002   0.26971768E+004   0.25956291E+002   0.53521162E+006   0.32223538E+001   0.17004321E+001   0.31418107E+003   0.00000000E+000   0.00000000E+000   0.10099625E+001  -0.10000000E+002   0.50000000E+002   0.28544158E+004   0.12869916E+002   0.48306495E+001   0.92219863E+002   0.90655774E+000   0.66223083E-004   0.12642366E-002   0.12427946E-004   0.13600284E-002   0.27813448E-001   0.18234681E-003   0.10742716E+003   0.89745214E+002  -0.62898706E+001  -0.43696673E+001  -0.22251543E+001   0.80079568E+001   0.20714104E+002   0.24530138E+002   0.69833022E+003   0.77831178E-006   0.00000000E+000   0.37370366E+000   0.34995914E+000   0.36207935E+007   0.47551943E-001
   0.20000000E+002   0.33303432E-003   0.28925917E+002   0.27225917E+002   0.17000000E+001   0.22313648E+003   0.22195576E+003   0.23706924E+003  -0.14930675E+001   0.21145968E+001   0.62152932E+000   0.27178035E+006   0.37340398E+003   0.85238338E-003   0.78197698E-003   0.12919940E-001   0.21873815E+001   0.10844479E+001   0.20339919E+001   0.20088764E+001   0.99594963E+000   0.13166002E+002   0.13210607E+002   0.90800016E+000   0.59393654E-004   0.00000000E+000   0.59709607E-004  -0.10230806E-008   0.00000000E+000   0.84543504E-003   0.00000000E+000  -0.23765640E+003  -0.77869019E+002  -0.90939155E+002  -0.68848231E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.92072243E+003   0.13533896E+004   0.12288738E+008   0.16140520E+002   0.26967043E+004   0.24910568E+002   0.53192887E+006   0.32287886E+001   0.16966209E+001   0.31322970E+003   0.00000000E+000   0.00000000E+000   0.10084013E+001  -0.10000000E+002   0.50000000E+002   0.28529772E+004   0.12897029E+002   0.49489924E+001   0.89407300E+002   0.89041198E+000   0.67517741E-004   0.12197592E-002   0.12147646E-004   0.13950113E-002   0.26997394E-001   0.17931318E-003   0.10735360E+003   0.89543797E+002  -0.62983185E+001  -0.43699788E+001  -0.22250444E+001   0.80079747E+001   0.20711889E+002   0.24531948E+002   0.69820244E+003   0.77494745E-006   0.00000000E+000   0.37286088E+000   0.34909051E+000   0.36039466E+007   0.47350390E-001
