BEGIN
Engine_Speed = 6500
AF_Ratio = 13
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.8
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.63321164E-003   0.14520346E+002   0.12820346E+002   0.17000000E+001   0.17837451E+003   0.17789654E+003   0.20202727E+003  -0.25278964E+001   0.22808774E+001  -0.24701906E+000   0.34034557E+006   0.41575767E+003   0.16983123E-002   0.15820048E-002   0.41731108E-001   0.21974345E+001   0.10090267E+001   0.21399447E+001   0.21375050E+001   0.98150808E+000   0.34819054E+002   0.12623035E+002   0.24013141E+001   0.45435032E-004   0.00000000E+000   0.45557106E-004  -0.30079267E-005   0.00000000E+000   0.12377567E-002   0.00000000E+000  -0.14119242E+003  -0.38387073E+002  -0.38419120E+002  -0.64386222E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10291827E+004   0.91526167E+003   0.87595677E+007   0.14521655E+002   0.17922983E+004   0.24100019E+002   0.26728644E+006   0.32421557E+001   0.26813435E+001   0.34568954E+003   0.00000000E+000   0.00000000E+000   0.98262833E+000  -0.10000000E+002   0.50000000E+002   0.19129547E+004   0.11324109E+002   0.00000000E+000   0.00000000E+000   0.44345941E-023   0.00000000E+000   0.00000000E+000   0.54166667E-028   0.00000000E+000   0.00000000E+000   0.42535499E-027   0.10150532E+003   0.10000000E+003  -0.63586773E+001  -0.43728979E+001  -0.22244582E+001   0.80064247E+001   0.20718190E+002   0.24549447E+002   0.80426276E+003   0.52101242E-005   0.00000000E+000   0.46520648E+000   0.40964083E+000   0.44697887E+007   0.45798904E-001
   0.30000000E+001   0.63321164E-003   0.21837561E+002   0.20137561E+002   0.17000000E+001   0.21095137E+003   0.21095137E+003   0.22875975E+003  -0.43290795E+001   0.22414415E+001  -0.20876380E+001   0.33295656E+006   0.42509668E+003   0.16550219E-002   0.14318839E-002   0.85866188E-001   0.20343905E+001   0.92154111E+000   0.19346711E+001   0.19346711E+001   0.87637003E+000   0.18590927E+002   0.31534833E+002   0.12821329E+001   0.81027577E-004   0.00000000E+000   0.81027577E-004  -0.70804875E-005   0.25302594E-004   0.15565979E-002   0.10607041E-004  -0.30109019E+003  -0.78240634E+002  -0.89138902E+002  -0.13371065E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11256577E+004   0.12138193E+004   0.11218365E+008   0.15856486E+002   0.24459868E+004   0.25369904E+002   0.43406127E+006   0.31117572E+001   0.63604913E+001   0.23407961E+003   0.00000000E+000   0.00000000E+000   0.87637003E+000  -0.10000000E+002   0.50000000E+002   0.25953451E+004   0.13123338E+002   0.26089733E-002   0.32006812E-002   0.22198535E+000   0.50055868E-007   0.61408398E-007   0.42590199E-005   0.59523374E-006   0.78225478E-006   0.36182825E-004   0.10560343E+003   0.88403647E+002  -0.63010673E+001  -0.43948060E+001  -0.22381682E+001   0.80096782E+001   0.20728782E+002   0.24545581E+002   0.78639704E+003   0.43641694E-005   0.00000000E+000   0.39231137E+000   0.36177091E+000   0.41448628E+007   0.70552117E-001
   0.40000000E+001   0.63321164E-003   0.25001068E+002   0.23301068E+002   0.17000000E+001   0.25352547E+003   0.25352547E+003   0.27202219E+003  -0.54025810E+001   0.22431751E+001  -0.31594058E+001   0.33714757E+006   0.43560561E+003   0.16591525E-002   0.14214302E-002   0.76083853E-001   0.20713820E+001   0.92027122E+000   0.19205467E+001   0.19205467E+001   0.85325827E+000   0.13004060E+002   0.18983892E+002   0.89683172E+000   0.11148759E-003   0.00000000E+000   0.11148759E-003   0.23395806E-006   0.33507245E-004   0.15570100E-002   0.22264680E-004  -0.39370245E+003  -0.10269015E+003  -0.12060643E+003  -0.17040587E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11532006E+004   0.13955498E+004   0.12448363E+008   0.16391327E+002   0.26901404E+004   0.25001893E+002   0.51384184E+006   0.36622407E+001   0.72317274E+001   0.23241810E+003   0.00000000E+000   0.00000000E+000   0.85325827E+000  -0.10000000E+002   0.50000000E+002   0.28385585E+004   0.12896260E+002   0.91872462E+001   0.46019077E-001   0.83594038E-001   0.20395750E-003   0.10216267E-005   0.18557934E-005   0.23364900E-002   0.12537311E-004   0.15188474E-004   0.10699609E+003   0.98113033E+002  -0.63020810E+001  -0.43742511E+001  -0.22114003E+001   0.80074478E+001   0.20724348E+002   0.24539352E+002   0.78269118E+003   0.63130585E-005   0.00000000E+000   0.32643119E+000   0.30423482E+000   0.41480847E+007   0.72642081E-001
   0.50000000E+001   0.63321164E-003   0.23751930E+002   0.22051930E+002   0.17000000E+001   0.27316727E+003   0.27316727E+003   0.29422595E+003  -0.53671691E+001   0.22596839E+001  -0.31074852E+001   0.33908777E+006   0.44670260E+003   0.16316900E-002   0.13912606E-002   0.77408154E-001   0.20323142E+001   0.88679395E+000   0.18797835E+001   0.18797835E+001   0.82023768E+000   0.12190865E+002   0.13399291E+002   0.84074934E+000   0.11412321E-003   0.00000000E+000   0.11412321E-003  -0.11368360E-005   0.39294701E-004   0.15424318E-002   0.33266939E-004  -0.37731112E+003  -0.99050129E+002  -0.11611128E+003  -0.16214971E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11320422E+004   0.13814166E+004   0.12173043E+008   0.16434549E+002   0.26252565E+004   0.25998459E+002   0.49803703E+006   0.35539542E+001   0.65175753E+001   0.23538101E+003   0.00000000E+000   0.00000000E+000   0.82023768E+000  -0.10000000E+002   0.50000000E+002   0.27920558E+004   0.12881795E+002   0.54431014E+001   0.12597438E+003   0.76936492E+000   0.11435931E-003   0.26467160E-002   0.16164322E-004   0.13185985E-002   0.32691609E-001   0.13315540E-003   0.10677844E+003   0.10185976E+003  -0.62626162E+001  -0.43743246E+001  -0.22281854E+001   0.80069200E+001   0.20722836E+002   0.24530424E+002   0.79246544E+003   0.87706511E-005   0.00000000E+000   0.30295950E+000   0.28127574E+000   0.40644846E+007   0.85289736E-001
   0.60000000E+001   0.63321164E-003   0.26470020E+002   0.24770020E+002   0.17000000E+001   0.24950856E+003   0.24950856E+003   0.26663267E+003  -0.48727160E+001   0.22389473E+001  -0.26337687E+001   0.34229231E+006   0.42666775E+003   0.17190015E-002   0.14947357E-002   0.62884165E-001   0.21808484E+001   0.94313262E+000   0.20195924E+001   0.20195924E+001   0.87339567E+000   0.12867029E+002   0.12378275E+002   0.88738132E+000   0.11616789E-003   0.00000000E+000   0.11616789E-003   0.32624242E-005   0.23866121E-004   0.16143878E-002   0.21532870E-004  -0.38456396E+003  -0.10145808E+003  -0.11897121E+003  -0.16413467E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11562879E+004   0.13833997E+004   0.12866631E+008   0.16447364E+002   0.26693697E+004   0.26048104E+002   0.53508210E+006   0.36255914E+001   0.65036116E+001   0.23652128E+003   0.00000000E+000   0.00000000E+000   0.87339567E+000  -0.10000000E+002   0.50000000E+002   0.28260664E+004   0.12965994E+002   0.22250064E+001   0.18837464E+003   0.87465823E+000   0.52509288E-004   0.44455683E-002   0.20641594E-004   0.56926248E-003   0.51628753E-001   0.15987477E-003   0.10733297E+003   0.10227202E+003  -0.63117672E+001  -0.43485297E+001  -0.22267850E+001   0.80076607E+001   0.20722260E+002   0.24532234E+002   0.76864378E+003   0.80805661E-005   0.00000000E+000   0.33168650E+000   0.31038440E+000   0.42074922E+007   0.66491132E-001
   0.70000000E+001   0.63321164E-003   0.27458052E+002   0.25758052E+002   0.17000000E+001   0.23807991E+003   0.23807991E+003   0.25379289E+003  -0.47695591E+001   0.22205710E+001  -0.25489881E+001   0.34397708E+006   0.41789515E+003   0.17618513E-002   0.15486959E-002   0.55720355E-001   0.22494027E+001   0.97057214E+000   0.20925001E+001   0.20925001E+001   0.90287185E+000   0.13468750E+002   0.12799474E+002   0.92887931E+000   0.11498438E-003   0.00000000E+000   0.11498438E-003   0.12104491E-005   0.15938893E-004   0.16451294E-002   0.19951203E-004  -0.39209019E+003  -0.10319833E+003  -0.12113050E+003  -0.16776137E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11654978E+004   0.13908258E+004   0.13091900E+008   0.16288066E+002   0.26796131E+004   0.25804402E+002   0.54500363E+006   0.36012179E+001   0.66934788E+001   0.23549691E+003   0.00000000E+000   0.00000000E+000   0.90287185E+000  -0.10000000E+002   0.50000000E+002   0.28248209E+004   0.12839732E+002   0.37669057E+001   0.13547487E+003   0.74698394E+000   0.92443476E-004   0.33246832E-002   0.18331702E-004   0.97985849E-003   0.37750723E-001   0.13881939E-003   0.10744538E+003   0.10162487E+003  -0.63125579E+001  -0.43446819E+001  -0.22247005E+001   0.80072034E+001   0.20716105E+002   0.24516369E+002   0.75844144E+003   0.71147008E-005   0.00000000E+000   0.34760858E+000   0.32608723E+000   0.42605364E+007   0.76198774E-001
   0.80000000E+001   0.63321164E-003   0.27729056E+002   0.26029056E+002   0.17000000E+001   0.23674141E+003   0.23674141E+003   0.25220337E+003  -0.47272399E+001   0.22139993E+001  -0.25132407E+001   0.34411491E+006   0.41543758E+003   0.17742290E-002   0.15628683E-002   0.54048439E-001   0.22678154E+001   0.98415299E+000   0.21116489E+001   0.21116489E+001   0.91638215E+000   0.13535262E+002   0.13385463E+002   0.93346636E+000   0.11546642E-003   0.00000000E+000   0.11546642E-003   0.19085747E-006   0.13981196E-004   0.17099324E-002   0.19167099E-004  -0.39155289E+003  -0.10332955E+003  -0.12129620E+003  -0.16692714E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11659157E+004   0.13916741E+004   0.13159008E+008   0.16154698E+002   0.26786261E+004   0.25524706E+002   0.54855321E+006   0.35054618E+001   0.63510277E+001   0.23728128E+003   0.00000000E+000   0.00000000E+000   0.91638215E+000  -0.10000000E+002   0.50000000E+002   0.28226340E+004   0.12726625E+002   0.59721020E+001   0.80637282E+002   0.59772080E+000   0.14810309E-003   0.19997366E-002   0.14822972E-004   0.15592128E-002   0.22552879E-001   0.11149023E-003   0.10761440E+003   0.10106672E+003  -0.62662232E+001  -0.43719142E+001  -0.22284414E+001   0.80066048E+001   0.20706554E+002   0.24523438E+002   0.75273767E+003   0.66661834E-005   0.00000000E+000   0.34957392E+000   0.32814240E+000   0.42129682E+007   0.78798556E-001
   0.90000000E+001   0.63321164E-003   0.28281538E+002   0.26581538E+002   0.17000000E+001   0.23281245E+003   0.23281245E+003   0.24770177E+003  -0.44905426E+001   0.22166651E+001  -0.22738775E+001   0.34272059E+006   0.41163921E+003   0.17833398E-002   0.15808144E-002   0.48623847E-001   0.22935707E+001   0.10022133E+001   0.21358966E+001   0.21358966E+001   0.93331499E+000   0.13649768E+002   0.13515488E+002   0.94136330E+000   0.11581255E-003   0.00000000E+000   0.11581255E-003   0.94367021E-006   0.70796426E-005   0.16945599E-002   0.16152898E-004  -0.39079024E+003  -0.10309659E+003  -0.12100204E+003  -0.16669161E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11651671E+004   0.13903068E+004   0.13216216E+008   0.16137548E+002   0.26829607E+004   0.25501238E+002   0.55236561E+006   0.35218829E+001   0.63890242E+001   0.23687206E+003   0.00000000E+000   0.00000000E+000   0.93331499E+000  -0.10000000E+002   0.50000000E+002   0.28245710E+004   0.12724175E+002   0.63000527E+001   0.70634162E+002   0.56282718E+000   0.15955220E-003   0.17888479E-002   0.14253899E-004   0.16632756E-002   0.19976654E-001   0.10615864E-003   0.10752096E+003   0.10078075E+003  -0.62887720E+001  -0.43648771E+001  -0.22281038E+001   0.80067206E+001   0.20704323E+002   0.24525894E+002   0.75051678E+003   0.59739277E-005   0.00000000E+000   0.35547335E+000   0.33410589E+000   0.42863958E+007   0.68508911E-001
   0.10000000E+002   0.63321164E-003   0.28523803E+002   0.26823803E+002   0.17000000E+001   0.23239026E+003   0.23239026E+003   0.24711835E+003  -0.43592146E+001   0.22175702E+001  -0.21416444E+001   0.34213064E+006   0.41051775E+003   0.17861371E-002   0.15878513E-002   0.45737248E-001   0.23034844E+001   0.10121028E+001   0.21454045E+001   0.21454045E+001   0.94264577E+000   0.13618777E+002   0.13633306E+002   0.93922601E+000   0.11659280E-003   0.00000000E+000   0.11659280E-003   0.45946314E-006   0.37151697E-005   0.17464637E-002   0.13905262E-004  -0.38768111E+003  -0.10265515E+003  -0.12046295E+003  -0.16456302E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11620941E+004   0.13890349E+004   0.13256058E+008   0.15963941E+002   0.26863618E+004   0.25185033E+002   0.55545807E+006   0.34539040E+001   0.59889922E+001   0.23768587E+003   0.00000000E+000   0.00000000E+000   0.94264577E+000  -0.10000000E+002   0.50000000E+002   0.28284942E+004   0.12577408E+002   0.69222719E+001   0.59941915E+002   0.52270230E+000   0.17690801E-003   0.15318966E-002   0.13358363E-004   0.18354287E-002   0.17025795E-001   0.99015579E-004   0.10765968E+003   0.10024372E+003  -0.63100734E+001  -0.43470212E+001  -0.22144722E+001   0.80057930E+001   0.20710515E+002   0.24536056E+002   0.74796585E+003   0.55826631E-005   0.00000000E+000   0.35611915E+000   0.33489468E+000   0.42646234E+007   0.72933422E-001
   0.11000000E+002   0.63321164E-003   0.29193786E+002   0.27493786E+002   0.17000000E+001   0.23015326E+003   0.23015326E+003   0.24438413E+003  -0.41087131E+001   0.22202721E+001  -0.18884410E+001   0.34149779E+006   0.40701629E+003   0.17987285E-002   0.16083836E-002   0.40118444E-001   0.23341289E+001   0.10305672E+001   0.21731643E+001   0.21731464E+001   0.95949002E+000   0.13609298E+002   0.13618293E+002   0.93857226E+000   0.11818271E-003   0.00000000E+000   0.11818271E-003   0.95198014E-006   0.19899857E-005   0.17230077E-002   0.11057598E-004  -0.38714896E+003  -0.10251848E+003  -0.12025794E+003  -0.16437253E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11646092E+004   0.13861388E+004   0.13373534E+008   0.15930186E+002   0.26926681E+004   0.25143266E+002   0.56286373E+006   0.34653807E+001   0.60287186E+001   0.23834562E+003   0.00000000E+000   0.00000000E+000   0.95949790E+000  -0.10000000E+002   0.50000000E+002   0.28345136E+004   0.12567419E+002   0.67172611E+001   0.60665821E+002   0.51683444E+000   0.17595648E-003   0.15891216E-002   0.13538311E-004   0.18011887E-002   0.17426051E-001   0.99009915E-004   0.10783657E+003   0.10008437E+003  -0.63149640E+001  -0.43634123E+001  -0.22114615E+001   0.80059650E+001   0.20712812E+002   0.24537072E+002   0.74176632E+003   0.49364231E-005   0.00000000E+000   0.35958049E+000   0.33864155E+000   0.42427617E+007   0.72223423E-001
   0.12000000E+002   0.63321164E-003   0.29327675E+002   0.27627675E+002   0.17000000E+001   0.23069807E+003   0.23069807E+003   0.24489350E+003  -0.40410648E+001   0.22192778E+001  -0.18217870E+001   0.34094882E+006   0.40635694E+003   0.17995477E-002   0.16110226E-002   0.38631574E-001   0.23378331E+001   0.10357053E+001   0.21767606E+001   0.21767120E+001   0.96432552E+000   0.13537349E+002   0.13608029E+002   0.93361030E+000   0.11900576E-003   0.00000000E+000   0.11900576E-003   0.20798037E-006   0.11271064E-005   0.17544052E-002   0.10359106E-004  -0.38548854E+003  -0.10227764E+003  -0.11995688E+003  -0.16325402E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11634599E+004   0.13850283E+004   0.13401873E+008   0.15836464E+002   0.26944565E+004   0.24964666E+002   0.56527197E+006   0.34284632E+001   0.58008340E+001   0.23796097E+003   0.00000000E+000   0.00000000E+000   0.96434708E+000  -0.10000000E+002   0.50000000E+002   0.28378182E+004   0.12486431E+002   0.67759894E+001   0.61696523E+002   0.51474078E+000   0.17835921E-003   0.16239906E-002   0.13549130E-004   0.18211023E-002   0.17762751E-001   0.98834928E-004   0.10778424E+003   0.99752726E+002  -0.63008794E+001  -0.43729075E+001  -0.22230978E+001   0.80056626E+001   0.20718347E+002   0.24534050E+002   0.73985724E+003   0.47589228E-005   0.00000000E+000   0.35873130E+000   0.33793718E+000   0.42208266E+007   0.62507277E-001
   0.13000000E+002   0.63321164E-003   0.29629566E+002   0.27929566E+002   0.17000000E+001   0.23073301E+003   0.23073141E+003   0.24477713E+003  -0.39053550E+001   0.22186235E+001  -0.16867316E+001   0.34033111E+006   0.40486628E+003   0.18035622E-002   0.16180294E-002   0.36197602E-001   0.23493371E+001   0.10436356E+001   0.21863266E+001   0.21861792E+001   0.97115672E+000   0.13455753E+002   0.13541449E+002   0.92798300E+000   0.12024815E-003   0.00000000E+000   0.12024898E-003   0.39795685E-006   0.11981239E-005   0.17362792E-002   0.91868984E-005  -0.38445361E+003  -0.10206581E+003  -0.11967635E+003  -0.16271145E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11639537E+004   0.13829681E+004   0.13461138E+008   0.15814848E+002   0.26981165E+004   0.26086175E+002   0.56956628E+006   0.34332450E+001   0.58070339E+001   0.23774631E+003   0.00000000E+000   0.00000000E+000   0.97122218E+000  -0.10000000E+002   0.50000000E+002   0.28425877E+004   0.12478833E+002   0.63995137E+001   0.67148707E+002   0.52678325E+000   0.17029020E-003   0.17868181E-002   0.14017632E-004   0.17283219E-002   0.19426888E-001   0.10164122E-003   0.10788012E+003   0.99637652E+002  -0.62853718E+001  -0.43739793E+001  -0.22265522E+001   0.80055355E+001   0.20719419E+002   0.24533502E+002   0.73658207E+003   0.44894808E-005   0.00000000E+000   0.35867947E+000   0.33809785E+000   0.42008621E+007   0.62322582E-001
   0.14000000E+002   0.63321164E-003   0.29625345E+002   0.27925345E+002   0.17000000E+001   0.23167551E+003   0.23167434E+003   0.24577913E+003  -0.39044025E+001   0.22171650E+001  -0.16872375E+001   0.34004106E+006   0.40501051E+003   0.18017704E-002   0.16160378E-002   0.36081283E-001   0.23467488E+001   0.10441788E+001   0.21836301E+001   0.21834883E+001   0.97153653E+000   0.13386399E+002   0.13460849E+002   0.92319997E+000   0.12072237E-003   0.00000000E+000   0.12072298E-003   0.39773748E-008   0.79398160E-006   0.17367948E-002   0.92973788E-005  -0.38417380E+003  -0.10203781E+003  -0.11964054E+003  -0.16249546E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11639025E+004   0.13827758E+004   0.13467094E+008   0.15813116E+002   0.26993995E+004   0.26084014E+002   0.57041508E+006   0.34313226E+001   0.57920213E+001   0.23770279E+003   0.00000000E+000   0.00000000E+000   0.97159965E+000  -0.10000000E+002   0.50000000E+002   0.28448629E+004   0.12475982E+002   0.60856304E+001   0.74484477E+002   0.54831135E+000   0.16191333E-003   0.19817224E-002   0.14588286E-004   0.16436030E-002   0.21549889E-001   0.10579834E-003   0.10790374E+003   0.99454935E+002  -0.62771578E+001  -0.43737181E+001  -0.22271469E+001   0.80055881E+001   0.20719383E+002   0.24533450E+002   0.73631084E+003   0.44955351E-005   0.00000000E+000   0.35721962E+000   0.33671948E+000   0.41915591E+007   0.62097701E-001
   0.15000000E+002   0.63321164E-003   0.29622349E+002   0.27922349E+002   0.17000000E+001   0.23247774E+003   0.23247636E+003   0.24663171E+003  -0.38964658E+001   0.22168463E+001  -0.16796195E+001   0.33980364E+006   0.40521228E+003   0.17999426E-002   0.16139625E-002   0.36030083E-001   0.23445002E+001   0.10443390E+001   0.21808306E+001   0.21806842E+001   0.97136844E+000   0.13324434E+002   0.13390590E+002   0.91892645E+000   0.12112804E-003   0.00000000E+000   0.12112875E-003   0.59785970E-008   0.78480119E-006   0.17340233E-002   0.92692573E-005  -0.38373058E+003  -0.10196894E+003  -0.11955503E+003  -0.16220661E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11635411E+004   0.13824673E+004   0.13471680E+008   0.15824036E+002   0.27003141E+004   0.26098048E+002   0.57107938E+006   0.34330675E+001   0.57869112E+001   0.23774023E+003   0.00000000E+000   0.00000000E+000   0.97143365E+000  -0.10000000E+002   0.50000000E+002   0.28470261E+004   0.12485060E+002   0.57899117E+001   0.80610821E+002   0.56564346E+000   0.15402896E-003   0.21444888E-002   0.15047807E-004   0.15637834E-002   0.23323082E-001   0.10914597E-003   0.10789565E+003   0.99455434E+002  -0.62916121E+001  -0.43733660E+001  -0.22256284E+001   0.80055388E+001   0.20719128E+002   0.24533757E+002   0.73660491E+003   0.45065037E-005   0.00000000E+000   0.35598726E+000   0.33555548E+000   0.41937073E+007   0.98151034E-001
   0.16000000E+002   0.63321164E-003   0.29595887E+002   0.27895887E+002   0.17000000E+001   0.23291831E+003   0.23291700E+003   0.24711256E+003  -0.38978584E+001   0.22167774E+001  -0.16810810E+001   0.33967960E+006   0.40548736E+003   0.17981700E-002   0.16120046E-002   0.36101241E-001   0.23420030E+001   0.10440075E+001   0.21781837E+001   0.21780388E+001   0.97091628E+000   0.13294969E+002   0.13327922E+002   0.91689443E+000   0.12124922E-003   0.00000000E+000   0.12124990E-003  -0.43375301E-008   0.77303608E-006   0.17305693E-002   0.93179539E-005  -0.38345446E+003  -0.10191671E+003  -0.11949188E+003  -0.16204587E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11631117E+004   0.13823415E+004   0.13467594E+008   0.15830371E+002   0.27007183E+004   0.26112355E+002   0.57106148E+006   0.34354849E+001   0.57956567E+001   0.23784984E+003   0.00000000E+000   0.00000000E+000   0.97098085E+000  -0.10000000E+002   0.50000000E+002   0.28480670E+004   0.12490610E+002   0.55433080E+001   0.86160551E+002   0.58197427E+000   0.14732881E-003   0.22899560E-002   0.15467583E-004   0.14967499E-002   0.24921639E-001   0.11226497E-003   0.10787147E+003   0.99476084E+002  -0.63026837E+001  -0.43727510E+001  -0.22225435E+001   0.80054677E+001   0.20718915E+002   0.24534034E+002   0.73723567E+003   0.45307166E-005   0.00000000E+000   0.35531378E+000   0.33490252E+000   0.41992221E+007   0.62298121E-001
   0.17000000E+002   0.63321164E-003   0.29570485E+002   0.27870485E+002   0.17000000E+001   0.23313364E+003   0.23313245E+003   0.24735396E+003  -0.39008974E+001   0.22170837E+001  -0.16838137E+001   0.33959774E+006   0.40570776E+003   0.17968053E-002   0.16105090E-002   0.36197093E-001   0.23399778E+001   0.10436396E+001   0.21761592E+001   0.21760181E+001   0.97051293E+000   0.13281759E+002   0.13295664E+002   0.91598339E+000   0.12125721E-003   0.00000000E+000   0.12125783E-003  -0.12855826E-007   0.76372396E-006   0.17313176E-002   0.93344851E-005  -0.38327839E+003  -0.10188061E+003  -0.11944881E+003  -0.16194897E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11627646E+004   0.13822963E+004   0.13461562E+008   0.15831629E+002   0.27008906E+004   0.26113145E+002   0.57082848E+006   0.34349615E+001   0.57851380E+001   0.23782549E+003   0.00000000E+000   0.00000000E+000   0.97057587E+000  -0.10000000E+002   0.50000000E+002   0.28485201E+004   0.12491091E+002   0.54270863E+001   0.88897630E+002   0.58988111E+000   0.14410855E-003   0.23605500E-002   0.15663453E-004   0.14650299E-002   0.25707382E-001   0.11376391E-003   0.10787089E+003   0.99498779E+002  -0.63015815E+001  -0.43729209E+001  -0.22227704E+001   0.80054825E+001   0.20718859E+002   0.24534046E+002   0.73744812E+003   0.45495581E-005   0.00000000E+000   0.35498542E+000   0.33457568E+000   0.41966036E+007   0.62274761E-001
   0.18000000E+002   0.63321164E-003   0.29563677E+002   0.27863677E+002   0.17000000E+001   0.23314757E+003   0.23314622E+003   0.24737221E+003  -0.38956593E+001   0.22172457E+001  -0.16784136E+001   0.33952718E+006   0.40581329E+003   0.17959728E-002   0.16098166E-002   0.36147383E-001   0.23390489E+001   0.10436163E+001   0.21752271E+001   0.21750826E+001   0.97045920E+000   0.13278322E+002   0.13280788E+002   0.91574633E+000   0.12123645E-003   0.00000000E+000   0.12123715E-003   0.10292920E-007   0.78096660E-006   0.17295453E-002   0.93016596E-005  -0.38312916E+003  -0.10184367E+003  -0.11940527E+003  -0.16188023E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11623638E+004   0.13822798E+004   0.13457251E+008   0.15832982E+002   0.27010701E+004   0.26116654E+002   0.57064999E+006   0.34357116E+001   0.57848287E+001   0.23783846E+003   0.00000000E+000   0.00000000E+000   0.97052366E+000  -0.10000000E+002   0.50000000E+002   0.28487949E+004   0.12492491E+002   0.53733951E+001   0.90099483E+002   0.59305925E+000   0.14264801E-003   0.23918791E-002   0.15743998E-004   0.14506819E-002   0.26057554E-001   0.11438834E-003   0.10786317E+003   0.99512891E+002  -0.63039966E+001  -0.43724694E+001  -0.22222246E+001   0.80054606E+001   0.20718810E+002   0.24534108E+002   0.73761111E+003   0.45459457E-005   0.00000000E+000   0.35496446E+000   0.33455100E+000   0.41968591E+007   0.62257704E-001
   0.19000000E+002   0.63321164E-003   0.29550281E+002   0.27850281E+002   0.17000000E+001   0.23323535E+003   0.23323401E+003   0.24747220E+003  -0.38953362E+001   0.22172985E+001  -0.16780377E+001   0.33946453E+006   0.40592264E+003   0.17951828E-002   0.16090277E-002   0.36167878E-001   0.23379558E+001   0.10433796E+001   0.21741607E+001   0.21740166E+001   0.97021709E+000   0.13272833E+002   0.13276338E+002   0.91536777E+000   0.12122715E-003   0.00000000E+000   0.12122785E-003  -0.25810215E-009   0.76535780E-006   0.17287049E-002   0.93212801E-005  -0.38301418E+003  -0.10181763E+003  -0.11937500E+003  -0.16182154E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11620428E+004   0.13822945E+004   0.13452872E+008   0.15834775E+002   0.27011175E+004   0.26119818E+002   0.57047867E+006   0.34365527E+001   0.57843218E+001   0.23785322E+003   0.00000000E+000   0.00000000E+000   0.97028141E+000  -0.10000000E+002   0.50000000E+002   0.28489189E+004   0.12494360E+002   0.53620437E+001   0.90447236E+002   0.59398981E+000   0.14227822E-003   0.23999566E-002   0.15761120E-004   0.14474941E-002   0.26155900E-001   0.11455808E-003   0.10785609E+003   0.99513614E+002  -0.63055557E+001  -0.43720022E+001  -0.22217314E+001   0.80054596E+001   0.20718784E+002   0.24534163E+002   0.73780777E+003   0.45479384E-005   0.00000000E+000   0.35483084E+000   0.33441583E+000   0.41970177E+007   0.62241990E-001
   0.20000000E+002   0.63321164E-003   0.29542448E+002   0.27842448E+002   0.17000000E+001   0.23324661E+003   0.23324517E+003   0.24748814E+003  -0.38948769E+001   0.22171009E+001  -0.16777760E+001   0.33942038E+006   0.40597470E+003   0.17947173E-002   0.16086155E-002   0.36162222E-001   0.23373637E+001   0.10432810E+001   0.21736068E+001   0.21734597E+001   0.97012255E+000   0.13272316E+002   0.13270949E+002   0.91533216E+000   0.12120081E-003   0.00000000E+000   0.12120156E-003  -0.22277162E-008   0.75382984E-006   0.17282973E-002   0.93245029E-005  -0.38297290E+003  -0.10180676E+003  -0.11936331E+003  -0.16180283E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11618237E+004   0.13823610E+004   0.13449931E+008   0.15834700E+002   0.27011777E+004   0.26120596E+002   0.57033572E+006   0.34364401E+001   0.57833035E+001   0.23785888E+003   0.00000000E+000   0.00000000E+000   0.97018822E+000  -0.10000000E+002   0.50000000E+002   0.28489946E+004   0.12494067E+002   0.53412242E+001   0.90921879E+002   0.59537156E+000   0.14168593E-003   0.24118723E-002   0.15793340E-004   0.14418191E-002   0.26292160E-001   0.11482020E-003   0.10785263E+003   0.99520538E+002  -0.63060178E+001  -0.43718215E+001  -0.22215635E+001   0.80054579E+001   0.20718757E+002   0.24534175E+002   0.73790847E+003   0.45477693E-005   0.00000000E+000   0.35481386E+000   0.33439429E+000   0.41968595E+007   0.62228793E-001
