BEGIN
Engine_Speed = 6500
AF_Ratio = 13
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -22
Vibe_Shape = 1.25
turbo_comp_ratio = 2.5
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'COMBUSTION-NOISE_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               'dBA', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-', &
               'kPa']
END
   0.20000000E+001   0.36923077E-001   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003  -0.66060303E+000  -0.23606030E+001   0.17000000E+001   0.00000000E+000  -0.18768231E+002  -0.12775130E+002   0.13516035E+002   0.92000731E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.97986754E+000   0.52829392E+000  -0.45157363E+000  -0.20902940E+000   0.54405572E+000   0.24909911E+000   0.56089439E+000   0.25680880E+000   0.55889472E+000   0.25589324E+000   0.13044172E-004   0.63533882E-003   0.65500273E-003   0.00000000E+000   0.34414186E-001   0.35479315E-001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.16958725E+002  -0.91859758E+003  -0.85749808E+001  -0.53549316E+000  -0.78482507E+001   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.23518597E+007   0.00000000E+000   0.80961110E+005  -0.13727135E+002   0.97047218E+000   0.28918250E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.21598772E-003   0.20303254E-006   0.74593538E-001   0.18082220E+002   0.12470496E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.22474915E-022   0.10833333E-007  -0.19456004E-022   0.61621055E-021   0.31818601E-006  -0.38110529E-021   0.00000000E+000   0.10000000E+003   0.89588666E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.35298388E+001   0.90000000E+001   0.34174006E+004   0.14864255E+005   0.00000000E+000   0.10894718E+003   0.70655931E-003  -0.22000000E+002   0.50000000E+002   0.14430233E+004  -0.10689622E+001   0.15976961E+004   0.00000000E+000   0.13044172E-004   0.31759621E+003   0.65513409E+003   0.00000000E+000  -0.59560232E+003   0.00000000E+000          Infinity   0.00000000E+000   0.37653748E-002
   0.30000000E+001   0.55384615E-001   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.64645741E+001   0.47645741E+001   0.17000000E+001   0.00000000E+000   0.37881264E+002   0.25784959E+002   0.13516035E+002   0.92000731E+001   0.25089536E+003   0.25089536E+003   0.34041482E+003  -0.11288709E+001   0.52063156E+000  -0.60823934E+000   0.70728134E+001   0.53506117E+000   0.25047811E+000   0.57719223E+000   0.27020092E+000   0.57719223E+000   0.27020092E+000   0.45013241E-004   0.62483515E-003   0.67403506E-003   0.00000000E+000   0.33845237E-001   0.36510233E-001   0.00000000E+000   0.18304548E+004   0.99149637E+005   0.18076091E+004   0.97912160E+005   0.18076091E+004   0.18029392E+004   0.97659208E+005   0.18029392E+004   0.97878848E+000   0.99738154E+000   0.99480484E+000  -0.33224712E+003  -0.17996719E+005  -0.11332294E+003  -0.13425373E+003  -0.84670448E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.42832107E+007   0.75320087E+001   0.18158479E+006  -0.54397794E+001   0.14390896E+001   0.28967129E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.65503091E-003   0.61836531E-006   0.36156047E-001   0.15265955E+002   0.10528245E+001   0.19570843E+002   0.27357430E+000   0.27854394E+000   0.14017594E-003   0.19594728E-005   0.19950678E-005   0.37331802E-002   0.55902681E-004   0.37959756E-004   0.00000000E+000   0.65772858E+002   0.97226931E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13160825E+002   0.90000000E+001   0.26231857E+004   0.43721156E+005   0.00000000E+000  -0.20446711E+004   0.24382172E-002  -0.22000000E+002   0.50000000E+002   0.26929864E+004   0.13449474E+002   0.28228413E+004   0.20962655E+001   0.45011678E-004   0.38950790E+003   0.14699606E+004   0.00000000E+000  -0.99710455E+003   0.32985314E+000   0.24311110E+000   0.73702831E+000   0.34035527E-001
   0.40000000E+001   0.73846154E-001   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.66987569E+001   0.49987569E+001   0.17000000E+001   0.00000000E+000   0.39743160E+002   0.27052311E+002   0.13516035E+002   0.92000731E+001   0.25105812E+003   0.25105812E+003   0.33643911E+003  -0.10386336E+001   0.51060336E+000  -0.52803026E+000   0.72267872E+001   0.55874480E+000   0.25493017E+000   0.55875887E+000   0.25493659E+000   0.55364497E+000   0.25260334E+000   0.46674130E-004   0.65249248E-003   0.65250890E-003   0.00000000E+000   0.35343343E-001   0.35344232E-001   0.00000000E+000   0.20847979E+004   0.11292655E+006   0.20634225E+004   0.11176872E+006   0.20634225E+004   0.18548593E+004   0.10047154E+006   0.18548593E+004   0.97864759E+000   0.99716877E+000   0.89637859E+000  -0.35138488E+003  -0.19033348E+005  -0.12028458E+003  -0.14370049E+003  -0.87399820E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.43110288E+007   0.80818382E+001   0.18207223E+006  -0.61425173E+001   0.11275424E+001   0.30705691E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.70414966E-003   0.22998795E-005   0.59333006E-001   0.14102309E+002   0.97257305E+000   0.19107878E+002   0.79231567E+002   0.10396185E+001   0.14358674E-003   0.59538806E-003   0.78122451E-005   0.36167591E-002   0.16065465E-001   0.14058577E-003   0.00000000E+000   0.64722518E+002   0.97297518E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13749553E+002   0.90000000E+001   0.21864197E+004   0.55433537E+005   0.00000000E+000  -0.23433406E+004   0.25281821E-002  -0.22000000E+002   0.50000000E+002   0.27639877E+004   0.12930036E+002   0.28537333E+004   0.42748359E+001   0.46668384E-004   0.37750746E+003   0.15538724E+004   0.00000000E+000  -0.97294548E+003   0.32963929E+000   0.24598395E+000   0.74622157E+000   0.28238424E-001
   0.50000000E+001   0.92307692E-001   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.66317763E+001   0.49317763E+001   0.17000000E+001   0.00000000E+000   0.39210624E+002   0.26689825E+002   0.13516035E+002   0.92000731E+001   0.24317093E+003   0.24317093E+003   0.32699277E+003  -0.10505810E+001   0.50616549E+000  -0.54441547E+000   0.71761918E+001   0.56258743E+000   0.25621710E+000   0.56330319E+000   0.25654307E+000   0.56330319E+000   0.25654307E+000   0.44755794E-004   0.65697983E-003   0.65781568E-003   0.00000000E+000   0.35586408E-001   0.35631683E-001   0.00000000E+000   0.19340215E+004   0.10475950E+006   0.18793458E+004   0.10179790E+006   0.18793458E+004   0.18691025E+004   0.10124305E+006   0.18691025E+004   0.97852785E+000   0.99729415E+000   0.99185843E+000  -0.34331995E+003  -0.18596497E+005  -0.11689835E+003  -0.13935044E+003  -0.87071160E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.42450789E+007   0.76342626E+001   0.17991612E+006  -0.64127752E+001   0.11213999E+001   0.30638626E+003   0.33044534E-031   0.00000000E+000   0.24634258E-031   0.70130025E-003   0.19689387E-005   0.59107302E-001   0.14915027E+002   0.10286226E+001   0.19549269E+002   0.24817976E+002   0.81909081E+000   0.14493516E-003   0.18399651E-003   0.60726085E-005   0.36737709E-002   0.49961541E-002   0.10996991E-003   0.00000000E+000   0.64487340E+002   0.97135122E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13149265E+002   0.90000000E+001   0.17925402E+004   0.47794138E+005   0.00000000E+000  -0.23607985E+004   0.24242722E-002  -0.22000000E+002   0.50000000E+002   0.27062325E+004   0.13076599E+002   0.27940665E+004   0.42721075E+001   0.44749135E-004   0.37601966E+003   0.15301907E+004   0.00000000E+000  -0.97226481E+003   0.34033106E+000   0.25309006E+000   0.74365842E+000   0.29887167E-001
   0.60000000E+001   0.11076923E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.67245210E+001   0.50245210E+001   0.17000000E+001   0.00000000E+000   0.39948001E+002   0.27191741E+002   0.13516035E+002   0.92000731E+001   0.24319635E+003   0.24319635E+003   0.32547957E+003  -0.10349945E+001   0.49781353E+000  -0.53718095E+000   0.72617020E+001   0.56787895E+000   0.25538470E+000   0.56788655E+000   0.25538811E+000   0.56640524E+000   0.25472194E+000   0.45386443E-004   0.66315918E-003   0.66316805E-003   0.00000000E+000   0.35921122E-001   0.35921603E-001   0.00000000E+000   0.19690575E+004   0.10665728E+006   0.19111835E+004   0.10352244E+006   0.19111835E+004   0.18976704E+004   0.10279048E+006   0.18976704E+004   0.97852141E+000   0.99735072E+000   0.99029890E+000  -0.34336336E+003  -0.18598849E+005  -0.11706360E+003  -0.13956106E+003  -0.86738710E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.42702092E+007   0.72947354E+001   0.18123137E+006  -0.60289728E+001   0.10993519E+001   0.30703114E+003   0.29875233E-029   0.00000000E+000   0.21736683E-029   0.70300460E-003   0.20691141E-005   0.57876317E-001   0.14790099E+002   0.10200069E+001   0.18538526E+002   0.28311513E+001   0.77933320E+000   0.14002633E-003   0.21384426E-004   0.58865075E-005   0.35147038E-002   0.57499562E-003   0.10555942E-003   0.00000000E+000   0.62724673E+002   0.97200707E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13338382E+002   0.90000000E+001   0.16619511E+004   0.47465027E+005   0.00000000E+000  -0.23727293E+004   0.24584323E-002  -0.22000000E+002   0.50000000E+002   0.27037558E+004   0.13221228E+002   0.27914491E+004   0.43642004E+001   0.45381097E-004   0.37614542E+003   0.15311495E+004   0.00000000E+000  -0.97323138E+003   0.34029549E+000   0.25426671E+000   0.74719389E+000   0.30600358E-001
   0.70000000E+001   0.12923077E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.67821630E+001   0.50821630E+001   0.17000000E+001   0.00000000E+000   0.40406290E+002   0.27503689E+002   0.13516035E+002   0.92000731E+001   0.24255916E+003   0.24255916E+003   0.32369599E+003  -0.10388823E+001   0.49932420E+000  -0.53955814E+000   0.73217212E+001   0.56932717E+000   0.25390935E+000   0.56964966E+000   0.25405317E+000   0.56964966E+000   0.25405317E+000   0.45655558E-004   0.66485039E-003   0.66522698E-003   0.00000000E+000   0.36012729E-001   0.36033128E-001   0.00000000E+000   0.19840871E+004   0.10747138E+006   0.19251823E+004   0.10428071E+006   0.19251823E+004   0.19130070E+004   0.10362121E+006   0.19130070E+004   0.97855410E+000   0.99748474E+000   0.99117644E+000  -0.34488231E+003  -0.18681125E+005  -0.11761334E+003  -0.14022092E+003  -0.87048058E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.42923178E+007   0.82827027E+001   0.18226811E+006  -0.62793460E+001   0.12156955E+001   0.29259006E+003   0.11556393E-027   0.00000000E+000   0.86366527E-028   0.71030793E-003   0.17409285E-005   0.57283027E-001   0.14778809E+002   0.10192282E+001   0.19310054E+002   0.16749751E+001   0.68783745E+000   0.14752714E-003   0.12796665E-004   0.52550187E-005   0.36923162E-002   0.34309285E-003   0.93963996E-004   0.00000000E+000   0.62703775E+002   0.97279700E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13420151E+002   0.90000000E+001   0.15832360E+004   0.47801942E+005   0.00000000E+000  -0.23621431E+004   0.24730094E-002  -0.22000000E+002   0.50000000E+002   0.27037171E+004   0.13020411E+002   0.27918226E+004   0.41013746E+001   0.45650320E-004   0.37784402E+003   0.15318894E+004   0.00000000E+000  -0.98530670E+003   0.34118942E+000   0.25566773E+000   0.74934250E+000   0.30781384E-001
   0.80000000E+001   0.14769231E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.68267733E+001   0.51267733E+001   0.17000000E+001   0.00000000E+000   0.40760969E+002   0.27745111E+002   0.13516035E+002   0.92000731E+001   0.24228618E+003   0.24228618E+003   0.32262648E+003  -0.10372034E+001   0.49066653E+000  -0.54653684E+000   0.73733102E+001   0.56294016E+000   0.25204562E+000   0.56543360E+000   0.25316201E+000   0.56543360E+000   0.25316201E+000   0.45904142E-004   0.65739174E-003   0.66030354E-003   0.00000000E+000   0.35608719E-001   0.35766442E-001   0.00000000E+000   0.19960188E+004   0.10811769E+006   0.19354558E+004   0.10483719E+006   0.19354558E+004   0.19210172E+004   0.10405510E+006   0.19210172E+004   0.97854644E+000   0.99743133E+000   0.98999042E+000  -0.34542498E+003  -0.18710520E+005  -0.11776099E+003  -0.14044503E+003  -0.87218968E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.42932697E+007   0.79585145E+001   0.18179374E+006  -0.61189547E+001   0.12151338E+001   0.29217259E+003   0.24870457E-026   0.00000000E+000   0.18787950E-026   0.71017919E-003   0.19217543E-005   0.57390928E-001   0.14590849E+002   0.10062654E+001   0.18190572E+002   0.25988975E+001   0.76022073E+000   0.14019429E-003   0.20029639E-004   0.58590025E-005   0.35434343E-002   0.54231934E-003   0.10579813E-003   0.00000000E+000   0.62343834E+002   0.97284937E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13493453E+002   0.90000000E+001   0.14462997E+004   0.48070263E+005   0.00000000E+000  -0.23805917E+004   0.24864744E-002  -0.22000000E+002   0.50000000E+002   0.27047229E+004   0.13220492E+002   0.27924798E+004   0.41870377E+001   0.45899053E-004   0.37687332E+003   0.15354771E+004   0.00000000E+000  -0.98509958E+003   0.34157383E+000   0.25651527E+000   0.75098045E+000   0.32151970E-001
   0.90000000E+001   0.16615385E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.66819700E+001   0.49819700E+001   0.17000000E+001   0.00000000E+000   0.39609694E+002   0.26961463E+002   0.13516035E+002   0.92000731E+001   0.24568158E+003   0.24568158E+003   0.32951562E+003  -0.10346792E+001   0.48641773E+000  -0.54826144E+000   0.72302314E+001   0.56037980E+000   0.25050403E+000   0.56038189E+000   0.25050496E+000   0.55819639E+000   0.24952799E+000   0.45560119E-004   0.65440180E-003   0.65440424E-003   0.00000000E+000   0.35446764E-001   0.35446896E-001   0.00000000E+000   0.19947556E+004   0.10804926E+006   0.19412354E+004   0.10515025E+006   0.19412354E+004   0.18898493E+004   0.10236684E+006   0.18898493E+004   0.97851293E+000   0.99753964E+000   0.97113398E+000  -0.34000354E+003  -0.18416859E+005  -0.11621503E+003  -0.13855053E+003  -0.85237979E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.42280087E+007   0.80284754E+001   0.18010432E+006  -0.59979015E+001   0.12103002E+001   0.29263465E+003   0.32808603E-025   0.00000000E+000   0.25058645E-025   0.69536032E-003   0.18730990E-005   0.57869750E-001   0.14509758E+002   0.10006730E+001   0.17411266E+002   0.13289009E+002   0.91959353E+000   0.13039811E-003   0.99525315E-004   0.68871076E-005   0.33050259E-002   0.27022470E-002   0.12470983E-003   0.00000000E+000   0.62049138E+002   0.97179714E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13399556E+002   0.90000000E+001   0.13350359E+004   0.48800532E+005   0.00000000E+000  -0.23288879E+004   0.24678398E-002  -0.22000000E+002   0.50000000E+002   0.27106907E+004   0.12867989E+002   0.27991006E+004   0.42256321E+001   0.45554712E-004   0.37343445E+003   0.15314532E+004   0.00000000E+000  -0.97044658E+003   0.33685318E+000   0.25115235E+000   0.74558401E+000   0.28916313E-001
   0.10000000E+002   0.18461538E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.67227587E+001   0.50227587E+001   0.17000000E+001   0.00000000E+000   0.39933989E+002   0.27182204E+002   0.13516035E+002   0.92000731E+001   0.24097704E+003   0.24097704E+003   0.32253799E+003  -0.10369494E+001   0.48149426E+000  -0.55545514E+000   0.72782138E+001   0.55648202E+000   0.24914076E+000   0.55976164E+000   0.25060907E+000   0.55976033E+000   0.25060848E+000   0.44960479E-004   0.64985005E-003   0.65367992E-003   0.00000000E+000   0.35200211E-001   0.35407662E-001   0.00000000E+000   0.19523040E+004   0.10574980E+006   0.18960389E+004   0.10270211E+006   0.18960389E+004   0.18854532E+004   0.10212872E+006   0.18854532E+004   0.97856650E+000   0.99755413E+000   0.99198474E+000  -0.33893380E+003  -0.18358914E+005  -0.11566225E+003  -0.13782405E+003  -0.85447508E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.42367391E+007   0.80300666E+001   0.17985187E+006  -0.63143939E+001   0.10969378E+001   0.30606294E+003   0.28734563E-024   0.00000000E+000   0.22732220E-024   0.70318035E-003   0.18620136E-005   0.57787965E-001   0.14745756E+002   0.10169487E+001   0.18135523E+002   0.64365090E+001   0.78421027E+000   0.13693431E-003   0.48599584E-004   0.59212677E-005   0.35065288E-002   0.13331703E-002   0.10832785E-003   0.00000000E+000   0.61578505E+002   0.97176378E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13215137E+002   0.90000000E+001   0.12004114E+004   0.47154468E+005   0.00000000E+000  -0.23486233E+004   0.24353593E-002  -0.22000000E+002   0.50000000E+002   0.26958713E+004   0.12867163E+002   0.27842432E+004   0.42236624E+001   0.44955502E-004   0.37366938E+003   0.15262991E+004   0.00000000E+000  -0.97307686E+003   0.34342948E+000   0.25658565E+000   0.74712762E+000   0.67429876E-001
   0.11000000E+002   0.20307692E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.65901043E+001   0.48901043E+001   0.17000000E+001   0.00000000E+000   0.38879306E+002   0.26464304E+002   0.13516035E+002   0.92000731E+001   0.24654401E+003   0.24654401E+003   0.33225278E+003  -0.10329272E+001   0.46445459E+000  -0.56847263E+000   0.71585769E+001   0.53448812E+000   0.24719374E+000   0.53787851E+000   0.24876175E+000   0.53787787E+000   0.24876145E+000   0.45091480E-004   0.62416595E-003   0.62812519E-003   0.00000000E+000   0.33808989E-001   0.34023448E-001   0.00000000E+000   0.19769120E+004   0.10708273E+006   0.19318325E+004   0.10464093E+006   0.19318325E+004   0.18451153E+004   0.99943745E+005   0.18451153E+004   0.97857959E+000   0.99737444E+000   0.95260373E+000  -0.33322136E+003  -0.18049490E+005  -0.11410784E+003  -0.13602815E+003  -0.83085368E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.41472785E+007   0.80468562E+001   0.17634153E+006  -0.57664253E+001   0.12009702E+001   0.29177444E+003   0.17465874E-023   0.00000000E+000   0.14076152E-023   0.68029635E-003   0.18223267E-005   0.60047605E-001   0.14135481E+002   0.97486078E+000   0.17025270E+002   0.20732162E+002   0.95804095E+000   0.12515609E-003   0.15240617E-003   0.70427463E-005   0.33126845E-002   0.43213412E-002   0.13317736E-003   0.00000000E+000   0.60996638E+002   0.97117500E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.13263169E+002   0.90000000E+001   0.90672282E+003   0.48638227E+005   0.00000000E+000  -0.22875059E+004   0.24424552E-002  -0.22000000E+002   0.50000000E+002   0.27132881E+004   0.12899580E+002   0.28025066E+004   0.42314841E+001   0.45086532E-004   0.36693742E+003   0.15305544E+004   0.00000000E+000  -0.95696684E+003   0.33567483E+000   0.24908330E+000   0.74203747E+000   0.29703464E-001
   0.12000000E+002   0.22153846E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.63448945E+001   0.46448945E+001   0.17000000E+001   0.00000000E+000   0.36929739E+002   0.25137276E+002   0.13516035E+002   0.92000731E+001   0.24618604E+003   0.24618604E+003   0.33628846E+003  -0.10317670E+001   0.46137413E+000  -0.57039291E+000   0.69152874E+001   0.53389764E+000   0.24650006E+000   0.53390167E+000   0.24650192E+000   0.53196483E+000   0.24560769E+000   0.43350645E-004   0.62347639E-003   0.62348110E-003   0.00000000E+000   0.33771638E-001   0.33771893E-001   0.00000000E+000   0.19080052E+004   0.10335028E+006   0.18598782E+004   0.10074340E+006   0.18598782E+004   0.17972862E+004   0.97353005E+005   0.17972862E+004   0.97857085E+000   0.99744873E+000   0.96388080E+000  -0.32463879E+003  -0.17584601E+005  -0.11107998E+003  -0.13227186E+003  -0.81286949E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.40230606E+007   0.81125476E+001   0.17213994E+006  -0.63607127E+001   0.12091208E+001   0.29213657E+003   0.83876207E-023   0.00000000E+000   0.68518910E-023   0.66286358E-003   0.18613504E-005   0.60608195E-001   0.14534254E+002   0.10023624E+001   0.15454391E+002   0.49117345E+002   0.11810992E+001   0.10791147E-003   0.34296562E-003   0.82471157E-005   0.28693828E-002   0.97692086E-002   0.15666906E-003   0.00000000E+000   0.59172440E+002   0.96801776E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12755111E+002   0.90000000E+001   0.80855202E+003   0.47504200E+005   0.00000000E+000  -0.22688475E+004   0.23481600E-002  -0.22000000E+002   0.50000000E+002   0.27020476E+004   0.13002264E+002   0.27906724E+004   0.42674037E+001   0.43344981E-004   0.36158465E+003   0.15188437E+004   0.00000000E+000  -0.91949855E+003   0.33616294E+000   0.24609414E+000   0.73206804E+000   0.27838730E-001
   0.13000000E+002   0.24000000E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.63650973E+001   0.46650973E+001   0.17000000E+001   0.00000000E+000   0.37090364E+002   0.25246610E+002   0.13516035E+002   0.92000731E+001   0.24255961E+003   0.24255961E+003   0.33095034E+003  -0.10339888E+001   0.46302241E+000  -0.57096641E+000   0.69360638E+001   0.53856806E+000   0.24636331E+000   0.53899256E+000   0.24655749E+000   0.53899256E+000   0.24655749E+000   0.42848072E-004   0.62893043E-003   0.62942615E-003   0.00000000E+000   0.34067065E-001   0.34093917E-001   0.00000000E+000   0.18578583E+004   0.10063399E+006   0.18053198E+004   0.97788158E+005   0.18053198E+004   0.17957946E+004   0.97272209E+005   0.17957946E+004   0.97858400E+000   0.99759360E+000   0.99233010E+000  -0.32365121E+003  -0.17531107E+005  -0.11051077E+003  -0.13149857E+003  -0.81641872E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.40318790E+007   0.80531426E+001   0.17295587E+006  -0.64517400E+001   0.12103918E+001   0.29163717E+003   0.32430793E-022   0.00000000E+000   0.27189990E-022   0.67109034E-003   0.19026742E-005   0.59740697E-001   0.14900587E+002   0.10276267E+001   0.17445705E+002   0.27489586E+001   0.79891128E+000   0.12234581E-003   0.19278301E-004   0.56027225E-005   0.32420271E-002   0.54724805E-003   0.10606862E-003   0.00000000E+000   0.58778688E+002   0.96820693E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12592495E+002   0.90000000E+001   0.75542182E+003   0.44369972E+005   0.00000000E+000  -0.22938415E+004   0.23209372E-002  -0.22000000E+002   0.50000000E+002   0.26809416E+004   0.12906862E+002   0.27698290E+004   0.42346977E+001   0.42842788E-004   0.36259682E+003   0.15114451E+004   0.00000000E+000  -0.92771761E+003   0.34118879E+000   0.25006356E+000   0.73291846E+000   0.28612154E-001
   0.14000000E+002   0.25846154E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.64170355E+001   0.47170355E+001   0.17000000E+001   0.00000000E+000   0.37503304E+002   0.25527689E+002   0.13516035E+002   0.92000731E+001   0.24381505E+003   0.24381505E+003   0.33168498E+003  -0.10328862E+001   0.45362302E+000  -0.57926323E+000   0.69962988E+001   0.52659901E+000   0.24545599E+000   0.52964061E+000   0.24687373E+000   0.52963993E+000   0.24687342E+000   0.43421287E-004   0.61495318E-003   0.61850511E-003   0.00000000E+000   0.33309964E-001   0.33502360E-001   0.00000000E+000   0.18889401E+004   0.10231759E+006   0.18326276E+004   0.99267330E+005   0.18326276E+004   0.18109316E+004   0.98092129E+005   0.18109316E+004   0.97858536E+000   0.99741763E+000   0.98560945E+000  -0.32445267E+003  -0.17574519E+005  -0.11078482E+003  -0.13191967E+003  -0.81748179E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.40225750E+007   0.80880455E+001   0.17195846E+006  -0.63341499E+001   0.12089157E+001   0.29200297E+003   0.10226235E-021   0.00000000E+000   0.87792195E-022   0.66811990E-003   0.19271579E-005   0.60996323E-001   0.14457493E+002   0.99706849E+000   0.17018195E+002   0.23793618E+001   0.81972035E+000   0.12067644E-003   0.16872113E-004   0.58126573E-005   0.32579131E-002   0.48794898E-003   0.11211197E-003   0.00000000E+000   0.58668264E+002   0.96827924E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12764080E+002   0.90000000E+001   0.57317051E+003   0.44916420E+005   0.00000000E+000  -0.23012152E+004   0.23519864E-002  -0.22000000E+002   0.50000000E+002   0.26870413E+004   0.12963671E+002   0.27758937E+004   0.28610350E+001   0.43416552E-004   0.36065175E+003   0.15188445E+004   0.00000000E+000  -0.93125375E+003   0.33943196E+000   0.24950970E+000   0.73508016E+000   0.30522997E-001
   0.15000000E+002   0.27692308E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.62092108E+001   0.45092108E+001   0.17000000E+001   0.00000000E+000   0.35850971E+002   0.24402982E+002   0.13516035E+002   0.92000731E+001   0.24775731E+003   0.24775731E+003   0.34116333E+003  -0.10308585E+001   0.44140986E+000  -0.58944860E+000   0.67986594E+001   0.51138006E+000   0.24452559E+000   0.51233178E+000   0.24498068E+000   0.51233178E+000   0.24498068E+000   0.42694372E-004   0.59718075E-003   0.59829216E-003   0.00000000E+000   0.32347291E-001   0.32407492E-001   0.00000000E+000   0.18769705E+004   0.10166924E+006   0.18348782E+004   0.99389237E+005   0.18348782E+004   0.17501615E+004   0.94800417E+005   0.17501615E+004   0.97860787E+000   0.99750355E+000   0.95144862E+000  -0.31640455E+003  -0.17138580E+005  -0.10839364E+003  -0.12902391E+003  -0.78986990E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.39193454E+007   0.81350528E+001   0.16762689E+006  -0.63181521E+001   0.12022822E+001   0.29187347E+003   0.28049419E-021   0.00000000E+000   0.24302090E-021   0.64515919E-003   0.19324545E-005   0.62696584E-001   0.14214237E+002   0.98029218E+000   0.15510087E+002   0.28597889E+002   0.11231120E+001   0.10513677E-003   0.19385383E-003   0.76131342E-005   0.29112984E-002   0.57503515E-002   0.15061071E-003   0.00000000E+000   0.57816899E+002   0.96655734E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12560814E+002   0.90000000E+001   0.38469264E+003   0.46048038E+005   0.00000000E+000  -0.22251148E+004   0.23126118E-002  -0.22000000E+002   0.50000000E+002   0.26979022E+004   0.13044704E+002   0.27867582E+004   0.42790930E+001   0.42689013E-004   0.35430238E+003   0.15148313E+004   0.00000000E+000  -0.90585521E+003   0.33403099E+000   0.24257771E+000   0.72621319E+000   0.40672888E-001
   0.16000000E+002   0.29538462E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.61056588E+001   0.44056588E+001   0.17000000E+001   0.00000000E+000   0.35027670E+002   0.23842578E+002   0.13516035E+002   0.92000731E+001   0.24353402E+003   0.24353402E+003   0.33750585E+003  -0.10312559E+001   0.43732376E+000  -0.59393213E+000   0.66995910E+001   0.50672236E+000   0.24450217E+000   0.50912781E+000   0.24566284E+000   0.50912781E+000   0.24566284E+000   0.41266717E-004   0.59174157E-003   0.59455061E-003   0.00000000E+000   0.32052668E-001   0.32204825E-001   0.00000000E+000   0.18085586E+004   0.97963591E+005   0.17563472E+004   0.95135471E+005   0.17563472E+004   0.17311433E+004   0.93770264E+005   0.17311433E+004   0.97859303E+000   0.99746747E+000   0.98315367E+000  -0.31220280E+003  -0.16910985E+005  -0.10658939E+003  -0.12679136E+003  -0.78822051E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.38485651E+007   0.81255983E+001   0.16458090E+006  -0.65412639E+001   0.12110184E+001   0.29244536E+003   0.69908623E-021   0.00000000E+000   0.61639924E-021   0.63995305E-003   0.18883265E-005   0.62985945E-001   0.14613017E+002   0.10077943E+001   0.15009217E+002   0.27025442E+002   0.11152677E+001   0.99405121E-004   0.17898784E-003   0.73863495E-005   0.27908376E-002   0.53831595E-002   0.14815487E-003   0.00000000E+000   0.56236596E+002   0.96457327E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12138239E+002   0.90000000E+001   0.28858629E+003   0.43856183E+005   0.00000000E+000  -0.22451949E+004   0.22352805E-002  -0.22000000E+002   0.50000000E+002   0.26783455E+004   0.13024379E+002   0.27668173E+004   0.42718473E+001   0.41261591E-004   0.35097374E+003   0.15081176E+004   0.00000000E+000  -0.88403685E+003   0.33982366E+000   0.24520648E+000   0.72156977E+000   0.27471232E-001
   0.17000000E+002   0.31384615E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.59375366E+001   0.42375366E+001   0.17000000E+001   0.00000000E+000   0.33690995E+002   0.22932733E+002   0.13516035E+002   0.92000731E+001   0.24886413E+003   0.24886413E+003   0.34870257E+003  -0.10285060E+001   0.42708468E+000  -0.60142137E+000   0.65389580E+001   0.49227787E+000   0.24396396E+000   0.49329135E+000   0.24446622E+000   0.49329135E+000   0.24446622E+000   0.41008733E-004   0.57487355E-003   0.57605708E-003   0.00000000E+000   0.31138984E-001   0.31203092E-001   0.00000000E+000   0.17960538E+004   0.97286247E+005   0.17527894E+004   0.94942759E+005   0.17527894E+004   0.16847266E+004   0.91256022E+005   0.16847266E+004   0.97860509E+000   0.99750468E+000   0.95877042E+000  -0.30570292E+003  -0.16558908E+005  -0.10458957E+003  -0.12438900E+003  -0.76724350E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.37577565E+007   0.81414827E+001   0.16145333E+006  -0.58285623E+001   0.12037800E+001   0.29174933E+003   0.15306636E-020   0.00000000E+000   0.13602819E-020   0.62102883E-003   0.19764892E-005   0.64834514E-001   0.14251718E+002   0.98287708E+000   0.15487869E+002   0.17301915E+002   0.10632669E+001   0.98660877E-004   0.11021672E-003   0.67732267E-005   0.28407559E-002   0.33995728E-002   0.13933006E-003   0.00000000E+000   0.56127455E+002   0.96322423E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12061087E+002   0.90000000E+001   0.13418226E+003   0.43285159E+005   0.00000000E+000  -0.21943010E+004   0.22213064E-002  -0.22000000E+002   0.50000000E+002   0.26845832E+004   0.13055260E+002   0.27734986E+004   0.42839081E+001   0.41003556E-004   0.34507246E+003   0.15060957E+004   0.00000000E+000  -0.87235225E+003   0.33254539E+000   0.23733298E+000   0.71368598E+000   0.22703563E-001
   0.18000000E+002   0.33230769E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.58343891E+001   0.41343891E+001   0.17000000E+001   0.00000000E+000   0.32870910E+002   0.22374519E+002   0.13516035E+002   0.92000731E+001   0.24542665E+003   0.24542665E+003   0.34634247E+003  -0.10293575E+001   0.42346307E+000  -0.60589440E+000   0.64402835E+001   0.48775372E+000   0.24444398E+000   0.49015851E+000   0.24564917E+000   0.49015851E+000   0.24564917E+000   0.39739724E-004   0.56959033E-003   0.57239859E-003   0.00000000E+000   0.30852809E-001   0.31004924E-001   0.00000000E+000   0.17407565E+004   0.94290978E+005   0.16898990E+004   0.91536196E+005   0.16898990E+004   0.16645475E+004   0.90162988E+005   0.16645475E+004   0.97866891E+000   0.99716824E+000   0.98220892E+000  -0.30191115E+003  -0.16353521E+005  -0.10300662E+003  -0.12243317E+003  -0.76471350E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.36925669E+007   0.77373968E+001   0.15877204E+006  -0.60920754E+001   0.12102281E+001   0.29189038E+003   0.31081312E-020   0.00000000E+000   0.28087512E-020   0.61476120E-003   0.19858421E-005   0.65293516E-001   0.14611539E+002   0.10076924E+001   0.14506286E+002   0.28081091E+002   0.11714600E+001   0.90158658E-004   0.17452802E-003   0.72807928E-005   0.26292259E-002   0.54522223E-002   0.15169085E-003   0.00000000E+000   0.54613909E+002   0.96113735E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11688364E+002   0.90000000E+001   0.59079014E+002   0.41953214E+005   0.00000000E+000  -0.22114073E+004   0.21525684E-002  -0.22000000E+002   0.50000000E+002   0.26696321E+004   0.13187303E+002   0.27582359E+004   0.38277792E+001   0.39734032E-004   0.34203172E+003   0.15001041E+004   0.00000000E+000  -0.85020924E+003   0.33720308E+000   0.23895025E+000   0.70862416E+000   0.29531684E-001
   0.19000000E+002   0.35076923E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.56986581E+001   0.39986581E+001   0.17000000E+001   0.00000000E+000   0.31791766E+002   0.21639969E+002   0.13516035E+002   0.92000731E+001   0.24963766E+003   0.24963766E+003   0.35576927E+003  -0.10269242E+001   0.41881507E+000  -0.60810915E+000   0.63067672E+001   0.48108668E+000   0.24486457E+000   0.48108997E+000   0.24486624E+000   0.47947739E+000   0.24404547E+000   0.39481209E-004   0.56180468E-003   0.56180851E-003   0.00000000E+000   0.30431087E-001   0.30431294E-001   0.00000000E+000   0.17246545E+004   0.93418783E+005   0.16794821E+004   0.90971947E+005   0.16794821E+004   0.16292834E+004   0.88252852E+005   0.16292834E+004   0.97861935E+000   0.99741770E+000   0.96760551E+000  -0.29692715E+003  -0.16083554E+005  -0.10143260E+003  -0.12053647E+003  -0.74958090E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.36194031E+007   0.77424525E+001   0.15652924E+006  -0.57590185E+001   0.12040315E+001   0.29148533E+003   0.58406449E-020   0.00000000E+000   0.52816301E-020   0.59989841E-003   0.20170160E-005   0.66465246E-001   0.14389768E+002   0.99239781E+000   0.14933601E+002   0.14221757E+002   0.10943246E+001   0.89767403E-004   0.85488435E-004   0.65780969E-005   0.26496790E-002   0.27031484E-002   0.13871874E-003   0.00000000E+000   0.54406708E+002   0.95983198E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11609072E+002   0.90000000E+001  -0.19801133E+002   0.41166508E+005   0.00000000E+000  -0.21721692E+004   0.21385655E-002  -0.22000000E+002   0.50000000E+002   0.26720595E+004   0.13211282E+002   0.27609988E+004   0.43284236E+001   0.39475799E-004   0.33758819E+003   0.14979161E+004   0.00000000E+000  -0.83996814E+003   0.33151497E+000   0.23261880E+000   0.70168416E+000   0.24232756E-001
   0.20000000E+002   0.36923077E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.56942094E+001   0.39942094E+001   0.17000000E+001   0.00000000E+000   0.31756396E+002   0.21615893E+002   0.13516035E+002   0.92000731E+001   0.24440398E+003   0.24440398E+003   0.34842626E+003  -0.10290243E+001   0.41734353E+000  -0.61168073E+000   0.63058902E+001   0.47931964E+000   0.24581309E+000   0.48199114E+000   0.24718313E+000   0.48199114E+000   0.24718313E+000   0.38623307E-004   0.55974115E-003   0.56286088E-003   0.00000000E+000   0.30319312E-001   0.30488298E-001   0.00000000E+000   0.16832797E+004   0.91177650E+005   0.16339329E+004   0.88504700E+005   0.16339329E+004   0.16235003E+004   0.87939600E+005   0.16235003E+004   0.97866673E+000   0.99722554E+000   0.99085828E+000  -0.29571155E+003  -0.16017709E+005  -0.10079901E+003  -0.11971098E+003  -0.75201562E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.36147762E+007   0.77655309E+001   0.15549685E+006  -0.60856969E+001   0.12080180E+001   0.29128742E+003   0.10361719E-019   0.00000000E+000   0.95507802E-020   0.60437438E-003   0.20131192E-005   0.66299043E-001   0.14784854E+002   0.10196451E+001   0.14925906E+002   0.13745177E+002   0.10386263E+001   0.89621333E-004   0.82531743E-004   0.62363429E-005   0.26657931E-002   0.26298076E-002   0.13252728E-003   0.00000000E+000   0.53900013E+002   0.95968838E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11355609E+002   0.90000000E+001  -0.55132255E+002   0.39817046E+005   0.00000000E+000  -0.21890886E+004   0.20920958E-002  -0.22000000E+002   0.50000000E+002   0.26565556E+004   0.13246753E+002   0.27454737E+004   0.38438431E+001   0.38617357E-004   0.33766876E+003   0.14920602E+004   0.00000000E+000  -0.83525713E+003   0.33861405E+000   0.23752119E+000   0.70145109E+000   0.24437286E-001
