<?xml version="1.0"?>
<nlc ver="4.0">
  <size width="595" height="842"/>
  <element name="CYLINDER" ord="1">
    <pos x="220" y="309"/>
    <size width="31.3312" height="31.3312"/>
  </element>
  <element name="CYLINDER" ord="2">
    <pos x="270" y="315"/>
    <size width="31.3312" height="31.3312"/>
  </element>
  <element name="CYLINDER" ord="3">
    <pos x="340" y="310"/>
    <size width="31.3312" height="31.3312"/>
  </element>
  <element name="CYLINDER" ord="4">
    <pos x="410" y="315"/>
    <size width="31.3312" height="31.3312"/>
  </element>
  <element name="ENGINE" ord="1">
    <pos x="110" y="180"/>
    <size width="41" height="31"/>
  </element>
  <element name="JUNCTION" ord="1">
    <pos x="290" y="145"/>
    <size width="13" height="13"/>
  </element>
  <element name="JUNCTION" ord="2">
    <pos x="335" y="520"/>
    <size width="13" height="13"/>
  </element>
  <element name="MEASURINGPOINT" ord="1">
    <pos x="227.61" y="286.611"/>
    <size width="16" height="16"/>
  </element>
  <element name="MEASURINGPOINT" ord="2">
    <pos x="248.835" y="397.336"/>
    <size width="16" height="16"/>
  </element>
  <element name="MEASURINGPOINT" ord="3">
    <pos x="277.61" y="292.611"/>
    <size width="16" height="16"/>
  </element>
  <element name="MEASURINGPOINT" ord="4">
    <pos x="294.716" y="417.401"/>
    <size width="16" height="16"/>
  </element>
  <element name="MEASURINGPOINT" ord="5">
    <pos x="347.61" y="287.611"/>
    <size width="16" height="16"/>
  </element>
  <element name="MEASURINGPOINT" ord="6">
    <pos x="344.706" y="400.166"/>
    <size width="16" height="16"/>
  </element>
  <element name="MEASURINGPOINT" ord="7">
    <pos x="417.61" y="292.611"/>
    <size width="16" height="16"/>
  </element>
  <element name="MEASURINGPOINT" ord="8">
    <pos x="394.993" y="412.393"/>
    <size width="16" height="16"/>
  </element>
  <element name="RESTRICTION" ord="1">
    <pos x="230" y="364"/>
    <size width="11.4762" height="11.6452"/>
    <rotation phi="270"/>
  </element>
  <element name="RESTRICTION" ord="2">
    <pos x="225" y="235"/>
    <size width="21" height="31"/>
    <rotation phi="90"/>
  </element>
  <element name="RESTRICTION" ord="3">
    <pos x="280" y="370"/>
    <size width="11.4762" height="11.6452"/>
    <rotation phi="270"/>
  </element>
  <element name="RESTRICTION" ord="4">
    <pos x="275" y="241"/>
    <size width="21" height="31"/>
    <rotation phi="90"/>
  </element>
  <element name="RESTRICTION" ord="5">
    <pos x="350" y="365"/>
    <size width="11.4762" height="11.6452"/>
    <rotation phi="270"/>
  </element>
  <element name="RESTRICTION" ord="6">
    <pos x="345" y="236"/>
    <size width="21" height="31"/>
    <rotation phi="90"/>
  </element>
  <element name="RESTRICTION" ord="7">
    <pos x="420" y="370"/>
    <size width="11.4762" height="11.6452"/>
    <rotation phi="270"/>
  </element>
  <element name="RESTRICTION" ord="8">
    <pos x="415" y="241"/>
    <size width="21" height="31"/>
    <rotation phi="90"/>
  </element>
  <element name="SYSTEMBOUNDARY" ord="1">
    <pos x="195" y="140"/>
    <size width="36" height="21"/>
  </element>
  <element name="SYSTEMBOUNDARY" ord="2">
    <pos x="330" y="570"/>
    <size width="21" height="16"/>
    <rotation phi="-90"/>
  </element>
  <line name="PIPE" ord="1">
    <points no="2">
      <point x="235" y="265"/>
      <point x="235.166" y="309"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="2">
    <points no="2">
      <point x="235.166" y="339.331"/>
      <point x="235.238" y="364"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="3">
    <points no="2">
      <point x="285" y="271"/>
      <point x="285.166" y="315"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="4">
    <points no="2">
      <point x="285.166" y="345.331"/>
      <point x="285.238" y="370"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="5">
    <points no="2">
      <point x="355" y="266"/>
      <point x="355.166" y="310"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="6">
    <points no="2">
      <point x="355.166" y="340.331"/>
      <point x="355.238" y="365"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="7">
    <points no="2">
      <point x="425" y="271"/>
      <point x="425.166" y="315"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="8">
    <points no="2">
      <point x="425.166" y="345.331"/>
      <point x="425.238" y="370"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="9">
    <points no="2">
      <point x="296" y="151"/>
      <point x="285" y="241"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="10">
    <points no="2">
      <point x="296" y="151"/>
      <point x="355" y="236"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="11">
    <points no="2">
      <point x="296" y="151"/>
      <point x="425" y="241"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="12">
    <points no="2">
      <point x="235.238" y="374.645"/>
      <point x="341" y="526"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="13">
    <points no="2">
      <point x="285.238" y="380.645"/>
      <point x="341" y="526"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="14">
    <points no="2">
      <point x="355.238" y="375.645"/>
      <point x="341" y="526"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="15">
    <points no="2">
      <point x="425.238" y="380.645"/>
      <point x="341" y="526"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="16">
    <points no="2">
      <point x="341" y="526"/>
      <point x="340" y="570"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="17">
    <points no="2">
      <point x="230" y="150"/>
      <point x="296" y="151"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="18">
    <points no="2">
      <point x="296" y="151"/>
      <point x="235" y="235"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
</nlc>
