BEGIN
Engine_Speed = 5000
AF_Ratio = 13.5
Cylinder_Head_T = 625
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 575
Liner_BDC_T = 447
Liner_TDC_T = 453
Piston_T = 555
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.5
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'COMBUSTION-NOISE_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               'dBA', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-', &
               'kPa']
END
   0.20000000E+001   0.48000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.88259673E+001   0.74259673E+001   0.14000000E+001   0.00000000E+000   0.11225697E+003   0.58777611E+002   0.21163540E+002   0.11081204E+002   0.18446191E+003   0.16727000E+003   0.21923808E+003  -0.23429083E+001   0.21750068E+001  -0.16790149E+000   0.89938688E+001   0.20371377E+001   0.99913729E+000   0.20083564E+001   0.98502114E+000   0.20068462E+001   0.98428048E+000   0.77901893E-004   0.45231637E-002   0.44592589E-002   0.85908605E-004   0.18846515E+000   0.18580245E+000   0.35795252E-002   0.34363144E+004   0.14317977E+006   0.34325139E+004   0.14302141E+006   0.34325139E+004   0.34325139E+004   0.14302141E+006   0.34325139E+004   0.96262770E+000   0.99889401E+000   0.99889401E+000  -0.21585559E+003  -0.89939831E+004  -0.63783866E+002  -0.53499785E+002  -0.98571944E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.67164931E+007   0.11671946E+002   0.16108542E+006   0.12689765E+001   0.32057963E+001   0.28986472E+003  -0.20273982E-005   0.00000000E+000   0.00000000E+000   0.41543825E-002   0.36456350E-005   0.39982894E-001   0.57983984E+002   0.39988955E+001   0.29197657E-006   0.51039842E-003   0.26360877E+000   0.47671348E-011   0.83333333E-008   0.43039706E-005   0.24463799E-010   0.45811355E-007   0.15779601E-004   0.00000000E+000   0.10000000E+003   0.92488493E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.67452389E+004   0.83303302E+005   0.79320940E+002  -0.73267399E+003   0.32459122E-002  -0.10000000E+002   0.50000000E+002   0.14213806E+004   0.21837498E+002   0.15190350E+004   0.10446290E+002   0.00000000E+000   0.77266358E+003   0.75127204E+003   0.00000000E+000   0.00000000E+000   0.49476069E+000   0.37748287E+000   0.84137716E+000   0.71915347E-001
   0.30000000E+001   0.72000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.11388823E+002   0.99888228E+001   0.14000000E+001   0.00000000E+000   0.15099918E+003   0.79062986E+002   0.21163540E+002   0.11081204E+002   0.42118386E+003   0.29199862E+003   0.48021558E+003  -0.28352843E+001   0.21982972E+001  -0.63698713E+000   0.12025810E+002   0.20611156E+001   0.99531244E+000   0.19500598E+001   0.94168362E+000   0.19498007E+001   0.94155850E+000   0.17547986E-003   0.45764030E-002   0.43298200E-002   0.25311495E-003   0.19068346E+000   0.18040917E+000   0.10546456E-001   0.48911804E+004   0.20379918E+006   0.48846924E+004   0.20352885E+006   0.48846924E+004   0.48846924E+004   0.20352885E+006   0.48846924E+004   0.96213456E+000   0.99867352E+000   0.99867352E+000  -0.35212743E+003  -0.14671976E+005  -0.98804901E+002  -0.97585531E+002  -0.15573699E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.76537176E+007   0.94932447E+001   0.31537864E+006   0.12478536E+001   0.36831865E+001   0.29048901E+003  -0.12522215E-006   0.00000000E+000   0.62214419E-005   0.45040156E-002   0.28926979E-004   0.66555790E-001   0.25967049E+002   0.17908310E+001   0.47841831E-004   0.10596904E-002   0.37545170E+000   0.10506995E-008   0.23272858E-007   0.82456480E-005   0.53324069E-008   0.12652676E-006   0.29897152E-004   0.00000000E+000   0.84854282E+002   0.96894150E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.67845863E+004   0.96688800E+005   0.58090632E+002  -0.14836219E+004   0.73116607E-002  -0.10000000E+002   0.50000000E+002   0.16356608E+004   0.22712763E+002   0.21248160E+004   0.74202802E+001   0.00000000E+000   0.81033626E+003   0.84028577E+003   0.00000000E+000   0.00000000E+000   0.28342128E+000   0.17233639E+000   0.87707246E+000   0.35437683E-001
   0.40000000E+001   0.96000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.25298877E+002   0.23898877E+002   0.14000000E+001   0.00000000E+000   0.36127489E+003   0.18916309E+003   0.21163540E+002   0.11081204E+002   0.25111708E+003   0.25111708E+003   0.26582756E+003  -0.39506603E+001   0.22227540E+001  -0.17279063E+001   0.27026783E+002   0.19713299E+001   0.93491144E+000   0.18484079E+001   0.87661515E+000   0.18484079E+001   0.87661515E+000   0.33523174E-003   0.43770472E-002   0.41041170E-002   0.33438839E-003   0.18237697E+000   0.17100487E+000   0.13932850E-001   0.13393220E+005   0.55805085E+006   0.13374866E+005   0.55728608E+006   0.13374866E+005   0.11595680E+005   0.48315333E+006   0.11595680E+005   0.95958917E+000   0.99887865E+000   0.86600322E+000  -0.11469965E+004  -0.47791521E+005  -0.30869908E+003  -0.36691689E+003  -0.47138053E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.11850884E+008   0.16147098E+002   0.49636255E+006   0.29919402E+001   0.48694888E+001   0.29636758E+003   0.22871852E-005   0.00000000E+000   0.77229010E-004   0.47608942E-002   0.70416668E-004   0.76409157E-001   0.12714094E+002   0.87683409E+000   0.66224554E+001   0.28645738E+002   0.28530945E+000   0.34797892E-003   0.15051990E-002   0.14991671E-004   0.18259368E-002   0.84608625E-002   0.56200881E-004   0.00000000E+000   0.10126266E+003   0.10168642E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.60162647E+004   0.28981176E+006  -0.29551501E+003  -0.60144969E+004   0.13967989E-001  -0.10000000E+002   0.50000000E+002   0.26196956E+004   0.25470949E+002   0.27822976E+004   0.82973710E+001   0.00000000E+000   0.90107545E+003   0.13686366E+004   0.00000000E+000   0.00000000E+000   0.32956190E+000   0.31132446E+000   0.94466158E+000   0.17017366E+000
   0.50000000E+001   0.12000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.24210538E+002   0.22810538E+002   0.14000000E+001   0.00000000E+000   0.34482268E+003   0.18054873E+003   0.21163540E+002   0.11081204E+002   0.25731510E+003   0.25731510E+003   0.27310785E+003  -0.39797623E+001   0.22188106E+001  -0.17609518E+001   0.25971490E+002   0.20281233E+001   0.94891574E+000   0.18825020E+001   0.88078265E+000   0.18563222E+001   0.86853366E+000   0.32872850E-003   0.45031484E-002   0.41798179E-002   0.32364846E-003   0.18763119E+000   0.17415908E+000   0.13485352E-001   0.14495108E+005   0.60396284E+006   0.14477122E+005   0.60321342E+006   0.14477122E+005   0.11440334E+005   0.47668059E+006   0.11440334E+005   0.96036691E+000   0.99875915E+000   0.78925483E+000  -0.11204316E+004  -0.46684649E+005  -0.30301446E+003  -0.35983691E+003  -0.45758021E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.11644989E+008   0.15980068E+002   0.48714491E+006   0.29667818E+001   0.44938749E+001   0.29526724E+003  -0.19348828E-006   0.00000000E+000   0.81164391E-004   0.44498215E-002   0.50911696E-004   0.63488971E-001   0.12538279E+002   0.86470887E+000   0.24985019E+001   0.19167490E+003   0.95540959E+000   0.12530593E-003   0.96129612E-002   0.47916108E-004   0.62748318E-003   0.51567440E-001   0.17142425E-003   0.00000000E+000   0.10270801E+003   0.10143248E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.53685878E+004   0.36268674E+006  -0.22739502E+003  -0.61246810E+004   0.13697021E-001  -0.10000000E+002   0.50000000E+002   0.26164912E+004   0.25245522E+002   0.27849238E+004   0.12336512E+002   0.00000000E+000   0.89332265E+003   0.13619701E+004   0.00000000E+000   0.00000000E+000   0.32162365E+000   0.30302542E+000   0.94217394E+000   0.18218970E+000
   0.60000000E+001   0.14400000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.26041937E+002   0.24641937E+002   0.14000000E+001   0.00000000E+000   0.37250759E+003   0.19504452E+003   0.21163540E+002   0.11081204E+002   0.23256756E+003   0.23164599E+003   0.24578059E+003  -0.35820187E+001   0.22084124E+001  -0.13736063E+001   0.27415543E+002   0.20955939E+001   0.97031410E+000   0.19517881E+001   0.90372828E+000   0.19330562E+001   0.89505496E+000   0.31832131E-003   0.46529570E-002   0.43336574E-002   0.31957769E-003   0.19387321E+000   0.18056906E+000   0.13315737E-001   0.13906634E+005   0.57944309E+006   0.13810483E+005   0.57543679E+006   0.13810483E+005   0.12370325E+005   0.51543019E+006   0.12370325E+005   0.95959284E+000   0.99890975E+000   0.89474336E+000  -0.11520779E+004  -0.48003246E+005  -0.31213680E+003  -0.37159591E+003  -0.46834519E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.11985890E+008   0.15742333E+002   0.50321205E+006   0.31947454E+001   0.40892804E+001   0.29780378E+003  -0.14917070E-006   0.00000000E+000   0.51026899E-004   0.46292237E-002   0.28156706E-004   0.53676120E-001   0.13483439E+002   0.92989237E+000   0.39739956E+001   0.11798618E+003   0.73802735E+000   0.21530724E-003   0.63923773E-002   0.39985608E-004   0.10592869E-002   0.33690333E-001   0.14054615E-003   0.00000000E+000   0.10290805E+003   0.10175015E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.47487985E+004   0.33060504E+006  -0.12012826E+003  -0.63132239E+004   0.13263388E-001  -0.10000000E+002   0.50000000E+002   0.26655919E+004   0.25102314E+002   0.28169915E+004   0.12605887E+002   0.00000000E+000   0.89572527E+003   0.13838233E+004   0.00000000E+000   0.00000000E+000   0.35726334E+000   0.33671748E+000   0.94624056E+000   0.17183366E+000
   0.70000000E+001   0.16800000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.26647671E+002   0.25247671E+002   0.14000000E+001   0.00000000E+000   0.38166436E+003   0.19983899E+003   0.21163540E+002   0.11081204E+002   0.23072177E+003   0.22919759E+003   0.24351544E+003  -0.35209052E+001   0.22025496E+001  -0.13183556E+001   0.27966027E+002   0.21249841E+001   0.97722568E+000   0.19788872E+001   0.91003947E+000   0.19738321E+001   0.90771475E+000   0.32228266E-003   0.47182135E-002   0.43938270E-002   0.32441838E-003   0.19659223E+000   0.18307612E+000   0.13517433E-001   0.13945424E+005   0.58105934E+006   0.13762525E+005   0.57343853E+006   0.13762525E+005   0.12686369E+005   0.52859873E+006   0.12686369E+005   0.95934206E+000   0.99883999E+000   0.92073609E+000  -0.11636108E+004  -0.48483785E+005  -0.31498466E+003  -0.37512433E+003  -0.47350185E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12104647E+008   0.16239893E+002   0.50979527E+006   0.31660127E+001   0.40933923E+001   0.29797456E+003   0.51513890E-007   0.00000000E+000   0.37106888E-004   0.46794562E-002   0.20722321E-004   0.48437097E-001   0.13598630E+002   0.93783657E+000   0.60169093E+001   0.66099219E+002   0.57961940E+000   0.33400363E-003   0.36692226E-002   0.32175154E-004   0.16278990E-002   0.19157474E-001   0.11203589E-003   0.00000000E+000   0.10179311E+003   0.10185994E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.40340471E+004   0.31328568E+006  -0.97003744E+002  -0.64163298E+004   0.13428444E-001  -0.10000000E+002   0.50000000E+002   0.26662056E+004   0.25166379E+002   0.28118623E+004   0.12438162E+002   0.00000000E+000   0.90031123E+003   0.13871926E+004   0.00000000E+000   0.00000000E+000   0.36107981E+000   0.33984958E+000   0.94746258E+000   0.16801385E+000
   0.80000000E+001   0.19200000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.27134447E+002   0.25734447E+002   0.14000000E+001   0.00000000E+000   0.38902285E+003   0.20369189E+003   0.21163540E+002   0.11081204E+002   0.22622753E+003   0.22622753E+003   0.23853471E+003  -0.33270981E+001   0.21970870E+001  -0.11300111E+001   0.28264458E+002   0.21624816E+001   0.99875069E+000   0.20176352E+001   0.93185280E+000   0.20028434E+001   0.92502116E+000   0.32391724E-003   0.48014713E-002   0.44798612E-002   0.32174253E-003   0.20006130E+000   0.18666088E+000   0.13405939E-001   0.14135410E+005   0.58897542E+006   0.13961892E+005   0.58174552E+006   0.13961892E+005   0.12817801E+005   0.53407506E+006   0.12817801E+005   0.95940369E+000   0.99881067E+000   0.91696430E+000  -0.11527384E+004  -0.48030767E+005  -0.31294357E+003  -0.37238870E+003  -0.46740614E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12211471E+008   0.16375371E+002   0.51589154E+006   0.31517508E+001   0.37644641E+001   0.29894785E+003  -0.86464945E-007   0.00000000E+000   0.30499557E-004   0.47899547E-002   0.18067713E-004   0.45378645E-001   0.13728872E+002   0.94681874E+000   0.59121353E+001   0.66776092E+002   0.57848541E+000   0.33451500E-003   0.37782634E-002   0.32731329E-004   0.16014356E-002   0.19376442E-001   0.11194837E-003   0.00000000E+000   0.10127543E+003   0.10191669E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.37607463E+004   0.31945431E+006  -0.25811061E+001  -0.63414497E+004   0.13496552E-001  -0.10000000E+002   0.50000000E+002   0.26640601E+004   0.25414530E+002   0.28106108E+004   0.12668552E+002   0.00000000E+000   0.90250091E+003   0.13798152E+004   0.00000000E+000   0.00000000E+000   0.36582029E+000   0.34694582E+000   0.94840507E+000   0.16633840E+000
   0.90000000E+001   0.21600000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.27481047E+002   0.26081047E+002   0.14000000E+001   0.00000000E+000   0.39426234E+003   0.20643528E+003   0.21163540E+002   0.11081204E+002   0.22081611E+003   0.22016827E+003   0.23266926E+003  -0.32577265E+001   0.21952078E+001  -0.10625187E+001   0.28543565E+002   0.21610318E+001   0.10050558E+001   0.20212266E+001   0.94003497E+000   0.20210823E+001   0.93996789E+000   0.31926818E-003   0.47982522E-002   0.44878353E-002   0.32020408E-003   0.19992717E+000   0.18699314E+000   0.13341837E-001   0.13914081E+005   0.57975336E+006   0.13606160E+005   0.56692334E+006   0.13606160E+005   0.13067811E+005   0.54449211E+006   0.13067811E+005   0.95916353E+000   0.99875462E+000   0.95923729E+000  -0.11609542E+004  -0.48373093E+005  -0.31410738E+003  -0.37394353E+003  -0.47290333E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12225458E+008   0.16164792E+002   0.51551679E+006   0.31156083E+001   0.37586710E+001   0.29954075E+003  -0.28397432E-007   0.00000000E+000   0.19224786E-004   0.48126001E-002   0.95437700E-005   0.40902584E-001   0.14055629E+002   0.96935372E+000   0.79655890E+001   0.31828895E+002   0.45241959E+000   0.45677183E-003   0.18251686E-002   0.25943157E-004   0.21988965E-002   0.94123134E-002   0.89225412E-004   0.00000000E+000   0.10059498E+003   0.10195969E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.40245090E+004   0.30056851E+006   0.29663918E+001  -0.64526316E+004   0.13302841E-001  -0.10000000E+002   0.50000000E+002   0.26566870E+004   0.25146449E+002   0.27978335E+004   0.12848167E+002   0.00000000E+000   0.90141440E+003   0.13840004E+004   0.00000000E+000   0.00000000E+000   0.37588805E+000   0.35569211E+000   0.94905580E+000   0.17515585E+000
   0.10000000E+002   0.24000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.27605468E+002   0.26205468E+002   0.14000000E+001   0.00000000E+000   0.39614319E+003   0.20742009E+003   0.21163540E+002   0.11081204E+002   0.22078277E+003   0.22040082E+003   0.23257786E+003  -0.30390423E+001   0.21930065E+001  -0.84603578E+000   0.28451503E+002   0.21821571E+001   0.10206393E+001   0.20373909E+001   0.95292919E+000   0.20297263E+001   0.94934431E+000   0.32105243E-003   0.48451578E-002   0.45237257E-002   0.32160881E-003   0.20188158E+000   0.18848857E+000   0.13400367E-001   0.13946612E+005   0.58110881E+006   0.13664877E+005   0.56936985E+006   0.13664877E+005   0.13010012E+005   0.54208384E+006   0.13010012E+005   0.95922237E+000   0.99876183E+000   0.95089799E+000  -0.11426229E+004  -0.47609288E+005  -0.31016982E+003  -0.36898010E+003  -0.46347299E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12199235E+008   0.15984484E+002   0.51473803E+006   0.31146864E+001   0.33905910E+001   0.30083575E+003  -0.17668408E-006   0.00000000E+000   0.10109082E-004   0.48507602E-002   0.83317247E-005   0.37377173E-001   0.14037295E+002   0.96808931E+000   0.80639379E+001   0.29625816E+002   0.44128008E+000   0.46461742E-003   0.17069415E-002   0.25425098E-004   0.22134999E-002   0.87114522E-002   0.86538010E-004   0.00000000E+000   0.10055135E+003   0.10194652E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.43994196E+004   0.30326267E+006   0.57717198E+002  -0.63421294E+004   0.13377184E-001  -0.10000000E+002   0.50000000E+002   0.26618074E+004   0.25739097E+002   0.28034933E+004   0.12732373E+002   0.00000000E+000   0.89736592E+003   0.13772978E+004   0.00000000E+000   0.00000000E+000   0.37549144E+000   0.35583189E+000   0.94928541E+000   0.15036348E+000
   0.11000000E+002   0.26400000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.28032317E+002   0.26632317E+002   0.14000000E+001   0.00000000E+000   0.40259579E+003   0.21079867E+003   0.21163540E+002   0.11081204E+002   0.21975653E+003   0.21864657E+003   0.23130863E+003  -0.29672113E+001   0.21883081E+001  -0.77890320E+000   0.28811220E+002   0.21927032E+001   0.10301668E+001   0.20475970E+001   0.96199362E+000   0.20467562E+001   0.96159858E+000   0.32342181E-003   0.48685738E-002   0.45463870E-002   0.32506367E-003   0.20285724E+000   0.18943279E+000   0.13544320E-001   0.14018946E+005   0.58412277E+006   0.13691976E+005   0.57049899E+006   0.13691976E+005   0.13227370E+005   0.55114044E+006   0.13227370E+005   0.95910740E+000   0.99885845E+000   0.96496451E+000  -0.11521769E+004  -0.48007372E+005  -0.31231081E+003  -0.37169731E+003  -0.46816881E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12277063E+008   0.15771497E+002   0.51925898E+006   0.30874627E+001   0.33829776E+001   0.30082633E+003   0.46806969E-007   0.00000000E+000   0.41508115E-005   0.48718191E-002   0.15671753E-005   0.32509528E-001   0.14051372E+002   0.96906011E+000   0.89479551E+001   0.16832524E+002   0.38117015E+000   0.52394916E-003   0.98563154E-003   0.22319488E-004   0.24872356E-002   0.50122218E-002   0.75695885E-004   0.00000000E+000   0.10016641E+003   0.10207844E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.46950838E+004   0.29907486E+006   0.93929860E+002  -0.63723463E+004   0.13475909E-001  -0.10000000E+002   0.50000000E+002   0.26627181E+004   0.25476841E+002   0.28032726E+004   0.12561972E+002   0.00000000E+000   0.89909551E+003   0.13814322E+004   0.00000000E+000   0.00000000E+000   0.37850409E+000   0.35778441E+000   0.95005764E+000   0.13421019E+000
   0.12000000E+002   0.28800000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.28228501E+002   0.26828501E+002   0.14000000E+001   0.00000000E+000   0.40556147E+003   0.21235149E+003   0.21163540E+002   0.11081204E+002   0.22053478E+003   0.21979237E+003   0.23204302E+003  -0.28217891E+001   0.21853759E+001  -0.63641314E+000   0.28864914E+002   0.22055175E+001   0.10393087E+001   0.20575605E+001   0.96958679E+000   0.20521212E+001   0.96702360E+000   0.32739200E-003   0.48970260E-002   0.45685095E-002   0.32849786E-003   0.20404275E+000   0.19035456E+000   0.13687411E-001   0.14200809E+005   0.59170038E+006   0.13932953E+005   0.58053973E+006   0.13932953E+005   0.13182816E+005   0.54928398E+006   0.13182816E+005   0.95927725E+000   0.99873523E+000   0.94496421E+000  -0.11421369E+004  -0.47589038E+005  -0.31081641E+003  -0.36980198E+003  -0.46151853E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12316661E+008   0.16314195E+002   0.52268657E+006   0.30892534E+001   0.31359265E+001   0.30213479E+003   0.18677500E-007   0.00000000E+000   0.42343939E-006   0.48917521E-002   0.10056038E-005   0.29894222E-001   0.13917359E+002   0.95981789E+000   0.80505852E+001   0.29913332E+002   0.42892583E+000   0.47487604E-003   0.17644835E-002   0.25300844E-004   0.22367417E-002   0.89030965E-002   0.85139451E-004   0.00000000E+000   0.10006939E+003   0.10208975E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.49139928E+004   0.30835646E+006   0.12945364E+003  -0.62614745E+004   0.13641334E-001  -0.10000000E+002   0.50000000E+002   0.26746985E+004   0.25256563E+002   0.28163887E+004   0.12490599E+002   0.00000000E+000   0.89787417E+003   0.13785623E+004   0.00000000E+000   0.00000000E+000   0.37653091E+000   0.35665206E+000   0.95040473E+000   0.12635434E+000
   0.13000000E+002   0.31200000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.28542523E+002   0.27142523E+002   0.14000000E+001   0.00000000E+000   0.41030849E+003   0.21483702E+003   0.21163540E+002   0.11081204E+002   0.22014806E+003   0.21946070E+003   0.23150320E+003  -0.27768053E+001   0.21825968E+001  -0.59420853E+000   0.29136732E+002   0.22131544E+001   0.10453399E+001   0.20638163E+001   0.97480302E+000   0.20614210E+001   0.97367164E+000   0.33053448E-003   0.49139827E-002   0.45823995E-002   0.33156973E-003   0.20474928E+000   0.19093331E+000   0.13815405E-001   0.14333429E+005   0.59722620E+006   0.14062396E+005   0.58593319E+006   0.14062396E+005   0.13305218E+005   0.55438408E+006   0.13305218E+005   0.95929459E+000   0.99868529E+000   0.94491188E+000  -0.11479691E+004  -0.47832047E+005  -0.31254846E+003  -0.37198210E+003  -0.46343856E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12399729E+008   0.16218878E+002   0.52757519E+006   0.30784862E+001   0.31316192E+001   0.30202890E+003   0.13442682E-007   0.00000000E+000   0.17409496E-006   0.49048168E-002   0.86428029E-008   0.27691142E-001   0.13847515E+002   0.95500102E+000   0.79188877E+001   0.31813252E+002   0.43241587E+000   0.47257507E-003   0.18985179E-002   0.25805261E-004   0.22178745E-002   0.95448424E-002   0.86523617E-004   0.00000000E+000   0.99703073E+002   0.10214738E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.50586994E+004   0.31051877E+006   0.12916659E+003  -0.62595672E+004   0.13772270E-001  -0.10000000E+002   0.50000000E+002   0.26796501E+004   0.25792936E+002   0.28210563E+004   0.12415345E+002   0.00000000E+000   0.89972469E+003   0.13814341E+004   0.00000000E+000   0.00000000E+000   0.37709996E+000   0.35748369E+000   0.95095038E+000   0.16918721E+000
   0.14000000E+002   0.33600000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.28600078E+002   0.27200078E+002   0.14000000E+001   0.00000000E+000   0.41117853E+003   0.21529258E+003   0.21163540E+002   0.11081204E+002   0.22112487E+003   0.22061853E+003   0.23250627E+003  -0.27551512E+001   0.21820771E+001  -0.57307411E+000   0.29173152E+002   0.22127978E+001   0.10465381E+001   0.20624990E+001   0.97545456E+000   0.20591646E+001   0.97387756E+000   0.33294834E-003   0.49131910E-002   0.45794746E-002   0.33371249E-003   0.20471629E+000   0.19081144E+000   0.13904687E-001   0.14456048E+005   0.60233535E+006   0.14225125E+005   0.59271354E+006   0.14225125E+005   0.13278328E+005   0.55326367E+006   0.13278328E+005   0.95940334E+000   0.99866670E+000   0.93219736E+000  -0.11473194E+004  -0.47804976E+005  -0.31290025E+003  -0.37242216E+003  -0.46199703E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12430236E+008   0.16198986E+002   0.52998913E+006   0.30759368E+001   0.30928662E+001   0.30255081E+003   0.39395270E-008   0.00000000E+000   0.13467372E-006   0.49024697E-002   0.72768517E-008   0.27511020E-001   0.13732073E+002   0.94703953E+000   0.72486204E+001   0.42378507E+002   0.46674974E+000   0.43349282E-003   0.25343828E-002   0.27913265E-004   0.20320345E-002   0.12726509E-001   0.93480294E-004   0.00000000E+000   0.99780750E+002   0.10221179E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.51492063E+004   0.31671043E+006   0.12842389E+003  -0.62127577E+004   0.13872848E-001  -0.10000000E+002   0.50000000E+002   0.26866777E+004   0.25756169E+002   0.28288161E+004   0.12401015E+002   0.00000000E+000   0.90017989E+003   0.13819288E+004   0.00000000E+000   0.00000000E+000   0.37512089E+000   0.35594146E+000   0.95104908E+000   0.16562429E+000
   0.15000000E+002   0.36000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.28653524E+002   0.27253524E+002   0.14000000E+001   0.00000000E+000   0.41198646E+003   0.21571560E+003   0.21163540E+002   0.11081204E+002   0.22131059E+003   0.22107735E+003   0.23267921E+003  -0.27450051E+001   0.21815667E+001  -0.56343843E+000   0.29216962E+002   0.22129288E+001   0.10476140E+001   0.20622234E+001   0.97626911E+000   0.20589504E+001   0.97471967E+000   0.33426425E-003   0.49134819E-002   0.45788626E-002   0.33461691E-003   0.20472841E+000   0.19078594E+000   0.13942371E-001   0.14530983E+005   0.60545764E+006   0.14319232E+005   0.59663465E+006   0.14319232E+005   0.13279614E+005   0.55331725E+006   0.13279614E+005   0.95945397E+000   0.99867176E+000   0.92616530E+000  -0.11474979E+004  -0.47812413E+005  -0.31313367E+003  -0.37270725E+003  -0.46165701E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12451878E+008   0.16196713E+002   0.53150715E+006   0.30759222E+001   0.30888345E+001   0.30255268E+003   0.23703092E-008   0.00000000E+000   0.10406127E-006   0.49024102E-002   0.63731143E-008   0.27259339E-001   0.13676591E+002   0.94321319E+000   0.67843267E+001   0.49746100E+002   0.49055233E+000   0.40652365E-003   0.29808361E-002   0.29394387E-004   0.19038880E-002   0.14954834E-001   0.98351333E-004   0.00000000E+000   0.99811395E+002   0.10225167E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.52174695E+004   0.32060892E+006   0.12781061E+003  -0.61931117E+004   0.13927677E-001  -0.10000000E+002   0.50000000E+002   0.26884597E+004   0.25757921E+002   0.28315772E+004   0.12399151E+002   0.00000000E+000   0.90066003E+003   0.13820909E+004   0.00000000E+000   0.00000000E+000   0.37434237E+000   0.35567691E+000   0.95114039E+000   0.15595163E+000
   0.16000000E+002   0.38400000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.28642818E+002   0.27242818E+002   0.14000000E+001   0.00000000E+000   0.41182462E+003   0.21563087E+003   0.21163540E+002   0.11081204E+002   0.22162651E+003   0.22142345E+003   0.23301583E+003  -0.27446619E+001   0.21815721E+001  -0.56308984E+000   0.29205908E+002   0.22116901E+001   0.10476871E+001   0.20608263E+001   0.97622234E+000   0.20574561E+001   0.97462584E+000   0.33466246E-003   0.49107314E-002   0.45757608E-002   0.33496937E-003   0.20461381E+000   0.19065670E+000   0.13957057E-001   0.14556152E+005   0.60650635E+006   0.14354181E+005   0.59809089E+006   0.14354181E+005   0.13268805E+005   0.55286687E+006   0.13268805E+005   0.95947957E+000   0.99867269E+000   0.92315909E+000  -0.11470486E+004  -0.47793693E+005  -0.31308763E+003  -0.37264969E+003  -0.46131130E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12453617E+008   0.16197001E+002   0.53175807E+006   0.30757038E+001   0.30882448E+001   0.30256904E+003   0.12519160E-008   0.00000000E+000   0.96488038E-007   0.48991096E-002   0.62769792E-008   0.27263792E-001   0.13650404E+002   0.94140715E+000   0.65633068E+001   0.53428479E+002   0.50251659E+000   0.39312543E-003   0.32002304E-002   0.30099469E-004   0.18413486E-002   0.16057356E-001   0.10072191E-003   0.00000000E+000   0.99838739E+002   0.10224664E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.52650763E+004   0.32234502E+006   0.12695209E+003  -0.61890079E+004   0.13944269E-001  -0.10000000E+002   0.50000000E+002   0.26890519E+004   0.25758255E+002   0.28327312E+004   0.12399274E+002   0.00000000E+000   0.90059946E+003   0.13820233E+004   0.00000000E+000   0.00000000E+000   0.37375726E+000   0.35516309E+000   0.95112213E+000   0.16540911E+000
   0.17000000E+002   0.40800000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.28634041E+002   0.27234041E+002   0.14000000E+001   0.00000000E+000   0.41169195E+003   0.21556140E+003   0.21163540E+002   0.11081204E+002   0.22178316E+003   0.22163034E+003   0.23318420E+003  -0.27435834E+001   0.21815194E+001  -0.56206403E+000   0.29196105E+002   0.22108251E+001   0.10477299E+001   0.20599012E+001   0.97620571E+000   0.20564166E+001   0.97455432E+000   0.33487252E-003   0.49088108E-002   0.45737067E-002   0.33510341E-003   0.20453378E+000   0.19057111E+000   0.13962642E-001   0.14568287E+005   0.60701198E+006   0.14372020E+005   0.59883418E+006   0.14372020E+005   0.13260496E+005   0.55252066E+006   0.13260496E+005   0.95949351E+000   0.99867618E+000   0.92143909E+000  -0.11467194E+004  -0.47779977E+005  -0.31303553E+003  -0.37258687E+003  -0.46109704E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12452866E+008   0.16199900E+002   0.53181046E+006   0.30761253E+001   0.30878469E+001   0.30257749E+003   0.69551749E-009   0.00000000E+000   0.95888572E-007   0.48968496E-002   0.61502717E-008   0.27268488E-001   0.13634949E+002   0.94034128E+000   0.64457029E+001   0.55410380E+002   0.50938203E+000   0.38595687E-003   0.33178720E-002   0.30500862E-004   0.18080202E-002   0.16649916E-001   0.10207911E-003   0.00000000E+000   0.99856735E+002   0.10224896E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.52991143E+004   0.32331552E+006   0.12632468E+003  -0.61854696E+004   0.13953022E-001  -0.10000000E+002   0.50000000E+002   0.26893266E+004   0.25763214E+002   0.28333526E+004   0.12401441E+002   0.00000000E+000   0.90046983E+003   0.13820009E+004   0.00000000E+000   0.00000000E+000   0.37340835E+000   0.35490664E+000   0.95110715E+000   0.16534594E+000
   0.18000000E+002   0.43200000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.28626529E+002   0.27226529E+002   0.14000000E+001   0.00000000E+000   0.41157838E+003   0.21550194E+003   0.21163540E+002   0.11081204E+002   0.22185608E+003   0.22170887E+003   0.23326402E+003  -0.27429037E+001   0.21815168E+001  -0.56138688E+000   0.29187916E+002   0.22101845E+001   0.10477354E+001   0.20592508E+001   0.97618539E+000   0.20556962E+001   0.97450033E+000   0.33490328E-003   0.49073886E-002   0.45722625E-002   0.33512565E-003   0.20447453E+000   0.19051094E+000   0.13963569E-001   0.14571736E+005   0.60715566E+006   0.14377953E+005   0.59908138E+006   0.14377953E+005   0.13255274E+005   0.55230309E+006   0.13255274E+005   0.95949970E+000   0.99867736E+000   0.92069726E+000  -0.11465337E+004  -0.47772239E+005  -0.31300024E+003  -0.37254599E+003  -0.46098752E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12451245E+008   0.16201059E+002   0.53176125E+006   0.30762834E+001   0.30873707E+001   0.30257947E+003   0.49404564E-009   0.00000000E+000   0.95591722E-007   0.48951672E-002   0.59764150E-008   0.27267678E-001   0.13628920E+002   0.93992550E+000   0.63904716E+001   0.56371964E+002   0.51251118E+000   0.38254417E-003   0.33745187E-002   0.30679765E-004   0.17923511E-002   0.16937186E-001   0.10269606E-003   0.00000000E+000   0.99880467E+002   0.10224768E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.53229460E+004   0.32372312E+006   0.12589931E+003  -0.61805402E+004   0.13954304E-001  -0.10000000E+002   0.50000000E+002   0.26895079E+004   0.25764988E+002   0.28336907E+004   0.12402300E+002   0.00000000E+000   0.90033879E+003   0.13820275E+004   0.00000000E+000   0.00000000E+000   0.37327609E+000   0.35478520E+000   0.95109432E+000   0.15827685E+000
   0.19000000E+002   0.45600000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.28608042E+002   0.27208042E+002   0.14000000E+001   0.00000000E+000   0.41129893E+003   0.21535561E+003   0.21163540E+002   0.11081204E+002   0.22202974E+003   0.22187683E+003   0.23345437E+003  -0.27522022E+001   0.21817357E+001  -0.57046647E+000   0.29178509E+002   0.22087560E+001   0.10472208E+001   0.20578029E+001   0.97565057E+000   0.20543999E+001   0.97403714E+000   0.33494056E-003   0.49042166E-002   0.45690477E-002   0.33517139E-003   0.20434236E+000   0.19037699E+000   0.13965475E-001   0.14572630E+005   0.60719292E+006   0.14380844E+005   0.59920182E+006   0.14380844E+005   0.13249901E+005   0.55207922E+006   0.13249901E+005   0.95950175E+000   0.99868575E+000   0.92014681E+000  -0.11467956E+004  -0.47783151E+005  -0.31306876E+003  -0.37263590E+003  -0.46109096E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12448779E+008   0.16206802E+002   0.53166319E+006   0.30766327E+001   0.31038118E+001   0.30204981E+003  -0.24388790E-008   0.00000000E+000   0.97058675E-007   0.48913332E-002   0.65514338E-008   0.27391915E-001   0.13618810E+002   0.93922829E+000   0.63685179E+001   0.56836517E+002   0.51422690E+000   0.38097113E-003   0.34000175E-002   0.30761569E-004   0.17859940E-002   0.17074854E-001   0.10302833E-003   0.00000000E+000   0.99893585E+002   0.10226426E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.53372024E+004   0.32386818E+006   0.12531248E+003  -0.61863818E+004   0.13955856E-001  -0.10000000E+002   0.50000000E+002   0.26895715E+004   0.25777719E+002   0.28338577E+004   0.12406167E+002   0.00000000E+000   0.90031184E+003   0.13822302E+004   0.00000000E+000   0.00000000E+000   0.37299352E+000   0.35449592E+000   0.95106271E+000   0.16636562E+000
   0.20000000E+002   0.48000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.18996349E-002   0.28594434E+002   0.27194434E+002   0.14000000E+001   0.00000000E+000   0.41109322E+003   0.21524791E+003   0.21163540E+002   0.11081204E+002   0.22206697E+003   0.22196682E+003   0.23349922E+003  -0.27506901E+001   0.21818290E+001  -0.56886112E+000   0.29163296E+002   0.22082551E+001   0.10470929E+001   0.20573474E+001   0.97553668E+000   0.20537940E+001   0.97385179E+000   0.33491702E-003   0.49031045E-002   0.45680362E-002   0.33506813E-003   0.20429602E+000   0.19033484E+000   0.13961172E-001   0.14573105E+005   0.60721272E+006   0.14384473E+005   0.59935303E+006   0.14384473E+005   0.13240011E+005   0.55166714E+006   0.13240011E+005   0.95950883E+000   0.99868905E+000   0.91923108E+000  -0.11462402E+004  -0.47760007E+005  -0.31293837E+003  -0.37247299E+003  -0.46082880E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12444495E+008   0.16213352E+002   0.53147720E+006   0.30779137E+001   0.30968672E+001   0.30202139E+003   0.16776548E-009   0.00000000E+000   0.10296150E-006   0.48907257E-002   0.65503761E-008   0.27454767E-001   0.13615750E+002   0.93901727E+000   0.63048524E+001   0.57917252E+002   0.51795181E+000   0.37697396E-003   0.34629354E-002   0.30968900E-004   0.17674243E-002   0.17392490E-001   0.10373266E-003   0.00000000E+000   0.99911225E+002   0.10223920E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.53466383E+004   0.32438151E+006   0.12515044E+003  -0.61866173E+004   0.13954876E-001  -0.10000000E+002   0.50000000E+002   0.26896469E+004   0.25784599E+002   0.28339680E+004   0.12411396E+002   0.00000000E+000   0.90014060E+003   0.13820424E+004   0.00000000E+000   0.00000000E+000   0.37284230E+000   0.35442782E+000   0.95103942E+000   0.16904287E+000
