BEGIN
Engine_Speed = 8000
AF_Ratio = 14.5
Cylinder_Head_T = 705
Duration_of_Combustion = 30
Exhaust_Port_Wall_T = 620
Liner_BDC_T = 460
Liner_TDC_T = 467
Piston_T = 580
Start_of_Combustion = -14
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.94531545E+000  -0.18546845E+001   0.28000000E+001   0.31275937E+003   0.31273148E+003   0.00000000E+000  -0.15448035E+001   0.50463938E+000  -0.10401641E+001   0.16069567E+006   0.43531299E+003   0.54834473E-003   0.51549887E-003   0.52418701E-001   0.88814229E+000   0.88814229E+000   0.88286263E+000   0.88285771E+000   0.88285771E+000   0.12565988E+003   0.12623157E+002   0.86661983E+001   0.41023348E-005   0.00000000E+000   0.41027005E-005  -0.10199179E-005   0.40850685E-005   0.50723140E-003   0.94789884E-007  -0.11068671E+002  -0.60706728E+001   0.54338000E+000  -0.55413778E+001   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.59582088E+003   0.69592037E+003   0.37107724E+007   0.38393309E+001   0.12730640E+004   0.75728407E+001   0.12099148E+006  -0.56555955E+001   0.17510293E+001   0.31241281E+003   0.00000000E+000   0.00000000E+000   0.88286263E+000  -0.14000000E+002   0.30000000E+002   0.12949018E+004   0.38393309E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10254443E-013   0.66666667E-008   0.10245416E-005   0.28662647E-012   0.19961854E-006   0.20459456E-004   0.57804853E+002  -0.11947068E+002  -0.10743244E+002  -0.93536211E+001  -0.31849360E+001   0.45034785E+001   0.68191548E+001   0.00000000E+000   0.86230558E+003   0.21134940E-005  -0.14100684E+002   0.26463156E+000   0.00000000E+000   0.21204507E+007
   0.30000000E+001   0.49955721E-003   0.12303885E+002   0.95038845E+001   0.28000000E+001   0.20826891E+003   0.20826891E+003   0.26962834E+003  -0.16680290E+001   0.49665500E+000  -0.11713740E+001   0.16126472E+006   0.43064290E+003   0.55457124E-003   0.50789882E-003   0.72515658E-001   0.87593941E+000   0.87593941E+000   0.87012794E+000   0.86984166E+000   0.86984166E+000   0.15356344E+002   0.86523226E+002   0.10590582E+001   0.35558991E-004   0.35551499E-004   0.74921854E-008   0.33861983E-005   0.75513903E-005   0.57016685E-003   0.73541625E-007  -0.20775147E+003  -0.63955849E+002  -0.72851289E+002  -0.70944329E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72544165E+003   0.15865882E+004   0.85288389E+007   0.62893723E+001   0.28307304E+004   0.10560058E+002   0.54050814E+006  -0.45256147E+001   0.83775504E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.87012794E+000  -0.14000000E+002   0.30000000E+002   0.28642867E+004   0.41746929E+001   0.20091960E+002   0.14245503E+002   0.45100465E+000   0.17665052E-003   0.12524789E-003   0.39652780E-005   0.46383911E-002   0.35229847E-002   0.74385167E-004   0.76726783E+002  -0.11789470E+002  -0.10634664E+002  -0.93528830E+001  -0.31931748E+001   0.44425166E+001   0.67417565E+001  -0.10452141E+002   0.77229179E+003   0.45639519E-006  -0.14799378E+002   0.39736425E+000   0.30693591E+000   0.19774912E+007
   0.40000000E+001   0.49955721E-003   0.12096713E+002   0.92967133E+001   0.28000000E+001   0.22238656E+003   0.22238656E+003   0.28936532E+003  -0.15593445E+001   0.50020780E+000  -0.10591367E+001   0.15905230E+006   0.43260438E+003   0.54849458E-003   0.52515602E-003   0.30298952E-001   0.90004862E+000   0.90004862E+000   0.89968139E+000   0.89939682E+000   0.89939682E+000   0.14192587E+002   0.14441101E+002   0.97879914E+000   0.37330058E-004   0.37313089E-004   0.16968187E-007   0.21391383E-006   0.68118443E-006   0.56231843E-003   0.13712491E-005  -0.20127232E+003  -0.63078481E+002  -0.71848414E+002  -0.66345428E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71592379E+003   0.15860380E+004   0.85888738E+007   0.59547502E+001   0.28537501E+004   0.99609924E+001   0.54794977E+006  -0.37829579E+001   0.79906787E+000   0.35562092E+003   0.00000000E+000   0.00000000E+000   0.89968139E+000  -0.14000000E+002   0.30000000E+002   0.28917072E+004   0.39621657E+001   0.12724609E+002   0.12134221E+003   0.87514248E+000   0.10943730E-003   0.10435970E-002   0.75266146E-005   0.27709763E-002   0.28306631E-001   0.13615305E-003   0.76740582E+002  -0.11801846E+002  -0.10604449E+002  -0.93446710E+001  -0.31936082E+001   0.44466025E+001   0.67296278E+001  -0.10970048E+002   0.76887841E+003   0.10762106E-005  -0.14364853E+002   0.37213859E+000   0.28600048E+000   0.19284869E+007
   0.50000000E+001   0.49955721E-003   0.12207599E+002   0.94075990E+001   0.28000000E+001   0.21391157E+003   0.21391157E+003   0.27757844E+003  -0.15801864E+001   0.49991110E+000  -0.10802753E+001   0.15930973E+006   0.43002900E+003   0.55306388E-003   0.53089533E-003   0.28310902E-001   0.90906739E+000   0.90906739E+000   0.90922611E+000   0.90922611E+000   0.90922611E+000   0.14780042E+002   0.13426094E+002   0.10193133E+001   0.36236585E-004   0.36217537E-004   0.19047343E-007  -0.29597074E-007   0.26100548E-007   0.56645490E-003   0.59772803E-006  -0.20333343E+003  -0.63284660E+002  -0.72097311E+002  -0.67951460E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71721196E+003   0.15873940E+004   0.85536457E+007   0.59605757E+001   0.28358791E+004   0.99701282E+001   0.54530805E+006  -0.42812611E+001   0.80301663E+000   0.35586493E+003   0.00000000E+000   0.00000000E+000   0.90922611E+000  -0.14000000E+002   0.30000000E+002   0.28714196E+004   0.39648084E+001   0.16165308E+002   0.65986661E+002   0.67399990E+000   0.14068710E-003   0.57428361E-003   0.58658386E-005   0.35526372E-002   0.15534989E-001   0.10582468E-003   0.76569806E+002  -0.11806069E+002  -0.10643403E+002  -0.93392844E+001  -0.31950778E+001   0.44466912E+001   0.67300502E+001  -0.10647956E+002   0.76700488E+003   0.10857186E-005  -0.14521832E+002   0.38688240E+000   0.29814499E+000   0.19194708E+007
   0.60000000E+001   0.49955721E-003   0.12168035E+002   0.93680352E+001   0.28000000E+001   0.21694738E+003   0.21694738E+003   0.28179050E+003  -0.15752628E+001   0.49995945E+000  -0.10753034E+001   0.15945611E+006   0.43059478E+003   0.55224046E-003   0.52989130E-003   0.28527729E-001   0.90764701E+000   0.90764701E+000   0.90761696E+000   0.90750658E+000   0.90750658E+000   0.14590513E+002   0.13935797E+002   0.10062423E+001   0.36631744E-004   0.36613324E-004   0.18420420E-007   0.17529158E-007   0.69380691E-007   0.56580131E-003   0.66297832E-006  -0.20217326E+003  -0.63109635E+002  -0.71871853E+002  -0.67191768E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71706117E+003   0.15847976E+004   0.85622026E+007   0.59581863E+001   0.28374529E+004   0.99662013E+001   0.54680824E+006  -0.40123392E+001   0.80046211E+000   0.35630016E+003   0.00000000E+000   0.00000000E+000   0.90761696E+000  -0.14000000E+002   0.30000000E+002   0.28746887E+004   0.39635054E+001   0.14995338E+002   0.82835083E+002   0.73997532E+000   0.12995597E-003   0.71788405E-003   0.64129407E-005   0.32808269E-002   0.19414638E-001   0.11566569E-003   0.76531418E+002  -0.11764102E+002  -0.10629644E+002  -0.93491455E+001  -0.31952209E+001   0.44466693E+001   0.67298824E+001  -0.10764317E+002   0.76763037E+003   0.10549543E-005  -0.14494378E+002   0.38146864E+000   0.29368847E+000   0.19301940E+007
   0.70000000E+001   0.49955721E-003   0.12180665E+002   0.93806651E+001   0.28000000E+001   0.21631475E+003   0.21631475E+003   0.28088174E+003  -0.15768129E+001   0.50003006E+000  -0.10767828E+001   0.15947702E+006   0.43047858E+003   0.55244228E-003   0.53006344E-003   0.28593807E-001   0.90781962E+000   0.90781962E+000   0.90782503E+000   0.90780140E+000   0.90780140E+000   0.14622792E+002   0.13778820E+002   0.10084684E+001   0.36562835E-004   0.36544104E-004   0.18731082E-007  -0.31725115E-008   0.48422905E-007   0.56594476E-003   0.67187672E-006  -0.20247123E+003  -0.63160041E+002  -0.71935057E+002  -0.67376131E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71722367E+003   0.15853725E+004   0.85610812E+007   0.59584590E+001   0.28371557E+004   0.99666647E+001   0.54668064E+006  -0.40050472E+001   0.80107067E+000   0.35620387E+003   0.00000000E+000   0.00000000E+000   0.90782503E+000  -0.14000000E+002   0.30000000E+002   0.28740137E+004   0.39639046E+001   0.15166571E+002   0.80043973E+002   0.72866749E+000   0.13161716E-003   0.69463033E-003   0.63234560E-005   0.33231147E-002   0.18787738E-001   0.11406374E-003   0.76523163E+002  -0.11762845E+002  -0.10629140E+002  -0.93492513E+001  -0.31951527E+001   0.44466589E+001   0.67298963E+001  -0.10743967E+002   0.76770912E+003   0.10690662E-005  -0.14499087E+002   0.38258427E+000   0.29463867E+000   0.19314871E+007
   0.80000000E+001   0.49955721E-003   0.12179996E+002   0.93799964E+001   0.28000000E+001   0.21639645E+003   0.21639645E+003   0.28099243E+003  -0.15765473E+001   0.50000089E+000  -0.10765464E+001   0.15947786E+006   0.43050924E+003   0.55239197E-003   0.53001937E-003   0.28580689E-001   0.90776624E+000   0.90776624E+000   0.90776555E+000   0.90772592E+000   0.90772592E+000   0.14616792E+002   0.13804086E+002   0.10080546E+001   0.36574637E-004   0.36555976E-004   0.18661870E-007   0.39991557E-009   0.52995707E-007   0.56590501E-003   0.67042745E-006  -0.20245622E+003  -0.63160146E+002  -0.71935616E+002  -0.67360458E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71719391E+003   0.15854157E+004   0.85611443E+007   0.59583817E+001   0.28373092E+004   0.99665308E+001   0.54667173E+006  -0.39977645E+001   0.80100197E+000   0.35621055E+003   0.00000000E+000   0.00000000E+000   0.90776555E+000  -0.14000000E+002   0.30000000E+002   0.28741630E+004   0.39638496E+001   0.15132592E+002   0.80549849E+002   0.73042750E+000   0.13131292E-003   0.69897055E-003   0.63382776E-005   0.33154272E-002   0.18905094E-001   0.11433088E-003   0.76523458E+002  -0.11761462E+002  -0.10628574E+002  -0.93493318E+001  -0.31950862E+001   0.44466586E+001   0.67298907E+001  -0.10747457E+002   0.76774292E+003   0.10666473E-005  -0.14497881E+002   0.38243982E+000   0.29452259E+000   0.19317128E+007
   0.90000000E+001   0.49955721E-003   0.12180070E+002   0.93800696E+001   0.28000000E+001   0.21637724E+003   0.21637724E+003   0.28096698E+003  -0.15765844E+001   0.50000796E+000  -0.10765765E+001   0.15947882E+006   0.43050624E+003   0.55239855E-003   0.53002664E-003   0.28580105E-001   0.90777709E+000   0.90777709E+000   0.90777707E+000   0.90773837E+000   0.90773837E+000   0.14618205E+002   0.13799353E+002   0.10081521E+001   0.36571610E-004   0.36552937E-004   0.18672959E-007   0.42298681E-011   0.52379748E-007   0.56590991E-003   0.67031638E-006  -0.20245966E+003  -0.63160117E+002  -0.71935573E+002  -0.67363974E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71719423E+003   0.15854147E+004   0.85610695E+007   0.59583850E+001   0.28372796E+004   0.99665361E+001   0.54666536E+006  -0.39982383E+001   0.80099169E+000   0.35620853E+003   0.00000000E+000   0.00000000E+000   0.90777707E+000  -0.14000000E+002   0.30000000E+002   0.28741348E+004   0.39638551E+001   0.15141211E+002   0.80425897E+002   0.73000168E+000   0.13138874E-003   0.69790040E-003   0.63346320E-005   0.33173504E-002   0.18876200E-001   0.11426543E-003   0.76523677E+002  -0.11761553E+002  -0.10628611E+002  -0.93493273E+001  -0.31950905E+001   0.44466585E+001   0.67298908E+001  -0.10746563E+002   0.76774567E+003   0.10669809E-005  -0.14498080E+002   0.38247378E+000   0.29454928E+000   0.19317256E+007
   0.10000000E+002   0.49955721E-003   0.12180096E+002   0.93800964E+001   0.28000000E+001   0.21637971E+003   0.21637971E+003   0.28097001E+003  -0.15765799E+001   0.50000539E+000  -0.10765745E+001   0.15947916E+006   0.43050668E+003   0.55239869E-003   0.53002739E-003   0.28578807E-001   0.90777754E+000   0.90777754E+000   0.90777751E+000   0.90773965E+000   0.90773965E+000   0.14618024E+002   0.13800517E+002   0.10081396E+001   0.36572109E-004   0.36553438E-004   0.18670665E-007   0.13945298E-010   0.52419314E-007   0.56591044E-003   0.67011397E-006  -0.20245960E+003  -0.63160245E+002  -0.71935728E+002  -0.67363627E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71719508E+003   0.15854156E+004   0.85610984E+007   0.59583890E+001   0.28372847E+004   0.99665428E+001   0.54666627E+006  -0.39977828E+001   0.80099367E+000   0.35620900E+003   0.00000000E+000   0.00000000E+000   0.90777751E+000  -0.14000000E+002   0.30000000E+002   0.28741398E+004   0.39638615E+001   0.15140244E+002   0.80439949E+002   0.73005145E+000   0.13138073E-003   0.69802433E-003   0.63350820E-005   0.33171402E-002   0.18879507E-001   0.11427328E-003   0.76523739E+002  -0.11761467E+002  -0.10628575E+002  -0.93493316E+001  -0.31950863E+001   0.44466583E+001   0.67298910E+001  -0.10746711E+002   0.76774679E+003   0.10668484E-005  -0.14498101E+002   0.38246940E+000   0.29454610E+000   0.19317479E+007
   0.11000000E+002   0.49955721E-003   0.12180084E+002   0.93800839E+001   0.28000000E+001   0.21638024E+003   0.21638024E+003   0.28097078E+003  -0.15765894E+001   0.50000529E+000  -0.10765841E+001   0.15947887E+006   0.43050630E+003   0.55239873E-003   0.53002729E-003   0.28579060E-001   0.90777825E+000   0.90777825E+000   0.90777798E+000   0.90773949E+000   0.90773949E+000   0.14618007E+002   0.13800384E+002   0.10081384E+001   0.36572160E-004   0.36553490E-004   0.18670131E-007   0.15421245E-009   0.52408835E-007   0.56591124E-003   0.67010683E-006  -0.20245946E+003  -0.63160210E+002  -0.71935676E+002  -0.67363573E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71719551E+003   0.15854145E+004   0.85610986E+007   0.59583889E+001   0.28372842E+004   0.99665425E+001   0.54666765E+006  -0.39981679E+001   0.80096611E+000   0.35620892E+003   0.00000000E+000   0.00000000E+000   0.90777798E+000  -0.14000000E+002   0.30000000E+002   0.28741392E+004   0.39638591E+001   0.15140047E+002   0.80442673E+002   0.73005965E+000   0.13137884E-003   0.69804704E-003   0.63351448E-005   0.33170894E-002   0.18880103E-001   0.11427430E-003   0.76523656E+002  -0.11761541E+002  -0.10628606E+002  -0.93493280E+001  -0.31950898E+001   0.44466584E+001   0.67298911E+001  -0.10746726E+002   0.76774432E+003   0.10668675E-005  -0.14498098E+002   0.38246848E+000   0.29454530E+000   0.19317229E+007
   0.12000000E+002   0.49955721E-003   0.12180155E+002   0.93801554E+001   0.28000000E+001   0.21637893E+003   0.21637893E+003   0.28096858E+003  -0.15765821E+001   0.50000672E+000  -0.10765754E+001   0.15947937E+006   0.43050549E+003   0.55240096E-003   0.53003033E-003   0.28577461E-001   0.90777994E+000   0.90777994E+000   0.90778047E+000   0.90774469E+000   0.90774469E+000   0.14618090E+002   0.13800360E+002   0.10081441E+001   0.36572153E-004   0.36553483E-004   0.18669749E-007  -0.31485299E-009   0.52156068E-007   0.56591195E-003   0.67003025E-006  -0.20246050E+003  -0.63160437E+002  -0.71935930E+002  -0.67364128E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71719838E+003   0.15854141E+004   0.85611256E+007   0.59583877E+001   0.28372834E+004   0.99665408E+001   0.54666952E+006  -0.39981655E+001   0.80103664E+000   0.35620935E+003   0.00000000E+000   0.00000000E+000   0.90778047E+000  -0.14000000E+002   0.30000000E+002   0.28741385E+004   0.39638581E+001   0.15140600E+002   0.80434040E+002   0.73002715E+000   0.13138464E-003   0.69797744E-003   0.63349110E-005   0.33172320E-002   0.18878199E-001   0.11426995E-003   0.76523693E+002  -0.11761539E+002  -0.10628606E+002  -0.93493280E+001  -0.31950898E+001   0.44466584E+001   0.67298910E+001  -0.10746724E+002   0.76774362E+003   0.10668140E-005  -0.14498181E+002   0.38247080E+000   0.29454760E+000   0.19317310E+007
   0.13000000E+002   0.49955721E-003   0.12180026E+002   0.93800256E+001   0.28000000E+001   0.21638249E+003   0.21638249E+003   0.28097410E+003  -0.15765678E+001   0.50000554E+000  -0.10765622E+001   0.15947860E+006   0.43050757E+003   0.55239574E-003   0.53002299E-003   0.28581494E-001   0.90777335E+000   0.90777335E+000   0.90777243E+000   0.90773212E+000   0.90773212E+000   0.14617800E+002   0.13800438E+002   0.10081241E+001   0.36572364E-004   0.36553693E-004   0.18671722E-007   0.53614685E-009   0.52681382E-007   0.56590886E-003   0.67037736E-006  -0.20245820E+003  -0.63159986E+002  -0.71935425E+002  -0.67362792E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71719265E+003   0.15854149E+004   0.85610761E+007   0.59583830E+001   0.28372880E+004   0.99665326E+001   0.54666519E+006  -0.39978451E+001   0.80091225E+000   0.35620864E+003   0.00000000E+000   0.00000000E+000   0.90777243E+000  -0.14000000E+002   0.30000000E+002   0.28741428E+004   0.39638550E+001   0.15138709E+002   0.80462000E+002   0.73012690E+000   0.13136641E-003   0.69821042E-003   0.63356889E-005   0.33167868E-002   0.18884586E-001   0.11428450E-003   0.76523639E+002  -0.11761477E+002  -0.10628580E+002  -0.93493310E+001  -0.31950869E+001   0.44466584E+001   0.67298907E+001  -0.10746786E+002   0.76774680E+003   0.10669487E-005  -0.14497980E+002   0.38246451E+000   0.29454182E+000   0.19317357E+007
   0.14000000E+002   0.49955721E-003   0.12180224E+002   0.93802244E+001   0.28000000E+001   0.21637594E+003   0.21637594E+003   0.28096423E+003  -0.15765928E+001   0.50001103E+000  -0.10765818E+001   0.15948013E+006   0.43050491E+003   0.55240396E-003   0.53003424E-003   0.28575744E-001   0.90778841E+000   0.90778841E+000   0.90778876E+000   0.90775139E+000   0.90775139E+000   0.14618316E+002   0.13800179E+002   0.10081597E+001   0.36571855E-004   0.36553187E-004   0.18668663E-007  -0.20714548E-009   0.51788513E-007   0.56591652E-003   0.66993354E-006  -0.20246188E+003  -0.63160668E+002  -0.71936199E+002  -0.67365017E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71720064E+003   0.15854146E+004   0.85611473E+007   0.59583882E+001   0.28372798E+004   0.99665418E+001   0.54667022E+006  -0.39980484E+001   0.80097062E+000   0.35620794E+003   0.00000000E+000   0.00000000E+000   0.90778876E+000  -0.14000000E+002   0.30000000E+002   0.28741353E+004   0.39638584E+001   0.15142101E+002   0.80412326E+002   0.72995248E+000   0.13139863E-003   0.69779416E-003   0.63343097E-005   0.33175628E-002   0.18873114E-001   0.11425833E-003   0.76523846E+002  -0.11761517E+002  -0.10628596E+002  -0.93493291E+001  -0.31950887E+001   0.44466584E+001   0.67298910E+001  -0.10746637E+002   0.76774449E+003   0.10667688E-005  -0.14498288E+002   0.38247608E+000   0.29455216E+000   0.19317491E+007
   0.15000000E+002   0.49955721E-003   0.12180162E+002   0.93801618E+001   0.28000000E+001   0.21638165E+003   0.21638165E+003   0.28097207E+003  -0.15765799E+001   0.50000850E+000  -0.10765714E+001   0.15947931E+006   0.43050569E+003   0.55240034E-003   0.53002953E-003   0.28577646E-001   0.90778333E+000   0.90778333E+000   0.90778298E+000   0.90774333E+000   0.90774333E+000   0.14617872E+002   0.13800641E+002   0.10081291E+001   0.36572632E-004   0.36553962E-004   0.18669182E-007   0.20042388E-009   0.52158088E-007   0.56591410E-003   0.67017746E-006  -0.20245973E+003  -0.63160412E+002  -0.71935903E+002  -0.67363418E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71719797E+003   0.15854142E+004   0.85611482E+007   0.59583822E+001   0.28372894E+004   0.99665317E+001   0.54667033E+006  -0.39977882E+001   0.80092326E+000   0.35620834E+003   0.00000000E+000   0.00000000E+000   0.90778298E+000  -0.14000000E+002   0.30000000E+002   0.28741444E+004   0.39638518E+001   0.15139228E+002   0.80453854E+002   0.73009571E+000   0.13137283E-003   0.69814986E-003   0.63355103E-005   0.33169146E-002   0.18882754E-001   0.11428010E-003   0.76523705E+002  -0.11761466E+002  -0.10628575E+002  -0.93493315E+001  -0.31950864E+001   0.44466585E+001   0.67298907E+001  -0.10746865E+002   0.76774436E+003   0.10667992E-005  -0.14498159E+002   0.38246599E+000   0.29454394E+000   0.19317485E+007
   0.16000000E+002   0.49955721E-003   0.12180221E+002   0.93802215E+001   0.28000000E+001   0.21637866E+003   0.21637866E+003   0.28096778E+003  -0.15766112E+001   0.50000844E+000  -0.10766027E+001   0.15947990E+006   0.43050438E+003   0.55240391E-003   0.53003431E-003   0.28575394E-001   0.90778573E+000   0.90778573E+000   0.90778652E+000   0.90775150E+000   0.90775150E+000   0.14618139E+002   0.13800252E+002   0.10081475E+001   0.36572307E-004   0.36553638E-004   0.18668784E-007  -0.46470081E-009   0.51866986E-007   0.56591545E-003   0.66991985E-006  -0.20246138E+003  -0.63160712E+002  -0.71936244E+002  -0.67364425E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71720153E+003   0.15854141E+004   0.85611724E+007   0.59583872E+001   0.28372845E+004   0.99665402E+001   0.54667272E+006  -0.39980968E+001   0.80102762E+000   0.35620919E+003   0.00000000E+000   0.00000000E+000   0.90778652E+000  -0.14000000E+002   0.30000000E+002   0.28741398E+004   0.39638550E+001   0.15140924E+002   0.80429562E+002   0.73001120E+000   0.13138838E-003   0.69794350E-003   0.63348173E-005   0.33173066E-002   0.18877168E-001   0.11426757E-003   0.76523756E+002  -0.11761527E+002  -0.10628600E+002  -0.93493287E+001  -0.31950892E+001   0.44466586E+001   0.67298910E+001  -0.10746770E+002   0.76774216E+003   0.10667503E-005  -0.14498290E+002   0.38247126E+000   0.29454843E+000   0.19317395E+007
   0.17000000E+002   0.49955721E-003   0.12180047E+002   0.93800473E+001   0.28000000E+001   0.21638372E+003   0.21638372E+003   0.28097555E+003  -0.15765722E+001   0.50000327E+000  -0.10765689E+001   0.15947843E+006   0.43050706E+003   0.55239628E-003   0.53002400E-003   0.28580546E-001   0.90777288E+000   0.90777288E+000   0.90777262E+000   0.90773385E+000   0.90773385E+000   0.14617721E+002   0.13800479E+002   0.10081187E+001   0.36572638E-004   0.36553967E-004   0.18671109E-007   0.14752146E-009   0.52642815E-007   0.56590825E-003   0.67019354E-006  -0.20245827E+003  -0.63160098E+002  -0.71935553E+002  -0.67362620E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71719386E+003   0.15854149E+004   0.85610988E+007   0.59583887E+001   0.28372908E+004   0.99665421E+001   0.54666750E+006  -0.39979704E+001   0.80099564E+000   0.35620952E+003   0.00000000E+000   0.00000000E+000   0.90777262E+000  -0.14000000E+002   0.30000000E+002   0.28741455E+004   0.39638615E+001   0.15138162E+002   0.80469824E+002   0.73015169E+000   0.13136197E-003   0.69827992E-003   0.63359187E-005   0.33166729E-002   0.18886455E-001   0.11428858E-003   0.76523620E+002  -0.11761502E+002  -0.10628590E+002  -0.93493298E+001  -0.31950880E+001   0.44466583E+001   0.67298910E+001  -0.10746866E+002   0.76774496E+003   0.10669114E-005  -0.14498008E+002   0.38246233E+000   0.29454029E+000   0.19317264E+007
   0.18000000E+002   0.49955721E-003   0.12180083E+002   0.93800833E+001   0.28000000E+001   0.21637887E+003   0.21637887E+003   0.28096900E+003  -0.15765851E+001   0.50000535E+000  -0.10765798E+001   0.15947911E+006   0.43050655E+003   0.55239861E-003   0.53002706E-003   0.28579338E-001   0.90777702E+000   0.90777702E+000   0.90777701E+000   0.90773909E+000   0.90773909E+000   0.14618088E+002   0.13800103E+002   0.10081440E+001   0.36571927E-004   0.36553256E-004   0.18671012E-007  -0.11993794E-011   0.52418310E-007   0.56591027E-003   0.67012842E-006  -0.20245972E+003  -0.63160229E+002  -0.71935711E+002  -0.67363776E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71719475E+003   0.15854158E+004   0.85610887E+007   0.59583877E+001   0.28372832E+004   0.99665405E+001   0.54666547E+006  -0.39977855E+001   0.80099601E+000   0.35620870E+003   0.00000000E+000   0.00000000E+000   0.90777701E+000  -0.14000000E+002   0.30000000E+002   0.28741384E+004   0.39638601E+001   0.15140601E+002   0.80434989E+002   0.73003456E+000   0.13138364E-003   0.69798033E-003   0.63349267E-005   0.33172178E-002   0.18878340E-001   0.11427061E-003   0.76523730E+002  -0.11761467E+002  -0.10628576E+002  -0.93493315E+001  -0.31950863E+001   0.44466583E+001   0.67298910E+001  -0.10746657E+002   0.76774709E+003   0.10668981E-005  -0.14498092E+002   0.38247090E+000   0.29454715E+000   0.19317487E+007
   0.19000000E+002   0.49955721E-003   0.12180075E+002   0.93800751E+001   0.28000000E+001   0.21638026E+003   0.21638026E+003   0.28097086E+003  -0.15765909E+001   0.50000511E+000  -0.10765858E+001   0.15947887E+006   0.43050650E+003   0.55239847E-003   0.53002707E-003   0.28578995E-001   0.90777557E+000   0.90777557E+000   0.90777583E+000   0.90773912E+000   0.90773912E+000   0.14618010E+002   0.13800431E+002   0.10081386E+001   0.36572137E-004   0.36553467E-004   0.18669921E-007  -0.15045927E-009   0.52429446E-007   0.56590938E-003   0.67011589E-006  -0.20245951E+003  -0.63160229E+002  -0.71935702E+002  -0.67363577E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71719544E+003   0.15854149E+004   0.85610945E+007   0.59583892E+001   0.28372842E+004   0.99665430E+001   0.54666730E+006  -0.39981632E+001   0.80103235E+000   0.35620964E+003   0.00000000E+000   0.00000000E+000   0.90777583E+000  -0.14000000E+002   0.30000000E+002   0.28741392E+004   0.39638590E+001   0.15140091E+002   0.80442269E+002   0.73005860E+000   0.13137910E-003   0.69804288E-003   0.63351297E-005   0.33171053E-002   0.18880044E-001   0.11427435E-003   0.76523668E+002  -0.11761540E+002  -0.10628606E+002  -0.93493281E+001  -0.31950898E+001   0.44466585E+001   0.67298911E+001  -0.10746719E+002   0.76774465E+003   0.10668612E-005  -0.14498092E+002   0.38246844E+000   0.29454520E+000   0.19317230E+007
   0.20000000E+002   0.49955721E-003   0.12180014E+002   0.93800137E+001   0.28000000E+001   0.21638137E+003   0.21638137E+003   0.28097273E+003  -0.15765772E+001   0.50000357E+000  -0.10765736E+001   0.15947834E+006   0.43050722E+003   0.55239613E-003   0.53002370E-003   0.28581003E-001   0.90777171E+000   0.90777171E+000   0.90777147E+000   0.90773334E+000   0.90773334E+000   0.14617917E+002   0.13800363E+002   0.10081322E+001   0.36572140E-004   0.36553468E-004   0.18671728E-007   0.13663102E-009   0.52682687E-007   0.56590753E-003   0.67021217E-006  -0.20245884E+003  -0.63160049E+002  -0.71935493E+002  -0.67363297E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71719366E+003   0.15854146E+004   0.85610644E+007   0.59583897E+001   0.28372845E+004   0.99665437E+001   0.54666571E+006  -0.39983116E+001   0.80100996E+000   0.35620946E+003   0.00000000E+000   0.00000000E+000   0.90777147E+000  -0.14000000E+002   0.30000000E+002   0.28741393E+004   0.39638602E+001   0.15139427E+002   0.80451788E+002   0.73009049E+000   0.13137248E-003   0.69812091E-003   0.63353649E-005   0.33169494E-002   0.18882218E-001   0.11427898E-003   0.76523592E+002  -0.11761568E+002  -0.10628617E+002  -0.93493267E+001  -0.31950911E+001   0.44466584E+001   0.67298911E+001  -0.10746720E+002   0.76774474E+003   0.10669366E-005  -0.14498000E+002   0.38246648E+000   0.29454325E+000   0.19317083E+007
