BEGIN
Engine_Speed = 5000
AF_Ratio = 14.5
Cylinder_Head_T = 610
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 570
Liner_BDC_T = 445
Liner_TDC_T = 450
Piston_T = 550
Start_of_Combustion = -8
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.16865759E+001  -0.17056693E+000   0.18571429E+001   0.17648386E+004   0.17647573E+004   0.00000000E+000  -0.12067434E+001   0.84593567E+000  -0.36080773E+000   0.16212143E+006   0.38322689E+003   0.63071543E-003   0.59252179E-003   0.48831285E-001   0.10149104E+001   0.10149104E+001   0.10158453E+001   0.10147693E+001   0.10147693E+001   0.15111683E+002   0.94900686E+002   0.10421850E+001   0.41302241E-004   0.41333412E-004  -0.29266915E-007  -0.51658385E-006   0.00000000E+000   0.59056501E-003   0.00000000E+000   0.13733353E+001  -0.13511404E+001   0.30600003E+001  -0.33552463E+000   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.44319629E+003   0.57140577E+003   0.34288997E+007   0.00000000E+000   0.10172299E+004   0.00000000E+000   0.22346473E+006   0.00000000E+000   0.12939616E+001   0.30674710E+003   0.00000000E+000   0.00000000E+000   0.10158453E+001  -0.80000000E+001   0.50000000E+002   0.26184084E+004   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.43263502E-017   0.41666667E-008   0.48475468E-006   0.15822614E-015   0.16324250E-006   0.12665981E-004   0.64161918E+002  -0.43169519E+001  -0.23616775E+001  -0.21887758E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11097868E+002   0.71906962E+003   0.31758262E-006  -0.16393947E+002   0.46895185E-001   0.00000000E+000   0.23262205E+007
   0.30000000E+001   0.49955721E-003   0.14473891E+002   0.12616748E+002   0.18571429E+001   0.21225300E+003   0.21225300E+003   0.24349593E+003  -0.12133542E+001   0.83340379E+000  -0.37995043E+000   0.16063853E+006   0.39619981E+003   0.60580876E-003   0.57700113E-003   0.34958357E-001   0.98883553E+000   0.98883553E+000   0.98819907E+000   0.98818819E+000   0.98818819E+000   0.13702403E+002   0.15861977E+002   0.94499331E+000   0.42630643E-004   0.42647862E-004  -0.17219940E-007   0.38976157E-006   0.85704101E-006   0.64337315E-003   0.26979415E-005  -0.21184629E+003  -0.59870584E+002  -0.72124925E+002  -0.79850783E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.52346088E+003   0.13647914E+004   0.65754584E+007   0.16325686E+002   0.25806473E+004   0.26432490E+002   0.27474304E+006   0.48612408E+001   0.97298892E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.98819907E+000  -0.80000000E+001   0.50000000E+002   0.27385611E+004   0.12986288E+002   0.11733794E+002   0.33443928E+000   0.31251727E+000   0.85596769E-004   0.24396988E-005   0.22797800E-005   0.32067723E-002   0.97911766E-004   0.61018842E-004   0.83265267E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10008213E+002   0.22716324E+002   0.26516516E+002  -0.12504948E+002   0.73152071E+003   0.12554016E-005  -0.16915293E+002   0.38990553E+000   0.33987681E+000   0.22831311E+007
   0.40000000E+001   0.49955721E-003   0.14104393E+002   0.12247250E+002   0.18571429E+001   0.20399804E+003   0.20399804E+003   0.23493180E+003  -0.11330323E+001   0.83320531E+000  -0.29982699E+000   0.16026349E+006   0.39913267E+003   0.59944459E-003   0.56982986E-003   0.37440213E-001   0.97579836E+000   0.97579836E+000   0.97590647E+000   0.97590647E+000   0.97590647E+000   0.14405600E+002   0.13689736E+002   0.99348965E+000   0.39926673E-004   0.39911397E-004   0.15275411E-007  -0.56626122E-007   0.19572817E-005   0.61774537E-003   0.23310859E-005  -0.20711973E+003  -0.59241664E+002  -0.71382445E+002  -0.76495623E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.51651914E+003   0.13665899E+004   0.64820273E+007   0.16689412E+002   0.26115182E+004   0.26959819E+002   0.27133339E+006   0.51352037E+001   0.10395274E+001   0.35723711E+003   0.00000000E+000   0.00000000E+000   0.97590647E+000  -0.80000000E+001   0.50000000E+002   0.27784585E+004   0.12838009E+002   0.67799887E+001   0.63211442E+002   0.82828578E+000   0.48010812E-004   0.44761618E-003   0.58653007E-005   0.18109831E-002   0.18087104E-001   0.15806142E-003   0.84199530E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11803741E+002   0.74046384E+003   0.15280224E-005  -0.15829937E+002   0.40568342E+000   0.35226658E+000   0.22870655E+007
   0.50000000E+001   0.49955721E-003   0.13667261E+002   0.11810118E+002   0.18571429E+001   0.20722881E+003   0.20722881E+003   0.23981558E+003  -0.11293058E+001   0.83303679E+000  -0.29626898E+000   0.16026999E+006   0.39934448E+003   0.59923414E-003   0.56960123E-003   0.37686451E-001   0.97545618E+000   0.97545618E+000   0.97551492E+000   0.97551492E+000   0.97551492E+000   0.14628743E+002   0.14225383E+002   0.10088788E+001   0.39301973E-004   0.39298254E-004   0.37186795E-008  -0.15237068E-007   0.22140250E-005   0.60904614E-003   0.23333617E-005  -0.20334072E+003  -0.57737634E+002  -0.69507392E+002  -0.76095692E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.50919573E+003   0.13574476E+004   0.62851010E+007   0.16689412E+002   0.25807559E+004   0.26959819E+002   0.25903588E+006   0.51352037E+001   0.10469142E+001   0.35684157E+003   0.00000000E+000   0.00000000E+000   0.97551492E+000  -0.80000000E+001   0.50000000E+002   0.27387358E+004   0.12838009E+002   0.85020559E+001   0.78639096E+001   0.61236177E+000   0.58056343E-004   0.53698757E-004   0.41815163E-005   0.22075258E-002   0.21872995E-002   0.11359263E-003   0.83949858E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11569324E+002   0.74187743E+003   0.14833534E-005  -0.15586748E+002   0.39935865E+000   0.34509276E+000   0.22898896E+007
   0.60000000E+001   0.49955721E-003   0.13604260E+002   0.11747118E+002   0.18571429E+001   0.20808650E+003   0.20808650E+003   0.24098362E+003  -0.11309893E+001   0.83290646E+000  -0.29808288E+000   0.16025799E+006   0.39951421E+003   0.59900738E-003   0.56940563E-003   0.37659232E-001   0.97512940E+000   0.97512940E+000   0.97517993E+000   0.97517993E+000   0.97517993E+000   0.14630898E+002   0.14471920E+002   0.10090274E+001   0.39282722E-004   0.39282487E-004   0.23490249E-009  -0.67527979E-008   0.22260367E-005   0.60836662E-003   0.23652436E-005  -0.20327023E+003  -0.57552185E+002  -0.69282257E+002  -0.76435789E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.50774037E+003   0.13572135E+004   0.62469252E+007   0.16689412E+002   0.25719310E+004   0.26959819E+002   0.25635938E+006   0.51352037E+001   0.10473061E+001   0.35635999E+003   0.00000000E+000   0.00000000E+000   0.97517993E+000  -0.80000000E+001   0.50000000E+002   0.27284288E+004   0.12838009E+002   0.90957376E+001   0.89828622E+000   0.48481500E+000   0.61778980E-004   0.61012320E-005   0.32929024E-005   0.23546845E-002   0.24911361E-003   0.89666686E-004   0.83856477E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11549453E+002   0.74211628E+003   0.14580475E-005  -0.15580495E+002   0.39771259E+000   0.34342010E+000   0.22894851E+007
   0.70000000E+001   0.49955721E-003   0.13596580E+002   0.11739437E+002   0.18571429E+001   0.20813189E+003   0.20813189E+003   0.24105772E+003  -0.11305914E+001   0.83290729E+000  -0.29768412E+000   0.16025561E+006   0.39953566E+003   0.59897144E-003   0.56936832E-003   0.37668027E-001   0.97506330E+000   0.97506330E+000   0.97511603E+000   0.97511603E+000   0.97511603E+000   0.14635012E+002   0.14493891E+002   0.10093111E+001   0.39269108E-004   0.39268997E-004   0.11069833E-009  -0.78591369E-008   0.22345768E-005   0.60812209E-003   0.23580661E-005  -0.20320071E+003  -0.57522131E+002  -0.69244431E+002  -0.76434146E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.50762588E+003   0.13569675E+004   0.62427890E+007   0.16689412E+002   0.25711479E+004   0.26959819E+002   0.25612062E+006   0.51352037E+001   0.10479110E+001   0.35632668E+003   0.00000000E+000   0.00000000E+000   0.97511603E+000  -0.80000000E+001   0.50000000E+002   0.27277380E+004   0.12838009E+002   0.91111325E+001   0.86543367E+000   0.47961276E+000   0.61843081E-004   0.58742516E-005   0.32554385E-005   0.23575452E-002   0.23988846E-003   0.88662231E-004   0.83855438E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11545429E+002   0.74217174E+003   0.14562280E-005  -0.15575144E+002   0.39762585E+000   0.34331455E+000   0.22894917E+007
   0.80000000E+001   0.49955721E-003   0.13592792E+002   0.11735649E+002   0.18571429E+001   0.20817582E+003   0.20817582E+003   0.24111922E+003  -0.11306904E+001   0.83290512E+000  -0.29778526E+000   0.16025574E+006   0.39953816E+003   0.59896943E-003   0.56936787E-003   0.37666441E-001   0.97506261E+000   0.97506261E+000   0.97511526E+000   0.97511526E+000   0.97511526E+000   0.14635989E+002   0.14499387E+002   0.10093786E+001   0.39266455E-004   0.39266424E-004   0.30546133E-010  -0.77402786E-008   0.22335784E-005   0.60807627E-003   0.23603101E-005  -0.20316304E+003  -0.57506398E+002  -0.69224418E+002  -0.76432227E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.50758579E+003   0.13568104E+004   0.62418270E+007   0.16689412E+002   0.25704696E+004   0.26959819E+002   0.25606017E+006   0.51352037E+001   0.10478370E+001   0.35632585E+003   0.00000000E+000   0.00000000E+000   0.97511526E+000  -0.80000000E+001   0.50000000E+002   0.27275596E+004   0.12838009E+002   0.91123321E+001   0.85194149E+000   0.47747365E+000   0.61831269E-004   0.57808059E-005   0.32398733E-005   0.23572103E-002   0.23608395E-003   0.88242632E-004   0.83855202E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11544394E+002   0.74218060E+003   0.14556443E-005  -0.15574124E+002   0.39754195E+000   0.34322698E+000   0.22895048E+007
   0.90000000E+001   0.49955721E-003   0.13592594E+002   0.11735451E+002   0.18571429E+001   0.20817863E+003   0.20817863E+003   0.24112303E+003  -0.11306694E+001   0.83290532E+000  -0.29776412E+000   0.16025557E+006   0.39953923E+003   0.59896750E-003   0.56936563E-003   0.37667106E-001   0.97505869E+000   0.97505869E+000   0.97511143E+000   0.97511143E+000   0.97511143E+000   0.14635974E+002   0.14500714E+002   0.10093775E+001   0.39266412E-004   0.39266394E-004   0.18771390E-010  -0.77748684E-008   0.22340928E-005   0.60807179E-003   0.23593457E-005  -0.20316092E+003  -0.57505394E+002  -0.69223158E+002  -0.76432372E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.50758162E+003   0.13568028E+004   0.62417212E+007   0.16689412E+002   0.25704302E+004   0.26959819E+002   0.25604907E+006   0.51352037E+001   0.10478867E+001   0.35632388E+003   0.00000000E+000   0.00000000E+000   0.97511143E+000  -0.80000000E+001   0.50000000E+002   0.27275469E+004   0.12838009E+002   0.91163634E+001   0.84869765E+000   0.47690876E+000   0.61857579E-004   0.57586978E-005   0.32359856E-005   0.23582389E-002   0.23518362E-003   0.88137702E-004   0.83855734E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11544321E+002   0.74218194E+003   0.14555403E-005  -0.15574112E+002   0.39753659E+000   0.34322155E+000   0.22895005E+007
   0.10000000E+002   0.49955721E-003   0.13592525E+002   0.11735383E+002   0.18571429E+001   0.20817903E+003   0.20817903E+003   0.24112369E+003  -0.11306718E+001   0.83290531E+000  -0.29776649E+000   0.16025560E+006   0.39953892E+003   0.59896806E-003   0.56936620E-003   0.37667115E-001   0.97505966E+000   0.97505966E+000   0.97511240E+000   0.97511240E+000   0.97511240E+000   0.14636037E+002   0.14500782E+002   0.10093819E+001   0.39266290E-004   0.39266273E-004   0.16988895E-010  -0.77714162E-008   0.22341472E-005   0.60806981E-003   0.23594076E-005  -0.20316029E+003  -0.57505192E+002  -0.69222899E+002  -0.76432203E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.50758127E+003   0.13568004E+004   0.62416988E+007   0.16689412E+002   0.25704290E+004   0.26959819E+002   0.25604788E+006   0.51352037E+001   0.10478855E+001   0.35632465E+003   0.00000000E+000   0.00000000E+000   0.97511240E+000  -0.80000000E+001   0.50000000E+002   0.27275453E+004   0.12838009E+002   0.91163467E+001   0.84867494E+000   0.47690992E+000   0.61857103E-004   0.57585099E-005   0.32359745E-005   0.23582191E-002   0.23517579E-003   0.88137337E-004   0.83855743E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11544287E+002   0.74218182E+003   0.14555357E-005  -0.15574064E+002   0.39753581E+000   0.34322061E+000   0.22895023E+007
   0.11000000E+002   0.49955721E-003   0.13592513E+002   0.11735370E+002   0.18571429E+001   0.20817947E+003   0.20817947E+003   0.24112423E+003  -0.11306721E+001   0.83290535E+000  -0.29776672E+000   0.16025560E+006   0.39953887E+003   0.59896814E-003   0.56936624E-003   0.37667162E-001   0.97505973E+000   0.97505973E+000   0.97511246E+000   0.97511246E+000   0.97511246E+000   0.14636023E+002   0.14500841E+002   0.10093809E+001   0.39266336E-004   0.39266319E-004   0.16368604E-010  -0.77696151E-008   0.22341571E-005   0.60807025E-003   0.23593527E-005  -0.20315980E+003  -0.57505061E+002  -0.69222728E+002  -0.76432010E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.50758131E+003   0.13567985E+004   0.62416979E+007   0.16689412E+002   0.25704264E+004   0.26959819E+002   0.25604773E+006   0.51352037E+001   0.10478868E+001   0.35632482E+003   0.00000000E+000   0.00000000E+000   0.97511246E+000  -0.80000000E+001   0.50000000E+002   0.27275436E+004   0.12838009E+002   0.91165214E+001   0.84847722E+000   0.47688379E+000   0.61858221E-004   0.57571622E-005   0.32357938E-005   0.23582618E-002   0.23512076E-003   0.88132420E-004   0.83855724E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11544297E+002   0.74218166E+003   0.14555321E-005  -0.15574082E+002   0.39753498E+000   0.34321984E+000   0.22895021E+007
   0.12000000E+002   0.49955721E-003   0.13592524E+002   0.11735381E+002   0.18571429E+001   0.20817934E+003   0.20817934E+003   0.24112406E+003  -0.11306707E+001   0.83290539E+000  -0.29776527E+000   0.16025560E+006   0.39953888E+003   0.59896811E-003   0.56936620E-003   0.37667178E-001   0.97505967E+000   0.97505967E+000   0.97511240E+000   0.97511240E+000   0.97511240E+000   0.14636019E+002   0.14500832E+002   0.10093806E+001   0.39266344E-004   0.39266328E-004   0.16556608E-010  -0.77683787E-008   0.22341788E-005   0.60807035E-003   0.23593311E-005  -0.20315993E+003  -0.57505103E+002  -0.69222782E+002  -0.76432050E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.50758134E+003   0.13567991E+004   0.62417003E+007   0.16689412E+002   0.25704270E+004   0.26959819E+002   0.25604789E+006   0.51352037E+001   0.10478881E+001   0.35632490E+003   0.00000000E+000   0.00000000E+000   0.97511240E+000  -0.80000000E+001   0.50000000E+002   0.27275440E+004   0.12838009E+002   0.91164846E+001   0.84852006E+000   0.47688924E+000   0.61858031E-004   0.57574583E-005   0.32358338E-005   0.23582546E-002   0.23513285E-003   0.88133510E-004   0.83855720E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11544300E+002   0.74218165E+003   0.14555335E-005  -0.15574085E+002   0.39753522E+000   0.34322009E+000   0.22895019E+007
   0.13000000E+002   0.49955721E-003   0.13592524E+002   0.11735381E+002   0.18571429E+001   0.20817932E+003   0.20817932E+003   0.24112403E+003  -0.11306713E+001   0.83290537E+000  -0.29776596E+000   0.16025560E+006   0.39953887E+003   0.59896813E-003   0.56936623E-003   0.37667158E-001   0.97505972E+000   0.97505972E+000   0.97511245E+000   0.97511245E+000   0.97511245E+000   0.14636021E+002   0.14500827E+002   0.10093807E+001   0.39266341E-004   0.39266324E-004   0.16545048E-010  -0.77679490E-008   0.22341658E-005   0.60807035E-003   0.23593488E-005  -0.20315998E+003  -0.57505113E+002  -0.69222796E+002  -0.76432075E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.50758137E+003   0.13567992E+004   0.62417004E+007   0.16689412E+002   0.25704272E+004   0.26959819E+002   0.25604790E+006   0.51352037E+001   0.10478872E+001   0.35632490E+003   0.00000000E+000   0.00000000E+000   0.97511245E+000  -0.80000000E+001   0.50000000E+002   0.27275441E+004   0.12838009E+002   0.91164701E+001   0.84853443E+000   0.47689120E+000   0.61857934E-004   0.57575559E-005   0.32358472E-005   0.23582507E-002   0.23513682E-003   0.88133868E-004   0.83855719E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11544299E+002   0.74218165E+003   0.14555332E-005  -0.15574084E+002   0.39753526E+000   0.34322013E+000   0.22895020E+007
   0.14000000E+002   0.49955721E-003   0.13592524E+002   0.11735381E+002   0.18571429E+001   0.20817933E+003   0.20817933E+003   0.24112404E+003  -0.11306710E+001   0.83290537E+000  -0.29776566E+000   0.16025560E+006   0.39953888E+003   0.59896812E-003   0.56936621E-003   0.37667166E-001   0.97505969E+000   0.97505969E+000   0.97511242E+000   0.97511242E+000   0.97511242E+000   0.14636020E+002   0.14500829E+002   0.10093807E+001   0.39266342E-004   0.39266326E-004   0.16557943E-010  -0.77684638E-008   0.22341710E-005   0.60807036E-003   0.23593418E-005  -0.20315996E+003  -0.57505109E+002  -0.69222790E+002  -0.76432064E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.50758136E+003   0.13567991E+004   0.62417004E+007   0.16689412E+002   0.25704271E+004   0.26959819E+002   0.25604790E+006   0.51352037E+001   0.10478876E+001   0.35632487E+003   0.00000000E+000   0.00000000E+000   0.97511242E+000  -0.80000000E+001   0.50000000E+002   0.27275441E+004   0.12838009E+002   0.91164756E+001   0.84852850E+000   0.47689039E+000   0.61857971E-004   0.57575157E-005   0.32358417E-005   0.23582522E-002   0.23513519E-003   0.88133722E-004   0.83855720E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11544300E+002   0.74218165E+003   0.14555334E-005  -0.15574085E+002   0.39753525E+000   0.34322012E+000   0.22895020E+007
   0.15000000E+002   0.49955721E-003   0.13592524E+002   0.11735381E+002   0.18571429E+001   0.20817932E+003   0.20817932E+003   0.24112403E+003  -0.11306711E+001   0.83290537E+000  -0.29776572E+000   0.16025560E+006   0.39953888E+003   0.59896812E-003   0.56936622E-003   0.37667164E-001   0.97505970E+000   0.97505970E+000   0.97511243E+000   0.97511243E+000   0.97511243E+000   0.14636020E+002   0.14500828E+002   0.10093807E+001   0.39266342E-004   0.39266325E-004   0.16556923E-010  -0.77682727E-008   0.22341699E-005   0.60807035E-003   0.23593436E-005  -0.20315997E+003  -0.57505111E+002  -0.69222792E+002  -0.76432067E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.50758136E+003   0.13567992E+004   0.62417003E+007   0.16689412E+002   0.25704271E+004   0.26959819E+002   0.25604790E+006   0.51352037E+001   0.10478875E+001   0.35632487E+003   0.00000000E+000   0.00000000E+000   0.97511243E+000  -0.80000000E+001   0.50000000E+002   0.27275441E+004   0.12838009E+002   0.91164730E+001   0.84853122E+000   0.47689076E+000   0.61857954E-004   0.57575342E-005   0.32358442E-005   0.23582516E-002   0.23513594E-003   0.88133790E-004   0.83855719E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11544300E+002   0.74218166E+003   0.14555334E-005  -0.15574084E+002   0.39753526E+000   0.34322012E+000   0.22895020E+007
   0.16000000E+002   0.49955721E-003   0.13592524E+002   0.11735381E+002   0.18571429E+001   0.20817933E+003   0.20817933E+003   0.24112404E+003  -0.11306711E+001   0.83290537E+000  -0.29776571E+000   0.16025560E+006   0.39953888E+003   0.59896812E-003   0.56936622E-003   0.37667165E-001   0.97505970E+000   0.97505970E+000   0.97511243E+000   0.97511243E+000   0.97511243E+000   0.14636020E+002   0.14500828E+002   0.10093807E+001   0.39266342E-004   0.39266325E-004   0.16555056E-010  -0.77683178E-008   0.22341700E-005   0.60807035E-003   0.23593432E-005  -0.20315997E+003  -0.57505110E+002  -0.69222791E+002  -0.76432066E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.50758136E+003   0.13567992E+004   0.62417003E+007   0.16689412E+002   0.25704271E+004   0.26959819E+002   0.25604790E+006   0.51352037E+001   0.10478875E+001   0.35632487E+003   0.00000000E+000   0.00000000E+000   0.97511243E+000  -0.80000000E+001   0.50000000E+002   0.27275441E+004   0.12838009E+002   0.91164740E+001   0.84853017E+000   0.47689062E+000   0.61857960E-004   0.57575270E-005   0.32358432E-005   0.23582518E-002   0.23513565E-003   0.88133764E-004   0.83855719E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11544300E+002   0.74218165E+003   0.14555334E-005  -0.15574084E+002   0.39753525E+000   0.34322012E+000   0.22895020E+007
   0.17000000E+002   0.49955721E-003   0.13592524E+002   0.11735381E+002   0.18571429E+001   0.20817933E+003   0.20817933E+003   0.24112404E+003  -0.11306711E+001   0.83290537E+000  -0.29776571E+000   0.16025560E+006   0.39953888E+003   0.59896812E-003   0.56936622E-003   0.37667165E-001   0.97505970E+000   0.97505970E+000   0.97511243E+000   0.97511243E+000   0.97511243E+000   0.14636020E+002   0.14500828E+002   0.10093807E+001   0.39266342E-004   0.39266325E-004   0.16555202E-010  -0.77683108E-008   0.22341701E-005   0.60807035E-003   0.23593432E-005  -0.20315997E+003  -0.57505110E+002  -0.69222791E+002  -0.76432066E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.50758136E+003   0.13567992E+004   0.62417003E+007   0.16689412E+002   0.25704271E+004   0.26959819E+002   0.25604790E+006   0.51352037E+001   0.10478875E+001   0.35632487E+003   0.00000000E+000   0.00000000E+000   0.97511243E+000  -0.80000000E+001   0.50000000E+002   0.27275441E+004   0.12838009E+002   0.91164739E+001   0.84853027E+000   0.47689063E+000   0.61857959E-004   0.57575277E-005   0.32358433E-005   0.23582518E-002   0.23513568E-003   0.88133766E-004   0.83855719E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11544300E+002   0.74218165E+003   0.14555334E-005  -0.15574084E+002   0.39753525E+000   0.34322012E+000   0.22895020E+007
   0.18000000E+002   0.49955721E-003   0.13592524E+002   0.11735381E+002   0.18571429E+001   0.20817933E+003   0.20817933E+003   0.24112404E+003  -0.11306711E+001   0.83290537E+000  -0.29776578E+000   0.16025560E+006   0.39953888E+003   0.59896812E-003   0.56936622E-003   0.37667164E-001   0.97505970E+000   0.97505970E+000   0.97511243E+000   0.97511243E+000   0.97511243E+000   0.14636020E+002   0.14500828E+002   0.10093807E+001   0.39266342E-004   0.39266325E-004   0.16552062E-010  -0.77683212E-008   0.22341692E-005   0.60807035E-003   0.23593452E-005  -0.20315997E+003  -0.57505110E+002  -0.69222792E+002  -0.76432067E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.50758136E+003   0.13567992E+004   0.62417003E+007   0.16689412E+002   0.25704271E+004   0.26959819E+002   0.25604790E+006   0.51352037E+001   0.10478874E+001   0.35632487E+003   0.00000000E+000   0.00000000E+000   0.97511243E+000  -0.80000000E+001   0.50000000E+002   0.27275441E+004   0.12838009E+002   0.91164739E+001   0.84853030E+000   0.47689064E+000   0.61857959E-004   0.57575278E-005   0.32358434E-005   0.23582518E-002   0.23513568E-003   0.88133767E-004   0.83855719E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11544300E+002   0.74218166E+003   0.14555334E-005  -0.15574084E+002   0.39753525E+000   0.34322012E+000   0.22895020E+007
   0.19000000E+002   0.49955721E-003   0.13592524E+002   0.11735381E+002   0.18571429E+001   0.20817933E+003   0.20817933E+003   0.24112404E+003  -0.11306711E+001   0.83290537E+000  -0.29776570E+000   0.16025560E+006   0.39953888E+003   0.59896812E-003   0.56936622E-003   0.37667165E-001   0.97505970E+000   0.97505970E+000   0.97511242E+000   0.97511242E+000   0.97511242E+000   0.14636020E+002   0.14500828E+002   0.10093807E+001   0.39266342E-004   0.39266325E-004   0.16558428E-010  -0.77683076E-008   0.22341703E-005   0.60807035E-003   0.23593430E-005  -0.20315997E+003  -0.57505110E+002  -0.69222791E+002  -0.76432066E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.50758136E+003   0.13567992E+004   0.62417003E+007   0.16689412E+002   0.25704271E+004   0.26959819E+002   0.25604790E+006   0.51352037E+001   0.10478875E+001   0.35632487E+003   0.00000000E+000   0.00000000E+000   0.97511242E+000  -0.80000000E+001   0.50000000E+002   0.27275441E+004   0.12838009E+002   0.91164739E+001   0.84853027E+000   0.47689063E+000   0.61857959E-004   0.57575277E-005   0.32358433E-005   0.23582518E-002   0.23513568E-003   0.88133766E-004   0.83855719E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11544300E+002   0.74218166E+003   0.14555334E-005  -0.15574084E+002   0.39753525E+000   0.34322012E+000   0.22895020E+007
   0.20000000E+002   0.49955721E-003   0.13592524E+002   0.11735381E+002   0.18571429E+001   0.20817933E+003   0.20817933E+003   0.24112404E+003  -0.11306711E+001   0.83290537E+000  -0.29776571E+000   0.16025560E+006   0.39953888E+003   0.59896812E-003   0.56936622E-003   0.37667165E-001   0.97505970E+000   0.97505970E+000   0.97511243E+000   0.97511243E+000   0.97511243E+000   0.14636020E+002   0.14500828E+002   0.10093807E+001   0.39266342E-004   0.39266325E-004   0.16555142E-010  -0.77683000E-008   0.22341700E-005   0.60807035E-003   0.23593433E-005  -0.20315997E+003  -0.57505110E+002  -0.69222791E+002  -0.76432066E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.50758136E+003   0.13567992E+004   0.62417003E+007   0.16689412E+002   0.25704271E+004   0.26959819E+002   0.25604790E+006   0.51352037E+001   0.10478875E+001   0.35632487E+003   0.00000000E+000   0.00000000E+000   0.97511243E+000  -0.80000000E+001   0.50000000E+002   0.27275441E+004   0.12838009E+002   0.91164738E+001   0.84853037E+000   0.47689065E+000   0.61857958E-004   0.57575283E-005   0.32358434E-005   0.23582517E-002   0.23513570E-003   0.88133768E-004   0.83855719E+002  -0.42800333E+001  -0.23811084E+001  -0.21624730E+000   0.10007427E+002   0.22722675E+002   0.26538773E+002  -0.11544300E+002   0.74218165E+003   0.14555334E-005  -0.15574084E+002   0.39753525E+000   0.34322012E+000   0.22895020E+007
