BEGIN
Engine_Speed = 7000
AF_Ratio = 14.5
Cylinder_Head_T = 665
Duration_of_Combustion = 38
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = -12
int_shift = 20
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.15863194E+001  -0.89939493E+000   0.24857143E+001   0.17382534E+004   0.17382534E+004   0.00000000E+000  -0.14086129E+001   0.62736539E+000  -0.78124753E+000   0.16876478E+006   0.41615770E+003   0.60749141E-003   0.53387989E-003   0.10993989E+000   0.91426240E+000   0.91426240E+000   0.91433755E+000   0.91433755E+000   0.91433755E+000   0.15550002E+002   0.80747107E+002   0.10724139E+001   0.38263654E-004   0.38263196E-004   0.45807568E-009   0.12200568E-008   0.10269087E-004   0.53578479E-003   0.00000000E+000  -0.89266590E+001  -0.51517252E+001   0.37780841E+000  -0.41527423E+001   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.57597552E+003   0.65953502E+003   0.48830884E+007   0.00000000E+000   0.15065234E+004   0.00000000E+000   0.40700792E+006   0.00000000E+000   0.22290715E+001   0.35600867E+003   0.00000000E+000   0.00000000E+000   0.91433755E+000  -0.10000000E+002   0.38000000E+002   0.27050858E+004   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.11499027E-014   0.58333333E-008   0.73161693E-006   0.33300133E-013   0.18096292E-006   0.15136620E-004   0.65181759E+002  -0.72283959E+001  -0.57327473E+001  -0.41039603E+001   0.36865993E+001   0.13399732E+002   0.16237791E+002  -0.10273526E+002   0.76710273E+003   0.81358937E-006  -0.15176216E+002   0.47610217E-001   0.00000000E+000   0.23118482E+007
   0.30000000E+001   0.49955721E-003   0.13086343E+002   0.10600628E+002   0.24857143E+001   0.22334197E+003   0.22334197E+003   0.27571285E+003  -0.16517117E+001   0.61217493E+000  -0.10395368E+001   0.17226539E+006   0.41887769E+003   0.61470433E-003   0.58701603E-003   0.33227219E-001   0.10053598E+001   0.10053598E+001   0.10053609E+001   0.10053400E+001   0.10053400E+001   0.14699171E+002   0.15364021E+002   0.10137359E+001   0.40557517E-004   0.40555757E-004   0.17600730E-008  -0.48876139E-009   0.10264917E-006   0.61816817E-003   0.00000000E+000  -0.20059513E+003  -0.59256065E+002  -0.68710073E+002  -0.72628993E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.67564482E+003   0.14425727E+004   0.78479589E+007   0.12061921E+002   0.27005708E+004   0.17414929E+002   0.42085835E+006   0.00000000E+000   0.11514597E+001   0.35303062E+003   0.00000000E+000   0.00000000E+000   0.10053609E+001  -0.10000000E+002   0.38000000E+002   0.27931409E+004   0.85122997E+001   0.18758921E+002   0.34564779E+000   0.28032585E+000   0.16096779E-003   0.29659575E-005   0.24054387E-005   0.42489505E-002   0.83867853E-004   0.45362526E-004   0.83044691E+002  -0.71662746E+001  -0.57706841E+001  -0.41332211E+001   0.36909099E+001   0.13384565E+002   0.16303182E+002  -0.11864924E+002   0.76548495E+003   0.12479869E-005  -0.16085508E+002   0.37054667E+000   0.30016236E+000   0.23287092E+007
   0.40000000E+001   0.49955721E-003   0.13625370E+002   0.11139655E+002   0.24857143E+001   0.21452257E+003   0.21452257E+003   0.26239136E+003  -0.16931032E+001   0.61012206E+000  -0.10829812E+001   0.17295078E+006   0.41946953E+003   0.61464488E-003   0.58757130E-003   0.32181552E-001   0.10063149E+001   0.10063149E+001   0.10063148E+001   0.10062910E+001   0.10062910E+001   0.14683080E+002   0.14517480E+002   0.10126262E+001   0.40560568E-004   0.40558229E-004   0.23390514E-008   0.50092508E-010   0.48835631E-007   0.62775209E-003   0.00000000E+000  -0.21027999E+003  -0.61771374E+002  -0.71894303E+002  -0.76614309E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68264994E+003   0.14705286E+004   0.80257105E+007   0.12097964E+002   0.27168729E+004   0.17191896E+002   0.42306473E+006   0.17421911E+001   0.11358356E+001   0.35264837E+003   0.00000000E+000   0.00000000E+000   0.10063148E+001  -0.10000000E+002   0.38000000E+002   0.28099065E+004   0.86667715E+001   0.14391452E+002   0.13820334E+001   0.44806097E+000   0.12977048E-003   0.12462060E-004   0.40402515E-005   0.34129161E-002   0.35109727E-003   0.75913386E-004   0.83854851E+002  -0.73234740E+001  -0.57987450E+001  -0.41370540E+001   0.36888736E+001   0.13379033E+002   0.16301900E+002  -0.11924056E+002   0.76775625E+003   0.12747497E-005  -0.16086488E+002   0.38578048E+000   0.31540147E+000   0.23601475E+007
   0.50000000E+001   0.49955721E-003   0.13620715E+002   0.11135001E+002   0.24857143E+001   0.21441254E+003   0.21441254E+003   0.26227678E+003  -0.16855883E+001   0.61011101E+000  -0.10754772E+001   0.17319693E+006   0.41958315E+003   0.61476169E-003   0.58773407E-003   0.32093949E-001   0.10065944E+001   0.10065944E+001   0.10065943E+001   0.10065697E+001   0.10065697E+001   0.14708650E+002   0.14504950E+002   0.10143897E+001   0.40525915E-004   0.40523505E-004   0.24103923E-008   0.10898107E-010   0.41865981E-007   0.62769179E-003   0.00000000E+000  -0.20950274E+003  -0.61624406E+002  -0.71714384E+002  -0.76163947E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68177192E+003   0.14696450E+004   0.80251396E+007   0.12020529E+002   0.27164160E+004   0.17121685E+002   0.42315231E+006   0.17302256E+001   0.11320795E+001   0.35427227E+003   0.00000000E+000   0.00000000E+000   0.10065943E+001  -0.10000000E+002   0.38000000E+002   0.28095006E+004   0.86050671E+001   0.14294046E+002   0.14075838E+001   0.45869882E+000   0.12883829E-003   0.12687150E-004   0.41344468E-005   0.33874535E-002   0.35733896E-003   0.77661552E-004   0.83889841E+002  -0.73258967E+001  -0.57922264E+001  -0.41311735E+001   0.36892518E+001   0.13373568E+002   0.16302495E+002  -0.11914796E+002   0.76229591E+003   0.12725589E-005  -0.16072716E+002   0.38597845E+000   0.31553926E+000   0.22734749E+007
   0.60000000E+001   0.49955721E-003   0.13623385E+002   0.11137670E+002   0.24857143E+001   0.21442408E+003   0.21442408E+003   0.26227942E+003  -0.16861389E+001   0.61009496E+000  -0.10760439E+001   0.17320112E+006   0.41959007E+003   0.61475893E-003   0.58771956E-003   0.32110000E-001   0.10065694E+001   0.10065694E+001   0.10065694E+001   0.10065449E+001   0.10065449E+001   0.14705053E+002   0.14520391E+002   0.10141416E+001   0.40536039E-004   0.40533637E-004   0.24016268E-008  -0.12423431E-011   0.42606785E-007   0.62776124E-003   0.00000000E+000  -0.20950568E+003  -0.61629044E+002  -0.71720423E+002  -0.76156211E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68177043E+003   0.14697155E+004   0.80282250E+007   0.12021553E+002   0.27169659E+004   0.17123546E+002   0.42302844E+006   0.17301959E+001   0.11325079E+001   0.35427319E+003   0.00000000E+000   0.00000000E+000   0.10065694E+001  -0.10000000E+002   0.38000000E+002   0.28104820E+004   0.86055949E+001   0.14443454E+002   0.13304061E+001   0.44613994E+000   0.13021618E-003   0.11994388E-004   0.40222123E-005   0.34238499E-002   0.33784367E-003   0.75557054E-004   0.83961676E+002  -0.73258879E+001  -0.57920310E+001  -0.41309680E+001   0.36892520E+001   0.13373675E+002   0.16302507E+002  -0.11916631E+002   0.76229603E+003   0.12719178E-005  -0.16076734E+002   0.38595768E+000   0.31553608E+000   0.22736364E+007
   0.70000000E+001   0.49955721E-003   0.13624534E+002   0.11138820E+002   0.24857143E+001   0.21440793E+003   0.21440793E+003   0.26225472E+003  -0.16862673E+001   0.61009983E+000  -0.10761675E+001   0.17319153E+006   0.41958460E+003   0.61475665E-003   0.58771922E-003   0.32107537E-001   0.10065687E+001   0.10065687E+001   0.10065687E+001   0.10065443E+001   0.10065443E+001   0.14704845E+002   0.14517055E+002   0.10141272E+001   0.40536406E-004   0.40533996E-004   0.24094953E-008  -0.18933632E-011   0.42566675E-007   0.62776613E-003   0.00000000E+000  -0.20953589E+003  -0.61636816E+002  -0.71730381E+002  -0.76168690E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68178259E+003   0.14698138E+004   0.80286193E+007   0.12019013E+002   0.27170518E+004   0.17119135E+002   0.42306867E+006   0.17300076E+001   0.11324830E+001   0.35429315E+003   0.00000000E+000   0.00000000E+000   0.10065687E+001  -0.10000000E+002   0.38000000E+002   0.28105308E+004   0.86040973E+001   0.14424213E+002   0.13467400E+001   0.44758098E+000   0.13005613E-003   0.12142902E-004   0.40356206E-005   0.34195878E-002   0.34202144E-003   0.75807737E-004   0.83960815E+002  -0.73258226E+001  -0.57923633E+001  -0.41313589E+001   0.36892579E+001   0.13373417E+002   0.16302479E+002  -0.11916986E+002   0.76227255E+003   0.12720898E-005  -0.16076877E+002   0.38598676E+000   0.31556580E+000   0.22732985E+007
   0.80000000E+001   0.49955721E-003   0.13624847E+002   0.11139133E+002   0.24857143E+001   0.21440131E+003   0.21440131E+003   0.26224529E+003  -0.16862501E+001   0.61009698E+000  -0.10761531E+001   0.17319123E+006   0.41958422E+003   0.61475720E-003   0.58772047E-003   0.32106494E-001   0.10065709E+001   0.10065709E+001   0.10065709E+001   0.10065464E+001   0.10065464E+001   0.14704986E+002   0.14516812E+002   0.10141370E+001   0.40536087E-004   0.40533678E-004   0.24085005E-008  -0.14833259E-011   0.42507543E-007   0.62776549E-003   0.00000000E+000  -0.20954279E+003  -0.61638952E+002  -0.71733118E+002  -0.76170716E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68178586E+003   0.14698409E+004   0.80287591E+007   0.12019072E+002   0.27170965E+004   0.17119525E+002   0.42307030E+006   0.17299466E+001   0.11324656E+001   0.35428211E+003   0.00000000E+000   0.00000000E+000   0.10065709E+001  -0.10000000E+002   0.38000000E+002   0.28105900E+004   0.86040082E+001   0.14425732E+002   0.13481508E+001   0.44763980E+000   0.13007349E-003   0.12155964E-004   0.40362644E-005   0.34200342E-002   0.34238834E-003   0.75819607E-004   0.83961929E+002  -0.73258177E+001  -0.57923844E+001  -0.41313837E+001   0.36892596E+001   0.13373433E+002   0.16302488E+002  -0.11916910E+002   0.76227174E+003   0.12720696E-005  -0.16076751E+002   0.38599866E+000   0.31557715E+000   0.22732813E+007
   0.90000000E+001   0.49955721E-003   0.13624799E+002   0.11139085E+002   0.24857143E+001   0.21440241E+003   0.21440241E+003   0.26224684E+003  -0.16862515E+001   0.61009701E+000  -0.10761544E+001   0.17319167E+006   0.41958453E+003   0.61475716E-003   0.58772026E-003   0.32106710E-001   0.10065705E+001   0.10065705E+001   0.10065705E+001   0.10065461E+001   0.10065461E+001   0.14704960E+002   0.14516945E+002   0.10141352E+001   0.40536152E-004   0.40533743E-004   0.24084627E-008  -0.14263873E-011   0.42515851E-007   0.62776569E-003   0.00000000E+000  -0.20954172E+003  -0.61638661E+002  -0.71732739E+002  -0.76170319E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68178585E+003   0.14698366E+004   0.80287480E+007   0.12019067E+002   0.27170922E+004   0.17119530E+002   0.42306946E+006   0.17299443E+001   0.11324701E+001   0.35428188E+003   0.00000000E+000   0.00000000E+000   0.10065705E+001  -0.10000000E+002   0.38000000E+002   0.28105864E+004   0.86040011E+001   0.14426422E+002   0.13474894E+001   0.44758139E+000   0.13007915E-003   0.12149947E-004   0.40357204E-005   0.34201857E-002   0.34221915E-003   0.75809447E-004   0.83961966E+002  -0.73258215E+001  -0.57923678E+001  -0.41313642E+001   0.36892596E+001   0.13373432E+002   0.16302488E+002  -0.11916919E+002   0.76227277E+003   0.12720672E-005  -0.16076777E+002   0.38599668E+000   0.31557528E+000   0.22732974E+007
   0.10000000E+002   0.49955721E-003   0.13624811E+002   0.11139097E+002   0.24857143E+001   0.21440221E+003   0.21440221E+003   0.26224654E+003  -0.16862517E+001   0.61009694E+000  -0.10761547E+001   0.17319158E+006   0.41958447E+003   0.61475718E-003   0.58772031E-003   0.32106672E-001   0.10065706E+001   0.10065706E+001   0.10065706E+001   0.10065462E+001   0.10065462E+001   0.14704962E+002   0.14516922E+002   0.10141353E+001   0.40536149E-004   0.40533741E-004   0.24084901E-008  -0.14576445E-011   0.42514405E-007   0.62776569E-003   0.00000000E+000  -0.20954199E+003  -0.61638738E+002  -0.71732839E+002  -0.76170412E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68178589E+003   0.14698377E+004   0.80287522E+007   0.12019062E+002   0.27170934E+004   0.17119514E+002   0.42306965E+006   0.17299440E+001   0.11324693E+001   0.35428213E+003   0.00000000E+000   0.00000000E+000   0.10065706E+001  -0.10000000E+002   0.38000000E+002   0.28105876E+004   0.86039999E+001   0.14426330E+002   0.13476043E+001   0.44759165E+000   0.13007845E-003   0.12150997E-004   0.40358172E-005   0.34201668E-002   0.34224865E-003   0.75811253E-004   0.83961964E+002  -0.73258207E+001  -0.57923712E+001  -0.41313682E+001   0.36892596E+001   0.13373432E+002   0.16302488E+002  -0.11916920E+002   0.76227255E+003   0.12720676E-005  -0.16076776E+002   0.38599705E+000   0.31557564E+000   0.22732941E+007
   0.11000000E+002   0.49955721E-003   0.13624811E+002   0.11139097E+002   0.24857143E+001   0.21440222E+003   0.21440222E+003   0.26224656E+003  -0.16862516E+001   0.61009693E+000  -0.10761547E+001   0.17319158E+006   0.41958447E+003   0.61475718E-003   0.58772031E-003   0.32106675E-001   0.10065706E+001   0.10065706E+001   0.10065706E+001   0.10065462E+001   0.10065462E+001   0.14704961E+002   0.14516923E+002   0.10141353E+001   0.40536150E-004   0.40533742E-004   0.24084867E-008  -0.14515660E-011   0.42514633E-007   0.62776571E-003   0.00000000E+000  -0.20954197E+003  -0.61638732E+002  -0.71732832E+002  -0.76170407E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68178590E+003   0.14698376E+004   0.80287520E+007   0.12019062E+002   0.27170933E+004   0.17119516E+002   0.42306966E+006   0.17299439E+001   0.11324693E+001   0.35428208E+003   0.00000000E+000   0.00000000E+000   0.10065706E+001  -0.10000000E+002   0.38000000E+002   0.28105875E+004   0.86039996E+001   0.14426330E+002   0.13475989E+001   0.44759108E+000   0.13007846E-003   0.12150947E-004   0.40358119E-005   0.34201669E-002   0.34224726E-003   0.75811154E-004   0.83961966E+002  -0.73258208E+001  -0.57923710E+001  -0.41313680E+001   0.36892596E+001   0.13373432E+002   0.16302488E+002  -0.11916920E+002   0.76227256E+003   0.12720676E-005  -0.16076776E+002   0.38599703E+000   0.31557562E+000   0.22732943E+007
   0.12000000E+002   0.49955721E-003   0.13624811E+002   0.11139097E+002   0.24857143E+001   0.21440222E+003   0.21440222E+003   0.26224655E+003  -0.16862516E+001   0.61009693E+000  -0.10761547E+001   0.17319158E+006   0.41958447E+003   0.61475718E-003   0.58772031E-003   0.32106674E-001   0.10065706E+001   0.10065706E+001   0.10065706E+001   0.10065462E+001   0.10065462E+001   0.14704961E+002   0.14516922E+002   0.10141353E+001   0.40536150E-004   0.40533742E-004   0.24084867E-008  -0.14518861E-011   0.42514603E-007   0.62776571E-003   0.00000000E+000  -0.20954198E+003  -0.61638733E+002  -0.71732833E+002  -0.76170409E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68178590E+003   0.14698376E+004   0.80287521E+007   0.12019062E+002   0.27170933E+004   0.17119516E+002   0.42306966E+006   0.17299439E+001   0.11324693E+001   0.35428208E+003   0.00000000E+000   0.00000000E+000   0.10065706E+001  -0.10000000E+002   0.38000000E+002   0.28105875E+004   0.86039996E+001   0.14426329E+002   0.13476007E+001   0.44759124E+000   0.13007844E-003   0.12150964E-004   0.40358135E-005   0.34201665E-002   0.34224773E-003   0.75811183E-004   0.83961966E+002  -0.73258208E+001  -0.57923711E+001  -0.41313680E+001   0.36892596E+001   0.13373432E+002   0.16302488E+002  -0.11916920E+002   0.76227256E+003   0.12720677E-005  -0.16076776E+002   0.38599703E+000   0.31557563E+000   0.22732942E+007
   0.13000000E+002   0.49955721E-003   0.13624811E+002   0.11139097E+002   0.24857143E+001   0.21440222E+003   0.21440222E+003   0.26224655E+003  -0.16862516E+001   0.61009693E+000  -0.10761547E+001   0.17319158E+006   0.41958447E+003   0.61475718E-003   0.58772031E-003   0.32106674E-001   0.10065706E+001   0.10065706E+001   0.10065706E+001   0.10065462E+001   0.10065462E+001   0.14704961E+002   0.14516922E+002   0.10141353E+001   0.40536150E-004   0.40533742E-004   0.24084866E-008  -0.14518209E-011   0.42514606E-007   0.62776571E-003   0.00000000E+000  -0.20954197E+003  -0.61638733E+002  -0.71732833E+002  -0.76170409E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68178590E+003   0.14698376E+004   0.80287521E+007   0.12019062E+002   0.27170933E+004   0.17119516E+002   0.42306966E+006   0.17299439E+001   0.11324693E+001   0.35428208E+003   0.00000000E+000   0.00000000E+000   0.10065706E+001  -0.10000000E+002   0.38000000E+002   0.28105875E+004   0.86039996E+001   0.14426329E+002   0.13476006E+001   0.44759123E+000   0.13007844E-003   0.12150963E-004   0.40358134E-005   0.34201665E-002   0.34224771E-003   0.75811181E-004   0.83961966E+002  -0.73258208E+001  -0.57923711E+001  -0.41313680E+001   0.36892596E+001   0.13373432E+002   0.16302488E+002  -0.11916920E+002   0.76227256E+003   0.12720677E-005  -0.16076776E+002   0.38599703E+000   0.31557563E+000   0.22732942E+007
   0.14000000E+002   0.49955721E-003   0.13624811E+002   0.11139097E+002   0.24857143E+001   0.21440222E+003   0.21440222E+003   0.26224655E+003  -0.16862516E+001   0.61009693E+000  -0.10761547E+001   0.17319158E+006   0.41958447E+003   0.61475718E-003   0.58772031E-003   0.32106674E-001   0.10065706E+001   0.10065706E+001   0.10065706E+001   0.10065462E+001   0.10065462E+001   0.14704961E+002   0.14516922E+002   0.10141353E+001   0.40536150E-004   0.40533742E-004   0.24084866E-008  -0.14518241E-011   0.42514606E-007   0.62776571E-003   0.00000000E+000  -0.20954197E+003  -0.61638733E+002  -0.71732833E+002  -0.76170409E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68178590E+003   0.14698376E+004   0.80287521E+007   0.12019062E+002   0.27170933E+004   0.17119516E+002   0.42306966E+006   0.17299439E+001   0.11324693E+001   0.35428208E+003   0.00000000E+000   0.00000000E+000   0.10065706E+001  -0.10000000E+002   0.38000000E+002   0.28105875E+004   0.86039996E+001   0.14426329E+002   0.13476006E+001   0.44759123E+000   0.13007844E-003   0.12150963E-004   0.40358134E-005   0.34201665E-002   0.34224771E-003   0.75811182E-004   0.83961966E+002  -0.73258208E+001  -0.57923711E+001  -0.41313680E+001   0.36892596E+001   0.13373432E+002   0.16302488E+002  -0.11916920E+002   0.76227256E+003   0.12720677E-005  -0.16076776E+002   0.38599703E+000   0.31557563E+000   0.22732942E+007
   0.15000000E+002   0.49955721E-003   0.13624811E+002   0.11139097E+002   0.24857143E+001   0.21440222E+003   0.21440222E+003   0.26224655E+003  -0.16862516E+001   0.61009693E+000  -0.10761547E+001   0.17319158E+006   0.41958447E+003   0.61475718E-003   0.58772031E-003   0.32106674E-001   0.10065706E+001   0.10065706E+001   0.10065706E+001   0.10065462E+001   0.10065462E+001   0.14704961E+002   0.14516922E+002   0.10141353E+001   0.40536150E-004   0.40533742E-004   0.24084866E-008  -0.14518240E-011   0.42514606E-007   0.62776571E-003   0.00000000E+000  -0.20954197E+003  -0.61638733E+002  -0.71732833E+002  -0.76170409E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68178590E+003   0.14698376E+004   0.80287521E+007   0.12019062E+002   0.27170933E+004   0.17119516E+002   0.42306966E+006   0.17299439E+001   0.11324693E+001   0.35428208E+003   0.00000000E+000   0.00000000E+000   0.10065706E+001  -0.10000000E+002   0.38000000E+002   0.28105875E+004   0.86039996E+001   0.14426329E+002   0.13476006E+001   0.44759123E+000   0.13007844E-003   0.12150963E-004   0.40358134E-005   0.34201665E-002   0.34224771E-003   0.75811182E-004   0.83961966E+002  -0.73258208E+001  -0.57923711E+001  -0.41313680E+001   0.36892596E+001   0.13373432E+002   0.16302488E+002  -0.11916920E+002   0.76227256E+003   0.12720677E-005  -0.16076776E+002   0.38599703E+000   0.31557563E+000   0.22732942E+007
   0.16000000E+002   0.49955721E-003   0.13624811E+002   0.11139097E+002   0.24857143E+001   0.21440222E+003   0.21440222E+003   0.26224655E+003  -0.16862516E+001   0.61009693E+000  -0.10761547E+001   0.17319158E+006   0.41958447E+003   0.61475718E-003   0.58772031E-003   0.32106674E-001   0.10065706E+001   0.10065706E+001   0.10065706E+001   0.10065462E+001   0.10065462E+001   0.14704961E+002   0.14516922E+002   0.10141353E+001   0.40536150E-004   0.40533742E-004   0.24084866E-008  -0.14518240E-011   0.42514606E-007   0.62776571E-003   0.00000000E+000  -0.20954197E+003  -0.61638733E+002  -0.71732833E+002  -0.76170409E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68178590E+003   0.14698376E+004   0.80287521E+007   0.12019062E+002   0.27170933E+004   0.17119516E+002   0.42306966E+006   0.17299439E+001   0.11324693E+001   0.35428208E+003   0.00000000E+000   0.00000000E+000   0.10065706E+001  -0.10000000E+002   0.38000000E+002   0.28105875E+004   0.86039996E+001   0.14426329E+002   0.13476006E+001   0.44759123E+000   0.13007844E-003   0.12150963E-004   0.40358134E-005   0.34201665E-002   0.34224771E-003   0.75811182E-004   0.83961966E+002  -0.73258208E+001  -0.57923711E+001  -0.41313680E+001   0.36892596E+001   0.13373432E+002   0.16302488E+002  -0.11916920E+002   0.76227256E+003   0.12720677E-005  -0.16076776E+002   0.38599703E+000   0.31557563E+000   0.22732942E+007
   0.17000000E+002   0.49955721E-003   0.13624811E+002   0.11139097E+002   0.24857143E+001   0.21440222E+003   0.21440222E+003   0.26224655E+003  -0.16862516E+001   0.61009693E+000  -0.10761547E+001   0.17319158E+006   0.41958447E+003   0.61475718E-003   0.58772031E-003   0.32106674E-001   0.10065706E+001   0.10065706E+001   0.10065706E+001   0.10065462E+001   0.10065462E+001   0.14704961E+002   0.14516922E+002   0.10141353E+001   0.40536150E-004   0.40533742E-004   0.24084866E-008  -0.14518240E-011   0.42514606E-007   0.62776571E-003   0.00000000E+000  -0.20954197E+003  -0.61638733E+002  -0.71732833E+002  -0.76170409E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68178590E+003   0.14698376E+004   0.80287521E+007   0.12019062E+002   0.27170933E+004   0.17119516E+002   0.42306966E+006   0.17299439E+001   0.11324693E+001   0.35428208E+003   0.00000000E+000   0.00000000E+000   0.10065706E+001  -0.10000000E+002   0.38000000E+002   0.28105875E+004   0.86039996E+001   0.14426329E+002   0.13476006E+001   0.44759123E+000   0.13007844E-003   0.12150963E-004   0.40358134E-005   0.34201665E-002   0.34224771E-003   0.75811182E-004   0.83961966E+002  -0.73258208E+001  -0.57923711E+001  -0.41313680E+001   0.36892596E+001   0.13373432E+002   0.16302488E+002  -0.11916920E+002   0.76227256E+003   0.12720677E-005  -0.16076776E+002   0.38599703E+000   0.31557563E+000   0.22732942E+007
   0.18000000E+002   0.49955721E-003   0.13624811E+002   0.11139097E+002   0.24857143E+001   0.21440222E+003   0.21440222E+003   0.26224655E+003  -0.16862516E+001   0.61009693E+000  -0.10761547E+001   0.17319158E+006   0.41958447E+003   0.61475718E-003   0.58772031E-003   0.32106674E-001   0.10065706E+001   0.10065706E+001   0.10065706E+001   0.10065462E+001   0.10065462E+001   0.14704961E+002   0.14516922E+002   0.10141353E+001   0.40536150E-004   0.40533742E-004   0.24084866E-008  -0.14518239E-011   0.42514606E-007   0.62776571E-003   0.00000000E+000  -0.20954197E+003  -0.61638733E+002  -0.71732833E+002  -0.76170409E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68178590E+003   0.14698376E+004   0.80287521E+007   0.12019062E+002   0.27170933E+004   0.17119516E+002   0.42306966E+006   0.17299439E+001   0.11324693E+001   0.35428208E+003   0.00000000E+000   0.00000000E+000   0.10065706E+001  -0.10000000E+002   0.38000000E+002   0.28105875E+004   0.86039996E+001   0.14426329E+002   0.13476006E+001   0.44759123E+000   0.13007844E-003   0.12150963E-004   0.40358134E-005   0.34201665E-002   0.34224771E-003   0.75811182E-004   0.83961966E+002  -0.73258208E+001  -0.57923711E+001  -0.41313680E+001   0.36892596E+001   0.13373432E+002   0.16302488E+002  -0.11916920E+002   0.76227256E+003   0.12720677E-005  -0.16076776E+002   0.38599703E+000   0.31557563E+000   0.22732942E+007
   0.19000000E+002   0.49955721E-003   0.13624811E+002   0.11139097E+002   0.24857143E+001   0.21440222E+003   0.21440222E+003   0.26224655E+003  -0.16862516E+001   0.61009693E+000  -0.10761547E+001   0.17319158E+006   0.41958447E+003   0.61475718E-003   0.58772031E-003   0.32106674E-001   0.10065706E+001   0.10065706E+001   0.10065706E+001   0.10065462E+001   0.10065462E+001   0.14704961E+002   0.14516922E+002   0.10141353E+001   0.40536150E-004   0.40533742E-004   0.24084866E-008  -0.14518240E-011   0.42514606E-007   0.62776571E-003   0.00000000E+000  -0.20954197E+003  -0.61638733E+002  -0.71732833E+002  -0.76170409E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68178590E+003   0.14698376E+004   0.80287521E+007   0.12019062E+002   0.27170933E+004   0.17119516E+002   0.42306966E+006   0.17299439E+001   0.11324693E+001   0.35428208E+003   0.00000000E+000   0.00000000E+000   0.10065706E+001  -0.10000000E+002   0.38000000E+002   0.28105875E+004   0.86039996E+001   0.14426329E+002   0.13476006E+001   0.44759123E+000   0.13007844E-003   0.12150963E-004   0.40358134E-005   0.34201665E-002   0.34224771E-003   0.75811182E-004   0.83961966E+002  -0.73258208E+001  -0.57923711E+001  -0.41313680E+001   0.36892596E+001   0.13373432E+002   0.16302488E+002  -0.11916920E+002   0.76227256E+003   0.12720677E-005  -0.16076776E+002   0.38599703E+000   0.31557563E+000   0.22732942E+007
   0.20000000E+002   0.49955721E-003   0.13624811E+002   0.11139097E+002   0.24857143E+001   0.21440222E+003   0.21440222E+003   0.26224655E+003  -0.16862516E+001   0.61009693E+000  -0.10761547E+001   0.17319158E+006   0.41958447E+003   0.61475718E-003   0.58772031E-003   0.32106674E-001   0.10065706E+001   0.10065706E+001   0.10065706E+001   0.10065462E+001   0.10065462E+001   0.14704961E+002   0.14516922E+002   0.10141353E+001   0.40536150E-004   0.40533742E-004   0.24084866E-008  -0.14518240E-011   0.42514606E-007   0.62776571E-003   0.00000000E+000  -0.20954197E+003  -0.61638733E+002  -0.71732833E+002  -0.76170409E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68178590E+003   0.14698376E+004   0.80287521E+007   0.12019062E+002   0.27170933E+004   0.17119516E+002   0.42306966E+006   0.17299439E+001   0.11324693E+001   0.35428208E+003   0.00000000E+000   0.00000000E+000   0.10065706E+001  -0.10000000E+002   0.38000000E+002   0.28105875E+004   0.86039996E+001   0.14426329E+002   0.13476006E+001   0.44759123E+000   0.13007844E-003   0.12150963E-004   0.40358134E-005   0.34201665E-002   0.34224771E-003   0.75811182E-004   0.83961966E+002  -0.73258208E+001  -0.57923711E+001  -0.41313680E+001   0.36892596E+001   0.13373432E+002   0.16302488E+002  -0.11916920E+002   0.76227256E+003   0.12720677E-005  -0.16076776E+002   0.38599703E+000   0.31557563E+000   0.22732942E+007
