BEGIN
Engine_Speed = 2500
AF_Ratio = 14.5
Cylinder_Head_T = 545
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 530
Liner_BDC_T = 432
Liner_TDC_T = 437
Piston_T = 525
Start_of_Combustion = -3
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.15632019E+001   0.49177336E+000   0.10714286E+001   0.16813654E+003   0.16700809E+003   0.53445628E+003  -0.10547951E+001   0.90318704E+000  -0.15160802E+000   0.14433166E+006   0.38859642E+003   0.54967754E-003   0.50157801E-003   0.80914359E-001   0.87305240E+000   0.87305240E+000   0.86615897E+000   0.85901645E+000   0.85901645E+000   0.13845325E+003   0.12615168E+002   0.95485002E+001   0.36227246E-005   0.00000000E+000   0.36472029E-005   0.37785736E-006   0.83991874E-005   0.50369288E-003   0.15652886E-004  -0.12583367E+002  -0.46818155E+001  -0.43794740E+001  -0.35220773E+001   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.23529519E+003   0.59610013E+003   0.24996365E+007   0.46883878E+001   0.10026977E+004   0.22777030E+002   0.59091032E+005  -0.16826785E+002   0.12382668E+001   0.29838431E+003   0.00000000E+000   0.00000000E+000   0.86615897E+000  -0.30000000E+001   0.50000000E+002   0.11113722E+004   0.17593706E+001   0.20044252E-010   0.14653868E-001   0.19990465E+001   0.28496818E-017   0.20833333E-008   0.28420349E-006   0.25932837E-015   0.20309552E-006   0.18477505E-004   0.71812790E+002   0.72988473E+000   0.26506684E+001   0.47908561E+001   0.15006205E+002   0.27706485E+002   0.31517492E+002   0.00000000E+000   0.82184407E+003   0.32703533E-005  -0.13719883E+002   0.49553661E+000   0.15484638E+000   0.24323985E+007
   0.30000000E+001   0.49955721E-003   0.11957885E+002   0.10886456E+002   0.10714286E+001   0.20901512E+003   0.20901512E+003   0.22958608E+003  -0.10318882E+001   0.91143104E+000  -0.12045716E+000   0.14865065E+006   0.38070793E+003   0.58051997E-003   0.53547160E-003   0.66701023E-001   0.90557036E+000   0.90557036E+000   0.91706356E+000   0.91706356E+000   0.91706356E+000   0.16216062E+002   0.45188760E+002   0.11183491E+001   0.34682853E-004   0.34591401E-004   0.91452362E-007  -0.28432532E-005   0.19065558E-005   0.57929741E-003   0.13670169E-005  -0.21411824E+003  -0.61602883E+002  -0.77876568E+002  -0.74638788E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30183367E+003   0.12538950E+004   0.50287849E+007   0.20670315E+002   0.24287015E+004   0.31332740E+002   0.18952176E+006   0.89724278E+001   0.12029386E+001   0.35714917E+003   0.00000000E+000   0.00000000E+000   0.91706356E+000  -0.30000000E+001   0.50000000E+002   0.26162771E+004   0.16515812E+002   0.10300540E+002   0.56206847E-001   0.32975303E+000   0.32418133E-004   0.17689569E-006   0.10378075E-005   0.26792586E-002   0.15661444E-004   0.61277877E-004   0.87221312E+002   0.73729197E+000   0.26578163E+001   0.47930126E+001   0.15005826E+002   0.27702818E+002   0.31514872E+002  -0.10169872E+002   0.72660071E+003   0.83596273E-006  -0.15351736E+002   0.39594561E+000   0.36046882E+000   0.22879013E+007
   0.40000000E+001   0.49955721E-003   0.12055913E+002   0.10984484E+002   0.10714286E+001   0.23092320E+003   0.23092320E+003   0.25344749E+003  -0.10472041E+001   0.90418009E+000  -0.14302397E+000   0.14526653E+006   0.39322990E+003   0.54900653E-003   0.50769103E-003   0.62644769E-001   0.87214955E+000   0.87214955E+000   0.86948578E+000   0.86948578E+000   0.86948578E+000   0.13314873E+002   0.17526734E+002   0.91826707E+000   0.38632287E-004   0.38705727E-004  -0.73440028E-007   0.16678099E-005   0.86478514E-005   0.54872228E-003   0.95252052E-005  -0.22933056E+003  -0.66431704E+002  -0.84204035E+002  -0.78694819E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29476593E+003   0.13300953E+004   0.50216219E+007   0.20577944E+002   0.25170331E+004   0.31448637E+002   0.19613773E+006   0.85285793E+001   0.10478728E+001   0.32823119E+003   0.00000000E+000   0.00000000E+000   0.86948578E+000  -0.30000000E+001   0.50000000E+002   0.27110230E+004   0.16591538E+002   0.43508375E+001   0.86653019E+002   0.11173972E+001   0.13816373E-004   0.27517240E-003   0.35483690E-005   0.11563823E-002   0.24671762E-001   0.21217608E-003   0.87529095E+002   0.73727901E+000   0.26595653E+001   0.47923874E+001   0.15005845E+002   0.27703813E+002   0.31512009E+002  -0.11379484E+002   0.72892863E+003   0.18554080E-005  -0.14041233E+002   0.35838157E+000   0.32653162E+000   0.21735460E+007
   0.50000000E+001   0.49955721E-003   0.11645952E+002   0.10574524E+002   0.10714286E+001   0.21932678E+003   0.21932678E+003   0.24154934E+003  -0.10442920E+001   0.90567958E+000  -0.13861247E+000   0.14536392E+006   0.39742660E+003   0.54341641E-003   0.50598462E-003   0.57041126E-001   0.86718777E+000   0.86718777E+000   0.86656333E+000   0.86656333E+000   0.86656333E+000   0.14304823E+002   0.13782164E+002   0.98653952E+000   0.35444544E-004   0.35401608E-004   0.42936186E-007   0.35177317E-006   0.65013896E-005   0.54159142E-003   0.77079389E-005  -0.22493726E+003  -0.64593758E+002  -0.81859039E+002  -0.78484467E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28871735E+003   0.13241943E+004   0.48455697E+007   0.20568734E+002   0.24900794E+004   0.31340274E+002   0.18338148E+006   0.84981769E+001   0.10910861E+001   0.34648088E+003   0.00000000E+000   0.00000000E+000   0.86656333E+000  -0.30000000E+001   0.50000000E+002   0.26666553E+004   0.16486515E+002   0.67447729E+001   0.75965260E+001   0.79651451E+000   0.20619097E-004   0.23222947E-004   0.24349834E-005   0.17641548E-002   0.21284933E-002   0.14884125E-003   0.87767503E+002   0.73727954E+000   0.26596151E+001   0.47923802E+001   0.15005830E+002   0.27701422E+002   0.31514520E+002  -0.10408073E+002   0.74176492E+003   0.20970561E-005  -0.13840446E+002   0.37733022E+000   0.34261581E+000   0.21905234E+007
   0.60000000E+001   0.49955721E-003   0.11659065E+002   0.10587637E+002   0.10714286E+001   0.21574526E+003   0.21574526E+003   0.23757786E+003  -0.10448458E+001   0.90544603E+000  -0.13939976E+000   0.14516550E+006   0.39363680E+003   0.54783147E-003   0.51114215E-003   0.55450183E-001   0.87557823E+000   0.87557823E+000   0.87539627E+000   0.87539627E+000   0.87539627E+000   0.14674017E+002   0.14192478E+002   0.10120012E+001   0.34905008E-004   0.34895372E-004   0.96354499E-008   0.12391923E-006   0.60308839E-005   0.54557619E-003   0.76226768E-005  -0.22370660E+003  -0.64147827E+002  -0.81275203E+002  -0.78283569E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28931056E+003   0.13170862E+004   0.48411615E+007   0.20547949E+002   0.24761181E+004   0.31191529E+002   0.18272182E+006   0.85072704E+001   0.10873704E+001   0.34632232E+003   0.00000000E+000   0.00000000E+000   0.87539627E+000  -0.30000000E+001   0.50000000E+002   0.26511911E+004   0.16502704E+002   0.76479222E+001   0.32736065E+000   0.55232635E+000   0.23409061E-004   0.10019983E-005   0.16905822E-005   0.19920657E-002   0.91342858E-004   0.10278180E-003   0.87215198E+002   0.73727607E+000   0.26594531E+001   0.47924020E+001   0.15005844E+002   0.27702629E+002   0.31514934E+002  -0.10259239E+002   0.73835023E+003   0.19996156E-005  -0.13981526E+002   0.38359415E+000   0.34834315E+000   0.21981173E+007
   0.70000000E+001   0.49955721E-003   0.11709275E+002   0.10637847E+002   0.10714286E+001   0.21696917E+003   0.21696917E+003   0.23882199E+003  -0.10443363E+001   0.90538785E+000  -0.13894846E+000   0.14503645E+006   0.39385650E+003   0.54756507E-003   0.51073937E-003   0.55631918E-001   0.87450088E+000   0.87450088E+000   0.87470646E+000   0.87470646E+000   0.87470646E+000   0.14521103E+002   0.14567500E+002   0.10014554E+001   0.35254192E-004   0.35251071E-004   0.31214040E-008  -0.94005246E-007   0.60343056E-005   0.54542717E-003   0.77276162E-005  -0.22502874E+003  -0.64508657E+002  -0.81743595E+002  -0.78776483E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28938538E+003   0.13213164E+004   0.48484137E+007   0.20841357E+002   0.24805184E+004   0.31568863E+002   0.18311364E+006   0.88142374E+001   0.10928552E+001   0.34655528E+003   0.00000000E+000   0.00000000E+000   0.87470646E+000  -0.30000000E+001   0.50000000E+002   0.26543256E+004   0.16777328E+002   0.72631124E+001   0.49122965E+000   0.61840695E+000   0.22336647E-004   0.15107054E-005   0.19018208E-005   0.19009324E-002   0.13772615E-003   0.11563213E-003   0.87211260E+002   0.73728723E+000   0.26599639E+001   0.47923503E+001   0.15005574E+002   0.27703977E+002   0.31512248E+002  -0.10363815E+002   0.73771027E+003   0.19567632E-005  -0.13974118E+002   0.38143033E+000   0.34652848E+000   0.21909525E+007
   0.80000000E+001   0.49955721E-003   0.11712645E+002   0.10641216E+002   0.10714286E+001   0.21680773E+003   0.21680773E+003   0.23863737E+003  -0.10441361E+001   0.90537653E+000  -0.13875957E+000   0.14520279E+006   0.39382868E+003   0.54774565E-003   0.51090115E-003   0.55634206E-001   0.87501315E+000   0.87501315E+000   0.87498352E+000   0.87498352E+000   0.87498352E+000   0.14528535E+002   0.14500447E+002   0.10019679E+001   0.35238098E-004   0.35232392E-004   0.57061710E-008   0.42096738E-007   0.61618402E-005   0.54565593E-003   0.76726632E-005  -0.22522257E+003  -0.64534471E+002  -0.81776006E+002  -0.78912097E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28954427E+003   0.13212031E+004   0.48482500E+007   0.20445927E+002   0.24798479E+004   0.31118947E+002   0.18311575E+006   0.84659535E+001   0.10939510E+001   0.34627592E+003   0.00000000E+000   0.00000000E+000   0.87498352E+000  -0.30000000E+001   0.50000000E+002   0.26537311E+004   0.16838534E+002   0.72612276E+001   0.48596342E+000   0.61131324E+000   0.22337924E-004   0.14949833E-005   0.18806006E-005   0.19002195E-002   0.13623391E-003   0.11429252E-003   0.87185512E+002   0.73728784E+000   0.26599355E+001   0.47923519E+001   0.15005707E+002   0.27703644E+002   0.31513521E+002  -0.10358323E+002   0.73761437E+003   0.19659755E-005  -0.13974958E+002   0.38171435E+000   0.34679656E+000   0.21926834E+007
   0.90000000E+001   0.49955721E-003   0.11714625E+002   0.10643197E+002   0.10714286E+001   0.21678767E+003   0.21678767E+003   0.23861124E+003  -0.10440978E+001   0.90537207E+000  -0.13872573E+000   0.14519398E+006   0.39375821E+003   0.54783259E-003   0.51096097E-003   0.55673814E-001   0.87513470E+000   0.87513470E+000   0.87508598E+000   0.87508598E+000   0.87508598E+000   0.14529101E+002   0.14498848E+002   0.10020069E+001   0.35240797E-004   0.35234512E-004   0.62848098E-008   0.51405170E-007   0.61814977E-005   0.54572958E-003   0.76925681E-005  -0.22522432E+003  -0.64534881E+002  -0.81776333E+002  -0.78913102E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28957240E+003   0.13211295E+004   0.48487501E+007   0.20443579E+002   0.24797374E+004   0.31120344E+002   0.18313615E+006   0.84646547E+001   0.10942305E+001   0.34628400E+003   0.00000000E+000   0.00000000E+000   0.87508598E+000  -0.30000000E+001   0.50000000E+002   0.26536290E+004   0.16834794E+002   0.72578991E+001   0.48504389E+000   0.61090964E+000   0.22331840E-004   0.14924322E-005   0.18797087E-005   0.18994603E-002   0.13598414E-003   0.11422378E-003   0.87177151E+002   0.73728836E+000   0.26599532E+001   0.47923509E+001   0.15005700E+002   0.27703644E+002   0.31513540E+002  -0.10358947E+002   0.73752023E+003   0.19678909E-005  -0.13976573E+002   0.38174966E+000   0.34683455E+000   0.21926328E+007
   0.10000000E+002   0.49955721E-003   0.11716377E+002   0.10644949E+002   0.10714286E+001   0.21678014E+003   0.21678014E+003   0.23859936E+003  -0.10440856E+001   0.90539534E+000  -0.13869031E+000   0.14520220E+006   0.39373287E+003   0.54788710E-003   0.51103298E-003   0.55634658E-001   0.87526428E+000   0.87526428E+000   0.87520931E+000   0.87520931E+000   0.87520931E+000   0.14529477E+002   0.14499063E+002   0.10020329E+001   0.35244843E-004   0.35238583E-004   0.62600643E-008   0.54928103E-007   0.61638869E-005   0.54580617E-003   0.76649806E-005  -0.22524001E+003  -0.64539565E+002  -0.81782258E+002  -0.78918191E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28959491E+003   0.13211254E+004   0.48492587E+007   0.20447049E+002   0.24797567E+004   0.31125083E+002   0.18316722E+006   0.84653889E+001   0.10943268E+001   0.34628515E+003   0.00000000E+000   0.00000000E+000   0.87520931E+000  -0.30000000E+001   0.50000000E+002   0.26536527E+004   0.16837975E+002   0.72602013E+001   0.48447029E+000   0.61057024E+000   0.22342601E-004   0.14909127E-005   0.18789737E-005   0.19001053E-002   0.13582636E-003   0.11416287E-003   0.87175186E+002   0.73728819E+000   0.26599481E+001   0.47923511E+001   0.15005705E+002   0.27703596E+002   0.31513592E+002  -0.10360143E+002   0.73748027E+003   0.19666753E-005  -0.13978543E+002   0.38176292E+000   0.34685181E+000   0.21928122E+007
   0.11000000E+002   0.49955721E-003   0.11715883E+002   0.10644455E+002   0.10714286E+001   0.21681991E+003   0.21681991E+003   0.23864414E+003  -0.10440964E+001   0.90538630E+000  -0.13871009E+000   0.14520213E+006   0.39374273E+003   0.54787310E-003   0.51100899E-003   0.55652630E-001   0.87522520E+000   0.87522520E+000   0.87516822E+000   0.87516822E+000   0.87516822E+000   0.14526743E+002   0.14499398E+002   0.10018443E+001   0.35249823E-004   0.35243550E-004   0.62726219E-008   0.56139680E-007   0.61726550E-005   0.54578830E-003   0.76757543E-005  -0.22523001E+003  -0.64538653E+002  -0.81781077E+002  -0.78910279E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28959430E+003   0.13211161E+004   0.48493151E+007   0.20445859E+002   0.24798592E+004   0.31122274E+002   0.18317201E+006   0.84650944E+001   0.10942420E+001   0.34628153E+003   0.00000000E+000   0.00000000E+000   0.87516822E+000  -0.30000000E+001   0.50000000E+002   0.26537090E+004   0.16837339E+002   0.72529811E+001   0.48838630E+000   0.61244681E+000   0.22319346E-004   0.15028941E-005   0.18846612E-005   0.18981464E-002   0.13691926E-003   0.11450957E-003   0.87175639E+002   0.73728832E+000   0.26599525E+001   0.47923509E+001   0.15005704E+002   0.27703620E+002   0.31513560E+002  -0.10361604E+002   0.73747852E+003   0.19672170E-005  -0.13977887E+002   0.38169290E+000   0.34678672E+000   0.21927304E+007
   0.12000000E+002   0.49955721E-003   0.11716772E+002   0.10645343E+002   0.10714286E+001   0.21679409E+003   0.21679409E+003   0.23861391E+003  -0.10440908E+001   0.90539484E+000  -0.13869592E+000   0.14520268E+006   0.39373048E+003   0.54790325E-003   0.51104616E-003   0.55637452E-001   0.87528855E+000   0.87528855E+000   0.87523188E+000   0.87523188E+000   0.87523188E+000   0.14528428E+002   0.14497186E+002   0.10019606E+001   0.35248298E-004   0.35241896E-004   0.64020124E-008   0.55802914E-007   0.61648110E-005   0.54582694E-003   0.76671353E-005  -0.22524357E+003  -0.64541491E+002  -0.81784708E+002  -0.78917371E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28960209E+003   0.13211293E+004   0.48494974E+007   0.20446839E+002   0.24798111E+004   0.31124979E+002   0.18317827E+006   0.84652467E+001   0.10943291E+001   0.34628456E+003   0.00000000E+000   0.00000000E+000   0.87523188E+000  -0.30000000E+001   0.50000000E+002   0.26536884E+004   0.16837774E+002   0.72576399E+001   0.48611817E+000   0.61132444E+000   0.22335546E-004   0.14960393E-005   0.18813644E-005   0.18994267E-002   0.13628778E-003   0.11430340E-003   0.87176634E+002   0.73728832E+000   0.26599523E+001   0.47923509E+001   0.15005704E+002   0.27703600E+002   0.31513592E+002  -0.10361117E+002   0.73747326E+003   0.19670705E-005  -0.13978903E+002   0.38173836E+000   0.34683067E+000   0.21928236E+007
   0.13000000E+002   0.49955721E-003   0.11716975E+002   0.10645547E+002   0.10714286E+001   0.21680566E+003   0.21680566E+003   0.23862622E+003  -0.10440810E+001   0.90539319E+000  -0.13868786E+000   0.14520420E+006   0.39372999E+003   0.54790882E-003   0.51105391E-003   0.55632155E-001   0.87530270E+000   0.87530270E+000   0.87524515E+000   0.87524515E+000   0.87524515E+000   0.14527621E+002   0.14498224E+002   0.10019049E+001   0.35250791E-004   0.35244458E-004   0.63326914E-008   0.56301329E-007   0.61633833E-005   0.54583450E-003   0.76643899E-005  -0.22524410E+003  -0.64542299E+002  -0.81785737E+002  -0.78916065E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28960515E+003   0.13211308E+004   0.48496136E+007   0.20447015E+002   0.24798489E+004   0.31125350E+002   0.18318557E+006   0.84652745E+001   0.10942734E+001   0.34628367E+003   0.00000000E+000   0.00000000E+000   0.87524515E+000  -0.30000000E+001   0.50000000E+002   0.26537130E+004   0.16837923E+002   0.72560075E+001   0.48720631E+000   0.61182931E+000   0.22330949E-004   0.14994168E-005   0.18829541E-005   0.18989867E-002   0.13659192E-003   0.11439703E-003   0.87176693E+002   0.73728834E+000   0.26599531E+001   0.47923509E+001   0.15005705E+002   0.27703597E+002   0.31513596E+002  -0.10361871E+002   0.73746667E+003   0.19667711E-005  -0.13979115E+002   0.38171798E+000   0.34681277E+000   0.21928288E+007
   0.14000000E+002   0.49955721E-003   0.11715584E+002   0.10644155E+002   0.10714286E+001   0.21683414E+003   0.21683414E+003   0.23866042E+003  -0.10440915E+001   0.90537858E+000  -0.13871296E+000   0.14519859E+006   0.39374839E+003   0.54786389E-003   0.51099025E-003   0.55670930E-001   0.87519177E+000   0.87519177E+000   0.87513612E+000   0.87513612E+000   0.87513612E+000   0.14525629E+002   0.14497717E+002   0.10017675E+001   0.35251234E-004   0.35244993E-004   0.62419712E-008   0.55339705E-007   0.61803588E-005   0.54577368E-003   0.76876406E-005  -0.22522485E+003  -0.64538001E+002  -0.81780261E+002  -0.78906584E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28959001E+003   0.13211198E+004   0.48493136E+007   0.20446553E+002   0.24799026E+004   0.31123567E+002   0.18317313E+006   0.84653273E+001   0.10942103E+001   0.34629161E+003   0.00000000E+000   0.00000000E+000   0.87513612E+000  -0.30000000E+001   0.50000000E+002   0.26537285E+004   0.16837909E+002   0.72493639E+001   0.49015092E+000   0.61327661E+000   0.22307587E-004   0.15082819E-005   0.18871616E-005   0.18971915E-002   0.13741337E-003   0.11466422E-003   0.87176699E+002   0.73728829E+000   0.26599512E+001   0.47923510E+001   0.15005705E+002   0.27703611E+002   0.31513576E+002  -0.10362028E+002   0.73748522E+003   0.19680444E-005  -0.13977374E+002   0.38166785E+000   0.34676308E+000   0.21926949E+007
   0.15000000E+002   0.49955721E-003   0.11716233E+002   0.10644804E+002   0.10714286E+001   0.21679590E+003   0.21679590E+003   0.23861699E+003  -0.10440846E+001   0.90538776E+000  -0.13869680E+000   0.14520268E+006   0.39373532E+003   0.54788680E-003   0.51102561E-003   0.55646801E-001   0.87525436E+000   0.87525436E+000   0.87519668E+000   0.87519668E+000   0.87519668E+000   0.14528391E+002   0.14495987E+002   0.10019580E+001   0.35246970E-004   0.35240602E-004   0.63673063E-008   0.56424644E-007   0.61681845E-005   0.54580417E-003   0.76725968E-005  -0.22523685E+003  -0.64539538E+002  -0.81782211E+002  -0.78915096E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28959652E+003   0.13211207E+004   0.48493379E+007   0.20445074E+002   0.24798052E+004   0.31122269E+002   0.18316901E+006   0.84647869E+001   0.10942572E+001   0.34629011E+003   0.00000000E+000   0.00000000E+000   0.87519668E+000  -0.30000000E+001   0.50000000E+002   0.26536833E+004   0.16836223E+002   0.72570455E+001   0.48625695E+000   0.61142528E+000   0.22332586E-004   0.14963907E-005   0.18815795E-005   0.18992465E-002   0.13632491E-003   0.11432077E-003   0.87175939E+002   0.73728834E+000   0.26599532E+001   0.47923509E+001   0.15005702E+002   0.27703623E+002   0.31513561E+002  -0.10360737E+002   0.73747807E+003   0.19674945E-005  -0.13978341E+002   0.38173518E+000   0.34682618E+000   0.21927771E+007
   0.16000000E+002   0.49955721E-003   0.11716357E+002   0.10644928E+002   0.10714286E+001   0.21680825E+003   0.21680825E+003   0.23863034E+003  -0.10440899E+001   0.90538893E+000  -0.13870102E+000   0.14520429E+006   0.39373827E+003   0.54789035E-003   0.51102976E-003   0.55644662E-001   0.87525544E+000   0.87525544E+000   0.87520380E+000   0.87520380E+000   0.87520380E+000   0.14527528E+002   0.14497998E+002   0.10018985E+001   0.35249351E-004   0.35243041E-004   0.63092096E-008   0.53036970E-007   0.61685524E-005   0.54580662E-003   0.76733228E-005  -0.22523799E+003  -0.64540456E+002  -0.81783386E+002  -0.78914145E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28959914E+003   0.13211249E+004   0.48494347E+007   0.20446127E+002   0.24798402E+004   0.31123347E+002   0.18317562E+006   0.84650587E+001   0.10942947E+001   0.34628148E+003   0.00000000E+000   0.00000000E+000   0.87520380E+000  -0.30000000E+001   0.50000000E+002   0.26537032E+004   0.16837289E+002   0.72552490E+001   0.48735546E+000   0.61193581E+000   0.22327318E-004   0.14997887E-005   0.18831725E-005   0.18987763E-002   0.13663288E-003   0.11441622E-003   0.87176600E+002   0.73728835E+000   0.26599538E+001   0.47923508E+001   0.15005704E+002   0.27703611E+002   0.31513573E+002  -0.10361454E+002   0.73747718E+003   0.19671756E-005  -0.13978455E+002   0.38171343E+000   0.34680679E+000   0.21927889E+007
   0.17000000E+002   0.49955721E-003   0.11715617E+002   0.10644189E+002   0.10714286E+001   0.21682364E+003   0.21682364E+003   0.23864879E+003  -0.10440870E+001   0.90538257E+000  -0.13870443E+000   0.14520200E+006   0.39374966E+003   0.54786689E-003   0.51099404E-003   0.55669400E-001   0.87519873E+000   0.87519873E+000   0.87514260E+000   0.87514260E+000   0.87514260E+000   0.14526398E+002   0.14497606E+002   0.10018206E+001   0.35249628E-004   0.35243328E-004   0.62998490E-008   0.55512729E-007   0.61796360E-005   0.54577427E-003   0.76854286E-005  -0.22522703E+003  -0.64538027E+002  -0.81780290E+002  -0.78908711E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28959069E+003   0.13211182E+004   0.48492778E+007   0.20445827E+002   0.24798687E+004   0.31122766E+002   0.18316801E+006   0.84649837E+001   0.10942567E+001   0.34629133E+003   0.00000000E+000   0.00000000E+000   0.87514260E+000  -0.30000000E+001   0.50000000E+002   0.26537096E+004   0.16837062E+002   0.72513592E+001   0.48903186E+000   0.61275383E+000   0.22313797E-004   0.15048431E-005   0.18855589E-005   0.18977228E-002   0.13710031E-003   0.11456703E-003   0.87176961E+002   0.73728839E+000   0.26599549E+001   0.47923508E+001   0.15005703E+002   0.27703616E+002   0.31513566E+002  -0.10361538E+002   0.73748905E+003   0.19680155E-005  -0.13977478E+002   0.38168634E+000   0.34677997E+000   0.21927185E+007
   0.18000000E+002   0.49955721E-003   0.11715442E+002   0.10644014E+002   0.10714286E+001   0.21681133E+003   0.21681133E+003   0.23863560E+003  -0.10440821E+001   0.90538392E+000  -0.13869815E+000   0.14520438E+006   0.39374818E+003   0.54785510E-003   0.51098521E-003   0.55665407E-001   0.87518165E+000   0.87518165E+000   0.87512750E+000   0.87512750E+000   0.87512750E+000   0.14527188E+002   0.14496605E+002   0.10018750E+001   0.35247100E-004   0.35240864E-004   0.62359036E-008   0.54464588E-007   0.61765993E-005   0.54576152E-003   0.76828029E-005  -0.22522350E+003  -0.64536576E+002  -0.81778435E+002  -0.78908485E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28958642E+003   0.13211118E+004   0.48491099E+007   0.20445539E+002   0.24798370E+004   0.31123315E+002   0.18316102E+006   0.84649268E+001   0.10942542E+001   0.34629509E+003   0.00000000E+000   0.00000000E+000   0.87512750E+000  -0.30000000E+001   0.50000000E+002   0.26536916E+004   0.16836660E+002   0.72531927E+001   0.48795837E+000   0.61225316E+000   0.22319072E-004   0.15015150E-005   0.18839872E-005   0.18982264E-002   0.13680107E-003   0.11447486E-003   0.87174632E+002   0.73728841E+000   0.26599561E+001   0.47923507E+001   0.15005702E+002   0.27703617E+002   0.31513574E+002  -0.10360814E+002   0.73748517E+003   0.19679595E-005  -0.13977237E+002   0.38170801E+000   0.34679914E+000   0.21926939E+007
   0.19000000E+002   0.49955721E-003   0.11716415E+002   0.10644987E+002   0.10714286E+001   0.21679102E+003   0.21679102E+003   0.23861125E+003  -0.10440839E+001   0.90539234E+000  -0.13869159E+000   0.14519841E+006   0.39373355E+003   0.54789403E-003   0.51103326E-003   0.55645872E-001   0.87526756E+000   0.87526756E+000   0.87520978E+000   0.87520978E+000   0.87520978E+000   0.14528711E+002   0.14497102E+002   0.10019800E+001   0.35246725E-004   0.35240257E-004   0.64686691E-008   0.56428384E-007   0.61692829E-005   0.54581110E-003   0.76711899E-005  -0.22524109E+003  -0.64540477E+002  -0.81783426E+002  -0.78917183E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28959733E+003   0.13211303E+004   0.48493847E+007   0.20446659E+002   0.24797910E+004   0.31123613E+002   0.18317098E+006   0.84652186E+001   0.10942838E+001   0.34628914E+003   0.00000000E+000   0.00000000E+000   0.87520978E+000  -0.30000000E+001   0.50000000E+002   0.26536732E+004   0.16837951E+002   0.72580237E+001   0.48572115E+000   0.61115537E+000   0.22335980E-004   0.14947675E-005   0.18807811E-005   0.18995153E-002   0.13617562E-003   0.11427108E-003   0.87177268E+002   0.73728837E+000   0.26599540E+001   0.47923508E+001   0.15005705E+002   0.27703607E+002   0.31513575E+002  -0.10360635E+002   0.73748295E+003   0.19673457E-005  -0.13978550E+002   0.38174377E+000   0.34683453E+000   0.21927860E+007
   0.20000000E+002   0.49955721E-003   0.11716172E+002   0.10644744E+002   0.10714286E+001   0.21681431E+003   0.21681431E+003   0.23863739E+003  -0.10440917E+001   0.90538827E+000  -0.13870344E+000   0.14520368E+006   0.39373846E+003   0.54788247E-003   0.51102158E-003   0.55645854E-001   0.87524336E+000   0.87524336E+000   0.87518978E+000   0.87518978E+000   0.87518978E+000   0.14527118E+002   0.14498444E+002   0.10018702E+001   0.35249781E-004   0.35243568E-004   0.62136401E-008   0.54243803E-007   0.61691940E-005   0.54579979E-003   0.76734488E-005  -0.22523400E+003  -0.64539581E+002  -0.81782259E+002  -0.78912164E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.28959763E+003   0.13211182E+004   0.48493856E+007   0.20445727E+002   0.24798531E+004   0.31122644E+002   0.18317445E+006   0.84649588E+001   0.10942409E+001   0.34628215E+003   0.00000000E+000   0.00000000E+000   0.87518978E+000  -0.30000000E+001   0.50000000E+002   0.26537095E+004   0.16836992E+002   0.72541273E+001   0.48791986E+000   0.61220705E+000   0.22323479E-004   0.15014995E-005   0.18839746E-005   0.18984662E-002   0.13678992E-003   0.11446594E-003   0.87175548E+002   0.73728840E+000   0.26599555E+001   0.47923507E+001   0.15005703E+002   0.27703617E+002   0.31513565E+002  -0.10361609E+002   0.73747280E+003   0.19671327E-005  -0.13978231E+002   0.38170276E+000   0.34679654E+000   0.21927418E+007
