BEGIN
Engine_Speed = 2500
AF_Ratio = 14.5
Cylinder_Head_T = 545
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 530
Liner_BDC_T = 432
Liner_TDC_T = 437
Piston_T = 525
Start_of_Combustion = -3
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.96000000E-001   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.16946359E+001   0.62320733E+000   0.10714286E+001   0.00000000E+000   0.99098690E+001   0.25943976E+001   0.17037214E+002   0.44603323E+001   0.46134409E+003   0.46105092E+003   0.12544947E+004  -0.10410224E+001   0.92923643E+000  -0.11178599E+000   0.18064219E+001   0.86945021E+000   0.86945021E+000   0.86786561E+000   0.86786561E+000   0.85406909E+000   0.85406909E+000   0.43367862E-004   0.20306810E-002   0.20269800E-002   0.72269597E-005   0.42305855E-001   0.42228751E-001   0.15056166E-003   0.63731159E+003   0.13277325E+005   0.63659172E+003   0.13262327E+005   0.63659172E+003   0.63659172E+003   0.13262327E+005   0.63659172E+003   0.92589669E+000   0.99887046E+000   0.99887046E+000  -0.50833279E+002  -0.10590267E+004  -0.17953644E+002  -0.16566660E+002  -0.16312975E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.24460776E+007   0.52243232E+001   0.58634438E+005  -0.12441180E+002   0.11483510E+001   0.32439048E+003  -0.35259859E-005   0.00000000E+000   0.21195793E-004   0.20748134E-002   0.38838520E-004   0.74184244E-001   0.46641799E+002   0.32166758E+001   0.23760406E-010   0.86725334E-002   0.12174696E+001   0.17123317E-016   0.62500000E-008   0.87738896E-006   0.38501477E-015   0.15054191E-006   0.14094248E-004   0.00000000E+000   0.10000000E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.93074341E+001   0.10500000E+002  -0.16182341E+003   0.15843655E+005   0.26273160E+002  -0.18738009E+001   0.90349713E-003  -0.30000000E+001   0.50000000E+002   0.10057865E+004   0.22929194E+002   0.14455210E+004   0.16269196E+001   0.32558607E-004   0.23343339E+003   0.59374207E+003   0.00000000E+000  -0.83176347E+003   0.17949996E+000   0.65969688E-001   0.36775294E+000
   0.30000000E+001   0.14400000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11656244E+002   0.10584815E+002   0.10714286E+001   0.00000000E+000   0.16831338E+003   0.44064339E+002   0.17037214E+002   0.44603323E+001   0.21574653E+003   0.21573708E+003   0.23758508E+003  -0.10341961E+001   0.92671597E+000  -0.10748012E+000   0.11763724E+002   0.84165618E+000   0.84165618E+000   0.85538581E+000   0.85538581E+000   0.85538581E+000   0.85538581E+000   0.13958094E-003   0.19657655E-002   0.19978323E-002   0.19022468E-006   0.40953448E-001   0.41621507E-001   0.39630141E-005   0.59166978E+004   0.12326454E+006   0.57905934E+004   0.12063736E+006   0.57905934E+004   0.56805067E+004   0.11834389E+006   0.56805067E+004   0.91695102E+000   0.99885103E+000   0.97986158E+000  -0.83587106E+003  -0.17413980E+005  -0.24158496E+003  -0.30542126E+003  -0.28886483E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.48388821E+007   0.20683507E+002   0.18532891E+006   0.87545362E+001   0.12046649E+001   0.34086789E+003  -0.32119972E-005   0.00000000E+000   0.30749635E-004   0.22842186E-002   0.35574734E-004   0.80374567E-001   0.15102611E+002   0.10415594E+001   0.72558271E+001   0.48666311E-001   0.28601804E+000   0.88812007E-004   0.59568023E-006   0.35008877E-005   0.19635229E-002   0.14107998E-004   0.55297147E-004   0.00000000E+000   0.87221312E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40934433E+002   0.10500000E+002  -0.65827203E+002   0.48008700E+005  -0.93509381E+001  -0.51870080E+003   0.29079363E-002  -0.30000000E+001   0.50000000E+002   0.24507118E+004   0.31255624E+002   0.26340038E+004   0.16608970E+002   0.13936648E-003   0.29539083E+003   0.12562190E+004   0.00000000E+000  -0.12090643E+004   0.38360871E+000   0.34833257E+000   0.90808114E+000
   0.40000000E+001   0.19200000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11684841E+002   0.10613412E+002   0.10714286E+001   0.00000000E+000   0.16876811E+003   0.44183388E+002   0.17037214E+002   0.44603323E+001   0.22357350E+003   0.22357350E+003   0.24614334E+003  -0.10446546E+001   0.92614626E+000  -0.11850832E+000   0.11803349E+002   0.84505367E+000   0.84505367E+000   0.84540173E+000   0.84540173E+000   0.84540173E+000   0.84540173E+000   0.14500595E-003   0.19737007E-002   0.19745136E-002  -0.86904086E-007   0.41118764E-001   0.41135700E-001  -0.18105018E-005   0.64263398E+004   0.13388208E+006   0.63817844E+004   0.13295384E+006   0.63817844E+004   0.57150682E+004   0.11906392E+006   0.57150682E+004   0.91714983E+000   0.99883664E+000   0.89448643E+000  -0.89493859E+003  -0.18644554E+005  -0.25878630E+003  -0.32797218E+003  -0.30818011E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.48522130E+007   0.20648018E+002   0.18864442E+006   0.87742183E+001   0.10741977E+001   0.33724368E+003   0.44119401E-005   0.00000000E+000   0.37157002E-004   0.21363301E-002   0.37798568E-004   0.63034358E-001   0.13757307E+002   0.94877982E+000   0.62954996E+001   0.56279626E+002   0.91957900E+000   0.77265695E-004   0.69072904E-003   0.11286143E-004   0.16768799E-002   0.16058719E-001   0.17499316E-003   0.00000000E+000   0.87529095E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.42681181E+002   0.10500000E+002  -0.17996969E+003   0.62729766E+005  -0.21638086E+002  -0.61111067E+003   0.30209574E-002  -0.30000000E+001   0.50000000E+002   0.25118921E+004   0.31303802E+002   0.27008728E+004   0.16551033E+002   0.14507807E-003   0.28867570E+003   0.13255773E+004   0.00000000E+000  -0.11524885E+004   0.37016293E+000   0.33622125E+000   0.90830610E+000
   0.50000000E+001   0.24000000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11337484E+002   0.10266056E+002   0.10714286E+001   0.00000000E+000   0.16324466E+003   0.42737351E+002   0.17037214E+002   0.44603323E+001   0.21827890E+003   0.21827890E+003   0.24105983E+003  -0.10449930E+001   0.92665796E+000  -0.11833507E+000   0.11455819E+002   0.84787369E+000   0.84787369E+000   0.84771987E+000   0.84771987E+000   0.84361067E+000   0.84361067E+000   0.13736345E-003   0.19802871E-002   0.19799278E-002   0.32621161E-007   0.41255981E-001   0.41248496E-001   0.67960752E-006   0.59787923E+004   0.12455817E+006   0.58161464E+004   0.12116972E+006   0.58161464E+004   0.57180241E+004   0.11912550E+006   0.57180241E+004   0.91634488E+000   0.99885436E+000   0.98200301E+000  -0.87444177E+003  -0.18217537E+005  -0.25103608E+003  -0.31803300E+003  -0.30537269E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.47016266E+007   0.20586344E+002   0.17809238E+006   0.84623781E+001   0.10704357E+001   0.34172289E+003   0.39399191E-006   0.00000000E+000   0.28592096E-004   0.21090611E-002   0.33219887E-004   0.58474943E-001   0.14373521E+002   0.99127729E+000   0.62924934E+001   0.19591762E+002   0.84858371E+000   0.74701250E-004   0.23258333E-003   0.10073950E-004   0.16358118E-002   0.54559699E-002   0.15760338E-003   0.00000000E+000   0.87767503E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40353691E+002   0.10500000E+002  -0.14544532E+003   0.55605512E+005  -0.19424722E+002  -0.61422522E+003   0.28617385E-002  -0.30000000E+001   0.50000000E+002   0.24824790E+004   0.31264390E+002   0.26587082E+004   0.16644034E+002   0.13729508E-003   0.28405357E+003   0.13141768E+004   0.00000000E+000  -0.11244962E+004   0.37914164E+000   0.34331154E+000   0.90549680E+000
   0.60000000E+001   0.28800000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11346279E+002   0.10274850E+002   0.10714286E+001   0.00000000E+000   0.16338450E+003   0.42773963E+002   0.17037214E+002   0.44603323E+001   0.21579482E+003   0.21579482E+003   0.23829721E+003  -0.10449515E+001   0.92650719E+000  -0.11844432E+000   0.11464723E+002   0.84935817E+000   0.84935817E+000   0.84965329E+000   0.84965329E+000   0.84965329E+000   0.84965329E+000   0.13590555E-003   0.19837542E-002   0.19844435E-002   0.10715985E-007   0.41328213E-001   0.41342573E-001   0.22324968E-006   0.59016693E+004   0.12295144E+006   0.57262274E+004   0.11929640E+006   0.57262274E+004   0.57260708E+004   0.11929314E+006   0.57260708E+004   0.91625637E+000   0.99882025E+000   0.99879293E+000  -0.87095393E+003  -0.18144873E+005  -0.24974007E+003  -0.31634370E+003  -0.30487016E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.46984798E+007   0.20625433E+002   0.17785550E+006   0.86503316E+001   0.10717685E+001   0.34185157E+003   0.10448868E-006   0.00000000E+000   0.27446227E-004   0.21171373E-002   0.32715511E-004   0.57453367E-001   0.14632954E+002   0.10091692E+001   0.71804562E+001   0.12487282E+001   0.61952768E+000   0.85315714E-004   0.14836959E-004   0.73610151E-005   0.18707490E-002   0.34851326E-003   0.11531464E-003   0.00000000E+000   0.87215198E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.39952109E+002   0.10500000E+002  -0.10687368E+003   0.52905359E+005  -0.18535755E+002  -0.61853705E+003   0.28313656E-002  -0.30000000E+001   0.50000000E+002   0.24707929E+004   0.31388334E+002   0.26459008E+004   0.16586606E+002   0.13588443E-003   0.28422593E+003   0.13096634E+004   0.00000000E+000  -0.11296802E+004   0.38350607E+000   0.34729161E+000   0.90557005E+000
   0.70000000E+001   0.33600000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11393910E+002   0.10322481E+002   0.10714286E+001   0.00000000E+000   0.16414191E+003   0.42972250E+002   0.17037214E+002   0.44603323E+001   0.21641878E+003   0.21641589E+003   0.23888211E+003  -0.10449862E+001   0.92648992E+000  -0.11849632E+000   0.11512406E+002   0.84946353E+000   0.84946353E+000   0.84954817E+000   0.84954817E+000   0.84929518E+000   0.84929518E+000   0.13686886E-003   0.19840003E-002   0.19841980E-002  -0.28289972E-008   0.41333339E-001   0.41337458E-001  -0.58937442E-007   0.59557970E+004   0.12407910E+006   0.57729550E+004   0.12026990E+006   0.57729550E+004   0.57650468E+004   0.12010514E+006   0.57650468E+004   0.91605944E+000   0.99884085E+000   0.99747256E+000  -0.87651483E+003  -0.18260726E+005  -0.25119182E+003  -0.31822338E+003  -0.30709962E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.47057730E+007   0.20637898E+002   0.17822818E+006   0.85323807E+001   0.10737187E+001   0.34185175E+003  -0.13141060E-006   0.00000000E+000   0.27497914E-004   0.21189230E-002   0.33004033E-004   0.57544407E-001   0.14525734E+002   0.10017748E+001   0.70330886E+001   0.46043065E+000   0.62468960E+000   0.83952124E-004   0.54960392E-005   0.74567550E-005   0.18391339E-002   0.12897912E-003   0.11670563E-003   0.00000000E+000   0.87211260E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40240008E+002   0.10500000E+002  -0.12557511E+003   0.53139165E+005  -0.19089004E+002  -0.62271042E+003   0.28514346E-002  -0.30000000E+001   0.50000000E+002   0.24748871E+004   0.31408322E+002   0.26487743E+004   0.16597688E+002   0.13686853E-003   0.28447022E+003   0.13135430E+004   0.00000000E+000  -0.11307294E+004   0.38240548E+000   0.34644127E+000   0.90596480E+000
   0.80000000E+001   0.38400000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11395235E+002   0.10323806E+002   0.10714286E+001   0.00000000E+000   0.16416297E+003   0.42977765E+002   0.17037214E+002   0.44603323E+001   0.21633494E+003   0.21633494E+003   0.23878668E+003  -0.10445698E+001   0.92648574E+000  -0.11808407E+000   0.11513319E+002   0.84959727E+000   0.84959727E+000   0.84968229E+000   0.84968229E+000   0.84968229E+000   0.84968229E+000   0.13683357E-003   0.19843127E-002   0.19845112E-002  -0.13145165E-008   0.41339847E-001   0.41343984E-001  -0.27385761E-007   0.59541015E+004   0.12404378E+006   0.57713704E+004   0.12023688E+006   0.57713704E+004   0.57648217E+004   0.12010045E+006   0.57648217E+004   0.91607039E+000   0.99886023E+000   0.99772683E+000  -0.87650021E+003  -0.18260421E+005  -0.25116584E+003  -0.31818894E+003  -0.30714543E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.47058592E+007   0.20546474E+002   0.17823700E+006   0.86224644E+001   0.10746581E+001   0.34175196E+003  -0.21635474E-007   0.00000000E+000   0.27728646E-004   0.21191919E-002   0.32788503E-004   0.57492280E-001   0.14533290E+002   0.10022959E+001   0.69957595E+001   0.47433152E+000   0.62850957E+000   0.83517253E-004   0.56626969E-005   0.75033158E-005   0.18294482E-002   0.13287863E-003   0.11742414E-003   0.00000000E+000   0.87185512E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40228711E+002   0.10500000E+002  -0.13287089E+003   0.53129590E+005  -0.19263825E+002  -0.62313788E+003   0.28506994E-002  -0.30000000E+001   0.50000000E+002   0.24743734E+004   0.31317148E+002   0.26483596E+004   0.16617656E+002   0.13682888E-003   0.28449312E+003   0.13133932E+004   0.00000000E+000  -0.11308130E+004   0.38254857E+000   0.34657972E+000   0.90597573E+000
   0.90000000E+001   0.43200000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11396956E+002   0.10325528E+002   0.10714286E+001   0.00000000E+000   0.16419035E+003   0.42984932E+002   0.17037214E+002   0.44603323E+001   0.21636240E+003   0.21636240E+003   0.23881325E+003  -0.10445310E+001   0.92648323E+000  -0.11804775E+000   0.11515004E+002   0.84959510E+000   0.84959510E+000   0.84966292E+000   0.84966292E+000   0.84966292E+000   0.84966292E+000   0.13687162E-003   0.19843076E-002   0.19844660E-002  -0.96177913E-010   0.41339741E-001   0.41343042E-001  -0.20037065E-008   0.59541275E+004   0.12404432E+006   0.57713724E+004   0.12023693E+006   0.57713724E+004   0.57649945E+004   0.12010405E+006   0.57649945E+004   0.91607553E+000   0.99886272E+000   0.99775888E+000  -0.87660362E+003  -0.18262576E+005  -0.25118840E+003  -0.31821807E+003  -0.30719715E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.47060024E+007   0.20550412E+002   0.17824222E+006   0.86222978E+001   0.10916557E+001   0.34511517E+003  -0.32732501E-008   0.00000000E+000   0.27798441E-004   0.21194221E-002   0.32834619E-004   0.57530685E-001   0.14528820E+002   0.10019876E+001   0.69910105E+001   0.47411631E+000   0.62801833E+000   0.83474475E-004   0.56610714E-005   0.74987014E-005   0.18285123E-002   0.13284057E-003   0.11735200E-003   0.00000000E+000   0.87177151E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40238042E+002   0.10500000E+002  -0.13263773E+003   0.53121306E+005  -0.19319749E+002  -0.62336014E+003   0.28514920E-002  -0.30000000E+001   0.50000000E+002   0.24743572E+004   0.31323614E+002   0.26482629E+004   0.16621022E+002   0.13686519E-003   0.28450010E+003   0.13134451E+004   0.00000000E+000  -0.11309287E+004   0.38250002E+000   0.34654116E+000   0.90598994E+000
   0.10000000E+002   0.48000000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11397314E+002   0.10325886E+002   0.10714286E+001   0.00000000E+000   0.16419604E+003   0.42986423E+002   0.17037214E+002   0.44603323E+001   0.21634962E+003   0.21634962E+003   0.23879836E+003  -0.10445149E+001   0.92649021E+000  -0.11802473E+000   0.11515339E+002   0.84962635E+000   0.84962635E+000   0.84965462E+000   0.84965462E+000   0.84964984E+000   0.84964984E+000   0.13686783E-003   0.19843806E-002   0.19844466E-002   0.61932692E-010   0.41341262E-001   0.41342638E-001   0.12902644E-008   0.59543267E+004   0.12404847E+006   0.57715696E+004   0.12024103E+006   0.57715696E+004   0.57651329E+004   0.12010694E+006   0.57651329E+004   0.91606860E+000   0.99886468E+000   0.99775070E+000  -0.87662000E+003  -0.18262917E+005  -0.25119273E+003  -0.31822364E+003  -0.30720363E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.47059958E+007   0.20552551E+002   0.17824424E+006   0.85316414E+001   0.10917142E+001   0.34511986E+003  -0.46314388E-010   0.00000000E+000   0.27800984E-004   0.21194170E-002   0.32803953E-004   0.57528770E-001   0.14528808E+002   0.10019867E+001   0.69851983E+001   0.47743632E+000   0.62925966E+000   0.83407969E-004   0.57009109E-005   0.75137838E-005   0.18269980E-002   0.13377122E-003   0.11758434E-003   0.00000000E+000   0.87175186E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40237031E+002   0.10500000E+002  -0.13285445E+003   0.53126975E+005  -0.19302012E+002  -0.62337725E+003   0.28514131E-002  -0.30000000E+001   0.50000000E+002   0.24743736E+004   0.31327504E+002   0.26482709E+004   0.16622735E+002   0.13686119E-003   0.28450180E+003   0.13134539E+004   0.00000000E+000  -0.11308769E+004   0.38252262E+000   0.34656277E+000   0.90599289E+000
   0.11000000E+002   0.52800000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11397201E+002   0.10325773E+002   0.10714286E+001   0.00000000E+000   0.16419424E+003   0.42985952E+002   0.17037214E+002   0.44603323E+001   0.21634642E+003   0.21634642E+003   0.23879508E+003  -0.10445155E+001   0.92648612E+000  -0.11802942E+000   0.11515231E+002   0.84961234E+000   0.84961234E+000   0.84966004E+000   0.84966004E+000   0.84966004E+000   0.84966004E+000   0.13686445E-003   0.19843479E-002   0.19844593E-002   0.17513024E-009   0.41340580E-001   0.41342901E-001   0.36485468E-008   0.59542993E+004   0.12404790E+006   0.57715388E+004   0.12024039E+006   0.57715388E+004   0.57651231E+004   0.12010673E+006   0.57651231E+004   0.91606926E+000   0.99886353E+000   0.99775318E+000  -0.87662000E+003  -0.18262917E+005  -0.25119263E+003  -0.31822351E+003  -0.30720385E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.47060296E+007   0.20552163E+002   0.17824383E+006   0.85315935E+001   0.10916921E+001   0.34511806E+003   0.21234477E-008   0.00000000E+000   0.27818431E-004   0.21194085E-002   0.32815438E-004   0.57535499E-001   0.14529334E+002   0.10020230E+001   0.69861814E+001   0.47643944E+000   0.62887153E+000   0.83418795E-004   0.56889452E-005   0.75090670E-005   0.18272654E-002   0.13349266E-003   0.11751247E-003   0.00000000E+000   0.87175639E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40236156E+002   0.10500000E+002  -0.13281518E+003   0.53124431E+005  -0.19331415E+002  -0.62337367E+003   0.28513428E-002  -0.30000000E+001   0.50000000E+002   0.24743572E+004   0.31325597E+002   0.26482575E+004   0.16622712E+002   0.13685733E-003   0.28450207E+003   0.13134532E+004   0.00000000E+000  -0.11308826E+004   0.38252826E+000   0.34656753E+000   0.90599196E+000
   0.12000000E+002   0.57600000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11397194E+002   0.10325765E+002   0.10714286E+001   0.00000000E+000   0.16419413E+003   0.42985922E+002   0.17037214E+002   0.44603323E+001   0.21634839E+003   0.21634839E+003   0.23879727E+003  -0.10445132E+001   0.92648576E+000  -0.11802744E+000   0.11515221E+002   0.84961197E+000   0.84961197E+000   0.84965745E+000   0.84965745E+000   0.84965745E+000   0.84965745E+000   0.13686561E-003   0.19843470E-002   0.19844532E-002   0.11856718E-009   0.41340562E-001   0.41342776E-001   0.24701495E-008   0.59543186E+004   0.12404830E+006   0.57715579E+004   0.12024079E+006   0.57715579E+004   0.57650997E+004   0.12010624E+006   0.57650997E+004   0.91606832E+000   0.99886439E+000   0.99774670E+000  -0.87662131E+003  -0.18262944E+005  -0.25119295E+003  -0.31822395E+003  -0.30720441E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.47059847E+007   0.20552439E+002   0.17824221E+006   0.85316114E+001   0.10917849E+001   0.34511963E+003   0.93867593E-009   0.00000000E+000   0.27810730E-004   0.21193973E-002   0.32815251E-004   0.57533493E-001   0.14529179E+002   0.10020123E+001   0.69856704E+001   0.47681800E+000   0.62896438E+000   0.83412634E-004   0.56934614E-005   0.75101705E-005   0.18271290E-002   0.13359853E-003   0.11752965E-003   0.00000000E+000   0.87176634E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40236473E+002   0.10500000E+002  -0.13285791E+003   0.53124943E+005  -0.19325980E+002  -0.62338434E+003   0.28513669E-002  -0.30000000E+001   0.50000000E+002   0.24743669E+004   0.31327109E+002   0.26482608E+004   0.16622641E+002   0.13685891E-003   0.28450094E+003   0.13134571E+004   0.00000000E+000  -0.11308706E+004   0.38252478E+000   0.34656435E+000   0.90599190E+000
   0.13000000E+002   0.62400000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11397215E+002   0.10325787E+002   0.10714286E+001   0.00000000E+000   0.16419446E+003   0.42986010E+002   0.17037214E+002   0.44603323E+001   0.21634759E+003   0.21634759E+003   0.23879634E+003  -0.10445143E+001   0.92648828E+000  -0.11802603E+000   0.11515241E+002   0.84962615E+000   0.84962615E+000   0.84965396E+000   0.84965396E+000   0.84965001E+000   0.84965001E+000   0.13686536E-003   0.19843801E-002   0.19844451E-002   0.14325375E-010   0.41341252E-001   0.41342606E-001   0.29844532E-009   0.59542036E+004   0.12404591E+006   0.57714466E+004   0.12023847E+006   0.57714466E+004   0.57650457E+004   0.12010512E+006   0.57650457E+004   0.91606925E+000   0.99886377E+000   0.99775598E+000  -0.87661667E+003  -0.18262847E+005  -0.25119089E+003  -0.31822127E+003  -0.30720450E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.47059804E+007   0.20552007E+002   0.17824139E+006   0.85316595E+001   0.10917534E+001   0.34511827E+003   0.10865483E-008   0.00000000E+000   0.27815092E-004   0.21194111E-002   0.32815663E-004   0.57534450E-001   0.14529072E+002   0.10020050E+001   0.69856638E+001   0.47661960E+000   0.62890855E+000   0.83412726E-004   0.56911042E-005   0.75095192E-005   0.18271069E-002   0.13354145E-003   0.11751791E-003   0.00000000E+000   0.87176693E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40236357E+002   0.10500000E+002  -0.13281069E+003   0.53123653E+005  -0.19311706E+002  -0.62340769E+003   0.28513617E-002  -0.30000000E+001   0.50000000E+002   0.24743509E+004   0.31325326E+002   0.26482523E+004   0.16622776E+002   0.13685861E-003   0.28450106E+003   0.13134502E+004   0.00000000E+000  -0.11308662E+004   0.38252619E+000   0.34656569E+000   0.90599207E+000
   0.14000000E+002   0.67200000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11396580E+002   0.10325152E+002   0.10714286E+001   0.00000000E+000   0.16418437E+003   0.42983367E+002   0.17037214E+002   0.44603323E+001   0.21635812E+003   0.21635812E+003   0.23880935E+003  -0.10445150E+001   0.92648314E+000  -0.11803188E+000   0.11514612E+002   0.84961351E+000   0.84961351E+000   0.84965691E+000   0.84965691E+000   0.84965691E+000   0.84965691E+000   0.13686440E-003   0.19843506E-002   0.19844520E-002   0.11449829E-009   0.41340637E-001   0.41342749E-001   0.23853810E-008   0.59542569E+004   0.12404702E+006   0.57715036E+004   0.12023966E+006   0.57715036E+004   0.57650931E+004   0.12010611E+006   0.57650931E+004   0.91606932E+000   0.99886407E+000   0.99775462E+000  -0.87655174E+003  -0.18261495E+005  -0.25117681E+003  -0.31820302E+003  -0.30717192E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.47060238E+007   0.20552396E+002   0.17824291E+006   0.85316594E+001   0.10917564E+001   0.34512076E+003   0.23046440E-008   0.00000000E+000   0.27824305E-004   0.21193741E-002   0.32823707E-004   0.57538689E-001   0.14529286E+002   0.10020197E+001   0.69857211E+001   0.47655089E+000   0.62898458E+000   0.83408282E-004   0.56899339E-005   0.75099654E-005   0.18270350E-002   0.13351585E-003   0.11752653E-003   0.00000000E+000   0.87176699E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40236144E+002   0.10500000E+002  -0.13283792E+003   0.53121202E+005  -0.19330724E+002  -0.62339472E+003   0.28513416E-002  -0.30000000E+001   0.50000000E+002   0.24743506E+004   0.31326703E+002   0.26482517E+004   0.16622671E+002   0.13685735E-003   0.28449938E+003   0.13134109E+004   0.00000000E+000  -0.11308628E+004   0.38250757E+000   0.34654683E+000   0.90598684E+000
   0.15000000E+002   0.72000000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11396859E+002   0.10325430E+002   0.10714286E+001   0.00000000E+000   0.16418879E+003   0.42984525E+002   0.17037214E+002   0.44603323E+001   0.21635410E+003   0.21635410E+003   0.23880430E+003  -0.10445116E+001   0.92648575E+000  -0.11802587E+000   0.11514884E+002   0.84961277E+000   0.84961277E+000   0.84965622E+000   0.84965622E+000   0.84965622E+000   0.84965622E+000   0.13686519E-003   0.19843489E-002   0.19844504E-002   0.20735925E-009   0.41340601E-001   0.41342716E-001   0.43199844E-008   0.59543039E+004   0.12404800E+006   0.57715454E+004   0.12024053E+006   0.57715454E+004   0.57651427E+004   0.12010714E+006   0.57651427E+004   0.91606917E+000   0.99886410E+000   0.99775600E+000  -0.87656594E+003  -0.18261790E+005  -0.25118013E+003  -0.31820727E+003  -0.30717853E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.47060457E+007   0.20552610E+002   0.17824302E+006   0.85317673E+001   0.10916927E+001   0.34512048E+003   0.19365650E-008   0.00000000E+000   0.27820080E-004   0.21194075E-002   0.32826778E-004   0.57538894E-001   0.14529219E+002   0.10020151E+001   0.69860468E+001   0.47597451E+000   0.62895703E+000   0.83414418E-004   0.56832051E-005   0.75098387E-005   0.18271735E-002   0.13335825E-003   0.11752480E-003   0.00000000E+000   0.87175939E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40236341E+002   0.10500000E+002  -0.13282218E+003   0.53118636E+005  -0.19322268E+002  -0.62332891E+003   0.28513582E-002  -0.30000000E+001   0.50000000E+002   0.24743530E+004   0.31326594E+002   0.26482543E+004   0.16623019E+002   0.13685841E-003   0.28450159E+003   0.13134152E+004   0.00000000E+000  -0.11308702E+004   0.38251469E+000   0.34655415E+000   0.90598913E+000
   0.16000000E+002   0.76800000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11397223E+002   0.10325794E+002   0.10714286E+001   0.00000000E+000   0.16419458E+003   0.42986041E+002   0.17037214E+002   0.44603323E+001   0.21634754E+003   0.21634754E+003   0.23879627E+003  -0.10445133E+001   0.92648568E+000  -0.11802760E+000   0.11515250E+002   0.84960661E+000   0.84960661E+000   0.84964663E+000   0.84964663E+000   0.84964663E+000   0.84964663E+000   0.13686542E-003   0.19843345E-002   0.19844279E-002   0.15141852E-009   0.41340302E-001   0.41342249E-001   0.31545525E-008   0.59543582E+004   0.12404913E+006   0.57715924E+004   0.12024151E+006   0.57715924E+004   0.57651280E+004   0.12010683E+006   0.57651280E+004   0.91606869E+000   0.99886370E+000   0.99774494E+000  -0.87661859E+003  -0.18262887E+005  -0.25119254E+003  -0.31822338E+003  -0.30720268E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.47060152E+007   0.20552676E+002   0.17824092E+006   0.85318773E+001   0.10917394E+001   0.34511863E+003  -0.11450377E-008   0.00000000E+000   0.27828076E-004   0.21194139E-002   0.32834400E-004   0.57543177E-001   0.14529014E+002   0.10020010E+001   0.69851961E+001   0.47613321E+000   0.62903541E+000   0.83407201E-004   0.56853005E-005   0.75110393E-005   0.18270203E-002   0.13340778E-003   0.11754391E-003   0.00000000E+000   0.87176600E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40236436E+002   0.10500000E+002  -0.13283006E+003   0.53123530E+005  -0.19333901E+002  -0.62336314E+003   0.28513628E-002  -0.30000000E+001   0.50000000E+002   0.24743642E+004   0.31325763E+002   0.26482576E+004   0.16623366E+002   0.13685855E-003   0.28450229E+003   0.13134523E+004   0.00000000E+000  -0.11308668E+004   0.38252628E+000   0.34656580E+000   0.90599213E+000
   0.17000000E+002   0.81600000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11396560E+002   0.10325131E+002   0.10714286E+001   0.00000000E+000   0.16418404E+003   0.42983281E+002   0.17037214E+002   0.44603323E+001   0.21635750E+003   0.21635750E+003   0.23880870E+003  -0.10445126E+001   0.92648476E+000  -0.11802786E+000   0.11514588E+002   0.84960368E+000   0.84960368E+000   0.84963763E+000   0.84963763E+000   0.84963763E+000   0.84963763E+000   0.13686375E-003   0.19843276E-002   0.19844069E-002   0.85596310E-010   0.41340159E-001   0.41341811E-001   0.17832565E-008   0.59542354E+004   0.12404657E+006   0.57714794E+004   0.12023915E+006   0.57714794E+004   0.57650333E+004   0.12010486E+006   0.57650333E+004   0.91606871E+000   0.99886424E+000   0.99774862E+000  -0.87656359E+003  -0.18261742E+005  -0.25117935E+003  -0.31820637E+003  -0.30717787E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.47059773E+007   0.20552672E+002   0.17823891E+006   0.85316196E+001   0.10917430E+001   0.34512056E+003   0.18002334E-008   0.00000000E+000   0.27838471E-004   0.21193473E-002   0.32843205E-004   0.57547042E-001   0.14529024E+002   0.10020017E+001   0.69847467E+001   0.47706682E+000   0.62911849E+000   0.83396481E-004   0.56960825E-005   0.75115491E-005   0.18267971E-002   0.13366164E-003   0.11755263E-003   0.00000000E+000   0.87176961E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40235933E+002   0.10500000E+002  -0.13285575E+003   0.53120446E+005  -0.19341368E+002  -0.62341586E+003   0.28513282E-002  -0.30000000E+001   0.50000000E+002   0.24743560E+004   0.31327149E+002   0.26482515E+004   0.16622883E+002   0.13685685E-003   0.28449738E+003   0.13134245E+004   0.00000000E+000  -0.11308430E+004   0.38250868E+000   0.34654777E+000   0.90598667E+000
   0.18000000E+002   0.86400000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11396583E+002   0.10325154E+002   0.10714286E+001   0.00000000E+000   0.16418441E+003   0.42983377E+002   0.17037214E+002   0.44603323E+001   0.21635413E+003   0.21635413E+003   0.23880493E+003  -0.10445101E+001   0.92648971E+000  -0.11802043E+000   0.11514603E+002   0.84962975E+000   0.84962975E+000   0.84965955E+000   0.84965955E+000   0.84965955E+000   0.84965955E+000   0.13686190E-003   0.19843885E-002   0.19844581E-002  -0.10966708E-009   0.41341428E-001   0.41342878E-001  -0.22847308E-008   0.59541563E+004   0.12404492E+006   0.57714087E+004   0.12023768E+006   0.57714087E+004   0.57650159E+004   0.12010450E+006   0.57650159E+004   0.91606922E+000   0.99886492E+000   0.99775852E+000  -0.87653109E+003  -0.18261064E+005  -0.25117177E+003  -0.31819647E+003  -0.30716285E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.47059644E+007   0.20553245E+002   0.17823834E+006   0.85318777E+001   0.10917199E+001   0.34512251E+003   0.15132311E-008   0.00000000E+000   0.27805986E-004   0.21193934E-002   0.32810941E-004   0.57531971E-001   0.14529601E+002   0.10020414E+001   0.69853480E+001   0.47613970E+000   0.62904956E+000   0.83403846E-004   0.56850256E-005   0.75107429E-005   0.18269116E-002   0.13339876E-003   0.11753700E-003   0.00000000E+000   0.87174632E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40235473E+002   0.10500000E+002  -0.13282372E+003   0.53116832E+005  -0.19296236E+002  -0.62333720E+003   0.28512895E-002  -0.30000000E+001   0.50000000E+002   0.24743449E+004   0.31327957E+002   0.26482466E+004   0.16623574E+002   0.13685530E-003   0.28449959E+003   0.13133943E+004   0.00000000E+000  -0.11308433E+004   0.38251464E+000   0.34655323E+000   0.90598686E+000
   0.19000000E+002   0.91200000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11397352E+002   0.10325924E+002   0.10714286E+001   0.00000000E+000   0.16419664E+003   0.42986580E+002   0.17037214E+002   0.44603323E+001   0.21634588E+003   0.21634588E+003   0.23879416E+003  -0.10445134E+001   0.92648798E+000  -0.11802542E+000   0.11515378E+002   0.84961914E+000   0.84961914E+000   0.84965661E+000   0.84965661E+000   0.84965661E+000   0.84965661E+000   0.13686592E-003   0.19843637E-002   0.19844512E-002   0.34495061E-009   0.41340911E-001   0.41342734E-001   0.71864710E-008   0.59542433E+004   0.12404674E+006   0.57714911E+004   0.12023940E+006   0.57714911E+004   0.57651170E+004   0.12010660E+006   0.57651170E+004   0.91607046E+000   0.99886469E+000   0.99776153E+000  -0.87660845E+003  -0.18262676E+005  -0.25119054E+003  -0.31822074E+003  -0.30719716E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.47060472E+007   0.20553155E+002   0.17824204E+006   0.85319004E+001   0.10917165E+001   0.34512184E+003   0.40311910E-009   0.00000000E+000   0.27821438E-004   0.21194533E-002   0.32820880E-004   0.57539677E-001   0.14529137E+002   0.10020094E+001   0.69880218E+001   0.47465454E+000   0.62845410E+000   0.83441989E-004   0.56677154E-005   0.75041924E-005   0.18277652E-002   0.13299390E-003   0.11743566E-003   0.00000000E+000   0.87177268E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40236485E+002   0.10500000E+002  -0.13277624E+003   0.53117567E+005  -0.19326695E+002  -0.62336295E+003   0.28513734E-002  -0.30000000E+001   0.50000000E+002   0.24743424E+004   0.31328025E+002   0.26482473E+004   0.16623375E+002   0.13685888E-003   0.28450378E+003   0.13134416E+004   0.00000000E+000  -0.11309098E+004   0.38252921E+000   0.34656887E+000   0.90599320E+000
   0.20000000E+002   0.96000000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11397319E+002   0.10325891E+002   0.10714286E+001   0.00000000E+000   0.16419612E+003   0.42986444E+002   0.17037214E+002   0.44603323E+001   0.21634554E+003   0.21634554E+003   0.23879385E+003  -0.10445139E+001   0.92648586E+000  -0.11802802E+000   0.11515347E+002   0.84961303E+000   0.84961303E+000   0.84966446E+000   0.84966446E+000   0.84966446E+000   0.84966446E+000   0.13686531E-003   0.19843495E-002   0.19844696E-002   0.84900066E-010   0.41340614E-001   0.41343116E-001   0.17687514E-008   0.59543671E+004   0.12404932E+006   0.57716062E+004   0.12024180E+006   0.57716062E+004   0.57651719E+004   0.12010775E+006   0.57651719E+004   0.91606892E+000   0.99886413E+000   0.99775056E+000  -0.87662113E+003  -0.18262940E+005  -0.25119326E+003  -0.31822428E+003  -0.30720359E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.47060427E+007   0.20552735E+002   0.17824375E+006   0.85317289E+001   0.10916752E+001   0.34511956E+003   0.15002106E-008   0.00000000E+000   0.27813626E-004   0.21194213E-002   0.32814510E-004   0.57534130E-001   0.14529322E+002   0.10020222E+001   0.69843120E+001   0.47711913E+000   0.62928061E+000   0.83397425E-004   0.56971262E-005   0.75140376E-005   0.18267949E-002   0.13368445E-003   0.11759010E-003   0.00000000E+000   0.87175548E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40236453E+002   0.10500000E+002  -0.13286387E+003   0.53125726E+005  -0.19330390E+002  -0.62336402E+003   0.28513607E-002  -0.30000000E+001   0.50000000E+002   0.24743610E+004   0.31326743E+002   0.26482589E+004   0.16623106E+002   0.13685852E-003   0.28450349E+003   0.13134512E+004   0.00000000E+000  -0.11308657E+004   0.38252982E+000   0.34656931E+000   0.90599293E+000
