BEGIN
Engine_Speed = 5000
AF_Ratio = 14.5
Cylinder_Head_T = 610
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 570
Liner_BDC_T = 445
Liner_TDC_T = 450
Piston_T = 550
Start_of_Combustion = -8
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.48000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.17056285E+001  -0.15151437E+000   0.18571429E+001   0.00000000E+000  -0.24092906E+001  -0.12615016E+001   0.29531171E+002   0.15462485E+002   0.59656132E+003   0.59630158E+003   0.00000000E+000  -0.11500027E+001   0.80207794E+000  -0.34792473E+000   0.20535532E+001   0.10520091E+001   0.10520091E+001   0.10518703E+001   0.10518703E+001   0.10516717E+001   0.10516717E+001   0.56453793E-004   0.24570642E-002   0.24567400E-002   0.80731992E-005   0.10237768E+000   0.10236417E+000   0.33638330E-003   0.70287837E+003   0.29286599E+005   0.70202585E+003   0.29251077E+005   0.70202585E+003   0.70202585E+003   0.29251077E+005   0.70202585E+003   0.95300762E+000   0.99878709E+000   0.99878709E+000  -0.30175443E+002  -0.12573101E+004  -0.15246260E+002  -0.46640170E+000  -0.14462781E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.33513183E+007   0.45801273E+001   0.11372375E+006  -0.12564103E+002   0.10429319E+001   0.34686976E+003  -0.19427339E-005   0.00000000E+000   0.93949730E-005   0.25504966E-002   0.95047328E-006   0.44902785E-001   0.44259517E+002   0.30523804E+001   0.24998894E-009   0.57964642E-001   0.69219545E+001   0.53909791E-016   0.12500000E-007   0.14927105E-005   0.49969092E-015   0.12411713E-006   0.98848405E-005   0.00000000E+000   0.10000000E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12645324E+002   0.10500000E+002  -0.25554786E+002   0.40722336E+005   0.57299858E+002   0.39207486E+002   0.23522414E-002  -0.80000000E+001   0.50000000E+002   0.10414572E+004   0.17226482E+002   0.15131155E+004   0.34455066E+001   0.44387626E-004   0.44505994E+003   0.61131035E+003   0.00000000E+000  -0.21453493E+004   0.13878652E+000          Infinity   0.00000000E+000
   0.30000000E+001   0.72000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15012521E+002   0.13155378E+002   0.18571429E+001   0.00000000E+000   0.20918893E+003   0.10953107E+003   0.29531171E+002   0.15462485E+002   0.20629793E+003   0.20626526E+003   0.23542098E+003  -0.12050069E+001   0.81176717E+000  -0.39323978E+000   0.15405761E+002   0.10702765E+001   0.10702765E+001   0.10690178E+001   0.10690178E+001   0.10587883E+001   0.10587883E+001   0.17187885E-003   0.24997293E-002   0.24967896E-002  -0.31133006E-007   0.10415539E+000   0.10403290E+000  -0.12972086E-005   0.74792256E+004   0.31163440E+006   0.72919906E+004   0.30383294E+006   0.72919906E+004   0.71022416E+004   0.29592673E+006   0.71022416E+004   0.94620663E+000   0.99878222E+000   0.97279235E+000  -0.83587555E+003  -0.34828148E+005  -0.23993098E+003  -0.28795018E+003  -0.30799438E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69073073E+007   0.16770026E+002   0.28634342E+006   0.44652574E+001   0.10694581E+001   0.32849796E+003   0.29994536E-005   0.00000000E+000   0.89366946E-005   0.27539923E-002   0.99816388E-006   0.48415774E-001   0.15021715E+002   0.10359804E+001   0.92881113E+001   0.42947674E+000   0.25593870E+000   0.28259354E-003   0.13066957E-004   0.77870109E-005   0.24562636E-002   0.12166765E-003   0.48355267E-004   0.00000000E+000   0.87994854E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50575675E+002   0.10500000E+002  -0.12645697E+003   0.12261373E+006   0.63792885E+002  -0.88023549E+003   0.71616188E-002  -0.80000000E+001   0.50000000E+002   0.25900578E+004   0.26573552E+002   0.27497567E+004   0.13254917E+002   0.17193682E-003   0.54922120E+003   0.13301856E+004   0.00000000E+000  -0.29029335E+004   0.40122423E+000   0.35153460E+000   0.87629374E+000
   0.40000000E+001   0.96000000E-001   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15195454E+002   0.13338311E+002   0.18571429E+001   0.00000000E+000   0.21209782E+003   0.11105416E+003   0.29531171E+002   0.15462485E+002   0.21018499E+003   0.21017820E+003   0.23944984E+003  -0.11894822E+001   0.81949636E+000  -0.36998586E+000   0.15565440E+002   0.10918165E+001   0.10918165E+001   0.10915477E+001   0.10915477E+001   0.10904274E+001   0.10904274E+001   0.17727360E-003   0.25500379E-002   0.25494101E-002   0.50265229E-008   0.10625158E+000   0.10622542E+000   0.20943845E-006   0.77473179E+004   0.32280491E+006   0.75431977E+004   0.31429990E+006   0.75431977E+004   0.73884028E+004   0.30785012E+006   0.73884028E+004   0.94641155E+000   0.99888058E+000   0.97838242E+000  -0.87865340E+003  -0.36610558E+005  -0.24991817E+003  -0.30119519E+003  -0.32754004E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69503221E+007   0.16434645E+002   0.28921042E+006   0.43535919E+001   0.11678341E+001   0.31100767E+003   0.62274099E-006   0.00000000E+000   0.93535020E-006   0.27211030E-002   0.26475625E-005   0.19666929E-001   0.14445439E+002   0.99623716E+000   0.10317297E+002   0.41936948E+001   0.46390811E+000   0.31827187E-003   0.12936868E-003   0.14310812E-004   0.27014799E-002   0.11763066E-002   0.86781677E-004   0.00000000E+000   0.87325628E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.52127267E+002   0.10500000E+002  -0.19898750E+003   0.14631720E+006   0.68779970E+002  -0.10646856E+004   0.73864002E-002  -0.80000000E+001   0.50000000E+002   0.26065589E+004   0.26318029E+002   0.27660007E+004   0.13216591E+002   0.17727402E-003   0.54321157E+003   0.13712787E+004   0.00000000E+000  -0.29095510E+004   0.39375454E+000   0.34561987E+000   0.87778300E+000
   0.50000000E+001   0.12000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15143731E+002   0.13286589E+002   0.18571429E+001   0.00000000E+000   0.21127536E+003   0.11062352E+003   0.29531171E+002   0.15462485E+002   0.20918600E+003   0.20918600E+003   0.23842513E+003  -0.11883392E+001   0.81900524E+000  -0.36933399E+000   0.15513065E+002   0.10923233E+001   0.10923233E+001   0.10923169E+001   0.10923169E+001   0.10918376E+001   0.10918376E+001   0.17583618E-003   0.25512217E-002   0.25512066E-002   0.22920686E-008   0.10630091E+000   0.10630028E+000   0.95502857E-007   0.76355661E+004   0.31814859E+006   0.74054023E+004   0.30855843E+006   0.74054023E+004   0.73892311E+004   0.30788463E+006   0.73892311E+004   0.94648851E+000   0.99880353E+000   0.99662243E+000  -0.87675541E+003  -0.36531476E+005  -0.24884444E+003  -0.29985654E+003  -0.32805443E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69240572E+007   0.16372567E+002   0.28753347E+006   0.43368969E+001   0.11703441E+001   0.30883887E+003   0.12810850E-007   0.00000000E+000   0.24133793E-007   0.27228055E-002   0.31233690E-005   0.19133707E-001   0.14567339E+002   0.10046441E+001   0.10257050E+002   0.14207525E+001   0.43514982E+000   0.31518638E-003   0.43657957E-004   0.13371612E-004   0.26803019E-002   0.39771100E-003   0.81238204E-004   0.00000000E+000   0.87398265E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51687060E+002   0.10500000E+002  -0.23129712E+003   0.14404420E+006   0.69114100E+002  -0.10772314E+004   0.73265075E-002  -0.80000000E+001   0.50000000E+002   0.25967157E+004   0.26269605E+002   0.27548822E+004   0.13167252E+002   0.17583047E-003   0.54190363E+003   0.13697389E+004   0.00000000E+000  -0.29058093E+004   0.39562218E+000   0.34710528E+000   0.87736557E+000
   0.60000000E+001   0.14400000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15168387E+002   0.13311244E+002   0.18571429E+001   0.00000000E+000   0.21166741E+003   0.11082880E+003   0.29531171E+002   0.15462485E+002   0.20889174E+003   0.20889174E+003   0.23803566E+003  -0.11883771E+001   0.81894746E+000  -0.36942967E+000   0.15537816E+002   0.10929951E+001   0.10929951E+001   0.10929941E+001   0.10929941E+001   0.10923104E+001   0.10923104E+001   0.17587471E-003   0.25527906E-002   0.25527884E-002   0.53672328E-010   0.10636627E+000   0.10636618E+000   0.22363470E-008   0.76474658E+004   0.31864441E+006   0.74160324E+004   0.30900135E+006   0.74160324E+004   0.74008177E+004   0.30836740E+006   0.74008177E+004   0.94646664E+000   0.99885930E+000   0.99681005E+000  -0.87923863E+003  -0.36634943E+005  -0.24936055E+003  -0.30050729E+003  -0.32937080E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69290522E+007   0.16357517E+002   0.28781300E+006   0.43332090E+001   0.11729064E+001   0.30922776E+003   0.21632318E-008   0.00000000E+000   0.22517239E-008   0.27242458E-002   0.30965252E-005   0.19124450E-001   0.14570481E+002   0.10048608E+001   0.10293368E+002   0.87865219E+000   0.41602052E+000   0.31688934E-003   0.27049990E-004   0.12807515E-004   0.26933897E-002   0.24628989E-003   0.77770824E-004   0.00000000E+000   0.87338302E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51704438E+002   0.10500000E+002  -0.24254257E+003   0.14342468E+006   0.69262462E+002  -0.10807325E+004   0.73281127E-002  -0.80000000E+001   0.50000000E+002   0.25968889E+004   0.26213856E+002   0.27549980E+004   0.13154924E+002   0.17587347E-003   0.54236148E+003   0.13707446E+004   0.00000000E+000  -0.29070451E+004   0.39617948E+000   0.34767321E+000   0.87756490E+000
   0.70000000E+001   0.16800000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15178062E+002   0.13320920E+002   0.18571429E+001   0.00000000E+000   0.21182127E+003   0.11090936E+003   0.29531171E+002   0.15462485E+002   0.20884523E+003   0.20884523E+003   0.23796150E+003  -0.11888268E+001   0.81889469E+000  -0.36993210E+000   0.15547995E+002   0.10931529E+001   0.10931529E+001   0.10931526E+001   0.10931526E+001   0.10925211E+001   0.10925211E+001   0.17594771E-003   0.25531594E-002   0.25531585E-002   0.58451841E-010   0.10638164E+000   0.10638161E+000   0.24354934E-008   0.76536363E+004   0.31890151E+006   0.74223004E+004   0.30926252E+006   0.74223004E+004   0.74061143E+004   0.30858809E+006   0.74061143E+004   0.94644221E+000   0.99892854E+000   0.99675014E+000  -0.88034984E+003  -0.36681243E+005  -0.24959995E+003  -0.30080728E+003  -0.32994260E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69314902E+007   0.16355668E+002   0.28793079E+006   0.43328357E+001   0.11740793E+001   0.30975518E+003   0.76690723E-009   0.00000000E+000   0.14395491E-008   0.27253026E-002   0.30788653E-005   0.19092948E-001   0.14567130E+002   0.10046296E+001   0.10286359E+002   0.88993219E+000   0.41377504E+000   0.31690375E-003   0.27417169E-004   0.12747645E-004   0.26931214E-002   0.24959683E-003   0.77396047E-004   0.00000000E+000   0.87321388E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51728075E+002   0.10500000E+002  -0.24719621E+003   0.14343232E+006   0.69317266E+002  -0.10814131E+004   0.73311547E-002  -0.80000000E+001   0.50000000E+002   0.25971700E+004   0.26210012E+002   0.27551655E+004   0.13153437E+002   0.17594713E-003   0.54261736E+003   0.13711459E+004   0.00000000E+000  -0.29080786E+004   0.39626770E+000   0.34778156E+000   0.87764296E+000
   0.80000000E+001   0.19200000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15180966E+002   0.13323823E+002   0.18571429E+001   0.00000000E+000   0.21186744E+003   0.11093353E+003   0.29531171E+002   0.15462485E+002   0.20884301E+003   0.20884301E+003   0.23795262E+003  -0.11888680E+001   0.81888156E+000  -0.36998648E+000   0.15550952E+002   0.10931970E+001   0.10931970E+001   0.10931969E+001   0.10931969E+001   0.10925847E+001   0.10925847E+001   0.17597950E-003   0.25532622E-002   0.25532620E-002   0.26071793E-010   0.10638593E+000   0.10638592E+000   0.10863247E-008   0.76560062E+004   0.31900026E+006   0.74245162E+004   0.30935484E+006   0.74245162E+004   0.74077702E+004   0.30865709E+006   0.74077702E+004   0.94643854E+000   0.99892645E+000   0.99667338E+000  -0.88053459E+003  -0.36688941E+005  -0.24964790E+003  -0.30086446E+003  -0.33002223E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69323149E+007   0.16354676E+002   0.28798568E+006   0.43325532E+001   0.11740242E+001   0.31000812E+003   0.18010335E-009   0.00000000E+000   0.19524078E-009   0.27255812E-002   0.30733894E-005   0.19089390E-001   0.14565320E+002   0.10045048E+001   0.10272553E+002   0.90150019E+000   0.41517493E+000   0.31654737E-003   0.27779611E-004   0.12793562E-004   0.26899242E-002   0.25288053E-003   0.77669954E-004   0.00000000E+000   0.87313019E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51737892E+002   0.10500000E+002  -0.24881563E+003   0.14347218E+006   0.69333008E+002  -0.10815616E+004   0.73324790E-002  -0.80000000E+001   0.50000000E+002   0.25972957E+004   0.26208311E+002   0.27552496E+004   0.13152626E+002   0.17597925E-003   0.54273544E+003   0.13711256E+004   0.00000000E+000  -0.29083726E+004   0.39627192E+000   0.34779454E+000   0.87766636E+000
   0.90000000E+001   0.21600000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15181649E+002   0.13324507E+002   0.18571429E+001   0.00000000E+000   0.21187831E+003   0.11093922E+003   0.29531171E+002   0.15462485E+002   0.20884519E+003   0.20884519E+003   0.23795361E+003  -0.11888876E+001   0.81887716E+000  -0.37001043E+000   0.15551660E+002   0.10931956E+001   0.10931956E+001   0.10931956E+001   0.10931956E+001   0.10925941E+001   0.10925941E+001   0.17598926E-003   0.25532589E-002   0.25532589E-002   0.41379851E-012   0.10638579E+000   0.10638579E+000   0.17241605E-010   0.76565294E+004   0.31902206E+006   0.74250211E+004   0.30937588E+006   0.74250211E+004   0.74081304E+004   0.30867210E+006   0.74081304E+004   0.94643710E+000   0.99892810E+000   0.99665570E+000  -0.88057231E+003  -0.36690513E+005  -0.24965833E+003  -0.30087784E+003  -0.33003613E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69324693E+007   0.16354412E+002   0.28799727E+006   0.43324844E+001   0.11741892E+001   0.31001304E+003   0.85825478E-011   0.00000000E+000   0.32987181E-010   0.27256486E-002   0.30750970E-005   0.19089649E-001   0.14564598E+002   0.10044550E+001   0.10267911E+002   0.90525712E+000   0.41563348E+000   0.31642058E-003   0.27896812E-004   0.12808349E-004   0.26888350E-002   0.25394632E-003   0.77759389E-004   0.00000000E+000   0.87310520E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51740766E+002   0.10500000E+002  -0.24935104E+003   0.14348459E+006   0.69337451E+002  -0.10816436E+004   0.73328858E-002  -0.80000000E+001   0.50000000E+002   0.25973207E+004   0.26207827E+002   0.27552637E+004   0.13152414E+002   0.17598902E-003   0.54273965E+003   0.13711531E+004   0.00000000E+000  -0.29084382E+004   0.39626779E+000   0.34779309E+000   0.87767187E+000
   0.10000000E+002   0.24000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15181637E+002   0.13324494E+002   0.18571429E+001   0.00000000E+000   0.21187811E+003   0.11093912E+003   0.29531171E+002   0.15462485E+002   0.20884670E+003   0.20884670E+003   0.23795536E+003  -0.11888852E+001   0.81887378E+000  -0.37001141E+000   0.15551648E+002   0.10932098E+001   0.10932098E+001   0.10932098E+001   0.10932098E+001   0.10925930E+001   0.10925930E+001   0.17599038E-003   0.25532921E-002   0.25532921E-002   0.15175894E-010   0.10638717E+000   0.10638717E+000   0.63232892E-009   0.76565888E+004   0.31902453E+006   0.74250671E+004   0.30937780E+006   0.74250671E+004   0.74081638E+004   0.30867349E+006   0.74081638E+004   0.94643733E+000   0.99892663E+000   0.99665255E+000  -0.88058202E+003  -0.36690917E+005  -0.24966002E+003  -0.30087991E+003  -0.33004208E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69324849E+007   0.16354369E+002   0.28799877E+006   0.43324730E+001   0.11740344E+001   0.31000605E+003   0.11858329E-010   0.00000000E+000   0.42661601E-010   0.27256430E-002   0.30752774E-005   0.19090918E-001   0.14564483E+002   0.10044471E+001   0.10266145E+002   0.90672351E+000   0.41583575E+000   0.31636585E-003   0.27941974E-004   0.12814570E-004   0.26883324E-002   0.25435388E-003   0.77796071E-004   0.00000000E+000   0.87310600E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51741082E+002   0.10500000E+002  -0.24950859E+003   0.14348668E+006   0.69337146E+002  -0.10816252E+004   0.73329326E-002  -0.80000000E+001   0.50000000E+002   0.25973224E+004   0.26207779E+002   0.27552644E+004   0.13152380E+002   0.17599013E-003   0.54274250E+003   0.13711548E+004   0.00000000E+000  -0.29084125E+004   0.39626493E+000   0.34779054E+000   0.87767176E+000
   0.11000000E+002   0.26400000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15181758E+002   0.13324615E+002   0.18571429E+001   0.00000000E+000   0.21188004E+003   0.11094013E+003   0.29531171E+002   0.15462485E+002   0.20884464E+003   0.20884464E+003   0.23795275E+003  -0.11888516E+001   0.81887383E+000  -0.36997780E+000   0.15551736E+002   0.10931997E+001   0.10931997E+001   0.10931997E+001   0.10931997E+001   0.10925910E+001   0.10925910E+001   0.17599006E-003   0.25532685E-002   0.25532685E-002   0.22315422E-010   0.10638619E+000   0.10638619E+000   0.92980927E-009   0.76565978E+004   0.31902491E+006   0.74250826E+004   0.30937844E+006   0.74250826E+004   0.74081808E+004   0.30867420E+006   0.74081808E+004   0.94643714E+000   0.99892756E+000   0.99665370E+000  -0.88057291E+003  -0.36690538E+005  -0.24965876E+003  -0.30087841E+003  -0.33003573E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69325058E+007   0.16354373E+002   0.28799934E+006   0.43324740E+001   0.11739728E+001   0.31001285E+003  -0.14030882E-010   0.00000000E+000   0.62500335E-010   0.27256690E-002   0.30762602E-005   0.19091837E-001   0.14564476E+002   0.10044466E+001   0.10267414E+002   0.90547230E+000   0.41568692E+000   0.31640785E-003   0.27903670E-004   0.12810100E-004   0.26887145E-002   0.25400759E-003   0.77769665E-004   0.00000000E+000   0.87309877E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51741023E+002   0.10500000E+002  -0.24957799E+003   0.14348646E+006   0.69338268E+002  -0.10816456E+004   0.73329190E-002  -0.80000000E+001   0.50000000E+002   0.25973193E+004   0.26207740E+002   0.27552616E+004   0.13152382E+002   0.17598980E-003   0.54273930E+003   0.13711551E+004   0.00000000E+000  -0.29084614E+004   0.39626883E+000   0.34779435E+000   0.87767274E+000
   0.12000000E+002   0.28800000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15181564E+002   0.13324421E+002   0.18571429E+001   0.00000000E+000   0.21187694E+003   0.11093851E+003   0.29531171E+002   0.15462485E+002   0.20884689E+003   0.20884689E+003   0.23795574E+003  -0.11888774E+001   0.81887241E+000  -0.37000495E+000   0.15551569E+002   0.10931990E+001   0.10931990E+001   0.10931990E+001   0.10931990E+001   0.10926051E+001   0.10926051E+001   0.17598970E-003   0.25532670E-002   0.25532669E-002   0.54154392E-011   0.10638613E+000   0.10638612E+000   0.22564330E-009   0.76566136E+004   0.31902557E+006   0.74250818E+004   0.30937841E+006   0.74250818E+004   0.74081797E+004   0.30867416E+006   0.74081797E+004   0.94643759E+000   0.99892536E+000   0.99665145E+000  -0.87909192E+003  -0.36628830E+005  -0.24941439E+003  -0.30057706E+003  -0.32910046E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69323483E+007   0.16353110E+002   0.28800597E+006   0.43321397E+001   0.11740352E+001   0.30999282E+003   0.98446938E-010   0.00000000E+000   0.98674578E-010   0.27256784E-002   0.30752155E-005   0.19088448E-001   0.14564008E+002   0.10044143E+001   0.10264828E+002   0.89585194E+000   0.41782675E+000   0.31632352E-003   0.27606800E-004   0.12875855E-004   0.26879978E-002   0.25130516E-003   0.78168855E-004   0.00000000E+000   0.87310004E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51740927E+002   0.10500000E+002  -0.24961836E+003   0.14352988E+006   0.69336474E+002  -0.10818388E+004   0.73329041E-002  -0.80000000E+001   0.50000000E+002   0.25972799E+004   0.26205717E+002   0.27552254E+004   0.13151365E+002   0.17598946E-003   0.54236714E+003   0.13709128E+004   0.00000000E+000  -0.29084165E+004   0.39626455E+000   0.34778998E+000   0.87767117E+000
   0.13000000E+002   0.31200000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15181141E+002   0.13323998E+002   0.18571429E+001   0.00000000E+000   0.21187022E+003   0.11093499E+003   0.29531171E+002   0.15462485E+002   0.20885543E+003   0.20885543E+003   0.23796639E+003  -0.11889151E+001   0.81887335E+000  -0.37004175E+000   0.15551183E+002   0.10931920E+001   0.10931920E+001   0.10931919E+001   0.10931919E+001   0.10925841E+001   0.10925841E+001   0.17599200E-003   0.25532505E-002   0.25532504E-002   0.28959206E-011   0.10638544E+000   0.10638543E+000   0.12066336E-009   0.76566225E+004   0.31902594E+006   0.74250842E+004   0.30937851E+006   0.74250842E+004   0.74081600E+004   0.30867333E+006   0.74081600E+004   0.94643750E+000   0.99892481E+000   0.99664792E+000  -0.87862185E+003  -0.36609244E+005  -0.24933870E+003  -0.30048409E+003  -0.32879907E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69321583E+007   0.16352015E+002   0.28801050E+006   0.43318486E+001   0.11740455E+001   0.30998231E+003   0.43347852E-010   0.00000000E+000   0.46079358E-010   0.27256500E-002   0.30770135E-005   0.19088675E-001   0.14563313E+002   0.10043664E+001   0.10263409E+002   0.88373689E+000   0.42017918E+000   0.31626976E-003   0.27232595E-004   0.12947937E-004   0.26875539E-002   0.24789996E-003   0.78606841E-004   0.00000000E+000   0.87290412E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51741518E+002   0.10500000E+002  -0.24961259E+003   0.14355143E+006   0.69335496E+002  -0.10820234E+004   0.73329998E-002  -0.80000000E+001   0.50000000E+002   0.25972460E+004   0.26203966E+002   0.27551927E+004   0.13150484E+002   0.17599174E-003   0.54224294E+003   0.13708509E+004   0.00000000E+000  -0.29084348E+004   0.39624835E+000   0.34777440E+000   0.87766777E+000
   0.14000000E+002   0.33600000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15181093E+002   0.13323950E+002   0.18571429E+001   0.00000000E+000   0.21186946E+003   0.11093459E+003   0.29531171E+002   0.15462485E+002   0.20885210E+003   0.20885210E+003   0.23796270E+003  -0.11888963E+001   0.81887477E+000  -0.37002158E+000   0.15551115E+002   0.10931924E+001   0.10931924E+001   0.10931924E+001   0.10931924E+001   0.10925866E+001   0.10925866E+001   0.17598863E-003   0.25532516E-002   0.25532516E-002   0.19206354E-010   0.10638548E+000   0.10638548E+000   0.80026474E-009   0.76565608E+004   0.31902337E+006   0.74250220E+004   0.30937592E+006   0.74250220E+004   0.74081172E+004   0.30867155E+006   0.74081172E+004   0.94643776E+000   0.99892426E+000   0.99664998E+000  -0.87862439E+003  -0.36609350E+005  -0.24933859E+003  -0.30048397E+003  -0.32880183E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69321346E+007   0.16352047E+002   0.28800920E+006   0.43318709E+001   0.11740292E+001   0.30997877E+003   0.52645411E-010   0.00000000E+000   0.54411159E-010   0.27256275E-002   0.30782745E-005   0.19087935E-001   0.14563621E+002   0.10043876E+001   0.10262716E+002   0.88452813E+000   0.42026015E+000   0.31624727E-003   0.27256879E-004   0.12950386E-004   0.26873662E-002   0.24812134E-003   0.78621808E-004   0.00000000E+000   0.87289942E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51740598E+002   0.10500000E+002  -0.24960530E+003   0.14354949E+006   0.69335499E+002  -0.10820197E+004   0.73328595E-002  -0.80000000E+001   0.50000000E+002   0.25972441E+004   0.26204018E+002   0.27551922E+004   0.13150515E+002   0.17598836E-003   0.54224279E+003   0.13708510E+004   0.00000000E+000  -0.29084076E+004   0.39625468E+000   0.34777981E+000   0.87766738E+000
   0.15000000E+002   0.36000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15181029E+002   0.13323886E+002   0.18571429E+001   0.00000000E+000   0.21186844E+003   0.11093406E+003   0.29531171E+002   0.15462485E+002   0.20885337E+003   0.20885337E+003   0.23796429E+003  -0.11889393E+001   0.81887499E+000  -0.37006435E+000   0.15551093E+002   0.10932011E+001   0.10932011E+001   0.10932011E+001   0.10932011E+001   0.10925935E+001   0.10925935E+001   0.17598896E-003   0.25532718E-002   0.25532718E-002   0.62481094E-011   0.10638633E+000   0.10638632E+000   0.26033789E-009   0.76565583E+004   0.31902326E+006   0.74250156E+004   0.30937565E+006   0.74250156E+004   0.74081068E+004   0.30867112E+006   0.74081068E+004   0.94643784E+000   0.99892375E+000   0.99664893E+000  -0.87863271E+003  -0.36609696E+005  -0.24933967E+003  -0.30048519E+003  -0.32880785E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69321263E+007   0.16352038E+002   0.28800884E+006   0.43318540E+001   0.11741531E+001   0.30997358E+003   0.54726816E-010   0.00000000E+000   0.62128001E-010   0.27256332E-002   0.30763047E-005   0.19086295E-001   0.14563694E+002   0.10043927E+001   0.10263249E+002   0.88420700E+000   0.42015942E+000   0.31626219E-003   0.27246852E-004   0.12947219E-004   0.26874721E-002   0.24802813E-003   0.78601972E-004   0.00000000E+000   0.87290228E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51740688E+002   0.10500000E+002  -0.24960667E+003   0.14354740E+006   0.69336274E+002  -0.10820292E+004   0.73328734E-002  -0.80000000E+001   0.50000000E+002   0.25972436E+004   0.26204047E+002   0.27551912E+004   0.13150502E+002   0.17598871E-003   0.54224679E+003   0.13708486E+004   0.00000000E+000  -0.29084097E+004   0.39625225E+000   0.34777747E+000   0.87766686E+000
   0.16000000E+002   0.38400000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15181131E+002   0.13323989E+002   0.18571429E+001   0.00000000E+000   0.21187007E+003   0.11093491E+003   0.29531171E+002   0.15462485E+002   0.20885333E+003   0.20885333E+003   0.23796402E+003  -0.11888920E+001   0.81887291E+000  -0.37001911E+000   0.15551151E+002   0.10931913E+001   0.10931913E+001   0.10931913E+001   0.10931913E+001   0.10925841E+001   0.10925841E+001   0.17599011E-003   0.25532490E-002   0.25532490E-002   0.21621556E-010   0.10638537E+000   0.10638538E+000   0.90089818E-009   0.76565417E+004   0.31902257E+006   0.74250046E+004   0.30937519E+006   0.74250046E+004   0.74081165E+004   0.30867152E+006   0.74081165E+004   0.94643789E+000   0.99892424E+000   0.99665219E+000  -0.87862306E+003  -0.36609294E+005  -0.24933844E+003  -0.30048379E+003  -0.32880083E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69321498E+007   0.16351996E+002   0.28800967E+006   0.43318438E+001   0.11739385E+001   0.30998036E+003  -0.47886068E-010   0.00000000E+000   0.50891145E-010   0.27256429E-002   0.30783212E-005   0.19089032E-001   0.14563470E+002   0.10043772E+001   0.10263761E+002   0.88367522E+000   0.42014842E+000   0.31628038E-003   0.27230675E-004   0.12946980E-004   0.26876498E-002   0.24788301E-003   0.78601196E-004   0.00000000E+000   0.87290340E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51740989E+002   0.10500000E+002  -0.24961475E+003   0.14354834E+006   0.69335448E+002  -0.10820279E+004   0.73329213E-002  -0.80000000E+001   0.50000000E+002   0.25972397E+004   0.26203932E+002   0.27551895E+004   0.13150468E+002   0.17598984E-003   0.54224228E+003   0.13708512E+004   0.00000000E+000  -0.29084363E+004   0.39625234E+000   0.34777788E+000   0.87766769E+000
   0.17000000E+002   0.40800000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15181071E+002   0.13323928E+002   0.18571429E+001   0.00000000E+000   0.21186911E+003   0.11093441E+003   0.29531171E+002   0.15462485E+002   0.20885236E+003   0.20885236E+003   0.23796305E+003  -0.11889387E+001   0.81887360E+000  -0.37006508E+000   0.15551136E+002   0.10931980E+001   0.10931980E+001   0.10931980E+001   0.10931980E+001   0.10925935E+001   0.10925935E+001   0.17598860E-003   0.25532646E-002   0.25532645E-002   0.19508221E-010   0.10638603E+000   0.10638602E+000   0.81284256E-009   0.76565876E+004   0.31902448E+006   0.74250450E+004   0.30937687E+006   0.74250450E+004   0.74081440E+004   0.30867267E+006   0.74081440E+004   0.94643790E+000   0.99892377E+000   0.99665002E+000  -0.87863271E+003  -0.36609696E+005  -0.24934003E+003  -0.30048563E+003  -0.32880705E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69321583E+007   0.16352065E+002   0.28801056E+006   0.43318762E+001   0.11741495E+001   0.30997327E+003   0.96436016E-010   0.00000000E+000   0.87099642E-010   0.27256332E-002   0.30778426E-005   0.19086715E-001   0.14563722E+002   0.10043946E+001   0.10262685E+002   0.88457952E+000   0.42023490E+000   0.31624579E-003   0.27258418E-004   0.12949586E-004   0.26873396E-002   0.24813405E-003   0.78616543E-004   0.00000000E+000   0.87290288E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51740603E+002   0.10500000E+002  -0.24961177E+003   0.14354973E+006   0.69336096E+002  -0.10820259E+004   0.73328582E-002  -0.80000000E+001   0.50000000E+002   0.25972430E+004   0.26204050E+002   0.27551914E+004   0.13150529E+002   0.17598834E-003   0.54224759E+003   0.13708486E+004   0.00000000E+000  -0.29084072E+004   0.39625417E+000   0.34777929E+000   0.87766720E+000
   0.18000000E+002   0.43200000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15181113E+002   0.13323970E+002   0.18571429E+001   0.00000000E+000   0.21186977E+003   0.11093475E+003   0.29531171E+002   0.15462485E+002   0.20885357E+003   0.20885357E+003   0.23796433E+003  -0.11888346E+001   0.81887345E+000  -0.36996117E+000   0.15551074E+002   0.10931871E+001   0.10931871E+001   0.10931871E+001   0.10931871E+001   0.10925823E+001   0.10925823E+001   0.17599009E-003   0.25532391E-002   0.25532392E-002   0.68741427E-011   0.10638496E+000   0.10638497E+000   0.28642261E-009   0.76565937E+004   0.31902474E+006   0.74250627E+004   0.30937761E+006   0.74250627E+004   0.74081358E+004   0.30867233E+006   0.74081358E+004   0.94643726E+000   0.99892573E+000   0.99664849E+000  -0.87911481E+003  -0.36629784E+005  -0.24942033E+003  -0.30058490E+003  -0.32910958E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69321358E+007   0.16351959E+002   0.28800912E+006   0.43318342E+001   0.11738138E+001   0.30999228E+003  -0.46762761E-010   0.00000000E+000   0.37486354E-010   0.27256021E-002   0.30787605E-005   0.19089296E-001   0.14563671E+002   0.10043911E+001   0.10263775E+002   0.88364377E+000   0.42017893E+000   0.31628039E-003   0.27229668E-004   0.12947902E-004   0.26876589E-002   0.24787467E-003   0.78607058E-004   0.00000000E+000   0.87290256E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51741009E+002   0.10500000E+002  -0.24961149E+003   0.14354104E+006   0.69335043E+002  -0.10819722E+004   0.73329206E-002  -0.80000000E+001   0.50000000E+002   0.25972478E+004   0.26203870E+002   0.27551943E+004   0.13150439E+002   0.17598983E-003   0.54236416E+003   0.13709363E+004   0.00000000E+000  -0.29084343E+004   0.39625189E+000   0.34777742E+000   0.87766754E+000
   0.19000000E+002   0.45600000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15181305E+002   0.13324162E+002   0.18571429E+001   0.00000000E+000   0.21187284E+003   0.11093636E+003   0.29531171E+002   0.15462485E+002   0.20884879E+003   0.20884879E+003   0.23795846E+003  -0.11889309E+001   0.81887094E+000  -0.37005992E+000   0.15551365E+002   0.10931961E+001   0.10931961E+001   0.10931961E+001   0.10931961E+001   0.10925948E+001   0.10925948E+001   0.17598830E-003   0.25532601E-002   0.25532600E-002   0.14755136E-010   0.10638584E+000   0.10638584E+000   0.61479732E-009   0.76565254E+004   0.31902189E+006   0.74249964E+004   0.30937485E+006   0.74249964E+004   0.74080935E+004   0.30867056E+006   0.74080935E+004   0.94643756E+000   0.99892541E+000   0.99665137E+000  -0.87910187E+003  -0.36629245E+005  -0.24941587E+003  -0.30057903E+003  -0.32910697E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69322786E+007   0.16353122E+002   0.28800210E+006   0.43321430E+001   0.11741930E+001   0.30998766E+003   0.46966199E-010   0.00000000E+000   0.68323044E-010   0.27256537E-002   0.30769239E-005   0.19088543E-001   0.14563988E+002   0.10044129E+001   0.10264027E+002   0.89588855E+000   0.41811673E+000   0.31629272E-003   0.27607392E-004   0.12884541E-004   0.26877445E-002   0.25131134E-003   0.78221833E-004   0.00000000E+000   0.87310365E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51740493E+002   0.10500000E+002  -0.24962464E+003   0.14352993E+006   0.69337342E+002  -0.10818723E+004   0.73328459E-002  -0.80000000E+001   0.50000000E+002   0.25972819E+004   0.26205741E+002   0.27552271E+004   0.13151376E+002   0.17598805E-003   0.54236589E+003   0.13709195E+004   0.00000000E+000  -0.29083862E+004   0.39626096E+000   0.34778599E+000   0.87766909E+000
   0.20000000E+002   0.48000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.15181224E+002   0.13324081E+002   0.18571429E+001   0.00000000E+000   0.21187154E+003   0.11093568E+003   0.29531171E+002   0.15462485E+002   0.20885233E+003   0.20885233E+003   0.23796267E+003  -0.11889040E+001   0.81887371E+000  -0.37003034E+000   0.15551254E+002   0.10931991E+001   0.10931991E+001   0.10931990E+001   0.10931990E+001   0.10925896E+001   0.10925896E+001   0.17599034E-003   0.25532671E-002   0.25532670E-002   0.14454535E-010   0.10638613E+000   0.10638612E+000   0.60227230E-009   0.76565292E+004   0.31902205E+006   0.74250025E+004   0.30937510E+006   0.74250025E+004   0.74081368E+004   0.30867236E+006   0.74081368E+004   0.94643782E+000   0.99892527E+000   0.99665623E+000  -0.87861377E+003  -0.36608907E+005  -0.24933691E+003  -0.30048175E+003  -0.32879512E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69321877E+007   0.16352074E+002   0.28801053E+006   0.43318641E+001   0.11740399E+001   0.30998569E+003   0.87085442E-010   0.00000000E+000   0.14260866E-009   0.27256628E-002   0.30778202E-005   0.19088426E-001   0.14563521E+002   0.10043808E+001   0.10264519E+002   0.88293971E+000   0.42002311E+000   0.31630596E-003   0.27208199E-004   0.12943208E-004   0.26878518E-002   0.24767699E-003   0.78577852E-004   0.00000000E+000   0.87291501E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51741026E+002   0.10500000E+002  -0.24960131E+003   0.14354874E+006   0.69335896E+002  -0.10820136E+004   0.73329307E-002  -0.80000000E+001   0.50000000E+002   0.25972371E+004   0.26204072E+002   0.27551885E+004   0.13150531E+002   0.17599006E-003   0.54224346E+003   0.13708440E+004   0.00000000E+000  -0.29084586E+004   0.39625425E+000   0.34777984E+000   0.87766844E+000
