BEGIN
Engine_Speed = 3500
AF_Ratio = 14
Cylinder_Head_T = 585
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 555
Liner_BDC_T = 440
Liner_TDC_T = 445
Piston_T = 540
Start_of_Combustion = 6
Vibe_Shape = 1.25
turbo_comp_ratio = 2.1
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.33303432E-003   0.27333957E+001   0.16333957E+001   0.11000000E+001   0.17457717E+003   0.11937913E+003   0.29214505E+003  -0.10503009E+001   0.20438275E+001   0.99352661E+000   0.25325325E+006   0.38060468E+003   0.72722987E-003   0.71881949E-003   0.74140233E-002   0.19563183E+001   0.10369796E+001   0.19456776E+001   0.18466266E+001   0.97883568E+000   0.23812359E+003   0.12772888E+002   0.16422317E+002   0.30186824E-005   0.00000000E+000   0.44144483E-005  -0.27242889E-006   0.00000000E+000   0.59571459E-003   0.00000000E+000   0.28612824E+000  -0.21410408E+001   0.21814799E+001   0.24568918E+000   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.42618008E+003   0.56508698E+003   0.50390314E+007   0.00000000E+000   0.84869343E+003  -0.10785391E+001   0.11886705E+006  -0.16355770E+002   0.10142514E+001   0.22513545E+003   0.00000000E+000   0.00000000E+000   0.10313393E+001   0.60000000E+001   0.50000000E+002   0.99644068E+003   0.62906245E+001   0.00000000E+000   0.00000000E+000   0.66179289E-022   0.00000000E+000   0.00000000E+000   0.29166667E-028   0.00000000E+000   0.00000000E+000   0.90592230E-027   0.10000000E+003   0.97203373E+001   0.11657536E+002   0.13782238E+002   0.24006760E+002   0.36707272E+002   0.40514529E+002   0.00000000E+000   0.83864377E+003   0.39644846E-006   0.00000000E+000   0.69324193E+000   0.28327921E+000   0.48531058E+007
   0.30000000E+001   0.33303432E-003   0.25090472E+002   0.23990472E+002   0.11000000E+001   0.22132942E+003   0.22105539E+003   0.23147772E+003  -0.11304397E+001   0.20404431E+001   0.91000332E+000   0.25265669E+006   0.36975556E+003   0.74735638E-003   0.72994496E-003   0.13145820E-001   0.19760263E+001   0.10237785E+001   0.19764453E+001   0.18752076E+001   0.97154434E+000   0.14452827E+002   0.15740852E+003   0.99674671E+000   0.51309340E-004   0.51343731E-004   0.29214725E-007  -0.19233623E-006   0.00000000E+000   0.94392756E-003   0.00000000E+000  -0.23637834E+003  -0.69576050E+002  -0.83995281E+002  -0.82807012E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55219399E+003   0.11693279E+004   0.79908671E+007   0.29724320E+002   0.25501954E+004   0.40983548E+002   0.28012238E+006   0.17963677E+002   0.10203888E+001   0.32806874E+003   0.00000000E+000   0.00000000E+000   0.10239956E+001   0.60000000E+001   0.50000000E+002   0.27148499E+004   0.25773896E+002   0.35665257E-015   0.45058292E-003   0.39051039E-001   0.23086465E-020   0.29166667E-008   0.25278114E-006   0.93209120E-019   0.12614664E-006   0.72913157E-005   0.93949743E+002   0.97164047E+001   0.11653899E+002   0.13784821E+002   0.24006388E+002   0.36708987E+002   0.40522477E+002  -0.15095057E+002   0.71364190E+003   0.57359379E-007  -0.20364309E+002   0.37437956E+000   0.35752305E+000   0.42837151E+007
   0.40000000E+001   0.33303432E-003   0.25499739E+002   0.24399739E+002   0.11000000E+001   0.22385271E+003   0.22348841E+003   0.23394454E+003  -0.11750545E+001   0.20360276E+001   0.86097302E+000   0.25195654E+006   0.36324755E+003   0.76107723E-003   0.74954025E-003   0.50102259E-002   0.20355136E+001   0.10298542E+001   0.20346953E+001   0.19255473E+001   0.97421758E+000   0.14269853E+002   0.15436009E+002   0.98412777E+000   0.52720223E-004   0.52777020E-004   0.29140622E-007   0.28937272E-006   0.28937272E-006   0.79465202E-003   0.00000000E+000  -0.24703000E+003  -0.72841392E+002  -0.88334103E+002  -0.85854508E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54422594E+003   0.12091832E+004   0.81305586E+007   0.29561457E+002   0.25431492E+004   0.41450555E+002   0.28775145E+006   0.17678955E+002   0.10013134E+001   0.33543174E+003   0.00000000E+000   0.00000000E+000   0.10294403E+001   0.60000000E+001   0.50000000E+002   0.27112936E+004   0.26100845E+002   0.81000429E+001   0.19456169E+001   0.37115622E+000   0.53326833E-004   0.12809017E-004   0.24435161E-005   0.20875371E-002   0.53714573E-003   0.68338254E-004   0.97966962E+002   0.97347084E+001   0.11647036E+002   0.13785596E+002   0.24005489E+002   0.36706374E+002   0.40518310E+002  -0.15516444E+002   0.70286848E+003   0.23162625E-006  -0.20932790E+002   0.37030385E+000   0.35375316E+000   0.42766723E+007
   0.50000000E+001   0.33303432E-003   0.25856009E+002   0.24756009E+002   0.11000000E+001   0.22394406E+003   0.22359133E+003   0.23389471E+003  -0.11791256E+001   0.20358922E+001   0.85676662E+000   0.25317563E+006   0.35955057E+003   0.77087150E-003   0.75936184E-003   0.47325940E-002   0.20614487E+001   0.10346951E+001   0.20613901E+001   0.19507787E+001   0.97914697E+000   0.14245664E+002   0.14256499E+002   0.98245960E+000   0.53481420E-004   0.53554089E-004   0.11701956E-007   0.11116990E-007   0.11116990E-007   0.81162283E-003   0.00000000E+000  -0.24800323E+003  -0.73114898E+002  -0.88630689E+002  -0.86257648E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54925457E+003   0.12055434E+004   0.82301828E+007   0.29757144E+002   0.25417286E+004   0.41437098E+002   0.29287815E+006   0.17636590E+002   0.96062956E+000   0.33472647E+003   0.00000000E+000   0.00000000E+000   0.10346657E+001   0.60000000E+001   0.50000000E+002   0.27104242E+004   0.25720027E+002   0.70442839E+001   0.90396895E+001   0.52332951E+000   0.47053373E-004   0.60381991E-004   0.34956596E-005   0.18183204E-002   0.24996257E-002   0.96509273E-004   0.96905625E+002   0.97208797E+001   0.11648770E+002   0.13786269E+002   0.24006445E+002   0.36705063E+002   0.40518011E+002  -0.15744902E+002   0.69768097E+003   0.23912200E-006  -0.21240997E+002   0.37013341E+000   0.35382853E+000   0.43116522E+007
   0.60000000E+001   0.33303432E-003   0.25899895E+002   0.24799895E+002   0.11000000E+001   0.22639220E+003   0.22604441E+003   0.23643383E+003  -0.11737567E+001   0.20361439E+001   0.86238720E+000   0.25292034E+006   0.36069188E+003   0.76810757E-003   0.75646780E-003   0.48069629E-002   0.20543696E+001   0.10417566E+001   0.20543617E+001   0.19433440E+001   0.98545627E+000   0.14013600E+002   0.14196784E+002   0.96645515E+000   0.54159951E-004   0.54239896E-004   0.33843930E-008  -0.30228393E-009   0.00000000E+000   0.80851485E-003   0.00000000E+000  -0.24807996E+003  -0.73281774E+002  -0.88845457E+002  -0.85952729E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54944304E+003   0.12068401E+004   0.82572819E+007   0.29677949E+002   0.25520820E+004   0.41321924E+002   0.29563036E+006   0.18244547E+002   0.12707482E+001   0.23904548E+003   0.00000000E+000   0.00000000E+000   0.10417525E+001   0.60000000E+001   0.50000000E+002   0.27229495E+004   0.26305933E+002   0.69558934E+001   0.10897402E+002   0.54329542E+000   0.46545323E-004   0.72919904E-004   0.36354583E-005   0.17990956E-002   0.30193412E-002   0.10039166E-003   0.96323922E+002   0.97218848E+001   0.11648097E+002   0.13786275E+002   0.24006381E+002   0.36706433E+002   0.40515127E+002  -0.15946529E+002   0.69797431E+003   0.24289844E-006  -0.21513007E+002   0.36611664E+000   0.35002868E+000   0.42984749E+007
   0.70000000E+001   0.33303432E-003   0.25687397E+002   0.24587397E+002   0.11000000E+001   0.22739415E+003   0.22704069E+003   0.23756740E+003  -0.11654645E+001   0.20363324E+001   0.87086786E+000   0.25216323E+006   0.36389146E+003   0.76016794E-003   0.74860706E-003   0.48270215E-002   0.20339586E+001   0.10434996E+001   0.20339461E+001   0.19231500E+001   0.98665048E+000   0.13921461E+002   0.13973469E+002   0.96010075E+000   0.53952339E-004   0.54033139E-004   0.31946782E-008   0.16818139E-008   0.16818139E-008   0.80226712E-003   0.00000000E+000  -0.24740346E+003  -0.73130301E+002  -0.88685662E+002  -0.85587497E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54625580E+003   0.12092918E+004   0.82034770E+007   0.30049335E+002   0.25580207E+004   0.41089478E+002   0.29351643E+006   0.17780932E+002   0.12695258E+001   0.23841280E+003   0.00000000E+000   0.00000000E+000   0.10434932E+001   0.60000000E+001   0.50000000E+002   0.27296990E+004   0.25971030E+002   0.62098074E+001   0.29296535E+002   0.66294638E+000   0.41196846E-004   0.19435785E-003   0.43980913E-005   0.16062770E-002   0.81179523E-002   0.12251266E-003   0.96544418E+002   0.97187880E+001   0.11651160E+002   0.13787989E+002   0.24005901E+002   0.36707277E+002   0.40514667E+002  -0.15885743E+002   0.70214802E+003   0.24503790E-006  -0.21431001E+002   0.36451008E+000   0.34835850E+000   0.42787028E+007
   0.80000000E+001   0.33303432E-003   0.25469050E+002   0.24369050E+002   0.11000000E+001   0.22696218E+003   0.22660523E+003   0.23720707E+003  -0.11674810E+001   0.20363930E+001   0.86891192E+000   0.25285308E+006   0.36649303E+003   0.75510715E-003   0.74361556E-003   0.48253919E-002   0.20207782E+001   0.10429833E+001   0.20207640E+001   0.19103270E+001   0.98597618E+000   0.13973828E+002   0.13880423E+002   0.96371231E+000   0.53391135E-004   0.53471538E-004   0.36993013E-008   0.18573527E-008   0.18573527E-008   0.79612780E-003   0.00000000E+000  -0.24672599E+003  -0.72896715E+002  -0.88411459E+002  -0.85417819E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54373387E+003   0.12102565E+004   0.81419391E+007   0.30073098E+002   0.25571754E+004   0.41133252E+002   0.28989846E+006   0.17771732E+002   0.95107173E+000   0.33662195E+003   0.00000000E+000   0.00000000E+000   0.10429760E+001   0.60000000E+001   0.50000000E+002   0.27279748E+004   0.25986929E+002   0.59446127E+001   0.36827366E+002   0.69768005E+000   0.39087280E-004   0.24214892E-003   0.45874166E-005   0.15350867E-002   0.10187507E-001   0.12871404E-003   0.97053882E+002   0.97198241E+001   0.11650172E+002   0.13787366E+002   0.24005858E+002   0.36707858E+002   0.40513578E+002  -0.15720632E+002   0.70579141E+003   0.24489801E-006  -0.21208255E+002   0.36521056E+000   0.34888766E+000   0.42732843E+007
   0.90000000E+001   0.33303432E-003   0.25355489E+002   0.24255489E+002   0.11000000E+001   0.22645461E+003   0.22609880E+003   0.23672445E+003  -0.11682213E+001   0.20364705E+001   0.86824917E+000   0.25336123E+006   0.36774426E+003   0.75286355E-003   0.74141711E-003   0.48155880E-002   0.20149261E+001   0.10425183E+001   0.20149155E+001   0.19046792E+001   0.98547681E+000   0.14026308E+002   0.13928233E+002   0.96733157E+000   0.53034288E-004   0.53115196E-004   0.25508516E-008   0.15741684E-008   0.15741684E-008   0.79409071E-003   0.00000000E+000  -0.24636114E+003  -0.72759564E+002  -0.88248871E+002  -0.85352710E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54238706E+003   0.12106697E+004   0.81077916E+007   0.30105138E+002   0.25553735E+004   0.41170771E+002   0.28778888E+006   0.17787157E+002   0.95311847E+000   0.33454482E+003   0.00000000E+000   0.00000000E+000   0.10425128E+001   0.60000000E+001   0.50000000E+002   0.27257192E+004   0.26016466E+002   0.61514894E+001   0.32531537E+002   0.67569871E+000   0.40259057E-004   0.21290600E-003   0.44221800E-005   0.15868532E-002   0.89897781E-002   0.12452881E-003   0.97389738E+002   0.97199339E+001   0.11650136E+002   0.13787471E+002   0.24005708E+002   0.36708196E+002   0.40512181E+002  -0.15615868E+002   0.70756859E+003   0.24289546E-006  -0.21066920E+002   0.36602857E+000   0.34959895E+000   0.42711558E+007
   0.10000000E+002   0.33303432E-003   0.25304307E+002   0.24204307E+002   0.11000000E+001   0.22623844E+003   0.22588393E+003   0.23652018E+003  -0.11687328E+001   0.20364787E+001   0.86774590E+000   0.25336929E+006   0.36815008E+003   0.75198871E-003   0.74057705E-003   0.48047531E-002   0.20126839E+001   0.10423206E+001   0.20126763E+001   0.19025211E+001   0.98527001E+000   0.14052188E+002   0.13979799E+002   0.96911641E+000   0.52876933E-004   0.52958299E-004   0.16227410E-008   0.13269223E-008   0.13269223E-008   0.79259644E-003   0.00000000E+000  -0.24616687E+003  -0.72690001E+002  -0.88165357E+002  -0.85311515E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54179360E+003   0.12107549E+004   0.80927172E+007   0.29513129E+002   0.25545568E+004   0.41287844E+002   0.28692205E+006   0.17843528E+002   0.95286910E+000   0.33451904E+003   0.00000000E+000   0.00000000E+000   0.10423167E+001   0.60000000E+001   0.50000000E+002   0.27245119E+004   0.26097944E+002   0.63445866E+001   0.28264860E+002   0.65321701E+000   0.41435183E-004   0.18459195E-003   0.42660252E-005   0.16354882E-002   0.78051065E-002   0.12029895E-003   0.97534338E+002   0.97189568E+001   0.11650855E+002   0.13788509E+002   0.24005643E+002   0.36707968E+002   0.40513821E+002  -0.15569740E+002   0.70826289E+003   0.24122503E-006  -0.21004691E+002   0.36637676E+000   0.34990089E+000   0.42697438E+007
   0.11000000E+002   0.33303432E-003   0.25287172E+002   0.24187172E+002   0.11000000E+001   0.22613336E+003   0.22577970E+003   0.23641760E+003  -0.11705337E+001   0.20365056E+001   0.86597191E+000   0.25355445E+006   0.36837963E+003   0.75167163E-003   0.74026189E-003   0.48045475E-002   0.20118368E+001   0.10422341E+001   0.20118316E+001   0.19017115E+001   0.98518356E+000   0.14062277E+002   0.14005990E+002   0.96981218E+000   0.52816746E-004   0.52898302E-004   0.11753826E-008   0.84492914E-009   0.84492914E-009   0.79239802E-003   0.00000000E+000  -0.24618586E+003  -0.72685287E+002  -0.88160918E+002  -0.85339653E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54164830E+003   0.12108917E+004   0.80875207E+007   0.29535253E+002   0.25542462E+004   0.41318618E+002   0.28657713E+006   0.17858457E+002   0.95455510E+000   0.33383909E+003   0.00000000E+000   0.00000000E+000   0.10422314E+001   0.60000000E+001   0.50000000E+002   0.27240414E+004   0.26118521E+002   0.64427599E+001   0.26168473E+002   0.64231919E+000   0.42046546E-004   0.17077990E-003   0.41918842E-005   0.16605542E-002   0.72251588E-002   0.11827481E-003   0.97594746E+002   0.97187539E+001   0.11651123E+002   0.13788892E+002   0.24005741E+002   0.36707790E+002   0.40514783E+002  -0.15552101E+002   0.70856037E+003   0.24068650E-006  -0.20980895E+002   0.36654589E+000   0.35005271E+000   0.42695178E+007
   0.12000000E+002   0.33303432E-003   0.25275323E+002   0.24175323E+002   0.11000000E+001   0.22614247E+003   0.22578929E+003   0.23643217E+003  -0.11722352E+001   0.20365168E+001   0.86428161E+000   0.25180992E+006   0.36768466E+003   0.75147500E-003   0.74014920E-003   0.48062104E-002   0.20115120E+001   0.10421937E+001   0.20115075E+001   0.19014220E+001   0.98515452E+000   0.14066109E+002   0.14016365E+002   0.97007650E+000   0.52794241E-004   0.52875837E-004   0.98359855E-009   0.74862763E-009   0.74862763E-009   0.79240602E-003   0.00000000E+000  -0.24616064E+003  -0.72671025E+002  -0.88146229E+002  -0.85343382E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54131768E+003   0.12111663E+004   0.80855522E+007   0.29567322E+002   0.25538082E+004   0.41364321E+002   0.28650715E+006   0.17883571E+002   0.95602347E+000   0.33311311E+003   0.00000000E+000   0.00000000E+000   0.10421914E+001   0.60000000E+001   0.50000000E+002   0.27238131E+004   0.26149060E+002   0.64817674E+001   0.25360131E+002   0.63766627E+000   0.42280393E-004   0.16542345E-003   0.41594798E-005   0.16701789E-002   0.70001761E-002   0.11738788E-003   0.97621756E+002   0.97184115E+001   0.11651836E+002   0.13789651E+002   0.24005877E+002   0.36707095E+002   0.40515783E+002  -0.15545496E+002   0.70852312E+003   0.24053820E-006  -0.20971984E+002   0.36653031E+000   0.35003114E+000   0.42681662E+007
   0.13000000E+002   0.33303432E-003   0.25273110E+002   0.24173110E+002   0.11000000E+001   0.22612577E+003   0.22577260E+003   0.23641565E+003  -0.11731013E+001   0.20364454E+001   0.86334414E+000   0.25200307E+006   0.36778849E+003   0.75143812E-003   0.74010152E-003   0.48104398E-002   0.20113654E+001   0.10421642E+001   0.20113615E+001   0.19012995E+001   0.98513491E+000   0.14067504E+002   0.14020268E+002   0.97017267E+000   0.52785714E-004   0.52867375E-004   0.91035432E-009   0.61728951E-009   0.61728951E-009   0.79215583E-003   0.00000000E+000  -0.24618053E+003  -0.72674917E+002  -0.88151050E+002  -0.85354558E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54134153E+003   0.12111724E+004   0.80849734E+007   0.29585311E+002   0.25537672E+004   0.41389435E+002   0.28645313E+006   0.17893442E+002   0.95795850E+000   0.33400594E+003   0.00000000E+000   0.00000000E+000   0.10421621E+001   0.60000000E+001   0.50000000E+002   0.27237470E+004   0.26164679E+002   0.64885824E+001   0.25052942E+002   0.63663034E+000   0.42320972E-004   0.16340470E-003   0.41523422E-005   0.16719395E-002   0.69154011E-002   0.11719749E-003   0.97606099E+002   0.97183663E+001   0.11652005E+002   0.13789770E+002   0.24005937E+002   0.36706639E+002   0.40516403E+002  -0.15543008E+002   0.70856583E+003   0.24067460E-006  -0.20968628E+002   0.36655742E+000   0.35005560E+000   0.42680557E+007
   0.14000000E+002   0.33303432E-003   0.25272276E+002   0.24172276E+002   0.11000000E+001   0.22611881E+003   0.22576565E+003   0.23640873E+003  -0.11730915E+001   0.20364458E+001   0.86335423E+000   0.25201247E+006   0.36779993E+003   0.75142237E-003   0.74008601E-003   0.48102849E-002   0.20113239E+001   0.10421597E+001   0.20113196E+001   0.19012597E+001   0.98513033E+000   0.14068110E+002   0.14021703E+002   0.97021448E+000   0.52782347E-004   0.52864015E-004   0.89906962E-009   0.77116918E-009   0.77116918E-009   0.79212928E-003   0.00000000E+000  -0.24617953E+003  -0.72674264E+002  -0.88150326E+002  -0.85354943E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54133075E+003   0.12111799E+004   0.80846943E+007   0.29586805E+002   0.25537480E+004   0.41390883E+002   0.28643323E+006   0.17894782E+002   0.95797050E+000   0.33400617E+003   0.00000000E+000   0.00000000E+000   0.10421575E+001   0.60000000E+001   0.50000000E+002   0.27237179E+004   0.26166163E+002   0.64938091E+001   0.24941632E+002   0.63590235E+000   0.42353601E-004   0.16267308E-003   0.41474509E-005   0.16732771E-002   0.68846383E-002   0.11706284E-003   0.97611646E+002   0.97183554E+001   0.11652041E+002   0.13789791E+002   0.24005942E+002   0.36706630E+002   0.40516465E+002  -0.15542020E+002   0.70857977E+003   0.24063853E-006  -0.20967295E+002   0.36656870E+000   0.35006584E+000   0.42680219E+007
   0.15000000E+002   0.33303432E-003   0.25271962E+002   0.24171962E+002   0.11000000E+001   0.22611684E+003   0.22576370E+003   0.23640681E+003  -0.11730887E+001   0.20364457E+001   0.86335710E+000   0.25201120E+006   0.36780201E+003   0.75141662E-003   0.74008057E-003   0.48101972E-002   0.20113094E+001   0.10421583E+001   0.20113051E+001   0.19012457E+001   0.98512890E+000   0.14068303E+002   0.14022322E+002   0.97022777E+000   0.52781236E-004   0.52862909E-004   0.88912002E-009   0.76672820E-009   0.76672820E-009   0.79212019E-003   0.00000000E+000  -0.24617861E+003  -0.72673892E+002  -0.88149894E+002  -0.85354824E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54132634E+003   0.12111820E+004   0.80845941E+007   0.29586727E+002   0.25537417E+004   0.41390757E+002   0.28642682E+006   0.17894716E+002   0.95797084E+000   0.33400528E+003   0.00000000E+000   0.00000000E+000   0.10421561E+001   0.60000000E+001   0.50000000E+002   0.27237085E+004   0.26166093E+002   0.64960588E+001   0.24892873E+002   0.63560921E+000   0.42367724E-004   0.16235296E-003   0.41454852E-005   0.16738515E-002   0.68711579E-002   0.11700850E-003   0.97612928E+002   0.97183562E+001   0.11652038E+002   0.13789790E+002   0.24005942E+002   0.36706631E+002   0.40516459E+002  -0.15541695E+002   0.70858500E+003   0.24062223E-006  -0.20966857E+002   0.36657187E+000   0.35006869E+000   0.42680224E+007
   0.16000000E+002   0.33303432E-003   0.25271836E+002   0.24171836E+002   0.11000000E+001   0.22611630E+003   0.22576315E+003   0.23640629E+003  -0.11730885E+001   0.20364458E+001   0.86335730E+000   0.25201096E+006   0.36780284E+003   0.75141457E-003   0.74007863E-003   0.48101668E-002   0.20113042E+001   0.10421578E+001   0.20112999E+001   0.19012407E+001   0.98512841E+000   0.14068370E+002   0.14022525E+002   0.97023240E+000   0.52780846E-004   0.52862521E-004   0.88569318E-009   0.76392074E-009   0.76392074E-009   0.79211856E-003   0.00000000E+000  -0.24617808E+003  -0.72673710E+002  -0.88149676E+002  -0.85354697E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54132486E+003   0.12111822E+004   0.80845578E+007   0.29586590E+002   0.25537396E+004   0.41390534E+002   0.28642456E+006   0.17894628E+002   0.95796935E+000   0.33400507E+003   0.00000000E+000   0.00000000E+000   0.10421556E+001   0.60000000E+001   0.50000000E+002   0.27237053E+004   0.26165979E+002   0.64967789E+001   0.24877226E+002   0.63551962E+000   0.42372200E-004   0.16225006E-003   0.41448793E-005   0.16740341E-002   0.68668266E-002   0.11699180E-003   0.97613331E+002   0.97183576E+001   0.11652037E+002   0.13789789E+002   0.24005942E+002   0.36706632E+002   0.40516450E+002  -0.15541581E+002   0.70858685E+003   0.24061676E-006  -0.20966703E+002   0.36657275E+000   0.35006946E+000   0.42680215E+007
   0.17000000E+002   0.33303432E-003   0.25271820E+002   0.24171820E+002   0.11000000E+001   0.22611584E+003   0.22576270E+003   0.23640582E+003  -0.11730879E+001   0.20364458E+001   0.86335789E+000   0.25201180E+006   0.36780355E+003   0.75141386E-003   0.74007791E-003   0.48101615E-002   0.20113022E+001   0.10421576E+001   0.20112980E+001   0.19012389E+001   0.98512821E+000   0.14068393E+002   0.14022595E+002   0.97023403E+000   0.52780707E-004   0.52862382E-004   0.88445224E-009   0.76273654E-009   0.76273654E-009   0.79211628E-003   0.00000000E+000  -0.24617834E+003  -0.72673752E+002  -0.88149734E+002  -0.85354851E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54132452E+003   0.12111830E+004   0.80845476E+007   0.29586813E+002   0.25537389E+004   0.41390872E+002   0.28642369E+006   0.17894808E+002   0.95797228E+000   0.33400535E+003   0.00000000E+000   0.00000000E+000   0.10421554E+001   0.60000000E+001   0.50000000E+002   0.27237042E+004   0.26166199E+002   0.64970228E+001   0.24871749E+002   0.63549060E+000   0.42373763E-004   0.16221423E-003   0.41446873E-005   0.16740981E-002   0.68653195E-002   0.11698654E-003   0.97613480E+002   0.97183556E+001   0.11652040E+002   0.13789791E+002   0.24005943E+002   0.36706630E+002   0.40516464E+002  -0.15541540E+002   0.70858746E+003   0.24061512E-006  -0.20966648E+002   0.36657349E+000   0.35007016E+000   0.42680194E+007
   0.18000000E+002   0.33303432E-003   0.25271782E+002   0.24171782E+002   0.11000000E+001   0.22611596E+003   0.22576282E+003   0.23640596E+003  -0.11730892E+001   0.20364458E+001   0.86335658E+000   0.25201126E+006   0.36780345E+003   0.75141356E-003   0.74007764E-003   0.48101615E-002   0.20113015E+001   0.10421575E+001   0.20112973E+001   0.19012382E+001   0.98512814E+000   0.14068402E+002   0.14022620E+002   0.97023462E+000   0.52780655E-004   0.52862331E-004   0.88399685E-009   0.76239214E-009   0.76239214E-009   0.79211623E-003   0.00000000E+000  -0.24617796E+003  -0.72673656E+002  -0.88149613E+002  -0.85354689E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54132420E+003   0.12111825E+004   0.80845408E+007   0.29586614E+002   0.25537385E+004   0.41390561E+002   0.28642344E+006   0.17894640E+002   0.95797259E+000   0.33400519E+003   0.00000000E+000   0.00000000E+000   0.10421554E+001   0.60000000E+001   0.50000000E+002   0.27237038E+004   0.26166001E+002   0.64971182E+001   0.24869874E+002   0.63547579E+000   0.42374317E-004   0.16220175E-003   0.41445841E-005   0.16741207E-002   0.68647941E-002   0.11698368E-003   0.97613550E+002   0.97183575E+001   0.11652037E+002   0.13789789E+002   0.24005942E+002   0.36706631E+002   0.40516451E+002  -0.15541525E+002   0.70858779E+003   0.24061463E-006  -0.20966627E+002   0.36657329E+000   0.35006994E+000   0.42680214E+007
   0.19000000E+002   0.33303432E-003   0.25271800E+002   0.24171800E+002   0.11000000E+001   0.22611572E+003   0.22576258E+003   0.23640569E+003  -0.11730876E+001   0.20364458E+001   0.86335823E+000   0.25201171E+006   0.36780368E+003   0.75141349E-003   0.74007755E-003   0.48101567E-002   0.20113013E+001   0.10421575E+001   0.20112970E+001   0.19012379E+001   0.98512812E+000   0.14068406E+002   0.14022629E+002   0.97023487E+000   0.52780635E-004   0.52862311E-004   0.88383949E-009   0.76253040E-009   0.76253040E-009   0.79211576E-003   0.00000000E+000  -0.24617827E+003  -0.72673726E+002  -0.88149704E+002  -0.85354840E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54132423E+003   0.12111831E+004   0.80845411E+007   0.29586807E+002   0.25537385E+004   0.41390862E+002   0.28642328E+006   0.17894804E+002   0.95797194E+000   0.33400531E+003   0.00000000E+000   0.00000000E+000   0.10421553E+001   0.60000000E+001   0.50000000E+002   0.27237037E+004   0.26166193E+002   0.64971428E+001   0.24869148E+002   0.63547531E+000   0.42374510E-004   0.16219713E-003   0.41445841E-005   0.16741287E-002   0.68646001E-002   0.11698371E-003   0.97613561E+002   0.97183556E+001   0.11652040E+002   0.13789791E+002   0.24005943E+002   0.36706630E+002   0.40516464E+002  -0.15541520E+002   0.70858781E+003   0.24061422E-006  -0.20966619E+002   0.36657369E+000   0.35007033E+000   0.42680194E+007
   0.20000000E+002   0.33303432E-003   0.25271792E+002   0.24171792E+002   0.11000000E+001   0.22611576E+003   0.22576262E+003   0.23640575E+003  -0.11730898E+001   0.20364458E+001   0.86335600E+000   0.25201125E+006   0.36780350E+003   0.75141342E-003   0.74007751E-003   0.48101598E-002   0.20113011E+001   0.10421575E+001   0.20112969E+001   0.19012378E+001   0.98512810E+000   0.14068406E+002   0.14022632E+002   0.97023492E+000   0.52780629E-004   0.52862305E-004   0.88377406E-009   0.76222733E-009   0.76222733E-009   0.79211591E-003   0.00000000E+000  -0.24617824E+003  -0.72673719E+002  -0.88149695E+002  -0.85354826E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54132414E+003   0.12111831E+004   0.80845398E+007   0.29586741E+002   0.25537384E+004   0.41390782E+002   0.28642327E+006   0.17894747E+002   0.95797248E+000   0.33400518E+003   0.00000000E+000   0.00000000E+000   0.10421553E+001   0.60000000E+001   0.50000000E+002   0.27237036E+004   0.26166131E+002   0.64971585E+001   0.24868873E+002   0.63546969E+000   0.42374598E-004   0.16219529E-003   0.41445460E-005   0.16741323E-002   0.68645225E-002   0.11698264E-003   0.97613576E+002   0.97183561E+001   0.11652038E+002   0.13789790E+002   0.24005942E+002   0.36706630E+002   0.40516460E+002  -0.15541518E+002   0.70858792E+003   0.24061429E-006  -0.20966617E+002   0.36657361E+000   0.35007026E+000   0.42680214E+007
