BEGIN
Engine_Speed = 6000
AF_Ratio = 14.5
Cylinder_Head_T = 635
Duration_of_Combustion = 34
Exhaust_Port_Wall_T = 585
Liner_BDC_T = 450
Liner_TDC_T = 455
Piston_T = 560
Start_of_Combustion = -12
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.13557693E+001  -0.81565929E+000   0.21714286E+001   0.24227482E+004   0.24227482E+004   0.00000000E+000  -0.14420829E+001   0.70131622E+000  -0.74076666E+000   0.18886636E+006   0.40397080E+003   0.69300292E-003   0.64828756E-003   0.52613167E-001   0.11104723E+001   0.11104723E+001   0.11105819E+001   0.11102753E+001   0.11102753E+001   0.15113322E+002   0.12474733E+003   0.10422981E+001   0.45580260E-004   0.45587490E-004  -0.72297826E-008  -0.56670490E-007   0.24688088E-005   0.64528209E-003   0.00000000E+000  -0.71741307E+001  -0.52287058E+001  -0.50552920E+000  -0.14398956E+001   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.55700354E+003   0.64229533E+003   0.72783440E+007   0.00000000E+000   0.19692484E+004   0.00000000E+000   0.58640336E+006  -0.11593208E+001   0.15201418E+001   0.30620438E+003   0.00000000E+000   0.00000000E+000   0.11105819E+001  -0.12000000E+002   0.34000000E+002   0.27994309E+004   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10419458E-015   0.50000000E-008   0.71283842E-006   0.29005651E-014   0.14910610E-006   0.14177148E-004   0.65768378E+002  -0.95636916E+001  -0.81918855E+001  -0.67182936E+001   0.24867675E+000   0.89084597E+001   0.11535928E+002  -0.12240072E+002   0.73427903E+003   0.28584000E-006  -0.18081229E+002   0.34158986E-001   0.00000000E+000   0.24059346E+007
   0.30000000E+001   0.49955721E-003   0.15793918E+002   0.13622489E+002   0.21714286E+001   0.21407371E+003   0.21407371E+003   0.24819712E+003  -0.17708894E+001   0.72056600E+000  -0.10503234E+001   0.18509403E+006   0.40333626E+003   0.68638758E-003   0.66834874E-003   0.14051672E-001   0.11468160E+001   0.11468160E+001   0.11466786E+001   0.11446327E+001   0.11446327E+001   0.14430964E+002   0.14985938E+002   0.99523887E+000   0.46917615E-004   0.46918454E-004  -0.83847207E-009   0.83325501E-007   0.83325501E-007   0.72025096E-003   0.11096457E-006  -0.25855031E+003  -0.78671991E+002  -0.94419683E+002  -0.85458636E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.69193509E+003   0.15318698E+004   0.99091776E+007   0.84964544E+001   0.27785040E+004   0.12623054E+002   0.58911950E+006  -0.97768881E+000   0.54705754E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11466786E+001  -0.12000000E+002   0.34000000E+002   0.28466691E+004   0.71105174E+001   0.17713670E+002   0.37198501E+000   0.29453499E+000   0.16742402E-003   0.35158848E-005   0.27838517E-005   0.45004026E-002   0.10124094E-003   0.53461356E-004   0.90493213E+002  -0.95072538E+001  -0.81612745E+001  -0.67202306E+001   0.24844365E+000   0.89131634E+001   0.11497662E+002  -0.13760081E+002   0.73283566E+003   0.60317296E-006  -0.18609125E+002   0.38658937E+000   0.33343909E+000   0.23920697E+007
   0.40000000E+001   0.49955721E-003   0.15985972E+002   0.13814544E+002   0.21714286E+001   0.20789204E+003   0.20789204E+003   0.24056939E+003  -0.15221746E+001   0.72138460E+000  -0.80078996E+000   0.18574100E+006   0.40446794E+003   0.68504691E-003   0.66634488E-003   0.15206267E-001   0.11422218E+001   0.11422218E+001   0.11422227E+001   0.11412008E+001   0.11412008E+001   0.14633838E+002   0.14196714E+002   0.10092302E+001   0.46116852E-004   0.46112934E-004   0.39175417E-008  -0.16306994E-008   0.00000000E+000   0.71392605E-003   0.28057891E-006  -0.25493945E+003  -0.78230971E+002  -0.93926100E+002  -0.82782383E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68453288E+003   0.15355132E+004   0.99181573E+007   0.92433666E+001   0.27927636E+004   0.13865050E+002   0.58270132E+006  -0.12937559E+001   0.56531163E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422227E+001  -0.12000000E+002   0.34000000E+002   0.28620463E+004   0.61622444E+001   0.13242681E+002   0.17102066E+002   0.54228249E+000   0.12693026E-003   0.16392223E-003   0.51977437E-005   0.34172531E-002   0.47275673E-002   0.99974004E-004   0.90429413E+002  -0.95996353E+001  -0.82301636E+001  -0.67469465E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13577746E+002   0.73270843E+003   0.68560908E-006  -0.18289634E+002   0.39808460E+000   0.34401143E+000   0.23553527E+007
   0.50000000E+001   0.49955721E-003   0.15868425E+002   0.13696997E+002   0.21714286E+001   0.20870694E+003   0.20870694E+003   0.24179392E+003  -0.15259965E+001   0.72136193E+000  -0.80463461E+000   0.18532841E+006   0.40424782E+003   0.68498456E-003   0.66638977E-003   0.15122823E-001   0.11422933E+001   0.11422933E+001   0.11422935E+001   0.11412777E+001   0.11412777E+001   0.14679785E+002   0.14382887E+002   0.10123990E+001   0.45957189E-004   0.45954459E-004   0.27303323E-008  -0.42088030E-010   0.00000000E+000   0.71195886E-003   0.28667639E-006  -0.25376804E+003  -0.77689117E+002  -0.93250048E+002  -0.82828878E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68211252E+003   0.15323101E+004   0.98468338E+007   0.92433666E+001   0.27837415E+004   0.13865050E+002   0.58130763E+006  -0.13979909E+001   0.56318507E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422935E+001  -0.12000000E+002   0.34000000E+002   0.28528541E+004   0.61622444E+001   0.14479108E+002   0.27579236E+001   0.45159329E+000   0.13760047E-003   0.26209596E-004   0.42916627E-005   0.37107347E-002   0.75716102E-003   0.82684830E-004   0.90451426E+002  -0.95955523E+001  -0.82397730E+001  -0.67560179E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13514653E+002   0.73780726E+003   0.67349224E-006  -0.18226779E+002   0.39653028E+000   0.34226924E+000   0.24375551E+007
   0.60000000E+001   0.49955721E-003   0.15862777E+002   0.13691348E+002   0.21714286E+001   0.20879510E+003   0.20879510E+003   0.24190971E+003  -0.15259033E+001   0.72136396E+000  -0.80453934E+000   0.18530505E+006   0.40425147E+003   0.68495647E-003   0.66636771E-003   0.15115290E-001   0.11422497E+001   0.11422497E+001   0.11422497E+001   0.11412399E+001   0.11412399E+001   0.14678373E+002   0.14436010E+002   0.10123016E+001   0.45960237E-004   0.45957473E-004   0.27639187E-008  -0.36064702E-011   0.00000000E+000   0.71179089E-003   0.29002414E-006  -0.25385901E+003  -0.77655600E+002  -0.93209945E+002  -0.82993467E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68181135E+003   0.15323205E+004   0.98329609E+007   0.92433666E+001   0.27809782E+004   0.13865050E+002   0.58125612E+006  -0.14033603E+001   0.56339803E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422497E+001  -0.12000000E+002   0.34000000E+002   0.28504089E+004   0.61622444E+001   0.14784491E+002   0.14235114E+001   0.42674262E+000   0.14044469E-003   0.13522591E-004   0.40538249E-005   0.37890040E-002   0.39081170E-003   0.78134885E-004   0.90373836E+002  -0.95947002E+001  -0.82399683E+001  -0.67562176E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13511420E+002   0.73777834E+003   0.67079652E-006  -0.18227974E+002   0.39636284E+000   0.34210540E+000   0.24368180E+007
   0.70000000E+001   0.49955721E-003   0.15862099E+002   0.13690670E+002   0.21714286E+001   0.20879707E+003   0.20879707E+003   0.24191363E+003  -0.15256831E+001   0.72136411E+000  -0.80431902E+000   0.18532079E+006   0.40426248E+003   0.68495487E-003   0.66636367E-003   0.15118224E-001   0.11422421E+001   0.11422421E+001   0.11422423E+001   0.11412330E+001   0.11412330E+001   0.14678739E+002   0.14435561E+002   0.10123268E+001   0.45958706E-004   0.45955948E-004   0.27576415E-008  -0.45866626E-010   0.00000000E+000   0.71176421E-003   0.29020385E-006  -0.25384548E+003  -0.77652187E+002  -0.93205618E+002  -0.82987671E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68180003E+003   0.15322910E+004   0.98326033E+007   0.92433666E+001   0.27809724E+004   0.13865050E+002   0.58127022E+006  -0.13994731E+001   0.56348582E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422423E+001  -0.12000000E+002   0.34000000E+002   0.28503940E+004   0.61622444E+001   0.14780138E+002   0.14319811E+001   0.42713649E+000   0.14039638E-003   0.13602375E-004   0.40573654E-005   0.37877158E-002   0.39311907E-003   0.78203437E-004   0.90373951E+002  -0.95953310E+001  -0.82398346E+001  -0.67560779E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13511088E+002   0.73781388E+003   0.67094494E-006  -0.18227369E+002   0.39635910E+000   0.34209986E+000   0.24373035E+007
   0.80000000E+001   0.49955721E-003   0.15861964E+002   0.13690536E+002   0.21714286E+001   0.20879758E+003   0.20879758E+003   0.24191455E+003  -0.15256779E+001   0.72136405E+000  -0.80431382E+000   0.18532100E+006   0.40426276E+003   0.68495467E-003   0.66636349E-003   0.15118260E-001   0.11422418E+001   0.11422418E+001   0.11422419E+001   0.11412327E+001   0.11412327E+001   0.14678824E+002   0.14435936E+002   0.10123327E+001   0.45958427E-004   0.45955672E-004   0.27544605E-008  -0.43353618E-010   0.00000000E+000   0.71176066E-003   0.29022789E-006  -0.25384477E+003  -0.77651665E+002  -0.93204979E+002  -0.82988128E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68179649E+003   0.15322895E+004   0.98325036E+007   0.92433666E+001   0.27809582E+004   0.13865050E+002   0.58126889E+006  -0.13994259E+001   0.56348768E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422419E+001  -0.12000000E+002   0.34000000E+002   0.28503838E+004   0.61622444E+001   0.14782490E+002   0.14270154E+001   0.42695613E+000   0.14041735E-003   0.13555073E-004   0.40556123E-005   0.37882948E-002   0.39175339E-003   0.78169925E-004   0.90373640E+002  -0.95953383E+001  -0.82398327E+001  -0.67560760E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13510975E+002   0.73781497E+003   0.67092995E-006  -0.18227260E+002   0.39635815E+000   0.34209857E+000   0.24373107E+007
   0.90000000E+001   0.49955721E-003   0.15861946E+002   0.13690517E+002   0.21714286E+001   0.20879776E+003   0.20879776E+003   0.24191481E+003  -0.15256765E+001   0.72136403E+000  -0.80431243E+000   0.18532107E+006   0.40426284E+003   0.68495463E-003   0.66636344E-003   0.15118271E-001   0.11422417E+001   0.11422417E+001   0.11422418E+001   0.11412326E+001   0.11412326E+001   0.14678827E+002   0.14436024E+002   0.10123329E+001   0.45958414E-004   0.45955659E-004   0.27542656E-008  -0.43369353E-010   0.00000000E+000   0.71176021E-003   0.29023281E-006  -0.25384472E+003  -0.77651563E+002  -0.93204853E+002  -0.82988301E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68179584E+003   0.15322891E+004   0.98324845E+007   0.92433666E+001   0.27809550E+004   0.13865050E+002   0.58126885E+006  -0.13994076E+001   0.56348827E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422418E+001  -0.12000000E+002   0.34000000E+002   0.28503813E+004   0.61622444E+001   0.14783035E+002   0.14258774E+001   0.42691080E+000   0.14042233E-003   0.13544244E-004   0.40551762E-005   0.37884322E-002   0.39144072E-003   0.78161578E-004   0.90373636E+002  -0.95953410E+001  -0.82398320E+001  -0.67560753E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13510964E+002   0.73781518E+003   0.67092654E-006  -0.18227255E+002   0.39635779E+000   0.34209820E+000   0.24373129E+007
   0.10000000E+002   0.49955721E-003   0.15861943E+002   0.13690515E+002   0.21714286E+001   0.20879778E+003   0.20879778E+003   0.24191483E+003  -0.15256766E+001   0.72136403E+000  -0.80431260E+000   0.18532106E+006   0.40426283E+003   0.68495462E-003   0.66636344E-003   0.15118269E-001   0.11422417E+001   0.11422417E+001   0.11422418E+001   0.11412326E+001   0.11412326E+001   0.14678828E+002   0.14436028E+002   0.10123329E+001   0.45958411E-004   0.45955656E-004   0.27542344E-008  -0.43383717E-010   0.00000000E+000   0.71176016E-003   0.29023310E-006  -0.25384469E+003  -0.77651552E+002  -0.93204840E+002  -0.82988294E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68179577E+003   0.15322891E+004   0.98324831E+007   0.92433666E+001   0.27809548E+004   0.13865050E+002   0.58126882E+006  -0.13994114E+001   0.56348819E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422418E+001  -0.12000000E+002   0.34000000E+002   0.28503811E+004   0.61622444E+001   0.14783062E+002   0.14258207E+001   0.42690886E+000   0.14042257E-003   0.13543703E-004   0.40551571E-005   0.37884386E-002   0.39142512E-003   0.78161212E-004   0.90373634E+002  -0.95953405E+001  -0.82398321E+001  -0.67560755E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13510963E+002   0.73781516E+003   0.67092624E-006  -0.18227254E+002   0.39635777E+000   0.34209817E+000   0.24373125E+007
   0.11000000E+002   0.49955721E-003   0.15861943E+002   0.13690515E+002   0.21714286E+001   0.20879778E+003   0.20879778E+003   0.24191483E+003  -0.15256766E+001   0.72136403E+000  -0.80431259E+000   0.18532106E+006   0.40426283E+003   0.68495462E-003   0.66636344E-003   0.15118269E-001   0.11422417E+001   0.11422417E+001   0.11422418E+001   0.11412326E+001   0.11412326E+001   0.14678828E+002   0.14436030E+002   0.10123329E+001   0.45958411E-004   0.45955656E-004   0.27542352E-008  -0.43384687E-010   0.00000000E+000   0.71176015E-003   0.29023316E-006  -0.25384468E+003  -0.77651550E+002  -0.93204838E+002  -0.82988296E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68179577E+003   0.15322891E+004   0.98324829E+007   0.92433666E+001   0.27809548E+004   0.13865050E+002   0.58126882E+006  -0.13994112E+001   0.56348820E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422418E+001  -0.12000000E+002   0.34000000E+002   0.28503811E+004   0.61622444E+001   0.14783068E+002   0.14258068E+001   0.42690829E+000   0.14042263E-003   0.13543571E-004   0.40551516E-005   0.37884402E-002   0.39142130E-003   0.78161108E-004   0.90373634E+002  -0.95953405E+001  -0.82398321E+001  -0.67560755E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13510963E+002   0.73781516E+003   0.67092620E-006  -0.18227254E+002   0.39635776E+000   0.34209817E+000   0.24373125E+007
   0.12000000E+002   0.49955721E-003   0.15861943E+002   0.13690515E+002   0.21714286E+001   0.20879778E+003   0.20879778E+003   0.24191483E+003  -0.15256766E+001   0.72136403E+000  -0.80431259E+000   0.18532106E+006   0.40426283E+003   0.68495462E-003   0.66636344E-003   0.15118269E-001   0.11422417E+001   0.11422417E+001   0.11422418E+001   0.11412326E+001   0.11412326E+001   0.14678828E+002   0.14436030E+002   0.10123329E+001   0.45958411E-004   0.45955656E-004   0.27542350E-008  -0.43385009E-010   0.00000000E+000   0.71176015E-003   0.29023316E-006  -0.25384468E+003  -0.77651550E+002  -0.93204838E+002  -0.82988296E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68179577E+003   0.15322891E+004   0.98324829E+007   0.92433666E+001   0.27809548E+004   0.13865050E+002   0.58126882E+006  -0.13994112E+001   0.56348820E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422418E+001  -0.12000000E+002   0.34000000E+002   0.28503811E+004   0.61622444E+001   0.14783068E+002   0.14258069E+001   0.42690829E+000   0.14042263E-003   0.13543572E-004   0.40551516E-005   0.37884402E-002   0.39142132E-003   0.78161108E-004   0.90373634E+002  -0.95953405E+001  -0.82398321E+001  -0.67560755E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13510963E+002   0.73781516E+003   0.67092620E-006  -0.18227254E+002   0.39635776E+000   0.34209817E+000   0.24373125E+007
   0.13000000E+002   0.49955721E-003   0.15861943E+002   0.13690515E+002   0.21714286E+001   0.20879778E+003   0.20879778E+003   0.24191483E+003  -0.15256766E+001   0.72136403E+000  -0.80431259E+000   0.18532106E+006   0.40426283E+003   0.68495462E-003   0.66636344E-003   0.15118269E-001   0.11422417E+001   0.11422417E+001   0.11422418E+001   0.11412326E+001   0.11412326E+001   0.14678828E+002   0.14436030E+002   0.10123329E+001   0.45958411E-004   0.45955656E-004   0.27542349E-008  -0.43384970E-010   0.00000000E+000   0.71176015E-003   0.29023316E-006  -0.25384468E+003  -0.77651550E+002  -0.93204838E+002  -0.82988296E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68179577E+003   0.15322891E+004   0.98324829E+007   0.92433666E+001   0.27809548E+004   0.13865050E+002   0.58126882E+006  -0.13994112E+001   0.56348820E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422418E+001  -0.12000000E+002   0.34000000E+002   0.28503811E+004   0.61622444E+001   0.14783068E+002   0.14258067E+001   0.42690829E+000   0.14042263E-003   0.13543570E-004   0.40551516E-005   0.37884402E-002   0.39142128E-003   0.78161108E-004   0.90373634E+002  -0.95953405E+001  -0.82398321E+001  -0.67560755E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13510963E+002   0.73781516E+003   0.67092620E-006  -0.18227254E+002   0.39635776E+000   0.34209817E+000   0.24373125E+007
   0.14000000E+002   0.49955721E-003   0.15861943E+002   0.13690515E+002   0.21714286E+001   0.20879778E+003   0.20879778E+003   0.24191483E+003  -0.15256766E+001   0.72136403E+000  -0.80431259E+000   0.18532106E+006   0.40426283E+003   0.68495462E-003   0.66636344E-003   0.15118269E-001   0.11422417E+001   0.11422417E+001   0.11422418E+001   0.11412326E+001   0.11412326E+001   0.14678828E+002   0.14436030E+002   0.10123329E+001   0.45958411E-004   0.45955656E-004   0.27542349E-008  -0.43384972E-010   0.00000000E+000   0.71176015E-003   0.29023316E-006  -0.25384468E+003  -0.77651550E+002  -0.93204838E+002  -0.82988296E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68179577E+003   0.15322891E+004   0.98324829E+007   0.92433666E+001   0.27809548E+004   0.13865050E+002   0.58126882E+006  -0.13994112E+001   0.56348820E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422418E+001  -0.12000000E+002   0.34000000E+002   0.28503811E+004   0.61622444E+001   0.14783068E+002   0.14258067E+001   0.42690829E+000   0.14042263E-003   0.13543570E-004   0.40551516E-005   0.37884402E-002   0.39142128E-003   0.78161108E-004   0.90373634E+002  -0.95953405E+001  -0.82398321E+001  -0.67560755E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13510963E+002   0.73781516E+003   0.67092620E-006  -0.18227254E+002   0.39635776E+000   0.34209817E+000   0.24373125E+007
   0.15000000E+002   0.49955721E-003   0.15861943E+002   0.13690515E+002   0.21714286E+001   0.20879778E+003   0.20879778E+003   0.24191483E+003  -0.15256766E+001   0.72136403E+000  -0.80431259E+000   0.18532106E+006   0.40426283E+003   0.68495462E-003   0.66636344E-003   0.15118269E-001   0.11422417E+001   0.11422417E+001   0.11422418E+001   0.11412326E+001   0.11412326E+001   0.14678828E+002   0.14436030E+002   0.10123329E+001   0.45958411E-004   0.45955656E-004   0.27542349E-008  -0.43384972E-010   0.00000000E+000   0.71176015E-003   0.29023316E-006  -0.25384468E+003  -0.77651550E+002  -0.93204838E+002  -0.82988296E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68179577E+003   0.15322891E+004   0.98324829E+007   0.92433666E+001   0.27809548E+004   0.13865050E+002   0.58126882E+006  -0.13994112E+001   0.56348820E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422418E+001  -0.12000000E+002   0.34000000E+002   0.28503811E+004   0.61622444E+001   0.14783068E+002   0.14258067E+001   0.42690829E+000   0.14042263E-003   0.13543570E-004   0.40551516E-005   0.37884402E-002   0.39142128E-003   0.78161108E-004   0.90373634E+002  -0.95953405E+001  -0.82398321E+001  -0.67560755E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13510963E+002   0.73781516E+003   0.67092620E-006  -0.18227254E+002   0.39635776E+000   0.34209817E+000   0.24373125E+007
   0.16000000E+002   0.49955721E-003   0.15861943E+002   0.13690515E+002   0.21714286E+001   0.20879778E+003   0.20879778E+003   0.24191483E+003  -0.15256766E+001   0.72136403E+000  -0.80431259E+000   0.18532106E+006   0.40426283E+003   0.68495462E-003   0.66636344E-003   0.15118269E-001   0.11422417E+001   0.11422417E+001   0.11422418E+001   0.11412326E+001   0.11412326E+001   0.14678828E+002   0.14436030E+002   0.10123329E+001   0.45958411E-004   0.45955656E-004   0.27542349E-008  -0.43384972E-010   0.00000000E+000   0.71176015E-003   0.29023316E-006  -0.25384468E+003  -0.77651550E+002  -0.93204838E+002  -0.82988296E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68179577E+003   0.15322891E+004   0.98324829E+007   0.92433666E+001   0.27809548E+004   0.13865050E+002   0.58126882E+006  -0.13994112E+001   0.56348820E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422418E+001  -0.12000000E+002   0.34000000E+002   0.28503811E+004   0.61622444E+001   0.14783068E+002   0.14258067E+001   0.42690829E+000   0.14042263E-003   0.13543570E-004   0.40551516E-005   0.37884402E-002   0.39142128E-003   0.78161108E-004   0.90373634E+002  -0.95953405E+001  -0.82398321E+001  -0.67560755E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13510963E+002   0.73781516E+003   0.67092620E-006  -0.18227254E+002   0.39635776E+000   0.34209817E+000   0.24373125E+007
   0.17000000E+002   0.49955721E-003   0.15861943E+002   0.13690515E+002   0.21714286E+001   0.20879778E+003   0.20879778E+003   0.24191483E+003  -0.15256766E+001   0.72136403E+000  -0.80431259E+000   0.18532106E+006   0.40426283E+003   0.68495462E-003   0.66636344E-003   0.15118269E-001   0.11422417E+001   0.11422417E+001   0.11422418E+001   0.11412326E+001   0.11412326E+001   0.14678828E+002   0.14436030E+002   0.10123329E+001   0.45958411E-004   0.45955656E-004   0.27542349E-008  -0.43384972E-010   0.00000000E+000   0.71176015E-003   0.29023316E-006  -0.25384468E+003  -0.77651550E+002  -0.93204838E+002  -0.82988296E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68179577E+003   0.15322891E+004   0.98324829E+007   0.92433666E+001   0.27809548E+004   0.13865050E+002   0.58126882E+006  -0.13994112E+001   0.56348820E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422418E+001  -0.12000000E+002   0.34000000E+002   0.28503811E+004   0.61622444E+001   0.14783068E+002   0.14258067E+001   0.42690829E+000   0.14042263E-003   0.13543570E-004   0.40551516E-005   0.37884402E-002   0.39142128E-003   0.78161108E-004   0.90373634E+002  -0.95953405E+001  -0.82398321E+001  -0.67560755E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13510963E+002   0.73781516E+003   0.67092620E-006  -0.18227254E+002   0.39635776E+000   0.34209817E+000   0.24373125E+007
   0.18000000E+002   0.49955721E-003   0.15861943E+002   0.13690515E+002   0.21714286E+001   0.20879778E+003   0.20879778E+003   0.24191483E+003  -0.15256766E+001   0.72136403E+000  -0.80431259E+000   0.18532106E+006   0.40426283E+003   0.68495462E-003   0.66636344E-003   0.15118269E-001   0.11422417E+001   0.11422417E+001   0.11422418E+001   0.11412326E+001   0.11412326E+001   0.14678828E+002   0.14436030E+002   0.10123329E+001   0.45958411E-004   0.45955656E-004   0.27542349E-008  -0.43384972E-010   0.00000000E+000   0.71176015E-003   0.29023316E-006  -0.25384468E+003  -0.77651550E+002  -0.93204838E+002  -0.82988296E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68179577E+003   0.15322891E+004   0.98324829E+007   0.92433666E+001   0.27809548E+004   0.13865050E+002   0.58126882E+006  -0.13994112E+001   0.56348820E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422418E+001  -0.12000000E+002   0.34000000E+002   0.28503811E+004   0.61622444E+001   0.14783068E+002   0.14258067E+001   0.42690829E+000   0.14042263E-003   0.13543570E-004   0.40551516E-005   0.37884402E-002   0.39142128E-003   0.78161108E-004   0.90373634E+002  -0.95953405E+001  -0.82398321E+001  -0.67560755E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13510963E+002   0.73781516E+003   0.67092620E-006  -0.18227254E+002   0.39635776E+000   0.34209817E+000   0.24373125E+007
   0.19000000E+002   0.49955721E-003   0.15861943E+002   0.13690515E+002   0.21714286E+001   0.20879778E+003   0.20879778E+003   0.24191483E+003  -0.15256766E+001   0.72136403E+000  -0.80431259E+000   0.18532106E+006   0.40426283E+003   0.68495462E-003   0.66636344E-003   0.15118269E-001   0.11422417E+001   0.11422417E+001   0.11422418E+001   0.11412326E+001   0.11412326E+001   0.14678828E+002   0.14436030E+002   0.10123329E+001   0.45958411E-004   0.45955656E-004   0.27542349E-008  -0.43384972E-010   0.00000000E+000   0.71176015E-003   0.29023316E-006  -0.25384468E+003  -0.77651550E+002  -0.93204838E+002  -0.82988296E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68179577E+003   0.15322891E+004   0.98324829E+007   0.92433666E+001   0.27809548E+004   0.13865050E+002   0.58126882E+006  -0.13994112E+001   0.56348820E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422418E+001  -0.12000000E+002   0.34000000E+002   0.28503811E+004   0.61622444E+001   0.14783068E+002   0.14258067E+001   0.42690829E+000   0.14042263E-003   0.13543570E-004   0.40551516E-005   0.37884402E-002   0.39142128E-003   0.78161108E-004   0.90373634E+002  -0.95953405E+001  -0.82398321E+001  -0.67560755E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13510963E+002   0.73781516E+003   0.67092620E-006  -0.18227254E+002   0.39635776E+000   0.34209817E+000   0.24373125E+007
   0.20000000E+002   0.49955721E-003   0.15861943E+002   0.13690515E+002   0.21714286E+001   0.20879778E+003   0.20879778E+003   0.24191483E+003  -0.15256766E+001   0.72136403E+000  -0.80431259E+000   0.18532106E+006   0.40426283E+003   0.68495462E-003   0.66636344E-003   0.15118269E-001   0.11422417E+001   0.11422417E+001   0.11422418E+001   0.11412326E+001   0.11412326E+001   0.14678828E+002   0.14436030E+002   0.10123329E+001   0.45958411E-004   0.45955656E-004   0.27542349E-008  -0.43384972E-010   0.00000000E+000   0.71176015E-003   0.29023316E-006  -0.25384468E+003  -0.77651550E+002  -0.93204838E+002  -0.82988296E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68179577E+003   0.15322891E+004   0.98324829E+007   0.92433666E+001   0.27809548E+004   0.13865050E+002   0.58126882E+006  -0.13994112E+001   0.56348820E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.11422418E+001  -0.12000000E+002   0.34000000E+002   0.28503811E+004   0.61622444E+001   0.14783068E+002   0.14258067E+001   0.42690829E+000   0.14042263E-003   0.13543570E-004   0.40551516E-005   0.37884402E-002   0.39142128E-003   0.78161108E-004   0.90373634E+002  -0.95953405E+001  -0.82398321E+001  -0.67560755E+001   0.24890178E+000   0.89149779E+001   0.11535690E+002  -0.13510963E+002   0.73781516E+003   0.67092620E-006  -0.18227254E+002   0.39635776E+000   0.34209817E+000   0.24373125E+007
