# File Variables:
ModelFile = "../../unoptsingle500_GDi.bwf"
# Result Node:
FOLDER "Boost" "case_1" "Boost - Test"
client = "BOOST"
version = "2018"
  FOLDER "SERIES" "Series Results"
    FOLDER "ENGINE 1" "Engine 1"
      uuid = "50D22D3E0128-00001128-5241454E47-01"
      CURVE "ENDOFCYCLE-TIME" "EndOfCycleTime"
        legend = "EndOfCycleTime Engine 1"
        xlocation = GIDAS sEG1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sEG1____1.gid "ENDOFCYCLE-TIME"
        yunit = "time"
        ..
      CURVE "CYCLEAVERAGEDSPEED" "CycleAveragedSpeed"
        legend = "CycleAveragedSpeed Engine 1"
        xlocation = GIDAS sEG1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sEG1____1.gid "CYCLEAVERAGEDSPEED"
        yunit = "ang_vel~rpm"
        ..
      CURVE "CYCLEFREQUENCY" "CycleFrequency"
        legend = "CycleFrequency Engine 1"
        xlocation = GIDAS sEG1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sEG1____1.gid "CYCLEFREQUENCY"
        yunit = "frequency"
        ..
      CURVE "CYCLEPERIOD" "CyclePeriod"
        legend = "CyclePeriod Engine 1"
        xlocation = GIDAS sEG1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sEG1____1.gid "CYCLEPERIOD"
        yunit = "time"
        ..
      CURVE "PRESSURE-AMB" "AmbientPressure"
        legend = "AmbientPressure Engine 1"
        xlocation = GIDAS sEG1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sEG1____1.gid "PRESSURE-AMB"
        yunit = "pressure"
        ..
      CURVE "TEMPERATURE-AMB" "AmbientTemperature"
        legend = "AmbientTemperature Engine 1"
        xlocation = GIDAS sEG1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sEG1____1.gid "TEMPERATURE-AMB"
        yunit = "temperature"
        ..
      CURVE "PEAKCYLINDERTEMPERATURE" "PeakFiringTemperature"
        legend = "PeakFiringTemperature Engine 1"
        xlocation = GIDAS sEG1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sEG1____1.gid "PEAKCYLINDERTEMPERATURE"
        yunit = "temperature"
        ..
      CURVE "PEAKCYLINDERTEMPERATURE-CRANKANGLE" "PeakFiringTemperature-CrA"
        legend = "PeakFiringTemperature-CrA Engine 1"
        xlocation = GIDAS sEG1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sEG1____1.gid "PEAKCYLINDERTEMPERATURE-CRANKANGLE"
        yunit = "angle"
        ..
      CURVE "FUELMASSINJECTED" "InjectedFuelMass"
        legend = "InjectedFuelMass Engine 1"
        xlocation = GIDAS sEG1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sEG1____1.gid "FUELMASSINJECTED"
        yunit = "mass"
        ..
      CURVE "CONVERGENCE" "Convergence"
        legend = "Convergence Engine 1"
        xlocation = GIDAS sEG1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sEG1____1.gid "CONVERGENCE"
        yunit = "dimensionless~none"
        ..
      FOLDER "SHP" "Start of High Pressure"
        CURVE "A/F-RATIO-STOICH" "A/F-Ratio-Stoich"
          legend = "A/F-Ratio-Stoich Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "A/F-RATIO-STOICH_SHP"
          yunit = "dimensionless~none"
          ..
        CURVE "A/F-RATIO-UNBRND" "UnBrnd-Air/Fuel-Ratio"
          legend = "UnBrnd-Air/Fuel-Ratio Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "A/F-RATIO-UNBRND_SHP"
          yunit = "dimensionless~none"
          ..
        CURVE "AIR-EXCESS-RATIO" "Unbrnd-AirExcessRatio"
          legend = "Unbrnd-AirExcessRatio Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "AIR-EXCESS-RATIO_SHP"
          yunit = "dimensionless~none"
          ..
        ..
      FOLDER "C" "Combustion"
        CURVE "LOWER-HEAT-VALUE" "LowerHeatingValue"
          legend = "LowerHeatingValue Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "LOWER-HEAT-VALUE_C"
          yunit = "spec_energy"
          ..
        CURVE "PEAKCYLINDERPRESSURE" "PeakFiringPressure"
          legend = "PeakFiringPressure Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "PEAKCYLINDERPRESSURE_C"
          yunit = "pressure"
          ..
        CURVE "PEAKCYLINDERPRESSURE-CRANKANGLE" "PeakFiringPressure-CrA"
          legend = "PeakFiringPressure-CrA Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "PEAKCYLINDERPRESSURE-CRANKANGLE_C"
          yunit = "angle"
          ..
        CURVE "PEAKPRESSURERISE" "PeakPressureRise"
          legend = "PeakPressureRise Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "PEAKPRESSURERISE_C"
          yunit = "dpda"
          ..
        CURVE "PEAKPRESSURERISE-CRANKANGLE" "PeakPressureRise-CrA"
          legend = "PeakPressureRise-CrA Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "PEAKPRESSURERISE-CRANKANGLE_C"
          yunit = "angle"
          ..
        CURVE "RES-GASCOMPRESS" "ResGasCompress"
          legend = "ResGasCompress Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "RES-GASCOMPRESS_C"
          yunit = "pressure"
          ..
        CURVE "RES-GASCOMPRESS-CRANKANGLE" "ResGasCompress-CrA"
          legend = "ResGasCompress-CrA Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "RES-GASCOMPRESS-CRANKANGLE_C"
          yunit = "angle"
          ..
        CURVE "OCTANENUMBER" "OctaneNumber"
          legend = "OctaneNumber Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "OCTANENUMBER_C"
          yunit = "dimensionless~none"
          ..
        CURVE "COMBUSTIONSTART" "CombustionStart"
          legend = "CombustionStart Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "COMBUSTIONSTART_C"
          yunit = "angle"
          ..
        CURVE "COMBUSTIONDURATION" "CombustionDuration"
          legend = "CombustionDuration Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "COMBUSTIONDURATION_C"
          yunit = "angle"
          ..
        CURVE "PEAKTEMPERATUREBURNEDZONE" "PeakTempBrndZone"
          legend = "PeakTempBrndZone Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "PEAKTEMPERATUREBURNEDZONE_C"
          yunit = "temperature"
          ..
        CURVE "PEAKTEMPERATUREBURNEDZONE-CRANKANGLE" "PeakFiringTempBrndZ-CrA"
          legend = "PeakFiringTempBrndZ-CrA Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C"
          yunit = "angle"
          ..
        ..
      FOLDER "GEO" "Geometry"
        CURVE "NBR-OF-CYLINDERS" "NumberOfCylinders"
          legend = "NumberOfCylinders Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "NBR-OF-CYLINDERS_GEO"
          yunit = "dimensionless~none"
          ..
        CURVE "ENGINE-DISPLACEMENT" "EngineDisplacement"
          legend = "EngineDisplacement Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ENGINE-DISPLACEMENT_GEO"
          yunit = "volume"
          ..
        CURVE "COMPRESSIONRATIO" "CompressionRatio"
          legend = "CompressionRatio Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "COMPRESSIONRATIO_GEO"
          yunit = "dimensionless~none"
          ..
        ..
      FOLDER "PF" "Performance"
        CURVE "IMEP" "IMEP"
          legend = "IMEP Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "IMEP_PF"
          yunit = "pressure"
          ..
        CURVE "BMEP" "BMEP"
          legend = "BMEP Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "BMEP_PF"
          yunit = "pressure"
          ..
        CURVE "FMEP" "FMEP"
          legend = "FMEP Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "FMEP_PF"
          yunit = "pressure"
          ..
        CURVE "AMEP" "AMEP"
          legend = "AMEP Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "AMEP_PF"
          yunit = "pressure"
          ..
        CURVE "TORQUE" "Torque"
          legend = "Torque Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "TORQUE_PF"
          yunit = "moment"
          ..
        CURVE "POWER" "Power"
          legend = "Power Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "POWER_PF"
          yunit = "power"
          ..
        CURVE "FRICTIONTORQUE" "FrictionTorque"
          legend = "FrictionTorque Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "FRICTIONTORQUE_PF"
          yunit = "moment"
          ..
        CURVE "FRICTIONPOWER" "FrictionPower"
          legend = "FrictionPower Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "FRICTIONPOWER_PF"
          yunit = "power"
          ..
        CURVE "ISFC1" "ISFC1"
          legend = "ISFC1 Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ISFC1_PF"
          yunit = "spec_mass_flow"
          ..
        CURVE "ISFC2" "ISFC2"
          legend = "ISFC2 Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ISFC2_PF"
          yunit = "spec_mass_flow"
          ..
        CURVE "BSFC" "BSFC"
          legend = "BSFC Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "BSFC_PF"
          yunit = "spec_mass_flow"
          ..
        CURVE "IMEP-EX" "IMEP-EX"
          legend = "IMEP-EX Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "IMEP-EX_PF"
          yunit = "pressure"
          ..
        CURVE "IMEP-IN" "IMEP-IN"
          legend = "IMEP-IN Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "IMEP-IN_PF"
          yunit = "pressure"
          ..
        CURVE "IMEP-GE" "IMEP-GE"
          legend = "IMEP-GE Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "IMEP-GE_PF"
          yunit = "pressure"
          ..
        CURVE "IMEP-HP" "IMEP-HP"
          legend = "IMEP-HP Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "IMEP-HP_PF"
          yunit = "bar"
          ..
        CURVE "ISO-VOL-COMB-EFFICIENCY" "IsoVolumetricEfficiency"
          legend = "IsoVolumetricEfficiency Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ISO-VOL-COMB-EFFICIENCY_PF"
          yunit = "dimensionless~none"
          ..
        CURVE "INDICATED-EFFICIENCY" "IndicatedEfficiency"
          legend = "IndicatedEfficiency Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "INDICATED-EFFICIENCY_PF"
          yunit = "dimensionless~none"
          ..
        CURVE "EFFECTIVE-EFFICIENCY" "EffectiveEfficiency"
          legend = "EffectiveEfficiency Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "EFFECTIVE-EFFICIENCY_PF"
          yunit = "dimensionless~none"
          ..
        CURVE "MECHANICAL-EFFICIENCY" "MechanicalEfficiency"
          legend = "MechanicalEfficiency Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "MECHANICAL-EFFICIENCY_PF"
          yunit = "dimensionless~none"
          ..
        ..
      FOLDER "G" "GasExchange"
        CURVE "DELIVERYRATIO-AMB" "Delivery Ratio Amb"
          legend = "Delivery Ratio Amb Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "DELIVERYRATIO-AMB_G"
          yunit = "dimensionless~none"
          ..
        CURVE "DELIVERYRATIO-INT" "Delivery Ratio Int"
          legend = "Delivery Ratio Int Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "DELIVERYRATIO-INT_G"
          yunit = "dimensionless~none"
          ..
        CURVE "AIRDELIVERYRATIO-AMB" "Air Delivery Ratio Amb"
          legend = "Air Delivery Ratio Amb Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "AIRDELIVERYRATIO-AMB_G"
          yunit = "dimensionless~none"
          ..
        CURVE "AIRDELIVERYRATIO-INT" "Air Delivery Ratio Int"
          legend = "Air Delivery Ratio Int Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "AIRDELIVERYRATIO-INT_G"
          yunit = "dimensionless~none"
          ..
        CURVE "VOLUMETRICEFFICIENCY-AMB" "Volumetric Efficiency Amb"
          legend = "Volumetric Efficiency Amb Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "VOLUMETRICEFFICIENCY-AMB_G"
          yunit = "dimensionless~none"
          ..
        CURVE "VOLUMETRICEFFICIENCY-INT" "Volumetric Efficiency Int"
          legend = "Volumetric Efficiency Int Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "VOLUMETRICEFFICIENCY-INT_G"
          yunit = "dimensionless~none"
          ..
        CURVE "SWIRL" "Swirl"
          legend = "Swirl Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "SWIRL_G"
          yunit = "dimensionless~none"
          ..
        CURVE "BLOWBY" "BlowBy"
          legend = "BlowBy Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "BLOWBY_G"
          yunit = "massflow_cycle"
          ..
        ..
      FOLDER "MB" "Mass Balance"
        CURVE "TRAPPED-FUEL" "TrappedFuelMass"
          legend = "TrappedFuelMass Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "TRAPPED-FUEL_MB"
          yunit = "mass"
          ..
        CURVE "MASS-ASPIRATED" "Mass-Aspirated"
          legend = "Mass-Aspirated Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "MASS-ASPIRATED_MB"
          yunit = "mass"
          ..
        CURVE "AIRMASS-ASPIRATED" "Air-Aspirated"
          legend = "Air-Aspirated Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "AIRMASS-ASPIRATED_MB"
          yunit = "mass"
          ..
        CURVE "FUELMASS-ASPIRATED" "Fuel-Aspirated"
          legend = "Fuel-Aspirated Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "FUELMASS-ASPIRATED_MB"
          yunit = "mass"
          ..
        CURVE "MASS-ASPIRATED-PERS" "Mass-Aspirated-PerS"
          legend = "Mass-Aspirated-PerS Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "MASS-ASPIRATED-PERS_MB"
          yunit = "massflow"
          ..
        CURVE "AIRMASS-ASPIRATED-PERS" "Air-Aspirated-PerS"
          legend = "Air-Aspirated-PerS Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "AIRMASS-ASPIRATED-PERS_MB"
          yunit = "massflow"
          ..
        CURVE "FUELMASS-ASPIRATED-PERS" "Fuel-Aspirated-PerS"
          legend = "Fuel-Aspirated-PerS Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "FUELMASS-ASPIRATED-PERS_MB"
          yunit = "massflow"
          ..
        CURVE "RESIDUALGASMASSIN" "ResGas-Aspirated-IN"
          legend = "ResGas-Aspirated-IN Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "RESIDUALGASMASSIN_MB"
          yunit = "mass"
          ..
        CURVE "RESIDUALGASMASSIN-PERS" "ResGas-Aspirated-PerS"
          legend = "ResGas-Aspirated-PerS Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "RESIDUALGASMASSIN-PERS_MB"
          yunit = "massflow"
          ..
        CURVE "RESIDUALGASMASSINTOCYL" "ResGas-from-Intake"
          legend = "ResGas-from-Intake Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "RESIDUALGASMASSINTOCYL_MB"
          yunit = "mass"
          ..
        CURVE "RESIDUALGASMASSEX" "ResGas-Aspirated-EX"
          legend = "ResGas-Aspirated-EX Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "RESIDUALGASMASSEX_MB"
          yunit = "mass"
          ..
        CURVE "RESIDUALGASMASSEXTOCYL" "ResGas-from-Exhaust"
          legend = "ResGas-from-Exhaust Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "RESIDUALGASMASSEXTOCYL_MB"
          yunit = "mass"
          ..
        CURVE "TOTALRESIDUALGAS-CONC" "TotalResidualGasConc"
          legend = "TotalResidualGasConc Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "TOTALRESIDUALGAS-CONC_MB"
          yunit = "dimensionless~none"
          ..
        CURVE "TRAPPED-FUEL-PERS" "TrappedFuelMassFlow"
          legend = "TrappedFuelMassFlow Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "TRAPPED-FUEL-PERS_MB"
          yunit = "massflow"
          ..
        ..
      FOLDER "EB" "Energy Balance"
        CURVE "FUEL-ENERGY" "FuelEnergy"
          legend = "FuelEnergy Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "FUEL-ENERGY_EB"
          yunit = "volumework"
          ..
        CURVE "FUEL-ENERGY-PERS" "FuelEnergyPerS"
          legend = "FuelEnergyPerS Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "FUEL-ENERGY-PERS_EB"
          yunit = "power"
          ..
        CURVE "RELEASED-ENERGY" "ReleasedEnergy"
          legend = "ReleasedEnergy Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "RELEASED-ENERGY_EB"
          yunit = "volumework"
          ..
        CURVE "RELEASED-ENERGY-PERS" "ReleasedEnergyPerS"
          legend = "ReleasedEnergyPerS Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "RELEASED-ENERGY-PERS_EB"
          yunit = "power"
          ..
        CURVE "GROSS-RELEASED-ENERGY" "Gross Released Energy"
          legend = "Gross Released Energy Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "GROSS-RELEASED-ENERGY_EB"
          yunit = "volumework"
          ..
        CURVE "EFF-RELEASED-ENERGY" "ReleasedEnergy-Effective"
          legend = "ReleasedEnergy-Effective Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "EFF-RELEASED-ENERGY_EB"
          yunit = "volumework"
          ..
        CURVE "EFF-RELEASED-ENERGY-PERS" "ReleasedEnergyPerS-Effective"
          legend = "ReleasedEnergyPerS-Effective Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "EFF-RELEASED-ENERGY-PERS_EB"
          yunit = "power"
          ..
        CURVE "EFF-GROSS-RELEASED-ENERGY" "Gross Released Energy-Effective"
          legend = "Gross Released Energy-Effective Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "EFF-GROSS-RELEASED-ENERGY_EB"
          yunit = "volumework"
          ..
        CURVE "ENERGYBALANCE" "EnergyBalance"
          legend = "EnergyBalance Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ENERGYBALANCE_EB"
          yunit = "dimensionless~none"
          ..
        CURVE "EFFENERGYBALANCE" "EnergyBalance-Effective"
          legend = "EnergyBalance-Effective Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "EFFENERGYBALANCE_EB"
          yunit = "dimensionless~none"
          ..
        CURVE "BLOWBYENTHALPYFLOW" "BlowByEnthalpyFlow"
          legend = "BlowByEnthalpyFlow Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "BLOWBYENTHALPYFLOW_EB"
          yunit = "volumework"
          ..
        CURVE "EVAPORATIONENERGY" "EvaporationEnergy"
          legend = "EvaporationEnergy Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "EVAPORATIONENERGY_EB"
          yunit = "volumework"
          ..
        CURVE "ENTHALPYFLUX-IN" "EnthalpyFluxInPerS"
          legend = "EnthalpyFluxInPerS Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ENTHALPYFLUX-IN_EB"
          yunit = "power"
          ..
        CURVE "ENTHALPYFLUX-EX" "EnthalpyFluxOutPerS"
          legend = "EnthalpyFluxOutPerS Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ENTHALPYFLUX-EX_EB"
          yunit = "power"
          ..
        CURVE "PORTWALLHEATFLOW-IN" "WallHeatFlow-IntakePort-PerS"
          legend = "WallHeatFlow-IntakePort-PerS Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "PORTWALLHEATFLOW-IN_EB"
          yunit = "power"
          ..
        CURVE "PORTWALLHEATFLOW-EX" "WallHeatFlow-ExhaustPort-PerS"
          legend = "WallHeatFlow-ExhaustPort-PerS Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "PORTWALLHEATFLOW-EX_EB"
          yunit = "power"
          ..
        CURVE "ENTHALPYFLUX-FUEL" "EnthalpyFluxFuelPerS"
          legend = "EnthalpyFluxFuelPerS Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ENTHALPYFLUX-FUEL_EB"
          yunit = "power"
          ..
        ..
      FOLDER "H" "Gas-Wall HeatTransfer"
        CURVE "WALLHEATFLOW" "Gas-Wall HeatFlow"
          legend = "Gas-Wall HeatFlow Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "WALLHEATFLOW_H"
          yunit = "volumework"
          ..
        CURVE "WALLHEATFLOWPERS" "WallHeatFlowPerS"
          legend = "WallHeatFlowPerS Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "WALLHEATFLOWPERS_H"
          yunit = "power"
          ..
        CURVE "PISTONWALLHEATFLOW" "PistWallHeatFlow"
          legend = "PistWallHeatFlow Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "PISTONWALLHEATFLOW_H"
          yunit = "volumework"
          ..
        CURVE "HEADWALLHEATFLOW" "HeadWallHeatFlow"
          legend = "HeadWallHeatFlow Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "HEADWALLHEATFLOW_H"
          yunit = "volumework"
          ..
        CURVE "LINERWALLHEATFLOW" "LinerWallHeatFlow"
          legend = "LinerWallHeatFlow Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "LINERWALLHEATFLOW_H"
          yunit = "volumework"
          ..
        CURVE "PISTONTEMPERATURE" "PistonTemperature"
          legend = "PistonTemperature Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "PISTONTEMPERATURE_H"
          yunit = "temperature"
          ..
        CURVE "HEADTEMPERATURE" "HeadTemperature"
          legend = "HeadTemperature Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "HEADTEMPERATURE_H"
          yunit = "temperature"
          ..
        CURVE "LINERTDCTEMPERATURE" "LinerTDCTemperature"
          legend = "LinerTDCTemperature Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "LINERTDCTEMPERATURE_H"
          yunit = "temperature"
          ..
        CURVE "LINERBDCTEMPERATURE" "LinerBDCTemperature"
          legend = "LinerBDCTemperature Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "LINERBDCTEMPERATURE_H"
          yunit = "temperature"
          ..
        CURVE "MEAN-EFF-HTC" "MeanEffHeatTransferCoeff"
          legend = "MeanEffHeatTransferCoeff Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "MEAN-EFF-HTC_H"
          yunit = "heat_transf_coeff"
          ..
        CURVE "MEAN-EFF-HTGASTEMP" "MeanEffHeatTransferGasTemp"
          legend = "MeanEffHeatTransferGasTemp Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "MEAN-EFF-HTGASTEMP_H"
          yunit = "temperature"
          ..
        ..
      FOLDER "M" "Emissions/End of High Pressure"
        CURVE "ACCUMULATEDNOX" "NOx-Accumulated"
          legend = "NOx-Accumulated Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ACCUMULATEDNOX_M"
          yunit = "spec_mass_flow"
          ..
        CURVE "ACCUMULATEDCO" "CO-Accumulated"
          legend = "CO-Accumulated Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ACCUMULATEDCO_M"
          yunit = "spec_mass_flow"
          ..
        CURVE "ACCUMULATEDHC" "HC-Accumulated"
          legend = "HC-Accumulated Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ACCUMULATEDHC_M"
          yunit = "spec_mass_flow"
          ..
        CURVE "ACCUMULATEDNOX-TIME" "NOx-AccumulatedPerS"
          legend = "NOx-AccumulatedPerS Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ACCUMULATEDNOX-TIME_M"
          yunit = "mass_flow"
          ..
        CURVE "ACCUMULATEDCO-TIME" "CO-AccumulatedPerS"
          legend = "CO-AccumulatedPerS Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ACCUMULATEDCO-TIME_M"
          yunit = "mass_flow"
          ..
        CURVE "ACCUMULATEDHC-TIME" "HC-AccumulatedPers"
          legend = "HC-AccumulatedPers Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ACCUMULATEDHC-TIME_M"
          yunit = "mass_flow"
          ..
        CURVE "ACCUMULATEDNOX-MOLEFRACTION" "NOx-Acc-MoleFrac"
          legend = "NOx-Acc-MoleFrac Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ACCUMULATEDNOX-MOLEFRACTION_M"
          yunit = "dimensionless"
          ..
        CURVE "ACCUMULATEDCO-MOLEFRACTION" "CO-Acc-MoleFrac"
          legend = "CO-Acc-MoleFrac Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ACCUMULATEDCO-MOLEFRACTION_M"
          yunit = "dimensionless"
          ..
        CURVE "ACCUMULATEDHC-MOLEFRACTION" "HC-Acc-MoleFrac"
          legend = "HC-Acc-MoleFrac Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ACCUMULATEDHC-MOLEFRACTION_M"
          yunit = "dimensionless"
          ..
        CURVE "ACCUMULATEDSOOT-TIME" "ACCUMULATEDSOOT-TIME"
          legend = "ACCUMULATEDSOOT-TIME Engine 1"
          xlocation = GIDAS sEG1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sEG1____1.gid "ACCUMULATEDSOOT-TIME_M"
          yunit = "kg/s"
          ..
        ..
      ..
    FOLDER "CYLINDER 1" "Cylinder 1"
      uuid = "3C9AFD129A2C-00BE2EEC-504D4F5436-01"
      CURVE "CYLINDER-DISPLACEMENT" "CylinderDisplacement"
        legend = "CylinderDisplacement Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "CYLINDER-DISPLACEMENT"
        yunit = "volume"
        ..
      CURVE "IMEP" "IMEP"
        legend = "IMEP Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "IMEP"
        yunit = "pressure"
        ..
      CURVE "BMEP" "BMEP"
        legend = "BMEP Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "BMEP"
        yunit = "pressure"
        ..
      CURVE "FMEP" "FMEP"
        legend = "FMEP Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "FMEP"
        yunit = "pressure"
        ..
      CURVE "ISFC1" "ISFC1"
        legend = "ISFC1 Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "ISFC1"
        yunit = "spec_mass_flow"
        ..
      CURVE "ISFC2" "ISFC2"
        legend = "ISFC2 Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "ISFC2"
        yunit = "spec_mass_flow"
        ..
      CURVE "BSFC" "BSFC"
        legend = "BSFC Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "BSFC"
        yunit = "spec_mass_flow"
        ..
      CURVE "IMEP-EX" "IMEP-EX"
        legend = "IMEP-EX Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "IMEP-EX"
        yunit = "pressure"
        ..
      CURVE "IMEP-IN" "IMEP-IN"
        legend = "IMEP-IN Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "IMEP-IN"
        yunit = "pressure"
        ..
      CURVE "IMEP-GE" "IMEP-GE"
        legend = "IMEP-GE Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "IMEP-GE"
        yunit = "pressure"
        ..
      CURVE "DELIVERYRATIO-AMB" "Delivery Ratio Amb"
        legend = "Delivery Ratio Amb Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "DELIVERYRATIO-AMB"
        yunit = "dimensionless~none"
        ..
      CURVE "DELIVERYRATIO-INT" "Delivery Ratio Int"
        legend = "Delivery Ratio Int Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "DELIVERYRATIO-INT"
        yunit = "dimensionless~none"
        ..
      CURVE "AIRDELIVERYRATIO-AMB" "Air Delivery Ratio Amb"
        legend = "Air Delivery Ratio Amb Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "AIRDELIVERYRATIO-AMB"
        yunit = "dimensionless~none"
        ..
      CURVE "VOLUMETRICEFFICIENCY-AMB" "Volumetric Efficiency Amb"
        legend = "Volumetric Efficiency Amb Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "VOLUMETRICEFFICIENCY-AMB"
        yunit = "dimensionless~none"
        ..
      CURVE "VOLUMETRICEFFICIENCY-INT" "Volumetric Efficiency Int"
        legend = "Volumetric Efficiency Int Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "VOLUMETRICEFFICIENCY-INT"
        yunit = "dimensionless~none"
        ..
      CURVE "TOTALFUELMASS" "TotalFuelMass"
        legend = "TotalFuelMass Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "TOTALFUELMASS"
        yunit = "mass"
        ..
      CURVE "FUELMASSINJECTED" "InjectedFuelMass"
        legend = "InjectedFuelMass Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "FUELMASSINJECTED"
        yunit = "mass"
        ..
      CURVE "FUELMASS-ASPIRATED" "Fuel-Aspirated"
        legend = "Fuel-Aspirated Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "FUELMASS-ASPIRATED"
        yunit = "mass"
        ..
      CURVE "PEAKCYLINDERPRESSURE" "PeakFiringPressure"
        legend = "PeakFiringPressure Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "PEAKCYLINDERPRESSURE"
        yunit = "pressure"
        ..
      CURVE "PEAKCYLINDERPRESSURE-CRANKANGLE" "PeakFiringPressure-CrA"
        legend = "PeakFiringPressure-CrA Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "PEAKCYLINDERPRESSURE-CRANKANGLE"
        yunit = "angle"
        ..
      CURVE "PEAKCYLINDERTEMPERATURE" "PeakFiringTemperature"
        legend = "PeakFiringTemperature Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "PEAKCYLINDERTEMPERATURE"
        yunit = "temperature"
        ..
      CURVE "PEAKCYLINDERTEMPERATURE-CRANKANGLE" "PeakFiringTemperature-CrA"
        legend = "PeakFiringTemperature-CrA Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "PEAKCYLINDERTEMPERATURE-CRANKANGLE"
        yunit = "angle"
        ..
      CURVE "PEAKPRESSURERISE" "PeakPressureRise"
        legend = "PeakPressureRise Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "PEAKPRESSURERISE"
        yunit = "dpda"
        ..
      CURVE "PEAKPRESSURERISE-CRANKANGLE" "PeakPressureRise-CrA"
        legend = "PeakPressureRise-CrA Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "PEAKPRESSURERISE-CRANKANGLE"
        yunit = "angle"
        ..
      CURVE "RES-GASCOMPRESS" "ResGasCompress"
        legend = "ResGasCompress Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "RES-GASCOMPRESS"
        yunit = "pressure"
        ..
      CURVE "RES-GASCOMPRESS-CRANKANGLE" "ResGasCompress-CrA"
        legend = "ResGasCompress-CrA Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "RES-GASCOMPRESS-CRANKANGLE"
        yunit = "angle"
        ..
      CURVE "AIRDELIVERYRATIO-INT" "Air Delivery Ratio Int"
        legend = "Air Delivery Ratio Int Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "AIRDELIVERYRATIO-INT"
        yunit = "dimensionless~none"
        ..
      CURVE "ENTHALPYFLUX-FUEL" "EnthalpyFluxFuelPerS"
        legend = "EnthalpyFluxFuelPerS Cylinder 1"
        xlocation = GIDAS sCY1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sCY1____1.gid "ENTHALPYFLUX-FUEL"
        yunit = "power"
        ..
      FOLDER "SHP" "Start of High Pressure"
        CURVE "HP-START-PRESSURE" "SHP-Press"
          legend = "SHP-Press Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "HP-START-PRESSURE_SHP"
          yunit = "pressure"
          ..
        CURVE "HP-START-TEMPERATURE" "SHP-Temp"
          legend = "SHP-Temp Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "HP-START-TEMPERATURE_SHP"
          yunit = "temperature"
          ..
        CURVE "HP-START-TOTALMASS" "SHP-Totalmass"
          legend = "SHP-Totalmass Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "HP-START-TOTALMASS_SHP"
          yunit = "mass"
          ..
        CURVE "HP-START-AIRMASS" "SHP-Airmass"
          legend = "SHP-Airmass Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "HP-START-AIRMASS_SHP"
          yunit = "mass"
          ..
        CURVE "TOTALRESIDUALGAS-CONC" "TotalResidualGasConc"
          legend = "TotalResidualGasConc Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "TOTALRESIDUALGAS-CONC_SHP"
          yunit = "dimensionless~none"
          ..
        CURVE "A/F-RATIO-UNBRND" "UnBrnd-Air/Fuel-Ratio"
          legend = "UnBrnd-Air/Fuel-Ratio Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "A/F-RATIO-UNBRND_SHP"
          yunit = "dimensionless~none"
          ..
        CURVE "A/F-RATIO-BRND" "Brnd-Air/Fuel-Ratio"
          legend = "Brnd-Air/Fuel-Ratio Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "A/F-RATIO-BRND_SHP"
          yunit = "dimensionless~none"
          ..
        CURVE "AIR-EXCESS-RATIO" "Unbrnd-AirExcessRatio"
          legend = "Unbrnd-AirExcessRatio Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "AIR-EXCESS-RATIO_SHP"
          yunit = "dimensionless~none"
          ..
        CURVE "HP-START-FBMASS" "SHP-FuelBurnedmass"
          legend = "SHP-FuelBurnedmass Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "HP-START-FBMASS_SHP"
          yunit = "mass"
          ..
        ..
      FOLDER "G" "GasExchange"
        CURVE "RESIDUALGASMASSIN" "ResGas-Aspirated-IN"
          legend = "ResGas-Aspirated-IN Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "RESIDUALGASMASSIN_G"
          yunit = "mass"
          ..
        CURVE "RESIDUALGASMASSINTOCYL" "ResGas-from-Intake"
          legend = "ResGas-from-Intake Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "RESIDUALGASMASSINTOCYL_G"
          yunit = "mass"
          ..
        CURVE "RESIDUALGASMASSEX" "ResGas-Aspirated-EX"
          legend = "ResGas-Aspirated-EX Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "RESIDUALGASMASSEX_G"
          yunit = "mass"
          ..
        CURVE "RESIDUALGASMASSEXTOCYL" "ResGas-from-Exhaust"
          legend = "ResGas-from-Exhaust Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "RESIDUALGASMASSEXTOCYL_G"
          yunit = "mass"
          ..
        CURVE "BLOWBY" "BlowBy"
          legend = "BlowBy Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "BLOWBY_G"
          yunit = "massflow_cycle"
          ..
        ..
      FOLDER "H" "Gas-Wall HeatTransfer"
        CURVE "WALLHEATFLOW" "Gas-Wall HeatFlow"
          legend = "Gas-Wall HeatFlow Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "WALLHEATFLOW_H"
          yunit = "volumework"
          ..
        CURVE "PISTONWALLHEATFLOW" "PistWallHeatFlow"
          legend = "PistWallHeatFlow Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "PISTONWALLHEATFLOW_H"
          yunit = "volumework"
          ..
        CURVE "HEADWALLHEATFLOW" "HeadWallHeatFlow"
          legend = "HeadWallHeatFlow Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "HEADWALLHEATFLOW_H"
          yunit = "volumework"
          ..
        CURVE "LINERWALLHEATFLOW" "LinerWallHeatFlow"
          legend = "LinerWallHeatFlow Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "LINERWALLHEATFLOW_H"
          yunit = "volumework"
          ..
        CURVE "PISTONTEMPERATURE" "PistonTemperature"
          legend = "PistonTemperature Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "PISTONTEMPERATURE_H"
          yunit = "temperature"
          ..
        CURVE "HEADTEMPERATURE" "HeadTemperature"
          legend = "HeadTemperature Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "HEADTEMPERATURE_H"
          yunit = "temperature"
          ..
        CURVE "LINERTDCTEMPERATURE" "LinerTDCTemperature"
          legend = "LinerTDCTemperature Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "LINERTDCTEMPERATURE_H"
          yunit = "temperature"
          ..
        CURVE "LINERBDCTEMPERATURE" "LinerBDCTemperature"
          legend = "LinerBDCTemperature Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "LINERBDCTEMPERATURE_H"
          yunit = "temperature"
          ..
        CURVE "MEAN-EFF-HTC" "MeanEffHeatTransferCoeff"
          legend = "MeanEffHeatTransferCoeff Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "MEAN-EFF-HTC_H"
          yunit = "heat_transf_coeff"
          ..
        CURVE "MEAN-EFF-HTGASTEMP" "MeanEffHeatTransferGasTemp"
          legend = "MeanEffHeatTransferGasTemp Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "MEAN-EFF-HTGASTEMP_H"
          yunit = "temperature"
          ..
        CURVE "BLOWBYENTHALPYFLOW" "BlowByEnthalpyFlow"
          legend = "BlowByEnthalpyFlow Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "BLOWBYENTHALPYFLOW_H"
          yunit = "volumework"
          ..
        ..
      FOLDER "C" "Combustion"
        CURVE "COMBUSTIONSTART" "CombustionStart"
          legend = "CombustionStart Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "COMBUSTIONSTART_C"
          yunit = "angle"
          ..
        CURVE "COMBUSTIONDURATION" "CombustionDuration"
          legend = "CombustionDuration Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "COMBUSTIONDURATION_C"
          yunit = "angle"
          ..
        CURVE "PEAKTEMPERATUREBURNEDZONE" "PeakTempBrndZone"
          legend = "PeakTempBrndZone Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "PEAKTEMPERATUREBURNEDZONE_C"
          yunit = "temperature"
          ..
        CURVE "PEAKTEMPERATUREBURNEDZONE-CRANKANGLE" "PeakFiringTempBrndZ-CrA"
          legend = "PeakFiringTempBrndZ-CrA Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C"
          yunit = "angle"
          ..
        CURVE "OCTANENUMBER" "OctaneNumber"
          legend = "OctaneNumber Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "OCTANENUMBER_C"
          yunit = "dimensionless~none"
          ..
        CURVE "MASS-FRAC-BURNED-02-CRANKANGLE" "MassFracBurned02-CrA"
          legend = "MassFracBurned02-CrA Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "MASS-FRAC-BURNED-02-CRANKANGLE_C"
          yunit = "angle"
          ..
        CURVE "MASS-FRAC-BURNED-05-CRANKANGLE" "MassFracBurned05-CrA"
          legend = "MassFracBurned05-CrA Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "MASS-FRAC-BURNED-05-CRANKANGLE_C"
          yunit = "angle"
          ..
        CURVE "MASS-FRAC-BURNED-10-CRANKANGLE" "MassFracBurned10-CrA"
          legend = "MassFracBurned10-CrA Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "MASS-FRAC-BURNED-10-CRANKANGLE_C"
          yunit = "angle"
          ..
        CURVE "MASS-FRAC-BURNED-50-CRANKANGLE" "MassFracBurned50-CrA"
          legend = "MassFracBurned50-CrA Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "MASS-FRAC-BURNED-50-CRANKANGLE_C"
          yunit = "angle"
          ..
        CURVE "MASS-FRAC-BURNED-90-CRANKANGLE" "MassFracBurned90-CrA"
          legend = "MassFracBurned90-CrA Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "MASS-FRAC-BURNED-90-CRANKANGLE_C"
          yunit = "angle"
          ..
        CURVE "MASS-FRAC-BURNED-95-CRANKANGLE" "MassFracBurned95-CrA"
          legend = "MassFracBurned95-CrA Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "MASS-FRAC-BURNED-95-CRANKANGLE_C"
          yunit = "angle"
          ..
        CURVE "EVAPORATIONENERGY" "EvaporationEnergy"
          legend = "EvaporationEnergy Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "EVAPORATIONENERGY_C"
          yunit = "volumework"
          ..
        CURVE "SOC-TEMPERATURE" "Temperature at SOC"
          legend = "Temperature at SOC Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "SOC-TEMPERATURE_C"
          yunit = "temperature"
          ..
        CURVE "SOC-PRESSURE" "Pressure at SOC"
          legend = "Pressure at SOC Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "SOC-PRESSURE_C"
          yunit = "pressure"
          ..
        ..
      FOLDER "M" "Emissions/End of High Pressure"
        CURVE "ACCUMULATEDNOX" "NOx-Accumulated"
          legend = "NOx-Accumulated Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "ACCUMULATEDNOX_M"
          yunit = "spec_mass_flow"
          ..
        CURVE "ACCUMULATEDCO" "CO-Accumulated"
          legend = "CO-Accumulated Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "ACCUMULATEDCO_M"
          yunit = "spec_mass_flow"
          ..
        CURVE "ACCUMULATEDHC" "HC-Accumulated"
          legend = "HC-Accumulated Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "ACCUMULATEDHC_M"
          yunit = "spec_mass_flow"
          ..
        CURVE "ACCUMULATEDNOX-TIME" "NOx-AccumulatedPerS"
          legend = "NOx-AccumulatedPerS Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "ACCUMULATEDNOX-TIME_M"
          yunit = "mass_flow"
          ..
        CURVE "ACCUMULATEDCO-TIME" "CO-AccumulatedPerS"
          legend = "CO-AccumulatedPerS Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "ACCUMULATEDCO-TIME_M"
          yunit = "mass_flow"
          ..
        CURVE "ACCUMULATEDHC-TIME" "HC-AccumulatedPers"
          legend = "HC-AccumulatedPers Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "ACCUMULATEDHC-TIME_M"
          yunit = "mass_flow"
          ..
        CURVE "ACCUMULATEDNOX-MOLEFRACTION" "NOx-Acc-MoleFrac"
          legend = "NOx-Acc-MoleFrac Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "ACCUMULATEDNOX-MOLEFRACTION_M"
          yunit = "dimensionless"
          ..
        CURVE "ACCUMULATEDCO-MOLEFRACTION" "CO-Acc-MoleFrac"
          legend = "CO-Acc-MoleFrac Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "ACCUMULATEDCO-MOLEFRACTION_M"
          yunit = "dimensionless"
          ..
        CURVE "ACCUMULATEDHC-MOLEFRACTION" "HC-Acc-MoleFrac"
          legend = "HC-Acc-MoleFrac Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "ACCUMULATEDHC-MOLEFRACTION_M"
          yunit = "dimensionless"
          ..
        ..
      FOLDER "PF" "Performance"
        CURVE "INDICATED-EFFICIENCY" "IndicatedEfficiency"
          legend = "IndicatedEfficiency Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "INDICATED-EFFICIENCY_PF"
          yunit = "dimensionless~none"
          ..
        CURVE "EFFECTIVE-EFFICIENCY" "EffectiveEfficiency"
          legend = "EffectiveEfficiency Cylinder 1"
          xlocation = GIDAS sCY1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____1.gid "EFFECTIVE-EFFICIENCY_PF"
          yunit = "dimensionless~none"
          ..
        ..
      FOLDER "I#1" "AttachedIntakePipe 1"
        CURVE "FLOWCOEFFICIENT" "FlowCoeff"
          legend = "FlowCoeff Cylinder 1"
          xlocation = GIDAS sCY1____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____2.gid "FLOWCOEFFICIENT_I#1"
          yunit = "dimensionless~none"
          ..
        CURVE "MASSFLOW" "MassFlow"
          legend = "MassFlow Cylinder 1"
          xlocation = GIDAS sCY1____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____2.gid "MASSFLOW_I#1"
          yunit = "massflow_cycle"
          ..
        CURVE "PORTWALLTEMPERATURE" "PortWallTemperature"
          legend = "PortWallTemperature Cylinder 1"
          xlocation = GIDAS sCY1____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____2.gid "PORTWALLTEMPERATURE_I#1"
          yunit = "temperature"
          ..
        CURVE "PORTWALLHEAT" "Port Wall Heat"
          legend = "Port Wall Heat Cylinder 1"
          xlocation = GIDAS sCY1____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____2.gid "PORTWALLHEAT_I#1"
          yunit = "volumework"
          ..
        CURVE "VALVEPORTOPENING-CLR0MM-CRANKANGLE" "ValvePortOpeningClr0mm-CrA"
          legend = "ValvePortOpeningClr0mm-CrA Cylinder 1"
          xlocation = GIDAS sCY1____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____2.gid "VALVEPORTOPENING-CLR0MM-CRANKANGLE_I#1"
          yunit = "angle"
          ..
        CURVE "VALVEPORTOPENING-EFF0MM-CRANKANGLE" "ValvePortOpeningEff0mm-CrA"
          legend = "ValvePortOpeningEff0mm-CrA Cylinder 1"
          xlocation = GIDAS sCY1____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____2.gid "VALVEPORTOPENING-EFF0MM-CRANKANGLE_I#1"
          yunit = "angle"
          ..
        CURVE "VALVEPORTOPENING-EFF1MM-CRANKANGLE" "ValvePortOpeningEff1mm-CrA"
          legend = "ValvePortOpeningEff1mm-CrA Cylinder 1"
          xlocation = GIDAS sCY1____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____2.gid "VALVEPORTOPENING-EFF1MM-CRANKANGLE_I#1"
          yunit = "angle"
          ..
        CURVE "VALVEPORTOPENING-UDEFMM-CRANKANGLE" "ValvePortOpeningUdefmm-CrA"
          legend = "ValvePortOpeningUdefmm-CrA Cylinder 1"
          xlocation = GIDAS sCY1____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____2.gid "VALVEPORTOPENING-UDEFMM-CRANKANGLE_I#1"
          yunit = "angle"
          ..
        CURVE "VALVEPORTCLOSING-CLR0MM-CRANKANGLE" "ValvePortClosingClr0mm-CrA"
          legend = "ValvePortClosingClr0mm-CrA Cylinder 1"
          xlocation = GIDAS sCY1____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____2.gid "VALVEPORTCLOSING-CLR0MM-CRANKANGLE_I#1"
          yunit = "angle"
          ..
        CURVE "VALVEPORTCLOSING-EFF0MM-CRANKANGLE" "ValvePortClosingEff0mm-CrA"
          legend = "ValvePortClosingEff0mm-CrA Cylinder 1"
          xlocation = GIDAS sCY1____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____2.gid "VALVEPORTCLOSING-EFF0MM-CRANKANGLE_I#1"
          yunit = "angle"
          ..
        CURVE "VALVEPORTCLOSING-EFF1MM-CRANKANGLE" "ValvePortClosingEff1mm-CrA"
          legend = "ValvePortClosingEff1mm-CrA Cylinder 1"
          xlocation = GIDAS sCY1____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____2.gid "VALVEPORTCLOSING-EFF1MM-CRANKANGLE_I#1"
          yunit = "angle"
          ..
        CURVE "VALVEPORTCLOSING-UDEFMM-CRANKANGLE" "ValvePortClosingUdefmm-CrA"
          legend = "ValvePortClosingUdefmm-CrA Cylinder 1"
          xlocation = GIDAS sCY1____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____2.gid "VALVEPORTCLOSING-UDEFMM-CRANKANGLE_I#1"
          yunit = "angle"
          ..
        CURVE "CAMPHASING" "CamPhasing"
          legend = "CamPhasing Cylinder 1"
          xlocation = GIDAS sCY1____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____2.gid "CAMPHASING_I#1"
          yunit = "angle"
          ..
        ..
      FOLDER "E#2" "AttachedExhaustPipe 2"
        CURVE "FLOWCOEFFICIENT" "FlowCoeff"
          legend = "FlowCoeff Cylinder 1"
          xlocation = GIDAS sCY1____3.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____3.gid "FLOWCOEFFICIENT_E#2"
          yunit = "dimensionless~none"
          ..
        CURVE "MASSFLOW" "MassFlow"
          legend = "MassFlow Cylinder 1"
          xlocation = GIDAS sCY1____3.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____3.gid "MASSFLOW_E#2"
          yunit = "massflow_cycle"
          ..
        CURVE "PORTWALLTEMPERATURE" "PortWallTemperature"
          legend = "PortWallTemperature Cylinder 1"
          xlocation = GIDAS sCY1____3.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____3.gid "PORTWALLTEMPERATURE_E#2"
          yunit = "temperature"
          ..
        CURVE "PORTWALLHEAT" "Port Wall Heat"
          legend = "Port Wall Heat Cylinder 1"
          xlocation = GIDAS sCY1____3.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____3.gid "PORTWALLHEAT_E#2"
          yunit = "volumework"
          ..
        CURVE "VALVEPORTOPENING-CLR0MM-CRANKANGLE" "ValvePortOpeningClr0mm-CrA"
          legend = "ValvePortOpeningClr0mm-CrA Cylinder 1"
          xlocation = GIDAS sCY1____3.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____3.gid "VALVEPORTOPENING-CLR0MM-CRANKANGLE_E#2"
          yunit = "angle"
          ..
        CURVE "VALVEPORTOPENING-EFF0MM-CRANKANGLE" "ValvePortOpeningEff0mm-CrA"
          legend = "ValvePortOpeningEff0mm-CrA Cylinder 1"
          xlocation = GIDAS sCY1____3.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____3.gid "VALVEPORTOPENING-EFF0MM-CRANKANGLE_E#2"
          yunit = "angle"
          ..
        CURVE "VALVEPORTOPENING-EFF1MM-CRANKANGLE" "ValvePortOpeningEff1mm-CrA"
          legend = "ValvePortOpeningEff1mm-CrA Cylinder 1"
          xlocation = GIDAS sCY1____3.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____3.gid "VALVEPORTOPENING-EFF1MM-CRANKANGLE_E#2"
          yunit = "angle"
          ..
        CURVE "VALVEPORTOPENING-UDEFMM-CRANKANGLE" "ValvePortOpeningUdefmm-CrA"
          legend = "ValvePortOpeningUdefmm-CrA Cylinder 1"
          xlocation = GIDAS sCY1____3.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____3.gid "VALVEPORTOPENING-UDEFMM-CRANKANGLE_E#2"
          yunit = "angle"
          ..
        CURVE "VALVEPORTCLOSING-CLR0MM-CRANKANGLE" "ValvePortClosingClr0mm-CrA"
          legend = "ValvePortClosingClr0mm-CrA Cylinder 1"
          xlocation = GIDAS sCY1____3.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____3.gid "VALVEPORTCLOSING-CLR0MM-CRANKANGLE_E#2"
          yunit = "angle"
          ..
        CURVE "VALVEPORTCLOSING-EFF0MM-CRANKANGLE" "ValvePortClosingEff0mm-CrA"
          legend = "ValvePortClosingEff0mm-CrA Cylinder 1"
          xlocation = GIDAS sCY1____3.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____3.gid "VALVEPORTCLOSING-EFF0MM-CRANKANGLE_E#2"
          yunit = "angle"
          ..
        CURVE "VALVEPORTCLOSING-EFF1MM-CRANKANGLE" "ValvePortClosingEff1mm-CrA"
          legend = "ValvePortClosingEff1mm-CrA Cylinder 1"
          xlocation = GIDAS sCY1____3.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____3.gid "VALVEPORTCLOSING-EFF1MM-CRANKANGLE_E#2"
          yunit = "angle"
          ..
        CURVE "VALVEPORTCLOSING-UDEFMM-CRANKANGLE" "ValvePortClosingUdefmm-CrA"
          legend = "ValvePortClosingUdefmm-CrA Cylinder 1"
          xlocation = GIDAS sCY1____3.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____3.gid "VALVEPORTCLOSING-UDEFMM-CRANKANGLE_E#2"
          yunit = "angle"
          ..
        CURVE "CAMPHASING" "CamPhasing"
          legend = "CamPhasing Cylinder 1"
          xlocation = GIDAS sCY1____3.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sCY1____3.gid "CAMPHASING_E#2"
          yunit = "angle"
          ..
        ..
      ..
    FOLDER "MEASURINGPOINT 1" "MeasuringPoint 1"
      uuid = "4B2F02B2C023-004CE633-5241454E47-01"
      CURVE "PRESSURE" "Pressure"
        legend = "Pressure MeasuringPoint 1"
        xlocation = GIDAS sMP1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP1____1.gid "PRESSURE"
        yunit = "pressure"
        ..
      CURVE "VELOCITY" "Velocity"
        legend = "Velocity MeasuringPoint 1"
        xlocation = GIDAS sMP1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP1____1.gid "VELOCITY"
        yunit = "velocity"
        ..
      CURVE "TEMPERATURE" "Temperature"
        legend = "Temperature MeasuringPoint 1"
        xlocation = GIDAS sMP1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP1____1.gid "TEMPERATURE"
        yunit = "temperature"
        ..
      CURVE "MASSFLOW" "MassFlow"
        legend = "MassFlow MeasuringPoint 1"
        xlocation = GIDAS sMP1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP1____1.gid "MASSFLOW"
        yunit = "massflow_cycle"
        ..
      CURVE "MASSFLOWPERS" "MassFlowPerS"
        legend = "MassFlowPerS MeasuringPoint 1"
        xlocation = GIDAS sMP1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP1____1.gid "MASSFLOWPERS"
        yunit = "massflow"
        ..
      CURVE "MASSFLOWAVERAGED-TEMPERATURE" "MassflowaveragedTemp."
        legend = "MassflowaveragedTemp. MeasuringPoint 1"
        xlocation = GIDAS sMP1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP1____1.gid "MASSFLOWAVERAGED-TEMPERATURE"
        yunit = "temperature"
        ..
      CURVE "MACHNUMBER" "Mach Number"
        legend = "Mach Number MeasuringPoint 1"
        xlocation = GIDAS sMP1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP1____1.gid "MACHNUMBER"
        yunit = "dimensionless~none"
        ..
      CURVE "STAGNATIONPRESSURE" "StagPressure"
        legend = "StagPressure MeasuringPoint 1"
        xlocation = GIDAS sMP1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP1____1.gid "STAGNATIONPRESSURE"
        yunit = "pressure"
        ..
      CURVE "STAGNATIONTEMPERATURE" "StagTemp"
        legend = "StagTemp MeasuringPoint 1"
        xlocation = GIDAS sMP1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP1____1.gid "STAGNATIONTEMPERATURE"
        yunit = "temperature"
        ..
      CURVE "ENTHALPYFLOWPERS" "EnthalpyFlowPers"
        legend = "EnthalpyFlowPers MeasuringPoint 1"
        xlocation = GIDAS sMP1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP1____1.gid "ENTHALPYFLOWPERS"
        yunit = "heat_flow"
        ..
      CURVE "REYNOLDSNUMBER" "ReynoldsNumber"
        legend = "ReynoldsNumber MeasuringPoint 1"
        xlocation = GIDAS sMP1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP1____1.gid "REYNOLDSNUMBER"
        yunit = "dimensionless~none"
        ..
      CURVE "WALLTEMPERATURE" "WallTemperature"
        legend = "WallTemperature MeasuringPoint 1"
        xlocation = GIDAS sMP1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP1____1.gid "WALLTEMPERATURE"
        yunit = "temperature"
        ..
      CURVE "CONVERGENCE" "Convergence"
        legend = "Convergence MeasuringPoint 1"
        xlocation = GIDAS sMP1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP1____1.gid "CONVERGENCE"
        yunit = "dimensionless~none"
        ..
      CURVE "DENSITY" "Density"
        legend = "Density MeasuringPoint 1"
        xlocation = GIDAS sMP1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP1____1.gid "DENSITY"
        yunit = "density"
        ..
      CURVE "SPECHEATCP" "SpecHeatConstPre"
        legend = "SpecHeatConstPre MeasuringPoint 1"
        xlocation = GIDAS sMP1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP1____1.gid "SPECHEATCP"
        yunit = "gasconst"
        ..
      CURVE "ISENTROPIC-EXPONENT" "IsentropicExponent"
        legend = "IsentropicExponent MeasuringPoint 1"
        xlocation = GIDAS sMP1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP1____1.gid "ISENTROPIC-EXPONENT"
        yunit = "dimensionless~none"
        ..
      CURVE "GAS-CONSTANT" "GasConstant"
        legend = "GasConstant MeasuringPoint 1"
        xlocation = GIDAS sMP1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP1____1.gid "GAS-CONSTANT"
        yunit = "gasconst"
        ..
      ..
    FOLDER "MEASURINGPOINT 2" "MeasuringPoint 2"
      uuid = "4E8924708005-000C585D-5241454E47-01"
      CURVE "PRESSURE" "Pressure"
        legend = "Pressure MeasuringPoint 2"
        xlocation = GIDAS sMP2____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP2____1.gid "PRESSURE"
        yunit = "pressure"
        ..
      CURVE "VELOCITY" "Velocity"
        legend = "Velocity MeasuringPoint 2"
        xlocation = GIDAS sMP2____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP2____1.gid "VELOCITY"
        yunit = "velocity"
        ..
      CURVE "TEMPERATURE" "Temperature"
        legend = "Temperature MeasuringPoint 2"
        xlocation = GIDAS sMP2____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP2____1.gid "TEMPERATURE"
        yunit = "temperature"
        ..
      CURVE "MASSFLOW" "MassFlow"
        legend = "MassFlow MeasuringPoint 2"
        xlocation = GIDAS sMP2____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP2____1.gid "MASSFLOW"
        yunit = "massflow_cycle"
        ..
      CURVE "MASSFLOWPERS" "MassFlowPerS"
        legend = "MassFlowPerS MeasuringPoint 2"
        xlocation = GIDAS sMP2____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP2____1.gid "MASSFLOWPERS"
        yunit = "massflow"
        ..
      CURVE "MASSFLOWAVERAGED-TEMPERATURE" "MassflowaveragedTemp."
        legend = "MassflowaveragedTemp. MeasuringPoint 2"
        xlocation = GIDAS sMP2____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP2____1.gid "MASSFLOWAVERAGED-TEMPERATURE"
        yunit = "temperature"
        ..
      CURVE "MACHNUMBER" "Mach Number"
        legend = "Mach Number MeasuringPoint 2"
        xlocation = GIDAS sMP2____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP2____1.gid "MACHNUMBER"
        yunit = "dimensionless~none"
        ..
      CURVE "STAGNATIONPRESSURE" "StagPressure"
        legend = "StagPressure MeasuringPoint 2"
        xlocation = GIDAS sMP2____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP2____1.gid "STAGNATIONPRESSURE"
        yunit = "pressure"
        ..
      CURVE "STAGNATIONTEMPERATURE" "StagTemp"
        legend = "StagTemp MeasuringPoint 2"
        xlocation = GIDAS sMP2____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP2____1.gid "STAGNATIONTEMPERATURE"
        yunit = "temperature"
        ..
      CURVE "ENTHALPYFLOWPERS" "EnthalpyFlowPers"
        legend = "EnthalpyFlowPers MeasuringPoint 2"
        xlocation = GIDAS sMP2____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP2____1.gid "ENTHALPYFLOWPERS"
        yunit = "heat_flow"
        ..
      CURVE "REYNOLDSNUMBER" "ReynoldsNumber"
        legend = "ReynoldsNumber MeasuringPoint 2"
        xlocation = GIDAS sMP2____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP2____1.gid "REYNOLDSNUMBER"
        yunit = "dimensionless~none"
        ..
      CURVE "WALLTEMPERATURE" "WallTemperature"
        legend = "WallTemperature MeasuringPoint 2"
        xlocation = GIDAS sMP2____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP2____1.gid "WALLTEMPERATURE"
        yunit = "temperature"
        ..
      CURVE "CONVERGENCE" "Convergence"
        legend = "Convergence MeasuringPoint 2"
        xlocation = GIDAS sMP2____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP2____1.gid "CONVERGENCE"
        yunit = "dimensionless~none"
        ..
      CURVE "DENSITY" "Density"
        legend = "Density MeasuringPoint 2"
        xlocation = GIDAS sMP2____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP2____1.gid "DENSITY"
        yunit = "density"
        ..
      CURVE "SPECHEATCP" "SpecHeatConstPre"
        legend = "SpecHeatConstPre MeasuringPoint 2"
        xlocation = GIDAS sMP2____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP2____1.gid "SPECHEATCP"
        yunit = "gasconst"
        ..
      CURVE "ISENTROPIC-EXPONENT" "IsentropicExponent"
        legend = "IsentropicExponent MeasuringPoint 2"
        xlocation = GIDAS sMP2____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP2____1.gid "ISENTROPIC-EXPONENT"
        yunit = "dimensionless~none"
        ..
      CURVE "GAS-CONSTANT" "GasConstant"
        legend = "GasConstant MeasuringPoint 2"
        xlocation = GIDAS sMP2____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sMP2____1.gid "GAS-CONSTANT"
        yunit = "gasconst"
        ..
      ..
    FOLDER "SYSTEMBOUNDARY 1" "SystemBoundary 1"
      uuid = "4B2EF3D62D11-0012D91E-5241454E47-01"
      FOLDER "P#3" "AttachedPipe 3"
        CURVE "FLOWCOEFFICIENT" "FlowCoeff"
          legend = "FlowCoeff SystemBoundary 1"
          xlocation = GIDAS sSB1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sSB1____1.gid "FLOWCOEFFICIENT_P#3"
          yunit = "dimensionless~none"
          ..
        CURVE "MASSFLOW" "MassFlow"
          legend = "MassFlow SystemBoundary 1"
          xlocation = GIDAS sSB1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sSB1____1.gid "MASSFLOW_P#3"
          yunit = "massflow_cycle"
          ..
        CURVE "VELOCITY" "Velocity"
          legend = "Velocity SystemBoundary 1"
          xlocation = GIDAS sSB1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sSB1____1.gid "VELOCITY_P#3"
          yunit = "velocity"
          ..
        ..
      ..
    FOLDER "SYSTEMBOUNDARY 2" "SystemBoundary 2"
      uuid = "4E89236F8212-00086D21-5241454E47-01"
      FOLDER "P#4" "AttachedPipe 4"
        CURVE "FLOWCOEFFICIENT" "FlowCoeff"
          legend = "FlowCoeff SystemBoundary 2"
          xlocation = GIDAS sSB2____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sSB2____1.gid "FLOWCOEFFICIENT_P#4"
          yunit = "dimensionless~none"
          ..
        CURVE "MASSFLOW" "MassFlow"
          legend = "MassFlow SystemBoundary 2"
          xlocation = GIDAS sSB2____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sSB2____1.gid "MASSFLOW_P#4"
          yunit = "massflow_cycle"
          ..
        CURVE "VELOCITY" "Velocity"
          legend = "Velocity SystemBoundary 2"
          xlocation = GIDAS sSB2____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sSB2____1.gid "VELOCITY_P#4"
          yunit = "velocity"
          ..
        ..
      ..
    FOLDER "RESTRICTION 1" "Restriction 1"
      uuid = "3C9AFD129A2D-00BE2F64-504D4F5436-01"
      FOLDER "P#2" "AttachedPipe 2"
        CURVE "FLOWCOEFFICIENT" "FlowCoeff"
          legend = "FlowCoeff Restriction 1"
          xlocation = GIDAS sFR1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sFR1____1.gid "FLOWCOEFFICIENT_P#2"
          yunit = "dimensionless~none"
          ..
        CURVE "MASSFLOW" "MassFlow"
          legend = "MassFlow Restriction 1"
          xlocation = GIDAS sFR1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sFR1____1.gid "MASSFLOW_P#2"
          yunit = "massflow_cycle"
          ..
        CURVE "VELOCITY" "Velocity"
          legend = "Velocity Restriction 1"
          xlocation = GIDAS sFR1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sFR1____1.gid "VELOCITY_P#2"
          yunit = "velocity"
          ..
        ..
      FOLDER "P#4" "AttachedPipe 4"
        CURVE "FLOWCOEFFICIENT" "FlowCoeff"
          legend = "FlowCoeff Restriction 1"
          xlocation = GIDAS sFR1____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sFR1____2.gid "FLOWCOEFFICIENT_P#4"
          yunit = "dimensionless~none"
          ..
        CURVE "MASSFLOW" "MassFlow"
          legend = "MassFlow Restriction 1"
          xlocation = GIDAS sFR1____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sFR1____2.gid "MASSFLOW_P#4"
          yunit = "massflow_cycle"
          ..
        CURVE "VELOCITY" "Velocity"
          legend = "Velocity Restriction 1"
          xlocation = GIDAS sFR1____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sFR1____2.gid "VELOCITY_P#4"
          yunit = "velocity"
          ..
        ..
      ..
    FOLDER "RESTRICTION 2" "Restriction 2"
      uuid = "5FECD6D828C0-0039C871-4441443200-01"
      FOLDER "P#1" "AttachedPipe 1"
        CURVE "FLOWCOEFFICIENT" "FlowCoeff"
          legend = "FlowCoeff Restriction 2"
          xlocation = GIDAS sFR2____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sFR2____1.gid "FLOWCOEFFICIENT_P#1"
          yunit = "dimensionless~none"
          ..
        CURVE "MASSFLOW" "MassFlow"
          legend = "MassFlow Restriction 2"
          xlocation = GIDAS sFR2____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sFR2____1.gid "MASSFLOW_P#1"
          yunit = "massflow_cycle"
          ..
        CURVE "VELOCITY" "Velocity"
          legend = "Velocity Restriction 2"
          xlocation = GIDAS sFR2____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sFR2____1.gid "VELOCITY_P#1"
          yunit = "velocity"
          ..
        ..
      FOLDER "P#3" "AttachedPipe 3"
        CURVE "FLOWCOEFFICIENT" "FlowCoeff"
          legend = "FlowCoeff Restriction 2"
          xlocation = GIDAS sFR2____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sFR2____2.gid "FLOWCOEFFICIENT_P#3"
          yunit = "dimensionless~none"
          ..
        CURVE "MASSFLOW" "MassFlow"
          legend = "MassFlow Restriction 2"
          xlocation = GIDAS sFR2____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sFR2____2.gid "MASSFLOW_P#3"
          yunit = "massflow_cycle"
          ..
        CURVE "VELOCITY" "Velocity"
          legend = "Velocity Restriction 2"
          xlocation = GIDAS sFR2____2.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sFR2____2.gid "VELOCITY_P#3"
          yunit = "velocity"
          ..
        ..
      ..
    FOLDER "PIPE 1" "Pipe 1"
      uuid = "3C9AFD139A34-00BE3452-504D4F5436-01"
      FOLDER "H" "Gas-Wall HeatTransfer"
        CURVE "WALLHEATFLOW" "Gas-Wall HeatFlow"
          legend = "Gas-Wall HeatFlow Pipe 1"
          xlocation = GIDAS sPI1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sPI1____1.gid "WALLHEATFLOW_H"
          yunit = "volumework"
          ..
        CURVE "ALPHA-GAS-WALL" "Gas-Wall Heat-Trans Coeff"
          legend = "Gas-Wall Heat-Trans Coeff Pipe 1"
          xlocation = GIDAS sPI1____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sPI1____1.gid "ALPHA-GAS-WALL_H"
          yunit = "heat_transf_coeff"
          ..
        ..
      ..
    FOLDER "PIPE 2" "Pipe 2"
      uuid = "3C9AFD149A35-00BE351A-504D4F5436-01"
      FOLDER "H" "Gas-Wall HeatTransfer"
        CURVE "WALLHEATFLOW" "Gas-Wall HeatFlow"
          legend = "Gas-Wall HeatFlow Pipe 2"
          xlocation = GIDAS sPI2____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sPI2____1.gid "WALLHEATFLOW_H"
          yunit = "volumework"
          ..
        CURVE "ALPHA-GAS-WALL" "Gas-Wall Heat-Trans Coeff"
          legend = "Gas-Wall Heat-Trans Coeff Pipe 2"
          xlocation = GIDAS sPI2____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sPI2____1.gid "ALPHA-GAS-WALL_H"
          yunit = "heat_transf_coeff"
          ..
        ..
      ..
    FOLDER "PIPE 3" "Pipe 3"
      uuid = "4B2EF3EA222C-001326D0-5241454E47-01"
      FOLDER "H" "Gas-Wall HeatTransfer"
        CURVE "WALLHEATFLOW" "Gas-Wall HeatFlow"
          legend = "Gas-Wall HeatFlow Pipe 3"
          xlocation = GIDAS sPI3____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sPI3____1.gid "WALLHEATFLOW_H"
          yunit = "volumework"
          ..
        CURVE "ALPHA-GAS-WALL" "Gas-Wall Heat-Trans Coeff"
          legend = "Gas-Wall Heat-Trans Coeff Pipe 3"
          xlocation = GIDAS sPI3____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sPI3____1.gid "ALPHA-GAS-WALL_H"
          yunit = "heat_transf_coeff"
          ..
        ..
      ..
    FOLDER "PIPE 4" "Pipe 4"
      uuid = "4E8924229200-000B281B-5241454E47-01"
      FOLDER "H" "Gas-Wall HeatTransfer"
        CURVE "WALLHEATFLOW" "Gas-Wall HeatFlow"
          legend = "Gas-Wall HeatFlow Pipe 4"
          xlocation = GIDAS sPI4____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sPI4____1.gid "WALLHEATFLOW_H"
          yunit = "volumework"
          ..
        CURVE "ALPHA-GAS-WALL" "Gas-Wall Heat-Trans Coeff"
          legend = "Gas-Wall Heat-Trans Coeff Pipe 4"
          xlocation = GIDAS sPI4____1.gid "Engine_Speed"
          xunit = "rpm"
          ylocation = GIDAS sPI4____1.gid "ALPHA-GAS-WALL_H"
          yunit = "heat_transf_coeff"
          ..
        ..
      ..
    FOLDER "TEST_BED_REFERENCE 1" "Test Bed Reference 1"
      CURVE "P-0-A" "P_0_A"
        legend = "P_0_A Test Bed Reference 1"
        xlocation = GIDAS sTT1____1.gid "Engine_Speed"
        xunit = "rpm"
        ylocation = GIDAS sTT1____1.gid "P-0-A"
        yunit = "pressure"
        ..
      ..
    FOLDER "Case_Set_1 table" "Case_Set_1 table"
      CURVE "AF_Ratio" "AF_Ratio"
        legend = "AF_Ratio"
        xlocation = GIDAS CST.gid "Engine_Speed"
        xunit = "ang_vel~rpm"
        ylocation = GIDAS CST.gid "AF_Ratio"
        yunit = "dimensionless~no"
        ..
      CURVE "Cylinder_Head_T" "Cylinder_Head_T"
        legend = "Cylinder_Head_T"
        xlocation = GIDAS CST.gid "Engine_Speed"
        xunit = "ang_vel~rpm"
        ylocation = GIDAS CST.gid "Cylinder_Head_T"
        yunit = "temperature~K"
        ..
      CURVE "Duration_of_Combustion" "Duration_of_Combustion"
        legend = "Duration_of_Combustion"
        xlocation = GIDAS CST.gid "Engine_Speed"
        xunit = "ang_vel~rpm"
        ylocation = GIDAS CST.gid "Duration_of_Combustion"
        yunit = "angle~deg"
        ..
      CURVE "Exhaust_Port_Wall_T" "Exhaust_Port_Wall_T"
        legend = "Exhaust_Port_Wall_T"
        xlocation = GIDAS CST.gid "Engine_Speed"
        xunit = "ang_vel~rpm"
        ylocation = GIDAS CST.gid "Exhaust_Port_Wall_T"
        yunit = "temperature~K"
        ..
      CURVE "Liner_BDC_T" "Liner_BDC_T"
        legend = "Liner_BDC_T"
        xlocation = GIDAS CST.gid "Engine_Speed"
        xunit = "ang_vel~rpm"
        ylocation = GIDAS CST.gid "Liner_BDC_T"
        yunit = "temperature~K"
        ..
      CURVE "Liner_TDC_T" "Liner_TDC_T"
        legend = "Liner_TDC_T"
        xlocation = GIDAS CST.gid "Engine_Speed"
        xunit = "ang_vel~rpm"
        ylocation = GIDAS CST.gid "Liner_TDC_T"
        yunit = "temperature~K"
        ..
      CURVE "Piston_T" "Piston_T"
        legend = "Piston_T"
        xlocation = GIDAS CST.gid "Engine_Speed"
        xunit = "ang_vel~rpm"
        ylocation = GIDAS CST.gid "Piston_T"
        yunit = "temperature~K"
        ..
      CURVE "Start_of_Combustion" "Start_of_Combustion"
        legend = "Start_of_Combustion"
        xlocation = GIDAS CST.gid "Engine_Speed"
        xunit = "ang_vel~rpm"
        ylocation = GIDAS CST.gid "Start_of_Combustion"
        yunit = "angle~deg"
        ..
      CURVE "Vibe_Shape" "Vibe_Shape"
        legend = "Vibe_Shape"
        xlocation = GIDAS CST.gid "Engine_Speed"
        xunit = "ang_vel~rpm"
        ylocation = GIDAS CST.gid "Vibe_Shape"
        yunit = "dimensionless~no"
        ..
      CURVE "exh_shift" "exh_shift"
        legend = "exh_shift"
        xlocation = GIDAS CST.gid "Engine_Speed"
        xunit = "ang_vel~rpm"
        ylocation = GIDAS CST.gid "exh_shift"
        yunit = "angle~deg"
        ..
      CURVE "int_shift" "int_shift"
        legend = "int_shift"
        xlocation = GIDAS CST.gid "Engine_Speed"
        xunit = "ang_vel~rpm"
        ylocation = GIDAS CST.gid "int_shift"
        yunit = "angle~deg"
        ..
      ..
    ..
  ..
