BEGIN
Engine_Speed = 3500
AF_Ratio = 14
Cylinder_Head_T = 585
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 555
Liner_BDC_T = 440
Liner_TDC_T = 445
Piston_T = 540
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.1
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003   0.13913390E+002   0.12813390E+002   0.11000000E+001   0.63093792E+002   0.61603933E+002   0.68510249E+002  -0.11686435E+001   0.20134007E+001   0.84475721E+000   0.24314849E+006   0.37262503E+003   0.72868750E-003   0.71068447E-003   0.13824666E-001   0.19141559E+001   0.10008259E+001   0.18937267E+001   0.18257279E+001   0.95459089E+000   0.90391240E+002   0.37327354E+002   0.62338786E+001   0.79291727E-005   0.00000000E+000   0.81209356E-005  -0.16866832E-006   0.00000000E+000   0.82700401E-003   0.00000000E+000  -0.90053797E+002  -0.31414216E+002  -0.35066915E+002  -0.23572666E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.49448323E+003   0.85730183E+003   0.76753206E+007   0.14047425E+002   0.16467969E+004   0.22992183E+002   0.22688956E+006   0.18756280E+001   0.12928407E+001   0.31441047E+003   0.00000000E+000   0.00000000E+000   0.99014438E+000  -0.10000000E+002   0.50000000E+002   0.17678624E+004   0.11253768E+002   0.52047064E-003   0.11226530E-002   0.56565283E+000   0.17994242E-008   0.38813504E-008   0.19556327E-005   0.80130699E-007   0.18515530E-006   0.62217552E-004   0.97737504E+002   0.93978061E+002  -0.62869121E+001  -0.43605958E+001  -0.22135825E+001   0.80073338E+001   0.20713009E+002   0.24521723E+002   0.76577441E+003   0.26393469E-006   0.00000000E+000   0.13433983E+001   0.12079743E+001   0.35418486E+007   0.88860796E-001
   0.30000000E+001   0.33303432E-003   0.59843360E+001   0.48843360E+001   0.11000000E+001   0.53915082E+003   0.53214407E+003   0.66057283E+003  -0.97461719E+000   0.20426193E+001   0.10680021E+001   0.24653151E+006   0.36902662E+003   0.76287362E-003   0.72311008E-003   0.13506314E-001   0.20063436E+001   0.10497003E+001   0.19298197E+001   0.18576490E+001   0.97190462E+000   0.24831987E+002   0.81870561E+002   0.17125508E+001   0.29459928E-004   0.00000000E+000   0.29847827E-004  -0.60073801E-007   0.00000000E+000   0.71772539E-003   0.00000000E+000  -0.15168445E+002  -0.72629538E+001  -0.43366872E+001  -0.35688042E+001   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.43834403E+003   0.62282983E+003   0.52937101E+007   0.00000000E+000   0.11576908E+004   0.20549414E+002   0.29866470E+006   0.00000000E+000   0.10850052E+001   0.33023777E+003   0.00000000E+000   0.00000000E+000   0.10096637E+001  -0.10000000E+002   0.50000000E+002   0.21389505E+004   0.00000000E+000   0.20563201E-008   0.22131354E-002   0.57502593E+000   0.27100015E-014   0.29166667E-008   0.75782031E-006   0.11496462E-012   0.13254684E-006   0.22967893E-004   0.95145638E+002   0.75269837E+002  -0.62897587E+001  -0.43596699E+001  -0.22074198E+001   0.80062964E+001   0.20707546E+002   0.24524155E+002   0.72374235E+003   0.12226781E-006   0.00000000E+000   0.15551920E+000   0.12528311E+000   0.34333931E+007   0.31530489E-001
   0.40000000E+001   0.33303432E-003   0.17421831E+002   0.16321831E+002   0.11000000E+001   0.30733218E+003   0.30228645E+003   0.32804465E+003  -0.11084696E+001   0.20368265E+001   0.92835693E+000   0.24590804E+006   0.36641475E+003   0.78019167E-003   0.72378166E-003   0.98577610E-002   0.20569349E+001   0.10667431E+001   0.19293202E+001   0.18593743E+001   0.96428656E+000   0.14923334E+002   0.25761476E+002   0.10291954E+001   0.48719068E-004   0.00000000E+000   0.49532281E-004   0.14310406E-006   0.14310406E-006   0.75472760E-003   0.00000000E+000  -0.15406214E+003  -0.52551878E+002  -0.62308828E+002  -0.39201437E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.51458906E+003   0.10501857E+004   0.85328902E+007   0.15211011E+002   0.20730448E+004   0.24058695E+002   0.42239815E+006   0.00000000E+000   0.12467801E+001   0.31172807E+003   0.00000000E+000   0.00000000E+000   0.10005611E+001  -0.10000000E+002   0.50000000E+002   0.26698437E+004   0.00000000E+000   0.42526380E+000   0.39973284E-002   0.34864063E+000   0.18728396E-005   0.17604026E-007   0.15353952E-005   0.77723599E-004   0.78262232E-006   0.45523197E-004   0.92630056E+002   0.92142894E+002  -0.62665493E+001  -0.43550331E+001  -0.22165869E+001   0.80061615E+001   0.20708795E+002   0.24524684E+002   0.69142202E+003   0.28538334E-006   0.00000000E+000   0.27377549E+000   0.25227853E+000   0.32711215E+007   0.82745705E-001
   0.50000000E+001   0.33303432E-003   0.25091214E+002   0.23991214E+002   0.11000000E+001   0.23745876E+003   0.23231793E+003   0.24834628E+003  -0.11522146E+001   0.20340279E+001   0.88181336E+000   0.24626196E+006   0.36443556E+003   0.78706908E-003   0.72688597E-003   0.79510355E-002   0.20815660E+001   0.10679211E+001   0.19397833E+001   0.18673492E+001   0.95801981E+000   0.13485197E+002   0.15282558E+002   0.93001361E+000   0.53925093E-004   0.00000000E+000   0.55118370E-004   0.72079805E-007   0.72079805E-007   0.77323613E-003   0.00000000E+000  -0.28159971E+003  -0.94614774E+002  -0.11640623E+003  -0.70578705E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.56355663E+003   0.13787216E+004   0.10722060E+008   0.16402825E+002   0.26148261E+004   0.25206762E+002   0.45797575E+006   0.34820287E+001   0.10996184E+001   0.34154614E+003   0.00000000E+000   0.00000000E+000   0.99518125E+000  -0.10000000E+002   0.50000000E+002   0.27716380E+004   0.12090643E+002   0.12972786E+002   0.34041508E+000   0.22445431E+000   0.83976694E-004   0.22036078E-005   0.14529593E-005   0.34387951E-002   0.96665108E-004   0.42507077E-004   0.93003673E+002   0.99107125E+002  -0.62759306E+001  -0.43491547E+001  -0.22142100E+001   0.80066940E+001   0.20704596E+002   0.24520103E+002   0.68291106E+003   0.38373654E-006   0.00000000E+000   0.35623001E+000   0.33323882E+000   0.32662299E+007   0.13433029E+000
   0.60000000E+001   0.33303432E-003   0.26024926E+002   0.24924926E+002   0.11000000E+001   0.22940816E+003   0.22398902E+003   0.23953252E+003  -0.11107676E+001   0.20325252E+001   0.92175763E+000   0.24508932E+006   0.36110385E+003   0.79275778E-003   0.73309586E-003   0.72346974E-002   0.20990409E+001   0.10682295E+001   0.19571154E+001   0.18833022E+001   0.95843725E+000   0.13594338E+002   0.13579005E+002   0.93754053E+000   0.53926560E-004   0.00000000E+000   0.55231247E-004   0.14782912E-007   0.14782912E-007   0.78063051E-003   0.00000000E+000  -0.29256707E+003  -0.98976437E+002  -0.12194565E+003  -0.71644979E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.57480827E+003   0.14009196E+004   0.11128982E+008   0.16226574E+002   0.26616749E+004   0.24824277E+002   0.48543120E+006   0.29724401E+001   0.10912147E+001   0.33740216E+003   0.00000000E+000   0.00000000E+000   0.99600179E+000  -0.10000000E+002   0.50000000E+002   0.28293448E+004   0.11824999E+002   0.51618029E+001   0.65722750E+002   0.94001974E+000   0.34714313E-004   0.44200063E-003   0.63218492E-005   0.13937321E-002   0.19009974E-001   0.18133228E-003   0.93581671E+002   0.99290986E+002  -0.62618302E+001  -0.43537743E+001  -0.22149232E+001   0.80061296E+001   0.20706213E+002   0.24519831E+002   0.67772352E+003   0.39340447E-006   0.00000000E+000   0.36947624E+000   0.34550056E+000   0.32432670E+007   0.13869745E+000
   0.70000000E+001   0.33303432E-003   0.26193376E+002   0.25093376E+002   0.11000000E+001   0.22638565E+003   0.22099307E+003   0.23630956E+003  -0.11198100E+001   0.20320171E+001   0.91220715E+000   0.24653530E+006   0.35950487E+003   0.79756281E-003   0.73809251E-003   0.74234233E-002   0.21108150E+001   0.10738532E+001   0.19699235E+001   0.18961384E+001   0.96463892E+000   0.13783330E+002   0.13595981E+002   0.95057450E+000   0.53549650E-004   0.00000000E+000   0.54856345E-004  -0.12785606E-007   0.00000000E+000   0.78612046E-003   0.00000000E+000  -0.29351498E+003  -0.99268750E+002  -0.12229662E+003  -0.71949607E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.57730667E+003   0.13998178E+004   0.11179681E+008   0.16466778E+002   0.26593643E+004   0.24795969E+002   0.48770274E+006   0.28948685E+001   0.10294055E+001   0.35008999E+003   0.00000000E+000   0.00000000E+000   0.10021762E+001  -0.10000000E+002   0.50000000E+002   0.28252997E+004   0.11488613E+002   0.55684266E+001   0.57497875E+002   0.89466102E+000   0.37702043E-004   0.38929980E-003   0.60574648E-005   0.15073185E-002   0.16672942E-001   0.17301801E-003   0.93642805E+002   0.98879464E+002  -0.62634078E+001  -0.43540006E+001  -0.22147518E+001   0.80060282E+001   0.20702620E+002   0.24518963E+002   0.67542094E+003   0.40570465E-006   0.00000000E+000   0.37448513E+000   0.35021276E+000   0.32532682E+007   0.14790714E+000
   0.80000000E+001   0.33303432E-003   0.26482548E+002   0.25382548E+002   0.11000000E+001   0.22013809E+003   0.21507096E+003   0.22967819E+003  -0.11214303E+001   0.19778962E+001   0.85646592E+000   0.23960294E+006   0.35693810E+003   0.78088994E-003   0.72218600E-003   0.77014088E-002   0.20656707E+001   0.10700134E+001   0.19271427E+001   0.18552751E+001   0.96102885E+000   0.13706325E+002   0.13771386E+002   0.94526380E+000   0.52689981E-004   0.00000000E+000   0.53931370E-004  -0.78477110E-008   0.00000000E+000   0.79089629E-003   0.00000000E+000  -0.29436627E+003  -0.99436796E+002  -0.12255874E+003  -0.72370733E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.57355260E+003   0.14069119E+004   0.11199758E+008   0.16598210E+002   0.26564101E+004   0.24985267E+002   0.48822608E+006   0.29170836E+001   0.10257984E+001   0.35013794E+003   0.00000000E+000   0.00000000E+000   0.99825613E+000  -0.10000000E+002   0.50000000E+002   0.28188682E+004   0.11580216E+002   0.64080527E+001   0.42260620E+002   0.80679609E+000   0.43886867E-004   0.28943055E-003   0.55255089E-005   0.17974011E-002   0.12698216E-001   0.16167504E-003   0.94139833E+002   0.98594663E+002  -0.62787960E+001  -0.43447686E+001  -0.22119841E+001   0.80056709E+001   0.20704604E+002   0.24517848E+002   0.67254370E+003   0.40711190E-006   0.00000000E+000   0.38479681E+000   0.36032425E+000   0.31920689E+007   0.15106910E+000
   0.90000000E+001   0.33303432E-003   0.25699048E+002   0.24599048E+002   0.11000000E+001   0.21580779E+003   0.21046694E+003   0.22545810E+003  -0.11160034E+001   0.19922168E+001   0.87621344E+000   0.24052868E+006   0.35841413E+003   0.78163922E-003   0.72560222E-003   0.76767476E-002   0.20685046E+001   0.10780399E+001   0.19366717E+001   0.18640512E+001   0.97148522E+000   0.14501442E+002   0.13719862E+002   0.10000994E+001   0.50036557E-004   0.00000000E+000   0.51306293E-004   0.11100163E-007   0.11100163E-007   0.77414579E-003   0.00000000E+000  -0.28917072E+003  -0.97716917E+002  -0.12037299E+003  -0.71080811E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.56927280E+003   0.13982894E+004   0.10965227E+008   0.16643559E+002   0.26536854E+004   0.25054793E+002   0.47994594E+006   0.29254488E+001   0.10325650E+001   0.34983421E+003   0.00000000E+000   0.00000000E+000   0.10093327E+001  -0.10000000E+002   0.50000000E+002   0.28177660E+004   0.11612454E+002   0.61177573E+001   0.48696324E+002   0.85583895E+000   0.40605404E-004   0.32321222E-003   0.56804617E-005   0.16590591E-002   0.14146653E-001   0.16581428E-003   0.93533600E+002   0.96960101E+002  -0.62712851E+001  -0.43539108E+001  -0.22139837E+001   0.80055201E+001   0.20706348E+002   0.24515669E+002   0.67787630E+003   0.40791065E-006   0.00000000E+000   0.39321435E+000   0.36706874E+000   0.32099577E+007   0.14572022E+000
   0.10000000E+002   0.33303432E-003   0.25518676E+002   0.24418676E+002   0.11000000E+001   0.21697844E+003   0.21197390E+003   0.22675278E+003  -0.11183639E+001   0.19757352E+001   0.85737132E+000   0.23825447E+006   0.35904560E+003   0.77364570E-003   0.71773970E-003   0.75808316E-002   0.20474589E+001   0.10768363E+001   0.19158512E+001   0.18438526E+001   0.96975203E+000   0.14342998E+002   0.14451170E+002   0.98917227E+000   0.50041121E-004   0.00000000E+000   0.51222554E-004   0.71567273E-008   0.71567273E-008   0.77503138E-003   0.00000000E+000  -0.28571533E+003  -0.95952914E+002  -0.11817272E+003  -0.71589686E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.56134886E+003   0.13948107E+004   0.10768324E+008   0.15960340E+002   0.26226481E+004   0.25089363E+002   0.46437444E+006   0.29307273E+001   0.10259983E+001   0.34878221E+003   0.00000000E+000   0.00000000E+000   0.10076188E+001  -0.10000000E+002   0.50000000E+002   0.27777263E+004   0.11639847E+002   0.10357498E+002   0.82798553E+000   0.36604820E+000   0.68241766E-004   0.54552939E-005   0.24117577E-005   0.28375563E-002   0.24299666E-003   0.71645376E-004   0.93412449E+002   0.97037706E+002  -0.62805414E+001  -0.43496247E+001  -0.22098835E+001   0.80054958E+001   0.20707083E+002   0.24514613E+002   0.67875385E+003   0.37953968E-006   0.00000000E+000   0.39041891E+000   0.36497291E+000   0.31878573E+007   0.14849520E+000
   0.11000000E+002   0.33303432E-003   0.25262990E+002   0.24162990E+002   0.11000000E+001   0.22116334E+003   0.21596147E+003   0.23123162E+003  -0.11152360E+001   0.19760481E+001   0.86081210E+000   0.23829511E+006   0.36020615E+003   0.77191498E-003   0.71563601E-003   0.75232599E-002   0.20432003E+001   0.10793001E+001   0.19103918E+001   0.18384483E+001   0.97114196E+000   0.14178969E+002   0.14347095E+002   0.97785996E+000   0.50471652E-004   0.00000000E+000   0.51687365E-004   0.97919183E-008   0.97919183E-008   0.76721607E-003   0.00000000E+000  -0.28463587E+003  -0.95658863E+002  -0.11780915E+003  -0.71167856E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55975866E+003   0.13946093E+004   0.10698093E+008   0.16596467E+002   0.26289512E+004   0.24970534E+002   0.46217514E+006   0.29181080E+001   0.11016581E+001   0.33780513E+003   0.00000000E+000   0.00000000E+000   0.10091454E+001  -0.10000000E+002   0.50000000E+002   0.27856724E+004   0.11587305E+002   0.95774883E+001   0.20052507E+001   0.49779367E+000   0.62441826E-004   0.13073523E-004   0.32454382E-005   0.25985103E-002   0.58281323E-003   0.96490032E-004   0.93222232E+002   0.96823910E+002  -0.62798341E+001  -0.43500859E+001  -0.22103443E+001   0.80056464E+001   0.20704068E+002   0.24518252E+002   0.67980104E+003   0.37834273E-006   0.00000000E+000   0.38321012E+000   0.35790356E+000   0.31834267E+007   0.14923661E+000
   0.12000000E+002   0.33303432E-003   0.25304854E+002   0.24204854E+002   0.11000000E+001   0.22070347E+003   0.21557620E+003   0.23073343E+003  -0.11137991E+001   0.19625735E+001   0.84877441E+000   0.23676552E+006   0.36069877E+003   0.76584281E-003   0.70950718E-003   0.76654569E-002   0.20267738E+001   0.10773356E+001   0.18940495E+001   0.18227035E+001   0.96886168E+000   0.14059364E+002   0.14186789E+002   0.96961128E+000   0.50465099E-004   0.00000000E+000   0.51665362E-004  -0.10171622E-008   0.00000000E+000   0.76539975E-003   0.00000000E+000  -0.28525449E+003  -0.95985136E+002  -0.11824145E+003  -0.71027903E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55906556E+003   0.13985886E+004   0.10723893E+008   0.16574042E+002   0.26369042E+004   0.24939132E+002   0.46388665E+006   0.29146047E+001   0.10315267E+001   0.34886360E+003   0.00000000E+000   0.00000000E+000   0.10067858E+001  -0.10000000E+002   0.50000000E+002   0.27956878E+004   0.11570604E+002   0.86693936E+001   0.11827898E+002   0.62637784E+000   0.56619297E-004   0.77247303E-004   0.40908367E-005   0.23717684E-002   0.34664029E-002   0.12242785E-003   0.93371340E+002   0.97115274E+002  -0.62790824E+001  -0.43453272E+001  -0.22124613E+001   0.80057077E+001   0.20702912E+002   0.24518974E+002   0.68055972E+003   0.38651270E-006   0.00000000E+000   0.38389498E+000   0.35867633E+000   0.31703960E+007   0.14609082E+000
   0.13000000E+002   0.33303432E-003   0.25102926E+002   0.24002926E+002   0.11000000E+001   0.22127686E+003   0.21606729E+003   0.23141748E+003  -0.11116098E+001   0.19619038E+001   0.85029396E+000   0.23700769E+006   0.36154299E+003   0.76414030E-003   0.70808729E-003   0.76904335E-002   0.20223493E+001   0.10783893E+001   0.18903321E+001   0.18190559E+001   0.96998597E+000   0.14111947E+002   0.14067210E+002   0.97323775E+000   0.50176441E-004   0.00000000E+000   0.51386240E-004   0.28931409E-008   0.28931409E-008   0.75923926E-003   0.00000000E+000  -0.28428027E+003  -0.95734986E+002  -0.11793049E+003  -0.70614798E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55784521E+003   0.13981910E+004   0.10673333E+008   0.15976559E+002   0.26422295E+004   0.25110040E+002   0.46237077E+006   0.29368290E+001   0.10333472E+001   0.34833398E+003   0.00000000E+000   0.00000000E+000   0.10079930E+001  -0.10000000E+002   0.50000000E+002   0.28022072E+004   0.11656510E+002   0.80353469E+001   0.21008911E+002   0.69614756E+000   0.52040576E-004   0.13606330E-003   0.45085696E-005   0.21822217E-002   0.61120333E-002   0.13506904E-003   0.93251836E+002   0.96954464E+002  -0.62765221E+001  -0.43487227E+001  -0.22137785E+001   0.80055831E+001   0.20707452E+002   0.24514140E+002   0.68203815E+003   0.39003879E-006   0.00000000E+000   0.38302244E+000   0.35761611E+000   0.31732235E+007   0.14472402E+000
   0.14000000E+002   0.33303432E-003   0.25061488E+002   0.23961488E+002   0.11000000E+001   0.22128310E+003   0.21616064E+003   0.23144154E+003  -0.11115325E+001   0.19477615E+001   0.83622900E+000   0.23526770E+006   0.36152363E+003   0.75858031E-003   0.70259672E-003   0.77359334E-002   0.20074093E+001   0.10762690E+001   0.18756198E+001   0.18049508E+001   0.96772119E+000   0.14019617E+002   0.14108231E+002   0.96687015E+000   0.50115257E-004   0.00000000E+000   0.51302861E-004  -0.23572453E-008   0.00000000E+000   0.75755572E-003   0.00000000E+000  -0.28358511E+003  -0.95458335E+002  -0.11759804E+003  -0.70528735E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55550983E+003   0.13993067E+004   0.10638205E+008   0.16004325E+002   0.26403128E+004   0.25153048E+002   0.46021725E+006   0.29414961E+001   0.10336880E+001   0.34841114E+003   0.00000000E+000   0.00000000E+000   0.10056103E+001  -0.10000000E+002   0.50000000E+002   0.27998698E+004   0.11677314E+002   0.83232014E+001   0.17048541E+002   0.66787956E+000   0.53811794E-004   0.11022352E-003   0.43180256E-005   0.22743311E-002   0.49904351E-002   0.13038322E-003   0.93294414E+002   0.97003147E+002  -0.62656351E+001  -0.43538188E+001  -0.22152157E+001   0.80056653E+001   0.20708050E+002   0.24512789E+002   0.68191545E+003   0.38838957E-006   0.00000000E+000   0.38285702E+000   0.35757893E+000   0.31546027E+007   0.13899594E+000
   0.15000000E+002   0.33303432E-003   0.24861478E+002   0.23761478E+002   0.11000000E+001   0.22186962E+003   0.21666146E+003   0.23214072E+003  -0.11094334E+001   0.19471251E+001   0.83769170E+000   0.23551064E+006   0.36206325E+003   0.75767375E-003   0.70197215E-003   0.77488734E-002   0.20051107E+001   0.10777936E+001   0.18740081E+001   0.18033463E+001   0.96934049E+000   0.14087204E+002   0.14025479E+002   0.97153128E+000   0.49830482E-004   0.00000000E+000   0.51028318E-004   0.47995508E-008   0.47995508E-008   0.75201277E-003   0.00000000E+000  -0.28233214E+003  -0.95118606E+002  -0.11717155E+003  -0.70041980E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55421549E+003   0.13982308E+004   0.10585120E+008   0.16018067E+002   0.26442028E+004   0.25173596E+002   0.45854660E+006   0.29450708E+001   0.10356844E+001   0.34852872E+003   0.00000000E+000   0.00000000E+000   0.10073229E+001  -0.10000000E+002   0.50000000E+002   0.28044487E+004   0.11688347E+002   0.78484371E+001   0.24130695E+002   0.72098260E+000   0.50318758E-004   0.15470935E-003   0.46224425E-005   0.21273992E-002   0.70068620E-002   0.13962104E-003   0.93159828E+002   0.96707515E+002  -0.62628432E+001  -0.43543073E+001  -0.22149999E+001   0.80057119E+001   0.20708241E+002   0.24511965E+002   0.68303066E+003   0.39076478E-006   0.00000000E+000   0.38197204E+000   0.35650196E+000   0.31580073E+007   0.13833397E+000
   0.16000000E+002   0.33303432E-003   0.24848252E+002   0.23748252E+002   0.11000000E+001   0.22162847E+003   0.21651157E+003   0.23189412E+003  -0.11095811E+001   0.19333138E+001   0.82373263E+000   0.23372682E+006   0.36182408E+003   0.75250881E-003   0.69687460E-003   0.77935154E-002   0.19911668E+001   0.10756910E+001   0.18602967E+001   0.17902508E+001   0.96714989E+000   0.14002036E+002   0.14082635E+002   0.96565766E+000   0.49769519E-004   0.00000000E+000   0.50945741E-004  -0.31380094E-008   0.00000000E+000   0.75111534E-003   0.00000000E+000  -0.28179051E+003  -0.94875844E+002  -0.11688042E+003  -0.70034248E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55211586E+003   0.13992976E+004   0.10555396E+008   0.16036876E+002   0.26413206E+004   0.25203121E+002   0.45663429E+006   0.29478353E+001   0.10355841E+001   0.34780147E+003   0.00000000E+000   0.00000000E+000   0.10049909E+001  -0.10000000E+002   0.50000000E+002   0.28010220E+004   0.11702052E+002   0.82071484E+001   0.18969571E+002   0.68473475E+000   0.52589280E-004   0.12155209E-003   0.43876029E-005   0.22402952E-002   0.55470028E-002   0.13353515E-003   0.93242596E+002   0.96724848E+002  -0.62756122E+001  -0.43535360E+001  -0.22124532E+001   0.80057618E+001   0.20708419E+002   0.24510574E+002   0.68060818E+003   0.38881035E-006   0.00000000E+000   0.38223648E+000   0.35688106E+000   0.30981305E+007   0.14001883E+000
   0.17000000E+002   0.33303432E-003   0.24662938E+002   0.23562938E+002   0.11000000E+001   0.22195176E+003   0.21674249E+003   0.23231324E+003  -0.11076826E+001   0.19326787E+001   0.82499617E+000   0.23394338E+006   0.36224412E+003   0.75158295E-003   0.69626796E-003   0.78021422E-002   0.19887634E+001   0.10768827E+001   0.18586765E+001   0.17886924E+001   0.96854754E+000   0.14079948E+002   0.14007563E+002   0.97103087E+000   0.49451033E-004   0.00000000E+000   0.50639558E-004  -0.18084586E-008   0.00000000E+000   0.74596446E-003   0.00000000E+000  -0.28057003E+003  -0.94538312E+002  -0.11645591E+003  -0.69575812E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55089708E+003   0.13981169E+004   0.10504543E+008   0.16050363E+002   0.26446905E+004   0.25223719E+002   0.45509049E+006   0.29514406E+001   0.10380121E+001   0.34790238E+003   0.00000000E+000   0.00000000E+000   0.10064428E+001  -0.10000000E+002   0.50000000E+002   0.28050506E+004   0.11712567E+002   0.77698931E+001   0.25515544E+002   0.73237050E+000   0.49398957E-004   0.16222118E-003   0.46562209E-005   0.21053497E-002   0.74063110E-002   0.14177521E-003   0.93123253E+002   0.96393789E+002  -0.62739393E+001  -0.43539182E+001  -0.22130208E+001   0.80058034E+001   0.20708471E+002   0.24511152E+002   0.68140092E+003   0.39075751E-006   0.00000000E+000   0.38182924E+000   0.35623720E+000   0.30978153E+007   0.13811918E+000
   0.18000000E+002   0.33303432E-003   0.24638268E+002   0.23538268E+002   0.11000000E+001   0.22205637E+003   0.21693870E+003   0.23243360E+003  -0.11076803E+001   0.19194520E+001   0.81177172E+000   0.23238460E+006   0.36198325E+003   0.74718962E-003   0.69188475E-003   0.78408268E-002   0.19769125E+001   0.10755445E+001   0.18468847E+001   0.17774320E+001   0.96701663E+000   0.13992653E+002   0.14074698E+002   0.96501054E+000   0.49446289E-004   0.00000000E+000   0.50612746E-004   0.20164777E-008   0.20164777E-008   0.74505530E-003   0.00000000E+000  -0.27996939E+003  -0.94269067E+002  -0.11612948E+003  -0.69570840E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54887711E+003   0.13988299E+004   0.10471673E+008   0.16065038E+002   0.26413162E+004   0.25246378E+002   0.45298928E+006   0.29526827E+001   0.10963876E+001   0.33742682E+003   0.00000000E+000   0.00000000E+000   0.10048025E+001  -0.10000000E+002   0.50000000E+002   0.28010457E+004   0.11722998E+002   0.81859251E+001   0.19552199E+002   0.69132544E+000   0.51989491E-004   0.12417764E-003   0.43906653E-005   0.22305678E-002   0.57073063E-002   0.13458308E-003   0.93154965E+002   0.96377693E+002  -0.62812718E+001  -0.43490074E+001  -0.22084402E+001   0.80058371E+001   0.20708459E+002   0.24512223E+002   0.68096717E+003   0.38860982E-006   0.00000000E+000   0.38148390E+000   0.35605275E+000   0.30831752E+007   0.14111223E+000
   0.19000000E+002   0.33303432E-003   0.24483197E+002   0.23383197E+002   0.11000000E+001   0.22215401E+003   0.21695243E+003   0.23260466E+003  -0.11060780E+001   0.19188232E+001   0.81274520E+000   0.23257854E+006   0.36237020E+003   0.74634586E-003   0.69134584E-003   0.78540512E-002   0.19747304E+001   0.10767027E+001   0.18454700E+001   0.17760476E+001   0.96837287E+000   0.14069421E+002   0.13998242E+002   0.97030487E+000   0.49138188E-004   0.00000000E+000   0.50316309E-004  -0.29393159E-009   0.00000000E+000   0.74066623E-003   0.00000000E+000  -0.27898761E+003  -0.94014645E+002  -0.11580958E+003  -0.69163394E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54795222E+003   0.13979418E+004   0.10432052E+008   0.16076725E+002   0.26448134E+004   0.25264888E+002   0.45195589E+006   0.29559031E+001   0.10955962E+001   0.33753670E+003   0.00000000E+000   0.00000000E+000   0.10062248E+001  -0.10000000E+002   0.50000000E+002   0.28052345E+004   0.11732057E+002   0.77362963E+001   0.26262100E+002   0.73933032E+000   0.48810164E-004   0.16569394E-003   0.46646138E-005   0.20948656E-002   0.76179907E-002   0.14302826E-003   0.93056466E+002   0.96086978E+002  -0.62816953E+001  -0.43484635E+001  -0.22078899E+001   0.80058712E+001   0.20708397E+002   0.24513009E+002   0.68178444E+003   0.39085855E-006   0.00000000E+000   0.38145975E+000   0.35579090E+000   0.30848694E+007   0.14045527E+000
   0.20000000E+002   0.33303432E-003   0.24460630E+002   0.23360630E+002   0.11000000E+001   0.22213340E+003   0.21700605E+003   0.23259317E+003  -0.11061103E+001   0.19062498E+001   0.80013945E+000   0.23102065E+006   0.36211200E+003   0.74198920E-003   0.68701851E-003   0.79053136E-002   0.19629304E+001   0.10751277E+001   0.18338003E+001   0.17649308E+001   0.96668025E+000   0.13990797E+002   0.14064376E+002   0.96488257E+000   0.49105030E-004   0.00000000E+000   0.50265267E-004   0.25471932E-010   0.25471932E-010   0.73982775E-003   0.00000000E+000  -0.27878478E+003  -0.93834188E+002  -0.11559372E+003  -0.69356872E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54636847E+003   0.13988103E+004   0.10400737E+008   0.16092935E+002   0.26415234E+004   0.24591589E+002   0.44993993E+006   0.29571151E+001   0.10394463E+001   0.34736884E+003   0.00000000E+000   0.00000000E+000   0.10044012E+001  -0.10000000E+002   0.50000000E+002   0.28013174E+004   0.11742992E+002   0.81429542E+001   0.20387296E+002   0.69572634E+000   0.51326285E-004   0.12850424E-003   0.43852695E-005   0.22176002E-002   0.59476967E-002   0.13536300E-003   0.93049161E+002   0.96065660E+002  -0.62816719E+001  -0.43398969E+001  -0.22104126E+001   0.80059043E+001   0.20708227E+002   0.24513981E+002   0.68137777E+003   0.38934857E-006   0.00000000E+000   0.38136549E+000   0.35580847E+000   0.30699282E+007   0.14175694E+000
