BEGIN
Engine_Speed = 3500
AF_Ratio = 14
Cylinder_Head_T = 585
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 555
Liner_BDC_T = 440
Liner_TDC_T = 445
Piston_T = 540
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.1
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.63321164E-003   0.88757140E+001   0.77757140E+001   0.11000000E+001   0.11761702E+003   0.11736984E+003   0.13425584E+003  -0.18401541E+001   0.19405586E+001   0.10040457E+000   0.26920804E+006   0.38149375E+003   0.14478024E-002   0.13616715E-002   0.46834757E-001   0.18733934E+001   0.98382542E+000   0.18496025E+001   0.18398046E+001   0.96618603E+000   0.77100573E+002   0.61401898E+002   0.53172809E+001   0.18323406E-004   0.00000000E+000   0.18361995E-004  -0.75395230E-006   0.00000000E+000   0.15603242E-002   0.53462571E-009  -0.56350676E+002  -0.17528402E+002  -0.16308816E+002  -0.22513457E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55550307E+003   0.69755843E+003   0.64289471E+007   0.11253768E+002   0.12986810E+004   0.21569722E+002   0.13656608E+006   0.93781398E+000   0.19728161E+001   0.34750400E+003   0.00000000E+000   0.00000000E+000   0.97133148E+000  -0.10000000E+002   0.50000000E+002   0.13896400E+004   0.93781398E+001   0.17596951E-006   0.73116153E-003   0.39624247E+000   0.70195762E-012   0.29166667E-008   0.15806455E-005   0.16780645E-010   0.74691723E-007   0.26995571E-004   0.93696376E+002   0.89119320E+002  -0.62609169E+001  -0.43546808E+001  -0.22116628E+001   0.80073338E+001   0.20704880E+002   0.24517222E+002   0.76670557E+003   0.10870230E-005   0.00000000E+000   0.70510974E+000   0.61642472E+000   0.36723840E+007   0.35174990E-001
   0.30000000E+001   0.63321164E-003   0.65243994E+001   0.54243994E+001   0.11000000E+001   0.47864039E+003   0.47804604E+003   0.57570265E+003  -0.17535521E+001   0.19186637E+001   0.16511157E+000   0.26690099E+006   0.37699588E+003   0.14782102E-002   0.13543342E-002   0.46688838E-001   0.19131105E+001   0.10285754E+001   0.18390801E+001   0.18298908E+001   0.98383268E+000   0.25683408E+002   0.72916303E+002   0.17712695E+001   0.54860107E-004   0.00000000E+000   0.54928315E-004  -0.13710437E-006   0.00000000E+000   0.13772963E-002   0.00000000E+000  -0.38388903E+002  -0.12544504E+002  -0.10109679E+002  -0.15734720E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.53200066E+003   0.65790582E+003   0.54471593E+007   0.10890882E+002   0.12322963E+004   0.20898180E+002   0.29344051E+006   0.00000000E+000   0.18758502E+001   0.35070801E+003   0.00000000E+000   0.00000000E+000   0.98877326E+000  -0.10000000E+002   0.50000000E+002   0.20987660E+004   0.00000000E+000   0.26326373E-007   0.10480981E-002   0.46249047E+000   0.73261511E-013   0.29166667E-008   0.12870269E-005   0.17146786E-011   0.73127643E-007   0.21520619E-004   0.93240114E+002   0.78870304E+002  -0.62836503E+001  -0.43576598E+001  -0.22204669E+001   0.80069457E+001   0.20708749E+002   0.24522643E+002   0.72776949E+003   0.92994836E-006   0.00000000E+000   0.17311852E+000   0.14375237E+000   0.35078508E+007   0.20002225E-001
   0.40000000E+001   0.63321164E-003   0.16582455E+002   0.15482455E+002   0.11000000E+001   0.30896058E+003   0.30894529E+003   0.33091166E+003  -0.23435535E+001   0.19251451E+001  -0.41840842E+000   0.26338813E+006   0.38324156E+003   0.14643338E-002   0.13042835E-002   0.47762022E-001   0.18835102E+001   0.10015474E+001   0.17626400E+001   0.17622654E+001   0.93707607E+000   0.14804410E+002   0.25934538E+002   0.10209938E+001   0.90110791E-004   0.00000000E+000   0.90115249E-004  -0.65705638E-006   0.65633765E-007   0.14065032E-002   0.10184495E-004  -0.21876781E+003  -0.61175087E+002  -0.72601932E+002  -0.84990791E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.59294473E+003   0.10555708E+004   0.85261216E+007   0.14822978E+002   0.20488707E+004   0.24201117E+002   0.41019472E+006   0.00000000E+000   0.17648627E+001   0.34026283E+003   0.00000000E+000   0.00000000E+000   0.93727522E+000  -0.10000000E+002   0.50000000E+002   0.26530950E+004   0.00000000E+000   0.30325409E+000   0.39229062E-002   0.25252644E+000   0.24086832E-005   0.31158816E-007   0.20057642E-005   0.57408855E-004   0.79555107E-006   0.34153824E-004   0.91895566E+002   0.92984665E+002  -0.62815621E+001  -0.43468956E+001  -0.22129898E+001   0.80071606E+001   0.20711312E+002   0.24525992E+002   0.70872652E+003   0.25926222E-005   0.00000000E+000   0.26787468E+000   0.25009279E+000   0.33121389E+007   0.45355987E-001
   0.50000000E+001   0.63321164E-003   0.23612769E+002   0.22512769E+002   0.11000000E+001   0.23580954E+003   0.23578626E+003   0.24733147E+003  -0.26839933E+001   0.19234134E+001  -0.76057993E+000   0.26546522E+006   0.38423005E+003   0.14782584E-002   0.13284146E-002   0.35118808E-001   0.19292894E+001   0.10184989E+001   0.17957035E+001   0.17948699E+001   0.94753695E+000   0.13585576E+002   0.15122043E+002   0.93693626E+000   0.97929108E-004   0.00000000E+000   0.97938778E-004   0.93049661E-006   0.35653387E-005   0.14122335E-002   0.28432853E-005  -0.39309526E+003  -0.10855909E+003  -0.13368605E+003  -0.15085012E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63600413E+003   0.13934920E+004   0.10501707E+008   0.16209987E+002   0.26199556E+004   0.25068878E+002   0.44507489E+006   0.32299878E+001   0.24597909E+001   0.34622977E+003   0.00000000E+000   0.00000000E+000   0.94797703E+000  -0.10000000E+002   0.50000000E+002   0.27615572E+004   0.12255411E+002   0.12812121E+002   0.68085876E+000   0.15758707E+000   0.14797322E-003   0.78635587E-005   0.18200473E-005   0.34365482E-002   0.19563492E-003   0.30198284E-004   0.92745789E+002   0.10102789E+003  -0.62732974E+001  -0.43520437E+001  -0.22158758E+001   0.80060892E+001   0.20705070E+002   0.24519015E+002   0.70582157E+003   0.32191248E-005   0.00000000E+000   0.35099001E+000   0.33460611E+000   0.33288343E+007   0.47612487E-001
   0.60000000E+001   0.63321164E-003   0.24501489E+002   0.23401489E+002   0.11000000E+001   0.22237498E+003   0.22230663E+003   0.23282784E+003  -0.26193712E+001   0.19207584E+001  -0.69861279E+000   0.26588526E+006   0.38088200E+003   0.14907322E-002   0.13469649E-002   0.32173159E-001   0.19517770E+001   0.10242219E+001   0.18220799E+001   0.18199340E+001   0.95503545E+000   0.14059342E+002   0.13663378E+002   0.96960982E+000   0.95805684E-004   0.00000000E+000   0.95835139E-004   0.15596352E-006   0.20015826E-005   0.14292952E-002   0.27726029E-005  -0.40142484E+003  -0.11192527E+003  -0.13793363E+003  -0.15156594E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.64702159E+003   0.14052428E+004   0.10868218E+008   0.16078886E+002   0.26619183E+004   0.25590112E+002   0.46660150E+006   0.30524644E+001   0.24569042E+001   0.34457533E+003   0.00000000E+000   0.00000000E+000   0.95616158E+000  -0.10000000E+002   0.50000000E+002   0.28119683E+004   0.12517420E+002   0.59460476E+001   0.58920989E+002   0.60280658E+000   0.71384686E-004   0.70737010E-003   0.72369347E-005   0.16234121E-002   0.17232899E-001   0.11758140E-003   0.93290760E+002   0.10209736E+003  -0.62616840E+001  -0.43545013E+001  -0.22138563E+001   0.80065110E+001   0.20707230E+002   0.24520532E+002   0.70346362E+003   0.32711074E-005   0.00000000E+000   0.37227239E+000   0.35544985E+000   0.33593444E+007   0.60599816E-001
   0.70000000E+001   0.63321164E-003   0.24609902E+002   0.23509902E+002   0.11000000E+001   0.22114341E+003   0.22107591E+003   0.23149044E+003  -0.26085445E+001   0.19185668E+001  -0.68997762E+000   0.26583364E+006   0.37900058E+003   0.14977266E-002   0.13545268E-002   0.31716665E-001   0.19616592E+001   0.10250026E+001   0.18323087E+001   0.18301511E+001   0.95628722E+000   0.14154349E+002   0.14034034E+002   0.97616200E+000   0.95696864E-004   0.00000000E+000   0.95726079E-004   0.84414491E-008   0.19899581E-005   0.14418594E-002   0.25225381E-005  -0.40167821E+003  -0.11157127E+003  -0.13748190E+003  -0.15262504E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.64624700E+003   0.14033415E+004   0.10841135E+008   0.16431791E+002   0.26466085E+004   0.25535676E+002   0.46391488E+006   0.31111297E+001   0.24342240E+001   0.34484559E+003   0.00000000E+000   0.00000000E+000   0.95741463E+000  -0.10000000E+002   0.50000000E+002   0.27919354E+004   0.12193079E+002   0.82033525E+001   0.23254623E+002   0.46712136E+000   0.98940793E-004   0.28047446E-003   0.56339597E-005   0.22487163E-002   0.68287390E-002   0.91481499E-004   0.93272209E+002   0.10153601E+003  -0.62813249E+001  -0.43464318E+001  -0.22145846E+001   0.80064312E+001   0.20706610E+002   0.24520306E+002   0.70021263E+003   0.31597694E-005   0.00000000E+000   0.37434481E+000   0.35750341E+000   0.33453451E+007   0.52513892E-001
   0.80000000E+001   0.63321164E-003   0.24861437E+002   0.23761437E+002   0.11000000E+001   0.21858764E+003   0.21840424E+003   0.22870682E+003  -0.24242303E+001   0.19129507E+001  -0.51127961E+000   0.26584998E+006   0.37463185E+003   0.15144823E-002   0.13796255E-002   0.25982525E-001   0.19988054E+001   0.10467220E+001   0.18692207E+001   0.18640629E+001   0.97616095E+000   0.14445332E+002   0.14147173E+002   0.99622982E+000   0.95506666E-004   0.00000000E+000   0.95586863E-004   0.32098055E-006   0.91207401E-006   0.14574907E-002   0.10694977E-005  -0.39713332E+003  -0.11042887E+003  -0.13600237E+003  -0.15070208E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.64581025E+003   0.13950866E+004   0.10858396E+008   0.16305466E+002   0.26410285E+004   0.25357114E+002   0.46438512E+006   0.30887833E+001   0.21618726E+001   0.34344099E+003   0.00000000E+000   0.00000000E+000   0.97886197E+000  -0.10000000E+002   0.50000000E+002   0.27852812E+004   0.12092079E+002   0.87185508E+001   0.14810786E+002   0.42362749E+000   0.10627967E-003   0.18054439E-003   0.51640451E-005   0.23730087E-002   0.43183820E-002   0.82375758E-004   0.93218844E+002   0.10121458E+003  -0.62825447E+001  -0.43465982E+001  -0.22085730E+001   0.80065843E+001   0.20700970E+002   0.24513978E+002   0.69436422E+003   0.25980424E-005   0.00000000E+000   0.37892405E+000   0.36185462E+000   0.33525893E+007   0.63845536E-001
   0.90000000E+001   0.63321164E-003   0.25199207E+002   0.24099207E+002   0.11000000E+001   0.21483545E+003   0.21464180E+003   0.22464154E+003  -0.23963814E+001   0.19127687E+001  -0.48361269E+000   0.26579742E+006   0.37544512E+003   0.15109715E-002   0.13777566E-002   0.25201242E-001   0.19958666E+001   0.10544753E+001   0.18671539E+001   0.18615377E+001   0.98350537E+000   0.14481880E+002   0.14428456E+002   0.99875032E+000   0.95136586E-004   0.00000000E+000   0.95222418E-004   0.40034324E-007   0.42406358E-006   0.14749920E-002   0.10137944E-005  -0.39999514E+003  -0.11101130E+003  -0.13675774E+003  -0.15222611E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.64596894E+003   0.13995290E+004   0.10915627E+008   0.16370273E+002   0.26333264E+004   0.25247265E+002   0.46694138E+006   0.30803322E+001   0.21339359E+001   0.34338002E+003   0.00000000E+000   0.00000000E+000   0.98647260E+000  -0.10000000E+002   0.50000000E+002   0.27751004E+004   0.12156495E+002   0.10388483E+002   0.16341077E+001   0.25578115E+000   0.12843638E-003   0.20203035E-004   0.31623102E-005   0.28787204E-002   0.48508287E-003   0.50637953E-004   0.93381016E+002   0.10057135E+003  -0.62686632E+001  -0.43545357E+001  -0.22131534E+001   0.80066935E+001   0.20702128E+002   0.24510983E+002   0.69504668E+003   0.24680941E-005   0.00000000E+000   0.38556619E+000   0.36840301E+000   0.33364875E+007   0.74080257E-001
   0.10000000E+002   0.63321164E-003   0.25312601E+002   0.24212601E+002   0.11000000E+001   0.21372897E+003   0.21318101E+003   0.22343886E+003  -0.22086067E+001   0.19096256E+001  -0.29898105E+000   0.26575085E+006   0.37589170E+003   0.15089185E-002   0.13813545E-002   0.21637758E-001   0.20050259E+001   0.10678588E+001   0.18761385E+001   0.18663990E+001   0.99402739E+000   0.14553702E+002   0.14479077E+002   0.10037036E+001   0.94914306E-004   0.00000000E+000   0.95158272E-004   0.23355628E-006   0.23355628E-006   0.14772752E-002   0.41025898E-006  -0.39588931E+003  -0.11000496E+003  -0.13549665E+003  -0.15038771E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.64194936E+003   0.13970841E+004   0.10887054E+008   0.16235017E+002   0.26330580E+004   0.25053713E+002   0.46503030E+006   0.30566104E+001   0.18861552E+001   0.34533023E+003   0.00000000E+000   0.00000000E+000   0.99921453E+000  -0.10000000E+002   0.50000000E+002   0.27743409E+004   0.12742045E+002   0.10582021E+002   0.14376159E+001   0.23011552E+000   0.13144475E-003   0.17857370E-004   0.28583838E-005   0.29338939E-002   0.42697906E-003   0.45580802E-004   0.93303162E+002   0.10064707E+003  -0.62745102E+001  -0.43538450E+001  -0.22126122E+001   0.80067305E+001   0.20705464E+002   0.24518496E+002   0.69632743E+003   0.21093206E-005   0.00000000E+000   0.38820822E+000   0.37038597E+000   0.33444060E+007   0.46331600E-001
   0.11000000E+002   0.63321164E-003   0.25350474E+002   0.24250474E+002   0.11000000E+001   0.21485256E+003   0.21428521E+003   0.22459826E+003  -0.21652903E+001   0.19096951E+001  -0.25559525E+000   0.26570239E+006   0.37745228E+003   0.15031864E-002   0.13758293E-002   0.21160641E-001   0.19986182E+001   0.10700650E+001   0.18691226E+001   0.18589337E+001   0.99527757E+000   0.14400311E+002   0.14549286E+002   0.99312489E+000   0.95548675E-004   0.00000000E+000   0.95801656E-004   0.40305562E-007   0.40305562E-007   0.14759486E-002   0.38187591E-006  -0.39546363E+003  -0.10997269E+003  -0.13547614E+003  -0.15001480E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.64012639E+003   0.13993347E+004   0.10882304E+008   0.16103477E+002   0.26358511E+004   0.25527291E+002   0.46466791E+006   0.29938006E+001   0.18497658E+001   0.34559993E+003   0.00000000E+000   0.00000000E+000   0.10007327E+001  -0.10000000E+002   0.50000000E+002   0.27773627E+004   0.12595831E+002   0.11077572E+002   0.12036386E+001   0.19804428E+000   0.13781548E-003   0.14974403E-004   0.24638583E-005   0.30868001E-002   0.35929232E-003   0.39426343E-004   0.93311404E+002   0.10077850E+003  -0.62618210E+001  -0.43543497E+001  -0.22148477E+001   0.80063510E+001   0.20708590E+002   0.24519655E+002   0.69761479E+003   0.20455552E-005   0.00000000E+000   0.38620781E+000   0.36847400E+000   0.33300273E+007   0.50891477E-001
   0.12000000E+002   0.63321164E-003   0.25504062E+002   0.24404062E+002   0.11000000E+001   0.21507963E+003   0.21437372E+003   0.22477423E+003  -0.19936862E+001   0.19071748E+001  -0.86511376E-001   0.26573266E+006   0.37753494E+003   0.15035024E-002   0.13788265E-002   0.18961517E-001   0.20059558E+001   0.10778877E+001   0.18754271E+001   0.18629833E+001   0.10010623E+001   0.14337794E+002   0.14406326E+002   0.98881335E+000   0.96167271E-004   0.00000000E+000   0.96483939E-004   0.12258775E-006   0.12258775E-006   0.14735194E-002   0.16816596E-006  -0.39270774E+003  -0.10952971E+003  -0.13493856E+003  -0.14823947E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63686915E+003   0.14002548E+004   0.10883178E+008   0.16029646E+002   0.26435083E+004   0.25409735E+002   0.46520626E+006   0.29818554E+001   0.16375878E+001   0.34705419E+003   0.00000000E+000   0.00000000E+000   0.10077489E+001  -0.10000000E+002   0.50000000E+002   0.27857066E+004   0.12539324E+002   0.10172181E+002   0.20237303E+001   0.26603147E+000   0.12735306E-003   0.25336577E-004   0.33306448E-005   0.28389001E-002   0.60502953E-003   0.53043150E-004   0.93292952E+002   0.10104757E+003  -0.62802317E+001  -0.43413338E+001  -0.22084974E+001   0.80062477E+001   0.20708876E+002   0.24516723E+002   0.69882925E+003   0.18504097E-005   0.00000000E+000   0.38604834E+000   0.36818553E+000   0.33579330E+007   0.62423971E-001
   0.13000000E+002   0.63321164E-003   0.25618920E+002   0.24518920E+002   0.11000000E+001   0.21521644E+003   0.21450183E+003   0.22487176E+003  -0.19669644E+001   0.19070713E+001  -0.59893030E-001   0.26553789E+006   0.37807134E+003   0.15007550E-002   0.13760153E-002   0.18711645E-001   0.20028445E+001   0.10786701E+001   0.18717936E+001   0.18591850E+001   0.10012995E+001   0.14235904E+002   0.14340254E+002   0.98178647E+000   0.96658090E-004   0.00000000E+000   0.96980103E-004   0.12956811E-007   0.12956811E-007   0.14739876E-002   0.15974519E-006  -0.39318494E+003  -0.10983983E+003  -0.13534496E+003  -0.14800015E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63656447E+003   0.14031068E+004   0.10915049E+008   0.15934531E+002   0.26494793E+004   0.25219310E+002   0.46725234E+006   0.29304284E+001   0.16175307E+001   0.34739429E+003   0.00000000E+000   0.00000000E+000   0.10080901E+001  -0.10000000E+002   0.50000000E+002   0.27923157E+004   0.12395802E+002   0.98332619E+001   0.30714348E+001   0.30234814E+000   0.12368930E-003   0.38634547E-004   0.38031357E-005   0.27596662E-002   0.92339638E-003   0.60621477E-004   0.93333468E+002   0.10119598E+003  -0.62820253E+001  -0.43461430E+001  -0.22073528E+001   0.80056517E+001   0.20707824E+002   0.24510502E+002   0.69899050E+003   0.18305150E-005   0.00000000E+000   0.38581778E+000   0.36802585E+000   0.33483088E+007   0.66144051E-001
   0.14000000E+002   0.63321164E-003   0.25764615E+002   0.24664615E+002   0.11000000E+001   0.21504235E+003   0.21425646E+003   0.22463287E+003  -0.18253174E+001   0.19050690E+001   0.79751551E-001   0.26554619E+006   0.37781510E+003   0.15021208E-002   0.13790803E-002   0.17271484E-001   0.20088242E+001   0.10835663E+001   0.18770438E+001   0.18633263E+001   0.10050842E+001   0.14203180E+002   0.14240416E+002   0.97952965E+000   0.97096590E-004   0.00000000E+000   0.97452738E-004   0.80193852E-007   0.80193852E-007   0.14736852E-002   0.86927651E-007  -0.39027051E+003  -0.10938096E+003  -0.13477681E+003  -0.14611274E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63414069E+003   0.14027679E+004   0.10926558E+008   0.15892712E+002   0.26548284E+004   0.25147163E+002   0.46833352E+006   0.29245496E+001   0.14573380E+001   0.34824632E+003   0.00000000E+000   0.00000000E+000   0.10124835E+001  -0.10000000E+002   0.50000000E+002   0.27986910E+004   0.12370021E+002   0.91946121E+001   0.80441875E+001   0.35876542E+000   0.11634318E-003   0.10178639E-003   0.45396054E-005   0.25859692E-002   0.24235949E-002   0.72087633E-004   0.93318170E+002   0.10130683E+003  -0.62796216E+001  -0.43505230E+001  -0.22122439E+001   0.80055608E+001   0.20706572E+002   0.24513568E+002   0.69824992E+003   0.17022820E-005   0.00000000E+000   0.38625963E+000   0.36841723E+000   0.33442954E+007   0.71415380E-001
   0.15000000E+002   0.63321164E-003   0.25850541E+002   0.24750541E+002   0.11000000E+001   0.21503932E+003   0.21425207E+003   0.22459642E+003  -0.18105712E+001   0.19051860E+001   0.94614806E-001   0.26560305E+006   0.37810733E+003   0.15015433E-002   0.13783859E-002   0.17141696E-001   0.20082793E+001   0.10843315E+001   0.18761558E+001   0.18623879E+001   0.10055603E+001   0.14149131E+002   0.14204401E+002   0.97580211E+000   0.97418414E-004   0.00000000E+000   0.97776371E-004   0.10507424E-007   0.10507424E-007   0.14749885E-002   0.86399088E-007  -0.39139511E+003  -0.10973696E+003  -0.13523328E+003  -0.14642487E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63468130E+003   0.14048722E+004   0.10952670E+008   0.16444523E+002   0.26583904E+004   0.25572517E+002   0.46993638E+006   0.28783832E+001   0.14479405E+001   0.34856956E+003   0.00000000E+000   0.00000000E+000   0.10129940E+001  -0.10000000E+002   0.50000000E+002   0.28025059E+004   0.12189663E+002   0.90088191E+001   0.10431856E+002   0.37050190E+000   0.11438939E-003   0.13245839E-003   0.47044443E-005   0.25421671E-002   0.31534484E-002   0.74694210E-004   0.93372056E+002   0.10134823E+003  -0.62786004E+001  -0.43520792E+001  -0.22131554E+001   0.80060579E+001   0.20701976E+002   0.24519871E+002   0.69835944E+003   0.16928289E-005   0.00000000E+000   0.38626754E+000   0.36847703E+000   0.33412776E+007   0.62378914E-001
   0.16000000E+002   0.63321164E-003   0.25912687E+002   0.24812687E+002   0.11000000E+001   0.21505617E+003   0.21425324E+003   0.22459008E+003  -0.17637308E+001   0.19046030E+001   0.14087224E+000   0.26566763E+006   0.37813274E+003   0.15019705E-002   0.13792153E-002   0.16712776E-001   0.20100118E+001   0.10859647E+001   0.18775439E+001   0.18635086E+001   0.10068122E+001   0.14123613E+002   0.14151263E+002   0.97404230E+000   0.97653146E-004   0.00000000E+000   0.98019111E-004   0.22707318E-007   0.22707318E-007   0.14750333E-002   0.69506966E-007  -0.39010143E+003  -0.10958258E+003  -0.13504320E+003  -0.14547565E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63376870E+003   0.14048829E+004   0.10965747E+008   0.16421746E+002   0.26612983E+004   0.25537102E+002   0.47080855E+006   0.28742463E+001   0.13996768E+001   0.34911018E+003   0.00000000E+000   0.00000000E+000   0.10143952E+001  -0.10000000E+002   0.50000000E+002   0.28055801E+004   0.12172379E+002   0.86835240E+001   0.14339785E+002   0.39424267E+000   0.11053581E-003   0.18253647E-003   0.50184617E-005   0.24531755E-002   0.43397347E-002   0.79571310E-004   0.93424891E+002   0.10144322E+003  -0.62793352E+001  -0.43444702E+001  -0.22083323E+001   0.80061084E+001   0.20703173E+002   0.24519734E+002   0.69886070E+003   0.16567478E-005   0.00000000E+000   0.38626544E+000   0.36848743E+000   0.33545382E+007   0.72895176E-001
   0.17000000E+002   0.63321164E-003   0.25948955E+002   0.24848955E+002   0.11000000E+001   0.21497790E+003   0.21417316E+003   0.22449443E+003  -0.17599271E+001   0.19046419E+001   0.14471483E+000   0.26565416E+006   0.37823817E+003   0.15015612E-002   0.13787489E-002   0.16688691E-001   0.20095002E+001   0.10861242E+001   0.18769234E+001   0.18628784E+001   0.10068759E+001   0.14104375E+002   0.14124610E+002   0.97271553E+000   0.97753275E-004   0.00000000E+000   0.98120577E-004   0.18618488E-008   0.18618488E-008   0.14756907E-002   0.69424149E-007  -0.39061110E+003  -0.10975300E+003  -0.13526097E+003  -0.14559712E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63409044E+003   0.14057980E+004   0.10979690E+008   0.16345086E+002   0.26632462E+004   0.25407745E+002   0.47158639E+006   0.28591444E+001   0.13976987E+001   0.34893773E+003   0.00000000E+000   0.00000000E+000   0.10144672E+001  -0.10000000E+002   0.50000000E+002   0.28076781E+004   0.12114773E+002   0.85289536E+001   0.16286740E+002   0.40320432E+000   0.10872692E-003   0.20762301E-003   0.51400400E-005   0.24133237E-002   0.49367587E-002   0.81508944E-004   0.93428201E+002   0.10148673E+003  -0.62789570E+001  -0.43438594E+001  -0.22080209E+001   0.80062535E+001   0.20705988E+002   0.24517299E+002   0.69897349E+003   0.16568288E-005   0.00000000E+000   0.38640985E+000   0.36864443E+000   0.33544509E+007   0.80558861E-001
   0.18000000E+002   0.63321164E-003   0.25956902E+002   0.24856902E+002   0.11000000E+001   0.21512779E+003   0.21431903E+003   0.22464791E+003  -0.17484931E+001   0.19045093E+001   0.15601628E+000   0.26576168E+006   0.37832134E+003   0.15018922E-002   0.13791208E-002   0.16593492E-001   0.20101971E+001   0.10867868E+001   0.18774803E+001   0.18633809E+001   0.10074125E+001   0.14094261E+002   0.14105129E+002   0.97201803E+000   0.97849808E-004   0.00000000E+000   0.98219058E-004   0.69273533E-008   0.69273533E-008   0.14754201E-002   0.65641123E-007  -0.39039757E+003  -0.10973791E+003  -0.13524271E+003  -0.14541695E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63397651E+003   0.14058332E+004   0.10982976E+008   0.16341385E+002   0.26643159E+004   0.25401882E+002   0.47183561E+006   0.28586778E+001   0.13863341E+001   0.34889404E+003   0.00000000E+000   0.00000000E+000   0.10150352E+001  -0.10000000E+002   0.50000000E+002   0.28087737E+004   0.12111951E+002   0.84168890E+001   0.17747218E+002   0.41030837E+000   0.10733263E-003   0.22631350E-003   0.52322750E-005   0.23811375E-002   0.53783748E-002   0.82928442E-004   0.93396149E+002   0.10151020E+003  -0.62809797E+001  -0.43491944E+001  -0.22115377E+001   0.80062590E+001   0.20706067E+002   0.24517119E+002   0.69870755E+003   0.16498719E-005   0.00000000E+000   0.38614686E+000   0.36839257E+000   0.33485091E+007   0.79857869E-001
   0.19000000E+002   0.63321164E-003   0.25991587E+002   0.24891587E+002   0.11000000E+001   0.21483244E+003   0.21402275E+003   0.22432624E+003  -0.17455857E+001   0.19045088E+001   0.15892305E+000   0.26570214E+006   0.37835821E+003   0.15014252E-002   0.13787292E-002   0.16551568E-001   0.20096711E+001   0.10867000E+001   0.18769668E+001   0.18628518E+001   0.10073096E+001   0.14090936E+002   0.14094676E+002   0.97178868E+000   0.97845109E-004   0.00000000E+000   0.98215276E-004   0.15214501E-008   0.15214501E-008   0.14757959E-002   0.65539062E-007  -0.39089581E+003  -0.10987138E+003  -0.13541476E+003  -0.14560967E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63409758E+003   0.14067231E+004   0.10989636E+008   0.16322527E+002   0.26651040E+004   0.25369709E+002   0.47216374E+006   0.28550088E+001   0.13836321E+001   0.34881606E+003   0.00000000E+000   0.00000000E+000   0.10149421E+001  -0.10000000E+002   0.50000000E+002   0.28095896E+004   0.12097794E+002   0.83494544E+001   0.18517897E+002   0.41180929E+000   0.10662127E-003   0.23647076E-003   0.52587425E-005   0.23656873E-002   0.56205503E-002   0.83359604E-004   0.93381331E+002   0.10155341E+003  -0.62803927E+001  -0.43497571E+001  -0.22122494E+001   0.80062872E+001   0.20706404E+002   0.24515919E+002   0.69869129E+003   0.16463357E-005   0.00000000E+000   0.38668142E+000   0.36892082E+000   0.33464357E+007   0.80314789E-001
   0.20000000E+002   0.63321164E-003   0.25986573E+002   0.24886573E+002   0.11000000E+001   0.21494540E+003   0.21413850E+003   0.22444611E+003  -0.17449456E+001   0.19042465E+001   0.15930091E+000   0.26557198E+006   0.37827840E+003   0.15010516E-002   0.13783342E-002   0.16547197E-001   0.20091466E+001   0.10865335E+001   0.18764009E+001   0.18623182E+001   0.10071296E+001   0.14082001E+002   0.14091031E+002   0.97117252E+000   0.97879142E-004   0.00000000E+000   0.98247963E-004  -0.51397231E-009   0.00000000E+000   0.14753323E-002   0.66778988E-007  -0.39078466E+003  -0.10984660E+003  -0.13538350E+003  -0.14555457E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63401682E+003   0.14066386E+004   0.10987649E+008   0.16314274E+002   0.26653529E+004   0.25356419E+002   0.47208694E+006   0.28532863E+001   0.13833990E+001   0.34881060E+003   0.00000000E+000   0.00000000E+000   0.10147455E+001  -0.10000000E+002   0.50000000E+002   0.28098658E+004   0.12091394E+002   0.83313507E+001   0.18778857E+002   0.41307339E+000   0.10636866E-003   0.23975486E-003   0.52738224E-005   0.23606156E-002   0.56998958E-002   0.83617531E-004   0.93385358E+002   0.10155137E+003  -0.62796021E+001  -0.43505190E+001  -0.22127049E+001   0.80062993E+001   0.20706506E+002   0.24515709E+002   0.69847183E+003   0.16458853E-005   0.00000000E+000   0.38647240E+000   0.36872379E+000   0.33434991E+007   0.79758061E-001
