BEGIN
Engine_Speed = 3500
AF_Ratio = 14
Cylinder_Head_T = 585
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 555
Liner_BDC_T = 440
Liner_TDC_T = 445
Piston_T = 540
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.1
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003   0.12799617E+002   0.11699617E+002   0.11000000E+001   0.17195243E+003   0.17195243E+003   0.18811942E+003  -0.10788358E+001   0.20328427E+001   0.95400691E+000   0.26575579E+006   0.38294126E+003   0.78341278E-003   0.75450369E-003   0.10911799E-001   0.19727701E+001   0.10314726E+001   0.19452590E+001   0.19382983E+001   0.10134488E+001   0.37056943E+002   0.12680477E+002   0.25556512E+001   0.20360656E-004   0.00000000E+000   0.20360656E-004  -0.13577611E-008   0.00000000E+000   0.77307647E-003   0.00000000E+000  -0.94497870E+002  -0.32869407E+002  -0.36968117E+002  -0.24660346E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.49385434E+003   0.87268959E+003   0.73727427E+007   0.14383167E+002   0.17022056E+004   0.22784471E+002   0.22881502E+006   0.24770833E+001   0.10846655E+001   0.32284458E+003   0.00000000E+000   0.00000000E+000   0.10170883E+001  -0.10000000E+002   0.50000000E+002   0.18280355E+004   0.10912592E+002   0.14982494E-002   0.17790223E-002   0.59818817E+000   0.47296505E-008   0.56159901E-008   0.18883512E-005   0.20440505E-006   0.26000208E-006   0.58304973E-004   0.87314367E+002   0.90314278E+002  -0.62858447E+001  -0.43522647E+001  -0.22159522E+001   0.80069133E+001   0.20711602E+002   0.24515265E+002   0.75930349E+003   0.62853271E-006   0.00000000E+000   0.48128789E+000   0.43992598E+000   0.37060625E+007   0.25018152E+000
   0.30000000E+001   0.33303432E-003   0.80220979E+001   0.69220979E+001   0.11000000E+001   0.51735938E+003   0.15724738E+003   0.59957366E+003  -0.10616757E+001   0.20324104E+001   0.97073462E+000   0.24832812E+006   0.37378466E+003   0.74502642E-003   0.72385861E-003   0.12748762E-001   0.20378210E+001   0.10661689E+001   0.19391883E+001   0.18595719E+001   0.97291069E+000   0.62490538E+002   0.34424424E+002   0.43096923E+001   0.11669651E-004   0.00000000E+000   0.38394302E-004  -0.44776773E-009   0.00000000E+000   0.73403041E-003   0.00000000E+000  -0.37913472E+002  -0.14469000E+002  -0.13509781E+002  -0.99346907E+001   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45461092E+003   0.69892881E+003   0.56959612E+007   0.12453635E+002   0.13341426E+004   0.21430057E+002   0.13417124E+006   0.88749240E+000   0.10774178E+001   0.33481678E+003   0.00000000E+000   0.00000000E+000   0.10145652E+001  -0.10000000E+002   0.50000000E+002   0.14313341E+004   0.97588471E+001   0.46408136E-006   0.15616215E-002   0.64700428E+000   0.86677255E-012   0.29166667E-008   0.12084208E-005   0.36221465E-010   0.13056765E-006   0.36077738E-004   0.82751945E+002   0.79518163E+002  -0.62681357E+001  -0.43542423E+001  -0.22176778E+001   0.80056974E+001   0.20707603E+002   0.24524221E+002   0.75876996E+003   0.26904595E-006   0.00000000E+000   0.52629572E+000   0.13802911E+000   0.35429547E+007   0.79865596E-001
   0.40000000E+001   0.33303432E-003   0.21528554E+002   0.20428554E+002   0.11000000E+001   0.27279355E+003   0.19499720E+003   0.28748245E+003  -0.11306716E+001   0.20343855E+001   0.90371394E+000   0.24564834E+006   0.36745721E+003   0.76950496E-003   0.72049885E-003   0.13216984E-001   0.20748066E+001   0.10760115E+001   0.19352362E+001   0.18509408E+001   0.95991291E+000   0.18747915E+002   0.58705575E+002   0.12929596E+001   0.38835574E-004   0.00000000E+000   0.54329468E-004  -0.18976279E-009   0.00000000E+000   0.76199441E-003   0.00000000E+000  -0.22267224E+003  -0.75288943E+002  -0.91543761E+002  -0.55839534E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54173612E+003   0.12342882E+004   0.98023634E+007   0.16135110E+002   0.23986972E+004   0.24304753E+002   0.40011116E+006   0.34905937E+001   0.11774988E+001   0.34530126E+003   0.00000000E+000   0.00000000E+000   0.10036292E+001  -0.10000000E+002   0.50000000E+002   0.25704520E+004   0.11533694E+002   0.11242875E+002   0.17616318E-001   0.18401984E+000   0.61970970E-004   0.97101525E-007   0.10143213E-005   0.25516881E-002   0.42830512E-005   0.29838372E-004   0.92029413E+002   0.96878039E+002  -0.62898621E+001  -0.43524018E+001  -0.22160230E+001   0.80061441E+001   0.20702540E+002   0.24521070E+002   0.70722546E+003   0.16769780E-006   0.00000000E+000   0.42440927E+000   0.28787365E+000   0.33513447E+007   0.53598183E+000
   0.50000000E+001   0.33303432E-003   0.25899170E+002   0.24799170E+002   0.11000000E+001   0.23198702E+003   0.22271343E+003   0.24227711E+003  -0.11493529E+001   0.20345611E+001   0.88520816E+000   0.24552748E+006   0.36550165E+003   0.78400225E-003   0.72360761E-003   0.89722719E-002   0.20810409E+001   0.10676517E+001   0.19382497E+001   0.18589271E+001   0.95369900E+000   0.13593823E+002   0.19610548E+002   0.93750501E+000   0.53360359E-004   0.00000000E+000   0.55582237E-004   0.80385057E-009   0.16785699E-006   0.77700498E-003   0.00000000E+000  -0.29430635E+003  -0.99314164E+002  -0.12240003E+003  -0.72592152E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.57353458E+003   0.14055377E+004   0.11076098E+008   0.16515939E+002   0.26639775E+004   0.24638634E+002   0.48166177E+006   0.33267866E+001   0.10916500E+001   0.33098518E+003   0.00000000E+000   0.00000000E+000   0.99439444E+000  -0.10000000E+002   0.50000000E+002   0.28292215E+004   0.11568872E+002   0.56669326E+001   0.57129095E+002   0.89005560E+000   0.37919140E-004   0.38226785E-003   0.59556282E-005   0.15377678E-002   0.16606877E-001   0.17255205E-003   0.93573067E+002   0.99559143E+002  -0.62869605E+001  -0.43559243E+001  -0.22141400E+001   0.80066527E+001   0.20705713E+002   0.24516256E+002   0.68384554E+003   0.33971460E-006   0.00000000E+000   0.37159241E+000   0.34158662E+000   0.32312070E+007   0.66108714E+000
   0.60000000E+001   0.33303432E-003   0.26087288E+002   0.24987288E+002   0.11000000E+001   0.22938570E+003   0.22459812E+003   0.23948380E+003  -0.11138601E+001   0.20339586E+001   0.92009855E+000   0.24592888E+006   0.36389932E+003   0.78859925E-003   0.72800370E-003   0.81064900E-002   0.20975704E+001   0.10674812E+001   0.19553562E+001   0.18702206E+001   0.95177985E+000   0.13431114E+002   0.13840932E+002   0.92628374E+000   0.54202777E-004   0.00000000E+000   0.55358174E-004   0.25303291E-009   0.43066682E-007   0.78200555E-003   0.00000000E+000  -0.29331965E+003  -0.99204137E+002  -0.12223308E+003  -0.71882427E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.57556579E+003   0.14019331E+004   0.11159003E+008   0.16452698E+002   0.26611277E+004   0.25040347E+002   0.48687479E+006   0.28646983E+001   0.11010475E+001   0.33460273E+003   0.00000000E+000   0.00000000E+000   0.99510651E+000  -0.10000000E+002   0.50000000E+002   0.28302077E+004   0.11794895E+002   0.49113596E+001   0.70422754E+002   0.96012265E+000   0.33112665E-004   0.47479421E-003   0.64732015E-005   0.13293334E-002   0.20418936E-001   0.18566035E-003   0.93678896E+002   0.99285930E+002  -0.62831726E+001  -0.43417435E+001  -0.22097709E+001   0.80064573E+001   0.20707014E+002   0.24514399E+002   0.68160789E+003   0.43060181E-006   0.00000000E+000   0.36847423E+000   0.34557085E+000   0.32556176E+007   0.64030929E+000
   0.70000000E+001   0.33303432E-003   0.26287247E+002   0.25187247E+002   0.11000000E+001   0.22465958E+003   0.22192265E+003   0.23447111E+003  -0.11175735E+001   0.20327956E+001   0.91522210E+000   0.24581029E+006   0.36059539E+003   0.79511540E-003   0.73525196E-003   0.74150526E-002   0.21076663E+001   0.10722513E+001   0.19673151E+001   0.18888411E+001   0.96092651E+000   0.13623948E+002   0.13459516E+002   0.93958260E+000   0.53967615E-004   0.00000000E+000   0.54633186E-004   0.19364885E-010   0.12340811E-007   0.78844247E-003   0.00000000E+000  -0.29430719E+003  -0.99475966E+002  -0.12256269E+003  -0.72268536E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.57758733E+003   0.14011788E+004   0.11203981E+008   0.16331685E+002   0.26584154E+004   0.25185476E+002   0.48895896E+006   0.29765604E+001   0.10967279E+001   0.33443763E+003   0.00000000E+000   0.00000000E+000   0.10008493E+001  -0.10000000E+002   0.50000000E+002   0.28238988E+004   0.11516578E+002   0.56789515E+001   0.55159164E+002   0.88243235E+000   0.38594209E-004   0.37486221E-003   0.59970188E-005   0.15458714E-002   0.16084619E-001   0.17161169E-003   0.93680205E+002   0.98830748E+002  -0.62702628E+001  -0.43544802E+001  -0.22153796E+001   0.80055121E+001   0.20707505E+002   0.24510489E+002   0.67834166E+003   0.40780871E-006   0.00000000E+000   0.37291651E+000   0.35295871E+000   0.32817447E+007   0.64741561E+000
   0.80000000E+001   0.33303432E-003   0.26313470E+002   0.25213470E+002   0.11000000E+001   0.22059626E+003   0.21935057E+003   0.23022031E+003  -0.11188524E+001   0.19960413E+001   0.87718882E+000   0.24549935E+006   0.35874110E+003   0.79845755E-003   0.73912517E-003   0.74356292E-002   0.20792679E+001   0.10770567E+001   0.19413179E+001   0.18987913E+001   0.98357017E+000   0.13842503E+002   0.13616856E+002   0.95465536E+000   0.53395342E-004   0.00000000E+000   0.53698574E-004  -0.18952881E-010   0.00000000E+000   0.79168401E-003   0.00000000E+000  -0.29440732E+003  -0.99394627E+002  -0.12246924E+003  -0.72543455E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.57653856E+003   0.14020646E+004   0.11195237E+008   0.16363711E+002   0.26530450E+004   0.25226990E+002   0.48767171E+006   0.29829471E+001   0.10969656E+001   0.33442342E+003   0.00000000E+000   0.00000000E+000   0.10055988E+001  -0.10000000E+002   0.50000000E+002   0.28152578E+004   0.11542709E+002   0.67388668E+001   0.37937554E+002   0.78994674E+000   0.45845085E-004   0.25809241E-003   0.53740750E-005   0.18662321E-002   0.11254754E-001   0.15629204E-003   0.93700512E+002   0.98537401E+002  -0.62802703E+001  -0.43479883E+001  -0.22151893E+001   0.80056204E+001   0.20707038E+002   0.24512176E+002   0.67635395E+003   0.40626029E-006   0.00000000E+000   0.37728930E+000   0.35947575E+000   0.32810205E+007   0.65200038E+000
   0.90000000E+001   0.33303432E-003   0.25899457E+002   0.24799457E+002   0.11000000E+001   0.21918264E+003   0.21918264E+003   0.22890466E+003  -0.11148014E+001   0.19908767E+001   0.87607528E+000   0.24187727E+006   0.35792668E+003   0.78589454E-003   0.72734184E-003   0.76825992E-002   0.20594215E+001   0.10733061E+001   0.19309858E+001   0.18685203E+001   0.97381435E+000   0.13850175E+002   0.13828766E+002   0.95518451E+000   0.52514991E-004   0.00000000E+000   0.52514991E-004   0.16163045E-010   0.00000000E+000   0.77920478E-003   0.00000000E+000  -0.29029620E+003  -0.97978234E+002  -0.12069964E+003  -0.71618329E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.57041785E+003   0.13988850E+004   0.11007215E+008   0.16444838E+002   0.26507099E+004   0.24661652E+002   0.47961756E+006   0.29979620E+001   0.10965383E+001   0.33462701E+003   0.00000000E+000   0.00000000E+000   0.10063694E+001  -0.10000000E+002   0.50000000E+002   0.28127578E+004   0.11598123E+002   0.68061349E+001   0.37239873E+002   0.79005927E+000   0.45542410E-004   0.24918601E-003   0.52865839E-005   0.18719780E-002   0.10972266E-001   0.15524590E-003   0.93556774E+002   0.97453457E+002  -0.62799570E+001  -0.43498449E+001  -0.22162125E+001   0.80058139E+001   0.20705582E+002   0.24515518E+002   0.67451366E+003   0.40716982E-006   0.00000000E+000   0.37757836E+000   0.36154188E+000   0.32205268E+007   0.67291966E+000
   0.10000000E+002   0.33303432E-003   0.25082587E+002   0.23982587E+002   0.11000000E+001   0.22391725E+003   0.21022895E+003   0.23418757E+003  -0.11152272E+001   0.19801282E+001   0.86490092E+000   0.24130387E+006   0.35953380E+003   0.77892004E-003   0.72411172E-003   0.77379497E-002   0.20486147E+001   0.10774442E+001   0.19151377E+001   0.18602222E+001   0.97836140E+000   0.14844113E+002   0.13860202E+002   0.10237319E+001   0.48781072E-004   0.00000000E+000   0.51957275E-004   0.10162415E-009   0.16645357E-007   0.77216404E-003   0.00000000E+000  -0.28034512E+003  -0.94219457E+002  -0.11592693E+003  -0.70198733E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.56074442E+003   0.13802691E+004   0.10682644E+008   0.16411770E+002   0.26112300E+004   0.24620708E+002   0.45883702E+006   0.29877493E+001   0.10940583E+001   0.33455311E+003   0.00000000E+000   0.00000000E+000   0.10072436E+001  -0.10000000E+002   0.50000000E+002   0.27675750E+004   0.11572151E+002   0.12357777E+002   0.38030696E+000   0.24139604E+000   0.79966791E-004   0.24609546E-005   0.15620663E-005   0.33269500E-002   0.10968017E-003   0.46429748E-004   0.93175148E+002   0.97088907E+002  -0.62774003E+001  -0.43510669E+001  -0.22161981E+001   0.80057156E+001   0.20706183E+002   0.24514709E+002   0.68162796E+003   0.40592192E-006   0.00000000E+000   0.39365949E+000   0.35338605E+000   0.32388923E+007   0.60680433E+000
   0.11000000E+002   0.33303432E-003   0.25411194E+002   0.24311194E+002   0.11000000E+001   0.21863881E+003   0.21682964E+003   0.22853148E+003  -0.11121750E+001   0.19770422E+001   0.86486711E+000   0.23916738E+006   0.35981461E+003   0.77533638E-003   0.71829464E-003   0.78287469E-002   0.20373426E+001   0.10762059E+001   0.19053049E+001   0.18452783E+001   0.97474981E+000   0.14094065E+002   0.14771015E+002   0.97200448E+000   0.50971830E-004   0.00000000E+000   0.51397124E-004   0.12904128E-010   0.97901307E-009   0.76856616E-003   0.00000000E+000  -0.28637997E+003  -0.96436433E+002  -0.11878578E+003  -0.71157767E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.56267894E+003   0.13970512E+004   0.10794568E+008   0.16251462E+002   0.26402434E+004   0.25068623E+002   0.46769029E+006   0.29579877E+001   0.10984681E+001   0.33376659E+003   0.00000000E+000   0.00000000E+000   0.10064583E+001  -0.10000000E+002   0.50000000E+002   0.28000258E+004   0.11455879E+002   0.82014827E+001   0.18149921E+002   0.67566019E+000   0.53798721E-004   0.11905683E-003   0.44320833E-005   0.22401039E-002   0.53105371E-002   0.13184522E-003   0.93301386E+002   0.97247328E+002  -0.62731584E+001  -0.43538642E+001  -0.22154409E+001   0.80056722E+001   0.20707996E+002   0.24514434E+002   0.67949679E+003   0.38465650E-006   0.00000000E+000   0.38167577E+000   0.36213225E+000   0.32083247E+007   0.68541936E+000
   0.12000000E+002   0.33303432E-003   0.25222813E+002   0.24122813E+002   0.11000000E+001   0.22199530E+003   0.21550117E+003   0.23211828E+003  -0.11100949E+001   0.19672812E+001   0.85718629E+000   0.23886390E+006   0.36097368E+003   0.77143385E-003   0.71512334E-003   0.78121038E-002   0.20273170E+001   0.10776244E+001   0.18942460E+001   0.18371313E+001   0.97653078E+000   0.14221693E+002   0.14133221E+002   0.98080641E+000   0.50283981E-004   0.00000000E+000   0.51799289E-004   0.52310552E-010   0.10333014E-007   0.76473127E-003   0.00000000E+000  -0.28514568E+003  -0.95879238E+002  -0.11809565E+003  -0.71170795E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55976892E+003   0.13965575E+004   0.10708895E+008   0.16402114E+002   0.26351595E+004   0.24607257E+002   0.46268068E+006   0.29854088E+001   0.10975983E+001   0.33385897E+003   0.00000000E+000   0.00000000E+000   0.10068902E+001  -0.10000000E+002   0.50000000E+002   0.27934568E+004   0.11561459E+002   0.89209979E+001   0.88380638E+001   0.59756230E+000   0.58065034E-004   0.57525232E-004   0.38894163E-005   0.24324676E-002   0.25815390E-002   0.11640646E-003   0.93233810E+002   0.97244767E+002  -0.62837408E+001  -0.43421371E+001  -0.22136127E+001   0.80056660E+001   0.20706273E+002   0.24514342E+002   0.68103647E+003   0.39826087E-006   0.00000000E+000   0.38402863E+000   0.35653641E+000   0.31882368E+007   0.66402877E+000
   0.13000000E+002   0.33303432E-003   0.25169346E+002   0.24069346E+002   0.11000000E+001   0.21961799E+003   0.21774748E+003   0.22965481E+003  -0.11081396E+001   0.19633734E+001   0.85523381E+000   0.23889230E+006   0.36191698E+003   0.76718385E-003   0.71046180E-003   0.78490127E-002   0.20176351E+001   0.10758755E+001   0.18862682E+001   0.18251559E+001   0.97323872E+000   0.14012937E+002   0.14213827E+002   0.96640946E+000   0.50700420E-004   0.00000000E+000   0.51135951E-004   0.34395425E-010   0.23519413E-008   0.76050878E-003   0.00000000E+000  -0.28496842E+003  -0.95991604E+002  -0.11824793E+003  -0.70728889E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55922318E+003   0.13983536E+004   0.10707744E+008   0.16470115E+002   0.26446444E+004   0.24701268E+002   0.46399334E+006   0.29974057E+001   0.10974348E+001   0.33398331E+003   0.00000000E+000   0.00000000E+000   0.10058260E+001  -0.10000000E+002   0.50000000E+002   0.28049372E+004   0.11609114E+002   0.77766805E+001   0.24541182E+002   0.71964303E+000   0.50504705E-004   0.15937972E-003   0.46736341E-005   0.21219889E-002   0.71735188E-002   0.14028985E-003   0.93266079E+002   0.97235214E+002  -0.62656687E+001  -0.43554867E+001  -0.22142521E+001   0.80058303E+001   0.20704716E+002   0.24516617E+002   0.68176519E+003   0.39573273E-006   0.00000000E+000   0.38006696E+000   0.36036092E+000   0.31877588E+007   0.67761378E+000
   0.14000000E+002   0.33303432E-003   0.24984612E+002   0.23884612E+002   0.11000000E+001   0.22253134E+003   0.21623313E+003   0.23277997E+003  -0.11073416E+001   0.19527348E+001   0.84539323E+000   0.23704487E+006   0.36189056E+003   0.76399633E-003   0.70799718E-003   0.78807515E-002   0.20083915E+001   0.10767956E+001   0.18762590E+001   0.18188244E+001   0.97515950E+000   0.14166096E+002   0.14026481E+002   0.97697214E+000   0.49978284E-004   0.00000000E+000   0.51433999E-004   0.92026686E-011   0.00000000E+000   0.75731821E-003   0.00000000E+000  -0.28330153E+003  -0.95308964E+002  -0.11739846E+003  -0.70594105E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55598071E+003   0.13972432E+004   0.10622062E+008   0.16499964E+002   0.26379803E+004   0.24743724E+002   0.45901386E+006   0.30021383E+001   0.10972392E+001   0.33402598E+003   0.00000000E+000   0.00000000E+000   0.10059530E+001  -0.10000000E+002   0.50000000E+002   0.27967640E+004   0.11629763E+002   0.86370578E+001   0.13019841E+002   0.63846722E+000   0.55661808E-004   0.83906804E-004   0.41146233E-005   0.23526107E-002   0.37990748E-002   0.12424620E-003   0.93168293E+002   0.97074248E+002  -0.62618139E+001  -0.43548633E+001  -0.22131611E+001   0.80058951E+001   0.20703529E+002   0.24517731E+002   0.68335756E+003   0.40073046E-006   0.00000000E+000   0.38272867E+000   0.35552295E+000   0.31853732E+007   0.67615817E+000
   0.15000000E+002   0.33303432E-003   0.24943974E+002   0.23843974E+002   0.11000000E+001   0.21982389E+003   0.21818298E+003   0.22996508E+003  -0.11057395E+001   0.19486662E+001   0.84292669E+000   0.23598363E+006   0.36200720E+003   0.76020000E-003   0.70381714E-003   0.79399336E-002   0.20006925E+001   0.10754187E+001   0.18703799E+001   0.18080860E+001   0.97188820E+000   0.13979345E+002   0.14155404E+002   0.96409279E+000   0.50346931E-004   0.00000000E+000   0.50725582E-004   0.30496373E-011   0.00000000E+000   0.75353148E-003   0.00000000E+000  -0.28317954E+003  -0.95411012E+002  -0.11753814E+003  -0.70230383E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55539163E+003   0.13990570E+004   0.10620158E+008   0.16524147E+002   0.26463405E+004   0.24776211E+002   0.46022990E+006   0.30060298E+001   0.10973177E+001   0.33411585E+003   0.00000000E+000   0.00000000E+000   0.10053726E+001  -0.10000000E+002   0.50000000E+002   0.28068373E+004   0.11645982E+002   0.76209858E+001   0.27182860E+002   0.73941490E+000   0.49030134E-004   0.17488279E-003   0.47570764E-005   0.20768493E-002   0.79355476E-002   0.14396015E-003   0.93192248E+002   0.96969744E+002  -0.62829207E+001  -0.43460555E+001  -0.22123243E+001   0.80059412E+001   0.20702375E+002   0.24518487E+002   0.68121421E+003   0.39821069E-006   0.00000000E+000   0.37930833E+000   0.35987472E+000   0.31367194E+007   0.66926818E+000
   0.16000000E+002   0.33303432E-003   0.24768911E+002   0.23668911E+002   0.11000000E+001   0.22280598E+003   0.21651364E+003   0.23316076E+003  -0.11052160E+001   0.19381625E+001   0.83294652E+000   0.23569151E+006   0.36240454E+003   0.75760569E-003   0.70195273E-003   0.79749738E-002   0.19899188E+001   0.10750168E+001   0.18587654E+001   0.18032964E+001   0.97419751E+000   0.14149113E+002   0.13991667E+002   0.97580089E+000   0.49611077E-004   0.00000000E+000   0.51052878E-004   0.24892759E-010   0.11092522E-008   0.75092231E-003   0.00000000E+000  -0.28147470E+003  -0.94706498E+002  -0.11665531E+003  -0.70112893E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55257341E+003   0.13970889E+004   0.10536994E+008   0.16543613E+002   0.26385821E+004   0.24804414E+002   0.45533177E+006   0.30092026E+001   0.10975407E+001   0.33414196E+003   0.00000000E+000   0.00000000E+000   0.10041636E+001  -0.10000000E+002   0.50000000E+002   0.27974900E+004   0.11659411E+002   0.85640355E+001   0.14332399E+002   0.65264273E+000   0.54692783E-004   0.91531472E-004   0.41679938E-005   0.23327806E-002   0.41821754E-002   0.12700804E-003   0.93107088E+002   0.96782566E+002  -0.62825137E+001  -0.43468491E+001  -0.22117385E+001   0.80059805E+001   0.20701266E+002   0.24519059E+002   0.68248447E+003   0.40306879E-006   0.00000000E+000   0.38223284E+000   0.35494231E+000   0.31332306E+007   0.66814934E+000
   0.17000000E+002   0.33303432E-003   0.24735560E+002   0.23635560E+002   0.11000000E+001   0.22049994E+003   0.21843800E+003   0.23076201E+003  -0.11036950E+001   0.19342262E+001   0.83053119E+000   0.23458786E+006   0.36235209E+003   0.75403177E-003   0.69798561E-003   0.80388361E-002   0.19867622E+001   0.10757991E+001   0.18571409E+001   0.17931049E+001   0.97093689E+000   0.13964006E+002   0.14137383E+002   0.96303492E+000   0.49984624E-004   0.00000000E+000   0.50456452E-004   0.22103267E-010   0.00000000E+000   0.74721285E-003   0.00000000E+000  -0.28138342E+003  -0.94819313E+002  -0.11680751E+003  -0.69756605E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55208610E+003   0.13988255E+004   0.10536890E+008   0.16564966E+002   0.26467928E+004   0.24832791E+002   0.45664282E+006   0.30129948E+001   0.10974586E+001   0.33351013E+003   0.00000000E+000   0.00000000E+000   0.10056113E+001  -0.10000000E+002   0.50000000E+002   0.28073741E+004   0.11674439E+002   0.75645828E+001   0.28404288E+002   0.74930354E+000   0.48241874E-004   0.18114364E-003   0.47785592E-005   0.20573007E-002   0.82753166E-002   0.14558977E-003   0.93127514E+002   0.96645767E+002  -0.62785934E+001  -0.43514276E+001  -0.22162797E+001   0.80060216E+001   0.20701095E+002   0.24519421E+002   0.68213961E+003   0.40037727E-006   0.00000000E+000   0.37886550E+000   0.35863191E+000   0.31267513E+007   0.59188331E+000
   0.18000000E+002   0.33303432E-003   0.24575854E+002   0.23475854E+002   0.11000000E+001   0.22308665E+003   0.21689642E+003   0.23353974E+003  -0.11029579E+001   0.19242256E+001   0.82126762E+000   0.23430539E+006   0.36265187E+003   0.75189607E-003   0.69651325E-003   0.80747785E-002   0.19770162E+001   0.10756009E+001   0.18467211E+001   0.17893225E+001   0.97348568E+000   0.14124787E+002   0.13976083E+002   0.97412322E+000   0.49311417E-004   0.00000000E+000   0.50718766E-004   0.21446582E-010   0.40539653E-008   0.74506747E-003   0.00000000E+000  -0.28016366E+003  -0.94243822E+002  -0.11608499E+003  -0.69834848E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54989997E+003   0.13970334E+004   0.10462446E+008   0.16581317E+002   0.26393351E+004   0.24857075E+002   0.45222633E+006   0.30156531E+001   0.10978616E+001   0.33353630E+003   0.00000000E+000   0.00000000E+000   0.10047135E+001  -0.10000000E+002   0.50000000E+002   0.27984603E+004   0.11685906E+002   0.84515785E+001   0.16210384E+002   0.66555247E+000   0.53534347E-004   0.10268050E-003   0.42157707E-005   0.22975245E-002   0.47206690E-002   0.12926022E-003   0.93056432E+002   0.96466835E+002  -0.62799141E+001  -0.43506721E+001  -0.22164914E+001   0.80060535E+001   0.20701725E+002   0.24519561E+002   0.68319626E+003   0.40545540E-006   0.00000000E+000   0.38155826E+000   0.35436633E+000   0.31232507E+007   0.58931905E+000
   0.19000000E+002   0.33303432E-003   0.24542579E+002   0.23442579E+002   0.11000000E+001   0.22052752E+003   0.21865399E+003   0.23087537E+003  -0.11015687E+001   0.19202567E+001   0.81868800E+000   0.23327259E+006   0.36252660E+003   0.74872818E-003   0.69300071E-003   0.81254809E-002   0.19705966E+001   0.10744489E+001   0.18419706E+001   0.17802989E+001   0.97069085E+000   0.13959491E+002   0.14113903E+002   0.96272350E+000   0.49643695E-004   0.00000000E+000   0.50069064E-004   0.20177990E-010   0.00000000E+000   0.74191193E-003   0.00000000E+000  -0.27999087E+003  -0.94319457E+002  -0.11618875E+003  -0.69482661E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54945830E+003   0.13984072E+004   0.10462126E+008   0.16605817E+002   0.26466523E+004   0.24890577E+002   0.45340913E+006   0.30200794E+001   0.10979124E+001   0.33363723E+003   0.00000000E+000   0.00000000E+000   0.10043168E+001  -0.10000000E+002   0.50000000E+002   0.28071808E+004   0.11703403E+002   0.75634804E+001   0.28809240E+002   0.75170959E+000   0.47841012E-004   0.18222606E-003   0.47547619E-005   0.20568865E-002   0.83928287E-002   0.14604913E-003   0.93087255E+002   0.96338039E+002  -0.62636166E+001  -0.43554644E+001  -0.22107834E+001   0.80060997E+001   0.20702478E+002   0.24519494E+002   0.68285540E+003   0.40247734E-006   0.00000000E+000   0.37849124E+000   0.35845583E+000   0.31182980E+007   0.62337340E+000
   0.20000000E+002   0.33303432E-003   0.24400172E+002   0.23300172E+002   0.11000000E+001   0.22314982E+003   0.21700467E+003   0.23368471E+003  -0.11009874E+001   0.19107078E+001   0.80972035E+000   0.23300963E+006   0.36278533E+003   0.74660201E-003   0.69152739E-003   0.81586582E-002   0.19638491E+001   0.10756309E+001   0.18344488E+001   0.17765140E+001   0.97302453E+000   0.14117602E+002   0.13970403E+002   0.97362775E+000   0.48983345E-004   0.00000000E+000   0.50370460E-004   0.30849000E-010   0.21461600E-008   0.73977809E-003   0.00000000E+000  -0.27857589E+003  -0.93715878E+002  -0.11543299E+003  -0.69427023E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54696142E+003   0.13968002E+004   0.10389156E+008   0.15929710E+002   0.26392450E+004   0.24920319E+002   0.44907326E+006   0.30237459E+001   0.10982461E+001   0.33365299E+003   0.00000000E+000   0.00000000E+000   0.10047563E+001  -0.10000000E+002   0.50000000E+002   0.27983731E+004   0.11718047E+002   0.84228049E+001   0.16770216E+002   0.67186092E+000   0.52952826E-004   0.10543167E-003   0.42238821E-005   0.22876730E-002   0.48793706E-002   0.13036976E-003   0.92981911E+002   0.96132299E+002  -0.62625693E+001  -0.43554575E+001  -0.22110622E+001   0.80061379E+001   0.20703224E+002   0.24519177E+002   0.68380674E+003   0.40693610E-006   0.00000000E+000   0.38136793E+000   0.35414649E+000   0.31151269E+007   0.62285068E+000
