BEGIN
Engine_Speed = 3500
AF_Ratio = 14
Cylinder_Head_T = 585
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 555
Liner_BDC_T = 440
Liner_TDC_T = 445
Piston_T = 540
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.1
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.63321164E-003   0.76078286E+001   0.65078286E+001   0.11000000E+001   0.19463399E+003   0.16717290E+003   0.22753243E+003  -0.18761639E+001   0.19444465E+001   0.68282648E-001   0.29893619E+006   0.39329802E+003   0.15595734E-002   0.15008818E-002   0.23289254E-001   0.18756942E+001   0.98503370E+000   0.20278967E+001   0.20278967E+001   0.10649639E+001   0.67092428E+002   0.12648420E+002   0.46270640E+001   0.22370360E-004   0.00000000E+000   0.26045086E-004   0.86887201E-010   0.00000000E+000   0.14916663E-002   0.00000000E+000  -0.61119620E+002  -0.18654156E+002  -0.17677495E+002  -0.24787969E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.56370896E+003   0.70536282E+003   0.62213526E+007   0.11273115E+002   0.13216309E+004   0.20971201E+002   0.13826752E+006   0.85803476E+000   0.19869753E+001   0.32542020E+003   0.00000000E+000   0.00000000E+000   0.10649639E+001  -0.10000000E+002   0.50000000E+002   0.14143966E+004   0.10399620E+002   0.37838645E-006   0.87360982E-003   0.48921620E+000   0.12632952E-011   0.29166667E-008   0.16333156E-005   0.30165486E-010   0.74607103E-007   0.27863512E-004   0.82945974E+002   0.86474425E+002  -0.62858442E+001  -0.43438795E+001  -0.22180168E+001   0.80068411E+001   0.20711225E+002   0.24510845E+002   0.78486415E+003   0.26703465E-005   0.00000000E+000   0.49504808E+000   0.36372231E+000   0.40673344E+007   0.87007370E-001
   0.30000000E+001   0.63321164E-003   0.89212526E+001   0.78212526E+001   0.11000000E+001   0.43747982E+003   0.17305084E+003   0.49900804E+003  -0.18785829E+001   0.19144418E+001   0.35858967E-001   0.26563022E+006   0.37987277E+003   0.14422438E-002   0.13492923E-002   0.45621074E-001   0.19237639E+001   0.10343031E+001   0.18310105E+001   0.18230786E+001   0.98017010E+000   0.51479705E+002   0.58031190E+002   0.35503245E+001   0.27154758E-004   0.00000000E+000   0.68648373E-004   0.13932059E-010   0.00000000E+000   0.13774726E-002   0.00000000E+000  -0.79636619E+002  -0.23458471E+002  -0.24146030E+002  -0.32032118E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54452485E+003   0.75525624E+003   0.61886087E+007   0.12801386E+002   0.14539812E+004   0.22229194E+002   0.16351210E+006   0.17092392E+001   0.21142416E+001   0.32252763E+003   0.00000000E+000   0.00000000E+000   0.98443465E+000  -0.10000000E+002   0.50000000E+002   0.15574512E+004   0.11094176E+002   0.93696342E-005   0.72690440E-003   0.51086381E+000   0.37595177E-010   0.29166667E-008   0.20498149E-005   0.87562489E-009   0.72771392E-007   0.34108362E-004   0.84428579E+002   0.82355151E+002  -0.62700856E+001  -0.43567357E+001  -0.22135732E+001   0.80069720E+001   0.20708242E+002   0.24523879E+002   0.75462015E+003   0.11142071E-005   0.00000000E+000   0.47823298E+000   0.16584627E+000   0.35719236E+007   0.11470007E+000
   0.40000000E+001   0.63321164E-003   0.19767446E+002   0.18667446E+002   0.11000000E+001   0.28937942E+003   0.19809702E+003   0.30643142E+003  -0.24888508E+001   0.19252830E+001  -0.56356776E+000   0.26570495E+006   0.37724247E+003   0.14814373E-002   0.13490757E-002   0.42853322E-001   0.19156378E+001   0.10186310E+001   0.18227859E+001   0.18227859E+001   0.96925752E+000   0.20230212E+002   0.50077886E+002   0.13951870E+001   0.68877108E-004   0.00000000E+000   0.10061543E-003  -0.35598562E-011   0.00000000E+000   0.14253386E-002   0.00000000E+000  -0.29171598E+003  -0.81237533E+002  -0.98376916E+002  -0.11210153E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.61879915E+003   0.11961143E+004   0.95432484E+007   0.15906104E+002   0.23207593E+004   0.25248816E+002   0.38048986E+006   0.27884550E+001   0.24582145E+001   0.33216192E+003   0.00000000E+000   0.00000000E+000   0.96925752E+000  -0.10000000E+002   0.50000000E+002   0.24779167E+004   0.12162328E+002   0.61462077E+001   0.12922366E-001   0.13851483E+000   0.58860687E-004   0.12375425E-006   0.13265217E-005   0.13803222E-002   0.31088747E-005   0.22224387E-004   0.91568338E+002   0.97286069E+002  -0.62862690E+001  -0.43472455E+001  -0.22175571E+001   0.80072894E+001   0.20708026E+002   0.24521633E+002   0.71712859E+003   0.12386000E-005   0.00000000E+000   0.41776812E+000   0.27007224E+000   0.34413081E+007   0.50799983E+000
   0.50000000E+001   0.63321164E-003   0.24850962E+002   0.23750962E+002   0.11000000E+001   0.23054672E+003   0.23054672E+003   0.24122424E+003  -0.27282420E+001   0.19255155E+001  -0.80272658E+000   0.26427636E+006   0.38106337E+003   0.14854328E-002   0.13297772E-002   0.36946547E-001   0.18812662E+001   0.99314675E+000   0.17967110E+001   0.17967110E+001   0.94850887E+000   0.13349288E+002   0.20568990E+002   0.92064056E+000   0.10077401E-003   0.00000000E+000   0.10077401E-003  -0.58955347E-010   0.32322562E-006   0.14250860E-002   0.46355212E-006  -0.41289714E+003  -0.11511295E+003  -0.14203524E+003  -0.15574896E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.65054670E+003   0.14249406E+004   0.11013145E+008   0.15964162E+002   0.26781762E+004   0.25564164E+002   0.47738538E+006   0.30956048E+001   0.23343368E+001   0.35268260E+003   0.00000000E+000   0.00000000E+000   0.94850887E+000  -0.10000000E+002   0.50000000E+002   0.28306821E+004   0.12730012E+002   0.49867468E+001   0.78543218E+002   0.65192909E+000   0.60761952E-004   0.95702457E-003   0.79435523E-005   0.14288312E-002   0.24107946E-001   0.13345174E-003   0.93491768E+002   0.10189005E+003  -0.62802526E+001  -0.43493419E+001  -0.22102986E+001   0.80062525E+001   0.20706705E+002   0.24520180E+002   0.69813822E+003   0.25408909E-005   0.00000000E+000   0.35896681E+000   0.34307754E+000   0.32778853E+007   0.56666958E+000
   0.60000000E+001   0.63321164E-003   0.24065723E+002   0.22965723E+002   0.11000000E+001   0.22670914E+003   0.22670914E+003   0.23756793E+003  -0.25581021E+001   0.19205289E+001  -0.63757319E+000   0.26393198E+006   0.38743028E+003   0.14567497E-002   0.13019840E-002   0.40364050E-001   0.19389144E+001   0.10174721E+001   0.18095737E+001   0.17591586E+001   0.92314275E+000   0.13567235E+002   0.13538429E+002   0.93567136E+000   0.95965321E-004   0.00000000E+000   0.95965321E-004   0.66298787E-010   0.33905068E-005   0.14057952E-002   0.43646107E-005  -0.39538292E+003  -0.11017093E+003  -0.13574921E+003  -0.14946277E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63878656E+003   0.14025931E+004   0.10694229E+008   0.16090373E+002   0.26543185E+004   0.25616572E+002   0.45749781E+006   0.30944374E+001   0.21602511E+001   0.35562604E+003   0.00000000E+000   0.00000000E+000   0.94959877E+000  -0.10000000E+002   0.50000000E+002   0.28055630E+004   0.12307808E+002   0.56894765E+001   0.63284345E+002   0.62583834E+000   0.67032530E-004   0.74560634E-003   0.73735303E-005   0.15336418E-002   0.18274094E-001   0.12052415E-003   0.93159399E+002   0.10211923E+003  -0.62808602E+001  -0.43462891E+001  -0.22145016E+001   0.80066770E+001   0.20705755E+002   0.24520392E+002   0.71047454E+003   0.40444950E-005   0.00000000E+000   0.36504316E+000   0.34835771E+000   0.32977179E+007   0.51838015E+000
   0.70000000E+001   0.63321164E-003   0.24516104E+002   0.23416104E+002   0.11000000E+001   0.22208893E+003   0.22197886E+003   0.23252183E+003  -0.25949226E+001   0.19180641E+001  -0.67685846E+000   0.26452313E+006   0.38081184E+003   0.14835417E-002   0.13377409E-002   0.33756590E-001   0.19366088E+001   0.10119133E+001   0.18074711E+001   0.18074711E+001   0.94443650E+000   0.13975346E+002   0.13566631E+002   0.96381695E+000   0.95721491E-004   0.00000000E+000   0.95768957E-004   0.32686933E-011   0.98348109E-006   0.14306131E-002   0.17703773E-005  -0.40167275E+003  -0.11156503E+003  -0.13749999E+003  -0.15260773E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.64403944E+003   0.14064052E+004   0.10803181E+008   0.16476432E+002   0.26484276E+004   0.25339755E+002   0.46266323E+006   0.30997523E+001   0.21850556E+001   0.35565546E+003   0.00000000E+000   0.00000000E+000   0.94443650E+000  -0.10000000E+002   0.50000000E+002   0.27944921E+004   0.12545278E+002   0.77014994E+001   0.30166563E+002   0.49685597E+000   0.92517334E-004   0.36238787E-003   0.59686806E-005   0.21284084E-002   0.89308631E-002   0.98100330E-004   0.93249930E+002   0.10132840E+003  -0.62830978E+001  -0.43449429E+001  -0.22110316E+001   0.80065907E+001   0.20708995E+002   0.24515061E+002   0.70177205E+003   0.34382254E-005   0.00000000E+000   0.37282209E+000   0.35591764E+000   0.33129312E+007   0.54615319E+000
   0.80000000E+001   0.63321164E-003   0.24754597E+002   0.23654597E+002   0.11000000E+001   0.21970784E+003   0.21966309E+003   0.22992483E+003  -0.23636516E+001   0.19118990E+001  -0.45175252E+000   0.26432250E+006   0.37992176E+003   0.14860466E-002   0.13389235E-002   0.34641402E-001   0.20076433E+001   0.10513502E+001   0.18783883E+001   0.18090689E+001   0.94736202E+000   0.13998982E+002   0.13948268E+002   0.96544701E+000   0.95644351E-004   0.00000000E+000   0.95663840E-004   0.38515886E-010   0.11031274E-005   0.14455841E-002   0.21481142E-005  -0.39476197E+003  -0.10989951E+003  -0.13536222E+003  -0.14950025E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.64174913E+003   0.13965110E+004   0.10805313E+008   0.16147716E+002   0.26445773E+004   0.25040718E+002   0.46260607E+006   0.31106947E+001   0.19047834E+001   0.35823711E+003   0.00000000E+000   0.00000000E+000   0.98366277E+000  -0.10000000E+002   0.50000000E+002   0.27904696E+004   0.12351376E+002   0.77937191E+001   0.26975428E+002   0.48345396E+000   0.94578731E-004   0.32735357E-003   0.58668347E-005   0.20996501E-002   0.77849970E-002   0.93050255E-004   0.93236164E+002   0.10112643E+003  -0.62785812E+001  -0.43509430E+001  -0.22077517E+001   0.80066187E+001   0.20702090E+002   0.24517663E+002   0.70020331E+003   0.34438264E-005   0.00000000E+000   0.37675252E+000   0.35993773E+000   0.33048337E+007   0.55217442E+000
   0.90000000E+001   0.63321164E-003   0.25131697E+002   0.24031697E+002   0.11000000E+001   0.21584580E+003   0.21584580E+003   0.22572568E+003  -0.23910220E+001   0.19137351E+001  -0.47728688E+000   0.26498354E+006   0.37466252E+003   0.15094654E-002   0.13742851E-002   0.26344661E-001   0.19827123E+001   0.10475255E+001   0.18568472E+001   0.18568472E+001   0.98102727E+000   0.14403401E+002   0.13996768E+002   0.99333797E+000   0.95413933E-004   0.00000000E+000   0.95413933E-004   0.15661091E-010   0.51774393E-006   0.14685032E-002   0.20308200E-006  -0.40007780E+003  -0.11096290E+003  -0.13669785E+003  -0.15241705E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.64571099E+003   0.13995391E+004   0.10890942E+008   0.15970014E+002   0.26348095E+004   0.25528076E+002   0.46611629E+006   0.30880370E+001   0.19302498E+001   0.35794118E+003   0.00000000E+000   0.00000000E+000   0.98102727E+000  -0.10000000E+002   0.50000000E+002   0.27769715E+004   0.12219890E+002   0.10131632E+002   0.20252513E+001   0.28205205E+000   0.12490995E-003   0.24968736E-004   0.34773378E-005   0.28172133E-002   0.60326364E-003   0.56031187E-004   0.93304326E+002   0.10043978E+003  -0.62759578E+001  -0.43505942E+001  -0.22157820E+001   0.80067113E+001   0.20708573E+002   0.24519720E+002   0.69496188E+003   0.26519273E-005   0.00000000E+000   0.38341548E+000   0.36663361E+000   0.33553325E+007   0.54544544E+000
   0.10000000E+002   0.63321164E-003   0.25193692E+002   0.24093692E+002   0.11000000E+001   0.21466881E+003   0.21428412E+003   0.22446954E+003  -0.21659067E+001   0.19100788E+001  -0.25582785E+000   0.26481083E+006   0.37664993E+003   0.15008499E-002   0.13663379E-002   0.26354901E-001   0.20043628E+001   0.10675057E+001   0.18758322E+001   0.18461095E+001   0.98322135E+000   0.14388977E+002   0.14379796E+002   0.99234327E+000   0.94957261E-004   0.00000000E+000   0.95127734E-004   0.20690676E-011   0.00000000E+000   0.14663812E-002   0.23070907E-006  -0.39360627E+003  -0.10947728E+003  -0.13484029E+003  -0.14928870E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63941483E+003   0.13963724E+004   0.10835423E+008   0.16355443E+002   0.26359255E+004   0.25096249E+002   0.46285193E+006   0.30204333E+001   0.15601550E+001   0.34545368E+003   0.00000000E+000   0.00000000E+000   0.99905142E+000  -0.10000000E+002   0.50000000E+002   0.27782367E+004   0.12685484E+002   0.10057481E+002   0.20519937E+001   0.28438295E+000   0.12431563E-003   0.25363697E-004   0.35151195E-005   0.27734233E-002   0.60616503E-003   0.56026147E-004   0.93248593E+002   0.10066182E+003  -0.62731817E+001  -0.43517665E+001  -0.22158077E+001   0.80064545E+001   0.20701908E+002   0.24515303E+002   0.69802547E+003   0.25718702E-005   0.00000000E+000   0.38620978E+000   0.36868531E+000   0.33520603E+007   0.56042476E+000
   0.11000000E+002   0.63321164E-003   0.25271396E+002   0.24171396E+002   0.11000000E+001   0.21624960E+003   0.21354841E+003   0.22609076E+003  -0.21625550E+001   0.19104926E+001  -0.25206241E+000   0.26516954E+006   0.37671280E+003   0.15025598E-002   0.13742148E-002   0.22243238E-001   0.19893725E+001   0.10651148E+001   0.18594960E+001   0.18567523E+001   0.99410965E+000   0.14477136E+002   0.14388896E+002   0.99842318E+000   0.94923114E-004   0.00000000E+000   0.96123804E-004   0.93053930E-011   0.28354634E-006   0.14682337E-002   0.37491184E-007  -0.39604326E+003  -0.11001167E+003  -0.13553113E+003  -0.15050045E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63975517E+003   0.14001480E+004   0.10848598E+008   0.16272549E+002   0.26380906E+004   0.24959806E+002   0.46331338E+006   0.30096000E+001   0.15573757E+001   0.34556791E+003   0.00000000E+000   0.00000000E+000   0.99557864E+000  -0.10000000E+002   0.50000000E+002   0.27795175E+004   0.12626418E+002   0.10624570E+002   0.15265294E+001   0.22842436E+000   0.13174868E-003   0.18929542E-004   0.28325484E-005   0.29631675E-002   0.45607676E-003   0.45514263E-004   0.93254339E+002   0.10078788E+003  -0.62792031E+001  -0.43508266E+001  -0.22091604E+001   0.80063666E+001   0.20704041E+002   0.24519662E+002   0.69728831E+003   0.21718681E-005   0.00000000E+000   0.38754032E+000   0.36604158E+000   0.33348735E+007   0.53969156E+000
   0.12000000E+002   0.63321164E-003   0.25460925E+002   0.24360925E+002   0.11000000E+001   0.21582780E+003   0.21408369E+003   0.22557335E+003  -0.19674140E+001   0.19079739E+001  -0.59440154E-001   0.26483658E+006   0.37801610E+003   0.14966037E-002   0.13678203E-002   0.21988890E-001   0.20057724E+001   0.10777892E+001   0.18751772E+001   0.18481125E+001   0.99307159E+000   0.14266746E+002   0.14471787E+002   0.98391350E+000   0.95874726E-004   0.00000000E+000   0.96655805E-004   0.16328008E-010   0.11586251E-007   0.14664155E-002   0.36838777E-007  -0.39136524E+003  -0.10931268E+003  -0.13466977E+003  -0.14738279E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63569296E+003   0.14001016E+004   0.10868283E+008   0.16041974E+002   0.26484656E+004   0.25321444E+002   0.46516579E+006   0.29658536E+001   0.17821528E+001   0.32853103E+003   0.00000000E+000   0.00000000E+000   0.10076146E+001  -0.10000000E+002   0.50000000E+002   0.27918738E+004   0.12446406E+002   0.94060151E+001   0.59146337E+001   0.34903410E+000   0.11755270E-003   0.73918783E-004   0.43620919E-005   0.26176571E-002   0.17632864E-002   0.69396124E-004   0.93270581E+002   0.10105104E+003  -0.62661992E+001  -0.43537600E+001  -0.22153923E+001   0.80059314E+001   0.20708614E+002   0.24514641E+002   0.69983190E+003   0.21268806E-005   0.00000000E+000   0.38657135E+000   0.36688120E+000   0.33551778E+007   0.51566167E+000
   0.13000000E+002   0.63321164E-003   0.25597577E+002   0.24497577E+002   0.11000000E+001   0.21589030E+003   0.21413656E+003   0.22558430E+003  -0.19680363E+001   0.19081972E+001  -0.59839132E-001   0.26548359E+006   0.37792323E+003   0.15007859E-002   0.13753548E-002   0.19335214E-001   0.19985030E+001   0.10763319E+001   0.18671689E+001   0.18582925E+001   0.10008189E+001   0.14265227E+002   0.14277589E+002   0.98380874E+000   0.96413103E-004   0.00000000E+000   0.97202711E-004   0.10308172E-010   0.17607059E-006   0.14705572E-002   0.75682606E-008  -0.39399212E+003  -0.11001654E+003  -0.13556588E+003  -0.14840970E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63730768E+003   0.14034714E+004   0.10915636E+008   0.15997315E+002   0.26526259E+004   0.25231870E+002   0.46762450E+006   0.29616714E+001   0.17845186E+001   0.32886137E+003   0.00000000E+000   0.00000000E+000   0.10055994E+001  -0.10000000E+002   0.50000000E+002   0.27961849E+004   0.12415870E+002   0.94039382E+001   0.63159276E+001   0.34558155E+000   0.11818601E-003   0.79376776E-004   0.43431703E-005   0.26409447E-002   0.19000919E-002   0.69336250E-004   0.93352425E+002   0.10123911E+003  -0.62756876E+001  -0.43489519E+001  -0.22142405E+001   0.80058583E+001   0.20708353E+002   0.24511043E+002   0.69930223E+003   0.18993767E-005   0.00000000E+000   0.38647591E+000   0.36686340E+000   0.33568921E+007   0.47403824E+000
   0.14000000E+002   0.63321164E-003   0.25754520E+002   0.24654520E+002   0.11000000E+001   0.21532346E+003   0.21385677E+003   0.22493045E+003  -0.18127958E+001   0.19057612E+001   0.92965407E-001   0.26533408E+006   0.37847593E+003   0.14982563E-002   0.13725737E-002   0.19225774E-001   0.20100625E+001   0.10842342E+001   0.18782700E+001   0.18545349E+001   0.10003421E+001   0.14168140E+002   0.14265359E+002   0.97711307E+000   0.96877485E-004   0.00000000E+000   0.97541895E-004   0.70884967E-012   0.00000000E+000   0.14708680E-002   0.72557533E-008  -0.39060457E+003  -0.10945962E+003  -0.13487761E+003  -0.14626734E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63424740E+003   0.14032298E+004   0.10925927E+008   0.15827072E+002   0.26575428E+004   0.24944493E+002   0.46861179E+006   0.29310856E+001   0.15895803E+001   0.33002282E+003   0.00000000E+000   0.00000000E+000   0.10131449E+001  -0.10000000E+002   0.50000000E+002   0.28020024E+004   0.12285162E+002   0.87958823E+001   0.12902459E+002   0.38886032E+000   0.11125234E-003   0.16319327E-003   0.49183946E-005   0.24697253E-002   0.38808750E-002   0.78005124E-004   0.93310938E+002   0.10136923E+003  -0.62809988E+001  -0.43491263E+001  -0.22099648E+001   0.80054995E+001   0.20702113E+002   0.24519164E+002   0.69907125E+003   0.18868982E-005   0.00000000E+000   0.38698153E+000   0.36792982E+000   0.33379811E+007   0.42632966E+000
   0.15000000E+002   0.63321164E-003   0.25850269E+002   0.24750269E+002   0.11000000E+001   0.21526726E+003   0.21383054E+003   0.22483459E+003  -0.18140713E+001   0.19058298E+001   0.91758458E-001   0.26555571E+006   0.37808935E+003   0.15011546E-002   0.13777463E-002   0.17441636E-001   0.20049388E+001   0.10825279E+001   0.18726909E+001   0.18615238E+001   0.10050937E+001   0.14170594E+002   0.14172810E+002   0.97728234E+000   0.97225727E-004   0.00000000E+000   0.97878981E-004   0.37320696E-011   0.10902103E-006   0.14737107E-002   0.21797148E-008  -0.39176884E+003  -0.10981877E+003  -0.13533546E+003  -0.14661460E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63503427E+003   0.14050188E+004   0.10955270E+008   0.15784880E+002   0.26599404E+004   0.25548995E+002   0.47025773E+006   0.29262739E+001   0.15919324E+001   0.32971874E+003   0.00000000E+000   0.00000000E+000   0.10111232E+001  -0.10000000E+002   0.50000000E+002   0.28042730E+004   0.12256979E+002   0.88132452E+001   0.12839798E+002   0.38624886E+000   0.11190487E-003   0.16303142E-003   0.49043372E-005   0.24903529E-002   0.38866118E-002   0.77974484E-004   0.93366895E+002   0.10140932E+003  -0.62706563E+001  -0.43490176E+001  -0.22133701E+001   0.80056105E+001   0.20701679E+002   0.24519773E+002   0.69933718E+003   0.17256244E-005   0.00000000E+000   0.38702900E+000   0.36808670E+000   0.33610930E+007   0.49876064E+000
   0.16000000E+002   0.63321164E-003   0.25906349E+002   0.24806349E+002   0.11000000E+001   0.21523290E+003   0.21402687E+003   0.22477707E+003  -0.17619686E+001   0.19053399E+001   0.14337131E+000   0.26533411E+006   0.37817242E+003   0.14998707E-002   0.13762886E-002   0.17372189E-001   0.20089621E+001   0.10853975E+001   0.18764484E+001   0.18595542E+001   0.10046758E+001   0.14112001E+002   0.14170389E+002   0.97324144E+000   0.97526112E-004   0.00000000E+000   0.98075662E-004   0.30384420E-011   0.00000000E+000   0.14731622E-002   0.21513874E-008  -0.39079867E+003  -0.10969463E+003  -0.13518389E+003  -0.14592015E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63420151E+003   0.14051762E+004   0.10962999E+008   0.16427628E+002   0.26628137E+004   0.25443577E+002   0.47099304E+006   0.29167990E+001   0.15297183E+001   0.33012674E+003   0.00000000E+000   0.00000000E+000   0.10138033E+001  -0.10000000E+002   0.50000000E+002   0.28073681E+004   0.12215650E+002   0.84627299E+001   0.17133670E+002   0.40714800E+000   0.10769772E-003   0.21804515E-003   0.51814146E-005   0.23906298E-002   0.51848971E-002   0.82170214E-004   0.93393818E+002   0.10142275E+003  -0.62741382E+001  -0.43466423E+001  -0.22115624E+001   0.80057792E+001   0.20704716E+002   0.24518092E+002   0.69911645E+003   0.17175207E-005   0.00000000E+000   0.38667397E+000   0.36818088E+000   0.33553120E+007   0.51398911E+000
   0.17000000E+002   0.63321164E-003   0.25938897E+002   0.24838897E+002   0.11000000E+001   0.21510698E+003   0.21421818E+003   0.22463307E+003  -0.17622042E+001   0.19054311E+001   0.14322699E+000   0.26555307E+006   0.37822477E+003   0.15009898E-002   0.13779707E-002   0.16844317E-001   0.20065123E+001   0.10845093E+001   0.18739098E+001   0.18618270E+001   0.10063076E+001   0.14098917E+002   0.14114456E+002   0.97233913E+000   0.97735922E-004   0.00000000E+000   0.98141433E-004   0.64276452E-011   0.34294256E-007   0.14742419E-002   0.13026810E-008  -0.39141775E+003  -0.10988013E+003  -0.13541866E+003  -0.14611897E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63475422E+003   0.14058978E+004   0.10979150E+008   0.16411633E+002   0.26644117E+004   0.25409596E+002   0.47181628E+006   0.29154032E+001   0.15299758E+001   0.33004729E+003   0.00000000E+000   0.00000000E+000   0.10128384E+001  -0.10000000E+002   0.50000000E+002   0.28089484E+004   0.12206401E+002   0.83917294E+001   0.18182659E+002   0.41108970E+000   0.10693428E-003   0.23169832E-003   0.52384414E-005   0.23762376E-002   0.55154849E-002   0.83163976E-004   0.93418506E+002   0.10151175E+003  -0.62785139E+001  -0.43413729E+001  -0.22074135E+001   0.80058095E+001   0.20705345E+002   0.24517346E+002   0.69886068E+003   0.16727689E-005   0.00000000E+000   0.38632866E+000   0.36841690E+000   0.33513170E+007   0.51540781E+000
   0.18000000E+002   0.63321164E-003   0.25950808E+002   0.24850808E+002   0.11000000E+001   0.21520039E+003   0.21421328E+003   0.22472605E+003  -0.17499356E+001   0.19051222E+001   0.15518656E+000   0.26546866E+006   0.37827938E+003   0.15003537E-002   0.13773191E-002   0.16833400E-001   0.20088189E+001   0.10860417E+001   0.18760978E+001   0.18609466E+001   0.10060964E+001   0.14086104E+002   0.14099509E+002   0.97145547E+000   0.97778566E-004   0.00000000E+000   0.98229137E-004   0.61388644E-011   0.00000000E+000   0.14740762E-002   0.12810335E-008  -0.39122988E+003  -0.10985714E+003  -0.13539210E+003  -0.14598063E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63446989E+003   0.14061037E+004   0.10978394E+008   0.16400475E+002   0.26650920E+004   0.25388644E+002   0.47186481E+006   0.29137109E+001   0.15156458E+001   0.32997451E+003   0.00000000E+000   0.00000000E+000   0.10142878E+001  -0.10000000E+002   0.50000000E+002   0.28096548E+004   0.12198901E+002   0.83085739E+001   0.19147456E+002   0.41570373E+000   0.10592542E-003   0.24410955E-003   0.52997773E-005   0.23511624E-002   0.58043706E-002   0.84042764E-004   0.93404235E+002   0.10150829E+003  -0.62782356E+001  -0.43400521E+001  -0.22078980E+001   0.80058362E+001   0.20705678E+002   0.24516684E+002   0.69895101E+003   0.16726319E-005   0.00000000E+000   0.38633749E+000   0.36826447E+000   0.33512514E+007   0.47009511E+000
   0.19000000E+002   0.63321164E-003   0.25976967E+002   0.24876967E+002   0.11000000E+001   0.21492217E+003   0.21423204E+003   0.22442552E+003  -0.17474829E+001   0.19052264E+001   0.15774346E+000   0.26560712E+006   0.37837286E+003   0.15008276E-002   0.13778509E-002   0.16718073E-001   0.20066761E+001   0.10850805E+001   0.18739931E+001   0.18616652E+001   0.10066680E+001   0.14076121E+002   0.14086623E+002   0.97076697E+000   0.97885699E-004   0.00000000E+000   0.98201033E-004   0.17560703E-011   0.17961592E-007   0.14745814E-002   0.10908967E-008  -0.39165878E+003  -0.10997580E+003  -0.13554373E+003  -0.14613924E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63466699E+003   0.14067495E+004   0.10986117E+008   0.16389749E+002   0.26658512E+004   0.25369066E+002   0.47224728E+006   0.29121679E+001   0.15128310E+001   0.32990746E+003   0.00000000E+000   0.00000000E+000   0.10133341E+001  -0.10000000E+002   0.50000000E+002   0.28105179E+004   0.12191812E+002   0.82449576E+001   0.19907649E+002   0.41769371E+000   0.10522503E-003   0.25406836E-003   0.53307529E-005   0.23378582E-002   0.60469673E-002   0.84615112E-004   0.93398651E+002   0.10155182E+003  -0.62806575E+001  -0.43460275E+001  -0.22084987E+001   0.80058608E+001   0.20705946E+002   0.24515925E+002   0.69880053E+003   0.16631184E-005   0.00000000E+000   0.38630367E+000   0.36875763E+000   0.33475485E+007   0.54699786E+000
   0.20000000E+002   0.63321164E-003   0.25966935E+002   0.24866935E+002   0.11000000E+001   0.21512606E+003   0.21419043E+003   0.22464226E+003  -0.17472900E+001   0.19050839E+001   0.15779399E+000   0.26551640E+006   0.37836676E+003   0.15003172E-002   0.13774673E-002   0.16677185E-001   0.20066529E+001   0.10851849E+001   0.18738953E+001   0.18611468E+001   0.10064961E+001   0.14080373E+002   0.14076596E+002   0.97106018E+000   0.97828894E-004   0.00000000E+000   0.98256231E-004   0.23574525E-011   0.00000000E+000   0.14740791E-002   0.98981730E-009  -0.39156372E+003  -0.10994284E+003  -0.13550280E+003  -0.14611808E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63450300E+003   0.14067146E+004   0.10981375E+008   0.16388582E+002   0.26656997E+004   0.25366977E+002   0.47201595E+006   0.29120907E+001   0.15128339E+001   0.32990755E+003   0.00000000E+000   0.00000000E+000   0.10133905E+001  -0.10000000E+002   0.50000000E+002   0.28103201E+004   0.12191087E+002   0.82694788E+001   0.19602256E+002   0.41615647E+000   0.10549542E-003   0.25006995E-003   0.53089924E-005   0.23439700E-002   0.59520679E-002   0.84273460E-004   0.93394402E+002   0.10153213E+003  -0.62806817E+001  -0.43460690E+001  -0.22085269E+001   0.80058628E+001   0.20705973E+002   0.24515836E+002   0.69880652E+003   0.16595991E-005   0.00000000E+000   0.38637871E+000   0.36840184E+000   0.33464400E+007   0.54691533E+000
