BEGIN
Engine_Speed = 3500
AF_Ratio = 14
Cylinder_Head_T = 585
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 555
Liner_BDC_T = 440
Liner_TDC_T = 445
Piston_T = 540
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.1
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003   0.15089208E+002   0.13989208E+002   0.11000000E+001   0.18703630E+003   0.17725099E+003   0.20174334E+003  -0.10653994E+001   0.21203447E+001   0.10549453E+001   0.27034806E+006   0.38537516E+003   0.75771367E-003   0.72301457E-003   0.13140465E-001   0.19687062E+001   0.10182937E+001   0.19043255E+001   0.18574036E+001   0.96072359E+000   0.29221698E+002   0.12659734E+002   0.20152895E+001   0.24742388E-004   0.00000000E+000   0.26108314E-004  -0.10474206E-005   0.00000000E+000   0.72940363E-003   0.00000000E+000  -0.12549255E+003  -0.42939832E+002  -0.49936401E+002  -0.32616313E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.50418718E+003   0.96532703E+003   0.78754822E+007   0.14954551E+002   0.19073899E+004   0.23394877E+002   0.27312935E+006   0.27841944E+001   0.17874368E+001   0.19499617E+003   0.00000000E+000   0.00000000E+000   0.98499343E+000  -0.10000000E+002   0.50000000E+002   0.20501098E+004   0.11203296E+002   0.00000000E+000   0.00000000E+000   0.77271686E-023   0.00000000E+000   0.00000000E+000   0.29166667E-028   0.00000000E+000   0.00000000E+000   0.90306946E-027   0.88791419E+002   0.10000000E+003  -0.62841287E+001  -0.43522567E+001  -0.22120806E+001   0.80072466E+001   0.20707217E+002   0.24520311E+002   0.74249269E+003   0.73194971E-006   0.00000000E+000   0.46690075E+000   0.41021735E+000   0.34836134E+007   0.11371507E+000
   0.30000000E+001   0.33303432E-003   0.13857924E+002   0.12757924E+002   0.11000000E+001   0.17965329E+003   0.17689896E+003   0.19514316E+003  -0.11140167E+001   0.20381894E+001   0.92417269E+000   0.26153486E+006   0.38088131E+003   0.74070091E-003   0.70707734E-003   0.14776944E-001   0.19200894E+001   0.10091693E+001   0.18610158E+001   0.18164613E+001   0.95470399E+000   0.31388524E+002   0.26287687E+002   0.21647258E+001   0.22678271E-004   0.00000000E+000   0.23031374E-004  -0.36329515E-007   0.00000000E+000   0.73491959E-003   0.00000000E+000  -0.11174417E+003  -0.38360666E+002  -0.44151973E+002  -0.29231528E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.48987112E+003   0.93121927E+003   0.74308823E+007   0.14290087E+002   0.18340249E+004   0.23974498E+002   0.25123531E+006   0.26713292E+001   0.17647375E+001   0.19705717E+003   0.00000000E+000   0.00000000E+000   0.97812110E+000  -0.10000000E+002   0.50000000E+002   0.19717116E+004   0.11617533E+002   0.46703161E-001   0.32788703E-002   0.50111267E+000   0.16076799E-006   0.11286975E-007   0.17249984E-005   0.71419903E-005   0.53713709E-006   0.54748046E-004   0.88091237E+002   0.91263552E+002  -0.62717244E+001  -0.43453968E+001  -0.22190425E+001   0.80056571E+001   0.20709695E+002   0.24524520E+002   0.73867721E+003   0.40152010E-006   0.00000000E+000   0.46782990E+000   0.42409182E+000   0.34003348E+007   0.97597947E-001
   0.40000000E+001   0.33303432E-003   0.21407660E+002   0.20307660E+002   0.11000000E+001   0.19792941E+003   0.19596204E+003   0.20865060E+003  -0.11435994E+001   0.20334150E+001   0.88981563E+000   0.25970217E+006   0.37644282E+003   0.75648810E-003   0.70661674E-003   0.14623882E-001   0.19590904E+001   0.10206727E+001   0.18585339E+001   0.18152781E+001   0.94574750E+000   0.18353676E+002   0.30531834E+002   0.12657708E+001   0.38808569E-004   0.00000000E+000   0.39198190E-004  -0.55466989E-007   0.00000000E+000   0.75428079E-003   0.00000000E+000  -0.22339992E+003  -0.75428966E+002  -0.91706398E+002  -0.56264552E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54334694E+003   0.12331536E+004   0.97192354E+007   0.15942838E+002   0.24205651E+004   0.24371113E+002   0.39795487E+006   0.28134419E+001   0.20949922E+001   0.19074632E+003   0.00000000E+000   0.00000000E+000   0.96828347E+000  -0.10000000E+002   0.50000000E+002   0.25927313E+004   0.11253768E+002   0.85856159E-002   0.17022093E-002   0.32536922E+000   0.47044041E-007   0.93270893E-008   0.17828287E-005   0.20514774E-005   0.43570863E-006   0.55543341E-004   0.91974077E+002   0.87964265E+002  -0.62895288E+001  -0.43603258E+001  -0.22195062E+001   0.80073338E+001   0.20704948E+002   0.24517734E+002   0.70893191E+003   0.34930572E-006   0.00000000E+000   0.42231966E+000   0.39663734E+000   0.32952161E+007   0.17026374E+000
   0.50000000E+001   0.33303432E-003   0.25308548E+002   0.24208548E+002   0.11000000E+001   0.22335050E+003   0.22057002E+003   0.23349921E+003  -0.11738654E+001   0.20321824E+001   0.85831697E+000   0.25831266E+006   0.37334499E+003   0.76907158E-003   0.70919109E-003   0.10712691E-001   0.20020688E+001   0.10311191E+001   0.18670678E+001   0.18218915E+001   0.93832295E+000   0.13769935E+002   0.19125420E+002   0.94965067E+000   0.51641661E-004   0.00000000E+000   0.52292650E-004   0.25794289E-006   0.25794289E-006   0.76965358E-003   0.00000000E+000  -0.29022121E+003  -0.97686577E+002  -0.12033995E+003  -0.72194680E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.56864080E+003   0.13983153E+004   0.10824996E+008   0.16619876E+002   0.26612387E+004   0.24906700E+002   0.46950766E+006   0.32452100E+001   0.14443745E+001   0.23854813E+003   0.00000000E+000   0.00000000E+000   0.96158997E+000  -0.10000000E+002   0.50000000E+002   0.28228144E+004   0.11655515E+002   0.10633038E+002   0.18263362E-001   0.15171935E+000   0.69454342E-004   0.11929515E-006   0.99102133E-006   0.29342830E-002   0.53989995E-005   0.29912028E-004   0.93350266E+002   0.96873852E+002  -0.62623945E+001  -0.43520889E+001  -0.22160030E+001   0.80067164E+001   0.20703210E+002   0.24523021E+002   0.68737096E+003   0.40797531E-006   0.00000000E+000   0.37520340E+000   0.35442785E+000   0.31999783E+007   0.16239898E+000
   0.60000000E+001   0.33303432E-003   0.25452477E+002   0.24352477E+002   0.11000000E+001   0.22699946E+003   0.22362530E+003   0.23725302E+003  -0.11608388E+001   0.20333324E+001   0.87249363E+000   0.25812240E+006   0.37166319E+003   0.77255204E-003   0.71213647E-003   0.10045701E-001   0.20112909E+001   0.10257643E+001   0.18738803E+001   0.18294581E+001   0.93302905E+000   0.13524641E+002   0.14138906E+002   0.93273388E+000   0.52654740E-004   0.00000000E+000   0.53449220E-004   0.39351222E-007   0.39351222E-007   0.76418527E-003   0.00000000E+000  -0.29073864E+003  -0.98014564E+002  -0.12075491E+003  -0.71969161E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.56964793E+003   0.13999353E+004   0.10903843E+008   0.16155982E+002   0.26575810E+004   0.25327812E+002   0.47491952E+006   0.30993139E+001   0.14329395E+001   0.23919052E+003   0.00000000E+000   0.00000000E+000   0.95568448E+000  -0.10000000E+002   0.50000000E+002   0.28247812E+004   0.11563147E+002   0.65550488E+001   0.42994289E+002   0.81763697E+000   0.43071734E-004   0.28250569E-003   0.53725065E-005   0.18057394E-002   0.12687552E-001   0.16091626E-003   0.93440152E+002   0.98939248E+002  -0.62664808E+001  -0.43555820E+001  -0.22120964E+001   0.80066851E+001   0.20702421E+002   0.24513239E+002   0.68424442E+003   0.51242535E-006   0.00000000E+000   0.37007718E+000   0.34882010E+000   0.32042759E+007   0.13883165E+000
   0.70000000E+001   0.33303432E-003   0.25698787E+002   0.24598787E+002   0.11000000E+001   0.22534932E+003   0.22195812E+003   0.23542641E+003  -0.11534958E+001   0.20337993E+001   0.88030352E+000   0.25827082E+006   0.36823519E+003   0.77986301E-003   0.71948417E-003   0.97592745E-002   0.20303620E+001   0.10284146E+001   0.18926897E+001   0.18483341E+001   0.93621421E+000   0.13634873E+002   0.13583653E+002   0.94033608E+000   0.52767941E-004   0.00000000E+000   0.53574159E-004   0.16274731E-007   0.16274731E-007   0.77116469E-003   0.00000000E+000  -0.29194701E+003  -0.98371736E+002  -0.12118057E+003  -0.72394697E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.57297457E+003   0.13979814E+004   0.10974660E+008   0.16650671E+002   0.26552326E+004   0.25321083E+002   0.47843081E+006   0.32091278E+001   0.14336552E+001   0.23930760E+003   0.00000000E+000   0.00000000E+000   0.95868111E+000  -0.10000000E+002   0.50000000E+002   0.28205764E+004   0.11927980E+002   0.52981641E+001   0.62278496E+002   0.92334454E+000   0.35165142E-004   0.41335681E-003   0.61284517E-005   0.14623973E-002   0.18414758E-001   0.18208075E-003   0.93522647E+002   0.98646930E+002  -0.62763759E+001  -0.43492482E+001  -0.22146959E+001   0.80056269E+001   0.20705211E+002   0.24511816E+002   0.67994233E+003   0.52189737E-006   0.00000000E+000   0.37285692E+000   0.35152649E+000   0.32193919E+007   0.13679022E+000
   0.80000000E+001   0.33303432E-003   0.25334152E+002   0.24234152E+002   0.11000000E+001   0.22442953E+003   0.22103672E+003   0.23461649E+003  -0.11546493E+001   0.20061526E+001   0.85150333E+000   0.25202346E+006   0.36406087E+003   0.76953071E-003   0.71009038E-003   0.99242994E-002   0.20032900E+001   0.10283912E+001   0.18682904E+001   0.18242018E+001   0.93645604E+000   0.13707439E+002   0.13630642E+002   0.94534065E+000   0.51803284E-004   0.00000000E+000   0.52598439E-004  -0.48349703E-007   0.00000000E+000   0.76217295E-003   0.00000000E+000  -0.28714825E+003  -0.96767958E+002  -0.11916744E+003  -0.71212849E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.56685974E+003   0.13930901E+004   0.10795021E+008   0.16708254E+002   0.26507505E+004   0.24604872E+002   0.47139437E+006   0.32159949E+001   0.14237494E+001   0.23953067E+003   0.00000000E+000   0.00000000E+000   0.95908898E+000  -0.10000000E+002   0.50000000E+002   0.28147993E+004   0.11964991E+002   0.58625812E+001   0.55285452E+002   0.89813712E+000   0.38334516E-004   0.36150306E-003   0.58727804E-005   0.16173421E-002   0.16338486E-001   0.17701739E-003   0.93362623E+002   0.98271606E+002  -0.62632213E+001  -0.43556151E+001  -0.22087976E+001   0.80054957E+001   0.20702602E+002   0.24514932E+002   0.67360417E+003   0.52201776E-006   0.00000000E+000   0.37441118E+000   0.35274000E+000   0.31406081E+007   0.16021383E+000
   0.90000000E+001   0.33303432E-003   0.25257501E+002   0.24157501E+002   0.11000000E+001   0.21871310E+003   0.21529548E+003   0.22867210E+003  -0.11537764E+001   0.19991838E+001   0.84540736E+000   0.25387333E+006   0.36394110E+003   0.77405565E-003   0.71600224E-003   0.10010044E-001   0.20142394E+001   0.10408837E+001   0.18828992E+001   0.18393892E+001   0.95052766E+000   0.14233201E+002   0.13704879E+002   0.98160010E+000   0.50305073E-004   0.00000000E+000   0.51103621E-004   0.21959554E-007   0.21959554E-007   0.76592174E-003   0.00000000E+000  -0.28561287E+003  -0.95877647E+002  -0.11803263E+003  -0.71702593E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.56493421E+003   0.13881847E+004   0.10715785E+008   0.15946670E+002   0.26291205E+004   0.24666265E+002   0.46407691E+006   0.32289134E+001   0.14300879E+001   0.23924237E+003   0.00000000E+000   0.00000000E+000   0.97301203E+000  -0.10000000E+002   0.50000000E+002   0.27874671E+004   0.11996156E+002   0.61395052E+001   0.48875130E+002   0.86566786E+000   0.40018303E-004   0.31857612E-003   0.56425653E-005   0.16876629E-002   0.14392233E-001   0.17000586E-003   0.93264290E+002   0.96576180E+002  -0.62839627E+001  -0.43401023E+001  -0.22169914E+001   0.80056107E+001   0.20701234E+002   0.24516855E+002   0.67646737E+003   0.52710503E-006   0.00000000E+000   0.38439553E+000   0.36190957E+000   0.31900034E+007   0.15668728E+000
   0.10000000E+002   0.33303432E-003   0.24548027E+002   0.23448027E+002   0.11000000E+001   0.21309339E+003   0.20979068E+003   0.22309008E+003  -0.11528714E+001   0.19896237E+001   0.83675229E+000   0.25227928E+006   0.36440100E+003   0.76649572E-003   0.71115127E-003   0.10049015E-001   0.19947918E+001   0.10405336E+001   0.18704581E+001   0.18269272E+001   0.95297120E+000   0.14927007E+002   0.14185766E+002   0.10294487E+001   0.47641921E-004   0.00000000E+000   0.48391943E-004   0.62948152E-008   0.62948152E-008   0.75743048E-003   0.00000000E+000  -0.27590575E+003  -0.92577836E+002  -0.11383277E+003  -0.69495143E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55730177E+003   0.13702195E+004   0.10477030E+008   0.15954193E+002   0.26028947E+004   0.24668793E+002   0.45013214E+006   0.32188141E+001   0.14209619E+001   0.23887767E+003   0.00000000E+000   0.00000000E+000   0.97567804E+000  -0.10000000E+002   0.50000000E+002   0.27594782E+004   0.11988054E+002   0.91379083E+001   0.85900665E+001   0.62014574E+000   0.57813118E-004   0.54347069E-004   0.39234974E-005   0.24709892E-002   0.24883330E-002   0.11980587E-003   0.92979082E+002   0.96502524E+002  -0.62662674E+001  -0.43523819E+001  -0.22120785E+001   0.80054795E+001   0.20701211E+002   0.24516926E+002   0.67934606E+003   0.50745509E-006   0.00000000E+000   0.39448188E+000   0.37096504E+000   0.31698936E+007   0.15499603E+000
   0.11000000E+002   0.33303432E-003   0.24889168E+002   0.23789168E+002   0.11000000E+001   0.21786241E+003   0.21469925E+003   0.22793627E+003  -0.11515575E+001   0.19853036E+001   0.83374614E+000   0.25179370E+006   0.36565560E+003   0.76404900E-003   0.70687537E-003   0.10129506E-001   0.19881626E+001   0.10437595E+001   0.18592901E+001   0.18159425E+001   0.95334621E+000   0.14302776E+002   0.14846075E+002   0.98639831E+000   0.49434186E-004   0.00000000E+000   0.50162501E-004   0.25338151E-008   0.25338151E-008   0.75715616E-003   0.00000000E+000  -0.28292430E+003  -0.94882478E+002  -0.11680655E+003  -0.71235274E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55916812E+003   0.13880777E+004   0.10561338E+008   0.15928918E+002   0.26268194E+004   0.24639014E+002   0.45636769E+006   0.32229892E+001   0.14278371E+001   0.23931202E+003   0.00000000E+000   0.00000000E+000   0.97610314E+000  -0.10000000E+002   0.50000000E+002   0.27838973E+004   0.11978752E+002   0.12513088E+002   0.31338549E+000   0.23253919E+000   0.80318767E-004   0.20115528E-005   0.14926181E-005   0.34338599E-002   0.92126565E-004   0.45590515E-004   0.93117399E+002   0.95974897E+002  -0.62802577E+001  -0.43575527E+001  -0.22111288E+001   0.80055319E+001   0.20701102E+002   0.24516109E+002   0.67807355E+003   0.48824130E-006   0.00000000E+000   0.38546302E+000   0.36307789E+000   0.31376716E+007   0.16035090E+000
   0.12000000E+002   0.33303432E-003   0.24688814E+002   0.23588814E+002   0.11000000E+001   0.21812624E+003   0.21484863E+003   0.22829796E+003  -0.11509468E+001   0.19795137E+001   0.82856685E+000   0.25095459E+006   0.36709583E+003   0.75849560E-003   0.70175779E-003   0.10108754E-001   0.19742499E+001   0.10429431E+001   0.18462089E+001   0.18027956E+001   0.95236846E+000   0.14301050E+002   0.14350985E+002   0.98627932E+000   0.49070368E-004   0.00000000E+000   0.49818958E-004   0.22382761E-007   0.22382761E-007   0.75082813E-003   0.00000000E+000  -0.28191256E+003  -0.94501445E+002  -0.11634426E+003  -0.71066862E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55632641E+003   0.13889935E+004   0.10488119E+008   0.15861269E+002   0.26272219E+004   0.24545012E+002   0.45274515E+006   0.32104822E+001   0.14215583E+001   0.23941407E+003   0.00000000E+000   0.00000000E+000   0.97530254E+000  -0.10000000E+002   0.50000000E+002   0.27844506E+004   0.11928558E+002   0.94268600E+001   0.33819808E+001   0.54750307E+000   0.59999338E-004   0.21525366E-004   0.34847045E-005   0.25830470E-002   0.99271436E-003   0.10717958E-003   0.93020876E+002   0.96261634E+002  -0.62692256E+001  -0.43515751E+001  -0.22123603E+001   0.80055846E+001   0.20704943E+002   0.24512267E+002   0.68104736E+003   0.49945967E-006   0.00000000E+000   0.38519501E+000   0.36250267E+000   0.31409131E+007   0.13431591E+000
   0.13000000E+002   0.33303432E-003   0.24620870E+002   0.23520870E+002   0.11000000E+001   0.21898699E+003   0.21573716E+003   0.22922835E+003  -0.11489869E+001   0.19754201E+001   0.82643321E+000   0.25057027E+006   0.36814432E+003   0.75536978E-003   0.69859523E-003   0.10110079E-001   0.19660663E+001   0.10430314E+001   0.18379098E+001   0.17946710E+001   0.95210329E+000   0.14217092E+002   0.14305110E+002   0.98048911E+000   0.49137702E-004   0.00000000E+000   0.49877903E-004   0.84202604E-008   0.84202604E-008   0.74726399E-003   0.00000000E+000  -0.28174378E+003  -0.94501321E+002  -0.11635796E+003  -0.70884501E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55513012E+003   0.13907960E+004   0.10471010E+008   0.15912146E+002   0.26317027E+004   0.24629023E+002   0.45220305E+006   0.32262803E+001   0.14194573E+001   0.23895839E+003   0.00000000E+000   0.00000000E+000   0.97504217E+000  -0.10000000E+002   0.50000000E+002   0.27896129E+004   0.11973287E+002   0.93909031E+001   0.35509936E+001   0.54620983E+000   0.59598321E-004   0.22535985E-004   0.34664598E-005   0.25745229E-002   0.10428629E-002   0.10698162E-003   0.93038151E+002   0.96293498E+002  -0.62882502E+001  -0.43485503E+001  -0.22171146E+001   0.80055610E+001   0.20701903E+002   0.24515801E+002   0.68290850E+003   0.49894521E-006   0.00000000E+000   0.38360855E+000   0.36103135E+000   0.31461149E+007   0.15412135E+000
   0.14000000E+002   0.33303432E-003   0.24457935E+002   0.23357935E+002   0.11000000E+001   0.21926287E+003   0.21600369E+003   0.22958867E+003  -0.11475523E+001   0.19681678E+001   0.82061548E+000   0.24928705E+006   0.36871020E+003   0.75038422E-003   0.69388571E-003   0.10162376E-001   0.19530599E+001   0.10412695E+001   0.18256239E+001   0.17825724E+001   0.95037444E+000   0.14197781E+002   0.14225189E+002   0.97915733E+000   0.48872827E-004   0.00000000E+000   0.49610246E-004  -0.43973232E-008   0.00000000E+000   0.74250689E-003   0.00000000E+000  -0.28048734E+003  -0.94087301E+002  -0.11584879E+003  -0.70551258E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55264478E+003   0.13908749E+004   0.10408743E+008   0.15917701E+002   0.26327240E+004   0.24640425E+002   0.44941084E+006   0.32301031E+001   0.14161531E+001   0.23912418E+003   0.00000000E+000   0.00000000E+000   0.97332725E+000  -0.10000000E+002   0.50000000E+002   0.27909220E+004   0.11979087E+002   0.89793000E+001   0.91551677E+001   0.61557095E+000   0.56591372E-004   0.57699764E-004   0.38795902E-005   0.24604540E-002   0.26873671E-002   0.12050669E-003   0.92979138E+002   0.96405212E+002  -0.62878009E+001  -0.43516537E+001  -0.22160653E+001   0.80055990E+001   0.20701455E+002   0.24516164E+002   0.68379039E+003   0.50085101E-006   0.00000000E+000   0.38313521E+000   0.36046475E+000   0.31314726E+007   0.15358998E+000
   0.15000000E+002   0.33303432E-003   0.24411798E+002   0.23311798E+002   0.11000000E+001   0.21988747E+003   0.21661399E+003   0.23026317E+003  -0.11461129E+001   0.19637204E+001   0.81760746E+000   0.24907978E+006   0.36935442E+003   0.74856642E-003   0.69201637E-003   0.10194943E-001   0.19482120E+001   0.10416002E+001   0.18206235E+001   0.17777701E+001   0.95047445E+000   0.14146324E+002   0.14199949E+002   0.97560856E+000   0.48918459E-004   0.00000000E+000   0.49657717E-004   0.74735976E-008   0.74735976E-008   0.74037825E-003   0.00000000E+000  -0.28037949E+003  -0.94085068E+002  -0.11585464E+003  -0.70439784E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.55191773E+003   0.13919903E+004   0.10399542E+008   0.15915456E+002   0.26354274E+004   0.24643094E+002   0.44913403E+006   0.32349963E+001   0.14146812E+001   0.23920671E+003   0.00000000E+000   0.00000000E+000   0.97338576E+000  -0.10000000E+002   0.50000000E+002   0.27942196E+004   0.11980629E+002   0.88459487E+001   0.10598534E+002   0.62766674E+000   0.55640814E-004   0.66664538E-004   0.39480094E-005   0.24240274E-002   0.31111922E-002   0.12288037E-003   0.92977517E+002   0.96250895E+002  -0.62811906E+001  -0.43577102E+001  -0.22110057E+001   0.80056307E+001   0.20701603E+002   0.24516252E+002   0.68270711E+003   0.50206266E-006   0.00000000E+000   0.38205575E+000   0.35940884E+000   0.30896463E+007   0.15814976E+000
   0.16000000E+002   0.33303432E-003   0.24246678E+002   0.23146678E+002   0.11000000E+001   0.21962600E+003   0.21635316E+003   0.23006329E+003  -0.11450590E+001   0.19561277E+001   0.81106872E+000   0.24758302E+006   0.36937282E+003   0.74396040E-003   0.68781417E-003   0.10238662E-001   0.19361539E+001   0.10396100E+001   0.18096293E+001   0.17669748E+001   0.94876994E+000   0.14173240E+002   0.14151616E+002   0.97746481E+000   0.48529072E-004   0.00000000E+000   0.49263184E-004  -0.12132398E-007   0.00000000E+000   0.73612075E-003   0.00000000E+000  -0.27883667E+003  -0.93541908E+002  -0.11517929E+003  -0.70115468E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54928955E+003   0.13911275E+004   0.10327377E+008   0.15916958E+002   0.26338524E+004   0.24647637E+002   0.44579037E+006   0.32372299E+001   0.14118201E+001   0.23926933E+003   0.00000000E+000   0.00000000E+000   0.97167312E+000  -0.10000000E+002   0.50000000E+002   0.27923331E+004   0.11982562E+002   0.86203431E+001   0.14555832E+002   0.66450959E+000   0.53837701E-004   0.90907348E-004   0.41501444E-005   0.23606243E-002   0.42699941E-002   0.13000613E-003   0.92917055E+002   0.96349665E+002  -0.62817928E+001  -0.43577297E+001  -0.22113304E+001   0.80056473E+001   0.20701476E+002   0.24516389E+002   0.68282009E+003   0.50273611E-006   0.00000000E+000   0.38251634E+000   0.35972111E+000   0.30708133E+007   0.15678335E+000
   0.17000000E+002   0.33303432E-003   0.24236893E+002   0.23136893E+002   0.11000000E+001   0.22043594E+003   0.21714792E+003   0.23091615E+003  -0.11438437E+001   0.19516668E+001   0.80782312E+000   0.24752504E+006   0.36976339E+003   0.74315484E-003   0.68683205E-003   0.10273904E-001   0.19339485E+001   0.10407068E+001   0.18069481E+001   0.17644518E+001   0.94949632E+000   0.14106895E+002   0.14170600E+002   0.97288931E+000   0.48687685E-004   0.00000000E+000   0.49424906E-004   0.11373849E-007   0.11373849E-007   0.73480703E-003   0.00000000E+000  -0.27899511E+003  -0.93645654E+002  -0.11531600E+003  -0.70033462E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54911701E+003   0.13923146E+004   0.10334706E+008   0.15914749E+002   0.26370663E+004   0.24648668E+002   0.44644814E+006   0.32414670E+001   0.14114626E+001   0.23863207E+003   0.00000000E+000   0.00000000E+000   0.97236467E+000  -0.10000000E+002   0.50000000E+002   0.27962271E+004   0.11983185E+002   0.87185040E+001   0.12479840E+002   0.64541910E+000   0.54427740E-004   0.77908950E-004   0.40292122E-005   0.23878244E-002   0.36614857E-002   0.12628811E-003   0.92910078E+002   0.96052316E+002  -0.62641438E+001  -0.43555549E+001  -0.22096068E+001   0.80056660E+001   0.20701644E+002   0.24516425E+002   0.68371436E+003   0.50326209E-006   0.00000000E+000   0.38111633E+000   0.35839251E+000   0.30802483E+007   0.16598794E+000
   0.18000000E+002   0.33303432E-003   0.24083358E+002   0.22983358E+002   0.11000000E+001   0.21986185E+003   0.21659271E+003   0.23038460E+003  -0.11431187E+001   0.19438852E+001   0.80076645E+000   0.24607094E+006   0.36961324E+003   0.73896685E-003   0.68308394E-003   0.10321649E-001   0.19229721E+001   0.10390310E+001   0.17971533E+001   0.17548230E+001   0.94817578E+000   0.14155548E+002   0.14113343E+002   0.97624470E+000   0.48255562E-004   0.00000000E+000   0.48983907E-004  -0.75793890E-008   0.00000000E+000   0.73117744E-003   0.00000000E+000  -0.27750262E+003  -0.93100467E+002  -0.11463713E+003  -0.69765021E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54656752E+003   0.13913127E+004   0.10262223E+008   0.15919885E+002   0.26345489E+004   0.24657862E+002   0.44298120E+006   0.32434703E+001   0.14089886E+001   0.23870212E+003   0.00000000E+000   0.00000000E+000   0.97104793E+000  -0.10000000E+002   0.50000000E+002   0.27930626E+004   0.11987116E+002   0.84167272E+001   0.17599561E+002   0.69006092E+000   0.52195136E-004   0.10914117E-003   0.42793146E-005   0.23039095E-002   0.51607393E-002   0.13494906E-003   0.92855639E+002   0.96128989E+002  -0.62694592E+001  -0.43571016E+001  -0.22075841E+001   0.80056842E+001   0.20701233E+002   0.24516681E+002   0.68354939E+003   0.50469061E-006   0.00000000E+000   0.38209328E+000   0.35921942E+000   0.30600815E+007   0.16152966E+000
   0.19000000E+002   0.33303432E-003   0.24086091E+002   0.22986091E+002   0.11000000E+001   0.22061911E+003   0.21733671E+003   0.23117685E+003  -0.11420688E+001   0.19396040E+001   0.79753518E+000   0.24609520E+006   0.36987768E+003   0.73865133E-003   0.68258047E-003   0.10348649E-001   0.19219936E+001   0.10405151E+001   0.17956720E+001   0.17535296E+001   0.94931333E+000   0.14095094E+002   0.14151013E+002   0.97207541E+000   0.48426814E-004   0.00000000E+000   0.49158196E-004   0.13838700E-007   0.13838700E-007   0.73026544E-003   0.00000000E+000  -0.27772256E+003  -0.93223042E+002  -0.11479585E+003  -0.69703675E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54660964E+003   0.13923460E+004   0.10274452E+008   0.15915459E+002   0.26373674E+004   0.24655118E+002   0.44383796E+006   0.32469409E+001   0.14086569E+001   0.23878480E+003   0.00000000E+000   0.00000000E+000   0.97212809E+000  -0.10000000E+002   0.50000000E+002   0.27965931E+004   0.11985465E+002   0.86300279E+001   0.13843425E+002   0.65789785E+000   0.53524251E-004   0.85858234E-004   0.40803449E-005   0.23625368E-002   0.40597365E-002   0.12867231E-003   0.92889376E+002   0.95801394E+002  -0.62776934E+001  -0.43478110E+001  -0.22157762E+001   0.80056889E+001   0.20701576E+002   0.24516613E+002   0.68432501E+003   0.50450552E-006   0.00000000E+000   0.38078528E+000   0.35798836E+000   0.30719004E+007   0.15988754E+000
   0.20000000E+002   0.33303432E-003   0.23928512E+002   0.22828512E+002   0.11000000E+001   0.21996604E+003   0.21670632E+003   0.23056518E+003  -0.11414663E+001   0.19320867E+001   0.79062042E+000   0.24462519E+006   0.36965154E+003   0.73454772E-003   0.67893988E-003   0.10397396E-001   0.19112466E+001   0.10387349E+001   0.17861851E+001   0.17441770E+001   0.94793505E+000   0.14153295E+002   0.14100836E+002   0.97608931E+000   0.47970447E-004   0.00000000E+000   0.48692022E-004  -0.10479079E-007   0.00000000E+000   0.72672439E-003   0.00000000E+000  -0.27611421E+003  -0.92635847E+002  -0.11406258E+003  -0.69415779E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54404426E+003   0.13909817E+004   0.10200292E+008   0.15920309E+002   0.26342254E+004   0.24663866E+002   0.44026504E+006   0.32486941E+001   0.14063555E+001   0.23886130E+003   0.00000000E+000   0.00000000E+000   0.97076584E+000  -0.10000000E+002   0.50000000E+002   0.27928127E+004   0.11988987E+002   0.83662368E+001   0.18538757E+002   0.69872574E+000   0.51532480E-004   0.11419090E-003   0.43038550E-005   0.22885726E-002   0.54325415E-002   0.13655309E-003   0.92823577E+002   0.95886119E+002  -0.62637417E+001  -0.43530099E+001  -0.22129323E+001   0.80057039E+001   0.20701167E+002   0.24516844E+002   0.68389777E+003   0.50577585E-006   0.00000000E+000   0.38189297E+000   0.35893807E+000   0.30484640E+007   0.15919330E+000
