BEGIN
Engine_Speed = 6500
AF_Ratio = 14.5
Cylinder_Head_T = 655
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 590
Liner_BDC_T = 453
Liner_TDC_T = 457
Piston_T = 565
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.12353398E+001  -0.10932316E+001   0.23285714E+001   0.23640613E+003   0.23640613E+003   0.00000000E+000  -0.13249930E+001   0.64624300E+000  -0.67874996E+000   0.15994716E+006   0.40802330E+003   0.58165020E-003   0.55652193E-003   0.36234353E-001   0.91180726E+000   0.91180726E+000   0.95311495E+000   0.95311495E+000   0.95311495E+000   0.13732650E+003   0.12633837E+002   0.94707934E+001   0.40525457E-005   0.00000000E+000   0.40525457E-005   0.21820847E-010   0.00000000E+000   0.54717626E-003   0.24158714E-006  -0.35671173E+001  -0.31419071E+001   0.23847791E+001  -0.28099894E+001   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.51556385E+003   0.62120589E+003   0.30854484E+007   0.61484305E+001   0.10871729E+004   0.16945874E+002   0.65496080E+005  -0.16831439E+002   0.14602960E+001   0.29665395E+003   0.00000000E+000   0.00000000E+000   0.95311495E+000  -0.10000000E+002   0.50000000E+002   0.11714434E+004   0.61484305E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.85695044E-016   0.54166667E-008   0.64604718E-006   0.28709436E-014   0.19439674E-006   0.15462989E-004   0.62319133E+002  -0.63103555E+001  -0.43973299E+001  -0.22264948E+001   0.80092175E+001   0.20730160E+002   0.24544864E+002  -0.64776517E+000   0.83928045E+003   0.15496852E-005  -0.15222793E+002   0.35006969E+000   0.00000000E+000   0.23831118E+007
   0.30000000E+001   0.49955721E-003   0.13182055E+002   0.10853484E+002   0.23285714E+001   0.20990439E+003   0.20990439E+003   0.25493854E+003  -0.14058857E+001   0.64379711E+000  -0.76208862E+000   0.16059754E+006   0.40012178E+003   0.59801844E-003   0.55709569E-003   0.56864729E-001   0.97764911E+000   0.97764911E+000   0.97764855E+000   0.95409757E+000   0.95409757E+000   0.15353565E+002   0.99433480E+002   0.10588665E+001   0.38396123E-004   0.38380628E-004   0.15495716E-007   0.20961618E-009   0.17414589E-006   0.61417797E-003   0.14400294E-006  -0.18647314E+003  -0.53139179E+002  -0.61414013E+002  -0.71919946E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61001081E+003   0.13730449E+004   0.65848127E+007   0.14849226E+002   0.25986175E+004   0.24148700E+002   0.27835861E+006   0.24429816E+001   0.93304853E+000   0.34342406E+003   0.00000000E+000   0.00000000E+000   0.97764855E+000  -0.10000000E+002   0.50000000E+002   0.27503241E+004   0.11509487E+002   0.13529123E+002   0.31367874E+000   0.29841100E+000   0.11037066E-003   0.25589930E-005   0.24344386E-005   0.32375051E-002   0.80410696E-004   0.51017117E-004   0.80386672E+002  -0.62823665E+001  -0.43529584E+001  -0.22158077E+001   0.80064041E+001   0.20702465E+002   0.24523766E+002  -0.11318106E+002   0.74101894E+003   0.33521763E-006  -0.16026539E+002   0.39426817E+000   0.32462186E+000   0.21987668E+007
   0.40000000E+001   0.49955721E-003   0.13560331E+002   0.11231760E+002   0.23285714E+001   0.21473700E+003   0.21473700E+003   0.25925634E+003  -0.13492063E+001   0.64666978E+000  -0.70253655E+000   0.16187082E+006   0.40416044E+003   0.59527377E-003   0.57310825E-003   0.24975318E-001   0.98828826E+000   0.98828826E+000   0.98828783E+000   0.98152113E+000   0.98152113E+000   0.14285683E+002   0.15306766E+002   0.98521953E+000   0.40407309E-004   0.40407081E-004   0.22769423E-009   0.21632632E-009   0.36167756E-007   0.61440407E-003   0.17005769E-006  -0.19167674E+003  -0.54613943E+002  -0.63320487E+002  -0.73742312E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61080775E+003   0.13946883E+004   0.66712251E+007   0.15240111E+002   0.26291794E+004   0.24296900E+002   0.28332220E+006   0.23728873E+001   0.10296159E+001   0.32600927E+003   0.00000000E+000   0.00000000E+000   0.98828783E+000  -0.10000000E+002   0.50000000E+002   0.27810839E+004   0.11990139E+002   0.10087110E+002   0.12100129E+002   0.59842997E+000   0.85158779E-004   0.10215336E-003   0.50521471E-005   0.24527867E-002   0.31518891E-002   0.10396008E-003   0.80865012E+002  -0.62612788E+001  -0.43554118E+001  -0.22117287E+001   0.80057982E+001   0.20710246E+002   0.24520704E+002  -0.11865649E+002   0.74212656E+003   0.91145705E-006  -0.15696764E+002   0.38539525E+000   0.31921542E+000   0.22078699E+007
   0.50000000E+001   0.49955721E-003   0.13510252E+002   0.11181680E+002   0.23285714E+001   0.21109697E+003   0.21108860E+003   0.25505766E+003  -0.13377623E+001   0.64706581E+000  -0.69069645E+000   0.16170321E+006   0.40287827E+003   0.59688562E-003   0.57634771E-003   0.22450968E-001   0.98868758E+000   0.98868758E+000   0.98868738E+000   0.98706912E+000   0.98706912E+000   0.14650130E+002   0.14212791E+002   0.10103538E+001   0.39574092E-004   0.39575633E-004   0.29478723E-010   0.85211751E-010   0.00000000E+000   0.61549470E-003   0.54936005E-006  -0.19110610E+003  -0.54284906E+002  -0.62912507E+002  -0.73908683E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60922551E+003   0.13918354E+004   0.66347845E+007   0.15222520E+002   0.26162745E+004   0.24267131E+002   0.28136778E+006   0.23711127E+001   0.10299921E+001   0.32581200E+003   0.00000000E+000   0.00000000E+000   0.98868738E+000  -0.10000000E+002   0.50000000E+002   0.27665845E+004   0.11976634E+002   0.11127421E+002   0.97168412E+000   0.42968374E+000   0.93522575E-004   0.81667080E-005   0.36113605E-005   0.27034214E-002   0.25289033E-003   0.74581032E-004   0.80683308E+002  -0.62689940E+001  -0.43556531E+001  -0.22148076E+001   0.80058598E+001   0.20709943E+002   0.24521741E+002  -0.11638145E+002   0.74232188E+003   0.88099565E-006  -0.15765138E+002   0.39205632E+000   0.32447024E+000   0.22107737E+007
   0.60000000E+001   0.49955721E-003   0.13549355E+002   0.11220783E+002   0.23285714E+001   0.21140833E+003   0.21140833E+003   0.25528044E+003  -0.13393635E+001   0.64693688E+000  -0.69242662E+000   0.16169977E+006   0.40272840E+003   0.59720750E-003   0.57681585E-003   0.22139283E-001   0.98891536E+000   0.98891536E+000   0.98891519E+000   0.98787088E+000   0.98787088E+000   0.14598902E+002   0.14555892E+002   0.10068208E+001   0.39748748E-004   0.39748022E-004   0.72614271E-009   0.71907830E-010   0.78548038E-009   0.61596954E-003   0.56902735E-006  -0.19188121E+003  -0.54469575E+002  -0.63145822E+002  -0.74265814E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60975872E+003   0.13939282E+004   0.66432859E+007   0.15195878E+002   0.26179069E+004   0.24222923E+002   0.28157223E+006   0.23668714E+001   0.10284063E+001   0.32672563E+003   0.00000000E+000   0.00000000E+000   0.98891519E+000  -0.10000000E+002   0.50000000E+002   0.27677832E+004   0.11956257E+002   0.10963751E+002   0.11345136E+001   0.44327917E+000   0.92469217E-004   0.95685851E-005   0.37386546E-005   0.26711307E-002   0.29609672E-003   0.77156686E-004   0.80677105E+002  -0.62791315E+001  -0.43512455E+001  -0.22162981E+001   0.80059489E+001   0.20709206E+002   0.24522676E+002  -0.11686518E+002   0.74137823E+003   0.84996181E-006  -0.15779238E+002   0.39146338E+000   0.32418708E+000   0.22042672E+007
   0.70000000E+001   0.49955721E-003   0.13553928E+002   0.11225356E+002   0.23285714E+001   0.21152588E+003   0.21152588E+003   0.25540450E+003  -0.13398461E+001   0.64692312E+000  -0.69292299E+000   0.16153590E+006   0.40263372E+003   0.59716065E-003   0.57679527E-003   0.22098608E-001   0.98888725E+000   0.98888725E+000   0.98888708E+000   0.98783564E+000   0.98783564E+000   0.14584654E+002   0.14513338E+002   0.10058382E+001   0.39784272E-004   0.39783572E-004   0.69980157E-009   0.71348817E-010   0.17391164E-009   0.61595698E-003   0.55888565E-006  -0.19202824E+003  -0.54503579E+002  -0.63189620E+002  -0.74335037E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60979331E+003   0.13944052E+004   0.66441917E+007   0.15187195E+002   0.26183302E+004   0.24208807E+002   0.28130817E+006   0.23655999E+001   0.10289244E+001   0.32670172E+003   0.00000000E+000   0.00000000E+000   0.98888708E+000  -0.10000000E+002   0.50000000E+002   0.27680713E+004   0.11949524E+002   0.10909419E+002   0.11958435E+001   0.44828324E+000   0.92048472E-004   0.10089958E-004   0.37824002E-005   0.26587361E-002   0.31220216E-003   0.78052424E-004   0.80672284E+002  -0.62839365E+001  -0.43434961E+001  -0.22147194E+001   0.80059778E+001   0.20708893E+002   0.24522829E+002  -0.11696304E+002   0.74084693E+003   0.85066823E-006  -0.15777676E+002   0.39124584E+000   0.32402961E+000   0.21970075E+007
   0.80000000E+001   0.49955721E-003   0.13555430E+002   0.11226859E+002   0.23285714E+001   0.21148145E+003   0.21148145E+003   0.25534498E+003  -0.13398635E+001   0.64692714E+000  -0.69293636E+000   0.16156587E+006   0.40266580E+003   0.59713193E-003   0.57676768E-003   0.22096273E-001   0.98889821E+000   0.98889821E+000   0.98889804E+000   0.98778838E+000   0.98778838E+000   0.14585088E+002   0.14499255E+002   0.10058681E+001   0.39780323E-004   0.39779632E-004   0.69102687E-009   0.71269332E-010   0.56972296E-010   0.61607026E-003   0.55944715E-006  -0.19208477E+003  -0.54513621E+002  -0.63202705E+002  -0.74368448E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60979036E+003   0.13945624E+004   0.66437664E+007   0.15187035E+002   0.26182966E+004   0.24208388E+002   0.28128622E+006   0.23655289E+001   0.10289891E+001   0.32667500E+003   0.00000000E+000   0.00000000E+000   0.98889804E+000  -0.10000000E+002   0.50000000E+002   0.27680445E+004   0.11949455E+002   0.10905849E+002   0.11982573E+001   0.44897893E+000   0.92030669E-004   0.10111677E-004   0.37887772E-005   0.26587555E-002   0.31293701E-003   0.78199711E-004   0.80670296E+002  -0.62835622E+001  -0.43446908E+001  -0.22149325E+001   0.80059792E+001   0.20708884E+002   0.24522832E+002  -0.11695167E+002   0.74089731E+003   0.85131408E-006  -0.15776620E+002   0.39132804E+000   0.32410515E+000   0.21975927E+007
   0.90000000E+001   0.49955721E-003   0.13553232E+002   0.11224660E+002   0.23285714E+001   0.21150053E+003   0.21150053E+003   0.25537661E+003  -0.13397913E+001   0.64692840E+000  -0.69286288E+000   0.16156622E+006   0.40266717E+003   0.59713030E-003   0.57676853E-003   0.22093304E-001   0.98888191E+000   0.98888191E+000   0.98888174E+000   0.98778983E+000   0.98778983E+000   0.14586161E+002   0.14499502E+002   0.10059422E+001   0.39777461E-004   0.39776970E-004   0.49085037E-009   0.71255530E-010   0.68266533E-010   0.61592186E-003   0.56021839E-006  -0.19203970E+003  -0.54503725E+002  -0.63190015E+002  -0.74345961E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60977669E+003   0.13944301E+004   0.66436469E+007   0.15187041E+002   0.26182619E+004   0.24208418E+002   0.28127770E+006   0.23655329E+001   0.10289552E+001   0.32669041E+003   0.00000000E+000   0.00000000E+000   0.98888174E+000  -0.10000000E+002   0.50000000E+002   0.27680209E+004   0.11949457E+002   0.10913213E+002   0.11918441E+001   0.44755722E+000   0.92074780E-004   0.10055588E-004   0.37760403E-005   0.26595640E-002   0.31114667E-003   0.77923174E-004   0.80670565E+002  -0.62835892E+001  -0.43446199E+001  -0.22149207E+001   0.80059792E+001   0.20708885E+002   0.24522832E+002  -0.11694430E+002   0.74090250E+003   0.85118401E-006  -0.15776643E+002   0.39129273E+000   0.32406500E+000   0.21975681E+007
   0.10000000E+002   0.49955721E-003   0.13553327E+002   0.11224755E+002   0.23285714E+001   0.21150047E+003   0.21150047E+003   0.25537616E+003  -0.13397977E+001   0.64692563E+000  -0.69287209E+000   0.16153591E+006   0.40264526E+003   0.59712965E-003   0.57676967E-003   0.22092291E-001   0.98886822E+000   0.98886822E+000   0.98886805E+000   0.98779180E+000   0.98779180E+000   0.14586130E+002   0.14500701E+002   0.10059400E+001   0.39777727E-004   0.39777028E-004   0.69847948E-009   0.71261600E-010   0.74157822E-010   0.61592258E-003   0.55982581E-006  -0.19204062E+003  -0.54503993E+002  -0.63190466E+002  -0.74346161E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60976883E+003   0.13944452E+004   0.66436716E+007   0.15187218E+002   0.26182681E+004   0.24208693E+002   0.28127829E+006   0.23655642E+001   0.10289430E+001   0.32668863E+003   0.00000000E+000   0.00000000E+000   0.98886805E+000  -0.10000000E+002   0.50000000E+002   0.27680254E+004   0.11949598E+002   0.10913261E+002   0.11920242E+001   0.44752021E+000   0.92075957E-004   0.10057193E-004   0.37757599E-005   0.26596318E-002   0.31120029E-003   0.77918379E-004   0.80671788E+002  -0.62839058E+001  -0.43436098E+001  -0.22147405E+001   0.80059786E+001   0.20708891E+002   0.24522829E+002  -0.11694448E+002   0.74087372E+003   0.85107795E-006  -0.15776680E+002   0.39129285E+000   0.32406557E+000   0.21970232E+007
   0.11000000E+002   0.49955721E-003   0.13553294E+002   0.11224722E+002   0.23285714E+001   0.21150147E+003   0.21150147E+003   0.25537750E+003  -0.13398024E+001   0.64692757E+000  -0.69287484E+000   0.16156437E+006   0.40266523E+003   0.59713136E-003   0.57676993E-003   0.22092449E-001   0.98889339E+000   0.98889339E+000   0.98889322E+000   0.98779223E+000   0.98779223E+000   0.14586079E+002   0.14500661E+002   0.10059365E+001   0.39777820E-004   0.39777122E-004   0.69806161E-009   0.71251356E-010   0.72073184E-010   0.61592292E-003   0.55981725E-006  -0.19204064E+003  -0.54503981E+002  -0.63190343E+002  -0.74346313E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60977711E+003   0.13944334E+004   0.66436646E+007   0.15187102E+002   0.26182645E+004   0.24208490E+002   0.28127902E+006   0.23655392E+001   0.10289648E+001   0.32668931E+003   0.00000000E+000   0.00000000E+000   0.98889322E+000  -0.10000000E+002   0.50000000E+002   0.27680226E+004   0.11949509E+002   0.10912958E+002   0.11921468E+001   0.44757098E+000   0.92073135E-004   0.10058199E-004   0.37761773E-005   0.26594863E-002   0.31122390E-003   0.77925116E-004   0.80670436E+002  -0.62835963E+001  -0.43445998E+001  -0.22149174E+001   0.80059790E+001   0.20708887E+002   0.24522831E+002  -0.11694474E+002   0.74089969E+003   0.85108866E-006  -0.15776687E+002   0.39129100E+000   0.32406387E+000   0.21975531E+007
   0.12000000E+002   0.49955721E-003   0.13553329E+002   0.11224757E+002   0.23285714E+001   0.21150102E+003   0.21150102E+003   0.25537682E+003  -0.13397970E+001   0.64692548E+000  -0.69287152E+000   0.16153665E+006   0.40264632E+003   0.59712835E-003   0.57676810E-003   0.22092696E-001   0.98886764E+000   0.98886764E+000   0.98886747E+000   0.98778909E+000   0.98778909E+000   0.14586047E+002   0.14500634E+002   0.10059342E+001   0.39777837E-004   0.39777140E-004   0.69730434E-009   0.71255733E-010   0.68682890E-010   0.61592136E-003   0.55986567E-006  -0.19204107E+003  -0.54504106E+002  -0.63190618E+002  -0.74346350E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60976847E+003   0.13944474E+004   0.66436654E+007   0.15187221E+002   0.26182709E+004   0.24208693E+002   0.28127810E+006   0.23655641E+001   0.10289448E+001   0.32668851E+003   0.00000000E+000   0.00000000E+000   0.98886747E+000  -0.10000000E+002   0.50000000E+002   0.27680273E+004   0.11949600E+002   0.10912971E+002   0.11923845E+001   0.44755401E+000   0.92073533E-004   0.10060235E-004   0.37760458E-005   0.26595620E-002   0.31129444E-003   0.77924285E-004   0.80671798E+002  -0.62838901E+001  -0.43436690E+001  -0.22147517E+001   0.80059786E+001   0.20708891E+002   0.24522829E+002  -0.11694477E+002   0.74087632E+003   0.85109536E-006  -0.15776636E+002   0.39129183E+000   0.32406473E+000   0.21970521E+007
   0.13000000E+002   0.49955721E-003   0.13553271E+002   0.11224699E+002   0.23285714E+001   0.21150124E+003   0.21150124E+003   0.25537731E+003  -0.13398019E+001   0.64692479E+000  -0.69287713E+000   0.16156438E+006   0.40266529E+003   0.59713143E-003   0.57677004E-003   0.22092398E-001   0.98888069E+000   0.98888069E+000   0.98888052E+000   0.98779243E+000   0.98779243E+000   0.14586121E+002   0.14500582E+002   0.10059394E+001   0.39777709E-004   0.39777010E-004   0.69900004E-009   0.71251819E-010   0.74717408E-010   0.61592289E-003   0.55982799E-006  -0.19204027E+003  -0.54503887E+002  -0.63190226E+002  -0.74346157E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60977661E+003   0.13944327E+004   0.66436609E+007   0.15187102E+002   0.26182630E+004   0.24208489E+002   0.28127870E+006   0.23655391E+001   0.10289649E+001   0.32668932E+003   0.00000000E+000   0.00000000E+000   0.98888052E+000  -0.10000000E+002   0.50000000E+002   0.27680215E+004   0.11949509E+002   0.10913109E+002   0.11919633E+001   0.44755464E+000   0.92074226E-004   0.10056630E-004   0.37760317E-005   0.26595506E-002   0.31117920E-003   0.77923074E-004   0.80670461E+002  -0.62835971E+001  -0.43445976E+001  -0.22149170E+001   0.80059790E+001   0.20708887E+002   0.24522831E+002  -0.11694443E+002   0.74090001E+003   0.85109114E-006  -0.15776689E+002   0.39129143E+000   0.32406411E+000   0.21975533E+007
   0.14000000E+002   0.49955721E-003   0.13553284E+002   0.11224713E+002   0.23285714E+001   0.21150173E+003   0.21150173E+003   0.25537786E+003  -0.13398027E+001   0.64692475E+000  -0.69287790E+000   0.16156428E+006   0.40266552E+003   0.59713063E-003   0.57676910E-003   0.22092626E-001   0.98888090E+000   0.98888090E+000   0.98888073E+000   0.98779081E+000   0.98779081E+000   0.14586050E+002   0.14500675E+002   0.10059345E+001   0.39777842E-004   0.39777144E-004   0.69800995E-009   0.71246975E-010   0.71622286E-010   0.61592225E-003   0.55986102E-006  -0.19204076E+003  -0.54504010E+002  -0.63190390E+002  -0.74346364E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60977637E+003   0.13944349E+004   0.66436597E+007   0.15187106E+002   0.26182655E+004   0.24208496E+002   0.28127882E+006   0.23655396E+001   0.10289672E+001   0.32668900E+003   0.00000000E+000   0.00000000E+000   0.98888073E+000  -0.10000000E+002   0.50000000E+002   0.27680233E+004   0.11949513E+002   0.10912866E+002   0.11922741E+001   0.44758299E+000   0.92072282E-004   0.10059264E-004   0.37762754E-005   0.26594927E-002   0.31126049E-003   0.77928051E-004   0.80670443E+002  -0.62835913E+001  -0.43446135E+001  -0.22149197E+001   0.80059790E+001   0.20708887E+002   0.24522831E+002  -0.11694479E+002   0.74090054E+003   0.85109365E-006  -0.15776665E+002   0.39129051E+000   0.32406341E+000   0.21975592E+007
   0.15000000E+002   0.49955721E-003   0.13553331E+002   0.11224759E+002   0.23285714E+001   0.21150069E+003   0.21150069E+003   0.25537642E+003  -0.13397982E+001   0.64692491E+000  -0.69287333E+000   0.16153470E+006   0.40264466E+003   0.59712932E-003   0.57676923E-003   0.22092587E-001   0.98888169E+000   0.98888169E+000   0.98888152E+000   0.98779103E+000   0.98779103E+000   0.14586098E+002   0.14500607E+002   0.10059378E+001   0.39777782E-004   0.39777084E-004   0.69865710E-009   0.71244574E-010   0.71976196E-010   0.61592237E-003   0.55985648E-006  -0.19204086E+003  -0.54504042E+002  -0.63190537E+002  -0.74346283E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60976824E+003   0.13944468E+004   0.66436703E+007   0.15187244E+002   0.26182688E+004   0.24208726E+002   0.28127835E+006   0.23655682E+001   0.10289457E+001   0.32668852E+003   0.00000000E+000   0.00000000E+000   0.98888152E+000  -0.10000000E+002   0.50000000E+002   0.27680256E+004   0.11949619E+002   0.10913108E+002   0.11921727E+001   0.44753198E+000   0.92074707E-004   0.10058450E-004   0.37758607E-005   0.26595613E-002   0.31123514E-003   0.77919451E-004   0.80671764E+002  -0.62839255E+001  -0.43435333E+001  -0.22147261E+001   0.80059785E+001   0.20708892E+002   0.24522829E+002  -0.11694463E+002   0.74087079E+003   0.85109403E-006  -0.15776666E+002   0.39129243E+000   0.32406524E+000   0.21969799E+007
   0.16000000E+002   0.49955721E-003   0.13553337E+002   0.11224765E+002   0.23285714E+001   0.21150061E+003   0.21150061E+003   0.25537629E+003  -0.13397982E+001   0.64692769E+000  -0.69287056E+000   0.16153471E+006   0.40264465E+003   0.59712948E-003   0.57676945E-003   0.22092483E-001   0.98889455E+000   0.98889455E+000   0.98889438E+000   0.98779140E+000   0.98779140E+000   0.14586103E+002   0.14500628E+002   0.10059382E+001   0.39777784E-004   0.39777086E-004   0.69794657E-009   0.71242678E-010   0.70739459E-010   0.61592253E-003   0.55982145E-006  -0.19204084E+003  -0.54504039E+002  -0.63190528E+002  -0.74346268E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60976865E+003   0.13944462E+004   0.66436720E+007   0.15187246E+002   0.26182688E+004   0.24208728E+002   0.28127841E+006   0.23655685E+001   0.10289450E+001   0.32668854E+003   0.00000000E+000   0.00000000E+000   0.98889438E+000  -0.10000000E+002   0.50000000E+002   0.27680256E+004   0.11949622E+002   0.10913135E+002   0.11921464E+001   0.44752949E+000   0.92074981E-004   0.10058233E-004   0.37758417E-005   0.26595369E-002   0.31122465E-003   0.77918111E-004   0.80671783E+002  -0.62839266E+001  -0.43435289E+001  -0.22147252E+001   0.80059785E+001   0.20708892E+002   0.24522829E+002  -0.11694463E+002   0.74087071E+003   0.85108907E-006  -0.15776672E+002   0.39129259E+000   0.32406540E+000   0.21969783E+007
   0.17000000E+002   0.49955721E-003   0.13553324E+002   0.11224753E+002   0.23285714E+001   0.21150088E+003   0.21150088E+003   0.25537666E+003  -0.13397968E+001   0.64692549E+000  -0.69287134E+000   0.16153660E+006   0.40264627E+003   0.59712853E-003   0.57676840E-003   0.22092515E-001   0.98886734E+000   0.98886734E+000   0.98886718E+000   0.98778961E+000   0.98778961E+000   0.14586069E+002   0.14500634E+002   0.10059358E+001   0.39777798E-004   0.39777102E-004   0.69632408E-009   0.71254031E-010   0.66905900E-010   0.61592151E-003   0.55982031E-006  -0.19204093E+003  -0.54504073E+002  -0.63190574E+002  -0.74346285E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60976847E+003   0.13944469E+004   0.66436658E+007   0.15187224E+002   0.26182703E+004   0.24208697E+002   0.28127807E+006   0.23655645E+001   0.10289440E+001   0.32668855E+003   0.00000000E+000   0.00000000E+000   0.98886718E+000  -0.10000000E+002   0.50000000E+002   0.27680270E+004   0.11949603E+002   0.10913061E+002   0.11922881E+001   0.44754506E+000   0.92074261E-004   0.10059418E-004   0.37759689E-005   0.26595841E-002   0.31126928E-003   0.77922730E-004   0.80671821E+002  -0.62838924E+001  -0.43436606E+001  -0.22147501E+001   0.80059786E+001   0.20708892E+002   0.24522829E+002  -0.11694467E+002   0.74087617E+003   0.85108867E-006  -0.15776644E+002   0.39129209E+000   0.32406493E+000   0.21970487E+007
   0.18000000E+002   0.49955721E-003   0.13553332E+002   0.11224761E+002   0.23285714E+001   0.21150039E+003   0.21150039E+003   0.25537605E+003  -0.13397987E+001   0.64692492E+000  -0.69287376E+000   0.16153464E+006   0.40264430E+003   0.59713012E-003   0.57677010E-003   0.22092460E-001   0.98888153E+000   0.98888153E+000   0.98888136E+000   0.98779252E+000   0.98779252E+000   0.14586139E+002   0.14500603E+002   0.10059406E+001   0.39777730E-004   0.39777030E-004   0.69999127E-009   0.71249827E-010   0.75471029E-010   0.61592311E-003   0.55982527E-006  -0.19204062E+003  -0.54503987E+002  -0.63190463E+002  -0.74346170E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60976850E+003   0.13944456E+004   0.66436746E+007   0.15187249E+002   0.26182673E+004   0.24208733E+002   0.28127847E+006   0.23655690E+001   0.10289448E+001   0.32668858E+003   0.00000000E+000   0.00000000E+000   0.98888136E+000  -0.10000000E+002   0.50000000E+002   0.27680245E+004   0.11949624E+002   0.10913249E+002   0.11919888E+001   0.44751541E+000   0.92075904E-004   0.10056899E-004   0.37757214E-005   0.26595969E-002   0.31118729E-003   0.77916607E-004   0.80671776E+002  -0.62839285E+001  -0.43435216E+001  -0.22147238E+001   0.80059785E+001   0.20708892E+002   0.24522829E+002  -0.11694449E+002   0.74087023E+003   0.85109049E-006  -0.15776690E+002   0.39129299E+000   0.32406571E+000   0.21969761E+007
   0.19000000E+002   0.49955721E-003   0.13553342E+002   0.11224771E+002   0.23285714E+001   0.21150084E+003   0.21150084E+003   0.25537655E+003  -0.13397984E+001   0.64692490E+000  -0.69287348E+000   0.16153460E+006   0.40264458E+003   0.59712928E-003   0.57676921E-003   0.22092528E-001   0.98888088E+000   0.98888088E+000   0.98888071E+000   0.98779101E+000   0.98779101E+000   0.14586076E+002   0.14500668E+002   0.10059363E+001   0.39777843E-004   0.39777146E-004   0.69783898E-009   0.71243420E-010   0.70391025E-010   0.61592240E-003   0.55982040E-006  -0.19204103E+003  -0.54504091E+002  -0.63190601E+002  -0.74346341E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60976821E+003   0.13944476E+004   0.66436725E+007   0.15187250E+002   0.26182697E+004   0.24208735E+002   0.28127854E+006   0.23655691E+001   0.10289450E+001   0.32668848E+003   0.00000000E+000   0.00000000E+000   0.98888071E+000  -0.10000000E+002   0.50000000E+002   0.27680262E+004   0.11949625E+002   0.10913041E+002   0.11922640E+001   0.44754023E+000   0.92074232E-004   0.10059230E-004   0.37759342E-005   0.26595491E-002   0.31125948E-003   0.77921014E-004   0.80671755E+002  -0.62839268E+001  -0.43435283E+001  -0.22147251E+001   0.80059785E+001   0.20708892E+002   0.24522829E+002  -0.11694480E+002   0.74087042E+003   0.85108835E-006  -0.15776667E+002   0.39129217E+000   0.32406508E+000   0.21969764E+007
   0.20000000E+002   0.49955721E-003   0.13553276E+002   0.11224705E+002   0.23285714E+001   0.21150156E+003   0.21150156E+003   0.25537768E+003  -0.13398015E+001   0.64692476E+000  -0.69287678E+000   0.16156420E+006   0.40266549E+003   0.59713074E-003   0.57676934E-003   0.22092421E-001   0.98888053E+000   0.98888053E+000   0.98888036E+000   0.98779123E+000   0.98779123E+000   0.14586076E+002   0.14500608E+002   0.10059363E+001   0.39777786E-004   0.39777088E-004   0.69781288E-009   0.71245344E-010   0.71800466E-010   0.61592229E-003   0.55982155E-006  -0.19204056E+003  -0.54503959E+002  -0.63190324E+002  -0.74346276E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60977628E+003   0.13944342E+004   0.66436587E+007   0.15187107E+002   0.26182648E+004   0.24208497E+002   0.28127872E+006   0.23655399E+001   0.10289651E+001   0.32668926E+003   0.00000000E+000   0.00000000E+000   0.98888036E+000  -0.10000000E+002   0.50000000E+002   0.27680228E+004   0.11949513E+002   0.10912961E+002   0.11921643E+001   0.44757255E+000   0.92073020E-004   0.10058331E-004   0.37761846E-005   0.26595154E-002   0.31123178E-003   0.77926218E-004   0.80670461E+002  -0.62835996E+001  -0.43445909E+001  -0.22149159E+001   0.80059790E+001   0.20708887E+002   0.24522831E+002  -0.11694464E+002   0.74089985E+003   0.85108962E-006  -0.15776670E+002   0.39129082E+000   0.32406364E+000   0.21975471E+007
