BEGIN
Engine_Speed = 6500
AF_Ratio = 14.5
Cylinder_Head_T = 655
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 590
Liner_BDC_T = 453
Liner_TDC_T = 457
Piston_T = 565
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.10357412E+001  -0.12928302E+001   0.23285714E+001   0.28384354E+003   0.28384354E+003   0.00000000E+000  -0.13530482E+001   0.48337386E+000  -0.86967436E+000   0.15715713E+006   0.41652488E+003   0.56279064E-003   0.54014357E-003   0.32991861E-001   0.93091725E+000   0.93091725E+000   0.92506491E+000   0.92506491E+000   0.92506491E+000   0.13240251E+003   0.12637012E+002   0.91312076E+001   0.40795568E-005   0.00000000E+000   0.40795568E-005  -0.24486604E-006   0.66893720E-008   0.53232667E-003   0.45950700E-006  -0.74070541E+001  -0.40740400E+001   0.90501782E+000  -0.42380319E+001   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.49431748E+003   0.64109320E+003   0.30431752E+007   0.72899710E+001   0.11092321E+004   0.17533660E+002   0.64465013E+005  -0.15647979E+002   0.14872486E+001   0.29543430E+003   0.00000000E+000   0.00000000E+000   0.92506491E+000  -0.10000000E+002   0.50000000E+002   0.11963000E+004   0.58344141E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.20639107E-015   0.54166667E-008   0.66898757E-006   0.67725831E-014   0.19040724E-006   0.15683455E-004   0.63416460E+002  -0.63080864E+001  -0.43940995E+001  -0.22130638E+001   0.80100268E+001   0.20718060E+002   0.24553277E+002   0.00000000E+000   0.85479282E+003   0.13652581E-005  -0.14774809E+002   0.29156423E+000   0.00000000E+000   0.23465366E+007
   0.30000000E+001   0.49955721E-003   0.12481550E+002   0.10152979E+002   0.23285714E+001   0.21507576E+003   0.21507576E+003   0.26440309E+003  -0.12851790E+001   0.50947490E+000  -0.77570407E+000   0.14725383E+006   0.40574640E+003   0.54074019E-003   0.50533582E-003   0.53076039E-001   0.86245953E+000   0.86245953E+000   0.86545219E+000   0.86545219E+000   0.86545219E+000   0.14319340E+002   0.10112174E+003   0.98754070E+000   0.37251411E-004   0.37251143E-004   0.26825759E-009  -0.63559642E-006   0.26652741E-006   0.55582582E-003   0.21735491E-006  -0.18422485E+003  -0.52312246E+002  -0.60868484E+002  -0.71044118E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.56772510E+003   0.14199346E+004   0.61435332E+007   0.14838580E+002   0.26670479E+004   0.24456090E+002   0.26239821E+006   0.25885483E+001   0.95018525E+000   0.35500857E+003   0.00000000E+000   0.00000000E+000   0.86545219E+000  -0.10000000E+002   0.50000000E+002   0.28145012E+004   0.11326498E+002   0.12174409E+002   0.11257548E+002   0.57674327E+000   0.92908665E-004   0.85911662E-004   0.44014002E-005   0.30528456E-002   0.30240478E-002   0.10332365E-003   0.78019119E+002  -0.62817455E+001  -0.43588494E+001  -0.22080555E+001   0.80066714E+001   0.20711281E+002   0.24513449E+002  -0.10951836E+002   0.74203364E+003   0.27773779E-006  -0.14490079E+002   0.38478823E+000   0.31300172E+000   0.19791827E+007
   0.40000000E+001   0.49955721E-003   0.11754041E+002   0.94254694E+001   0.23285714E+001   0.22399041E+003   0.22399041E+003   0.27932746E+003  -0.12089133E+001   0.50709925E+000  -0.70181404E+000   0.14612155E+006   0.41933693E+003   0.51923459E-003   0.49637008E-003   0.31368176E-001   0.85031551E+000   0.85031551E+000   0.85033360E+000   0.85009722E+000   0.85009722E+000   0.13667230E+002   0.14221449E+002   0.94256762E+000   0.36534180E-004   0.36533264E-004   0.91541210E-009  -0.10556854E-007   0.90445108E-006   0.53277906E-003   0.30693506E-008  -0.17491057E+003  -0.50122830E+002  -0.58286138E+002  -0.66501606E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54676352E+003   0.14155299E+004   0.59161473E+007   0.15255071E+002   0.26485610E+004   0.24319922E+002   0.25042127E+006   0.23761261E+001   0.97415639E+000   0.34995387E+003   0.00000000E+000   0.00000000E+000   0.85033360E+000  -0.10000000E+002   0.50000000E+002   0.28051145E+004   0.12001129E+002   0.84718428E+001   0.70611996E+002   0.86814714E+000   0.60019963E-004   0.50026062E-003   0.61505106E-005   0.19905160E-002   0.17772732E-001   0.14572745E-003   0.78158565E+002  -0.62614966E+001  -0.43553150E+001  -0.22123387E+001   0.80057607E+001   0.20710364E+002   0.24519681E+002  -0.10740780E+002   0.76072070E+003   0.10698974E-005  -0.13577528E+002   0.36947394E+000   0.29627814E+000   0.19736854E+007
   0.50000000E+001   0.49955721E-003   0.11534333E+002   0.92057616E+001   0.23285714E+001   0.21388287E+003   0.21388287E+003   0.26798393E+003  -0.12169142E+001   0.50882564E+000  -0.70808859E+000   0.14656397E+006   0.41906517E+003   0.52012768E-003   0.49799593E-003   0.30682593E-001   0.85291550E+000   0.85291550E+000   0.85307400E+000   0.85288169E+000   0.85288169E+000   0.14633244E+002   0.13608254E+002   0.10091893E+001   0.34233493E-004   0.34232487E-004   0.10060606E-008  -0.92546145E-007   0.89758568E-006   0.53166895E-003   0.63239293E-007  -0.17429659E+003  -0.49456520E+002  -0.57480353E+002  -0.67359717E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54196881E+003   0.14118043E+004   0.57856259E+007   0.15198765E+002   0.26144226E+004   0.24226667E+002   0.24176059E+006   0.23670492E+001   0.99210389E+000   0.34996779E+003   0.00000000E+000   0.00000000E+000   0.85307400E+000  -0.10000000E+002   0.50000000E+002   0.27619625E+004   0.11957559E+002   0.11153035E+002   0.13210203E+001   0.50299111E+000   0.77173401E-004   0.91407968E-005   0.34804458E-005   0.25846496E-002   0.32794877E-003   0.83277786E-004   0.77849348E+002  -0.62626070E+001  -0.43549836E+001  -0.22131225E+001   0.80059523E+001   0.20709296E+002   0.24522618E+002  -0.10064351E+002   0.76633377E+003   0.10926991E-005  -0.13621997E+002   0.38693432E+000   0.30881934E+000   0.19917814E+007
   0.60000000E+001   0.49955721E-003   0.11527394E+002   0.91988227E+001   0.23285714E+001   0.21471241E+003   0.21471241E+003   0.26906428E+003  -0.12154157E+001   0.50799970E+000  -0.70741601E+000   0.14641173E+006   0.41941108E+003   0.51961875E-003   0.49755538E-003   0.30550380E-001   0.85233878E+000   0.85233878E+000   0.85235204E+000   0.85212719E+000   0.85212719E+000   0.14573174E+002   0.14518512E+002   0.10050465E+001   0.34345593E-004   0.34344604E-004   0.98932324E-009  -0.77407526E-008   0.99013747E-006   0.53138806E-003   0.51453677E-007  -0.17429639E+003  -0.49456917E+002  -0.57487688E+002  -0.67351781E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54142608E+003   0.14126542E+004   0.57810070E+007   0.15198341E+002   0.26145001E+004   0.24225883E+002   0.24159345E+006   0.23666129E+001   0.99233103E+000   0.34995199E+003   0.00000000E+000   0.00000000E+000   0.85235204E+000  -0.10000000E+002   0.50000000E+002   0.27616356E+004   0.11957283E+002   0.10993512E+002   0.14642667E+001   0.52006506E+000   0.76012242E-004   0.10124353E-004   0.35958765E-005   0.25464689E-002   0.36333733E-003   0.86063670E-004   0.77817289E+002  -0.62648033E+001  -0.43552289E+001  -0.22138017E+001   0.80059529E+001   0.20709281E+002   0.24522629E+002  -0.10097314E+002   0.76637506E+003   0.10229550E-005  -0.13610462E+002   0.38543939E+000   0.30757937E+000   0.19884897E+007
   0.70000000E+001   0.49955721E-003   0.11522224E+002   0.91936526E+001   0.23285714E+001   0.21462689E+003   0.21462689E+003   0.26898767E+003  -0.12153406E+001   0.50810524E+000  -0.70723538E+000   0.14641504E+006   0.41947548E+003   0.51954573E-003   0.49746494E-003   0.30598304E-001   0.85218990E+000   0.85218990E+000   0.85219455E+000   0.85197229E+000   0.85197229E+000   0.14582313E+002   0.14488420E+002   0.10056768E+001   0.34316516E-004   0.34315521E-004   0.99512808E-009  -0.27139706E-008   0.99788391E-006   0.53127036E-003   0.51466108E-007  -0.17427328E+003  -0.49444699E+002  -0.57472976E+002  -0.67355608E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54133256E+003   0.14125927E+004   0.57793070E+007   0.15196505E+002   0.26137261E+004   0.24222945E+002   0.24147722E+006   0.23664836E+001   0.99279232E+000   0.34994615E+003   0.00000000E+000   0.00000000E+000   0.85219455E+000  -0.10000000E+002   0.50000000E+002   0.27613757E+004   0.11955827E+002   0.11011416E+002   0.14234453E+001   0.51589035E+000   0.76093245E-004   0.98365705E-005   0.35650066E-005   0.25499226E-002   0.35311204E-003   0.85349602E-004   0.77823662E+002  -0.62653677E+001  -0.43553361E+001  -0.22139729E+001   0.80059593E+001   0.20709221E+002   0.24522670E+002  -0.10088763E+002   0.76651887E+003   0.10264150E-005  -0.13607475E+002   0.38559297E+000   0.30766697E+000   0.19883950E+007
   0.80000000E+001   0.49955721E-003   0.11521762E+002   0.91931906E+001   0.23285714E+001   0.21458840E+003   0.21458840E+003   0.26894216E+003  -0.12154078E+001   0.50810687E+000  -0.70730094E+000   0.14641735E+006   0.41948690E+003   0.51953147E-003   0.49745063E-003   0.30601553E-001   0.85217072E+000   0.85217072E+000   0.85217084E+000   0.85194778E+000   0.85194778E+000   0.14585093E+002   0.14496886E+002   0.10058685E+001   0.34308986E-004   0.34307990E-004   0.99609824E-009  -0.68999823E-010   0.10006036E-005   0.53125536E-003   0.51243517E-007  -0.17428945E+003  -0.49445867E+002  -0.57474737E+002  -0.67368850E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54131313E+003   0.14126432E+004   0.57788523E+007   0.15196442E+002   0.26136101E+004   0.24222839E+002   0.24144651E+006   0.23664140E+001   0.99283188E+000   0.34993739E+003   0.00000000E+000   0.00000000E+000   0.85217084E+000  -0.10000000E+002   0.50000000E+002   0.27612872E+004   0.11955780E+002   0.11019256E+002   0.14114927E+001   0.51433472E+000   0.76143593E-004   0.97534833E-005   0.35540780E-005   0.25517555E-002   0.35014938E-003   0.85092820E-004   0.77823991E+002  -0.62653655E+001  -0.43553357E+001  -0.22139730E+001   0.80059594E+001   0.20709219E+002   0.24522671E+002  -0.10086549E+002   0.76655000E+003   0.10259337E-005  -0.13607083E+002   0.38566213E+000   0.30771903E+000   0.19884146E+007
   0.90000000E+001   0.49955721E-003   0.11521693E+002   0.91931215E+001   0.23285714E+001   0.21458352E+003   0.21458352E+003   0.26893644E+003  -0.12154011E+001   0.50810823E+000  -0.70729291E+000   0.14641319E+006   0.41948609E+003   0.51952839E-003   0.49745039E-003   0.30596944E-001   0.85217076E+000   0.85217076E+000   0.85217056E+000   0.85194738E+000   0.85194738E+000   0.14585511E+002   0.14499808E+002   0.10058973E+001   0.34307999E-004   0.34307003E-004   0.99581395E-009   0.11827398E-009   0.10006783E-005   0.53125234E-003   0.51307683E-007  -0.17429021E+003  -0.49445746E+002  -0.57474650E+002  -0.67369818E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54130752E+003   0.14126499E+004   0.57787807E+007   0.15196500E+002   0.26135947E+004   0.24222929E+002   0.24144226E+006   0.23664428E+001   0.99282250E+000   0.34993689E+003   0.00000000E+000   0.00000000E+000   0.85217056E+000  -0.10000000E+002   0.50000000E+002   0.27612763E+004   0.11955825E+002   0.11020781E+002   0.14093889E+001   0.51408290E+000   0.76153564E-004   0.97388728E-005   0.35523112E-005   0.25521034E-002   0.34962674E-003   0.85050975E-004   0.77823973E+002  -0.62655787E+001  -0.43553725E+001  -0.22140315E+001   0.80059593E+001   0.20709221E+002   0.24522670E+002  -0.10086259E+002   0.76654660E+003   0.10255791E-005  -0.13607077E+002   0.38567091E+000   0.30772557E+000   0.19883105E+007
   0.10000000E+002   0.49955721E-003   0.11521738E+002   0.91931665E+001   0.23285714E+001   0.21458258E+003   0.21458258E+003   0.26893500E+003  -0.12153472E+001   0.50810855E+000  -0.70723866E+000   0.14641259E+006   0.41948547E+003   0.51952870E-003   0.49745124E-003   0.30595956E-001   0.85217217E+000   0.85217217E+000   0.85217185E+000   0.85194883E+000   0.85194883E+000   0.14585549E+002   0.14500290E+002   0.10058999E+001   0.34307983E-004   0.34306987E-004   0.99571694E-009   0.18771302E-009   0.10005657E-005   0.53125345E-003   0.51315884E-007  -0.17429041E+003  -0.49445711E+002  -0.57474602E+002  -0.67370094E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54130777E+003   0.14126489E+004   0.57787823E+007   0.15196476E+002   0.26135937E+004   0.24222902E+002   0.24144235E+006   0.23664800E+001   0.99274797E+000   0.34993795E+003   0.00000000E+000   0.00000000E+000   0.85217185E+000  -0.10000000E+002   0.50000000E+002   0.27612759E+004   0.11955803E+002   0.11020919E+002   0.14092272E+001   0.51405773E+000   0.76154885E-004   0.97378028E-005   0.35521547E-005   0.25521442E-002   0.34958785E-003   0.85047111E-004   0.77823991E+002  -0.62654431E+001  -0.43553493E+001  -0.22139941E+001   0.80059594E+001   0.20709220E+002   0.24522670E+002  -0.10086254E+002   0.76655139E+003   0.10255147E-005  -0.13607100E+002   0.38567260E+000   0.30772723E+000   0.19883753E+007
   0.11000000E+002   0.49955721E-003   0.11521711E+002   0.91931397E+001   0.23285714E+001   0.21458344E+003   0.21458344E+003   0.26893624E+003  -0.12153527E+001   0.50810568E+000  -0.70724698E+000   0.14641313E+006   0.41948506E+003   0.51952671E-003   0.49744963E-003   0.30595142E-001   0.85216983E+000   0.85216983E+000   0.85216934E+000   0.85194609E+000   0.85194609E+000   0.14585480E+002   0.14500335E+002   0.10058952E+001   0.34308041E-004   0.34307046E-004   0.99569416E-009   0.28348372E-009   0.10003836E-005   0.53125139E-003   0.51368792E-007  -0.17428987E+003  -0.49445580E+002  -0.57474443E+002  -0.67369848E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54130677E+003   0.14126482E+004   0.57787645E+007   0.15196448E+002   0.26135959E+004   0.24222846E+002   0.24144189E+006   0.23663915E+001   0.99275559E+000   0.34993793E+003   0.00000000E+000   0.00000000E+000   0.85216934E+000  -0.10000000E+002   0.50000000E+002   0.27612774E+004   0.11955787E+002   0.11020691E+002   0.14095539E+001   0.51408871E+000   0.76153087E-004   0.97400325E-005   0.35523584E-005   0.25520893E-002   0.34966863E-003   0.85052167E-004   0.77823581E+002  -0.62655520E+001  -0.43553680E+001  -0.22140246E+001   0.80059594E+001   0.20709219E+002   0.24522671E+002  -0.10086271E+002   0.76654512E+003   0.10254805E-005  -0.13607058E+002   0.38567105E+000   0.30772580E+000   0.19883108E+007
   0.12000000E+002   0.49955721E-003   0.11521718E+002   0.91931464E+001   0.23285714E+001   0.21458265E+003   0.21458265E+003   0.26893520E+003  -0.12154000E+001   0.50810901E+000  -0.70729102E+000   0.14641273E+006   0.41948422E+003   0.51953084E-003   0.49745425E-003   0.30594153E-001   0.85217626E+000   0.85217626E+000   0.85217714E+000   0.85195399E+000   0.85195399E+000   0.14585657E+002   0.14500268E+002   0.10059074E+001   0.34307934E-004   0.34306938E-004   0.99570570E-009  -0.51656269E-009   0.10001058E-005   0.53125446E-003   0.51359507E-007  -0.17428984E+003  -0.49445653E+002  -0.57474503E+002  -0.67369686E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54130962E+003   0.14126450E+004   0.57787992E+007   0.15196515E+002   0.26135915E+004   0.24222967E+002   0.24144317E+006   0.23664924E+001   0.99283838E+000   0.34993686E+003   0.00000000E+000   0.00000000E+000   0.85217714E+000  -0.10000000E+002   0.50000000E+002   0.27612750E+004   0.11955833E+002   0.11021412E+002   0.14086190E+001   0.51402025E+000   0.76158124E-004   0.97335793E-005   0.35518879E-005   0.25522425E-002   0.34943482E-003   0.85040383E-004   0.77823980E+002  -0.62654014E+001  -0.43553420E+001  -0.22139823E+001   0.80059593E+001   0.20709221E+002   0.24522669E+002  -0.10086240E+002   0.76655153E+003   0.10254600E-005  -0.13607183E+002   0.38567248E+000   0.30772699E+000   0.19883994E+007
   0.13000000E+002   0.49955721E-003   0.11521697E+002   0.91931258E+001   0.23285714E+001   0.21458500E+003   0.21458500E+003   0.26893828E+003  -0.12153542E+001   0.50810743E+000  -0.70724682E+000   0.14641349E+006   0.41948597E+003   0.51952596E-003   0.49744836E-003   0.30596086E-001   0.85216790E+000   0.85216790E+000   0.85216716E+000   0.85194391E+000   0.85194391E+000   0.14585354E+002   0.14500439E+002   0.10058865E+001   0.34308249E-004   0.34307254E-004   0.99568652E-009   0.42720812E-009   0.10006281E-005   0.53125118E-003   0.51316538E-007  -0.17428931E+003  -0.49445551E+002  -0.57474404E+002  -0.67369355E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54130687E+003   0.14126475E+004   0.57787668E+007   0.15196480E+002   0.26136000E+004   0.24222899E+002   0.24144227E+006   0.23664361E+001   0.99277834E+000   0.34993781E+003   0.00000000E+000   0.00000000E+000   0.85216716E+000  -0.10000000E+002   0.50000000E+002   0.27612802E+004   0.11955809E+002   0.11020340E+002   0.14100560E+001   0.51415724E+000   0.76150551E-004   0.97434871E-005   0.35528265E-005   0.25520065E-002   0.34979296E-003   0.85063451E-004   0.77823634E+002  -0.62653801E+001  -0.43553383E+001  -0.22139768E+001   0.80059593E+001   0.20709220E+002   0.24522670E+002  -0.10086333E+002   0.76655142E+003   0.10255037E-005  -0.13607026E+002   0.38566824E+000   0.30772347E+000   0.19883889E+007
   0.14000000E+002   0.49955721E-003   0.11521670E+002   0.91930990E+001   0.23285714E+001   0.21458303E+003   0.21458303E+003   0.26893596E+003  -0.12154011E+001   0.50810898E+000  -0.70729217E+000   0.14641303E+006   0.41948507E+003   0.51952883E-003   0.49745211E-003   0.30594481E-001   0.85217271E+000   0.85217271E+000   0.85217335E+000   0.85195033E+000   0.85195033E+000   0.14585628E+002   0.14500150E+002   0.10059054E+001   0.34307854E-004   0.34306858E-004   0.99569354E-009  -0.37416499E-009   0.10002066E-005   0.53125235E-003   0.51272087E-007  -0.17429000E+003  -0.49445616E+002  -0.57474461E+002  -0.67369925E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54130913E+003   0.14126452E+004   0.57787781E+007   0.15196488E+002   0.26135920E+004   0.24222910E+002   0.24144218E+006   0.23664356E+001   0.99282201E+000   0.34993699E+003   0.00000000E+000   0.00000000E+000   0.85217335E+000  -0.10000000E+002   0.50000000E+002   0.27612751E+004   0.11955817E+002   0.11021285E+002   0.14088239E+001   0.51402818E+000   0.76156856E-004   0.97349450E-005   0.35519244E-005   0.25522100E-002   0.34948522E-003   0.85041590E-004   0.77823834E+002  -0.62655843E+001  -0.43553735E+001  -0.22140330E+001   0.80059593E+001   0.20709220E+002   0.24522670E+002  -0.10086216E+002   0.76654519E+003   0.10254748E-005  -0.13607124E+002   0.38567179E+000   0.30772612E+000   0.19883059E+007
   0.15000000E+002   0.49955721E-003   0.11521687E+002   0.91931153E+001   0.23285714E+001   0.21458427E+003   0.21458427E+003   0.26893743E+003  -0.12153966E+001   0.50810985E+000  -0.70728671E+000   0.14641452E+006   0.41948682E+003   0.51952740E-003   0.49744960E-003   0.30596403E-001   0.85216907E+000   0.85216907E+000   0.85216919E+000   0.85194603E+000   0.85194603E+000   0.14585452E+002   0.14500408E+002   0.10058932E+001   0.34308101E-004   0.34307106E-004   0.99573340E-009  -0.72932012E-010   0.10005864E-005   0.53125126E-003   0.51314672E-007  -0.17429061E+003  -0.49445828E+002  -0.57474737E+002  -0.67370047E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54130908E+003   0.14126488E+004   0.57787742E+007   0.15196487E+002   0.26135967E+004   0.24222911E+002   0.24144216E+006   0.23664378E+001   0.99284986E+000   0.34993739E+003   0.00000000E+000   0.00000000E+000   0.85216919E+000  -0.10000000E+002   0.50000000E+002   0.27612779E+004   0.11955815E+002   0.11020662E+002   0.14096554E+001   0.51410699E+000   0.76152686E-004   0.97407080E-005   0.35524753E-005   0.25520772E-002   0.34969307E-003   0.85055012E-004   0.77823856E+002  -0.62653472E+001  -0.43553325E+001  -0.22139676E+001   0.80059593E+001   0.20709220E+002   0.24522670E+002  -0.10086289E+002   0.76655408E+003   0.10255192E-005  -0.13607059E+002   0.38566955E+000   0.30772445E+000   0.19884135E+007
   0.16000000E+002   0.49955721E-003   0.11521631E+002   0.91930600E+001   0.23285714E+001   0.21458427E+003   0.21458427E+003   0.26893775E+003  -0.12153932E+001   0.50810838E+000  -0.70728487E+000   0.14641322E+006   0.41948610E+003   0.51952493E-003   0.49744740E-003   0.30596150E-001   0.85216534E+000   0.85216534E+000   0.85216541E+000   0.85194225E+000   0.85194225E+000   0.14585452E+002   0.14500243E+002   0.10058933E+001   0.34307937E-004   0.34306941E-004   0.99572779E-009  -0.42316057E-010   0.10006650E-005   0.53124870E-003   0.51319438E-007  -0.17428972E+003  -0.49445588E+002  -0.57474452E+002  -0.67369680E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54130687E+003   0.14126482E+004   0.57787456E+007   0.15196475E+002   0.26135962E+004   0.24222892E+002   0.24144108E+006   0.23664496E+001   0.99285314E+000   0.34993721E+003   0.00000000E+000   0.00000000E+000   0.85216541E+000  -0.10000000E+002   0.50000000E+002   0.27612774E+004   0.11955805E+002   0.11020635E+002   0.14096486E+001   0.51410998E+000   0.76152046E-004   0.97406019E-005   0.35524746E-005   0.25520670E-002   0.34969080E-003   0.85055369E-004   0.77823574E+002  -0.62653695E+001  -0.43553364E+001  -0.22139738E+001   0.80059594E+001   0.20709220E+002   0.24522670E+002  -0.10086241E+002   0.76655249E+003   0.10255168E-005  -0.13606995E+002   0.38566955E+000   0.30772407E+000   0.19883915E+007
   0.17000000E+002   0.49955721E-003   0.11521634E+002   0.91930629E+001   0.23285714E+001   0.21458321E+003   0.21458321E+003   0.26893641E+003  -0.12153648E+001   0.50810824E+000  -0.70725655E+000   0.14641309E+006   0.41948642E+003   0.51952468E-003   0.49744710E-003   0.30596310E-001   0.85216585E+000   0.85216585E+000   0.85216502E+000   0.85194175E+000   0.85194175E+000   0.14585516E+002   0.14500244E+002   0.10058977E+001   0.34307776E-004   0.34306781E-004   0.99574261E-009   0.48779671E-009   0.10007130E-005   0.53124934E-003   0.51318359E-007  -0.17428969E+003  -0.49445500E+002  -0.57474349E+002  -0.67369844E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54130596E+003   0.14126481E+004   0.57787374E+007   0.15196467E+002   0.26135940E+004   0.24222874E+002   0.24144031E+006   0.23663910E+001   0.99278212E+000   0.34993750E+003   0.00000000E+000   0.00000000E+000   0.85216502E+000  -0.10000000E+002   0.50000000E+002   0.27612756E+004   0.11955801E+002   0.11020775E+002   0.14094103E+001   0.51407281E+000   0.76153032E-004   0.97389589E-005   0.35522188E-005   0.25521004E-002   0.34963186E-003   0.85049258E-004   0.77823643E+002  -0.62655798E+001  -0.43553727E+001  -0.22140321E+001   0.80059593E+001   0.20709219E+002   0.24522671E+002  -0.10086193E+002   0.76654638E+003   0.10255216E-005  -0.13606987E+002   0.38567146E+000   0.30772561E+000   0.19882955E+007
   0.18000000E+002   0.49955721E-003   0.11521699E+002   0.91931279E+001   0.23285714E+001   0.21458188E+003   0.21458188E+003   0.26893435E+003  -0.12153626E+001   0.50810792E+000  -0.70725469E+000   0.14641482E+006   0.41948657E+003   0.51952961E-003   0.49745288E-003   0.30594373E-001   0.85217511E+000   0.85217511E+000   0.85217494E+000   0.85195165E+000   0.85195165E+000   0.14585695E+002   0.14500302E+002   0.10059100E+001   0.34307756E-004   0.34306760E-004   0.99569222E-009   0.98110179E-010   0.10002309E-005   0.53125410E-003   0.51347948E-007  -0.17428882E+003  -0.49445383E+002  -0.57474174E+002  -0.67369266E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54130784E+003   0.14126432E+004   0.57787820E+007   0.15196498E+002   0.26135903E+004   0.24222927E+002   0.24144199E+006   0.23664304E+001   0.99276116E+000   0.34993761E+003   0.00000000E+000   0.00000000E+000   0.85217494E+000  -0.10000000E+002   0.50000000E+002   0.27612741E+004   0.11955824E+002   0.11021507E+002   0.14084352E+001   0.51400190E+000   0.76158628E-004   0.97322898E-005   0.35517540E-005   0.25522637E-002   0.34938913E-003   0.85037322E-004   0.77824038E+002  -0.62655068E+001  -0.43553603E+001  -0.22140118E+001   0.80059593E+001   0.20709220E+002   0.24522670E+002  -0.10086188E+002   0.76654956E+003   0.10254627E-005  -0.13607146E+002   0.38567386E+000   0.30772797E+000   0.19883499E+007
   0.19000000E+002   0.49955721E-003   0.11521725E+002   0.91931535E+001   0.23285714E+001   0.21458390E+003   0.21458390E+003   0.26893673E+003  -0.12153549E+001   0.50810818E+000  -0.70724674E+000   0.14641232E+006   0.41948439E+003   0.51952648E-003   0.49744957E-003   0.30594859E-001   0.85216910E+000   0.85216910E+000   0.85216912E+000   0.85194598E+000   0.85194598E+000   0.14585431E+002   0.14500474E+002   0.10058918E+001   0.34308155E-004   0.34307160E-004   0.99566806E-009  -0.11910729E-010   0.10001385E-005   0.53125132E-003   0.51265847E-007  -0.17429039E+003  -0.49445708E+002  -0.57474593E+002  -0.67370086E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54130807E+003   0.14126484E+004   0.57787677E+007   0.15196470E+002   0.26135981E+004   0.24222884E+002   0.24144241E+006   0.23664459E+001   0.99276724E+000   0.34993768E+003   0.00000000E+000   0.00000000E+000   0.85216912E+000  -0.10000000E+002   0.50000000E+002   0.27612792E+004   0.11955801E+002   0.11020590E+002   0.14097961E+001   0.51411010E+000   0.76152506E-004   0.97417205E-005   0.35525115E-005   0.25520703E-002   0.34972930E-003   0.85055850E-004   0.77823519E+002  -0.62654120E+001  -0.43553439E+001  -0.22139855E+001   0.80059594E+001   0.20709220E+002   0.24522670E+002  -0.10086305E+002   0.76654910E+003   0.10254613E-005  -0.13607060E+002   0.38567022E+000   0.30772524E+000   0.19883726E+007
   0.20000000E+002   0.49955721E-003   0.11521678E+002   0.91931070E+001   0.23285714E+001   0.21458341E+003   0.21458341E+003   0.26893640E+003  -0.12153904E+001   0.50810882E+000  -0.70728154E+000   0.14641312E+006   0.41948497E+003   0.51952720E-003   0.49745050E-003   0.30594443E-001   0.85216994E+000   0.85216994E+000   0.85217062E+000   0.85194757E+000   0.85194757E+000   0.14585543E+002   0.14500223E+002   0.10058995E+001   0.34307939E-004   0.34306944E-004   0.99569303E-009  -0.39915614E-009   0.10001561E-005   0.53125099E-003   0.51270219E-007  -0.17429081E+003  -0.49445765E+002  -0.57474649E+002  -0.67370397E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.54130953E+003   0.14126471E+004   0.57787666E+007   0.15196474E+002   0.26135946E+004   0.24222889E+002   0.24144194E+006   0.23664271E+001   0.99282043E+000   0.34993731E+003   0.00000000E+000   0.00000000E+000   0.85217062E+000  -0.10000000E+002   0.50000000E+002   0.27612770E+004   0.11955805E+002   0.11021000E+002   0.14092939E+001   0.51405900E+000   0.76154953E-004   0.97382008E-005   0.35521404E-005   0.25521528E-002   0.34960300E-003   0.85046981E-004   0.77823647E+002  -0.62654310E+001  -0.43553472E+001  -0.22139909E+001   0.80059594E+001   0.20709220E+002   0.24522670E+002  -0.10086241E+002   0.76654965E+003   0.10254654E-005  -0.13607080E+002   0.38567110E+000   0.30772562E+000   0.19883697E+007
