BEGIN
Engine_Speed = 6000
AF_Ratio = 14.5
Cylinder_Head_T = 635
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 585
Liner_BDC_T = 450
Liner_TDC_T = 455
Piston_T = 560
Start_of_Combustion = -19
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.14171192E+001  -0.75430942E+000   0.21714286E+001   0.21806710E+004   0.21806710E+004   0.00000000E+000  -0.11609511E+001   0.70165867E+000  -0.45929245E+000   0.18456598E+006   0.40473405E+003   0.67913147E-003   0.63893300E-003   0.47844853E-001   0.10942537E+001   0.10942537E+001   0.10943503E+001   0.10942544E+001   0.10942544E+001   0.15766108E+002   0.10583236E+003   0.10873178E+001   0.42882416E-004   0.42892373E-004  -0.99576653E-008  -0.46237038E-007   0.10237467E-006   0.61885131E-003   0.94103083E-006  -0.14052170E+002  -0.79357149E+001  -0.42104864E+001  -0.19059686E+001   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.54095486E+003   0.68862867E+003   0.75730469E+007   0.00000000E+000   0.20767964E+004   0.00000000E+000   0.41299717E+006  -0.33825511E+001   0.80653642E+000   0.35450747E+003   0.00000000E+000   0.00000000E+000   0.10943503E+001  -0.19000000E+002   0.50000000E+002   0.27933929E+004   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.35333180E-015   0.50000000E-008   0.66826144E-006   0.10012908E-013   0.15178729E-006   0.13529575E-004   0.68365566E+002  -0.15320536E+002  -0.13387926E+002  -0.11222489E+002  -0.99416278E+000   0.11719774E+002   0.15513698E+002  -0.11516443E+002   0.70873224E+003   0.30043718E-006  -0.17012273E+002   0.37950990E-001   0.00000000E+000   0.19223156E+007
   0.30000000E+001   0.49955721E-003   0.14935025E+002   0.12763596E+002   0.21714286E+001   0.22188921E+003   0.22188921E+003   0.25963849E+003  -0.15194902E+001   0.69695328E+000  -0.82253690E+000   0.18474603E+006   0.41472077E+003   0.66035267E-003   0.63276575E-003   0.29142104E-001   0.10837991E+001   0.10837991E+001   0.10837404E+001   0.10836922E+001   0.10836922E+001   0.13899280E+002   0.15592245E+002   0.95857104E+000   0.45985919E-004   0.45983817E-004   0.21023168E-008   0.33519498E-007   0.10630729E-005   0.69462475E-003   0.10620764E-005  -0.24505519E+003  -0.75604935E+002  -0.90661739E+002  -0.78788515E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66997047E+003   0.15232884E+004   0.91599132E+007   0.82156938E+001   0.26911210E+004   0.15360714E+002   0.42000966E+006  -0.46860826E+001   0.99746754E+000   0.33994678E+003   0.00000000E+000   0.00000000E+000   0.10837404E+001  -0.19000000E+002   0.50000000E+002   0.28530299E+004   0.00000000E+000   0.20882810E+002   0.14672349E+000   0.23714642E+000   0.18493313E-003   0.12993479E-005   0.21001116E-005   0.52727227E-002   0.39685656E-004   0.42778233E-004   0.97894833E+002  -0.15282367E+002  -0.13349040E+002  -0.11210080E+002  -0.99442309E+000   0.11732942E+002   0.15524948E+002  -0.13440399E+002   0.71471750E+003   0.11593439E-005  -0.18238423E+002   0.37297271E+000   0.31874558E+000   0.18941445E+007
   0.40000000E+001   0.49955721E-003   0.15230789E+002   0.13059361E+002   0.21714286E+001   0.20689612E+003   0.20689612E+003   0.24129751E+003  -0.13147125E+001   0.69854247E+000  -0.61617002E+000   0.18461066E+006   0.41196382E+003   0.66656150E-003   0.64293162E-003   0.23623448E-001   0.11014885E+001   0.11014885E+001   0.11014835E+001   0.11011026E+001   0.11011026E+001   0.14807781E+002   0.13818060E+002   0.10212263E+001   0.43727787E-004   0.43726890E-004   0.89688409E-009   0.34519822E-008   0.95639177E-006   0.68155298E-003   0.13106092E-006  -0.24927657E+003  -0.77466928E+002  -0.93103434E+002  -0.78706205E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66933192E+003   0.15518995E+004   0.92249004E+007   0.90833342E+001   0.27523113E+004   0.16020627E+002   0.41235036E+006  -0.44198992E+001   0.99818234E+000   0.34240208E+003   0.00000000E+000   0.00000000E+000   0.11014835E+001  -0.19000000E+002   0.50000000E+002   0.28740130E+004   0.52772935E+001   0.10645488E+002   0.46354961E+002   0.66842637E+000   0.96458440E-004   0.42002087E-003   0.60565908E-005   0.26930016E-002   0.12561895E-001   0.12080499E-003   0.98138030E+002  -0.15265198E+002  -0.13350428E+002  -0.11213748E+002  -0.99353384E+000   0.11709954E+002   0.15520881E+002  -0.12913266E+002   0.71699098E+003   0.10629472E-005  -0.17343265E+002   0.40000083E+000   0.34297337E+000   0.19257186E+007
   0.50000000E+001   0.49955721E-003   0.15141926E+002   0.12970498E+002   0.21714286E+001   0.21102853E+003   0.21102853E+003   0.24635743E+003  -0.13157862E+001   0.69774677E+000  -0.61803946E+000   0.18380891E+006   0.41168142E+003   0.66604538E-003   0.64217239E-003   0.23885908E-001   0.11001837E+001   0.11001837E+001   0.11001846E+001   0.10998023E+001   0.10998023E+001   0.14589407E+002   0.14684171E+002   0.10061660E+001   0.44340954E-004   0.44339978E-004   0.97648304E-009  -0.30864028E-009   0.10885643E-005   0.68589882E-003   0.11940872E-006  -0.24757519E+003  -0.76331561E+002  -0.91675464E+002  -0.79568163E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66515709E+003   0.15436206E+004   0.91157977E+007   0.90085966E+001   0.27169861E+004   0.15888936E+002   0.41400663E+006  -0.41622501E+001   0.97307428E+000   0.34239405E+003   0.00000000E+000   0.00000000E+000   0.11001846E+001  -0.19000000E+002   0.50000000E+002   0.28363301E+004   0.52342459E+001   0.15895249E+002   0.44692772E+000   0.33079762E+000   0.14304633E-003   0.40220426E-005   0.29769515E-005   0.40208530E-002   0.12110890E-003   0.59782421E-004   0.97728120E+002  -0.15278390E+002  -0.13351870E+002  -0.11213152E+002  -0.99374706E+000   0.11709595E+002   0.15521584E+002  -0.13020317E+002   0.71748733E+003   0.10143131E-005  -0.17586432E+002   0.39216792E+000   0.33592906E+000   0.19409197E+007
   0.60000000E+001   0.49955721E-003   0.15240280E+002   0.13068851E+002   0.21714286E+001   0.20948082E+003   0.20948082E+003   0.24428668E+003  -0.13133093E+001   0.69801594E+000  -0.61529336E+000   0.18378675E+006   0.41153702E+003   0.66634295E-003   0.64272840E-003   0.23501811E-001   0.11011522E+001   0.11011522E+001   0.11011514E+001   0.11007545E+001   0.11007545E+001   0.14611199E+002   0.14492651E+002   0.10076689E+001   0.44301653E-004   0.44300455E-004   0.11977063E-008   0.47767833E-009   0.10119488E-005   0.68613902E-003   0.12152029E-006  -0.24955456E+003  -0.76872756E+002  -0.92372923E+002  -0.80308877E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66569282E+003   0.15498322E+004   0.91351247E+007   0.89723834E+001   0.27219296E+004   0.15824908E+002   0.41404313E+006  -0.42576718E+001   0.96376033E+000   0.34203996E+003   0.00000000E+000   0.00000000E+000   0.11011514E+001  -0.19000000E+002   0.50000000E+002   0.28403019E+004   0.52134815E+001   0.14596474E+002   0.79572071E+000   0.39400763E+000   0.13235431E-003   0.72152404E-005   0.35726854E-005   0.37144338E-002   0.21691683E-003   0.71632411E-004   0.97657163E+002  -0.15275264E+002  -0.13353006E+002  -0.11214378E+002  -0.99358951E+000   0.11709318E+002   0.15520990E+002  -0.13025342E+002   0.71699643E+003   0.10108531E-005  -0.17570756E+002   0.39506539E+000   0.33877664E+000   0.19359702E+007
   0.70000000E+001   0.49955721E-003   0.15236729E+002   0.13065301E+002   0.21714286E+001   0.20964994E+003   0.20964994E+003   0.24449336E+003  -0.13146371E+001   0.69790234E+000  -0.61673472E+000   0.18378537E+006   0.41154999E+003   0.66632118E-003   0.64265818E-003   0.23568406E-001   0.11010294E+001   0.11010294E+001   0.11010295E+001   0.11006343E+001   0.11006343E+001   0.14601533E+002   0.14512640E+002   0.10070023E+001   0.44327091E-004   0.44325881E-004   0.12099449E-008  -0.59614069E-010   0.10283568E-005   0.68635857E-003   0.11961046E-006  -0.24945845E+003  -0.76842826E+002  -0.92333321E+002  -0.80282298E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66575452E+003   0.15493556E+004   0.91361487E+007   0.89672145E+001   0.27212888E+004   0.15815792E+002   0.41410292E+006  -0.42434383E+001   0.96691576E+000   0.34207834E+003   0.00000000E+000   0.00000000E+000   0.11010295E+001  -0.19000000E+002   0.50000000E+002   0.28398349E+004   0.52105061E+001   0.14727277E+002   0.73384853E+000   0.38547290E+000   0.13350410E-003   0.66524036E-005   0.34943468E-005   0.37473899E-002   0.20003259E-003   0.70074585E-004   0.97657444E+002  -0.15275997E+002  -0.13353076E+002  -0.11214330E+002  -0.99360714E+000   0.11709244E+002   0.15520945E+002  -0.13031160E+002   0.71701917E+003   0.10123694E-005  -0.17580841E+002   0.39474670E+000   0.33849025E+000   0.19364885E+007
   0.80000000E+001   0.49955721E-003   0.15240729E+002   0.13069300E+002   0.21714286E+001   0.20957604E+003   0.20957604E+003   0.24439653E+003  -0.13146475E+001   0.69792450E+000  -0.61672297E+000   0.18382970E+006   0.41157228E+003   0.66633184E-003   0.64267582E-003   0.23555601E-001   0.11010598E+001   0.11010598E+001   0.11010598E+001   0.11006645E+001   0.11006645E+001   0.14602921E+002   0.14503494E+002   0.10070980E+001   0.44323098E-004   0.44321893E-004   0.12052610E-008   0.20243518E-010   0.10253356E-005   0.68636737E-003   0.11970224E-006  -0.24954512E+003  -0.76866030E+002  -0.92363165E+002  -0.80315928E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66578039E+003   0.15496114E+004   0.91369128E+007   0.89693267E+001   0.27214977E+004   0.15819373E+002   0.41409817E+006  -0.42188216E+001   0.96623185E+000   0.34206351E+003   0.00000000E+000   0.00000000E+000   0.11010598E+001  -0.19000000E+002   0.50000000E+002   0.28399640E+004   0.52118621E+001   0.14664242E+002   0.76072670E+000   0.38904538E+000   0.13297338E-003   0.68981676E-005   0.35278113E-005   0.37322937E-002   0.20741147E-003   0.70741901E-004   0.97656716E+002  -0.15277224E+002  -0.13352992E+002  -0.11214117E+002  -0.99364142E+000   0.11709276E+002   0.15520967E+002  -0.13030738E+002   0.71715305E+003   0.10124356E-005  -0.17579259E+002   0.39488589E+000   0.33862437E+000   0.19381552E+007
   0.90000000E+001   0.49955721E-003   0.15240200E+002   0.13068771E+002   0.21714286E+001   0.20958607E+003   0.20958607E+003   0.24440963E+003  -0.13147932E+001   0.69790789E+000  -0.61688535E+000   0.18382998E+006   0.41157418E+003   0.66632951E-003   0.64266943E-003   0.23561615E-001   0.11010487E+001   0.11010487E+001   0.11010487E+001   0.11006535E+001   0.11006535E+001   0.14602623E+002   0.14504928E+002   0.10070774E+001   0.44323680E-004   0.44322473E-004   0.12062300E-008  -0.11238297E-012   0.10272758E-005   0.68636867E-003   0.11961177E-006  -0.24953979E+003  -0.76864991E+002  -0.92361746E+002  -0.80313048E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66578649E+003   0.15495890E+004   0.91369396E+007   0.89690852E+001   0.27214781E+004   0.15818943E+002   0.41409821E+006  -0.42182483E+001   0.96699081E+000   0.34206659E+003   0.00000000E+000   0.00000000E+000   0.11010487E+001  -0.19000000E+002   0.50000000E+002   0.28399701E+004   0.52117253E+001   0.14674716E+002   0.75637632E+000   0.38856596E+000   0.13306297E-003   0.68584411E-005   0.35233213E-005   0.37348594E-002   0.20621981E-003   0.70652831E-004   0.97658420E+002  -0.15277245E+002  -0.13352987E+002  -0.11214111E+002  -0.99364233E+000   0.11709272E+002   0.15520964E+002  -0.13030792E+002   0.71715678E+003   0.10125963E-005  -0.17579489E+002   0.39486699E+000   0.33860621E+000   0.19381816E+007
   0.10000000E+002   0.49955721E-003   0.15240325E+002   0.13068896E+002   0.21714286E+001   0.20958274E+003   0.20958274E+003   0.24440541E+003  -0.13147364E+001   0.69792253E+000  -0.61681386E+000   0.18382837E+006   0.41156852E+003   0.66633742E-003   0.64268157E-003   0.23555198E-001   0.11010698E+001   0.11010698E+001   0.11010698E+001   0.11006743E+001   0.11006743E+001   0.14603008E+002   0.14504640E+002   0.10071040E+001   0.44323338E-004   0.44322133E-004   0.12046585E-008   0.12406627E-010   0.10252871E-005   0.68637096E-003   0.11960551E-006  -0.24953997E+003  -0.76864917E+002  -0.92361652E+002  -0.80313404E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66578628E+003   0.15495883E+004   0.91369421E+007   0.89691594E+001   0.27214848E+004   0.15819063E+002   0.41410175E+006  -0.42186367E+001   0.96640114E+000   0.34206488E+003   0.00000000E+000   0.00000000E+000   0.11010698E+001  -0.19000000E+002   0.50000000E+002   0.28399743E+004   0.52117675E+001   0.14672673E+002   0.75725259E+000   0.38867995E+000   0.13304571E-003   0.68664524E-005   0.35243885E-005   0.37343062E-002   0.20645688E-003   0.70672927E-004   0.97658589E+002  -0.15277230E+002  -0.13352990E+002  -0.11214115E+002  -0.99364173E+000   0.11709273E+002   0.15520965E+002  -0.13030716E+002   0.71714931E+003   0.10123516E-005  -0.17579354E+002   0.39487327E+000   0.33861206E+000   0.19381640E+007
   0.11000000E+002   0.49955721E-003   0.15240365E+002   0.13068936E+002   0.21714286E+001   0.20958606E+003   0.20958606E+003   0.24440918E+003  -0.13147795E+001   0.69791618E+000  -0.61686328E+000   0.18383149E+006   0.41157184E+003   0.66633516E-003   0.64267703E-003   0.23558247E-001   0.11010619E+001   0.11010619E+001   0.11010619E+001   0.11006666E+001   0.11006666E+001   0.14602646E+002   0.14505006E+002   0.10070791E+001   0.44324156E-004   0.44322950E-004   0.12056780E-008   0.33159763E-011   0.10258545E-005   0.68637667E-003   0.11956655E-006  -0.24953948E+003  -0.76864954E+002  -0.92361668E+002  -0.80312858E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66578891E+003   0.15495845E+004   0.91370070E+007   0.89691425E+001   0.27214765E+004   0.15819039E+002   0.41410302E+006  -0.42158163E+001   0.96653867E+000   0.34206489E+003   0.00000000E+000   0.00000000E+000   0.11010619E+001  -0.19000000E+002   0.50000000E+002   0.28399692E+004   0.52117585E+001   0.14675122E+002   0.75611968E+000   0.38853651E+000   0.13306832E-003   0.68562006E-005   0.35230986E-005   0.37349665E-002   0.20615006E-003   0.70647550E-004   0.97658276E+002  -0.15277340E+002  -0.13352963E+002  -0.11214082E+002  -0.99364611E+000   0.11709273E+002   0.15520965E+002  -0.13030927E+002   0.71716397E+003   0.10124551E-005  -0.17579678E+002   0.39486702E+000   0.33860684E+000   0.19383358E+007
   0.12000000E+002   0.49955721E-003   0.15240499E+002   0.13069070E+002   0.21714286E+001   0.20958286E+003   0.20958286E+003   0.24440509E+003  -0.13147781E+001   0.69790926E+000  -0.61686885E+000   0.18382797E+006   0.41157157E+003   0.66633127E-003   0.64267196E-003   0.23560476E-001   0.11010530E+001   0.11010530E+001   0.11010530E+001   0.11006579E+001   0.11006579E+001   0.14602602E+002   0.14504655E+002   0.10070760E+001   0.44323870E-004   0.44322664E-004   0.12064111E-008   0.49579103E-011   0.10273133E-005   0.68637355E-003   0.11967255E-006  -0.24954409E+003  -0.76866236E+002  -0.92363331E+002  -0.80314523E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66578938E+003   0.15496008E+004   0.91370372E+007   0.89691822E+001   0.27214895E+004   0.15819098E+002   0.41409969E+006  -0.42193826E+001   0.96695345E+000   0.34206507E+003   0.00000000E+000   0.00000000E+000   0.11010530E+001  -0.19000000E+002   0.50000000E+002   0.28399808E+004   0.52117817E+001   0.14672884E+002   0.75721287E+000   0.38867255E+000   0.13304939E-003   0.68661836E-005   0.35243684E-005   0.37344598E-002   0.20645159E-003   0.70673477E-004   0.97658572E+002  -0.15277199E+002  -0.13352997E+002  -0.11214124E+002  -0.99364061E+000   0.11709274E+002   0.15520965E+002  -0.13030870E+002   0.71714880E+003   0.10125680E-005  -0.17579565E+002   0.39487304E+000   0.33861251E+000   0.19381101E+007
   0.13000000E+002   0.49955721E-003   0.15240337E+002   0.13068908E+002   0.21714286E+001   0.20958331E+003   0.20958331E+003   0.24440605E+003  -0.13147923E+001   0.69790749E+000  -0.61688481E+000   0.18382919E+006   0.41157303E+003   0.66633027E-003   0.64267049E-003   0.23561222E-001   0.11010504E+001   0.11010504E+001   0.11010504E+001   0.11006554E+001   0.11006554E+001   0.14602711E+002   0.14504626E+002   0.10070835E+001   0.44323494E-004   0.44322289E-004   0.12052457E-008   0.38512614E-011   0.10277356E-005   0.68636913E-003   0.11963029E-006  -0.24954156E+003  -0.76865466E+002  -0.92362379E+002  -0.80313718E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66578494E+003   0.15495971E+004   0.91369616E+007   0.89692172E+001   0.27214837E+004   0.15819152E+002   0.41409813E+006  -0.42171038E+001   0.96671806E+000   0.34206503E+003   0.00000000E+000   0.00000000E+000   0.11010504E+001  -0.19000000E+002   0.50000000E+002   0.28399726E+004   0.52117976E+001   0.14672578E+002   0.75725815E+000   0.38868524E+000   0.13304497E-003   0.68665091E-005   0.35244397E-005   0.37343461E-002   0.20646195E-003   0.70675104E-004   0.97658341E+002  -0.15277292E+002  -0.13352975E+002  -0.11214097E+002  -0.99364409E+000   0.11709274E+002   0.15520965E+002  -0.13030762E+002   0.71716164E+003   0.10126004E-005  -0.17579416E+002   0.39487219E+000   0.33861118E+000   0.19382527E+007
   0.14000000E+002   0.49955721E-003   0.15240363E+002   0.13068934E+002   0.21714286E+001   0.20958247E+003   0.20958247E+003   0.24440500E+003  -0.13146859E+001   0.69790618E+000  -0.61677976E+000   0.18383096E+006   0.41157503E+003   0.66632871E-003   0.64266774E-003   0.23562973E-001   0.11010454E+001   0.11010454E+001   0.11010454E+001   0.11006507E+001   0.11006507E+001   0.14602665E+002   0.14504713E+002   0.10070803E+001   0.44323392E-004   0.44322186E-004   0.12061303E-008   0.45486619E-011   0.10276281E-005   0.68636660E-003   0.11967897E-006  -0.24954047E+003  -0.76865106E+002  -0.92361946E+002  -0.80313414E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66578193E+003   0.15495971E+004   0.91369449E+007   0.89691473E+001   0.27214831E+004   0.15819039E+002   0.41409676E+006  -0.42174389E+001   0.96654998E+000   0.34206536E+003   0.00000000E+000   0.00000000E+000   0.11010454E+001  -0.19000000E+002   0.50000000E+002   0.28399738E+004   0.52117609E+001   0.14673128E+002   0.75702064E+000   0.38865136E+000   0.13305023E-003   0.68643692E-005   0.35241396E-005   0.37345109E-002   0.20639856E-003   0.70669412E-004   0.97658549E+002  -0.15277279E+002  -0.13352979E+002  -0.11214101E+002  -0.99364357E+000   0.11709273E+002   0.15520965E+002  -0.13030725E+002   0.71716216E+003   0.10126676E-005  -0.17579375E+002   0.39487378E+000   0.33861264E+000   0.19382393E+007
   0.15000000E+002   0.49955721E-003   0.15240353E+002   0.13068924E+002   0.21714286E+001   0.20958174E+003   0.20958174E+003   0.24440417E+003  -0.13146556E+001   0.69790764E+000  -0.61674795E+000   0.18383005E+006   0.41157474E+003   0.66632719E-003   0.64266595E-003   0.23563522E-001   0.11010423E+001   0.11010423E+001   0.11010423E+001   0.11006476E+001   0.11006476E+001   0.14602693E+002   0.14504688E+002   0.10070823E+001   0.44323208E-004   0.44322002E-004   0.12060362E-008   0.57006063E-011   0.10277256E-005   0.68636454E-003   0.11969607E-006  -0.24954050E+003  -0.76864994E+002  -0.92361810E+002  -0.80313697E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66578112E+003   0.15495970E+004   0.91369198E+007   0.89691253E+001   0.27214822E+004   0.15819006E+002   0.41409535E+006  -0.42185211E+001   0.96654401E+000   0.34206516E+003   0.00000000E+000   0.00000000E+000   0.11010423E+001  -0.19000000E+002   0.50000000E+002   0.28399723E+004   0.52117476E+001   0.14672889E+002   0.75712735E+000   0.38865698E+000   0.13304795E-003   0.68653314E-005   0.35241878E-005   0.37344577E-002   0.20642808E-003   0.70670581E-004   0.97658592E+002  -0.15277235E+002  -0.13352989E+002  -0.11214114E+002  -0.99364191E+000   0.11709273E+002   0.15520965E+002  -0.13030673E+002   0.71715617E+003   0.10126906E-005  -0.17579302E+002   0.39487515E+000   0.33861378E+000   0.19381598E+007
   0.16000000E+002   0.49955721E-003   0.15240168E+002   0.13068739E+002   0.21714286E+001   0.20958368E+003   0.20958368E+003   0.24440693E+003  -0.13147562E+001   0.69790991E+000  -0.61684632E+000   0.18383023E+006   0.41157301E+003   0.66633124E-003   0.64267203E-003   0.23560378E-001   0.11010531E+001   0.11010531E+001   0.11010531E+001   0.11006580E+001   0.11006580E+001   0.14602891E+002   0.14504707E+002   0.10070959E+001   0.44323082E-004   0.44321877E-004   0.12051346E-008   0.88136995E-011   0.10272425E-005   0.68636492E-003   0.11967633E-006  -0.24953964E+003  -0.76864818E+002  -0.92361539E+002  -0.80313280E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66578478E+003   0.15495891E+004   0.91368865E+007   0.89691531E+001   0.27214794E+004   0.15819055E+002   0.41409743E+006  -0.42170869E+001   0.96691785E+000   0.34206571E+003   0.00000000E+000   0.00000000E+000   0.11010531E+001  -0.19000000E+002   0.50000000E+002   0.28399689E+004   0.52117639E+001   0.14673096E+002   0.75706576E+000   0.38865369E+000   0.13304795E-003   0.68646759E-005   0.35241082E-005   0.37344244E-002   0.20640654E-003   0.70668356E-004   0.97658370E+002  -0.15277291E+002  -0.13352976E+002  -0.11214097E+002  -0.99364413E+000   0.11709273E+002   0.15520965E+002  -0.13030635E+002   0.71716105E+003   0.10125604E-005  -0.17579253E+002   0.39487149E+000   0.33860996E+000   0.19382497E+007
   0.17000000E+002   0.49955721E-003   0.15240268E+002   0.13068839E+002   0.21714286E+001   0.20958430E+003   0.20958430E+003   0.24440739E+003  -0.13147453E+001   0.69790645E+000  -0.61683883E+000   0.18382784E+006   0.41157297E+003   0.66632821E-003   0.64266728E-003   0.23563095E-001   0.11010448E+001   0.11010448E+001   0.11010448E+001   0.11006499E+001   0.11006499E+001   0.14602634E+002   0.14504880E+002   0.10070782E+001   0.44323504E-004   0.44322297E-004   0.12060221E-008   0.35036739E-011   0.10276309E-005   0.68636713E-003   0.11961687E-006  -0.24953939E+003  -0.76864860E+002  -0.92361618E+002  -0.80312907E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66578267E+003   0.15495930E+004   0.91369338E+007   0.89691882E+001   0.27214783E+004   0.15819105E+002   0.41409683E+006  -0.42189699E+001   0.96672272E+000   0.34206495E+003   0.00000000E+000   0.00000000E+000   0.11010448E+001  -0.19000000E+002   0.50000000E+002   0.28399702E+004   0.52117852E+001   0.14674267E+002   0.75651504E+000   0.38858874E+000   0.13305959E-003   0.68597348E-005   0.35235462E-005   0.37347777E-002   0.20625943E-003   0.70657586E-004   0.97658485E+002  -0.15277217E+002  -0.13352993E+002  -0.11214119E+002  -0.99364122E+000   0.11709274E+002   0.15520965E+002  -0.13030745E+002   0.71715273E+003   0.10126612E-005  -0.17579419E+002   0.39487033E+000   0.33860933E+000   0.19381303E+007
   0.18000000E+002   0.49955721E-003   0.15240336E+002   0.13068908E+002   0.21714286E+001   0.20958187E+003   0.20958187E+003   0.24440437E+003  -0.13146591E+001   0.69791506E+000  -0.61674407E+000   0.18382842E+006   0.41157071E+003   0.66633310E-003   0.64267477E-003   0.23559098E-001   0.11010577E+001   0.11010577E+001   0.11010577E+001   0.11006627E+001   0.11006627E+001   0.14602885E+002   0.14504647E+002   0.10070955E+001   0.44323187E-004   0.44321982E-004   0.12054308E-008   0.10579309E-010   0.10259684E-005   0.68636709E-003   0.11965970E-006  -0.24953937E+003  -0.76864658E+002  -0.92361364E+002  -0.80313349E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66578192E+003   0.15495915E+004   0.91369110E+007   0.89691403E+001   0.27214814E+004   0.15819036E+002   0.41409868E+006  -0.42187989E+001   0.96635514E+000   0.34206404E+003   0.00000000E+000   0.00000000E+000   0.11010577E+001  -0.19000000E+002   0.50000000E+002   0.28399703E+004   0.52117569E+001   0.14672572E+002   0.75723951E+000   0.38867251E+000   0.13304491E-003   0.68663398E-005   0.35243242E-005   0.37343230E-002   0.20645567E-003   0.70672382E-004   0.97658343E+002  -0.15277224E+002  -0.13352992E+002  -0.11214117E+002  -0.99364148E+000   0.11709273E+002   0.15520965E+002  -0.13030671E+002   0.71715208E+003   0.10125122E-005  -0.17579294E+002   0.39487491E+000   0.33861351E+000   0.19381582E+007
   0.19000000E+002   0.49955721E-003   0.15240271E+002   0.13068842E+002   0.21714286E+001   0.20958513E+003   0.20958513E+003   0.24440835E+003  -0.13147783E+001   0.69790699E+000  -0.61687130E+000   0.18382724E+006   0.41157195E+003   0.66632938E-003   0.64266919E-003   0.23561933E-001   0.11010482E+001   0.11010482E+001   0.11010482E+001   0.11006531E+001   0.11006531E+001   0.14602612E+002   0.14504904E+002   0.10070767E+001   0.44323687E-004   0.44322482E-004   0.12055645E-008   0.24373033E-011   0.10279019E-005   0.68636990E-003   0.11962362E-006  -0.24953962E+003  -0.76864924E+002  -0.92361676E+002  -0.80313019E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66578500E+003   0.15495905E+004   0.91369495E+007   0.89691782E+001   0.27214762E+004   0.15819082E+002   0.41409807E+006  -0.42196370E+001   0.96689211E+000   0.34206530E+003   0.00000000E+000   0.00000000E+000   0.11010482E+001  -0.19000000E+002   0.50000000E+002   0.28399675E+004   0.52117748E+001   0.14674406E+002   0.75643716E+000   0.38857584E+000   0.13306088E-003   0.68590301E-005   0.35234300E-005   0.37348025E-002   0.20623762E-003   0.70655044E-004   0.97658305E+002  -0.15277189E+002  -0.13352999E+002  -0.11214127E+002  -0.99364021E+000   0.11709274E+002   0.15520965E+002  -0.13030797E+002   0.71714844E+003   0.10126114E-005  -0.17579493E+002   0.39486876E+000   0.33860800E+000   0.19380901E+007
   0.20000000E+002   0.49955721E-003   0.15240273E+002   0.13068845E+002   0.21714286E+001   0.20958337E+003   0.20958337E+003   0.24440629E+003  -0.13147939E+001   0.69790341E+000  -0.61689052E+000   0.18382791E+006   0.41157383E+003   0.66632648E-003   0.64266506E-003   0.23563930E-001   0.11010410E+001   0.11010410E+001   0.11010410E+001   0.11006461E+001   0.11006461E+001   0.14602648E+002   0.14504630E+002   0.10070791E+001   0.44323322E-004   0.44322116E-004   0.12061918E-008   0.41884127E-011   0.10282124E-005   0.68636538E-003   0.11960829E-006  -0.24954135E+003  -0.76865388E+002  -0.92362300E+002  -0.80313659E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.66578297E+003   0.15495990E+004   0.91369302E+007   0.89691992E+001   0.27214823E+004   0.15819118E+002   0.41409551E+006  -0.42168963E+001   0.96685948E+000   0.34206401E+003   0.00000000E+000   0.00000000E+000   0.11010410E+001  -0.19000000E+002   0.50000000E+002   0.28399708E+004   0.52117880E+001   0.14672581E+002   0.75725559E+000   0.38868434E+000   0.13304436E-003   0.68664526E-005   0.35244145E-005   0.37343597E-002   0.20646195E-003   0.70675182E-004   0.97658290E+002  -0.15277299E+002  -0.13352974E+002  -0.11214095E+002  -0.99364443E+000   0.11709274E+002   0.15520965E+002  -0.13030711E+002   0.71716385E+003   0.10127108E-005  -0.17579347E+002   0.39487208E+000   0.33861085E+000   0.19382537E+007
