BEGIN
SPEEDOFSOUND =  346.00
ENGINESPEED = 7500.0000000
Engine_Speed = 7500
AF_Ratio = 13
Cylinder_Head_T = 655
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 610
Liner_BDC_T = 458
Liner_TDC_T = 463
Piston_T = 575
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.6
CHANNELNAME = ['Engine_Speed', &
               'PRESSURE-TMD']
UNIT        = ['rpm', &
               'dBA']
END
7.500000E+03   0.72931881E+002
7.000000E+03   0.72242004E+002
6.500000E+03   0.69258496E+002
6.000000E+03   0.73967842E+002
5.500000E+03   0.73565154E+002
5.000000E+03   0.71788127E+002
4.500000E+03   0.70095023E+002
4.000000E+03   0.66213789E+002
3.500000E+03   0.60058101E+002
3.000000E+03   0.55542266E+002
2.500000E+03   0.50751863E+002
2.000000E+03   0.35383612E+002
1.500000E+03   0.32314361E+002
