BEGIN
SPEEDOFSOUND =  346.00
ENGINESPEED = 6500.0000000
Engine_Speed = 6500
AF_Ratio = 13
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.5
CHANNELNAME = ['Engine_Speed', &
               'PRESSURE-TMD']
UNIT        = ['rpm', &
               'dBA']
END
6.500000E+03   0.71624613E+002
6.000000E+03   0.75912166E+002
5.500000E+03   0.71914714E+002
5.000000E+03   0.67981921E+002
4.500000E+03   0.67234669E+002
4.000000E+03   0.65489307E+002
3.500000E+03   0.62780648E+002
3.000000E+03   0.55206631E+002
2.500000E+03   0.54731448E+002
2.000000E+03   0.40010009E+002
