BEGIN
SPEEDOFSOUND =  346.00
ORIFICEDIAMETER = 0.0700000
ENGINESPEED = 6500.0000000
Engine_Speed = 6500
AF_Ratio = 13
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.5
CHANNELNAME = ['Engine_Speed', &
               'SPECIFIC-MASSFLOW']
UNIT        = ['rpm', &
               'kg/s/m^2']
END
6.500000E+03   0.57293889E-002
6.000000E+03   0.91585807E-002
5.500000E+03   0.47966109E-002
5.000000E+03   0.71166248E-002
4.500000E+03   0.51970118E-002
4.000000E+03   0.35150978E-002
3.500000E+03   0.30764486E-002
3.000000E+03   0.97873243E-003
2.500000E+03   0.13923225E-002
2.000000E+03   0.10744162E-002
