BEGIN
Engine_Speed = 7500
AF_Ratio = 13
Cylinder_Head_T = 655
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 610
Liner_BDC_T = 458
Liner_TDC_T = 463
Piston_T = 575
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.6
CHANNELNAME = ['Engine_Speed', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['rpm', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
7.500000E+03   0.33303432E-003   0.30898476E+002   0.28998476E+002   0.19000000E+001   0.22654509E+003   0.22591312E+003   0.24138848E+003  -0.20577762E+001   0.23468353E+001   0.28905908E+000   0.32260573E+006   0.38790025E+003   0.92597476E-003   0.84501008E-003   0.17699830E-001   0.23528935E+001   0.10555808E+001   0.21865366E+001   0.21708066E+001   0.97389102E+000   0.13085698E+002   0.13086667E+002   0.90246193E+000   0.64575086E-004   0.00000000E+000   0.64755731E-004   0.51837975E-009   0.51837975E-009   0.90899786E-003   0.00000000E+000  -0.24456376E+003  -0.79115351E+002  -0.92172544E+002  -0.73275867E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11023884E+004   0.13409736E+004   0.13339364E+008   0.16454062E+002   0.27037808E+004   0.25298532E+002   0.57241419E+006   0.30392745E+001   0.20537230E+001   0.33159940E+003   0.00000000E+000   0.00000000E+000   0.98094798E+000  -0.10000000E+002   0.50000000E+002   0.28606048E+004   0.12700913E+002   0.46327768E+001   0.10154909E+003   0.92579385E+000   0.77675322E-004   0.17026200E-002   0.15522296E-004   0.12909606E-002   0.30313464E-001   0.18430884E-003   0.11041420E+003   0.91048802E+002  -0.63232705E+001  -0.43700522E+001  -0.22331680E+001   0.80096069E+001   0.20724531E+002   0.24542859E+002   0.70851693E+003   0.11634824E-005   0.00000000E+000   0.36632942E+000   0.34284412E+000   0.39608756E+007   0.30245963E-001
7.000000E+03   0.33303432E-003   0.33227666E+002   0.31427666E+002   0.18000000E+001   0.22652414E+003   0.22588134E+003   0.23949816E+003  -0.20701840E+001   0.24619001E+001   0.39171615E+000   0.34654685E+006   0.38889753E+003   0.99312585E-003   0.90984329E-003   0.13945299E-001   0.25326390E+001   0.10931219E+001   0.23537829E+001   0.23373612E+001   0.10088373E+001   0.13103880E+002   0.13084761E+002   0.90371589E+000   0.69433120E-004   0.00000000E+000   0.69630708E-004  -0.90170775E-008   0.00000000E+000   0.97793335E-003   0.00000000E+000  -0.26482271E+003  -0.86128386E+002  -0.10051688E+003  -0.78177444E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11029550E+004   0.13526724E+004   0.14338391E+008   0.16743431E+002   0.27104685E+004   0.25992875E+002   0.61668628E+006   0.38267157E+001   0.21278446E+001   0.32731089E+003   0.00000000E+000   0.00000000E+000   0.10159251E+001  -0.10000000E+002   0.50000000E+002   0.28693146E+004   0.12012622E+002   0.44437013E+001   0.10052212E+003   0.90932566E+000   0.75363364E-004   0.17048142E-002   0.15421793E-004   0.12465696E-002   0.30207948E-001   0.18224323E-003   0.10989920E+003   0.96192730E+002  -0.63178805E+001  -0.43873899E+001  -0.22211465E+001   0.80082575E+001   0.20712312E+002   0.24521954E+002   0.71005400E+003   0.98330186E-006   0.00000000E+000   0.36638096E+000   0.34555013E+000   0.42568934E+007   0.48284897E-001
6.500000E+03   0.33303432E-003   0.33773854E+002   0.32073854E+002   0.17000000E+001   0.22651019E+003   0.22573731E+003   0.23851584E+003  -0.19734487E+001   0.25420292E+001   0.56858047E+000   0.34939583E+006   0.38729780E+003   0.10059729E-002   0.92213327E-003   0.13231118E-001   0.25699535E+001   0.10758484E+001   0.23881453E+001   0.23689339E+001   0.99169645E+000   0.13074444E+002   0.13073217E+002   0.90168582E+000   0.70529442E-004   0.00000000E+000   0.70770923E-004  -0.80595485E-010   0.00000000E+000   0.99148246E-003   0.00000000E+000  -0.27522555E+003  -0.90004839E+002  -0.10516342E+003  -0.80057287E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10590667E+004   0.13560614E+004   0.14523999E+008   0.16042177E+002   0.27082877E+004   0.25216592E+002   0.62758526E+006   0.32929532E+001   0.21590851E+001   0.31357307E+003   0.00000000E+000   0.00000000E+000   0.99973885E+000  -0.10000000E+002   0.50000000E+002   0.28695382E+004   0.12281097E+002   0.42424520E+001   0.10067083E+003   0.91618880E+000   0.68184661E-004   0.16179809E-002   0.14724980E-004   0.11967782E-002   0.30422037E-001   0.18464688E-003   0.10869986E+003   0.98410393E+002  -0.63236649E+001  -0.43642602E+001  -0.22094988E+001   0.80078551E+001   0.20725826E+002   0.24545624E+002   0.70569005E+003   0.94577909E-006   0.00000000E+000   0.36661473E+000   0.34697327E+000   0.42462315E+007   0.56460682E-001
6.000000E+03   0.33303432E-003   0.34857024E+002   0.33257024E+002   0.16000000E+001   0.22565559E+003   0.22474630E+003   0.23651191E+003  -0.18619076E+001   0.26234256E+001   0.76151802E+000   0.35902639E+006   0.38689851E+003   0.10355807E-002   0.94914782E-003   0.13481385E-001   0.26475830E+001   0.10775206E+001   0.24606655E+001   0.24383334E+001   0.99235961E+000   0.13096779E+002   0.13080248E+002   0.90322616E+000   0.72471849E-004   0.00000000E+000   0.72765061E-004  -0.53708290E-008   0.00000000E+000   0.10210800E-002   0.00000000E+000  -0.28990836E+003  -0.95518166E+002  -0.11179343E+003  -0.82596765E+002   0.56500000E+003   0.64500000E+003   0.45700000E+003   0.45300000E+003   0.10220007E+004   0.13634054E+004   0.14946808E+008   0.15867666E+002   0.27057559E+004   0.26003114E+002   0.64589986E+006   0.30988739E+001   0.21041846E+001   0.30502876E+003   0.00000000E+000   0.00000000E+000   0.10014484E+001  -0.10000000E+002   0.50000000E+002   0.28685354E+004   0.12233172E+002   0.40537914E+001   0.99293265E+002   0.92015147E+000   0.62359307E-004   0.15274242E-002   0.14154652E-004   0.11511368E-002   0.30204613E-001   0.18667456E-003   0.10746859E+003   0.10197374E+003  -0.62941096E+001  -0.43527802E+001  -0.22176614E+001   0.80085362E+001   0.20713637E+002   0.24526714E+002   0.70598599E+003   0.99154387E-006   0.00000000E+000   0.36823130E+000   0.34991312E+000   0.43939356E+007   0.70918250E-001
5.500000E+03   0.33303432E-003   0.32467306E+002   0.30967306E+002   0.15000000E+001   0.22681253E+003   0.22554138E+003   0.23779891E+003  -0.16454450E+001   0.24639220E+001   0.81847697E+000   0.33162050E+006   0.38363050E+003   0.96532350E-003   0.88398340E-003   0.14086418E-001   0.24719578E+001   0.10672611E+001   0.22969646E+001   0.22709279E+001   0.98046702E+000   0.13049237E+002   0.13060484E+002   0.89994739E+000   0.67742152E-004   0.00000000E+000   0.68123944E-004  -0.59559824E-008   0.00000000E+000   0.95182060E-003   0.00000000E+000  -0.28381569E+003  -0.93901750E+002  -0.11076694E+003  -0.79147005E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.91256983E+003   0.13664001E+004   0.13907001E+008   0.16267289E+002   0.26966637E+004   0.25914379E+002   0.60274741E+006   0.31972584E+001   0.19133983E+001   0.29353892E+003   0.00000000E+000   0.00000000E+000   0.99170830E+000  -0.10000000E+002   0.50000000E+002   0.28612095E+004   0.12624007E+002   0.39819426E+001   0.10084394E+003   0.95212303E+000   0.52283705E-004   0.13241011E-002   0.12501566E-004   0.11275292E-002   0.30589367E-001   0.19261324E-003   0.10520471E+003   0.10030907E+003  -0.62645644E+001  -0.43461799E+001  -0.22068096E+001   0.80075162E+001   0.20722199E+002   0.24527070E+002   0.70081178E+003   0.96709852E-006   0.00000000E+000   0.36693319E+000   0.34801934E+000   0.40646525E+007   0.53907590E-001
5.000000E+03   0.33303432E-003   0.29997619E+002   0.28597619E+002   0.14000000E+001   0.22139988E+003   0.22008553E+003   0.23223854E+003  -0.14676889E+001   0.22840080E+001   0.81631906E+000   0.30642694E+006   0.38074976E+003   0.89801825E-003   0.82616093E-003   0.12006592E-001   0.23114963E+001   0.10646351E+001   0.21536472E+001   0.21223837E+001   0.97753312E+000   0.13526950E+002   0.13526441E+002   0.93289312E+000   0.61075180E-004   0.00000000E+000   0.61439921E-004   0.45497054E-008   0.45497054E-008   0.88641975E-003   0.00000000E+000  -0.27850814E+003  -0.92420482E+002  -0.10992570E+003  -0.76161949E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.80361016E+003   0.13747993E+004   0.12781361E+008   0.16633576E+002   0.26861992E+004   0.24914097E+002   0.55144003E+006   0.33757392E+001   0.14028175E+001   0.33417724E+003   0.00000000E+000   0.00000000E+000   0.99193257E+000  -0.10000000E+002   0.50000000E+002   0.28428379E+004   0.12342527E+002   0.56490605E+001   0.62995399E+002   0.81414148E+000   0.62270355E-004   0.69440677E-003   0.89743913E-005   0.15896584E-002   0.18989973E-001   0.16367703E-003   0.10246758E+003   0.98674519E+002  -0.63039850E+001  -0.43660976E+001  -0.22216325E+001   0.80067695E+001   0.20701656E+002   0.24530968E+002   0.69856889E+003   0.74224250E-006   0.00000000E+000   0.37602936E+000   0.35635180E+000   0.37743952E+007   0.98090062E-001
4.500000E+03   0.33303432E-003   0.29156303E+002   0.27856303E+002   0.13000000E+001   0.22358647E+003   0.22215701E+003   0.23402082E+003  -0.13475644E+001   0.21299720E+001   0.78240761E+000   0.30076670E+006   0.38029066E+003   0.87715442E-003   0.80788376E-003   0.10659101E-001   0.22638937E+001   0.10975451E+001   0.21089726E+001   0.20754301E+001   0.10061771E+001   0.13482484E+002   0.13494722E+002   0.92982646E+000   0.59920989E-004   0.00000000E+000   0.60306547E-004  -0.18013716E-008   0.00000000E+000   0.86744728E-003   0.00000000E+000  -0.28687039E+003  -0.95593861E+002  -0.11540110E+003  -0.75875434E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.73198642E+003   0.13880903E+004   0.12483364E+008   0.16511535E+002   0.26816614E+004   0.25641684E+002   0.53891324E+006   0.30153049E+001   0.13972350E+001   0.31902056E+003   0.00000000E+000   0.00000000E+000   0.10224386E+001  -0.10000000E+002   0.50000000E+002   0.28415552E+004   0.11624875E+002   0.54098929E+001   0.65601506E+002   0.85502248E+000   0.52279317E-004   0.63395005E-003   0.82626387E-005   0.15136178E-002   0.19662072E-001   0.17090916E-003   0.10016308E+003   0.10008271E+003  -0.62916226E+001  -0.43655857E+001  -0.22209743E+001   0.80065505E+001   0.20708285E+002   0.24517878E+002   0.69781546E+003   0.64503503E-006   0.00000000E+000   0.37252311E+000   0.35363785E+000   0.37197696E+007   0.99498297E-001
4.000000E+03   0.33303432E-003   0.27814740E+002   0.26614740E+002   0.12000000E+001   0.22505093E+003   0.22296155E+003   0.23519798E+003  -0.12525725E+001   0.20436880E+001   0.79111551E+000   0.28609233E+006   0.37787907E+003   0.84084221E-003   0.77401225E-003   0.11249529E-001   0.21730289E+001   0.11057566E+001   0.20242703E+001   0.19884152E+001   0.10118150E+001   0.13491379E+002   0.13430915E+002   0.93043996E+000   0.57370876E-004   0.00000000E+000   0.57908498E-004  -0.25858010E-008   0.00000000E+000   0.83189752E-003   0.44373124E-012  -0.29385880E+003  -0.98190064E+002  -0.12062081E+003  -0.75047926E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.65731892E+003   0.13976862E+004   0.11958441E+008   0.16464774E+002   0.26715260E+004   0.24695353E+002   0.51838131E+006   0.36049781E+001   0.10166673E+001   0.34267933E+003   0.00000000E+000   0.00000000E+000   0.10300600E+001  -0.10000000E+002   0.50000000E+002   0.28367791E+004   0.11883856E+002   0.49596270E+001   0.72137991E+002   0.92211394E+000   0.40703943E-004   0.59204062E-003   0.75678419E-005   0.13798852E-002   0.21500368E-001   0.18329001E-003   0.97195992E+002   0.10061528E+003  -0.62815916E+001  -0.43584944E+001  -0.22077592E+001   0.80066286E+001   0.20712716E+002   0.24519400E+002   0.69434753E+003   0.65549758E-006   0.00000000E+000   0.37117888E+000   0.35186791E+000   0.35568761E+007   0.75355105E-001
3.500000E+03   0.33303432E-003   0.24050322E+002   0.22950322E+002   0.11000000E+001   0.21986038E+003   0.21666750E+003   0.23039820E+003  -0.11540796E+001   0.19256725E+001   0.77159291E+000   0.24445176E+006   0.36955754E+003   0.73440131E-003   0.67888212E-003   0.99580225E-002   0.19110119E+001   0.10386074E+001   0.17853311E+001   0.17440286E+001   0.94785439E+000   0.14082936E+002   0.14162840E+002   0.97123700E+000   0.48206006E-004   0.00000000E+000   0.48916385E-004   0.62497080E-008   0.62497080E-008   0.72972479E-003   0.00000000E+000  -0.27702186E+003  -0.92956841E+002  -0.11447358E+003  -0.69591436E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54456494E+003   0.13930914E+004   0.10245691E+008   0.16112392E+002   0.26347327E+004   0.24937541E+002   0.44217829E+006   0.32153217E+001   0.94709761E+000   0.34793363E+003   0.00000000E+000   0.00000000E+000   0.97030169E+000  -0.10000000E+002   0.50000000E+002   0.27928404E+004   0.12052548E+002   0.87257274E+001   0.12741514E+002   0.64897463E+000   0.54033576E-004   0.78901107E-004   0.40187388E-005   0.24001331E-002   0.37544180E-002   0.12753273E-003   0.92898038E+002   0.95761745E+002  -0.62829641E+001  -0.43434898E+001  -0.22154652E+001   0.80055939E+001   0.20709429E+002   0.24522204E+002   0.68435658E+003   0.48228405E-006   0.00000000E+000   0.38196140E+000   0.35919821E+000   0.30629927E+007   0.12969615E+000
3.000000E+03   0.33303432E-003   0.22746193E+002   0.21746193E+002   0.10000000E+001   0.21693362E+003   0.21371979E+003   0.22690932E+003  -0.10968624E+001   0.18119440E+001   0.71508164E+000   0.23583736E+006   0.36896935E+003   0.70953139E-003   0.65806132E-003   0.91585851E-002   0.18582545E+001   0.10716128E+001   0.17409867E+001   0.16905406E+001   0.97489600E+000   0.14634003E+002   0.14632347E+002   0.10092416E+001   0.44971766E-004   0.00000000E+000   0.45648033E-004  -0.25980885E-009   0.00000000E+000   0.70590143E-003   0.00000000E+000  -0.28844222E+003  -0.97174997E+002  -0.12123983E+003  -0.70027394E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.47862468E+003   0.14051393E+004   0.97788271E+007   0.15890278E+002   0.26069755E+004   0.24884241E+002   0.41974819E+006   0.34459477E+001   0.94327996E+000   0.35090050E+003   0.00000000E+000   0.00000000E+000   0.10039871E+001  -0.10000000E+002   0.50000000E+002   0.27666470E+004   0.11752395E+002   0.11270348E+002   0.48754700E+000   0.33828105E+000   0.56682248E-004   0.24520325E-005   0.17013255E-005   0.30316611E-002   0.14049075E-003   0.65010163E-004   0.88822565E+002   0.97831140E+002  -0.62761339E+001  -0.43450210E+001  -0.22106890E+001   0.80064443E+001   0.20701127E+002   0.24519898E+002   0.68411067E+003   0.41569608E-006   0.00000000E+000   0.38722957E+000   0.36472111E+000   0.29432135E+007   0.12907585E+000
2.500000E+03   0.33303432E-003   0.19415766E+002   0.18515766E+002   0.90000000E+000   0.22304191E+003   0.21810710E+003   0.23388336E+003  -0.10166635E+001   0.16063855E+001   0.58972201E+000   0.20278813E+006   0.36417877E+003   0.61649729E-003   0.57115085E-003   0.10010216E-001   0.16247337E+001   0.10465810E+001   0.15218438E+001   0.14672701E+001   0.94515000E+000   0.14582021E+002   0.14758443E+002   0.10056566E+001   0.39175165E-004   0.00000000E+000   0.40061527E-004  -0.10496745E-007   0.00000000E+000   0.61462999E-003   0.00000000E+000  -0.28051945E+003  -0.95465536E+002  -0.11986906E+003  -0.65184855E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.38699233E+003   0.14112615E+004   0.84495428E+007   0.15985234E+002   0.25802539E+004   0.24528956E+002   0.36474706E+006   0.29289676E+001   0.94524120E+000   0.34655272E+003   0.00000000E+000   0.00000000E+000   0.98030392E+000  -0.10000000E+002   0.50000000E+002   0.27479132E+004   0.11187091E+002   0.11928552E+002   0.28199450E+000   0.35697402E+000   0.42567158E-004   0.10063003E-005   0.12738655E-005   0.31269702E-002   0.79188949E-004   0.66854847E-004   0.83193798E+002   0.95024952E+002  -0.62729063E+001  -0.43444597E+001  -0.22113454E+001   0.80061365E+001   0.20704489E+002   0.24511213E+002   0.67738210E+003   0.39157183E-006   0.00000000E+000   0.37944029E+000   0.35384570E+000   0.25532199E+007   0.90736672E-001
2.000000E+03   0.33303432E-003   0.16814093E+002   0.16014093E+002   0.80000000E+000   0.23042184E+003   0.22476206E+003   0.24193279E+003  -0.95078751E+000   0.14387550E+001   0.48796752E+000   0.18017467E+006   0.36280971E+003   0.54923845E-003   0.50761167E-003   0.12136545E-001   0.14487812E+001   0.10398143E+001   0.13567148E+001   0.13040398E+001   0.93593100E+000   0.14521551E+002   0.14675407E+002   0.10014863E+001   0.34960927E-004   0.00000000E+000   0.35841285E-004  -0.34406657E-008   0.00000000E+000   0.54445390E-003   0.81506005E-007  -0.28242151E+003  -0.96388916E+002  -0.12248124E+003  -0.63551354E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30860095E+003   0.14182407E+004   0.72865107E+007   0.16717061E+002   0.25502908E+004   0.25119162E+002   0.31251836E+006   0.36305070E+001   0.10016283E+001   0.33476819E+003   0.00000000E+000   0.00000000E+000   0.97373677E+000  -0.90000000E+001   0.50000000E+002   0.27294047E+004   0.11473071E+002   0.11229284E+002   0.25732485E+000   0.45408251E+000   0.27726155E-004   0.63535919E-006   0.11211723E-005   0.28554787E-002   0.70096528E-004   0.82493911E-004   0.76182105E+002   0.93735660E+002  -0.52609011E+001  -0.33448480E+001  -0.12067434E+001   0.90059882E+001   0.21705061E+002   0.25513578E+002   0.67612306E+003   0.42520779E-006   0.00000000E+000   0.36820547E+000   0.34207277E+000   0.22935636E+007   0.59859925E-001
1.500000E+03   0.33303432E-003   0.13112562E+002   0.12412562E+002   0.70000000E+000   0.24404132E+003   0.23844024E+003   0.25780390E+003  -0.97872330E+000   0.11910710E+001   0.21234769E+000   0.14761055E+006   0.36225625E+003   0.45104970E-003   0.41514313E-003   0.15481414E-001   0.11867167E+001   0.10185399E+001   0.11106544E+001   0.10664908E+001   0.91535193E+000   0.14353052E+002   0.14381113E+002   0.98986564E+000   0.28923684E-004   0.00000000E+000   0.29603115E-004   0.49346567E-008   0.49346567E-008   0.44399653E-003   0.28103682E-006  -0.27827946E+003  -0.95778989E+002  -0.12244203E+003  -0.60058439E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.22546422E+003   0.14319351E+004   0.57859315E+007   0.17474328E+002   0.25139989E+004   0.25802494E+002   0.24654116E+006   0.47753071E+001   0.10187933E+001   0.35241083E+003   0.00000000E+000   0.00000000E+000   0.95325692E+000  -0.80000000E+001   0.50000000E+002   0.27106409E+004   0.11522734E+002   0.95568229E+001   0.56036836E+000   0.84504262E+000   0.13717390E-004   0.80432496E-006   0.12129323E-005   0.22975820E-002   0.14431750E-003   0.14514309E-003   0.66659976E+002   0.90567288E+002  -0.42645674E+001  -0.23418116E+001  -0.20888887E+000   0.10005678E+002   0.22702233E+002   0.26512096E+002   0.67630827E+003   0.45398565E-006   0.00000000E+000   0.34708328E+000   0.32101384E+000   0.19048433E+007   0.18543679E+000
