BEGIN
Engine_Speed = 6500
AF_Ratio = 13
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -22
Vibe_Shape = 1.25
turbo_comp_ratio = 2.5
CHANNELNAME = ['Engine_Speed', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['rpm', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
6.500000E+03   0.33303432E-003   0.57147418E+001   0.40147418E+001   0.17000000E+001   0.24474577E+003   0.24474577E+003   0.34838079E+003  -0.10258165E+001   0.40342389E+000  -0.62239265E+000   0.97586444E+005   0.44393822E+003   0.19983553E-003   0.18434139E-003   0.64330643E-001   0.47355599E+000   0.24285727E+000   0.47356772E+000   0.47356772E+000   0.24286329E+000   0.14447187E+002   0.14443140E+002   0.99635769E+000   0.12938928E-004   0.12936934E-004   0.19944257E-008   0.36144580E-020   0.36144580E-020   0.20035182E-003   0.27949326E-006  -0.98595994E+002  -0.33611991E+002  -0.39954532E+002  -0.25029470E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.33451306E+003   0.15010688E+004   0.35978087E+007   0.85749354E+001   0.26642544E+004   0.13035556E+002   0.15377357E+006  -0.65583067E+001   0.99085101E+000   0.34791730E+003   0.00000000E+000   0.00000000E+000   0.24286329E+000  -0.22000000E+002   0.50000000E+002   0.27525432E+004   0.42164199E+001   0.14937967E+002   0.37532237E+001   0.99837627E+000   0.30051608E-004   0.75505862E-005   0.20084937E-005   0.27085023E-002   0.72900428E-003   0.12932790E-003   0.95995362E+002   0.53280646E+002  -0.18341626E+002  -0.16346271E+002  -0.14238148E+002  -0.39929631E+001   0.87121794E+001   0.12549473E+002  -0.38050758E+001   0.70609331E+003   0.83244431E-006  -0.51311371E+001   0.33814116E+000   0.23755220E+000   0.71404238E+006   0.17485742E-001
6.000000E+03   0.33303432E-003   0.63213061E+001   0.47213061E+001   0.16000000E+001   0.24106395E+003   0.24106395E+003   0.32275793E+003  -0.10253244E+001   0.43749087E+000  -0.58783353E+000   0.10416101E+006   0.44118302E+003   0.21524060E-003   0.19815895E-003   0.66046419E-001   0.50903587E+000   0.26381224E+000   0.50906465E+000   0.50906465E+000   0.26382715E+000   0.14247025E+002   0.14636441E+002   0.98255346E+000   0.14096963E-004   0.14095160E-004   0.18028894E-008   0.10019197E-019   0.10019197E-019   0.21803013E-003   0.11514246E-005  -0.10551860E+003  -0.36140671E+002  -0.42945929E+002  -0.26432002E+002   0.56500000E+003   0.64500000E+003   0.45700000E+003   0.45300000E+003   0.33314738E+003   0.14928735E+004   0.38523822E+007   0.81304199E+001   0.26470021E+004   0.13627678E+002   0.16470695E+006  -0.59355332E+001   0.99475096E+000   0.33590914E+003   0.00000000E+000   0.00000000E+000   0.26382715E+000  -0.21000000E+002   0.50000000E+002   0.27474299E+004   0.00000000E+000   0.14529528E+002   0.14495650E+001   0.80371789E+000   0.31730007E-004   0.31656023E-005   0.17551825E-005   0.28840040E-002   0.30822648E-003   0.11397464E-003   0.95185267E+002   0.56386893E+002  -0.17284287E+002  -0.15380585E+002  -0.13226599E+002  -0.29914342E+001   0.97158759E+001   0.13520917E+002  -0.41402769E+001   0.70486736E+003   0.90911282E-006  -0.55905211E+001   0.34330567E+000   0.25641080E+000   0.78018834E+006   0.16865745E-001
5.500000E+03   0.33303432E-003   0.67084256E+001   0.52084256E+001   0.15000000E+001   0.23884612E+003   0.23884612E+003   0.30763259E+003  -0.10221272E+001   0.47743393E+000  -0.54469326E+000   0.11336120E+006   0.44092651E+003   0.23486686E-003   0.21635295E-003   0.66040433E-001   0.55577776E+000   0.29264737E+000   0.55580450E+000   0.55580450E+000   0.29266145E+000   0.14760719E+002   0.13987479E+002   0.10179806E+001   0.14822631E-004   0.14821114E-004   0.15164834E-008   0.21875956E-019   0.21875956E-019   0.23004018E-003   0.71031142E-006  -0.11314779E+003  -0.38986260E+002  -0.46584416E+002  -0.27577113E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.33073490E+003   0.14849252E+004   0.40529401E+007   0.95297540E+001   0.26564258E+004   0.14965542E+002   0.17458842E+006  -0.48779308E+001   0.96944511E+000   0.32367591E+003   0.00000000E+000   0.00000000E+000   0.29266145E+000  -0.20000000E+002   0.50000000E+002   0.27596445E+004   0.54549589E+001   0.11926834E+002   0.41941178E+002   0.11695228E+001   0.26339017E-004   0.92622184E-004   0.25827543E-005   0.23880630E-002   0.89959941E-002   0.16729755E-003   0.93730101E+002   0.58648618E+002  -0.16312803E+002  -0.14366718E+002  -0.12211482E+002  -0.19920898E+001   0.10714350E+002   0.14541149E+002  -0.43717952E+001   0.71069096E+003   0.10349908E-005  -0.58784539E+001   0.34649347E+000   0.26901773E+000   0.87651305E+006   0.18600186E-001
5.000000E+03   0.33303432E-003   0.72454362E+001   0.58454362E+001   0.14000000E+001   0.23731222E+003   0.23731222E+003   0.29414923E+003  -0.10055157E+001   0.44304303E+000  -0.56247268E+000   0.11564417E+006   0.43539031E+003   0.24182687E-003   0.22539443E-003   0.54566844E-001   0.57906401E+000   0.31919437E+000   0.57906401E+000   0.57903182E+000   0.31917662E+000   0.14318235E+002   0.14196383E+002   0.98746450E+000   0.15906372E-004   0.15905375E-004   0.99728302E-009   0.40562296E-019   0.40562296E-019   0.24669177E-003   0.22056375E-006  -0.12120338E+003  -0.41770543E+002  -0.50272532E+002  -0.29160303E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.31665894E+003   0.14960345E+004   0.42170776E+007   0.93095894E+001   0.26474917E+004   0.15161551E+002   0.18071314E+006  -0.37427961E+001   0.10593951E+001   0.35063082E+003   0.00000000E+000   0.00000000E+000   0.31919437E+000  -0.19000000E+002   0.50000000E+002   0.27576457E+004   0.58218729E+001   0.12614433E+002   0.16664698E+002   0.99658842E+000   0.28422346E-004   0.37548242E-004   0.22454739E-005   0.27206725E-002   0.38502939E-002   0.15356231E-003   0.92536876E+002   0.61100591E+002  -0.15304932E+002  -0.13340117E+002  -0.11221454E+002  -0.99354722E+000   0.11705746E+002   0.15533810E+002  -0.46848187E+001   0.70572345E+003   0.86835990E-006  -0.63085009E+001   0.34873307E+000   0.28134910E+000   0.92641175E+006   0.21268831E-001
4.500000E+03   0.33303432E-003   0.76177168E+001   0.63177168E+001   0.13000000E+001   0.23575497E+003   0.23575497E+003   0.28426639E+003  -0.99614149E+000   0.46784081E+000  -0.52830068E+000   0.11850974E+006   0.43278215E+003   0.24954667E-003   0.23163205E-003   0.58250477E-001   0.59502832E+000   0.35419002E+000   0.59505608E+000   0.59505608E+000   0.35420655E+000   0.14084848E+002   0.14439528E+002   0.97136884E+000   0.16613922E-004   0.16612791E-004   0.11305801E-008   0.54324263E-019   0.54324263E-019   0.25740393E-003   0.11426938E-005  -0.12861093E+003  -0.44168807E+002  -0.53762418E+002  -0.30679705E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.30168753E+003   0.14905554E+004   0.43029676E+007   0.10813988E+002   0.26204650E+004   0.16259261E+002   0.18389397E+006  -0.27360910E+001   0.10818746E+001   0.32892715E+003   0.00000000E+000   0.00000000E+000   0.35420655E+000  -0.18000000E+002   0.50000000E+002   0.27362880E+004   0.53952621E+001   0.12449327E+002   0.15972887E+001   0.81045725E+000   0.27284990E-004   0.35007518E-005   0.17762661E-005   0.28278210E-002   0.38866672E-003   0.13152139E-003   0.90687353E+002   0.63533909E+002  -0.14308240E+002  -0.12357824E+002  -0.10214295E+002   0.55131659E-002   0.12714610E+002   0.16527520E+002  -0.48852876E+001   0.70424361E+003   0.94145387E-006  -0.65890814E+001   0.35103660E+000   0.29113051E+000   0.97324046E+006   0.27661615E-001
4.000000E+03   0.33303432E-003   0.84576774E+001   0.72576774E+001   0.12000000E+001   0.23489041E+003   0.23489041E+003   0.27372770E+003  -0.99532037E+000   0.49432554E+000  -0.50099483E+000   0.13024613E+006   0.43502157E+003   0.27296209E-003   0.25496248E-003   0.52256895E-001   0.65500599E+000   0.39953145E+000   0.65500599E+000   0.65499128E+000   0.39952248E+000   0.13980686E+002   0.14592572E+002   0.96418521E+000   0.18378197E-004   0.18377472E-004   0.72525255E-009   0.95913196E-019   0.95913196E-019   0.28452590E-003   0.14325521E-006  -0.12763229E+003  -0.41959808E+002  -0.51556694E+002  -0.34115785E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.27987517E+003   0.14013459E+004   0.40307398E+007   0.16288030E+002   0.25560789E+004   0.24538637E+002   0.16626008E+006   0.28984662E+001   0.10090192E+001   0.35265352E+003   0.00000000E+000   0.00000000E+000   0.39953145E+000  -0.10000000E+002   0.50000000E+002   0.27000690E+004   0.11633087E+002   0.99244252E+001   0.93015789E+000   0.69118470E+000   0.22211007E-004   0.20817068E-005   0.15468814E-005   0.23562692E-002   0.23657243E-003   0.11723949E-003   0.88027423E+002   0.64296378E+002  -0.62614972E+001  -0.43437993E+001  -0.22140647E+001   0.80071174E+001   0.20710290E+002   0.24512225E+002  -0.53987601E+001   0.72976500E+003   0.91472907E-006  -0.72890012E+001   0.35232864E+000   0.30233922E+000   0.12768049E+007   0.27364973E-001
3.500000E+03   0.33303432E-003   0.97255547E+001   0.86255547E+001   0.11000000E+001   0.23302864E+003   0.23302864E+003   0.26274633E+003  -0.98851209E+000   0.56563774E+000  -0.42287436E+000   0.15081663E+006   0.43788307E+003   0.31335919E-003   0.29316500E-003   0.50813961E-001   0.75309668E+000   0.45642409E+000   0.75313246E+000   0.75313246E+000   0.45644577E+000   0.14077364E+002   0.14526668E+002   0.97085270E+000   0.20965739E-004   0.20964734E-004   0.10046429E-008   0.55352108E-017   0.55352108E-017   0.32460825E-003   0.16973314E-005  -0.15007961E+003  -0.49900615E+002  -0.61554700E+002  -0.38624296E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.28345050E+003   0.14200626E+004   0.46064119E+007   0.16193018E+002   0.25595240E+004   0.24279999E+002   0.19001984E+006   0.32731266E+001   0.10217369E+001   0.33390062E+003   0.00000000E+000   0.00000000E+000   0.45644577E+000  -0.10000000E+002   0.50000000E+002   0.27075348E+004   0.11320126E+002   0.10412665E+002   0.88855717E+000   0.65428447E+000   0.24233839E-004   0.20679770E-005   0.15227441E-005   0.25565992E-002   0.23370825E-003   0.11476980E-003   0.86226244E+002   0.71319850E+002  -0.62847323E+001  -0.43579947E+001  -0.22110997E+001   0.80060437E+001   0.20710360E+002   0.24520916E+002  -0.61615912E+001   0.73161197E+003   0.10254644E-005  -0.83151796E+001   0.35514356E+000   0.31497537E+000   0.14545073E+007   0.35796178E-001
3.000000E+03   0.33303432E-003   0.10300909E+002   0.93009086E+001   0.10000000E+001   0.23554503E+003   0.23554503E+003   0.26086998E+003  -0.98060828E+000   0.58683961E+000  -0.39376867E+000   0.16306125E+006   0.43711796E+003   0.33876511E-003   0.31886411E-003   0.45222557E-001   0.81913299E+000   0.52851625E+000   0.81915272E+000   0.81915272E+000   0.52852898E+000   0.14284853E+002   0.14435663E+002   0.98516229E+000   0.22445846E-004   0.22445007E-004   0.83923834E-009   0.88340810E-017   0.88340810E-017   0.34772645E-003   0.13325164E-005  -0.17010631E+003  -0.57054366E+002  -0.71290492E+002  -0.41761448E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.27088208E+003   0.14377572E+004   0.49156496E+007   0.15629254E+002   0.25591999E+004   0.24222991E+002   0.20388905E+006   0.33455538E+001   0.89640598E+000   0.35503811E+003   0.00000000E+000   0.00000000E+000   0.52852898E+000  -0.10000000E+002   0.50000000E+002   0.27130255E+004   0.11423321E+002   0.10616487E+002   0.97611091E+000   0.72241308E+000   0.22836667E-004   0.20996700E-005   0.15539516E-005   0.25861491E-002   0.25471810E-003   0.12572412E-003   0.82960287E+002   0.76228369E+002  -0.62645074E+001  -0.43506355E+001  -0.22109785E+001   0.80055053E+001   0.20702829E+002   0.24519839E+002  -0.66009253E+001   0.73120257E+003   0.99247285E-006  -0.89022954E+001   0.35134946E+000   0.31724087E+000   0.15799314E+007   0.32191480E-001
2.500000E+03   0.33303432E-003   0.12503657E+002   0.11603657E+002   0.90000000E+000   0.23592046E+003   0.23592046E+003   0.25421887E+003  -0.97910714E+000   0.67330182E+000  -0.30580532E+000   0.19965487E+006   0.44259288E+003   0.41002116E-003   0.38818653E-003   0.39681764E-001   0.99720909E+000   0.64046454E+000   0.99724003E+000   0.99724003E+000   0.64048442E+000   0.14286347E+002   0.14455570E+002   0.98526531E+000   0.27289097E-004   0.27288066E-004   0.10307688E-008   0.33971012E-009   0.33971012E-009   0.42268235E-003   0.15981668E-005  -0.21744387E+003  -0.73925355E+002  -0.93040277E+002  -0.50478241E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.27974330E+003   0.14748213E+004   0.59678807E+007   0.15634549E+002   0.25654036E+004   0.24088158E+002   0.24778488E+006   0.28365175E+001   0.10143097E+001   0.33827601E+003   0.00000000E+000   0.00000000E+000   0.64048442E+000  -0.10000000E+002   0.50000000E+002   0.27268989E+004   0.10950278E+002   0.11237404E+002   0.63320834E+000   0.62989414E+000   0.25130790E-004   0.14160767E-005   0.14086650E-005   0.28067331E-002   0.16942194E-003   0.11239913E-003   0.80278550E+002   0.88849453E+002  -0.62723893E+001  -0.43455660E+001  -0.22111110E+001   0.80055716E+001   0.20701923E+002   0.24513641E+002  -0.80243410E+001   0.73794803E+003   0.10526878E-005  -0.10823184E+002   0.35079035E+000   0.32554083E+000   0.19315932E+007   0.24955666E-001
2.000000E+03   0.33303432E-003   0.13264104E+002   0.12464104E+002   0.80000000E+000   0.23908195E+003   0.23908195E+003   0.25442727E+003  -0.96082563E+000   0.75738492E+000  -0.20344071E+000   0.21523059E+006   0.43919831E+003   0.44468535E-003   0.42168141E-003   0.38258157E-001   0.10832615E+001   0.75914917E+000   0.10832874E+001   0.10832874E+001   0.75916729E+000   0.14423913E+002   0.14364031E+002   0.99475259E+000   0.29336697E-004   0.29336715E-004  -0.18265756E-010  -0.49069670E-008   0.00000000E+000   0.45459925E-003   0.14792892E-005  -0.25391566E+003  -0.86770883E+002  -0.11042387E+003  -0.56720904E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.25967775E+003   0.14810304E+004   0.62577120E+007   0.16602666E+002   0.25464815E+004   0.24995627E+002   0.25888793E+006   0.35077000E+001   0.93049683E+000   0.35848573E+003   0.00000000E+000   0.00000000E+000   0.75916729E+000  -0.90000000E+001   0.50000000E+002   0.27219350E+004   0.11324254E+002   0.10370694E+002   0.87356626E+000   0.73463943E+000   0.19929855E-004   0.16787737E-005   0.14117915E-005   0.25622498E-002   0.23120510E-003   0.12967258E-003   0.74906127E+002   0.95695560E+002  -0.52664760E+001  -0.33409363E+001  -0.12074710E+001   0.90058035E+001   0.21703615E+002   0.25511919E+002  -0.86320289E+001   0.73531610E+003   0.11073281E-005  -0.11635733E+002   0.34615168E+000   0.32527418E+000   0.21203564E+007   0.20476866E-001
