BEGIN
Engine_Speed = 7500
AF_Ratio = 13
Cylinder_Head_T = 655
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 610
Liner_BDC_T = 458
Liner_TDC_T = 463
Piston_T = 575
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.6
CHANNELNAME = ['Engine_Speed', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['rpm', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
7.500000E+03   0.33303432E-003   0.30896730E+002   0.28996730E+002   0.19000000E+001   0.22656279E+003   0.22599185E+003   0.24140824E+003  -0.20013907E+001   0.23474479E+001   0.34605721E+000   0.32244211E+006   0.38815522E+003   0.92473893E-003   0.84335731E-003   0.18153970E-001   0.23467874E+001   0.10528414E+001   0.21804281E+001   0.21665607E+001   0.97198617E+000   0.13056291E+002   0.13057635E+002   0.90043388E+000   0.64593941E-004   0.00000000E+000   0.64757131E-004   0.15796903E-010   0.47929692E-009   0.90723129E-003   0.00000000E+000  -0.24403942E+003  -0.78908125E+002  -0.91915993E+002  -0.73215304E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11014121E+004   0.13399645E+004   0.13327627E+008   0.16513196E+002   0.27031491E+004   0.26045609E+002   0.57205505E+006   0.30248458E+001   0.15985140E+001   0.35149967E+003   0.00000000E+000   0.00000000E+000   0.97820754E+000  -0.10000000E+002   0.50000000E+002   0.28611275E+004   0.12065843E+002   0.45351794E+001   0.10403127E+003   0.93639602E+000   0.76034379E-004   0.17441324E-002   0.15699112E-004   0.12663892E-002   0.31118924E-001   0.18680675E-003   0.11041801E+003   0.91112711E+002  -0.63514547E+001  -0.43885911E+001  -0.22193481E+001   0.80100395E+001   0.20701597E+002   0.24527911E+002   0.70650201E+003   0.11942033E-005   0.00000000E+000   0.36620179E+000   0.34281606E+000   0.38991297E+007   0.17586217E+000
7.000000E+03   0.33303432E-003   0.33096024E+002   0.31296024E+002   0.18000000E+001   0.22746624E+003   0.22693221E+003   0.24054903E+003  -0.20008360E+001   0.24645343E+001   0.46369831E+000   0.34550402E+006   0.38949310E+003   0.98862865E-003   0.90331039E-003   0.16020660E-001   0.25137394E+001   0.10849645E+001   0.23348277E+001   0.23205784E+001   0.10015936E+001   0.13001054E+002   0.12998463E+002   0.89662442E+000   0.69479781E-004   0.00000000E+000   0.69643286E-004   0.16758566E-010   0.50144058E-009   0.97197007E-003   0.00000000E+000  -0.26309963E+003  -0.85560327E+002  -0.99805795E+002  -0.77733509E+002   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11007767E+004   0.13495666E+004   0.14276220E+008   0.15995516E+002   0.27059041E+004   0.25888461E+002   0.61243437E+006   0.28278607E+001   0.15391969E+001   0.34683612E+003   0.00000000E+000   0.00000000E+000   0.10077438E+001  -0.10000000E+002   0.50000000E+002   0.28661943E+004   0.12231531E+002   0.41448145E+001   0.10765766E+003   0.94157324E+000   0.69999920E-004   0.18181822E-002   0.15901810E-004   0.11652356E-002   0.32422128E-001   0.18911371E-003   0.10976938E+003   0.96145633E+002  -0.63237197E+001  -0.43605671E+001  -0.22369084E+001   0.80081261E+001   0.20715563E+002   0.24520434E+002   0.71158835E+003   0.11314458E-005   0.00000000E+000   0.36468433E+000   0.34404055E+000   0.42704066E+007   0.17565252E+000
6.500000E+03   0.33303432E-003   0.33730319E+002   0.32030319E+002   0.17000000E+001   0.22682887E+003   0.22606360E+003   0.23886775E+003  -0.19233878E+001   0.25436310E+001   0.62024318E+000   0.34881920E+006   0.38756636E+003   0.10038326E-002   0.91862527E-003   0.14611010E-001   0.25632334E+001   0.10730352E+001   0.23814038E+001   0.23599219E+001   0.98792381E+000   0.13022693E+002   0.13035192E+002   0.89811677E+000   0.70540345E-004   0.00000000E+000   0.70779139E-004   0.13383653E-010   0.20786563E-009   0.98816834E-003   0.00000000E+000  -0.27448142E+003  -0.89755844E+002  -0.10484608E+003  -0.79879498E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.10588535E+004   0.13542121E+004   0.14491706E+008   0.16755350E+002   0.27057971E+004   0.25322748E+002   0.62533207E+006   0.37670452E+001   0.14922370E+001   0.35102840E+003   0.00000000E+000   0.00000000E+000   0.99691667E+000  -0.10000000E+002   0.50000000E+002   0.28673275E+004   0.12071462E+002   0.40645493E+001   0.10485986E+003   0.93502312E+000   0.65236741E-004   0.16830195E-002   0.15007288E-004   0.11472300E-002   0.31705551E-001   0.18854748E-003   0.10862978E+003   0.98397347E+002  -0.63228324E+001  -0.43672443E+001  -0.22335255E+001   0.80083759E+001   0.20721140E+002   0.24538085E+002   0.70713010E+003   0.10450102E-005   0.00000000E+000   0.36608556E+000   0.34646209E+000   0.42737776E+007   0.21897624E+000
6.000000E+03   0.33303432E-003   0.34933912E+002   0.33333912E+002   0.16000000E+001   0.22500827E+003   0.22463906E+003   0.23580848E+003  -0.18317601E+001   0.26209512E+001   0.78919111E+000   0.35940832E+006   0.38665006E+003   0.10371980E-002   0.95121361E-003   0.12907231E-001   0.26559777E+001   0.10809371E+001   0.24691714E+001   0.24436404E+001   0.99451945E+000   0.13102648E+002   0.13144229E+002   0.90363088E+000   0.72597052E-004   0.00000000E+000   0.72716369E-004   0.16698681E-010   0.13955581E-008   0.10228634E-002   0.00000000E+000  -0.29069199E+003  -0.95718377E+002  -0.11203230E+003  -0.82941313E+002   0.56500000E+003   0.64500000E+003   0.45700000E+003   0.45300000E+003   0.10239043E+004   0.13635297E+004   0.14964493E+008   0.16559776E+002   0.27059981E+004   0.25035315E+002   0.64682622E+006   0.32909561E+001   0.15153428E+001   0.33995869E+003   0.00000000E+000   0.00000000E+000   0.10049101E+001  -0.10000000E+002   0.50000000E+002   0.28683765E+004   0.11985165E+002   0.41153633E+001   0.97238840E+002   0.90904274E+000   0.63452824E-004   0.14992793E-002   0.14016097E-004   0.11680209E-002   0.29564472E-001   0.18432618E-003   0.10749575E+003   0.10198389E+003  -0.63103948E+001  -0.43517907E+001  -0.22219420E+001   0.80079026E+001   0.20724019E+002   0.24539254E+002   0.70712634E+003   0.94646719E-006   0.00000000E+000   0.36840708E+000   0.35095694E+000   0.44418613E+007   0.26171564E+000
5.500000E+03   0.33303432E-003   0.32541854E+002   0.31041854E+002   0.15000000E+001   0.22656167E+003   0.22477269E+003   0.23750955E+003  -0.16188265E+001   0.24624529E+001   0.84362635E+000   0.33161664E+006   0.38308158E+003   0.96672186E-003   0.88710878E-003   0.12358044E-001   0.24775881E+001   0.10696920E+001   0.23023719E+001   0.22789569E+001   0.98393353E+000   0.13110056E+002   0.13071081E+002   0.90414178E+000   0.67666285E-004   0.00000000E+000   0.68204845E-004  -0.11081506E-010   0.00000000E+000   0.95411309E-003   0.00000000E+000  -0.28394490E+003  -0.93937375E+002  -0.11081686E+003  -0.79190661E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.91215254E+003   0.13666614E+004   0.13909135E+008   0.16180448E+002   0.26986720E+004   0.25487591E+002   0.60220731E+006   0.30524209E+001   0.14095585E+001   0.32553566E+003   0.00000000E+000   0.00000000E+000   0.99404285E+000  -0.10000000E+002   0.50000000E+002   0.28616110E+004   0.12771623E+002   0.41238820E+001   0.96684975E+002   0.93535967E+000   0.54277747E-004   0.12725492E-002   0.12311026E-004   0.11687068E-002   0.29352577E-001   0.18938180E-003   0.10516088E+003   0.10014872E+003  -0.62635713E+001  -0.43537565E+001  -0.22084513E+001   0.80074845E+001   0.20707545E+002   0.24525364E+002   0.70162192E+003   0.84905046E-006   0.00000000E+000   0.36818806E+000   0.34844334E+000   0.41030615E+007   0.41901600E+000
5.000000E+03   0.33303432E-003   0.30016826E+002   0.28616826E+002   0.14000000E+001   0.22117938E+003   0.21994455E+003   0.23199997E+003  -0.14418290E+001   0.22846016E+001   0.84277260E+000   0.30658368E+006   0.38086446E+003   0.89815122E-003   0.82599583E-003   0.12336737E-001   0.23103911E+001   0.10641261E+001   0.21526100E+001   0.21219595E+001   0.97733777E+000   0.13524256E+002   0.13523822E+002   0.93270734E+000   0.61075138E-004   0.00000000E+000   0.61418032E-004   0.49463671E-011   0.00000000E+000   0.88626441E-003   0.00000000E+000  -0.27865309E+003  -0.92421961E+002  -0.10991997E+003  -0.76311156E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.80402391E+003   0.13740767E+004   0.12781219E+008   0.16747800E+002   0.26862104E+004   0.25551162E+002   0.55057245E+006   0.29924660E+001   0.13413069E+001   0.31479646E+003   0.00000000E+000   0.00000000E+000   0.99145483E+000  -0.10000000E+002   0.50000000E+002   0.28425520E+004   0.12423831E+002   0.56380209E+001   0.63127664E+002   0.81327567E+000   0.62190406E-004   0.69633213E-003   0.89708686E-005   0.15883352E-002   0.19051235E-001   0.16368675E-003   0.10249431E+003   0.98650408E+002  -0.62679224E+001  -0.43475892E+001  -0.22188045E+001   0.80064940E+001   0.20718410E+002   0.24516232E+002   0.70100790E+003   0.76290240E-006   0.00000000E+000   0.37627039E+000   0.35671823E+000   0.38315070E+007   0.35526319E+000
4.500000E+03   0.33303432E-003   0.29149201E+002   0.27849201E+002   0.13000000E+001   0.22346034E+003   0.22199689E+003   0.23389146E+003  -0.13314198E+001   0.21298515E+001   0.79843166E+000   0.30049781E+006   0.38006350E+003   0.87686520E-003   0.80785357E-003   0.10433089E-001   0.22650746E+001   0.10981176E+001   0.21102740E+001   0.20753526E+001   0.10061395E+001   0.13494991E+002   0.13492710E+002   0.93068904E+000   0.59863216E-004   0.00000000E+000   0.60257846E-004  -0.19697986E-010   0.00000000E+000   0.86688957E-003   0.00000000E+000  -0.28692785E+003  -0.95566121E+002  -0.11536176E+003  -0.75999974E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.73223747E+003   0.13875676E+004   0.12469670E+008   0.16828499E+002   0.26818131E+004   0.25114281E+002   0.53845236E+006   0.38765617E+001   0.12237663E+001   0.33664944E+003   0.00000000E+000   0.00000000E+000   0.10230696E+001  -0.10000000E+002   0.50000000E+002   0.28416865E+004   0.11761730E+002   0.54107350E+001   0.65607575E+002   0.85171134E+000   0.52274124E-004   0.63384708E-003   0.82285428E-005   0.15125541E-002   0.19647014E-001   0.17010119E-003   0.10009354E+003   0.99999253E+002  -0.62893655E+001  -0.43607742E+001  -0.22207345E+001   0.80069627E+001   0.20713270E+002   0.24530310E+002   0.69745344E+003   0.63124335E-006   0.00000000E+000   0.37279180E+000   0.35383344E+000   0.37150633E+007   0.45276878E+000
4.000000E+03   0.33303432E-003   0.27804863E+002   0.26604863E+002   0.12000000E+001   0.22551552E+003   0.22277175E+003   0.23568730E+003  -0.12388945E+001   0.20432211E+001   0.80432657E+000   0.28623402E+006   0.37752075E+003   0.84198217E-003   0.77551184E-003   0.10889370E-001   0.21757339E+001   0.11071331E+001   0.20267144E+001   0.19922676E+001   0.10137753E+001   0.13533841E+002   0.13336802E+002   0.93336834E+000   0.57301681E-004   0.00000000E+000   0.58007439E-004   0.19002386E-010   0.00000000E+000   0.83209030E-003   0.00000000E+000  -0.29376612E+003  -0.98095296E+002  -0.12050165E+003  -0.75169169E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.65698265E+003   0.13974153E+004   0.11933136E+008   0.16629715E+002   0.26712307E+004   0.24684385E+002   0.51643390E+006   0.36432829E+001   0.11329446E+001   0.35609736E+003   0.00000000E+000   0.00000000E+000   0.10313037E+001  -0.10000000E+002   0.50000000E+002   0.28340865E+004   0.12031720E+002   0.54377966E+001   0.62819193E+002   0.87503612E+000   0.44611746E-004   0.51536939E-003   0.71788065E-005   0.15127300E-002   0.18720555E-001   0.17391005E-003   0.97181126E+002   0.10060665E+003  -0.62903809E+001  -0.43597380E+001  -0.22069104E+001   0.80069524E+001   0.20713164E+002   0.24518499E+002   0.69378554E+003   0.63959849E-006   0.00000000E+000   0.37149514E+000   0.35113738E+000   0.35540034E+007   0.49789528E+000
3.500000E+03   0.33303432E-003   0.23982429E+002   0.22882429E+002   0.11000000E+001   0.22118291E+003   0.21587375E+003   0.23181557E+003  -0.11444606E+001   0.19309298E+001   0.78646926E+000   0.24596287E+006   0.37008819E+003   0.73747620E-003   0.68169595E-003   0.10693812E-001   0.19141059E+001   0.10402889E+001   0.17880424E+001   0.17512573E+001   0.95178307E+000   0.14233484E+002   0.14071352E+002   0.98161959E+000   0.47893822E-004   0.00000000E+000   0.49071714E-004  -0.12216749E-009   0.00000000E+000   0.72899232E-003   0.00000000E+000  -0.27657636E+003  -0.92749000E+002  -0.11420040E+003  -0.69626955E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54482013E+003   0.13907866E+004   0.10221620E+008   0.15962978E+002   0.26311735E+004   0.24686480E+002   0.44035146E+006   0.32761362E+001   0.11001710E+001   0.32960569E+003   0.00000000E+000   0.00000000E+000   0.97177523E+000  -0.10000000E+002   0.50000000E+002   0.27884800E+004   0.12023458E+002   0.90656734E+001   0.81247288E+001   0.60893702E+000   0.55972601E-004   0.50163092E-004   0.37596533E-005   0.24839128E-002   0.23846963E-002   0.11919799E-003   0.92805575E+002   0.95772850E+002  -0.62855796E+001  -0.43439047E+001  -0.22177916E+001   0.80058433E+001   0.20700960E+002   0.24517681E+002   0.68565941E+003   0.52332508E-006   0.00000000E+000   0.38336584E+000   0.35700199E+000   0.30809357E+007   0.63121551E+000
3.000000E+03   0.33303432E-003   0.22689452E+002   0.21689452E+002   0.10000000E+001   0.21714249E+003   0.21483959E+003   0.22715393E+003  -0.10847163E+001   0.18181002E+001   0.73338386E+000   0.23697678E+006   0.36919716E+003   0.71247116E-003   0.66053457E-003   0.96031520E-002   0.18571776E+001   0.10709917E+001   0.17400890E+001   0.16968943E+001   0.97856003E+000   0.14648945E+002   0.14622376E+002   0.10102721E+001   0.45094628E-004   0.00000000E+000   0.45578006E-004   0.52805587E-011   0.00000000E+000   0.70492181E-003   0.00000000E+000  -0.28734777E+003  -0.96868445E+002  -0.12084077E+003  -0.69638557E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.47869815E+003   0.14023083E+004   0.97675962E+007   0.16393654E+002   0.26058581E+004   0.24630544E+002   0.41909445E+006   0.33844267E+001   0.10080194E+001   0.33303249E+003   0.00000000E+000   0.00000000E+000   0.10034694E+001  -0.10000000E+002   0.50000000E+002   0.27656608E+004   0.11586291E+002   0.11360449E+002   0.45852365E+000   0.33558922E+000   0.56986314E-004   0.23000476E-005   0.16833836E-005   0.30497780E-002   0.13186283E-003   0.64363701E-004   0.88727558E+002   0.97834837E+002  -0.62774604E+001  -0.43516806E+001  -0.22132988E+001   0.80061234E+001   0.20706376E+002   0.24515020E+002   0.68583115E+003   0.43796696E-006   0.00000000E+000   0.38521122E+000   0.36432837E+000   0.29830997E+007   0.69568387E+000
2.500000E+03   0.33303432E-003   0.19234200E+002   0.18334200E+002   0.90000000E+000   0.22699210E+003   0.21687829E+003   0.23813482E+003  -0.10136661E+001   0.16152071E+001   0.60154103E+000   0.20424642E+006   0.36456683E+003   0.61965067E-003   0.57506587E-003   0.96742191E-002   0.16266023E+001   0.10477847E+001   0.15228421E+001   0.14773277E+001   0.95162863E+000   0.14902567E+002   0.14568663E+002   0.10277632E+001   0.38590170E-004   0.00000000E+000   0.40389768E-004   0.88150939E-011   0.59885594E-008   0.61295310E-003   0.45271934E-012  -0.27791241E+003  -0.94627585E+002  -0.11878139E+003  -0.64503428E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.38691322E+003   0.14038773E+004   0.84100216E+007   0.16080550E+002   0.25752871E+004   0.24521655E+002   0.36249072E+006   0.29464441E+001   0.98209901E+000   0.34929943E+003   0.00000000E+000   0.00000000E+000   0.98094700E+000  -0.10000000E+002   0.50000000E+002   0.27436279E+004   0.11231671E+002   0.12703792E+002   0.22607812E+000   0.32094391E+000   0.44889068E-004   0.79885092E-006   0.11340608E-005   0.32947669E-002   0.62811296E-004   0.59467642E-004   0.82981925E+002   0.94884199E+002  -0.62732356E+001  -0.43482937E+001  -0.22101901E+001   0.80061725E+001   0.20706222E+002   0.24510862E+002   0.67922206E+003   0.38512845E-006   0.00000000E+000   0.38159016E+000   0.34752843E+000   0.25755872E+007   0.61843765E+000
2.000000E+03   0.33303432E-003   0.16627004E+002   0.15827004E+002   0.80000000E+000   0.23516890E+003   0.22260185E+003   0.24705587E+003  -0.95038832E+000   0.14384518E+001   0.48806348E+000   0.18061152E+006   0.36285288E+003   0.54992678E-003   0.50919469E-003   0.11806008E-001   0.14465628E+001   0.10382221E+001   0.13536363E+001   0.13081065E+001   0.93884978E+000   0.14871494E+002   0.14467411E+002   0.10256203E+001   0.34239646E-004   0.00000000E+000   0.36172654E-004  -0.29663743E-010   0.00000000E+000   0.54289804E-003   0.53026481E-008  -0.27860675E+003  -0.95152010E+002  -0.12088065E+003  -0.62574094E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30783072E+003   0.14089537E+004   0.72441729E+007   0.16750760E+002   0.25429621E+004   0.25294935E+002   0.30992543E+006   0.41007214E+001   0.10493550E+001   0.34736442E+003   0.00000000E+000   0.00000000E+000   0.97152728E+000  -0.90000000E+001   0.50000000E+002   0.27235015E+004   0.11401732E+002   0.12306311E+002   0.17652077E+000   0.39042689E+000   0.30030451E-004   0.43075444E-006   0.95273841E-006   0.30992254E-002   0.47622149E-004   0.70246589E-004   0.76081306E+002   0.93574629E+002  -0.52695826E+001  -0.33457532E+001  -0.12104804E+001   0.90060490E+001   0.21703988E+002   0.25515623E+002   0.67794755E+003   0.41984016E-006   0.00000000E+000   0.37177867E+000   0.33497938E+000   0.23097054E+007   0.52664956E+000
1.500000E+03   0.33303432E-003   0.13138638E+002   0.12438638E+002   0.70000000E+000   0.24386692E+003   0.23677142E+003   0.25759084E+003  -0.97312784E+000   0.11904028E+001   0.21727499E+000   0.14770198E+006   0.36148424E+003   0.45212737E-003   0.41692551E-003   0.14207257E-001   0.11961224E+001   0.10266127E+001   0.11199761E+001   0.10710697E+001   0.91928192E+000   0.14487900E+002   0.14530149E+002   0.99916553E+000   0.28778365E-004   0.00000000E+000   0.29640786E-004   0.15345061E-010   0.00000000E+000   0.44532150E-003   0.13521940E-006  -0.27812519E+003  -0.95683601E+002  -0.12231829E+003  -0.60123297E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.22543392E+003   0.14311013E+004   0.57828063E+007   0.17684492E+002   0.25118553E+004   0.25722898E+002   0.24618029E+006   0.44211230E+001   0.10457101E+001   0.35138566E+003   0.00000000E+000   0.00000000E+000   0.96125750E+000  -0.80000000E+001   0.50000000E+002   0.27067560E+004   0.11655688E+002   0.10134374E+002   0.29120033E+000   0.70570609E+000   0.14576936E-004   0.41885256E-006   0.10150634E-005   0.24247423E-002   0.74636011E-004   0.12062929E-003   0.66840417E+002   0.90503883E+002  -0.42637662E+001  -0.23405201E+001  -0.20823562E+000   0.10005587E+002   0.22702998E+002   0.26510814E+002   0.67568510E+003   0.41360614E-006   0.00000000E+000   0.34952960E+000   0.32127936E+000   0.19082722E+007   0.30395059E+000
