BEGIN
Engine_Speed = 6500
AF_Ratio = 13
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.5
CHANNELNAME = ['Engine_Speed', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['rpm', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
6.500000E+03   0.33303432E-003   0.28855804E+002   0.27155804E+002   0.17000000E+001   0.22410832E+003   0.22190426E+003   0.23813789E+003  -0.14677859E+001   0.21119429E+001   0.64415697E+000   0.27466923E+006   0.37417729E+003   0.85648380E-003   0.78599105E-003   0.13143048E-001   0.21896417E+001   0.10855685E+001   0.20359548E+001   0.20191884E+001   0.10010621E+001   0.13268820E+002   0.13128128E+002   0.91509100E+000   0.59235944E-004   0.00000000E+000   0.59824303E-004  -0.15711829E-011   0.28221824E-008   0.84443649E-003   0.00000000E+000  -0.23766372E+003  -0.77813691E+002  -0.90856784E+002  -0.68993241E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.92158412E+003   0.13520421E+004   0.12266237E+008   0.16406753E+002   0.26962318E+004   0.25435289E+002   0.53038705E+006   0.31941325E+001   0.13485628E+001   0.33599956E+003   0.00000000E+000   0.00000000E+000   0.10093744E+001  -0.10000000E+002   0.50000000E+002   0.28508565E+004   0.11951001E+002   0.51464295E+001   0.84982601E+002   0.87219902E+000   0.70030511E-004   0.11564085E-002   0.11868528E-004   0.14463807E-002   0.25585537E-001   0.17512674E-003   0.10716704E+003   0.89557459E+002  -0.63045726E+001  -0.43651744E+001  -0.22234913E+001   0.80080982E+001   0.20712569E+002   0.24525844E+002   0.69730445E+003   0.79682547E-006   0.00000000E+000   0.37294741E+000   0.34752395E+000   0.35838159E+007   0.20325816E+000
6.000000E+03   0.33303432E-003   0.29231606E+002   0.27631606E+002   0.16000000E+001   0.22541167E+003   0.22180499E+003   0.23846407E+003  -0.14046870E+001   0.21538771E+001   0.74919005E+000   0.27636932E+006   0.37293453E+003   0.86716583E-003   0.79633665E-003   0.12510435E-001   0.22222518E+001   0.10844185E+001   0.20656580E+001   0.20457660E+001   0.99829657E+000   0.13276580E+002   0.13064624E+002   0.91562624E+000   0.59980554E-004   0.00000000E+000   0.60955874E-004  -0.15361924E-010   0.00000000E+000   0.85552220E-003   0.00000000E+000  -0.24690881E+003  -0.81488930E+002  -0.95300513E+002  -0.70119364E+002   0.56500000E+003   0.64500000E+003   0.45700000E+003   0.45300000E+003   0.87829479E+003   0.13584717E+004   0.12410810E+008   0.16572822E+002   0.26937775E+004   0.25062507E+002   0.53693645E+006   0.31026088E+001   0.12536809E+001   0.33786074E+003   0.00000000E+000   0.00000000E+000   0.10080035E+001  -0.10000000E+002   0.50000000E+002   0.28503956E+004   0.12403254E+002   0.50137105E+001   0.83859423E+002   0.88121221E+000   0.64079907E-004   0.10718018E-002   0.11262716E-004   0.14129561E-002   0.25316822E-001   0.17742310E-003   0.10589435E+003   0.91937261E+002  -0.63032375E+001  -0.43643297E+001  -0.22232940E+001   0.80070025E+001   0.20705287E+002   0.24532794E+002   0.69613365E+003   0.77143260E-006   0.00000000E+000   0.37311433E+000   0.34704860E+000   0.36287608E+007   0.23089983E+000
5.500000E+03   0.33303432E-003   0.28379216E+002   0.26879216E+002   0.15000000E+001   0.22716613E+003   0.22111199E+003   0.23984318E+003  -0.13217637E+001   0.21273197E+001   0.80555604E+000   0.26639957E+006   0.36984712E+003   0.84354526E-003   0.77490104E-003   0.12559637E-001   0.21645704E+001   0.10707601E+001   0.20113594E+001   0.19906985E+001   0.98474987E+000   0.13348949E+002   0.13022254E+002   0.92061718E+000   0.58049592E-004   0.00000000E+000   0.59639015E-004   0.50717277E-010   0.19163810E-009   0.83222911E-003   0.00000000E+000  -0.24968152E+003  -0.82816158E+002  -0.97627604E+002  -0.69237761E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.81008327E+003   0.13617884E+004   0.12028837E+008   0.16101353E+002   0.26861992E+004   0.25195043E+002   0.52034187E+006   0.39214872E+001   0.11602669E+001   0.34139436E+003   0.00000000E+000   0.00000000E+000   0.99497031E+000  -0.10000000E+002   0.50000000E+002   0.28434143E+004   0.12032283E+002   0.51653416E+001   0.77885456E+002   0.87872023E+000   0.58868582E-004   0.88764824E-003   0.10014636E-004   0.14553108E-002   0.23507204E-001   0.17687546E-003   0.10385487E+003   0.92202450E+002  -0.62776399E+001  -0.43535202E+001  -0.22206704E+001   0.80059382E+001   0.20716575E+002   0.24528142E+002   0.69383298E+003   0.75569472E-006   0.00000000E+000   0.37428373E+000   0.34505305E+000   0.35572929E+007   0.33192107E+000
5.000000E+03   0.33303432E-003   0.27390448E+002   0.25990448E+002   0.14000000E+001   0.22213907E+003   0.21499775E+003   0.23410480E+003  -0.12541995E+001   0.20969679E+001   0.84276846E+000   0.25783396E+006   0.36750537E+003   0.82028441E-003   0.75626930E-003   0.11626834E-001   0.21139852E+001   0.10604118E+001   0.19693846E+001   0.19428341E+001   0.97455944E+000   0.13882156E+002   0.13419381E+002   0.95739009E+000   0.54477797E-004   0.00000000E+000   0.56287321E-004   0.14801167E-010   0.17461629E-007   0.81019105E-003   0.00000000E+000  -0.25388099E+003  -0.84362761E+002  -0.10024323E+003  -0.69275004E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.74126929E+003   0.13666002E+004   0.11554361E+008   0.16212614E+002   0.26709576E+004   0.24914874E+002   0.49690279E+006   0.38179832E+001   0.12507662E+001   0.34827895E+003   0.00000000E+000   0.00000000E+000   0.98787767E+000  -0.10000000E+002   0.50000000E+002   0.28220935E+004   0.12396766E+002   0.74646629E+001   0.35269874E+002   0.69396520E+000   0.74782369E-004   0.35334010E-003   0.69522713E-005   0.20961699E-002   0.10609822E-001   0.13922404E-003   0.10162773E+003   0.92714719E+002  -0.62948888E+001  -0.43627254E+001  -0.22158934E+001   0.80074014E+001   0.20713595E+002   0.24528374E+002   0.69162577E+003   0.66159997E-006   0.00000000E+000   0.38492785E+000   0.35351100E+000   0.34400649E+007   0.34695267E+000
4.500000E+03   0.33303432E-003   0.26855823E+002   0.25555823E+002   0.13000000E+001   0.22465160E+003   0.21832360E+003   0.23607941E+003  -0.12070648E+001   0.20109298E+001   0.80386507E+000   0.25457553E+006   0.36787037E+003   0.80643975E-003   0.74480650E-003   0.91668417E-002   0.20923589E+001   0.10930090E+001   0.19489772E+001   0.19133865E+001   0.99951721E+000   0.13731495E+002   0.13370052E+002   0.94699964E+000   0.54240744E-004   0.00000000E+000   0.55812885E-004  -0.17011555E-011   0.53803343E-009   0.79825796E-003   0.00000000E+000  -0.26501105E+003  -0.88386380E+002  -0.10664110E+003  -0.69983574E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68174638E+003   0.13826270E+004   0.11393694E+008   0.16782556E+002   0.26745105E+004   0.25009075E+002   0.49272054E+006   0.34973231E+001   0.12031052E+001   0.33631182E+003   0.00000000E+000   0.00000000E+000   0.10181091E+001  -0.10000000E+002   0.50000000E+002   0.28296834E+004   0.12287415E+002   0.66566019E+001   0.46968316E+002   0.76895209E+000   0.59014701E-004   0.41640182E-003   0.68172137E-005   0.18539798E-002   0.14013458E-001   0.15300723E-003   0.99331491E+002   0.94687205E+002  -0.62878638E+001  -0.43502908E+001  -0.22165093E+001   0.80064205E+001   0.20710834E+002   0.24525247E+002   0.68995206E+003   0.51457602E-006   0.00000000E+000   0.37906402E+000   0.35055417E+000   0.33720834E+007   0.42281121E+000
4.000000E+03   0.33303432E-003   0.26057518E+002   0.24857518E+002   0.12000000E+001   0.22688038E+003   0.22157231E+003   0.23783307E+003  -0.11595913E+001   0.19361813E+001   0.77658996E+000   0.24802799E+006   0.36770351E+003   0.78832434E-003   0.72714500E-003   0.98535775E-002   0.20556083E+001   0.11157677E+001   0.19151085E+001   0.18680146E+001   0.10139434E+001   0.13614008E+002   0.13451362E+002   0.93889712E+000   0.53411529E-004   0.00000000E+000   0.54691078E-004   0.38282602E-011   0.00000000E+000   0.77994058E-003   0.00000000E+000  -0.27625976E+003  -0.92414888E+002  -0.11350941E+003  -0.70335468E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.62035343E+003   0.13959754E+004   0.11142135E+008   0.16112002E+002   0.26678157E+004   0.25111816E+002   0.48282944E+006   0.33220935E+001   0.11699545E+001   0.31710890E+003   0.00000000E+000   0.00000000E+000   0.10395056E+001  -0.10000000E+002   0.50000000E+002   0.28284095E+004   0.11835035E+002   0.59466282E+001   0.56402538E+002   0.85359464E+000   0.45582042E-004   0.43233624E-003   0.65429662E-005   0.16376344E-002   0.16639211E-001   0.16794153E-003   0.96607236E+002   0.96724752E+002  -0.62772255E+001  -0.43498621E+001  -0.22140101E+001   0.80070123E+001   0.20710884E+002   0.24519328E+002   0.68965837E+003   0.53757512E-006   0.00000000E+000   0.37350616E+000   0.34796936E+000   0.33056370E+007   0.60460677E+000
3.500000E+03   0.33303432E-003   0.24400172E+002   0.23300172E+002   0.11000000E+001   0.22314982E+003   0.21700467E+003   0.23368471E+003  -0.11009874E+001   0.19107078E+001   0.80972035E+000   0.23300963E+006   0.36278533E+003   0.74660201E-003   0.69152739E-003   0.81586582E-002   0.19638491E+001   0.10756309E+001   0.18344488E+001   0.17765140E+001   0.97302453E+000   0.14117602E+002   0.13970403E+002   0.97362775E+000   0.48983345E-004   0.00000000E+000   0.50370460E-004   0.30849000E-010   0.21461600E-008   0.73977809E-003   0.00000000E+000  -0.27857589E+003  -0.93715878E+002  -0.11543299E+003  -0.69427023E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54696142E+003   0.13968002E+004   0.10389156E+008   0.15929710E+002   0.26392450E+004   0.24920319E+002   0.44907326E+006   0.30237459E+001   0.10982461E+001   0.33365299E+003   0.00000000E+000   0.00000000E+000   0.10047563E+001  -0.10000000E+002   0.50000000E+002   0.27983731E+004   0.11718047E+002   0.84228049E+001   0.16770216E+002   0.67186092E+000   0.52952826E-004   0.10543167E-003   0.42238821E-005   0.22876730E-002   0.48793706E-002   0.13036976E-003   0.92981911E+002   0.96132299E+002  -0.62625693E+001  -0.43554575E+001  -0.22110622E+001   0.80061379E+001   0.20703224E+002   0.24519177E+002   0.68380674E+003   0.40693610E-006   0.00000000E+000   0.38136793E+000   0.35414649E+000   0.31151269E+007   0.62285068E+000
3.000000E+03   0.33303432E-003   0.23137762E+002   0.22137762E+002   0.10000000E+001   0.22206418E+003   0.21722743E+003   0.23209519E+003  -0.10492892E+001   0.17421019E+001   0.69281278E+000   0.22717461E+006   0.36575004E+003   0.72234408E-003   0.67068811E-003   0.71423344E-002   0.19195927E+001   0.11400418E+001   0.17974843E+001   0.17229785E+001   0.10232730E+001   0.14424411E+002   0.14435692E+002   0.99478699E+000   0.46496740E-004   0.00000000E+000   0.47532028E-004   0.39470670E-011   0.00000000E+000   0.71657406E-003   0.00000000E+000  -0.29362799E+003  -0.99156791E+002  -0.12380287E+003  -0.70668331E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.47983896E+003   0.14210010E+004   0.99654943E+007   0.16357165E+002   0.26197163E+004   0.24754159E+002   0.42812005E+006   0.30586886E+001   0.10295310E+001   0.33760411E+003   0.00000000E+000   0.00000000E+000   0.10675218E+001  -0.10000000E+002   0.50000000E+002   0.27797639E+004   0.11514272E+002   0.10143552E+002   0.98368638E+000   0.46169985E+000   0.51933820E-004   0.50363612E-005   0.23638502E-005   0.26859039E-002   0.27902621E-003   0.87341453E-004   0.88906303E+002   0.99200978E+002  -0.62755123E+001  -0.43504218E+001  -0.22091793E+001   0.80059672E+001   0.20704727E+002   0.24516774E+002   0.68807740E+003   0.33423640E-006   0.00000000E+000   0.38097684E+000   0.35657189E+000   0.30180664E+007   0.70575221E+000
2.500000E+03   0.33303432E-003   0.21346261E+002   0.20446261E+002   0.90000000E+000   0.23013246E+003   0.21721230E+003   0.24026239E+003  -0.10057013E+001   0.16953408E+001   0.68963958E+000   0.21140651E+006   0.36002529E+003   0.68113912E-003   0.63397550E-003   0.62689046E-002   0.18291853E+001   0.11184987E+001   0.17124382E+001   0.16286648E+001   0.99588574E+000   0.14780181E+002   0.14437727E+002   0.10193228E+001   0.42893622E-004   0.00000000E+000   0.45445009E-004   0.43136272E-010   0.63646878E-008   0.67619674E-003   0.00000000E+000  -0.30167863E+003  -0.10300645E+003  -0.12939055E+003  -0.69281639E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.41276238E+003   0.14220348E+004   0.92938451E+007   0.15885290E+002   0.25896578E+004   0.24785098E+002   0.40047470E+006   0.26016503E+001   0.95184358E+000   0.33145176E+003   0.00000000E+000   0.00000000E+000   0.10471110E+001  -0.10000000E+002   0.50000000E+002   0.27574827E+004   0.10931294E+002   0.12061866E+002   0.28207280E+000   0.31459864E+000   0.47530638E-004   0.11115279E-005   0.12396983E-005   0.31012884E-002   0.77692088E-004   0.57788946E-004   0.83828934E+002   0.99779182E+002  -0.62648195E+001  -0.43476530E+001  -0.22106610E+001   0.80060390E+001   0.20704613E+002   0.24516609E+002   0.68034139E+003   0.27669063E-006   0.00000000E+000   0.38100338E+000   0.34445099E+000   0.28199370E+007   0.74107737E+000
2.000000E+03   0.33303432E-003   0.18234781E+002   0.17434781E+002   0.80000000E+000   0.24246860E+003   0.22193435E+003   0.25359434E+003  -0.97032417E+000   0.15125154E+001   0.54219119E+000   0.18378467E+006   0.35545355E+003   0.60032108E-003   0.55938196E-003   0.58322324E-002   0.16361922E+001   0.11181533E+001   0.15311167E+001   0.14370362E+001   0.98205255E+000   0.14941592E+002   0.14264738E+002   0.10304546E+001   0.37437908E-004   0.00000000E+000   0.40901811E-004  -0.20530176E-010   0.00000000E+000   0.59617906E-003   0.00000000E+000  -0.29837355E+003  -0.10215135E+003  -0.12980487E+003  -0.66417328E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.32692080E+003   0.14189376E+004   0.79310998E+007   0.16782506E+002   0.25520066E+004   0.24984815E+002   0.34020337E+006   0.36427223E+001   0.95083657E+000   0.35145861E+003   0.00000000E+000   0.00000000E+000   0.10463460E+001  -0.90000000E+001   0.50000000E+002   0.27329017E+004   0.11245877E+002   0.12792807E+002   0.16001859E+000   0.33533162E+000   0.34388844E-004   0.43015223E-006   0.90141804E-006   0.31379811E-002   0.42047758E-004   0.58765069E-004   0.76952113E+002   0.97503780E+002  -0.52629183E+001  -0.33449966E+001  -0.12067110E+001   0.90056712E+001   0.21703398E+002   0.25512081E+002   0.67634966E+003   0.22953301E-006   0.00000000E+000   0.37289685E+000   0.32634254E+000   0.25069130E+007   0.47767664E+000
