BEGIN
Engine_Speed = 6500
AF_Ratio = 13
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -22
Vibe_Shape = 1.25
turbo_comp_ratio = 2.5
CHANNELNAME = ['Engine_Speed', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['rpm', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
6.500000E+03   0.33303432E-003   0.56947827E+001   0.39947827E+001   0.17000000E+001   0.24391817E+003   0.24391817E+003   0.34771878E+003  -0.10323276E+001   0.42449341E+000  -0.60783418E+000   0.10225683E+006   0.44876853E+003   0.20674083E-003   0.19007811E-003   0.67902943E-001   0.48030743E+000   0.24631966E+000   0.48830520E+000   0.48830520E+000   0.25042122E+000   0.15015273E+002   0.14120735E+002   0.10355360E+001   0.12850138E-004   0.12848022E-004   0.21156779E-008   0.35344334E-020   0.27234942E-020   0.20265481E-003   0.13801386E-005  -0.98478183E+002  -0.33594839E+002  -0.39872004E+002  -0.25011340E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.33994893E+003   0.14856745E+004   0.36372040E+007   0.72542821E+001   0.26510446E+004   0.13197169E+002   0.15686164E+006  -0.56704880E+001   0.12691514E+001   0.31236614E+003   0.00000000E+000   0.00000000E+000   0.25042122E+000  -0.22000000E+002   0.50000000E+002   0.27403084E+004   0.43333452E+001   0.15865053E+002   0.14074898E+001   0.83657415E+000   0.31758011E-004   0.28174551E-005   0.16746197E-005   0.28307581E-002   0.26902608E-003   0.10664142E-003   0.95990064E+002   0.53900013E+002  -0.18320675E+002  -0.16394800E+002  -0.14208751E+002  -0.39915032E+001   0.87026749E+001   0.12554094E+002  -0.37778077E+001   0.70949718E+003   0.92849349E-006  -0.51993178E+001   0.33928847E+000   0.23800446E+000   0.72209319E+006   0.43482271E-001
6.000000E+03   0.33303432E-003   0.62450413E+001   0.46450413E+001   0.16000000E+001   0.24155607E+003   0.24155607E+003   0.32476087E+003  -0.10207519E+001   0.44488493E+000  -0.57586697E+000   0.10831131E+006   0.44479315E+003   0.22180689E-003   0.20449806E-003   0.65242179E-001   0.51676432E+000   0.26781757E+000   0.52534963E+000   0.52534963E+000   0.27226699E+000   0.14835754E+002   0.14201950E+002   0.10231554E+001   0.13955319E-004   0.13953572E-004   0.17469044E-008   0.98117135E-020   0.78600640E-020   0.21824843E-003   0.22103881E-007  -0.10597122E+003  -0.36283153E+002  -0.43089095E+002  -0.26598974E+002   0.56500000E+003   0.64500000E+003   0.45700000E+003   0.45300000E+003   0.33668580E+003   0.14869194E+004   0.38581804E+007   0.82783909E+001   0.26452350E+004   0.13895434E+002   0.16692402E+006  -0.49351568E+001   0.11285802E+001   0.35562574E+003   0.00000000E+000   0.00000000E+000   0.27226699E+000  -0.21000000E+002   0.50000000E+002   0.27417221E+004   0.41198794E+001   0.14656830E+002   0.14682585E+001   0.81776989E+000   0.31490976E-004   0.31546312E-005   0.17570219E-005   0.28245006E-002   0.30310426E-003   0.11258823E-003   0.94981028E+002   0.56428590E+002  -0.17325972E+002  -0.15344538E+002  -0.13230959E+002  -0.29906095E+001   0.97033953E+001   0.13540383E+002  -0.41026310E+001   0.71044658E+003   0.95198857E-006  -0.55937629E+001   0.34260625E+000   0.25482941E+000   0.80300152E+006   0.68543557E-001
5.500000E+03   0.33303432E-003   0.67224912E+001   0.52224912E+001   0.15000000E+001   0.24370474E+003   0.24370474E+003   0.31370144E+003  -0.10168937E+001   0.43938401E+000  -0.57750966E+000   0.11293146E+006   0.43972615E+003   0.23415405E-003   0.21761004E-003   0.57509155E-001   0.55548677E+000   0.29249415E+000   0.55903395E+000   0.55903395E+000   0.29436193E+000   0.14536307E+002   0.13859473E+002   0.10025039E+001   0.15155864E-004   0.15154430E-004   0.14348263E-008   0.20663830E-019   0.16763026E-019   0.23263421E-003   0.24624440E-006  -0.11369408E+003  -0.39022985E+002  -0.46660123E+002  -0.28010968E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.32841491E+003   0.14919673E+004   0.40423810E+007   0.93176368E+001   0.26503076E+004   0.14711058E+002   0.17595984E+006  -0.41829892E+001   0.11948990E+001   0.34104103E+003   0.00000000E+000   0.00000000E+000   0.29436193E+000  -0.20000000E+002   0.50000000E+002   0.27523634E+004   0.52527339E+001   0.13530607E+002   0.51437831E+001   0.95000847E+000   0.29961458E-004   0.11390120E-004   0.21036482E-005   0.27213205E-002   0.11082378E-002   0.13650549E-003   0.93759034E+002   0.58654321E+002  -0.16325837E+002  -0.14345156E+002  -0.12228561E+002  -0.19918402E+001   0.10702987E+002   0.14526859E+002  -0.44551269E+001   0.70614176E+003   0.90629451E-006  -0.59524237E+001   0.33958560E+000   0.26381333E+000   0.86221190E+006   0.99085723E-001
5.000000E+03   0.33303432E-003   0.72415146E+001   0.58415146E+001   0.14000000E+001   0.23761954E+003   0.23761954E+003   0.29456835E+003  -0.10059840E+001   0.47393763E+000  -0.53204639E+000   0.12106870E+006   0.43875398E+003   0.25135688E-003   0.23306343E-003   0.59909215E-001   0.58506365E+000   0.32250152E+000   0.59873326E+000   0.59873326E+000   0.33003654E+000   0.14802119E+002   0.13753246E+002   0.10208358E+001   0.15918350E-004   0.15917066E-004   0.12841459E-008   0.38909528E-019   0.33301250E-019   0.24879469E-003   0.13775542E-005  -0.12177805E+003  -0.41839509E+002  -0.50302173E+002  -0.29636366E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.32145361E+003   0.14837797E+004   0.42430360E+007   0.98703088E+001   0.26289877E+004   0.15860029E+002   0.18396327E+006  -0.33791918E+001   0.93991972E+000   0.35305943E+003   0.00000000E+000   0.00000000E+000   0.33003654E+000  -0.19000000E+002   0.50000000E+002   0.27381537E+004   0.49371073E+001   0.13685790E+002   0.10778495E+001   0.73781061E+000   0.30815598E-004   0.24269389E-005   0.16612906E-005   0.29298962E-002   0.24718857E-003   0.11284635E-003   0.92248152E+002   0.61817489E+002  -0.15283558E+002  -0.13366106E+002  -0.11228619E+002  -0.99374537E+000   0.11723970E+002   0.15532940E+002  -0.46799104E+001   0.70878571E+003   0.10208141E-005  -0.63751280E+001   0.34828206E+000   0.28094878E+000   0.94571667E+006   0.12811280E+000
4.500000E+03   0.33303432E-003   0.74437029E+001   0.61437029E+001   0.13000000E+001   0.23751234E+003   0.23751234E+003   0.28776966E+003  -0.98906136E+000   0.46876349E+000  -0.52029787E+000   0.12340783E+006   0.43491908E+003   0.25851802E-003   0.24052918E-003   0.56731175E-001   0.60131377E+000   0.35793143E+000   0.61791254E+000   0.61791254E+000   0.36781183E+000   0.14857246E+002   0.13764720E+002   0.10246377E+001   0.16355420E-004   0.16354388E-004   0.10319616E-008   0.51234186E-019   0.44088442E-019   0.25673608E-003   0.64926994E-006  -0.12789006E+003  -0.43902850E+002  -0.53394267E+002  -0.30592945E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.30356630E+003   0.14790991E+004   0.42825123E+007   0.98705238E+001   0.26146381E+004   0.16761362E+002   0.18640939E+006  -0.32885792E+001   0.10079666E+001   0.34731776E+003   0.00000000E+000   0.00000000E+000   0.36781183E+000  -0.18000000E+002   0.50000000E+002   0.27315044E+004   0.54309311E+001   0.13589454E+002   0.77001135E+000   0.70466868E+000   0.28963429E-004   0.16411380E-005   0.15018720E-005   0.29788787E-002   0.18081558E-003   0.11035602E-003   0.90195975E+002   0.63552539E+002  -0.14297805E+002  -0.12342381E+002  -0.10218320E+002   0.55140807E-002   0.12721619E+002   0.16527757E+002  -0.48086286E+001   0.70748081E+003   0.99344093E-006  -0.65793421E+001   0.34843924E+000   0.28758633E+000   0.99422069E+006   0.15183558E+000
4.000000E+03   0.33303432E-003   0.83115599E+001   0.71115599E+001   0.12000000E+001   0.23792507E+003   0.23792507E+003   0.27807240E+003  -0.98842836E+000   0.50611775E+000  -0.48231062E+000   0.13592928E+006   0.43766734E+003   0.28308974E-003   0.26456857E-003   0.52297510E-001   0.66777878E+000   0.40732242E+000   0.67966904E+000   0.67966904E+000   0.41457507E+000   0.14568890E+002   0.14044299E+002   0.10047510E+001   0.18294024E-004   0.18293165E-004   0.85891593E-009   0.94547448E-019   0.82878436E-019   0.28273331E-003   0.13260084E-006  -0.12823314E+003  -0.42096672E+002  -0.51703230E+002  -0.34433237E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.28282988E+003   0.13951246E+004   0.40173767E+007   0.16295380E+002   0.25582669E+004   0.24681953E+002   0.16577551E+006   0.30254801E+001   0.10403743E+001   0.35855296E+003   0.00000000E+000   0.00000000E+000   0.41457507E+000  -0.10000000E+002   0.50000000E+002   0.27015489E+004   0.11746564E+002   0.94993453E+001   0.16190781E+001   0.79528647E+000   0.20831655E-004   0.35505685E-005   0.17440290E-005   0.21692735E-002   0.39607401E-003   0.12974914E-003   0.87383870E+002   0.64200550E+002  -0.62665012E+001  -0.43430374E+001  -0.22147857E+001   0.80054883E+001   0.20710337E+002   0.24519033E+002  -0.53781023E+001   0.73479320E+003   0.98415235E-006  -0.72369047E+001   0.34783480E+000   0.29761537E+000   0.13180818E+007   0.23149291E+000
3.500000E+03   0.33303432E-003   0.96078268E+001   0.85078268E+001   0.11000000E+001   0.23713202E+003   0.23713202E+003   0.26779146E+003  -0.96929692E+000   0.55788747E+000  -0.41140945E+000   0.15609542E+006   0.43983602E+003   0.32302077E-003   0.30375336E-003   0.46369229E-001   0.76975331E+000   0.46651905E+000   0.78033363E+000   0.78033363E+000   0.47293140E+000   0.14507735E+002   0.14122996E+002   0.10005334E+001   0.21076663E-004   0.21075722E-004   0.94064266E-009   0.58665409E-017   0.72618716E-017   0.32453854E-003   0.90868850E-006  -0.15051903E+003  -0.50071052E+002  -0.61754804E+002  -0.38693177E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.28529675E+003   0.14173835E+004   0.46078065E+007   0.15943326E+002   0.25667307E+004   0.24472221E+002   0.19047405E+006   0.32713414E+001   0.99624677E+000   0.34617646E+003   0.00000000E+000   0.00000000E+000   0.47293140E+000  -0.10000000E+002   0.50000000E+002   0.27143827E+004   0.11260595E+002   0.10295941E+002   0.16097781E+001   0.75646881E+000   0.23635129E-004   0.36953702E-005   0.17365327E-005   0.24397734E-002   0.40863671E-003   0.12806626E-003   0.85563025E+002   0.71251498E+002  -0.62850937E+001  -0.43445643E+001  -0.22175602E+001   0.80060086E+001   0.20705678E+002   0.24512401E+002  -0.61960238E+001   0.73751788E+003   0.99048224E-006  -0.83087469E+001   0.34899809E+000   0.30904130E+000   0.15213147E+007   0.32009481E+000
3.000000E+03   0.33303432E-003   0.10228047E+002   0.92280474E+001   0.10000000E+001   0.23777308E+003   0.23777308E+003   0.26353943E+003  -0.96799176E+000   0.59031013E+000  -0.37768163E+000   0.16664695E+006   0.43817123E+003   0.34521757E-003   0.32516889E-003   0.44771921E-001   0.82681604E+000   0.53347347E+000   0.83534953E+000   0.83534953E+000   0.53897939E+000   0.14529876E+002   0.14190809E+002   0.10020604E+001   0.22497896E-004   0.22497074E-004   0.82202811E-009   0.95026413E-017   0.12149297E-016   0.34741548E-003   0.13443913E-005  -0.17004468E+003  -0.57035288E+002  -0.71253684E+002  -0.41755706E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.27201015E+003   0.14336903E+004   0.49134130E+007   0.15968331E+002   0.25590055E+004   0.24463727E+002   0.20368952E+006   0.32682325E+001   0.97548894E+000   0.34836535E+003   0.00000000E+000   0.00000000E+000   0.53897939E+000  -0.10000000E+002   0.50000000E+002   0.27128224E+004   0.11204307E+002   0.10712603E+002   0.94974999E+000   0.72361156E+000   0.22862899E-004   0.20269620E-005   0.15443360E-005   0.25664780E-002   0.24374727E-003   0.12385351E-003   0.82527069E+002   0.76261614E+002  -0.62762424E+001  -0.43515741E+001  -0.22116489E+001   0.80061187E+001   0.20706176E+002   0.24512651E+002  -0.66140054E+001   0.73475868E+003   0.10175126E-005  -0.88945351E+001   0.34805715E+000   0.31402748E+000   0.16271416E+007   0.36929034E+000
2.500000E+03   0.33303432E-003   0.12377203E+002   0.11477203E+002   0.90000000E+000   0.23817206E+003   0.23817206E+003   0.25684864E+003  -0.96387960E+000   0.68104065E+000  -0.28283894E+000   0.20238944E+006   0.44296231E+003   0.41548631E-003   0.39357759E-003   0.39358104E-001   0.10037463E+001   0.64466313E+000   0.10110895E+001   0.10110895E+001   0.64937933E+000   0.14492300E+002   0.14250844E+002   0.99946898E+000   0.27270922E-004   0.27269963E-004   0.95820704E-009  -0.34558516E-010   0.00000000E+000   0.42050396E-003   0.12956016E-005  -0.21661971E+003  -0.73671612E+002  -0.92706318E+002  -0.50241778E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.28011116E+003   0.14702576E+004   0.59415476E+007   0.15724771E+002   0.25656502E+004   0.23989901E+002   0.24671189E+006   0.28257563E+001   0.97076565E+000   0.34231038E+003   0.00000000E+000   0.00000000E+000   0.64937933E+000  -0.10000000E+002   0.50000000E+002   0.27274193E+004   0.11033314E+002   0.11138191E+002   0.74355288E+000   0.66296939E+000   0.24637462E-004   0.16447245E-005   0.14664754E-005   0.27342169E-002   0.19553211E-003   0.11627117E-003   0.79678468E+002   0.88608131E+002  -0.62642651E+001  -0.43474302E+001  -0.22101842E+001   0.80058812E+001   0.20705104E+002   0.24512627E+002  -0.80171316E+001   0.74057292E+003   0.10722967E-005  -0.10765757E+002   0.34747409E+000   0.32220775E+000   0.19758785E+007   0.43845447E+000
2.000000E+03   0.33303432E-003   0.13189243E+002   0.12389243E+002   0.80000000E+000   0.24016059E+003   0.24014633E+003   0.25566827E+003  -0.95632412E+000   0.74919787E+000  -0.20712625E+000   0.21708463E+006   0.43943269E+003   0.44821284E-003   0.42544016E-003   0.37461177E-001   0.10796662E+001   0.75662956E+000   0.10929435E+001   0.10929435E+001   0.76593430E+000   0.14569745E+002   0.14223299E+002   0.10048100E+001   0.29300992E-004   0.29302938E-004  -0.20628254E-009  -0.95313417E-009   0.00000000E+000   0.45436366E-003   0.11880255E-005  -0.25313226E+003  -0.86447713E+002  -0.11000756E+003  -0.56676987E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.25925819E+003   0.14788856E+004   0.62343413E+007   0.16445670E+002   0.25425975E+004   0.24719608E+002   0.25725083E+006   0.36234396E+001   0.96043307E+000   0.35793761E+003   0.00000000E+000   0.00000000E+000   0.76593430E+000  -0.90000000E+001   0.50000000E+002   0.27168185E+004   0.11535964E+002   0.11210644E+002   0.35910996E+000   0.59592284E+000   0.21414631E-004   0.68597372E-006   0.11383349E-005   0.27653590E-002   0.94893470E-004   0.10501982E-003   0.74618069E+002   0.95682784E+002  -0.52683464E+001  -0.33453909E+001  -0.12084804E+001   0.90057995E+001   0.21703633E+002   0.25513055E+002  -0.86151347E+001   0.73662479E+003   0.11030212E-005  -0.11637314E+002   0.34461747E+000   0.32369531E+000   0.21444377E+007   0.48496529E+000
