BEGIN
Engine_Speed = 6500
AF_Ratio = 13
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.5
CHANNELNAME = ['Engine_Speed', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['rpm', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
6.500000E+03   0.33303432E-003   0.28741269E+002   0.27041269E+002   0.17000000E+001   0.22421410E+003   0.22307841E+003   0.23830974E+003  -0.15018111E+001   0.21227024E+001   0.62089129E+000   0.27355206E+006   0.37415619E+003   0.85363595E-003   0.78301185E-003   0.13250483E-001   0.21885847E+001   0.10850444E+001   0.20354419E+001   0.20115349E+001   0.99726767E+000   0.13201351E+002   0.13134544E+002   0.91043798E+000   0.59313010E-004   0.00000000E+000   0.59614974E-004  -0.24516375E-008   0.00000000E+000   0.84228090E-003   0.00000000E+000  -0.23630439E+003  -0.77488257E+002  -0.90462495E+002  -0.68353643E+002   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.91901930E+003   0.13509449E+004   0.12235303E+008   0.15903793E+002   0.26962239E+004   0.25684870E+002   0.52983697E+006   0.31634557E+001   0.25938777E+001   0.22852498E+003   0.00000000E+000   0.00000000E+000   0.10091201E+001  -0.10000000E+002   0.50000000E+002   0.28527834E+004   0.12693820E+002   0.47162857E+001   0.96904536E+002   0.92768186E+000   0.63906609E-004   0.13130757E-002   0.12570274E-004   0.13194099E-002   0.29041007E-001   0.18541248E-003   0.10717537E+003   0.89551924E+002  -0.62909560E+001  -0.43473191E+001  -0.22116826E+001   0.80077245E+001   0.20718987E+002   0.24515827E+002   0.69772325E+003   0.80027274E-006   0.00000000E+000   0.37098445E+000   0.34727334E+000   0.35860922E+007   0.37169009E-001
6.000000E+03   0.33303432E-003   0.29113710E+002   0.27513710E+002   0.16000000E+001   0.22484496E+003   0.22350390E+003   0.23792033E+003  -0.14347775E+001   0.21651204E+001   0.73034295E+000   0.27555269E+006   0.37339694E+003   0.86419860E-003   0.79211501E-003   0.13755381E-001   0.22194296E+001   0.10830413E+001   0.20638514E+001   0.20349207E+001   0.99300427E+000   0.13158885E+002   0.13069191E+002   0.90750929E+000   0.60196211E-004   0.00000000E+000   0.60557397E-004   0.31123907E-008   0.31123907E-008   0.85194999E-003   0.00000000E+000  -0.24663829E+003  -0.81416707E+002  -0.95211757E+002  -0.70009827E+002   0.56500000E+003   0.64500000E+003   0.45700000E+003   0.45300000E+003   0.87790739E+003   0.13583117E+004   0.12389661E+008   0.16748220E+002   0.26938564E+004   0.25229843E+002   0.53632980E+006   0.30587849E+001   0.25331309E+001   0.22405702E+003   0.00000000E+000   0.00000000E+000   0.10071219E+001  -0.10000000E+002   0.50000000E+002   0.28527086E+004   0.12498479E+002   0.43492388E+001   0.10178517E+003   0.95541523E+000   0.55350163E-004   0.12953590E-002   0.12158999E-004   0.12200929E-002   0.30588070E-001   0.19148382E-003   0.10580277E+003   0.91996163E+002  -0.62862071E+001  -0.43542168E+001  -0.22202999E+001   0.80071421E+001   0.20714870E+002   0.24529525E+002   0.69782026E+003   0.84496180E-006   0.00000000E+000   0.37027819E+000   0.34784174E+000   0.36505806E+007   0.49843889E-001
5.500000E+03   0.33303432E-003   0.28304214E+002   0.26804214E+002   0.15000000E+001   0.22447923E+003   0.22254505E+003   0.23704139E+003  -0.13565471E+001   0.21399251E+001   0.78337803E+000   0.26516450E+006   0.36945562E+003   0.84100766E-003   0.77249069E-003   0.12182481E-001   0.21710620E+001   0.10739713E+001   0.20200844E+001   0.19845064E+001   0.98168677E+000   0.13256770E+002   0.13111698E+002   0.91426001E+000   0.58271410E-004   0.00000000E+000   0.58777857E-004  -0.81875027E-008   0.00000000E+000   0.83049335E-003   0.00000000E+000  -0.24980723E+003  -0.82820715E+002  -0.97629344E+002  -0.69357172E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.81046334E+003   0.13615023E+004   0.12013554E+008   0.16116401E+002   0.26869703E+004   0.25105634E+002   0.52067847E+006   0.29851910E+001   0.24571026E+001   0.21778115E+003   0.00000000E+000   0.00000000E+000   0.99928638E+000  -0.10000000E+002   0.50000000E+002   0.28461338E+004   0.12056685E+002   0.43779928E+001   0.98520591E+002   0.96813665E+000   0.49756069E-004   0.11196906E-002   0.11002913E-004   0.12248104E-002   0.29526281E-001   0.19350435E-003   0.10387657E+003   0.92216733E+002  -0.62896578E+001  -0.43570453E+001  -0.22213345E+001   0.80054728E+001   0.20716097E+002   0.24528487E+002   0.69191662E+003   0.72609377E-006   0.00000000E+000   0.37187357E+000   0.34913153E+000   0.35195313E+007   0.66708865E-001
5.000000E+03   0.33303432E-003   0.27368056E+002   0.25968056E+002   0.14000000E+001   0.21830741E+003   0.21650699E+003   0.23007688E+003  -0.12646714E+001   0.21117849E+001   0.84711351E+000   0.25734623E+006   0.36750760E+003   0.81723946E-003   0.75324250E-003   0.11234883E-001   0.21179617E+001   0.10624065E+001   0.19759725E+001   0.19350583E+001   0.97065898E+000   0.13741447E+002   0.13515711E+002   0.94768597E+000   0.54815371E-004   0.00000000E+000   0.55271202E-004  -0.36831706E-009   0.00000000E+000   0.80782017E-003   0.00000000E+000  -0.25406473E+003  -0.84444428E+002  -0.10034843E+003  -0.69271869E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.74145702E+003   0.13673935E+004   0.11547409E+008   0.15977877E+002   0.26765525E+004   0.25496852E+002   0.49817963E+006   0.37848326E+001   0.22460507E+001   0.20917185E+003   0.00000000E+000   0.00000000E+000   0.99118225E+000  -0.10000000E+002   0.50000000E+002   0.28290602E+004   0.12224074E+002   0.57511958E+001   0.65051355E+002   0.84527570E+000   0.57566899E-004   0.65113499E-003   0.84608319E-005   0.16083005E-002   0.19487374E-001   0.16887591E-003   0.10160990E+003   0.92791465E+002  -0.62769013E+001  -0.43571247E+001  -0.22197858E+001   0.80073548E+001   0.20700957E+002   0.24511973E+002   0.68920630E+003   0.63261394E-006   0.00000000E+000   0.38224457E+000   0.35969986E+000   0.33922007E+007   0.66350818E-001
4.500000E+03   0.33303432E-003   0.26792902E+002   0.25492902E+002   0.13000000E+001   0.22205329E+003   0.21986471E+003   0.23337681E+003  -0.12058801E+001   0.20208339E+001   0.81495373E+000   0.25355088E+006   0.36775607E+003   0.80335575E-003   0.74118942E-003   0.95483039E-002   0.20942305E+001   0.10939867E+001   0.19528439E+001   0.19040943E+001   0.99466317E+000   0.13600894E+002   0.13454535E+002   0.93799267E+000   0.54495641E-004   0.00000000E+000   0.55038103E-004  -0.18378993E-008   0.00000000E+000   0.79526060E-003   0.00000000E+000  -0.26387642E+003  -0.88096923E+002  -0.10627792E+003  -0.69501579E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68067640E+003   0.13812833E+004   0.11373461E+008   0.16770177E+002   0.26747036E+004   0.24774234E+002   0.49266939E+006   0.35085130E+001   0.20931791E+001   0.20324941E+003   0.00000000E+000   0.00000000E+000   0.10201290E+001  -0.10000000E+002   0.50000000E+002   0.28323145E+004   0.12316162E+002   0.54061720E+001   0.69663921E+002   0.89225152E+000   0.47810897E-004   0.61609111E-003   0.78908597E-005   0.14982559E-002   0.20681973E-001   0.17666222E-003   0.99318711E+002   0.94758165E+002  -0.62696318E+001  -0.43476792E+001  -0.22188132E+001   0.80063057E+001   0.20713016E+002   0.24522866E+002   0.68875965E+003   0.53073240E-006   0.00000000E+000   0.37640702E+000   0.35461373E+000   0.33456263E+007   0.11895533E+000
4.000000E+03   0.33303432E-003   0.26039879E+002   0.24839879E+002   0.12000000E+001   0.22549693E+003   0.22210515E+003   0.23639056E+003  -0.11446843E+001   0.19402708E+001   0.79558657E+000   0.24771623E+006   0.36756423E+003   0.78658403E-003   0.72572204E-003   0.93546930E-002   0.20566738E+001   0.11163461E+001   0.19171309E+001   0.18643591E+001   0.10119592E+001   0.13563952E+002   0.13505157E+002   0.93544494E+000   0.53503733E-004   0.00000000E+000   0.54320791E-004  -0.21649180E-008   0.00000000E+000   0.77869212E-003   0.00000000E+000  -0.27556524E+003  -0.92226588E+002  -0.11327591E+003  -0.70062745E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61930533E+003   0.13957261E+004   0.11129239E+008   0.16445758E+002   0.26684276E+004   0.25175316E+002   0.48258925E+006   0.32842377E+001   0.19602580E+001   0.19507350E+003   0.00000000E+000   0.00000000E+000   0.10406033E+001  -0.10000000E+002   0.50000000E+002   0.28300397E+004   0.11562059E+002   0.54765975E+001   0.65470067E+002   0.90383502E+000   0.41949379E-004   0.50148448E-003   0.69231521E-005   0.15052508E-002   0.19276525E-001   0.17747920E-003   0.96616746E+002   0.96718150E+002  -0.62794391E+001  -0.43494701E+001  -0.22122416E+001   0.80066719E+001   0.20708719E+002   0.24515348E+002   0.68941717E+003   0.50730713E-006   0.00000000E+000   0.37261009E+000   0.35009275E+000   0.33047061E+007   0.12853916E+000
3.500000E+03   0.33303432E-003   0.24341126E+002   0.23241126E+002   0.11000000E+001   0.22255834E+003   0.21755163E+003   0.23309201E+003  -0.10766713E+001   0.19144480E+001   0.83777668E+000   0.23043921E+006   0.36185075E+003   0.74290210E-003   0.68785341E-003   0.81581518E-002   0.19629273E+001   0.10751260E+001   0.18341829E+001   0.17670756E+001   0.96785501E+000   0.14041270E+002   0.14004392E+002   0.96836347E+000   0.48987976E-004   0.00000000E+000   0.50115381E-004  -0.22674170E-009   0.00000000E+000   0.73650192E-003   0.00000000E+000  -0.27720776E+003  -0.93380739E+002  -0.11502018E+003  -0.68806844E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.54501903E+003   0.13968426E+004   0.10357767E+008   0.16431389E+002   0.26422461E+004   0.24760787E+002   0.44824052E+006   0.29438741E+001   0.17249818E+001   0.18893297E+003   0.00000000E+000   0.00000000E+000   0.10046107E+001  -0.10000000E+002   0.50000000E+002   0.28021378E+004   0.11527852E+002   0.78317987E+001   0.25771823E+002   0.73922829E+000   0.49112492E-004   0.16161274E-003   0.46356329E-005   0.21213586E-002   0.74780029E-002   0.14305117E-003   0.92954407E+002   0.96197268E+002  -0.62810856E+001  -0.43442751E+001  -0.22129802E+001   0.80055937E+001   0.20704539E+002   0.24518179E+002   0.68196248E+003   0.40394108E-006   0.00000000E+000   0.38040911E+000   0.35504701E+000   0.30777510E+007   0.16517997E+000
3.000000E+03   0.33303432E-003   0.23088839E+002   0.22088839E+002   0.10000000E+001   0.22293509E+003   0.21737367E+003   0.23302775E+003  -0.10398637E+001   0.17422767E+001   0.70241304E+000   0.22598439E+006   0.36538232E+003   0.72058240E-003   0.66884062E-003   0.73719827E-002   0.19194308E+001   0.11399456E+001   0.17971035E+001   0.17182323E+001   0.10204543E+001   0.14405460E+002   0.14409899E+002   0.99347999E+000   0.46429661E-004   0.00000000E+000   0.47617547E-004  -0.28883869E-009   0.00000000E+000   0.71467680E-003   0.00000000E+000  -0.29302425E+003  -0.98976947E+002  -0.12357785E+003  -0.70469458E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.47901907E+003   0.14209655E+004   0.99441912E+007   0.16046714E+002   0.26200094E+004   0.24742827E+002   0.42725142E+006   0.30371792E+001   0.12505624E+001   0.23109078E+003   0.00000000E+000   0.00000000E+000   0.10672957E+001  -0.10000000E+002   0.50000000E+002   0.27802750E+004   0.11384392E+002   0.10079774E+002   0.10483014E+001   0.47799046E+000   0.51493237E-004   0.53553213E-005   0.24418479E-005   0.26628395E-002   0.29666632E-003   0.90213945E-004   0.88909978E+002   0.99184937E+002  -0.62754928E+001  -0.43503103E+001  -0.22066051E+001   0.80061260E+001   0.20701625E+002   0.24516392E+002   0.68817203E+003   0.34471998E-006   0.00000000E+000   0.38072054E+000   0.35514492E+000   0.30156506E+007   0.17902468E+000
2.500000E+03   0.33303432E-003   0.21275995E+002   0.20375995E+002   0.90000000E+000   0.22766909E+003   0.21880751E+003   0.23772515E+003  -0.10099062E+001   0.16880620E+001   0.67815586E+000   0.20852288E+006   0.35912274E+003   0.67395293E-003   0.62658600E-003   0.63810507E-002   0.18199025E+001   0.11128226E+001   0.17048024E+001   0.16096814E+001   0.98427787E+000   0.14549300E+002   0.14474022E+002   0.10034000E+001   0.43066403E-004   0.00000000E+000   0.44810568E-004  -0.66075686E-008   0.00000000E+000   0.66987978E-003   0.00000000E+000  -0.30243300E+003  -0.10318333E+003  -0.12964585E+003  -0.69603823E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.41044300E+003   0.14287346E+004   0.92195481E+007   0.15882813E+002   0.25967318E+004   0.24648094E+002   0.39803972E+006   0.31010291E+001   0.12341193E+001   0.21779958E+003   0.00000000E+000   0.00000000E+000   0.10424419E+001  -0.10000000E+002   0.50000000E+002   0.27629584E+004   0.11007229E+002   0.10361781E+002   0.63386910E+000   0.47161345E+000   0.40691012E-004   0.24892222E-005   0.18520395E-005   0.26666112E-002   0.17474823E-003   0.86710509E-004   0.83757345E+002   0.99783066E+002  -0.62698166E+001  -0.43468498E+001  -0.22103709E+001   0.80060601E+001   0.20703674E+002   0.24513640E+002   0.67853794E+003   0.27794028E-006   0.00000000E+000   0.37822568E+000   0.34812733E+000   0.27881257E+007   0.12993173E+000
2.000000E+03   0.33303432E-003   0.18214600E+002   0.17414600E+002   0.80000000E+000   0.23713155E+003   0.22457634E+003   0.24802501E+003  -0.97622457E+000   0.15010721E+001   0.52484757E+000   0.18046348E+006   0.35430440E+003   0.59211133E-003   0.55075164E-003   0.59415166E-002   0.16277677E+001   0.11123961E+001   0.15251272E+001   0.14148651E+001   0.96690112E+000   0.14554111E+002   0.14464520E+002   0.10037318E+001   0.37841655E-004   0.00000000E+000   0.39957237E-004  -0.32935257E-008   0.00000000E+000   0.58838955E-003   0.34327843E-010  -0.30137033E+003  -0.10298688E+003  -0.13090821E+003  -0.67475230E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.32497305E+003   0.14315863E+004   0.78587514E+007   0.16733457E+002   0.25646052E+004   0.25051898E+002   0.33891774E+006   0.39768041E+001   0.11768432E+001   0.22931847E+003   0.00000000E+000   0.00000000E+000   0.10422528E+001  -0.90000000E+001   0.50000000E+002   0.27428851E+004   0.11212424E+002   0.10260602E+002   0.51210925E+000   0.55995948E+000   0.27549998E-004   0.13750274E-005   0.15035066E-005   0.25244804E-002   0.13497387E-003   0.98427401E-004   0.76862768E+002   0.97689559E+002  -0.52671454E+001  -0.33403901E+001  -0.12074725E+001   0.90057460E+001   0.21703468E+002   0.25510891E+002   0.67371783E+003   0.22751306E-006   0.00000000E+000   0.36850997E+000   0.33367047E+000   0.24684412E+007   0.14113860E+000
