BEGIN
Engine_Speed = 7500
AF_Ratio = 13
Cylinder_Head_T = 655
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 610
Liner_BDC_T = 458
Liner_TDC_T = 463
Piston_T = 575
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.6
CHANNELNAME = ['Engine_Speed', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'COMBUSTION-NOISE_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['rpm', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               'dBA', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-', &
               'kPa']
END
7.500000E+03   0.32000000E+000   0.75000000E+004   0.62500000E+002   0.16000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.30889434E+002   0.28989434E+002   0.19000000E+001   0.00000000E+000   0.23048365E+003   0.18102144E+003   0.15106157E+002   0.11864348E+002   0.22661095E+003   0.22600503E+003   0.24146329E+003  -0.20402330E+001   0.23470841E+001   0.30685106E+000   0.30582583E+002   0.23504659E+001   0.10544917E+001   0.21841095E+001   0.97985914E+000   0.21691665E+001   0.97315523E+000   0.19374737E-003   0.27448332E-002   0.25505652E-002   0.19426680E-003   0.17155208E+000   0.15941033E+000   0.12141675E-001   0.84309763E+004   0.52693602E+006   0.84161102E+004   0.52600689E+006   0.84161102E+004   0.73513157E+004   0.45945723E+006   0.73513157E+004   0.96055245E+000   0.99874495E+000   0.87238514E+000  -0.73344033E+003  -0.45840021E+005  -0.23720828E+003  -0.27635845E+003  -0.21987361E+003   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.13333217E+008   0.16564149E+002   0.57226315E+006   0.30165002E+001   0.19059710E+001   0.33777448E+003   0.12228201E-008   0.00000000E+000   0.16863201E-008   0.27241244E-002   0.00000000E+000   0.17767275E-001   0.13074320E+002   0.90167721E+000   0.45987795E+001   0.10253322E+003   0.92974284E+000   0.23124380E-003   0.51557532E-002   0.46750940E-004   0.12821381E-002   0.30622789E-001   0.18518905E-003   0.00000000E+000   0.91112711E+002   0.11041433E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.45172694E+004   0.28699446E+006   0.11112702E+003  -0.45880801E+004   0.12109210E-001  -0.10000000E+002   0.50000000E+002   0.27035033E+004   0.25823541E+002   0.28609947E+004   0.12497740E+002   0.00000000E+000   0.11018533E+004   0.13409961E+004   0.00000000E+000   0.00000000E+000   0.36618044E+000   0.34273791E+000   0.93849029E+000   0.82977376E-001
7.000000E+03   0.34285714E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.33201011E+002   0.31401011E+002   0.18000000E+001   0.00000000E+000   0.24965715E+003   0.18300825E+003   0.14311096E+002   0.10490581E+002   0.22673652E+003   0.22610719E+003   0.23973374E+003  -0.20478857E+001   0.24628075E+001   0.41492186E+000   0.32786089E+002   0.25281015E+001   0.10911634E+001   0.23492110E+001   0.10139518E+001   0.23328839E+001   0.10069048E+001   0.20834036E-003   0.29522730E-002   0.27433678E-002   0.20892024E-003   0.17221593E+000   0.16002979E+000   0.12187014E-001   0.90690701E+004   0.52902909E+006   0.90505073E+004   0.52794626E+006   0.90505073E+004   0.79010980E+004   0.46089738E+006   0.79010980E+004   0.96076511E+000   0.99869778E+000   0.87186373E+000  -0.79412337E+003  -0.46323863E+005  -0.25816021E+003  -0.30127673E+003  -0.23468643E+003   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.14322149E+008   0.16346420E+002   0.61525892E+006   0.35138266E+001   0.25305017E+001   0.30342646E+003  -0.15069796E-007   0.00000000E+000   0.50144058E-009   0.29297847E-002   0.00000000E+000   0.14486274E-001   0.13076205E+002   0.90180726E+000   0.43745664E+001   0.10200399E+003   0.91401980E+000   0.22238382E-003   0.51854364E-002   0.46464767E-004   0.12281339E-002   0.30677202E-001   0.18332705E-003   0.00000000E+000   0.96332729E+002   0.10982692E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.46758291E+004   0.28800017E+006   0.11226292E+003  -0.45572429E+004   0.12153188E-001  -0.10000000E+002   0.50000000E+002   0.27089781E+004   0.25781878E+002   0.28681100E+004   0.12265100E+002   0.00000000E+000   0.11025584E+004   0.13524435E+004   0.00000000E+000   0.00000000E+000   0.36601500E+000   0.34521057E+000   0.94578478E+000   0.88896010E-001
6.500000E+03   0.36923077E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.33777926E+002   0.32077926E+002   0.17000000E+001   0.00000000E+000   0.25503904E+003   0.17359957E+003   0.13516035E+002   0.92000731E+001   0.22651911E+003   0.22577916E+003   0.23852371E+003  -0.19578949E+001   0.25423327E+001   0.58443781E+000   0.33193489E+002   0.25680381E+001   0.10750466E+001   0.23862006E+001   0.99892473E+000   0.23669984E+001   0.99088624E+000   0.21165308E-003   0.29989103E-002   0.27865636E-002   0.21234673E-003   0.16244098E+000   0.15093886E+000   0.11502115E-001   0.92100888E+004   0.49887981E+006   0.91939103E+004   0.49800347E+006   0.91939103E+004   0.80183728E+004   0.43432853E+006   0.80183728E+004   0.96088045E+000   0.99862284E+000   0.87093848E+000  -0.82613281E+003  -0.44748861E+005  -0.27009335E+003  -0.31560110E+003  -0.24043837E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.14517200E+008   0.16512047E+002   0.62722198E+006   0.34929072E+001   0.24901904E+001   0.29825037E+003   0.34089007E-010   0.00000000E+000   0.30916647E-009   0.29728670E-002   0.00000000E+000   0.13406656E-001   0.13059766E+002   0.90067353E+000   0.41985610E+001   0.10160120E+003   0.91875859E+000   0.20246344E-003   0.48994234E-002   0.44304471E-004   0.11852455E-002   0.30725190E-001   0.18529748E-003   0.00000000E+000   0.98471184E+002   0.10868263E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.45661100E+004   0.27046084E+006   0.10436192E+003  -0.43962017E+004   0.11464542E-001  -0.10000000E+002   0.50000000E+002   0.27077693E+004   0.25524290E+002   0.28690585E+004   0.12441256E+002   0.00000000E+000   0.10589530E+004   0.13563982E+004   0.00000000E+000   0.00000000E+000   0.36654676E+000   0.34696183E+000   0.94967127E+000   0.11888250E+000
6.000000E+03   0.40000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.34836276E+002   0.33236276E+002   0.16000000E+001   0.00000000E+000   0.26424862E+003   0.16603231E+003   0.12720974E+002   0.79928237E+001   0.22584265E+003   0.22512575E+003   0.23671476E+003  -0.18560885E+001   0.26233490E+001   0.76726044E+000   0.34069015E+002   0.26467563E+001   0.10771841E+001   0.24597867E+001   0.10010907E+001   0.24366189E+001   0.99166182E+000   0.21765299E-003   0.30908361E-002   0.28724961E-002   0.21834609E-003   0.15454180E+000   0.14362481E+000   0.10917305E-001   0.94761868E+004   0.47380934E+006   0.94584344E+004   0.47292172E+006   0.94584344E+004   0.82557989E+004   0.41278995E+006   0.82557989E+004   0.96094729E+000   0.99869400E+000   0.87171052E+000  -0.87078905E+003  -0.43539453E+005  -0.28677525E+003  -0.33566210E+003  -0.24835170E+003   0.56500000E+003   0.64500000E+003   0.45700000E+003   0.45300000E+003   0.14940289E+008   0.16380771E+002   0.64571847E+006   0.32404387E+001   0.24521739E+001   0.28975173E+003  -0.61492544E-008   0.00000000E+000   0.13955581E-008   0.30607954E-002   0.00000000E+000   0.13794151E-001   0.13073293E+002   0.90160639E+000   0.40176313E+001   0.10014532E+003   0.92235348E+000   0.18529350E-003   0.46187106E-002   0.42539021E-004   0.11403645E-002   0.30450343E-001   0.18703862E-003   0.00000000E+000   0.10206305E+003   0.10744833E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.43799490E+004   0.25534388E+006   0.10044208E+003  -0.42451753E+004   0.10882650E-001  -0.10000000E+002   0.50000000E+002   0.27049908E+004   0.25537145E+002   0.28678563E+004   0.12383752E+002   0.00000000E+000   0.10222186E+004   0.13638143E+004   0.00000000E+000   0.00000000E+000   0.36761064E+000   0.34961327E+000   0.95407087E+000   0.13001815E+000
5.500000E+03   0.43636364E+000   0.55000000E+004   0.45833333E+002   0.21818182E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.32485242E+002   0.30985242E+002   0.15000000E+001   0.00000000E+000   0.24635154E+003   0.14188830E+003   0.11925913E+002   0.68688328E+001   0.22674423E+003   0.22525838E+003   0.23772095E+003  -0.16427636E+001   0.24634848E+001   0.82072116E+000   0.31664521E+002   0.24758381E+001   0.10689364E+001   0.23007936E+001   0.99336147E+000   0.22748601E+001   0.98216473E+000   0.20308358E-003   0.28912407E-002   0.26868269E-002   0.20442316E-003   0.13251520E+000   0.12314623E+000   0.93693948E-002   0.88365422E+004   0.40500819E+006   0.88194218E+004   0.40422350E+006   0.88194218E+004   0.77118814E+004   0.35346123E+006   0.77118814E+004   0.96106466E+000   0.99879596E+000   0.87336746E+000  -0.85215635E+003  -0.39057166E+005  -0.28190828E+003  -0.33257745E+003  -0.23767063E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.13904244E+008   0.16160190E+002   0.60231092E+006   0.31944468E+001   0.22398315E+001   0.27872160E+003  -0.92915748E-008   0.00000000E+000   0.00000000E+000   0.28583270E-002   0.00000000E+000   0.13165531E-001   0.13081029E+002   0.90213992E+000   0.40491217E+001   0.99035219E+002   0.94601200E+000   0.15958972E-003   0.39033163E-002   0.37285565E-004   0.11457908E-002   0.30020788E-001   0.19124998E-003   0.00000000E+000   0.10030907E+003   0.10518059E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.34714022E+004   0.21590688E+006   0.96644153E+002  -0.38831775E+004   0.93079973E-002  -0.10000000E+002   0.50000000E+002   0.26978053E+004   0.25649080E+002   0.28615504E+004   0.12633083E+002   0.00000000E+000   0.91218118E+003   0.13670814E+004   0.00000000E+000   0.00000000E+000   0.36739419E+000   0.34813348E+000   0.95382519E+000   0.20387103E+000
5.000000E+03   0.48000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.30003116E+002   0.28603116E+002   0.14000000E+001   0.00000000E+000   0.22741218E+003   0.11907274E+003   0.11130852E+002   0.58281006E+001   0.22131199E+003   0.22003432E+003   0.23214427E+003  -0.14599589E+001   0.22841295E+001   0.82417064E+000   0.29178945E+002   0.23114300E+001   0.10646046E+001   0.21536220E+001   0.99192095E+000   0.21227992E+001   0.97772451E+000   0.18321648E-003   0.26992478E-002   0.25149624E-002   0.18428036E-003   0.11246866E+000   0.10479010E+000   0.76783482E-002   0.79719783E+004   0.33216576E+006   0.78833655E+004   0.32847356E+006   0.78833655E+004   0.71976734E+004   0.29990306E+006   0.71976734E+004   0.96085431E+000   0.99879141E+000   0.91191692E+000  -0.83604606E+003  -0.34835252E+005  -0.27733963E+003  -0.32987450E+003  -0.22883192E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.12782058E+008   0.16541319E+002   0.55115940E+006   0.31860593E+001   0.19230487E+001   0.28591936E+003   0.50466876E-008   0.00000000E+000   0.50417412E-008   0.26599061E-002   0.00000000E+000   0.11869592E-001   0.13530268E+002   0.93312194E+000   0.56536515E+001   0.62947803E+002   0.81393332E+000   0.18699882E-003   0.20820465E-002   0.26921464E-004   0.15914259E-002   0.18981297E-001   0.16368409E-003   0.00000000E+000   0.98674519E+002   0.10247883E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.26987562E+004   0.16788989E+006   0.91966114E+002  -0.36026813E+004   0.76340198E-002  -0.10000000E+002   0.50000000E+002   0.26864855E+004   0.25243992E+002   0.28428335E+004   0.12202047E+002   0.00000000E+000   0.80362162E+003   0.13748330E+004   0.00000000E+000   0.00000000E+000   0.37611687E+000   0.35649651E+000   0.95333818E+000   0.18858501E+000
4.500000E+03   0.53333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29145977E+002   0.27845977E+002   0.13000000E+001   0.00000000E+000   0.22139247E+003   0.10432874E+003   0.10335791E+002   0.48706269E+001   0.22356069E+003   0.22212512E+003   0.23399770E+003  -0.13435417E+001   0.21301570E+001   0.78661529E+000   0.28359362E+002   0.22637803E+001   0.10974901E+001   0.21089281E+001   0.10224171E+001   0.20752162E+001   0.10060734E+001   0.17967351E-003   0.26436033E-002   0.24627696E-002   0.18083471E-003   0.99135123E-001   0.92353860E-001   0.67813017E-002   0.78161264E+004   0.29310474E+006   0.77354885E+004   0.29008082E+006   0.77354885E+004   0.70368023E+004   0.26388009E+006   0.70368023E+004   0.96107185E+000   0.99880763E+000   0.90859315E+000  -0.86144733E+003  -0.32304275E+005  -0.28690445E+003  -0.34635693E+003  -0.22818596E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.12477502E+008   0.16510480E+002   0.53865317E+006   0.32842108E+001   0.12639511E+001   0.29585074E+003  -0.10306352E-008   0.00000000E+000   0.79043438E-009   0.26011054E-002   0.00000000E+000   0.10655817E-001   0.13487806E+002   0.93019351E+000   0.53969487E+001   0.65857429E+002   0.85393380E+000   0.15640469E-003   0.19085619E-002   0.24747178E-004   0.15093846E-002   0.19730782E-001   0.17062241E-003   0.00000000E+000   0.10008866E+003   0.10011960E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.19888239E+004   0.14720685E+006   0.91957626E+002  -0.33049844E+004   0.67377566E-002  -0.10000000E+002   0.50000000E+002   0.26816403E+004   0.25410384E+002   0.28416334E+004   0.11822249E+002   0.00000000E+000   0.73216124E+003   0.13882918E+004   0.00000000E+000   0.00000000E+000   0.37257659E+000   0.35367279E+000   0.95539693E+000   0.21097756E+000
4.000000E+03   0.60000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27817730E+002   0.26617730E+002   0.12000000E+001   0.00000000E+000   0.21162716E+003   0.88646177E+002   0.95407305E+001   0.39964118E+001   0.22509468E+003   0.22274386E+003   0.23524256E+003  -0.12460612E+001   0.20432020E+001   0.79714073E+000   0.27020590E+002   0.21769490E+001   0.11077513E+001   0.20281529E+001   0.10320357E+001   0.19920126E+001   0.10136455E+001   0.17196306E-003   0.25422032E-002   0.23684418E-002   0.17377795E-003   0.84740107E-001   0.78948059E-001   0.57925982E-002   0.74985569E+004   0.24995190E+006   0.74203080E+004   0.24734360E+006   0.74203080E+004   0.67564356E+004   0.22521452E+006   0.67564356E+004   0.96126909E+000   0.99888954E+000   0.90952192E+000  -0.88204874E+003  -0.29401625E+005  -0.29456716E+003  -0.36186478E+003  -0.22561681E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.11945198E+008   0.16529550E+002   0.51712896E+006   0.36570432E+001   0.11109289E+001   0.30617135E+003  -0.16520155E-007   0.00000000E+000   0.00000000E+000   0.24974483E-002   0.44373124E-012   0.10832482E-001   0.13527543E+002   0.93293401E+000   0.50500644E+001   0.70729848E+002   0.91488720E+000   0.12435247E-003   0.17416474E-002   0.22528126E-004   0.14042136E-002   0.21068174E-001   0.18174567E-003   0.00000000E+000   0.10070612E+003   0.97204581E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.15497826E+004   0.12406701E+006   0.86800320E+002  -0.29985641E+004   0.57321021E-002  -0.10000000E+002   0.50000000E+002   0.26716123E+004   0.24927796E+002   0.28350787E+004   0.11961663E+002   0.00000000E+000   0.65715234E+003   0.13979624E+004   0.00000000E+000   0.00000000E+000   0.37154165E+000   0.35180122E+000   0.95686204E+000   0.23227598E+000
3.500000E+03   0.68571429E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.23987088E+002   0.22887088E+002   0.11000000E+001   0.00000000E+000   0.18196628E+003   0.66694125E+002   0.87456696E+001   0.32054553E+001   0.22033627E+003   0.21641588E+003   0.23092608E+003  -0.11466688E+001   0.19295630E+001   0.78289420E+000   0.23204193E+002   0.19121215E+001   0.10392104E+001   0.17865195E+001   0.97094759E+000   0.17464877E+001   0.94919084E+000   0.14407027E-003   0.22329423E-002   0.20862665E-002   0.14668012E-003   0.65127482E-001   0.60849439E-001   0.42781702E-002   0.62655759E+004   0.18274597E+006   0.61114372E+004   0.17825025E+006   0.61114372E+004   0.59379686E+004   0.17319075E+006   0.59379686E+004   0.96105835E+000   0.99884093E+000   0.97048958E+000  -0.82971243E+003  -0.24199946E+005  -0.27834169E+003  -0.34273657E+003  -0.20863417E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.10222534E+008   0.15998560E+002   0.44093160E+006   0.32467173E+001   0.11512080E+001   0.30546687E+003  -0.43515384E-008   0.00000000E+000   0.62497080E-008   0.21854415E-002   0.00000000E+000   0.10350226E-001   0.14156411E+002   0.97630418E+000   0.87194962E+001   0.13130367E+002   0.65217273E+000   0.16153866E-003   0.24325510E-003   0.12082247E-004   0.23908953E-002   0.38568607E-002   0.12775916E-003   0.00000000E+000   0.95886119E+002   0.92842397E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.11453174E+004   0.82768858E+005   0.78802920E+002  -0.26482075E+004   0.42020497E-002  -0.10000000E+002   0.50000000E+002   0.26333772E+004   0.24762629E+002   0.27913777E+004   0.12021664E+002   0.00000000E+000   0.54447644E+003   0.13916199E+004   0.00000000E+000   0.00000000E+000   0.38240550E+000   0.35837711E+000   0.95414199E+000   0.30670165E+000
3.000000E+03   0.80000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.22684178E+002   0.21684178E+002   0.10000000E+001   0.00000000E+000   0.17240241E+003   0.54161815E+002   0.79506087E+001   0.24977574E+001   0.21750563E+003   0.21455263E+003   0.22753624E+003  -0.10891496E+001   0.18156781E+001   0.72652846E+000   0.21957649E+002   0.18574469E+001   0.10711470E+001   0.17401892E+001   0.10035272E+001   0.16918026E+001   0.97562378E+000   0.13507178E-003   0.21690942E-002   0.20321627E-002   0.13693084E-003   0.54227355E-001   0.50804068E-001   0.34232711E-002   0.58861889E+004   0.14715472E+006   0.57108286E+004   0.14277071E+006   0.57108286E+004   0.57108286E+004   0.14277071E+006   0.57108286E+004   0.96124624E+000   0.99883121E+000   0.99883121E+000  -0.86308258E+003  -0.21577064E+005  -0.29081926E+003  -0.36281521E+003  -0.20944811E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.97552325E+007   0.16220506E+002   0.41874864E+006   0.34048317E+001   0.11097388E+001   0.30306889E+003   0.62290462E-009   0.00000000E+000   0.87743291E-009   0.21124411E-002   0.00000000E+000   0.92701851E-002   0.14627808E+002   0.10088144E+001   0.11231583E+002   0.49926417E+000   0.34495364E+000   0.16897859E-003   0.75114038E-005   0.51898099E-005   0.30139138E-002   0.14351860E-003   0.66131880E-004   0.00000000E+000   0.97834837E+002   0.88746760E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.82204311E+003   0.63030007E+005   0.70460309E+002  -0.23434447E+004   0.33767945E-002  -0.10000000E+002   0.50000000E+002   0.26068595E+004   0.24695265E+002   0.27664852E+004   0.11647729E+002   0.00000000E+000   0.47822264E+003   0.14037968E+004   0.00000000E+000   0.00000000E+000   0.38572644E+000   0.36371622E+000   0.95591641E+000   0.33173127E+000
2.500000E+03   0.96000000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.19280225E+002   0.18380225E+002   0.90000000E+000   0.00000000E+000   0.14613398E+003   0.38257786E+002   0.71555478E+001   0.18733180E+001   0.22464059E+003   0.21784507E+003   0.23564026E+003  -0.10144325E+001   0.16095865E+001   0.59515399E+000   0.18685071E+002   0.16236755E+001   0.10458994E+001   0.15207500E+001   0.97959935E+000   0.14682262E+001   0.94576586E+000   0.11656484E-003   0.18961001E-002   0.17759054E-002   0.12020100E-003   0.39502085E-001   0.36998030E-001   0.25041875E-002   0.50649065E+004   0.10551889E+006   0.49216173E+004   0.10253369E+006   0.49216173E+004   0.49216173E+004   0.10253369E+006   0.49216173E+004   0.96156073E+000   0.99885174E+000   0.99885174E+000  -0.83745864E+003  -0.17447055E+005  -0.28500771E+003  -0.35782796E+003  -0.19462297E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.84018064E+007   0.15987838E+002   0.36284380E+006   0.29225882E+001   0.10864999E+001   0.30282312E+003  -0.63357462E-008   0.00000000E+000   0.10140743E-007   0.18346018E-002   0.45271934E-012   0.98253117E-002   0.14710733E+002   0.10145333E+001   0.11997929E+002   0.29810626E+000   0.36395745E+000   0.12750395E-003   0.31680238E-005   0.38678351E-005   0.31241839E-002   0.83155179E-004   0.67708184E-004   0.00000000E+000   0.95024952E+002   0.83029272E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.47504259E+003   0.43616840E+005   0.64409061E+002  -0.18826223E+004   0.24284342E-002  -0.10000000E+002   0.50000000E+002   0.25795912E+004   0.24437151E+002   0.27472133E+004   0.11182703E+002   0.00000000E+000   0.38622477E+003   0.14088467E+004   0.00000000E+000   0.00000000E+000   0.37989669E+000   0.35120747E+000   0.95332005E+000   0.27662069E+000
2.000000E+03   0.12000000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.16699840E+002   0.15899840E+002   0.80000000E+000   0.00000000E+000   0.12641341E+003   0.26475962E+002   0.63604870E+001   0.13321373E+001   0.23201286E+003   0.22379834E+003   0.24368658E+003  -0.95162672E+000   0.14366496E+001   0.48502287E+000   0.16214817E+002   0.14484604E+001   0.10395841E+001   0.13563706E+001   0.97348972E+000   0.13045673E+001   0.93630960E+000   0.10372344E-003   0.16914869E-002   0.15839460E-002   0.10753061E-003   0.28191449E-001   0.26399101E-001   0.17921769E-002   0.45043704E+004   0.75072839E+005   0.43754147E+004   0.72923578E+005   0.43754147E+004   0.43754147E+004   0.72923578E+005   0.43754147E+004   0.95742871E+000   0.99884085E+000   0.99884085E+000  -0.84165800E+003  -0.14027633E+005  -0.28731209E+003  -0.36505095E+003  -0.18929496E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.72538615E+007   0.16816774E+002   0.31085551E+006   0.39110942E+001   0.10455465E+001   0.30264976E+003   0.10252012E-007   0.00000000E+000   0.13722342E-007   0.16279479E-002   0.10541609E-006   0.11876320E-001   0.14688833E+002   0.10130229E+001   0.11490548E+002   0.25256723E+000   0.44813213E+000   0.84506478E-004   0.18574890E-005   0.32957582E-005   0.29022320E-002   0.68337061E-004   0.80864466E-004   0.00000000E+000   0.93735660E+002   0.76102127E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.27165369E+003   0.29895119E+005   0.53787782E+002  -0.15146871E+004   0.17287240E-002  -0.90000000E+001   0.50000000E+002   0.25476544E+004   0.25127688E+002   0.27272844E+004   0.11529056E+002   0.00000000E+000   0.30794520E+003   0.14143731E+004   0.00000000E+000   0.00000000E+000   0.36979104E+000   0.33961091E+000   0.95209535E+000   0.22828937E+000
1.500000E+03   0.16000000E+001   0.15000000E+004   0.12500000E+002   0.80000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.13129587E+002   0.12429587E+002   0.70000000E+000   0.00000000E+000   0.98822779E+002   0.15523046E+002   0.55654261E+001   0.87421509E+000   0.24366151E+003   0.23725473E+003   0.25738385E+003  -0.97338194E+000   0.11907042E+001   0.21732230E+000   0.12912264E+002   0.11935866E+001   0.10244362E+001   0.11175583E+001   0.95918240E+000   0.10694804E+001   0.91791792E+000   0.86451726E-004   0.13938497E-002   0.13050652E-002   0.88786251E-004   0.17423121E-001   0.16313315E-001   0.11098281E-002   0.37596070E+004   0.46995087E+005   0.36465027E+004   0.45581284E+005   0.36465027E+004   0.36325466E+004   0.45406832E+005   0.36325466E+004   0.95301801E+000   0.99891902E+000   0.99509589E+000  -0.83429155E+003  -0.10428644E+005  -0.28706745E+003  -0.36697725E+003  -0.18024685E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.57828244E+007   0.17594866E+002   0.24633005E+006   0.46334853E+001   0.10057011E+001   0.30982805E+003  -0.17808122E-008   0.00000000E+000   0.49346567E-008   0.13345705E-002   0.58677106E-006   0.14589381E-001   0.14446637E+002   0.99631978E+000   0.99729641E+001   0.37533098E+000   0.74616668E+000   0.43002994E-004   0.16184111E-005   0.32174388E-005   0.23887632E-002   0.96305516E-004   0.12768649E-003   0.00000000E+000   0.90567288E+002   0.66764310E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.90000000E+001   0.12902212E+003   0.17764443E+005   0.39262481E+002  -0.11317932E+004   0.10806466E-002  -0.80000000E+001   0.50000000E+002   0.25124467E+004   0.25788970E+002   0.27079014E+004   0.11644008E+002   0.00000000E+000   0.22540786E+003   0.14312972E+004   0.00000000E+000   0.00000000E+000   0.34881759E+000   0.32153774E+000   0.94668530E+000   0.18840160E+000
