BEGIN
Engine_Speed = 6500
AF_Ratio = 13
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.5
CHANNELNAME = ['Engine_Speed', &
               'ADDEDFUEL']
UNIT        = ['rpm', &
               'kg/cycle']
END
6.500000E+03   0.59855186E-004
6.000000E+03   0.61018702E-004
5.500000E+03   0.59605653E-004
5.000000E+03   0.56524196E-004
4.500000E+03   0.55938804E-004
4.000000E+03   0.54650224E-004
3.500000E+03   0.50323498E-004
3.000000E+03   0.47443990E-004
2.500000E+03   0.45455886E-004
2.000000E+03   0.41055130E-004
