BEGIN
Engine_Speed = 6500
AF_Ratio = 13
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -22
Vibe_Shape = 1.25
turbo_comp_ratio = 2.5
CHANNELNAME = ['Engine_Speed', &
               'WALLHEATFLOW_H', &
               'ALPHA-GAS-WALL_H']
UNIT        = ['rpm', &
               'J/cycle', &
               'W/m2/K']
END
6.500000E+03  -0.17646948E+003   0.11586105E+003
6.000000E+03  -0.18909422E+003   0.11546804E+003
5.500000E+03  -0.19754442E+003   0.11159774E+003
5.000000E+03  -0.21286268E+003   0.11026714E+003
4.500000E+03  -0.22066774E+003   0.10452577E+003
4.000000E+03  -0.25218503E+003   0.10288858E+003
3.500000E+03  -0.28683469E+003   0.10261869E+003
3.000000E+03  -0.30873567E+003   0.96646769E+002
2.500000E+03  -0.39751568E+003   0.10597608E+003
2.000000E+03  -0.53831697E+003   0.12369365E+003
