BEGIN
Engine_Speed = 6500
AF_Ratio = 13
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -22
Vibe_Shape = 1.25
turbo_comp_ratio = 2.5
CHANNELNAME = ['Engine_Speed', &
               'WALLHEATFLOW_H', &
               'ALPHA-GAS-WALL_H']
UNIT        = ['rpm', &
               'J/cycle', &
               'W/m2/K']
END
6.500000E+03  -0.71853200E+001   0.41757230E+002
6.000000E+03  -0.75146129E+001   0.41583389E+002
5.500000E+03  -0.80736220E+001   0.42841677E+002
5.000000E+03  -0.73827296E+001   0.35945319E+002
4.500000E+03  -0.72255523E+001   0.32374895E+002
4.000000E+03  -0.75949107E+001   0.28673009E+002
3.500000E+03  -0.87200050E+001   0.30117095E+002
3.000000E+03  -0.86500535E+001   0.27231617E+002
2.500000E+03  -0.93966272E+001   0.26928907E+002
2.000000E+03  -0.93383862E+001   0.23437646E+002
