BEGIN
Engine_Speed = 6500
AF_Ratio = 13
Cylinder_Head_T = 650
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -22
Vibe_Shape = 1.25
turbo_comp_ratio = 2.5
CHANNELNAME = ['Engine_Speed', &
               'WALLHEATFLOW_H', &
               'ALPHA-GAS-WALL_H']
UNIT        = ['rpm', &
               'J/cycle', &
               'W/m2/K']
END
6.500000E+03  -0.36144651E-001   0.67258034E+001
6.000000E+03  -0.40695829E-001   0.70951356E+001
5.500000E+03  -0.12566129E+000   0.20942367E+002
5.000000E+03  -0.60934905E-001   0.91679663E+001
4.500000E+03  -0.64092296E-001   0.88611672E+001
4.000000E+03  -0.12992894E+000   0.16170823E+002
3.500000E+03  -0.17345416E+000   0.18774382E+002
3.000000E+03  -0.21990016E+000   0.20395519E+002
2.500000E+03  -0.27143814E+000   0.20900122E+002
2.000000E+03  -0.29785724E+000   0.18339410E+002
