BEGIN
Engine_Speed = 6000
AF_Ratio = 14.5
Cylinder_Head_T = 635
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 585
Liner_BDC_T = 450
Liner_TDC_T = 455
Piston_T = 560
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.92427916E+000  -0.12471494E+001   0.21714286E+001   0.71866688E+003   0.71866688E+003   0.00000000E+000  -0.19551142E+001   0.62129713E+000  -0.13338171E+001   0.79468782E+005   0.43870832E+003   0.26908619E-003   0.20802146E-003   0.22050231E+000   0.35651259E+000   0.35651259E+000   0.35626334E+000   0.35626334E+000   0.35626334E+000   0.24245712E+002   0.18951335E+002   0.16721181E+001   0.92175081E-005   0.91293515E-005   0.88156606E-007   0.79072726E-007   0.24026960E-004   0.20181476E-003   0.40254918E-005  -0.45926807E+002  -0.13527600E+002  -0.13775472E+002  -0.18623735E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.33624041E+003   0.90509732E+003   0.18410308E+007   0.10610770E+002   0.16084778E+004   0.19548675E+002   0.72207191E+005   0.00000000E+000   0.30627274E+001   0.34050071E+003   0.00000000E+000   0.00000000E+000   0.35626334E+000  -0.10000000E+002   0.50000000E+002   0.20303535E+004   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.28193156E-010   0.43448456E-007   0.88649561E-006   0.25181900E-008   0.41572588E-005   0.56569410E-004   0.54140009E+002  -0.62892890E+001  -0.43796751E+001  -0.22144262E+001   0.80099143E+001   0.20723040E+002   0.24550648E+002  -0.24511970E+001   0.83440691E+003   0.29741655E-005  -0.36209472E+001   0.11515575E+000   0.00000000E+000   0.11189360E+007
   0.30000000E+001   0.49955721E-003   0.22781484E+001   0.10671984E+000   0.21714286E+001   0.48272415E+003   0.48272415E+003   0.10304712E+005  -0.20505928E+001   0.60554655E+000  -0.14450463E+001   0.78339931E+005   0.44158464E+003   0.26421325E-003   0.21223749E-003   0.18632377E+000   0.36344476E+000   0.36344476E+000   0.36348383E+000   0.36348383E+000   0.36348383E+000   0.15094512E+002   0.21675320E+002   0.10410009E+001   0.15260325E-004   0.15259116E-004   0.12089351E-008   0.10226423E-008   0.19215437E-004   0.22719845E-003   0.34343807E-005  -0.72908258E+002  -0.20684370E+002  -0.22926685E+002  -0.29297203E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.34937514E+003   0.10668514E+004   0.22743370E+007   0.12728048E+002   0.19471109E+004   0.23057704E+002   0.10233133E+006   0.00000000E+000   0.28866856E+001   0.33678679E+003   0.00000000E+000   0.00000000E+000   0.36348383E+000  -0.10000000E+002   0.50000000E+002   0.25294868E+004   0.00000000E+000   0.58716720E+000   0.21858305E+001   0.21355662E+002   0.43477012E-007   0.16185062E-006   0.15812879E-005   0.37070470E-005   0.14783277E-004   0.96325131E-004   0.54290634E+002  -0.63380275E+001  -0.43776440E+001  -0.22286496E+001   0.80086504E+001   0.20735719E+002   0.24514567E+002  -0.43298483E+001   0.80135190E+003   0.21704367E-005  -0.60521772E+001   0.17144081E+000   0.80311432E-002   0.10377408E+007
   0.40000000E+001   0.49955721E-003   0.38960519E+001   0.17246233E+001   0.21714286E+001   0.29065280E+003   0.29065280E+003   0.65660621E+003  -0.22626960E+001   0.60539659E+000  -0.16572994E+001   0.77924508E+005   0.45701997E+003   0.25382995E-003   0.21164534E-003   0.15503031E+000   0.36243590E+000   0.36243590E+000   0.36246969E+000   0.36246969E+000   0.36246969E+000   0.13691845E+002   0.14876070E+002   0.94426515E+000   0.15713828E-004   0.15712150E-004   0.16774629E-008   0.72586209E-009   0.15381655E-004   0.23721514E-003   0.28823645E-005  -0.12281400E+003  -0.34068158E+002  -0.40221970E+002  -0.48523867E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35827922E+003   0.13741544E+004   0.27768373E+007   0.14857934E+002   0.24700683E+004   0.24015481E+002   0.10934036E+006   0.29125861E+001   0.29136851E+001   0.33228636E+003   0.00000000E+000   0.00000000E+000   0.36246969E+000  -0.10000000E+002   0.50000000E+002   0.26144548E+004   0.11822341E+002   0.88782172E+001   0.18771154E+001   0.19135364E+001   0.10623626E-004   0.22461459E-005   0.22897272E-005   0.90507367E-003   0.20499207E-003   0.13936546E-003   0.58110282E+002  -0.62969041E+001  -0.43934450E+001  -0.22363804E+001   0.80102963E+001   0.20723111E+002   0.24549742E+002  -0.46078181E+001   0.81558817E+003   0.24785157E-005  -0.62318628E+001   0.28473361E+000   0.12603996E+000   0.10157581E+007
   0.50000000E+001   0.49955721E-003   0.37494286E+001   0.15780000E+001   0.21714286E+001   0.28181706E+003   0.28181706E+003   0.66961529E+003  -0.21423974E+001   0.59571496E+000  -0.15466825E+001   0.77172195E+005   0.44992882E+003   0.25651004E-003   0.21620305E-003   0.14693429E+000   0.37023825E+000   0.37023825E+000   0.37027536E+000   0.37027536E+000   0.37027536E+000   0.14923273E+002   0.13662280E+002   0.10291913E+001   0.14662739E-004   0.14660736E-004   0.20031272E-008   0.61985275E-009   0.14182079E-004   0.22883267E-003   0.26911149E-005  -0.11690889E+003  -0.32730703E+002  -0.38540749E+002  -0.45637440E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35326258E+003   0.13530930E+004   0.27182077E+007   0.13865050E+002   0.24872872E+004   0.24626370E+002   0.10748244E+006   0.30811222E+001   0.27622106E+001   0.33246537E+003   0.00000000E+000   0.00000000E+000   0.37027536E+000  -0.10000000E+002   0.50000000E+002   0.26398671E+004   0.10783928E+002   0.61130631E+001   0.19043058E+003   0.32753633E+001   0.66929661E-005   0.20849538E-003   0.35860738E-005   0.55650194E-003   0.18570877E-001   0.21302351E-003   0.58566456E+002  -0.62818016E+001  -0.43897516E+001  -0.22400624E+001   0.80092680E+001   0.20738500E+002   0.24521945E+002  -0.43370713E+001   0.81527872E+003   0.25706935E-005  -0.58148435E+001   0.29366079E+000   0.12359130E+000   0.10293360E+007
   0.60000000E+001   0.49955721E-003   0.37291299E+001   0.15577013E+001   0.21714286E+001   0.28817949E+003   0.28817949E+003   0.68990039E+003  -0.21723280E+001   0.59828480E+000  -0.15740432E+001   0.77842261E+005   0.45375408E+003   0.25541330E-003   0.21494263E-003   0.14793278E+000   0.36807621E+000   0.36807621E+000   0.36811672E+000   0.36811672E+000   0.36811672E+000   0.14599451E+002   0.14584208E+002   0.10068587E+001   0.14912598E-004   0.14910726E-004   0.18719010E-008   0.58558178E-009   0.14335213E-004   0.23058167E-003   0.27133381E-005  -0.11875579E+003  -0.32963824E+002  -0.38863495E+002  -0.46928476E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35155048E+003   0.13628808E+004   0.26883886E+007   0.13865050E+002   0.24583078E+004   0.24611695E+002   0.10454385E+006   0.30811222E+001   0.27937410E+001   0.33219837E+003   0.00000000E+000   0.00000000E+000   0.36811672E+000  -0.10000000E+002   0.50000000E+002   0.26041006E+004   0.10783928E+002   0.73930113E+001   0.36072870E+001   0.23692057E+001   0.79902119E-005   0.38986803E-005   0.25605879E-005   0.67297291E-003   0.35175868E-003   0.15407751E-003   0.58225369E+002  -0.63360368E+001  -0.43449049E+001  -0.22382158E+001   0.80092680E+001   0.20738447E+002   0.24520625E+002  -0.43773778E+001   0.81837198E+003   0.24245057E-005  -0.59139965E+001   0.28717735E+000   0.11995735E+000   0.10356862E+007
   0.70000000E+001   0.49955721E-003   0.37136898E+001   0.15422612E+001   0.21714286E+001   0.28796336E+003   0.28796336E+003   0.69340173E+003  -0.21610014E+001   0.59749287E+000  -0.15635085E+001   0.77934685E+005   0.45339580E+003   0.25565877E-003   0.21537133E-003   0.14711204E+000   0.36880975E+000   0.36880975E+000   0.36885094E+000   0.36885094E+000   0.36885094E+000   0.14684684E+002   0.14438373E+002   0.10127368E+001   0.14839716E-004   0.14837785E-004   0.19307584E-008   0.58294079E-009   0.14218499E-004   0.22983501E-003   0.26961993E-005  -0.11824332E+003  -0.32832038E+002  -0.38696423E+002  -0.46714859E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35116701E+003   0.13605003E+004   0.26787759E+007   0.13865050E+002   0.24580428E+004   0.24605948E+002   0.10419952E+006   0.30811222E+001   0.27793031E+001   0.33239151E+003   0.00000000E+000   0.00000000E+000   0.36885094E+000  -0.10000000E+002   0.50000000E+002   0.26026538E+004   0.10783928E+002   0.68444469E+001   0.63037054E+001   0.26203609E+001   0.73240118E-005   0.67453825E-005   0.28039599E-005   0.61546293E-003   0.60722181E-003   0.16833907E-003   0.58208911E+002  -0.63556674E+001  -0.43870367E+001  -0.22202431E+001   0.80092680E+001   0.20738376E+002   0.24520099E+002  -0.43641692E+001   0.81958973E+003   0.24361958E-005  -0.58850662E+001   0.28739288E+000   0.11935162E+000   0.10456631E+007
   0.80000000E+001   0.49955721E-003   0.37135756E+001   0.15421470E+001   0.21714286E+001   0.28827157E+003   0.28827157E+003   0.69417394E+003  -0.21681196E+001   0.59796671E+000  -0.15701529E+001   0.77813773E+005   0.45366571E+003   0.25543771E-003   0.21509904E-003   0.14744693E+000   0.36834461E+000   0.36834461E+000   0.36838460E+000   0.36838460E+000   0.36838460E+000   0.14652185E+002   0.14503493E+002   0.10104955E+001   0.14855142E-004   0.14853259E-004   0.18833053E-008   0.57551793E-009   0.14269668E-004   0.22996782E-003   0.27053220E-005  -0.11861593E+003  -0.32905890E+002  -0.38792174E+002  -0.46917864E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35118912E+003   0.13622512E+004   0.26780769E+007   0.13865050E+002   0.24558056E+004   0.24616780E+002   0.10412088E+006   0.30811222E+001   0.27879783E+001   0.33248480E+003   0.00000000E+000   0.00000000E+000   0.36838460E+000  -0.10000000E+002   0.50000000E+002   0.26011523E+004   0.10783928E+002   0.69439639E+001   0.47426566E+001   0.25301726E+001   0.74299512E-005   0.50745810E-005   0.27072519E-005   0.62540951E-003   0.45757957E-003   0.16280489E-003   0.58184933E+002  -0.63543906E+001  -0.43709975E+001  -0.22281402E+001   0.80092680E+001   0.20738500E+002   0.24521084E+002  -0.43664635E+001   0.81949318E+003   0.24293723E-005  -0.58912033E+001   0.28708562E+000   0.11921885E+000   0.10416234E+007
   0.90000000E+001   0.49955721E-003   0.37085203E+001   0.15370918E+001   0.21714286E+001   0.28831097E+003   0.28831097E+003   0.69560394E+003  -0.21660825E+001   0.59784561E+000  -0.15682369E+001   0.77856763E+005   0.45361394E+003   0.25549639E-003   0.21516949E-003   0.14737371E+000   0.36846524E+000   0.36846524E+000   0.36850526E+000   0.36850526E+000   0.36850526E+000   0.14674106E+002   0.14484033E+002   0.10120073E+001   0.14836948E-004   0.14835065E-004   0.18828692E-008   0.57845036E-009   0.14258321E-004   0.22977484E-003   0.27042151E-005  -0.11845107E+003  -0.32867222E+002  -0.38742806E+002  -0.46841045E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35110826E+003   0.13614844E+004   0.26762165E+007   0.13865050E+002   0.24561489E+004   0.24618120E+002   0.10403358E+006   0.30811222E+001   0.27857941E+001   0.33256738E+003   0.00000000E+000   0.00000000E+000   0.36850526E+000  -0.10000000E+002   0.50000000E+002   0.26010882E+004   0.10783928E+002   0.68956708E+001   0.51344656E+001   0.25661483E+001   0.73540919E-005   0.54758026E-005   0.27367447E-005   0.61879575E-003   0.49357593E-003   0.16451777E-003   0.58199466E+002  -0.63564180E+001  -0.43786648E+001  -0.22247322E+001   0.80092680E+001   0.20738500E+002   0.24521205E+002  -0.43619731E+001   0.81967923E+003   0.24317808E-005  -0.58839871E+001   0.28704638E+000   0.11897377E+000   0.10432422E+007
   0.10000000E+002   0.49955721E-003   0.37092696E+001   0.15378411E+001   0.21714286E+001   0.28833588E+003   0.28833588E+003   0.69546559E+003  -0.21673352E+001   0.59792845E+000  -0.15694067E+001   0.77822581E+005   0.45365948E+003   0.25544966E-003   0.21512727E-003   0.14738500E+000   0.36839310E+000   0.36839310E+000   0.36843295E+000   0.36843295E+000   0.36843295E+000   0.14667291E+002   0.14500606E+002   0.10115373E+001   0.14841228E-004   0.14839350E-004   0.18776488E-008   0.57490012E-009   0.14260975E-004   0.22982117E-003   0.27045214E-005  -0.11855142E+003  -0.32886368E+002  -0.38767880E+002  -0.46897172E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35109280E+003   0.13619904E+004   0.26761376E+007   0.13865050E+002   0.24554615E+004   0.24618756E+002   0.10401266E+006   0.30811222E+001   0.27869770E+001   0.33252143E+003   0.00000000E+000   0.00000000E+000   0.36843295E+000  -0.10000000E+002   0.50000000E+002   0.26007040E+004   0.10783928E+002   0.69188315E+001   0.48081966E+001   0.25408653E+001   0.73823893E-005   0.51303431E-005   0.27111019E-005   0.62136565E-003   0.46257763E-003   0.16302582E-003   0.58195926E+002  -0.63544872E+001  -0.43732415E+001  -0.22271881E+001   0.80092680E+001   0.20738500E+002   0.24521263E+002  -0.43626596E+001   0.81961631E+003   0.24289200E-005  -0.58856868E+001   0.28702158E+000   0.11899743E+000   0.10421356E+007
   0.11000000E+002   0.49955721E-003   0.37082994E+001   0.15368708E+001   0.21714286E+001   0.28835646E+003   0.28835646E+003   0.69577226E+003  -0.21667269E+001   0.59790277E+000  -0.15688242E+001   0.77834155E+005   0.45365122E+003   0.25546470E-003   0.21514433E-003   0.14736885E+000   0.36842226E+000   0.36842226E+000   0.36846217E+000   0.36846217E+000   0.36846217E+000   0.14671080E+002   0.14496915E+002   0.10117986E+001   0.14838404E-004   0.14836525E-004   0.18792398E-008   0.57527145E-009   0.14258082E-004   0.22978115E-003   0.27041346E-005  -0.11850735E+003  -0.32876474E+002  -0.38755205E+002  -0.46875669E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35107608E+003   0.13617853E+004   0.26757883E+007   0.13865050E+002   0.24555739E+004   0.24618566E+002   0.10399801E+006   0.30811222E+001   0.27863311E+001   0.33254106E+003   0.00000000E+000   0.00000000E+000   0.36846217E+000  -0.10000000E+002   0.50000000E+002   0.26007311E+004   0.10783928E+002   0.69131262E+001   0.48809109E+001   0.25479738E+001   0.73716478E-005   0.52046433E-005   0.27169713E-005   0.62040588E-003   0.46923480E-003   0.16336411E-003   0.58199378E+002  -0.63552209E+001  -0.43751236E+001  -0.22263327E+001   0.80092680E+001   0.20738500E+002   0.24521245E+002  -0.43620104E+001   0.81965612E+003   0.24293761E-005  -0.58845663E+001   0.28700110E+000   0.11894498E+000   0.10425175E+007
   0.12000000E+002   0.49955721E-003   0.37086689E+001   0.15372404E+001   0.21714286E+001   0.28834894E+003   0.28834894E+003   0.69565618E+003  -0.21670845E+001   0.59791237E+000  -0.15691722E+001   0.77822934E+005   0.45365030E+003   0.25545511E-003   0.21513720E-003   0.14736551E+000   0.36841010E+000   0.36841010E+000   0.36844996E+000   0.36844996E+000   0.36844996E+000   0.14669573E+002   0.14499748E+002   0.10116947E+001   0.14839496E-004   0.14837618E-004   0.18782453E-008   0.57483023E-009   0.14258181E-004   0.22979575E-003   0.27041126E-005  -0.11853829E+003  -0.32882709E+002  -0.38763317E+002  -0.46892262E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35107572E+003   0.13619394E+004   0.26758322E+007   0.13865050E+002   0.24554631E+004   0.24618682E+002   0.10399712E+006   0.30811222E+001   0.27866545E+001   0.33252464E+003   0.00000000E+000   0.00000000E+000   0.36844996E+000  -0.10000000E+002   0.50000000E+002   0.26006733E+004   0.10783928E+002   0.69165377E+001   0.48259735E+001   0.25431772E+001   0.73770592E-005   0.51472996E-005   0.27125087E-005   0.62089214E-003   0.46408791E-003   0.16310388E-003   0.58198875E+002  -0.63545155E+001  -0.43734099E+001  -0.22271113E+001   0.80092680E+001   0.20738500E+002   0.24521256E+002  -0.43622318E+001   0.81961975E+003   0.24287854E-005  -0.58849998E+001   0.28700858E+000   0.11896483E+000   0.10421870E+007
   0.13000000E+002   0.49955721E-003   0.37084917E+001   0.15370632E+001   0.21714286E+001   0.28835320E+003   0.28835320E+003   0.69571340E+003  -0.21669679E+001   0.59790550E+000  -0.15690624E+001   0.77824709E+005   0.45364781E+003   0.25545779E-003   0.21514076E-003   0.14736064E+000   0.36841617E+000   0.36841617E+000   0.36845605E+000   0.36845605E+000   0.36845605E+000   0.14670290E+002   0.14498820E+002   0.10117441E+001   0.14839006E-004   0.14837128E-004   0.18787543E-008   0.57498011E-009   0.14257405E-004   0.22978828E-003   0.27039901E-005  -0.11853073E+003  -0.32881041E+002  -0.38761187E+002  -0.46888507E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35107236E+003   0.13619061E+004   0.26757734E+007   0.13865050E+002   0.24554998E+004   0.24618593E+002   0.10399570E+006   0.30811222E+001   0.27865223E+001   0.33252598E+003   0.00000000E+000   0.00000000E+000   0.36845605E+000  -0.10000000E+002   0.50000000E+002   0.26006898E+004   0.10783928E+002   0.69155407E+001   0.48433700E+001   0.25448094E+001   0.73751456E-005   0.51652590E-005   0.27139368E-005   0.62071796E-003   0.46569731E-003   0.16318630E-003   0.58199131E+002  -0.63545912E+001  -0.43736677E+001  -0.22269953E+001   0.80092680E+001   0.20738500E+002   0.24521248E+002  -0.43621280E+001   0.81962398E+003   0.24288762E-005  -0.58848053E+001   0.28700434E+000   0.11895505E+000   0.10422414E+007
   0.14000000E+002   0.49955721E-003   0.37085977E+001   0.15371691E+001   0.21714286E+001   0.28834972E+003   0.28834972E+003   0.69567693E+003  -0.21670018E+001   0.59790617E+000  -0.15690957E+001   0.77823582E+005   0.45364780E+003   0.25545687E-003   0.21514012E-003   0.14736006E+000   0.36841508E+000   0.36841508E+000   0.36845495E+000   0.36845495E+000   0.36845495E+000   0.14670010E+002   0.14499306E+002   0.10117248E+001   0.14839251E-004   0.14837373E-004   0.18787608E-008   0.57483263E-009   0.14257380E-004   0.22979077E-003   0.27039745E-005  -0.11853480E+003  -0.32881909E+002  -0.38762312E+002  -0.46890580E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35107260E+003   0.13619269E+004   0.26757883E+007   0.13865050E+002   0.24554869E+004   0.24618564E+002   0.10399603E+006   0.30811222E+001   0.27865510E+001   0.33252368E+003   0.00000000E+000   0.00000000E+000   0.36845495E+000  -0.10000000E+002   0.50000000E+002   0.26006862E+004   0.10783928E+002   0.69163842E+001   0.48343969E+001   0.25438838E+001   0.73765537E-005   0.51560450E-005   0.27131366E-005   0.62083978E-003   0.46486906E-003   0.16313906E-003   0.58199078E+002  -0.63545297E+001  -0.43734961E+001  -0.22270716E+001   0.80092680E+001   0.20738500E+002   0.24521245E+002  -0.43621813E+001   0.81961956E+003   0.24287816E-005  -0.58849025E+001   0.28700781E+000   0.11896128E+000   0.10422073E+007
   0.15000000E+002   0.49955721E-003   0.37085489E+001   0.15371203E+001   0.21714286E+001   0.28835266E+003   0.28835266E+003   0.69569696E+003  -0.21669804E+001   0.59790561E+000  -0.15690748E+001   0.77824259E+005   0.45364787E+003   0.25545744E-003   0.21514052E-003   0.14736030E+000   0.36841577E+000   0.36841577E+000   0.36845565E+000   0.36845565E+000   0.36845565E+000   0.14670078E+002   0.14499132E+002   0.10117295E+001   0.14839208E-004   0.14837329E-004   0.18788400E-008   0.57484771E-009   0.14257378E-004   0.22978994E-003   0.27039770E-005  -0.11853260E+003  -0.32881434E+002  -0.38761696E+002  -0.46889468E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35107258E+003   0.13619153E+004   0.26757853E+007   0.13865050E+002   0.24554934E+004   0.24618554E+002   0.10399615E+006   0.30811222E+001   0.27865318E+001   0.33252466E+003   0.00000000E+000   0.00000000E+000   0.36845565E+000  -0.10000000E+002   0.50000000E+002   0.26006892E+004   0.10783928E+002   0.69162543E+001   0.48375477E+001   0.25442679E+001   0.73761810E-005   0.51592417E-005   0.27134602E-005   0.62080674E-003   0.46515603E-003   0.16315808E-003   0.58199072E+002  -0.63545600E+001  -0.43735994E+001  -0.22270252E+001   0.80092680E+001   0.20738500E+002   0.24521244E+002  -0.43621758E+001   0.81962164E+003   0.24288185E-005  -0.58848850E+001   0.28700488E+000   0.11895786E+000   0.10422271E+007
   0.16000000E+002   0.49955721E-003   0.37085559E+001   0.15371273E+001   0.21714286E+001   0.28835266E+003   0.28835266E+003   0.69569513E+003  -0.21669857E+001   0.59790602E+000  -0.15690797E+001   0.77824228E+005   0.45364804E+003   0.25545734E-003   0.21514033E-003   0.14736068E+000   0.36841544E+000   0.36841544E+000   0.36845532E+000   0.36845532E+000   0.36845532E+000   0.14670037E+002   0.14499167E+002   0.10117267E+001   0.14839236E-004   0.14837357E-004   0.18788125E-008   0.57484755E-009   0.14257433E-004   0.22979037E-003   0.27039860E-005  -0.11853283E+003  -0.32881492E+002  -0.38761767E+002  -0.46889574E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35107282E+003   0.13619162E+004   0.26757897E+007   0.13865050E+002   0.24554921E+004   0.24618560E+002   0.10399630E+006   0.30811222E+001   0.27865385E+001   0.33252472E+003   0.00000000E+000   0.00000000E+000   0.36845532E+000  -0.10000000E+002   0.50000000E+002   0.26006887E+004   0.10783928E+002   0.69163074E+001   0.48368535E+001   0.25442104E+001   0.73762709E-005   0.51585246E-005   0.27134111E-005   0.62081498E-003   0.46509188E-003   0.16315530E-003   0.58199054E+002  -0.63545581E+001  -0.43735954E+001  -0.22270269E+001   0.80092680E+001   0.20738500E+002   0.24521245E+002  -0.43621822E+001   0.81962162E+003   0.24288180E-005  -0.58848962E+001   0.28700488E+000   0.11895817E+000   0.10422260E+007
   0.17000000E+002   0.49955721E-003   0.37085552E+001   0.15371266E+001   0.21714286E+001   0.28835246E+003   0.28835246E+003   0.69569480E+003  -0.21669856E+001   0.59790602E+000  -0.15690795E+001   0.77824235E+005   0.45364802E+003   0.25545734E-003   0.21514034E-003   0.14736069E+000   0.36841545E+000   0.36841545E+000   0.36845533E+000   0.36845533E+000   0.36845533E+000   0.14670051E+002   0.14499138E+002   0.10117276E+001   0.14839222E-004   0.14837343E-004   0.18788068E-008   0.57484852E-009   0.14257435E-004   0.22979028E-003   0.27039868E-005  -0.11853279E+003  -0.32881487E+002  -0.38761761E+002  -0.46889545E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35107284E+003   0.13619160E+004   0.26757893E+007   0.13865050E+002   0.24554928E+004   0.24618563E+002   0.10399630E+006   0.30811222E+001   0.27865385E+001   0.33252477E+003   0.00000000E+000   0.00000000E+000   0.36845533E+000  -0.10000000E+002   0.50000000E+002   0.26006890E+004   0.10783928E+002   0.69162346E+001   0.48374075E+001   0.25442505E+001   0.73761901E-005   0.51591133E-005   0.27134526E-005   0.62080803E-003   0.46514483E-003   0.16315776E-003   0.58199056E+002  -0.63545586E+001  -0.43735963E+001  -0.22270265E+001   0.80092680E+001   0.20738500E+002   0.24521245E+002  -0.43621793E+001   0.81962170E+003   0.24288229E-005  -0.58848909E+001   0.28700508E+000   0.11895823E+000   0.10422264E+007
   0.18000000E+002   0.49955721E-003   0.37085548E+001   0.15371262E+001   0.21714286E+001   0.28835250E+003   0.28835250E+003   0.69569500E+003  -0.21669855E+001   0.59790602E+000  -0.15690795E+001   0.77824233E+005   0.45364802E+003   0.25545734E-003   0.21514034E-003   0.14736068E+000   0.36841545E+000   0.36841545E+000   0.36845533E+000   0.36845533E+000   0.36845533E+000   0.14670050E+002   0.14499145E+002   0.10117276E+001   0.14839223E-004   0.14837344E-004   0.18788056E-008   0.57484827E-009   0.14257433E-004   0.22979028E-003   0.27039865E-005  -0.11853280E+003  -0.32881487E+002  -0.38761762E+002  -0.46889550E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35107281E+003   0.13619161E+004   0.26757892E+007   0.13865050E+002   0.24554927E+004   0.24618563E+002   0.10399629E+006   0.30811222E+001   0.27865384E+001   0.33252476E+003   0.00000000E+000   0.00000000E+000   0.36845533E+000  -0.10000000E+002   0.50000000E+002   0.26006890E+004   0.10783928E+002   0.69162567E+001   0.48372710E+001   0.25442402E+001   0.73762118E-005   0.51589663E-005   0.27134410E-005   0.62080989E-003   0.46513161E-003   0.16315707E-003   0.58199060E+002  -0.63545584E+001  -0.43735959E+001  -0.22270267E+001   0.80092680E+001   0.20738500E+002   0.24521245E+002  -0.43621791E+001   0.81962169E+003   0.24288216E-005  -0.58848910E+001   0.28700504E+000   0.11895819E+000   0.10422263E+007
   0.19000000E+002   0.49955721E-003   0.37085546E+001   0.15371260E+001   0.21714286E+001   0.28835251E+003   0.28835251E+003   0.69569509E+003  -0.21669855E+001   0.59790602E+000  -0.15690795E+001   0.77824233E+005   0.45364802E+003   0.25545734E-003   0.21514034E-003   0.14736068E+000   0.36841545E+000   0.36841545E+000   0.36845533E+000   0.36845533E+000   0.36845533E+000   0.14670050E+002   0.14499146E+002   0.10117276E+001   0.14839223E-004   0.14837344E-004   0.18788057E-008   0.57484824E-009   0.14257433E-004   0.22979028E-003   0.27039866E-005  -0.11853280E+003  -0.32881486E+002  -0.38761760E+002  -0.46889549E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35107281E+003   0.13619161E+004   0.26757891E+007   0.13865050E+002   0.24554926E+004   0.24618563E+002   0.10399628E+006   0.30811222E+001   0.27865384E+001   0.33252477E+003   0.00000000E+000   0.00000000E+000   0.36845533E+000  -0.10000000E+002   0.50000000E+002   0.26006889E+004   0.10783928E+002   0.69162555E+001   0.48372567E+001   0.25442398E+001   0.73762095E-005   0.51589504E-005   0.27134402E-005   0.62080971E-003   0.46513018E-003   0.16315702E-003   0.58199059E+002  -0.63545584E+001  -0.43735959E+001  -0.22270267E+001   0.80092680E+001   0.20738500E+002   0.24521245E+002  -0.43621791E+001   0.81962169E+003   0.24288215E-005  -0.58848911E+001   0.28700503E+000   0.11895818E+000   0.10422263E+007
   0.20000000E+002   0.49955721E-003   0.37085546E+001   0.15371260E+001   0.21714286E+001   0.28835251E+003   0.28835251E+003   0.69569510E+003  -0.21669855E+001   0.59790602E+000  -0.15690795E+001   0.77824233E+005   0.45364802E+003   0.25545734E-003   0.21514034E-003   0.14736068E+000   0.36841545E+000   0.36841545E+000   0.36845533E+000   0.36845533E+000   0.36845533E+000   0.14670050E+002   0.14499146E+002   0.10117276E+001   0.14839223E-004   0.14837344E-004   0.18788057E-008   0.57484824E-009   0.14257433E-004   0.22979028E-003   0.27039866E-005  -0.11853280E+003  -0.32881486E+002  -0.38761760E+002  -0.46889549E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35107281E+003   0.13619161E+004   0.26757891E+007   0.13865050E+002   0.24554926E+004   0.24618563E+002   0.10399628E+006   0.30811222E+001   0.27865384E+001   0.33252477E+003   0.00000000E+000   0.00000000E+000   0.36845533E+000  -0.10000000E+002   0.50000000E+002   0.26006889E+004   0.10783928E+002   0.69162550E+001   0.48372572E+001   0.25442399E+001   0.73762090E-005   0.51589508E-005   0.27134403E-005   0.62080966E-003   0.46513022E-003   0.16315703E-003   0.58199059E+002  -0.63545584E+001  -0.43735959E+001  -0.22270267E+001   0.80092680E+001   0.20738500E+002   0.24521245E+002  -0.43621791E+001   0.81962170E+003   0.24288215E-005  -0.58848910E+001   0.28700503E+000   0.11895818E+000   0.10422263E+007
