BEGIN
Engine_Speed = 6000
AF_Ratio = 14.5
Cylinder_Head_T = 635
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 585
Liner_BDC_T = 450
Liner_TDC_T = 455
Piston_T = 560
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.12616084E+001  -0.90982016E+000   0.21714286E+001   0.23057798E+003   0.23057798E+003   0.00000000E+000  -0.14124905E+001   0.74738644E+000  -0.66510409E+000   0.16167579E+006   0.40633410E+003   0.59159050E-003   0.56124142E-003   0.44477372E-001   0.94930354E+000   0.94930354E+000   0.96119768E+000   0.96119768E+000   0.96119768E+000   0.13903514E+003   0.12627604E+002   0.95886302E+001   0.40366876E-005   0.00000000E+000   0.40366876E-005  -0.24345717E-009   0.21510093E-005   0.55911557E-003   0.28584127E-006  -0.56449365E+001  -0.33946444E+001   0.12705225E+001  -0.35208146E+001   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.50173214E+003   0.61764631E+003   0.31246173E+007   0.65126142E+001   0.10825220E+004   0.17153640E+002   0.66642209E+005  -0.16996847E+002   0.14610046E+001   0.29379231E+003   0.00000000E+000   0.00000000E+000   0.96119768E+000  -0.10000000E+002   0.50000000E+002   0.11660246E+004   0.52020898E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.70481773E-016   0.50000000E-008   0.59381985E-006   0.24571440E-014   0.18672898E-006   0.14790020E-004   0.63805746E+002  -0.63260925E+001  -0.43497897E+001  -0.22286037E+001   0.80075647E+001   0.20727791E+002   0.24544168E+002  -0.65325740E+000   0.83720599E+003   0.19347346E-005  -0.15351863E+002   0.35891814E+000   0.00000000E+000   0.24294549E+007
   0.30000000E+001   0.49955721E-003   0.13194709E+002   0.11023280E+002   0.21714286E+001   0.21152600E+003   0.21152600E+003   0.25319359E+003  -0.16403199E+001   0.75513123E+000  -0.88518863E+000   0.16022245E+006   0.39371179E+003   0.60610797E-003   0.56697378E-003   0.53038637E-001   0.98839084E+000   0.98839084E+000   0.98839082E+000   0.97101508E+000   0.97101508E+000   0.15445689E+002   0.88057753E+002   0.10652199E+001   0.38729892E-004   0.38706047E-004   0.23845690E-007   0.65957014E-011   0.12445975E-005   0.62272940E-003   0.00000000E+000  -0.19761686E+003  -0.55843052E+002  -0.65838931E+002  -0.75934876E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.59545218E+003   0.13630154E+004   0.66436819E+007   0.15384688E+002   0.25877978E+004   0.24776446E+002   0.28173907E+006   0.30775640E+001   0.10327873E+001   0.33006756E+003   0.00000000E+000   0.00000000E+000   0.98839082E+000  -0.10000000E+002   0.50000000E+002   0.27423809E+004   0.11252673E+002   0.13708592E+002   0.25565736E+000   0.29834336E+000   0.10484710E-003   0.19553382E-005   0.22818125E-005   0.32970174E-002   0.65868020E-004   0.51263119E-004   0.81644328E+002  -0.62655519E+001  -0.43507158E+001  -0.22076650E+001   0.80067234E+001   0.20705070E+002   0.24525528E+002  -0.11417216E+002   0.73196623E+003   0.35766833E-006  -0.16236383E+002   0.39124562E+000   0.32685906E+000   0.22078200E+007
   0.40000000E+001   0.49955721E-003   0.13650304E+002   0.11478875E+002   0.21714286E+001   0.21611349E+003   0.21605296E+003   0.25699511E+003  -0.14200290E+001   0.74599687E+000  -0.67403216E+000   0.16053521E+006   0.39986106E+003   0.59604467E-003   0.57392578E-003   0.24702141E-001   0.96403639E+000   0.96403639E+000   0.98292126E+000   0.98292126E+000   0.98292126E+000   0.14140919E+002   0.15586882E+002   0.97523579E+000   0.40924679E-004   0.40936152E-004  -0.68882312E-011  -0.58005987E-011   0.22476807E-006   0.61218582E-003   0.93431494E-006  -0.20047152E+003  -0.57193774E+002  -0.67693199E+002  -0.75584548E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58666670E+003   0.13953545E+004   0.66950437E+007   0.14820977E+002   0.26316913E+004   0.24177755E+002   0.28631349E+006   0.26201555E+001   0.89187913E+000   0.35090493E+003   0.00000000E+000   0.00000000E+000   0.98292126E+000  -0.10000000E+002   0.50000000E+002   0.27860767E+004   0.11831382E+002   0.95376215E+001   0.24814748E+002   0.65809665E+000   0.75961261E-004   0.19763413E-003   0.52413331E-005   0.24210387E-002   0.67477571E-002   0.11934703E-003   0.82003758E+002  -0.62811914E+001  -0.43402616E+001  -0.22183801E+001   0.80067856E+001   0.20706779E+002   0.24521011E+002  -0.12013487E+002   0.73317906E+003   0.88729884E-006  -0.15725453E+002   0.38304785E+000   0.32202410E+000   0.21732834E+007
   0.50000000E+001   0.49955721E-003   0.13369354E+002   0.11197925E+002   0.21714286E+001   0.21378407E+003   0.21378407E+003   0.25523968E+003  -0.13830875E+001   0.74851612E+000  -0.63457133E+000   0.15935276E+006   0.40278386E+003   0.58912954E-003   0.56505503E-003   0.28723775E-001   0.97437442E+000   0.97437442E+000   0.97437440E+000   0.96772897E+000   0.96772897E+000   0.14340339E+002   0.14072377E+002   0.98898890E+000   0.39661442E-004   0.39647965E-004   0.13476822E-007   0.86427305E-011   0.62985498E-006   0.60516560E-003   0.19108739E-006  -0.19660044E+003  -0.56029061E+002  -0.66252683E+002  -0.74318700E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58015392E+003   0.13874983E+004   0.65698995E+007   0.14871251E+002   0.26176177E+004   0.24256037E+002   0.27892199E+006   0.25484280E+001   0.84972262E+000   0.35396461E+003   0.00000000E+000   0.00000000E+000   0.97437440E+000  -0.10000000E+002   0.50000000E+002   0.27697569E+004   0.12028568E+002   0.98395390E+001   0.90858124E+001   0.59699567E+000   0.76447811E-004   0.70591770E-004   0.46383283E-005   0.24213129E-002   0.23951231E-002   0.10495608E-003   0.81907783E+002  -0.62874018E+001  -0.43574489E+001  -0.22119379E+001   0.80065236E+001   0.20705937E+002   0.24520200E+002  -0.11645045E+002   0.74072048E+003   0.11227891E-005  -0.15456227E+002   0.38711313E+000   0.32423885E+000   0.21854481E+007
   0.60000000E+001   0.49955721E-003   0.13325312E+002   0.11153883E+002   0.21714286E+001   0.21074735E+003   0.21074735E+003   0.25177547E+003  -0.13878249E+001   0.74793810E+000  -0.63988679E+000   0.15929161E+006   0.40147887E+003   0.59141238E-003   0.56853452E-003   0.26839027E-001   0.97231672E+000   0.97231672E+000   0.97368804E+000   0.97368804E+000   0.97368804E+000   0.14683926E+002   0.14242488E+002   0.10126846E+001   0.38969268E-004   0.38969175E-004   0.92831709E-010   0.49394817E-011   0.81431129E-007   0.60668883E-003   0.25501342E-006  -0.19643184E+003  -0.55840771E+002  -0.66014744E+002  -0.74576323E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57954506E+003   0.13856375E+004   0.65490473E+007   0.15000177E+002   0.26064527E+004   0.24350366E+002   0.27772184E+006   0.25445656E+001   0.86410318E+000   0.35222194E+003   0.00000000E+000   0.00000000E+000   0.97368804E+000  -0.10000000E+002   0.50000000E+002   0.27577206E+004   0.11424202E+002   0.10946437E+002   0.80274903E+000   0.43132246E+000   0.84713300E-004   0.62123887E-005   0.33379583E-005   0.26980676E-002   0.21195700E-003   0.75952557E-004   0.81810013E+002  -0.62716122E+001  -0.43494224E+001  -0.22164397E+001   0.80067939E+001   0.20701165E+002   0.24516927E+002  -0.11460987E+002   0.73980386E+003   0.10414751E-005  -0.15551389E+002   0.39269115E+000   0.32870009E+000   0.21760319E+007
   0.70000000E+001   0.49955721E-003   0.13360293E+002   0.11188864E+002   0.21714286E+001   0.21149706E+003   0.21149706E+003   0.25254241E+003  -0.13877837E+001   0.74805782E+000  -0.63972588E+000   0.15911104E+006   0.40165491E+003   0.59097479E-003   0.56785139E-003   0.27211108E-001   0.97272942E+000   0.97272942E+000   0.97272941E+000   0.97251809E+000   0.97251809E+000   0.14579041E+002   0.14577339E+002   0.10054511E+001   0.39210559E-004   0.39209105E-004   0.14541423E-008   0.66326515E-011   0.19209182E-006   0.60663782E-003   0.25283723E-006  -0.19737009E+003  -0.56065306E+002  -0.66303827E+002  -0.75000959E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57978800E+003   0.13886179E+004   0.65533064E+007   0.14927336E+002   0.26095574E+004   0.24247931E+002   0.27797017E+006   0.25404264E+001   0.86067793E+000   0.35286811E+003   0.00000000E+000   0.00000000E+000   0.97272941E+000  -0.10000000E+002   0.50000000E+002   0.27596665E+004   0.11366934E+002   0.10575595E+002   0.11165192E+001   0.46896577E+000   0.82100072E-004   0.86677214E-005   0.36406580E-005   0.26121267E-002   0.29542249E-003   0.82754352E-004   0.81809842E+002  -0.62619433E+001  -0.43542250E+001  -0.22140045E+001   0.80067112E+001   0.20704922E+002   0.24519978E+002  -0.11526774E+002   0.73929910E+003   0.10323379E-005  -0.15534880E+002   0.39129915E+000   0.32770188E+000   0.21684492E+007
   0.80000000E+001   0.49955721E-003   0.13361809E+002   0.11190381E+002   0.21714286E+001   0.21124528E+003   0.21124528E+003   0.25223621E+003  -0.13876956E+001   0.74801817E+000  -0.63967739E+000   0.15907815E+006   0.40161800E+003   0.59100242E-003   0.56795473E-003   0.27098543E-001   0.97272996E+000   0.97272996E+000   0.97272995E+000   0.97269507E+000   0.97269507E+000   0.14595440E+002   0.14486044E+002   0.10065821E+001   0.39168327E-004   0.39167481E-004   0.84618519E-009   0.59611883E-011   0.16529314E-006   0.60663654E-003   0.25744975E-006  -0.19748247E+003  -0.56078220E+002  -0.66321113E+002  -0.75083138E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57974475E+003   0.13888731E+004   0.65516746E+007   0.14917832E+002   0.26088785E+004   0.24237849E+002   0.27786371E+006   0.25398712E+001   0.86156520E+000   0.35283483E+003   0.00000000E+000   0.00000000E+000   0.97272995E+000  -0.10000000E+002   0.50000000E+002   0.27592476E+004   0.11358637E+002   0.10619098E+002   0.10657167E+001   0.46024603E+000   0.82448970E-004   0.82744544E-005   0.35734495E-005   0.26237128E-002   0.28207093E-003   0.81241693E-004   0.81809536E+002  -0.62664926E+001  -0.43559275E+001  -0.22119845E+001   0.80066963E+001   0.20705227E+002   0.24520057E+002  -0.11515267E+002   0.73924177E+003   0.10342046E-005  -0.15535521E+002   0.39176553E+000   0.32809969E+000   0.21667982E+007
   0.90000000E+001   0.49955721E-003   0.13361720E+002   0.11190291E+002   0.21714286E+001   0.21125546E+003   0.21125546E+003   0.25224868E+003  -0.13876070E+001   0.74802126E+000  -0.63958569E+000   0.15907660E+006   0.40162519E+003   0.59098887E-003   0.56794726E-003   0.27088357E-001   0.97272294E+000   0.97272294E+000   0.97272293E+000   0.97268228E+000   0.97268228E+000   0.14594598E+002   0.14500425E+002   0.10065240E+001   0.39169951E-004   0.39169097E-004   0.85465930E-009   0.62830523E-011   0.17309127E-006   0.60662487E-003   0.25596170E-006  -0.19747892E+003  -0.56077392E+002  -0.66320118E+002  -0.75081414E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973742E+003   0.13888711E+004   0.65515793E+007   0.14917644E+002   0.26088935E+004   0.24237477E+002   0.27786003E+006   0.25398969E+001   0.86151782E+000   0.35283395E+003   0.00000000E+000   0.00000000E+000   0.97272293E+000  -0.10000000E+002   0.50000000E+002   0.27592553E+004   0.11358768E+002   0.10617731E+002   0.10672018E+001   0.46046236E+000   0.82437693E-004   0.82859190E-005   0.35751005E-005   0.26233585E-002   0.28246225E-003   0.81279371E-004   0.81809465E+002  -0.62665591E+001  -0.43559636E+001  -0.22119418E+001   0.80066976E+001   0.20705234E+002   0.24520058E+002  -0.11515706E+002   0.73924956E+003   0.10328292E-005  -0.15535318E+002   0.39174666E+000   0.32808346E+000   0.21667862E+007
   0.10000000E+002   0.49955721E-003   0.13361755E+002   0.11190326E+002   0.21714286E+001   0.21125214E+003   0.21125214E+003   0.25224459E+003  -0.13876051E+001   0.74802141E+000  -0.63958372E+000   0.15907559E+006   0.40162288E+003   0.59099350E-003   0.56795270E-003   0.27087083E-001   0.97273115E+000   0.97273115E+000   0.97273114E+000   0.97269160E+000   0.97269160E+000   0.14594937E+002   0.14500165E+002   0.10065474E+001   0.39169437E-004   0.39168586E-004   0.85130252E-009   0.62525198E-011   0.17292600E-006   0.60662951E-003   0.25595548E-006  -0.19747924E+003  -0.56077342E+002  -0.66320033E+002  -0.75081867E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973926E+003   0.13888677E+004   0.65515951E+007   0.14917144E+002   0.26088812E+004   0.24236992E+002   0.27786024E+006   0.25398778E+001   0.86149486E+000   0.35283371E+003   0.00000000E+000   0.00000000E+000   0.97273114E+000  -0.10000000E+002   0.50000000E+002   0.27592479E+004   0.11358304E+002   0.10618769E+002   0.10660707E+001   0.46030948E+000   0.82446013E-004   0.82771622E-005   0.35739247E-005   0.26236098E-002   0.28216228E-003   0.81252220E-004   0.81809540E+002  -0.62665847E+001  -0.43559743E+001  -0.22119223E+001   0.80066966E+001   0.20705249E+002   0.24520061E+002  -0.11515571E+002   0.73924761E+003   0.10328061E-005  -0.15535465E+002   0.39175282E+000   0.32808878E+000   0.21667774E+007
   0.11000000E+002   0.49955721E-003   0.13361829E+002   0.11190401E+002   0.21714286E+001   0.21125292E+003   0.21125292E+003   0.25224525E+003  -0.13876083E+001   0.74802096E+000  -0.63958730E+000   0.15907503E+006   0.40162181E+003   0.59099423E-003   0.56795382E-003   0.27086324E-001   0.97272871E+000   0.97272871E+000   0.97272869E+000   0.97269351E+000   0.97269351E+000   0.14594835E+002   0.14500472E+002   0.10065403E+001   0.39169802E-004   0.39168957E-004   0.84526026E-009   0.62517209E-011   0.17270766E-006   0.60663049E-003   0.25592835E-006  -0.19748048E+003  -0.56077665E+002  -0.66320445E+002  -0.75082374E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57974004E+003   0.13888714E+004   0.65516150E+007   0.14917235E+002   0.26088854E+004   0.24237057E+002   0.27786168E+006   0.25398721E+001   0.86150471E+000   0.35283353E+003   0.00000000E+000   0.00000000E+000   0.97272869E+000  -0.10000000E+002   0.50000000E+002   0.27592507E+004   0.11358388E+002   0.10618448E+002   0.10664603E+001   0.46034663E+000   0.82444071E-004   0.82802429E-005   0.35742370E-005   0.26235515E-002   0.28226769E-003   0.81259432E-004   0.81809431E+002  -0.62666563E+001  -0.43560037E+001  -0.22118820E+001   0.80066967E+001   0.20705246E+002   0.24520061E+002  -0.11515675E+002   0.73924345E+003   0.10327579E-005  -0.15535499E+002   0.39175137E+000   0.32808792E+000   0.21667413E+007
   0.12000000E+002   0.49955721E-003   0.13361830E+002   0.11190402E+002   0.21714286E+001   0.21125338E+003   0.21125338E+003   0.25224580E+003  -0.13876071E+001   0.74802100E+000  -0.63958609E+000   0.15907480E+006   0.40162183E+003   0.59099386E-003   0.56795337E-003   0.27086454E-001   0.97272904E+000   0.97272904E+000   0.97272903E+000   0.97269275E+000   0.97269275E+000   0.14594789E+002   0.14500380E+002   0.10065372E+001   0.39169890E-004   0.39169041E-004   0.84802385E-009   0.62153569E-011   0.17274436E-006   0.60663022E-003   0.25592952E-006  -0.19748045E+003  -0.56077676E+002  -0.66320460E+002  -0.75082312E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973991E+003   0.13888717E+004   0.65516153E+007   0.14917205E+002   0.26088869E+004   0.24237038E+002   0.27786180E+006   0.25398725E+001   0.86150231E+000   0.35283355E+003   0.00000000E+000   0.00000000E+000   0.97272903E+000  -0.10000000E+002   0.50000000E+002   0.27592516E+004   0.11358359E+002   0.10618288E+002   0.10666225E+001   0.46036817E+000   0.82442835E-004   0.82815024E-005   0.35744045E-005   0.26235103E-002   0.28231042E-003   0.81263179E-004   0.81809419E+002  -0.62666621E+001  -0.43560061E+001  -0.22118783E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515698E+002   0.73924314E+003   0.10327684E-005  -0.15535484E+002   0.39175052E+000   0.32808721E+000   0.21667362E+007
   0.13000000E+002   0.49955721E-003   0.13361827E+002   0.11190398E+002   0.21714286E+001   0.21125323E+003   0.21125323E+003   0.25224563E+003  -0.13876072E+001   0.74802098E+000  -0.63958618E+000   0.15907480E+006   0.40162179E+003   0.59099388E-003   0.56795342E-003   0.27086423E-001   0.97272891E+000   0.97272891E+000   0.97272890E+000   0.97269283E+000   0.97269283E+000   0.14594803E+002   0.14500335E+002   0.10065381E+001   0.39169852E-004   0.39169004E-004   0.84756635E-009   0.62150361E-011   0.17273337E-006   0.60663021E-003   0.25592881E-006  -0.19748042E+003  -0.56077661E+002  -0.66320441E+002  -0.75082316E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973984E+003   0.13888716E+004   0.65516140E+007   0.14917213E+002   0.26088863E+004   0.24237047E+002   0.27786171E+006   0.25398725E+001   0.86150274E+000   0.35283356E+003   0.00000000E+000   0.00000000E+000   0.97272890E+000  -0.10000000E+002   0.50000000E+002   0.27592513E+004   0.11358366E+002   0.10618332E+002   0.10665745E+001   0.46036182E+000   0.82443151E-004   0.82811274E-005   0.35743541E-005   0.26235211E-002   0.28229772E-003   0.81262058E-004   0.81809415E+002  -0.62666635E+001  -0.43560067E+001  -0.22118776E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515687E+002   0.73924313E+003   0.10327703E-005  -0.15535485E+002   0.39175079E+000   0.32808743E+000   0.21667359E+007
   0.14000000E+002   0.49955721E-003   0.13361827E+002   0.11190398E+002   0.21714286E+001   0.21125324E+003   0.21125324E+003   0.25224564E+003  -0.13876071E+001   0.74802106E+000  -0.63958606E+000   0.15907480E+006   0.40162180E+003   0.59099387E-003   0.56795341E-003   0.27086428E-001   0.97272885E+000   0.97272885E+000   0.97272883E+000   0.97269281E+000   0.97269281E+000   0.14594802E+002   0.14500348E+002   0.10065381E+001   0.39169854E-004   0.39169006E-004   0.84769709E-009   0.62523229E-011   0.17273560E-006   0.60663019E-003   0.25592833E-006  -0.19748042E+003  -0.56077662E+002  -0.66320443E+002  -0.75082316E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973983E+003   0.13888716E+004   0.65516139E+007   0.14917212E+002   0.26088863E+004   0.24237046E+002   0.27786170E+006   0.25398725E+001   0.86150318E+000   0.35283355E+003   0.00000000E+000   0.00000000E+000   0.97272883E+000  -0.10000000E+002   0.50000000E+002   0.27592513E+004   0.11358365E+002   0.10618329E+002   0.10665764E+001   0.46036212E+000   0.82443129E-004   0.82811425E-005   0.35743564E-005   0.26235206E-002   0.28229825E-003   0.81262116E-004   0.81809415E+002  -0.62666630E+001  -0.43560065E+001  -0.22118778E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515688E+002   0.73924315E+003   0.10327696E-005  -0.15535485E+002   0.39175078E+000   0.32808741E+000   0.21667361E+007
   0.15000000E+002   0.49955721E-003   0.13361826E+002   0.11190397E+002   0.21714286E+001   0.21125325E+003   0.21125325E+003   0.25224566E+003  -0.13876071E+001   0.74802104E+000  -0.63958602E+000   0.15907482E+006   0.40162184E+003   0.59099385E-003   0.56795337E-003   0.27086450E-001   0.97272880E+000   0.97272880E+000   0.97272878E+000   0.97269274E+000   0.97269274E+000   0.14594801E+002   0.14500348E+002   0.10065380E+001   0.39169853E-004   0.39169005E-004   0.84763762E-009   0.62513496E-011   0.17274267E-006   0.60663016E-003   0.25592872E-006  -0.19748042E+003  -0.56077662E+002  -0.66320443E+002  -0.75082317E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973982E+003   0.13888716E+004   0.65516137E+007   0.14917210E+002   0.26088864E+004   0.24237043E+002   0.27786169E+006   0.25398723E+001   0.86150319E+000   0.35283356E+003   0.00000000E+000   0.00000000E+000   0.97272878E+000  -0.10000000E+002   0.50000000E+002   0.27592513E+004   0.11358364E+002   0.10618327E+002   0.10665794E+001   0.46036251E+000   0.82443106E-004   0.82811649E-005   0.35743592E-005   0.26235199E-002   0.28229902E-003   0.81262183E-004   0.81809419E+002  -0.62666620E+001  -0.43560061E+001  -0.22118784E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515688E+002   0.73924324E+003   0.10327704E-005  -0.15535484E+002   0.39175076E+000   0.32808739E+000   0.21667367E+007
   0.16000000E+002   0.49955721E-003   0.13361824E+002   0.11190396E+002   0.21714286E+001   0.21125326E+003   0.21125326E+003   0.25224567E+003  -0.13876069E+001   0.74802104E+000  -0.63958591E+000   0.15907479E+006   0.40162184E+003   0.59099377E-003   0.56795329E-003   0.27086459E-001   0.97272873E+000   0.97272873E+000   0.97272871E+000   0.97269262E+000   0.97269262E+000   0.14594801E+002   0.14500347E+002   0.10065380E+001   0.39169850E-004   0.39169003E-004   0.84748164E-009   0.62509012E-011   0.17274444E-006   0.60663008E-003   0.25593021E-006  -0.19748040E+003  -0.56077657E+002  -0.66320437E+002  -0.75082308E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973977E+003   0.13888716E+004   0.65516130E+007   0.14917211E+002   0.26088864E+004   0.24237044E+002   0.27786166E+006   0.25398724E+001   0.86150321E+000   0.35283356E+003   0.00000000E+000   0.00000000E+000   0.97272871E+000  -0.10000000E+002   0.50000000E+002   0.27592513E+004   0.11358364E+002   0.10618324E+002   0.10665824E+001   0.46036293E+000   0.82443068E-004   0.82811870E-005   0.35743620E-005   0.26235189E-002   0.28229979E-003   0.81262252E-004   0.81809414E+002  -0.62666628E+001  -0.43560064E+001  -0.22118779E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515687E+002   0.73924321E+003   0.10327706E-005  -0.15535482E+002   0.39175074E+000   0.32808738E+000   0.21667360E+007
   0.17000000E+002   0.49955721E-003   0.13361824E+002   0.11190395E+002   0.21714286E+001   0.21125324E+003   0.21125324E+003   0.25224565E+003  -0.13876069E+001   0.74802104E+000  -0.63958591E+000   0.15907479E+006   0.40162184E+003   0.59099378E-003   0.56795330E-003   0.27086459E-001   0.97272874E+000   0.97272874E+000   0.97272872E+000   0.97269262E+000   0.97269262E+000   0.14594803E+002   0.14500346E+002   0.10065381E+001   0.39169845E-004   0.39168997E-004   0.84769835E-009   0.62509382E-011   0.17274573E-006   0.60663008E-003   0.25593006E-006  -0.19748040E+003  -0.56077655E+002  -0.66320434E+002  -0.75082309E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973977E+003   0.13888716E+004   0.65516128E+007   0.14917210E+002   0.26088863E+004   0.24237043E+002   0.27786164E+006   0.25398724E+001   0.86150319E+000   0.35283356E+003   0.00000000E+000   0.00000000E+000   0.97272872E+000  -0.10000000E+002   0.50000000E+002   0.27592513E+004   0.11358364E+002   0.10618330E+002   0.10665758E+001   0.46036206E+000   0.82443113E-004   0.82811355E-005   0.35743551E-005   0.26235204E-002   0.28229804E-003   0.81262096E-004   0.81809415E+002  -0.62666626E+001  -0.43560063E+001  -0.22118780E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515685E+002   0.73924323E+003   0.10327707E-005  -0.15535482E+002   0.39175078E+000   0.32808740E+000   0.21667362E+007
   0.18000000E+002   0.49955721E-003   0.13361824E+002   0.11190395E+002   0.21714286E+001   0.21125324E+003   0.21125324E+003   0.25224565E+003  -0.13876069E+001   0.74802104E+000  -0.63958591E+000   0.15907479E+006   0.40162184E+003   0.59099378E-003   0.56795330E-003   0.27086458E-001   0.97272874E+000   0.97272874E+000   0.97272872E+000   0.97269263E+000   0.97269263E+000   0.14594803E+002   0.14500348E+002   0.10065381E+001   0.39169845E-004   0.39168998E-004   0.84767282E-009   0.62509333E-011   0.17274554E-006   0.60663008E-003   0.25593009E-006  -0.19748040E+003  -0.56077655E+002  -0.66320434E+002  -0.75082309E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973977E+003   0.13888716E+004   0.65516128E+007   0.14917210E+002   0.26088863E+004   0.24237043E+002   0.27786164E+006   0.25398724E+001   0.86150319E+000   0.35283356E+003   0.00000000E+000   0.00000000E+000   0.97272872E+000  -0.10000000E+002   0.50000000E+002   0.27592513E+004   0.11358364E+002   0.10618330E+002   0.10665759E+001   0.46036208E+000   0.82443112E-004   0.82811362E-005   0.35743552E-005   0.26235203E-002   0.28229807E-003   0.81262099E-004   0.81809415E+002  -0.62666627E+001  -0.43560063E+001  -0.22118780E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515685E+002   0.73924323E+003   0.10327705E-005  -0.15535482E+002   0.39175078E+000   0.32808740E+000   0.21667361E+007
   0.19000000E+002   0.49955721E-003   0.13361824E+002   0.11190395E+002   0.21714286E+001   0.21125324E+003   0.21125324E+003   0.25224565E+003  -0.13876069E+001   0.74802104E+000  -0.63958591E+000   0.15907479E+006   0.40162184E+003   0.59099378E-003   0.56795330E-003   0.27086458E-001   0.97272874E+000   0.97272874E+000   0.97272872E+000   0.97269262E+000   0.97269262E+000   0.14594803E+002   0.14500348E+002   0.10065381E+001   0.39169845E-004   0.39168998E-004   0.84767516E-009   0.62509339E-011   0.17274555E-006   0.60663008E-003   0.25593008E-006  -0.19748040E+003  -0.56077655E+002  -0.66320434E+002  -0.75082309E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973977E+003   0.13888716E+004   0.65516128E+007   0.14917210E+002   0.26088863E+004   0.24237043E+002   0.27786165E+006   0.25398724E+001   0.86150319E+000   0.35283356E+003   0.00000000E+000   0.00000000E+000   0.97272872E+000  -0.10000000E+002   0.50000000E+002   0.27592513E+004   0.11358364E+002   0.10618330E+002   0.10665760E+001   0.46036209E+000   0.82443111E-004   0.82811368E-005   0.35743553E-005   0.26235203E-002   0.28229809E-003   0.81262101E-004   0.81809415E+002  -0.62666626E+001  -0.43560063E+001  -0.22118780E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515685E+002   0.73924323E+003   0.10327705E-005  -0.15535482E+002   0.39175078E+000   0.32808740E+000   0.21667361E+007
   0.20000000E+002   0.49955721E-003   0.13361824E+002   0.11190395E+002   0.21714286E+001   0.21125324E+003   0.21125324E+003   0.25224565E+003  -0.13876069E+001   0.74802104E+000  -0.63958591E+000   0.15907479E+006   0.40162184E+003   0.59099378E-003   0.56795330E-003   0.27086458E-001   0.97272874E+000   0.97272874E+000   0.97272872E+000   0.97269263E+000   0.97269263E+000   0.14594803E+002   0.14500348E+002   0.10065381E+001   0.39169845E-004   0.39168998E-004   0.84767493E-009   0.62509337E-011   0.17274554E-006   0.60663008E-003   0.25593008E-006  -0.19748040E+003  -0.56077655E+002  -0.66320434E+002  -0.75082309E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973977E+003   0.13888716E+004   0.65516128E+007   0.14917210E+002   0.26088863E+004   0.24237043E+002   0.27786165E+006   0.25398724E+001   0.86150319E+000   0.35283356E+003   0.00000000E+000   0.00000000E+000   0.97272872E+000  -0.10000000E+002   0.50000000E+002   0.27592513E+004   0.11358364E+002   0.10618330E+002   0.10665760E+001   0.46036209E+000   0.82443111E-004   0.82811368E-005   0.35743553E-005   0.26235203E-002   0.28229809E-003   0.81262100E-004   0.81809415E+002  -0.62666626E+001  -0.43560063E+001  -0.22118780E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515685E+002   0.73924323E+003   0.10327705E-005  -0.15535482E+002   0.39175078E+000   0.32808740E+000   0.21667361E+007
