BEGIN
Engine_Speed = 6000
AF_Ratio = 14.5
Cylinder_Head_T = 635
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 585
Liner_BDC_T = 450
Liner_TDC_T = 455
Piston_T = 560
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.12918190E+001  -0.87960962E+000   0.21714286E+001   0.22585142E+003   0.22585142E+003   0.00000000E+000  -0.13837542E+001   0.75847256E+000  -0.62528161E+000   0.16135431E+006   0.40011144E+003   0.59644544E-003   0.57161430E-003   0.34843968E-001   0.98277753E+000   0.98277753E+000   0.97896255E+000   0.97896255E+000   0.97896255E+000   0.14118738E+003   0.12635292E+002   0.97370604E+001   0.40486219E-005   0.00000000E+000   0.40486219E-005  -0.93223382E-006   0.00000000E+000   0.56354835E-003   0.00000000E+000  -0.42171594E+001  -0.30325630E+001   0.17325597E+001  -0.29171561E+001   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.50111613E+003   0.61152769E+003   0.31046716E+007   0.58212599E+001   0.10661670E+004   0.16911886E+002   0.66450585E+005  -0.16120003E+002   0.14314477E+001   0.29711344E+003   0.00000000E+000   0.00000000E+000   0.97896255E+000  -0.10000000E+002   0.50000000E+002   0.11493062E+004   0.58212599E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.37381874E-016   0.50000000E-008   0.60056645E-006   0.12587061E-014   0.18035210E-006   0.14447230E-004   0.62506207E+002  -0.63354707E+001  -0.43624939E+001  -0.22357490E+001   0.80097162E+001   0.20715215E+002   0.24537977E+002   0.00000000E+000   0.82494484E+003   0.15281269E-005  -0.15635661E+002   0.36642949E+000   0.00000000E+000   0.24058063E+007
   0.30000000E+001   0.49955721E-003   0.13482669E+002   0.11311241E+002   0.21714286E+001   0.21068174E+003   0.21066489E+003   0.25112649E+003  -0.15344788E+001   0.74916304E+000  -0.78531575E+000   0.16078462E+006   0.39291455E+003   0.60798089E-003   0.56959496E-003   0.51440750E-001   0.98114114E+000   0.98114114E+000   0.97973699E+000   0.97550417E+000   0.97550417E+000   0.15233067E+002   0.96171613E+002   0.10505563E+001   0.39414025E-004   0.39421575E-004  -0.43986086E-008   0.82427982E-006   0.81025361E-006   0.62788463E-003   0.00000000E+000  -0.19668955E+003  -0.55694941E+002  -0.65609508E+002  -0.75385102E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.59866685E+003   0.13569366E+004   0.66921776E+007   0.15332174E+002   0.25992191E+004   0.24452458E+002   0.28502868E+006   0.29334147E+001   0.10851348E+001   0.32156620E+003   0.00000000E+000   0.00000000E+000   0.97973699E+000  -0.10000000E+002   0.50000000E+002   0.27509020E+004   0.11485990E+002   0.13247277E+002   0.32901320E+000   0.30759680E+000   0.10396559E-003   0.25821193E-005   0.24140419E-005   0.32860836E-002   0.87428538E-004   0.54512244E-004   0.81570508E+002  -0.62977340E+001  -0.43647889E+001  -0.22199133E+001   0.80072881E+001   0.20706673E+002   0.24513962E+002  -0.11589943E+002   0.72824828E+003   0.31843072E-006  -0.16300904E+002   0.39284486E+000   0.32954954E+000   0.21921063E+007
   0.40000000E+001   0.49955721E-003   0.13562391E+002   0.11390962E+002   0.21714286E+001   0.21836964E+003   0.21836964E+003   0.25999686E+003  -0.14054236E+001   0.74871727E+000  -0.65670635E+000   0.15879024E+006   0.40090648E+003   0.59039804E-003   0.56673446E-003   0.27560072E-001   0.96624677E+000   0.96624677E+000   0.97060521E+000   0.97060521E+000   0.97060521E+000   0.13902686E+002   0.15367527E+002   0.95880596E+000   0.41097107E-004   0.41098827E-004  -0.17195382E-008  -0.17312594E-006   0.14644999E-006   0.60563390E-003   0.15660580E-005  -0.19836367E+003  -0.56767885E+002  -0.67157314E+002  -0.74438468E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58506380E+003   0.13913762E+004   0.66717562E+007   0.15158376E+002   0.26399653E+004   0.24481405E+002   0.28573012E+006   0.25825687E+001   0.87851524E+000   0.35085161E+003   0.00000000E+000   0.00000000E+000   0.97060521E+000  -0.10000000E+002   0.50000000E+002   0.27962199E+004   0.11576823E+002   0.87178333E+001   0.45506923E+002   0.73760035E+000   0.68900395E-004   0.35965875E-003   0.58295397E-005   0.21861370E-002   0.12224587E-001   0.13214483E-003   0.81983913E+002  -0.62869999E+001  -0.43582471E+001  -0.22105906E+001   0.80068904E+001   0.20704165E+002   0.24511877E+002  -0.12083055E+002   0.73284471E+003   0.99375105E-006  -0.15525908E+002   0.37898409E+000   0.31830623E+000   0.21349058E+007
   0.50000000E+001   0.49955721E-003   0.13352651E+002   0.11181223E+002   0.21714286E+001   0.21129995E+003   0.21129995E+003   0.25233506E+003  -0.13884309E+001   0.74718926E+000  -0.64124167E+000   0.15977337E+006   0.40220274E+003   0.59080510E-003   0.56741295E-003   0.27634332E-001   0.97247702E+000   0.97247702E+000   0.97212696E+000   0.97176720E+000   0.97176720E+000   0.14589733E+002   0.13844479E+002   0.10061885E+001   0.39151610E-004   0.39144860E-004   0.67500444E-008   0.19849691E-006   0.31501845E-006   0.60650837E-003   0.21272356E-006  -0.19719784E+003  -0.56039110E+002  -0.66271456E+002  -0.74887277E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57964905E+003   0.13884270E+004   0.65526985E+007   0.14944696E+002   0.26100947E+004   0.24313923E+002   0.27789148E+006   0.25505375E+001   0.85385216E+000   0.35366235E+003   0.00000000E+000   0.00000000E+000   0.97212696E+000  -0.10000000E+002   0.50000000E+002   0.27602855E+004   0.11373006E+002   0.10561620E+002   0.11501574E+001   0.47141128E+000   0.81935588E-004   0.89227624E-005   0.36571436E-005   0.26071647E-002   0.30414672E-003   0.83137730E-004   0.81860955E+002  -0.62858661E+001  -0.43578927E+001  -0.22112095E+001   0.80067063E+001   0.20703325E+002   0.24518562E+002  -0.11508589E+002   0.73863089E+003   0.11000354E-005  -0.15520733E+002   0.39166418E+000   0.32797115E+000   0.21538467E+007
   0.60000000E+001   0.49955721E-003   0.13353841E+002   0.11182413E+002   0.21714286E+001   0.21117746E+003   0.21117746E+003   0.25218442E+003  -0.13877005E+001   0.74823194E+000  -0.63946854E+000   0.15947229E+006   0.40188377E+003   0.59094072E-003   0.56789296E-003   0.27079035E-001   0.97234786E+000   0.97234786E+000   0.97258929E+000   0.97258929E+000   0.97258929E+000   0.14606725E+002   0.14469583E+002   0.10073603E+001   0.39132401E-004   0.39131813E-004   0.58782905E-009  -0.57213317E-007   0.11819450E-006   0.60641470E-003   0.26893767E-006  -0.19723197E+003  -0.56023562E+002  -0.66250888E+002  -0.74957523E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57966835E+003   0.13881609E+004   0.65495873E+007   0.14954604E+002   0.26085036E+004   0.24287585E+002   0.27773621E+006   0.25449842E+001   0.86209176E+000   0.35288618E+003   0.00000000E+000   0.00000000E+000   0.97258929E+000  -0.10000000E+002   0.50000000E+002   0.27589654E+004   0.11390173E+002   0.10658674E+002   0.10163384E+001   0.45740674E+000   0.82697316E-004   0.78854519E-005   0.35488759E-005   0.26328934E-002   0.26894060E-003   0.80722192E-004   0.81788024E+002  -0.62882394E+001  -0.43479618E+001  -0.22169784E+001   0.80067501E+001   0.20703978E+002   0.24519330E+002  -0.11504753E+002   0.74033234E+003   0.10344589E-005  -0.15533852E+002   0.39189136E+000   0.32816707E+000   0.21832835E+007
   0.70000000E+001   0.49955721E-003   0.13360373E+002   0.11188945E+002   0.21714286E+001   0.21125468E+003   0.21125468E+003   0.25225269E+003  -0.13876791E+001   0.74800728E+000  -0.63967182E+000   0.15911830E+006   0.40165352E+003   0.59097444E-003   0.56792996E-003   0.27091136E-001   0.97271502E+000   0.97271502E+000   0.97270918E+000   0.97265265E+000   0.97265265E+000   0.14595721E+002   0.14511138E+002   0.10066014E+001   0.39165860E-004   0.39164888E-004   0.97173880E-009   0.32442285E-008   0.17494914E-006   0.60662975E-003   0.25317099E-006  -0.19743968E+003  -0.56069108E+002  -0.66309642E+002  -0.75060930E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57971156E+003   0.13887849E+004   0.65513743E+007   0.14934230E+002   0.26088905E+004   0.24254001E+002   0.27784145E+006   0.25408999E+001   0.86146759E+000   0.35283501E+003   0.00000000E+000   0.00000000E+000   0.97270918E+000  -0.10000000E+002   0.50000000E+002   0.27592502E+004   0.11373684E+002   0.10624708E+002   0.10605172E+001   0.46026208E+000   0.82481938E-004   0.82330279E-005   0.35731155E-005   0.26248303E-002   0.28066605E-003   0.81236218E-004   0.81810482E+002  -0.62631422E+001  -0.43546583E+001  -0.22136834E+001   0.80067250E+001   0.20704749E+002   0.24519911E+002  -0.11514477E+002   0.73937367E+003   0.10321940E-005  -0.15535151E+002   0.39174810E+000   0.32807825E+000   0.21684260E+007
   0.80000000E+001   0.49955721E-003   0.13361818E+002   0.11190389E+002   0.21714286E+001   0.21124950E+003   0.21124950E+003   0.25224121E+003  -0.13876235E+001   0.74802391E+000  -0.63959964E+000   0.15907777E+006   0.40162443E+003   0.59100467E-003   0.56796229E-003   0.27089325E-001   0.97274139E+000   0.97274139E+000   0.97274142E+000   0.97270803E+000   0.97270803E+000   0.14595365E+002   0.14501569E+002   0.10065769E+001   0.39169133E-004   0.39168164E-004   0.96889042E-009  -0.14393024E-009   0.17262765E-006   0.60663587E-003   0.25683259E-006  -0.19747977E+003  -0.56077542E+002  -0.66320241E+002  -0.75081992E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57974382E+003   0.13888640E+004   0.65516847E+007   0.14917711E+002   0.26088693E+004   0.24237664E+002   0.27786195E+006   0.25399395E+001   0.86147006E+000   0.35283616E+003   0.00000000E+000   0.00000000E+000   0.97274142E+000  -0.10000000E+002   0.50000000E+002   0.27592402E+004   0.11358582E+002   0.10620236E+002   0.10645284E+001   0.46014600E+000   0.82457864E-004   0.82652342E-005   0.35726756E-005   0.26239670E-002   0.28175353E-003   0.81223205E-004   0.81810888E+002  -0.62663793E+001  -0.43558852E+001  -0.22120408E+001   0.80066964E+001   0.20705231E+002   0.24520058E+002  -0.11515440E+002   0.73925817E+003   0.10328173E-005  -0.15535762E+002   0.39175771E+000   0.32809318E+000   0.21669023E+007
   0.90000000E+001   0.49955721E-003   0.13361888E+002   0.11190459E+002   0.21714286E+001   0.21125577E+003   0.21125577E+003   0.25224845E+003  -0.13876102E+001   0.74802408E+000  -0.63958611E+000   0.15907563E+006   0.40162148E+003   0.59099392E-003   0.56795351E-003   0.27086102E-001   0.97272922E+000   0.97272922E+000   0.97272945E+000   0.97269299E+000   0.97269299E+000   0.14594569E+002   0.14500864E+002   0.10065220E+001   0.39170503E-004   0.39169704E-004   0.79873165E-009  -0.86431766E-010   0.17269086E-006   0.60663090E-003   0.25602777E-006  -0.19748019E+003  -0.56077765E+002  -0.66320556E+002  -0.75081872E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57974169E+003   0.13888705E+004   0.65516421E+007   0.14917576E+002   0.26088963E+004   0.24237406E+002   0.27786382E+006   0.25398864E+001   0.86153087E+000   0.35283398E+003   0.00000000E+000   0.00000000E+000   0.97272945E+000  -0.10000000E+002   0.50000000E+002   0.27592580E+004   0.11358723E+002   0.10617688E+002   0.10673133E+001   0.46047067E+000   0.82438597E-004   0.82869087E-005   0.35752188E-005   0.26233679E-002   0.28249390E-003   0.81281461E-004   0.81809244E+002  -0.62666309E+001  -0.43559926E+001  -0.22119005E+001   0.80066974E+001   0.20705236E+002   0.24520059E+002  -0.11515893E+002   0.73924167E+003   0.10327227E-005  -0.15535502E+002   0.39174608E+000   0.32808377E+000   0.21667494E+007
   0.10000000E+002   0.49955721E-003   0.13361825E+002   0.11190397E+002   0.21714286E+001   0.21125354E+003   0.21125354E+003   0.25224601E+003  -0.13876070E+001   0.74801914E+000  -0.63958790E+000   0.15907497E+006   0.40162216E+003   0.59099345E-003   0.56795279E-003   0.27086733E-001   0.97272835E+000   0.97272835E+000   0.97272818E+000   0.97269175E+000   0.97269175E+000   0.14594763E+002   0.14500137E+002   0.10065354E+001   0.39169905E-004   0.39169049E-004   0.85631467E-009   0.91939485E-010   0.17282077E-006   0.60662999E-003   0.25590263E-006  -0.19748044E+003  -0.56077699E+002  -0.66320495E+002  -0.75082250E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973945E+003   0.13888727E+004   0.65516137E+007   0.14917173E+002   0.26088879E+004   0.24237027E+002   0.27786173E+006   0.25398786E+001   0.86149742E+000   0.35283355E+003   0.00000000E+000   0.00000000E+000   0.97272818E+000  -0.10000000E+002   0.50000000E+002   0.27592524E+004   0.11358336E+002   0.10618208E+002   0.10667149E+001   0.46038086E+000   0.82442175E-004   0.82822162E-005   0.35745014E-005   0.26234904E-002   0.28233487E-003   0.81265418E-004   0.81809433E+002  -0.62666411E+001  -0.43559975E+001  -0.22118902E+001   0.80066966E+001   0.20705248E+002   0.24520061E+002  -0.11515700E+002   0.73924398E+003   0.10327946E-005  -0.15535468E+002   0.39175022E+000   0.32808694E+000   0.21667449E+007
   0.11000000E+002   0.49955721E-003   0.13361828E+002   0.11190399E+002   0.21714286E+001   0.21125298E+003   0.21125298E+003   0.25224533E+003  -0.13876072E+001   0.74802118E+000  -0.63958607E+000   0.15907479E+006   0.40162177E+003   0.59099390E-003   0.56795343E-003   0.27086452E-001   0.97272888E+000   0.97272888E+000   0.97272887E+000   0.97269285E+000   0.97269285E+000   0.14594818E+002   0.14500307E+002   0.10065392E+001   0.39169810E-004   0.39168963E-004   0.84685224E-009   0.31719032E-012   0.17274186E-006   0.60663014E-003   0.25593110E-006  -0.19748051E+003  -0.56077670E+002  -0.66320453E+002  -0.75082388E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973983E+003   0.13888717E+004   0.65516125E+007   0.14917224E+002   0.26088857E+004   0.24237052E+002   0.27786159E+006   0.25398728E+001   0.86150472E+000   0.35283352E+003   0.00000000E+000   0.00000000E+000   0.97272887E+000  -0.10000000E+002   0.50000000E+002   0.27592509E+004   0.11358376E+002   0.10618373E+002   0.10665281E+001   0.46035342E+000   0.82443480E-004   0.82807680E-005   0.35742893E-005   0.26235321E-002   0.28228552E-003   0.81260603E-004   0.81809416E+002  -0.62666687E+001  -0.43560088E+001  -0.22118747E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515675E+002   0.73924303E+003   0.10327733E-005  -0.15535485E+002   0.39175125E+000   0.32808782E+000   0.21667335E+007
   0.12000000E+002   0.49955721E-003   0.13361826E+002   0.11190397E+002   0.21714286E+001   0.21125326E+003   0.21125326E+003   0.25224567E+003  -0.13876071E+001   0.74802100E+000  -0.63958607E+000   0.15907480E+006   0.40162183E+003   0.59099384E-003   0.56795338E-003   0.27086425E-001   0.97272892E+000   0.97272892E+000   0.97272889E+000   0.97269277E+000   0.97269277E+000   0.14594802E+002   0.14500362E+002   0.10065381E+001   0.39169855E-004   0.39169007E-004   0.84778696E-009   0.14093867E-010   0.17274553E-006   0.60663019E-003   0.25592671E-006  -0.19748042E+003  -0.56077662E+002  -0.66320442E+002  -0.75082316E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973982E+003   0.13888716E+004   0.65516137E+007   0.14917205E+002   0.26088864E+004   0.24237039E+002   0.27786169E+006   0.25398724E+001   0.86150278E+000   0.35283355E+003   0.00000000E+000   0.00000000E+000   0.97272889E+000  -0.10000000E+002   0.50000000E+002   0.27592513E+004   0.11358361E+002   0.10618328E+002   0.10665789E+001   0.46036246E+000   0.82443114E-004   0.82811609E-005   0.35743588E-005   0.26235199E-002   0.28229886E-003   0.81262163E-004   0.81809419E+002  -0.62666628E+001  -0.43560064E+001  -0.22118779E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515688E+002   0.73924320E+003   0.10327684E-005  -0.15535484E+002   0.39175074E+000   0.32808738E+000   0.21667361E+007
   0.13000000E+002   0.49955721E-003   0.13361826E+002   0.11190398E+002   0.21714286E+001   0.21125324E+003   0.21125324E+003   0.25224564E+003  -0.13876071E+001   0.74802107E+000  -0.63958604E+000   0.15907482E+006   0.40162183E+003   0.59099387E-003   0.56795340E-003   0.27086440E-001   0.97272889E+000   0.97272889E+000   0.97272888E+000   0.97269279E+000   0.97269279E+000   0.14594803E+002   0.14500347E+002   0.10065381E+001   0.39169851E-004   0.39169003E-004   0.84771203E-009   0.36440942E-011   0.17273767E-006   0.60663018E-003   0.25592963E-006  -0.19748042E+003  -0.56077662E+002  -0.66320442E+002  -0.75082318E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973984E+003   0.13888716E+004   0.65516138E+007   0.14917211E+002   0.26088863E+004   0.24237044E+002   0.27786169E+006   0.25398723E+001   0.86150324E+000   0.35283356E+003   0.00000000E+000   0.00000000E+000   0.97272888E+000  -0.10000000E+002   0.50000000E+002   0.27592513E+004   0.11358364E+002   0.10618332E+002   0.10665746E+001   0.46036187E+000   0.82443144E-004   0.82811280E-005   0.35743543E-005   0.26235210E-002   0.28229774E-003   0.81262065E-004   0.81809420E+002  -0.62666623E+001  -0.43560062E+001  -0.22118782E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515687E+002   0.73924323E+003   0.10327701E-005  -0.15535484E+002   0.39175078E+000   0.32808742E+000   0.21667366E+007
   0.14000000E+002   0.49955721E-003   0.13361827E+002   0.11190399E+002   0.21714286E+001   0.21125322E+003   0.21125322E+003   0.25224562E+003  -0.13876073E+001   0.74802097E+000  -0.63958632E+000   0.15907485E+006   0.40162185E+003   0.59099396E-003   0.56795349E-003   0.27086441E-001   0.97272907E+000   0.97272907E+000   0.97272905E+000   0.97269295E+000   0.97269295E+000   0.14594805E+002   0.14500348E+002   0.10065383E+001   0.39169852E-004   0.39169005E-004   0.84783339E-009   0.84684742E-011   0.17274093E-006   0.60663028E-003   0.25592898E-006  -0.19748045E+003  -0.56077668E+002  -0.66320450E+002  -0.75082329E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973988E+003   0.13888716E+004   0.65516147E+007   0.14917211E+002   0.26088863E+004   0.24237044E+002   0.27786172E+006   0.25398723E+001   0.86150325E+000   0.35283355E+003   0.00000000E+000   0.00000000E+000   0.97272905E+000  -0.10000000E+002   0.50000000E+002   0.27592512E+004   0.11358364E+002   0.10618339E+002   0.10665677E+001   0.46036094E+000   0.82443211E-004   0.82810753E-005   0.35743475E-005   0.26235227E-002   0.28229590E-003   0.81261897E-004   0.81809430E+002  -0.62666623E+001  -0.43560062E+001  -0.22118782E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515687E+002   0.73924326E+003   0.10327702E-005  -0.15535487E+002   0.39175081E+000   0.32808745E+000   0.21667371E+007
   0.15000000E+002   0.49955721E-003   0.13361827E+002   0.11190398E+002   0.21714286E+001   0.21125326E+003   0.21125326E+003   0.25224567E+003  -0.13876071E+001   0.74802102E+000  -0.63958609E+000   0.15907480E+006   0.40162183E+003   0.59099386E-003   0.56795339E-003   0.27086442E-001   0.97272892E+000   0.97272892E+000   0.97272890E+000   0.97269278E+000   0.97269278E+000   0.14594800E+002   0.14500350E+002   0.10065379E+001   0.39169858E-004   0.39169011E-004   0.84751775E-009   0.90362012E-011   0.17273823E-006   0.60663018E-003   0.25592913E-006  -0.19748042E+003  -0.56077664E+002  -0.66320445E+002  -0.75082315E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973984E+003   0.13888716E+004   0.65516141E+007   0.14917212E+002   0.26088864E+004   0.24237045E+002   0.27786171E+006   0.25398725E+001   0.86150254E+000   0.35283356E+003   0.00000000E+000   0.00000000E+000   0.97272890E+000  -0.10000000E+002   0.50000000E+002   0.27592513E+004   0.11358365E+002   0.10618322E+002   0.10665843E+001   0.46036315E+000   0.82443076E-004   0.82812036E-005   0.35743645E-005   0.26235187E-002   0.28230030E-003   0.81262291E-004   0.81809419E+002  -0.62666633E+001  -0.43560066E+001  -0.22118776E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515689E+002   0.73924317E+003   0.10327699E-005  -0.15535484E+002   0.39175073E+000   0.32808737E+000   0.21667360E+007
   0.16000000E+002   0.49955721E-003   0.13361827E+002   0.11190398E+002   0.21714286E+001   0.21125323E+003   0.21125323E+003   0.25224563E+003  -0.13876071E+001   0.74802099E+000  -0.63958616E+000   0.15907480E+006   0.40162180E+003   0.59099388E-003   0.56795342E-003   0.27086424E-001   0.97272894E+000   0.97272894E+000   0.97272893E+000   0.97269283E+000   0.97269283E+000   0.14594803E+002   0.14500345E+002   0.10065382E+001   0.39169852E-004   0.39169004E-004   0.84762673E-009   0.50250347E-011   0.17273352E-006   0.60663021E-003   0.25592855E-006  -0.19748042E+003  -0.56077660E+002  -0.66320440E+002  -0.75082316E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973984E+003   0.13888716E+004   0.65516139E+007   0.14917212E+002   0.26088863E+004   0.24237046E+002   0.27786170E+006   0.25398725E+001   0.86150262E+000   0.35283355E+003   0.00000000E+000   0.00000000E+000   0.97272893E+000  -0.10000000E+002   0.50000000E+002   0.27592513E+004   0.11358365E+002   0.10618333E+002   0.10665731E+001   0.46036167E+000   0.82443155E-004   0.82811164E-005   0.35743529E-005   0.26235212E-002   0.28229734E-003   0.81262029E-004   0.81809415E+002  -0.62666630E+001  -0.43560065E+001  -0.22118778E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515687E+002   0.73924316E+003   0.10327696E-005  -0.15535485E+002   0.39175079E+000   0.32808743E+000   0.21667362E+007
   0.17000000E+002   0.49955721E-003   0.13361827E+002   0.11190398E+002   0.21714286E+001   0.21125324E+003   0.21125324E+003   0.25224565E+003  -0.13876071E+001   0.74802098E+000  -0.63958615E+000   0.15907480E+006   0.40162180E+003   0.59099387E-003   0.56795341E-003   0.27086427E-001   0.97272893E+000   0.97272893E+000   0.97272892E+000   0.97269281E+000   0.97269281E+000   0.14594802E+002   0.14500348E+002   0.10065381E+001   0.39169854E-004   0.39169006E-004   0.84765525E-009   0.62865952E-011   0.17273488E-006   0.60663020E-003   0.25592844E-006  -0.19748042E+003  -0.56077661E+002  -0.66320441E+002  -0.75082315E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973984E+003   0.13888716E+004   0.65516139E+007   0.14917212E+002   0.26088863E+004   0.24237046E+002   0.27786170E+006   0.25398725E+001   0.86150261E+000   0.35283356E+003   0.00000000E+000   0.00000000E+000   0.97272892E+000  -0.10000000E+002   0.50000000E+002   0.27592513E+004   0.11358365E+002   0.10618329E+002   0.10665763E+001   0.46036211E+000   0.82443130E-004   0.82811419E-005   0.35743563E-005   0.26235204E-002   0.28229820E-003   0.81262107E-004   0.81809415E+002  -0.62666631E+001  -0.43560065E+001  -0.22118778E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515688E+002   0.73924315E+003   0.10327695E-005  -0.15535485E+002   0.39175077E+000   0.32808741E+000   0.21667361E+007
   0.18000000E+002   0.49955721E-003   0.13361827E+002   0.11190398E+002   0.21714286E+001   0.21125324E+003   0.21125324E+003   0.25224564E+003  -0.13876071E+001   0.74802098E+000  -0.63958615E+000   0.15907480E+006   0.40162180E+003   0.59099387E-003   0.56795341E-003   0.27086427E-001   0.97272893E+000   0.97272893E+000   0.97272892E+000   0.97269282E+000   0.97269282E+000   0.14594803E+002   0.14500348E+002   0.10065381E+001   0.39169853E-004   0.39169005E-004   0.84766216E-009   0.62052849E-011   0.17273480E-006   0.60663020E-003   0.25592844E-006  -0.19748042E+003  -0.56077660E+002  -0.66320440E+002  -0.75082315E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973984E+003   0.13888716E+004   0.65516139E+007   0.14917212E+002   0.26088863E+004   0.24237046E+002   0.27786170E+006   0.25398725E+001   0.86150262E+000   0.35283355E+003   0.00000000E+000   0.00000000E+000   0.97272892E+000  -0.10000000E+002   0.50000000E+002   0.27592513E+004   0.11358365E+002   0.10618330E+002   0.10665755E+001   0.46036200E+000   0.82443136E-004   0.82811356E-005   0.35743555E-005   0.26235206E-002   0.28229799E-003   0.81262088E-004   0.81809415E+002  -0.62666631E+001  -0.43560065E+001  -0.22118778E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515688E+002   0.73924315E+003   0.10327695E-005  -0.15535485E+002   0.39175078E+000   0.32808741E+000   0.21667361E+007
   0.19000000E+002   0.49955721E-003   0.13361827E+002   0.11190398E+002   0.21714286E+001   0.21125324E+003   0.21125324E+003   0.25224564E+003  -0.13876071E+001   0.74802098E+000  -0.63958615E+000   0.15907480E+006   0.40162180E+003   0.59099387E-003   0.56795341E-003   0.27086427E-001   0.97272893E+000   0.97272893E+000   0.97272892E+000   0.97269282E+000   0.97269282E+000   0.14594803E+002   0.14500348E+002   0.10065381E+001   0.39169853E-004   0.39169006E-004   0.84765948E-009   0.62157658E-011   0.17273481E-006   0.60663020E-003   0.25592844E-006  -0.19748042E+003  -0.56077660E+002  -0.66320440E+002  -0.75082315E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973984E+003   0.13888716E+004   0.65516139E+007   0.14917212E+002   0.26088863E+004   0.24237046E+002   0.27786170E+006   0.25398725E+001   0.86150262E+000   0.35283355E+003   0.00000000E+000   0.00000000E+000   0.97272892E+000  -0.10000000E+002   0.50000000E+002   0.27592513E+004   0.11358365E+002   0.10618330E+002   0.10665757E+001   0.46036202E+000   0.82443135E-004   0.82811365E-005   0.35743556E-005   0.26235206E-002   0.28229802E-003   0.81262091E-004   0.81809415E+002  -0.62666631E+001  -0.43560065E+001  -0.22118778E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515688E+002   0.73924315E+003   0.10327695E-005  -0.15535485E+002   0.39175078E+000   0.32808741E+000   0.21667361E+007
   0.20000000E+002   0.49955721E-003   0.13361827E+002   0.11190398E+002   0.21714286E+001   0.21125324E+003   0.21125324E+003   0.25224564E+003  -0.13876071E+001   0.74802098E+000  -0.63958615E+000   0.15907480E+006   0.40162180E+003   0.59099387E-003   0.56795341E-003   0.27086427E-001   0.97272893E+000   0.97272893E+000   0.97272892E+000   0.97269282E+000   0.97269282E+000   0.14594803E+002   0.14500348E+002   0.10065381E+001   0.39169853E-004   0.39169006E-004   0.84765996E-009   0.62155429E-011   0.17273481E-006   0.60663020E-003   0.25592844E-006  -0.19748042E+003  -0.56077660E+002  -0.66320440E+002  -0.75082315E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.57973984E+003   0.13888716E+004   0.65516139E+007   0.14917212E+002   0.26088863E+004   0.24237046E+002   0.27786170E+006   0.25398725E+001   0.86150262E+000   0.35283355E+003   0.00000000E+000   0.00000000E+000   0.97272892E+000  -0.10000000E+002   0.50000000E+002   0.27592513E+004   0.11358365E+002   0.10618330E+002   0.10665756E+001   0.46036201E+000   0.82443135E-004   0.82811363E-005   0.35743556E-005   0.26235206E-002   0.28229801E-003   0.81262090E-004   0.81809415E+002  -0.62666631E+001  -0.43560065E+001  -0.22118778E+001   0.80066967E+001   0.20705247E+002   0.24520061E+002  -0.11515688E+002   0.73924315E+003   0.10327695E-005  -0.15535485E+002   0.39175078E+000   0.32808741E+000   0.21667361E+007
