BEGIN
Engine_Speed = 6000
AF_Ratio = 14.5
Cylinder_Head_T = 635
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 585
Liner_BDC_T = 450
Liner_TDC_T = 455
Piston_T = 560
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.40000000E-001   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14557638E+001  -0.71566477E+000   0.21714286E+001   0.00000000E+000  -0.11380072E+002  -0.71503100E+001   0.34528754E+002   0.21695056E+002   0.65424348E+003   0.65421739E+003   0.00000000E+000  -0.12536564E+001   0.73557880E+000  -0.51807757E+000   0.19738414E+001   0.98862623E+000   0.98862623E+000   0.99265765E+000   0.99265765E+000   0.99261617E+000   0.99261617E+000   0.52863477E-004   0.23090276E-002   0.23184434E-002   0.79758198E-005   0.11545138E+000   0.11592217E+000   0.39879099E-003   0.70291979E+003   0.35145990E+005   0.70203435E+003   0.35101717E+005   0.70203435E+003   0.70203435E+003   0.35101717E+005   0.70203435E+003   0.96153550E+000   0.99874033E+000   0.99874033E+000  -0.26337898E+002  -0.13168949E+004  -0.14407812E+002   0.37246956E+001  -0.15654782E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.33707034E+007   0.52295185E+001   0.11851101E+006  -0.12520111E+002   0.12961810E+001   0.30574617E+003  -0.12865381E-005   0.00000000E+000   0.12398663E-005   0.24306969E-002   0.10716436E-005   0.40913479E-001   0.44521521E+002   0.30704498E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.14900068E-015   0.15000000E-007   0.17901822E-005   0.12252304E-014   0.13213221E-006   0.10516882E-004   0.00000000E+000   0.10000000E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11620472E+002   0.10500000E+002  -0.26719203E+003   0.51420076E+005   0.71691294E+002   0.35179264E+002   0.26431739E-002  -0.10000000E+002   0.50000000E+002   0.11014120E+004   0.12478306E+002   0.15278791E+004   0.41837827E+001   0.40785785E-004   0.49586812E+003   0.62219185E+003   0.00000000E+000  -0.23807864E+004   0.12650018E+000          Infinity   0.00000000E+000
   0.30000000E+001   0.60000000E-001   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13852725E+002   0.11681296E+002   0.21714286E+001   0.00000000E+000   0.18574897E+003   0.11670952E+003   0.34528754E+002   0.21695056E+002   0.21046203E+003   0.21046178E+003   0.24958468E+003  -0.13553276E+001   0.73740279E+000  -0.61792479E+000   0.14470650E+002   0.99743620E+000   0.99743620E+000   0.99717382E+000   0.99717382E+000   0.99194999E+000   0.99194999E+000   0.16182707E-003   0.23296041E-002   0.23289913E-002  -0.41739833E-009   0.11648021E+000   0.11644956E+000  -0.20869917E-007   0.69404279E+004   0.34702139E+006   0.67405092E+004   0.33702546E+006   0.67405092E+004   0.66884401E+004   0.33442200E+006   0.66884401E+004   0.95580176E+000   0.99864316E+000   0.99092883E+000  -0.75480528E+003  -0.37740264E+005  -0.21832202E+003  -0.25643616E+003  -0.28004710E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68035586E+007   0.15071301E+002   0.28886174E+006   0.27591928E+001   0.11542733E+001   0.31916400E+003   0.61323951E-006   0.00000000E+000   0.38731265E-005   0.25649115E-002   0.11915929E-005   0.46051083E-001   0.14919615E+002   0.10289390E+001   0.10159483E+002   0.22740610E+000   0.23734972E+000   0.32936344E-003   0.73723491E-005   0.76947144E-005   0.25588470E-002   0.61356804E-004   0.42709225E-004   0.00000000E+000   0.84593665E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47540977E+002   0.10500000E+002  -0.25016771E+003   0.13493070E+006   0.70625820E+002  -0.92283565E+003   0.80913537E-002  -0.10000000E+002   0.50000000E+002   0.25996478E+004   0.24669760E+002   0.27526412E+004   0.11422778E+002   0.16182286E-003   0.60297975E+003   0.13356842E+004   0.00000000E+000  -0.32779738E+004   0.39322399E+000   0.33158534E+000   0.84324899E+000
   0.40000000E+001   0.80000000E-001   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14000401E+002   0.11828972E+002   0.21714286E+001   0.00000000E+000   0.18809722E+003   0.11818497E+003   0.34528754E+002   0.21695056E+002   0.21303071E+003   0.21302361E+003   0.25213647E+003  -0.13271012E+001   0.73943196E+000  -0.58766925E+000   0.14588070E+002   0.10069694E+001   0.10069694E+001   0.10066479E+001   0.10066479E+001   0.10036589E+001   0.10036589E+001   0.16554304E-003   0.23518697E-002   0.23511189E-002  -0.75529081E-008   0.11759348E+000   0.11755594E+000  -0.37764540E-006   0.72660546E+004   0.36330273E+006   0.71146145E+004   0.35573072E+006   0.71146145E+004   0.67961293E+004   0.33980647E+006   0.67961293E+004   0.95600164E+000   0.99884253E+000   0.95412941E+000  -0.80291048E+003  -0.40145524E+005  -0.23004388E+003  -0.27214101E+003  -0.30072559E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.68341687E+007   0.15014208E+002   0.29185770E+006   0.29886781E+001   0.12079326E+001   0.28819222E+003   0.75835470E-006   0.00000000E+000   0.10947162E-005   0.25180576E-002   0.23720587E-005   0.23488633E-001   0.14253855E+002   0.98302450E+000   0.10343024E+002   0.20306901E+002   0.56481780E+000   0.33955277E-003   0.66665847E-003   0.18542493E-004   0.25952036E-002   0.54582759E-002   0.10124942E-003   0.00000000E+000   0.84778957E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.48689487E+002   0.10500000E+002  -0.26957788E+003   0.16967180E+006   0.74007347E+002  -0.11405305E+004   0.82771520E-002  -0.10000000E+002   0.50000000E+002   0.26352914E+004   0.24531438E+002   0.27903804E+004   0.11936510E+002   0.16555562E-003   0.59274103E+003   0.13912332E+004   0.00000000E+000  -0.32296430E+004   0.38849507E+000   0.32822948E+000   0.84490240E+000
   0.50000000E+001   0.10000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13899098E+002   0.11727669E+002   0.21714286E+001   0.00000000E+000   0.18648636E+003   0.11717284E+003   0.34528754E+002   0.21695056E+002   0.20976547E+003   0.20975817E+003   0.24860445E+003  -0.13133822E+001   0.74146883E+000  -0.57191341E+000   0.14471011E+002   0.10098279E+001   0.10098279E+001   0.10098040E+001   0.10098040E+001   0.10087948E+001   0.10087948E+001   0.16182598E-003   0.23585461E-002   0.23584903E-002   0.23223825E-010   0.11792730E+000   0.11792452E+000   0.11611913E-008   0.70284776E+004   0.35142388E+006   0.68201337E+004   0.34100668E+006   0.68201337E+004   0.68071359E+004   0.34035679E+006   0.68071359E+004   0.95591475E+000   0.99887944E+000   0.99697578E+000  -0.79927436E+003  -0.39963718E+005  -0.22775603E+003  -0.26927161E+003  -0.30224672E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.67650846E+007   0.14938198E+002   0.28722864E+006   0.22087471E+001   0.11494035E+001   0.29914870E+003   0.55708906E-007   0.00000000E+000   0.10907819E-006   0.25140447E-002   0.34347613E-005   0.21119995E-001   0.14640941E+002   0.10097200E+001   0.10791675E+002   0.68668827E+001   0.47358162E+000   0.35124756E-003   0.22350337E-003   0.15414140E-004   0.26928246E-002   0.18355522E-002   0.84425628E-004   0.00000000E+000   0.84491914E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47572958E+002   0.10500000E+002  -0.27356720E+003   0.16186101E+006   0.76216440E+002  -0.11571617E+004   0.80912989E-002  -0.10000000E+002   0.50000000E+002   0.26146501E+004   0.24149226E+002   0.27665293E+004   0.11908902E+002   0.16183141E-003   0.59044431E+003   0.13862250E+004   0.00000000E+000  -0.32151648E+004   0.39454301E+000   0.33289276E+000   0.84377198E+000
   0.60000000E+001   0.12000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13940266E+002   0.11768837E+002   0.21714286E+001   0.00000000E+000   0.18714099E+003   0.11758415E+003   0.34528754E+002   0.21695056E+002   0.21000451E+003   0.21000375E+003   0.24875174E+003  -0.13152381E+001   0.74135032E+000  -0.57388774E+000   0.14514153E+002   0.10101481E+001   0.10101481E+001   0.10101467E+001   0.10101467E+001   0.10092978E+001   0.10092978E+001   0.16249531E-003   0.23592938E-002   0.23592907E-002  -0.35832311E-009   0.11796469E+000   0.11796453E+000  -0.17916155E-007   0.70646118E+004   0.35323059E+006   0.68526744E+004   0.34263372E+006   0.68526744E+004   0.68345245E+004   0.34172623E+006   0.68345245E+004   0.95586814E+000   0.99886287E+000   0.99621730E+000  -0.80254267E+003  -0.40127134E+005  -0.22856322E+003  -0.27030109E+003  -0.30367836E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.67753512E+007   0.14921644E+002   0.28779910E+006   0.23910655E+001   0.11672820E+001   0.29188979E+003   0.35327426E-008   0.00000000E+000   0.68742979E-007   0.25175032E-002   0.33103026E-005   0.20893837E-001   0.14588228E+002   0.10060847E+001   0.11071695E+002   0.94832763E+000   0.42463591E+000   0.36162664E-003   0.30974527E-004   0.13869570E-004   0.27703349E-002   0.25419351E-003   0.75909324E-004   0.00000000E+000   0.84453887E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47771381E+002   0.10500000E+002  -0.27239203E+003   0.16014479E+006   0.76129745E+002  -0.11641949E+004   0.81247655E-002  -0.10000000E+002   0.50000000E+002   0.26162115E+004   0.24315605E+002   0.27678017E+004   0.11895863E+002   0.16249568E-003   0.59088094E+003   0.13885413E+004   0.00000000E+000  -0.32237578E+004   0.39408163E+000   0.33269565E+000   0.84423334E+000
   0.70000000E+001   0.14000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13950980E+002   0.11779552E+002   0.21714286E+001   0.00000000E+000   0.18731136E+003   0.11769120E+003   0.34528754E+002   0.21695056E+002   0.20995684E+003   0.20995611E+003   0.24866004E+003  -0.13158837E+001   0.74132567E+000  -0.57455802E+000   0.14525538E+002   0.10102318E+001   0.10102318E+001   0.10102311E+001   0.10102311E+001   0.10093806E+001   0.10093806E+001   0.16258332E-003   0.23594894E-002   0.23594877E-002   0.35615591E-010   0.11797447E+000   0.11797438E+000   0.17807795E-008   0.70734115E+004   0.35367058E+006   0.68606590E+004   0.34303295E+006   0.68606590E+004   0.68404447E+004   0.34202224E+006   0.68404447E+004   0.95585216E+000   0.99885113E+000   0.99590810E+000  -0.80331888E+003  -0.40165944E+005  -0.22877133E+003  -0.27057352E+003  -0.30397403E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.67776954E+007   0.14909428E+002   0.28795948E+006   0.23889265E+001   0.11672299E+001   0.29204428E+003   0.17305510E-008   0.00000000E+000   0.66845305E-007   0.25179791E-002   0.32698984E-005   0.20859208E-001   0.14580830E+002   0.10055745E+001   0.10949672E+002   0.10560347E+001   0.43728284E+000   0.35796667E-003   0.34523886E-004   0.14295651E-004   0.27417980E-002   0.28326991E-003   0.78227066E-004   0.00000000E+000   0.84454188E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47799448E+002   0.10500000E+002  -0.27450594E+003   0.16053920E+006   0.76130639E+002  -0.11668028E+004   0.81291658E-002  -0.10000000E+002   0.50000000E+002   0.26168162E+004   0.24682834E+002   0.27682450E+004   0.11886162E+002   0.16258330E-003   0.59083539E+003   0.13893570E+004   0.00000000E+000  -0.32243188E+004   0.39417105E+000   0.33281834E+000   0.84435298E+000
   0.80000000E+001   0.16000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13951133E+002   0.11779705E+002   0.21714286E+001   0.00000000E+000   0.18731380E+003   0.11769273E+003   0.34528754E+002   0.21695056E+002   0.20996002E+003   0.20995930E+003   0.24866330E+003  -0.13158751E+001   0.74133070E+000  -0.57454441E+000   0.14525678E+002   0.10102305E+001   0.10102305E+001   0.10102305E+001   0.10102305E+001   0.10093665E+001   0.10093665E+001   0.16258757E-003   0.23594864E-002   0.23594864E-002  -0.11186389E-010   0.11797432E+000   0.11797432E+000  -0.55931943E-009   0.70738419E+004   0.35369209E+006   0.68610489E+004   0.34305245E+006   0.68610489E+004   0.68406535E+004   0.34203268E+006   0.68406535E+004   0.95585088E+000   0.99885025E+000   0.99588103E+000  -0.80337739E+003  -0.40168870E+005  -0.22878382E+003  -0.27059002E+003  -0.30400355E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.67776211E+007   0.14908502E+002   0.28795983E+006   0.23887584E+001   0.11672538E+001   0.29233750E+003   0.24949617E-010   0.00000000E+000   0.64994385E-007   0.25179427E-002   0.32727959E-005   0.20851122E-001   0.14580097E+002   0.10055239E+001   0.10939870E+002   0.10681099E+001   0.43825594E+000   0.35765089E-003   0.34919104E-004   0.14327650E-004   0.27393567E-002   0.28651032E-003   0.78401520E-004   0.00000000E+000   0.84456680E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47800785E+002   0.10500000E+002  -0.27456632E+003   0.16057311E+006   0.76133258E+002  -0.11669373E+004   0.81293783E-002  -0.10000000E+002   0.50000000E+002   0.26168657E+004   0.24874867E+002   0.27682802E+004   0.11885426E+002   0.16258758E-003   0.59082950E+003   0.13894112E+004   0.00000000E+000  -0.32242443E+004   0.39416507E+000   0.33281397E+000   0.84435468E+000
   0.90000000E+001   0.18000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13950886E+002   0.11779458E+002   0.21714286E+001   0.00000000E+000   0.18730987E+003   0.11769026E+003   0.34528754E+002   0.21695056E+002   0.20995853E+003   0.20995780E+003   0.24866234E+003  -0.13158548E+001   0.74133232E+000  -0.57452249E+000   0.14525409E+002   0.10102170E+001   0.10102170E+001   0.10102170E+001   0.10102170E+001   0.10093556E+001   0.10093556E+001   0.16258353E-003   0.23594548E-002   0.23594548E-002   0.62368739E-012   0.11797274E+000   0.11797274E+000   0.31184370E-010   0.70735193E+004   0.35367596E+006   0.68607443E+004   0.34303721E+006   0.68607443E+004   0.68404266E+004   0.34202133E+006   0.68404266E+004   0.95585140E+000   0.99885017E+000   0.99589213E+000  -0.80336869E+003  -0.40168435E+005  -0.22878007E+003  -0.27058545E+003  -0.30400318E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.67774832E+007   0.14908414E+002   0.28795266E+006   0.23887438E+001   0.11671994E+001   0.29233732E+003   0.38385548E-011   0.00000000E+000   0.64845539E-007   0.25179093E-002   0.32745710E-005   0.20850123E-001   0.14580286E+002   0.10055370E+001   0.10940568E+002   0.10677084E+001   0.43815182E+000   0.35766619E-003   0.34905245E-004   0.14323945E-004   0.27395210E-002   0.28640154E-003   0.78382597E-004   0.00000000E+000   0.84456603E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47799541E+002   0.10500000E+002  -0.27455212E+003   0.16056256E+006   0.76131940E+002  -0.11669536E+004   0.81291763E-002  -0.10000000E+002   0.50000000E+002   0.26168476E+004   0.24874717E+002   0.27682672E+004   0.11885357E+002   0.16258357E-003   0.59082273E+003   0.13894072E+004   0.00000000E+000  -0.32242109E+004   0.39416788E+000   0.33281526E+000   0.84435193E+000
   0.10000000E+002   0.20000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13950857E+002   0.11779428E+002   0.21714286E+001   0.00000000E+000   0.18730940E+003   0.11768997E+003   0.34528754E+002   0.21695056E+002   0.20995655E+003   0.20995582E+003   0.24866009E+003  -0.13158535E+001   0.74133163E+000  -0.57452191E+000   0.14525379E+002   0.10102167E+001   0.10102167E+001   0.10102167E+001   0.10102167E+001   0.10093562E+001   0.10093562E+001   0.16258165E-003   0.23594542E-002   0.23594541E-002   0.13883437E-010   0.11797271E+000   0.11797270E+000   0.69417184E-009   0.70734365E+004   0.35367183E+006   0.68606671E+004   0.34303336E+006   0.68606671E+004   0.68403790E+004   0.34201895E+006   0.68403790E+004   0.95585162E+000   0.99885016E+000   0.99589640E+000  -0.80336578E+003  -0.40168289E+005  -0.22877915E+003  -0.27058429E+003  -0.30400234E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.67774714E+007   0.14908407E+002   0.28795139E+006   0.23887437E+001   0.11671710E+001   0.29233826E+003   0.37496276E-010   0.00000000E+000   0.64970600E-007   0.25179100E-002   0.32736081E-005   0.20849913E-001   0.14580464E+002   0.10055492E+001   0.10941161E+002   0.10671018E+001   0.43807406E+000   0.35768468E-003   0.34885327E-004   0.14321367E-004   0.27396684E-002   0.28623871E-003   0.78368656E-004   0.00000000E+000   0.84456768E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47799003E+002   0.10500000E+002  -0.27453344E+003   0.16055989E+006   0.76131506E+002  -0.11669593E+004   0.81290826E-002  -0.10000000E+002   0.50000000E+002   0.26168407E+004   0.24874705E+002   0.27682626E+004   0.11885351E+002   0.16258165E-003   0.59082209E+003   0.13894047E+004   0.00000000E+000  -0.32242149E+004   0.39417160E+000   0.33281827E+000   0.84435160E+000
   0.11000000E+002   0.22000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13950856E+002   0.11779428E+002   0.21714286E+001   0.00000000E+000   0.18730939E+003   0.11768996E+003   0.34528754E+002   0.21695056E+002   0.20995667E+003   0.20995595E+003   0.24866024E+003  -0.13158539E+001   0.74133161E+000  -0.57452231E+000   0.14525379E+002   0.10102165E+001   0.10102165E+001   0.10102165E+001   0.10102165E+001   0.10093547E+001   0.10093547E+001   0.16258174E-003   0.23594537E-002   0.23594536E-002   0.10925352E-010   0.11797268E+000   0.11797268E+000   0.54626762E-009   0.70734495E+004   0.35367247E+006   0.68606787E+004   0.34303394E+006   0.68606787E+004   0.68403827E+004   0.34201913E+006   0.68403827E+004   0.95585156E+000   0.99885016E+000   0.99589525E+000  -0.80336693E+003  -0.40168347E+005  -0.22877938E+003  -0.27058459E+003  -0.30400297E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.67774672E+007   0.14908406E+002   0.28795131E+006   0.23887430E+001   0.11671936E+001   0.29233787E+003   0.96480002E-011   0.00000000E+000   0.64946173E-007   0.25179093E-002   0.32739187E-005   0.20850366E-001   0.14580438E+002   0.10055474E+001   0.10941087E+002   0.10671836E+001   0.43808260E+000   0.35768227E-003   0.34888000E-004   0.14321646E-004   0.27396499E-002   0.28626065E-003   0.78370180E-004   0.00000000E+000   0.84456717E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47799032E+002   0.10500000E+002  -0.27453600E+003   0.16055994E+006   0.76131497E+002  -0.11669582E+004   0.81290871E-002  -0.10000000E+002   0.50000000E+002   0.26168417E+004   0.24874703E+002   0.27682629E+004   0.11885350E+002   0.16258175E-003   0.59082187E+003   0.13894059E+004   0.00000000E+000  -0.32242141E+004   0.39417136E+000   0.33281807E+000   0.84435159E+000
   0.12000000E+002   0.24000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13950845E+002   0.11779417E+002   0.21714286E+001   0.00000000E+000   0.18730922E+003   0.11768985E+003   0.34528754E+002   0.21695056E+002   0.20995655E+003   0.20995583E+003   0.24866014E+003  -0.13158598E+001   0.74133177E+000  -0.57452802E+000   0.14525373E+002   0.10102169E+001   0.10102169E+001   0.10102169E+001   0.10102169E+001   0.10093557E+001   0.10093557E+001   0.16258152E-003   0.23594546E-002   0.23594546E-002   0.12998854E-010   0.11797273E+000   0.11797273E+000   0.64994272E-009   0.70734382E+004   0.35367191E+006   0.68606684E+004   0.34303342E+006   0.68606684E+004   0.68403778E+004   0.34201889E+006   0.68403778E+004   0.95585160E+000   0.99885016E+000   0.99589603E+000  -0.80336605E+003  -0.40168303E+005  -0.22877920E+003  -0.27058435E+003  -0.30400251E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.67774681E+007   0.14908401E+002   0.28795124E+006   0.23887417E+001   0.11672055E+001   0.29233829E+003   0.44877935E-010   0.00000000E+000   0.64982515E-007   0.25179097E-002   0.32735366E-005   0.20850033E-001   0.14580472E+002   0.10055498E+001   0.10941087E+002   0.10671780E+001   0.43808303E+000   0.35768190E-003   0.34887782E-004   0.14321646E-004   0.27396466E-002   0.28625880E-003   0.78370169E-004   0.00000000E+000   0.84456745E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47798970E+002   0.10500000E+002  -0.27453375E+003   0.16056000E+006   0.76131555E+002  -0.11669596E+004   0.81290761E-002  -0.10000000E+002   0.50000000E+002   0.26168408E+004   0.24874696E+002   0.27682624E+004   0.11885346E+002   0.16258153E-003   0.59082209E+003   0.13894049E+004   0.00000000E+000  -0.32242133E+004   0.39417158E+000   0.33281820E+000   0.84435147E+000
   0.13000000E+002   0.26000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13950849E+002   0.11779420E+002   0.21714286E+001   0.00000000E+000   0.18730928E+003   0.11768989E+003   0.34528754E+002   0.21695056E+002   0.20995670E+003   0.20995597E+003   0.24866030E+003  -0.13158588E+001   0.74133206E+000  -0.57452675E+000   0.14525376E+002   0.10102166E+001   0.10102166E+001   0.10102165E+001   0.10102165E+001   0.10093550E+001   0.10093550E+001   0.16258168E-003   0.23594538E-002   0.23594538E-002   0.11343599E-010   0.11797269E+000   0.11797269E+000   0.56717994E-009   0.70734437E+004   0.35367219E+006   0.68606736E+004   0.34303368E+006   0.68606736E+004   0.68403811E+004   0.34201905E+006   0.68403811E+004   0.95585159E+000   0.99885016E+000   0.99589577E+000  -0.80336712E+003  -0.40168356E+005  -0.22877939E+003  -0.27058460E+003  -0.30400314E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.67774684E+007   0.14908408E+002   0.28795136E+006   0.23887429E+001   0.11672122E+001   0.29233761E+003   0.25989159E-010   0.00000000E+000   0.64957018E-007   0.25179082E-002   0.32743562E-005   0.20850311E-001   0.14580449E+002   0.10055482E+001   0.10941047E+002   0.10672096E+001   0.43808451E+000   0.35768071E-003   0.34888828E-004   0.14321699E-004   0.27396381E-002   0.28626745E-003   0.78370476E-004   0.00000000E+000   0.84456683E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47799014E+002   0.10500000E+002  -0.27453660E+003   0.16055977E+006   0.76131585E+002  -0.11669581E+004   0.81290839E-002  -0.10000000E+002   0.50000000E+002   0.26168411E+004   0.24874707E+002   0.27682626E+004   0.11885351E+002   0.16258168E-003   0.59082210E+003   0.13894056E+004   0.00000000E+000  -0.32242112E+004   0.39417131E+000   0.33281799E+000   0.84435151E+000
   0.14000000E+002   0.28000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13950857E+002   0.11779428E+002   0.21714286E+001   0.00000000E+000   0.18730940E+003   0.11768997E+003   0.34528754E+002   0.21695056E+002   0.20995645E+003   0.20995572E+003   0.24865998E+003  -0.13158538E+001   0.74133210E+000  -0.57452168E+000   0.14525378E+002   0.10102161E+001   0.10102161E+001   0.10102161E+001   0.10102161E+001   0.10093559E+001   0.10093559E+001   0.16258157E-003   0.23594527E-002   0.23594527E-002   0.12363686E-010   0.11797264E+000   0.11797263E+000   0.61818432E-009   0.70734440E+004   0.35367220E+006   0.68606740E+004   0.34303370E+006   0.68606740E+004   0.68403817E+004   0.34201908E+006   0.68403817E+004   0.95585159E+000   0.99885017E+000   0.99589580E+000  -0.80336671E+003  -0.40168336E+005  -0.22877932E+003  -0.27058450E+003  -0.30400289E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.67774696E+007   0.14908412E+002   0.28795137E+006   0.23887437E+001   0.11671844E+001   0.29233774E+003   0.40718740E-010   0.00000000E+000   0.64976127E-007   0.25179089E-002   0.32740592E-005   0.20849975E-001   0.14580470E+002   0.10055497E+001   0.10941121E+002   0.10671282E+001   0.43807564E+000   0.35768337E-003   0.34886189E-004   0.14321419E-004   0.27396597E-002   0.28624593E-003   0.78368977E-004   0.00000000E+000   0.84456724E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47798987E+002   0.10500000E+002  -0.27453486E+003   0.16055974E+006   0.76131529E+002  -0.11669566E+004   0.81290786E-002  -0.10000000E+002   0.50000000E+002   0.26168411E+004   0.24874713E+002   0.27682626E+004   0.11885355E+002   0.16258158E-003   0.59082208E+003   0.13894053E+004   0.00000000E+000  -0.32242137E+004   0.39417178E+000   0.33281842E+000   0.84435160E+000
   0.15000000E+002   0.30000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13950851E+002   0.11779423E+002   0.21714286E+001   0.00000000E+000   0.18730932E+003   0.11768991E+003   0.34528754E+002   0.21695056E+002   0.20995671E+003   0.20995598E+003   0.24866030E+003  -0.13158552E+001   0.74133187E+000  -0.57452334E+000   0.14525375E+002   0.10102162E+001   0.10102162E+001   0.10102161E+001   0.10102161E+001   0.10093546E+001   0.10093546E+001   0.16258171E-003   0.23594528E-002   0.23594528E-002   0.11463448E-010   0.11797264E+000   0.11797264E+000   0.57317238E-009   0.70734448E+004   0.35367224E+006   0.68606745E+004   0.34303373E+006   0.68606745E+004   0.68403809E+004   0.34201904E+006   0.68403809E+004   0.95585158E+000   0.99885016E+000   0.99589559E+000  -0.80336717E+003  -0.40168358E+005  -0.22877939E+003  -0.27058460E+003  -0.30400318E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.67774668E+007   0.14908409E+002   0.28795132E+006   0.23887427E+001   0.11671957E+001   0.29233748E+003   0.21141874E-010   0.00000000E+000   0.64951199E-007   0.25179081E-002   0.32741287E-005   0.20850390E-001   0.14580439E+002   0.10055475E+001   0.10941058E+002   0.10672045E+001   0.43808358E+000   0.35768115E-003   0.34888667E-004   0.14321672E-004   0.27396424E-002   0.28626622E-003   0.78370352E-004   0.00000000E+000   0.84456692E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47799021E+002   0.10500000E+002  -0.27453592E+003   0.16055976E+006   0.76131553E+002  -0.11669571E+004   0.81290856E-002  -0.10000000E+002   0.50000000E+002   0.26168412E+004   0.24874708E+002   0.27682626E+004   0.11885352E+002   0.16258172E-003   0.59082195E+003   0.13894058E+004   0.00000000E+000  -0.32242120E+004   0.39417129E+000   0.33281799E+000   0.84435154E+000
   0.16000000E+002   0.32000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13950852E+002   0.11779423E+002   0.21714286E+001   0.00000000E+000   0.18730932E+003   0.11768992E+003   0.34528754E+002   0.21695056E+002   0.20995643E+003   0.20995571E+003   0.24865997E+003  -0.13158609E+001   0.74133157E+000  -0.57452938E+000   0.14525381E+002   0.10102175E+001   0.10102175E+001   0.10102175E+001   0.10102175E+001   0.10093558E+001   0.10093558E+001   0.16258150E-003   0.23594560E-002   0.23594559E-002   0.13897476E-010   0.11797280E+000   0.11797280E+000   0.69487380E-009   0.70734412E+004   0.35367206E+006   0.68606715E+004   0.34303357E+006   0.68606715E+004   0.68403818E+004   0.34201909E+006   0.68403818E+004   0.95585161E+000   0.99885016E+000   0.99589617E+000  -0.80336523E+003  -0.40168261E+005  -0.22877909E+003  -0.27058421E+003  -0.30400193E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.67774719E+007   0.14908407E+002   0.28795144E+006   0.23887436E+001   0.11672213E+001   0.29233836E+003   0.86336748E-010   0.00000000E+000   0.64978299E-007   0.25179109E-002   0.32737282E-005   0.20850109E-001   0.14580473E+002   0.10055499E+001   0.10941135E+002   0.10671201E+001   0.43807686E+000   0.35768370E-003   0.34885911E-004   0.14321452E-004   0.27396589E-002   0.28624329E-003   0.78369066E-004   0.00000000E+000   0.84456744E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47798966E+002   0.10500000E+002  -0.27453283E+003   0.16055998E+006   0.76131753E+002  -0.11669598E+004   0.81290751E-002  -0.10000000E+002   0.50000000E+002   0.26168408E+004   0.24874706E+002   0.27682626E+004   0.11885352E+002   0.16258151E-003   0.59082184E+003   0.13894048E+004   0.00000000E+000  -0.32242144E+004   0.39417181E+000   0.33281842E+000   0.84435154E+000
   0.17000000E+002   0.34000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13950865E+002   0.11779436E+002   0.21714286E+001   0.00000000E+000   0.18730952E+003   0.11769004E+003   0.34528754E+002   0.21695056E+002   0.20995647E+003   0.20995575E+003   0.24865998E+003  -0.13158617E+001   0.74133196E+000  -0.57452971E+000   0.14525394E+002   0.10102180E+001   0.10102180E+001   0.10102180E+001   0.10102180E+001   0.10093572E+001   0.10093572E+001   0.16258168E-003   0.23594572E-002   0.23594572E-002   0.12571577E-010   0.11797286E+000   0.11797286E+000   0.62857887E-009   0.70734499E+004   0.35367249E+006   0.68606797E+004   0.34303398E+006   0.68606797E+004   0.68403886E+004   0.34201943E+006   0.68403886E+004   0.95585161E+000   0.99885016E+000   0.99589598E+000  -0.80336596E+003  -0.40168298E+005  -0.22877928E+003  -0.27058445E+003  -0.30400223E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.67774766E+007   0.14908405E+002   0.28795168E+006   0.23887430E+001   0.11672127E+001   0.29233831E+003   0.44822906E-010   0.00000000E+000   0.64931938E-007   0.25179124E-002   0.32736943E-005   0.20849558E-001   0.14580479E+002   0.10055503E+001   0.10941165E+002   0.10670987E+001   0.43807778E+000   0.35768504E-003   0.34885249E-004   0.14321498E-004   0.27396676E-002   0.28623770E-003   0.78369270E-004   0.00000000E+000   0.84456844E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47799019E+002   0.10500000E+002  -0.27453329E+003   0.16056016E+006   0.76131807E+002  -0.11669605E+004   0.81290842E-002  -0.10000000E+002   0.50000000E+002   0.26168415E+004   0.24874702E+002   0.27682632E+004   0.11885349E+002   0.16258169E-003   0.59082224E+003   0.13894050E+004   0.00000000E+000  -0.32242173E+004   0.39417173E+000   0.33281842E+000   0.84435168E+000
   0.18000000E+002   0.36000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13950862E+002   0.11779434E+002   0.21714286E+001   0.00000000E+000   0.18730949E+003   0.11769002E+003   0.34528754E+002   0.21695056E+002   0.20995682E+003   0.20995609E+003   0.24866039E+003  -0.13158602E+001   0.74133187E+000  -0.57452836E+000   0.14525391E+002   0.10102176E+001   0.10102176E+001   0.10102176E+001   0.10102176E+001   0.10093559E+001   0.10093559E+001   0.16258193E-003   0.23594563E-002   0.23594563E-002   0.10364155E-010   0.11797281E+000   0.11797282E+000   0.51820777E-009   0.70734543E+004   0.35367272E+006   0.68606836E+004   0.34303418E+006   0.68606836E+004   0.68403887E+004   0.34201944E+006   0.68403887E+004   0.95585157E+000   0.99885016E+000   0.99589542E+000  -0.80336784E+003  -0.40168392E+005  -0.22877960E+003  -0.27058485E+003  -0.30400339E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.67774730E+007   0.14908404E+002   0.28795160E+006   0.23887417E+001   0.11672135E+001   0.29233774E+003  -0.31745706E-010   0.00000000E+000   0.64901988E-007   0.25179118E-002   0.32740623E-005   0.20849987E-001   0.14580439E+002   0.10055475E+001   0.10941141E+002   0.10671480E+001   0.43808191E+000   0.35768420E-003   0.34886855E-004   0.14321631E-004   0.27396617E-002   0.28625094E-003   0.78370011E-004   0.00000000E+000   0.84456791E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47799085E+002   0.10500000E+002  -0.27453750E+003   0.16056008E+006   0.76131626E+002  -0.11669593E+004   0.81290963E-002  -0.10000000E+002   0.50000000E+002   0.26168419E+004   0.24874701E+002   0.27682632E+004   0.11885348E+002   0.16258193E-003   0.59082245E+003   0.13894059E+004   0.00000000E+000  -0.32242179E+004   0.39417108E+000   0.33281786E+000   0.84435166E+000
   0.19000000E+002   0.38000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13950854E+002   0.11779425E+002   0.21714286E+001   0.00000000E+000   0.18730935E+003   0.11768994E+003   0.34528754E+002   0.21695056E+002   0.20995667E+003   0.20995594E+003   0.24866024E+003  -0.13158595E+001   0.74133173E+000  -0.57452776E+000   0.14525382E+002   0.10102167E+001   0.10102167E+001   0.10102167E+001   0.10102167E+001   0.10093556E+001   0.10093556E+001   0.16258171E-003   0.23594541E-002   0.23594541E-002   0.11965681E-010   0.11797271E+000   0.11797271E+000   0.59828407E-009   0.70734467E+004   0.35367233E+006   0.68606764E+004   0.34303382E+006   0.68606764E+004   0.68403835E+004   0.34201917E+006   0.68403835E+004   0.95585159E+000   0.99885016E+000   0.99589570E+000  -0.80336713E+003  -0.40168356E+005  -0.22877943E+003  -0.27058465E+003  -0.30400305E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.67774705E+007   0.14908403E+002   0.28795143E+006   0.23887421E+001   0.11672108E+001   0.29233795E+003   0.25124508E-010   0.00000000E+000   0.64968910E-007   0.25179101E-002   0.32740423E-005   0.20850103E-001   0.14580453E+002   0.10055485E+001   0.10941057E+002   0.10672247E+001   0.43808645E+000   0.35768120E-003   0.34889337E-004   0.14321769E-004   0.27396414E-002   0.28627158E-003   0.78370844E-004   0.00000000E+000   0.84456732E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47799026E+002   0.10500000E+002  -0.27453543E+003   0.16056003E+006   0.76131512E+002  -0.11669597E+004   0.81290855E-002  -0.10000000E+002   0.50000000E+002   0.26168413E+004   0.24874699E+002   0.27682628E+004   0.11885348E+002   0.16258171E-003   0.59082220E+003   0.13894056E+004   0.00000000E+000  -0.32242148E+004   0.39417137E+000   0.33281806E+000   0.84435157E+000
   0.20000000E+002   0.40000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13950855E+002   0.11779426E+002   0.21714286E+001   0.00000000E+000   0.18730937E+003   0.11768995E+003   0.34528754E+002   0.21695056E+002   0.20995659E+003   0.20995586E+003   0.24866015E+003  -0.13158549E+001   0.74133145E+000  -0.57452348E+000   0.14525378E+002   0.10102160E+001   0.10102160E+001   0.10102160E+001   0.10102160E+001   0.10093549E+001   0.10093549E+001   0.16258166E-003   0.23594525E-002   0.23594524E-002   0.13656066E-010   0.11797262E+000   0.11797262E+000   0.68280332E-009   0.70734452E+004   0.35367226E+006   0.68606751E+004   0.34303375E+006   0.68606751E+004   0.68403825E+004   0.34201913E+006   0.68403825E+004   0.95585159E+000   0.99885017E+000   0.99589576E+000  -0.80336709E+003  -0.40168355E+005  -0.22877940E+003  -0.27058462E+003  -0.30400307E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.67774698E+007   0.14908409E+002   0.28795142E+006   0.23887434E+001   0.11671920E+001   0.29233765E+003   0.71834331E-010   0.00000000E+000   0.64974361E-007   0.25179082E-002   0.32741202E-005   0.20850484E-001   0.14580448E+002   0.10055482E+001   0.10941016E+002   0.10672427E+001   0.43808386E+000   0.35767989E-003   0.34889926E-004   0.14321685E-004   0.27396333E-002   0.28627661E-003   0.78370441E-004   0.00000000E+000   0.84456727E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47799009E+002   0.10500000E+002  -0.27453426E+003   0.16055976E+006   0.76131588E+002  -0.11669574E+004   0.81290830E-002  -0.10000000E+002   0.50000000E+002   0.26168410E+004   0.24874709E+002   0.27682625E+004   0.11885353E+002   0.16258166E-003   0.59082195E+003   0.13894058E+004   0.00000000E+000  -0.32242115E+004   0.39417152E+000   0.33281819E+000   0.84435158E+000
