BEGIN
Engine_Speed = 2000
AF_Ratio = 14.5
Cylinder_Head_T = 535
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 525
Liner_BDC_T = 430
Liner_TDC_T = 435
Piston_T = 520
Start_of_Combustion = -2
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.19717333E+001   0.10574476E+001   0.91428571E+000   0.11750777E+004   0.11750743E+004   0.21910682E+004  -0.10238561E+001   0.96306778E+000  -0.60788354E-001   0.13169720E+006   0.37180191E+003   0.52543672E-003   0.46926093E-003   0.95868179E-001   0.80211696E+000   0.80211696E+000   0.80369449E+000   0.80366932E+000   0.80366932E+000   0.15731839E+002   0.49866470E+002   0.10849544E+001   0.32151129E-004   0.32167143E-004  -0.15922198E-007  -0.90519434E-006   0.77939975E-005   0.46865920E-003   0.14284678E-004  -0.12058240E+002  -0.41394034E+001  -0.40588656E+001  -0.38599713E+001   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.19444188E+003   0.58086750E+003   0.23281586E+007   0.39465811E+001   0.10163815E+004   0.24155276E+002   0.47657211E+005  -0.17172405E+002   0.12048878E+001   0.30940243E+003   0.00000000E+000   0.00000000E+000   0.80369449E+000  -0.20000000E+001   0.50000000E+002   0.24664293E+004   0.00000000E+000   0.20534630E-010   0.68148834E-002   0.10252052E+001   0.50220058E-017   0.16666667E-008   0.25072700E-006   0.58193661E-015   0.20688792E-006   0.20756773E-004   0.73636028E+002   0.17336043E+001   0.36558893E+001   0.57907540E+001   0.16005526E+002   0.28702296E+002   0.32512272E+002  -0.86367584E+001   0.71052912E+003   0.98786255E-006  -0.12758357E+002   0.70428414E-001   0.37770901E-001   0.20353282E+007
   0.30000000E+001   0.49955721E-003   0.10781707E+002   0.98674216E+001   0.91428571E+000   0.23190394E+003   0.23190394E+003   0.25339147E+003  -0.10131005E+001   0.96028941E+000  -0.52811104E-001   0.13515727E+006   0.41190735E+003   0.48837832E-003   0.42693606E-003   0.11313029E+000   0.72887881E+000   0.72887881E+000   0.73118257E+000   0.73118257E+000   0.73118257E+000   0.12536118E+002   0.16792328E+002   0.86455987E+000   0.34695920E-004   0.34780739E-004  -0.84819561E-007  -0.12090656E-005   0.32992692E-004   0.49483959E-003   0.22257483E-004  -0.22877618E+003  -0.66030721E+002  -0.84202878E+002  -0.78542577E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23802678E+003   0.13133486E+004   0.44037510E+007   0.21449990E+002   0.24150463E+004   0.32218559E+002   0.16589373E+006   0.94897362E+001   0.18330052E+001   0.35522985E+003   0.00000000E+000   0.00000000E+000   0.73118257E+000  -0.20000000E+001   0.50000000E+002   0.26050010E+004   0.17402105E+002   0.91772747E+001   0.63332832E-001   0.40551010E+000   0.20943483E-004   0.14453202E-006   0.92541567E-006   0.26477953E-002   0.19574357E-004   0.83585823E-004   0.84445987E+002   0.17324807E+001   0.36555604E+001   0.57910688E+001   0.16005851E+002   0.28703030E+002   0.32515064E+002  -0.10158881E+002   0.75164847E+003   0.31043265E-005  -0.13794980E+002   0.35686595E+000   0.32660382E+000   0.20035235E+007
   0.40000000E+001   0.49955721E-003   0.10068113E+002   0.91538278E+001   0.91428571E+000   0.21469692E+003   0.21469692E+003   0.23614088E+003  -0.10181430E+001   0.96297630E+000  -0.55166728E-001   0.13166918E+006   0.40141673E+003   0.48665688E-003   0.43952636E-003   0.85614455E-001   0.75566059E+000   0.75566059E+000   0.75274507E+000   0.75274507E+000   0.75274507E+000   0.14684058E+002   0.13214283E+002   0.10126937E+001   0.29995538E-004   0.29935707E-004   0.59830961E-007   0.16754131E-005   0.17294658E-004   0.47648502E-003   0.10575267E-004  -0.21559135E+003  -0.62834170E+002  -0.80068961E+002  -0.72688215E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23495643E+003   0.12849716E+004   0.42491718E+007   0.21423299E+002   0.24040530E+004   0.32313396E+002   0.15819085E+006   0.96990047E+001   0.13875003E+001   0.35217081E+003   0.00000000E+000   0.00000000E+000   0.75274507E+000  -0.20000000E+001   0.50000000E+002   0.26242484E+004   0.16980446E+002   0.15083286E+001   0.16015117E+003   0.14296799E+001   0.31932299E-005   0.33905046E-003   0.30267256E-005   0.38469690E-003   0.43756317E-001   0.26050845E-003   0.88709029E+002   0.17387256E+001   0.36569021E+001   0.57921209E+001   0.16005688E+002   0.28703017E+002   0.32513611E+002  -0.89246641E+001   0.75057799E+003   0.29315321E-005  -0.11873309E+002   0.38546720E+000   0.35046291E+000   0.19945518E+007
   0.50000000E+001   0.49955721E-003   0.99535126E+001   0.90392269E+001   0.91428571E+000   0.21953562E+003   0.21953562E+003   0.24174087E+003  -0.10289844E+001   0.96289194E+000  -0.66092418E-001   0.13211261E+006   0.39714597E+003   0.49393774E-003   0.44799421E-003   0.81903319E-001   0.76765815E+000   0.76765815E+000   0.76724736E+000   0.76724736E+000   0.76724736E+000   0.14805299E+002   0.14366987E+002   0.10210551E+001   0.30322437E-004   0.30312065E-004   0.10371988E-007   0.26706123E-006   0.17149823E-004   0.47053484E-003   0.93923390E-005  -0.21909627E+003  -0.63193589E+002  -0.80562505E+002  -0.75340178E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23107664E+003   0.13022799E+004   0.41174869E+007   0.21224384E+002   0.24303947E+004   0.32270984E+002   0.14935587E+006   0.93275267E+001   0.16015693E+001   0.34592831E+003   0.00000000E+000   0.00000000E+000   0.76724736E+000  -0.20000000E+001   0.50000000E+002   0.26104030E+004   0.17160268E+002   0.60164867E+001   0.32150843E+000   0.70396129E+000   0.12577830E-004   0.67213288E-006   0.14716738E-005   0.15274114E-002   0.87436619E-004   0.12767977E-003   0.87296829E+002   0.17395141E+001   0.36569072E+001   0.57924126E+001   0.16005641E+002   0.28702583E+002   0.32513434E+002  -0.89021486E+001   0.74446815E+003   0.26326937E-005  -0.12022583E+002   0.37697126E+000   0.34234435E+000   0.20049626E+007
   0.60000000E+001   0.49955721E-003   0.10059386E+002   0.91450999E+001   0.91428571E+000   0.22129465E+003   0.22129465E+003   0.24341868E+003  -0.10205700E+001   0.96284724E+000  -0.57722757E-001   0.13240106E+006   0.39722340E+003   0.49435333E-003   0.44764463E-003   0.83177472E-001   0.76638943E+000   0.76638943E+000   0.76664866E+000   0.76664866E+000   0.76664866E+000   0.14538458E+002   0.14696370E+002   0.10026523E+001   0.30890511E-004   0.30896072E-004  -0.55603857E-008  -0.10718986E-006   0.17504484E-004   0.47706593E-003   0.98811417E-005  -0.21812743E+003  -0.62944528E+002  -0.80230115E+002  -0.74952782E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23235689E+003   0.12949098E+004   0.41557359E+007   0.21265981E+002   0.24174109E+004   0.32357622E+002   0.15123560E+006   0.97733812E+001   0.16042483E+001   0.34535887E+003   0.00000000E+000   0.00000000E+000   0.76664866E+000  -0.20000000E+001   0.50000000E+002   0.26004123E+004   0.17221731E+002   0.62588751E+001   0.17103702E+000   0.61010553E+000   0.13237812E-004   0.36175126E-006   0.12904016E-005   0.16090118E-002   0.47102177E-004   0.11205421E-003   0.86801289E+002   0.17388752E+001   0.36565579E+001   0.57917815E+001   0.16005732E+002   0.28703261E+002   0.32512949E+002  -0.90685508E+001   0.74275832E+003   0.26196171E-005  -0.12254216E+002   0.37397480E+000   0.33998467E+000   0.20019963E+007
   0.70000000E+001   0.49955721E-003   0.10160107E+002   0.92458212E+001   0.91428571E+000   0.21923335E+003   0.21923335E+003   0.24091254E+003  -0.10220538E+001   0.96275198E+000  -0.59301813E-001   0.13241203E+006   0.39738712E+003   0.49436367E-003   0.44763052E-003   0.83211850E-001   0.76657458E+000   0.76657458E+000   0.76662449E+000   0.76662449E+000   0.76662449E+000   0.14514691E+002   0.14527398E+002   0.10010132E+001   0.30909191E-004   0.30907522E-004   0.16681297E-008   0.71289141E-008   0.17721749E-004   0.47805393E-003   0.98949096E-005  -0.22136469E+003  -0.63813061E+002  -0.81354880E+002  -0.76196746E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23295686E+003   0.13036001E+004   0.41750586E+007   0.21535477E+002   0.24261476E+004   0.32133351E+002   0.15282172E+006   0.97437619E+001   0.16081767E+001   0.34561242E+003   0.00000000E+000   0.00000000E+000   0.76662449E+000  -0.20000000E+001   0.50000000E+002   0.26066428E+004   0.17148081E+002   0.57569096E+001   0.32989523E+000   0.72021062E+000   0.12310236E-004   0.70542850E-006   0.15400559E-005   0.14950798E-002   0.91778068E-004   0.13362716E-003   0.86744103E+002   0.17390710E+001   0.36565865E+001   0.57917217E+001   0.16005636E+002   0.28701289E+002   0.32511965E+002  -0.90865196E+001   0.74294879E+003   0.26493084E-005  -0.12258758E+002   0.37749102E+000   0.34352143E+000   0.20031717E+007
   0.80000000E+001   0.49955721E-003   0.10162334E+002   0.92480481E+001   0.91428571E+000   0.21896220E+003   0.21896220E+003   0.24060937E+003  -0.10192287E+001   0.96269238E+000  -0.56536344E-001   0.13259133E+006   0.39792448E+003   0.49381237E-003   0.44686987E-003   0.83721753E-001   0.76519506E+000   0.76519506E+000   0.76532177E+000   0.76532177E+000   0.76532177E+000   0.14502379E+002   0.14490462E+002   0.10001641E+001   0.30877729E-004   0.30876032E-004   0.16972523E-008  -0.39379596E-007   0.17954198E-004   0.47784084E-003   0.97672012E-005  -0.22139184E+003  -0.63819287E+002  -0.81363207E+002  -0.76209351E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23292226E+003   0.13037897E+004   0.41753684E+007   0.21547907E+002   0.24257298E+004   0.32167310E+002   0.15277981E+006   0.97405790E+001   0.16345806E+001   0.34587803E+003   0.00000000E+000   0.00000000E+000   0.76532177E+000  -0.20000000E+001   0.50000000E+002   0.26064813E+004   0.17153319E+002   0.56675186E+001   0.35721576E+000   0.73652287E+000   0.12122007E-004   0.76403311E-006   0.15753164E-005   0.14746183E-002   0.99564660E-004   0.13690937E-003   0.86769667E+002   0.17394175E+001   0.36566518E+001   0.57916816E+001   0.16005642E+002   0.28700672E+002   0.32512584E+002  -0.90783564E+001   0.74344573E+003   0.26689248E-005  -0.12246267E+002   0.37795847E+000   0.34395427E+000   0.20034017E+007
   0.90000000E+001   0.49955721E-003   0.10144661E+002   0.92303757E+001   0.91428571E+000   0.21894516E+003   0.21894516E+003   0.24063208E+003  -0.10179663E+001   0.96265541E+000  -0.55310921E-001   0.13256155E+006   0.39792009E+003   0.49377442E-003   0.44679858E-003   0.83816822E-001   0.76514051E+000   0.76514051E+000   0.76519968E+000   0.76519968E+000   0.76519968E+000   0.14526401E+002   0.14475603E+002   0.10018208E+001   0.30821633E-004   0.30818597E-004   0.30357546E-008  -0.26687646E-008   0.17983267E-004   0.47726699E-003   0.97409655E-005  -0.22107676E+003  -0.63730121E+002  -0.81248090E+002  -0.76098548E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23281034E+003   0.13030764E+004   0.41707972E+007   0.21277857E+002   0.24251229E+004   0.32251866E+002   0.15226843E+006   0.94557358E+001   0.16524684E+001   0.34592392E+003   0.00000000E+000   0.00000000E+000   0.76519968E+000  -0.20000000E+001   0.50000000E+002   0.26062539E+004   0.17243408E+002   0.56145130E+001   0.37337834E+000   0.74782245E+000   0.11985688E-004   0.79707645E-006   0.15964281E-005   0.14581821E-002   0.10388114E-003   0.13875812E-003   0.86786966E+002   0.17396098E+001   0.36565835E+001   0.57918032E+001   0.16005745E+002   0.28702031E+002   0.32513321E+002  -0.90621323E+001   0.74358680E+003   0.26743237E-005  -0.12223487E+002   0.37798790E+000   0.34392181E+000   0.20036210E+007
   0.10000000E+002   0.49955721E-003   0.10140851E+002   0.92265657E+001   0.91428571E+000   0.21898841E+003   0.21898841E+003   0.24068857E+003  -0.10175182E+001   0.96265495E+000  -0.54863250E-001   0.13254442E+006   0.39794949E+003   0.49374002E-003   0.44675898E-003   0.83838070E-001   0.76507929E+000   0.76507929E+000   0.76513186E+000   0.76513186E+000   0.76513186E+000   0.14527686E+002   0.14492493E+002   0.10019094E+001   0.30816143E-004   0.30813676E-004   0.24677830E-008   0.14602243E-008   0.17992991E-004   0.47718427E-003   0.97141119E-005  -0.22105036E+003  -0.63707660E+002  -0.81219404E+002  -0.76123292E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23273609E+003   0.13030546E+004   0.41684383E+007   0.21316401E+002   0.24247763E+004   0.32282519E+002   0.15221927E+006   0.94743572E+001   0.16578531E+001   0.34592319E+003   0.00000000E+000   0.00000000E+000   0.76513186E+000  -0.20000000E+001   0.50000000E+002   0.26054415E+004   0.17274520E+002   0.56537241E+001   0.34398753E+000   0.73147916E+000   0.12064412E-004   0.73403076E-006   0.15608944E-005   0.14681906E-002   0.95692620E-004   0.13570944E-003   0.86784643E+002   0.17395337E+001   0.36565646E+001   0.57918662E+001   0.16005750E+002   0.28702809E+002   0.32513709E+002  -0.90593461E+001   0.74365843E+003   0.26718958E-005  -0.12221535E+002   0.37791324E+000   0.34384109E+000   0.20036153E+007
   0.11000000E+002   0.49955721E-003   0.10140343E+002   0.92260577E+001   0.91428571E+000   0.21897887E+003   0.21897887E+003   0.24067928E+003  -0.10173507E+001   0.96265032E+000  -0.54700354E-001   0.13253825E+006   0.39795691E+003   0.49372184E-003   0.44674263E-003   0.83839170E-001   0.76505137E+000   0.76505137E+000   0.76510385E+000   0.76510385E+000   0.76510385E+000   0.14528511E+002   0.14496597E+002   0.10019663E+001   0.30813257E-004   0.30810941E-004   0.23158742E-008   0.14486988E-008   0.17994499E-004   0.47715051E-003   0.97003194E-005  -0.22104866E+003  -0.63703615E+002  -0.81214235E+002  -0.76130813E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23272362E+003   0.13030478E+004   0.41679401E+007   0.21335583E+002   0.24247460E+004   0.32300334E+002   0.15223851E+006   0.94838026E+001   0.16596227E+001   0.34625090E+003   0.00000000E+000   0.00000000E+000   0.76510385E+000  -0.20000000E+001   0.50000000E+002   0.26052947E+004   0.17290220E+002   0.56563276E+001   0.34097579E+000   0.72953753E+000   0.12069303E-004   0.72756398E-006   0.15566654E-005   0.14688831E-002   0.94855855E-004   0.13535073E-003   0.86789498E+002   0.17394653E+001   0.36565475E+001   0.57919142E+001   0.16005747E+002   0.28703058E+002   0.32513753E+002  -0.90584864E+001   0.74367788E+003   0.26711242E-005  -0.12220451E+002   0.37792971E+000   0.34385436E+000   0.20035544E+007
   0.12000000E+002   0.49955721E-003   0.10139786E+002   0.92255005E+001   0.91428571E+000   0.21898257E+003   0.21898257E+003   0.24068466E+003  -0.10172990E+001   0.96265136E+000  -0.54647681E-001   0.13254034E+006   0.39796094E+003   0.49371818E-003   0.44673948E-003   0.83839009E-001   0.76504553E+000   0.76504553E+000   0.76509847E+000   0.76509847E+000   0.76509847E+000   0.14528959E+002   0.14498018E+002   0.10019971E+001   0.30812085E-004   0.30809813E-004   0.22722173E-008   0.12320235E-008   0.17993899E-004   0.47713032E-003   0.96976561E-005  -0.22104341E+003  -0.63700763E+002  -0.81210556E+002  -0.76132096E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23271951E+003   0.13030271E+004   0.41676995E+007   0.21338126E+002   0.24246830E+004   0.32299829E+002   0.15223273E+006   0.94852124E+001   0.16599428E+001   0.34624953E+003   0.00000000E+000   0.00000000E+000   0.76509847E+000  -0.20000000E+001   0.50000000E+002   0.26052470E+004   0.17292419E+002   0.56579970E+001   0.33970578E+000   0.72873661E+000   0.12072136E-004   0.72481030E-006   0.15548626E-005   0.14692569E-002   0.94498709E-004   0.13519663E-003   0.86789952E+002   0.17394486E+001   0.36565453E+001   0.57919214E+001   0.16005746E+002   0.28703062E+002   0.32513754E+002  -0.90581137E+001   0.74368370E+003   0.26708541E-005  -0.12220003E+002   0.37792332E+000   0.34384668E+000   0.20035580E+007
   0.13000000E+002   0.49955721E-003   0.10139579E+002   0.92252931E+001   0.91428571E+000   0.21898540E+003   0.21898540E+003   0.24068826E+003  -0.10172865E+001   0.96265077E+000  -0.54635743E-001   0.13253857E+006   0.39796070E+003   0.49371909E-003   0.44673988E-003   0.83840234E-001   0.76504611E+000   0.76504611E+000   0.76509915E+000   0.76509915E+000   0.76509915E+000   0.14529081E+002   0.14498646E+002   0.10020056E+001   0.30811853E-004   0.30809596E-004   0.22571561E-008   0.11879674E-008   0.17994712E-004   0.47712497E-003   0.96968500E-005  -0.22104132E+003  -0.63699656E+002  -0.81209128E+002  -0.76132537E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23271804E+003   0.13030185E+004   0.41676247E+007   0.21339445E+002   0.24246542E+004   0.32300495E+002   0.15223170E+006   0.94858321E+001   0.16600955E+001   0.34624928E+003   0.00000000E+000   0.00000000E+000   0.76509915E+000  -0.20000000E+001   0.50000000E+002   0.26052255E+004   0.17293500E+002   0.56588406E+001   0.33907398E+000   0.72835909E+000   0.12073665E-004   0.72344601E-006   0.15540221E-005   0.14694503E-002   0.94321309E-004   0.13512423E-003   0.86789983E+002   0.17394443E+001   0.36565447E+001   0.57919239E+001   0.16005745E+002   0.28703071E+002   0.32513753E+002  -0.90580268E+001   0.74368657E+003   0.26707897E-005  -0.12219917E+002   0.37791843E+000   0.34384153E+000   0.20035593E+007
   0.14000000E+002   0.49955721E-003   0.10139618E+002   0.92253326E+001   0.91428571E+000   0.21898460E+003   0.21898460E+003   0.24068728E+003  -0.10172765E+001   0.96265138E+000  -0.54625070E-001   0.13253773E+006   0.39796211E+003   0.49371532E-003   0.44673463E-003   0.83843946E-001   0.76503629E+000   0.76503629E+000   0.76509016E+000   0.76509016E+000   0.76509016E+000   0.14528907E+002   0.14498861E+002   0.10019936E+001   0.30811860E-004   0.30809623E-004   0.22366238E-008   0.73768345E-009   0.17995941E-004   0.47712372E-003   0.96987188E-005  -0.22104242E+003  -0.63699689E+002  -0.81209172E+002  -0.76133559E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23271785E+003   0.13030197E+004   0.41676173E+007   0.21339436E+002   0.24246435E+004   0.32300121E+002   0.15223106E+006   0.94859139E+001   0.16601581E+001   0.34624818E+003   0.00000000E+000   0.00000000E+000   0.76509016E+000  -0.20000000E+001   0.50000000E+002   0.26052172E+004   0.17293558E+002   0.56589970E+001   0.33888977E+000   0.72822914E+000   0.12074050E-004   0.72305608E-006   0.15537515E-005   0.14695167E-002   0.94271725E-004   0.13510250E-003   0.86790367E+002   0.17394419E+001   0.36565444E+001   0.57919248E+001   0.16005745E+002   0.28703068E+002   0.32513753E+002  -0.90580285E+001   0.74368824E+003   0.26708506E-005  -0.12219928E+002   0.37791982E+000   0.34384293E+000   0.20035482E+007
   0.15000000E+002   0.49955721E-003   0.10139482E+002   0.92251966E+001   0.91428571E+000   0.21898506E+003   0.21898506E+003   0.24068811E+003  -0.10172757E+001   0.96265135E+000  -0.54624310E-001   0.13253768E+006   0.39796250E+003   0.49371464E-003   0.44673346E-003   0.83845165E-001   0.76503486E+000   0.76503486E+000   0.76508815E+000   0.76508815E+000   0.76508815E+000   0.14529033E+002   0.14498759E+002   0.10020023E+001   0.30811511E-004   0.30809261E-004   0.22500852E-008   0.10567433E-008   0.17996472E-004   0.47711980E-003   0.96986968E-005  -0.22104004E+003  -0.63699094E+002  -0.81208404E+002  -0.76132547E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23271711E+003   0.13030149E+004   0.41675905E+007   0.21339711E+002   0.24246465E+004   0.32300364E+002   0.15223086E+006   0.94860812E+001   0.16601656E+001   0.34624843E+003   0.00000000E+000   0.00000000E+000   0.76508815E+000  -0.20000000E+001   0.50000000E+002   0.26052166E+004   0.17293791E+002   0.56585417E+001   0.33904873E+000   0.72835930E+000   0.12072901E-004   0.72338457E-006   0.15540063E-005   0.14693788E-002   0.94314678E-004   0.13512483E-003   0.86790317E+002   0.17394406E+001   0.36565440E+001   0.57919259E+001   0.16005745E+002   0.28703071E+002   0.32513753E+002  -0.90579320E+001   0.74368971E+003   0.26709034E-005  -0.12219785E+002   0.37791903E+000   0.34384175E+000   0.20035484E+007
   0.16000000E+002   0.49955721E-003   0.10139460E+002   0.92251741E+001   0.91428571E+000   0.21898496E+003   0.21898496E+003   0.24068805E+003  -0.10172750E+001   0.96265142E+000  -0.54623617E-001   0.13253756E+006   0.39796226E+003   0.49371482E-003   0.44673387E-003   0.83844699E-001   0.76503572E+000   0.76503572E+000   0.76508886E+000   0.76508886E+000   0.76508886E+000   0.14529085E+002   0.14498843E+002   0.10020059E+001   0.30811428E-004   0.30809180E-004   0.22479864E-008   0.11499377E-008   0.17996256E-004   0.47711912E-003   0.96985392E-005  -0.22103992E+003  -0.63698957E+002  -0.81208229E+002  -0.76132732E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23271675E+003   0.13030144E+004   0.41675748E+007   0.21339710E+002   0.24246403E+004   0.32300321E+002   0.15222984E+006   0.94860895E+001   0.16601688E+001   0.34624834E+003   0.00000000E+000   0.00000000E+000   0.76508886E+000  -0.20000000E+001   0.50000000E+002   0.26052122E+004   0.17293792E+002   0.56586957E+001   0.33892653E+000   0.72827130E+000   0.12073200E-004   0.72312207E-006   0.15538148E-005   0.14694153E-002   0.94280462E-004   0.13510819E-003   0.86790373E+002   0.17394405E+001   0.36565441E+001   0.57919258E+001   0.16005745E+002   0.28703070E+002   0.32513753E+002  -0.90579011E+001   0.74368971E+003   0.26708749E-005  -0.12219752E+002   0.37791921E+000   0.34384184E+000   0.20035484E+007
   0.17000000E+002   0.49955721E-003   0.10139472E+002   0.92251859E+001   0.91428571E+000   0.21898490E+003   0.21898490E+003   0.24068796E+003  -0.10172749E+001   0.96265135E+000  -0.54623557E-001   0.13253755E+006   0.39796227E+003   0.49371487E-003   0.44673401E-003   0.83844500E-001   0.76503596E+000   0.76503596E+000   0.76508910E+000   0.76508910E+000   0.76508910E+000   0.14529077E+002   0.14498901E+002   0.10020053E+001   0.30811456E-004   0.30809209E-004   0.22471695E-008   0.11491285E-008   0.17996185E-004   0.47711933E-003   0.96984707E-005  -0.22104025E+003  -0.63698999E+002  -0.81208284E+002  -0.76132963E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23271674E+003   0.13030150E+004   0.41675724E+007   0.21339723E+002   0.24246378E+004   0.32300332E+002   0.15222971E+006   0.94860971E+001   0.16601723E+001   0.34624827E+003   0.00000000E+000   0.00000000E+000   0.76508910E+000  -0.20000000E+001   0.50000000E+002   0.26052106E+004   0.17293803E+002   0.56588017E+001   0.33886519E+000   0.72822491E+000   0.12073442E-004   0.72299212E-006   0.15537178E-005   0.14694449E-002   0.94263532E-004   0.13509978E-003   0.86790352E+002   0.17394404E+001   0.36565440E+001   0.57919259E+001   0.16005745E+002   0.28703070E+002   0.32513753E+002  -0.90579066E+001   0.74368966E+003   0.26708588E-005  -0.12219764E+002   0.37791931E+000   0.34384197E+000   0.20035484E+007
   0.18000000E+002   0.49955721E-003   0.10139474E+002   0.92251880E+001   0.91428571E+000   0.21898491E+003   0.21898491E+003   0.24068797E+003  -0.10172748E+001   0.96265137E+000  -0.54623454E-001   0.13253756E+006   0.39796220E+003   0.49371507E-003   0.44673427E-003   0.83844335E-001   0.76503637E+000   0.76503637E+000   0.76508955E+000   0.76508955E+000   0.76508955E+000   0.14529081E+002   0.14498905E+002   0.10020056E+001   0.30811465E-004   0.30809218E-004   0.22464614E-008   0.11294258E-008   0.17996113E-004   0.47711945E-003   0.96984255E-005  -0.22104030E+003  -0.63699013E+002  -0.81208300E+002  -0.76132984E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23271681E+003   0.13030149E+004   0.41675732E+007   0.21339744E+002   0.24246380E+004   0.32300356E+002   0.15222983E+006   0.94861079E+001   0.16601729E+001   0.34624827E+003   0.00000000E+000   0.00000000E+000   0.76508955E+000  -0.20000000E+001   0.50000000E+002   0.26052108E+004   0.17293820E+002   0.56587993E+001   0.33886944E+000   0.72822738E+000   0.12073439E-004   0.72300137E-006   0.15537234E-005   0.14694438E-002   0.94264684E-004   0.13510019E-003   0.86790354E+002   0.17394403E+001   0.36565440E+001   0.57919260E+001   0.16005745E+002   0.28703071E+002   0.32513753E+002  -0.90579099E+001   0.74368958E+003   0.26708540E-005  -0.12219768E+002   0.37791928E+000   0.34384195E+000   0.20035489E+007
   0.19000000E+002   0.49955721E-003   0.10139480E+002   0.92251943E+001   0.91428571E+000   0.21898491E+003   0.21898491E+003   0.24068795E+003  -0.10172747E+001   0.96265140E+000  -0.54623327E-001   0.13253753E+006   0.39796223E+003   0.49371496E-003   0.44673412E-003   0.83844443E-001   0.76503610E+000   0.76503610E+000   0.76508929E+000   0.76508929E+000   0.76508929E+000   0.14529068E+002   0.14498909E+002   0.10020047E+001   0.30811483E-004   0.30809237E-004   0.22463236E-008   0.11179564E-008   0.17996162E-004   0.47711961E-003   0.96984623E-005  -0.22104039E+003  -0.63699035E+002  -0.81208330E+002  -0.76133021E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23271684E+003   0.13030151E+004   0.41675749E+007   0.21339747E+002   0.24246380E+004   0.32300355E+002   0.15222991E+006   0.94861101E+001   0.16601739E+001   0.34624825E+003   0.00000000E+000   0.00000000E+000   0.76508929E+000  -0.20000000E+001   0.50000000E+002   0.26052108E+004   0.17293823E+002   0.56588140E+001   0.33886411E+000   0.72822378E+000   0.12073479E-004   0.72299048E-006   0.15537168E-005   0.14694491E-002   0.94263298E-004   0.13509966E-003   0.86790360E+002   0.17394403E+001   0.36565440E+001   0.57919260E+001   0.16005745E+002   0.28703071E+002   0.32513753E+002  -0.90579151E+001   0.74368958E+003   0.26708561E-005  -0.12219775E+002   0.37791929E+000   0.34384198E+000   0.20035485E+007
   0.20000000E+002   0.49955721E-003   0.10139480E+002   0.92251943E+001   0.91428571E+000   0.21898484E+003   0.21898484E+003   0.24068787E+003  -0.10172747E+001   0.96265140E+000  -0.54623335E-001   0.13253755E+006   0.39796226E+003   0.49371486E-003   0.44673402E-003   0.83844462E-001   0.76503594E+000   0.76503594E+000   0.76508912E+000   0.76508912E+000   0.76508912E+000   0.14529069E+002   0.14498899E+002   0.10020048E+001   0.30811473E-004   0.30809226E-004   0.22471017E-008   0.11300327E-008   0.17996160E-004   0.47711953E-003   0.96984647E-005  -0.22104038E+003  -0.63699040E+002  -0.81208336E+002  -0.76133004E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23271683E+003   0.13030152E+004   0.41675747E+007   0.21339748E+002   0.24246384E+004   0.32300358E+002   0.15222993E+006   0.94861108E+001   0.16601729E+001   0.34624827E+003   0.00000000E+000   0.00000000E+000   0.76508912E+000  -0.20000000E+001   0.50000000E+002   0.26052110E+004   0.17293824E+002   0.56587862E+001   0.33887881E+000   0.72823281E+000   0.12073419E-004   0.72302185E-006   0.15537361E-005   0.14694420E-002   0.94267396E-004   0.13510135E-003   0.86790358E+002   0.17394403E+001   0.36565440E+001   0.57919260E+001   0.16005745E+002   0.28703071E+002   0.32513753E+002  -0.90579128E+001   0.74368957E+003   0.26708579E-005  -0.12219771E+002   0.37791941E+000   0.34384209E+000   0.20035482E+007
