BEGIN
Engine_Speed = 8000
AF_Ratio = 14.5
Cylinder_Head_T = 705
Duration_of_Combustion = 30
Exhaust_Port_Wall_T = 620
Liner_BDC_T = 460
Liner_TDC_T = 467
Piston_T = 580
Start_of_Combustion = -14
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['Engine_Speed', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['rpm', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
8.000000E+03   0.49955721E-003   0.12382637E+002   0.95826365E+001   0.28000000E+001   0.21659824E+003   0.21659824E+003   0.27988719E+003  -0.16305555E+001   0.51082386E+000  -0.11197317E+001   0.15876023E+006   0.42233748E+003   0.55864149E-003   0.53945679E-003   0.22292303E-001   0.92404161E+000   0.92404161E+000   0.92404160E+000   0.92388872E+000   0.92388872E+000   0.14642047E+002   0.13805391E+002   0.10097963E+001   0.37217807E-004   0.37203462E-004   0.14344224E-007   0.53785167E-011   0.12863314E-008   0.57599142E-003   0.70943227E-006  -0.20356064E+003  -0.63548179E+002  -0.72334400E+002  -0.67678062E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72492324E+003   0.15810315E+004   0.86603345E+007   0.65899320E+001   0.28395743E+004   0.98500622E+001   0.55536762E+006  -0.37725991E+001   0.60166207E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92404160E+000  -0.14000000E+002   0.30000000E+002   0.28762340E+004   0.43996575E+001   0.15088263E+002   0.78581692E+002   0.72559111E+000   0.13375676E-003   0.69662309E-003   0.64323319E-005   0.33180172E-002   0.18511802E-001   0.11399653E-003   0.76111661E+002  -0.11760795E+002  -0.10603955E+002  -0.93358031E+001  -0.31923022E+001   0.44230886E+001   0.67217291E+001  -0.10937813E+002   0.75734466E+003   0.84135029E-006  -0.14755897E+002   0.38208354E+000   0.29568563E+000   0.19513470E+007
7.500000E+03   0.49955721E-003   0.12843974E+002   0.10201117E+002   0.26428571E+001   0.21277544E+003   0.21277544E+003   0.26790029E+003  -0.14810396E+001   0.57509544E+000  -0.90594412E+000   0.15914886E+006   0.41590878E+003   0.57176437E-003   0.54961968E-003   0.26826771E-001   0.94130113E+000   0.94130113E+000   0.94130113E+000   0.94129395E+000   0.94129395E+000   0.14623777E+002   0.13774957E+002   0.10085363E+001   0.37923085E-004   0.37904882E-004   0.18203563E-007   0.49044370E-013   0.33628962E-006   0.58682902E-003   0.11874986E-005  -0.21058665E+003  -0.66193962E+002  -0.76246446E+002  -0.68146241E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.70446384E+003   0.15759909E+004   0.88293317E+007   0.65437764E+001   0.28298028E+004   0.93705772E+001   0.56793752E+006  -0.42690598E+001   0.71875256E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.94130113E+000  -0.14000000E+002   0.30000000E+002   0.28669395E+004   0.37301018E+001   0.13828483E+002   0.79033823E+002   0.72479105E+000   0.12234467E-003   0.69923552E-003   0.64124399E-005   0.31782483E-002   0.19458716E-001   0.11901079E-003   0.77081408E+002  -0.11800700E+002  -0.10641644E+002  -0.93497380E+001  -0.31947341E+001   0.44376954E+001   0.67236697E+001  -0.11144035E+002   0.74908438E+003   0.10383672E-005  -0.15034099E+002   0.38894818E+000   0.30891575E+000   0.19777977E+007
7.000000E+03   0.49955721E-003   0.13252949E+002   0.10767235E+002   0.24857143E+001   0.21104221E+003   0.21104221E+003   0.25976322E+003  -0.13896093E+001   0.63107113E+000  -0.75853821E+000   0.16230602E+006   0.41164954E+003   0.58472887E-003   0.56275286E-003   0.25557828E-001   0.96391883E+000   0.96391883E+000   0.96391883E+000   0.96378620E+000   0.96378620E+000   0.14600850E+002   0.14501405E+002   0.10069552E+001   0.38811872E-004   0.38810832E-004   0.10404003E-008   0.28522153E-013   0.76797863E-007   0.60097355E-003   0.56070132E-006  -0.19637503E+003  -0.57329067E+002  -0.66529803E+002  -0.72516162E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64911039E+003   0.14524392E+004   0.71980000E+007   0.12044275E+002   0.26601535E+004   0.20829735E+002   0.31674370E+006  -0.75119831E+000   0.79390297E+000   0.34420444E+003   0.00000000E+000   0.00000000E+000   0.96391883E+000  -0.14000000E+002   0.50000000E+002   0.27987662E+004   0.85729090E+001   0.13057301E+002   0.11798931E+001   0.44816926E+000   0.11380390E-003   0.10283628E-004   0.39061219E-005   0.31293909E-002   0.30292628E-003   0.76737691E-004   0.83694527E+002  -0.10287675E+002  -0.83496590E+001  -0.62166590E+001   0.40066998E+001   0.16711506E+002   0.20524553E+002  -0.11410393E+002   0.74096090E+003   0.96409255E-006  -0.15393423E+002   0.39214251E+000   0.31859253E+000   0.20032813E+007
6.500000E+03   0.49955721E-003   0.13710410E+002   0.11381839E+002   0.23285714E+001   0.21161848E+003   0.21161848E+003   0.25491278E+003  -0.13322858E+001   0.64162933E+000  -0.69065646E+000   0.16723968E+006   0.41086767E+003   0.60559263E-003   0.58377810E-003   0.24034046E-001   0.10012380E+001   0.10012380E+001   0.10012380E+001   0.99979463E+000   0.99979463E+000   0.14585420E+002   0.14500689E+002   0.10058911E+001   0.40261206E-004   0.40260298E-004   0.90843071E-009   0.94531439E-013   0.94531439E-013   0.62344029E-003   0.96701921E-008  -0.19575983E+003  -0.55506984E+002  -0.64437887E+002  -0.75814955E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.61422223E+003   0.14035286E+004   0.67525739E+007   0.15194194E+002   0.26221692E+004   0.24220609E+002   0.28422806E+006   0.23670596E+001   0.93690353E+000   0.35446721E+003   0.00000000E+000   0.00000000E+000   0.10012380E+001  -0.10000000E+002   0.50000000E+002   0.27717442E+004   0.11953858E+002   0.11157292E+002   0.12059563E+001   0.44207487E+000   0.95452226E-004   0.10317129E-004   0.37820138E-005   0.27231339E-002   0.31530416E-003   0.77084366E-004   0.82706072E+002  -0.62669332E+001  -0.43550009E+001  -0.22103094E+001   0.80059678E+001   0.20709161E+002   0.24522704E+002  -0.11836513E+002   0.75411990E+003   0.93900252E-006  -0.15968321E+002   0.39107463E+000   0.32465465E+000   0.22847213E+007
6.000000E+03   0.49955721E-003   0.14619023E+002   0.12447594E+002   0.21714286E+001   0.21140643E+003   0.21140643E+003   0.24828536E+003  -0.12932620E+001   0.61893164E+000  -0.67433038E+000   0.17942545E+006   0.41456178E+003   0.64349015E-003   0.62184175E-003   0.21612865E-001   0.10673891E+001   0.10673891E+001   0.10673891E+001   0.10649835E+001   0.10649835E+001   0.14578889E+002   0.14500443E+002   0.10054406E+001   0.42886370E-004   0.42885586E-004   0.78359148E-009   0.89190395E-014   0.89190395E-014   0.66416311E-003   0.48415621E-007  -0.21301068E+003  -0.60585965E+002  -0.71891286E+002  -0.80533428E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.60511061E+003   0.14177968E+004   0.71952202E+007   0.14821561E+002   0.26271865E+004   0.24733796E+002   0.30251287E+006   0.29250417E+001   0.98556352E+000   0.34345137E+003   0.00000000E+000   0.00000000E+000   0.10673891E+001  -0.10000000E+002   0.50000000E+002   0.27792508E+004   0.11816729E+002   0.11565425E+002   0.10934541E+001   0.41718203E+000   0.99884881E-004   0.94436251E-005   0.36029959E-005   0.28962995E-002   0.29333938E-003   0.74639331E-004   0.87860587E+002  -0.62769445E+001  -0.43419334E+001  -0.22085143E+001   0.80058993E+001   0.20707732E+002   0.24519399E+002  -0.12608362E+002   0.75840140E+003   0.89726500E-006  -0.17009581E+002   0.39146690E+000   0.33332058E+000   0.24422525E+007
5.500000E+03   0.49955721E-003   0.15805094E+002   0.13790809E+002   0.20142857E+001   0.21110367E+003   0.21110367E+003   0.24193747E+003  -0.12893979E+001   0.62891308E+000  -0.66048486E+000   0.19344741E+006   0.41586652E+003   0.69172121E-003   0.67133973E-003   0.17387427E-001   0.11522878E+001   0.11522878E+001   0.11522878E+001   0.11497551E+001   0.11497551E+001   0.14572333E+002   0.14500607E+002   0.10049885E+001   0.46299425E-004   0.46299198E-004   0.22719031E-009   0.27153078E-011   0.27153078E-011   0.71706795E-003   0.21609563E-006  -0.23353673E+003  -0.66958980E+002  -0.80104769E+002  -0.86472984E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.60031379E+003   0.14311634E+004   0.77579390E+007   0.15048474E+002   0.26339757E+004   0.24211979E+002   0.32687295E+006   0.26944701E+001   0.11323963E+001   0.32463568E+003   0.00000000E+000   0.00000000E+000   0.11522878E+001  -0.10000000E+002   0.50000000E+002   0.27877809E+004   0.11578712E+002   0.11882544E+002   0.97629702E+000   0.39072796E+000   0.10422295E-003   0.85631957E-005   0.34271128E-005   0.30541346E-002   0.26881197E-003   0.71748608E-004   0.93717162E+002  -0.62758190E+001  -0.43499519E+001  -0.22130027E+001   0.80060588E+001   0.20702444E+002   0.24519950E+002  -0.13611965E+002   0.75859565E+003   0.77594286E-006  -0.18363512E+002   0.39202834E+000   0.34206616E+000   0.26091525E+007
5.000000E+03   0.49955721E-003   0.16187068E+002   0.14329925E+002   0.18571429E+001   0.20908396E+003   0.20908188E+003   0.23618102E+003  -0.12225586E+001   0.73538220E+000  -0.48717641E+000   0.19268165E+006   0.40828268E+003   0.70147443E-003   0.68099332E-003   0.17109740E-001   0.11674088E+001   0.11674088E+001   0.11674088E+001   0.11662881E+001   0.11662881E+001   0.14567419E+002   0.14500826E+002   0.10046496E+001   0.46964242E-004   0.46964712E-004  -0.30899084E-011   0.18800179E-011   0.18800179E-011   0.72735989E-003   0.62633432E-006  -0.24148952E+003  -0.69859565E+002  -0.84585494E+002  -0.87044457E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.57128158E+003   0.14232363E+004   0.78407396E+007   0.15110187E+002   0.26264586E+004   0.24211639E+002   0.33263359E+006   0.24760608E+001   0.11824732E+001   0.31012883E+003   0.00000000E+000   0.00000000E+000   0.11674088E+001  -0.10000000E+002   0.50000000E+002   0.27819828E+004   0.11273755E+002   0.11511424E+002   0.81179747E+000   0.39374211E+000   0.95377172E-004   0.67260965E-005   0.32623253E-005   0.30349712E-002   0.22927735E-003   0.74164772E-004   0.95235224E+002  -0.62741372E+001  -0.43476668E+001  -0.22103342E+001   0.80058986E+001   0.20707089E+002   0.24519628E+002  -0.13807622E+002   0.74749429E+003   0.77430452E-006  -0.18627472E+002   0.39581919E+000   0.35040335E+000   0.26153432E+007
4.500000E+03   0.49955721E-003   0.15538676E+002   0.13838676E+002   0.17000000E+001   0.20738640E+003   0.20738144E+003   0.23286260E+003  -0.11356940E+001   0.83478007E+000  -0.30091390E+000   0.17989120E+006   0.39946500E+003   0.67067373E-003   0.64840524E-003   0.21201283E-001   0.11111913E+001   0.11111913E+001   0.11111913E+001   0.11104769E+001   0.11104769E+001   0.14561620E+002   0.14500870E+002   0.10042496E+001   0.44716378E-004   0.44717449E-004  -0.64910748E-012  -0.33577667E-011   0.00000000E+000   0.69243099E-003   0.13403953E-005  -0.23877078E+003  -0.69866960E+002  -0.84847867E+002  -0.84055956E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.51910327E+003   0.14100690E+004   0.74469256E+007   0.14942096E+002   0.26099860E+004   0.24264937E+002   0.31718177E+006   0.22562352E+001   0.12129956E+001   0.29767321E+003   0.00000000E+000   0.00000000E+000   0.11111913E+001  -0.10000000E+002   0.50000000E+002   0.27674891E+004   0.11435480E+002   0.10960394E+002   0.69386469E+000   0.41621013E+000   0.78928652E-004   0.49967005E-005   0.29972376E-005   0.29321962E-002   0.19885182E-003   0.79549926E-004   0.93913038E+002  -0.62719039E+001  -0.43421712E+001  -0.22097988E+001   0.80056720E+001   0.20707317E+002   0.24518187E+002  -0.13146936E+002   0.73454946E+003   0.91733031E-006  -0.17736147E+002   0.39906475E+000   0.35539679E+000   0.24518094E+007
4.000000E+03   0.49955721E-003   0.14194599E+002   0.12651742E+002   0.15428571E+001   0.20793915E+003   0.20793915E+003   0.23329695E+003  -0.10443495E+001   0.87596490E+000  -0.16838460E+000   0.16625975E+006   0.39738405E+003   0.62075870E-003   0.59389023E-003   0.31338081E-001   0.10171957E+001   0.10171957E+001   0.10171954E+001   0.10171129E+001   0.10171129E+001   0.14552380E+002   0.14500015E+002   0.10036124E+001   0.40958318E-004   0.40957600E-004   0.71745593E-009   0.17500429E-009   0.17500429E-009   0.63423528E-003   0.52799299E-005  -0.22543783E+003  -0.65247916E+002  -0.80240613E+002  -0.79949302E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.44751346E+003   0.13731167E+004   0.64766021E+007   0.16496949E+002   0.25703542E+004   0.26435983E+002   0.26818299E+006   0.40745799E+001   0.74312233E+000   0.33706964E+003   0.00000000E+000   0.00000000E+000   0.10171954E+001  -0.80000000E+001   0.50000000E+002   0.27331168E+004   0.12919881E+002   0.96760009E+001   0.65606161E+000   0.46548602E+000   0.56624932E-004   0.38393386E-005   0.27240711E-005   0.25866787E-002   0.18787938E-003   0.88902400E-004   0.89776013E+002  -0.42626483E+001  -0.23429100E+001  -0.20884541E+000   0.10005611E+002   0.22703721E+002   0.26513212E+002  -0.12041535E+002   0.73618530E+003   0.12550702E-005  -0.16244890E+002   0.39799442E+000   0.35473511E+000   0.23526275E+007
3.500000E+03   0.49955721E-003   0.11272038E+002   0.98863234E+001   0.13857143E+001   0.20733226E+003   0.20733226E+003   0.23639294E+003  -0.93060615E+000   0.88695967E+000  -0.43646484E-001   0.14064070E+006   0.40751957E+003   0.51331986E-003   0.47021193E-003   0.72581578E-001   0.80524976E+000   0.80524976E+000   0.80529804E+000   0.80529804E+000   0.80529804E+000   0.14547771E+002   0.14499135E+002   0.10032945E+001   0.32430381E-004   0.32428273E-004   0.21075895E-008   0.19402096E-008   0.14676249E-004   0.50220117E-003   0.12367293E-004  -0.19984763E+003  -0.58468031E+002  -0.72758718E+002  -0.68620878E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.35670187E+003   0.13548032E+004   0.52389428E+007   0.16558597E+002   0.25108123E+004   0.26383522E+002   0.21193590E+006   0.42720375E+001   0.14022723E+001   0.35828892E+003   0.00000000E+000   0.00000000E+000   0.80529804E+000  -0.80000000E+001   0.50000000E+002   0.26750378E+004   0.12549108E+002   0.73605300E+001   0.51771914E+000   0.60290204E+000   0.29451908E-004   0.20715650E-005   0.24124099E-005   0.19439929E-002   0.14647642E-003   0.11376079E-003   0.85724052E+002  -0.42670380E+001  -0.23451436E+001  -0.20910462E+000   0.10005972E+002   0.22702703E+002   0.26513520E+002  -0.95339199E+001   0.75293042E+003   0.24038588E-005  -0.12861928E+002   0.39915940E+000   0.35008922E+000   0.19955327E+007
3.000000E+03   0.49955721E-003   0.11579628E+002   0.10351057E+002   0.12285714E+001   0.21200562E+003   0.21200562E+003   0.23716866E+003  -0.97872530E+000   0.93130726E+000  -0.47418048E-001   0.14200012E+006   0.39654773E+003   0.53296374E-003   0.49393109E-003   0.61717183E-001   0.84586904E+000   0.84586904E+000   0.84592013E+000   0.84592013E+000   0.84592013E+000   0.14537525E+002   0.14499161E+002   0.10025879E+001   0.34066280E-004   0.34064311E-004   0.19693894E-008   0.17594236E-009   0.93227259E-005   0.52749475E-003   0.85914954E-005  -0.20556898E+003  -0.58822566E+002  -0.73535654E+002  -0.73210760E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32179758E+003   0.13137284E+004   0.48571415E+007   0.19634096E+002   0.24868638E+004   0.30327700E+002   0.18558599E+006   0.75413178E+001   0.13732805E+001   0.33767447E+003   0.00000000E+000   0.00000000E+000   0.84592013E+000  -0.40000000E+001   0.50000000E+002   0.26557326E+004   0.15764083E+002   0.67703140E+001   0.54864960E+000   0.60204744E+000   0.24311751E-004   0.19701645E-005   0.21619127E-005   0.17825347E-002   0.15474341E-003   0.11324529E-003   0.83709215E+002  -0.26075094E+000   0.16575672E+001   0.37917946E+001   0.14005933E+002   0.26701473E+002   0.30514831E+002  -0.10014911E+002   0.74237669E+003   0.21222541E-005  -0.13510825E+002   0.39036051E+000   0.34894417E+000   0.21325230E+007
2.500000E+03   0.49955721E-003   0.12513001E+002   0.11441573E+002   0.10714286E+001   0.21556302E+003   0.21556302E+003   0.23574909E+003  -0.10429419E+001   0.95611297E+000  -0.86828898E-001   0.15131801E+006   0.38950891E+003   0.57590776E-003   0.54271530E-003   0.45853771E-001   0.92951438E+000   0.92951438E+000   0.92951448E+000   0.92946932E+000   0.92946932E+000   0.14530303E+002   0.14499521E+002   0.10020899E+001   0.37429885E-004   0.37428595E-004   0.12900851E-008  -0.41965373E-010   0.32788942E-005   0.57963217E-003   0.78371010E-005  -0.23358303E+003  -0.67112176E+002  -0.85052501E+002  -0.81418353E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.29975223E+003   0.13249614E+004   0.51187310E+007   0.20718037E+002   0.24918496E+004   0.31396083E+002   0.19538452E+006   0.87427762E+001   0.92272982E+000   0.34323753E+003   0.00000000E+000   0.00000000E+000   0.92951448E+000  -0.30000000E+001   0.50000000E+002   0.26658363E+004   0.16748920E+002   0.77335716E+001   0.48747664E+000   0.57315689E+000   0.25580400E-004   0.16124306E-005   0.18958359E-005   0.20483002E-002   0.13831052E-003   0.10845443E-003   0.88586870E+002   0.73790316E+000   0.26566817E+001   0.47922170E+001   0.15005625E+002   0.27703193E+002   0.31512697E+002  -0.11004003E+002   0.73058051E+003   0.17037728E-005  -0.14845191E+002   0.38391844E+000   0.35104534E+000   0.22837917E+007
2.000000E+03   0.49955721E-003   0.10974251E+002   0.10059965E+002   0.91428571E+000   0.21934081E+003   0.21934081E+003   0.23927529E+003  -0.10371207E+001   0.97191496E+000  -0.65205711E-001   0.14821561E+006   0.41020200E+003   0.53656533E-003   0.48430858E-003   0.86133935E-001   0.82937736E+000   0.82937736E+000   0.82944035E+000   0.82944035E+000   0.82944035E+000   0.14523912E+002   0.14498436E+002   0.10016491E+001   0.33402353E-004   0.33399571E-004   0.27815878E-008   0.21840249E-008   0.22283204E-004   0.51719145E-003   0.21264991E-004  -0.23696839E+003  -0.68369660E+002  -0.87205531E+002  -0.81393197E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.24343898E+003   0.13231650E+004   0.45512887E+007   0.21245596E+002   0.24328252E+004   0.32274406E+002   0.16355627E+006   0.94506996E+001   0.14301988E+001   0.35883453E+003   0.00000000E+000   0.00000000E+000   0.82944035E+000  -0.20000000E+001   0.50000000E+002   0.26132655E+004   0.17032781E+002   0.61149442E+001   0.33170631E+000   0.68194752E+000   0.14227234E-004   0.77175899E-006   0.15866419E-005   0.15971538E-002   0.92810241E-004   0.12725225E-003   0.93447576E+002   0.17390281E+001   0.36574936E+001   0.57932336E+001   0.16005676E+002   0.28703625E+002   0.32514785E+002  -0.98194982E+001   0.76180469E+003   0.29820156E-005  -0.13247171E+002   0.37730608E+000   0.34587199E+000   0.22309741E+007
