BEGIN
Engine_Speed = 8000
AF_Ratio = 14.5
Cylinder_Head_T = 705
Duration_of_Combustion = 30
Exhaust_Port_Wall_T = 620
Liner_BDC_T = 460
Liner_TDC_T = 467
Piston_T = 580
Start_of_Combustion = -14
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['Engine_Speed', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['rpm', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
8.000000E+03   0.49955721E-003   0.12093184E+002   0.92931845E+001   0.28000000E+001   0.21270438E+003   0.21270438E+003   0.27679137E+003  -0.15308209E+001   0.62711846E+000  -0.90370242E+000   0.14599589E+006   0.40458295E+003   0.53801035E-003   0.51735808E-003   0.26444378E-001   0.88644816E+000   0.88644816E+000   0.88644814E+000   0.88604184E+000   0.88604184E+000   0.14611601E+002   0.13716656E+002   0.10076966E+001   0.35694380E-004   0.35679691E-004   0.14689055E-007   0.72488147E-011   0.79819517E-011   0.55246896E-003   0.15307820E-006  -0.19215686E+003  -0.60272586E+002  -0.68215231E+002  -0.63669042E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.71488539E+003   0.15425235E+004   0.82818548E+007   0.59278940E+001   0.28213142E+004   0.99150050E+001   0.53345863E+006  -0.44906714E+001   0.80251577E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.88644814E+000  -0.14000000E+002   0.30000000E+002   0.28582129E+004   0.39442416E+001   0.14160269E+002   0.84598472E+002   0.77142165E+000   0.12173838E-003   0.72730832E-003   0.66320510E-005   0.31476762E-002   0.20145080E-001   0.12250975E-003   0.71779351E+002  -0.11816964E+002  -0.10640033E+002  -0.93249499E+001  -0.31933963E+001   0.44463646E+001   0.67274049E+001  -0.10489830E+002   0.73306138E+003   0.96696992E-006  -0.14151551E+002   0.38907812E+000   0.29899277E+000   0.18201199E+007
7.500000E+03   0.49955721E-003   0.12459210E+002   0.98163532E+001   0.26428571E+001   0.21156811E+003   0.21156811E+003   0.26852860E+003  -0.14418151E+001   0.62357792E+000  -0.81823718E+000   0.15014598E+006   0.40444554E+003   0.55139786E-003   0.53016760E-003   0.26495002E-001   0.90913454E+000   0.90913454E+000   0.90913451E+000   0.90797978E+000   0.90797978E+000   0.14605321E+002   0.13691780E+002   0.10072635E+001   0.36578295E-004   0.36563149E-004   0.15146736E-007   0.89105639E-011   0.87575380E-011   0.56614205E-003   0.10142234E-006  -0.20124533E+003  -0.63463439E+002  -0.72838033E+002  -0.64943858E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69431483E+003   0.15486867E+004   0.84815433E+007   0.65157257E+001   0.28201884E+004   0.93325286E+001   0.54739003E+006  -0.44645232E+001   0.89231079E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.90913451E+000  -0.14000000E+002   0.30000000E+002   0.28572483E+004   0.37118915E+001   0.13403518E+002   0.84577226E+002   0.76778200E+000   0.11411211E-003   0.72005615E-003   0.65365841E-005   0.30685082E-002   0.20741962E-001   0.12557601E-003   0.73831716E+002  -0.11761288E+002  -0.10628045E+002  -0.93441806E+001  -0.31936705E+001   0.44363632E+001   0.67257823E+001  -0.10749567E+002   0.73002641E+003   0.99461405E-006  -0.14501963E+002   0.39116774E+000   0.30819294E+000   0.18449821E+007
7.000000E+03   0.49955721E-003   0.12937306E+002   0.10451592E+002   0.24857143E+001   0.21112700E+003   0.21112700E+003   0.26133958E+003  -0.13840738E+001   0.61938514E+000  -0.76468866E+000   0.15554278E+006   0.40440983E+003   0.57040248E-003   0.54956934E-003   0.24485235E-001   0.94271304E+000   0.94271304E+000   0.94271299E+000   0.94120774E+000   0.94120774E+000   0.14602150E+002   0.14501649E+002   0.10070448E+001   0.37902720E-004   0.37901800E-004   0.91931130E-009   0.21167002E-010   0.22747390E-010   0.58688358E-003   0.14823608E-006  -0.19143885E+003  -0.55938390E+002  -0.64839681E+002  -0.70660781E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.63957653E+003   0.14439352E+004   0.70049121E+007   0.12025711E+002   0.26554557E+004   0.20793403E+002   0.30964475E+006  -0.72478960E+000   0.93586528E+000   0.34035831E+003   0.00000000E+000   0.00000000E+000   0.94271299E+000  -0.14000000E+002   0.50000000E+002   0.27938638E+004   0.85600923E+001   0.12818892E+002   0.11932122E+001   0.45731374E+000   0.10845073E-003   0.10094845E-004   0.38689777E-005   0.30496509E-002   0.30409217E-003   0.77727402E-004   0.81431634E+002  -0.10287195E+002  -0.83523965E+001  -0.62162435E+001   0.40066728E+001   0.16712183E+002   0.20523612E+002  -0.11143122E+002   0.72750997E+003   0.90098944E-006  -0.15032713E+002   0.39198502E+000   0.31667083E+000   0.18870067E+007
6.500000E+03   0.49955721E-003   0.13553276E+002   0.11224705E+002   0.23285714E+001   0.21150156E+003   0.21150156E+003   0.25537768E+003  -0.13398015E+001   0.64692476E+000  -0.69287678E+000   0.16156420E+006   0.40266549E+003   0.59713074E-003   0.57676934E-003   0.22092421E-001   0.98888053E+000   0.98888053E+000   0.98888036E+000   0.98779123E+000   0.98779123E+000   0.14586076E+002   0.14500608E+002   0.10059363E+001   0.39777786E-004   0.39777088E-004   0.69781288E-009   0.71245344E-010   0.71800466E-010   0.61592229E-003   0.55982155E-006  -0.19204056E+003  -0.54503959E+002  -0.63190324E+002  -0.74346276E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.60977628E+003   0.13944342E+004   0.66436587E+007   0.15187107E+002   0.26182648E+004   0.24208497E+002   0.28127872E+006   0.23655399E+001   0.10289651E+001   0.32668926E+003   0.00000000E+000   0.00000000E+000   0.98888036E+000  -0.10000000E+002   0.50000000E+002   0.27680228E+004   0.11949513E+002   0.10912961E+002   0.11921643E+001   0.44757255E+000   0.92073020E-004   0.10058331E-004   0.37761846E-005   0.26595154E-002   0.31123178E-003   0.77926218E-004   0.80670461E+002  -0.62835996E+001  -0.43445909E+001  -0.22149159E+001   0.80059790E+001   0.20708887E+002   0.24522831E+002  -0.11694464E+002   0.74089985E+003   0.85108962E-006  -0.15776670E+002   0.39129082E+000   0.32406364E+000   0.21975471E+007
6.000000E+03   0.49955721E-003   0.13947375E+002   0.11775946E+002   0.21714286E+001   0.21031828E+003   0.21031828E+003   0.24909997E+003  -0.12860314E+001   0.68473141E+000  -0.60129999E+000   0.16428368E+006   0.40080396E+003   0.61067983E-003   0.59022160E-003   0.21507032E-001   0.10115874E+001   0.10115874E+001   0.10115871E+001   0.10108299E+001   0.10108299E+001   0.14579910E+002   0.14500479E+002   0.10055110E+001   0.40705419E-004   0.40704873E-004   0.54589196E-009   0.16916771E-009   0.17035416E-009   0.63037909E-003   0.11492283E-005  -0.20093396E+003  -0.57204936E+002  -0.67700750E+002  -0.76028270E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.58716289E+003   0.13947411E+004   0.67900927E+007   0.14869100E+002   0.26163774E+004   0.24757021E+002   0.28851993E+006   0.22000455E+001   0.11159785E+001   0.31476284E+003   0.00000000E+000   0.00000000E+000   0.10115871E+001  -0.10000000E+002   0.50000000E+002   0.27676845E+004   0.11854508E+002   0.10931511E+002   0.10640993E+001   0.43911177E+000   0.89315892E-004   0.86942221E-005   0.35877621E-005   0.27327370E-002   0.28496252E-003   0.78424725E-004   0.83052405E+002  -0.62710032E+001  -0.43532773E+001  -0.22144755E+001   0.80060141E+001   0.20708607E+002   0.24519904E+002  -0.11967231E+002   0.73786604E+003   0.84734389E-006  -0.16144621E+002   0.39349229E+000   0.33223055E+000   0.22390370E+007
5.500000E+03   0.49955721E-003   0.14130395E+002   0.12116110E+002   0.20142857E+001   0.20889769E+003   0.20889769E+003   0.24362662E+003  -0.12193339E+001   0.74112237E+000  -0.47821153E+000   0.16705621E+006   0.40156294E+003   0.61728461E-003   0.59391405E-003   0.25847829E-001   0.10173154E+001   0.10173154E+001   0.10173150E+001   0.10171537E+001   0.10171537E+001   0.14573091E+002   0.14500636E+002   0.10050407E+001   0.40961012E-004   0.40960098E-004   0.91368847E-009   0.20871955E-009   0.19053384E-009   0.63431564E-003   0.21462209E-005  -0.20775917E+003  -0.59685454E+002  -0.71152088E+002  -0.76921628E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.55689407E+003   0.13968354E+004   0.68443784E+007   0.15153620E+002   0.26088853E+004   0.24380497E+002   0.29049698E+006   0.27144659E+001   0.11824342E+001   0.30260731E+003   0.00000000E+000   0.00000000E+000   0.10173150E+001  -0.10000000E+002   0.50000000E+002   0.27613209E+004   0.11658279E+002   0.10679758E+002   0.92847240E+000   0.43988930E+000   0.82297906E-004   0.71547815E-005   0.33897742E-005   0.27319044E-002   0.25442571E-003   0.80391058E-004   0.85431729E+002  -0.62652229E+001  -0.43481533E+001  -0.22069217E+001   0.80062347E+001   0.20704235E+002   0.24515381E+002  -0.12042260E+002   0.73867932E+003   0.10293621E-005  -0.16245671E+002   0.39616820E+000   0.33969449E+000   0.22765187E+007
5.000000E+03   0.49955721E-003   0.14212686E+002   0.12355543E+002   0.18571429E+001   0.20739447E+003   0.20739447E+003   0.23856762E+003  -0.11471343E+001   0.80632946E+000  -0.34080487E+000   0.16846434E+006   0.40278653E+003   0.62063251E-003   0.59307921E-003   0.32465728E-001   0.10157972E+001   0.10157972E+001   0.10157969E+001   0.10157240E+001   0.10157240E+001   0.14567409E+002   0.14500059E+002   0.10046489E+001   0.40903086E-004   0.40901970E-004   0.11167308E-008   0.13665167E-009   0.64493172E-006   0.63342722E-003   0.48145430E-005  -0.21490553E+003  -0.62253084E+002  -0.75218125E+002  -0.77434324E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.52355940E+003   0.13991761E+004   0.68556430E+007   0.15228062E+002   0.25981284E+004   0.24596565E+002   0.29120552E+006   0.24954294E+001   0.79742602E+000   0.34813872E+003   0.00000000E+000   0.00000000E+000   0.10157969E+001  -0.10000000E+002   0.50000000E+002   0.27524280E+004   0.11362942E+002   0.10343443E+002   0.78221264E+000   0.44795168E+000   0.73892175E-004   0.55880228E-005   0.32001071E-005   0.27029163E-002   0.21896779E-003   0.83629389E-004   0.88010655E+002  -0.62749779E+001  -0.43493010E+001  -0.22082523E+001   0.80061040E+001   0.20706781E+002   0.24514236E+002  -0.12025179E+002   0.73998646E+003   0.12999672E-005  -0.16222823E+002   0.39903967E+000   0.34689796E+000   0.22912304E+007
4.500000E+03   0.49955721E-003   0.14169423E+002   0.12469423E+002   0.17000000E+001   0.20650718E+003   0.20650718E+003   0.23466103E+003  -0.10699326E+001   0.84992323E+000  -0.22000935E+000   0.17178541E+006   0.40994461E+003   0.62444199E-003   0.58872570E-003   0.45499169E-001   0.10082242E+001   0.10082242E+001   0.10082680E+001   0.10082680E+001   0.10082680E+001   0.14561161E+002   0.14499861E+002   0.10042180E+001   0.40604117E-004   0.40602266E-004   0.18510108E-008   0.16375084E-009   0.52923962E-005   0.62870508E-003   0.86971486E-005  -0.22317557E+003  -0.65444309E+002  -0.79466466E+002  -0.78264791E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48723686E+003   0.14086452E+004   0.68664402E+007   0.15068762E+002   0.25825704E+004   0.24428622E+002   0.28855894E+006   0.22760337E+001   0.11500930E+001   0.26873760E+003   0.00000000E+000   0.00000000E+000   0.10082680E+001  -0.10000000E+002   0.50000000E+002   0.27393699E+004   0.11532576E+002   0.99294628E+001   0.64395280E+000   0.46201928E+000   0.64429703E-004   0.41784423E-005   0.29979230E-005   0.26390746E-002   0.18334449E-003   0.87729623E-004   0.92201298E+002  -0.62720106E+001  -0.43419884E+001  -0.22082388E+001   0.80055681E+001   0.20705737E+002   0.24513612E+002  -0.11937055E+002   0.75057220E+003   0.18330390E-005  -0.16103686E+002   0.40075420E+000   0.35267305E+000   0.23269487E+007
4.000000E+03   0.49955721E-003   0.14419266E+002   0.12876408E+002   0.15428571E+001   0.20849221E+003   0.20849221E+003   0.23347384E+003  -0.10188720E+001   0.82644406E+000  -0.19242796E+000   0.18331066E+006   0.42123978E+003   0.64793352E-003   0.60488534E-003   0.54842214E-001   0.10359269E+001   0.10359269E+001   0.10359435E+001   0.10359435E+001   0.10359435E+001   0.14552372E+002   0.14498607E+002   0.10036119E+001   0.41717254E-004   0.41715209E-004   0.20450632E-008   0.41723277E-009   0.10055543E-004   0.64603340E-003   0.10654167E-004  -0.23433158E+003  -0.68052830E+002  -0.83832881E+002  -0.82445867E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45280790E+003   0.13991548E+004   0.67440734E+007   0.16481757E+002   0.25579828E+004   0.26206078E+002   0.27164245E+006   0.40930776E+001   0.13951907E+001   0.35790001E+003   0.00000000E+000   0.00000000E+000   0.10359435E+001  -0.80000000E+001   0.50000000E+002   0.27207922E+004   0.13050218E+002   0.92798168E+001   0.59371059E+000   0.47116192E+000   0.55270784E-004   0.35361528E-005   0.28062503E-005   0.24800394E-002   0.16997376E-003   0.89960038E-004   0.96480046E+002  -0.42640078E+001  -0.23419344E+001  -0.20894101E+000   0.10006040E+002   0.22701454E+002   0.26517030E+002  -0.12264285E+002   0.77240853E+003   0.22927443E-005  -0.16545707E+002   0.39693867E+000   0.35446635E+000   0.25743314E+007
3.500000E+03   0.49955721E-003   0.13505141E+002   0.12119427E+002   0.13857143E+001   0.21194546E+003   0.21194546E+003   0.23617894E+003  -0.10201353E+001   0.84448563E+000  -0.17564965E+000   0.16658452E+006   0.40531166E+003   0.61203608E-003   0.57591093E-003   0.47337282E-001   0.98627827E+000   0.98627827E+000   0.98632109E+000   0.98632109E+000   0.98632109E+000   0.14542388E+002   0.14499649E+002   0.10029233E+001   0.39719702E-004   0.39717705E-004   0.19975578E-008   0.16567138E-008   0.45076266E-005   0.61504064E-003   0.65822541E-005  -0.22407455E+003  -0.63900525E+002  -0.79494906E+002  -0.80679120E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39249488E+003   0.13492927E+004   0.58275528E+007   0.18756992E+002   0.25285933E+004   0.29383363E+002   0.22642275E+006   0.67803239E+001   0.12878847E+001   0.33466302E+003   0.00000000E+000   0.00000000E+000   0.98632109E+000  -0.50000000E+001   0.50000000E+002   0.26960078E+004   0.15132219E+002   0.83086513E+001   0.64975232E+000   0.50418978E+000   0.40755118E-004   0.31871277E-005   0.24731227E-005   0.21954978E-002   0.18392392E-003   0.95182425E-004   0.89701497E+002  -0.12676084E+001   0.65477018E+000   0.27916733E+001   0.13005741E+002   0.25703507E+002   0.29513244E+002  -0.11677006E+002   0.75375073E+003   0.18692231E-005  -0.15753142E+002   0.39047131E+000   0.35040644E+000   0.24598691E+007
3.000000E+03   0.49955721E-003   0.12241871E+002   0.11013300E+002   0.12285714E+001   0.21466149E+003   0.21466149E+003   0.23860772E+003  -0.10441980E+001   0.87097242E+000  -0.17322559E+000   0.15287479E+006   0.40232010E+003   0.56528780E-003   0.52867301E-003   0.53133165E-001   0.90538995E+000   0.90538995E+000   0.90542011E+000   0.90542011E+000   0.90542011E+000   0.14534120E+002   0.14497923E+002   0.10023531E+001   0.36465711E-004   0.36460496E-004   0.52153959E-008   0.35906761E-007   0.60029978E-005   0.56459339E-003   0.87340673E-005  -0.21861689E+003  -0.62513826E+002  -0.78220186E+002  -0.77882877E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.33420512E+003   0.13317336E+004   0.51912778E+007   0.19941871E+002   0.25045638E+004   0.30524911E+002   0.19810737E+006   0.75074718E+001   0.13264038E+001   0.31177182E+003   0.00000000E+000   0.00000000E+000   0.90542011E+000  -0.40000000E+001   0.50000000E+002   0.26735803E+004   0.15810094E+002   0.77063409E+001   0.58406347E+000   0.56862622E+000   0.29443432E-004   0.22315173E-005   0.21725366E-005   0.20163579E-002   0.16370704E-003   0.10629346E-003   0.87625802E+002  -0.26102230E+000   0.16563620E+001   0.37914703E+001   0.14005611E+002   0.26704560E+002   0.30510921E+002  -0.10719378E+002   0.75002903E+003   0.19380448E-005  -0.14461038E+002   0.38553082E+000   0.34683967E+000   0.22837130E+007
2.500000E+03   0.49955721E-003   0.10861933E+002   0.97905044E+001   0.10714286E+001   0.21634109E+003   0.21634109E+003   0.24001648E+003  -0.10381193E+001   0.93349397E+000  -0.10462529E+000   0.13848050E+006   0.39946001E+003   0.51574039E-003   0.47279118E-003   0.71874829E-001   0.80964104E+000   0.80964104E+000   0.80971534E+000   0.80971534E+000   0.80971534E+000   0.14529128E+002   0.14499130E+002   0.10020088E+001   0.32608353E-004   0.32606506E-004   0.18473646E-008  -0.20409112E-008   0.14504992E-004   0.50490302E-003   0.12927352E-004  -0.21292924E+003  -0.60874784E+002  -0.77109687E+002  -0.74944767E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.27711120E+003   0.13097787E+004   0.45324782E+007   0.20424623E+002   0.24596801E+004   0.31201679E+002   0.16925080E+006   0.88188225E+001   0.13072602E+001   0.35690184E+003   0.00000000E+000   0.00000000E+000   0.80971534E+000  -0.30000000E+001   0.50000000E+002   0.26335996E+004   0.16530230E+002   0.63429462E+001   0.45160359E+000   0.66491026E+000   0.17953023E-004   0.12782151E-005   0.18819566E-005   0.16509324E-002   0.12591677E-003   0.12364073E-003   0.85505592E+002   0.73727806E+000   0.26594956E+001   0.47927608E+001   0.15005809E+002   0.27703789E+002   0.31515756E+002  -0.95863068E+001   0.74659920E+003   0.23916734E-005  -0.12932480E+002   0.38253769E+000   0.34480391E+000   0.20895189E+007
2.000000E+03   0.49955721E-003   0.10367636E+002   0.94533503E+001   0.91428571E+000   0.21926400E+003   0.21926400E+003   0.24047023E+003  -0.10325524E+001   0.96712474E+000  -0.65427615E-001   0.13491486E+006   0.39761630E+003   0.50309574E-003   0.45738587E-003   0.79495293E-001   0.78327664E+000   0.78327664E+000   0.78333178E+000   0.78333178E+000   0.78333178E+000   0.14526742E+002   0.14499525E+002   0.10018443E+001   0.31544947E-004   0.31543902E-004   0.10452124E-008  -0.15451396E-007   0.19132652E-004   0.48842871E-003   0.10539422E-004  -0.22498598E+003  -0.64774786E+002  -0.82588504E+002  -0.77622686E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23533317E+003   0.13071735E+004   0.42572088E+007   0.21652370E+002   0.24307870E+004   0.32397057E+002   0.15568307E+006   0.94525315E+001   0.14328478E+001   0.35060778E+003   0.00000000E+000   0.00000000E+000   0.78333178E+000  -0.20000000E+001   0.50000000E+002   0.26113300E+004   0.16978987E+002   0.59519275E+001   0.34613903E+000   0.71058702E+000   0.13012923E-004   0.75677681E-006   0.15535832E-005   0.15467152E-002   0.96358766E-004   0.13192596E-003   0.87649191E+002   0.17360096E+001   0.36572104E+001   0.57917437E+001   0.16005799E+002   0.28704491E+002   0.32512859E+002  -0.92739058E+001   0.74309470E+003   0.25803265E-005  -0.12511132E+002   0.37743826E+000   0.34415329E+000   0.20395619E+007
