BEGIN
Engine_Speed = 7000
AF_Ratio = 14.5
Cylinder_Head_T = 665
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['Engine_Speed', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['rpm', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
7.000000E+03   0.34285714E+000   0.70000000E+004   0.58333333E+002   0.17142857E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13077935E+002   0.10592221E+002   0.24857143E+001   0.00000000E+000   0.16843114E+003   0.12346647E+003   0.39526337E+002   0.28974318E+002   0.21754324E+003   0.21754324E+003   0.26859489E+003  -0.16572476E+001   0.60780480E+000  -0.10494428E+001   0.14127378E+002   0.98123652E+000   0.98123652E+000   0.98123650E+000   0.98123650E+000   0.98037737E+000   0.98037737E+000   0.15791649E-003   0.22917683E-002   0.22917682E-002   0.16807838E-010   0.13368648E+000   0.13368648E+000   0.98045720E-009   0.68707931E+004   0.40079627E+006   0.66652601E+004   0.38880684E+006   0.66652601E+004   0.66404190E+004   0.38735778E+006   0.66404190E+004   0.95539641E+000   0.99875155E+000   0.99502926E+000  -0.77220154E+003  -0.45045090E+005  -0.21636285E+003  -0.24944272E+003  -0.30639597E+003   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.66255471E+007   0.14967967E+002   0.27806864E+006   0.28839952E+001   0.10044422E+001   0.33060682E+003   0.37995151E-010   0.00000000E+000   0.35558140E-006   0.24455224E-002   0.67293301E-006   0.21994864E-001   0.14613752E+002   0.10078449E+001   0.11739798E+002   0.14255554E+001   0.45796114E+000   0.40263096E-003   0.48891194E-004   0.15706346E-004   0.27203475E-002   0.35386350E-003   0.75814565E-004   0.00000000E+000   0.80984005E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46426887E+002   0.10500000E+002  -0.21021719E+003   0.18809325E+006   0.84644717E+002  -0.13064327E+004   0.92117954E-002  -0.10000000E+002   0.50000000E+002   0.26285342E+004   0.24196556E+002   0.27766171E+004   0.11351989E+002   0.15791458E-003   0.64616114E+003   0.14067162E+004   0.00000000E+000  -0.36536024E+004   0.38042378E+000   0.30811689E+000   0.80993067E+000
6.500000E+03   0.36923077E+000   0.65000000E+004   0.54166667E+002   0.18461538E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13228875E+002   0.10900303E+002   0.23285714E+001   0.00000000E+000   0.17333008E+003   0.11798204E+003   0.37027546E+002   0.25203851E+002   0.21363666E+003   0.21363666E+003   0.25927467E+003  -0.14871851E+001   0.68496400E+000  -0.80222113E+000   0.14031096E+002   0.97414322E+000   0.97414322E+000   0.97414319E+000   0.97414319E+000   0.97388267E+000   0.97388267E+000   0.15687054E-003   0.22752012E-002   0.22752011E-002   0.13853216E-010   0.12324006E+000   0.12324006E+000   0.75038255E-009   0.68253151E+004   0.36970457E+006   0.66199492E+004   0.35858058E+006   0.66199492E+004   0.65976169E+004   0.35737091E+006   0.65976169E+004   0.95569834E+000   0.99869137E+000   0.99532229E+000  -0.77416028E+003  -0.41933682E+005  -0.21882569E+003  -0.25374147E+003  -0.30159312E+003   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.65672271E+007   0.15328124E+002   0.27705733E+006   0.25950046E+001   0.10388057E+001   0.32245509E+003   0.39870500E-010   0.00000000E+000   0.28415424E-007   0.24291803E-002   0.22574463E-005   0.24231839E-001   0.14597728E+002   0.10067399E+001   0.11105633E+002   0.12412434E+001   0.45662194E+000   0.36396257E-003   0.40679010E-004   0.14964775E-004   0.26679284E-002   0.31943003E-003   0.78369647E-004   0.00000000E+000   0.81090462E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46119085E+002   0.10500000E+002  -0.23746815E+003   0.17047805E+006   0.79877834E+002  -0.12299808E+004   0.84971543E-002  -0.10000000E+002   0.50000000E+002   0.26190024E+004   0.24604815E+002   0.27678774E+004   0.11332247E+002   0.15686764E-003   0.61131792E+003   0.13955823E+004   0.00000000E+000  -0.33701383E+004   0.38738025E+000   0.31919285E+000   0.82397811E+000
6.000000E+03   0.40000000E+000   0.60000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13361826E+002   0.11190398E+002   0.21714286E+001   0.00000000E+000   0.17794299E+003   0.11180488E+003   0.34528754E+002   0.21695056E+002   0.21125324E+003   0.21125324E+003   0.25224565E+003  -0.13876071E+001   0.74802101E+000  -0.63958611E+000   0.14001412E+002   0.97272890E+000   0.97272890E+000   0.97272889E+000   0.97272889E+000   0.97269279E+000   0.97269279E+000   0.15667941E-003   0.22718979E-002   0.22718979E-002   0.78824329E-011   0.11359490E+000   0.11359489E+000   0.39412165E-009   0.68166492E+004   0.34083246E+006   0.66121666E+004   0.33060833E+006   0.66121666E+004   0.65915965E+004   0.32957982E+006   0.65915965E+004   0.95591902E+000   0.99888209E+000   0.99577461E+000  -0.78992168E+003  -0.39496084E+005  -0.22431065E+003  -0.26528177E+003  -0.30032927E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.65516138E+007   0.14917211E+002   0.27786169E+006   0.25398724E+001   0.86150306E+000   0.35283356E+003   0.24970054E-010   0.00000000E+000   0.69096253E-006   0.24265207E-002   0.10237171E-005   0.27086444E-001   0.14594803E+002   0.10065381E+001   0.10618330E+002   0.10665758E+001   0.46036203E+000   0.32977253E-003   0.33124548E-004   0.14297422E-004   0.26235206E-002   0.28229804E-003   0.81262092E-004   0.00000000E+000   0.81809429E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46062749E+002   0.10500000E+002  -0.24875401E+003   0.15472053E+006   0.67193714E+002  -0.11599218E+004   0.78339704E-002  -0.10000000E+002   0.50000000E+002   0.26088863E+004   0.24237044E+002   0.27592513E+004   0.11358365E+002   0.15667602E-003   0.57973983E+003   0.13888716E+004   0.00000000E+000  -0.31070969E+004   0.39175077E+000   0.32808741E+000   0.83749013E+000
5.500000E+03   0.43636364E+000   0.55000000E+004   0.45833333E+002   0.21818182E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13833642E+002   0.11819357E+002   0.20142857E+001   0.00000000E+000   0.18794432E+003   0.10824816E+003   0.32029963E+002   0.18447934E+002   0.20972972E+003   0.20972972E+003   0.24547241E+003  -0.13351911E+001   0.79849958E+000  -0.53669152E+000   0.14370334E+002   0.10001536E+001   0.10001536E+001   0.10001536E+001   0.10001536E+001   0.99978137E+000   0.99978137E+000   0.16104204E-003   0.23359509E-002   0.23359508E-002   0.13604771E-010   0.10706442E+000   0.10706441E+000   0.62355199E-009   0.70063154E+004   0.32112279E+006   0.67956271E+004   0.31146624E+006   0.67956271E+004   0.67766227E+004   0.31059521E+006   0.67766227E+004   0.95614254E+000   0.99891641E+000   0.99612287E+000  -0.82527201E+003  -0.37824967E+005  -0.23649375E+003  -0.28163071E+003  -0.30714755E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.67151856E+007   0.14938447E+002   0.28606365E+006   0.23709240E+001   0.10349951E+001   0.34341317E+003   0.41355403E-010   0.00000000E+000   0.48412805E-005   0.24941319E-002   0.10182355E-005   0.25537744E-001   0.14586673E+002   0.10059775E+001   0.10580478E+002   0.93268070E+000   0.44995935E+000   0.31814368E-003   0.28044713E-004   0.13529797E-004   0.26858323E-002   0.25362643E-003   0.81603191E-004   0.00000000E+000   0.83975952E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.47345727E+002   0.10500000E+002  -0.25138453E+003   0.14420058E+006   0.46581483E+002  -0.11213248E+004   0.73810933E-002  -0.10000000E+002   0.50000000E+002   0.26058600E+004   0.24463714E+002   0.27582453E+004   0.11655456E+002   0.16103989E-003   0.55819091E+003   0.13870948E+004   0.00000000E+000  -0.29275018E+004   0.39459653E+000   0.33714021E+000   0.85439224E+000
5.000000E+03   0.48000000E+000   0.50000000E+004   0.41666667E+002   0.24000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14268521E+002   0.12411378E+002   0.18571429E+001   0.00000000E+000   0.19735829E+003   0.10333656E+003   0.29531171E+002   0.15462485E+002   0.20820057E+003   0.20819217E+003   0.23935410E+003  -0.12453383E+001   0.83784013E+000  -0.40749815E+000   0.14676019E+002   0.10254417E+001   0.10254417E+001   0.10254416E+001   0.10254416E+001   0.10237031E+001   0.10237031E+001   0.16488687E-003   0.23950135E-002   0.23950133E-002   0.50722239E-010   0.99792229E-001   0.99792222E-001   0.21134266E-008   0.71736831E+004   0.29890346E+006   0.69564273E+004   0.28985114E+006   0.69564273E+004   0.69394289E+004   0.28914287E+006   0.69394289E+004   0.95638599E+000   0.99880980E+000   0.99636914E+000  -0.85865628E+003  -0.35777345E+005  -0.24840340E+003  -0.29979118E+003  -0.31046170E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68359916E+007   0.15382894E+002   0.29371223E+006   0.26720909E+001   0.10794384E+001   0.32861397E+003   0.12343159E-009   0.00000000E+000   0.12568396E-009   0.25535754E-002   0.22930923E-005   0.20204545E-001   0.14578194E+002   0.10053927E+001   0.10668050E+002   0.81611029E+000   0.44126478E+000   0.30622210E-003   0.23426119E-004   0.12666329E-004   0.27738042E-002   0.22731471E-003   0.81969125E-004   0.00000000E+000   0.85713176E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.48478682E+002   0.10500000E+002  -0.24053361E+003   0.13272632E+006   0.66131629E+002  -0.10544435E+004   0.68702865E-002  -0.10000000E+002   0.50000000E+002   0.26055230E+004   0.24358201E+002   0.27602571E+004   0.11695187E+002   0.16489348E-003   0.53027376E+003   0.13863890E+004   0.00000000E+000  -0.27250493E+004   0.39751072E+000   0.34575810E+000   0.86984335E+000
4.500000E+03   0.53333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14300451E+002   0.12600451E+002   0.17000000E+001   0.00000000E+000   0.20036482E+003   0.94419696E+002   0.27032380E+002   0.12738709E+002   0.20801083E+003   0.20799639E+003   0.23607478E+003  -0.12038719E+001   0.86188747E+000  -0.34198444E+000   0.14642436E+002   0.10270015E+001   0.10270015E+001   0.10270015E+001   0.10270015E+001   0.10250622E+001   0.10250622E+001   0.16510046E-003   0.23986567E-002   0.23986565E-002   0.36143714E-010   0.89949625E-001   0.89949621E-001   0.13553893E-008   0.71829175E+004   0.26935940E+006   0.69645907E+004   0.26117215E+006   0.69645907E+004   0.69492691E+004   0.26059759E+006   0.69492691E+004   0.95660495E+000   0.99877603E+000   0.99657878E+000  -0.89047612E+003  -0.33392855E+005  -0.26027641E+003  -0.31555649E+003  -0.31464322E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.68318744E+007   0.14932209E+002   0.29381898E+006   0.23280918E+001   0.12770094E+001   0.31039887E+003   0.75374557E-010   0.00000000E+000   0.76734684E-010   0.25568445E-002   0.54820729E-005   0.19681823E-001   0.14569783E+002   0.10048126E+001   0.10661514E+002   0.71131213E+000   0.44727663E+000   0.27962691E-003   0.18656077E-004   0.11731034E-004   0.28104048E-002   0.20086217E-003   0.84233817E-004   0.00000000E+000   0.87746763E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.48542893E+002   0.10500000E+002  -0.23630797E+003   0.11824104E+006   0.60722339E+002  -0.98652098E+003   0.61912672E-002  -0.10000000E+002   0.50000000E+002   0.26008716E+004   0.24417531E+002   0.27576507E+004   0.11554551E+002   0.16511188E-003   0.49503657E+003   0.13900524E+004   0.00000000E+000  -0.24557923E+004   0.39788488E+000   0.35056104E+000   0.88112263E+000
4.000000E+03   0.60000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14073950E+002   0.12531093E+002   0.15428571E+001   0.00000000E+000   0.19926192E+003   0.83466638E+002   0.24533589E+002   0.10276606E+002   0.20927198E+003   0.20926943E+003   0.23503804E+003  -0.11646056E+001   0.89078781E+000  -0.27381780E+000   0.14347768E+002   0.10154609E+001   0.10154609E+001   0.10154607E+001   0.10154607E+001   0.10149429E+001   0.10149429E+001   0.16347996E-003   0.23717024E-002   0.23717021E-002   0.82702492E-010   0.79056747E-001   0.79056735E-001   0.27567497E-008   0.71121121E+004   0.23707040E+006   0.68959024E+004   0.22986341E+006   0.68959024E+004   0.68831652E+004   0.22943884E+006   0.68831652E+004   0.94685099E+000   0.99890646E+000   0.99706141E+000  -0.89978211E+003  -0.29992737E+005  -0.25982449E+003  -0.31944339E+003  -0.32051422E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.64217612E+007   0.16637458E+002   0.26832525E+006   0.44259996E+001   0.13719261E+001   0.29260185E+003   0.27906996E-009   0.00000000E+000   0.27907006E-009   0.25317998E-002   0.19172723E-004   0.24729558E-001   0.14562998E+002   0.10043447E+001   0.98285331E+001   0.67181750E+000   0.46801405E+000   0.22787628E-003   0.15576208E-004   0.10850989E-004   0.26069097E-002   0.19088707E-003   0.88686280E-004   0.00000000E+000   0.87846235E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.48063671E+002   0.10500000E+002  -0.21000116E+003   0.10395335E+006   0.53689263E+002  -0.92333507E+003   0.54493320E-002  -0.80000000E+001   0.50000000E+002   0.25731911E+004   0.26669621E+002   0.27361572E+004   0.12949192E+002   0.16348187E-003   0.44762439E+003   0.13694609E+004   0.00000000E+000  -0.21613774E+004   0.39546446E+000   0.35210735E+000   0.89037497E+000
3.500000E+03   0.68571429E+000   0.35000000E+004   0.29166667E+002   0.34285714E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12930674E+002   0.11544959E+002   0.13857143E+001   0.00000000E+000   0.18358102E+003   0.67285956E+002   0.22034797E+002   0.80761750E+001   0.21234951E+003   0.21234951E+003   0.23783732E+003  -0.10697469E+001   0.88137759E+000  -0.18836929E+000   0.13119043E+002   0.94610815E+000   0.94610815E+000   0.94615894E+000   0.94615894E+000   0.94615894E+000   0.94615894E+000   0.15241059E-003   0.22097227E-002   0.22098413E-002   0.12231496E-009   0.64450246E-001   0.64453706E-001   0.35675198E-008   0.66305095E+004   0.19338986E+006   0.64272805E+004   0.18746235E+006   0.64272805E+004   0.64175609E+004   0.18717886E+006   0.64175609E+004   0.92927091E+000   0.99876875E+000   0.99725837E+000  -0.87758687E+003  -0.25596284E+005  -0.24859413E+003  -0.30921972E+003  -0.31977301E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.56207975E+007   0.19012364E+002   0.21656710E+006   0.67387168E+001   0.13290677E+001   0.27577728E+003   0.10937685E-008   0.00000000E+000   0.31636342E-004   0.23598880E-002   0.66118253E-004   0.54845525E-001   0.14544931E+002   0.10030987E+001   0.79791667E+001   0.64040306E+000   0.52661826E+000   0.14913496E-003   0.11969481E-004   0.98427814E-005   0.20938663E-002   0.18002496E-003   0.98729647E-004   0.00000000E+000   0.89110880E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44806296E+002   0.10500000E+002  -0.17640803E+003   0.84528241E+005  -0.20539766E+002  -0.83373294E+003   0.44453088E-002  -0.50000000E+001   0.50000000E+002   0.25212378E+004   0.29440056E+002   0.26877683E+004   0.15409403E+002   0.15240237E-003   0.38291672E+003   0.13469969E+004   0.00000000E+000  -0.17630343E+004   0.38972834E+000   0.34796314E+000   0.89283510E+000
3.000000E+03   0.80000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12657424E+002   0.11428853E+002   0.12285714E+001   0.00000000E+000   0.18173476E+003   0.57093657E+002   0.19536006E+002   0.61374172E+001   0.21439602E+003   0.21439602E+003   0.23744303E+003  -0.10308757E+001   0.87444247E+000  -0.15643326E+000   0.12813857E+002   0.93504878E+000   0.93504878E+000   0.93509513E+000   0.93509513E+000   0.93509513E+000   0.93509513E+000   0.15062768E-003   0.21838925E-002   0.21840008E-002  -0.34770054E-010   0.54597313E-001   0.54600020E-001  -0.86925136E-009   0.65526496E+004   0.16381624E+006   0.63524898E+004   0.15881225E+006   0.63524898E+004   0.63440510E+004   0.15860128E+006   0.63440510E+004   0.92283310E+000   0.99894320E+000   0.99761617E+000  -0.91393047E+003  -0.22848262E+005  -0.25976020E+003  -0.32520064E+003  -0.32896963E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.54096395E+007   0.19874629E+002   0.20339970E+006   0.74686471E+001   0.15542598E+001   0.35833774E+003   0.31069094E-008   0.00000000E+000   0.48236544E-004   0.23325768E-002   0.53351992E-004   0.61279223E-001   0.14537023E+002   0.10025533E+001   0.76620026E+001   0.55019702E+000   0.55739459E+000   0.12151438E-003   0.87257667E-005   0.88399155E-005   0.20147457E-002   0.15498301E-003   0.10471308E-003   0.00000000E+000   0.91680738E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.44282249E+002   0.10500000E+002  -0.19051828E+003   0.70883819E+005  -0.41474881E+002  -0.75860719E+003   0.37656919E-002  -0.40000000E+001   0.50000000E+002   0.25023133E+004   0.30292835E+002   0.26714531E+004   0.16038547E+002   0.15061991E-003   0.34245160E+003   0.13436241E+004   0.00000000E+000  -0.14934996E+004   0.38600819E+000   0.34854096E+000   0.90293669E+000
2.500000E+03   0.96000000E+000   0.25000000E+004   0.20833333E+002   0.48000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10859106E+002   0.97876772E+001   0.10714286E+001   0.00000000E+000   0.15563777E+003   0.40745873E+002   0.17037214E+002   0.44603323E+001   0.21581851E+003   0.21581851E+003   0.23944353E+003  -0.98821432E+000   0.91550188E+000  -0.72712446E-001   0.10931818E+002   0.80749556E+000   0.80749556E+000   0.80756994E+000   0.80756994E+000   0.80756994E+000   0.80756994E+000   0.13008448E-003   0.18859802E-002   0.18861540E-002  -0.31524360E-008   0.39291255E-001   0.39294874E-001  -0.65675750E-007   0.56589772E+004   0.11789536E+006   0.54858474E+004   0.11428849E+006   0.54858474E+004   0.54793190E+004   0.11415248E+006   0.54793190E+004   0.91611835E+000   0.99893864E+000   0.99774986E+000  -0.86303092E+003  -0.17979811E+005  -0.24532984E+003  -0.31082502E+003  -0.30687606E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.45362755E+007   0.20706902E+002   0.16839664E+006   0.88046357E+001   0.12422057E+001   0.32583796E+003  -0.52481599E-007   0.00000000E+000   0.59463567E-004   0.20144044E-002   0.71933758E-004   0.74855113E-001   0.14533084E+002   0.10022817E+001   0.63120070E+001   0.45293196E+000   0.66156460E+000   0.71441177E-004   0.51264189E-005   0.74877853E-005   0.16468251E-002   0.12659043E-003   0.12331403E-003   0.00000000E+000   0.86520988E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.38243337E+002   0.10500000E+002  -0.18671938E+003   0.49599623E+005  -0.59200782E+002  -0.64724959E+003   0.27100933E-002  -0.30000000E+001   0.50000000E+002   0.24590541E+004   0.31121888E+002   0.26327417E+004   0.16637968E+002   0.13007939E-003   0.27702458E+003   0.13167931E+004   0.00000000E+000  -0.10748531E+004   0.38346396E+000   0.34562896E+000   0.90133363E+000
2.000000E+03   0.12000000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10139484E+002   0.92251978E+001   0.91428571E+000   0.00000000E+000   0.14669356E+003   0.30723427E+002   0.14538423E+002   0.30449202E+001   0.21898488E+003   0.21898488E+003   0.24068791E+003  -0.10172747E+001   0.96265109E+000  -0.54623651E-001   0.10194107E+002   0.76503651E+000   0.76503651E+000   0.76508960E+000   0.76508960E+000   0.76508960E+000   0.76508960E+000   0.12324596E-003   0.17868132E-002   0.17869372E-002   0.13789653E-009   0.29780220E-001   0.29782287E-001   0.22982755E-008   0.53614760E+004   0.89357934E+005   0.51969086E+004   0.86615144E+005   0.51969086E+004   0.51920923E+004   0.86534872E+005   0.51920923E+004   0.90921846E+000   0.99892879E+000   0.99800301E+000  -0.88416178E+003  -0.14736030E+005  -0.25479624E+003  -0.32483345E+003  -0.30453208E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.41675765E+007   0.21339756E+002   0.15223000E+006   0.94861127E+001   0.16601728E+001   0.34624826E+003   0.45093870E-008   0.00000000E+000   0.71984514E-004   0.19084791E-002   0.38793770E-004   0.83844372E-001   0.14529071E+002   0.10020049E+001   0.56587924E+001   0.33887870E+000   0.72823237E+000   0.48293749E-004   0.28920875E-005   0.62149429E-005   0.14694432E-002   0.94267333E-004   0.13510122E-003   0.00000000E+000   0.86790422E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.36231669E+002   0.10500000E+002  -0.12691290E+003   0.36936022E+005  -0.63540714E+002  -0.51649422E+003   0.20540993E-002  -0.20000000E+001   0.50000000E+002   0.24246385E+004   0.32300372E+002   0.26052112E+004   0.17293830E+002   0.12323697E-003   0.23271688E+003   0.13030152E+004   0.00000000E+000  -0.81465168E+003   0.37791934E+000   0.34384204E+000   0.90982916E+000
