<?xml version="1.0"?>
<nlc ver="4.0">
  <size width="595" height="842"/>
  <element name="CYLINDER" ord="1">
    <pos x="220" y="309"/>
    <size width="31.3312" height="31.3312"/>
  </element>
  <element name="ENGINE" ord="1">
    <pos x="110" y="180"/>
    <size width="41" height="31"/>
  </element>
  <element name="MEASURINGPOINT" ord="1">
    <pos x="227.61" y="286.611"/>
    <size width="16" height="16"/>
  </element>
  <element name="MEASURINGPOINT" ord="2">
    <pos x="227.679" y="400.498"/>
    <size width="16" height="16"/>
  </element>
  <element name="RESTRICTION" ord="1">
    <pos x="230" y="364"/>
    <size width="11.4762" height="11.6452"/>
    <rotation phi="270"/>
  </element>
  <element name="RESTRICTION" ord="2">
    <pos x="225" y="235"/>
    <size width="21" height="31"/>
    <rotation phi="90"/>
  </element>
  <element name="SYSTEMBOUNDARY" ord="1">
    <pos x="220" y="190"/>
    <size width="16" height="21"/>
  </element>
  <element name="SYSTEMBOUNDARY" ord="2">
    <pos x="220" y="500"/>
    <size width="16" height="21"/>
  </element>
  <line name="PIPE" ord="1">
    <points no="2">
      <point x="235" y="265"/>
      <point x="235.166" y="309"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="2">
    <points no="2">
      <point x="235.166" y="339.331"/>
      <point x="235.238" y="364"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="3">
    <points no="2">
      <point x="235" y="200"/>
      <point x="235" y="235"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
  <line name="PIPE" ord="4">
    <points no="2">
      <point x="235.238" y="374.645"/>
      <point x="235" y="510"/>
    </points>
    <fg_color r="0" g="0" b="0"/>
  </line>
</nlc>
