BEGIN
Engine_Speed = 4000
AF_Ratio = 13.5
Cylinder_Head_T = 592
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 562
Liner_BDC_T = 443
Liner_TDC_T = 447
Piston_T = 545
Start_of_Combustion = 8
Vibe_Shape = 1.25
turbo_comp_ratio = 2.2
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.33303432E-003   0.28523998E+001   0.16523998E+001   0.12000000E+001   0.12353760E+003   0.12353760E+003   0.21325264E+003  -0.10799680E+001   0.20766554E+001   0.99668739E+000   0.26753460E+006   0.38767922E+003   0.75491352E-003   0.74518288E-003   0.85715778E-002   0.20885902E+001   0.10764800E+001   0.20881853E+001   0.19143534E+001   0.98667664E+000   0.22859505E+003   0.12749178E+002   0.15765176E+002   0.32598382E-005   0.00000000E+000   0.32598382E-005  -0.39121301E-009   0.00000000E+000   0.74232581E-003   0.00000000E+000   0.51018248E+001  -0.66376672E+000   0.44465116E+001   0.13190799E+001   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.49874061E+003   0.55245946E+003   0.53123711E+007   0.00000000E+000   0.86199473E+003  -0.59522556E+000   0.12514277E+006  -0.17623103E+002   0.12117065E+001   0.29135204E+003   0.00000000E+000   0.00000000E+000   0.10762713E+001   0.80000000E+001   0.50000000E+002   0.10074255E+004   0.82163259E+001   0.67037788E-014   0.65418168E-002   0.57584725E+000   0.34158598E-020   0.33333333E-008   0.29341862E-006   0.12171738E-018   0.12723870E-006   0.74696540E-005   0.94659006E+002   0.11699999E+002   0.13638008E+002   0.15777913E+002   0.26007587E+002   0.38714901E+002   0.42529893E+002  -0.10351139E+000   0.84539215E+003   0.47579410E-006  -0.21893032E+002   0.66990634E+000   0.38807782E+000   0.49790872E+007
   0.30000000E+001   0.33303432E-003   0.25863515E+002   0.24663515E+002   0.12000000E+001   0.23092895E+003   0.23069797E+003   0.24216476E+003  -0.13778272E+001   0.20906778E+001   0.71285054E+000   0.26872956E+006   0.37749284E+003   0.78234989E-003   0.76249186E-003   0.15014656E-001   0.21001016E+001   0.10562276E+001   0.20999548E+001   0.19588197E+001   0.98517105E+000   0.14058108E+002   0.14015169E+003   0.96952467E+000   0.55197297E-004   0.55198038E-004   0.54523337E-007   0.26083112E-008   0.00000000E+000   0.82408775E-003   0.00000000E+000  -0.24415539E+003  -0.69961200E+002  -0.84457622E+002  -0.89736566E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.60795330E+003   0.12022831E+004   0.79991359E+007   0.31772850E+002   0.25746500E+004   0.43202359E+002   0.27607627E+006   0.20326718E+002   0.12965594E+001   0.30757093E+003   0.00000000E+000   0.00000000E+000   0.10561537E+001   0.80000000E+001   0.50000000E+002   0.27354987E+004   0.28234728E+002   0.68693774E+001   0.27018588E+002   0.57464600E+000   0.52244141E-004   0.20548629E-003   0.43703941E-005   0.17287695E-002   0.72840058E-002   0.10331904E-003   0.96036581E+002   0.11718597E+002   0.13641134E+002   0.15786705E+002   0.26007149E+002   0.38706899E+002   0.42519649E+002  -0.16232091E+002   0.71897395E+003   0.78245217E-007  -0.22711042E+002   0.35873147E+000   0.34174510E+000   0.44400439E+007
   0.40000000E+001   0.33303432E-003   0.26292511E+002   0.25092511E+002   0.12000000E+001   0.23549894E+003   0.23521038E+003   0.24676121E+003  -0.14067301E+001   0.20974014E+001   0.69067131E+000   0.26801627E+006   0.37085000E+003   0.79387417E-003   0.78047008E-003   0.63326080E-002   0.21326995E+001   0.10446536E+001   0.21326371E+001   0.20050052E+001   0.98210550E+000   0.13695060E+002   0.15168815E+002   0.94448691E+000   0.57210408E-004   0.57260455E-004   0.20139095E-007   0.41526897E-008   0.37213840E-006   0.83727898E-003   0.00000000E+000  -0.24231720E+003  -0.69484640E+002  -0.83747460E+002  -0.89085099E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61649397E+003   0.11886413E+004   0.81395489E+007   0.32014716E+002   0.25678332E+004   0.43101256E+002   0.28587616E+006   0.19824175E+002   0.10762544E+001   0.33639227E+003   0.00000000E+000   0.00000000E+000   0.10446230E+001   0.80000000E+001   0.50000000E+002   0.27363206E+004   0.28561274E+002   0.51335278E+001   0.56630002E+002   0.72318521E+000   0.39721467E-004   0.43818341E-003   0.55957577E-005   0.12879302E-002   0.15219869E-001   0.12962424E-003   0.94583557E+002   0.11712122E+002   0.13651534E+002   0.15782935E+002   0.26005879E+002   0.38707358E+002   0.42522544E+002  -0.16835638E+002   0.70541063E+003   0.31040284E-006  -0.22936153E+002   0.35184935E+000   0.33537937E+000   0.43865539E+007
   0.50000000E+001   0.33303432E-003   0.26726493E+002   0.25526493E+002   0.12000000E+001   0.23392217E+003   0.23359616E+003   0.24491885E+003  -0.14435097E+001   0.20973192E+001   0.65380949E+000   0.26861224E+006   0.36460102E+003   0.80791303E-003   0.79476077E-003   0.57994318E-002   0.21365906E+001   0.10391356E+001   0.21365626E+001   0.20417176E+001   0.99299386E+000   0.13810331E+002   0.13709839E+002   0.95243665E+000   0.57755609E-004   0.57828020E-004   0.81940280E-008   0.26972944E-008   0.22622693E-007   0.85162368E-003   0.00000000E+000  -0.24425528E+003  -0.69971642E+002  -0.84309364E+002  -0.89974274E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.62315787E+003   0.11862155E+004   0.82488234E+007   0.31884652E+002   0.25649685E+004   0.43369378E+002   0.29121076E+006   0.20404559E+002   0.14776145E+001   0.28271805E+003   0.00000000E+000   0.00000000E+000   0.10391220E+001   0.80000000E+001   0.50000000E+002   0.27311761E+004   0.28613212E+002   0.54625477E+001   0.47249746E+002   0.68335987E+000   0.42998334E-004   0.37192542E-003   0.53790534E-005   0.13930222E-002   0.12907739E-001   0.12450091E-003   0.93574640E+002   0.11711410E+002   0.13651551E+002   0.15782941E+002   0.26006263E+002   0.38710117E+002   0.42512414E+002  -0.17003393E+002   0.69686262E+003   0.31856343E-006  -0.23349734E+002   0.35428073E+000   0.33790221E+000   0.44057282E+007
   0.60000000E+001   0.33303432E-003   0.26810631E+002   0.25610631E+002   0.12000000E+001   0.23737547E+003   0.23702338E+003   0.24849782E+003  -0.14186956E+001   0.20979375E+001   0.67924197E+000   0.26949297E+006   0.36487395E+003   0.80708458E-003   0.79360820E-003   0.59430501E-002   0.21145164E+001   0.10397973E+001   0.21145008E+001   0.20387566E+001   0.10025430E+001   0.13547727E+002   0.13756714E+002   0.93432598E+000   0.58787462E-004   0.58870765E-004   0.40230833E-008   0.20657367E-008   0.00000000E+000   0.85158151E-003   0.00000000E+000  -0.24301521E+003  -0.69757378E+002  -0.84028869E+002  -0.89228966E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.62333140E+003   0.11840277E+004   0.82796356E+007   0.32355080E+002   0.25638376E+004   0.43892812E+002   0.29459146E+006   0.20115170E+002   0.14696615E+001   0.28315834E+003   0.00000000E+000   0.00000000E+000   0.10397896E+001   0.80000000E+001   0.50000000E+002   0.27360277E+004   0.28268296E+002   0.44810539E+001   0.69202869E+002   0.77563531E+000   0.35388787E-004   0.54652447E-003   0.61255217E-005   0.11522933E-002   0.19063160E-001   0.14249536E-003   0.93326911E+002   0.11720201E+002   0.13652690E+002   0.15784508E+002   0.26006566E+002   0.38709453E+002   0.42522468E+002  -0.17307845E+002   0.69502586E+003   0.32495831E-006  -0.23316013E+002   0.34915805E+000   0.33303559E+000   0.43951641E+007
   0.70000000E+001   0.33303432E-003   0.26598570E+002   0.25398570E+002   0.12000000E+001   0.23891650E+003   0.23858181E+003   0.25020453E+003  -0.13834918E+001   0.20983624E+001   0.71487055E+000   0.26855058E+006   0.36791305E+003   0.79873179E-003   0.78528970E-003   0.60054280E-002   0.20967707E+001   0.10416169E+001   0.20967593E+001   0.20173867E+001   0.10021811E+001   0.13424143E+002   0.13509088E+002   0.92580295E+000   0.58705950E-004   0.58785746E-004   0.25568735E-008   0.18550644E-008   0.61719868E-008   0.84340884E-003   0.00000000E+000  -0.24152467E+003  -0.69403224E+002  -0.83613216E+002  -0.88508234E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61914034E+003   0.11850974E+004   0.82249533E+007   0.32192495E+002   0.25655244E+004   0.43673585E+002   0.29273046E+006   0.20010648E+002   0.14363935E+001   0.28204170E+003   0.00000000E+000   0.00000000E+000   0.10416112E+001   0.80000000E+001   0.50000000E+002   0.27401861E+004   0.28125593E+002   0.41344852E+001   0.79825692E+002   0.81177900E+000   0.32381424E-004   0.62519744E-003   0.63578798E-005   0.10610326E-002   0.21945116E-001   0.14883510E-003   0.93730789E+002   0.11726613E+002   0.13649179E+002   0.15786753E+002   0.26006850E+002   0.38701967E+002   0.42522989E+002  -0.17281853E+002   0.69896224E+003   0.33056719E-006  -0.23071565E+002   0.34687732E+000   0.33076388E+000   0.43772683E+007
   0.80000000E+001   0.33303432E-003   0.26392350E+002   0.25192350E+002   0.12000000E+001   0.23825672E+003   0.23792411E+003   0.24960572E+003  -0.13755556E+001   0.20985311E+001   0.72297552E+000   0.26775538E+006   0.37004726E+003   0.79310667E-003   0.77987447E-003   0.59386203E-002   0.20890596E+001   0.10428968E+001   0.20890500E+001   0.20034751E+001   0.10001715E+001   0.13473070E+002   0.13383813E+002   0.92917723E+000   0.58090217E-004   0.58169427E-004   0.20000639E-008   0.17492281E-008   0.94069600E-008   0.83734406E-003   0.00000000E+000  -0.24079163E+003  -0.69206397E+002  -0.83392990E+002  -0.88192243E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61579866E+003   0.11867691E+004   0.81646360E+007   0.32334669E+002   0.25672086E+004   0.43839269E+002   0.28887732E+006   0.20097056E+002   0.14391473E+001   0.27417248E+003   0.00000000E+000   0.00000000E+000   0.10428920E+001   0.80000000E+001   0.50000000E+002   0.27405148E+004   0.28246744E+002   0.43238094E+001   0.75772538E+002   0.79728444E+000   0.33589262E-004   0.58863456E-003   0.61936578E-005   0.11058875E-002   0.20760803E-001   0.14568604E-003   0.94118244E+002   0.11721611E+002   0.13651638E+002   0.15784778E+002   0.26006635E+002   0.38708780E+002   0.42522736E+002  -0.17101059E+002   0.70256773E+003   0.32748464E-006  -0.22912405E+002   0.34783622E+000   0.33155738E+000   0.43676609E+007
   0.90000000E+001   0.33303432E-003   0.26282041E+002   0.25082041E+002   0.12000000E+001   0.23760531E+003   0.23726563E+003   0.24897306E+003  -0.13736797E+001   0.20985146E+001   0.72483495E+000   0.26699534E+006   0.37087250E+003   0.79054773E-003   0.77744665E-003   0.59131766E-002   0.20862781E+001   0.10435318E+001   0.20862693E+001   0.19972381E+001   0.99899506E+000   0.13524874E+002   0.13425304E+002   0.93274993E+000   0.57687326E-004   0.57768143E-004   0.17718889E-008   0.16701095E-008   0.47032408E-008   0.83447472E-003   0.00000000E+000  -0.24050951E+003  -0.69115227E+002  -0.83292148E+002  -0.88102140E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61414378E+003   0.11876692E+004   0.81332218E+007   0.32294515E+002   0.25678948E+004   0.43768538E+002   0.28706371E+006   0.20072305E+002   0.14371105E+001   0.27413229E+003   0.00000000E+000   0.00000000E+000   0.10435274E+001   0.80000000E+001   0.50000000E+002   0.27400334E+004   0.28212865E+002   0.45112357E+001   0.71376594E+002   0.78186316E+000   0.34891820E-004   0.55205701E-003   0.60472630E-005   0.11515237E-002   0.19517361E-001   0.14258320E-003   0.94292065E+002   0.11723325E+002   0.13650619E+002   0.15785249E+002   0.26006716E+002   0.38706779E+002   0.42522837E+002  -0.16983496E+002   0.70441622E+003   0.32409872E-006  -0.22841008E+002   0.34880156E+000   0.33239990E+000   0.43658576E+007
   0.10000000E+002   0.33303432E-003   0.26243842E+002   0.25043842E+002   0.12000000E+001   0.23720933E+003   0.23686500E+003   0.24857544E+003  -0.13721683E+001   0.20985161E+001   0.72634781E+000   0.26708792E+006   0.37135703E+003   0.78955693E-003   0.77650082E-003   0.58918975E-002   0.20852812E+001   0.10437792E+001   0.20852727E+001   0.19948083E+001   0.99849330E+000   0.13550976E+002   0.13476035E+002   0.93455007E+000   0.57506215E-004   0.57588132E-004   0.16792308E-008   0.16283781E-008   0.31897138E-008   0.83333564E-003   0.00000000E+000  -0.24046360E+003  -0.69096731E+002  -0.83274793E+002  -0.88092078E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61351620E+003   0.11881598E+004   0.81196926E+007   0.32301878E+002   0.25682444E+004   0.43774691E+002   0.28620448E+006   0.20074324E+002   0.14236065E+001   0.28245380E+003   0.00000000E+000   0.00000000E+000   0.10437749E+001   0.80000000E+001   0.50000000E+002   0.27397067E+004   0.28217749E+002   0.46067902E+001   0.69132618E+002   0.77261902E+000   0.35576615E-004   0.53388681E-003   0.59666639E-005   0.11752961E-002   0.18893819E-001   0.14082329E-003   0.94370795E+002   0.11723286E+002   0.13650646E+002   0.15785220E+002   0.26006708E+002   0.38707105E+002   0.42522801E+002  -0.16930780E+002   0.70521134E+003   0.32138769E-006  -0.22813230E+002   0.34939152E+000   0.33293160E+000   0.43652132E+007
   0.11000000E+002   0.33303432E-003   0.26232092E+002   0.25032092E+002   0.12000000E+001   0.23702682E+003   0.23668058E+003   0.24838952E+003  -0.13718579E+001   0.20985118E+001   0.72665391E+000   0.26699047E+006   0.37147997E+003   0.78919049E-003   0.77615953E-003   0.58819831E-002   0.20849215E+001   0.10438678E+001   0.20849132E+001   0.19939315E+001   0.99831137E+000   0.13561638E+002   0.13502722E+002   0.93528536E+000   0.57435716E-004   0.57518097E-004   0.16422455E-008   0.16081997E-008   0.22647826E-008   0.83291286E-003   0.00000000E+000  -0.24050514E+003  -0.69102948E+002  -0.83285460E+002  -0.88116731E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61327369E+003   0.11884758E+004   0.81146986E+007   0.32292846E+002   0.25683723E+004   0.43758997E+002   0.28590875E+006   0.20068859E+002   0.14234897E+001   0.28243967E+003   0.00000000E+000   0.00000000E+000   0.10438636E+001   0.80000000E+001   0.50000000E+002   0.27395624E+004   0.28210052E+002   0.46443393E+001   0.68209461E+002   0.76849067E+000   0.35849766E-004   0.52651046E-003   0.59319978E-005   0.11847648E-002   0.18639779E-001   0.14005773E-003   0.94400517E+002   0.11723690E+002   0.13650444E+002   0.15785342E+002   0.26006724E+002   0.38706582E+002   0.42522837E+002  -0.16910273E+002   0.70551961E+003   0.32010153E-006  -0.22803194E+002   0.34966376E+000   0.33318081E+000   0.43652517E+007
   0.12000000E+002   0.33303432E-003   0.26225619E+002   0.25025619E+002   0.12000000E+001   0.23698097E+003   0.23663395E+003   0.24834441E+003  -0.13717364E+001   0.20985102E+001   0.72677389E+000   0.26695187E+006   0.37152313E+003   0.78905749E-003   0.77603691E-003   0.58769951E-002   0.20847898E+001   0.10438995E+001   0.20847815E+001   0.19936165E+001   0.99824700E+000   0.13565509E+002   0.13513857E+002   0.93555235E+000   0.57410230E-004   0.57492795E-004   0.16276657E-008   0.15990886E-008   0.18943180E-008   0.83275884E-003   0.00000000E+000  -0.24048502E+003  -0.69096748E+002  -0.83278387E+002  -0.88109888E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61318133E+003   0.11885161E+004   0.81129045E+007   0.32288243E+002   0.25684196E+004   0.43752288E+002   0.28580666E+006   0.20065959E+002   0.14234095E+001   0.28243569E+003   0.00000000E+000   0.00000000E+000   0.10438953E+001   0.80000000E+001   0.50000000E+002   0.27395114E+004   0.28206052E+002   0.46590522E+001   0.67878008E+002   0.76732193E+000   0.35954036E-004   0.52381648E-003   0.59214447E-005   0.11883767E-002   0.18546995E-001   0.13982809E-003   0.94411342E+002   0.11723889E+002   0.13650347E+002   0.15785407E+002   0.26006732E+002   0.38706328E+002   0.42522839E+002  -0.16902865E+002   0.70563222E+003   0.31952799E-006  -0.22799588E+002   0.34973267E+000   0.33324132E+000   0.43652811E+007
   0.13000000E+002   0.33303432E-003   0.26223410E+002   0.25023410E+002   0.12000000E+001   0.23696344E+003   0.23661613E+003   0.24832704E+003  -0.13717357E+001   0.20985103E+001   0.72677464E+000   0.26694853E+006   0.37154297E+003   0.78901002E-003   0.77599212E-003   0.58758790E-002   0.20847394E+001   0.10439099E+001   0.20847311E+001   0.19935014E+001   0.99822356E+000   0.13566892E+002   0.13517961E+002   0.93564772E+000   0.57401071E-004   0.57483704E-004   0.16219473E-008   0.15948816E-008   0.16733433E-008   0.83270406E-003   0.00000000E+000  -0.24048094E+003  -0.69095309E+002  -0.83276836E+002  -0.88108790E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61315123E+003   0.11885345E+004   0.81122431E+007   0.32288941E+002   0.25684385E+004   0.43752888E+002   0.28576091E+006   0.20066526E+002   0.14234192E+001   0.28243608E+003   0.00000000E+000   0.00000000E+000   0.10439058E+001   0.80000000E+001   0.50000000E+002   0.27394946E+004   0.28206735E+002   0.46643158E+001   0.67759556E+002   0.76687388E+000   0.35991477E-004   0.52285621E-003   0.59174647E-005   0.11896757E-002   0.18513952E-001   0.13974133E-003   0.94415811E+002   0.11723858E+002   0.13650363E+002   0.15785395E+002   0.26006730E+002   0.38706356E+002   0.42522839E+002  -0.16900203E+002   0.70567355E+003   0.31935672E-006  -0.22798272E+002   0.34975900E+000   0.33326463E+000   0.43652628E+007
   0.14000000E+002   0.33303432E-003   0.26222612E+002   0.25022612E+002   0.12000000E+001   0.23695696E+003   0.23660954E+003   0.24832061E+003  -0.13717304E+001   0.20985109E+001   0.72678045E+000   0.26695391E+006   0.37155309E+003   0.78899259E-003   0.77597519E-003   0.58756757E-002   0.20847208E+001   0.10439137E+001   0.20847125E+001   0.19934579E+001   0.99821433E+000   0.13567387E+002   0.13519430E+002   0.93568186E+000   0.57397728E-004   0.57480385E-004   0.16197065E-008   0.15930871E-008   0.16139738E-008   0.83268381E-003   0.00000000E+000  -0.24047965E+003  -0.69094824E+002  -0.83276313E+002  -0.88108510E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61314130E+003   0.11885405E+004   0.81119969E+007   0.32289488E+002   0.25684455E+004   0.43753487E+002   0.28574294E+006   0.20066940E+002   0.14234213E+001   0.28243658E+003   0.00000000E+000   0.00000000E+000   0.10439096E+001   0.80000000E+001   0.50000000E+002   0.27394888E+004   0.28207252E+002   0.46662024E+001   0.67717143E+002   0.76670974E+000   0.36004887E-004   0.52251228E-003   0.59160094E-005   0.11901415E-002   0.18502122E-001   0.13970960E-003   0.94417538E+002   0.11723833E+002   0.13650375E+002   0.15785386E+002   0.26006729E+002   0.38706382E+002   0.42522838E+002  -0.16899231E+002   0.70568890E+003   0.31930592E-006  -0.22797775E+002   0.34976873E+000   0.33327326E+000   0.43652505E+007
   0.15000000E+002   0.33303432E-003   0.26222310E+002   0.25022310E+002   0.12000000E+001   0.23695452E+003   0.23660707E+003   0.24831820E+003  -0.13717636E+001   0.20985113E+001   0.72674778E+000   0.26695677E+006   0.37155719E+003   0.78898620E-003   0.77596897E-003   0.58755670E-002   0.20847131E+001   0.10439148E+001   0.20847049E+001   0.19934420E+001   0.99821095E+000   0.13567578E+002   0.13519956E+002   0.93569503E+000   0.57396466E-004   0.57479132E-004   0.16188153E-008   0.15923574E-008   0.16015195E-008   0.83267638E-003   0.00000000E+000  -0.24048082E+003  -0.69094994E+002  -0.83276556E+002  -0.88109274E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61313915E+003   0.11885444E+004   0.81119027E+007   0.32290139E+002   0.25684487E+004   0.43754214E+002   0.28573384E+006   0.20067526E+002   0.14234705E+001   0.28243758E+003   0.00000000E+000   0.00000000E+000   0.10439106E+001   0.80000000E+001   0.50000000E+002   0.27394871E+004   0.28207928E+002   0.46669370E+001   0.67700897E+002   0.76664243E+000   0.36010120E-004   0.52238062E-003   0.59154186E-005   0.11903233E-002   0.18497598E-001   0.13969669E-003   0.94418304E+002   0.11723796E+002   0.13650394E+002   0.15785374E+002   0.26006728E+002   0.38706411E+002   0.42522838E+002  -0.16898864E+002   0.70569470E+003   0.31928572E-006  -0.22797593E+002   0.34977239E+000   0.33327650E+000   0.43652382E+007
   0.16000000E+002   0.33303432E-003   0.26222207E+002   0.25022207E+002   0.12000000E+001   0.23695355E+003   0.23660609E+003   0.24831723E+003  -0.13717462E+001   0.20985116E+001   0.72676539E+000   0.26696031E+006   0.37155978E+003   0.78898381E-003   0.77596647E-003   0.58756017E-002   0.20847109E+001   0.10439154E+001   0.20847026E+001   0.19934355E+001   0.99820946E+000   0.13567643E+002   0.13520157E+002   0.93569954E+000   0.57396002E-004   0.57478672E-004   0.16184654E-008   0.15920557E-008   0.15925959E-008   0.83267352E-003   0.00000000E+000  -0.24047994E+003  -0.69094781E+002  -0.83276297E+002  -0.88108858E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61313754E+003   0.11885440E+004   0.81118689E+007   0.32290059E+002   0.25684494E+004   0.43754191E+002   0.28573229E+006   0.20067402E+002   0.14234595E+001   0.28243751E+003   0.00000000E+000   0.00000000E+000   0.10439113E+001   0.80000000E+001   0.50000000E+002   0.27394861E+004   0.28207808E+002   0.46671821E+001   0.67695211E+002   0.76662054E+000   0.36011864E-004   0.52233460E-003   0.59152254E-005   0.11903838E-002   0.18496014E-001   0.13969247E-003   0.94418525E+002   0.11723803E+002   0.13650390E+002   0.15785376E+002   0.26006728E+002   0.38706409E+002   0.42522839E+002  -0.16898729E+002   0.70569691E+003   0.31928217E-006  -0.22797520E+002   0.34977385E+000   0.33327780E+000   0.43652389E+007
   0.17000000E+002   0.33303432E-003   0.26222155E+002   0.25022155E+002   0.12000000E+001   0.23695326E+003   0.23660579E+003   0.24831694E+003  -0.13717453E+001   0.20985114E+001   0.72676612E+000   0.26695810E+006   0.37155926E+003   0.78898288E-003   0.77596573E-003   0.58755388E-002   0.20847101E+001   0.10439157E+001   0.20847019E+001   0.19934336E+001   0.99820915E+000   0.13567674E+002   0.13520228E+002   0.93570166E+000   0.57395817E-004   0.57478488E-004   0.16183287E-008   0.15919440E-008   0.15953152E-008   0.83267247E-003   0.00000000E+000  -0.24047970E+003  -0.69094713E+002  -0.83276219E+002  -0.88108765E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61313656E+003   0.11885445E+004   0.81118577E+007   0.32289894E+002   0.25684497E+004   0.43753970E+002   0.28573205E+006   0.20067293E+002   0.14234589E+001   0.28243742E+003   0.00000000E+000   0.00000000E+000   0.10439116E+001   0.80000000E+001   0.50000000E+002   0.27394856E+004   0.28207662E+002   0.46672988E+001   0.67692594E+002   0.76661289E+000   0.36012689E-004   0.52231333E-003   0.59151542E-005   0.11904123E-002   0.18495278E-001   0.13969092E-003   0.94418586E+002   0.11723810E+002   0.13650386E+002   0.15785378E+002   0.26006729E+002   0.38706400E+002   0.42522839E+002  -0.16898675E+002   0.70569774E+003   0.31927681E-006  -0.22797498E+002   0.34977429E+000   0.33327819E+000   0.43652420E+007
   0.18000000E+002   0.33303432E-003   0.26222143E+002   0.25022143E+002   0.12000000E+001   0.23695314E+003   0.23660567E+003   0.24831683E+003  -0.13717449E+001   0.20985114E+001   0.72676648E+000   0.26695830E+006   0.37155948E+003   0.78898257E-003   0.77596542E-003   0.58755300E-002   0.20847098E+001   0.10439158E+001   0.20847015E+001   0.19934329E+001   0.99820899E+000   0.13567682E+002   0.13520260E+002   0.93570221E+000   0.57395761E-004   0.57478433E-004   0.16182766E-008   0.15918958E-008   0.15924102E-008   0.83267212E-003   0.00000000E+000  -0.24047969E+003  -0.69094710E+002  -0.83276215E+002  -0.88108766E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61313640E+003   0.11885446E+004   0.81118532E+007   0.32289930E+002   0.25684498E+004   0.43754013E+002   0.28573165E+006   0.20067317E+002   0.14234590E+001   0.28243743E+003   0.00000000E+000   0.00000000E+000   0.10439117E+001   0.80000000E+001   0.50000000E+002   0.27394855E+004   0.28207694E+002   0.46673294E+001   0.67691908E+002   0.76660992E+000   0.36012908E-004   0.52230778E-003   0.59151284E-005   0.11904199E-002   0.18495088E-001   0.13969036E-003   0.94418617E+002   0.11723808E+002   0.13650387E+002   0.15785378E+002   0.26006728E+002   0.38706402E+002   0.42522839E+002  -0.16898659E+002   0.70569799E+003   0.31927550E-006  -0.22797489E+002   0.34977447E+000   0.33327835E+000   0.43652412E+007
   0.19000000E+002   0.33303432E-003   0.26222138E+002   0.25022138E+002   0.12000000E+001   0.23695310E+003   0.23660563E+003   0.24831679E+003  -0.13717450E+001   0.20985114E+001   0.72676643E+000   0.26695832E+006   0.37155954E+003   0.78898245E-003   0.77596530E-003   0.58755266E-002   0.20847096E+001   0.10439158E+001   0.20847014E+001   0.19934325E+001   0.99820893E+000   0.13567685E+002   0.13520268E+002   0.93570244E+000   0.57395738E-004   0.57478410E-004   0.16182572E-008   0.15918781E-008   0.15920821E-008   0.83267197E-003   0.00000000E+000  -0.24047968E+003  -0.69094705E+002  -0.83276211E+002  -0.88108762E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61313633E+003   0.11885446E+004   0.81118515E+007   0.32289931E+002   0.25684499E+004   0.43754014E+002   0.28573154E+006   0.20067318E+002   0.14234587E+001   0.28243742E+003   0.00000000E+000   0.00000000E+000   0.10439117E+001   0.80000000E+001   0.50000000E+002   0.27394855E+004   0.28207696E+002   0.46673420E+001   0.67691628E+002   0.76660887E+000   0.36012997E-004   0.52230551E-003   0.59151190E-005   0.11904230E-002   0.18495010E-001   0.13969015E-003   0.94418627E+002   0.11723808E+002   0.13650387E+002   0.15785378E+002   0.26006728E+002   0.38706402E+002   0.42522839E+002  -0.16898653E+002   0.70569809E+003   0.31927507E-006  -0.22797485E+002   0.34977453E+000   0.33327840E+000   0.43652411E+007
   0.20000000E+002   0.33303432E-003   0.26222135E+002   0.25022135E+002   0.12000000E+001   0.23695308E+003   0.23660561E+003   0.24831677E+003  -0.13717450E+001   0.20985114E+001   0.72676646E+000   0.26695833E+006   0.37155957E+003   0.78898240E-003   0.77596526E-003   0.58755269E-002   0.20847096E+001   0.10439158E+001   0.20847013E+001   0.19934324E+001   0.99820890E+000   0.13567687E+002   0.13520272E+002   0.93570253E+000   0.57395729E-004   0.57478401E-004   0.16182498E-008   0.15918710E-008   0.15918923E-008   0.83267192E-003   0.00000000E+000  -0.24047967E+003  -0.69094704E+002  -0.83276209E+002  -0.88108761E+002   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.61313630E+003   0.11885446E+004   0.81118508E+007   0.32289932E+002   0.25684499E+004   0.43754015E+002   0.28573149E+006   0.20067319E+002   0.14234587E+001   0.28243743E+003   0.00000000E+000   0.00000000E+000   0.10439117E+001   0.80000000E+001   0.50000000E+002   0.27394855E+004   0.28207696E+002   0.46673470E+001   0.67691516E+002   0.76660845E+000   0.36013032E-004   0.52230459E-003   0.59151152E-005   0.11904242E-002   0.18494978E-001   0.13969007E-003   0.94418632E+002   0.11723808E+002   0.13650387E+002   0.15785378E+002   0.26006728E+002   0.38706402E+002   0.42522839E+002  -0.16898650E+002   0.70569813E+003   0.31927499E-006  -0.22797484E+002   0.34977455E+000   0.33327842E+000   0.43652411E+007
