BEGIN
Engine_Speed = 4000
AF_Ratio = 13.5
Cylinder_Head_T = 592
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 562
Liner_BDC_T = 443
Liner_TDC_T = 447
Piston_T = 545
Start_of_Combustion = 8
Vibe_Shape = 1.25
turbo_comp_ratio = 2.2
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.60000000E-001   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.29903566E+001   0.17903566E+001   0.12000000E+001   0.00000000E+000   0.14234425E+002   0.59625018E+001   0.95407305E+001   0.39964118E+001   0.12831046E+003   0.11367599E+003   0.21431152E+003  -0.10850420E+001   0.20794925E+001   0.99445056E+000   0.19959060E+001   0.20546861E+001   0.10590055E+001   0.20514279E+001   0.10573262E+001   0.19377580E+001   0.99873959E+000   0.94340777E-005   0.23994267E-002   0.23956219E-002   0.45832861E-005   0.79980892E-001   0.79854063E-001   0.15277620E-003   0.41046919E+003   0.13682306E+005   0.40998822E+003   0.13666274E+005   0.40998822E+003   0.40998822E+003   0.13666274E+005   0.40998822E+003   0.84424737E+000   0.99882825E+000   0.99882825E+000   0.15111540E+002   0.50371801E+003  -0.18484637E+001   0.13484480E+002   0.34755242E+001   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.53768619E+007   0.34234691E+000   0.11976222E+006  -0.17552930E+002   0.11602034E+001   0.27016742E+003  -0.77844097E-006   0.00000000E+000   0.00000000E+000   0.20998677E-002   0.00000000E+000   0.10768851E-001   0.23945690E+003   0.16514269E+002   0.33700644E-014   0.40251560E-002   0.33910618E+000   0.55816709E-020   0.66666667E-008   0.56164479E-006   0.67389250E-019   0.86222984E-007   0.48444936E-005   0.00000000E+000   0.10000000E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15154988E+002   0.10500000E+002   0.26201919E+004   0.12006582E+005   0.19746988E+002   0.85436703E+002   0.31446926E-003   0.80000000E+001   0.50000000E+002   0.86401289E+003  -0.81026646E-001   0.10024172E+004   0.82163259E+001   0.00000000E+000   0.49745694E+003   0.55206192E+003   0.00000000E+000  -0.14709104E+004   0.72802202E+000   0.38616040E+000   0.59871006E+000
   0.30000000E+001   0.90000000E-001   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26034258E+002   0.24834258E+002   0.12000000E+001   0.00000000E+000   0.19744747E+003   0.82706603E+002   0.95407305E+001   0.39964118E+001   0.23179896E+003   0.23151440E+003   0.24299957E+003  -0.13410067E+001   0.20886967E+001   0.74769004E+000   0.25286568E+002   0.20750246E+001   0.10436153E+001   0.20747762E+001   0.10434904E+001   0.19715698E+001   0.99158362E+000   0.16727497E-003   0.24231776E-002   0.24228877E-002   0.14457923E-006   0.80772588E-001   0.80762922E-001   0.48193077E-005   0.72779195E+004   0.24259732E+006   0.71732334E+004   0.23910778E+006   0.71732334E+004   0.66503420E+004   0.22167807E+006   0.66503420E+004   0.82458819E+000   0.99880502E+000   0.92599733E+000  -0.72072448E+003  -0.24024149E+005  -0.20676789E+003  -0.24913522E+003  -0.26482137E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.80382164E+007   0.31756225E+002   0.27846408E+006   0.19987033E+002   0.12471684E+001   0.31382443E+003   0.14540248E-006   0.00000000E+000   0.38815371E-006   0.26492247E-002   0.00000000E+000   0.12430492E-001   0.13939824E+002   0.96136714E+000   0.42901280E+001   0.24357783E+002   0.42164146E+000   0.98561642E-004   0.55959709E-003   0.96868147E-005   0.10974721E-002   0.66749637E-002   0.77059609E-004   0.00000000E+000   0.96386386E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.49496243E+002   0.10500000E+002   0.20853082E+004   0.12523479E+006   0.25885839E+002  -0.60848528E+003   0.55758325E-002   0.80000000E+001   0.50000000E+002   0.25802649E+004   0.43199068E+002   0.27421172E+004   0.28373073E+002   0.16733600E-003   0.61374896E+003   0.11862522E+004   0.00000000E+000  -0.22541546E+004   0.35746640E+000   0.34057106E+000   0.95390689E+000
   0.40000000E+001   0.12000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26385433E+002   0.25185433E+002   0.12000000E+001   0.00000000E+000   0.20023952E+003   0.83876136E+002   0.95407305E+001   0.39964118E+001   0.23500362E+003   0.23472837E+003   0.24620074E+003  -0.12955854E+001   0.20957186E+001   0.80013329E+000   0.25585300E+002   0.21236777E+001   0.10402345E+001   0.21232345E+001   0.10400174E+001   0.20198964E+001   0.98939961E+000   0.17188483E-003   0.24799939E-002   0.24794764E-002   0.62231720E-007   0.82666463E-001   0.82649214E-001   0.20743907E-005   0.74782517E+004   0.24927506E+006   0.73822191E+004   0.24607397E+006   0.73822191E+004   0.67955357E+004   0.22651786E+006   0.67955357E+004   0.82612562E+000   0.99880565E+000   0.91942807E+000  -0.72060932E+003  -0.24020311E+005  -0.20712567E+003  -0.24957897E+003  -0.26390468E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.81402849E+007   0.31870109E+002   0.28613249E+006   0.20017814E+002   0.11043975E+001   0.31720380E+003   0.45523112E-006   0.00000000E+000   0.82321683E-006   0.25146974E-002   0.00000000E+000   0.58703400E-002   0.13666647E+002   0.94252737E+000   0.53715936E+001   0.52910433E+002   0.69858750E+000   0.12515236E-003   0.12327563E-002   0.16276339E-004   0.13573741E-002   0.14322725E-001   0.12611812E-003   0.00000000E+000   0.95572054E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50608452E+002   0.10500000E+002   0.14580001E+004   0.13370606E+006   0.32902600E+002  -0.64974904E+003   0.57294944E-002   0.80000000E+001   0.50000000E+002   0.25680287E+004   0.43584334E+002   0.27370422E+004   0.28324470E+002   0.17202416E-003   0.61453817E+003   0.11866171E+004   0.00000000E+000  -0.22834076E+004   0.35257187E+000   0.33614285E+000   0.95452036E+000
   0.50000000E+001   0.15000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26836693E+002   0.25636693E+002   0.12000000E+001   0.00000000E+000   0.20382731E+003   0.85378986E+002   0.95407305E+001   0.39964118E+001   0.23281235E+003   0.23249785E+003   0.24370981E+003  -0.13158399E+001   0.20971424E+001   0.78130251E+000   0.26055390E+002   0.21377231E+001   0.10396863E+001   0.21377034E+001   0.10396768E+001   0.20445906E+001   0.99439118E+000   0.17316323E-003   0.24963959E-002   0.24963729E-002   0.15052171E-007   0.83213195E-001   0.83212429E-001   0.50173904E-006   0.75337007E+004   0.25112336E+006   0.74144574E+004   0.24714858E+006   0.74144574E+004   0.69236498E+004   0.23078833E+006   0.69236498E+004   0.82607553E+000   0.99889847E+000   0.93277537E+000  -0.72567822E+003  -0.24189274E+005  -0.20833038E+003  -0.25096612E+003  -0.26638171E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.82426853E+007   0.32064221E+002   0.29096312E+006   0.20136287E+002   0.11711292E+001   0.31926108E+003   0.79313108E-008   0.00000000E+000   0.33533685E-007   0.25533423E-002   0.00000000E+000   0.56060782E-002   0.13812317E+002   0.95257356E+000   0.54224599E+001   0.46990161E+002   0.67643361E+000   0.12860115E-003   0.11144367E-002   0.16042560E-004   0.13881015E-002   0.12886047E-001   0.12371157E-003   0.00000000E+000   0.94162111E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51345119E+002   0.10500000E+002   0.12102499E+004   0.13280990E+006   0.36030427E+002  -0.65552561E+003   0.57721077E-002   0.80000000E+001   0.50000000E+002   0.25642270E+004   0.43523825E+002   0.27305563E+004   0.28364347E+002   0.17338242E-003   0.62012468E+003   0.11845542E+004   0.00000000E+000  -0.23242142E+004   0.35595435E+000   0.33957853E+000   0.95528510E+000
   0.60000000E+001   0.18000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26942852E+002   0.25742852E+002   0.12000000E+001   0.00000000E+000   0.20467134E+003   0.85732532E+002   0.95407305E+001   0.39964118E+001   0.23611244E+003   0.23576126E+003   0.24711879E+003  -0.12981945E+001   0.20977479E+001   0.79955333E+000   0.26143299E+002   0.21195365E+001   0.10422659E+001   0.21195254E+001   0.10422605E+001   0.20324964E+001   0.99946461E+000   0.17628841E-003   0.24751579E-002   0.24751450E-002   0.94654632E-008   0.82505265E-001   0.82504834E-001   0.31551544E-006   0.76697974E+004   0.25565991E+006   0.75882866E+004   0.25294289E+006   0.75882866E+004   0.69134401E+004   0.23044800E+006   0.69134401E+004   0.82654624E+000   0.99881183E+000   0.90998484E+000  -0.72401434E+003  -0.24133811E+005  -0.20818721E+003  -0.25077390E+003  -0.26505323E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.82796548E+007   0.32077759E+002   0.29446929E+006   0.19931320E+002   0.12550028E+001   0.30014956E+003   0.34602541E-008   0.00000000E+000   0.28983400E-008   0.25543994E-002   0.00000000E+000   0.57000580E-002   0.13555017E+002   0.93482877E+000   0.47968230E+001   0.60885054E+002   0.73773425E+000   0.11423438E-003   0.14499527E-002   0.17568840E-004   0.12372853E-002   0.16823440E-001   0.13594912E-003   0.00000000E+000   0.93350527E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51988787E+002   0.10500000E+002   0.14092049E+004   0.13794384E+006   0.34108781E+002  -0.64280272E+003   0.58762803E-002   0.80000000E+001   0.50000000E+002   0.25643331E+004   0.43820579E+002   0.27362351E+004   0.28110937E+002   0.17654153E-003   0.62031120E+003   0.11839083E+004   0.00000000E+000  -0.23371355E+004   0.35102722E+000   0.33489408E+000   0.95546129E+000
   0.70000000E+001   0.21000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26716127E+002   0.25516127E+002   0.12000000E+001   0.00000000E+000   0.20286874E+003   0.84977461E+002   0.95407305E+001   0.39964118E+001   0.23791120E+003   0.23756155E+003   0.24909995E+003  -0.12853464E+001   0.20981314E+001   0.81278500E+000   0.25903342E+002   0.21010396E+001   0.10437376E+001   0.21010176E+001   0.10437266E+001   0.20128855E+001   0.99994510E+000   0.17613976E-003   0.24535576E-002   0.24535319E-002   0.14582157E-007   0.81785252E-001   0.81784396E-001   0.48607191E-006   0.76632537E+004   0.25544179E+006   0.76017631E+004   0.25339210E+006   0.76017631E+004   0.68430688E+004   0.22810229E+006   0.68430688E+004   0.82671340E+000   0.99885871E+000   0.89916757E+000  -0.72076026E+003  -0.24025342E+005  -0.20740468E+003  -0.24986874E+003  -0.26348684E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.82277181E+007   0.32206768E+002   0.29280400E+006   0.20084831E+002   0.13393353E+001   0.27795901E+003   0.11090384E-007   0.00000000E+000   0.15407306E-007   0.25317925E-002   0.00000000E+000   0.57329767E-002   0.13430559E+002   0.92624546E+000   0.41895080E+001   0.77820900E+002   0.80251572E+000   0.98892710E-004   0.18369507E-002   0.18943263E-004   0.10781328E-002   0.21453266E-001   0.14754451E-003   0.00000000E+000   0.93730789E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51703175E+002   0.10500000E+002   0.16675554E+004   0.13978324E+006   0.31226097E+002  -0.63660804E+003   0.58713252E-002   0.80000000E+001   0.50000000E+002   0.25659037E+004   0.43701685E+002   0.27404470E+004   0.28243396E+002   0.17638443E-003   0.61680626E+003   0.11851278E+004   0.00000000E+000  -0.23162940E+004   0.34836707E+000   0.33223058E+000   0.95508331E+000
   0.80000000E+001   0.24000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26507298E+002   0.25307298E+002   0.12000000E+001   0.00000000E+000   0.20120842E+003   0.84281988E+002   0.95407305E+001   0.39964118E+001   0.23737934E+003   0.23703722E+003   0.24863519E+003  -0.12767392E+001   0.20982797E+001   0.82154043E+000   0.25685758E+002   0.20918470E+001   0.10442883E+001   0.20918318E+001   0.10442807E+001   0.20017635E+001   0.99931701E+000   0.17437722E-003   0.24428226E-002   0.24428048E-002   0.95736068E-008   0.81427419E-001   0.81426827E-001   0.31912023E-006   0.75865644E+004   0.25288548E+006   0.75193702E+004   0.25064567E+006   0.75193702E+004   0.67956843E+004   0.22652281E+006   0.67956843E+004   0.82661252E+000   0.99886680E+000   0.90273297E+000  -0.71849237E+003  -0.23949746E+005  -0.20678721E+003  -0.24916108E+003  -0.26254408E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.81688953E+007   0.31962349E+002   0.28896421E+006   0.20095879E+002   0.13423782E+001   0.27108398E+003   0.81675825E-008   0.00000000E+000   0.15825314E-007   0.25121935E-002   0.00000000E+000   0.56962428E-002   0.13470922E+002   0.92902908E+000   0.42477949E+001   0.77392048E+002   0.80097924E+000   0.99447943E-004   0.18118766E-002   0.18752256E-004   0.10899406E-002   0.21272745E-001   0.14683203E-003   0.00000000E+000   0.94118244E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.51202954E+002   0.10500000E+002   0.18093440E+004   0.13810596E+006   0.29594416E+002  -0.63420234E+003   0.58125741E-002   0.80000000E+001   0.50000000E+002   0.25675050E+004   0.43442208E+002   0.27408448E+004   0.28265941E+002   0.17461932E-003   0.61383401E+003   0.11863232E+004   0.00000000E+000  -0.22967026E+004   0.34913766E+000   0.33285160E+000   0.95472945E+000
   0.90000000E+001   0.27000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26395147E+002   0.25195147E+002   0.12000000E+001   0.00000000E+000   0.20031675E+003   0.83908485E+002   0.95407305E+001   0.39964118E+001   0.23671360E+003   0.23637112E+003   0.24798784E+003  -0.12743621E+001   0.20983412E+001   0.82397912E+000   0.25571167E+002   0.20882566E+001   0.10445214E+001   0.20882486E+001   0.10445174E+001   0.19970653E+001   0.99890862E+000   0.17315149E-003   0.24386298E-002   0.24386204E-002   0.42626090E-008   0.81287660E-001   0.81287347E-001   0.14208697E-006   0.75331602E+004   0.25110534E+006   0.74586932E+004   0.24862311E+006   0.74586932E+004   0.67749235E+004   0.22583078E+006   0.67749235E+004   0.82655108E+000   0.99891437E+000   0.90733969E+000  -0.71755345E+003  -0.23918448E+005  -0.20648926E+003  -0.24882387E+003  -0.26224032E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.81368323E+007   0.32149226E+002   0.28722505E+006   0.20034674E+002   0.13422322E+001   0.27209477E+003   0.51238928E-008   0.00000000E+000   0.99415350E-008   0.25046667E-002   0.00000000E+000   0.56656374E-002   0.13523095E+002   0.93262721E+000   0.44483887E+001   0.72466760E+002   0.78307954E+000   0.10368265E-003   0.16890489E-002   0.18251949E-004   0.11395202E-002   0.19885937E-001   0.14331296E-003   0.00000000E+000   0.94292065E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50913951E+002   0.10500000E+002   0.18682886E+004   0.13656726E+006   0.28901528E+002  -0.63450608E+003   0.57717164E-002   0.80000000E+001   0.50000000E+002   0.25682369E+004   0.43617387E+002   0.27403892E+004   0.28188291E+002   0.17339811E-003   0.61226715E+003   0.11870517E+004   0.00000000E+000  -0.22869105E+004   0.35012154E+000   0.33372047E+000   0.95453710E+000
   0.10000000E+002   0.30000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26350549E+002   0.25150549E+002   0.12000000E+001   0.00000000E+000   0.19996217E+003   0.83759960E+002   0.95407305E+001   0.39964118E+001   0.23635729E+003   0.23601334E+003   0.24763452E+003  -0.12729463E+001   0.20983553E+001   0.82540901E+000   0.25525140E+002   0.20868890E+001   0.10445839E+001   0.20868861E+001   0.10445825E+001   0.19952506E+001   0.99871473E+000   0.17259729E-003   0.24370327E-002   0.24370294E-002   0.16417378E-008   0.81234424E-001   0.81234313E-001   0.54724592E-007   0.75090507E+004   0.25030169E+006   0.74307378E+004   0.24769126E+006   0.74307378E+004   0.67666932E+004   0.22555644E+006   0.67666932E+004   0.82642468E+000   0.99891232E+000   0.90964495E+000  -0.71719197E+003  -0.23906399E+005  -0.20637556E+003  -0.24869653E+003  -0.26211988E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.81229860E+007   0.32148439E+002   0.28643003E+006   0.20031902E+002   0.13379183E+001   0.27487343E+003   0.17053505E-008   0.00000000E+000   0.58455169E-008   0.25008713E-002   0.00000000E+000   0.56516463E-002   0.13549432E+002   0.93444359E+000   0.45731732E+001   0.69445380E+002   0.77101867E+000   0.10640245E-003   0.16157617E-002   0.17939026E-004   0.11707866E-002   0.19045456E-001   0.14102148E-003   0.00000000E+000   0.94370795E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50790913E+002   0.10500000E+002   0.18903133E+004   0.13579906E+006   0.28637345E+002  -0.63438267E+003   0.57532429E-002   0.80000000E+001   0.50000000E+002   0.25685363E+004   0.43612901E+002   0.27400788E+004   0.28186916E+002   0.17284717E-003   0.61162740E+003   0.11873738E+004   0.00000000E+000  -0.22829877E+004   0.35065230E+000   0.33419662E+000   0.95446015E+000
   0.11000000E+002   0.33000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26335788E+002   0.25135788E+002   0.12000000E+001   0.00000000E+000   0.19984482E+003   0.83710800E+002   0.95407305E+001   0.39964118E+001   0.23619057E+003   0.23584589E+003   0.24746648E+003  -0.12724956E+001   0.20983554E+001   0.82585985E+000   0.25509928E+002   0.20864029E+001   0.10446095E+001   0.20864017E+001   0.10446089E+001   0.19946015E+001   0.99864682E+000   0.17237821E-003   0.24364651E-002   0.24364636E-002   0.61610600E-009   0.81215502E-001   0.81215455E-001   0.20536867E-007   0.74995297E+004   0.24998432E+006   0.74195646E+004   0.24731882E+006   0.74195646E+004   0.67636736E+004   0.22545579E+006   0.67636736E+004   0.82640521E+000   0.99890456E+000   0.91060118E+000  -0.71718732E+003  -0.23906244E+005  -0.20636110E+003  -0.24868554E+003  -0.26214068E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.81177750E+007   0.32135760E+002   0.28613355E+006   0.20022498E+002   0.13380757E+001   0.27486077E+003   0.79381097E-009   0.00000000E+000   0.45338182E-008   0.24997099E-002   0.00000000E+000   0.56444184E-002   0.13560403E+002   0.93520020E+000   0.46252316E+001   0.68173090E+002   0.76595036E+000   0.10755051E-003   0.15852289E-002   0.17810644E-004   0.11839454E-002   0.18693864E-001   0.14007450E-003   0.00000000E+000   0.94409971E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50743304E+002   0.10500000E+002   0.18982504E+004   0.13551901E+006   0.28541048E+002  -0.63455179E+003   0.57459404E-002   0.80000000E+001   0.50000000E+002   0.25686590E+004   0.43596687E+002   0.27399293E+004   0.28175109E+002   0.17262952E-003   0.61138290E+003   0.11875882E+004   0.00000000E+000  -0.22815040E+004   0.35090126E+000   0.33442356E+000   0.95443463E+000
   0.12000000E+002   0.36000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26330382E+002   0.25130382E+002   0.12000000E+001   0.00000000E+000   0.19980184E+003   0.83692797E+002   0.95407305E+001   0.39964118E+001   0.23612989E+003   0.23578491E+003   0.24740532E+003  -0.12724075E+001   0.20983550E+001   0.82594745E+000   0.25504435E+002   0.20862277E+001   0.10446194E+001   0.20862272E+001   0.10446192E+001   0.19943663E+001   0.99862245E+000   0.17229827E-003   0.24362605E-002   0.24362598E-002   0.22339049E-009   0.81208682E-001   0.81208661E-001   0.74463498E-008   0.74960543E+004   0.24986848E+006   0.74154852E+004   0.24718284E+006   0.74154852E+004   0.67625830E+004   0.22541943E+006   0.67625830E+004   0.82639837E+000   0.99890197E+000   0.91095286E+000  -0.71719354E+003  -0.23906451E+005  -0.20635756E+003  -0.24868381E+003  -0.26215217E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.81158780E+007   0.32131848E+002   0.28602223E+006   0.20019865E+002   0.13380689E+001   0.27485676E+003   0.39595488E-009   0.00000000E+000   0.39008860E-008   0.24992327E-002   0.00000000E+000   0.56404963E-002   0.13564433E+002   0.93547815E+000   0.46455347E+001   0.67674827E+002   0.76389074E+000   0.10799939E-003   0.15733043E-002   0.17758931E-004   0.11890801E-002   0.18556261E-001   0.13969051E-003   0.00000000E+000   0.94425604E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50726218E+002   0.10500000E+002   0.19011032E+004   0.13541421E+006   0.28506288E+002  -0.63468175E+003   0.57432755E-002   0.80000000E+001   0.50000000E+002   0.25687063E+004   0.43591271E+002   0.27398757E+004   0.28171626E+002   0.17255014E-003   0.61129330E+003   0.11876725E+004   0.00000000E+000  -0.22809753E+004   0.35099202E+000   0.33450623E+000   0.95442527E+000
   0.13000000E+002   0.39000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26327970E+002   0.25127970E+002   0.12000000E+001   0.00000000E+000   0.19978265E+003   0.83684762E+002   0.95407305E+001   0.39964118E+001   0.23611202E+003   0.23576692E+003   0.24738768E+003  -0.12723953E+001   0.20983557E+001   0.82596041E+000   0.25502009E+002   0.20861608E+001   0.10446217E+001   0.20861607E+001   0.10446216E+001   0.19942797E+001   0.99861327E+000   0.17226934E-003   0.24361824E-002   0.24361822E-002   0.83605588E-010   0.81206080E-001   0.81206074E-001   0.27868529E-008   0.74947959E+004   0.24982653E+006   0.74140145E+004   0.24713382E+006   0.74140145E+004   0.67621910E+004   0.22540637E+006   0.67621910E+004   0.82640647E+000   0.99890182E+000   0.91108062E+000  -0.71717369E+003  -0.23905790E+005  -0.20635112E+003  -0.24867640E+003  -0.26214617E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.81151800E+007   0.32131693E+002   0.28597894E+006   0.20019797E+002   0.13380483E+001   0.27485642E+003   0.79973413E-010   0.00000000E+000   0.34510414E-008   0.24990577E-002   0.00000000E+000   0.56398441E-002   0.13565890E+002   0.93557864E+000   0.46530021E+001   0.67499561E+002   0.76320859E+000   0.10816260E-003   0.15690791E-002   0.17741369E-004   0.11909493E-002   0.18507548E-001   0.13956082E-003   0.00000000E+000   0.94428046E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50720028E+002   0.10500000E+002   0.19021424E+004   0.13537147E+006   0.28493577E+002  -0.63469550E+003   0.57423112E-002   0.80000000E+001   0.50000000E+002   0.25687228E+004   0.43590698E+002   0.27398546E+004   0.28171552E+002   0.17252141E-003   0.61126327E+003   0.11876842E+004   0.00000000E+000  -0.22807823E+004   0.35101880E+000   0.33453008E+000   0.95442110E+000
   0.14000000E+002   0.42000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26327142E+002   0.25127142E+002   0.12000000E+001   0.00000000E+000   0.19977607E+003   0.83682005E+002   0.95407305E+001   0.39964118E+001   0.23610509E+003   0.23575994E+003   0.24738079E+003  -0.12723933E+001   0.20983563E+001   0.82596298E+000   0.25501179E+002   0.20861362E+001   0.10446225E+001   0.20861361E+001   0.10446225E+001   0.19942473E+001   0.99860960E+000   0.17225882E-003   0.24361536E-002   0.24361536E-002   0.31716515E-010   0.81205121E-001   0.81205119E-001   0.10572172E-008   0.74943380E+004   0.24981127E+006   0.74134834E+004   0.24711611E+006   0.74134834E+004   0.67620462E+004   0.22540154E+006   0.67620462E+004   0.82639544E+000   0.99890212E+000   0.91112666E+000  -0.71716936E+003  -0.23905645E+005  -0.20634953E+003  -0.24867466E+003  -0.26214517E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.81149243E+007   0.32132357E+002   0.28596013E+006   0.20020271E+002   0.13380315E+001   0.27485711E+003   0.26787837E-010   0.00000000E+000   0.33606464E-008   0.24989908E-002   0.00000000E+000   0.56397033E-002   0.13566412E+002   0.93561464E+000   0.46557106E+001   0.67436247E+002   0.76295757E+000   0.10822200E-003   0.15675557E-002   0.17734950E-004   0.11916296E-002   0.18489988E-001   0.13951341E-003   0.00000000E+000   0.94430425E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50717754E+002   0.10500000E+002   0.19025242E+004   0.13535641E+006   0.28488924E+002  -0.63470189E+003   0.57419607E-002   0.80000000E+001   0.50000000E+002   0.25687304E+004   0.43591432E+002   0.27398483E+004   0.28172177E+002   0.17251097E-003   0.61125310E+003   0.11876900E+004   0.00000000E+000  -0.22807106E+004   0.35102919E+000   0.33453940E+000   0.95441966E+000
   0.15000000E+002   0.45000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26326831E+002   0.25126831E+002   0.12000000E+001   0.00000000E+000   0.19977360E+003   0.83680970E+002   0.95407305E+001   0.39964118E+001   0.23610251E+003   0.23575735E+003   0.24737822E+003  -0.12724246E+001   0.20983566E+001   0.82593206E+000   0.25500899E+002   0.20861268E+001   0.10446226E+001   0.20861267E+001   0.10446226E+001   0.19942353E+001   0.99860823E+000   0.17225489E-003   0.24361426E-002   0.24361426E-002   0.12675746E-010   0.81204754E-001   0.81204753E-001   0.42252486E-009   0.74941666E+004   0.24980555E+006   0.74132859E+004   0.24710953E+006   0.74132859E+004   0.67619943E+004   0.22539981E+006   0.67619943E+004   0.82639531E+000   0.99890244E+000   0.91114422E+000  -0.71717148E+003  -0.23905716E+005  -0.20634975E+003  -0.24867501E+003  -0.26214672E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.81148301E+007   0.32133046E+002   0.28595166E+006   0.20020832E+002   0.13380186E+001   0.27485783E+003   0.63201347E-011   0.00000000E+000   0.33381414E-008   0.24989749E-002   0.00000000E+000   0.56396783E-002   0.13566610E+002   0.93562827E+000   0.46567261E+001   0.67412652E+002   0.76286085E+000   0.10824427E-003   0.15669878E-002   0.17732482E-004   0.11918849E-002   0.18483446E-001   0.13949518E-003   0.00000000E+000   0.94431343E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50716904E+002   0.10500000E+002   0.19026645E+004   0.13535136E+006   0.28487213E+002  -0.63471439E+003   0.57418297E-002   0.80000000E+001   0.50000000E+002   0.25687341E+004   0.43592179E+002   0.27398463E+004   0.28172859E+002   0.17250707E-003   0.61125090E+003   0.11876930E+004   0.00000000E+000  -0.22806840E+004   0.35103305E+000   0.33454287E+000   0.95441912E+000
   0.16000000E+002   0.48000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26326739E+002   0.25126739E+002   0.12000000E+001   0.00000000E+000   0.19977287E+003   0.83680663E+002   0.95407305E+001   0.39964118E+001   0.23610136E+003   0.23575619E+003   0.24737706E+003  -0.12724145E+001   0.20983568E+001   0.82594225E+000   0.25500796E+002   0.20861232E+001   0.10446226E+001   0.20861232E+001   0.10446226E+001   0.19942305E+001   0.99860754E+000   0.17225344E-003   0.24361384E-002   0.24361384E-002   0.36489197E-011   0.81204614E-001   0.81204614E-001   0.12163066E-009   0.74941035E+004   0.24980345E+006   0.74132140E+004   0.24710713E+006   0.74132140E+004   0.67619734E+004   0.22539911E+006   0.67619734E+004   0.82639527E+000   0.99890260E+000   0.91115038E+000  -0.71717048E+003  -0.23905683E+005  -0.20634950E+003  -0.24867474E+003  -0.26214624E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.81147918E+007   0.32133381E+002   0.28594794E+006   0.20021052E+002   0.13380064E+001   0.27485816E+003  -0.13008747E-011   0.00000000E+000   0.33196390E-008   0.24989530E-002   0.00000000E+000   0.56397138E-002   0.13566679E+002   0.93563302E+000   0.46570971E+001   0.67403995E+002   0.76284953E+000   0.10825249E-003   0.15667808E-002   0.17732154E-004   0.11919791E-002   0.18481062E-001   0.13949303E-003   0.00000000E+000   0.94431859E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50716590E+002   0.10500000E+002   0.19027165E+004   0.13534900E+006   0.28486574E+002  -0.63471078E+003   0.57417815E-002   0.80000000E+001   0.50000000E+002   0.25687352E+004   0.43592569E+002   0.27398456E+004   0.28173157E+002   0.17250563E-003   0.61124919E+003   0.11876941E+004   0.00000000E+000  -0.22806740E+004   0.35103477E+000   0.33454444E+000   0.95441896E+000
   0.17000000E+002   0.51000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26326683E+002   0.25126683E+002   0.12000000E+001   0.00000000E+000   0.19977243E+003   0.83680478E+002   0.95407305E+001   0.39964118E+001   0.23610106E+003   0.23575590E+003   0.24737678E+003  -0.12724117E+001   0.20983567E+001   0.82594500E+000   0.25500738E+002   0.20861222E+001   0.10446228E+001   0.20861222E+001   0.10446228E+001   0.19942291E+001   0.99860748E+000   0.17225286E-003   0.24361372E-002   0.24361372E-002   0.20165488E-011   0.81204574E-001   0.81204574E-001   0.67218294E-010   0.74940784E+004   0.24980261E+006   0.74131834E+004   0.24710611E+006   0.74131834E+004   0.67619663E+004   0.22539888E+006   0.67619663E+004   0.82639518E+000   0.99890248E+000   0.91115308E+000  -0.71716945E+003  -0.23905648E+005  -0.20634921E+003  -0.24867440E+003  -0.26214584E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.81147801E+007   0.32133160E+002   0.28594792E+006   0.20020892E+002   0.13380108E+001   0.27485794E+003   0.39847312E-011   0.00000000E+000   0.33319311E-008   0.24989530E-002   0.00000000E+000   0.56396704E-002   0.13566711E+002   0.93563521E+000   0.46572350E+001   0.67400756E+002   0.76283982E+000   0.10825546E-003   0.15667021E-002   0.17731889E-004   0.11920131E-002   0.18480153E-001   0.13949110E-003   0.00000000E+000   0.94431906E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50716464E+002   0.10500000E+002   0.19027363E+004   0.13534811E+006   0.28486335E+002  -0.63471101E+003   0.57417621E-002   0.80000000E+001   0.50000000E+002   0.25687354E+004   0.43592305E+002   0.27398451E+004   0.28172953E+002   0.17250506E-003   0.61124836E+003   0.11876940E+004   0.00000000E+000  -0.22806702E+004   0.35103521E+000   0.33454482E+000   0.95441887E+000
   0.18000000E+002   0.54000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26326669E+002   0.25126669E+002   0.12000000E+001   0.00000000E+000   0.19977232E+003   0.83680432E+002   0.95407305E+001   0.39964118E+001   0.23610095E+003   0.23575578E+003   0.24737666E+003  -0.12724115E+001   0.20983567E+001   0.82594519E+000   0.25500724E+002   0.20861217E+001   0.10446228E+001   0.20861217E+001   0.10446228E+001   0.19942285E+001   0.99860740E+000   0.17225269E-003   0.24361367E-002   0.24361367E-002   0.53968040E-012   0.81204556E-001   0.81204556E-001   0.17989347E-010   0.74940708E+004   0.24980236E+006   0.74131746E+004   0.24710582E+006   0.74131746E+004   0.67619636E+004   0.22539879E+006   0.67619636E+004   0.82639517E+000   0.99890249E+000   0.91115381E+000  -0.71716939E+003  -0.23905646E+005  -0.20634919E+003  -0.24867437E+003  -0.26214582E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.81147755E+007   0.32133181E+002   0.28594756E+006   0.20020907E+002   0.13380108E+001   0.27485796E+003   0.51294425E-012   0.00000000E+000   0.33254908E-008   0.24989519E-002   0.00000000E+000   0.56396656E-002   0.13566719E+002   0.93563578E+000   0.46572926E+001   0.67399395E+002   0.76283455E+000   0.10825674E-003   0.15666696E-002   0.17731757E-004   0.11920277E-002   0.18479777E-001   0.13949011E-003   0.00000000E+000   0.94431948E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50716427E+002   0.10500000E+002   0.19027433E+004   0.13534786E+006   0.28486250E+002  -0.63471113E+003   0.57417563E-002   0.80000000E+001   0.50000000E+002   0.25687355E+004   0.43592329E+002   0.27398450E+004   0.28172973E+002   0.17250488E-003   0.61124819E+003   0.11876942E+004   0.00000000E+000  -0.22806690E+004   0.35103539E+000   0.33454498E+000   0.95441884E+000
   0.19000000E+002   0.57000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26326663E+002   0.25126663E+002   0.12000000E+001   0.00000000E+000   0.19977227E+003   0.83680412E+002   0.95407305E+001   0.39964118E+001   0.23610090E+003   0.23575573E+003   0.24737662E+003  -0.12724115E+001   0.20983567E+001   0.82594524E+000   0.25500718E+002   0.20861215E+001   0.10446228E+001   0.20861215E+001   0.10446228E+001   0.19942283E+001   0.99860738E+000   0.17225262E-003   0.24361365E-002   0.24361365E-002   0.20067323E-012   0.81204549E-001   0.81204549E-001   0.66891076E-011   0.74940676E+004   0.24980225E+006   0.74131710E+004   0.24710570E+006   0.74131710E+004   0.67619626E+004   0.22539875E+006   0.67619626E+004   0.82639516E+000   0.99890249E+000   0.91115411E+000  -0.71716934E+003  -0.23905645E+005  -0.20634917E+003  -0.24867435E+003  -0.26214581E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.81147737E+007   0.32133183E+002   0.28594744E+006   0.20020908E+002   0.13380106E+001   0.27485796E+003   0.19016144E-012   0.00000000E+000   0.33249770E-008   0.24989514E-002   0.00000000E+000   0.56396638E-002   0.13566722E+002   0.93563602E+000   0.46573081E+001   0.67399041E+002   0.76283315E+000   0.10825707E-003   0.15666610E-002   0.17731720E-004   0.11920315E-002   0.18479678E-001   0.13948984E-003   0.00000000E+000   0.94431963E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50716411E+002   0.10500000E+002   0.19027459E+004   0.13534776E+006   0.28486218E+002  -0.63471116E+003   0.57417539E-002   0.80000000E+001   0.50000000E+002   0.25687356E+004   0.43592330E+002   0.27398449E+004   0.28172974E+002   0.17250481E-003   0.61124811E+003   0.11876942E+004   0.00000000E+000  -0.22806685E+004   0.35103545E+000   0.33454504E+000   0.95441883E+000
   0.20000000E+002   0.60000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26326661E+002   0.25126661E+002   0.12000000E+001   0.00000000E+000   0.19977225E+003   0.83680404E+002   0.95407305E+001   0.39964118E+001   0.23610089E+003   0.23575572E+003   0.24737660E+003  -0.12724114E+001   0.20983567E+001   0.82594527E+000   0.25500716E+002   0.20861214E+001   0.10446228E+001   0.20861214E+001   0.10446228E+001   0.19942282E+001   0.99860737E+000   0.17225259E-003   0.24361364E-002   0.24361364E-002   0.91553092E-013   0.81204546E-001   0.81204546E-001   0.30517697E-011   0.74940664E+004   0.24980221E+006   0.74131695E+004   0.24710565E+006   0.74131695E+004   0.67619622E+004   0.22539874E+006   0.67619622E+004   0.82639516E+000   0.99890249E+000   0.91115424E+000  -0.71716932E+003  -0.23905644E+005  -0.20634917E+003  -0.24867435E+003  -0.26214580E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.81147731E+007   0.32133183E+002   0.28594740E+006   0.20020908E+002   0.13380106E+001   0.27485796E+003   0.90899462E-013   0.00000000E+000   0.33247375E-008   0.24989512E-002   0.00000000E+000   0.56396636E-002   0.13566724E+002   0.93563612E+000   0.46573154E+001   0.67398870E+002   0.76283250E+000   0.10825723E-003   0.15666569E-002   0.17731703E-004   0.11920333E-002   0.18479631E-001   0.13948972E-003   0.00000000E+000   0.94431969E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50716405E+002   0.10500000E+002   0.19027469E+004   0.13534772E+006   0.28486206E+002  -0.63471117E+003   0.57417529E-002   0.80000000E+001   0.50000000E+002   0.25687356E+004   0.43592331E+002   0.27398449E+004   0.28172974E+002   0.17250478E-003   0.61124808E+003   0.11876942E+004   0.00000000E+000  -0.22806683E+004   0.35103548E+000   0.33454506E+000   0.95441883E+000
