BEGIN
Engine_Speed = 4500
AF_Ratio = 13.5
Cylinder_Head_T = 610
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 570
Liner_BDC_T = 445
Liner_TDC_T = 450
Piston_T = 550
Start_of_Combustion = 8
Vibe_Shape = 1.25
turbo_comp_ratio = 2.25
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.33303432E-003   0.29911492E+001   0.16911492E+001   0.13000000E+001   0.12537103E+003   0.12537103E+003   0.22174474E+003  -0.11013755E+001   0.20835484E+001   0.98217289E+000   0.27264760E+006   0.39226868E+003   0.75857016E-003   0.74699729E-003   0.10682899E-001   0.19842355E+001   0.10106294E+001   0.19839141E+001   0.19190146E+001   0.97741045E+000   0.21532640E+003   0.12719245E+002   0.14850096E+002   0.34691394E-005   0.00000000E+000   0.34691394E-005   0.32283078E-009   0.00000000E+000   0.74502167E-003   0.00000000E+000   0.53149662E+001  -0.91222606E+000   0.54792982E+001   0.74789406E+000   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.55172266E+003   0.56046225E+003   0.53887817E+007   0.00000000E+000   0.87029234E+003  -0.68421177E+000   0.12628815E+006  -0.16388894E+002   0.12007373E+001   0.30470357E+003   0.00000000E+000   0.00000000E+000   0.10104657E+001   0.80000000E+001   0.50000000E+002   0.10245852E+004   0.80879458E+001   0.16449806E-013   0.63919236E-002   0.57822105E+000   0.96507371E-020   0.37500000E-008   0.33922948E-006   0.32176791E-018   0.13393727E-006   0.80804602E-005   0.93394524E+002   0.11713964E+002   0.13638858E+002   0.15773828E+002   0.26008317E+002   0.38721964E+002   0.42526946E+002  -0.10376398E+000   0.85470605E+003   0.59586237E-006  -0.21946456E+002   0.66010961E+000   0.37321570E+000   0.50734550E+007
   0.30000000E+001   0.33303432E-003   0.26437793E+002   0.25137793E+002   0.13000000E+001   0.22643677E+003   0.22641681E+003   0.23814694E+003  -0.14750317E+001   0.20538199E+001   0.57878823E+000   0.28502466E+006   0.38440260E+003   0.81271100E-003   0.79155333E-003   0.15920976E-001   0.21594528E+001   0.10764759E+001   0.21593250E+001   0.20334777E+001   0.10136780E+001   0.14566810E+002   0.14208517E+003   0.10046076E+001   0.55375843E-004   0.55332736E-004   0.47989462E-007   0.17427556E-008   0.00000000E+000   0.85339320E-003   0.00000000E+000  -0.23994150E+003  -0.68373836E+002  -0.80714841E+002  -0.90852821E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.67477630E+003   0.12007247E+004   0.82270931E+007   0.31796527E+002   0.25629629E+004   0.43690542E+002   0.27662453E+006   0.19960771E+002   0.13609202E+001   0.30143055E+003   0.00000000E+000   0.00000000E+000   0.10764122E+001   0.80000000E+001   0.50000000E+002   0.27171434E+004   0.28838532E+002   0.87231281E+001   0.21755543E+001   0.25499849E+000   0.76070655E-004   0.18972075E-004   0.22237324E-005   0.21889816E-002   0.58482739E-003   0.45715948E-004   0.96798076E+002   0.11702470E+002   0.13636520E+002   0.15782255E+002   0.26006575E+002   0.38701715E+002   0.42520617E+002  -0.16275627E+002   0.73259841E+003   0.85446935E-007  -0.23596718E+002   0.36551447E+000   0.34751075E+000   0.46985196E+007
   0.40000000E+001   0.33303432E-003   0.27201184E+002   0.25901184E+002   0.13000000E+001   0.23649218E+003   0.23629958E+003   0.24836190E+003  -0.15780470E+001   0.20559494E+001   0.47790245E+000   0.28521700E+006   0.37751446E+003   0.82684863E-003   0.81211328E-003   0.71846211E-002   0.22028825E+001   0.10698452E+001   0.22028349E+001   0.20862957E+001   0.10132240E+001   0.13718179E+002   0.15114795E+002   0.94608134E+000   0.59461689E-004   0.59493475E-004   0.16679422E-007   0.18352462E-008   0.19263129E-006   0.87060931E-003   0.00000000E+000  -0.24169952E+003  -0.69087807E+002  -0.81460786E+002  -0.91150927E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68984077E+003   0.11930604E+004   0.84993389E+007   0.31641150E+002   0.25769440E+004   0.43499649E+002   0.29533034E+006   0.19707538E+002   0.12477582E+001   0.33695024E+003   0.00000000E+000   0.00000000E+000   0.10698221E+001   0.80000000E+001   0.50000000E+002   0.27417039E+004   0.28639995E+002   0.52856107E+001   0.55829781E+002   0.69075103E+000   0.47493322E-004   0.50165286E-003   0.62066737E-005   0.13248567E-002   0.14990895E-001   0.12369597E-003   0.95350377E+002   0.11720870E+002   0.13645335E+002   0.15792986E+002   0.26007564E+002   0.38707015E+002   0.42511230E+002  -0.17492357E+002   0.71473566E+003   0.36812557E-006  -0.23866518E+002   0.35022754E+000   0.33321786E+000   0.46182469E+007
   0.50000000E+001   0.33303432E-003   0.27692119E+002   0.26392119E+002   0.13000000E+001   0.23491433E+003   0.23470049E+003   0.24648554E+003  -0.15936234E+001   0.20600912E+001   0.46646781E+000   0.28645124E+006   0.37170510E+003   0.84222281E-003   0.82729946E-003   0.71479131E-002   0.22088820E+001   0.10670164E+001   0.22088625E+001   0.21253085E+001   0.10266456E+001   0.13815833E+002   0.13699042E+002   0.95281607E+000   0.60125218E-004   0.60173711E-004   0.62895091E-008   0.13046570E-008   0.00000000E+000   0.88657711E-003   0.00000000E+000  -0.24342303E+003  -0.69540556E+002  -0.81957040E+002  -0.91925430E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69750533E+003   0.11902943E+004   0.86237325E+007   0.32224331E+002   0.25728871E+004   0.44048366E+002   0.30174102E+006   0.20286475E+002   0.12594583E+001   0.33633329E+003   0.00000000E+000   0.00000000E+000   0.10670069E+001   0.80000000E+001   0.50000000E+002   0.27366030E+004   0.28580615E+002   0.55222167E+001   0.47837463E+002   0.65534070E+000   0.50559813E-004   0.43798592E-003   0.60001092E-005   0.14076934E-002   0.13063234E-001   0.11934989E-003   0.94527455E+002   0.11735891E+002   0.13657347E+002   0.15784170E+002   0.26006684E+002   0.38706832E+002   0.42524768E+002  -0.17693148E+002   0.70714267E+003   0.40960752E-006  -0.24305844E+002   0.35261376E+000   0.33575447E+000   0.46564424E+007
   0.60000000E+001   0.33303432E-003   0.27759346E+002   0.26459346E+002   0.13000000E+001   0.23864534E+003   0.23842137E+003   0.25037046E+003  -0.15748360E+001   0.20625272E+001   0.48769121E+000   0.28565246E+006   0.37186667E+003   0.84056202E-003   0.82536921E-003   0.73194842E-002   0.21839153E+001   0.10677547E+001   0.21839050E+001   0.21203498E+001   0.10366764E+001   0.13535046E+002   0.13755179E+002   0.93345143E+000   0.61226707E-004   0.61281366E-004   0.28552674E-008   0.11415333E-008   0.00000000E+000   0.88578166E-003   0.00000000E+000  -0.24230963E+003  -0.69365264E+002  -0.81731815E+002  -0.91212548E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69727430E+003   0.11888710E+004   0.86552086E+007   0.31758201E+002   0.25724069E+004   0.43488796E+002   0.30501656E+006   0.19992779E+002   0.12562966E+001   0.33700102E+003   0.00000000E+000   0.00000000E+000   0.10677497E+001   0.80000000E+001   0.50000000E+002   0.27420574E+004   0.28160703E+002   0.44933963E+001   0.71522918E+002   0.75141360E+000   0.41245026E-004   0.65651111E-003   0.68972491E-005   0.11548532E-002   0.19691790E-001   0.13797213E-003   0.94392865E+002   0.11726743E+002   0.13648460E+002   0.15780107E+002   0.26007079E+002   0.38711330E+002   0.42514641E+002  -0.18016453E+002   0.70596579E+003   0.41687961E-006  -0.24249088E+002   0.34711074E+000   0.33054467E+000   0.46448010E+007
   0.70000000E+001   0.33303432E-003   0.27509457E+002   0.26209457E+002   0.13000000E+001   0.24024633E+003   0.24003185E+003   0.25216265E+003  -0.15604498E+001   0.20631848E+001   0.50273500E+000   0.28370885E+006   0.37474080E+003   0.83145555E-003   0.81637988E-003   0.73674838E-002   0.21645933E+001   0.10687011E+001   0.21645860E+001   0.20972564E+001   0.10354557E+001   0.13418144E+002   0.13487976E+002   0.92538922E+000   0.61085394E-004   0.61138271E-004   0.17068772E-008   0.10982326E-008   0.46582492E-009   0.87683167E-003   0.00000000E+000  -0.24129447E+003  -0.69116553E+002  -0.81462673E+002  -0.90715240E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.69279619E+003   0.11907134E+004   0.85909490E+007   0.32389376E+002   0.25741199E+004   0.44061604E+002   0.30198154E+006   0.19818917E+002   0.12482984E+001   0.33728249E+003   0.00000000E+000   0.00000000E+000   0.10686976E+001   0.80000000E+001   0.50000000E+002   0.27463591E+004   0.27924736E+002   0.41821871E+001   0.81744524E+002   0.78491194E+000   0.38025877E-004   0.74324921E-003   0.71366882E-005   0.10720470E-002   0.22446930E-001   0.14374461E-003   0.94802250E+002   0.11716778E+002   0.13642315E+002   0.15780419E+002   0.26006226E+002   0.38703703E+002   0.42523753E+002  -0.17973402E+002   0.71009495E+003   0.42278569E-006  -0.23984848E+002   0.34478183E+000   0.32819540E+000   0.46257743E+007
   0.80000000E+001   0.33303432E-003   0.27301979E+002   0.26001979E+002   0.13000000E+001   0.23943274E+003   0.23922079E+003   0.25140346E+003  -0.15285964E+001   0.20634065E+001   0.53481014E+000   0.28383262E+006   0.37720565E+003   0.82558794E-003   0.81066516E-003   0.73308902E-002   0.21565141E+001   0.10694807E+001   0.21565080E+001   0.20825755E+001   0.10328122E+001   0.13470704E+002   0.13369769E+002   0.92901409E+000   0.60419835E-004   0.60472051E-004   0.13151634E-008   0.10835078E-008   0.27719624E-008   0.87042535E-003   0.00000000E+000  -0.23968304E+003  -0.68731730E+002  -0.81015017E+002  -0.89936290E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68843844E+003   0.11911848E+004   0.85299707E+007   0.32117373E+002   0.25759071E+004   0.43743019E+002   0.29806103E+006   0.19655360E+002   0.12406417E+001   0.33681801E+003   0.00000000E+000   0.00000000E+000   0.10694776E+001   0.80000000E+001   0.50000000E+002   0.27465790E+004   0.28572955E+002   0.43821163E+001   0.77272124E+002   0.77084041E+000   0.39528293E-004   0.69702284E-003   0.69532626E-005   0.11198766E-002   0.21154221E-001   0.14073788E-003   0.95152492E+002   0.11711428E+002   0.13639812E+002   0.15782819E+002   0.26006193E+002   0.38713289E+002   0.42525168E+002  -0.17777989E+002   0.71388079E+003   0.42122492E-006  -0.23816987E+002   0.34595079E+000   0.32918648E+000   0.46208986E+007
   0.90000000E+001   0.33303432E-003   0.27194917E+002   0.25894917E+002   0.13000000E+001   0.23869253E+003   0.23847851E+003   0.25067559E+003  -0.15259366E+001   0.20634371E+001   0.53750054E+000   0.28507323E+006   0.37873170E+003   0.82313814E-003   0.80831327E-003   0.72333462E-002   0.21534056E+001   0.10697840E+001   0.21533998E+001   0.20765335E+001   0.10315950E+001   0.13526410E+002   0.13417201E+002   0.93285586E+000   0.59996162E-004   0.60048829E-004   0.11765298E-008   0.10779540E-008   0.41439157E-008   0.86751309E-003   0.00000000E+000  -0.23946977E+003  -0.68660941E+002  -0.80939617E+002  -0.89869208E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68706362E+003   0.11918295E+004   0.84977253E+007   0.31958842E+002   0.25770936E+004   0.43526365E+002   0.29581826E+006   0.19563377E+002   0.12386497E+001   0.33667555E+003   0.00000000E+000   0.00000000E+000   0.10697811E+001   0.80000000E+001   0.50000000E+002   0.27459773E+004   0.28432273E+002   0.45861376E+001   0.72477352E+002   0.75358126E+000   0.41198306E-004   0.65108037E-003   0.67695901E-005   0.11701474E-002   0.19809966E-001   0.13736745E-003   0.95329576E+002   0.11708540E+002   0.13638598E+002   0.15785232E+002   0.26006838E+002   0.38712092E+002   0.42516630E+002  -0.17654030E+002   0.71586452E+003   0.41302738E-006  -0.23748014E+002   0.34702759E+000   0.33014232E+000   0.46216128E+007
   0.10000000E+002   0.33303432E-003   0.27155071E+002   0.25855071E+002   0.13000000E+001   0.23835034E+003   0.23813425E+003   0.25033466E+003  -0.15163374E+001   0.20635144E+001   0.54717705E+000   0.28507612E+006   0.37914312E+003   0.82216629E-003   0.80739528E-003   0.72061215E-002   0.21521915E+001   0.10698611E+001   0.21521859E+001   0.20741752E+001   0.10310790E+001   0.13550311E+002   0.13472093E+002   0.93450419E+000   0.59821774E-004   0.59874932E-004   0.11262209E-008   0.10696471E-008   0.19906602E-008   0.86637948E-003   0.00000000E+000  -0.23906319E+003  -0.68564217E+002  -0.80825477E+002  -0.89673496E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68610022E+003   0.11918252E+004   0.84843918E+007   0.31865885E+002   0.25772244E+004   0.43421281E+002   0.29478059E+006   0.20396380E+002   0.12396812E+001   0.33710637E+003   0.00000000E+000   0.00000000E+000   0.10698583E+001   0.80000000E+001   0.50000000E+002   0.27456341E+004   0.28347569E+002   0.46733614E+001   0.70386015E+002   0.74599524E+000   0.41917257E-004   0.63132046E-003   0.66911312E-005   0.11918041E-002   0.19228694E-001   0.13591638E-003   0.95386979E+002   0.11707354E+002   0.13638453E+002   0.15787395E+002   0.26007041E+002   0.38710783E+002   0.42511121E+002  -0.17603102E+002   0.71660967E+003   0.40941544E-006  -0.23721048E+002   0.34752927E+000   0.33059194E+000   0.46220205E+007
   0.11000000E+002   0.33303432E-003   0.27149172E+002   0.25849172E+002   0.13000000E+001   0.23813135E+003   0.23791463E+003   0.25010739E+003  -0.15163988E+001   0.20634977E+001   0.54709891E+000   0.28404985E+006   0.37889962E+003   0.82175263E-003   0.80704922E-003   0.71976608E-002   0.21517817E+001   0.10699043E+001   0.21517761E+001   0.20732862E+001   0.10308750E+001   0.13559852E+002   0.13496760E+002   0.93516221E+000   0.59753620E-004   0.59806942E-004   0.11080932E-008   0.10635404E-008   0.13810069E-008   0.86594410E-003   0.00000000E+000  -0.23922912E+003  -0.68599109E+002  -0.80875567E+002  -0.89754447E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68570778E+003   0.11925241E+004   0.84794159E+007   0.31831561E+002   0.25773423E+004   0.43377352E+002   0.29447501E+006   0.20373924E+002   0.12396583E+001   0.33705059E+003   0.00000000E+000   0.00000000E+000   0.10699015E+001   0.80000000E+001   0.50000000E+002   0.27456168E+004   0.28316335E+002   0.47066290E+001   0.69534645E+002   0.74038887E+000   0.42206015E-004   0.62354188E-003   0.66393302E-005   0.12004578E-002   0.18998797E-001   0.13491402E-003   0.95403754E+002   0.11707167E+002   0.13638582E+002   0.15788306E+002   0.26007079E+002   0.38709588E+002   0.42512430E+002  -0.17583193E+002   0.71685661E+003   0.40802730E-006  -0.23710785E+002   0.34785007E+000   0.33089234E+000   0.46217529E+007
   0.12000000E+002   0.33303432E-003   0.27143125E+002   0.25843125E+002   0.13000000E+001   0.23808132E+003   0.23786424E+003   0.25005765E+003  -0.15153826E+001   0.20635000E+001   0.54811739E+000   0.28403791E+006   0.37895070E+003   0.82162084E-003   0.80692868E-003   0.71902858E-002   0.21516120E+001   0.10699111E+001   0.21516064E+001   0.20729766E+001   0.10308088E+001   0.13563703E+002   0.13506696E+002   0.93542780E+000   0.59727660E-004   0.59781066E-004   0.11012635E-008   0.10603324E-008   0.12955352E-008   0.86578760E-003   0.00000000E+000  -0.23918400E+003  -0.68587942E+002  -0.80862546E+002  -0.89733515E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68558401E+003   0.11925360E+004   0.84774899E+007   0.31818662E+002   0.25773672E+004   0.43361617E+002   0.29435787E+006   0.20365415E+002   0.12398683E+001   0.33702016E+003   0.00000000E+000   0.00000000E+000   0.10699083E+001   0.80000000E+001   0.50000000E+002   0.27455626E+004   0.28304671E+002   0.47211294E+001   0.69199115E+002   0.73920779E+000   0.42326143E-004   0.62038792E-003   0.66271885E-005   0.12040590E-002   0.18905594E-001   0.13468792E-003   0.95412622E+002   0.11707084E+002   0.13638654E+002   0.15788704E+002   0.26007087E+002   0.38709051E+002   0.42513335E+002  -0.17575617E+002   0.71696791E+003   0.40726224E-006  -0.23707243E+002   0.34792376E+000   0.33095817E+000   0.46218922E+007
   0.13000000E+002   0.33303432E-003   0.27140826E+002   0.25840826E+002   0.13000000E+001   0.23806591E+003   0.23784867E+003   0.25004252E+003  -0.15153121E+001   0.20634981E+001   0.54818608E+000   0.28397373E+006   0.37894719E+003   0.82156768E-003   0.80688139E-003   0.71888410E-002   0.21515599E+001   0.10699191E+001   0.21515543E+001   0.20728551E+001   0.10307811E+001   0.13564943E+002   0.13510697E+002   0.93551328E+000   0.59718692E-004   0.59772136E-004   0.10986577E-008   0.10586605E-008   0.11045911E-008   0.86572954E-003   0.00000000E+000  -0.23917822E+003  -0.68586138E+002  -0.80860755E+002  -0.89731331E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68553819E+003   0.11925624E+004   0.84768118E+007   0.31818304E+002   0.25773824E+004   0.43360777E+002   0.29431602E+006   0.20365470E+002   0.12398341E+001   0.33701971E+003   0.00000000E+000   0.00000000E+000   0.10699163E+001   0.80000000E+001   0.50000000E+002   0.27455472E+004   0.28304518E+002   0.47258885E+001   0.69091540E+002   0.73882942E+000   0.42365040E-004   0.61936838E-003   0.66232071E-005   0.12052247E-002   0.18875451E-001   0.13461361E-003   0.95416067E+002   0.11707088E+002   0.13638652E+002   0.15788695E+002   0.26007087E+002   0.38709026E+002   0.42513379E+002  -0.17573001E+002   0.71700448E+003   0.40704065E-006  -0.23705847E+002   0.34794653E+000   0.33097819E+000   0.46218285E+007
   0.14000000E+002   0.33303432E-003   0.27139836E+002   0.25839836E+002   0.13000000E+001   0.23806058E+003   0.23784330E+003   0.25003739E+003  -0.15154339E+001   0.20634980E+001   0.54806403E+000   0.28397616E+006   0.37895572E+003   0.82154971E-003   0.80686427E-003   0.71884335E-002   0.21515345E+001   0.10699189E+001   0.21515289E+001   0.20728111E+001   0.10307712E+001   0.13565456E+002   0.13512006E+002   0.93554870E+000   0.59715163E-004   0.59768618E-004   0.10977002E-008   0.10579871E-008   0.10730911E-008   0.86570816E-003   0.00000000E+000  -0.23917842E+003  -0.68585971E+002  -0.80860640E+002  -0.89731811E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68552969E+003   0.11925689E+004   0.84765581E+007   0.31818162E+002   0.25773885E+004   0.43360601E+002   0.29429974E+006   0.20365365E+002   0.12398921E+001   0.33701677E+003   0.00000000E+000   0.00000000E+000   0.10699161E+001   0.80000000E+001   0.50000000E+002   0.27455405E+004   0.28304383E+002   0.47278609E+001   0.69047462E+002   0.73867210E+000   0.42381097E-004   0.61894951E-003   0.66215429E-005   0.12057077E-002   0.18863097E-001   0.13458272E-003   0.95417575E+002   0.11707087E+002   0.13638653E+002   0.15788700E+002   0.26007087E+002   0.38709020E+002   0.42513389E+002  -0.17571971E+002   0.71701957E+003   0.40697164E-006  -0.23705344E+002   0.34795439E+000   0.33098498E+000   0.46218237E+007
   0.15000000E+002   0.33303432E-003   0.27139625E+002   0.25839625E+002   0.13000000E+001   0.23805738E+003   0.23784008E+003   0.25003413E+003  -0.15152920E+001   0.20634994E+001   0.54820745E+000   0.28397787E+006   0.37895921E+003   0.82154299E-003   0.80685744E-003   0.71887408E-002   0.21515302E+001   0.10699214E+001   0.21515247E+001   0.20727936E+001   0.10307669E+001   0.13565629E+002   0.13512538E+002   0.93556060E+000   0.59713890E-004   0.59767350E-004   0.10973448E-008   0.10576944E-008   0.10497044E-008   0.86570056E-003   0.00000000E+000  -0.23917509E+003  -0.68585146E+002  -0.80859659E+002  -0.89730285E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68552213E+003   0.11925682E+004   0.84764602E+007   0.31817498E+002   0.25773890E+004   0.43359901E+002   0.29429374E+006   0.20364835E+002   0.12398156E+001   0.33702060E+003   0.00000000E+000   0.00000000E+000   0.10699186E+001   0.80000000E+001   0.50000000E+002   0.27455374E+004   0.28303743E+002   0.47284864E+001   0.69032049E+002   0.73861951E+000   0.42386358E-004   0.61880629E-003   0.66210174E-005   0.12058641E-002   0.18858837E-001   0.13457279E-003   0.95418085E+002   0.11707083E+002   0.13638659E+002   0.15788726E+002   0.26007088E+002   0.38708994E+002   0.42513427E+002  -0.17571600E+002   0.71702548E+003   0.40697065E-006  -0.23705144E+002   0.34795911E+000   0.33098930E+000   0.46218303E+007
   0.16000000E+002   0.33303432E-003   0.27139562E+002   0.25839562E+002   0.13000000E+001   0.23805592E+003   0.23783861E+003   0.25003262E+003  -0.15152937E+001   0.20634988E+001   0.54820512E+000   0.28398031E+006   0.37896113E+003   0.82154095E-003   0.80685578E-003   0.71882484E-002   0.21515263E+001   0.10699210E+001   0.21515208E+001   0.20727893E+001   0.10307663E+001   0.13565719E+002   0.13512722E+002   0.93556681E+000   0.59713382E-004   0.59766844E-004   0.10972207E-008   0.10576469E-008   0.10725633E-008   0.86569823E-003   0.00000000E+000  -0.23917573E+003  -0.68585282E+002  -0.80859847E+002  -0.89730597E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68552117E+003   0.11925704E+004   0.84764333E+007   0.31818464E+002   0.25773922E+004   0.43360939E+002   0.29429154E+006   0.20365605E+002   0.12398107E+001   0.33702064E+003   0.00000000E+000   0.00000000E+000   0.10699182E+001   0.80000000E+001   0.50000000E+002   0.27455372E+004   0.28304669E+002   0.47288285E+001   0.69024401E+002   0.73858277E+000   0.42389321E-004   0.61873622E-003   0.66206719E-005   0.12059526E-002   0.18856767E-001   0.13456624E-003   0.95418371E+002   0.11707090E+002   0.13638651E+002   0.15788688E+002   0.26007087E+002   0.38709032E+002   0.42513370E+002  -0.17571452E+002   0.71702692E+003   0.40693657E-006  -0.23705095E+002   0.34796126E+000   0.33099130E+000   0.46218149E+007
   0.17000000E+002   0.33303432E-003   0.27139384E+002   0.25839384E+002   0.13000000E+001   0.23805698E+003   0.23783966E+003   0.25003382E+003  -0.15154266E+001   0.20634991E+001   0.54807248E+000   0.28398036E+006   0.37896151E+003   0.82153991E-003   0.80685480E-003   0.71881922E-002   0.21515236E+001   0.10699203E+001   0.21515180E+001   0.20727868E+001   0.10307657E+001   0.13565731E+002   0.13512810E+002   0.93556763E+000   0.59713257E-004   0.59766721E-004   0.10971626E-008   0.10575990E-008   0.10585728E-008   0.86569668E-003   0.00000000E+000  -0.23917754E+003  -0.68585667E+002  -0.80860316E+002  -0.89731553E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68552381E+003   0.11925716E+004   0.84764212E+007   0.31818403E+002   0.25773924E+004   0.43360865E+002   0.29429090E+006   0.20365557E+002   0.12398830E+001   0.33701704E+003   0.00000000E+000   0.00000000E+000   0.10699176E+001   0.80000000E+001   0.50000000E+002   0.27455371E+004   0.28304612E+002   0.47289046E+001   0.69023691E+002   0.73858353E+000   0.42389712E-004   0.61872562E-003   0.66206333E-005   0.12059655E-002   0.18856472E-001   0.13456565E-003   0.95418412E+002   0.11707089E+002   0.13638651E+002   0.15788690E+002   0.26007087E+002   0.38709030E+002   0.42513374E+002  -0.17571416E+002   0.71702753E+003   0.40693035E-006  -0.23705066E+002   0.34795971E+000   0.33098971E+000   0.46218138E+007
   0.18000000E+002   0.33303432E-003   0.27139327E+002   0.25839327E+002   0.13000000E+001   0.23805720E+003   0.23783989E+003   0.25003407E+003  -0.15154285E+001   0.20634994E+001   0.54807095E+000   0.28397844E+006   0.37896094E+003   0.82153962E-003   0.80685426E-003   0.71886406E-002   0.21515236E+001   0.10699205E+001   0.21515180E+001   0.20727854E+001   0.10307652E+001   0.13565735E+002   0.13512825E+002   0.93556794E+000   0.59713187E-004   0.59766649E-004   0.10971342E-008   0.10575347E-008   0.10456210E-008   0.86569624E-003   0.00000000E+000  -0.23917698E+003  -0.68585522E+002  -0.80860134E+002  -0.89731325E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68552327E+003   0.11925707E+004   0.84764120E+007   0.31817589E+002   0.25773905E+004   0.43360010E+002   0.29429052E+006   0.20364888E+002   0.12398840E+001   0.33701693E+003   0.00000000E+000   0.00000000E+000   0.10699178E+001   0.80000000E+001   0.50000000E+002   0.27455360E+004   0.28303824E+002   0.47289142E+001   0.69023212E+002   0.73858908E+000   0.42389704E-004   0.61871994E-003   0.66206683E-005   0.12059655E-002   0.18856302E-001   0.13456638E-003   0.95418412E+002   0.11707083E+002   0.13638658E+002   0.15788724E+002   0.26007088E+002   0.38708998E+002   0.42513421E+002  -0.17571395E+002   0.71702850E+003   0.40695519E-006  -0.23705050E+002   0.34795938E+000   0.33098937E+000   0.46218301E+007
   0.19000000E+002   0.33303432E-003   0.27139361E+002   0.25839361E+002   0.13000000E+001   0.23805674E+003   0.23783943E+003   0.25003358E+003  -0.15154314E+001   0.20634995E+001   0.54806812E+000   0.28398111E+006   0.37896203E+003   0.82153961E-003   0.80685409E-003   0.71886761E-002   0.21515229E+001   0.10699203E+001   0.21515174E+001   0.20727850E+001   0.10307650E+001   0.13565743E+002   0.13512832E+002   0.93556846E+000   0.59713145E-004   0.59766608E-004   0.10971195E-008   0.10575134E-008   0.10564769E-008   0.86569630E-003   0.00000000E+000  -0.23917761E+003  -0.68585679E+002  -0.80860332E+002  -0.89731597E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68552382E+003   0.11925717E+004   0.84764129E+007   0.31818153E+002   0.25773917E+004   0.43360823E+002   0.29429029E+006   0.20365210E+002   0.12398933E+001   0.33701740E+003   0.00000000E+000   0.00000000E+000   0.10699175E+001   0.80000000E+001   0.50000000E+002   0.27455362E+004   0.28304234E+002   0.47289349E+001   0.69022554E+002   0.73857817E+000   0.42389945E-004   0.61871485E-003   0.66205792E-005   0.12059729E-002   0.18856155E-001   0.13456463E-003   0.95418515E+002   0.11707087E+002   0.13638655E+002   0.15788707E+002   0.26007088E+002   0.38709026E+002   0.42513377E+002  -0.17571383E+002   0.71702853E+003   0.40695699E-006  -0.23705045E+002   0.34796006E+000   0.33099003E+000   0.46218224E+007
   0.20000000E+002   0.33303432E-003   0.27139337E+002   0.25839337E+002   0.13000000E+001   0.23805690E+003   0.23783959E+003   0.25003375E+003  -0.15154330E+001   0.20634995E+001   0.54806649E+000   0.28397798E+006   0.37896084E+003   0.82153946E-003   0.80685408E-003   0.71886948E-002   0.21515233E+001   0.10699205E+001   0.21515177E+001   0.20727849E+001   0.10307651E+001   0.13565744E+002   0.13512838E+002   0.93556857E+000   0.59713134E-004   0.59766596E-004   0.10971149E-008   0.10574928E-008   0.10571450E-008   0.86569617E-003   0.00000000E+000  -0.23917738E+003  -0.68585620E+002  -0.80860262E+002  -0.89731503E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.68552325E+003   0.11925716E+004   0.84764102E+007   0.31817789E+002   0.25773910E+004   0.43360416E+002   0.29429027E+006   0.20364915E+002   0.12398927E+001   0.33701697E+003   0.00000000E+000   0.00000000E+000   0.10699177E+001   0.80000000E+001   0.50000000E+002   0.27455359E+004   0.28303887E+002   0.47289425E+001   0.69022385E+002   0.73858151E+000   0.42389975E-004   0.61871278E-003   0.66206031E-005   0.12059736E-002   0.18856090E-001   0.13456511E-003   0.95418479E+002   0.11707084E+002   0.13638658E+002   0.15788723E+002   0.26007088E+002   0.38709011E+002   0.42513400E+002  -0.17571379E+002   0.71702882E+003   0.40695780E-006  -0.23705045E+002   0.34795983E+000   0.33098979E+000   0.46218310E+007
