BEGIN
Engine_Speed = 4500
AF_Ratio = 13.5
Cylinder_Head_T = 610
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 570
Liner_BDC_T = 445
Liner_TDC_T = 450
Piston_T = 550
Start_of_Combustion = 8
Vibe_Shape = 1.25
turbo_comp_ratio = 2.25
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.53333333E-001   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.30122474E+001   0.17122474E+001   0.13000000E+001   0.00000000E+000   0.13613409E+002   0.64151680E+001   0.10335791E+002   0.48706269E+001   0.13371730E+003   0.12059843E+003   0.23524029E+003  -0.10993730E+001   0.20825064E+001   0.98313339E+000   0.20291140E+001   0.20497896E+001   0.10440180E+001   0.20464342E+001   0.10423090E+001   0.19751918E+001   0.10060232E+001   0.10081846E-004   0.23937087E-002   0.23897903E-002   0.46192364E-005   0.89764075E-001   0.89617138E-001   0.17322137E-003   0.43865742E+003   0.16449653E+005   0.43818255E+003   0.16431846E+005   0.43818255E+003   0.43818255E+003   0.16431846E+005   0.43818255E+003   0.84353314E+000   0.99891744E+000   0.99891744E+000   0.15362019E+002   0.57607571E+003  -0.28166542E+001   0.16383259E+002   0.17954140E+001   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.54822727E+007   0.38514028E+000   0.12322142E+006  -0.16824009E+002   0.11801725E+001   0.29738590E+003  -0.70092002E-006   0.00000000E+000   0.00000000E+000   0.21249071E-002   0.00000000E+000   0.12452364E-001   0.22570818E+003   0.15566082E+002   0.90155321E-014   0.42087752E-002   0.36634923E+000   0.16065598E-019   0.75000000E-008   0.65283106E-006   0.17283279E-018   0.86432768E-007   0.50175339E-005   0.00000000E+000   0.10000000E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.15110782E+002   0.10500000E+002   0.30467382E+004   0.14598292E+005   0.20566138E+002   0.90625904E+002   0.37806921E-003   0.80000000E+001   0.50000000E+002   0.87326773E+003  -0.20605541E+000   0.10201498E+004   0.80879458E+001   0.00000000E+000   0.55309447E+003   0.56083486E+003   0.00000000E+000  -0.16543148E+004   0.68623298E+000   0.35180462E+000   0.56842855E+000
   0.30000000E+001   0.80000000E-001   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.26649092E+002   0.25349092E+002   0.13000000E+001   0.00000000E+000   0.20154071E+003   0.94973822E+002   0.10335791E+002   0.48706269E+001   0.22812231E+003   0.22795718E+003   0.23982131E+003  -0.14147666E+001   0.20591131E+001   0.64434645E+000   0.26004745E+002   0.21383204E+001   0.10659415E+001   0.21380139E+001   0.10657887E+001   0.20453782E+001   0.10196104E+001   0.16859451E-003   0.24970934E-002   0.24967355E-002   0.15824612E-006   0.93641002E-001   0.93627580E-001   0.59342295E-005   0.73355059E+004   0.27508147E+006   0.71734730E+004   0.26900524E+006   0.71734730E+004   0.68901861E+004   0.25838198E+006   0.68901861E+004   0.82316756E+000   0.99882039E+000   0.95937607E+000  -0.70810541E+003  -0.26553953E+005  -0.20211030E+003  -0.23800809E+003  -0.26798703E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.82670059E+007   0.31859521E+002   0.28031831E+006   0.20310279E+002   0.12776346E+001   0.31534982E+003   0.19968944E-006   0.00000000E+000   0.28473981E-006   0.27196535E-002   0.00000000E+000   0.13357518E-001   0.14344953E+002   0.98930707E+000   0.55483234E+001   0.27775443E+001   0.22929930E+000   0.14637374E-003   0.73276110E-004   0.60492864E-005   0.14129070E-002   0.75770596E-003   0.41717165E-004   0.00000000E+000   0.96798076E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.50435594E+002   0.10500000E+002   0.24271115E+004   0.13879577E+006   0.28407133E+002  -0.67601846E+003   0.63222942E-002   0.80000000E+001   0.50000000E+002   0.25724399E+004   0.43676553E+002   0.27282713E+004   0.28704709E+002   0.16855839E-003   0.68084522E+003   0.11854050E+004   0.00000000E+000  -0.26172243E+004   0.36304458E+000   0.34508452E+000   0.95121785E+000
   0.40000000E+001   0.10666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27311869E+002   0.26011869E+002   0.13000000E+001   0.00000000E+000   0.20681019E+003   0.97457008E+002   0.10335791E+002   0.48706269E+001   0.23530751E+003   0.23517993E+003   0.24706752E+003  -0.14157519E+001   0.20564686E+001   0.64071676E+000   0.26671152E+002   0.21961146E+001   0.10665583E+001   0.21959019E+001   0.10664550E+001   0.21033201E+001   0.10214920E+001   0.17826227E-003   0.25645845E-002   0.25643361E-002   0.22303181E-007   0.96171920E-001   0.96162605E-001   0.83636928E-006   0.77559488E+004   0.29084808E+006   0.76499766E+004   0.28687412E+006   0.76499766E+004   0.70691912E+004   0.26509467E+006   0.70691912E+004   0.82539438E+000   0.99880869E+000   0.92297924E+000  -0.71614094E+003  -0.26855285E+005  -0.20531322E+003  -0.24197777E+003  -0.26884994E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.84934311E+007   0.31883050E+002   0.29528595E+006   0.19901827E+002   0.12202637E+001   0.32290161E+003   0.22608403E-006   0.00000000E+000   0.41688008E-006   0.26188155E-002   0.00000000E+000   0.67199577E-002   0.13712141E+002   0.94566490E+000   0.57459402E+001   0.46603350E+002   0.63763097E+000   0.15555059E-003   0.12616175E-002   0.17261557E-004   0.14506058E-002   0.12603563E-001   0.11500533E-003   0.00000000E+000   0.96113864E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.52532121E+002   0.10500000E+002   0.16360372E+004   0.15705612E+006   0.36430052E+002  -0.72546238E+003   0.66848351E-002   0.80000000E+001   0.50000000E+002   0.25770622E+004   0.43698741E+002   0.27419827E+004   0.28141818E+002   0.17833606E-003   0.68629397E+003   0.11903973E+004   0.00000000E+000  -0.26681430E+004   0.35189491E+000   0.33496358E+000   0.95240165E+000
   0.50000000E+001   0.13333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27857700E+002   0.26557700E+002   0.13000000E+001   0.00000000E+000   0.21114988E+003   0.99502039E+002   0.10335791E+002   0.48706269E+001   0.23326075E+003   0.23306965E+003   0.24467887E+003  -0.14168783E+001   0.20591524E+001   0.64227403E+000   0.27215426E+002   0.22115553E+001   0.10683077E+001   0.22115561E+001   0.10683081E+001   0.21294884E+001   0.10286647E+001   0.18019334E-003   0.25826159E-002   0.25826168E-002   0.16299258E-008   0.96848096E-001   0.96848129E-001   0.61122218E-007   0.78399539E+004   0.29399827E+006   0.77123037E+004   0.28921139E+006   0.77123037E+004   0.72126634E+004   0.27047488E+006   0.72126634E+004   0.82551164E+000   0.99877000E+000   0.93406485E+000  -0.72124717E+003  -0.27046769E+005  -0.20657938E+003  -0.24338070E+003  -0.27128709E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.86180461E+007   0.32285163E+002   0.30113660E+006   0.20033374E+002   0.12738903E+001   0.30642500E+003  -0.25050152E-008   0.00000000E+000   0.60356831E-008   0.26589528E-002   0.00000000E+000   0.65743966E-002   0.13834331E+002   0.95409177E+000   0.55939155E+001   0.44813190E+002   0.63711274E+000   0.15461278E-003   0.12386122E-002   0.17609449E-004   0.14334848E-002   0.12301865E-001   0.11664168E-003   0.00000000E+000   0.95030388E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.53458392E+002   0.10500000E+002   0.13814427E+004   0.15673961E+006   0.39388700E+002  -0.72667904E+003   0.67572501E-002   0.80000000E+001   0.50000000E+002   0.25721758E+004   0.43743125E+002   0.27356142E+004   0.28452295E+002   0.18033945E-003   0.69301505E+003   0.11882043E+004   0.00000000E+000  -0.27229368E+004   0.35508107E+000   0.33823363E+000   0.95333427E+000
   0.60000000E+001   0.16000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27969856E+002   0.26669856E+002   0.13000000E+001   0.00000000E+000   0.21204159E+003   0.99922243E+002   0.10335791E+002   0.48706269E+001   0.23693617E+003   0.23672103E+003   0.24848543E+003  -0.13982063E+001   0.20615572E+001   0.66335097E+000   0.27306505E+002   0.21906138E+001   0.10710297E+001   0.21906204E+001   0.10710329E+001   0.21152189E+001   0.10341678E+001   0.18375316E-003   0.25581608E-002   0.25581684E-002  -0.16323816E-008   0.95931030E-001   0.95931316E-001  -0.61214310E-007   0.79946668E+004   0.29980000E+006   0.79132534E+004   0.29674700E+006   0.79132534E+004   0.71965074E+004   0.26986903E+006   0.71965074E+004   0.82600727E+000   0.99887221E+000   0.90839897E+000  -0.71986490E+003  -0.26994934E+005  -0.20655241E+003  -0.24335073E+003  -0.26996175E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.86591825E+007   0.32121265E+002   0.30480599E+006   0.20053926E+002   0.12756565E+001   0.30613186E+003  -0.59964098E-008   0.00000000E+000   0.00000000E+000   0.26661814E-002   0.00000000E+000   0.66777065E-002   0.13542017E+002   0.93393224E+000   0.48451928E+001   0.62123619E+002   0.71059708E+000   0.13448404E-003   0.17243143E-002   0.19723460E-004   0.12517222E-002   0.17192599E-001   0.13115370E-003   0.00000000E+000   0.94392865E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.54148807E+002   0.10500000E+002   0.16525429E+004   0.16388457E+006   0.36886795E+002  -0.71725002E+003   0.68907435E-002   0.80000000E+001   0.50000000E+002   0.25733409E+004   0.43487700E+002   0.27428086E+004   0.28336819E+002   0.18392179E-003   0.69286383E+003   0.11882563E+004   0.00000000E+000  -0.27376485E+004   0.34960400E+000   0.33305220E+000   0.95352139E+000
   0.70000000E+001   0.18666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27713959E+002   0.26413959E+002   0.13000000E+001   0.00000000E+000   0.21000706E+003   0.98963493E+002   0.10335791E+002   0.48706269E+001   0.23871189E+003   0.23849330E+003   0.25046043E+003  -0.13923651E+001   0.20625484E+001   0.67018327E+000   0.27043776E+002   0.21705850E+001   0.10716594E+001   0.21705812E+001   0.10716575E+001   0.20941313E+001   0.10339127E+001   0.18343513E-003   0.25347714E-002   0.25347670E-002   0.37831894E-008   0.95053928E-001   0.95053764E-001   0.14186960E-006   0.79808680E+004   0.29928255E+006   0.79187989E+004   0.29695496E+006   0.79187989E+004   0.71197657E+004   0.26699121E+006   0.71197657E+004   0.82625427E+000   0.99884586E+000   0.89805897E+000  -0.71678411E+003  -0.26879404E+005  -0.20580437E+003  -0.24251657E+003  -0.26846317E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.85995643E+007   0.31863050E+002   0.30249004E+006   0.19854704E+002   0.12869396E+001   0.30428328E+003   0.59223011E-009   0.00000000E+000   0.21268250E-008   0.26348886E-002   0.00000000E+000   0.67014752E-002   0.13423328E+002   0.92574674E+000   0.42257918E+001   0.79761449E+002   0.77589040E+000   0.11616642E-003   0.21926310E-002   0.21329118E-004   0.10888557E-002   0.22016242E-001   0.14283113E-003   0.00000000E+000   0.94802250E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.53808217E+002   0.10500000E+002   0.19515874E+004   0.16563211E+006   0.33792434E+002  -0.71059034E+003   0.68788172E-002   0.80000000E+001   0.50000000E+002   0.25751879E+004   0.43743570E+002   0.27471033E+004   0.28079472E+002   0.18359947E-003   0.68905586E+003   0.11894807E+004   0.00000000E+000  -0.27115104E+004   0.34700606E+000   0.33042593E+000   0.95309223E+000
   0.80000000E+001   0.21333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27507083E+002   0.26207083E+002   0.13000000E+001   0.00000000E+000   0.20836227E+003   0.98188404E+002   0.10335791E+002   0.48706269E+001   0.23799395E+003   0.23777733E+003   0.24979962E+003  -0.13687317E+001   0.20628050E+001   0.69407333E+000   0.26813010E+002   0.21611105E+001   0.10717602E+001   0.21611046E+001   0.10717572E+001   0.20825992E+001   0.10328240E+001   0.18151927E-003   0.25237074E-002   0.25237004E-002   0.38263919E-008   0.94639026E-001   0.94638766E-001   0.14348969E-006   0.78975389E+004   0.29615771E+006   0.78285905E+004   0.29357214E+006   0.78285905E+004   0.70698196E+004   0.26511824E+006   0.70698196E+004   0.82615267E+000   0.99883277E+000   0.90202285E+000  -0.71335919E+003  -0.26750970E+005  -0.20495081E+003  -0.24155261E+003  -0.26685577E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.85382713E+007   0.31857812E+002   0.29837560E+006   0.19970206E+002   0.13031837E+001   0.29622588E+003   0.30953911E-008   0.00000000E+000   0.58077165E-008   0.26188273E-002   0.00000000E+000   0.66643216E-002   0.13468021E+002   0.92882903E+000   0.43004572E+001   0.78801968E+002   0.77160239E+000   0.11729306E-003   0.21492887E-002   0.21045113E-004   0.11053382E-002   0.21697292E-001   0.14168843E-003   0.00000000E+000   0.95152492E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.53270003E+002   0.10500000E+002   0.21050860E+004   0.16369910E+006   0.32152142E+002  -0.70080460E+003   0.68069725E-002   0.80000000E+001   0.50000000E+002   0.25768560E+004   0.43686461E+002   0.27473420E+004   0.28400604E+002   0.18168081E-003   0.68503873E+003   0.11905785E+004   0.00000000E+000  -0.26879953E+004   0.34805093E+000   0.33130003E+000   0.95273945E+000
   0.90000000E+001   0.24000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27388725E+002   0.26088725E+002   0.13000000E+001   0.00000000E+000   0.20742125E+003   0.97744960E+002   0.10335791E+002   0.48706269E+001   0.23732931E+003   0.23711294E+003   0.24915542E+003  -0.13678564E+001   0.20629336E+001   0.69507712E+000   0.26693648E+002   0.21573754E+001   0.10717561E+001   0.21573722E+001   0.10717546E+001   0.20779171E+001   0.10322823E+001   0.18023321E-003   0.25193455E-002   0.25193418E-002   0.19493539E-008   0.94475456E-001   0.94475319E-001   0.73100770E-007   0.78414953E+004   0.29405607E+006   0.77646345E+004   0.29117379E+006   0.77646345E+004   0.70489436E+004   0.26433539E+006   0.70489436E+004   0.82610131E+000   0.99888024E+000   0.90681030E+000  -0.71241330E+003  -0.26715499E+005  -0.20465347E+003  -0.24122502E+003  -0.26653482E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.85050676E+007   0.31869950E+002   0.29629783E+006   0.19786073E+002   0.13053791E+001   0.29646893E+003   0.17250878E-008   0.00000000E+000   0.63331517E-008   0.26061390E-002   0.00000000E+000   0.66171730E-002   0.13522060E+002   0.93255587E+000   0.45155423E+001   0.73487563E+002   0.75299278E+000   0.12260319E-003   0.19952886E-002   0.20444792E-004   0.11586545E-002   0.20199740E-001   0.13803687E-003   0.00000000E+000   0.95329576E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.52969715E+002   0.10500000E+002   0.21672259E+004   0.16161635E+006   0.31478964E+002  -0.69964394E+003   0.67587453E-002   0.80000000E+001   0.50000000E+002   0.25777330E+004   0.43623726E+002   0.27467159E+004   0.28438698E+002   0.18039573E-003   0.68341490E+003   0.11911961E+004   0.00000000E+000  -0.26768587E+004   0.34902617E+000   0.33215662E+000   0.95253521E+000
   0.10000000E+002   0.26666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27351184E+002   0.26051184E+002   0.13000000E+001   0.00000000E+000   0.20712277E+003   0.97604306E+002   0.10335791E+002   0.48706269E+001   0.23692247E+003   0.23670511E+003   0.24874531E+003  -0.13603372E+001   0.20630115E+001   0.70267431E+000   0.26648510E+002   0.21560103E+001   0.10717595E+001   0.21560084E+001   0.10717585E+001   0.20761646E+001   0.10320679E+001   0.17967659E-003   0.25177514E-002   0.25177492E-002   0.83780846E-009   0.94415678E-001   0.94415594E-001   0.31417817E-007   0.78173393E+004   0.29315022E+006   0.77363085E+004   0.29011157E+006   0.77363085E+004   0.70406620E+004   0.26402482E+006   0.70406620E+004   0.82607496E+000   0.99884479E+000   0.90902897E+000  -0.71170152E+003  -0.26688807E+005  -0.20447138E+003  -0.24101204E+003  -0.26621811E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.84908641E+007   0.31777157E+002   0.29575654E+006   0.20022075E+002   0.12139216E+001   0.31840778E+003   0.14167763E-008   0.00000000E+000   0.37744773E-008   0.26031704E-002   0.00000000E+000   0.65934491E-002   0.13547683E+002   0.93432294E+000   0.46322060E+001   0.70517254E+002   0.74161298E+000   0.12558979E-003   0.19118854E-002   0.20106839E-004   0.11882219E-002   0.19377288E-001   0.13590870E-003   0.00000000E+000   0.95386979E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.52847008E+002   0.10500000E+002   0.21902979E+004   0.16078668E+006   0.31222049E+002  -0.69884546E+003   0.67378723E-002   0.80000000E+001   0.50000000E+002   0.25780012E+004   0.43517924E+002   0.27464549E+004   0.28353563E+002   0.17984074E-003   0.68275812E+003   0.11912461E+004   0.00000000E+000  -0.26724096E+004   0.34962752E+000   0.33270424E+000   0.95247006E+000
   0.11000000E+002   0.29333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27335961E+002   0.26035961E+002   0.13000000E+001   0.00000000E+000   0.20700174E+003   0.97547272E+002   0.10335791E+002   0.48706269E+001   0.23677118E+003   0.23655342E+003   0.24859338E+003  -0.13592747E+001   0.20629961E+001   0.70372145E+000   0.26632240E+002   0.21555655E+001   0.10717857E+001   0.21555646E+001   0.10717852E+001   0.20755417E+001   0.10319964E+001   0.17946152E-003   0.25172320E-002   0.25172309E-002   0.31574553E-009   0.94396200E-001   0.94396157E-001   0.11840457E-007   0.78080555E+004   0.29280208E+006   0.77250751E+004   0.28969032E+006   0.77250751E+004   0.70376143E+004   0.26391054E+006   0.70376143E+004   0.82605105E+000   0.99879962E+000   0.90991561E+000  -0.71165732E+003  -0.26687149E+005  -0.20444978E+003  -0.24099596E+003  -0.26621158E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.84854004E+007   0.31962009E+002   0.29542292E+006   0.19965518E+002   0.11249094E+001   0.33757212E+003   0.82710444E-009   0.00000000E+000   0.34092905E-008   0.26010972E-002   0.00000000E+000   0.65820207E-002   0.13558160E+002   0.93504553E+000   0.46851569E+001   0.69258232E+002   0.73602047E+000   0.12695119E-003   0.18766532E-002   0.19943553E-004   0.12015821E-002   0.19027801E-001   0.13485885E-003   0.00000000E+000   0.95403754E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.52801114E+002   0.10500000E+002   0.21986886E+004   0.16041007E+006   0.31132267E+002  -0.69828061E+003   0.67298069E-002   0.80000000E+001   0.50000000E+002   0.25780137E+004   0.43411954E+002   0.27463646E+004   0.28276000E+002   0.17962640E-003   0.68242820E+003   0.11914925E+004   0.00000000E+000  -0.26707921E+004   0.34985171E+000   0.33290757E+000   0.95244360E+000
   0.12000000E+002   0.32000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27329787E+002   0.26029787E+002   0.13000000E+001   0.00000000E+000   0.20695265E+003   0.97524141E+002   0.10335791E+002   0.48706269E+001   0.23672572E+003   0.23650784E+003   0.24854846E+003  -0.13585290E+001   0.20629985E+001   0.70446954E+000   0.26625318E+002   0.21553753E+001   0.10717824E+001   0.21553751E+001   0.10717823E+001   0.20753079E+001   0.10319681E+001   0.17938641E-003   0.25170099E-002   0.25170096E-002   0.11537171E-009   0.94387870E-001   0.94387859E-001   0.43264391E-008   0.78047950E+004   0.29267981E+006   0.77212528E+004   0.28954698E+006   0.77212528E+004   0.70365190E+004   0.26386946E+006   0.70365190E+004   0.82604348E+000   0.99879553E+000   0.91022065E+000  -0.71154597E+003  -0.26682974E+005  -0.20442048E+003  -0.24096216E+003  -0.26616333E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.84835630E+007   0.31953177E+002   0.29529108E+006   0.19958824E+002   0.11250130E+001   0.33725364E+003   0.17184397E-009   0.00000000E+000   0.27069209E-008   0.26006478E-002   0.00000000E+000   0.65780393E-002   0.13561671E+002   0.93528766E+000   0.47050760E+001   0.68783607E+002   0.73435182E+000   0.12746069E-003   0.18633506E-002   0.19893620E-004   0.12065937E-002   0.18895887E-001   0.13454230E-003   0.00000000E+000   0.95412622E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.52784683E+002   0.10500000E+002   0.22017022E+004   0.16028005E+006   0.31098262E+002  -0.69813097E+003   0.67269903E-002   0.80000000E+001   0.50000000E+002   0.25780452E+004   0.43402494E+002   0.27463117E+004   0.28267716E+002   0.17955155E-003   0.68231013E+003   0.11915122E+004   0.00000000E+000  -0.26702379E+004   0.34991915E+000   0.33296774E+000   0.95243285E+000
   0.13000000E+002   0.34666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27327210E+002   0.26027210E+002   0.13000000E+001   0.00000000E+000   0.20693216E+003   0.97514485E+002   0.10335791E+002   0.48706269E+001   0.23671031E+003   0.23649235E+003   0.24853346E+003  -0.13584084E+001   0.20629986E+001   0.70459016E+000   0.26622620E+002   0.21553139E+001   0.10717859E+001   0.21553138E+001   0.10717858E+001   0.20752213E+001   0.10319577E+001   0.17935775E-003   0.25169381E-002   0.25169380E-002   0.37165234E-010   0.94385180E-001   0.94385176E-001   0.13936963E-008   0.78035516E+004   0.29263318E+006   0.77197802E+004   0.28949176E+006   0.77197802E+004   0.70361174E+004   0.26385440E+006   0.70361174E+004   0.82604033E+000   0.99879293E+000   0.91033996E+000  -0.71151314E+003  -0.26681743E+005  -0.20441107E+003  -0.24095134E+003  -0.26615073E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.84828383E+007   0.31948315E+002   0.29522760E+006   0.19955674E+002   0.11252145E+001   0.33724446E+003   0.83353595E-010   0.00000000E+000   0.25099058E-008   0.26004211E-002   0.00000000E+000   0.65766682E-002   0.13563052E+002   0.93538293E+000   0.47113002E+001   0.68634453E+002   0.73386703E+000   0.12761667E-003   0.18591259E-002   0.19878518E-004   0.12081371E-002   0.18854087E-001   0.13444760E-003   0.00000000E+000   0.95416067E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.52778525E+002   0.10500000E+002   0.22028349E+004   0.16022793E+006   0.31085713E+002  -0.69811254E+003   0.67259156E-002   0.80000000E+001   0.50000000E+002   0.25780491E+004   0.43396380E+002   0.27462911E+004   0.28263331E+002   0.17952301E-003   0.68227144E+003   0.11915193E+004   0.00000000E+000  -0.26700170E+004   0.34994206E+000   0.33298785E+000   0.95242837E+000
   0.14000000E+002   0.37333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27326288E+002   0.26026288E+002   0.13000000E+001   0.00000000E+000   0.20692483E+003   0.97511031E+002   0.10335791E+002   0.48706269E+001   0.23670466E+003   0.23648667E+003   0.24852794E+003  -0.13584416E+001   0.20629991E+001   0.70455749E+000   0.26621731E+002   0.21552869E+001   0.10717849E+001   0.21552869E+001   0.10717849E+001   0.20751885E+001   0.10319534E+001   0.17934739E-003   0.25169066E-002   0.25169066E-002   0.14619348E-010   0.94383999E-001   0.94383998E-001   0.54822553E-009   0.78031009E+004   0.29261628E+006   0.77192555E+004   0.28947208E+006   0.77192555E+004   0.70359673E+004   0.26384877E+006   0.70359673E+004   0.82603963E+000   0.99879278E+000   0.91038227E+000  -0.71150910E+003  -0.26681591E+005  -0.20440952E+003  -0.24094972E+003  -0.26614985E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.84825880E+007   0.31948342E+002   0.29521198E+006   0.19955666E+002   0.11252408E+001   0.33724404E+003   0.15368073E-010   0.00000000E+000   0.24111686E-008   0.26003529E-002   0.00000000E+000   0.65764084E-002   0.13563536E+002   0.93541630E+000   0.47140173E+001   0.68570985E+002   0.73362939E+000   0.12768575E-003   0.18573410E-002   0.19871377E-004   0.12088176E-002   0.18836399E-001   0.13440226E-003   0.00000000E+000   0.95417575E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.52776251E+002   0.10500000E+002   0.22032498E+004   0.16021113E+006   0.31081038E+002  -0.69811455E+003   0.67255269E-002   0.80000000E+001   0.50000000E+002   0.25780558E+004   0.43396299E+002   0.27462849E+004   0.28263379E+002   0.17951269E-003   0.68226032E+003   0.11915250E+004   0.00000000E+000  -0.26699389E+004   0.34995047E+000   0.33299524E+000   0.95242676E+000
   0.15000000E+002   0.40000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27326031E+002   0.26026031E+002   0.13000000E+001   0.00000000E+000   0.20692279E+003   0.97510069E+002   0.10335791E+002   0.48706269E+001   0.23670164E+003   0.23648364E+003   0.24852488E+003  -0.13583921E+001   0.20629994E+001   0.70460735E+000   0.26621424E+002   0.21552787E+001   0.10717854E+001   0.21552787E+001   0.10717854E+001   0.20751761E+001   0.10319517E+001   0.17934341E-003   0.25168970E-002   0.25168970E-002   0.33851724E-011   0.94383638E-001   0.94383638E-001   0.12694396E-009   0.78029273E+004   0.29260977E+006   0.77190553E+004   0.28946457E+006   0.77190553E+004   0.70359125E+004   0.26384672E+006   0.70359125E+004   0.82603931E+000   0.99879301E+000   0.91039900E+000  -0.71150517E+003  -0.26681444E+005  -0.20440843E+003  -0.24094848E+003  -0.26614826E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.84824863E+007   0.31948587E+002   0.29520694E+006   0.19955755E+002   0.11252067E+001   0.33724529E+003   0.43351902E-011   0.00000000E+000   0.23824491E-008   0.26003244E-002   0.00000000E+000   0.65764524E-002   0.13563725E+002   0.93542929E+000   0.47148990E+001   0.68549629E+002   0.73355337E+000   0.12770837E-003   0.18567442E-002   0.19869122E-004   0.12090409E-002   0.18830491E-001   0.13438803E-003   0.00000000E+000   0.95418085E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.52775390E+002   0.10500000E+002   0.22034006E+004   0.16020474E+006   0.31079365E+002  -0.69811931E+003   0.67253777E-002   0.80000000E+001   0.50000000E+002   0.25780581E+004   0.43396755E+002   0.27462823E+004   0.28263554E+002   0.17950872E-003   0.68225542E+003   0.11915262E+004   0.00000000E+000  -0.26699080E+004   0.34995495E+000   0.33299934E+000   0.95242632E+000
   0.16000000E+002   0.42666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27325941E+002   0.26025941E+002   0.13000000E+001   0.00000000E+000   0.20692208E+003   0.97509731E+002   0.10335791E+002   0.48706269E+001   0.23670045E+003   0.23648245E+003   0.24852368E+003  -0.13583921E+001   0.20629999E+001   0.70460784E+000   0.26621334E+002   0.21552747E+001   0.10717850E+001   0.21552747E+001   0.10717850E+001   0.20751720E+001   0.10319511E+001   0.17934191E-003   0.25168924E-002   0.25168924E-002   0.22328071E-011   0.94383466E-001   0.94383466E-001   0.83730267E-010   0.78028617E+004   0.29260731E+006   0.77189797E+004   0.28946174E+006   0.77189797E+004   0.70358957E+004   0.26384609E+006   0.70358957E+004   0.82603931E+000   0.99879322E+000   0.91040593E+000  -0.71150594E+003  -0.26681473E+005  -0.20440855E+003  -0.24094867E+003  -0.26614873E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.84824544E+007   0.31949021E+002   0.29520544E+006   0.19956131E+002   0.11252004E+001   0.33724599E+003   0.18164787E-011   0.00000000E+000   0.24027823E-008   0.26003214E-002   0.00000000E+000   0.65762800E-002   0.13563803E+002   0.93543467E+000   0.47152918E+001   0.68540460E+002   0.73350889E+000   0.12771857E-003   0.18564894E-002   0.19867848E-004   0.12091415E-002   0.18827969E-001   0.13437986E-003   0.00000000E+000   0.95418371E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.52775063E+002   0.10500000E+002   0.22034568E+004   0.16020268E+006   0.31078722E+002  -0.69812332E+003   0.67253215E-002   0.80000000E+001   0.50000000E+002   0.25780600E+004   0.43397191E+002   0.27462817E+004   0.28263985E+002   0.17950723E-003   0.68225433E+003   0.11915276E+004   0.00000000E+000  -0.26698977E+004   0.34995672E+000   0.33300095E+000   0.95242616E+000
   0.17000000E+002   0.45333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27325819E+002   0.26025819E+002   0.13000000E+001   0.00000000E+000   0.20692110E+003   0.97509271E+002   0.10335791E+002   0.48706269E+001   0.23670088E+003   0.23648287E+003   0.24852418E+003  -0.13584349E+001   0.20629995E+001   0.70456457E+000   0.26621254E+002   0.21552731E+001   0.10717849E+001   0.21552731E+001   0.10717849E+001   0.20751705E+001   0.10319511E+001   0.17934142E-003   0.25168906E-002   0.25168905E-002   0.20885282E-011   0.94383396E-001   0.94383396E-001   0.78319806E-010   0.78028411E+004   0.29260654E+006   0.77189541E+004   0.28946078E+006   0.77189541E+004   0.70358854E+004   0.26384570E+006   0.70358854E+004   0.82603923E+000   0.99879294E+000   0.91040736E+000  -0.71150645E+003  -0.26681492E+005  -0.20440859E+003  -0.24094874E+003  -0.26614912E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.84824445E+007   0.31948633E+002   0.29520350E+006   0.19955851E+002   0.11252239E+001   0.33724478E+003   0.15987740E-011   0.00000000E+000   0.23867789E-008   0.26003224E-002   0.00000000E+000   0.65762583E-002   0.13563821E+002   0.93543594E+000   0.47154194E+001   0.68538035E+002   0.73350109E+000   0.12772142E-003   0.18564149E-002   0.19867543E-004   0.12091698E-002   0.18827234E-001   0.13437794E-003   0.00000000E+000   0.95418412E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.52774956E+002   0.10500000E+002   0.22034759E+004   0.16020189E+006   0.31078496E+002  -0.69811987E+003   0.67253033E-002   0.80000000E+001   0.50000000E+002   0.25780599E+004   0.43396662E+002   0.27462813E+004   0.28263647E+002   0.17950675E-003   0.68225402E+003   0.11915281E+004   0.00000000E+000  -0.26698932E+004   0.34995609E+000   0.33300027E+000   0.95242594E+000
   0.18000000E+002   0.48000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27325784E+002   0.26025784E+002   0.13000000E+001   0.00000000E+000   0.20692083E+003   0.97509142E+002   0.10335791E+002   0.48706269E+001   0.23670087E+003   0.23648287E+003   0.24852419E+003  -0.13584363E+001   0.20629994E+001   0.70456310E+000   0.26621221E+002   0.21552729E+001   0.10717850E+001   0.21552728E+001   0.10717850E+001   0.20751698E+001   0.10319509E+001   0.17934119E-003   0.25168902E-002   0.25168902E-002   0.95601939E-012   0.94383383E-001   0.94383383E-001   0.35850727E-010   0.78028315E+004   0.29260618E+006   0.77189413E+004   0.28946030E+006   0.77189413E+004   0.70358823E+004   0.26384559E+006   0.70358823E+004   0.82603911E+000   0.99879278E+000   0.91040833E+000  -0.71150536E+003  -0.26681451E+005  -0.20440831E+003  -0.24094839E+003  -0.26614866E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.84824380E+007   0.31948294E+002   0.29520251E+006   0.19955533E+002   0.11252262E+001   0.33724421E+003   0.15657166E-011   0.00000000E+000   0.23753543E-008   0.26003089E-002   0.00000000E+000   0.65763984E-002   0.13563833E+002   0.93543675E+000   0.47154670E+001   0.68536736E+002   0.73350511E+000   0.12772254E-003   0.18563773E-002   0.19867626E-004   0.12091808E-002   0.18826859E-001   0.13437855E-003   0.00000000E+000   0.95418412E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.52774916E+002   0.10500000E+002   0.22034837E+004   0.16020077E+006   0.31078413E+002  -0.69811579E+003   0.67252947E-002   0.80000000E+001   0.50000000E+002   0.25780592E+004   0.43396335E+002   0.27462807E+004   0.28263302E+002   0.17950652E-003   0.68225352E+003   0.11915277E+004   0.00000000E+000  -0.26698917E+004   0.34995610E+000   0.33300027E+000   0.95242588E+000
   0.19000000E+002   0.50666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27325807E+002   0.26025807E+002   0.13000000E+001   0.00000000E+000   0.20692101E+003   0.97509227E+002   0.10335791E+002   0.48706269E+001   0.23670059E+003   0.23648259E+003   0.24852389E+003  -0.13584278E+001   0.20629996E+001   0.70457176E+000   0.26621235E+002   0.21552725E+001   0.10717849E+001   0.21552725E+001   0.10717849E+001   0.20751693E+001   0.10319508E+001   0.17934113E-003   0.25168898E-002   0.25168898E-002  -0.94096368E-012   0.94383369E-001   0.94383369E-001  -0.35286138E-010   0.78028284E+004   0.29260607E+006   0.77189395E+004   0.28946023E+006   0.77189395E+004   0.70358817E+004   0.26384556E+006   0.70358817E+004   0.82603910E+000   0.99879297E+000   0.91040864E+000  -0.71150600E+003  -0.26681475E+005  -0.20440846E+003  -0.24094856E+003  -0.26614898E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.84824359E+007   0.31948518E+002   0.29520214E+006   0.19955611E+002   0.11252294E+001   0.33724520E+003   0.31135814E-011   0.00000000E+000   0.23848741E-008   0.26003226E-002   0.00000000E+000   0.65763620E-002   0.13563835E+002   0.93543687E+000   0.47154796E+001   0.68536238E+002   0.73349945E+000   0.12772299E-003   0.18563654E-002   0.19867490E-004   0.12091854E-002   0.18826743E-001   0.13437766E-003   0.00000000E+000   0.95418515E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.52774898E+002   0.10500000E+002   0.22034858E+004   0.16020149E+006   0.31078385E+002  -0.69811989E+003   0.67252924E-002   0.80000000E+001   0.50000000E+002   0.25780596E+004   0.43396673E+002   0.27462808E+004   0.28263462E+002   0.17950646E-003   0.68225394E+003   0.11915277E+004   0.00000000E+000  -0.26698912E+004   0.34995651E+000   0.33300067E+000   0.95242592E+000
   0.20000000E+002   0.53333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.27325792E+002   0.26025792E+002   0.13000000E+001   0.00000000E+000   0.20692089E+003   0.97509173E+002   0.10335791E+002   0.48706269E+001   0.23670066E+003   0.23648265E+003   0.24852397E+003  -0.13584268E+001   0.20629995E+001   0.70457266E+000   0.26621220E+002   0.21552729E+001   0.10717851E+001   0.21552729E+001   0.10717851E+001   0.20751696E+001   0.10319509E+001   0.17934109E-003   0.25168902E-002   0.25168902E-002   0.61293913E-012   0.94383384E-001   0.94383384E-001   0.22985217E-010   0.78028268E+004   0.29260600E+006   0.77189362E+004   0.28946011E+006   0.77189362E+004   0.70358815E+004   0.26384556E+006   0.70358815E+004   0.82603910E+000   0.99879284E+000   0.91040889E+000  -0.71150545E+003  -0.26681454E+005  -0.20440833E+003  -0.24094842E+003  -0.26614870E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.84824354E+007   0.31948381E+002   0.29520236E+006   0.19955541E+002   0.11252342E+001   0.33724453E+003   0.39329666E-011   0.00000000E+000   0.23886955E-008   0.26003153E-002   0.00000000E+000   0.65763285E-002   0.13563839E+002   0.93543715E+000   0.47154875E+001   0.68536192E+002   0.73350081E+000   0.12772314E-003   0.18563632E-002   0.19867516E-004   0.12091866E-002   0.18826718E-001   0.13437782E-003   0.00000000E+000   0.95418479E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.52774887E+002   0.10500000E+002   0.22034870E+004   0.16020097E+006   0.31078387E+002  -0.69811826E+003   0.67252908E-002   0.80000000E+001   0.50000000E+002   0.25780595E+004   0.43396455E+002   0.27462807E+004   0.28263343E+002   0.17950642E-003   0.68225346E+003   0.11915278E+004   0.00000000E+000  -0.26698909E+004   0.34995641E+000   0.33300056E+000   0.95242590E+000
