BEGIN
Engine_Speed = 3000
AF_Ratio = 14.5
Cylinder_Head_T = 570
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 545
Liner_BDC_T = 437
Liner_TDC_T = 443
Piston_T = 535
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 1.9
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003   0.29655373E+000  -0.70344627E+000   0.10000000E+001   0.95883475E+004   0.95883475E+004   0.00000000E+000  -0.98360264E+000   0.72277652E+000  -0.26082612E+000   0.20161834E+006   0.45696489E+003   0.40213210E-003   0.39501794E-003   0.44046279E-002   0.93356622E+000   0.52443016E+000   0.10147897E+001   0.10147897E+001   0.57005741E+000   0.15111076E+002   0.12676038E+002   0.10421432E+001   0.26304718E-004   0.26304748E-004  -0.30149080E-010   0.69913745E-009   0.69913745E-009   0.19331612E-004   0.76761128E-007   0.10145137E+001  -0.88205893E+000   0.13217458E+001   0.57482690E+000   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.23372312E+003   0.55150362E+003   0.32888886E+007   0.00000000E+000   0.12208263E+004   0.00000000E+000   0.22292129E+006   0.00000000E+000   0.10801956E+001   0.33785107E+003   0.00000000E+000   0.00000000E+000   0.57005741E+000  -0.10000000E+002   0.50000000E+002   0.26756152E+004   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.18121164E-023   0.25000000E-008   0.25000000E-028   0.17931356E-021   0.26500554E-006   0.17673693E-026   0.91657148E+002   0.76692352E+002  -0.62857548E+001  -0.43479254E+001  -0.22169455E+001   0.80065063E+001   0.20709166E+002   0.24521092E+002  -0.70627272E+001   0.76026486E+003   0.12997731E-006  -0.10433173E+002   0.86311662E-002   0.00000000E+000   0.19447262E+007   0.11883366E-001
   0.30000000E+001   0.33303432E-003   0.12264288E+002   0.11264288E+002   0.10000000E+001   0.24012463E+003   0.24012463E+003   0.26144196E+003  -0.10866111E+001   0.69577577E+000  -0.39083535E+000   0.19689021E+006   0.45736021E+003   0.39105305E-003   0.36900481E-003   0.42158811E-001   0.94792662E+000   0.53248157E+000   0.94796274E+000   0.94796274E+000   0.53250186E+000   0.13645098E+002   0.15001880E+002   0.94104121E+000   0.27243665E-004   0.27242615E-004   0.10499446E-008   0.67965663E-010   0.67965663E-010   0.40620604E-003   0.12761689E-005  -0.20114878E+003  -0.67303696E+002  -0.84230387E+002  -0.49614701E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.30698458E+003   0.14745317E+004   0.58383268E+007   0.16076811E+002   0.26116199E+004   0.24115217E+002   0.24016705E+006   0.32153622E+001   0.97558358E+000   0.34158152E+003   0.00000000E+000   0.00000000E+000   0.53250186E+000  -0.10000000E+002   0.50000000E+002   0.27664643E+004   0.11253768E+002   0.16067485E+002   0.36296006E+000   0.35744951E+000   0.41857969E-004   0.94555997E-006   0.93120425E-006   0.40867162E-002   0.98894768E-004   0.64953347E-004   0.85001462E+002   0.86295006E+002  -0.62737660E+001  -0.43503920E+001  -0.22148820E+001   0.80056480E+001   0.20708415E+002   0.24522457E+002  -0.79854098E+001   0.75407477E+003   0.10300346E-005  -0.10805156E+002   0.34464862E+000   0.31654681E+000   0.18864228E+007   0.39888120E-001
   0.40000000E+001   0.33303432E-003   0.11901337E+002   0.10901337E+002   0.10000000E+001   0.23147861E+003   0.23147861E+003   0.25271257E+003  -0.10094252E+001   0.68113568E+000  -0.32828950E+000   0.19629854E+006   0.45482858E+003   0.39123798E-003   0.37017630E-003   0.40521620E-001   0.95094405E+000   0.52787171E+000   0.95097227E+000   0.95097227E+000   0.52788737E+000   0.14604679E+002   0.13600937E+002   0.10072192E+001   0.25485497E-004   0.25484525E-004   0.97199086E-009   0.10887850E-010   0.10887850E-010   0.39652864E-003   0.11311257E-005  -0.19407754E+003  -0.65554315E+002  -0.81989691E+002  -0.46533532E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.30385065E+003   0.14595437E+004   0.57526374E+007   0.15614875E+002   0.26144072E+004   0.24164877E+002   0.23951974E+006   0.31070822E+001   0.10678237E+001   0.34189953E+003   0.00000000E+000   0.00000000E+000   0.52788737E+000  -0.10000000E+002   0.50000000E+002   0.27769014E+004   0.11721442E+002   0.76195083E+001   0.68553359E+002   0.11158817E+001   0.19210258E-004   0.17283631E-003   0.28133543E-005   0.18608149E-002   0.17934649E-001   0.19469494E-003   0.83948464E+002   0.84726224E+002  -0.62799103E+001  -0.43500335E+001  -0.22118644E+001   0.80065648E+001   0.20709829E+002   0.24521679E+002  -0.75372881E+001   0.75627331E+003   0.10859727E-005  -0.10107850E+002   0.35752168E+000   0.32748122E+000   0.18923820E+007   0.27302303E-001
   0.50000000E+001   0.33303432E-003   0.11732072E+002   0.10732072E+002   0.10000000E+001   0.23523164E+003   0.23523164E+003   0.25715021E+003  -0.99342717E+000   0.67548234E+000  -0.31794483E+000   0.19531765E+006   0.45173306E+003   0.39261664E-003   0.37200512E-003   0.39227677E-001   0.95564108E+000   0.52592860E+000   0.95567044E+000   0.95567044E+000   0.52594475E+000   0.14647324E+002   0.14487775E+002   0.10101602E+001   0.25530360E-004   0.25529400E-004   0.95980070E-009   0.25245053E-011   0.25245053E-011   0.39573106E-003   0.13639481E-005  -0.19040399E+003  -0.63935077E+002  -0.79936580E+002  -0.46532336E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.29897395E+003   0.14516499E+004   0.56180428E+007   0.16087281E+002   0.25810718E+004   0.24602814E+002   0.23101840E+006   0.28294398E+001   0.86440075E+000   0.35742895E+003   0.00000000E+000   0.00000000E+000   0.52594475E+000  -0.10000000E+002   0.50000000E+002   0.27336980E+004   0.11217277E+002   0.11765441E+002   0.81952627E+000   0.59752519E+000   0.29202382E-004   0.20341030E-005   0.14830858E-005   0.28396415E-002   0.21188787E-003   0.10303192E-003   0.83571921E+002   0.83951838E+002  -0.62624694E+001  -0.43455501E+001  -0.22094592E+001   0.80064960E+001   0.20708705E+002   0.24514479E+002  -0.75044991E+001   0.75262095E+003   0.99445247E-006  -0.10125649E+002   0.35181756E+000   0.32182988E+000   0.18900587E+007   0.31370441E-001
   0.60000000E+001   0.33303432E-003   0.11746193E+002   0.10746193E+002   0.10000000E+001   0.23610975E+003   0.23610975E+003   0.25808123E+003  -0.99607870E+000   0.67551259E+000  -0.32056610E+000   0.19501920E+006   0.44802132E+003   0.39511751E-003   0.37427220E-003   0.39500415E-001   0.96146459E+000   0.52611231E+000   0.96149452E+000   0.96149452E+000   0.52612869E+000   0.14666828E+002   0.14568507E+002   0.10115054E+001   0.25656508E-004   0.25655525E-004   0.98317144E-009   0.60006368E-012   0.60006368E-012   0.39693919E-003   0.15413064E-005  -0.18961046E+003  -0.63711914E+002  -0.79638875E+002  -0.46259668E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.29970517E+003   0.14463535E+004   0.56261522E+007   0.15969344E+002   0.25761085E+004   0.24124133E+002   0.23181761E+006   0.31549663E+001   0.86373399E+000   0.35657888E+003   0.00000000E+000   0.00000000E+000   0.52612869E+000  -0.10000000E+002   0.50000000E+002   0.27299168E+004   0.11334266E+002   0.12076838E+002   0.60766225E+000   0.55510853E+000   0.30014726E-004   0.15102311E-005   0.13796186E-005   0.29022064E-002   0.15643186E-003   0.95304456E-004   0.83589969E+002   0.83508810E+002  -0.62757719E+001  -0.43513597E+001  -0.22105538E+001   0.80060444E+001   0.20701640E+002   0.24518794E+002  -0.75395077E+001   0.74820396E+003   0.10025083E-005  -0.10175674E+002   0.35050912E+000   0.32066889E+000   0.18959507E+007   0.32587361E-001
   0.70000000E+001   0.33303432E-003   0.11825160E+002   0.10825160E+002   0.10000000E+001   0.23600531E+003   0.23600531E+003   0.25780686E+003  -0.99534658E+000   0.67134115E+000  -0.32400542E+000   0.19451186E+006   0.44491672E+003   0.39685336E-003   0.37607329E-003   0.39080744E-001   0.96609429E+000   0.52675607E+000   0.96612145E+000   0.96612145E+000   0.52677088E+000   0.14646305E+002   0.14587551E+002   0.10100900E+001   0.25817566E-004   0.25816595E-004   0.97047480E-009   0.14289547E-012   0.14289547E-012   0.39963626E-003   0.14514747E-005  -0.18972899E+003  -0.63775860E+002  -0.79711399E+002  -0.46241735E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.30069539E+003   0.14441627E+004   0.56533156E+007   0.16113218E+002   0.25730214E+004   0.24428416E+002   0.23348922E+006   0.31989846E+001   0.86618049E+000   0.35661439E+003   0.00000000E+000   0.00000000E+000   0.52677088E+000  -0.10000000E+002   0.50000000E+002   0.27273052E+004   0.11459452E+002   0.12041300E+002   0.56554742E+000   0.54440865E+000   0.30146312E-004   0.14158911E-005   0.13629686E-005   0.29010924E-002   0.14596380E-003   0.93707312E-004   0.83662298E+002   0.83124027E+002  -0.62732100E+001  -0.43503159E+001  -0.22083208E+001   0.80062546E+001   0.20707912E+002   0.24513731E+002  -0.75859711E+001   0.74385681E+003   0.99499093E-006  -0.10239558E+002   0.35066423E+000   0.32101015E+000   0.18910770E+007   0.32740812E-001
   0.80000000E+001   0.33303432E-003   0.11975794E+002   0.10975794E+002   0.10000000E+001   0.23416806E+003   0.23416806E+003   0.25550301E+003  -0.99603789E+000   0.65906996E+000  -0.33696793E+000   0.19054950E+006   0.44112862E+003   0.39207806E-003   0.37127623E-003   0.39543568E-001   0.95377643E+000   0.52441974E+000   0.95379794E+000   0.95379794E+000   0.52443157E+000   0.14390517E+002   0.14567105E+002   0.99244948E+000   0.25942895E-004   0.25942086E-004   0.80908998E-009   0.34821244E-013   0.34821244E-013   0.40156929E-003   0.14391328E-005  -0.19019277E+003  -0.63937773E+002  -0.79927249E+002  -0.46327743E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.30019078E+003   0.14480183E+004   0.56762448E+007   0.16092851E+002   0.25725639E+004   0.24381639E+002   0.23499446E+006   0.31993409E+001   0.86591088E+000   0.35666547E+003   0.00000000E+000   0.00000000E+000   0.52443157E+000  -0.10000000E+002   0.50000000E+002   0.27268412E+004   0.11452550E+002   0.11786837E+002   0.59216564E+000   0.54872950E+000   0.29919870E-004   0.15031615E-005   0.13929026E-005   0.29134000E-002   0.15679564E-003   0.96899474E-004   0.84103700E+002   0.82781759E+002  -0.62768830E+001  -0.43489556E+001  -0.22129802E+001   0.80062503E+001   0.20707267E+002   0.24514783E+002  -0.76237729E+001   0.73642170E+003   0.99592635E-006  -0.10289332E+002   0.35341550E+000   0.32390468E+000   0.18370971E+007   0.34690697E-001
   0.90000000E+001   0.33303432E-003   0.11819393E+002   0.10819393E+002   0.10000000E+001   0.23423018E+003   0.23423018E+003   0.25587928E+003  -0.99545961E+000   0.65820344E+000  -0.33725617E+000   0.19019911E+006   0.43982580E+003   0.39239953E-003   0.37164432E-003   0.39563710E-001   0.95471650E+000   0.52659666E+000   0.95474357E+000   0.95474357E+000   0.52661159E+000   0.14588729E+002   0.14321803E+002   0.10061192E+001   0.25610880E-004   0.25609899E-004   0.98071289E-009   0.94254963E-014   0.94254963E-014   0.39681395E-003   0.14513378E-005  -0.18903291E+003  -0.63643252E+002  -0.79552303E+002  -0.45837357E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.29944566E+003   0.14460379E+004   0.56304945E+007   0.16157174E+002   0.25784703E+004   0.24473882E+002   0.23441344E+006   0.32205732E+001   0.86782405E+000   0.35620561E+003   0.00000000E+000   0.00000000E+000   0.52661159E+000  -0.10000000E+002   0.50000000E+002   0.27332966E+004   0.11507543E+002   0.10648108E+002   0.28887343E+001   0.74566641E+000   0.26644148E-004   0.72283136E-005   0.18658381E-005   0.25894010E-002   0.75252751E-003   0.12954830E-003   0.83749975E+002   0.81735537E+002  -0.62718606E+001  -0.43435421E+001  -0.22119669E+001   0.80063120E+001   0.20708273E+002   0.24512085E+002  -0.75377823E+001   0.73609711E+003   0.10132934E-005  -0.10157577E+002   0.35332177E+000   0.32342838E+000   0.18415157E+007   0.27296878E-001
   0.10000000E+002   0.33303432E-003   0.11910289E+002   0.10910289E+002   0.10000000E+001   0.23263060E+003   0.23263060E+003   0.25395273E+003  -0.99493103E+000   0.64314790E+000  -0.35178314E+000   0.18447250E+006   0.43636476E+003   0.38341210E-003   0.36268210E-003   0.40401524E-001   0.93169313E+000   0.52253207E+000   0.93171989E+000   0.93171989E+000   0.52254708E+000   0.14224692E+002   0.14503517E+002   0.98101324E+000   0.25631596E-004   0.25630643E-004   0.95295363E-009   0.29084012E-014   0.29084012E-014   0.39691012E-003   0.14430407E-005  -0.18824539E+003  -0.63287695E+002  -0.79119010E+002  -0.45838683E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.29672147E+003   0.14492799E+004   0.56067260E+007   0.16181664E+002   0.25705354E+004   0.24502777E+002   0.23289596E+006   0.32241851E+001   0.86811363E+000   0.35657304E+003   0.00000000E+000   0.00000000E+000   0.52254708E+000  -0.10000000E+002   0.50000000E+002   0.27244467E+004   0.11525456E+002   0.11246797E+002   0.71204099E+000   0.58870126E+000   0.28378644E-004   0.17966677E-005   0.14854490E-005   0.28259688E-002   0.19165996E-003   0.10568022E-003   0.84760305E+002   0.81479539E+002  -0.62787577E+001  -0.43509183E+001  -0.22129977E+001   0.80063266E+001   0.20708309E+002   0.24510725E+002  -0.75348800E+001   0.73044946E+003   0.99910886E-006  -0.10165805E+002   0.35575122E+000   0.32588199E+000   0.17975297E+007   0.34609616E-001
   0.11000000E+002   0.33303432E-003   0.11569884E+002   0.10569884E+002   0.10000000E+001   0.23370258E+003   0.23370258E+003   0.25581282E+003  -0.99245148E+000   0.64107370E+000  -0.35137778E+000   0.18441509E+006   0.43624329E+003   0.38315668E-003   0.36252589E-003   0.40496003E-001   0.93129436E+000   0.52738144E+000   0.93131858E+000   0.93131858E+000   0.52739515E+000   0.14571173E+002   0.14164444E+002   0.10049085E+001   0.25013762E-004   0.25012852E-004   0.91015819E-009   0.11323783E-014   0.11323783E-014   0.38794218E-003   0.14214966E-005  -0.18558274E+003  -0.62547533E+002  -0.78173774E+002  -0.44861436E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.29512928E+003   0.14433898E+004   0.55161054E+007   0.16264893E+002   0.25796729E+004   0.24634241E+002   0.23094734E+006   0.32334814E+001   0.87019491E+000   0.35649954E+003   0.00000000E+000   0.00000000E+000   0.52739515E+000  -0.10000000E+002   0.50000000E+002   0.27360446E+004   0.11574375E+002   0.98176054E+001   0.15745205E+002   0.87389592E+000   0.23999506E-004   0.38489745E-004   0.21362714E-005   0.23877923E-002   0.41022980E-002   0.15184865E-003   0.83891350E+002   0.80077993E+002  -0.62752474E+001  -0.43460021E+001  -0.22127153E+001   0.80063517E+001   0.20707716E+002   0.24515172E+002  -0.73695344E+001   0.73093194E+003   0.10232724E-005  -0.99207721E+001   0.35411941E+000   0.32351241E+000   0.17834180E+007   0.37483382E-001
   0.12000000E+002   0.33303432E-003   0.11595499E+002   0.10595499E+002   0.10000000E+001   0.23308284E+003   0.23308284E+003   0.25508113E+003  -0.99226597E+000   0.62782882E+000  -0.36443715E+000   0.17935496E+006   0.43392911E+003   0.37449819E-003   0.35391117E-003   0.41309933E-001   0.90916409E+000   0.52542646E+000   0.90918763E+000   0.90918763E+000   0.52544007E+000   0.14230779E+002   0.14479702E+002   0.98143301E+000   0.25002661E-004   0.25001785E-004   0.87537223E-009   0.52618028E-015   0.52618028E-015   0.38724515E-003   0.14174627E-005  -0.18421773E+003  -0.61930861E+002  -0.77410010E+002  -0.44876856E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.29156484E+003   0.14454742E+004   0.54658657E+007   0.16290166E+002   0.25671016E+004   0.24660586E+002   0.22747138E+006   0.32412207E+001   0.87268486E+000   0.35645810E+003   0.00000000E+000   0.00000000E+000   0.52544007E+000  -0.10000000E+002   0.50000000E+002   0.27209364E+004   0.11597059E+002   0.10998783E+002   0.76480537E+000   0.62256974E+000   0.26952096E-004   0.18741262E-005   0.15255833E-005   0.27503077E-002   0.20486865E-003   0.11122052E-003   0.84032629E+002   0.79932410E+002  -0.62792067E+001  -0.43506815E+001  -0.22131661E+001   0.80063563E+001   0.20707209E+002   0.24515696E+002  -0.73508071E+001   0.72698992E+003   0.99936399E-006  -0.99163829E+001   0.35506097E+000   0.32444039E+000   0.17462350E+007   0.33985357E-001
   0.13000000E+002   0.33303432E-003   0.11271178E+002   0.10271178E+002   0.10000000E+001   0.23409302E+003   0.23409302E+003   0.25688428E+003  -0.98966566E+000   0.62643136E+000  -0.36323430E+000   0.17940173E+006   0.43480185E+003   0.37363489E-003   0.35315215E-003   0.41448744E-001   0.90721037E+000   0.53057715E+000   0.90723772E+000   0.90723772E+000   0.53059314E+000   0.14545691E+002   0.14168748E+002   0.10031511E+001   0.24408678E-004   0.24407667E-004   0.10103739E-008   0.28683811E-015   0.28683811E-015   0.37852218E-003   0.13854918E-005  -0.18172076E+003  -0.61225248E+002  -0.76510857E+002  -0.43984656E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.28986387E+003   0.14403128E+004   0.53776804E+007   0.15742796E+002   0.25754212E+004   0.24163255E+002   0.22526564E+006   0.32671062E+001   0.87577742E+000   0.35610488E+003   0.00000000E+000   0.00000000E+000   0.53059314E+000  -0.10000000E+002   0.50000000E+002   0.27318142E+004   0.11696030E+002   0.97430481E+001   0.15441022E+002   0.88647288E+000   0.23144168E-004   0.36679447E-004   0.21057761E-005   0.23635753E-002   0.40127171E-002   0.15363859E-003   0.83405468E+002   0.78724190E+002  -0.62778843E+001  -0.43487595E+001  -0.22133728E+001   0.80063198E+001   0.20703307E+002   0.24519939E+002  -0.71910064E+001   0.72999788E+003   0.10210230E-005  -0.96807396E+001   0.35352878E+000   0.32216304E+000   0.17512427E+007   0.36713469E-001
   0.14000000E+002   0.33303432E-003   0.11266288E+002   0.10266288E+002   0.10000000E+001   0.23369206E+003   0.23369206E+003   0.25645511E+003  -0.98917822E+000   0.61546892E+000  -0.37370930E+000   0.17370407E+006   0.43309281E+003   0.36507735E-003   0.34467183E-003   0.42311715E-001   0.88542527E+000   0.52811115E+000   0.88545202E+000   0.88545202E+000   0.52812710E+000   0.14228080E+002   0.14455976E+002   0.98124687E+000   0.24356299E-004   0.24355321E-004   0.97807962E-009   0.16496258E-015   0.16496258E-015   0.37722983E-003   0.13913747E-005  -0.18041243E+003  -0.60631516E+002  -0.75777533E+002  -0.44003385E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.28624155E+003   0.14429350E+004   0.53248482E+007   0.15762985E+002   0.25639108E+004   0.24181643E+002   0.22167085E+006   0.32671702E+001   0.87794852E+000   0.35608351E+003   0.00000000E+000   0.00000000E+000   0.52812710E+000  -0.10000000E+002   0.50000000E+002   0.27181325E+004   0.11046337E+002   0.10787135E+002   0.84166080E+000   0.65802405E+000   0.25612151E-004   0.19983753E-005   0.15623622E-005   0.26829524E-002   0.22424970E-003   0.11692540E-003   0.83800592E+002   0.78668772E+002  -0.62760721E+001  -0.43521631E+001  -0.22130281E+001   0.80063148E+001   0.20702469E+002   0.24519922E+002  -0.71617994E+001   0.72649565E+003   0.99938556E-006  -0.96599776E+001   0.35413536E+000   0.32270217E+000   0.16970810E+007   0.36633809E-001
   0.15000000E+002   0.33303432E-003   0.10957905E+002   0.99579050E+001   0.10000000E+001   0.23449853E+003   0.23449853E+003   0.25804752E+003  -0.98668559E+000   0.61497389E+000  -0.37171169E+000   0.17384571E+006   0.43498565E+003   0.36358345E-003   0.34329113E-003   0.42499060E-001   0.88188231E+000   0.53169060E+000   0.88190505E+000   0.88190505E+000   0.53170431E+000   0.14519745E+002   0.14164440E+002   0.10013617E+001   0.23771367E-004   0.23770471E-004   0.89535931E-009   0.10018646E-015   0.10018646E-015   0.36869829E-003   0.13576605E-005  -0.17821679E+003  -0.60002431E+002  -0.74979365E+002  -0.43234990E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.28439602E+003   0.14392817E+004   0.52391872E+007   0.15907372E+002   0.25730696E+004   0.24391899E+002   0.21929068E+006   0.32913822E+001   0.88165754E+000   0.35575699E+003   0.00000000E+000   0.00000000E+000   0.53170431E+000  -0.10000000E+002   0.50000000E+002   0.27294922E+004   0.11141603E+002   0.96865457E+001   0.15920330E+002   0.90305753E+000   0.22308142E-004   0.36664567E-004   0.20797441E-005   0.23434229E-002   0.41259288E-002   0.15608365E-003   0.83615234E+002   0.77747710E+002  -0.62769293E+001  -0.43518432E+001  -0.22132525E+001   0.80061853E+001   0.20705715E+002   0.24514782E+002  -0.70034344E+001   0.73066487E+003   0.10190171E-005  -0.94280105E+001   0.35291743E+000   0.32071078E+000   0.17013172E+007   0.48332121E-001
   0.16000000E+002   0.33303432E-003   0.10926133E+002   0.99261327E+001   0.10000000E+001   0.23423798E+003   0.23423798E+003   0.25783609E+003  -0.98609758E+000   0.60533450E+000  -0.38076308E+000   0.16996857E+006   0.43479476E+003   0.35550541E-003   0.33526701E-003   0.43357080E-001   0.86126942E+000   0.52858055E+000   0.86129129E+000   0.86129129E+000   0.52859397E+000   0.14238612E+002   0.14429732E+002   0.98197325E+000   0.23676106E-004   0.23675251E-004   0.85501601E-009   0.60588264E-016   0.60588264E-016   0.36678539E-003   0.13648335E-005  -0.17681928E+003  -0.59391352E+002  -0.74222428E+002  -0.43205496E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.28086030E+003   0.14413642E+004   0.51820517E+007   0.15952229E+002   0.25628305E+004   0.24442558E+002   0.21545704E+006   0.32940456E+001   0.88375895E+000   0.35575636E+003   0.00000000E+000   0.00000000E+000   0.52859397E+000  -0.10000000E+002   0.50000000E+002   0.27169117E+004   0.11168199E+002   0.10648378E+002   0.96998130E+000   0.69555140E+000   0.24445000E-004   0.22267422E-005   0.15967459E-005   0.26321958E-002   0.25685380E-003   0.12283559E-003   0.83570533E+002   0.77791891E+002  -0.62604658E+001  -0.43489307E+001  -0.22086001E+001   0.80061468E+001   0.20706930E+002   0.24513361E+002  -0.69629522E+001   0.72815504E+003   0.99892932E-006  -0.93902435E+001   0.35331000E+000   0.32097377E+000   0.16509574E+007   0.38046556E-001
   0.17000000E+002   0.33303432E-003   0.10628757E+002   0.96287571E+001   0.10000000E+001   0.23516475E+003   0.23516475E+003   0.25958792E+003  -0.98374783E+000   0.60499545E+000  -0.37875238E+000   0.17002466E+006   0.43654748E+003   0.35404003E-003   0.33391611E-003   0.43529921E-001   0.85779579E+000   0.53150039E+000   0.85782088E+000   0.85782088E+000   0.53151593E+000   0.14520544E+002   0.14172655E+002   0.10014168E+001   0.23122841E-004   0.23121863E-004   0.97870690E-009   0.37561836E-016   0.37561836E-016   0.35859862E-003   0.13329041E-005  -0.17462991E+003  -0.58752565E+002  -0.73412253E+002  -0.42465090E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.27896024E+003   0.14376688E+004   0.50987062E+007   0.16104053E+002   0.25713960E+004   0.24659852E+002   0.21302003E+006   0.33179278E+001   0.88789236E+000   0.35540635E+003   0.00000000E+000   0.00000000E+000   0.53151593E+000  -0.10000000E+002   0.50000000E+002   0.27276354E+004   0.11267834E+002   0.97434875E+001   0.15295532E+002   0.91367634E+000   0.21697573E-004   0.34061308E-004   0.20346472E-005   0.23433331E-002   0.39406886E-002   0.15699009E-003   0.83193738E+002   0.77000596E+002  -0.62616537E+001  -0.43492082E+001  -0.22088074E+001   0.80059165E+001   0.20708505E+002   0.24515855E+002  -0.68119411E+001   0.73197391E+003   0.10157854E-005  -0.91707548E+001   0.35191762E+000   0.31880767E+000   0.16532168E+007   0.30587042E-001
   0.18000000E+002   0.33303432E-003   0.10596468E+002   0.95964679E+001   0.10000000E+001   0.23493052E+003   0.23493052E+003   0.25941145E+003  -0.98316974E+000   0.59588606E+000  -0.38728369E+000   0.16640873E+006   0.43617317E+003   0.34670913E-003   0.32664277E-003   0.44329863E-001   0.83911180E+000   0.52851984E+000   0.83913587E+000   0.83913587E+000   0.52853501E+000   0.14261305E+002   0.14429532E+002   0.98353826E+000   0.23029635E-004   0.23028697E-004   0.93730366E-009   0.22959777E-016   0.22959777E-016   0.35674325E-003   0.13429612E-005  -0.17329170E+003  -0.58167318E+002  -0.72686723E+002  -0.42437656E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.27564311E+003   0.14394828E+004   0.50435535E+007   0.16152614E+002   0.25611932E+004   0.24001746E+002   0.20938695E+006   0.33209003E+001   0.89018707E+000   0.35543099E+003   0.00000000E+000   0.00000000E+000   0.52853501E+000  -0.10000000E+002   0.50000000E+002   0.27152730E+004   0.11297863E+002   0.10636240E+002   0.98800776E+000   0.71087959E+000   0.23606197E-004   0.21927962E-005   0.15777346E-005   0.26090937E-002   0.25962699E-003   0.12458274E-003   0.83532935E+002   0.77023472E+002  -0.62790040E+001  -0.43481563E+001  -0.22128189E+001   0.80058457E+001   0.20708186E+002   0.24517512E+002  -0.67728131E+001   0.73080119E+003   0.99608790E-006  -0.91338030E+001   0.35226850E+000   0.31902454E+000   0.16246505E+007   0.30601786E-001
   0.19000000E+002   0.33303432E-003   0.10329611E+002   0.93296110E+001   0.10000000E+001   0.23574982E+003   0.23574982E+003   0.26101880E+003  -0.98107027E+000   0.59541235E+000  -0.38565793E+000   0.16641005E+006   0.43761369E+003   0.34540929E-003   0.32545260E-003   0.44473336E-001   0.83605778E+000   0.53124273E+000   0.83607836E+000   0.83607836E+000   0.53125580E+000   0.14525550E+002   0.14194866E+002   0.10017621E+001   0.22527958E-004   0.22527087E-004   0.87018774E-009   0.14324150E-016   0.14324150E-016   0.34937839E-003   0.13185400E-005  -0.17134130E+003  -0.57592209E+002  -0.71957342E+002  -0.41791753E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.27392980E+003   0.14360969E+004   0.49658840E+007   0.16298640E+002   0.25687368E+004   0.24182912E+002   0.20715829E+006   0.33430650E+001   0.89410873E+000   0.35503923E+003   0.00000000E+000   0.00000000E+000   0.53125580E+000  -0.10000000E+002   0.50000000E+002   0.27246300E+004   0.11393756E+002   0.98159173E+001   0.13364386E+002   0.91576695E+000   0.21179755E-004   0.28836267E-004   0.19759457E-005   0.23475232E-002   0.34238594E-002   0.15646753E-003   0.82710180E+002   0.76244788E+002  -0.62772400E+001  -0.43463203E+001  -0.22117728E+001   0.80054839E+001   0.20704540E+002   0.24520243E+002  -0.66357566E+001   0.73417276E+003   0.10110172E-005  -0.89348509E+001   0.35104426E+000   0.31706000E+000   0.16274238E+007   0.56391840E-001
   0.20000000E+002   0.33303432E-003   0.10300909E+002   0.93009086E+001   0.10000000E+001   0.23554503E+003   0.23554503E+003   0.26086998E+003  -0.98060828E+000   0.58683961E+000  -0.39376867E+000   0.16306125E+006   0.43711796E+003   0.33876511E-003   0.31886411E-003   0.45222557E-001   0.81913299E+000   0.52851625E+000   0.81915272E+000   0.81915272E+000   0.52852898E+000   0.14284853E+002   0.14435663E+002   0.98516229E+000   0.22445846E-004   0.22445007E-004   0.83923834E-009   0.88340810E-017   0.88340810E-017   0.34772645E-003   0.13325164E-005  -0.17010631E+003  -0.57054366E+002  -0.71290492E+002  -0.41761448E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.27088208E+003   0.14377572E+004   0.49156496E+007   0.15629254E+002   0.25591999E+004   0.24222991E+002   0.20388905E+006   0.33455538E+001   0.89640598E+000   0.35503811E+003   0.00000000E+000   0.00000000E+000   0.52852898E+000  -0.10000000E+002   0.50000000E+002   0.27130255E+004   0.11423321E+002   0.10616487E+002   0.97611091E+000   0.72241308E+000   0.22836667E-004   0.20996700E-005   0.15539516E-005   0.25861491E-002   0.25471810E-003   0.12572412E-003   0.82960287E+002   0.76228369E+002  -0.62645074E+001  -0.43506355E+001  -0.22109785E+001   0.80055053E+001   0.20702829E+002   0.24519839E+002  -0.66009253E+001   0.73120257E+003   0.99247285E-006  -0.89022954E+001   0.35134946E+000   0.31724087E+000   0.15799314E+007   0.32191480E-001
