BEGIN
Engine_Speed = 3000
AF_Ratio = 14.5
Cylinder_Head_T = 570
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 545
Liner_BDC_T = 437
Liner_TDC_T = 443
Piston_T = 535
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 1.9
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003   0.13559095E+002   0.12559095E+002   0.10000000E+001   0.68524723E+002   0.66217040E+002   0.73980907E+002  -0.11290614E+001   0.19665629E+001   0.83750150E+000   0.24385078E+006   0.37193490E+003   0.73394963E-003   0.71732113E-003   0.11339471E-001   0.19591541E+001   0.10387947E+001   0.19372324E+001   0.18427773E+001   0.97708869E+000   0.86990065E+002   0.39847685E+002   0.59993148E+001   0.83059048E-005   0.00000000E+000   0.85953680E-005  -0.62106353E-007   0.00000000E+000   0.84580907E-003   0.00000000E+000  -0.91302629E+002  -0.31895346E+002  -0.36779573E+002  -0.22627709E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.44211180E+003   0.84399732E+003   0.76319164E+007   0.13266361E+002   0.15972162E+004   0.22623789E+002   0.21856386E+006   0.15506650E+001   0.11273621E+001   0.34079612E+003   0.00000000E+000   0.00000000E+000   0.10271712E+001  -0.10000000E+002   0.50000000E+002   0.17162469E+004   0.10926965E+002   0.23812442E-003   0.86070668E-003   0.59275013E+000   0.69165381E-009   0.25000000E-008   0.17216961E-005   0.35102380E-007   0.13591760E-006   0.62425860E-004   0.96952317E+002   0.98105077E+002  -0.62825553E+001  -0.43477833E+001  -0.22150193E+001   0.80065819E+001   0.20709982E+002   0.24521474E+002   0.76256106E+003   0.20470395E-006   0.00000000E+000   0.12498085E+001   0.11186484E+001   0.35348268E+007   0.39457784E+000
   0.30000000E+001   0.33303432E-003   0.61708833E+001   0.51708833E+001   0.10000000E+001   0.41199333E+003   0.40511006E+003   0.49166894E+003  -0.96596955E+000   0.18437304E+001   0.87776081E+000   0.24004078E+006   0.36751372E+003   0.74036065E-003   0.70626925E-003   0.14810435E-001   0.19557233E+001   0.11054772E+001   0.18952306E+001   0.18143854E+001   0.10255856E+001   0.30927633E+002   0.81840360E+002   0.21329402E+001   0.23126337E-004   0.00000000E+000   0.23519279E-004   0.28168628E-007   0.28168628E-007   0.72228788E-003   0.00000000E+000  -0.20462437E+002  -0.88133555E+001  -0.73986610E+001  -0.42504211E+001   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38392970E+003   0.63344464E+003   0.50623854E+007   0.11129542E+002   0.11711368E+004   0.20493856E+002   0.24403871E+006   0.00000000E+000   0.11115786E+001   0.30475758E+003   0.00000000E+000   0.00000000E+000   0.10712835E+001  -0.10000000E+002   0.50000000E+002   0.19072304E+004   0.00000000E+000   0.38526027E-008   0.20904933E-002   0.60068514E+000   0.46072891E-014   0.25000000E-008   0.71835335E-006   0.23393936E-012   0.13598335E-006   0.26058908E-004   0.89792875E+002   0.78968356E+002  -0.62836330E+001  -0.43518321E+001  -0.22161461E+001   0.80062996E+001   0.20706743E+002   0.24516617E+002   0.72772443E+003   0.13090995E-006   0.00000000E+000   0.20428676E+000   0.16832184E+000   0.33479175E+007   0.29917157E+000
   0.40000000E+001   0.33303432E-003   0.14031001E+002   0.13031001E+002   0.10000000E+001   0.33232188E+003   0.32576488E+003   0.35782429E+003  -0.10688558E+001   0.18280409E+001   0.75918511E+000   0.23799682E+006   0.36438283E+003   0.75369878E-003   0.70326054E-003   0.10818536E-001   0.20005595E+001   0.11178568E+001   0.18894119E+001   0.18066561E+001   0.10095090E+001   0.16732768E+002   0.31243160E+002   0.11539840E+001   0.42284326E-004   0.00000000E+000   0.43135426E-004   0.12998606E-006   0.12998606E-006   0.73170588E-003   0.00000000E+000  -0.12076483E+003  -0.41648088E+002  -0.49540725E+002  -0.29576020E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.43433401E+003   0.94585165E+003   0.74522375E+007   0.14267434E+002   0.18417224E+004   0.23831246E+002   0.38758060E+006   0.00000000E+000   0.11265002E+001   0.34772987E+003   0.00000000E+000   0.00000000E+000   0.10557507E+001  -0.10000000E+002   0.50000000E+002   0.25845207E+004   0.00000000E+000   0.18466415E-001   0.20326681E-002   0.52001711E+000   0.55652781E-007   0.61259118E-008   0.15671909E-005   0.27684415E-005   0.32644283E-006   0.55696851E-004   0.91149898E+002   0.90394223E+002  -0.62648653E+001  -0.43548780E+001  -0.22065739E+001   0.80056787E+001   0.20704297E+002   0.24515911E+002   0.69511580E+003   0.25095097E-006   0.00000000E+000   0.25404402E+000   0.23128285E+000   0.32110063E+007   0.48320646E-001
   0.50000000E+001   0.33303432E-003   0.22429453E+002   0.21429453E+002   0.10000000E+001   0.24311552E+003   0.23767417E+003   0.25446045E+003  -0.10914609E+001   0.18290146E+001   0.73755365E+000   0.23669354E+006   0.36187287E+003   0.76037541E-003   0.70488638E-003   0.81185010E-002   0.20199716E+001   0.11217581E+001   0.18902170E+001   0.18108328E+001   0.10056163E+001   0.14310313E+002   0.16906647E+002   0.98691811E+000   0.49315922E-004   0.00000000E+000   0.50444969E-004   0.63422321E-007   0.63422321E-007   0.74691302E-003   0.00000000E+000  -0.26695921E+003  -0.90626823E+002  -0.11263489E+003  -0.63697499E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.48751318E+003   0.13313109E+004   0.99998604E+007   0.16056764E+002   0.25110219E+004   0.24787055E+002   0.42071996E+006   0.32153622E+001   0.10939088E+001   0.32042560E+003   0.00000000E+000   0.00000000E+000   0.10497010E+001  -0.10000000E+002   0.50000000E+002   0.26861238E+004   0.00000000E+000   0.17938033E+002   0.48787495E-001   0.16795736E+000   0.88902178E-004   0.24179433E-006   0.83240870E-006   0.43862596E-002   0.12779562E-004   0.29341263E-004   0.88830458E+002   0.10050017E+003  -0.62710985E+001  -0.43404099E+001  -0.22092324E+001   0.80056335E+001   0.20706192E+002   0.24521155E+002   0.68134033E+003   0.34401268E-006   0.00000000E+000   0.34820200E+000   0.32523177E+000   0.31403554E+007   0.11078336E+000
   0.60000000E+001   0.33303432E-003   0.24465859E+002   0.23465859E+002   0.10000000E+001   0.22490775E+003   0.21948678E+003   0.23449222E+003  -0.10756493E+001   0.18275084E+001   0.75185908E+000   0.23694146E+006   0.36039698E+003   0.76444450E-003   0.70917511E-003   0.73156256E-002   0.20359700E+001   0.11267464E+001   0.19051534E+001   0.18218505E+001   0.10082484E+001   0.14275725E+002   0.14358803E+002   0.98453274E+000   0.49676996E-004   0.00000000E+000   0.50903937E-004   0.17851597E-007   0.17851597E-007   0.75412709E-003   0.00000000E+000  -0.30534667E+003  -0.10330564E+003  -0.12897562E+003  -0.73065404E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.50062369E+003   0.14196402E+004   0.10514493E+008   0.16324856E+002   0.26240693E+004   0.24610057E+002   0.45410276E+006   0.33476870E+001   0.11008326E+001   0.31130471E+003   0.00000000E+000   0.00000000E+000   0.10543499E+001  -0.10000000E+002   0.50000000E+002   0.27859567E+004   0.11206739E+002   0.93481072E+001   0.28525593E+001   0.55950804E+000   0.50732543E-004   0.15480951E-004   0.30364720E-005   0.24714488E-002   0.80788684E-003   0.10568042E-003   0.89374795E+002   0.10077973E+003  -0.62746007E+001  -0.43489682E+001  -0.22078332E+001   0.80057602E+001   0.20702460E+002   0.24514093E+002   0.67904953E+003   0.36408918E-006   0.00000000E+000   0.37705515E+000   0.35292694E+000   0.31470427E+007   0.10700523E+000
   0.70000000E+001   0.33303432E-003   0.24600556E+002   0.23600556E+002   0.10000000E+001   0.22404570E+003   0.21871136E+003   0.23353894E+003  -0.10705226E+001   0.18249288E+001   0.75440623E+000   0.23713733E+006   0.35927208E+003   0.76778305E-003   0.71242141E-003   0.72775977E-002   0.20445041E+001   0.11333163E+001   0.19135198E+001   0.18301901E+001   0.10145170E+001   0.14313116E+002   0.14278425E+002   0.98711146E+000   0.49774025E-004   0.00000000E+000   0.50988007E-004  -0.92814704E-009   0.00000000E+000   0.75815293E-003   0.00000000E+000  -0.30574380E+003  -0.10353483E+003  -0.12925738E+003  -0.72951595E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.50215432E+003   0.14190108E+004   0.10571777E+008   0.16231796E+002   0.26236397E+004   0.24554980E+002   0.45733355E+006   0.30956652E+001   0.11007381E+001   0.31138199E+003   0.00000000E+000   0.00000000E+000   0.10607086E+001  -0.10000000E+002   0.50000000E+002   0.27861477E+004   0.11527824E+002   0.91055443E+001   0.48547052E+001   0.59448231E+000   0.49699802E-004   0.26497909E-004   0.32447981E-005   0.24103002E-002   0.13766261E-002   0.11242540E-003   0.89445461E+002   0.10061760E+003  -0.62746915E+001  -0.43492753E+001  -0.22073609E+001   0.80057164E+001   0.20706400E+002   0.24512234E+002   0.67755523E+003   0.36573076E-006   0.00000000E+000   0.37839196E+000   0.35436754E+000   0.31534084E+007   0.10669350E+000
   0.80000000E+001   0.33303432E-003   0.24836130E+002   0.23836130E+002   0.10000000E+001   0.21919900E+003   0.21417926E+003   0.22839508E+003  -0.10726776E+001   0.17697366E+001   0.69705905E+000   0.23177001E+006   0.35781381E+003   0.75263617E-003   0.69771681E-003   0.75866480E-002   0.20023690E+001   0.11335308E+001   0.18729851E+001   0.17924144E+001   0.10146766E+001   0.14178535E+002   0.14310444E+002   0.97782999E+000   0.49209373E-004   0.00000000E+000   0.50362698E-004   0.13902317E-008   0.13902317E-008   0.76140126E-003   0.00000000E+000  -0.30665022E+003  -0.10378664E+003  -0.12961323E+003  -0.73250351E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.49944069E+003   0.14259645E+004   0.10604953E+008   0.16313470E+002   0.26215666E+004   0.24658822E+002   0.45895662E+006   0.31143088E+001   0.11005535E+001   0.31183470E+003   0.00000000E+000   0.00000000E+000   0.10602872E+001  -0.10000000E+002   0.50000000E+002   0.27837463E+004   0.11588795E+002   0.92416994E+001   0.27430413E+001   0.55536551E+000   0.50946469E-004   0.15121490E-004   0.30615486E-005   0.25236744E-002   0.80241999E-003   0.10834794E-003   0.89979525E+002   0.10051801E+003  -0.62751841E+001  -0.43500200E+001  -0.22069414E+001   0.80054867E+001   0.20705484E+002   0.24514367E+002   0.67449266E+003   0.37290438E-006   0.00000000E+000   0.38639886E+000   0.36234853E+000   0.30760244E+007   0.10266201E+000
   0.90000000E+001   0.33303432E-003   0.24207047E+002   0.23207047E+002   0.10000000E+001   0.21326057E+003   0.20802197E+003   0.22245005E+003  -0.10693902E+001   0.17853441E+001   0.71595388E+000   0.23169937E+006   0.35959581E+003   0.74951816E-003   0.69726455E-003   0.75642269E-002   0.19951211E+001   0.11384756E+001   0.18724624E+001   0.17912526E+001   0.10221421E+001   0.14967873E+002   0.14191767E+002   0.10322671E+001   0.46584078E-004   0.00000000E+000   0.47757202E-004  -0.10980095E-007   0.00000000E+000   0.74620342E-003   0.00000000E+000  -0.30241717E+003  -0.10244353E+003  -0.12790394E+003  -0.72069698E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.49599910E+003   0.14205083E+004   0.10419553E+008   0.16380552E+002   0.26249413E+004   0.24773928E+002   0.45250158E+006   0.31281128E+001   0.10995783E+001   0.31147947E+003   0.00000000E+000   0.00000000E+000   0.10684829E+001  -0.10000000E+002   0.50000000E+002   0.27885329E+004   0.11637156E+002   0.85522773E+001   0.11977089E+002   0.67415404E+000   0.45901635E-004   0.64283223E-004   0.36183079E-005   0.22791502E-002   0.34192460E-002   0.12835434E-003   0.89414489E+002   0.99195784E+002  -0.62714434E+001  -0.43477530E+001  -0.22090651E+001   0.80055858E+001   0.20704905E+002   0.24517332E+002   0.68268253E+003   0.37343705E-006   0.00000000E+000   0.39783597E+000   0.37203238E+000   0.31319991E+007   0.12128111E+000
   0.10000000E+002   0.33303432E-003   0.23649719E+002   0.22649719E+002   0.10000000E+001   0.21808949E+003   0.21285597E+003   0.22771828E+003  -0.10674445E+001   0.17826268E+001   0.71518229E+000   0.23235308E+006   0.36194610E+003   0.74517662E-003   0.69288498E-003   0.76793713E-002   0.19834389E+001   0.11403295E+001   0.18608768E+001   0.17800016E+001   0.10233682E+001   0.14882096E+002   0.14944405E+002   0.10263514E+001   0.46569150E-004   0.00000000E+000   0.47714151E-004  -0.55153462E-008   0.00000000E+000   0.74304834E-003   0.00000000E+000  -0.29294954E+003  -0.99125294E+002  -0.12365054E+003  -0.70173707E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.49040779E+003   0.14016367E+004   0.10234568E+008   0.16404293E+002   0.25966412E+004   0.24802755E+002   0.43977349E+006   0.31340423E+001   0.11008503E+001   0.31167825E+003   0.00000000E+000   0.00000000E+000   0.10698654E+001  -0.10000000E+002   0.50000000E+002   0.27583815E+004   0.11656015E+002   0.13079086E+002   0.25958631E+000   0.23898121E+000   0.68512012E-004   0.13597877E-005   0.12518522E-005   0.34363491E-002   0.73061665E-004   0.44858410E-004   0.89639619E+002   0.99404225E+002  -0.62701966E+001  -0.43466094E+001  -0.22124793E+001   0.80056536E+001   0.20704580E+002   0.24517664E+002   0.68461416E+003   0.35888321E-006   0.00000000E+000   0.38880102E+000   0.36342546E+000   0.31091457E+007   0.11654678E+000
   0.11000000E+002   0.33303432E-003   0.23599614E+002   0.22599614E+002   0.10000000E+001   0.22179090E+003   0.21649681E+003   0.23160482E+003  -0.10674983E+001   0.17727156E+001   0.70521729E+000   0.23100267E+006   0.36309036E+003   0.73955302E-003   0.68654698E-003   0.77623808E-002   0.19677323E+001   0.11396103E+001   0.18433439E+001   0.17637194E+001   0.10214565E+001   0.14528288E+002   0.14875918E+002   0.10019509E+001   0.47265352E-004   0.00000000E+000   0.48421150E-004  -0.16355224E-008   0.00000000E+000   0.73876390E-003   0.00000000E+000  -0.29320979E+003  -0.99197079E+002  -0.12376935E+003  -0.70243367E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.48798928E+003   0.14065480E+004   0.10194549E+008   0.15916658E+002   0.26013025E+004   0.24983228E+002   0.43762329E+006   0.31584760E+001   0.10991477E+001   0.31255584E+003   0.00000000E+000   0.00000000E+000   0.10675709E+001  -0.10000000E+002   0.50000000E+002   0.27623581E+004   0.11736066E+002   0.12665681E+002   0.29259713E+000   0.25682969E+000   0.66199707E-004   0.15293172E-005   0.13423716E-005   0.33462010E-002   0.82809747E-004   0.48476244E-004   0.89585217E+002   0.99675064E+002  -0.62675919E+001  -0.43442701E+001  -0.22128814E+001   0.80058775E+001   0.20701001E+002   0.24514195E+002   0.68495396E+003   0.36149231E-006   0.00000000E+000   0.38226254E+000   0.35732685E+000   0.30843564E+007   0.17006938E+000
   0.12000000E+002   0.33303432E-003   0.23652661E+002   0.22652661E+002   0.10000000E+001   0.22029182E+003   0.21490161E+003   0.23001659E+003  -0.10668841E+001   0.17726223E+001   0.70573814E+000   0.23076945E+006   0.36424723E+003   0.73659620E-003   0.68397321E-003   0.76031401E-002   0.19608913E+001   0.11401860E+001   0.18370589E+001   0.17571075E+001   0.10216932E+001   0.14545919E+002   0.14535569E+002   0.10031668E+001   0.47022549E-004   0.00000000E+000   0.48201979E-004   0.11645212E-008   0.11645212E-008   0.73331866E-003   0.00000000E+000  -0.29744507E+003  -0.10046048E+003  -0.12541833E+003  -0.71566259E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.48731944E+003   0.14188735E+004   0.10170928E+008   0.16009471E+002   0.26138111E+004   0.24469213E+002   0.43768027E+006   0.31784706E+001   0.10968848E+001   0.31142992E+003   0.00000000E+000   0.00000000E+000   0.10681820E+001  -0.10000000E+002   0.50000000E+002   0.27734283E+004   0.11205368E+002   0.10650186E+002   0.65073823E+000   0.37851568E+000   0.55795981E-004   0.34091966E-005   0.19830315E-005   0.28272044E-002   0.18505220E-003   0.71786726E-004   0.89112679E+002   0.99608173E+002  -0.62764799E+001  -0.43507771E+001  -0.22083916E+001   0.80060514E+001   0.20703853E+002   0.24512015E+002   0.68613732E+003   0.36049480E-006   0.00000000E+000   0.38510005E+000   0.35979414E+000   0.30660853E+007   0.11832310E+000
   0.13000000E+002   0.33303432E-003   0.23552070E+002   0.22552070E+002   0.10000000E+001   0.22122988E+003   0.21583038E+003   0.23103962E+003  -0.10653873E+001   0.17671865E+001   0.70179915E+000   0.22990140E+006   0.36477271E+003   0.73342069E-003   0.68081456E-003   0.76098205E-002   0.19524604E+001   0.11396875E+001   0.18286366E+001   0.17489930E+001   0.10209198E+001   0.14478081E+002   0.14544474E+002   0.99848837E+000   0.47024928E-004   0.00000000E+000   0.48201367E-004  -0.16038600E-008   0.00000000E+000   0.73032520E-003   0.00000000E+000  -0.29652965E+003  -0.10014858E+003  -0.12503037E+003  -0.71350703E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.48567067E+003   0.14191309E+004   0.10131264E+008   0.16462531E+002   0.26142009E+004   0.24904304E+002   0.43544694E+006   0.31464321E+001   0.10965274E+001   0.31118294E+003   0.00000000E+000   0.00000000E+000   0.10674093E+001  -0.10000000E+002   0.50000000E+002   0.27736422E+004   0.11697921E+002   0.10780483E+002   0.62041181E+000   0.36820342E+000   0.56227805E-004   0.32358841E-005   0.19204399E-005   0.28613108E-002   0.17639846E-003   0.69819203E-004   0.89085995E+002   0.99724447E+002  -0.62769024E+001  -0.43509293E+001  -0.22086219E+001   0.80057871E+001   0.20702638E+002   0.24516919E+002   0.68680429E+003   0.35902685E-006   0.00000000E+000   0.38344287E+000   0.35820099E+000   0.30559874E+007   0.11653382E+000
   0.14000000E+002   0.33303432E-003   0.23478213E+002   0.22478213E+002   0.10000000E+001   0.22186912E+003   0.21641584E+003   0.23173953E+003  -0.10656965E+001   0.17640103E+001   0.69831379E+000   0.22938497E+006   0.36516230E+003   0.73124663E-003   0.67868244E-003   0.76028619E-002   0.19467560E+001   0.11396452E+001   0.18229615E+001   0.17435157E+001   0.10206668E+001   0.14438632E+002   0.14479166E+002   0.99576774E+000   0.47004621E-004   0.00000000E+000   0.48189052E-004  -0.68145412E-009   0.00000000E+000   0.72717527E-003   0.00000000E+000  -0.29649517E+003  -0.10012298E+003  -0.12500801E+003  -0.71364179E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.48463882E+003   0.14207888E+004   0.10100930E+008   0.16455326E+002   0.26166673E+004   0.24902723E+002   0.43424850E+006   0.31446761E+001   0.10970581E+001   0.31121818E+003   0.00000000E+000   0.00000000E+000   0.10671750E+001  -0.10000000E+002   0.50000000E+002   0.27763240E+004   0.11690913E+002   0.10397454E+002   0.77832224E+000   0.41242714E+000   0.54052440E-004   0.40462034E-005   0.21440530E-005   0.27577155E-002   0.22114126E-003   0.78150170E-004   0.89049881E+002   0.99680241E+002  -0.62767183E+001  -0.43508370E+001  -0.22084605E+001   0.80057673E+001   0.20702829E+002   0.24516976E+002   0.68726464E+003   0.35915211E-006   0.00000000E+000   0.38240557E+000   0.35711914E+000   0.30484173E+007   0.11637641E+000
   0.15000000E+002   0.33303432E-003   0.23422648E+002   0.22422648E+002   0.10000000E+001   0.22205744E+003   0.21661171E+003   0.23196071E+003  -0.10642208E+001   0.17593885E+001   0.69516771E+000   0.22863798E+006   0.36530120E+003   0.72906741E-003   0.67656884E-003   0.76299538E-002   0.19407838E+001   0.11393466E+001   0.18171770E+001   0.17380859E+001   0.10203518E+001   0.14414766E+002   0.14439502E+002   0.99412178E+000   0.46935819E-004   0.00000000E+000   0.48115811E-004  -0.52204851E-009   0.00000000E+000   0.72499385E-003   0.00000000E+000  -0.29618235E+003  -0.10003589E+003  -0.12490371E+003  -0.71242754E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.48379556E+003   0.14215573E+004   0.10082073E+008   0.16438647E+002   0.26184622E+004   0.24882621E+002   0.43352986E+006   0.31408352E+001   0.10964191E+001   0.31111975E+003   0.00000000E+000   0.00000000E+000   0.10667827E+001  -0.10000000E+002   0.50000000E+002   0.27785996E+004   0.11677510E+002   0.10188059E+002   0.90881474E+000   0.44460960E+000   0.52832947E-004   0.47129058E-005   0.23056439E-005   0.27027880E-002   0.25827586E-003   0.84267410E-004   0.89232814E+002   0.99667089E+002  -0.62770833E+001  -0.43509924E+001  -0.22097032E+001   0.80057293E+001   0.20703403E+002   0.24517369E+002   0.68759044E+003   0.36028583E-006   0.00000000E+000   0.38205978E+000   0.35677862E+000   0.30420381E+007   0.24250733E+000
   0.16000000E+002   0.33303432E-003   0.23354306E+002   0.22354306E+002   0.10000000E+001   0.22223897E+003   0.21679520E+003   0.23218064E+003  -0.10638493E+001   0.17552330E+001   0.69138362E+000   0.22831246E+006   0.36551692E+003   0.72726430E-003   0.67485921E-003   0.76541291E-002   0.19358841E+001   0.11393617E+001   0.18125368E+001   0.17336939E+001   0.10203630E+001   0.14408211E+002   0.14415408E+002   0.99366974E+000   0.46838514E-004   0.00000000E+000   0.48014640E-004  -0.38353273E-009   0.00000000E+000   0.72282565E-003   0.00000000E+000  -0.29558153E+003  -0.99855426E+002  -0.12467879E+003  -0.71047313E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.48288248E+003   0.14216215E+004   0.10057865E+008   0.16458852E+002   0.26193692E+004   0.24918219E+002   0.43259838E+006   0.31449121E+001   0.10961538E+001   0.31123096E+003   0.00000000E+000   0.00000000E+000   0.10667659E+001  -0.10000000E+002   0.50000000E+002   0.27798351E+004   0.11690952E+002   0.10061885E+002   0.10175385E+001   0.46824275E+000   0.52019605E-004   0.52606395E-005   0.24207992E-005   0.26673691E-002   0.28896319E-003   0.88681920E-004   0.89064199E+002   0.99592099E+002  -0.62755849E+001  -0.43499930E+001  -0.22118204E+001   0.80057690E+001   0.20702511E+002   0.24516609E+002   0.68796548E+003   0.36110240E-006   0.00000000E+000   0.38173641E+000   0.35644067E+000   0.30389068E+007   0.11409059E+000
   0.17000000E+002   0.33303432E-003   0.23299188E+002   0.22299188E+002   0.10000000E+001   0.22225892E+003   0.21682020E+003   0.23222605E+003  -0.10634775E+001   0.17511221E+001   0.68764462E+000   0.22775900E+006   0.36557962E+003   0.72527242E-003   0.67296958E-003   0.76791525E-002   0.19304915E+001   0.11389393E+001   0.18074234E+001   0.17288395E+001   0.10199699E+001   0.14400196E+002   0.14408323E+002   0.99311700E+000   0.46733361E-004   0.00000000E+000   0.47905620E-004  -0.19559975E-010   0.00000000E+000   0.72103069E-003   0.00000000E+000  -0.29503969E+003  -0.99677181E+002  -0.12445681E+003  -0.70905696E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.48196439E+003   0.14217200E+004   0.10034432E+008   0.16473448E+002   0.26195959E+004   0.24942600E+002   0.43160418E+006   0.31480310E+001   0.10958704E+001   0.31128097E+003   0.00000000E+000   0.00000000E+000   0.10663324E+001  -0.10000000E+002   0.50000000E+002   0.27801290E+004   0.11701150E+002   0.10028105E+002   0.10556376E+001   0.47561579E+000   0.51717128E-004   0.54441538E-005   0.24528546E-005   0.26591182E-002   0.29986207E-003   0.90102182E-004   0.89221883E+002   0.99509029E+002  -0.62744784E+001  -0.43489787E+001  -0.22124974E+001   0.80057991E+001   0.20701770E+002   0.24515863E+002   0.68812439E+003   0.36145654E-006   0.00000000E+000   0.38169239E+000   0.35637097E+000   0.30330827E+007   0.11372843E+000
   0.18000000E+002   0.33303432E-003   0.23230426E+002   0.22230426E+002   0.10000000E+001   0.22237196E+003   0.21698597E+003   0.23237500E+003  -0.10630010E+001   0.17472454E+001   0.68424444E+000   0.22743277E+006   0.36567130E+003   0.72385040E-003   0.67164880E-003   0.76957036E-002   0.19265224E+001   0.11392049E+001   0.18037560E+001   0.17254464E+001   0.10203033E+001   0.14403464E+002   0.14400481E+002   0.99334231E+000   0.46631062E-004   0.00000000E+000   0.47788530E-004  -0.37061232E-009   0.00000000E+000   0.71904606E-003   0.00000000E+000  -0.29443828E+003  -0.99479678E+002  -0.12420933E+003  -0.70749273E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.48109194E+003   0.14215625E+004   0.10008534E+008   0.15886679E+002   0.26198118E+004   0.24961426E+002   0.43052258E+006   0.31500912E+001   0.10956005E+001   0.31132048E+003   0.00000000E+000   0.00000000E+000   0.10666098E+001  -0.10000000E+002   0.50000000E+002   0.27804312E+004   0.11708337E+002   0.99900558E+001   0.11080851E+001   0.48444185E+000   0.51362031E-004   0.56970152E-005   0.24906685E-005   0.26461197E-002   0.31441452E-003   0.91673431E-004   0.89162691E+002   0.99396637E+002  -0.62734887E+001  -0.43482572E+001  -0.22126088E+001   0.80058197E+001   0.20701137E+002   0.24515162E+002   0.68833065E+003   0.36171286E-006   0.00000000E+000   0.38140080E+000   0.35614253E+000   0.30295449E+007   0.11222579E+000
   0.19000000E+002   0.33303432E-003   0.23183878E+002   0.22183878E+002   0.10000000E+001   0.22234043E+003   0.21692090E+003   0.23236304E+003  -0.10626256E+001   0.17432369E+001   0.68061134E+000   0.22680883E+006   0.36567245E+003   0.72172415E-003   0.66962287E-003   0.77281784E-002   0.19208815E+001   0.11383672E+001   0.17983765E+001   0.17202419E+001   0.10194627E+001   0.14393165E+002   0.14403250E+002   0.99263208E+000   0.46523670E-004   0.00000000E+000   0.47686012E-004   0.36308893E-009   0.36308893E-009   0.71762379E-003   0.00000000E+000  -0.29386988E+003  -0.99290963E+002  -0.12397326E+003  -0.70605664E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.48023900E+003   0.14214717E+004   0.99880796E+007   0.15894509E+002   0.26196499E+004   0.24975658E+002   0.42959332E+006   0.31518676E+001   0.10953818E+001   0.31136319E+003   0.00000000E+000   0.00000000E+000   0.10657674E+001  -0.10000000E+002   0.50000000E+002   0.27801866E+004   0.11714030E+002   0.10013100E+002   0.10810089E+001   0.48281063E+000   0.51372715E-004   0.55461707E-005   0.24770843E-005   0.26545463E-002   0.30700040E-003   0.91444761E-004   0.88996795E+002   0.99319035E+002  -0.62687439E+001  -0.43460587E+001  -0.22126370E+001   0.80058366E+001   0.20700672E+002   0.24514559E+002   0.68844932E+003   0.36210317E-006   0.00000000E+000   0.38151520E+000   0.35616086E+000   0.30241048E+007   0.23329773E+000
   0.20000000E+002   0.33303432E-003   0.23108638E+002   0.22108638E+002   0.10000000E+001   0.22254870E+003   0.21710781E+003   0.23261484E+003  -0.10621410E+001   0.17394492E+001   0.67730822E+000   0.22635583E+006   0.36570316E+003   0.72004372E-003   0.66804374E-003   0.77597184E-002   0.19162954E+001   0.11380835E+001   0.17940760E+001   0.17161852E+001   0.10192385E+001   0.14393573E+002   0.14393470E+002   0.99266020E+000   0.46412642E-004   0.00000000E+000   0.47575778E-004  -0.55661465E-009   0.00000000E+000   0.71549695E-003   0.00000000E+000  -0.29349085E+003  -0.99133541E+002  -0.12377554E+003  -0.70581767E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.47958327E+003   0.14212718E+004   0.99607126E+007   0.15907894E+002   0.26198738E+004   0.25000170E+002   0.42847705E+006   0.31546600E+001   0.10952657E+001   0.31143071E+003   0.00000000E+000   0.00000000E+000   0.10654977E+001  -0.10000000E+002   0.50000000E+002   0.27805358E+004   0.11723624E+002   0.99642443E+001   0.11771336E+001   0.49097227E+000   0.50948671E-004   0.60188603E-005   0.25104146E-005   0.26387099E-002   0.33393425E-003   0.92889045E-004   0.88918256E+002   0.99187841E+002  -0.62642029E+001  -0.43421233E+001  -0.22126804E+001   0.80058630E+001   0.20701197E+002   0.24513844E+002   0.68859770E+003   0.36296801E-006   0.00000000E+000   0.38118675E+000   0.35577533E+000   0.30206544E+007   0.11575400E+000
