BEGIN
Engine_Speed = 3000
AF_Ratio = 14.5
Cylinder_Head_T = 570
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 545
Liner_BDC_T = 437
Liner_TDC_T = 443
Piston_T = 535
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 1.9
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003  -0.52660261E+000  -0.15266026E+001   0.10000000E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10272766E+001   0.73575874E+000  -0.29151782E+000   0.22187051E+006   0.51077161E+003   0.39164380E-003   0.36914992E-003   0.57434539E-001   0.92550933E+000   0.51990421E+000   0.94833552E+000   0.94833552E+000   0.53272681E+000   0.10000000E+006   0.12626297E+002   0.68965517E+004   0.00000000E+000   0.00000000E+000   0.11415718E-030  -0.19851862E-009   0.00000000E+000   0.20409919E-004   0.19417877E-006  -0.37831582E+001  -0.21835526E+001  -0.35944929E+000  -0.12401562E+001   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.23448495E+003   0.57508253E+003   0.25935634E+007  -0.51579898E+000   0.95985151E+003  -0.10315980E+001   0.55572719E+005  -0.18716090E+002   0.10596125E+001   0.32922630E+003   0.00000000E+000   0.00000000E+000   0.53272681E+000  -0.10000000E+002   0.50000000E+002   0.96431600E+003  -0.51579898E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10053443E-023   0.25000000E-008   0.88409321E-028   0.10759964E-021   0.28663150E-006   0.67601185E-026   0.64752227E+002   0.74430017E+002  -0.62857548E+001  -0.43479254E+001  -0.22169455E+001   0.80056480E+001   0.20705644E+002   0.24522120E+002  -0.47741827E-001   0.93935381E+003   0.16536444E-005  -0.10097568E+002   0.00000000E+000   0.00000000E+000   0.23387482E+007   0.16478337E+000
   0.30000000E+001   0.33303432E-003   0.11949109E+002   0.10949109E+002   0.10000000E+001   0.23030986E+003   0.23030986E+003   0.25134444E+003  -0.96675164E+000   0.68254831E+000  -0.28420334E+000   0.20165473E+006   0.45746351E+003   0.39961766E-003   0.39229507E-003   0.53092605E-002   0.93822979E+000   0.52703454E+000   0.10077947E+001   0.10077947E+001   0.56611146E+000   0.15500010E+002   0.12674240E+002   0.10689662E+001   0.25458601E-004   0.25458601E-004  -0.75191009E-013   0.17948133E-009   0.80978596E-009   0.40410915E-003   0.65128409E-007  -0.19339153E+003  -0.65078243E+002  -0.81374579E+002  -0.46938710E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.30355661E+003   0.14541076E+004   0.57588163E+007   0.15713589E+002   0.25957875E+004   0.24175099E+002   0.23646146E+006   0.28204894E+001   0.99888233E+000   0.34653042E+003   0.00000000E+000   0.00000000E+000   0.56611146E+000  -0.10000000E+002   0.50000000E+002   0.27519134E+004   0.11461473E+002   0.17842331E+002   0.22363117E+000   0.31907688E+000   0.45181104E-004   0.56628832E-006   0.80797997E-006   0.44788309E-002   0.60135834E-004   0.57222744E-004   0.84085066E+002   0.85859468E+002  -0.62659370E+001  -0.43533590E+001  -0.22143498E+001   0.80061320E+001   0.20701920E+002   0.24519818E+002  -0.74878221E+001   0.76343514E+003   0.15567950E-006  -0.10730677E+002   0.35933598E+000   0.32926378E+000   0.19589188E+007   0.52052977E+000
   0.40000000E+001   0.33303432E-003   0.11888082E+002   0.10888082E+002   0.10000000E+001   0.24601404E+003   0.24601404E+003   0.26860884E+003  -0.99787456E+000   0.67934184E+000  -0.31853272E+000   0.19519198E+006   0.45651210E+003   0.38944728E-003   0.36853143E-003   0.39567889E-001   0.95007248E+000   0.52738790E+000   0.95007244E+000   0.94674664E+000   0.52554172E+000   0.13725738E+002   0.15387318E+002   0.94660262E+000   0.27055662E-004   0.27054832E-004   0.82934717E-009   0.15645220E-010   0.47704426E-010   0.39491274E-003   0.13732341E-005  -0.19416093E+003  -0.65566694E+002  -0.82019261E+002  -0.46574970E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.30259213E+003   0.14637032E+004   0.57290634E+007   0.15661181E+002   0.26185393E+004   0.24203710E+002   0.23837772E+006   0.29424372E+001   0.10092923E+001   0.35161933E+003   0.00000000E+000   0.00000000E+000   0.52738788E+000  -0.10000000E+002   0.50000000E+002   0.27789918E+004   0.11145985E+002   0.81278317E+001   0.60404054E+002   0.10724907E+001   0.20466924E-004   0.15210516E-003   0.27006693E-005   0.19783270E-002   0.15749884E-001   0.18649928E-003   0.83846791E+002   0.84520086E+002  -0.62811918E+001  -0.43472597E+001  -0.22092652E+001   0.80063423E+001   0.20710337E+002   0.24520883E+002  -0.79511559E+001   0.75415645E+003   0.94005136E-006  -0.10103601E+002   0.33639796E+000   0.30810088E+000   0.18817852E+007   0.42442945E+000
   0.50000000E+001   0.33303432E-003   0.11747070E+002   0.10747070E+002   0.10000000E+001   0.23441994E+003   0.23441994E+003   0.25623239E+003  -0.97322300E+000   0.67156030E+000  -0.30166270E+000   0.19608475E+006   0.45405075E+003   0.39161781E-003   0.37068903E-003   0.40153140E-001   0.95508793E+000   0.52562417E+000   0.95508792E+000   0.95228945E+000   0.52408406E+000   0.14633214E+002   0.13687448E+002   0.10091872E+001   0.25474790E-004   0.25473810E-004   0.97949961E-009   0.26489542E-011   0.61653914E-011   0.39634160E-003   0.10049029E-005  -0.19042146E+003  -0.63932747E+002  -0.79935459E+002  -0.46553255E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.29882257E+003   0.14521152E+004   0.56206425E+007   0.15995672E+002   0.25797185E+004   0.24692483E+002   0.23116594E+006   0.27974318E+001   0.98382321E+000   0.35084519E+003   0.00000000E+000   0.00000000E+000   0.52562417E+000  -0.10000000E+002   0.50000000E+002   0.27328099E+004   0.11097699E+002   0.11891675E+002   0.74161719E+000   0.57571698E+000   0.29556950E-004   0.18433015E-005   0.14309539E-005   0.28764381E-002   0.19216740E-003   0.99490432E-004   0.83615122E+002   0.83885904E+002  -0.62687374E+001  -0.43498215E+001  -0.22127915E+001   0.80064861E+001   0.20708850E+002   0.24517201E+002  -0.74894707E+001   0.75447627E+003   0.10707887E-005  -0.10139674E+002   0.35303576E+000   0.32298267E+000   0.18781995E+007   0.44657617E+000
   0.60000000E+001   0.33303432E-003   0.11781566E+002   0.10781566E+002   0.10000000E+001   0.23456808E+003   0.23456808E+003   0.25632448E+003  -0.97791168E+000   0.67139514E+000  -0.30651653E+000   0.19538829E+006   0.45063465E+003   0.39319690E-003   0.37282472E-003   0.38522946E-001   0.96061377E+000   0.52564674E+000   0.96061377E+000   0.95777598E+000   0.52409391E+000   0.14657427E+002   0.14513600E+002   0.10108571E+001   0.25565744E-004   0.25564760E-004   0.98336081E-009   0.57373308E-012   0.12325353E-011   0.39778446E-003   0.11198529E-005  -0.19001824E+003  -0.63819957E+002  -0.79780124E+002  -0.46418162E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.29960555E+003   0.14481227E+004   0.56329659E+007   0.16148822E+002   0.25757471E+004   0.24442328E+002   0.23228939E+006   0.31526819E+001   0.97617160E+000   0.35059301E+003   0.00000000E+000   0.00000000E+000   0.52564674E+000  -0.10000000E+002   0.50000000E+002   0.27298169E+004   0.11553528E+002   0.12121404E+002   0.59496176E+000   0.54334800E+000   0.30224651E-004   0.14835337E-005   0.13548351E-005   0.29257242E-002   0.15383580E-003   0.93695513E-004   0.83616411E+002   0.83377810E+002  -0.62723882E+001  -0.43473164E+001  -0.22095690E+001   0.80063238E+001   0.20706503E+002   0.24513431E+002  -0.75163175E+001   0.75012070E+003   0.97639993E-006  -0.10198446E+002   0.35281280E+000   0.32286663E+000   0.18767950E+007   0.43327669E+000
   0.70000000E+001   0.33303432E-003   0.11862862E+002   0.10862862E+002   0.10000000E+001   0.23431073E+003   0.23431073E+003   0.25588062E+003  -0.97843491E+000   0.66802028E+000  -0.31041462E+000   0.19503955E+006   0.44702429E+003   0.39558385E-003   0.37496645E-003   0.38830825E-001   0.96530844E+000   0.52632759E+000   0.96530844E+000   0.96327802E+000   0.52522052E+000   0.14658973E+002   0.14580295E+002   0.10109637E+001   0.25713911E-004   0.25712940E-004   0.97099774E-009   0.13331990E-012   0.27872261E-012   0.40037115E-003   0.12120482E-005  -0.19020790E+003  -0.63915004E+002  -0.79892086E+002  -0.46400813E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.30069841E+003   0.14461040E+004   0.56596533E+007   0.16230562E+002   0.25733184E+004   0.24476751E+002   0.23398799E+006   0.31761977E+001   0.97683060E+000   0.35119429E+003   0.00000000E+000   0.00000000E+000   0.52632759E+000  -0.10000000E+002   0.50000000E+002   0.27275796E+004   0.11594198E+002   0.12001372E+002   0.57829115E+000   0.54442467E+000   0.30150996E-004   0.14528383E-005   0.13677557E-005   0.29045593E-002   0.14992836E-003   0.94134190E-004   0.83713382E+002   0.82984045E+002  -0.62728413E+001  -0.43481254E+001  -0.22088482E+001   0.80063631E+001   0.20707739E+002   0.24512027E+002  -0.75598898E+001   0.74675857E+003   0.98592785E-006  -0.10258837E+002   0.35320030E+000   0.32342669E+000   0.18963262E+007   0.43314526E+000
   0.80000000E+001   0.33303432E-003   0.11927493E+002   0.10927493E+002   0.10000000E+001   0.23442046E+003   0.23442046E+003   0.25587281E+003  -0.97860964E+000   0.65903247E+000  -0.31957718E+000   0.19449837E+006   0.44419565E+003   0.39707979E-003   0.37649565E-003   0.38525355E-001   0.96119526E+000   0.52849888E+000   0.96720648E+000   0.96720648E+000   0.53180406E+000   0.14632427E+002   0.14582563E+002   0.10091329E+001   0.25866114E-004   0.25865201E-004   0.91264575E-009   0.32654265E-013   0.66392641E-013   0.40200012E-003   0.11616085E-005  -0.19061837E+003  -0.64072259E+002  -0.80090688E+002  -0.46455425E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.30124649E+003   0.14466768E+004   0.56797730E+007   0.16236417E+002   0.25730595E+004   0.24480369E+002   0.23533480E+006   0.31767325E+001   0.97596530E+000   0.35146394E+003   0.00000000E+000   0.00000000E+000   0.53180406E+000  -0.10000000E+002   0.50000000E+002   0.27272513E+004   0.11597020E+002   0.11808790E+002   0.61607909E+000   0.55681154E+000   0.29843686E-004   0.15569817E-005   0.14071982E-005   0.28851965E-002   0.16124801E-003   0.97193781E-004   0.83739986E+002   0.82669427E+002  -0.62674739E+001  -0.43457868E+001  -0.22099839E+001   0.80063638E+001   0.20707799E+002   0.24511859E+002  -0.76045671E+001   0.74275592E+003   0.98172324E-006  -0.10300720E+002   0.35303497E+000   0.32343655E+000   0.18914216E+007   0.44860458E+000
   0.90000000E+001   0.33303432E-003   0.11845347E+002   0.10845347E+002   0.10000000E+001   0.23700980E+003   0.23700980E+003   0.25886339E+003  -0.97750290E+000   0.65510245E+000  -0.32240045E+000   0.19075253E+006   0.44075968E+003   0.39232091E-003   0.37172472E-003   0.38960203E-001   0.95494585E+000   0.52672316E+000   0.95495011E+000   0.95495011E+000   0.52672551E+000   0.14388274E+002   0.14556546E+002   0.99229478E+000   0.25971713E-004   0.25970798E-004   0.91463530E-009   0.88652602E-014   0.16860366E-013   0.39731940E-003   0.11529048E-005  -0.18919359E+003  -0.63689530E+002  -0.79612162E+002  -0.45891897E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.29945302E+003   0.14466155E+004   0.56335169E+007   0.16285636E+002   0.25787254E+004   0.24552389E+002   0.23473089E+006   0.31887745E+001   0.97834093E+000   0.35095674E+003   0.00000000E+000   0.00000000E+000   0.52672551E+000  -0.10000000E+002   0.50000000E+002   0.27335503E+004   0.11633589E+002   0.10646825E+002   0.28489135E+001   0.74426617E+000   0.26704845E-004   0.71457732E-005   0.18668019E-005   0.25925196E-002   0.74313742E-003   0.12947636E-003   0.83750699E+002   0.81658800E+002  -0.62724218E+001  -0.43477251E+001  -0.22124581E+001   0.80063849E+001   0.20708180E+002   0.24512472E+002  -0.76347945E+001   0.73627712E+003   0.98250923E-006  -0.10169536E+002   0.34917805E+000   0.31969997E+000   0.18453177E+007   0.42146566E+000
   0.10000000E+002   0.33303432E-003   0.11807088E+002   0.10807088E+002   0.10000000E+001   0.23474955E+003   0.23474955E+003   0.25647136E+003  -0.97752021E+000   0.64358711E+000  -0.33393310E+000   0.19024900E+006   0.43956198E+003   0.39238561E-003   0.37183880E-003   0.39004899E-001   0.94394210E+000   0.52940180E+000   0.95524319E+000   0.95524319E+000   0.53573992E+000   0.14576328E+002   0.14323527E+002   0.10052640E+001   0.25640947E-004   0.25640050E-004   0.89717013E-009   0.28385274E-014   0.49654073E-014   0.39711824E-003   0.11746803E-005  -0.18872409E+003  -0.63431085E+002  -0.79286855E+002  -0.46006145E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.29845058E+003   0.14459909E+004   0.56078750E+007   0.16231531E+002   0.25713123E+004   0.24465178E+002   0.23311919E+006   0.31780809E+001   0.97743108E+000   0.35087504E+003   0.00000000E+000   0.00000000E+000   0.53573992E+000  -0.10000000E+002   0.50000000E+002   0.27250820E+004   0.11593354E+002   0.11335452E+002   0.75502555E+000   0.59800236E+000   0.28331791E-004   0.18871084E-005   0.14946451E-005   0.27869127E-002   0.19885389E-003   0.10503830E-003   0.83675238E+002   0.81419135E+002  -0.62766358E+001  -0.43507531E+001  -0.22104896E+001   0.80063620E+001   0.20707742E+002   0.24512536E+002  -0.75381823E+001   0.73549935E+003   0.99883175E-006  -0.10171125E+002   0.35254006E+000   0.32268172E+000   0.18402209E+007   0.43226399E+000
   0.11000000E+002   0.33303432E-003   0.11596740E+002   0.10596740E+002   0.10000000E+001   0.23904508E+003   0.23904508E+003   0.26160343E+003  -0.97537096E+000   0.63857032E+000  -0.33680064E+000   0.18348431E+006   0.43563103E+003   0.38352721E-003   0.36301109E-003   0.39886134E-001   0.93144021E+000   0.52746403E+000   0.93256505E+000   0.93256505E+000   0.52810101E+000   0.14228211E+002   0.14493998E+002   0.98125596E+000   0.25644972E-004   0.25644056E-004   0.91614920E-009   0.11284281E-014   0.17440731E-014   0.38827282E-003   0.11909608E-005  -0.18556009E+003  -0.62543798E+002  -0.78170854E+002  -0.44845437E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.29493748E+003   0.14438840E+004   0.55181846E+007   0.16341005E+002   0.25800277E+004   0.24643997E+002   0.23117760E+006   0.31976698E+001   0.97746976E+000   0.35068599E+003   0.00000000E+000   0.00000000E+000   0.52810101E+000  -0.10000000E+002   0.50000000E+002   0.27363193E+004   0.11664534E+002   0.98379772E+001   0.15282447E+002   0.86895301E+000   0.24110410E-004   0.37453437E-004   0.21295855E-005   0.23947536E-002   0.39850688E-002   0.15111639E-003   0.83969380E+002   0.80083375E+002  -0.62680038E+001  -0.43451707E+001  -0.22128471E+001   0.80063896E+001   0.20707853E+002   0.24515650E+002  -0.75382106E+001   0.72971345E+003   0.98726750E-006  -0.99296551E+001   0.34620509E+000   0.31635143E+000   0.17890340E+007   0.75606938E+000
   0.12000000E+002   0.33303432E-003   0.11500600E+002   0.10500600E+002   0.10000000E+001   0.23532051E+003   0.23532051E+003   0.25773070E+003  -0.97537353E+000   0.62857584E+000  -0.34679769E+000   0.18459236E+006   0.43635843E+003   0.38309646E-003   0.36262092E-003   0.40072315E-001   0.92057316E+000   0.53202002E+000   0.93156271E+000   0.93156271E+000   0.53837113E+000   0.14558929E+002   0.14170309E+002   0.10040641E+001   0.25036105E-004   0.25035248E-004   0.85712641E-009   0.54709861E-015   0.77895040E-015   0.38736017E-003   0.11917169E-005  -0.18436767E+003  -0.61994039E+002  -0.77476294E+002  -0.44897338E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.29305197E+003   0.14417419E+004   0.54665181E+007   0.15681887E+002   0.25675572E+004   0.24648978E+002   0.22771211E+006   0.32029745E+001   0.97861213E+000   0.35080765E+003   0.00000000E+000   0.00000000E+000   0.53837113E+000  -0.10000000E+002   0.50000000E+002   0.27215241E+004   0.11675480E+002   0.11079077E+002   0.79446587E+000   0.63587174E+000   0.26905695E-004   0.19293715E-005   0.15442235E-005   0.27133888E-002   0.20843545E-003   0.11125979E-003   0.83489217E+002   0.79912593E+002  -0.62720263E+001  -0.43471301E+001  -0.22125234E+001   0.80063869E+001   0.20707759E+002   0.24515732E+002  -0.73603125E+001   0.73125531E+003   0.10120136E-005  -0.99189824E+001   0.35168470E+000   0.32110501E+000   0.17893557E+007   0.41671726E+000
   0.13000000E+002   0.33303432E-003   0.11289246E+002   0.10289246E+002   0.10000000E+001   0.23946821E+003   0.23946821E+003   0.26274185E+003  -0.97333361E+000   0.62482168E+000  -0.34851194E+000   0.17837271E+006   0.43347652E+003   0.37436885E-003   0.35395269E-003   0.40927405E-001   0.90761828E+000   0.53081571E+000   0.90929429E+000   0.90929429E+000   0.53179591E+000   0.14226400E+002   0.14470188E+002   0.98113105E+000   0.25009172E-004   0.25008339E-004   0.83258271E-009   0.30057446E-015   0.40079680E-015   0.37852250E-003   0.12207494E-005  -0.18171887E+003  -0.61218785E+002  -0.76503042E+002  -0.43997042E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.28979556E+003   0.14403864E+004   0.53781995E+007   0.15748999E+002   0.25760757E+004   0.24046119E+002   0.22548931E+006   0.32187185E+001   0.97833965E+000   0.35041772E+003   0.00000000E+000   0.00000000E+000   0.53179591E+000  -0.10000000E+002   0.50000000E+002   0.27326426E+004   0.11057720E+002   0.97414593E+001   0.15631323E+002   0.88421947E+000   0.23181102E-004   0.37196819E-004   0.21041182E-005   0.23625261E-002   0.40610305E-002   0.15320500E-003   0.83373804E+002   0.78763082E+002  -0.62614446E+001  -0.43436267E+001  -0.22102851E+001   0.80063652E+001   0.20706360E+002   0.24519117E+002  -0.73513307E+001   0.72688856E+003   0.99037718E-006  -0.96818754E+001   0.34559334E+000   0.31498073E+000   0.17417113E+007   0.42072998E+000
   0.14000000E+002   0.33303432E-003   0.11176268E+002   0.10176268E+002   0.10000000E+001   0.23610860E+003   0.23610860E+003   0.25931048E+003  -0.97327517E+000   0.61665070E+000  -0.35662447E+000   0.17828189E+006   0.43443792E+003   0.37334070E-003   0.35298459E-003   0.41210275E-001   0.89593139E+000   0.53437752E+000   0.90680726E+000   0.90680726E+000   0.54086442E+000   0.14535193E+002   0.14167358E+002   0.10024271E+001   0.24411536E-004   0.24410531E-004   0.10053183E-008   0.17647866E-015   0.23135837E-015   0.37705438E-003   0.12314337E-005  -0.18050824E+003  -0.60664536E+002  -0.75805371E+002  -0.44038335E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.28765189E+003   0.14389293E+004   0.53229613E+007   0.15758431E+002   0.25646629E+004   0.24060878E+002   0.22178302E+006   0.32208740E+001   0.97858815E+000   0.35043204E+003   0.00000000E+000   0.00000000E+000   0.54086442E+000  -0.10000000E+002   0.50000000E+002   0.27187296E+004   0.11064712E+002   0.10864749E+002   0.88718651E+000   0.66757084E+000   0.25570236E-004   0.20879975E-005   0.15711310E-005   0.26485822E-002   0.23168430E-003   0.11626564E-003   0.83216382E+002   0.78705252E+002  -0.62667383E+001  -0.43428644E+001  -0.22126222E+001   0.80063602E+001   0.20706181E+002   0.24519294E+002  -0.71765709E+001   0.72968532E+003   0.10144413E-005  -0.96553944E+001   0.35051083E+000   0.31914877E+000   0.17413269E+007   0.39532291E+000
   0.15000000E+002   0.33303432E-003   0.10962967E+002   0.99629671E+001   0.10000000E+001   0.24004384E+003   0.24004384E+003   0.26413745E+003  -0.97140106E+000   0.61421040E+000  -0.35719066E+000   0.17404274E+006   0.43388910E+003   0.36464583E-003   0.34432696E-003   0.42110722E-001   0.88242755E+000   0.53201932E+000   0.88456604E+000   0.88456604E+000   0.53330863E+000   0.14218056E+002   0.14446811E+002   0.98055557E+000   0.24344742E-004   0.24343765E-004   0.97657009E-009   0.10656120E-015   0.13670551E-015   0.36827784E-003   0.12629723E-005  -0.17793615E+003  -0.59921359E+002  -0.74874833E+002  -0.43139956E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.28430194E+003   0.14383061E+004   0.52353762E+007   0.15822368E+002   0.25741176E+004   0.24177006E+002   0.21928089E+006   0.32360956E+001   0.97806205E+000   0.34989047E+003   0.00000000E+000   0.00000000E+000   0.53330863E+000  -0.10000000E+002   0.50000000E+002   0.27305078E+004   0.11108290E+002   0.96724257E+001   0.16583754E+002   0.90666857E+000   0.22286948E-004   0.38211849E-004   0.20891218E-005   0.23359847E-002   0.42904748E-002   0.15643842E-003   0.83127176E+002   0.77811034E+002  -0.62616433E+001  -0.43428178E+001  -0.22103324E+001   0.80063118E+001   0.20703729E+002   0.24520468E+002  -0.71559473E+001   0.72716798E+003   0.99405163E-006  -0.94185770E+001   0.34476460E+000   0.31331649E+000   0.16957627E+007   0.72678501E+000
   0.16000000E+002   0.33303432E-003   0.10837868E+002   0.98378678E+001   0.10000000E+001   0.23685895E+003   0.23685895E+003   0.26093520E+003  -0.97125163E+000   0.60720794E+000  -0.36404369E+000   0.17410856E+006   0.43575338E+003   0.36319614E-003   0.34294676E-003   0.42427179E-001   0.87074162E+000   0.53439385E+000   0.88102035E+000   0.88102035E+000   0.54070214E+000   0.14517484E+002   0.14157866E+002   0.10012058E+001   0.23747623E-004   0.23746687E-004   0.93589800E-009   0.65208847E-016   0.84041825E-016   0.36638460E-003   0.12772167E-005  -0.17672577E+003  -0.59368925E+002  -0.74180717E+002  -0.43176125E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.28204487E+003   0.14371961E+004   0.51775237E+007   0.15827891E+002   0.25632964E+004   0.24191170E+002   0.21538029E+006   0.32367970E+001   0.97838926E+000   0.34986351E+003   0.00000000E+000   0.00000000E+000   0.54070214E+000  -0.10000000E+002   0.50000000E+002   0.27173352E+004   0.11111362E+002   0.10753833E+002   0.97827087E+000   0.70013669E+000   0.24467565E-004   0.22258024E-005   0.15929800E-005   0.26072027E-002   0.25407302E-003   0.12127035E-003   0.82961394E+002   0.77858070E+002  -0.62682427E+001  -0.43437399E+001  -0.22127057E+001   0.80063079E+001   0.20703299E+002   0.24520386E+002  -0.69813474E+001   0.73110088E+003   0.10166514E-005  -0.93808236E+001   0.34940043E+000   0.31716158E+000   0.16959115E+007   0.39589696E+000
   0.17000000E+002   0.33303432E-003   0.10630494E+002   0.96304936E+001   0.10000000E+001   0.24051130E+003   0.24051130E+003   0.26548523E+003  -0.96969295E+000   0.60513343E+000  -0.36455951E+000   0.17024568E+006   0.43555717E+003   0.35503643E-003   0.33482644E-003   0.43329401E-001   0.85822707E+000   0.53176761E+000   0.86015950E+000   0.86015950E+000   0.53296497E+000   0.14231539E+002   0.14428529E+002   0.98148544E+000   0.23652410E-004   0.23651501E-004   0.90930312E-009   0.40083154E-016   0.51071381E-016   0.35811634E-003   0.13067256E-005  -0.17445059E+003  -0.58684331E+002  -0.73323332E+002  -0.42442923E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.27898023E+003   0.14365371E+004   0.50931809E+007   0.15884539E+002   0.25718870E+004   0.24300154E+002   0.21287511E+006   0.32507118E+001   0.97689592E+000   0.34925076E+003   0.00000000E+000   0.00000000E+000   0.53296497E+000  -0.10000000E+002   0.50000000E+002   0.27280699E+004   0.11149747E+002   0.97219092E+001   0.15668941E+002   0.91430744E+000   0.21653425E-004   0.34899137E-004   0.20364197E-005   0.23340539E-002   0.40298314E-002   0.15682375E-003   0.82854996E+002   0.77030269E+002  -0.62701285E+001  -0.43442806E+001  -0.22127300E+001   0.80062407E+001   0.20701657E+002   0.24518525E+002  -0.69524910E+001   0.72890339E+003   0.99705144E-006  -0.91587038E+001   0.34409452E+000   0.31172589E+000   0.16514092E+007   0.38686896E+000
   0.18000000E+002   0.33303432E-003   0.10516486E+002   0.95164858E+001   0.10000000E+001   0.23736194E+003   0.23736194E+003   0.26230413E+003  -0.96952144E+000   0.59860092E+000  -0.37092051E+000   0.17028434E+006   0.43723332E+003   0.35374019E-003   0.33359297E-003   0.43638514E-001   0.84761895E+000   0.53387812E+000   0.85699073E+000   0.85699073E+000   0.53978100E+000   0.14523358E+002   0.14169083E+002   0.10016109E+001   0.23092355E-004   0.23091479E-004   0.87567089E-009   0.24726901E-016   0.31750580E-016   0.35640879E-003   0.13198753E-005  -0.17333710E+003  -0.58171641E+002  -0.72679349E+002  -0.42486107E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.27686790E+003   0.14355350E+004   0.50392782E+007   0.15899837E+002   0.25614041E+004   0.24331029E+002   0.20922719E+006   0.32528512E+001   0.97731466E+000   0.34916097E+003   0.00000000E+000   0.00000000E+000   0.53978100E+000  -0.10000000E+002   0.50000000E+002   0.27151536E+004   0.11158914E+002   0.10739582E+002   0.98008890E+000   0.71089896E+000   0.23636898E-004   0.21570915E-005   0.15646276E-005   0.25877800E-002   0.25298418E-003   0.12237934E-003   0.82718434E+002   0.77076961E+002  -0.62753105E+001  -0.43482775E+001  -0.22128593E+001   0.80062251E+001   0.20702351E+002   0.24517507E+002  -0.67887353E+001   0.73256725E+003   0.10176975E-005  -0.91249637E+001   0.34866003E+000   0.31550636E+000   0.16512946E+007   0.35312969E+000
   0.19000000E+002   0.33303432E-003   0.10329490E+002   0.93294902E+001   0.10000000E+001   0.24076843E+003   0.24076843E+003   0.26657567E+003  -0.96815284E+000   0.59654682E+000  -0.37160603E+000   0.16665360E+006   0.43682010E+003   0.34631412E-003   0.32620757E-003   0.44492535E-001   0.83638673E+000   0.53145175E+000   0.83801786E+000   0.83801786E+000   0.53248819E+000   0.14255354E+002   0.14433288E+002   0.98312788E+000   0.23007261E-004   0.23006411E-004   0.84919034E-009   0.15291474E-016   0.19430743E-016   0.34888394E-003   0.13405244E-005  -0.17104684E+003  -0.57499148E+002  -0.71836583E+002  -0.41711112E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.27391045E+003   0.14346891E+004   0.49620295E+007   0.15958017E+002   0.25692326E+004   0.24440788E+002   0.20695579E+006   0.32673919E+001   0.97538821E+000   0.34924296E+003   0.00000000E+000   0.00000000E+000   0.53248819E+000  -0.10000000E+002   0.50000000E+002   0.27249527E+004   0.11198801E+002   0.97939101E+001   0.13777594E+002   0.91665986E+000   0.21131996E-004   0.29727459E-004   0.19778467E-005   0.23381317E-002   0.35234990E-002   0.15634404E-003   0.82617002E+002   0.76283268E+002  -0.62780219E+001  -0.43505077E+001  -0.22129695E+001   0.80061282E+001   0.20705625E+002   0.24513569E+002  -0.67629298E+001   0.73006020E+003   0.99835973E-006  -0.89229467E+001   0.34372705E+000   0.31045077E+000   0.16077978E+007   0.67932819E+000
   0.20000000E+002   0.33303432E-003   0.10228047E+002   0.92280474E+001   0.10000000E+001   0.23777308E+003   0.23777308E+003   0.26353943E+003  -0.96799176E+000   0.59031013E+000  -0.37768163E+000   0.16664695E+006   0.43817123E+003   0.34521757E-003   0.32516889E-003   0.44771921E-001   0.82681604E+000   0.53347347E+000   0.83534953E+000   0.83534953E+000   0.53897939E+000   0.14529876E+002   0.14190809E+002   0.10020604E+001   0.22497896E-004   0.22497074E-004   0.82202811E-009   0.95026413E-017   0.12149297E-016   0.34741548E-003   0.13443913E-005  -0.17004468E+003  -0.57035288E+002  -0.71253684E+002  -0.41755706E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.27201015E+003   0.14336903E+004   0.49134130E+007   0.15968331E+002   0.25590055E+004   0.24463727E+002   0.20368952E+006   0.32682325E+001   0.97548894E+000   0.34836535E+003   0.00000000E+000   0.00000000E+000   0.53897939E+000  -0.10000000E+002   0.50000000E+002   0.27128224E+004   0.11204307E+002   0.10712603E+002   0.94974999E+000   0.72361156E+000   0.22862899E-004   0.20269620E-005   0.15443360E-005   0.25664780E-002   0.24374727E-003   0.12385351E-003   0.82527069E+002   0.76261614E+002  -0.62762424E+001  -0.43515741E+001  -0.22116489E+001   0.80061187E+001   0.20706176E+002   0.24512651E+002  -0.66140054E+001   0.73475868E+003   0.10175126E-005  -0.88945351E+001   0.34805715E+000   0.31402748E+000   0.16271416E+007   0.36929034E+000
