BEGIN
Engine_Speed = 3000
AF_Ratio = 14.5
Cylinder_Head_T = 570
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 545
Liner_BDC_T = 437
Liner_TDC_T = 443
Piston_T = 535
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 1.9
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'COMBUSTION-NOISE_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               'dBA', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-', &
               'kPa']
END
   0.20000000E+001   0.80000000E-001   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003  -0.23413465E+000  -0.12341346E+001   0.10000000E+001   0.00000000E+000  -0.98121217E+001  -0.30825689E+001   0.79506087E+001   0.24977574E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.99840683E+000   0.73223045E+000  -0.26617638E+000   0.32041736E-001   0.92604202E+000   0.52020345E+000   0.96072576E+000   0.53968702E+000   0.96071714E+000   0.53968218E+000   0.26304718E-004   0.10814158E-002   0.11219189E-002  -0.30395455E-010   0.27035395E-001   0.28047972E-001  -0.75988638E-009   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11834537E+002  -0.29586343E+003  -0.68672798E+001  -0.16576148E+001  -0.33096427E+001   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.27911649E+007  -0.34386598E+000   0.11062181E+006  -0.12477393E+002   0.10604939E+001   0.28245514E+003  -0.94263974E-010   0.00000000E+000   0.69913745E-009   0.20182581E-003   0.12512466E-005   0.38964521E-001   0.15111076E+002   0.10421432E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.28174608E-023   0.50000000E-008   0.13840932E-027   0.98076271E-022   0.18645069E-006   0.34421648E-026   0.00000000E+000   0.10000000E+003   0.73935986E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.71104691E+001   0.90000000E+001   0.14238923E+004   0.68089202E+004   0.00000000E+000   0.17511562E+003   0.65761795E-003  -0.10000000E+002   0.50000000E+002   0.10443036E+004  -0.68773197E+000   0.15321867E+004  -0.34386598E+000   0.26304748E-004   0.22927349E+003   0.57868834E+003   0.00000000E+000  -0.51326854E+003   0.00000000E+000          Infinity   0.00000000E+000   0.11086787E+000
   0.30000000E+001   0.12000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.11979383E+002   0.10979383E+002   0.10000000E+001   0.00000000E+000   0.87292780E+002   0.27423836E+002   0.79506087E+001   0.24977574E+001   0.23273038E+003   0.23273038E+003   0.25392742E+003  -0.10150755E+001   0.69742684E+000  -0.31764865E+000   0.12297032E+002   0.93989240E+000   0.52796848E+000   0.98959121E+000   0.55588594E+000   0.98959121E+000   0.55588594E+000   0.77374041E-004   0.10975900E-002   0.11556274E-002   0.28971327E-010   0.27439751E-001   0.28890686E-001   0.72428317E-009   0.33254650E+004   0.83136625E+005   0.32550691E+004   0.81376728E+005   0.32550691E+004   0.32547920E+004   0.81369800E+005   0.32547920E+004   0.96085611E+000   0.99882732E+000   0.99874229E+000  -0.57186839E+003  -0.14296710E+005  -0.19238695E+003  -0.24022964E+003  -0.13925179E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.57748363E+007   0.15971367E+002   0.23667034E+006   0.30607781E+001   0.10262030E+001   0.30542837E+003   0.81533839E-009   0.00000000E+000   0.14456430E-008   0.11494398E-002   0.14152565E-005   0.17361556E-001   0.15032345E+002   0.10367135E+001   0.11425851E+002   0.19879254E+000   0.22830735E+000   0.87039074E-004   0.15143483E-005   0.17391842E-005   0.28684638E-002   0.53462443E-004   0.40948779E-004   0.00000000E+000   0.86295006E+002   0.84386263E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22726734E+002   0.90000000E+001   0.79291482E+003   0.35008502E+005   0.00000000E+000  -0.16186425E+004   0.19343510E-002  -0.10000000E+002   0.50000000E+002   0.25923324E+004   0.24226175E+002   0.27495946E+004   0.11432727E+002   0.77372992E-004   0.30960825E+003   0.14238062E+004   0.00000000E+000  -0.78303314E+003   0.35559870E+000   0.32591447E+000   0.91652325E+000   0.21958394E+000
   0.40000000E+001   0.16000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.11911913E+002   0.10911913E+002   0.10000000E+001   0.00000000E+000   0.86756350E+002   0.27255311E+002   0.79506087E+001   0.24977574E+001   0.24119604E+003   0.24119604E+003   0.26329996E+003  -0.10001376E+001   0.67912105E+000  -0.32101655E+000   0.12232929E+002   0.95027565E+000   0.52750068E+000   0.95028503E+000   0.52750588E+000   0.94916524E+000   0.52688429E+000   0.79736913E-004   0.11097154E-002   0.11097264E-002   0.13332344E-011   0.27742885E-001   0.27743159E-001   0.33330859E-010   0.35456238E+004   0.88640595E+005   0.35020124E+004   0.87550310E+005   0.35020124E+004   0.32157192E+004   0.80392981E+005   0.32157192E+004   0.96080800E+000   0.99879514E+000   0.91714259E+000  -0.58304015E+003  -0.14576004E+005  -0.19693233E+003  -0.24633841E+003  -0.13976941E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.57452209E+007   0.15637332E+002   0.23916782E+006   0.29879377E+001   0.10711039E+001   0.30527932E+003   0.50866387E-010   0.00000000E+000   0.82925594E-010   0.11945799E-002   0.28555892E-005   0.39976689E-001   0.14004981E+002   0.96586078E+000   0.11669447E+002   0.42963371E+002   0.82329437E+000   0.88348450E-004   0.32527224E-003   0.62330956E-005   0.28483922E-002   0.11234035E-001   0.14357040E-003   0.00000000E+000   0.86321438E+002   0.83897630E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.23483775E+002   0.90000000E+001   0.57830781E+003   0.41043097E+005   0.00000000E+000  -0.17887464E+004   0.19934228E-002  -0.10000000E+002   0.50000000E+002   0.26176797E+004   0.24274418E+002   0.27789823E+004   0.11336425E+002   0.79734361E-004   0.30326497E+003   0.14627530E+004   0.00000000E+000  -0.77494309E+003   0.34311766E+000   0.31431308E+000   0.91605043E+000   0.17882605E+000
   0.50000000E+001   0.20000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.11756561E+002   0.10756561E+002   0.10000000E+001   0.00000000E+000   0.85521210E+002   0.26867281E+002   0.79506087E+001   0.24977574E+001   0.23475663E+003   0.23475663E+003   0.25658114E+003  -0.98333551E+000   0.67493851E+000  -0.30839700E+000   0.12064958E+002   0.95521774E+000   0.52569562E+000   0.95523568E+000   0.52570549E+000   0.95430285E+000   0.52519212E+000   0.76595971E-004   0.11154867E-002   0.11155076E-002   0.78791287E-013   0.27887167E-001   0.27887691E-001   0.19697822E-011   0.33305240E+004   0.83263100E+005   0.32302591E+004   0.80756477E+005   0.32302591E+004   0.32233668E+004   0.80584170E+005   0.32233668E+004   0.96065663E+000   0.99874943E+000   0.99661844E+000  -0.57148322E+003  -0.14287081E+005  -0.19190922E+003  -0.23993889E+003  -0.13963511E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.56247071E+007   0.16064952E+002   0.23140316E+006   0.27854718E+001   0.99378204E+000   0.31036998E+003   0.73782185E-011   0.00000000E+000   0.10894656E-010   0.11900607E-002   0.36026925E-005   0.39718300E-001   0.14628754E+002   0.10088796E+001   0.10620995E+002   0.21265757E+002   0.75304486E+000   0.79265902E-004   0.15870918E-003   0.56200743E-005   0.25705922E-002   0.55136189E-002   0.13021143E-003   0.00000000E+000   0.84632442E+002   0.83606259E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22517383E+002   0.90000000E+001   0.48419191E+003   0.36053627E+005   0.00000000E+000  -0.18258408E+004   0.19148993E-002  -0.10000000E+002   0.50000000E+002   0.25804847E+004   0.24533824E+002   0.27333197E+004   0.11256269E+002   0.76593050E-004   0.29918398E+003   0.14515702E+004   0.00000000E+000  -0.76037361E+003   0.35252943E+000   0.32254367E+000   0.91494111E+000   0.19099330E+000
   0.60000000E+001   0.24000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.11783515E+002   0.10783515E+002   0.10000000E+001   0.00000000E+000   0.85735510E+002   0.26934605E+002   0.79506087E+001   0.24977574E+001   0.23502459E+003   0.23502459E+003   0.25681939E+003  -0.98383809E+000   0.67406388E+000  -0.30977421E+000   0.12093289E+002   0.96072414E+000   0.52570713E+000   0.96074003E+000   0.52571583E+000   0.95979410E+000   0.52519822E+000   0.76859209E-004   0.11219170E-002   0.11219355E-002   0.97265389E-014   0.28047924E-001   0.28048388E-001   0.24316347E-012   0.33384076E+004   0.83460191E+005   0.32387549E+004   0.80968872E+005   0.32387549E+004   0.32337104E+004   0.80842761E+005   0.32337104E+004   0.96079756E+000   0.99875263E+000   0.99719705E+000  -0.56969321E+003  -0.14242330E+005  -0.19139891E+003  -0.23925663E+003  -0.13903767E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.56355109E+007   0.15975570E+002   0.23233828E+006   0.31857626E+001   0.99322781E+000   0.31004812E+003   0.15409522E-011   0.00000000E+000   0.21997545E-011   0.11931787E-002   0.40644177E-005   0.39091542E-001   0.14659428E+002   0.10109950E+001   0.11969361E+002   0.66474384E+000   0.56434096E+000   0.89552783E-004   0.49735036E-005   0.42223057E-005   0.28889481E-002   0.17187432E-003   0.97312940E-004   0.00000000E+000   0.83737568E+002   0.83620668E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22592853E+002   0.90000000E+001   0.38526873E+003   0.35519084E+005   0.00000000E+000  -0.18271577E+004   0.19214802E-002  -0.10000000E+002   0.50000000E+002   0.25753647E+004   0.24279558E+002   0.27293764E+004   0.11333620E+002   0.76856435E-004   0.29976006E+003   0.14473935E+004   0.00000000E+000  -0.76355271E+003   0.35212750E+000   0.32224444E+000   0.91513568E+000   0.18611166E+000
   0.70000000E+001   0.28000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.11860962E+002   0.10860962E+002   0.10000000E+001   0.00000000E+000   0.86351261E+002   0.27128049E+002   0.79506087E+001   0.24977574E+001   0.23485055E+003   0.23485055E+003   0.25647391E+003  -0.98442840E+000   0.67072159E+000  -0.31370681E+000   0.12174669E+002   0.96542654E+000   0.52639199E+000   0.96544160E+000   0.52640020E+000   0.96476479E+000   0.52603117E+000   0.77307075E-004   0.11274084E-002   0.11274259E-002   0.18388327E-014   0.28185209E-001   0.28185648E-001   0.45970817E-013   0.33563780E+004   0.83909451E+005   0.32563084E+004   0.81407709E+005   0.32563084E+004   0.32513211E+004   0.81283027E+005   0.32513211E+004   0.96080137E+000   0.99876408E+000   0.99723440E+000  -0.57021060E+003  -0.14255265E+005  -0.19165266E+003  -0.23955370E+003  -0.13900425E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.56609579E+007   0.16027818E+002   0.23395172E+006   0.32094262E+001   0.99382438E+000   0.31023430E+003   0.35626106E-012   0.00000000E+000   0.50166378E-012   0.12010671E-002   0.39871211E-005   0.39032249E-001   0.14652257E+002   0.10105005E+001   0.11990255E+002   0.57514925E+000   0.54531174E+000   0.90353398E-004   0.43340769E-005   0.41092343E-005   0.29006579E-002   0.14905157E-003   0.94248228E-004   0.00000000E+000   0.83289612E+002   0.83692797E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22723639E+002   0.90000000E+001   0.30124091E+003   0.35655742E+005   0.00000000E+000  -0.18249492E+004   0.19326769E-002  -0.10000000E+002   0.50000000E+002   0.25729741E+004   0.24358795E+002   0.27272653E+004   0.11379772E+002   0.77304291E-004   0.30078629E+003   0.14454206E+004   0.00000000E+000  -0.76803398E+003   0.35238845E+000   0.32267852E+000   0.91568981E+000   0.18711567E+000
   0.80000000E+001   0.32000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.11923839E+002   0.10923839E+002   0.10000000E+001   0.00000000E+000   0.86851168E+002   0.27285099E+002   0.79506087E+001   0.24977574E+001   0.23485445E+003   0.23485445E+003   0.25635371E+003  -0.98434197E+000   0.66152744E+000  -0.32281453E+000   0.12246653E+002   0.95751741E+000   0.52647666E+000   0.95953420E+000   0.52758557E+000   0.95953420E+000   0.52758557E+000   0.77718183E-004   0.11181722E-002   0.11205274E-002   0.40241599E-015   0.27954305E-001   0.28013185E-001   0.10060400E-013   0.33757710E+004   0.84394276E+005   0.32761429E+004   0.81903574E+005   0.32761429E+004   0.32615315E+004   0.81538288E+005   0.32615315E+004   0.96075797E+000   0.99884174E+000   0.99438696E+000  -0.57049032E+003  -0.14262258E+005  -0.19180901E+003  -0.23976655E+003  -0.13891476E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.56658837E+007   0.16032876E+002   0.23487402E+006   0.32131211E+001   0.99339653E+000   0.31039691E+003   0.87561337E-013   0.00000000E+000   0.12129971E-012   0.12019181E-002   0.39024369E-005   0.39154652E-001   0.14496195E+002   0.99973761E+000   0.11840019E+002   0.59748893E+000   0.55261442E+000   0.89737805E-004   0.45284846E-005   0.41883721E-005   0.29011143E-002   0.15683039E-003   0.96737512E-004   0.00000000E+000   0.82905173E+002   0.83847012E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22845383E+002   0.90000000E+001   0.20601526E+003   0.35896942E+005   0.00000000E+000  -0.18265465E+004   0.19429546E-002  -0.10000000E+002   0.50000000E+002   0.25738693E+004   0.24355823E+002   0.27280725E+004   0.11386738E+002   0.77715596E-004   0.30048414E+003   0.14470752E+004   0.00000000E+000  -0.77164964E+003   0.35238259E+000   0.32282981E+000   0.91613439E+000   0.19135529E+000
   0.90000000E+001   0.36000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.11826260E+002   0.10826260E+002   0.10000000E+001   0.00000000E+000   0.86075361E+002   0.27041372E+002   0.79506087E+001   0.24977574E+001   0.23550497E+003   0.23550497E+003   0.25725810E+003  -0.98389218E+000   0.65755353E+000  -0.32633864E+000   0.12152599E+002   0.95471694E+000   0.52659690E+000   0.95473343E+000   0.52660599E+000   0.95473343E+000   0.52660599E+000   0.77295688E-004   0.11149019E-002   0.11149211E-002   0.97132470E-016   0.27872547E-001   0.27873028E-001   0.24283117E-014   0.33773190E+004   0.84432976E+005   0.32821417E+004   0.82053542E+005   0.32821417E+004   0.32402006E+004   0.81005015E+005   0.32402006E+004   0.96074892E+000   0.99879700E+000   0.98603380E+000  -0.56683552E+003  -0.14170888E+005  -0.19075964E+003  -0.23844170E+003  -0.13763418E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.56254185E+007   0.16087346E+002   0.23404115E+006   0.32274113E+001   0.99438941E+000   0.31011838E+003   0.24330259E-013   0.00000000E+000   0.32325365E-013   0.11912078E-002   0.39143921E-005   0.39378294E-001   0.14501072E+002   0.10000739E+001   0.10765674E+002   0.23237407E+001   0.72392683E+000   0.80866275E-004   0.17454760E-004   0.54377708E-005   0.26197705E-002   0.60575585E-003   0.12585688E-003   0.00000000E+000   0.81971100E+002   0.83711483E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22731973E+002   0.90000000E+001   0.15285084E+003   0.36314792E+005   0.00000000E+000  -0.18100431E+004   0.19323922E-002  -0.10000000E+002   0.50000000E+002   0.25764826E+004   0.24433176E+002   0.27309620E+004   0.11428991E+002   0.77292930E-004   0.29925480E+003   0.14457908E+004   0.00000000E+000  -0.76313196E+003   0.35140923E+000   0.32169491E+000   0.91544242E+000   0.17634153E+000
   0.10000000E+002   0.40000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.11797244E+002   0.10797244E+002   0.10000000E+001   0.00000000E+000   0.85844659E+002   0.26968895E+002   0.79506087E+001   0.24977574E+001   0.23486854E+003   0.23486854E+003   0.25662118E+003  -0.98344679E+000   0.64677909E+000  -0.33666769E+000   0.12133911E+002   0.93877523E+000   0.52650401E+000   0.94255697E+000   0.52862496E+000   0.94255697E+000   0.52862496E+000   0.76897664E-004   0.10962854E-002   0.11007017E-002   0.24942247E-016   0.27407135E-001   0.27517542E-001   0.62355618E-015   0.33446632E+004   0.83616581E+005   0.32473199E+004   0.81182997E+005   0.32473199E+004   0.32215703E+004   0.80539257E+005   0.32215703E+004   0.96075602E+000   0.99878386E+000   0.99086401E+000  -0.56351770E+003  -0.14087942E+005  -0.18952472E+003  -0.23690038E+003  -0.13709260E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.55879434E+007   0.16068364E+002   0.23250450E+006   0.32215388E+001   0.99347071E+000   0.31013074E+003   0.79778357E-014   0.00000000E+000   0.10104716E-013   0.11855363E-002   0.39224523E-005   0.39839711E-001   0.14388748E+002   0.99232743E+000   0.11276185E+002   0.78856195E+000   0.61039149E+000   0.84473956E-004   0.59074012E-005   0.45726622E-005   0.27826517E-002   0.20845888E-003   0.10761316E-003   0.00000000E+000   0.81551225E+002   0.84012578E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22606601E+002   0.90000000E+001   0.78689300E+002   0.35602623E+005   0.00000000E+000  -0.18139703E+004   0.19224416E-002  -0.10000000E+002   0.50000000E+002   0.25723057E+004   0.24402916E+002   0.27266046E+004   0.11412671E+002   0.76894974E-004   0.29724244E+003   0.14460165E+004   0.00000000E+000  -0.76250527E+003   0.35236145E+000   0.32249333E+000   0.91523444E+000   0.18189478E+000
   0.11000000E+002   0.44000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.11574007E+002   0.10574007E+002   0.10000000E+001   0.00000000E+000   0.84069790E+002   0.26411303E+002   0.79506087E+001   0.24977574E+001   0.23633454E+003   0.23633454E+003   0.25868505E+003  -0.98169921E+000   0.64110266E+000  -0.34059654E+000   0.11914603E+002   0.93208049E+000   0.52782661E+000   0.93246945E+000   0.52804687E+000   0.93246945E+000   0.52804687E+000   0.75913438E-004   0.10884674E-002   0.10889216E-002   0.74451657E-017   0.27211685E-001   0.27223041E-001   0.18612914E-015   0.33295755E+004   0.83239387E+005   0.32446523E+004   0.81116308E+005   0.32446523E+004   0.31659507E+004   0.79148767E+005   0.31659507E+004   0.96079897E+000   0.99886932E+000   0.97464094E+000  -0.55615132E+003  -0.13903783E+005  -0.18732542E+003  -0.23411770E+003  -0.13470819E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.55089168E+007   0.16161224E+002   0.23027573E+006   0.32362699E+001   0.99391857E+000   0.31008263E+003   0.32889074E-014   0.00000000E+000   0.39045523E-014   0.11646871E-002   0.39305041E-005   0.40301098E-001   0.14419870E+002   0.99447379E+000   0.10048583E+002   0.11838159E+002   0.84259339E+000   0.73721161E-004   0.86850337E-004   0.61816638E-005   0.24428878E-002   0.30829805E-002   0.14634470E-003   0.00000000E+000   0.80525152E+002   0.83837389E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22332375E+002   0.90000000E+001   0.46148801E+002   0.36172407E+005   0.00000000E+000  -0.17790089E+004   0.18978360E-002  -0.10000000E+002   0.50000000E+002   0.25766209E+004   0.24549307E+002   0.27323223E+004   0.11471498E+002   0.75910752E-004   0.29485347E+003   0.14426943E+004   0.00000000E+000  -0.74666959E+003   0.35017574E+000   0.31992038E+000   0.91359950E+000   0.31345441E+000
   0.12000000E+002   0.48000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.11492559E+002   0.10492559E+002   0.10000000E+001   0.00000000E+000   0.83422234E+002   0.26207868E+002   0.79506087E+001   0.24977574E+001   0.23546092E+003   0.23546092E+003   0.25790167E+003  -0.98157920E+000   0.63129806E+000  -0.35028115E+000   0.11842840E+002   0.91570687E+000   0.52920768E+000   0.91938351E+000   0.53133249E+000   0.91938351E+000   0.53133249E+000   0.75100588E-004   0.10693466E-002   0.10736401E-002   0.26337360E-017   0.26733665E-001   0.26841002E-001   0.65843401E-016   0.32678125E+004   0.81695313E+005   0.31738363E+004   0.79345908E+005   0.31738363E+004   0.31437578E+004   0.78593945E+005   0.31437578E+004   0.96072051E+000   0.99887327E+000   0.98940693E+000  -0.55128443E+003  -0.13782111E+005  -0.18543682E+003  -0.23175215E+003  -0.13409545E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.54490190E+007   0.15954961E+002   0.22714916E+006   0.32417054E+001   0.99415117E+000   0.31002212E+003   0.16170849E-014   0.00000000E+000   0.18489367E-014   0.11565696E-002   0.39155870E-005   0.40845734E-001   0.14371513E+002   0.99113880E+000   0.10984378E+002   0.95679654E+000   0.65793280E+000   0.79965866E-004   0.69654436E-005   0.47897266E-005   0.26998801E-002   0.25192805E-003   0.11553427E-003   0.00000000E+000   0.80064261E+002   0.83646128E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.22079057E+002   0.90000000E+001  -0.10526652E+001   0.34782027E+005   0.00000000E+000  -0.17900622E+004   0.18775147E-002  -0.10000000E+002   0.50000000E+002   0.25690935E+004   0.24565795E+002   0.27236173E+004   0.11486170E+002   0.75098044E-004   0.29204741E+003   0.14422036E+004   0.00000000E+000  -0.74438096E+003   0.35147497E+000   0.32089214E+000   0.91298718E+000   0.17881581E+000
   0.13000000E+002   0.52000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.11267309E+002   0.10267309E+002   0.10000000E+001   0.00000000E+000   0.81631355E+002   0.25645246E+002   0.79506087E+001   0.24977574E+001   0.23679820E+003   0.23679820E+003   0.25986152E+003  -0.97987161E+000   0.62686849E+000  -0.35300312E+000   0.11620312E+002   0.90811810E+000   0.53110803E+000   0.90869170E+000   0.53144349E+000   0.90869170E+000   0.53144349E+000   0.74046807E-004   0.10604845E-002   0.10611544E-002   0.11677238E-017   0.26512114E-001   0.26528860E-001   0.29193095E-016   0.32474448E+004   0.81186119E+005   0.31642777E+004   0.79106944E+005   0.31642777E+004   0.30865353E+004   0.77163382E+005   0.30865353E+004   0.96082576E+000   0.99868538E+000   0.97414889E+000  -0.54435203E+003  -0.13608801E+005  -0.18330296E+003  -0.22905782E+003  -0.13199125E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.53691016E+007   0.15816878E+002   0.22459501E+006   0.32581101E+001   0.99486286E+000   0.30979646E+003   0.90275354E-015   0.00000000E+000   0.10029759E-014   0.11355500E-002   0.39285960E-005   0.41340987E-001   0.14406570E+002   0.99355654E+000   0.99024119E+001   0.12980085E+002   0.86796377E+000   0.70541609E-004   0.92465969E-004   0.61830958E-005   0.23987849E-002   0.33683389E-002   0.15021461E-003   0.00000000E+000   0.79109485E+002   0.83357969E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.21783010E+002   0.90000000E+001  -0.66282364E+001   0.35207464E+005   0.00000000E+000  -0.17573687E+004   0.18511702E-002  -0.10000000E+002   0.50000000E+002   0.25727752E+004   0.24234745E+002   0.27286889E+004   0.11326153E+002   0.74044144E-004   0.28955088E+003   0.14394487E+004   0.00000000E+000  -0.72826998E+003   0.34949008E+000   0.31847202E+000   0.91124766E+000   0.18170719E+000
   0.14000000E+002   0.56000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.11168230E+002   0.10168230E+002   0.10000000E+001   0.00000000E+000   0.80843615E+002   0.25397771E+002   0.79506087E+001   0.24977574E+001   0.23612182E+003   0.23612182E+003   0.25934334E+003  -0.97963727E+000   0.61893455E+000  -0.36070272E+000   0.11528932E+002   0.89153391E+000   0.53175464E+000   0.89517607E+000   0.53392700E+000   0.89517607E+000   0.53392700E+000   0.73186030E-004   0.10411178E-002   0.10453711E-002   0.60243070E-018   0.26027945E-001   0.26134277E-001   0.15060767E-016   0.31864284E+004   0.79660710E+005   0.30945637E+004   0.77364094E+005   0.30945637E+004   0.30626134E+004   0.76565336E+005   0.30626134E+004   0.96073817E+000   0.99868485E+000   0.98837378E+000  -0.53978326E+003  -0.13494581E+005  -0.18150312E+003  -0.22681080E+003  -0.13146934E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.53072456E+007   0.15828657E+002   0.22127433E+006   0.32587847E+001   0.99461055E+000   0.30969079E+003   0.52959296E-015   0.00000000E+000   0.58447267E-015   0.11261773E-002   0.39498631E-005   0.41940016E-001   0.14359810E+002   0.99033175E+000   0.10787896E+002   0.10715761E+001   0.69039760E+000   0.76107918E-004   0.75599010E-005   0.48707111E-005   0.26385187E-002   0.28075943E-003   0.12063768E-003   0.00000000E+000   0.78772900E+002   0.83403907E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.21517030E+002   0.90000000E+001  -0.16824660E+002   0.33890541E+005   0.00000000E+000  -0.17681704E+004   0.18296508E-002  -0.10000000E+002   0.50000000E+002   0.25662371E+004   0.24241423E+002   0.27209195E+004   0.11112573E+002   0.73183062E-004   0.28664560E+003   0.14396821E+004   0.00000000E+000  -0.72499742E+003   0.35049121E+000   0.31910833E+000   0.91046029E+000   0.17071120E+000
   0.15000000E+002   0.60000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.10943130E+002   0.99431300E+001   0.10000000E+001   0.00000000E+000   0.79053936E+002   0.24835526E+002   0.79506087E+001   0.24977574E+001   0.23739441E+003   0.23739441E+003   0.26126963E+003  -0.97802791E+000   0.61578529E+000  -0.36224263E+000   0.11305373E+002   0.88283568E+000   0.53226539E+000   0.88356442E+000   0.53270475E+000   0.88356442E+000   0.53270475E+000   0.72097432E-004   0.10309602E-002   0.10318112E-002   0.34509706E-018   0.25774005E-001   0.25795280E-001   0.86274265E-017   0.31621916E+004   0.79054790E+005   0.30822493E+004   0.77056232E+005   0.30822493E+004   0.30031960E+004   0.75079899E+005   0.30031960E+004   0.96079870E+000   0.99877416E+000   0.97315767E+000  -0.53356732E+003  -0.13339183E+005  -0.17955312E+003  -0.22435601E+003  -0.12965820E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.52275340E+007   0.15917018E+002   0.21850030E+006   0.32741815E+001   0.99526646E+000   0.30941725E+003   0.32202632E-015   0.00000000E+000   0.35217062E-015   0.11049907E-002   0.39672235E-005   0.42482953E-001   0.14387764E+002   0.99225956E+000   0.98360490E+001   0.13749174E+002   0.88884285E+000   0.67856515E-004   0.94852214E-004   0.61319111E-005   0.23731780E-002   0.35536458E-002   0.15321274E-003   0.00000000E+000   0.78042688E+002   0.83329850E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.21209596E+002   0.90000000E+001   0.69326652E+001   0.34273856E+005   0.00000000E+000  -0.17390081E+004   0.18024358E-002  -0.10000000E+002   0.50000000E+002   0.25709248E+004   0.24377126E+002   0.27267880E+004   0.11170181E+002   0.72094557E-004   0.28413257E+003   0.14378402E+004   0.00000000E+000  -0.70894575E+003   0.34861234E+000   0.31675561E+000   0.90861847E+000   0.30530490E+000
   0.16000000E+002   0.64000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.10828785E+002   0.98287846E+001   0.10000000E+001   0.00000000E+000   0.78144821E+002   0.24549919E+002   0.79506087E+001   0.24977574E+001   0.23678902E+003   0.23678902E+003   0.26088040E+003  -0.97773039E+000   0.60906825E+000  -0.36866213E+000   0.11197447E+002   0.86678406E+000   0.53196501E+000   0.87022567E+000   0.53407720E+000   0.87022567E+000   0.53407720E+000   0.71162143E-004   0.10122154E-002   0.10162344E-002   0.20465815E-018   0.25305384E-001   0.25405861E-001   0.51164537E-017   0.31001916E+004   0.77504790E+005   0.30116977E+004   0.75292442E+005   0.30116977E+004   0.29778336E+004   0.74445839E+005   0.29778336E+004   0.96070639E+000   0.99877806E+000   0.98754760E+000  -0.52891758E+003  -0.13222939E+005  -0.17772755E+003  -0.22207579E+003  -0.12911424E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.51634071E+007   0.15933040E+002   0.21496623E+006   0.32744679E+001   0.99496531E+000   0.30929258E+003   0.19625981E-015   0.00000000E+000   0.21509279E-015   0.10946761E-002   0.39932093E-005   0.43102557E-001   0.14357382E+002   0.99016425E+000   0.10668434E+002   0.13069708E+001   0.72497269E+000   0.72752551E-004   0.89127856E-005   0.49438948E-005   0.25939552E-002   0.34042043E-003   0.12593421E-003   0.00000000E+000   0.77858070E+002   0.83153569E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.20923111E+002   0.90000000E+001   0.12961578E+002   0.32986551E+005   0.00000000E+000  -0.17478966E+004   0.17790536E-002  -0.10000000E+002   0.50000000E+002   0.25647948E+004   0.24393306E+002   0.27193968E+004   0.11178626E+002   0.71159393E-004   0.28121528E+003   0.14379617E+004   0.00000000E+000  -0.70464956E+003   0.34950362E+000   0.31722820E+000   0.90765353E+000   0.16803117E+000
   0.17000000E+002   0.68000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.10612817E+002   0.96128171E+001   0.10000000E+001   0.00000000E+000   0.76427748E+002   0.24010485E+002   0.79506087E+001   0.24977574E+001   0.23796070E+003   0.23796070E+003   0.26271522E+003  -0.97627283E+000   0.60626681E+000  -0.37000602E+000   0.10982823E+002   0.85857501E+000   0.53198320E+000   0.85923593E+000   0.53239271E+000   0.85923593E+000   0.53239271E+000   0.70087999E-004   0.10026290E-002   0.10034008E-002   0.12478491E-018   0.25065725E-001   0.25085020E-001   0.31196228E-017   0.30733946E+004   0.76834865E+005   0.29951711E+004   0.74879277E+005   0.29951711E+004   0.29205608E+004   0.73014020E+005   0.29205608E+004   0.96077729E+000   0.99877070E+000   0.97389114E+000  -0.52294934E+003  -0.13073733E+005  -0.17582913E+003  -0.21968630E+003  -0.12743392E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.50862820E+007   0.16016582E+002   0.21220543E+006   0.32886979E+001   0.99554264E+000   0.30897516E+003   0.12123572E-015   0.00000000E+000   0.13222395E-015   0.10746031E-002   0.39987439E-005   0.43637098E-001   0.14393675E+002   0.99266727E+000   0.98655700E+001   0.13302405E+002   0.89985600E+000   0.65799201E-004   0.88721445E-004   0.60016609E-005   0.23664527E-002   0.34181706E-002   0.15420872E-003   0.00000000E+000   0.77257411E+002   0.82938903E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.20618093E+002   0.90000000E+001   0.36461085E+002   0.33239554E+005   0.00000000E+000  -0.17207496E+004   0.17522000E-002  -0.10000000E+002   0.50000000E+002   0.25689668E+004   0.24524302E+002   0.27246583E+004   0.11233235E+002   0.70085134E-004   0.27875895E+003   0.14361590E+004   0.00000000E+000  -0.68938840E+003   0.34778273E+000   0.31501266E+000   0.90577431E+000   0.16513162E+000
   0.18000000E+002   0.72000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.10508168E+002   0.95081678E+001   0.10000000E+001   0.00000000E+000   0.75595722E+002   0.23749097E+002   0.79506087E+001   0.24977574E+001   0.23729520E+003   0.23729520E+003   0.26225218E+003  -0.97596959E+000   0.59995629E+000  -0.37601330E+000   0.10884181E+002   0.84403697E+000   0.53162199E+000   0.84717705E+000   0.53359979E+000   0.84717705E+000   0.53359979E+000   0.69202804E-004   0.98565172E-003   0.98931865E-003   0.75998643E-019   0.24641293E-001   0.24732966E-001   0.18999661E-017   0.30148625E+004   0.75371562E+005   0.29283362E+004   0.73208406E+005   0.29283362E+004   0.28973379E+004   0.72433447E+005   0.28973379E+004   0.96068070E+000   0.99877337E+000   0.98820070E+000  -0.51867923E+003  -0.12966981E+005  -0.17413324E+003  -0.21756822E+003  -0.12697777E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.50260742E+007   0.16032041E+002   0.20889217E+006   0.32890275E+001   0.99531858E+000   0.30881499E+003   0.74469533E-016   0.00000000E+000   0.81493212E-016   0.10650753E-002   0.40234413E-005   0.44214102E-001   0.14372662E+002   0.99121810E+000   0.10650335E+002   0.13036826E+001   0.73803667E+000   0.70259953E-004   0.86003568E-005   0.48688067E-005   0.25729598E-002   0.33738793E-003   0.12738196E-003   0.00000000E+000   0.77079824E+002   0.82981783E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.20347033E+002   0.90000000E+001   0.37378372E+002   0.32020521E+005   0.00000000E+000  -0.17295516E+004   0.17300701E-002  -0.10000000E+002   0.50000000E+002   0.25627729E+004   0.24304464E+002   0.27171701E+004   0.11241870E+002   0.69200055E-004   0.27604399E+003   0.14362747E+004   0.00000000E+000  -0.68532174E+003   0.34875810E+000   0.31556886E+000   0.90483593E+000   0.15359594E+000
   0.19000000E+002   0.76000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.10312460E+002   0.93124604E+001   0.10000000E+001   0.00000000E+000   0.74039729E+002   0.23260267E+002   0.79506087E+001   0.24977574E+001   0.23840491E+003   0.23840491E+003   0.26400554E+003  -0.97470263E+000   0.59719827E+000  -0.37750436E+000   0.10689965E+002   0.83667309E+000   0.53163371E+000   0.83723215E+000   0.53198894E+000   0.83723215E+000   0.53198894E+000   0.68231548E-004   0.97705231E-003   0.97770517E-003   0.46784477E-019   0.24426308E-001   0.24442629E-001   0.11696119E-017   0.29903432E+004   0.74758579E+005   0.29132887E+004   0.72832217E+005   0.29132887E+004   0.28456441E+004   0.71141102E+005   0.28456441E+004   0.96074206E+000   0.99884268E+000   0.97565023E+000  -0.51299308E+003  -0.12824827E+005  -0.17234023E+003  -0.21531063E+003  -0.12534222E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.49552041E+007   0.16110882E+002   0.20638881E+006   0.33032345E+001   0.99562894E+000   0.30873280E+003   0.46249703E-016   0.00000000E+000   0.50388971E-016   0.10468798E-002   0.40253450E-005   0.44703385E-001   0.14406579E+002   0.99355719E+000   0.99276567E+001   0.11533463E+002   0.90256435E+000   0.64144428E-004   0.74519840E-004   0.58316354E-005   0.23679317E-002   0.29469317E-002   0.15380160E-003   0.00000000E+000   0.76468747E+002   0.82627018E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.20071126E+002   0.90000000E+001   0.53453437E+002   0.32242268E+005   0.00000000E+000  -0.17048488E+004   0.17057887E-002  -0.10000000E+002   0.50000000E+002   0.25663915E+004   0.24418541E+002   0.27218080E+004   0.11295058E+002   0.68228873E-004   0.27374906E+003   0.14344473E+004   0.00000000E+000  -0.67148488E+003   0.34713472E+000   0.31347304E+000   0.90302993E+000   0.28917205E+000
   0.20000000E+002   0.80000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.30000000E+001   0.99910296E-003   0.10220189E+002   0.92201893E+001   0.10000000E+001   0.00000000E+000   0.73306118E+002   0.23029796E+002   0.79506087E+001   0.24977574E+001   0.23773321E+003   0.23773321E+003   0.26351719E+003  -0.97440863E+000   0.59120787E+000  -0.38320076E+000   0.10603390E+002   0.82354813E+000   0.53136496E+000   0.82640758E+000   0.53320992E+000   0.82640758E+000   0.53320992E+000   0.67430524E-004   0.96172520E-003   0.96506442E-003   0.28592041E-019   0.24043130E-001   0.24126611E-001   0.71480103E-018   0.29372385E+004   0.73430962E+005   0.28525602E+004   0.71314004E+005   0.28525602E+004   0.28247866E+004   0.70619666E+005   0.28247866E+004   0.96065221E+000   0.99883923E+000   0.98911418E+000  -0.50913910E+003  -0.12728478E+005  -0.17080246E+003  -0.21339004E+003  -0.12494660E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.49006801E+007   0.15882895E+002   0.20341620E+006   0.33026753E+001   0.99548092E+000   0.30853589E+003   0.28623987E-016   0.00000000E+000   0.31270642E-016   0.10384379E-002   0.40388511E-005   0.45241617E-001   0.14389183E+002   0.99235743E+000   0.10629331E+002   0.12216418E+001   0.74856272E+000   0.67997594E-004   0.78150449E-005   0.47886797E-005   0.25525996E-002   0.31427407E-003   0.12842962E-003   0.00000000E+000   0.76288868E+002   0.82648255E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.19825774E+002   0.90000000E+001   0.49863444E+002   0.31130399E+005   0.00000000E+000  -0.17141418E+004   0.16857631E-002  -0.10000000E+002   0.50000000E+002   0.25604320E+004   0.24424919E+002   0.27146876E+004   0.11300838E+002   0.67427942E-004   0.27128430E+003   0.14345433E+004   0.00000000E+000  -0.66788326E+003   0.34811553E+000   0.31405397E+000   0.90215445E+000   0.15893514E+000
