BEGIN
Engine_Speed = 3000
AF_Ratio = 14.5
Cylinder_Head_T = 560
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 540
Liner_BDC_T = 435
Liner_TDC_T = 440
Piston_T = 530
Start_of_Combustion = -4
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.16413846E+001   0.41281313E+000   0.12285714E+001   0.17067233E+003   0.17067233E+003   0.67860954E+003  -0.10367070E+001   0.86143276E+000  -0.17527423E+000   0.16623960E+006   0.39937216E+003   0.61545291E-003   0.57247258E-003   0.63519017E-001   0.99242531E+000   0.99242531E+000   0.98781712E+000   0.98043247E+000   0.98043247E+000   0.14726464E+003   0.12619446E+002   0.10156182E+002   0.38873729E-005   0.00000000E+000   0.38873729E-005  -0.11358472E-005   0.27490194E-005   0.57208528E-003   0.98005048E-005  -0.11463383E+002  -0.47824782E+001  -0.36025020E+001  -0.30784025E+001   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.28846407E+003   0.60106874E+003   0.28926804E+007   0.48139763E+001   0.10095122E+004   0.21012243E+002   0.67900308E+005  -0.16839763E+002   0.12355002E+001   0.31839685E+003   0.00000000E+000   0.00000000E+000   0.98781712E+000  -0.40000000E+001   0.50000000E+002   0.11155099E+004   0.27505026E+001   0.34047896E-010   0.17456765E-001   0.23325676E+001   0.48760317E-017   0.25000000E-008   0.33404923E-006   0.32524004E-015   0.17863453E-006   0.15918723E-004   0.75332085E+002  -0.26344726E+000   0.16482465E+001   0.37862878E+001   0.14005483E+002   0.26702785E+002   0.30519773E+002   0.00000000E+000   0.84141371E+003   0.28744827E-005  -0.15659115E+002   0.48489770E+000   0.12195322E+000   0.27733889E+007
   0.30000000E+001   0.49955721E-003   0.13797815E+002   0.12569243E+002   0.12285714E+001   0.20632827E+003   0.20632827E+003   0.22649567E+003  -0.99806578E+000   0.87547839E+000  -0.12258739E+000   0.16880900E+006   0.38637191E+003   0.64983282E-003   0.60849340E-003   0.52632447E-001   0.10269317E+001   0.10269317E+001   0.10421227E+001   0.10421227E+001   0.10421227E+001   0.16108468E+002   0.64241992E+002   0.11109288E+001   0.39504973E-004   0.39480710E-004   0.24262916E-007  -0.40488760E-005   0.86814584E-006   0.65197316E-003   0.10669709E-005  -0.22482235E+003  -0.64489094E+002  -0.80468465E+002  -0.79864792E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.36943815E+003   0.12782450E+004   0.58785647E+007   0.19955867E+002   0.24716984E+004   0.30629874E+002   0.22548408E+006   0.76080003E+001   0.11755676E+001   0.31884648E+003   0.00000000E+000   0.00000000E+000   0.10421227E+001  -0.40000000E+001   0.50000000E+002   0.26536183E+004   0.15802574E+002   0.12010298E+002   0.73527157E-001   0.26995975E+000   0.52370371E-004   0.32061191E-006   0.11771475E-005   0.31785966E-002   0.20845741E-004   0.51043556E-004   0.91007489E+002  -0.26053337E+000   0.16584649E+001   0.37931651E+001   0.14005500E+002   0.26705005E+002   0.30513373E+002  -0.11607329E+002   0.73410159E+003   0.52115479E-006  -0.17358987E+002   0.40110171E+000   0.36538720E+000   0.25699374E+007
   0.40000000E+001   0.49955721E-003   0.13634845E+002   0.12406273E+002   0.12285714E+001   0.23158765E+003   0.23158765E+003   0.25452136E+003  -0.10108752E+001   0.85646176E+000  -0.15441346E+000   0.17149696E+006   0.41518578E+003   0.61589334E-003   0.56768975E-003   0.65395297E-001   0.97253566E+000   0.97253566E+000   0.97224126E+000   0.97224126E+000   0.97224126E+000   0.13096819E+002   0.16571525E+002   0.90322893E+000   0.43817573E-004   0.43766530E-004   0.51043328E-007   0.31971875E-006   0.13560256E-004   0.61216051E-003   0.13914278E-004  -0.23843853E+003  -0.69008361E+002  -0.86440699E+002  -0.82989469E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35859355E+003   0.13551705E+004   0.58753397E+007   0.19837893E+002   0.25399867E+004   0.30601686E+002   0.22883529E+006   0.75227889E+001   0.14253286E+001   0.35870939E+003   0.00000000E+000   0.00000000E+000   0.97224126E+000  -0.40000000E+001   0.50000000E+002   0.27350450E+004   0.15733653E+002   0.39914844E+001   0.10543913E+003   0.10792675E+001   0.17179026E-004   0.45380146E-003   0.46450798E-005   0.10701962E-002   0.30284380E-001   0.20673706E-003   0.94654018E+002  -0.26041941E+000   0.16564346E+001   0.37913275E+001   0.14005577E+002   0.26703092E+002   0.30512745E+002  -0.12867360E+002   0.75979907E+003   0.22912043E-005  -0.15658546E+002   0.35735335E+000   0.32515392E+000   0.25270640E+007
   0.50000000E+001   0.49955721E-003   0.13228013E+002   0.11999441E+002   0.12285714E+001   0.21517895E+003   0.21517895E+003   0.23721020E+003  -0.10043585E+001   0.85767911E+000  -0.14667939E+000   0.17184541E+006   0.41572543E+003   0.61217685E-003   0.56756376E-003   0.61157729E-001   0.97260253E+000   0.97260253E+000   0.97203627E+000   0.97202549E+000   0.97202549E+000   0.14405378E+002   0.13239667E+002   0.99347435E+000   0.39498183E-004   0.39479275E-004   0.18908291E-007   0.31389425E-006   0.11824579E-004   0.60711817E-003   0.11453513E-004  -0.23415488E+003  -0.67117731E+002  -0.84046981E+002  -0.82990164E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35156695E+003   0.13485366E+004   0.56635784E+007   0.19708235E+002   0.25134009E+004   0.30162183E+002   0.21349411E+006   0.75108609E+001   0.14145222E+001   0.35888613E+003   0.00000000E+000   0.00000000E+000   0.97203627E+000  -0.40000000E+001   0.50000000E+002   0.26857572E+004   0.16101259E+002   0.73625943E+001   0.37250444E+001   0.67056730E+000   0.30648882E-004   0.15506551E-004   0.27914261E-005   0.19494471E-002   0.10565741E-002   0.12684788E-003   0.94230528E+002  -0.26399166E+000   0.16563870E+001   0.37914258E+001   0.14005494E+002   0.26703581E+002   0.30513904E+002  -0.11606907E+002   0.76870776E+003   0.26295692E-005  -0.15524892E+002   0.38460370E+000   0.34888306E+000   0.25385885E+007
   0.60000000E+001   0.49955721E-003   0.13179704E+002   0.11951133E+002   0.12285714E+001   0.21408702E+003   0.21408702E+003   0.23609507E+003  -0.10050848E+001   0.85744703E+000  -0.14763774E+000   0.17147072E+006   0.41572584E+003   0.61197488E-003   0.56765953E-003   0.60819950E-001   0.97226907E+000   0.97226907E+000   0.97218951E+000   0.97218951E+000   0.97218951E+000   0.14534399E+002   0.14259989E+002   0.10023724E+001   0.39154234E-004   0.39142298E-004   0.11935632E-007   0.68443684E-007   0.11714359E-004   0.60636224E-003   0.11755485E-004  -0.23419894E+003  -0.66992370E+002  -0.83892439E+002  -0.83314128E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35064760E+003   0.13492045E+004   0.56347867E+007   0.19722129E+002   0.25067647E+004   0.30642779E+002   0.21165099E+006   0.75068588E+001   0.14176912E+001   0.35868868E+003   0.00000000E+000   0.00000000E+000   0.97218951E+000  -0.40000000E+001   0.50000000E+002   0.26767312E+004   0.16106071E+002   0.78295628E+001   0.57989497E+000   0.54589529E+000   0.32461556E-004   0.24042585E-005   0.22632950E-005   0.20702704E-002   0.16425811E-003   0.10312386E-003   0.94073765E+002  -0.26094740E+000   0.16563696E+001   0.37914636E+001   0.14005468E+002   0.26703655E+002   0.30513421E+002  -0.11507836E+002   0.76936449E+003   0.24391507E-005  -0.15527496E+002   0.38656534E+000   0.35053091E+000   0.25365179E+007
   0.70000000E+001   0.49955721E-003   0.13174634E+002   0.11946063E+002   0.12285714E+001   0.21418617E+003   0.21418617E+003   0.23621377E+003  -0.10041348E+001   0.85751014E+000  -0.14662465E+000   0.17158539E+006   0.41605692E+003   0.61198860E-003   0.56761497E-003   0.60917163E-001   0.97223063E+000   0.97223063E+000   0.97211319E+000   0.97211319E+000   0.97211319E+000   0.14531855E+002   0.14475839E+002   0.10021969E+001   0.39157299E-004   0.39148863E-004   0.84361513E-008   0.91825782E-007   0.11829033E-004   0.60637055E-003   0.11884025E-004  -0.23415277E+003  -0.66976619E+002  -0.83872966E+002  -0.83303186E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35053502E+003   0.13492638E+004   0.56328224E+007   0.19695156E+002   0.25062481E+004   0.30629858E+002   0.21143509E+006   0.74976251E+001   0.14161130E+001   0.35875030E+003   0.00000000E+000   0.00000000E+000   0.97211319E+000  -0.40000000E+001   0.50000000E+002   0.26757306E+004   0.16084810E+002   0.78368087E+001   0.55603818E+000   0.54110759E+000   0.32477813E-004   0.23043696E-005   0.22424933E-005   0.20715864E-002   0.15745496E-003   0.10218983E-003   0.94107821E+002  -0.26132698E+000   0.16563349E+001   0.37915529E+001   0.14005498E+002   0.26703871E+002   0.30513265E+002  -0.11509766E+002   0.77000235E+003   0.24089706E-005  -0.15526277E+002   0.38638638E+000   0.35035477E+000   0.25429248E+007
   0.80000000E+001   0.49955721E-003   0.13170723E+002   0.11942152E+002   0.12285714E+001   0.21422969E+003   0.21422969E+003   0.23626897E+003  -0.10040828E+001   0.85749907E+000  -0.14658378E+000   0.17155424E+006   0.41603653E+003   0.61176603E-003   0.56743201E-003   0.60872258E-001   0.97192816E+000   0.97192816E+000   0.97179986E+000   0.97179986E+000   0.97179986E+000   0.14528858E+002   0.14493966E+002   0.10019902E+001   0.39153627E-004   0.39145790E-004   0.78372442E-008   0.93300829E-007   0.11783125E-004   0.60616121E-003   0.11842452E-004  -0.23407592E+003  -0.66953374E+002  -0.83843353E+002  -0.83279189E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35046927E+003   0.13491343E+004   0.56309200E+007   0.19700173E+002   0.25062438E+004   0.30636592E+002   0.21138490E+006   0.74989238E+001   0.14165233E+001   0.35875948E+003   0.00000000E+000   0.00000000E+000   0.97179986E+000  -0.40000000E+001   0.50000000E+002   0.26757630E+004   0.16089225E+002   0.78294932E+001   0.56013259E+000   0.54206163E+000   0.32436873E-004   0.23205780E-005   0.22457117E-005   0.20695524E-002   0.15860670E-003   0.10236505E-003   0.94081323E+002  -0.26035414E+000   0.16563398E+001   0.37915397E+001   0.14005489E+002   0.26703825E+002   0.30513355E+002  -0.11508862E+002   0.76955643E+003   0.24034985E-005  -0.15521276E+002   0.38630790E+000   0.35027292E+000   0.25338107E+007
   0.90000000E+001   0.49955721E-003   0.13169979E+002   0.11941408E+002   0.12285714E+001   0.21417347E+003   0.21417347E+003   0.23620834E+003  -0.10040771E+001   0.85747980E+000  -0.14659726E+000   0.17149399E+006   0.41602991E+003   0.61179258E-003   0.56743144E-003   0.60923985E-001   0.97187987E+000   0.97187987E+000   0.97179887E+000   0.97179887E+000   0.97179887E+000   0.14533152E+002   0.14492561E+002   0.10022863E+001   0.39141141E-004   0.39133182E-004   0.79586905E-008   0.71332320E-007   0.11812076E-004   0.60612484E-003   0.11895182E-004  -0.23410326E+003  -0.66958013E+002  -0.83849417E+002  -0.83295832E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35046569E+003   0.13491999E+004   0.56306387E+007   0.19697635E+002   0.25060828E+004   0.30631858E+002   0.21134546E+006   0.74971671E+001   0.14171190E+001   0.35872644E+003   0.00000000E+000   0.00000000E+000   0.97179887E+000  -0.40000000E+001   0.50000000E+002   0.26755789E+004   0.16086405E+002   0.78394901E+001   0.55247418E+000   0.53979748E+000   0.32476265E-004   0.22887073E-005   0.22361921E-005   0.20722812E-002   0.15644467E-003   0.10194173E-003   0.94088106E+002  -0.26135116E+000   0.16563333E+001   0.37915574E+001   0.14005502E+002   0.26703855E+002   0.30513293E+002  -0.11505156E+002   0.76999260E+003   0.24058650E-005  -0.15521255E+002   0.38640931E+000   0.35036282E+000   0.25420263E+007
   0.10000000E+002   0.49955721E-003   0.13167578E+002   0.11939007E+002   0.12285714E+001   0.21421182E+003   0.21421182E+003   0.23625507E+003  -0.10040111E+001   0.85747533E+000  -0.14653578E+000   0.17150710E+006   0.41604981E+003   0.61172747E-003   0.56736453E-003   0.60931182E-001   0.97180063E+000   0.97180063E+000   0.97168428E+000   0.97168428E+000   0.97168428E+000   0.14531480E+002   0.14496671E+002   0.10021710E+001   0.39141014E-004   0.39133128E-004   0.78857600E-008   0.89185453E-007   0.11815178E-004   0.60608478E-003   0.11882331E-004  -0.23404523E+003  -0.66943421E+002  -0.83830720E+002  -0.83271091E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35043593E+003   0.13490905E+004   0.56300882E+007   0.19705746E+002   0.25058533E+004   0.30643508E+002   0.21133826E+006   0.74993040E+001   0.14169749E+001   0.35873194E+003   0.00000000E+000   0.00000000E+000   0.97168428E+000  -0.40000000E+001   0.50000000E+002   0.26755868E+004   0.16092275E+002   0.78318434E+001   0.55420083E+000   0.54110219E+000   0.32438065E-004   0.22953986E-005   0.22411465E-005   0.20699927E-002   0.15691336E-003   0.10217494E-003   0.94081468E+002  -0.26093183E+000   0.16563414E+001   0.37915358E+001   0.14005486E+002   0.26703762E+002   0.30513438E+002  -0.11505140E+002   0.77000213E+003   0.24052535E-005  -0.15519427E+002   0.38634013E+000   0.35029353E+000   0.25421887E+007
   0.11000000E+002   0.49955721E-003   0.13167776E+002   0.11939204E+002   0.12285714E+001   0.21418373E+003   0.21418373E+003   0.23622373E+003  -0.10040049E+001   0.85747493E+000  -0.14652992E+000   0.17150952E+006   0.41605130E+003   0.61174292E-003   0.56737769E-003   0.60934932E-001   0.97181541E+000   0.97181541E+000   0.97170681E+000   0.97170681E+000   0.97170681E+000   0.14533506E+002   0.14495514E+002   0.10023108E+001   0.39136468E-004   0.39128519E-004   0.79495925E-008   0.85287536E-007   0.11815655E-004   0.60609450E-003   0.11888990E-004  -0.23405524E+003  -0.66944654E+002  -0.83832319E+002  -0.83278267E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35043640E+003   0.13491046E+004   0.56300562E+007   0.19705808E+002   0.25057730E+004   0.30643549E+002   0.21132863E+006   0.74990865E+001   0.14166828E+001   0.35873231E+003   0.00000000E+000   0.00000000E+000   0.97170681E+000  -0.40000000E+001   0.50000000E+002   0.26755355E+004   0.16092074E+002   0.78371676E+001   0.55102805E+000   0.53987287E+000   0.32460653E-004   0.22822952E-005   0.22360918E-005   0.20714535E-002   0.15601907E-003   0.10194544E-003   0.94084028E+002  -0.26099598E+000   0.16563406E+001   0.37915379E+001   0.14005488E+002   0.26703760E+002   0.30513438E+002  -0.11503784E+002   0.77001760E+003   0.24056427E-005  -0.15519786E+002   0.38639079E+000   0.35034000E+000   0.25422438E+007
   0.12000000E+002   0.49955721E-003   0.13166458E+002   0.11937886E+002   0.12285714E+001   0.21420942E+003   0.21420942E+003   0.23625449E+003  -0.10039985E+001   0.85748146E+000  -0.14651703E+000   0.17151914E+006   0.41605482E+003   0.61173194E-003   0.56737327E-003   0.60924114E-001   0.97180386E+000   0.97180386E+000   0.97169925E+000   0.97169925E+000   0.97169925E+000   0.14533103E+002   0.14497240E+002   0.10022830E+001   0.39137245E-004   0.39129426E-004   0.78198037E-008   0.83715692E-007   0.11810309E-004   0.60598317E-003   0.11883521E-004  -0.23402239E+003  -0.66937380E+002  -0.83822901E+002  -0.83262107E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35043241E+003   0.13490248E+004   0.56299815E+007   0.19706146E+002   0.25057889E+004   0.30643903E+002   0.21132918E+006   0.74990568E+001   0.14167087E+001   0.35873673E+003   0.00000000E+000   0.00000000E+000   0.97169925E+000  -0.40000000E+001   0.50000000E+002   0.26755469E+004   0.16092218E+002   0.78380141E+001   0.55082636E+000   0.53928953E+000   0.32460576E-004   0.22812081E-005   0.22334291E-005   0.20712309E-002   0.15592836E-003   0.10181335E-003   0.94081478E+002  -0.26094754E+000   0.16563404E+001   0.37915382E+001   0.14005488E+002   0.26703757E+002   0.30513443E+002  -0.11504051E+002   0.77000715E+003   0.24049040E-005  -0.15519666E+002   0.38634445E+000   0.35029438E+000   0.25422067E+007
   0.13000000E+002   0.49955721E-003   0.13166249E+002   0.11937678E+002   0.12285714E+001   0.21421373E+003   0.21421373E+003   0.23625964E+003  -0.10040006E+001   0.85747370E+000  -0.14652695E+000   0.17151854E+006   0.41606320E+003   0.61172841E-003   0.56736169E-003   0.60937234E-001   0.97177713E+000   0.97177713E+000   0.97167942E+000   0.97167942E+000   0.97167942E+000   0.14532744E+002   0.14497046E+002   0.10022582E+001   0.39137413E-004   0.39129123E-004   0.82891932E-008   0.84288695E-007   0.11818992E-004   0.60597201E-003   0.11892327E-004  -0.23401994E+003  -0.66937091E+002  -0.83822563E+002  -0.83260282E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35042820E+003   0.13490308E+004   0.56299698E+007   0.19706015E+002   0.25057967E+004   0.30644240E+002   0.21132588E+006   0.74990108E+001   0.14166648E+001   0.35873861E+003   0.00000000E+000   0.00000000E+000   0.97167942E+000  -0.40000000E+001   0.50000000E+002   0.26755480E+004   0.16092111E+002   0.78366581E+001   0.55138325E+000   0.53951617E+000   0.32454393E-004   0.22834744E-005   0.22343286E-005   0.20708853E-002   0.15608696E-003   0.10185676E-003   0.94083637E+002  -0.26095540E+000   0.16563403E+001   0.37915387E+001   0.14005488E+002   0.26703757E+002   0.30513447E+002  -0.11503962E+002   0.77002247E+003   0.24054382E-005  -0.15519350E+002   0.38633667E+000   0.35028675E+000   0.25422346E+007
   0.14000000E+002   0.49955721E-003   0.13167742E+002   0.11939170E+002   0.12285714E+001   0.21418459E+003   0.21418459E+003   0.23622474E+003  -0.10040040E+001   0.85747787E+000  -0.14652615E+000   0.17151793E+006   0.41605185E+003   0.61173532E-003   0.56737954E-003   0.60918845E-001   0.97180620E+000   0.97180620E+000   0.97170999E+000   0.97170999E+000   0.97170999E+000   0.14533530E+002   0.14496705E+002   0.10023124E+001   0.39136525E-004   0.39128324E-004   0.82010045E-008   0.83086084E-007   0.11808601E-004   0.60608665E-003   0.11882817E-004  -0.23405303E+003  -0.66943974E+002  -0.83831428E+002  -0.83277629E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35043724E+003   0.13490943E+004   0.56299900E+007   0.19705918E+002   0.25057790E+004   0.30643516E+002   0.21132914E+006   0.74990794E+001   0.14167145E+001   0.35873226E+003   0.00000000E+000   0.00000000E+000   0.97170999E+000  -0.40000000E+001   0.50000000E+002   0.26755440E+004   0.16092145E+002   0.78379082E+001   0.55088629E+000   0.53980276E+000   0.32463629E-004   0.22817017E-005   0.22357951E-005   0.20716638E-002   0.15598003E-003   0.10193292E-003   0.94081583E+002  -0.26091912E+000   0.16563405E+001   0.37915380E+001   0.14005488E+002   0.26703760E+002   0.30513438E+002  -0.11503727E+002   0.77000870E+003   0.24047926E-005  -0.15519838E+002   0.38638924E+000   0.35033850E+000   0.25422534E+007
   0.15000000E+002   0.49955721E-003   0.13166460E+002   0.11937889E+002   0.12285714E+001   0.21421036E+003   0.21421036E+003   0.23625553E+003  -0.10039949E+001   0.85747981E+000  -0.14651505E+000   0.17151852E+006   0.41605577E+003   0.61173263E-003   0.56737262E-003   0.60926217E-001   0.97180152E+000   0.97180152E+000   0.97169814E+000   0.97169814E+000   0.97169814E+000   0.14533020E+002   0.14497368E+002   0.10022773E+001   0.39137424E-004   0.39129556E-004   0.78683820E-008   0.83276669E-007   0.11811490E-004   0.60598132E-003   0.11885143E-004  -0.23402315E+003  -0.66937595E+002  -0.83823179E+002  -0.83262377E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35043254E+003   0.13490271E+004   0.56299927E+007   0.19706162E+002   0.25057906E+004   0.30643870E+002   0.21132924E+006   0.74990678E+001   0.14167897E+001   0.35873411E+003   0.00000000E+000   0.00000000E+000   0.97169814E+000  -0.40000000E+001   0.50000000E+002   0.26755472E+004   0.16092230E+002   0.78377529E+001   0.55095099E+000   0.53933524E+000   0.32459501E-004   0.22817247E-005   0.22336189E-005   0.20711651E-002   0.15596388E-003   0.10182214E-003   0.94081944E+002  -0.26095091E+000   0.16563405E+001   0.37915381E+001   0.14005488E+002   0.26703757E+002   0.30513442E+002  -0.11504089E+002   0.77000957E+003   0.24049698E-005  -0.15519649E+002   0.38634275E+000   0.35029284E+000   0.25422139E+007
   0.16000000E+002   0.49955721E-003   0.13166638E+002   0.11938066E+002   0.12285714E+001   0.21420711E+003   0.21420711E+003   0.23625161E+003  -0.10039934E+001   0.85747764E+000  -0.14651575E+000   0.17151913E+006   0.41605550E+003   0.61173934E-003   0.56737996E-003   0.60924128E-001   0.97180701E+000   0.97180701E+000   0.97171070E+000   0.97171070E+000   0.97171070E+000   0.14533232E+002   0.14496983E+002   0.10022919E+001   0.39137358E-004   0.39129079E-004   0.82788379E-008   0.83557871E-007   0.11811720E-004   0.60598739E-003   0.11883129E-004  -0.23402646E+003  -0.66938336E+002  -0.83824121E+002  -0.83263998E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35043495E+003   0.13490305E+004   0.56300464E+007   0.19706262E+002   0.25057873E+004   0.30644193E+002   0.21133092E+006   0.74991405E+001   0.14168907E+001   0.35873233E+003   0.00000000E+000   0.00000000E+000   0.97171070E+000  -0.40000000E+001   0.50000000E+002   0.26755473E+004   0.16092351E+002   0.78384830E+001   0.55065785E+000   0.53919153E+000   0.32463008E-004   0.22805446E-005   0.22330569E-005   0.20713827E-002   0.15588276E-003   0.10179622E-003   0.94082801E+002  -0.26093331E+000   0.16563408E+001   0.37915374E+001   0.14005487E+002   0.26703755E+002   0.30513446E+002  -0.11503949E+002   0.77001315E+003   0.24049737E-005  -0.15519849E+002   0.38634862E+000   0.35029866E+000   0.25422699E+007
   0.17000000E+002   0.49955721E-003   0.13166267E+002   0.11937696E+002   0.12285714E+001   0.21421554E+003   0.21421554E+003   0.23626159E+003  -0.10039990E+001   0.85747757E+000  -0.14652148E+000   0.17152317E+006   0.41606149E+003   0.61172502E-003   0.56736345E-003   0.60928517E-001   0.97178057E+000   0.97178057E+000   0.97168244E+000   0.97168244E+000   0.97168244E+000   0.14532645E+002   0.14497139E+002   0.10022514E+001   0.39137796E-004   0.39129584E-004   0.82120863E-008   0.84449485E-007   0.11813648E-004   0.60597550E-003   0.11886572E-004  -0.23401989E+003  -0.66936967E+002  -0.83822377E+002  -0.83260551E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35043108E+003   0.13490228E+004   0.56299529E+007   0.19706074E+002   0.25058058E+004   0.30643952E+002   0.21132807E+006   0.74990427E+001   0.14167273E+001   0.35873634E+003   0.00000000E+000   0.00000000E+000   0.97168244E+000  -0.40000000E+001   0.50000000E+002   0.26755567E+004   0.16092175E+002   0.78366816E+001   0.55158395E+000   0.53958571E+000   0.32454540E-004   0.22843091E-005   0.22346201E-005   0.20708840E-002   0.15614321E-003   0.10186952E-003   0.94081827E+002  -0.26089976E+000   0.16563404E+001   0.37915384E+001   0.14005488E+002   0.26703757E+002   0.30513443E+002  -0.11504098E+002   0.77001395E+003   0.24050661E-005  -0.15519398E+002   0.38633342E+000   0.35028385E+000   0.25422456E+007
   0.18000000E+002   0.49955721E-003   0.13167837E+002   0.11939265E+002   0.12285714E+001   0.21418420E+003   0.21418420E+003   0.23622413E+003  -0.10040015E+001   0.85747925E+000  -0.14652229E+000   0.17151826E+006   0.41605394E+003   0.61174232E-003   0.56738354E-003   0.60923116E-001   0.97181389E+000   0.97181389E+000   0.97171684E+000   0.97171684E+000   0.97171684E+000   0.14533555E+002   0.14496625E+002   0.10023142E+001   0.39136735E-004   0.39128447E-004   0.82873971E-008   0.83513986E-007   0.11811393E-004   0.60609346E-003   0.11884906E-004  -0.23405543E+003  -0.66944605E+002  -0.83832234E+002  -0.83278586E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35043875E+003   0.13490985E+004   0.56300518E+007   0.19705745E+002   0.25057763E+004   0.30643324E+002   0.21132981E+006   0.74990183E+001   0.14166809E+001   0.35873391E+003   0.00000000E+000   0.00000000E+000   0.97171684E+000  -0.40000000E+001   0.50000000E+002   0.26755415E+004   0.16091992E+002   0.78378868E+001   0.55084794E+000   0.53978614E+000   0.32463798E-004   0.22815609E-005   0.22357440E-005   0.20716593E-002   0.15596925E-003   0.10192984E-003   0.94083047E+002  -0.26096078E+000   0.16563403E+001   0.37915386E+001   0.14005488E+002   0.26703762E+002   0.30513436E+002  -0.11503763E+002   0.77001300E+003   0.24050012E-005  -0.15519947E+002   0.38638995E+000   0.35033941E+000   0.25422566E+007
   0.19000000E+002   0.49955721E-003   0.13166679E+002   0.11938107E+002   0.12285714E+001   0.21420831E+003   0.21420831E+003   0.23625287E+003  -0.10040017E+001   0.85748040E+000  -0.14652125E+000   0.17151801E+006   0.41605387E+003   0.61174127E-003   0.56738232E-003   0.60923766E-001   0.97182182E+000   0.97182182E+000   0.97171475E+000   0.97171475E+000   0.97171475E+000   0.14533167E+002   0.14497384E+002   0.10022873E+001   0.39137699E-004   0.39129831E-004   0.78684701E-008   0.84883199E-007   0.11810552E-004   0.60599399E-003   0.11883402E-004  -0.23402643E+003  -0.66938470E+002  -0.83824292E+002  -0.83263668E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35043532E+003   0.13490314E+004   0.56300685E+007   0.19705958E+002   0.25057877E+004   0.30643691E+002   0.21133192E+006   0.74990833E+001   0.14166626E+001   0.35873769E+003   0.00000000E+000   0.00000000E+000   0.97171475E+000  -0.40000000E+001   0.50000000E+002   0.26755471E+004   0.16092157E+002   0.78383223E+001   0.55072399E+000   0.53923276E+000   0.32462453E-004   0.22808263E-005   0.22332353E-005   0.20713143E-002   0.15589953E-003   0.10180273E-003   0.94082693E+002  -0.26095447E+000   0.16563405E+001   0.37915380E+001   0.14005488E+002   0.26703759E+002   0.30513440E+002  -0.11504170E+002   0.77001006E+003   0.24049047E-005  -0.15519914E+002   0.38634645E+000   0.35029679E+000   0.25422483E+007
   0.20000000E+002   0.49955721E-003   0.13166667E+002   0.11938096E+002   0.12285714E+001   0.21420988E+003   0.21420988E+003   0.23625461E+003  -0.10039983E+001   0.85748002E+000  -0.14651830E+000   0.17152415E+006   0.41605611E+003   0.61173497E-003   0.56737861E-003   0.60918942E-001   0.97180288E+000   0.97180288E+000   0.97170840E+000   0.97170840E+000   0.97170840E+000   0.14532975E+002   0.14497115E+002   0.10022742E+001   0.39137952E-004   0.39129747E-004   0.82049165E-008   0.82970368E-007   0.11808739E-004   0.60598511E-003   0.11882988E-004  -0.23402271E+003  -0.66937767E+002  -0.83823393E+002  -0.83261546E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.35043354E+003   0.13490264E+004   0.56300306E+007   0.19706042E+002   0.25058003E+004   0.30644547E+002   0.21133212E+006   0.74990310E+001   0.14168207E+001   0.35873458E+003   0.00000000E+000   0.00000000E+000   0.97170840E+000  -0.40000000E+001   0.50000000E+002   0.26755572E+004   0.16092144E+002   0.78379111E+001   0.55102303E+000   0.53936437E+000   0.32460720E-004   0.22820626E-005   0.22337783E-005   0.20712391E-002   0.15598670E-003   0.10182922E-003   0.94081452E+002  -0.26090111E+000   0.16563403E+001   0.37915385E+001   0.14005488E+002   0.26703756E+002   0.30513450E+002  -0.11504146E+002   0.77000665E+003   0.24047311E-005  -0.15519813E+002   0.38634362E+000   0.35029420E+000   0.25422617E+007
