BEGIN
Engine_Speed = 3000
AF_Ratio = 14.5
Cylinder_Head_T = 560
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 540
Liner_BDC_T = 435
Liner_TDC_T = 440
Piston_T = 530
Start_of_Combustion = -4
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.80000000E-001   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.16470144E+001   0.41844302E+000   0.12285714E+001   0.00000000E+000   0.66538298E+001   0.20903623E+001   0.19536006E+002   0.61374172E+001   0.50895871E+003   0.50892592E+003   0.20032891E+004  -0.10307130E+001   0.89475881E+000  -0.13595423E+000   0.17829687E+001   0.96402352E+000   0.96402352E+000   0.96256465E+000   0.96256465E+000   0.94802888E+000   0.94802888E+000   0.46525891E-004   0.22515657E-002   0.22481584E-002   0.74654651E-005   0.56289143E-001   0.56203959E-001   0.18663663E-003   0.65525251E+003   0.16381313E+005   0.65449015E+003   0.16362254E+005   0.65449015E+003   0.65449015E+003   0.16362254E+005   0.65449015E+003   0.93207697E+000   0.99883655E+000   0.99883655E+000  -0.43464659E+002  -0.10866165E+004  -0.16971735E+002  -0.11840051E+002  -0.14652872E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.27260808E+007   0.51975262E+001   0.71871343E+005  -0.12361599E+002   0.10989430E+001   0.33555526E+003  -0.40581187E-005   0.00000000E+000   0.11929572E-004   0.22547445E-002   0.27511695E-004   0.61940389E-001   0.48220185E+002   0.33255300E+001   0.26945862E-010   0.12916421E-001   0.17228182E+001   0.15646282E-016   0.75000000E-008   0.10003651E-005   0.26447452E-015   0.13580691E-006   0.12080683E-004   0.00000000E+000   0.10000000E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10070705E+002   0.10500000E+002  -0.22275019E+003   0.20275606E+005   0.36231592E+002   0.12685252E+002   0.11631473E-002  -0.40000000E+001   0.50000000E+002   0.10019227E+004   0.21302369E+002   0.14526801E+004   0.21169679E+001   0.35107337E-004   0.28197640E+003   0.59443303E+003   0.00000000E+000  -0.11182514E+004   0.16261428E+000   0.41311371E-001   0.25406153E+000
   0.30000000E+001   0.12000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13121252E+002   0.11892680E+002   0.12285714E+001   0.00000000E+000   0.18911026E+003   0.59410741E+002   0.19536006E+002   0.61374172E+001   0.21216368E+003   0.21198791E+003   0.23408121E+003  -0.10003567E+001   0.89931694E+000  -0.10103980E+000   0.13222291E+002   0.90603882E+000   0.90603882E+000   0.94028973E+000   0.94028973E+000   0.94028973E+000   0.94028973E+000   0.15439352E-003   0.21161371E-002   0.21961333E-002  -0.47153178E-007   0.52903427E-001   0.54903331E-001  -0.11788295E-005   0.65598006E+004   0.16399502E+006   0.64053176E+004   0.16013294E+006   0.64053176E+004   0.63340677E+004   0.15835169E+006   0.63340677E+004   0.92361724E+000   0.99881533E+000   0.98770495E+000  -0.85823409E+003  -0.21455852E+005  -0.24740189E+003  -0.30870760E+003  -0.30212460E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.55173022E+007   0.19798454E+002   0.21389852E+006   0.77924505E+001   0.13200419E+001   0.33940451E+003  -0.72044882E-005   0.00000000E+000   0.18336978E-004   0.25034530E-002   0.32813433E-004   0.68488205E-001   0.14918563E+002   0.10288664E+001   0.83441162E+001   0.66246967E-001   0.24305325E+000   0.13770281E-003   0.10932726E-005   0.40111038E-005   0.23515605E-002   0.19999988E-004   0.48937019E-004   0.00000000E+000   0.91007489E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.45382052E+002   0.10500000E+002  -0.21559981E+003   0.63160716E+005  -0.21476971E+002  -0.60368880E+003   0.38598381E-002  -0.40000000E+001   0.50000000E+002   0.24843165E+004   0.30648063E+002   0.26624702E+004   0.15963617E+002   0.15453853E-003   0.35422923E+003   0.12795404E+004   0.00000000E+000  -0.16001888E+004   0.39039311E+000   0.35354661E+000   0.90636782E+000
   0.40000000E+001   0.16000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12662381E+002   0.11433810E+002   0.12285714E+001   0.00000000E+000   0.18181359E+003   0.57118423E+002   0.19536006E+002   0.61374172E+001   0.22561344E+003   0.22561344E+003   0.24985577E+003  -0.10104982E+001   0.89411469E+000  -0.11638355E+000   0.12778765E+002   0.89776218E+000   0.89776218E+000   0.89726560E+000   0.89726560E+000   0.89647248E+000   0.89647248E+000   0.15857075E-003   0.20968062E-002   0.20956464E-002   0.67644345E-007   0.52420156E-001   0.52391161E-001   0.16911086E-005   0.70934864E+004   0.17733716E+006   0.70750308E+004   0.17687577E+006   0.70750308E+004   0.60750320E+004   0.15187580E+006   0.60750320E+004   0.92456641E+000   0.99890074E+000   0.85771414E+000  -0.89683331E+003  -0.22420833E+005  -0.25900966E+003  -0.32422329E+003  -0.31360036E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.54487345E+007   0.19841556E+002   0.21208284E+006   0.76112699E+001   0.14574670E+001   0.35761914E+003   0.13537919E-005   0.00000000E+000   0.63416386E-004   0.22933960E-002   0.58869251E-004   0.71983501E-001   0.13329353E+002   0.91926576E+000   0.59767783E+001   0.77363252E+002   0.91801746E+000   0.94828931E-004   0.12274630E-002   0.14565475E-004   0.16016479E-002   0.22208669E-001   0.17575638E-003   0.00000000E+000   0.94654018E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46647103E+002   0.10500000E+002  -0.33635995E+003   0.85543241E+005  -0.60296514E+002  -0.69811152E+003   0.39642687E-002  -0.40000000E+001   0.50000000E+002   0.25214203E+004   0.30555683E+002   0.27171131E+004   0.15809332E+002   0.15842766E-003   0.34241641E+003   0.13403714E+004   0.00000000E+000  -0.15000370E+004   0.36681601E+000   0.33122558E+000   0.90297469E+000
   0.50000000E+001   0.20000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12249447E+002   0.11020876E+002   0.12285714E+001   0.00000000E+000   0.17524736E+003   0.55055581E+002   0.19536006E+002   0.61374172E+001   0.21398030E+003   0.21398030E+003   0.23783413E+003  -0.10068876E+001   0.89375921E+000  -0.11312842E+000   0.12362576E+002   0.90407079E+000   0.90407079E+000   0.90373464E+000   0.90373464E+000   0.90149999E+000   0.90149999E+000   0.14548996E-003   0.21115406E-002   0.21107555E-002   0.65782290E-007   0.52788515E-001   0.52768887E-001   0.16445572E-005   0.63805327E+004   0.15951332E+006   0.62098510E+004   0.15524627E+006   0.62098510E+004   0.60929323E+004   0.15232331E+006   0.60929323E+004   0.92328977E+000   0.99883983E+000   0.98003374E+000  -0.87729238E+003  -0.21932310E+005  -0.25152490E+003  -0.31472152E+003  -0.31104597E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.52494462E+007   0.19765261E+002   0.19808960E+006   0.75397833E+001   0.13970451E+001   0.35794883E+003   0.78000020E-006   0.00000000E+000   0.54269756E-004   0.22486509E-002   0.50464972E-004   0.67337745E-001   0.14508434E+002   0.10005817E+001   0.57710022E+001   0.42615325E+002   0.86866330E+000   0.88257189E-004   0.65172541E-003   0.13284656E-004   0.15099048E-002   0.11944062E-001   0.16237160E-003   0.00000000E+000   0.94230528E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.42771874E+002   0.10500000E+002  -0.17216880E+003   0.74077047E+005  -0.52549211E+002  -0.70556894E+003   0.36372490E-002  -0.40000000E+001   0.50000000E+002   0.25028010E+004   0.30368019E+002   0.26751665E+004   0.16014472E+002   0.14540432E-003   0.33616232E+003   0.13314645E+004   0.00000000E+000  -0.14346534E+004   0.38675813E+000   0.34796781E+000   0.89970393E+000
   0.60000000E+001   0.24000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12252517E+002   0.11023945E+002   0.12285714E+001   0.00000000E+000   0.17529617E+003   0.55070914E+002   0.19536006E+002   0.61374172E+001   0.21354235E+003   0.21354235E+003   0.23734073E+003  -0.10064407E+001   0.89397446E+000  -0.11246628E+000   0.12364983E+002   0.90228299E+000   0.90228299E+000   0.90273018E+000   0.90273018E+000   0.90273018E+000   0.90273018E+000   0.14522857E-003   0.21073650E-002   0.21084095E-002   0.32538924E-008   0.52684125E-001   0.52710236E-001   0.81347311E-007   0.62899969E+004   0.15724992E+006   0.61023234E+004   0.15255808E+006   0.61023234E+004   0.60993154E+004   0.15248288E+006   0.60993154E+004   0.92306959E+000   0.99887500E+000   0.99838263E+000  -0.87804886E+003  -0.21951222E+005  -0.25108292E+003  -0.31417373E+003  -0.31279221E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.52352703E+007   0.19741458E+002   0.19670727E+006   0.75232598E+001   0.14093778E+001   0.35790216E+003  -0.74039463E-007   0.00000000E+000   0.53752853E-004   0.22521920E-002   0.51037319E-004   0.66906745E-001   0.14556439E+002   0.10038923E+001   0.73285171E+001   0.76463181E+000   0.57080045E+000   0.11210782E-003   0.11696937E-004   0.87318063E-005   0.19269884E-002   0.21537896E-003   0.10722784E-003   0.00000000E+000   0.94073765E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.42678410E+002   0.10500000E+002  -0.13234413E+003   0.68235338E+005  -0.55715418E+002  -0.71869316E+003   0.36307142E-002  -0.40000000E+001   0.50000000E+002   0.24904030E+004   0.30539189E+002   0.26605060E+004   0.15997442E+002   0.14520905E-003   0.33543334E+003   0.13318504E+004   0.00000000E+000  -0.14423123E+004   0.38755132E+000   0.34869119E+000   0.89972906E+000
   0.70000000E+001   0.28000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12263869E+002   0.11035298E+002   0.12285714E+001   0.00000000E+000   0.17547669E+003   0.55127627E+002   0.19536006E+002   0.61374172E+001   0.21365095E+003   0.21365095E+003   0.23743693E+003  -0.10058867E+001   0.89389614E+000  -0.11199052E+000   0.12375860E+002   0.90289006E+000   0.90289006E+000   0.90291647E+000   0.90291647E+000   0.90273929E+000   0.90273929E+000   0.14543705E-003   0.21087829E-002   0.21088446E-002   0.14775717E-008   0.52719572E-001   0.52721114E-001   0.36939294E-007   0.63342333E+004   0.15835583E+006   0.61425599E+004   0.15356400E+006   0.61425599E+004   0.61243558E+004   0.15310889E+006   0.61243558E+004   0.92294605E+000   0.99891499E+000   0.99595460E+000  -0.88104333E+003  -0.22026083E+005  -0.25183448E+003  -0.31514793E+003  -0.31406093E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.52352905E+007   0.19695487E+002   0.19676432E+006   0.75130022E+001   0.14077695E+001   0.35790568E+003   0.29714839E-007   0.00000000E+000   0.54060963E-004   0.22515274E-002   0.51293757E-004   0.66940795E-001   0.14534488E+002   0.10023785E+001   0.72099943E+001   0.56447680E+000   0.58163038E+000   0.11040830E-003   0.86439629E-005   0.89066397E-005   0.18956833E-002   0.15898820E-003   0.10925422E-003   0.00000000E+000   0.94107821E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.42760236E+002   0.10500000E+002  -0.18473455E+003   0.68442435E+005  -0.56029358E+002  -0.72154581E+003   0.36359263E-002  -0.40000000E+001   0.50000000E+002   0.24933192E+004   0.30499715E+002   0.26627523E+004   0.15959336E+002   0.14542826E-003   0.33550363E+003   0.13341373E+004   0.00000000E+000  -0.14419318E+004   0.38735433E+000   0.34854990E+000   0.89982188E+000
   0.80000000E+001   0.32000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12265486E+002   0.11036915E+002   0.12285714E+001   0.00000000E+000   0.17550240E+003   0.55135705E+002   0.19536006E+002   0.61374172E+001   0.21360490E+003   0.21360490E+003   0.23738227E+003  -0.10055217E+001   0.89384581E+000  -0.11167584E+000   0.12377162E+002   0.90319220E+000   0.90319220E+000   0.90324967E+000   0.90324967E+000   0.90324967E+000   0.90324967E+000   0.14542488E-003   0.21094885E-002   0.21096228E-002  -0.15915346E-008   0.52737214E-001   0.52740569E-001  -0.39788365E-007   0.63232589E+004   0.15808147E+006   0.61296618E+004   0.15324154E+006   0.61296618E+004   0.61232172E+004   0.15308043E+006   0.61232172E+004   0.92299575E+000   0.99882315E+000   0.99777302E+000  -0.88036905E+003  -0.22009226E+005  -0.25161666E+003  -0.31486230E+003  -0.31389008E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.52353686E+007   0.19715935E+002   0.19681865E+006   0.75140625E+001   0.14066646E+001   0.35803965E+003  -0.57527127E-008   0.00000000E+000   0.53846933E-004   0.22520875E-002   0.51221906E-004   0.66807884E-001   0.14543466E+002   0.10029976E+001   0.71937650E+001   0.54294233E+000   0.57678563E+000   0.11017592E-003   0.83154190E-005   0.88337451E-005   0.18914867E-002   0.15292858E-003   0.10834821E-003   0.00000000E+000   0.94081323E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.42750930E+002   0.10500000E+002  -0.19189230E+003   0.68239274E+005  -0.55731898E+002  -0.72166310E+003   0.36356219E-002  -0.40000000E+001   0.50000000E+002   0.24918825E+004   0.30527303E+002   0.26613257E+004   0.15974968E+002   0.14541796E-003   0.33557378E+003   0.13332529E+004   0.00000000E+000  -0.14418479E+004   0.38743784E+000   0.34863016E+000   0.89983508E+000
   0.90000000E+001   0.36000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12273077E+002   0.11044506E+002   0.12285714E+001   0.00000000E+000   0.17562311E+003   0.55173626E+002   0.19536006E+002   0.61374172E+001   0.21358709E+003   0.21358709E+003   0.23734614E+003  -0.10055335E+001   0.89382277E+000  -0.11171069E+000   0.12384788E+002   0.90313731E+000   0.90313731E+000   0.90324306E+000   0.90324306E+000   0.90324306E+000   0.90324306E+000   0.14550274E-003   0.21093603E-002   0.21096073E-002  -0.12385135E-008   0.52734009E-001   0.52740183E-001  -0.30962839E-007   0.63290552E+004   0.15822638E+006   0.61352053E+004   0.15338013E+006   0.61352053E+004   0.61274010E+004   0.15318502E+006   0.61274010E+004   0.92296349E+000   0.99887262E+000   0.99760200E+000  -0.88115987E+003  -0.22028997E+005  -0.25181009E+003  -0.31511165E+003  -0.31423813E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.52366427E+007   0.19709424E+002   0.19690171E+006   0.75128871E+001   0.14074959E+001   0.35799912E+003  -0.24524145E-007   0.00000000E+000   0.53957496E-004   0.22529916E-002   0.51316798E-004   0.66852934E-001   0.14535625E+002   0.10024569E+001   0.72146719E+001   0.52410742E+000   0.57025309E+000   0.11057211E-003   0.80324740E-005   0.87397030E-005   0.18983200E-002   0.14772740E-003   0.10719653E-003   0.00000000E+000   0.94088106E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.42775064E+002   0.10500000E+002  -0.19263000E+003   0.68248801E+005  -0.55905076E+002  -0.72226374E+003   0.36375686E-002  -0.40000000E+001   0.50000000E+002   0.24923415E+004   0.30515767E+002   0.26615500E+004   0.15970294E+002   0.14549497E-003   0.33563005E+003   0.13337509E+004   0.00000000E+000  -0.14427194E+004   0.38747015E+000   0.34868324E+000   0.89989703E+000
   0.10000000E+002   0.40000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12273159E+002   0.11044587E+002   0.12285714E+001   0.00000000E+000   0.17562440E+003   0.55174032E+002   0.19536006E+002   0.61374172E+001   0.21358557E+003   0.21358557E+003   0.23734428E+003  -0.10054103E+001   0.89381540E+000  -0.11159494E+000   0.12384754E+002   0.90320785E+000   0.90320785E+000   0.90324912E+000   0.90324912E+000   0.90324809E+000   0.90324809E+000   0.14550268E-003   0.21095251E-002   0.21096215E-002  -0.80707129E-009   0.52738127E-001   0.52740537E-001  -0.20176782E-007   0.63295187E+004   0.15823797E+006   0.61356615E+004   0.15339154E+006   0.61356615E+004   0.61278518E+004   0.15319630E+006   0.61278518E+004   0.92296449E+000   0.99887603E+000   0.99760462E+000  -0.88110094E+003  -0.22027524E+005  -0.25180088E+003  -0.31510105E+003  -0.31419901E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.52368316E+007   0.19709391E+002   0.19691470E+006   0.75125069E+001   0.14069062E+001   0.35800877E+003  -0.76164812E-009   0.00000000E+000   0.53940431E-004   0.22530087E-002   0.51316037E-004   0.66838924E-001   0.14535305E+002   0.10024348E+001   0.71911936E+001   0.54042698E+000   0.57560667E+000   0.11021310E-003   0.82826487E-005   0.88218169E-005   0.18920214E-002   0.15231757E-003   0.10819598E-003   0.00000000E+000   0.94081468E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.42775200E+002   0.10500000E+002  -0.19314614E+003   0.68266831E+005  -0.55830746E+002  -0.72229604E+003   0.36375670E-002  -0.40000000E+001   0.50000000E+002   0.24922806E+004   0.30518934E+002   0.26615559E+004   0.15969536E+002   0.14549508E-003   0.33559205E+003   0.13338192E+004   0.00000000E+000  -0.14425855E+004   0.38747290E+000   0.34868597E+000   0.89989770E+000
   0.11000000E+002   0.44000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12274151E+002   0.11045579E+002   0.12285714E+001   0.00000000E+000   0.17564018E+003   0.55178989E+002   0.19536006E+002   0.61374172E+001   0.21356394E+003   0.21356394E+003   0.23731811E+003  -0.10053780E+001   0.89381893E+000  -0.11155902E+000   0.12385710E+002   0.90318444E+000   0.90318444E+000   0.90323498E+000   0.90323498E+000   0.90323498E+000   0.90323498E+000   0.14549971E-003   0.21094704E-002   0.21095885E-002  -0.69953635E-009   0.52736761E-001   0.52739712E-001  -0.17488409E-007   0.63296968E+004   0.15824242E+006   0.61358248E+004   0.15339562E+006   0.61358248E+004   0.61280604E+004   0.15320151E+006   0.61280604E+004   0.92296410E+000   0.99887640E+000   0.99761239E+000  -0.88119176E+003  -0.22029794E+005  -0.25182162E+003  -0.31512785E+003  -0.31424229E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.52370134E+007   0.19709656E+002   0.19692124E+006   0.75121988E+001   0.14069040E+001   0.35800595E+003  -0.11476977E-007   0.00000000E+000   0.53957925E-004   0.22531003E-002   0.51337425E-004   0.66851008E-001   0.14535352E+002   0.10024381E+001   0.71958473E+001   0.53712190E+000   0.57421544E+000   0.11029433E-003   0.82327343E-005   0.88012854E-005   0.18934755E-002   0.15140442E-003   0.10794758E-003   0.00000000E+000   0.94084028E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.42774550E+002   0.10500000E+002  -0.19312283E+003   0.68253254E+005  -0.55864085E+002  -0.72240555E+003   0.36374926E-002  -0.40000000E+001   0.50000000E+002   0.24922732E+004   0.30519349E+002   0.26615489E+004   0.15969849E+002   0.14549185E-003   0.33559646E+003   0.13338769E+004   0.00000000E+000  -0.14426764E+004   0.38751214E+000   0.34872442E+000   0.89990579E+000
   0.12000000E+002   0.48000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12273991E+002   0.11045420E+002   0.12285714E+001   0.00000000E+000   0.17563764E+003   0.55178191E+002   0.19536006E+002   0.61374172E+001   0.21356291E+003   0.21356291E+003   0.23731731E+003  -0.10053652E+001   0.89382065E+000  -0.11154454E+000   0.12385536E+002   0.90320060E+000   0.90320060E+000   0.90325729E+000   0.90325729E+000   0.90325729E+000   0.90325729E+000   0.14549711E-003   0.21095082E-002   0.21096406E-002  -0.75515166E-009   0.52737705E-001   0.52741015E-001  -0.18878791E-007   0.63299421E+004   0.15824855E+006   0.61357280E+004   0.15339320E+006   0.61357280E+004   0.61279017E+004   0.15319754E+006   0.61279017E+004   0.92297654E+000   0.99882130E+000   0.99754726E+000  -0.88117267E+003  -0.22029317E+005  -0.25181820E+003  -0.31512342E+003  -0.31423105E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.52370041E+007   0.19709866E+002   0.19692379E+006   0.75121655E+001   0.14067326E+001   0.35800823E+003  -0.92157904E-008   0.00000000E+000   0.53932204E-004   0.22529864E-002   0.51308346E-004   0.66836603E-001   0.14535907E+002   0.10024764E+001   0.71929540E+001   0.53930036E+000   0.57470085E+000   0.11024839E-003   0.82660051E-005   0.88085982E-005   0.18925980E-002   0.15200915E-003   0.10803220E-003   0.00000000E+000   0.94081478E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.42773970E+002   0.10500000E+002  -0.19317019E+003   0.68255308E+005  -0.55838065E+002  -0.72237340E+003   0.36374277E-002  -0.40000000E+001   0.50000000E+002   0.24922962E+004   0.30520452E+002   0.26615648E+004   0.15969873E+002   0.14548932E-003   0.33559628E+003   0.13338676E+004   0.00000000E+000  -0.14426287E+004   0.38751401E+000   0.34872560E+000   0.89990449E+000
   0.13000000E+002   0.52000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12273799E+002   0.11045228E+002   0.12285714E+001   0.00000000E+000   0.17563458E+003   0.55177232E+002   0.19536006E+002   0.61374172E+001   0.21357132E+003   0.21357132E+003   0.23732707E+003  -0.10053664E+001   0.89381534E+000  -0.11155103E+000   0.12385350E+002   0.90320908E+000   0.90320908E+000   0.90326684E+000   0.90326684E+000   0.90326684E+000   0.90326684E+000   0.14550056E-003   0.21095280E-002   0.21096629E-002  -0.67021911E-009   0.52738199E-001   0.52741572E-001  -0.16755478E-007   0.63299332E+004   0.15824833E+006   0.61357189E+004   0.15339297E+006   0.61357189E+004   0.61278757E+004   0.15319689E+006   0.61278757E+004   0.92297654E+000   0.99882119E+000   0.99754441E+000  -0.88116164E+003  -0.22029041E+005  -0.25181606E+003  -0.31512060E+003  -0.31422498E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.52370011E+007   0.19710399E+002   0.19692114E+006   0.75122485E+001   0.14067831E+001   0.35800851E+003  -0.11015251E-007   0.00000000E+000   0.53941199E-004   0.22529914E-002   0.51321768E-004   0.66840809E-001   0.14535749E+002   0.10024655E+001   0.71950490E+001   0.53790956E+000   0.57432799E+000   0.11027858E-003   0.82445446E-005   0.88027302E-005   0.18930942E-002   0.15161272E-003   0.10795897E-003   0.00000000E+000   0.94083637E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.42774765E+002   0.10500000E+002  -0.19315968E+003   0.68253926E+005  -0.55844878E+002  -0.72238745E+003   0.36375141E-002  -0.40000000E+001   0.50000000E+002   0.24923013E+004   0.30520560E+002   0.26615682E+004   0.15970432E+002   0.14549231E-003   0.33559712E+003   0.13338579E+004   0.00000000E+000  -0.14426610E+004   0.38749875E+000   0.34871126E+000   0.89990292E+000
   0.14000000E+002   0.56000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12274353E+002   0.11045782E+002   0.12285714E+001   0.00000000E+000   0.17564339E+003   0.55179999E+002   0.19536006E+002   0.61374172E+001   0.21356412E+003   0.21356412E+003   0.23731788E+003  -0.10053731E+001   0.89381943E+000  -0.11155367E+000   0.12385907E+002   0.90319355E+000   0.90319355E+000   0.90326117E+000   0.90326117E+000   0.90326117E+000   0.90326117E+000   0.14550222E-003   0.21094917E-002   0.21096496E-002  -0.71322363E-009   0.52737293E-001   0.52741241E-001  -0.17830591E-007   0.63298079E+004   0.15824520E+006   0.61359394E+004   0.15339848E+006   0.61359394E+004   0.61281982E+004   0.15320496E+006   0.61281982E+004   0.92296430E+000   0.99887686E+000   0.99761666E+000  -0.88119179E+003  -0.22029795E+005  -0.25182263E+003  -0.31512904E+003  -0.31424013E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.52370912E+007   0.19709884E+002   0.19692468E+006   0.75121614E+001   0.14068020E+001   0.35800712E+003  -0.12024146E-007   0.00000000E+000   0.53927361E-004   0.22531227E-002   0.51309501E-004   0.66834593E-001   0.14535499E+002   0.10024482E+001   0.71942192E+001   0.53834727E+000   0.57464241E+000   0.11027139E-003   0.82516671E-005   0.88079911E-005   0.18930619E-002   0.15175100E-003   0.10802868E-003   0.00000000E+000   0.94081583E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.42775181E+002   0.10500000E+002  -0.19321497E+003   0.68257676E+005  -0.55838903E+002  -0.72241265E+003   0.36375556E-002  -0.40000000E+001   0.50000000E+002   0.24922809E+004   0.30519928E+002   0.26615605E+004   0.15969960E+002   0.14549417E-003   0.33559993E+003   0.13338716E+004   0.00000000E+000  -0.14426741E+004   0.38751181E+000   0.34872476E+000   0.89990744E+000
   0.15000000E+002   0.60000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12274081E+002   0.11045510E+002   0.12285714E+001   0.00000000E+000   0.17563907E+003   0.55178640E+002   0.19536006E+002   0.61374172E+001   0.21356733E+003   0.21356733E+003   0.23732202E+003  -0.10053661E+001   0.89381958E+000  -0.11154654E+000   0.12385628E+002   0.90318361E+000   0.90318361E+000   0.90325793E+000   0.90325793E+000   0.90325793E+000   0.90325793E+000   0.14550118E-003   0.21094685E-002   0.21096421E-002  -0.69398942E-009   0.52736712E-001   0.52741052E-001  -0.17349736E-007   0.63300941E+004   0.15825235E+006   0.61358693E+004   0.15339673E+006   0.61358693E+004   0.61279948E+004   0.15319987E+006   0.61279948E+004   0.92297618E+000   0.99882082E+000   0.99753899E+000  -0.88118955E+003  -0.22029739E+005  -0.25182306E+003  -0.31512968E+003  -0.31423681E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.52370544E+007   0.19709645E+002   0.19692558E+006   0.75121963E+001   0.14067914E+001   0.35800684E+003  -0.10987937E-007   0.00000000E+000   0.53934517E-004   0.22529939E-002   0.51313498E-004   0.66838084E-001   0.14535527E+002   0.10024502E+001   0.71942252E+001   0.53871950E+000   0.57453513E+000   0.11026877E-003   0.82571693E-005   0.88061298E-005   0.18929745E-002   0.15184879E-003   0.10800344E-003   0.00000000E+000   0.94081944E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.42775121E+002   0.10500000E+002  -0.19319037E+003   0.68255608E+005  -0.55858083E+002  -0.72240319E+003   0.36375296E-002  -0.40000000E+001   0.50000000E+002   0.24923145E+004   0.30519793E+002   0.26615783E+004   0.15969813E+002   0.14549333E-003   0.33559736E+003   0.13338807E+004   0.00000000E+000  -0.14426599E+004   0.38750600E+000   0.34871867E+000   0.89990522E+000
   0.16000000E+002   0.64000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12273780E+002   0.11045209E+002   0.12285714E+001   0.00000000E+000   0.17563428E+003   0.55177136E+002   0.19536006E+002   0.61374172E+001   0.21357198E+003   0.21357198E+003   0.23732784E+003  -0.10053628E+001   0.89381924E+000  -0.11154355E+000   0.12385324E+002   0.90317860E+000   0.90317860E+000   0.90324235E+000   0.90324235E+000   0.90324235E+000   0.90324235E+000   0.14550079E-003   0.21094568E-002   0.21096057E-002  -0.64991487E-009   0.52736420E-001   0.52740142E-001  -0.16247872E-007   0.63299450E+004   0.15824862E+006   0.61357300E+004   0.15339325E+006   0.61357300E+004   0.61278710E+004   0.15319677E+006   0.61278710E+004   0.92297643E+000   0.99882112E+000   0.99754177E+000  -0.88116671E+003  -0.22029168E+005  -0.25181689E+003  -0.31512178E+003  -0.31422804E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.52369776E+007   0.19710453E+002   0.19692144E+006   0.75122281E+001   0.14068147E+001   0.35800766E+003  -0.11993401E-007   0.00000000E+000   0.53948110E-004   0.22529604E-002   0.51326956E-004   0.66844532E-001   0.14535319E+002   0.10024358E+001   0.71936615E+001   0.53881615E+000   0.57460060E+000   0.11025712E-003   0.82584256E-005   0.88068932E-005   0.18927837E-002   0.15187263E-003   0.10801332E-003   0.00000000E+000   0.94082801E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.42774782E+002   0.10500000E+002  -0.19322076E+003   0.68255041E+005  -0.55863018E+002  -0.72237950E+003   0.36375196E-002  -0.40000000E+001   0.50000000E+002   0.24923022E+004   0.30520604E+002   0.26615668E+004   0.15970373E+002   0.14549256E-003   0.33559452E+003   0.13338674E+004   0.00000000E+000  -0.14426433E+004   0.38749755E+000   0.34871012E+000   0.89990277E+000
   0.17000000E+002   0.68000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12273776E+002   0.11045204E+002   0.12285714E+001   0.00000000E+000   0.17563421E+003   0.55177115E+002   0.19536006E+002   0.61374172E+001   0.21356828E+003   0.21356828E+003   0.23732374E+003  -0.10053649E+001   0.89381952E+000  -0.11154539E+000   0.12385321E+002   0.90320104E+000   0.90320104E+000   0.90324879E+000   0.90324879E+000   0.90324536E+000   0.90324536E+000   0.14549821E-003   0.21095092E-002   0.21096207E-002  -0.75487348E-009   0.52737730E-001   0.52740518E-001  -0.18871837E-007   0.63298305E+004   0.15824576E+006   0.61356234E+004   0.15339059E+006   0.61356234E+004   0.61278104E+004   0.15319526E+006   0.61278104E+004   0.92297686E+000   0.99882136E+000   0.99754947E+000  -0.88115555E+003  -0.22028889E+005  -0.25181392E+003  -0.31511790E+003  -0.31422372E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.52369652E+007   0.19710553E+002   0.19692040E+006   0.75122425E+001   0.14067597E+001   0.35800881E+003  -0.10189503E-007   0.00000000E+000   0.53944913E-004   0.22529756E-002   0.51323741E-004   0.66842879E-001   0.14535624E+002   0.10024568E+001   0.71933371E+001   0.53883402E+000   0.57461557E+000   0.11025211E-003   0.82586962E-005   0.88071193E-005   0.18926591E-002   0.15187451E-003   0.10801390E-003   0.00000000E+000   0.94081827E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.42774089E+002   0.10500000E+002  -0.19318345E+003   0.68254888E+005  -0.55840100E+002  -0.72234943E+003   0.36374553E-002  -0.40000000E+001   0.50000000E+002   0.24922894E+004   0.30520874E+002   0.26615594E+004   0.15970435E+002   0.14549008E-003   0.33559483E+003   0.13338570E+004   0.00000000E+000  -0.14426248E+004   0.38750428E+000   0.34871616E+000   0.89990273E+000
   0.18000000E+002   0.72000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12274180E+002   0.11045608E+002   0.12285714E+001   0.00000000E+000   0.17564064E+003   0.55179134E+002   0.19536006E+002   0.61374172E+001   0.21356211E+003   0.21356211E+003   0.23731602E+003  -0.10053676E+001   0.89382066E+000  -0.11154693E+000   0.12385727E+002   0.90318655E+000   0.90318655E+000   0.90325104E+000   0.90325104E+000   0.90325104E+000   0.90325104E+000   0.14549880E-003   0.21094754E-002   0.21096260E-002  -0.60125670E-009   0.52736884E-001   0.52740649E-001  -0.15031418E-007   0.63298005E+004   0.15824501E+006   0.61359234E+004   0.15339808E+006   0.61359234E+004   0.61281222E+004   0.15320305E+006   0.61281222E+004   0.92296349E+000   0.99887669E+000   0.99760673E+000  -0.88120260E+003  -0.22030065E+005  -0.25182455E+003  -0.31513165E+003  -0.31424641E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.52370015E+007   0.19709711E+002   0.19692078E+006   0.75121236E+001   0.14068037E+001   0.35800612E+003  -0.12189914E-007   0.00000000E+000   0.53940636E-004   0.22530881E-002   0.51320891E-004   0.66841015E-001   0.14535667E+002   0.10024598E+001   0.71950717E+001   0.53800412E+000   0.57446015E+000   0.11028273E-003   0.82462782E-005   0.88050593E-005   0.18932722E-002   0.15165315E-003   0.10799362E-003   0.00000000E+000   0.94083047E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.42774257E+002   0.10500000E+002  -0.19318144E+003   0.68254345E+005  -0.55856345E+002  -0.72238949E+003   0.36374701E-002  -0.40000000E+001   0.50000000E+002   0.24922924E+004   0.30519649E+002   0.26615642E+004   0.15969891E+002   0.14549058E-003   0.33559671E+003   0.13338857E+004   0.00000000E+000  -0.14426663E+004   0.38751546E+000   0.34872750E+000   0.89990603E+000
   0.19000000E+002   0.76000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12273865E+002   0.11045294E+002   0.12285714E+001   0.00000000E+000   0.17563564E+003   0.55177563E+002   0.19536006E+002   0.61374172E+001   0.21356843E+003   0.21356843E+003   0.23732371E+003  -0.10053667E+001   0.89382163E+000  -0.11154502E+000   0.12385411E+002   0.90319632E+000   0.90319632E+000   0.90324889E+000   0.90324889E+000   0.90324889E+000   0.90324889E+000   0.14549938E-003   0.21094982E-002   0.21096210E-002  -0.71796482E-009   0.52737455E-001   0.52740524E-001  -0.17949120E-007   0.63298989E+004   0.15824747E+006   0.61356865E+004   0.15339216E+006   0.61356865E+004   0.61278583E+004   0.15319646E+006   0.61278583E+004   0.92297667E+000   0.99882114E+000   0.99754680E+000  -0.88116841E+003  -0.22029210E+005  -0.25181730E+003  -0.31512227E+003  -0.31422884E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.52369913E+007   0.19710094E+002   0.19692100E+006   0.75122247E+001   0.14067667E+001   0.35800816E+003  -0.98511845E-008   0.00000000E+000   0.53940513E-004   0.22529816E-002   0.51319192E-004   0.66841307E-001   0.14535563E+002   0.10024526E+001   0.71937409E+001   0.53884716E+000   0.57460537E+000   0.11025919E-003   0.82589649E-005   0.88070345E-005   0.18927888E-002   0.15188010E-003   0.10801332E-003   0.00000000E+000   0.94082693E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.42774525E+002   0.10500000E+002  -0.19317481E+003   0.68255015E+005  -0.55847311E+002  -0.72235569E+003   0.36374844E-002  -0.40000000E+001   0.50000000E+002   0.24922968E+004   0.30520409E+002   0.26615653E+004   0.15970159E+002   0.14549157E-003   0.33559549E+003   0.13338661E+004   0.00000000E+000  -0.14426419E+004   0.38750401E+000   0.34871620E+000   0.89990346E+000
   0.20000000E+002   0.80000000E+000   0.30000000E+004   0.25000000E+002   0.40000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.12273829E+002   0.11045258E+002   0.12285714E+001   0.00000000E+000   0.17563507E+003   0.55177383E+002   0.19536006E+002   0.61374172E+001   0.21356890E+003   0.21356890E+003   0.23732431E+003  -0.10053680E+001   0.89381484E+000  -0.11155320E+000   0.12385383E+002   0.90320568E+000   0.90320568E+000   0.90328196E+000   0.90328196E+000   0.90328196E+000   0.90328196E+000   0.14549927E-003   0.21095200E-002   0.21096982E-002  -0.73123523E-009   0.52738001E-001   0.52742455E-001  -0.18280881E-007   0.63298701E+004   0.15824675E+006   0.61356637E+004   0.15339159E+006   0.61356637E+004   0.61278570E+004   0.15319643E+006   0.61278570E+004   0.92297680E+000   0.99882165E+000   0.99755081E+000  -0.88115559E+003  -0.22028890E+005  -0.25181450E+003  -0.31511857E+003  -0.31422252E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.52369835E+007   0.19710370E+002   0.19692147E+006   0.75121895E+001   0.14067408E+001   0.35800945E+003  -0.95161319E-008   0.00000000E+000   0.53919047E-004   0.22529812E-002   0.51295605E-004   0.66829518E-001   0.14536108E+002   0.10024902E+001   0.71941340E+001   0.53856631E+000   0.57451721E+000   0.11026486E-003   0.82546333E-005   0.88056545E-005   0.18928688E-002   0.15179906E-003   0.10799541E-003   0.00000000E+000   0.94081452E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.42774387E+002   0.10500000E+002  -0.19314140E+003   0.68254769E+005  -0.55831155E+002  -0.72239804E+003   0.36374817E-002  -0.40000000E+001   0.50000000E+002   0.24922961E+004   0.30521027E+002   0.26615673E+004   0.15970262E+002   0.14549113E-003   0.33559714E+003   0.13338526E+004   0.00000000E+000  -0.14426386E+004   0.38750315E+000   0.34871531E+000   0.89990317E+000
