BEGIN
Engine_Speed = 4000
AF_Ratio = 14.5
Cylinder_Head_T = 585
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 555
Liner_BDC_T = 440
Liner_TDC_T = 445
Piston_T = 540
Start_of_Combustion = -8
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.60000000E-001   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.17645194E+001   0.22166222E+000   0.15428571E+001   0.00000000E+000   0.88118489E+000   0.36910986E+000   0.61333971E+001   0.25691514E+001   0.15847990E+004   0.15845755E+004   0.12615630E+005  -0.11132820E+001   0.89584408E+000  -0.21743791E+000   0.19819573E+001   0.98111254E+000   0.98111254E+000   0.98156523E+000   0.98156523E+000   0.97967242E+000   0.97967242E+000   0.38799140E-004   0.57286967E-003   0.57313400E-003  -0.24875370E-007   0.19095656E-001   0.19104467E-001  -0.82917901E-006   0.16556893E+003   0.55189642E+004   0.16534763E+003   0.55115878E+004   0.16534763E+003   0.16534763E+003   0.55115878E+004   0.16534763E+003   0.95332310E+000   0.99866345E+000   0.99866345E+000  -0.77851573E+000  -0.25950524E+002  -0.18331692E+001   0.13107728E+001  -0.25611939E+000   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.32643173E+007   0.00000000E+000   0.21494950E+006   0.00000000E+000   0.13342986E+001   0.31581767E+003  -0.23944732E-006   0.00000000E+000   0.30634087E-007   0.56329156E-003   0.00000000E+000   0.48048215E-001   0.15450367E+002   0.10655425E+001   0.41465791E-010   0.32510646E-001   0.39989656E+001   0.42515090E-017   0.33333333E-008   0.41001602E-006   0.20145161E-015   0.16919764E-006   0.13879976E-004   0.00000000E+000   0.65263639E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.10425573E+002   0.10500000E+002  -0.24223072E+002   0.33363157E+004   0.12827034E+002   0.19953597E+002   0.12933047E-002  -0.80000000E+001   0.50000000E+002   0.10143304E+004   0.18486733E+002   0.25944094E+004   0.00000000E+000   0.38829487E-004   0.36255799E+003   0.56868797E+003   0.00000000E+000  -0.51336075E+003   0.52227628E-001   0.65600071E-002   0.12562187E+000
   0.30000000E+001   0.90000000E-001   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13727186E+002   0.12184329E+002   0.15428571E+001   0.00000000E+000   0.48436973E+002   0.20289232E+002   0.61333971E+001   0.25691514E+001   0.21535438E+003   0.21532992E+003   0.24262392E+003  -0.10819759E+001   0.89446158E+000  -0.18751435E+000   0.13914701E+002   0.98539893E+000   0.98539893E+000   0.98375170E+000   0.98375170E+000   0.98211697E+000   0.98211697E+000   0.41017448E-004   0.57537249E-003   0.57441067E-003  -0.16055195E-007   0.19179083E-001   0.19147022E-001  -0.53517316E-006   0.16880761E+004   0.56269202E+005   0.16404886E+004   0.54682954E+005   0.16404886E+004   0.16388724E+004   0.54629079E+005   0.16388724E+004   0.94602554E+000   0.99891095E+000   0.99792680E+000  -0.21248823E+003  -0.70829411E+004  -0.61716584E+002  -0.75695667E+002  -0.75075981E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62527684E+007   0.16971793E+002   0.26152536E+006   0.47133322E+001   0.13721815E+001   0.32712832E+003   0.97787079E-006   0.00000000E+000   0.19358034E-005   0.62393278E-003   0.12141722E-007   0.27831124E-001   0.14144559E+002   0.97548680E+000   0.12163830E+002   0.15071121E+000   0.30873231E+000   0.68554103E-004   0.84939298E-006   0.17399837E-005   0.32329983E-002   0.42910997E-004   0.58624273E-004   0.00000000E+000   0.85058210E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.12008890E+002   0.10500000E+002  -0.72234966E+002   0.24151229E+005   0.93142862E+001  -0.21873490E+003   0.13672483E-002  -0.80000000E+001   0.50000000E+002   0.25425427E+004   0.26821163E+002   0.27105109E+004   0.13153232E+002   0.41038163E-004   0.44330432E+003   0.13340711E+004   0.00000000E+000  -0.54256144E+003   0.38433406E+000   0.34109836E+000   0.88760573E+000
   0.40000000E+001   0.12000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13908796E+002   0.12365939E+002   0.15428571E+001   0.00000000E+000   0.49158936E+002   0.20591647E+002   0.61333971E+001   0.25691514E+001   0.20576808E+003   0.20573462E+003   0.23144108E+003  -0.10782170E+001   0.89501369E+000  -0.18320327E+000   0.14092000E+002   0.98949300E+000   0.98949300E+000   0.98920561E+000   0.98920561E+000   0.98704181E+000   0.98704181E+000   0.39708150E-004   0.57776301E-003   0.57759520E-003   0.43012305E-008   0.19258767E-001   0.19253173E-001   0.14337435E-006   0.17847761E+004   0.59492537E+005   0.17479624E+004   0.58265414E+005   0.17479624E+004   0.16661148E+004   0.55537161E+005   0.16661148E+004   0.94549651E+000   0.99858338E+000   0.95182514E+000  -0.21929908E+003  -0.73099695E+004  -0.63872377E+002  -0.78487517E+002  -0.76939189E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62953872E+007   0.16432652E+002   0.26594456E+006   0.41081630E+001   0.14330548E+001   0.32554209E+003   0.16350325E-006   0.00000000E+000   0.74321553E-006   0.61645350E-003   0.27895629E-007   0.23773884E-001   0.14625045E+002   0.10086238E+001   0.82140297E+001   0.23507162E+002   0.70557518E+000   0.46983444E-004   0.13445866E-003   0.40358209E-005   0.21979287E-002   0.67382240E-002   0.13488414E-003   0.00000000E+000   0.85699765E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11708696E+002   0.10500000E+002  -0.70896084E+002   0.27190289E+005   0.10462604E+002  -0.22259549E+003   0.13236050E-002  -0.80000000E+001   0.50000000E+002   0.25888221E+004   0.26703059E+002   0.27538572E+004   0.13351530E+002   0.39710307E-004   0.44432964E+003   0.13598745E+004   0.00000000E+000  -0.52500599E+003   0.40225909E+000   0.35757965E+000   0.88907328E+000
   0.50000000E+001   0.15000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13782009E+002   0.12239152E+002   0.15428571E+001   0.00000000E+000   0.48654911E+002   0.20380522E+002   0.61333971E+001   0.25691514E+001   0.20782866E+003   0.20779765E+003   0.23402736E+003  -0.10816863E+001   0.89496279E+000  -0.18672348E+000   0.13968732E+002   0.98968158E+000   0.98968158E+000   0.98969462E+000   0.98969462E+000   0.98764604E+000   0.98764604E+000   0.39740735E-004   0.57787312E-003   0.57788073E-003  -0.14520682E-009   0.19262437E-001   0.19262691E-001  -0.48402274E-008   0.17278048E+004   0.57593493E+005   0.16758736E+004   0.55862454E+005   0.16758736E+004   0.16702002E+004   0.55673342E+005   0.16702002E+004   0.94522288E+000   0.99856962E+000   0.99518913E+000  -0.21841119E+003  -0.72803729E+004  -0.63218584E+002  -0.77659952E+002  -0.77532650E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62209891E+007   0.16432652E+002   0.26044103E+006   0.41081630E+001   0.14215855E+001   0.32675464E+003  -0.74685092E-008   0.00000000E+000   0.67676725E-006   0.61534205E-003   0.24711811E-007   0.23898149E-001   0.14621735E+002   0.10083955E+001   0.96513697E+001   0.65714283E+000   0.47316349E+000   0.54638875E-004   0.37202538E-005   0.26786997E-005   0.25658469E-002   0.18714985E-003   0.89869698E-004   0.00000000E+000   0.85590286E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11684631E+002   0.10500000E+002  -0.63841869E+002   0.25121290E+005   0.10000234E+002  -0.22754678E+003   0.13246912E-002  -0.80000000E+001   0.50000000E+002   0.25688908E+004   0.26703059E+002   0.27308767E+004   0.13351530E+002   0.39746810E-004   0.44215147E+003   0.13555255E+004   0.00000000E+000  -0.52548859E+003   0.39826542E+000   0.35362797E+000   0.88805281E+000
   0.60000000E+001   0.18000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13787055E+002   0.12244198E+002   0.15428571E+001   0.00000000E+000   0.48674972E+002   0.20388925E+002   0.61333971E+001   0.25691514E+001   0.20787269E+003   0.20784193E+003   0.23406614E+003  -0.10816576E+001   0.89498786E+000  -0.18666979E+000   0.13973725E+002   0.98986797E+000   0.98986797E+000   0.98988286E+000   0.98988286E+000   0.98783908E+000   0.98783908E+000   0.39763757E-004   0.57798195E-003   0.57799064E-003  -0.15363759E-008   0.19266065E-001   0.19266355E-001  -0.51212529E-007   0.17292228E+004   0.57640759E+005   0.16772329E+004   0.55907763E+005   0.16772329E+004   0.16714554E+004   0.55715179E+005   0.16714554E+004   0.94522341E+000   0.99856962E+000   0.99512987E+000  -0.21832703E+003  -0.72775677E+004  -0.63195272E+002  -0.77627975E+002  -0.77503784E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62232576E+007   0.16432652E+002   0.26061043E+006   0.41081630E+001   0.14215027E+001   0.32677447E+003  -0.71562023E-008   0.00000000E+000   0.67890264E-006   0.61579451E-003   0.24642970E-007   0.23923562E-001   0.14616360E+002   0.10080249E+001   0.96191604E+001   0.64701857E+000   0.47333597E+000   0.54478983E-004   0.36644481E-005   0.26807810E-005   0.25578481E-002   0.18430717E-003   0.89922288E-004   0.00000000E+000   0.85511671E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11692105E+002   0.10500000E+002  -0.66808439E+002   0.25118072E+005   0.10013649E+002  -0.22740805E+003   0.13254586E-002  -0.80000000E+001   0.50000000E+002   0.25676978E+004   0.26703059E+002   0.27300706E+004   0.13351530E+002   0.39771178E-004   0.44231539E+003   0.13549167E+004   0.00000000E+000  -0.52581075E+003   0.39818059E+000   0.35356938E+000   0.88809379E+000
   0.70000000E+001   0.21000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13793434E+002   0.12250576E+002   0.15428571E+001   0.00000000E+000   0.48700329E+002   0.20399546E+002   0.61333971E+001   0.25691514E+001   0.20782011E+003   0.20778940E+003   0.23399331E+003  -0.10816958E+001   0.89498309E+000  -0.18671270E+000   0.13980146E+002   0.98986656E+000   0.98986656E+000   0.98988007E+000   0.98988007E+000   0.98783752E+000   0.98783752E+000   0.39772098E-004   0.57798113E-003   0.57798901E-003  -0.15843145E-008   0.19266038E-001   0.19266300E-001  -0.52810483E-007   0.17302245E+004   0.57674150E+005   0.16781801E+004   0.55939337E+005   0.16781801E+004   0.16721827E+004   0.55739425E+005   0.16721827E+004   0.94521686E+000   0.99856959E+000   0.99500098E+000  -0.21841921E+003  -0.72806404E+004  -0.63220748E+002  -0.77660473E+002  -0.77537991E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62250790E+007   0.16432652E+002   0.26070589E+006   0.41081630E+001   0.14214723E+001   0.32675120E+003  -0.63027970E-008   0.00000000E+000   0.68122272E-006   0.61594639E-003   0.24595465E-007   0.23928456E-001   0.14613202E+002   0.10078070E+001   0.95988200E+001   0.65903309E+000   0.47544378E+000   0.54392103E-004   0.37344377E-005   0.26941214E-005   0.25536979E-002   0.18782215E-003   0.90367256E-004   0.00000000E+000   0.85516197E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11694977E+002   0.10500000E+002  -0.66990239E+002   0.25131128E+005   0.10013057E+002  -0.22748746E+003   0.13257366E-002  -0.80000000E+001   0.50000000E+002   0.25678784E+004   0.26703059E+002   0.27301792E+004   0.13351530E+002   0.39779562E-004   0.44237552E+003   0.13551347E+004   0.00000000E+000  -0.52592160E+003   0.39828125E+000   0.35367943E+000   0.88814553E+000
   0.80000000E+001   0.24000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13795258E+002   0.12252401E+002   0.15428571E+001   0.00000000E+000   0.48707583E+002   0.20402585E+002   0.61333971E+001   0.25691514E+001   0.20779155E+003   0.20776084E+003   0.23395725E+003  -0.10817656E+001   0.89498063E+000  -0.18678494E+000   0.13982043E+002   0.98985141E+000   0.98985141E+000   0.98986444E+000   0.98986444E+000   0.98782270E+000   0.98782270E+000   0.39771894E-004   0.57797228E-003   0.57797989E-003  -0.15132619E-008   0.19265743E-001   0.19265996E-001  -0.50442063E-007   0.17305875E+004   0.57686249E+005   0.16785187E+004   0.55950625E+005   0.16785187E+004   0.16724008E+004   0.55746694E+005   0.16724008E+004   0.94521295E+000   0.99856958E+000   0.99492996E+000  -0.21848035E+003  -0.72826783E+004  -0.63234830E+002  -0.77678671E+002  -0.77566848E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62253862E+007   0.16432652E+002   0.26072878E+006   0.41081630E+001   0.14213279E+001   0.32671697E+003  -0.60973704E-008   0.00000000E+000   0.68328221E-006   0.61595613E-003   0.24529432E-007   0.23930252E-001   0.14612994E+002   0.10077927E+001   0.95867476E+001   0.66782650E+000   0.47673363E+000   0.54331786E-004   0.37848297E-005   0.27018329E-005   0.25508786E-002   0.19035753E-003   0.90626361E-004   0.00000000E+000   0.85514994E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11695117E+002   0.10500000E+002  -0.67000723E+002   0.25142156E+005   0.10009821E+002  -0.22758605E+003   0.13257298E-002  -0.80000000E+001   0.50000000E+002   0.25679918E+004   0.26703059E+002   0.27302495E+004   0.13351530E+002   0.39779285E-004   0.44238579E+003   0.13552981E+004   0.00000000E+000  -0.52591794E+003   0.39833599E+000   0.35373394E+000   0.88816033E+000
   0.90000000E+001   0.27000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13795069E+002   0.12252212E+002   0.15428571E+001   0.00000000E+000   0.48706829E+002   0.20402269E+002   0.61333971E+001   0.25691514E+001   0.20779026E+003   0.20775957E+003   0.23395621E+003  -0.10817823E+001   0.89498012E+000  -0.18680218E+000   0.13981871E+002   0.98984323E+000   0.98984323E+000   0.98985639E+000   0.98985639E+000   0.98781526E+000   0.98781526E+000   0.39771103E-004   0.57796750E-003   0.57797519E-003  -0.15121311E-008   0.19265583E-001   0.19265840E-001  -0.50404371E-007   0.17305786E+004   0.57685952E+005   0.16785095E+004   0.55950318E+005   0.16785095E+004   0.16723859E+004   0.55746198E+005   0.16723859E+004   0.94521270E+000   0.99856958E+000   0.99492655E+000  -0.21848182E+003  -0.72827275E+004  -0.63234917E+002  -0.77678802E+002  -0.77568106E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62253146E+007   0.16432652E+002   0.26072520E+006   0.41081630E+001   0.14212917E+001   0.32671423E+003  -0.61734314E-008   0.00000000E+000   0.68378361E-006   0.61594663E-003   0.24488985E-007   0.23932785E-001   0.14613164E+002   0.10078044E+001   0.95857804E+001   0.66836845E+000   0.47683097E+000   0.54325464E-004   0.37878425E-005   0.27023427E-005   0.25506031E-002   0.19051066E-003   0.90644223E-004   0.00000000E+000   0.85515153E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11694897E+002   0.10500000E+002  -0.67000239E+002   0.25141980E+005   0.10008311E+002  -0.22758993E+003   0.13257034E-002  -0.80000000E+001   0.50000000E+002   0.25679946E+004   0.26703059E+002   0.27302493E+004   0.13351530E+002   0.39778491E-004   0.44238406E+003   0.13553025E+004   0.00000000E+000  -0.52590744E+003   0.39833844E+000   0.35373552E+000   0.88815879E+000
   0.10000000E+002   0.30000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13794871E+002   0.12252014E+002   0.15428571E+001   0.00000000E+000   0.48706042E+002   0.20401939E+002   0.61333971E+001   0.25691514E+001   0.20779151E+003   0.20776082E+003   0.23395804E+003  -0.10817831E+001   0.89498012E+000  -0.18680299E+000   0.13981674E+002   0.98984265E+000   0.98984265E+000   0.98985569E+000   0.98985569E+000   0.98781462E+000   0.98781462E+000   0.39770771E-004   0.57796717E-003   0.57797478E-003  -0.15184052E-008   0.19265572E-001   0.19265826E-001  -0.50613506E-007   0.17305441E+004   0.57684805E+005   0.16784769E+004   0.55949231E+005   0.16784769E+004   0.16723604E+004   0.55745347E+005   0.16723604E+004   0.94521292E+000   0.99856958E+000   0.99493071E+000  -0.21847879E+003  -0.72826263E+004  -0.63234029E+002  -0.77677664E+002  -0.77567097E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62252591E+007   0.16432652E+002   0.26072177E+006   0.41081630E+001   0.14212851E+001   0.32671450E+003  -0.60942675E-008   0.00000000E+000   0.68388331E-006   0.61594279E-003   0.24492650E-007   0.23933180E-001   0.14613279E+002   0.10078123E+001   0.95862567E+001   0.66793861E+000   0.47676188E+000   0.54327285E-004   0.37853453E-005   0.27019075E-005   0.25506929E-002   0.19038537E-003   0.90629775E-004   0.00000000E+000   0.85515205E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11694789E+002   0.10500000E+002  -0.66999790E+002   0.25141550E+005   0.10008258E+002  -0.22758769E+003   0.13256924E-002  -0.80000000E+001   0.50000000E+002   0.25679845E+004   0.26703059E+002   0.27302414E+004   0.13351530E+002   0.39778165E-004   0.44238246E+003   0.13552940E+004   0.00000000E+000  -0.52590313E+003   0.39833604E+000   0.35373276E+000   0.88815719E+000
   0.11000000E+002   0.33000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13794809E+002   0.12251952E+002   0.15428571E+001   0.00000000E+000   0.48705798E+002   0.20401837E+002   0.61333971E+001   0.25691514E+001   0.20779233E+003   0.20776163E+003   0.23395908E+003  -0.10817815E+001   0.89498018E+000  -0.18680130E+000   0.13981611E+002   0.98984336E+000   0.98984336E+000   0.98985636E+000   0.98985636E+000   0.98781525E+000   0.98781525E+000   0.39770750E-004   0.57796758E-003   0.57797517E-003  -0.15215161E-008   0.19265586E-001   0.19265839E-001  -0.50717204E-007   0.17305297E+004   0.57684324E+005   0.16784634E+004   0.55948781E+005   0.16784634E+004   0.16723513E+004   0.55745044E+005   0.16723513E+004   0.94521306E+000   0.99856958E+000   0.99493329E+000  -0.21847725E+003  -0.72825750E+004  -0.63233623E+002  -0.77677140E+002  -0.77566487E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62252452E+007   0.16432652E+002   0.26072078E+006   0.41081630E+001   0.14212860E+001   0.32671494E+003  -0.60720164E-008   0.00000000E+000   0.68384664E-006   0.61594242E-003   0.24499410E-007   0.23933028E-001   0.14613298E+002   0.10078137E+001   0.95866525E+001   0.66765062E+000   0.47671295E+000   0.54329256E-004   0.37836942E-005   0.27016166E-005   0.25507847E-002   0.19030228E-003   0.90619995E-004   0.00000000E+000   0.85515223E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11694776E+002   0.10500000E+002  -0.66999668E+002   0.25141379E+005   0.10008415E+002  -0.22758618E+003   0.13256917E-002  -0.80000000E+001   0.50000000E+002   0.25679796E+004   0.26703059E+002   0.27302381E+004   0.13351530E+002   0.39778148E-004   0.44238200E+003   0.13552896E+004   0.00000000E+000  -0.52590290E+003   0.39833448E+000   0.35373117E+000   0.88815669E+000
   0.12000000E+002   0.36000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13794812E+002   0.12251954E+002   0.15428571E+001   0.00000000E+000   0.48705807E+002   0.20401841E+002   0.61333971E+001   0.25691514E+001   0.20779246E+003   0.20776177E+003   0.23395923E+003  -0.10817806E+001   0.89498021E+000  -0.18680041E+000   0.13981612E+002   0.98984379E+000   0.98984379E+000   0.98985679E+000   0.98985679E+000   0.98781564E+000   0.98781564E+000   0.39770782E-004   0.57796783E-003   0.57797542E-003  -0.15219220E-008   0.19265594E-001   0.19265847E-001  -0.50730733E-007   0.17305288E+004   0.57684294E+005   0.16784626E+004   0.55948754E+005   0.16784626E+004   0.16723512E+004   0.55745039E+005   0.16723512E+004   0.94521308E+000   0.99856958E+000   0.99493368E+000  -0.21847705E+003  -0.72825683E+004  -0.63233583E+002  -0.77677089E+002  -0.77566378E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62252469E+007   0.16432652E+002   0.26072084E+006   0.41081630E+001   0.14212885E+001   0.32671509E+003  -0.60717547E-008   0.00000000E+000   0.68381624E-006   0.61594276E-003   0.24501678E-007   0.23932893E-001   0.14613293E+002   0.10078133E+001   0.95867343E+001   0.66760200E+000   0.47670426E+000   0.54329729E-004   0.37834194E-005   0.27015679E-005   0.25508059E-002   0.19028838E-003   0.90618322E-004   0.00000000E+000   0.85515225E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11694784E+002   0.10500000E+002  -0.66999669E+002   0.25141371E+005   0.10008496E+002  -0.22758588E+003   0.13256927E-002  -0.80000000E+001   0.50000000E+002   0.25679791E+004   0.26703059E+002   0.27302379E+004   0.13351530E+002   0.39778180E-004   0.44238201E+003   0.13552890E+004   0.00000000E+000  -0.52590333E+003   0.39833422E+000   0.35373095E+000   0.88815671E+000
   0.13000000E+002   0.39000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13794820E+002   0.12251963E+002   0.15428571E+001   0.00000000E+000   0.48705842E+002   0.20401855E+002   0.61333971E+001   0.25691514E+001   0.20779242E+003   0.20776173E+003   0.23395917E+003  -0.10817804E+001   0.89498022E+000  -0.18680022E+000   0.13981621E+002   0.98984388E+000   0.98984388E+000   0.98985689E+000   0.98985689E+000   0.98781573E+000   0.98781573E+000   0.39770800E-004   0.57796788E-003   0.57797548E-003  -0.15217140E-008   0.19265596E-001   0.19265849E-001  -0.50723799E-007   0.17305302E+004   0.57684340E+005   0.16784639E+004   0.55948798E+005   0.16784639E+004   0.16723523E+004   0.55745075E+005   0.16723523E+004   0.94521308E+000   0.99856958E+000   0.99493355E+000  -0.21847715E+003  -0.72825717E+004  -0.63233616E+002  -0.77677130E+002  -0.77566405E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62252495E+007   0.16432652E+002   0.26072099E+006   0.41081630E+001   0.14212890E+001   0.32671511E+003  -0.60753161E-008   0.00000000E+000   0.68380684E-006   0.61594297E-003   0.24501873E-007   0.23932854E-001   0.14613288E+002   0.10078130E+001   0.95867226E+001   0.66761520E+000   0.47670623E+000   0.54329702E-004   0.37834969E-005   0.27015810E-005   0.25508043E-002   0.19029226E-003   0.90618750E-004   0.00000000E+000   0.85515222E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11694790E+002   0.10500000E+002  -0.66999687E+002   0.25141389E+005   0.10008510E+002  -0.22758594E+003   0.13256933E-002  -0.80000000E+001   0.50000000E+002   0.25679795E+004   0.26703059E+002   0.27302382E+004   0.13351530E+002   0.39778198E-004   0.44238207E+003   0.13552893E+004   0.00000000E+000  -0.52590356E+003   0.39833430E+000   0.35373104E+000   0.88815678E+000
   0.14000000E+002   0.42000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13794824E+002   0.12251967E+002   0.15428571E+001   0.00000000E+000   0.48705857E+002   0.20401862E+002   0.61333971E+001   0.25691514E+001   0.20779238E+003   0.20776169E+003   0.23395912E+003  -0.10817805E+001   0.89498021E+000  -0.18680025E+000   0.13981624E+002   0.98984387E+000   0.98984387E+000   0.98985688E+000   0.98985688E+000   0.98781572E+000   0.98781572E+000   0.39770804E-004   0.57796788E-003   0.57797547E-003  -0.15215829E-008   0.19265596E-001   0.19265849E-001  -0.50719429E-007   0.17305310E+004   0.57684366E+005   0.16784647E+004   0.55948822E+005   0.16784647E+004   0.16723528E+004   0.55745093E+005   0.16723528E+004   0.94521307E+000   0.99856958E+000   0.99493343E+000  -0.21847722E+003  -0.72825741E+004  -0.63233636E+002  -0.77677156E+002  -0.77566432E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62252504E+007   0.16432652E+002   0.26072106E+006   0.41081630E+001   0.14212891E+001   0.32671509E+003  -0.60768674E-008   0.00000000E+000   0.68380654E-006   0.61594301E-003   0.24501657E-007   0.23932852E-001   0.14613286E+002   0.10078128E+001   0.95867055E+001   0.66762837E+000   0.47670841E+000   0.54329622E-004   0.37835727E-005   0.27015942E-005   0.25508005E-002   0.19029607E-003   0.90619192E-004   0.00000000E+000   0.85515221E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11694791E+002   0.10500000E+002  -0.66999701E+002   0.25141398E+005   0.10008508E+002  -0.22758600E+003   0.13256935E-002  -0.80000000E+001   0.50000000E+002   0.25679798E+004   0.26703059E+002   0.27302384E+004   0.13351530E+002   0.39778201E-004   0.44238211E+003   0.13552895E+004   0.00000000E+000  -0.52590361E+003   0.39833437E+000   0.35373112E+000   0.88815681E+000
   0.15000000E+002   0.45000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13794825E+002   0.12251967E+002   0.15428571E+001   0.00000000E+000   0.48705858E+002   0.20401862E+002   0.61333971E+001   0.25691514E+001   0.20779237E+003   0.20776168E+003   0.23395911E+003  -0.10817806E+001   0.89498021E+000  -0.18680042E+000   0.13981625E+002   0.98984380E+000   0.98984380E+000   0.98985681E+000   0.98985681E+000   0.98781566E+000   0.98781566E+000   0.39770803E-004   0.57796783E-003   0.57797543E-003  -0.15215005E-008   0.19265594E-001   0.19265848E-001  -0.50716684E-007   0.17305311E+004   0.57684371E+005   0.16784648E+004   0.55948827E+005   0.16784648E+004   0.16723529E+004   0.55745096E+005   0.16723529E+004   0.94521307E+000   0.99856958E+000   0.99493340E+000  -0.21847726E+003  -0.72825754E+004  -0.63233644E+002  -0.77677167E+002  -0.77566451E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62252506E+007   0.16432652E+002   0.26072106E+006   0.41081630E+001   0.14212889E+001   0.32671506E+003  -0.60777592E-008   0.00000000E+000   0.68381081E-006   0.61594300E-003   0.24501293E-007   0.23932875E-001   0.14613285E+002   0.10078128E+001   0.95867001E+001   0.66763233E+000   0.47670917E+000   0.54329593E-004   0.37835953E-005   0.27015986E-005   0.25507993E-002   0.19029721E-003   0.90619345E-004   0.00000000E+000   0.85515222E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11694791E+002   0.10500000E+002  -0.66999698E+002   0.25141399E+005   0.10008495E+002  -0.22758605E+003   0.13256934E-002  -0.80000000E+001   0.50000000E+002   0.25679798E+004   0.26703059E+002   0.27302385E+004   0.13351530E+002   0.39778200E-004   0.44238213E+003   0.13552896E+004   0.00000000E+000  -0.52590360E+003   0.39833439E+000   0.35373114E+000   0.88815681E+000
   0.16000000E+002   0.48000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13794824E+002   0.12251967E+002   0.15428571E+001   0.00000000E+000   0.48705856E+002   0.20401861E+002   0.61333971E+001   0.25691514E+001   0.20779237E+003   0.20776167E+003   0.23395910E+003  -0.10817806E+001   0.89498021E+000  -0.18680040E+000   0.13981624E+002   0.98984380E+000   0.98984380E+000   0.98985682E+000   0.98985682E+000   0.98781567E+000   0.98781567E+000   0.39770800E-004   0.57796784E-003   0.57797544E-003  -0.15215128E-008   0.19265595E-001   0.19265848E-001  -0.50717093E-007   0.17305311E+004   0.57684370E+005   0.16784648E+004   0.55948826E+005   0.16784648E+004   0.16723528E+004   0.55745094E+005   0.16723528E+004   0.94521307E+000   0.99856958E+000   0.99493338E+000  -0.21847726E+003  -0.72825752E+004  -0.63233643E+002  -0.77677165E+002  -0.77566449E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62252503E+007   0.16432652E+002   0.26072105E+006   0.41081630E+001   0.14212889E+001   0.32671506E+003  -0.60768552E-008   0.00000000E+000   0.68381133E-006   0.61594297E-003   0.24501305E-007   0.23932873E-001   0.14613286E+002   0.10078129E+001   0.95866964E+001   0.66763424E+000   0.47670953E+000   0.54329570E-004   0.37836059E-005   0.27016005E-005   0.25507982E-002   0.19029775E-003   0.90619409E-004   0.00000000E+000   0.85515222E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11694790E+002   0.10500000E+002  -0.66999698E+002   0.25141399E+005   0.10008496E+002  -0.22758604E+003   0.13256933E-002  -0.80000000E+001   0.50000000E+002   0.25679798E+004   0.26703059E+002   0.27302385E+004   0.13351530E+002   0.39778198E-004   0.44238212E+003   0.13552896E+004   0.00000000E+000  -0.52590356E+003   0.39833440E+000   0.35373115E+000   0.88815681E+000
   0.17000000E+002   0.51000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13794823E+002   0.12251966E+002   0.15428571E+001   0.00000000E+000   0.48705854E+002   0.20401861E+002   0.61333971E+001   0.25691514E+001   0.20779238E+003   0.20776168E+003   0.23395911E+003  -0.10817806E+001   0.89498021E+000  -0.18680042E+000   0.13981624E+002   0.98984379E+000   0.98984379E+000   0.98985680E+000   0.98985680E+000   0.98781565E+000   0.98781565E+000   0.39770800E-004   0.57796783E-003   0.57797543E-003  -0.15215288E-008   0.19265594E-001   0.19265848E-001  -0.50717626E-007   0.17305310E+004   0.57684366E+005   0.16784647E+004   0.55948823E+005   0.16784647E+004   0.16723527E+004   0.55745091E+005   0.16723527E+004   0.94521307E+000   0.99856958E+000   0.99493340E+000  -0.21847725E+003  -0.72825750E+004  -0.63233640E+002  -0.77677162E+002  -0.77566447E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62252502E+007   0.16432652E+002   0.26072104E+006   0.41081630E+001   0.14212888E+001   0.32671506E+003  -0.60770922E-008   0.00000000E+000   0.68381168E-006   0.61594297E-003   0.24501291E-007   0.23932877E-001   0.14613286E+002   0.10078128E+001   0.95867002E+001   0.66763153E+000   0.47670906E+000   0.54329589E-004   0.37835904E-005   0.27015977E-005   0.25507992E-002   0.19029697E-003   0.90619317E-004   0.00000000E+000   0.85515222E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11694790E+002   0.10500000E+002  -0.66999696E+002   0.25141398E+005   0.10008494E+002  -0.22758604E+003   0.13256933E-002  -0.80000000E+001   0.50000000E+002   0.25679798E+004   0.26703059E+002   0.27302384E+004   0.13351530E+002   0.39778198E-004   0.44238212E+003   0.13552896E+004   0.00000000E+000  -0.52590356E+003   0.39833438E+000   0.35373113E+000   0.88815680E+000
   0.18000000E+002   0.54000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13794823E+002   0.12251966E+002   0.15428571E+001   0.00000000E+000   0.48705854E+002   0.20401861E+002   0.61333971E+001   0.25691514E+001   0.20779237E+003   0.20776168E+003   0.23395911E+003  -0.10817806E+001   0.89498021E+000  -0.18680040E+000   0.13981624E+002   0.98984381E+000   0.98984381E+000   0.98985682E+000   0.98985682E+000   0.98781567E+000   0.98781567E+000   0.39770800E-004   0.57796784E-003   0.57797544E-003  -0.15215340E-008   0.19265595E-001   0.19265848E-001  -0.50717801E-007   0.17305310E+004   0.57684366E+005   0.16784647E+004   0.55948823E+005   0.16784647E+004   0.16723527E+004   0.55745091E+005   0.16723527E+004   0.94521307E+000   0.99856958E+000   0.99493340E+000  -0.21847725E+003  -0.72825749E+004  -0.63233640E+002  -0.77677162E+002  -0.77566445E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62252502E+007   0.16432652E+002   0.26072104E+006   0.41081630E+001   0.14212889E+001   0.32671506E+003  -0.60767548E-008   0.00000000E+000   0.68381122E-006   0.61594297E-003   0.24501342E-007   0.23932873E-001   0.14613287E+002   0.10078129E+001   0.95866993E+001   0.66763208E+000   0.47670916E+000   0.54329584E-004   0.37835935E-005   0.27015983E-005   0.25507989E-002   0.19029712E-003   0.90619336E-004   0.00000000E+000   0.85515222E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11694790E+002   0.10500000E+002  -0.66999697E+002   0.25141398E+005   0.10008497E+002  -0.22758603E+003   0.13256933E-002  -0.80000000E+001   0.50000000E+002   0.25679798E+004   0.26703059E+002   0.27302384E+004   0.13351530E+002   0.39778197E-004   0.44238211E+003   0.13552896E+004   0.00000000E+000  -0.52590356E+003   0.39833438E+000   0.35373113E+000   0.88815680E+000
   0.19000000E+002   0.57000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13794823E+002   0.12251966E+002   0.15428571E+001   0.00000000E+000   0.48705854E+002   0.20401861E+002   0.61333971E+001   0.25691514E+001   0.20779238E+003   0.20776168E+003   0.23395911E+003  -0.10817806E+001   0.89498021E+000  -0.18680040E+000   0.13981624E+002   0.98984381E+000   0.98984381E+000   0.98985682E+000   0.98985682E+000   0.98781567E+000   0.98781567E+000   0.39770801E-004   0.57796784E-003   0.57797544E-003  -0.15215362E-008   0.19265595E-001   0.19265848E-001  -0.50717872E-007   0.17305310E+004   0.57684366E+005   0.16784647E+004   0.55948822E+005   0.16784647E+004   0.16723527E+004   0.55745091E+005   0.16723527E+004   0.94521307E+000   0.99856958E+000   0.99493341E+000  -0.21847724E+003  -0.72825748E+004  -0.63233639E+002  -0.77677161E+002  -0.77566444E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62252502E+007   0.16432652E+002   0.26072104E+006   0.41081630E+001   0.14212889E+001   0.32671506E+003  -0.60769303E-008   0.00000000E+000   0.68381108E-006   0.61594297E-003   0.24501349E-007   0.23932873E-001   0.14613286E+002   0.10078129E+001   0.95867007E+001   0.66763125E+000   0.47670901E+000   0.54329592E-004   0.37835888E-005   0.27015974E-005   0.25507992E-002   0.19029689E-003   0.90619307E-004   0.00000000E+000   0.85515222E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11694790E+002   0.10500000E+002  -0.66999698E+002   0.25141398E+005   0.10008497E+002  -0.22758603E+003   0.13256934E-002  -0.80000000E+001   0.50000000E+002   0.25679798E+004   0.26703059E+002   0.27302384E+004   0.13351530E+002   0.39778198E-004   0.44238211E+003   0.13552896E+004   0.00000000E+000  -0.52590356E+003   0.39833438E+000   0.35373113E+000   0.88815680E+000
   0.20000000E+002   0.60000000E+000   0.40000000E+004   0.33333333E+002   0.30000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.49955721E-003   0.13794824E+002   0.12251966E+002   0.15428571E+001   0.00000000E+000   0.48705855E+002   0.20401861E+002   0.61333971E+001   0.25691514E+001   0.20779238E+003   0.20776168E+003   0.23395911E+003  -0.10817806E+001   0.89498021E+000  -0.18680040E+000   0.13981624E+002   0.98984381E+000   0.98984381E+000   0.98985682E+000   0.98985682E+000   0.98781567E+000   0.98781567E+000   0.39770801E-004   0.57796784E-003   0.57797544E-003  -0.15215327E-008   0.19265595E-001   0.19265848E-001  -0.50717758E-007   0.17305310E+004   0.57684367E+005   0.16784647E+004   0.55948823E+005   0.16784647E+004   0.16723527E+004   0.55745092E+005   0.16723527E+004   0.94521307E+000   0.99856958E+000   0.99493340E+000  -0.21847725E+003  -0.72825749E+004  -0.63233640E+002  -0.77677162E+002  -0.77566445E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.62252502E+007   0.16432652E+002   0.26072104E+006   0.41081630E+001   0.14212889E+001   0.32671506E+003  -0.60769066E-008   0.00000000E+000   0.68381106E-006   0.61594297E-003   0.24501346E-007   0.23932872E-001   0.14613286E+002   0.10078129E+001   0.95867000E+001   0.66763171E+000   0.47670909E+000   0.54329588E-004   0.37835914E-005   0.27015979E-005   0.25507991E-002   0.19029702E-003   0.90619323E-004   0.00000000E+000   0.85515222E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11694790E+002   0.10500000E+002  -0.66999698E+002   0.25141398E+005   0.10008497E+002  -0.22758603E+003   0.13256934E-002  -0.80000000E+001   0.50000000E+002   0.25679798E+004   0.26703059E+002   0.27302384E+004   0.13351530E+002   0.39778198E-004   0.44238212E+003   0.13552896E+004   0.00000000E+000  -0.52590356E+003   0.39833438E+000   0.35373113E+000   0.88815680E+000
