BEGIN
Engine_Speed = 4500
AF_Ratio = 14.5
Cylinder_Head_T = 602
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 562
Liner_BDC_T = 443
Liner_TDC_T = 447
Piston_T = 545
Start_of_Combustion = -16
Vibe_Shape = 1.25
exh_shift = 3
int_shift = -18
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.20114268E+001   0.31142684E+000   0.17000000E+001   0.15839831E+004   0.15839759E+004   0.10230544E+005  -0.11315835E+001   0.82565979E+000  -0.30592367E+000   0.14631432E+006   0.37221032E+003   0.66287771E-003   0.61573769E-003   0.61624786E-001   0.10572095E+001   0.10572095E+001   0.10571225E+001   0.10545295E+001   0.10545295E+001   0.14870803E+002   0.10697330E+003   0.10255726E+001   0.44211530E-004   0.44204618E-004   0.71131979E-008   0.43657224E-007   0.10355720E-004   0.63111989E-003   0.13493886E-007  -0.11069183E+002  -0.64248343E+001  -0.34545178E+001  -0.11898305E+001   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.42793510E+003   0.64347866E+003   0.63474759E+007   0.00000000E+000   0.18017545E+004   0.00000000E+000   0.38795757E+006  -0.20562422E+001   0.13573800E+001   0.33336790E+003   0.00000000E+000   0.00000000E+000   0.10571225E+001  -0.16000000E+002   0.50000000E+002   0.27828923E+004   0.00000000E+000   0.47224547E-009   0.23139886E-001   0.31457415E+001   0.76531081E-016   0.37500000E-008   0.50979207E-006   0.29804748E-014   0.15644684E-006   0.14184072E-004   0.73386573E+002  -0.12294263E+002  -0.10371824E+002  -0.82257278E+001   0.20060389E+001   0.14708773E+002   0.18520683E+002  -0.11868776E+002   0.69928391E+003   0.37438286E-006  -0.17532744E+002   0.52247398E-001   0.80893663E-002   0.20221426E+007
   0.30000000E+001   0.49955721E-003   0.15642280E+002   0.13942280E+002   0.17000000E+001   0.20676191E+003   0.20675951E+003   0.23197265E+003  -0.12232350E+001   0.86688890E+000  -0.35634613E+000   0.14483593E+006   0.36965897E+003   0.66091121E-003   0.64522931E-003   0.14081705E-001   0.11211564E+001   0.11211564E+001   0.11210993E+001   0.11050377E+001   0.11050377E+001   0.14465470E+002   0.14774143E+002   0.99761863E+000   0.44879527E-004   0.44881572E-004  -0.15237710E-008   0.34843856E-007   0.48335398E-006   0.69096776E-003   0.16547670E-006  -0.26375296E+003  -0.81335818E+002  -0.99458088E+002  -0.82959055E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54427349E+003   0.15031792E+004   0.85467314E+007   0.11207291E+002   0.26833302E+004   0.18139816E+002   0.38827448E+006  -0.21143313E+001   0.10729815E+001   0.31737072E+003   0.00000000E+000   0.00000000E+000   0.11210993E+001  -0.16000000E+002   0.50000000E+002   0.28211350E+004   0.66889545E+001   0.14415510E+002   0.30184260E+000   0.33355695E+000   0.10458702E-003   0.21899203E-005   0.24200135E-005   0.38514994E-002   0.86390951E-004   0.63669299E-004   0.99608058E+002  -0.12276024E+002  -0.10348875E+002  -0.82092984E+001   0.20069034E+001   0.14702891E+002   0.18532192E+002  -0.13177917E+002   0.69444150E+003   0.58991247E-006  -0.17801243E+002   0.40026513E+000   0.35676024E+000   0.20081453E+007
   0.40000000E+001   0.49955721E-003   0.15603415E+002   0.13903415E+002   0.17000000E+001   0.20555416E+003   0.20555017E+003   0.23068770E+003  -0.11517048E+001   0.86361185E+000  -0.28809297E+000   0.14498189E+006   0.36955759E+003   0.66190847E-003   0.64675034E-003   0.13358980E-001   0.11246609E+001   0.11246609E+001   0.11246730E+001   0.11076426E+001   0.11076426E+001   0.14606672E+002   0.14385890E+002   0.10073567E+001   0.44506173E-004   0.44509735E-004  -0.26982597E-008  -0.43638084E-008   0.64398377E-007   0.68991493E-003   0.32248243E-006  -0.26087772E+003  -0.80661011E+002  -0.98593630E+002  -0.81623075E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54377208E+003   0.14987074E+004   0.85223091E+007   0.10970165E+002   0.26753309E+004   0.18078504E+002   0.38701764E+006  -0.18673800E+001   0.11613502E+001   0.30021484E+003   0.00000000E+000   0.00000000E+000   0.11246730E+001  -0.16000000E+002   0.50000000E+002   0.28156325E+004   0.68888704E+001   0.12005786E+002   0.98945265E+000   0.47271617E+000   0.86861258E-004   0.71586399E-005   0.34200776E-005   0.31862976E-002   0.28130578E-003   0.89630629E-004   0.98070833E+002  -0.12265482E+002  -0.10346728E+002  -0.82110091E+001   0.20061494E+001   0.14704952E+002   0.18514357E+002  -0.13095345E+002   0.69642107E+003   0.57477342E-006  -0.17653762E+002   0.40262005E+000   0.35874743E+000   0.20312417E+007
   0.50000000E+001   0.49955721E-003   0.15606118E+002   0.13906118E+002   0.17000000E+001   0.20596371E+003   0.20595705E+003   0.23114243E+003  -0.11515395E+001   0.86458872E+000  -0.28695077E+000   0.14493175E+006   0.36927144E+003   0.66171645E-003   0.64661251E-003   0.13239417E-001   0.11242848E+001   0.11242848E+001   0.11242842E+001   0.11074066E+001   0.11074066E+001   0.14571330E+002   0.14531348E+002   0.10049193E+001   0.44601994E-004   0.44603376E-004   0.59430239E-010   0.32156855E-009   0.32895374E-007   0.69074504E-003   0.33988508E-006  -0.26043763E+003  -0.80439071E+002  -0.98312366E+002  -0.81686193E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54317433E+003   0.14972460E+004   0.85092006E+007   0.10840496E+002   0.26702608E+004   0.18463948E+002   0.38715202E+006  -0.23653350E+001   0.12049753E+001   0.29989690E+003   0.00000000E+000   0.00000000E+000   0.11242842E+001  -0.16000000E+002   0.50000000E+002   0.28106861E+004   0.68069751E+001   0.12787496E+002   0.45270661E+000   0.39984567E+000   0.92534867E-004   0.32759460E-005   0.28934255E-005   0.33988685E-002   0.12890021E-003   0.75927924E-004   0.98065377E+002  -0.12261641E+002  -0.10348185E+002  -0.82109926E+001   0.20061194E+001   0.14706082E+002   0.18512088E+002  -0.13111004E+002   0.69606156E+003   0.56407965E-006  -0.17690903E+002   0.40182466E+000   0.35804167E+000   0.20345430E+007
   0.60000000E+001   0.49955721E-003   0.15617135E+002   0.13917135E+002   0.17000000E+001   0.20578015E+003   0.20577343E+003   0.23091651E+003  -0.11546408E+001   0.86503267E+000  -0.28960817E+000   0.14492176E+006   0.36910794E+003   0.66201900E-003   0.64701042E-003   0.13093266E-001   0.11252187E+001   0.11252187E+001   0.11252182E+001   0.11080881E+001   0.11080881E+001   0.14582380E+002   0.14499990E+002   0.10056814E+001   0.44593690E-004   0.44595104E-004   0.40802024E-010   0.25838819E-009   0.36722818E-007   0.69070820E-003   0.32251356E-006  -0.26094304E+003  -0.80566792E+002  -0.98474539E+002  -0.81901711E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54350429E+003   0.14981683E+004   0.85102524E+007   0.10833475E+002   0.26712250E+004   0.18451945E+002   0.38727587E+006  -0.23630084E+001   0.12065603E+001   0.30083942E+003   0.00000000E+000   0.00000000E+000   0.11252182E+001  -0.16000000E+002   0.50000000E+002   0.28113316E+004   0.68027383E+001   0.12595831E+002   0.51477999E+000   0.41211091E+000   0.91220128E-004   0.37280825E-005   0.29845439E-005   0.33475635E-002   0.14655869E-003   0.78248563E-004   0.97951862E+002  -0.12261270E+002  -0.10348216E+002  -0.82110000E+001   0.20061179E+001   0.14705970E+002   0.18512424E+002  -0.13111172E+002   0.69591895E+003   0.55924924E-006  -0.17687622E+002   0.40218322E+000   0.35839195E+000   0.20355098E+007
   0.70000000E+001   0.49955721E-003   0.15620457E+002   0.13920457E+002   0.17000000E+001   0.20585713E+003   0.20585045E+003   0.23099690E+003  -0.11548259E+001   0.86503409E+000  -0.28979186E+000   0.14491872E+006   0.36907000E+003   0.66208522E-003   0.64707287E-003   0.13092462E-001   0.11253431E+001   0.11253431E+001   0.11253431E+001   0.11081950E+001   0.11081950E+001   0.14575298E+002   0.14510864E+002   0.10051930E+001   0.44619869E-004   0.44621338E-004  -0.19758650E-010  -0.25702125E-010   0.37191701E-007   0.69100419E-003   0.32265711E-006  -0.26090452E+003  -0.80559222E+002  -0.98463549E+002  -0.81881751E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54360435E+003   0.14979026E+004   0.85127100E+007   0.10831034E+002   0.26708807E+004   0.18447417E+002   0.38738207E+006  -0.23614268E+001   0.12065095E+001   0.30087104E+003   0.00000000E+000   0.00000000E+000   0.11253431E+001  -0.16000000E+002   0.50000000E+002   0.28111162E+004   0.68013488E+001   0.12659736E+002   0.49214417E+000   0.40754135E+000   0.91704816E-004   0.35650026E-005   0.29521552E-005   0.33650205E-002   0.14013394E-003   0.77391813E-004   0.97940628E+002  -0.12261105E+002  -0.10348228E+002  -0.82110027E+001   0.20061175E+001   0.14705923E+002   0.18512538E+002  -0.13118004E+002   0.69584099E+003   0.55887357E-006  -0.17698027E+002   0.40203275E+000   0.35826723E+000   0.20356578E+007
   0.80000000E+001   0.49955721E-003   0.15626779E+002   0.13926779E+002   0.17000000E+001   0.20579566E+003   0.20578896E+003   0.23091651E+003  -0.11548997E+001   0.86503298E+000  -0.28986675E+000   0.14491509E+006   0.36905978E+003   0.66210305E-003   0.64709320E-003   0.13087871E-001   0.11253802E+001   0.11253802E+001   0.11253802E+001   0.11082298E+001   0.11082298E+001   0.14574140E+002   0.14504049E+002   0.10051131E+001   0.44624593E-004   0.44626044E-004   0.19604252E-011   0.11302956E-010   0.37201732E-007   0.69109572E-003   0.32283025E-006  -0.26102523E+003  -0.80592910E+002  -0.98506652E+002  -0.81925669E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54366345E+003   0.14981977E+004   0.85144663E+007   0.10830528E+002   0.26711152E+004   0.18446566E+002   0.38740953E+006  -0.23679231E+001   0.12063542E+001   0.30085133E+003   0.00000000E+000   0.00000000E+000   0.11253802E+001  -0.16000000E+002   0.50000000E+002   0.28112856E+004   0.68010303E+001   0.12617455E+002   0.50600510E+000   0.41017808E+000   0.91440047E-004   0.36670732E-005   0.29726045E-005   0.33550961E-002   0.14413718E-003   0.77923047E-004   0.97937098E+002  -0.12261576E+002  -0.10348181E+002  -0.82109865E+001   0.20061174E+001   0.14705914E+002   0.18512559E+002  -0.13119937E+002   0.69579698E+003   0.55893992E-006  -0.17699893E+002   0.40215288E+000   0.35839196E+000   0.20353002E+007
   0.90000000E+001   0.49955721E-003   0.15627766E+002   0.13927766E+002   0.17000000E+001   0.20578789E+003   0.20578119E+003   0.23090602E+003  -0.11549502E+001   0.86503097E+000  -0.28991923E+000   0.14491432E+006   0.36905592E+003   0.66210844E-003   0.64709832E-003   0.13087989E-001   0.11253894E+001   0.11253894E+001   0.11253894E+001   0.11082386E+001   0.11082386E+001   0.14573870E+002   0.14502897E+002   0.10050945E+001   0.44625728E-004   0.44627181E-004  -0.19736968E-012  -0.27265453E-012   0.37074298E-007   0.69111747E-003   0.32275400E-006  -0.26104929E+003  -0.80599047E+002  -0.98514385E+002  -0.81935856E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54368482E+003   0.14982333E+004   0.85148277E+007   0.10830010E+002   0.26711482E+004   0.18445683E+002   0.38741604E+006  -0.23689298E+001   0.12065239E+001   0.30084373E+003   0.00000000E+000   0.00000000E+000   0.11253894E+001  -0.16000000E+002   0.50000000E+002   0.28113064E+004   0.68007041E+001   0.12610399E+002   0.50845834E+000   0.41060502E+000   0.91395393E-004   0.36851132E-005   0.29759095E-005   0.33534122E-002   0.14484429E-003   0.78008624E-004   0.97936345E+002  -0.12261649E+002  -0.10348171E+002  -0.82109828E+001   0.20061173E+001   0.14705904E+002   0.18512580E+002  -0.13120362E+002   0.69578599E+003   0.55899128E-006  -0.17700344E+002   0.40216805E+000   0.35840825E+000   0.20352410E+007
   0.10000000E+002   0.49955721E-003   0.15628079E+002   0.13928079E+002   0.17000000E+001   0.20578520E+003   0.20577850E+003   0.23090243E+003  -0.11549008E+001   0.86502845E+000  -0.28987232E+000   0.14491445E+006   0.36905531E+003   0.66211069E-003   0.64709996E-003   0.13088836E-001   0.11253903E+001   0.11253903E+001   0.11253903E+001   0.11082414E+001   0.11082414E+001   0.14573804E+002   0.14502631E+002   0.10050899E+001   0.44626037E-004   0.44627489E-004   0.69131850E-013  -0.94674396E-012   0.37142781E-007   0.69112324E-003   0.32274518E-006  -0.26105309E+003  -0.80600192E+002  -0.98515843E+002  -0.81937052E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54368734E+003   0.14982424E+004   0.85149177E+007   0.10829955E+002   0.26711535E+004   0.18445586E+002   0.38741780E+006  -0.23689972E+001   0.12064065E+001   0.30084844E+003   0.00000000E+000   0.00000000E+000   0.11253903E+001  -0.16000000E+002   0.50000000E+002   0.28113090E+004   0.68006699E+001   0.12608648E+002   0.50899107E+000   0.41070788E+000   0.91384748E-004   0.36890571E-005   0.29767218E-005   0.33530147E-002   0.14499901E-003   0.78029758E-004   0.97935804E+002  -0.12261654E+002  -0.10348171E+002  -0.82109826E+001   0.20061173E+001   0.14705903E+002   0.18512583E+002  -0.13120474E+002   0.69578460E+003   0.55903898E-006  -0.17700467E+002   0.40217331E+000   0.35841381E+000   0.20352407E+007
   0.11000000E+002   0.49955721E-003   0.15628180E+002   0.13928180E+002   0.17000000E+001   0.20578433E+003   0.20577764E+003   0.23090128E+003  -0.11548985E+001   0.86502871E+000  -0.28986980E+000   0.14491437E+006   0.36905470E+003   0.66211175E-003   0.64710109E-003   0.13088698E-001   0.11253922E+001   0.11253922E+001   0.11253922E+001   0.11082433E+001   0.11082433E+001   0.14573816E+002   0.14502565E+002   0.10050908E+001   0.44626140E-004   0.44627592E-004   0.31608881E-012   0.72679770E-012   0.37143229E-007   0.69112586E-003   0.32268703E-006  -0.26105431E+003  -0.80600503E+002  -0.98516235E+002  -0.81937568E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54368862E+003   0.14982440E+004   0.85149502E+007   0.10829945E+002   0.26711542E+004   0.18445569E+002   0.38742237E+006  -0.23733497E+001   0.12064002E+001   0.30084845E+003   0.00000000E+000   0.00000000E+000   0.11253922E+001  -0.16000000E+002   0.50000000E+002   0.28113090E+004   0.68006639E+001   0.12608186E+002   0.50912770E+000   0.41073266E+000   0.91382068E-004   0.36900743E-005   0.29769231E-005   0.33529099E-002   0.14503871E-003   0.78034883E-004   0.97935822E+002  -0.12261982E+002  -0.10348125E+002  -0.82109625E+001   0.20061173E+001   0.14705903E+002   0.18512583E+002  -0.13120509E+002   0.69576223E+003   0.55903641E-006  -0.17700507E+002   0.40217500E+000   0.35841560E+000   0.20349559E+007
   0.12000000E+002   0.49955721E-003   0.15628180E+002   0.13928180E+002   0.17000000E+001   0.20578469E+003   0.20577799E+003   0.23090168E+003  -0.11549068E+001   0.86502904E+000  -0.28987780E+000   0.14491449E+006   0.36905455E+003   0.66211216E-003   0.64710150E-003   0.13088647E-001   0.11253930E+001   0.11253930E+001   0.11253930E+001   0.11082440E+001   0.11082440E+001   0.14573782E+002   0.14502556E+002   0.10050884E+001   0.44626215E-004   0.44627667E-004   0.23536895E-012   0.48588759E-012   0.37145900E-007   0.69112700E-003   0.32265329E-006  -0.26105369E+003  -0.80600332E+002  -0.98516012E+002  -0.81937350E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54368863E+003   0.14982419E+004   0.85149524E+007   0.10829967E+002   0.26711515E+004   0.18445606E+002   0.38741965E+006  -0.23697632E+001   0.12064103E+001   0.30084808E+003   0.00000000E+000   0.00000000E+000   0.11253930E+001  -0.16000000E+002   0.50000000E+002   0.28113054E+004   0.68006770E+001   0.12608064E+002   0.50913145E+000   0.41073021E+000   0.91381181E-004   0.36901014E-005   0.29769053E-005   0.33528746E-002   0.14503966E-003   0.78034352E-004   0.97935429E+002  -0.12261711E+002  -0.10348164E+002  -0.82109795E+001   0.20061173E+001   0.14705903E+002   0.18512582E+002  -0.13120532E+002   0.69577970E+003   0.55903488E-006  -0.17700537E+002   0.40217431E+000   0.35841498E+000   0.20351942E+007
   0.13000000E+002   0.49955721E-003   0.15628441E+002   0.13928441E+002   0.17000000E+001   0.20578137E+003   0.20577467E+003   0.23089748E+003  -0.11549555E+001   0.86502963E+000  -0.28992591E+000   0.14491193E+006   0.36905324E+003   0.66211036E-003   0.64710181E-003   0.13085770E-001   0.11253956E+001   0.11253956E+001   0.11253956E+001   0.11082446E+001   0.11082446E+001   0.14573811E+002   0.14502542E+002   0.10050904E+001   0.44626243E-004   0.44627695E-004  -0.37659267E-012   0.34543334E-011   0.37000381E-007   0.69112940E-003   0.32275800E-006  -0.26106737E+003  -0.80603015E+002  -0.98519482E+002  -0.81944872E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54369019E+003   0.14982713E+004   0.85149686E+007   0.10829931E+002   0.26711543E+004   0.18445545E+002   0.38742525E+006  -0.23777487E+001   0.12065062E+001   0.30083733E+003   0.00000000E+000   0.00000000E+000   0.11253956E+001  -0.16000000E+002   0.50000000E+002   0.28113087E+004   0.68006547E+001   0.12607818E+002   0.50958194E+000   0.41070870E+000   0.91381117E-004   0.36934357E-005   0.29768053E-005   0.33528648E-002   0.14517039E-003   0.78031556E-004   0.97935683E+002  -0.12262277E+002  -0.10348072E+002  -0.82109369E+001   0.20061173E+001   0.14705902E+002   0.18512584E+002  -0.13120542E+002   0.69574361E+003   0.55891102E-006  -0.17700548E+002   0.40218079E+000   0.35842149E+000   0.20347010E+007
   0.14000000E+002   0.49955721E-003   0.15628198E+002   0.13928198E+002   0.17000000E+001   0.20578466E+003   0.20577797E+003   0.23090162E+003  -0.11549291E+001   0.86502997E+000  -0.28989912E+000   0.14491182E+006   0.36905251E+003   0.66211160E-003   0.64710120E-003   0.13088539E-001   0.11253926E+001   0.11253926E+001   0.11253926E+001   0.11082435E+001   0.11082435E+001   0.14573771E+002   0.14502539E+002   0.10050877E+001   0.44626262E-004   0.44627713E-004   0.82139005E-012  -0.22609399E-011   0.37137092E-007   0.69112564E-003   0.32271061E-006  -0.26105524E+003  -0.80600934E+002  -0.98516795E+002  -0.81937514E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54368858E+003   0.14982492E+004   0.85149972E+007   0.10829614E+002   0.26711665E+004   0.18445003E+002   0.38742206E+006  -0.23725194E+001   0.12064504E+001   0.30084656E+003   0.00000000E+000   0.00000000E+000   0.11253926E+001  -0.16000000E+002   0.50000000E+002   0.28113191E+004   0.68004545E+001   0.12608344E+002   0.50916506E+000   0.41072764E+000   0.91383331E-004   0.36903498E-005   0.29768905E-005   0.33529526E-002   0.14504938E-003   0.78033943E-004   0.97939016E+002  -0.12261920E+002  -0.10348134E+002  -0.82109668E+001   0.20061172E+001   0.14705896E+002   0.18512597E+002  -0.13120547E+002   0.69576547E+003   0.55903043E-006  -0.17700556E+002   0.40217435E+000   0.35841508E+000   0.20350100E+007
   0.15000000E+002   0.49955721E-003   0.15628169E+002   0.13928169E+002   0.17000000E+001   0.20578485E+003   0.20577815E+003   0.23090188E+003  -0.11549693E+001   0.86503116E+000  -0.28993812E+000   0.14491181E+006   0.36905201E+003   0.66211244E-003   0.64710269E-003   0.13087553E-001   0.11253972E+001   0.11253972E+001   0.11253972E+001   0.11082461E+001   0.11082461E+001   0.14573821E+002   0.14502519E+002   0.10050911E+001   0.44626219E-004   0.44627671E-004  -0.24988447E-012   0.77717840E-012   0.37063819E-007   0.69112782E-003   0.32270057E-006  -0.26105302E+003  -0.80600303E+002  -0.98515987E+002  -0.81936728E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54368747E+003   0.14982436E+004   0.85149586E+007   0.10829969E+002   0.26711532E+004   0.18445610E+002   0.38742256E+006  -0.23726433E+001   0.12065432E+001   0.30084141E+003   0.00000000E+000   0.00000000E+000   0.11253972E+001  -0.16000000E+002   0.50000000E+002   0.28113068E+004   0.68006794E+001   0.12607877E+002   0.50916877E+000   0.41075468E+000   0.91379757E-004   0.36903689E-005   0.29770803E-005   0.33528103E-002   0.14504965E-003   0.78038658E-004   0.97935361E+002  -0.12261930E+002  -0.10348133E+002  -0.82109662E+001   0.20061173E+001   0.14705903E+002   0.18512582E+002  -0.13120536E+002   0.69576403E+003   0.55898974E-006  -0.17700539E+002   0.40217399E+000   0.35841467E+000   0.20349997E+007
   0.16000000E+002   0.49955721E-003   0.15628177E+002   0.13928177E+002   0.17000000E+001   0.20578521E+003   0.20577852E+003   0.23090227E+003  -0.11549528E+001   0.86502960E+000  -0.28992320E+000   0.14491191E+006   0.36905234E+003   0.66211225E-003   0.64710208E-003   0.13088165E-001   0.11253954E+001   0.11253954E+001   0.11253954E+001   0.11082450E+001   0.11082450E+001   0.14573773E+002   0.14502565E+002   0.10050878E+001   0.44626321E-004   0.44627773E-004   0.18123422E-012  -0.47247197E-012   0.37063989E-007   0.69112824E-003   0.32272137E-006  -0.26105515E+003  -0.80600654E+002  -0.98516414E+002  -0.81938085E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54368998E+003   0.14982434E+004   0.85149653E+007   0.10829982E+002   0.26711523E+004   0.18445632E+002   0.38742253E+006  -0.23724757E+001   0.12065263E+001   0.30084264E+003   0.00000000E+000   0.00000000E+000   0.11253954E+001  -0.16000000E+002   0.50000000E+002   0.28113065E+004   0.68006870E+001   0.12608160E+002   0.50912867E+000   0.41072585E+000   0.91381861E-004   0.36900804E-005   0.29768731E-005   0.33528927E-002   0.14503854E-003   0.78033347E-004   0.97935312E+002  -0.12261918E+002  -0.10348135E+002  -0.82109670E+001   0.20061173E+001   0.14705903E+002   0.18512582E+002  -0.13120563E+002   0.69576512E+003   0.55901405E-006  -0.17700579E+002   0.40217328E+000   0.35841406E+000   0.20350108E+007
   0.17000000E+002   0.49955721E-003   0.15628500E+002   0.13928500E+002   0.17000000E+001   0.20578077E+003   0.20577408E+003   0.23089671E+003  -0.11549054E+001   0.86502607E+000  -0.28987933E+000   0.14491177E+006   0.36905378E+003   0.66210963E-003   0.64710034E-003   0.13086926E-001   0.11253908E+001   0.11253908E+001   0.11253908E+001   0.11082420E+001   0.11082420E+001   0.14573763E+002   0.14502520E+002   0.10050871E+001   0.44626282E-004   0.44627733E-004   0.48170029E-012   0.25581195E-011   0.37076026E-007   0.69112900E-003   0.32272662E-006  -0.26106718E+003  -0.80602994E+002  -0.98519471E+002  -0.81944719E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54368874E+003   0.14982736E+004   0.85149681E+007   0.10829983E+002   0.26711535E+004   0.18445634E+002   0.38742457E+006  -0.23774176E+001   0.12063668E+001   0.30084273E+003   0.00000000E+000   0.00000000E+000   0.11253908E+001  -0.16000000E+002   0.50000000E+002   0.28113072E+004   0.68006878E+001   0.12607602E+002   0.50962594E+000   0.41071030E+000   0.91379937E-004   0.36937703E-005   0.29768295E-005   0.33528345E-002   0.14518410E-003   0.78032493E-004   0.97935372E+002  -0.12262254E+002  -0.10348077E+002  -0.82109390E+001   0.20061173E+001   0.14705903E+002   0.18512582E+002  -0.13120554E+002   0.69574609E+003   0.55896055E-006  -0.17700563E+002   0.40218196E+000   0.35842270E+000   0.20347222E+007
   0.18000000E+002   0.49955721E-003   0.15628422E+002   0.13928422E+002   0.17000000E+001   0.20578124E+003   0.20577454E+003   0.23089737E+003  -0.11549840E+001   0.86503088E+000  -0.28995316E+000   0.14491194E+006   0.36905301E+003   0.66211045E-003   0.64710214E-003   0.13085408E-001   0.11253968E+001   0.11253968E+001   0.11253968E+001   0.11082451E+001   0.11082451E+001   0.14573826E+002   0.14502495E+002   0.10050915E+001   0.44626159E-004   0.44627611E-004   0.23811669E-012   0.23427813E-011   0.36984732E-007   0.69112708E-003   0.32271440E-006  -0.26106754E+003  -0.80603145E+002  -0.98519659E+002  -0.81944731E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54368936E+003   0.14982742E+004   0.85149924E+007   0.10829630E+002   0.26711674E+004   0.18445032E+002   0.38742341E+006  -0.23744904E+001   0.12065585E+001   0.30083537E+003   0.00000000E+000   0.00000000E+000   0.11253968E+001  -0.16000000E+002   0.50000000E+002   0.28113195E+004   0.68004646E+001   0.12607856E+002   0.50966962E+000   0.41071408E+000   0.91381266E-004   0.36940662E-005   0.29768402E-005   0.33528653E-002   0.14519495E-003   0.78032354E-004   0.97939133E+002  -0.12262038E+002  -0.10348114E+002  -0.82109570E+001   0.20061172E+001   0.14705897E+002   0.18512596E+002  -0.13120521E+002   0.69575988E+003   0.55889736E-006  -0.17700515E+002   0.40218105E+000   0.35842167E+000   0.20349202E+007
   0.19000000E+002   0.49955721E-003   0.15628097E+002   0.13928097E+002   0.17000000E+001   0.20578609E+003   0.20577939E+003   0.23090340E+003  -0.11549272E+001   0.86502957E+000  -0.28989758E+000   0.14491431E+006   0.36905423E+003   0.66211235E-003   0.64710178E-003   0.13088511E-001   0.11253936E+001   0.11253936E+001   0.11253936E+001   0.11082445E+001   0.11082445E+001   0.14573767E+002   0.14502572E+002   0.10050874E+001   0.44626283E-004   0.44627734E-004   0.88632725E-012  -0.28407950E-011   0.37136002E-007   0.69112566E-003   0.32261895E-006  -0.26105341E+003  -0.80600281E+002  -0.98515939E+002  -0.81937194E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54368911E+003   0.14982405E+004   0.85149477E+007   0.10829569E+002   0.26711547E+004   0.18444928E+002   0.38742042E+006  -0.23702840E+001   0.12064555E+001   0.30084682E+003   0.00000000E+000   0.00000000E+000   0.11253936E+001  -0.16000000E+002   0.50000000E+002   0.28113085E+004   0.68004270E+001   0.12608323E+002   0.50909304E+000   0.41072703E+000   0.91382521E-004   0.36898011E-005   0.29768646E-005   0.33529209E-002   0.14502773E-003   0.78033217E-004   0.97935375E+002  -0.12261751E+002  -0.10348158E+002  -0.82109773E+001   0.20061172E+001   0.14705895E+002   0.18512598E+002  -0.13120551E+002   0.69577681E+003   0.55902863E-006  -0.17700564E+002   0.40217157E+000   0.35841231E+000   0.20351605E+007
   0.20000000E+002   0.49955721E-003   0.15628231E+002   0.13928231E+002   0.17000000E+001   0.20578423E+003   0.20577754E+003   0.23090107E+003  -0.11549240E+001   0.86503089E+000  -0.28989314E+000   0.14491420E+006   0.36905413E+003   0.66211219E-003   0.64710187E-003   0.13088139E-001   0.11253944E+001   0.11253944E+001   0.11253944E+001   0.11082447E+001   0.11082447E+001   0.14573793E+002   0.14502526E+002   0.10050891E+001   0.44626263E-004   0.44627715E-004   0.36498174E-013   0.52392517E-012   0.37144476E-007   0.69112802E-003   0.32271611E-006  -0.26105296E+003  -0.80600373E+002  -0.98516078E+002  -0.81936506E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54368748E+003   0.14982444E+004   0.85149721E+007   0.10829936E+002   0.26711545E+004   0.18445553E+002   0.38742263E+006  -0.23728876E+001   0.12064361E+001   0.30084693E+003   0.00000000E+000   0.00000000E+000   0.11253944E+001  -0.16000000E+002   0.50000000E+002   0.28113087E+004   0.68006581E+001   0.12607924E+002   0.50915158E+000   0.41075491E+000   0.91380502E-004   0.36902608E-005   0.29770952E-005   0.33528450E-002   0.14504572E-003   0.78039221E-004   0.97935613E+002  -0.12261948E+002  -0.10348130E+002  -0.82109649E+001   0.20061173E+001   0.14705902E+002   0.18512584E+002  -0.13120549E+002   0.69576337E+003   0.55901429E-006  -0.17700556E+002   0.40217520E+000   0.35841592E+000   0.20349826E+007
