BEGIN
Engine_Speed = 4500
AF_Ratio = 14.5
Cylinder_Head_T = 605
Duration_of_Combustion = 44
Exhaust_Port_Wall_T = 560
Liner_BDC_T = 443
Liner_TDC_T = 447
Piston_T = 545
Start_of_Combustion = -14
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.17740346E+001   0.74034648E-001   0.17000000E+001   0.17353411E+004   0.17352223E+004   0.41582627E+005  -0.11205865E+001   0.83789473E+000  -0.28269179E+000   0.17144009E+006   0.38797567E+003   0.65583066E-003   0.61673006E-003   0.47879703E-001   0.10571188E+001   0.10571188E+001   0.10575936E+001   0.10562291E+001   0.10562291E+001   0.15182115E+002   0.90206006E+002   0.10470424E+001   0.42716921E-004   0.42748844E-004  -0.28998419E-007  -0.24820811E-006   0.00000000E+000   0.61532895E-003   0.00000000E+000  -0.71447734E+001  -0.51286291E+001  -0.15124539E+001  -0.50369040E+000   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.42744081E+003   0.62342101E+003   0.61598648E+007   0.00000000E+000   0.17642858E+004   0.00000000E+000   0.42088758E+006  -0.15287009E+001   0.12062330E+001   0.31278420E+003   0.00000000E+000   0.00000000E+000   0.10575936E+001  -0.14000000E+002   0.44000000E+002   0.27509447E+004   0.00000000E+000   0.92416322E-009   0.97337962E-001   0.13178204E+002   0.35603910E-016   0.37500000E-008   0.50769777E-006   0.13897148E-014   0.15680040E-006   0.14157726E-004   0.68525918E+002  -0.10739009E+002  -0.90351060E+001  -0.71592223E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.11477906E+002   0.70340480E+003   0.34064955E-006  -0.16955345E+002   0.47693383E-001   0.19902211E-002   0.20863531E+007
   0.30000000E+001   0.49955721E-003   0.15123392E+002   0.13423392E+002   0.17000000E+001   0.21111720E+003   0.21111720E+003   0.23785405E+003  -0.11652097E+001   0.81126589E+000  -0.35394382E+000   0.17098166E+006   0.40439526E+003   0.62903834E-003   0.59549837E-003   0.40647027E-001   0.10199808E+001   0.10199808E+001   0.10198671E+001   0.10198671E+001   0.10198671E+001   0.13616577E+002   0.15734709E+002   0.93907425E+000   0.44305288E-004   0.44334444E-004  -0.29155855E-007   0.11257742E-006   0.41948480E-005   0.66480518E-003   0.25163097E-005  -0.25845611E+003  -0.80155864E+002  -0.97724581E+002  -0.80575662E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.53438431E+003   0.15072659E+004   0.85599938E+007   0.10888704E+002   0.26797093E+004   0.16619040E+002   0.41795820E+006  -0.90977132E+000   0.11418731E+001   0.35212991E+003   0.00000000E+000   0.00000000E+000   0.10198671E+001  -0.14000000E+002   0.44000000E+002   0.27972690E+004   0.75600073E+001   0.16067567E+002   0.16083724E+000   0.30247083E+000   0.11223451E-003   0.11234737E-005   0.21128068E-005   0.45207300E-002   0.48476692E-004   0.60799807E-004   0.95437078E+002  -0.10757026E+002  -0.90490616E+001  -0.71643866E+001   0.18468861E+001   0.13026432E+002   0.16388569E+002  -0.12993888E+002   0.72163054E+003   0.15272926E-005  -0.17584237E+002   0.39200322E+000   0.34793867E+000   0.20762890E+007
   0.40000000E+001   0.49955721E-003   0.14732591E+002   0.13032591E+002   0.17000000E+001   0.20164319E+003   0.20164319E+003   0.22794598E+003  -0.10813641E+001   0.82284260E+000  -0.25852150E+000   0.16918352E+006   0.40051742E+003   0.63108880E-003   0.60199477E-003   0.34373901E-001   0.10313710E+001   0.10313710E+001   0.10309930E+001   0.10309930E+001   0.10309930E+001   0.14749126E+002   0.13633316E+002   0.10171811E+001   0.41223552E-004   0.41199405E-004   0.24147367E-007   0.22194721E-006   0.26627109E-005   0.64323224E-003   0.20580274E-006  -0.25231157E+003  -0.79334519E+002  -0.96708167E+002  -0.76268888E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.53007485E+003   0.15048416E+004   0.84530809E+007   0.10398787E+002   0.27188121E+004   0.17331312E+002   0.40282053E+006  -0.12871714E+001   0.12362190E+001   0.34331057E+003   0.00000000E+000   0.00000000E+000   0.10309930E+001  -0.14000000E+002   0.44000000E+002   0.28408962E+004   0.69325250E+001   0.76972725E+001   0.68997191E+002   0.87284775E+000   0.52201336E-004   0.46792491E-003   0.59194758E-005   0.20684747E-002   0.19862444E-001   0.16757612E-003   0.97081577E+002  -0.10745424E+002  -0.90501218E+001  -0.71478375E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12192580E+002   0.72082690E+003   0.14827561E-005  -0.16340796E+002   0.41042110E+000   0.36306243E+000   0.20517897E+007
   0.50000000E+001   0.49955721E-003   0.14541454E+002   0.12841454E+002   0.17000000E+001   0.20575293E+003   0.20575293E+003   0.23299128E+003  -0.10854025E+001   0.82211981E+000  -0.26328271E+000   0.16933297E+006   0.40074949E+003   0.63145294E-003   0.60254586E-003   0.34000791E-001   0.10319107E+001   0.10319107E+001   0.10319368E+001   0.10319368E+001   0.10319368E+001   0.14659100E+002   0.14534487E+002   0.10109724E+001   0.41518017E-004   0.41516460E-004   0.15571200E-008   0.98232844E-008   0.24612265E-005   0.64277734E-003   0.24596285E-006  -0.24990318E+003  -0.77683130E+002  -0.94639670E+002  -0.77580376E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52371053E+003   0.14965481E+004   0.82526089E+007   0.10398787E+002   0.26778903E+004   0.17331312E+002   0.40352414E+006  -0.12661766E+001   0.12331838E+001   0.34312155E+003   0.00000000E+000   0.00000000E+000   0.10319368E+001  -0.14000000E+002   0.44000000E+002   0.27947676E+004   0.69325250E+001   0.13224438E+002   0.39346844E+000   0.41877368E+000   0.88370117E-004   0.26292877E-005   0.27983858E-005   0.35314340E-002   0.11255679E-003   0.79893880E-004   0.96100932E+002  -0.10748163E+002  -0.90487837E+001  -0.71497671E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12197753E+002   0.72064355E+003   0.13821131E-005  -0.16466549E+002   0.40222328E+000   0.35520051E+000   0.20526947E+007
   0.60000000E+001   0.49955721E-003   0.14581872E+002   0.12881872E+002   0.17000000E+001   0.20538596E+003   0.20538596E+003   0.23249042E+003  -0.10853156E+001   0.82200487E+000  -0.26331071E+000   0.16928975E+006   0.40043038E+003   0.63188489E-003   0.60301310E-003   0.33912683E-001   0.10326909E+001   0.10326909E+001   0.10327370E+001   0.10327370E+001   0.10327370E+001   0.14655636E+002   0.14523806E+002   0.10107335E+001   0.41559161E-004   0.41557725E-004   0.14355859E-008  -0.16776483E-008   0.24680190E-005   0.64342835E-003   0.24317495E-006  -0.25060002E+003  -0.77879446E+002  -0.94888081E+002  -0.77832489E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52426665E+003   0.14979316E+004   0.82633082E+007   0.10398787E+002   0.26788950E+004   0.17331312E+002   0.40389415E+006  -0.12829162E+001   0.12337364E+001   0.34276639E+003   0.00000000E+000   0.00000000E+000   0.10327370E+001  -0.14000000E+002   0.44000000E+002   0.27954140E+004   0.69325250E+001   0.12872548E+002   0.47722885E+000   0.44185444E+000   0.86289410E-004   0.31990400E-005   0.29619123E-005   0.34449558E-002   0.13681501E-003   0.84480915E-004   0.96105627E+002  -0.10745971E+002  -0.90498166E+001  -0.71482443E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12216919E+002   0.72016784E+003   0.13804259E-005  -0.16482915E+002   0.40294195E+000   0.35596573E+000   0.20519544E+007
   0.70000000E+001   0.49955721E-003   0.14596088E+002   0.12896088E+002   0.17000000E+001   0.20534187E+003   0.20534187E+003   0.23241063E+003  -0.10857297E+001   0.82181705E+000  -0.26391263E+000   0.16933924E+006   0.40049826E+003   0.63184550E-003   0.60292404E-003   0.33980519E-001   0.10325357E+001   0.10325357E+001   0.10325845E+001   0.10325845E+001   0.10325845E+001   0.14642144E+002   0.14520081E+002   0.10098031E+001   0.41590747E-004   0.41588919E-004   0.18283532E-008  -0.34464959E-008   0.24805308E-005   0.64385181E-003   0.25389418E-006  -0.25080012E+003  -0.77936546E+002  -0.94960037E+002  -0.77903534E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52445100E+003   0.14982931E+004   0.82690159E+007   0.10398787E+002   0.26789246E+004   0.17331312E+002   0.40395662E+006  -0.12598878E+001   0.12325901E+001   0.34278015E+003   0.00000000E+000   0.00000000E+000   0.10325845E+001  -0.14000000E+002   0.44000000E+002   0.27954269E+004   0.69325250E+001   0.12845974E+002   0.48310117E+000   0.44295754E+000   0.86206306E-004   0.32419782E-005   0.29725838E-005   0.34419223E-002   0.13866283E-003   0.84792296E-004   0.96083424E+002  -0.10748924E+002  -0.90484751E+001  -0.71503073E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12226347E+002   0.72026254E+003   0.13834303E-005  -0.16495288E+002   0.40302848E+000   0.35608793E+000   0.20531875E+007
   0.80000000E+001   0.49955721E-003   0.14601400E+002   0.12901400E+002   0.17000000E+001   0.20523645E+003   0.20523645E+003   0.23228018E+003  -0.10859035E+001   0.82189574E+000  -0.26400775E+000   0.16934836E+006   0.40052154E+003   0.63181681E-003   0.60289387E-003   0.33985125E-001   0.10324880E+001   0.10324880E+001   0.10325328E+001   0.10325328E+001   0.10325328E+001   0.14643169E+002   0.14507664E+002   0.10098737E+001   0.41584522E-004   0.41582439E-004   0.20837040E-008  -0.13934261E-008   0.24864989E-005   0.64383616E-003   0.25168757E-006  -0.25095423E+003  -0.77978692E+002  -0.95014401E+002  -0.77961138E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52448602E+003   0.14987467E+004   0.82701547E+007   0.10398787E+002   0.26793515E+004   0.17331312E+002   0.40391412E+006  -0.12550311E+001   0.12324535E+001   0.34272615E+003   0.00000000E+000   0.00000000E+000   0.10325328E+001  -0.14000000E+002   0.44000000E+002   0.27957354E+004   0.69325250E+001   0.12771429E+002   0.50927808E+000   0.44839206E+000   0.85741355E-004   0.34190529E-005   0.30102929E-005   0.34233704E-002   0.14623701E-003   0.85868240E-004   0.96089218E+002  -0.10749487E+002  -0.90482258E+001  -0.71507126E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12225402E+002   0.72031762E+003   0.13846665E-005  -0.16492718E+002   0.40323550E+000   0.35628792E+000   0.20534792E+007
   0.90000000E+001   0.49955721E-003   0.14599745E+002   0.12899745E+002   0.17000000E+001   0.20524360E+003   0.20524360E+003   0.23229174E+003  -0.10859805E+001   0.82188232E+000  -0.26409816E+000   0.16935583E+006   0.40053306E+003   0.63180898E-003   0.60287927E-003   0.33996703E-001   0.10324626E+001   0.10324626E+001   0.10325078E+001   0.10325078E+001   0.10325078E+001   0.14643967E+002   0.14508072E+002   0.10099288E+001   0.41581257E-004   0.41579171E-004   0.20853717E-008  -0.15950875E-008   0.24875240E-005   0.64379451E-003   0.25316509E-006  -0.25093334E+003  -0.77971543E+002  -0.95005325E+002  -0.77956473E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52446812E+003   0.14986916E+004   0.82695586E+007   0.10398787E+002   0.26792885E+004   0.17331312E+002   0.40389635E+006  -0.12517854E+001   0.12323044E+001   0.34274826E+003   0.00000000E+000   0.00000000E+000   0.10325078E+001  -0.14000000E+002   0.44000000E+002   0.27956859E+004   0.69325250E+001   0.12776801E+002   0.50717549E+000   0.44800606E+000   0.85766416E-004   0.34045003E-005   0.30073156E-005   0.34244822E-002   0.14561930E-003   0.85786099E-004   0.96090443E+002  -0.10749852E+002  -0.90480540E+001  -0.71509778E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12224360E+002   0.72032015E+003   0.13850847E-005  -0.16491422E+002   0.40322145E+000   0.35627019E+000   0.20536138E+007
   0.10000000E+002   0.49955721E-003   0.14598958E+002   0.12898958E+002   0.17000000E+001   0.20524991E+003   0.20524991E+003   0.23230054E+003  -0.10859610E+001   0.82188957E+000  -0.26407140E+000   0.16935361E+006   0.40052935E+003   0.63181178E-003   0.60288413E-003   0.33993697E-001   0.10324718E+001   0.10324718E+001   0.10325161E+001   0.10325161E+001   0.10325161E+001   0.14644453E+002   0.14508831E+002   0.10099623E+001   0.41580296E-004   0.41578205E-004   0.20907539E-008  -0.11005597E-008   0.24871574E-005   0.64378604E-003   0.25262464E-006  -0.25091702E+003  -0.77966771E+002  -0.94999211E+002  -0.77951041E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52446094E+003   0.14986462E+004   0.82692605E+007   0.10398787E+002   0.26792367E+004   0.17331312E+002   0.40389580E+006  -0.12528033E+001   0.12323560E+001   0.34274908E+003   0.00000000E+000   0.00000000E+000   0.10325161E+001  -0.14000000E+002   0.44000000E+002   0.27956426E+004   0.69325250E+001   0.12780644E+002   0.50552994E+000   0.44770833E+000   0.85786981E-004   0.33932473E-005   0.30051337E-005   0.34252919E-002   0.14513750E-003   0.85723575E-004   0.96087219E+002  -0.10749739E+002  -0.90481083E+001  -0.71508951E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12224017E+002   0.72031424E+003   0.13849005E-005  -0.16491038E+002   0.40320904E+000   0.35625669E+000   0.20535579E+007
   0.11000000E+002   0.49955721E-003   0.14598839E+002   0.12898839E+002   0.17000000E+001   0.20525355E+003   0.20525355E+003   0.23230490E+003  -0.10859498E+001   0.82189144E+000  -0.26405840E+000   0.16935327E+006   0.40052778E+003   0.63181388E-003   0.60288661E-003   0.33992912E-001   0.10324759E+001   0.10324759E+001   0.10325204E+001   0.10325204E+001   0.10325204E+001   0.14644390E+002   0.14509305E+002   0.10099579E+001   0.41580692E-004   0.41578613E-004   0.20798639E-008  -0.11857791E-008   0.24867329E-005   0.64378847E-003   0.25236559E-006  -0.25091029E+003  -0.77965140E+002  -0.94997091E+002  -0.77948058E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52446086E+003   0.14986264E+004   0.82692408E+007   0.10398787E+002   0.26792226E+004   0.17331312E+002   0.40389854E+006  -0.12529690E+001   0.12323586E+001   0.34275273E+003   0.00000000E+000   0.00000000E+000   0.10325204E+001  -0.14000000E+002   0.44000000E+002   0.27956331E+004   0.69325250E+001   0.12783328E+002   0.50456590E+000   0.44750783E+000   0.85804203E-004   0.33867452E-005   0.30037602E-005   0.34259708E-002   0.14485902E-003   0.85684174E-004   0.96086913E+002  -0.10749720E+002  -0.90481171E+001  -0.71508816E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12224102E+002   0.72031099E+003   0.13848307E-005  -0.16491200E+002   0.40320191E+000   0.35625000E+000   0.20535477E+007
   0.12000000E+002   0.49955721E-003   0.14598944E+002   0.12898944E+002   0.17000000E+001   0.20525311E+003   0.20525311E+003   0.23230418E+003  -0.10859518E+001   0.82188851E+000  -0.26406332E+000   0.16935309E+006   0.40052867E+003   0.63181233E-003   0.60288407E-003   0.33994520E-001   0.10324714E+001   0.10324714E+001   0.10325160E+001   0.10325160E+001   0.10325160E+001   0.14644252E+002   0.14509267E+002   0.10099484E+001   0.41580905E-004   0.41578829E-004   0.20762092E-008  -0.12723233E-008   0.24871350E-005   0.64378986E-003   0.25234091E-006  -0.25091227E+003  -0.77965730E+002  -0.94997850E+002  -0.77948692E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52446155E+003   0.14986324E+004   0.82692809E+007   0.10398787E+002   0.26792262E+004   0.17331312E+002   0.40389834E+006  -0.12530587E+001   0.12323404E+001   0.34275383E+003   0.00000000E+000   0.00000000E+000   0.10325160E+001  -0.14000000E+002   0.44000000E+002   0.27956360E+004   0.69325250E+001   0.12782996E+002   0.50469171E+000   0.44753155E+000   0.85802676E-004   0.33876174E-005   0.30039440E-005   0.34259218E-002   0.14489683E-003   0.85689717E-004   0.96086803E+002  -0.10749710E+002  -0.90481219E+001  -0.71508743E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12224170E+002   0.72031146E+003   0.13848961E-005  -0.16491286E+002   0.40320276E+000   0.35625110E+000   0.20535398E+007
   0.13000000E+002   0.49955721E-003   0.14598954E+002   0.12898954E+002   0.17000000E+001   0.20525211E+003   0.20525211E+003   0.23230303E+003  -0.10859547E+001   0.82188826E+000  -0.26406643E+000   0.16935293E+006   0.40052891E+003   0.63181171E-003   0.60288358E-003   0.33994411E-001   0.10324707E+001   0.10324707E+001   0.10325152E+001   0.10325152E+001   0.10325152E+001   0.14644298E+002   0.14509140E+002   0.10099516E+001   0.41580731E-004   0.41578650E-004   0.20805639E-008  -0.12103100E-008   0.24872678E-005   0.64378865E-003   0.25236640E-006  -0.25091423E+003  -0.77966153E+002  -0.94998405E+002  -0.77949670E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52446109E+003   0.14986384E+004   0.82692750E+007   0.10398787E+002   0.26792297E+004   0.17331312E+002   0.40389748E+006  -0.12531326E+001   0.12323439E+001   0.34275201E+003   0.00000000E+000   0.00000000E+000   0.10325152E+001  -0.14000000E+002   0.44000000E+002   0.27956379E+004   0.69325250E+001   0.12782214E+002   0.50496715E+000   0.44758863E+000   0.85797495E-004   0.33894688E-005   0.30043294E-005   0.34257164E-002   0.14497608E-003   0.85700750E-004   0.96086866E+002  -0.10749702E+002  -0.90481258E+001  -0.71508683E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12224128E+002   0.72031189E+003   0.13849018E-005  -0.16491215E+002   0.40320473E+000   0.35625287E+000   0.20535355E+007
   0.14000000E+002   0.49955721E-003   0.14598911E+002   0.12898911E+002   0.17000000E+001   0.20525249E+003   0.20525249E+003   0.23230356E+003  -0.10859523E+001   0.82188843E+000  -0.26406384E+000   0.16935321E+006   0.40052900E+003   0.63181193E-003   0.60288360E-003   0.33994714E-001   0.10324707E+001   0.10324707E+001   0.10325152E+001   0.10325152E+001   0.10325152E+001   0.14644315E+002   0.14509175E+002   0.10099528E+001   0.41580684E-004   0.41578604E-004   0.20804215E-008  -0.12217674E-008   0.24872353E-005   0.64378769E-003   0.25237989E-006  -0.25091245E+003  -0.77965743E+002  -0.94997875E+002  -0.77948826E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52446088E+003   0.14986337E+004   0.82692607E+007   0.10398787E+002   0.26792280E+004   0.17331312E+002   0.40389729E+006  -0.12530016E+001   0.12323408E+001   0.34275393E+003   0.00000000E+000   0.00000000E+000   0.10325152E+001  -0.14000000E+002   0.44000000E+002   0.27956367E+004   0.69325250E+001   0.12782468E+002   0.50487768E+000   0.44757078E+000   0.85798907E-004   0.33888568E-005   0.30041995E-005   0.34257736E-002   0.14494994E-003   0.85697064E-004   0.96086884E+002  -0.10749716E+002  -0.90481189E+001  -0.71508790E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12224111E+002   0.72031247E+003   0.13849114E-005  -0.16491197E+002   0.40320397E+000   0.35625206E+000   0.20535440E+007
   0.15000000E+002   0.49955721E-003   0.14598906E+002   0.12898906E+002   0.17000000E+001   0.20525258E+003   0.20525258E+003   0.23230366E+003  -0.10859523E+001   0.82188845E+000  -0.26406389E+000   0.16935321E+006   0.40052898E+003   0.63181196E-003   0.60288362E-003   0.33994730E-001   0.10324707E+001   0.10324707E+001   0.10325153E+001   0.10325153E+001   0.10325153E+001   0.14644315E+002   0.14509193E+002   0.10099527E+001   0.41580689E-004   0.41578609E-004   0.20800722E-008  -0.12136930E-008   0.24872384E-005   0.64378786E-003   0.25237558E-006  -0.25091226E+003  -0.77965689E+002  -0.94997805E+002  -0.77948765E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52446088E+003   0.14986331E+004   0.82692600E+007   0.10398787E+002   0.26792270E+004   0.17331312E+002   0.40389732E+006  -0.12530032E+001   0.12323406E+001   0.34275401E+003   0.00000000E+000   0.00000000E+000   0.10325153E+001  -0.14000000E+002   0.44000000E+002   0.27956360E+004   0.69325250E+001   0.12782556E+002   0.50484129E+000   0.44756382E+000   0.85799465E-004   0.33886113E-005   0.30041517E-005   0.34257960E-002   0.14493944E-003   0.85695701E-004   0.96086886E+002  -0.10749716E+002  -0.90481190E+001  -0.71508788E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12224111E+002   0.72031243E+003   0.13849105E-005  -0.16491198E+002   0.40320380E+000   0.35625190E+000   0.20535440E+007
   0.16000000E+002   0.49955721E-003   0.14598908E+002   0.12898908E+002   0.17000000E+001   0.20525257E+003   0.20525257E+003   0.23230365E+003  -0.10859522E+001   0.82188847E+000  -0.26406374E+000   0.16935320E+006   0.40052896E+003   0.63181198E-003   0.60288364E-003   0.33994715E-001   0.10324708E+001   0.10324708E+001   0.10325153E+001   0.10325153E+001   0.10325153E+001   0.14644314E+002   0.14509194E+002   0.10099527E+001   0.41580692E-004   0.41578612E-004   0.20800708E-008  -0.12127108E-008   0.24872368E-005   0.64378790E-003   0.25237322E-006  -0.25091227E+003  -0.77965693E+002  -0.94997810E+002  -0.77948766E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52446089E+003   0.14986331E+004   0.82692605E+007   0.10398787E+002   0.26792271E+004   0.17331312E+002   0.40389734E+006  -0.12530088E+001   0.12323408E+001   0.34275398E+003   0.00000000E+000   0.00000000E+000   0.10325153E+001  -0.14000000E+002   0.44000000E+002   0.27956360E+004   0.69325250E+001   0.12782553E+002   0.50484210E+000   0.44756396E+000   0.85799458E-004   0.33886171E-005   0.30041530E-005   0.34257955E-002   0.14493969E-003   0.85695734E-004   0.96086885E+002  -0.10749716E+002  -0.90481193E+001  -0.71508784E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12224112E+002   0.72031239E+003   0.13849099E-005  -0.16491200E+002   0.40320381E+000   0.35625191E+000   0.20535436E+007
   0.17000000E+002   0.49955721E-003   0.14598908E+002   0.12898908E+002   0.17000000E+001   0.20525257E+003   0.20525257E+003   0.23230365E+003  -0.10859522E+001   0.82188847E+000  -0.26406376E+000   0.16935320E+006   0.40052897E+003   0.63181198E-003   0.60288364E-003   0.33994715E-001   0.10324708E+001   0.10324708E+001   0.10325153E+001   0.10325153E+001   0.10325153E+001   0.14644314E+002   0.14509193E+002   0.10099527E+001   0.41580693E-004   0.41578613E-004   0.20800551E-008  -0.12132857E-008   0.24872365E-005   0.64378792E-003   0.25237361E-006  -0.25091228E+003  -0.77965697E+002  -0.94997815E+002  -0.77948770E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52446090E+003   0.14986331E+004   0.82692608E+007   0.10398787E+002   0.26792271E+004   0.17331312E+002   0.40389735E+006  -0.12530080E+001   0.12323408E+001   0.34275398E+003   0.00000000E+000   0.00000000E+000   0.10325153E+001  -0.14000000E+002   0.44000000E+002   0.27956360E+004   0.69325250E+001   0.12782551E+002   0.50484307E+000   0.44756413E+000   0.85799445E-004   0.33886239E-005   0.30041543E-005   0.34257951E-002   0.14493997E-003   0.85695773E-004   0.96086883E+002  -0.10749716E+002  -0.90481192E+001  -0.71508785E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12224112E+002   0.72031239E+003   0.13849100E-005  -0.16491200E+002   0.40320382E+000   0.35625192E+000   0.20535436E+007
   0.18000000E+002   0.49955721E-003   0.14598909E+002   0.12898909E+002   0.17000000E+001   0.20525257E+003   0.20525257E+003   0.23230364E+003  -0.10859522E+001   0.82188847E+000  -0.26406377E+000   0.16935320E+006   0.40052897E+003   0.63181198E-003   0.60288364E-003   0.33994716E-001   0.10324708E+001   0.10324708E+001   0.10325153E+001   0.10325153E+001   0.10325153E+001   0.14644314E+002   0.14509193E+002   0.10099527E+001   0.41580693E-004   0.41578613E-004   0.20800650E-008  -0.12132796E-008   0.24872368E-005   0.64378792E-003   0.25237390E-006  -0.25091229E+003  -0.77965699E+002  -0.94997817E+002  -0.77948772E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52446090E+003   0.14986332E+004   0.82692609E+007   0.10398787E+002   0.26792271E+004   0.17331312E+002   0.40389735E+006  -0.12530075E+001   0.12323408E+001   0.34275398E+003   0.00000000E+000   0.00000000E+000   0.10325153E+001  -0.14000000E+002   0.44000000E+002   0.27956360E+004   0.69325250E+001   0.12782547E+002   0.50484433E+000   0.44756439E+000   0.85799424E-004   0.33886323E-005   0.30041561E-005   0.34257942E-002   0.14494034E-003   0.85695824E-004   0.96086883E+002  -0.10749716E+002  -0.90481192E+001  -0.71508785E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12224112E+002   0.72031239E+003   0.13849100E-005  -0.16491200E+002   0.40320383E+000   0.35625193E+000   0.20535437E+007
   0.19000000E+002   0.49955721E-003   0.14598909E+002   0.12898909E+002   0.17000000E+001   0.20525257E+003   0.20525257E+003   0.23230364E+003  -0.10859522E+001   0.82188846E+000  -0.26406377E+000   0.16935320E+006   0.40052897E+003   0.63181198E-003   0.60288364E-003   0.33994717E-001   0.10324708E+001   0.10324708E+001   0.10325153E+001   0.10325153E+001   0.10325153E+001   0.14644314E+002   0.14509193E+002   0.10099527E+001   0.41580693E-004   0.41578613E-004   0.20800668E-008  -0.12132661E-008   0.24872370E-005   0.64378792E-003   0.25237399E-006  -0.25091229E+003  -0.77965699E+002  -0.94997817E+002  -0.77948772E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52446090E+003   0.14986332E+004   0.82692609E+007   0.10398787E+002   0.26792271E+004   0.17331312E+002   0.40389734E+006  -0.12530073E+001   0.12323408E+001   0.34275398E+003   0.00000000E+000   0.00000000E+000   0.10325153E+001  -0.14000000E+002   0.44000000E+002   0.27956360E+004   0.69325250E+001   0.12782547E+002   0.50484439E+000   0.44756441E+000   0.85799423E-004   0.33886328E-005   0.30041562E-005   0.34257942E-002   0.14494036E-003   0.85695827E-004   0.96086883E+002  -0.10749716E+002  -0.90481192E+001  -0.71508785E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12224112E+002   0.72031239E+003   0.13849101E-005  -0.16491200E+002   0.40320383E+000   0.35625193E+000   0.20535437E+007
   0.20000000E+002   0.49955721E-003   0.14598909E+002   0.12898909E+002   0.17000000E+001   0.20525257E+003   0.20525257E+003   0.23230364E+003  -0.10859522E+001   0.82188846E+000  -0.26406377E+000   0.16935320E+006   0.40052897E+003   0.63181198E-003   0.60288364E-003   0.33994717E-001   0.10324708E+001   0.10324708E+001   0.10325153E+001   0.10325153E+001   0.10325153E+001   0.14644314E+002   0.14509193E+002   0.10099527E+001   0.41580693E-004   0.41578613E-004   0.20800670E-008  -0.12132454E-008   0.24872370E-005   0.64378791E-003   0.25237398E-006  -0.25091229E+003  -0.77965699E+002  -0.94997817E+002  -0.77948772E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52446090E+003   0.14986332E+004   0.82692609E+007   0.10398787E+002   0.26792271E+004   0.17331312E+002   0.40389734E+006  -0.12530074E+001   0.12323408E+001   0.34275398E+003   0.00000000E+000   0.00000000E+000   0.10325153E+001  -0.14000000E+002   0.44000000E+002   0.27956360E+004   0.69325250E+001   0.12782547E+002   0.50484430E+000   0.44756439E+000   0.85799424E-004   0.33886321E-005   0.30041561E-005   0.34257942E-002   0.14494033E-003   0.85695823E-004   0.96086883E+002  -0.10749716E+002  -0.90481192E+001  -0.71508785E+001   0.18477731E+001   0.13035946E+002   0.16386036E+002  -0.12224112E+002   0.72031239E+003   0.13849101E-005  -0.16491200E+002   0.40320383E+000   0.35625193E+000   0.20535437E+007
