BEGIN
Engine_Speed = 4500
AF_Ratio = 14.5
Cylinder_Head_T = 605
Duration_of_Combustion = 44
Exhaust_Port_Wall_T = 560
Liner_BDC_T = 443
Liner_TDC_T = 447
Piston_T = 545
Start_of_Combustion = -12
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.18659464E+001   0.16594642E+000   0.17000000E+001   0.16877201E+004   0.16877062E+004   0.18977182E+005  -0.11196041E+001   0.85518767E+000  -0.26441640E+000   0.14468515E+006   0.36641844E+003   0.67253789E-003   0.63336610E-003   0.49243749E-001   0.10859173E+001   0.10859173E+001   0.10859950E+001   0.10847204E+001   0.10847204E+001   0.15272662E+002   0.10815401E+003   0.10532870E+001   0.43699728E-004   0.43696897E-004   0.31930147E-008  -0.48603827E-007   0.19603764E-005   0.62696814E-003   0.00000000E+000  -0.45257626E+001  -0.39566627E+001  -0.47788735E-001  -0.52131117E+000   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.42239516E+003   0.60579310E+003   0.54757848E+007   0.00000000E+000   0.15266151E+004   0.00000000E+000   0.40990791E+006   0.00000000E+000   0.11954488E+001   0.31194324E+003   0.00000000E+000   0.00000000E+000   0.10859950E+001  -0.12000000E+002   0.44000000E+002   0.27143034E+004   0.00000000E+000   0.29808287E-009   0.43425956E-001   0.59353462E+001   0.25740614E-016   0.37500000E-008   0.51254021E-006   0.97837870E-015   0.15268883E-006   0.13917983E-004   0.69702535E+002  -0.87194508E+001  -0.70507192E+001  -0.51601993E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.11732455E+002   0.71055698E+003   0.29955347E-006  -0.17331369E+002   0.49036155E-001   0.43609542E-002   0.22770397E+007
   0.30000000E+001   0.49955721E-003   0.15567840E+002   0.13867840E+002   0.17000000E+001   0.21123567E+003   0.21123567E+003   0.23713016E+003  -0.11781223E+001   0.82258296E+000  -0.35553934E+000   0.14501724E+006   0.38707463E+003   0.63816448E-003   0.60368486E-003   0.44121752E-001   0.10338146E+001   0.10338146E+001   0.10339027E+001   0.10338875E+001   0.10338875E+001   0.13382603E+002   0.15277090E+002   0.92293815E+000   0.45632929E-004   0.45644158E-004  -0.11228376E-007  -0.38474369E-007   0.66605310E-005   0.68146896E-003   0.41328066E-005  -0.25521121E+003  -0.77667222E+002  -0.94581270E+002  -0.82962714E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52682695E+003   0.14905970E+004   0.84096032E+007   0.12055969E+002   0.26557297E+004   0.18970954E+002   0.40718246E+006   0.10811278E+001   0.10826986E+001   0.35290684E+003   0.00000000E+000   0.00000000E+000   0.10339027E+001  -0.12000000E+002   0.44000000E+002   0.27816782E+004   0.86927191E+001   0.15649242E+002   0.15333800E+000   0.28276588E+000   0.11293176E-003   0.11065540E-005   0.20405621E-005   0.44859328E-002   0.47086584E-004   0.57909088E-004   0.94583874E+002  -0.87163844E+001  -0.70578518E+001  -0.51512333E+001   0.38475288E+001   0.15040017E+002   0.18399096E+002  -0.13369720E+002   0.73302931E+003   0.17292991E-005  -0.18103705E+002   0.39178336E+000   0.34900082E+000   0.22547085E+007
   0.40000000E+001   0.49955721E-003   0.15023296E+002   0.13323296E+002   0.17000000E+001   0.20019766E+003   0.20019766E+003   0.22574210E+003  -0.10847417E+001   0.83548936E+000  -0.24925236E+000   0.14389655E+006   0.38339096E+003   0.63899534E-003   0.60813840E-003   0.39232935E-001   0.10416330E+001   0.10416330E+001   0.10415281E+001   0.10415147E+001   0.10415147E+001   0.14707794E+002   0.13333455E+002   0.10143307E+001   0.41735630E-004   0.41726711E-004   0.89192257E-008   0.54378881E-007   0.63634605E-005   0.65186592E-003   0.71408151E-007  -0.24685895E+003  -0.76344738E+002  -0.92933133E+002  -0.77581074E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.52095107E+003   0.14847524E+004   0.82577243E+007   0.11554208E+002   0.26970437E+004   0.18486733E+002   0.40185291E+006   0.11554208E+001   0.12045684E+001   0.34192591E+003   0.00000000E+000   0.00000000E+000   0.10415281E+001  -0.12000000E+002   0.44000000E+002   0.28305833E+004   0.80879458E+001   0.63938606E+001   0.87566124E+002   0.94210159E+000   0.44329093E-004   0.60710221E-003   0.65316578E-005   0.17347513E-002   0.25450604E-001   0.18261315E-003   0.96509954E+002  -0.87382507E+001  -0.70567525E+001  -0.51586296E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.12367562E+002   0.73540661E+003   0.17494390E-005  -0.16549940E+002   0.41338455E+000   0.36660695E+000   0.22586605E+007
   0.50000000E+001   0.49955721E-003   0.14770452E+002   0.13070452E+002   0.17000000E+001   0.20463176E+003   0.20463176E+003   0.23124706E+003  -0.10889985E+001   0.83464981E+000  -0.25434866E+000   0.14392759E+006   0.38421209E+003   0.63813010E-003   0.60735096E-003   0.39126517E-001   0.10401604E+001   0.10401604E+001   0.10401662E+001   0.10401662E+001   0.10401662E+001   0.14616896E+002   0.14512309E+002   0.10080618E+001   0.41942042E-004   0.41940505E-004   0.15367248E-008  -0.23274714E-010   0.62858709E-005   0.64938238E-003   0.85814686E-007  -0.24495507E+003  -0.74749193E+002  -0.90963233E+002  -0.79242645E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.51242823E+003   0.14807299E+004   0.80112420E+007   0.11554208E+002   0.26557805E+004   0.18486733E+002   0.38516526E+006   0.00000000E+000   0.12009386E+001   0.34143662E+003   0.00000000E+000   0.00000000E+000   0.10401662E+001  -0.12000000E+002   0.44000000E+002   0.27793906E+004   0.80879458E+001   0.12166460E+002   0.47989352E+000   0.43930262E+000   0.82750159E-004   0.32639951E-005   0.29879162E-005   0.32812021E-002   0.13864415E-003   0.84643344E-004   0.95378844E+002  -0.87352604E+001  -0.70570382E+001  -0.51578897E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.12325056E+002   0.73599403E+003   0.16095768E-005  -0.16634736E+002   0.40442706E+000   0.35787967E+000   0.22570438E+007
   0.60000000E+001   0.49955721E-003   0.14749333E+002   0.13049333E+002   0.17000000E+001   0.20466780E+003   0.20466780E+003   0.23133087E+003  -0.10881840E+001   0.83476067E+000  -0.25342329E+000   0.14391033E+006   0.38406640E+003   0.63832890E-003   0.60759608E-003   0.39054364E-001   0.10405851E+001   0.10405851E+001   0.10405860E+001   0.10405860E+001   0.10405860E+001   0.14640715E+002   0.14486951E+002   0.10097045E+001   0.41889448E-004   0.41887543E-004   0.19050544E-008   0.42357617E-009   0.62984615E-005   0.64873880E-003   0.82013517E-007  -0.24467146E+003  -0.74669500E+002  -0.90860347E+002  -0.79141614E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.51236941E+003   0.14798201E+004   0.80012329E+007   0.11554208E+002   0.26552610E+004   0.18486733E+002   0.38504583E+006   0.00000000E+000   0.12022990E+001   0.34145611E+003   0.00000000E+000   0.00000000E+000   0.10405860E+001  -0.12000000E+002   0.44000000E+002   0.27784410E+004   0.80879458E+001   0.11912307E+002   0.55643334E+000   0.46257415E+000   0.80890625E-004   0.37784654E-005   0.31411138E-005   0.32059610E-002   0.16042181E-003   0.88941404E-004   0.95354589E+002  -0.87370535E+001  -0.70569015E+001  -0.51583417E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.12316288E+002   0.73590636E+003   0.16097542E-005  -0.16613730E+002   0.40435584E+000   0.35775001E+000   0.22568894E+007
   0.70000000E+001   0.49955721E-003   0.14748369E+002   0.13048369E+002   0.17000000E+001   0.20475684E+003   0.20475684E+003   0.23143348E+003  -0.10884313E+001   0.83471471E+000  -0.25371654E+000   0.14391942E+006   0.38408571E+003   0.63832445E-003   0.60757446E-003   0.39077576E-001   0.10405461E+001   0.10405461E+001   0.10405489E+001   0.10405489E+001   0.10405489E+001   0.14635101E+002   0.14508583E+002   0.10093173E+001   0.41904934E-004   0.41903107E-004   0.18269213E-008  -0.19899417E-009   0.62966743E-005   0.64887755E-003   0.83040999E-007  -0.24462595E+003  -0.74643581E+002  -0.90826998E+002  -0.79155366E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.51234085E+003   0.14795458E+004   0.80005253E+007   0.11554208E+002   0.26543917E+004   0.18486733E+002   0.38510203E+006   0.00000000E+000   0.12017738E+001   0.34148342E+003   0.00000000E+000   0.00000000E+000   0.10405489E+001  -0.12000000E+002   0.44000000E+002   0.27778286E+004   0.80879458E+001   0.12018081E+002   0.51022145E+000   0.45144103E+000   0.81602855E-004   0.34644074E-005   0.30652879E-005   0.32346860E-002   0.14711049E-003   0.86807711E-004   0.95346649E+002  -0.87363102E+001  -0.70569699E+001  -0.51581572E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.12319116E+002   0.73591688E+003   0.16084456E-005  -0.16619903E+002   0.40418000E+000   0.35759139E+000   0.22571413E+007
   0.80000000E+001   0.49955721E-003   0.14750744E+002   0.13050744E+002   0.17000000E+001   0.20472118E+003   0.20472118E+003   0.23138832E+003  -0.10884090E+001   0.83470996E+000  -0.25369900E+000   0.14391692E+006   0.38408694E+003   0.63831839E-003   0.60756936E-003   0.39076803E-001   0.10405378E+001   0.10405378E+001   0.10405402E+001   0.10405402E+001   0.10405402E+001   0.14635000E+002   0.14504018E+002   0.10093103E+001   0.41904383E-004   0.41902533E-004   0.18496576E-008   0.49937520E-011   0.63004452E-005   0.64888703E-003   0.82732786E-007  -0.24468058E+003  -0.74659167E+002  -0.90847042E+002  -0.79174375E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.51235854E+003   0.14797092E+004   0.80010809E+007   0.11554208E+002   0.26545561E+004   0.18486733E+002   0.38509073E+006   0.00000000E+000   0.12019157E+001   0.34144816E+003   0.00000000E+000   0.00000000E+000   0.10405402E+001  -0.12000000E+002   0.44000000E+002   0.27779430E+004   0.80879458E+001   0.11992333E+002   0.52034576E+000   0.45362674E+000   0.81442849E-004   0.35337946E-005   0.30806895E-005   0.32283138E-002   0.15005553E-003   0.87243076E-004   0.95348129E+002  -0.87365920E+001  -0.70569460E+001  -0.51582276E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.12319359E+002   0.73591317E+003   0.16088733E-005  -0.16619676E+002   0.40425040E+000   0.35766118E+000   0.22570157E+007
   0.90000000E+001   0.49955721E-003   0.14750480E+002   0.13050480E+002   0.17000000E+001   0.20472066E+003   0.20472066E+003   0.23138827E+003  -0.10884338E+001   0.83470520E+000  -0.25372858E+000   0.14391804E+006   0.38408953E+003   0.63831692E-003   0.60756675E-003   0.39078779E-001   0.10405332E+001   0.10405332E+001   0.10405357E+001   0.10405357E+001   0.10405357E+001   0.14635229E+002   0.14503869E+002   0.10093261E+001   0.41903525E-004   0.41901673E-004   0.18523735E-008   0.50079232E-012   0.63003457E-005   0.64887943E-003   0.82846305E-007  -0.24467941E+003  -0.74658548E+002  -0.90846272E+002  -0.79174586E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.51235572E+003   0.14797066E+004   0.80009848E+007   0.11554208E+002   0.26545479E+004   0.18486733E+002   0.38508814E+006   0.00000000E+000   0.12018382E+001   0.34145766E+003   0.00000000E+000   0.00000000E+000   0.10405357E+001  -0.12000000E+002   0.44000000E+002   0.27779343E+004   0.80879458E+001   0.11991492E+002   0.52055950E+000   0.45367634E+000   0.81435489E-004   0.35351745E-005   0.30809639E-005   0.32280389E-002   0.15011491E-003   0.87251306E-004   0.95348087E+002  -0.87365088E+001  -0.70569533E+001  -0.51582069E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.12319114E+002   0.73592042E+003   0.16089665E-005  -0.16619334E+002   0.40425143E+000   0.35766126E+000   0.22570598E+007
   0.10000000E+002   0.49955721E-003   0.14750325E+002   0.13050325E+002   0.17000000E+001   0.20472186E+003   0.20472186E+003   0.23138995E+003  -0.10884327E+001   0.83470779E+000  -0.25372494E+000   0.14391753E+006   0.38408906E+003   0.63831538E-003   0.60756521E-003   0.39078906E-001   0.10405306E+001   0.10405306E+001   0.10405331E+001   0.10405331E+001   0.10405331E+001   0.14635268E+002   0.14504085E+002   0.10093288E+001   0.41903331E-004   0.41901476E-004   0.18546599E-008   0.33758616E-010   0.63003067E-005   0.64887719E-003   0.82823872E-007  -0.24467593E+003  -0.74657532E+002  -0.90844975E+002  -0.79173428E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.51235378E+003   0.14796974E+004   0.80009325E+007   0.11554208E+002   0.26545381E+004   0.18486733E+002   0.38508697E+006   0.00000000E+000   0.12018427E+001   0.34145853E+003   0.00000000E+000   0.00000000E+000   0.10405331E+001  -0.12000000E+002   0.44000000E+002   0.27779270E+004   0.80879458E+001   0.11992574E+002   0.52008833E+000   0.45358269E+000   0.81441872E-004   0.35319329E-005   0.30802914E-005   0.32283031E-002   0.14997778E-003   0.87232560E-004   0.95348430E+002  -0.87365071E+001  -0.70569535E+001  -0.51582065E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.12319039E+002   0.73591991E+003   0.16089454E-005  -0.16619257E+002   0.40424906E+000   0.35765867E+000   0.22570533E+007
   0.11000000E+002   0.49955721E-003   0.14750260E+002   0.13050260E+002   0.17000000E+001   0.20472235E+003   0.20472235E+003   0.23139064E+003  -0.10884307E+001   0.83470819E+000  -0.25372251E+000   0.14391746E+006   0.38408879E+003   0.63831565E-003   0.60756567E-003   0.39078616E-001   0.10405314E+001   0.10405314E+001   0.10405339E+001   0.10405339E+001   0.10405339E+001   0.14635310E+002   0.14504124E+002   0.10093317E+001   0.41903247E-004   0.41901394E-004   0.18531330E-008   0.25489705E-010   0.63002184E-005   0.64887564E-003   0.82815414E-007  -0.24467495E+003  -0.74657254E+002  -0.90844621E+002  -0.79173074E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.51235313E+003   0.14796951E+004   0.80009076E+007   0.11554208E+002   0.26545367E+004   0.18486733E+002   0.38508676E+006   0.00000000E+000   0.12018480E+001   0.34145841E+003   0.00000000E+000   0.00000000E+000   0.10405339E+001  -0.12000000E+002   0.44000000E+002   0.27779259E+004   0.80879458E+001   0.11992779E+002   0.52001080E+000   0.45356778E+000   0.81442857E-004   0.35313888E-005   0.30801748E-005   0.32283407E-002   0.14995461E-003   0.87229220E-004   0.95348207E+002  -0.87365123E+001  -0.70569530E+001  -0.51582078E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.12319012E+002   0.73591961E+003   0.16089301E-005  -0.16619224E+002   0.40424809E+000   0.35765760E+000   0.22570516E+007
   0.12000000E+002   0.49955721E-003   0.14750250E+002   0.13050250E+002   0.17000000E+001   0.20472267E+003   0.20472267E+003   0.23139101E+003  -0.10884307E+001   0.83470830E+000  -0.25372243E+000   0.14391745E+006   0.38408871E+003   0.63831574E-003   0.60756582E-003   0.39078516E-001   0.10405316E+001   0.10405316E+001   0.10405341E+001   0.10405341E+001   0.10405341E+001   0.14635302E+002   0.14504164E+002   0.10093312E+001   0.41903283E-004   0.41901430E-004   0.18528896E-008   0.23631162E-010   0.63001920E-005   0.64887590E-003   0.82807443E-007  -0.24467459E+003  -0.74657158E+002  -0.90844496E+002  -0.79172937E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.51235311E+003   0.14796939E+004   0.80009064E+007   0.11554208E+002   0.26545355E+004   0.18486733E+002   0.38508696E+006   0.00000000E+000   0.12018488E+001   0.34145833E+003   0.00000000E+000   0.00000000E+000   0.10405341E+001  -0.12000000E+002   0.44000000E+002   0.27779250E+004   0.80879458E+001   0.11992993E+002   0.51992564E+000   0.45355004E+000   0.81444251E-004   0.35308077E-005   0.30800520E-005   0.32283955E-002   0.14992991E-003   0.87225729E-004   0.95348182E+002  -0.87365121E+001  -0.70569530E+001  -0.51582077E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.12319020E+002   0.73591944E+003   0.16089221E-005  -0.16619238E+002   0.40424747E+000   0.35765703E+000   0.22570515E+007
   0.13000000E+002   0.49955721E-003   0.14750259E+002   0.13050259E+002   0.17000000E+001   0.20472262E+003   0.20472262E+003   0.23139094E+003  -0.10884306E+001   0.83470820E+000  -0.25372237E+000   0.14391747E+006   0.38408876E+003   0.63831571E-003   0.60756573E-003   0.39078615E-001   0.10405315E+001   0.10405315E+001   0.10405340E+001   0.10405340E+001   0.10405340E+001   0.14635295E+002   0.14504158E+002   0.10093307E+001   0.41903298E-004   0.41901445E-004   0.18528576E-008   0.21922374E-010   0.63002052E-005   0.64887597E-003   0.82811958E-007  -0.24467475E+003  -0.74657204E+002  -0.90844555E+002  -0.79172994E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.51235319E+003   0.14796943E+004   0.80009092E+007   0.11554208E+002   0.26545359E+004   0.18486733E+002   0.38508699E+006   0.00000000E+000   0.12018488E+001   0.34145836E+003   0.00000000E+000   0.00000000E+000   0.10405340E+001  -0.12000000E+002   0.44000000E+002   0.27779254E+004   0.80879458E+001   0.11992963E+002   0.51994058E+000   0.45355292E+000   0.81444100E-004   0.35309115E-005   0.30800735E-005   0.32283899E-002   0.14993433E-003   0.87226348E-004   0.95348175E+002  -0.87365117E+001  -0.70569531E+001  -0.51582076E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.12319025E+002   0.73591947E+003   0.16089267E-005  -0.16619244E+002   0.40424756E+000   0.35765713E+000   0.22570517E+007
   0.14000000E+002   0.49955721E-003   0.14750261E+002   0.13050261E+002   0.17000000E+001   0.20472256E+003   0.20472256E+003   0.23139087E+003  -0.10884304E+001   0.83470826E+000  -0.25372211E+000   0.14391746E+006   0.38408873E+003   0.63831574E-003   0.60756578E-003   0.39078576E-001   0.10405316E+001   0.10405316E+001   0.10405341E+001   0.10405341E+001   0.10405341E+001   0.14635298E+002   0.14504150E+002   0.10093309E+001   0.41903291E-004   0.41901438E-004   0.18529274E-008   0.23172350E-010   0.63001966E-005   0.64887597E-003   0.82812234E-007  -0.24467479E+003  -0.74657216E+002  -0.90844570E+002  -0.79173002E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.51235320E+003   0.14796945E+004   0.80009094E+007   0.11554208E+002   0.26545361E+004   0.18486733E+002   0.38508697E+006   0.00000000E+000   0.12018490E+001   0.34145836E+003   0.00000000E+000   0.00000000E+000   0.10405341E+001  -0.12000000E+002   0.44000000E+002   0.27779255E+004   0.80879458E+001   0.11992921E+002   0.51995632E+000   0.45355622E+000   0.81443825E-004   0.35310190E-005   0.30800965E-005   0.32283786E-002   0.14993888E-003   0.87226990E-004   0.95348179E+002  -0.87365124E+001  -0.70569530E+001  -0.51582078E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.12319023E+002   0.73591944E+003   0.16089259E-005  -0.16619241E+002   0.40424768E+000   0.35765725E+000   0.22570514E+007
   0.15000000E+002   0.49955721E-003   0.14750260E+002   0.13050260E+002   0.17000000E+001   0.20472259E+003   0.20472259E+003   0.23139090E+003  -0.10884304E+001   0.83470825E+000  -0.25372219E+000   0.14391746E+006   0.38408874E+003   0.63831573E-003   0.60756576E-003   0.39078593E-001   0.10405315E+001   0.10405315E+001   0.10405340E+001   0.10405340E+001   0.10405340E+001   0.14635297E+002   0.14504154E+002   0.10093308E+001   0.41903293E-004   0.41901440E-004   0.18528961E-008   0.22645959E-010   0.63002008E-005   0.64887598E-003   0.82812264E-007  -0.24467476E+003  -0.74657208E+002  -0.90844561E+002  -0.79172994E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.51235319E+003   0.14796944E+004   0.80009093E+007   0.11554208E+002   0.26545360E+004   0.18486733E+002   0.38508697E+006   0.00000000E+000   0.12018489E+001   0.34145838E+003   0.00000000E+000   0.00000000E+000   0.10405340E+001  -0.12000000E+002   0.44000000E+002   0.27779254E+004   0.80879458E+001   0.11992938E+002   0.51994932E+000   0.45355477E+000   0.81443936E-004   0.35309712E-005   0.30800864E-005   0.32283832E-002   0.14993686E-003   0.87226707E-004   0.95348177E+002  -0.87365120E+001  -0.70569530E+001  -0.51582077E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.12319023E+002   0.73591946E+003   0.16089263E-005  -0.16619242E+002   0.40424763E+000   0.35765720E+000   0.22570515E+007
   0.16000000E+002   0.49955721E-003   0.14750260E+002   0.13050260E+002   0.17000000E+001   0.20472258E+003   0.20472258E+003   0.23139089E+003  -0.10884304E+001   0.83470826E+000  -0.25372213E+000   0.14391746E+006   0.38408874E+003   0.63831573E-003   0.60756576E-003   0.39078587E-001   0.10405315E+001   0.10405315E+001   0.10405340E+001   0.10405340E+001   0.10405340E+001   0.14635297E+002   0.14504152E+002   0.10093308E+001   0.41903292E-004   0.41901439E-004   0.18529036E-008   0.22825253E-010   0.63002005E-005   0.64887598E-003   0.82812219E-007  -0.24467477E+003  -0.74657211E+002  -0.90844564E+002  -0.79172996E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.51235319E+003   0.14796944E+004   0.80009094E+007   0.11554208E+002   0.26545360E+004   0.18486733E+002   0.38508697E+006   0.00000000E+000   0.12018490E+001   0.34145837E+003   0.00000000E+000   0.00000000E+000   0.10405340E+001  -0.12000000E+002   0.44000000E+002   0.27779255E+004   0.80879458E+001   0.11992932E+002   0.51995184E+000   0.45355529E+000   0.81443895E-004   0.35309884E-005   0.30800900E-005   0.32283815E-002   0.14993759E-003   0.87226810E-004   0.95348178E+002  -0.87365122E+001  -0.70569530E+001  -0.51582078E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.12319023E+002   0.73591945E+003   0.16089262E-005  -0.16619242E+002   0.40424765E+000   0.35765722E+000   0.22570515E+007
   0.17000000E+002   0.49955721E-003   0.14750260E+002   0.13050260E+002   0.17000000E+001   0.20472258E+003   0.20472258E+003   0.23139089E+003  -0.10884304E+001   0.83470826E+000  -0.25372214E+000   0.14391746E+006   0.38408874E+003   0.63831573E-003   0.60756576E-003   0.39078588E-001   0.10405315E+001   0.10405315E+001   0.10405340E+001   0.10405340E+001   0.10405340E+001   0.14635297E+002   0.14504153E+002   0.10093308E+001   0.41903293E-004   0.41901440E-004   0.18528994E-008   0.22763346E-010   0.63002002E-005   0.64887598E-003   0.82812218E-007  -0.24467477E+003  -0.74657210E+002  -0.90844562E+002  -0.79172995E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.51235319E+003   0.14796944E+004   0.80009093E+007   0.11554208E+002   0.26545360E+004   0.18486733E+002   0.38508697E+006   0.00000000E+000   0.12018489E+001   0.34145838E+003   0.00000000E+000   0.00000000E+000   0.10405340E+001  -0.12000000E+002   0.44000000E+002   0.27779255E+004   0.80879458E+001   0.11992934E+002   0.51995095E+000   0.45355511E+000   0.81443909E-004   0.35309823E-005   0.30800887E-005   0.32283821E-002   0.14993733E-003   0.87226773E-004   0.95348177E+002  -0.87365122E+001  -0.70569530E+001  -0.51582078E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.12319023E+002   0.73591945E+003   0.16089262E-005  -0.16619242E+002   0.40424765E+000   0.35765721E+000   0.22570515E+007
   0.18000000E+002   0.49955721E-003   0.14750260E+002   0.13050260E+002   0.17000000E+001   0.20472258E+003   0.20472258E+003   0.23139089E+003  -0.10884304E+001   0.83470826E+000  -0.25372214E+000   0.14391746E+006   0.38408874E+003   0.63831573E-003   0.60756576E-003   0.39078588E-001   0.10405315E+001   0.10405315E+001   0.10405340E+001   0.10405340E+001   0.10405340E+001   0.14635297E+002   0.14504153E+002   0.10093308E+001   0.41903293E-004   0.41901440E-004   0.18528998E-008   0.22771449E-010   0.63002003E-005   0.64887598E-003   0.82812214E-007  -0.24467477E+003  -0.74657210E+002  -0.90844563E+002  -0.79172995E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.51235319E+003   0.14796944E+004   0.80009093E+007   0.11554208E+002   0.26545360E+004   0.18486733E+002   0.38508697E+006   0.00000000E+000   0.12018489E+001   0.34145838E+003   0.00000000E+000   0.00000000E+000   0.10405340E+001  -0.12000000E+002   0.44000000E+002   0.27779255E+004   0.80879458E+001   0.11992934E+002   0.51995108E+000   0.45355514E+000   0.81443907E-004   0.35309832E-005   0.30800889E-005   0.32283820E-002   0.14993737E-003   0.87226779E-004   0.95348178E+002  -0.87365122E+001  -0.70569530E+001  -0.51582078E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.12319023E+002   0.73591945E+003   0.16089262E-005  -0.16619242E+002   0.40424765E+000   0.35765721E+000   0.22570515E+007
   0.19000000E+002   0.49955721E-003   0.14750260E+002   0.13050260E+002   0.17000000E+001   0.20472258E+003   0.20472258E+003   0.23139089E+003  -0.10884304E+001   0.83470826E+000  -0.25372214E+000   0.14391746E+006   0.38408874E+003   0.63831573E-003   0.60756576E-003   0.39078588E-001   0.10405315E+001   0.10405315E+001   0.10405340E+001   0.10405340E+001   0.10405340E+001   0.14635297E+002   0.14504153E+002   0.10093308E+001   0.41903293E-004   0.41901440E-004   0.18528998E-008   0.22769183E-010   0.63002003E-005   0.64887598E-003   0.82812217E-007  -0.24467477E+003  -0.74657210E+002  -0.90844563E+002  -0.79172995E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.51235319E+003   0.14796944E+004   0.80009093E+007   0.11554208E+002   0.26545360E+004   0.18486733E+002   0.38508697E+006   0.00000000E+000   0.12018489E+001   0.34145838E+003   0.00000000E+000   0.00000000E+000   0.10405340E+001  -0.12000000E+002   0.44000000E+002   0.27779255E+004   0.80879458E+001   0.11992934E+002   0.51995112E+000   0.45355514E+000   0.81443907E-004   0.35309834E-005   0.30800890E-005   0.32283820E-002   0.14993738E-003   0.87226780E-004   0.95348177E+002  -0.87365122E+001  -0.70569530E+001  -0.51582078E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.12319023E+002   0.73591945E+003   0.16089262E-005  -0.16619242E+002   0.40424765E+000   0.35765721E+000   0.22570515E+007
   0.20000000E+002   0.49955721E-003   0.14750260E+002   0.13050260E+002   0.17000000E+001   0.20472258E+003   0.20472258E+003   0.23139089E+003  -0.10884304E+001   0.83470826E+000  -0.25372214E+000   0.14391746E+006   0.38408874E+003   0.63831573E-003   0.60756576E-003   0.39078588E-001   0.10405315E+001   0.10405315E+001   0.10405340E+001   0.10405340E+001   0.10405340E+001   0.14635297E+002   0.14504153E+002   0.10093308E+001   0.41903293E-004   0.41901440E-004   0.18528998E-008   0.22769525E-010   0.63002003E-005   0.64887598E-003   0.82812218E-007  -0.24467477E+003  -0.74657210E+002  -0.90844563E+002  -0.79172995E+002   0.54500000E+003   0.60500000E+003   0.44700000E+003   0.44300000E+003   0.51235319E+003   0.14796944E+004   0.80009093E+007   0.11554208E+002   0.26545360E+004   0.18486733E+002   0.38508697E+006   0.00000000E+000   0.12018489E+001   0.34145838E+003   0.00000000E+000   0.00000000E+000   0.10405340E+001  -0.12000000E+002   0.44000000E+002   0.27779255E+004   0.80879458E+001   0.11992934E+002   0.51995112E+000   0.45355514E+000   0.81443907E-004   0.35309835E-005   0.30800890E-005   0.32283820E-002   0.14993738E-003   0.87226780E-004   0.95348177E+002  -0.87365122E+001  -0.70569530E+001  -0.51582078E+001   0.38479422E+001   0.15016852E+002   0.18378879E+002  -0.12319023E+002   0.73591945E+003   0.16089262E-005  -0.16619242E+002   0.40424765E+000   0.35765721E+000   0.22570515E+007
