BEGIN
Engine_Speed = 8000
AF_Ratio = 14.5
Cylinder_Head_T = 705
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 620
Liner_BDC_T = 460
Liner_TDC_T = 467
Piston_T = 580
Start_of_Combustion = -22
Vibe_Shape = 1.25
exh_shift = -6
int_shift = 14
CHANNELNAME = ['Engine_Speed', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['rpm', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
8.000000E+03   0.49955721E-003   0.12159536E+002   0.93595363E+001   0.28000000E+001   0.21977559E+003   0.21977559E+003   0.28552368E+003  -0.15618420E+001   0.50234303E+000  -0.10594990E+001   0.19456977E+006   0.44873394E+003   0.56002950E-003   0.53766807E-003   0.25687477E-001   0.92084038E+000   0.92084038E+000   0.92084038E+000   0.92082530E+000   0.92082530E+000   0.14662272E+002   0.14514431E+002   0.10111912E+001   0.37083371E-004   0.37081554E-004   0.18164080E-008   0.60718862E-012   0.60718862E-012   0.57416831E-003   0.99555699E-007  -0.20647967E+003  -0.63886886E+002  -0.72746031E+002  -0.69846749E+002   0.58000000E+003   0.70500000E+003   0.46700000E+003   0.46000000E+003   0.72665517E+003   0.15841493E+004   0.81092566E+007   0.69292927E+001   0.27684851E+004   0.12933643E+002   0.36471081E+006  -0.65712158E+001   0.77743689E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.92084038E+000  -0.22000000E+002   0.50000000E+002   0.28645222E+004   0.39490037E+001   0.18927470E+002   0.16049174E+001   0.42902149E+000   0.16388469E-003   0.13896278E-004   0.37147095E-005   0.41182123E-002   0.37407335E-003   0.66689194E-004   0.86217101E+002  -0.18309214E+002  -0.16363384E+002  -0.14220372E+002  -0.39927552E+001   0.87115542E+001   0.12529325E+002  -0.10901977E+002   0.72440193E+003   0.92728453E-006  -0.14707545E+002   0.37655966E+000   0.28984853E+000   0.15193973E+007
7.500000E+03   0.49955721E-003   0.12791502E+002   0.10148645E+002   0.26428571E+001   0.21663384E+003   0.21663384E+003   0.27304850E+003  -0.14353371E+001   0.47226008E+000  -0.96307706E+000   0.20199273E+006   0.45192456E+003   0.58045174E-003   0.55754361E-003   0.25310353E-001   0.95485331E+000   0.95485331E+000   0.95486471E+000   0.95486471E+000   0.95486471E+000   0.14644039E+002   0.14508156E+002   0.10099337E+001   0.38453031E-004   0.38451601E-004   0.14307432E-008   0.21794957E-011   0.21794957E-011   0.59542576E-003   0.29385983E-006  -0.21155364E+003  -0.64886589E+002  -0.74639324E+002  -0.72027730E+002   0.57000000E+003   0.68500000E+003   0.46300000E+003   0.45700000E+003   0.69772915E+003   0.15657310E+004   0.81311880E+007   0.83591278E+001   0.27454533E+004   0.14951672E+002   0.36545259E+006  -0.47137858E+001   0.76365451E+000   0.35803312E+003   0.00000000E+000   0.00000000E+000   0.95486471E+000  -0.20000000E+002   0.50000000E+002   0.28539555E+004   0.46271328E+001   0.17363546E+002   0.13898837E+001   0.42463185E+000   0.15283022E-003   0.12233459E-004   0.37375187E-005   0.39530206E-002   0.33896671E-003   0.69065870E-004   0.89160516E+002  -0.16285978E+002  -0.14358048E+002  -0.12217158E+002  -0.19943659E+001   0.10714660E+002   0.14527188E+002  -0.11304771E+002   0.73806882E+003   0.94736998E-006  -0.15250943E+002   0.38202074E+000   0.30309129E+000   0.16833168E+007
7.000000E+03   0.49955721E-003   0.13629600E+002   0.11143886E+002   0.24857143E+001   0.21388445E+003   0.21388445E+003   0.26159273E+003  -0.13775420E+001   0.49194741E+000  -0.88559455E+000   0.20068468E+006   0.44527844E+003   0.61063620E-003   0.58654471E-003   0.25971363E-001   0.10045360E+001   0.10045360E+001   0.10045360E+001   0.10045328E+001   0.10045328E+001   0.14610444E+002   0.14503544E+002   0.10076168E+001   0.40452471E-004   0.40451378E-004   0.10930032E-008   0.20606340E-011   0.20606340E-011   0.62648625E-003   0.44375669E-006  -0.21949431E+003  -0.66230486E+002  -0.77715403E+002  -0.75548423E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.68026022E+003   0.15430909E+004   0.82383297E+007   0.95229173E+001   0.27206237E+004   0.16567460E+002   0.36793184E+006  -0.37998566E+001   0.85097987E+000   0.34611306E+003   0.00000000E+000   0.00000000E+000   0.10045360E+001  -0.18000000E+002   0.50000000E+002   0.28402340E+004   0.60382324E+001   0.15819583E+002   0.11884522E+001   0.41235429E+000   0.14270238E-003   0.10720571E-004   0.37196896E-005   0.37620894E-002   0.30276363E-003   0.70059147E-004   0.92072517E+002  -0.14287637E+002  -0.12349932E+002  -0.10216526E+002   0.54993759E-002   0.12711793E+002   0.16513859E+002  -0.11892705E+002   0.75028110E+003   0.10229590E-005  -0.16044108E+002   0.38693146E+000   0.31636438E+000   0.19222412E+007
6.500000E+03   0.49955721E-003   0.14642130E+002   0.12313558E+002   0.23285714E+001   0.21168896E+003   0.21168896E+003   0.25172067E+003  -0.13880841E+001   0.59360031E+000  -0.79448377E+000   0.19569458E+006   0.42942436E+003   0.64857379E-003   0.62364613E-003   0.25719673E-001   0.10680541E+001   0.10680541E+001   0.10680737E+001   0.10680737E+001   0.10680737E+001   0.14615222E+002   0.14504162E+002   0.10079464E+001   0.43011559E-004   0.43010170E-004   0.13884611E-008   0.32013889E-011   0.77891211E-006   0.66599037E-003   0.40389063E-006  -0.23531164E+003  -0.71470310E+002  -0.84370497E+002  -0.79470833E+002   0.56500000E+003   0.65500000E+003   0.45700000E+003   0.45300000E+003   0.67915111E+003   0.15418976E+004   0.87383429E+007   0.96502201E+001   0.27158683E+004   0.17021598E+002   0.39244147E+006  -0.34868700E+001   0.87527687E+000   0.35493997E+003   0.00000000E+000   0.00000000E+000   0.10680737E+001  -0.18000000E+002   0.50000000E+002   0.28373378E+004   0.56066634E+001   0.15054028E+002   0.92511694E+000   0.39795077E+000   0.13933209E-003   0.85623908E-005   0.36832208E-005   0.37209587E-002   0.24495520E-003   0.70273523E-004   0.95494685E+002  -0.14274175E+002  -0.12354237E+002  -0.10215460E+002   0.54951292E-002   0.12708931E+002   0.16522794E+002  -0.12644990E+002   0.73693434E+003   0.10759424E-005  -0.17058994E+002   0.39094444E+000   0.32877165E+000   0.19848062E+007
6.000000E+03   0.49955721E-003   0.15377103E+002   0.13205674E+002   0.21714286E+001   0.20870192E+003   0.20870192E+003   0.24301908E+003  -0.13196080E+001   0.68848715E+000  -0.63112085E+000   0.19792491E+006   0.41998471E+003   0.66956100E-003   0.64571812E-003   0.22829927E-001   0.11061410E+001   0.11061410E+001   0.11061410E+001   0.11058748E+001   0.11058748E+001   0.14591651E+002   0.14501868E+002   0.10063208E+001   0.44533178E-004   0.44532251E-004   0.92740379E-009   0.13862889E-010   0.53588435E-006   0.68964311E-003   0.13965825E-006  -0.23913475E+003  -0.71872270E+002  -0.85994569E+002  -0.81267908E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.65502709E+003   0.15002703E+004   0.86343334E+007   0.10444448E+002   0.26879588E+004   0.18830066E+002   0.38596782E+006  -0.18504696E+001   0.96635753E+000   0.34299988E+003   0.00000000E+000   0.00000000E+000   0.11061410E+001  -0.16000000E+002   0.50000000E+002   0.28206834E+004   0.74356541E+001   0.13692378E+002   0.82095967E+000   0.39332763E+000   0.12545622E-003   0.75220313E-005   0.36038588E-005   0.35073270E-002   0.22527195E-003   0.71980042E-004   0.95730893E+002  -0.12279145E+002  -0.10351033E+002  -0.82127255E+001   0.20063717E+001   0.14709291E+002   0.18521074E+002  -0.13092482E+002   0.73273234E+003   0.98610252E-006  -0.17662693E+002   0.39653982E+000   0.34054371E+000   0.21517427E+007
5.500000E+03   0.49955721E-003   0.15543788E+002   0.13529503E+002   0.20142857E+001   0.20802852E+003   0.20802712E+003   0.23900001E+003  -0.12868308E+001   0.73448753E+000  -0.55234326E+000   0.16814619E+006   0.39555095E+003   0.66945088E-003   0.65062334E-003   0.17111002E-001   0.11194371E+001   0.11194371E+001   0.11194371E+001   0.11142756E+001   0.11142756E+001   0.14583882E+002   0.14502442E+002   0.10057850E+001   0.44870360E-004   0.44870660E-004   0.20853992E-011   0.42573596E-012   0.15773899E-007   0.69486843E-003   0.22749107E-006  -0.24675051E+003  -0.74712658E+002  -0.89960818E+002  -0.82077036E+002   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.61950699E+003   0.15025739E+004   0.86449819E+007   0.10898653E+002   0.26864308E+004   0.18590804E+002   0.38933010E+006  -0.22080886E+001   0.11019554E+001   0.32920971E+003   0.00000000E+000   0.00000000E+000   0.11194371E+001  -0.16000000E+002   0.50000000E+002   0.28210172E+004   0.67620973E+001   0.13443874E+002   0.68722863E+000   0.40012391E+000   0.11568324E-003   0.59135361E-005   0.34430277E-005   0.34873877E-002   0.19096991E-003   0.74153312E-004   0.96475506E+002  -0.12274486E+002  -0.10350478E+002  -0.82084882E+001   0.20054879E+001   0.14708059E+002   0.18513978E+002  -0.13191974E+002   0.72097658E+003   0.73893784E-006  -0.17796915E+002   0.39782612E+000   0.34627037E+000   0.21350599E+007
5.000000E+03   0.49955721E-003   0.15558876E+002   0.13701734E+002   0.18571429E+001   0.20594088E+003   0.20594088E+003   0.23385425E+003  -0.12086560E+001   0.84073211E+000  -0.36792390E+000   0.14835811E+006   0.37498264E+003   0.66207922E-003   0.64471230E-003   0.16501610E-001   0.11096662E+001   0.11096662E+001   0.11096662E+001   0.11041522E+001   0.11041522E+001   0.14584871E+002   0.14502191E+002   0.10058532E+001   0.44463487E-004   0.44463119E-004   0.36871986E-009  -0.26017378E-011   0.58114371E-006   0.68854373E-003   0.37880844E-006  -0.25073947E+003  -0.76628891E+002  -0.93305478E+002  -0.80805107E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.57844057E+003   0.14962823E+004   0.85210079E+007   0.10698211E+002   0.26746400E+004   0.18440218E+002   0.38647592E+006  -0.18598272E+001   0.11720063E+001   0.31306488E+003   0.00000000E+000   0.00000000E+000   0.11096662E+001  -0.16000000E+002   0.50000000E+002   0.28121492E+004   0.68875375E+001   0.12853852E+002   0.58978839E+000   0.40486103E+000   0.10183107E-003   0.46724346E-005   0.32073990E-005   0.34075324E-002   0.16749076E-003   0.76678383E-004   0.96109262E+002  -0.12263770E+002  -0.10344082E+002  -0.82119726E+001   0.20060929E+001   0.14705436E+002   0.18513127E+002  -0.13072157E+002   0.70146157E+003   0.70478690E-006  -0.17635273E+002   0.40185621E+000   0.35388974E+000   0.20294572E+007
4.500000E+03   0.49955721E-003   0.15628209E+002   0.13928209E+002   0.17000000E+001   0.20578447E+003   0.20577777E+003   0.23090138E+003  -0.11549200E+001   0.86503058E+000  -0.28988943E+000   0.14491426E+006   0.36905405E+003   0.66211258E-003   0.64710230E-003   0.13088067E-001   0.11253951E+001   0.11253951E+001   0.11253951E+001   0.11082454E+001   0.11082454E+001   0.14573808E+002   0.14502551E+002   0.10050902E+001   0.44626251E-004   0.44627703E-004  -0.23278202E-012  -0.32798083E-011   0.37136312E-007   0.69112593E-003   0.32262846E-006  -0.26105427E+003  -0.80600457E+002  -0.98516168E+002  -0.81937645E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.54368922E+003   0.14982425E+004   0.85149649E+007   0.10829972E+002   0.26711521E+004   0.18445615E+002   0.38742326E+006  -0.23734592E+001   0.12064340E+001   0.30084695E+003   0.00000000E+000   0.00000000E+000   0.11253951E+001  -0.16000000E+002   0.50000000E+002   0.28113059E+004   0.68006802E+001   0.12608167E+002   0.50910709E+000   0.41074353E+000   0.91382116E-004   0.36899324E-005   0.29770080E-005   0.33529029E-002   0.14503275E-003   0.78036902E-004   0.97935742E+002  -0.12261990E+002  -0.10348124E+002  -0.82109619E+001   0.20061173E+001   0.14705903E+002   0.18512582E+002  -0.13120545E+002   0.69576058E+003   0.55901065E-006  -0.17700552E+002   0.40217473E+000   0.35841544E+000   0.20349474E+007
4.000000E+03   0.49955721E-003   0.15288845E+002   0.13745987E+002   0.15428571E+001   0.20661873E+003   0.20661720E+003   0.22980972E+003  -0.10625383E+001   0.83044742E+000  -0.23209085E+000   0.17789197E+006   0.40017747E+003   0.66066151E-003   0.63561672E-003   0.25927334E-001   0.10892683E+001   0.10892683E+001   0.10892682E+001   0.10885749E+001   0.10885749E+001   0.14561761E+002   0.14501495E+002   0.10042594E+001   0.43835289E-004   0.43835603E-004   0.92061292E-011   0.33628352E-010   0.33628352E-010   0.67886921E-003   0.38437325E-005  -0.26824348E+003  -0.82991858E+002  -0.10280821E+003  -0.82443405E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.49595401E+003   0.14964625E+004   0.82563653E+007   0.11464220E+002   0.26466000E+004   0.19125518E+002   0.37022472E+006  -0.13799906E+001   0.75190480E+000   0.33987288E+003   0.00000000E+000   0.00000000E+000   0.10892682E+001  -0.15000000E+002   0.50000000E+002   0.27935451E+004   0.72123607E+001   0.12105318E+002   0.46927187E+000   0.42559550E+000   0.76968605E-004   0.29837466E-005   0.27060415E-005   0.32810130E-002   0.13625241E-003   0.82411732E-004   0.10223905E+003  -0.11265542E+002  -0.93426440E+001  -0.72099623E+001   0.30057053E+001   0.15704999E+002   0.19516477E+002  -0.12887667E+002   0.71693105E+003   0.11050198E-005  -0.17386383E+002   0.40054081E+000   0.36011801E+000   0.21284470E+007
3.500000E+03   0.49955721E-003   0.13902850E+002   0.12517136E+002   0.13857143E+001   0.20683545E+003   0.20683545E+003   0.22973325E+003  -0.97532574E+000   0.84144815E+000  -0.13387759E+000   0.15221421E+006   0.40523687E+003   0.62267558E-003   0.57853452E-003   0.61396382E-001   0.99088709E+000   0.99088709E+000   0.99088715E+000   0.99081432E+000   0.99081432E+000   0.14563028E+002   0.14499153E+002   0.10043467E+001   0.39903551E-004   0.39901427E-004   0.21245932E-008  -0.44263221E-010   0.10009036E-004   0.61788516E-003   0.19510384E-004  -0.26468958E+003  -0.81745490E+002  -0.10239712E+003  -0.80546973E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42462768E+003   0.14981584E+004   0.75213573E+007   0.11877206E+002   0.25976875E+004   0.20075977E+002   0.32824290E+006  -0.92478237E+000   0.79220924E+000   0.32270755E+003   0.00000000E+000   0.00000000E+000   0.99088715E+000  -0.14000000E+002   0.50000000E+002   0.27494182E+004   0.77042730E+001   0.11025598E+002   0.33346143E+000   0.50576318E+000   0.55856875E-004   0.16893518E-005   0.25622512E-005   0.29938214E-002   0.96996768E-004   0.98114053E-004   0.10569751E+003  -0.10265159E+002  -0.83447260E+001  -0.62074365E+001   0.40056165E+001   0.16704814E+002   0.20513215E+002  -0.11731019E+002   0.75222373E+003   0.24666054E-005  -0.15825983E+002   0.40011816E+000   0.36023789E+000   0.21514818E+007
3.000000E+03   0.49955721E-003   0.12488427E+002   0.11259855E+002   0.12285714E+001   0.20860264E+003   0.20860264E+003   0.23136343E+003  -0.99914737E+000   0.92488698E+000  -0.74260388E-001   0.13615735E+006   0.39130092E+003   0.56851341E-003   0.52413526E-003   0.68334717E-001   0.89759596E+000   0.89759596E+000   0.89764863E+000   0.89764863E+000   0.89764863E+000   0.14551460E+002   0.14499742E+002   0.10035490E+001   0.36150163E-004   0.36147748E-004   0.24153656E-008   0.17039493E-008   0.16953254E-004   0.55976607E-003   0.61015336E-005  -0.24863498E+003  -0.78190580E+002  -0.98341479E+002  -0.72102916E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.36220430E+003   0.14554388E+004   0.66185953E+007   0.12432297E+002   0.25536409E+004   0.20892885E+002   0.28845653E+006   0.00000000E+000   0.13869656E+001   0.33143697E+003   0.00000000E+000   0.00000000E+000   0.89764863E+000  -0.13000000E+002   0.50000000E+002   0.27145358E+004   0.84317140E+001   0.99001428E+001   0.38286980E+000   0.52774147E+000   0.38672033E-004   0.14955697E-005   0.20614688E-005   0.26712119E-002   0.11066389E-003   0.10172984E-003   0.10038889E+003  -0.92675241E+001  -0.73458470E+001  -0.52067998E+001   0.50054935E+001   0.17702264E+002   0.21512358E+002  -0.10627438E+002   0.73255458E+003   0.25064547E-005  -0.14337172E+002   0.39672854E+000   0.35769966E+000   0.19544423E+007
2.500000E+03   0.49955721E-003   0.12287648E+002   0.11216220E+002   0.10714286E+001   0.21043469E+003   0.21042219E+003   0.23053644E+003  -0.10319440E+001   0.95358594E+000  -0.78358037E-001   0.12480467E+006   0.36754435E+003   0.54858594E-003   0.52027951E-003   0.41367324E-001   0.89209345E+000   0.89209345E+000   0.89209311E+000   0.89104517E+000   0.89104517E+000   0.14539578E+002   0.14501222E+002   0.10027295E+001   0.35879225E-004   0.35881359E-004  -0.42951247E-011   0.20588768E-009   0.24821155E-006   0.55561361E-003   0.82406751E-005  -0.24579590E+003  -0.73993713E+002  -0.93946106E+002  -0.77856080E+002   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.30670874E+003   0.13871400E+004   0.56253600E+007   0.16692262E+002   0.25180719E+004   0.26000040E+002   0.23593247E+006   0.39462294E+001   0.93118098E+000   0.34857672E+003   0.00000000E+000   0.00000000E+000   0.89209311E+000  -0.80000000E+001   0.50000000E+002   0.26945551E+004   0.12050535E+002   0.88701927E+001   0.27741653E+000   0.61184123E+000   0.28762131E-004   0.89953973E-006   0.19839319E-005   0.23994331E-002   0.80388856E-004   0.11824277E-003   0.91676314E+002  -0.42654365E+001  -0.23401806E+001  -0.20729139E+000   0.10005760E+002   0.22703438E+002   0.26511677E+002  -0.10549120E+002   0.70997832E+003   0.14639926E-005  -0.14231516E+002   0.39329797E+000   0.35898281E+000   0.20138635E+007
2.000000E+03   0.49955721E-003   0.11668313E+002   0.10754028E+002   0.91428571E+000   0.21832157E+003   0.21832157E+003   0.23688282E+003  -0.10302264E+001   0.97241145E+000  -0.57814937E-001   0.12870952E+006   0.38459893E+003   0.55340589E-003   0.51258509E-003   0.64248686E-001   0.87838345E+000   0.87838345E+000   0.87838009E+000   0.87786749E+000   0.87786749E+000   0.14523067E+002   0.14499351E+002   0.10015909E+001   0.35349840E-004   0.35348705E-004   0.11348060E-008   0.19354751E-008   0.13671757E-004   0.54742165E-003   0.21883832E-004  -0.24825076E+003  -0.71103571E+002  -0.90713379E+002  -0.86433808E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25013202E+003   0.13330189E+004   0.47435595E+007   0.21521475E+002   0.24567567E+004   0.32059576E+002   0.17427834E+006   0.96561094E+001   0.98498716E+000   0.34783272E+003   0.00000000E+000   0.00000000E+000   0.87838009E+000  -0.20000000E+001   0.50000000E+002   0.26373420E+004   0.17307718E+002   0.71033931E+001   0.28547511E+000   0.66649991E+000   0.17667231E-004   0.71002050E-006   0.16576877E-005   0.18722836E-002   0.80604993E-004   0.12550647E-003   0.93173294E+002   0.17382686E+001   0.36588302E+001   0.57926869E+001   0.16005602E+002   0.28702831E+002   0.32511362E+002  -0.10392519E+002   0.74713078E+003   0.22940116E-005  -0.14020251E+002   0.37906755E+000   0.34936522E+000   0.22615684E+007
