BEGIN
Engine_Speed = 4500
AF_Ratio = 13.5
Cylinder_Head_T = 610
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 570
Liner_BDC_T = 445
Liner_TDC_T = 450
Piston_T = 550
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.3
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.63321164E-003   0.10566022E+002   0.92660217E+001   0.13000000E+001   0.17016713E+003   0.16799375E+003   0.19404116E+003  -0.18489617E+001   0.20767704E+001   0.22780875E+000   0.28059796E+006   0.39107855E+003   0.14871760E-002   0.14068775E-002   0.33000243E-001   0.19484178E+001   0.99574677E+000   0.19081235E+001   0.19008840E+001   0.97145444E+000   0.45061461E+002   0.12633286E+002   0.31076870E+001   0.31221302E-004   0.00000000E+000   0.31625221E-004  -0.18026744E-005   0.00000000E+000   0.11240915E-002   0.00000000E+000  -0.96265613E+002  -0.27462793E+002  -0.27520832E+002  -0.41281988E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.67664337E+003   0.81048045E+003   0.67866287E+007   0.12747244E+002   0.15610299E+004   0.23348029E+002   0.18884529E+006   0.22771165E+001   0.31510076E+001   0.22707088E+003   0.00000000E+000   0.00000000E+000   0.97515418E+000  -0.10000000E+002   0.50000000E+002   0.16692224E+004   0.11575275E+002   0.00000000E+000   0.00000000E+000   0.61356461E-023   0.00000000E+000   0.00000000E+000   0.37500000E-028   0.00000000E+000   0.00000000E+000   0.47938564E-027   0.91360148E+002   0.10000000E+003  -0.63136315E+001  -0.43483729E+001  -0.22121227E+001   0.80059385E+001   0.20716750E+002   0.24511318E+002   0.77254000E+003   0.36074854E-005   0.00000000E+000   0.49262916E+000   0.42650034E+000   0.37876250E+007   0.77275557E-001
   0.30000000E+001   0.63321164E-003   0.15044424E+002   0.13744424E+002   0.13000000E+001   0.18833463E+003   0.18833463E+003   0.20614804E+003  -0.25370861E+001   0.20601426E+001  -0.47694351E+000   0.28946096E+006   0.39612391E+003   0.15291639E-002   0.13826620E-002   0.63214164E-001   0.19348103E+001   0.98576825E+000   0.18681809E+001   0.18681656E+001   0.95181339E+000   0.28952449E+002   0.40029227E+002   0.19967206E+001   0.49837028E-004   0.00000000E+000   0.49837028E-004  -0.52264454E-006   0.00000000E+000   0.15281353E-002   0.62427393E-005  -0.17494262E+003  -0.48155259E+002  -0.53676711E+002  -0.73110653E+002   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.73761510E+003   0.96883828E+003   0.84034481E+007   0.15098110E+002   0.19346154E+004   0.23506089E+002   0.28706353E+006   0.23149793E+001   0.39557373E+001   0.22177568E+003   0.00000000E+000   0.00000000E+000   0.95182116E+000  -0.10000000E+002   0.50000000E+002   0.20687942E+004   0.11537573E+002   0.48647667E-004   0.86999572E-003   0.31019857E+000   0.44102805E-009   0.78871719E-008   0.28121856E-005   0.79560930E-008   0.15242032E-006   0.36244147E-004   0.94791058E+002   0.82490121E+002  -0.63134572E+001  -0.43457039E+001  -0.22196023E+001   0.80058211E+001   0.20720081E+002   0.24524686E+002   0.76514954E+003   0.23544058E-005   0.00000000E+000   0.43942327E+000   0.40145238E+000   0.38223109E+007   0.43951285E-001
   0.40000000E+001   0.63321164E-003   0.25591314E+002   0.24291314E+002   0.13000000E+001   0.21551801E+003   0.21551801E+003   0.22705191E+003  -0.29920332E+001   0.20647873E+001  -0.92724584E+000   0.29058314E+006   0.39818012E+003   0.15622605E-002   0.13648429E-002   0.64269820E-001   0.19751318E+001   0.99386318E+000   0.18440896E+001   0.18440896E+001   0.92792425E+000   0.14562076E+002   0.28566715E+002   0.10042811E+001   0.97011351E-004   0.00000000E+000   0.97011351E-004   0.60119336E-007   0.14165642E-004   0.16290007E-002   0.46767648E-005  -0.38206428E+003  -0.10289925E+003  -0.12397597E+003  -0.15518905E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.80816091E+003   0.13679152E+004   0.11363604E+008   0.16318517E+002   0.26555570E+004   0.25751874E+002   0.47562179E+006   0.30223816E+001   0.53023976E+001   0.20781315E+003   0.00000000E+000   0.00000000E+000   0.92792425E+000  -0.10000000E+002   0.50000000E+002   0.27929995E+004   0.12177905E+002   0.29014574E-001   0.25792169E-002   0.17377259E+000   0.46488429E-006   0.41325350E-007   0.27842609E-005   0.81920018E-005   0.78009883E-006   0.35052207E-004   0.99039354E+002   0.90914796E+002  -0.62933404E+001  -0.43635921E+001  -0.22207541E+001   0.80060032E+001   0.20711128E+002   0.24522572E+002   0.73221364E+003   0.33908358E-005   0.00000000E+000   0.38399863E+000   0.36449208E+000   0.36565598E+007   0.13942030E+000
   0.50000000E+001   0.63321164E-003   0.24620442E+002   0.23320442E+002   0.13000000E+001   0.24240528E+003   0.24240528E+003   0.25591819E+003  -0.35602366E+001   0.20705950E+001  -0.14896416E+001   0.29352723E+006   0.40719606E+003   0.15408917E-002   0.13546787E-002   0.52721660E-001   0.19732942E+001   0.98176031E+000   0.18303563E+001   0.18303563E+001   0.91064533E+000   0.12919578E+002   0.14800731E+002   0.89100537E+000   0.10497462E-003   0.00000000E+000   0.10497462E-003   0.88408459E-006   0.11008556E-004   0.14764858E-002   0.15565830E-004  -0.39075319E+003  -0.10644223E+003  -0.12865740E+003  -0.15565356E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.80175566E+003   0.14029203E+004   0.11453243E+008   0.16213420E+002   0.26605371E+004   0.25075772E+002   0.48422349E+006   0.28263637E+001   0.50107793E+001   0.20687383E+003   0.00000000E+000   0.00000000E+000   0.91064533E+000  -0.10000000E+002   0.50000000E+002   0.28186629E+004   0.12329390E+002   0.12439766E+002   0.15691319E+001   0.19406060E+000   0.19134920E-003   0.24136477E-004   0.29850514E-005   0.33195591E-002   0.44855485E-003   0.36996942E-004   0.99264820E+002   0.10118483E+003  -0.62793207E+001  -0.43469456E+001  -0.22155793E+001   0.80074060E+001   0.20715496E+002   0.24528581E+002   0.73550133E+003   0.51401011E-005   0.00000000E+000   0.34140601E+000   0.32337921E+000   0.35766842E+007   0.12574112E+000
   0.60000000E+001   0.63321164E-003   0.25253396E+002   0.23953396E+002   0.13000000E+001   0.23166920E+003   0.23166920E+003   0.24424237E+003  -0.33126709E+001   0.20684608E+001  -0.12442101E+001   0.29147294E+006   0.39923680E+003   0.15568305E-002   0.13801576E-002   0.47383655E-001   0.20040777E+001   0.98878201E+000   0.18647818E+001   0.18647818E+001   0.92005550E+000   0.13412021E+002   0.13027817E+002   0.92496693E+000   0.10290453E-003   0.00000000E+000   0.10290453E-003   0.25107379E-006   0.42782169E-005   0.15123983E-002   0.15063953E-004  -0.38602345E+003  -0.10536961E+003  -0.12726020E+003  -0.15339365E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.80203957E+003   0.13940328E+004   0.11500281E+008   0.16406849E+002   0.26640582E+004   0.25188257E+002   0.48664336E+006   0.28768079E+001   0.46987028E+001   0.20874107E+003   0.00000000E+000   0.00000000E+000   0.92005550E+000  -0.10000000E+002   0.50000000E+002   0.28143392E+004   0.12502509E+002   0.38926642E+001   0.11545352E+003   0.75763494E+000   0.61502347E-004   0.18241138E-002   0.11970292E-004   0.10563832E-002   0.33563686E-001   0.14689087E-003   0.99277177E+002   0.10211146E+003  -0.62736193E+001  -0.43412177E+001  -0.22165482E+001   0.80073808E+001   0.20715510E+002   0.24526539E+002   0.72707514E+003   0.52590128E-005   0.00000000E+000   0.35722754E+000   0.33883810E+000   0.35957841E+007   0.10747879E+000
   0.70000000E+001   0.63321164E-003   0.26023491E+002   0.24723491E+002   0.13000000E+001   0.22601481E+003   0.22601481E+003   0.23789903E+003  -0.30964027E+001   0.20620651E+001  -0.10343376E+001   0.28900298E+006   0.39030670E+003   0.15789122E-002   0.14141874E-002   0.38805491E-001   0.20508466E+001   0.10051731E+001   0.19109175E+001   0.19107607E+001   0.93651337E+000   0.13669673E+002   0.13384752E+002   0.94273605E+000   0.10345437E-003   0.00000000E+000   0.10345437E-003   0.10983525E-006   0.16815463E-005   0.15121162E-002   0.91003918E-005  -0.38672743E+003  -0.10547412E+003  -0.12734552E+003  -0.15390779E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.80625754E+003   0.13904632E+004   0.11620881E+008   0.16372536E+002   0.26676005E+004   0.25079379E+002   0.49415421E+006   0.28711422E+001   0.47625807E+001   0.20924649E+003   0.00000000E+000   0.00000000E+000   0.93659020E+000  -0.10000000E+002   0.50000000E+002   0.28135504E+004   0.12486350E+002   0.51560433E+001   0.77850478E+002   0.62469770E+000   0.84082188E-004   0.12695468E-002   0.10187259E-004   0.14160764E-002   0.22904421E-001   0.12257455E-003   0.99368397E+002   0.10102210E+003  -0.62631888E+001  -0.43499704E+001  -0.22200069E+001   0.80073946E+001   0.20715600E+002   0.24527769E+002   0.71446717E+003   0.42596168E-005   0.00000000E+000   0.36616459E+000   0.34787288E+000   0.35790559E+007   0.13098070E+000
   0.80000000E+001   0.63321164E-003   0.26421101E+002   0.25121101E+002   0.13000000E+001   0.22499199E+003   0.22498837E+003   0.23663517E+003  -0.30331130E+001   0.20580792E+001  -0.97503377E+000   0.28870816E+006   0.38630066E+003   0.15943254E-002   0.14324655E-002   0.35941120E-001   0.20770706E+001   0.10213005E+001   0.19357483E+001   0.19354570E+001   0.95166873E+000   0.13700197E+002   0.13653485E+002   0.94484116E+000   0.10455802E-003   0.00000000E+000   0.10455971E-003   0.35378297E-007   0.13141721E-005   0.15588374E-002   0.73189243E-005  -0.38636455E+003  -0.10563811E+003  -0.12752154E+003  -0.15320490E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.80936204E+003   0.13886159E+004   0.11727226E+008   0.16130313E+002   0.26685347E+004   0.25466948E+002   0.50017218E+006   0.28672403E+001   0.44927513E+001   0.20988733E+003   0.00000000E+000   0.00000000E+000   0.95181200E+000  -0.10000000E+002   0.50000000E+002   0.28138211E+004   0.12366638E+002   0.63625028E+001   0.55138621E+002   0.54509412E+000   0.10542517E-003   0.91363394E-003   0.90320810E-005   0.17540541E-002   0.16283915E-001   0.10736105E-003   0.99497648E+002   0.99672430E+002  -0.62628337E+001  -0.43516345E+001  -0.22206221E+001   0.80073876E+001   0.20705671E+002   0.24512175E+002   0.70883261E+003   0.39104929E-005   0.00000000E+000   0.36783511E+000   0.34973086E+000   0.35894922E+007   0.12746359E+000
   0.90000000E+001   0.63321164E-003   0.26644025E+002   0.25344025E+002   0.13000000E+001   0.22022405E+003   0.22020122E+003   0.23152025E+003  -0.28674411E+001   0.20512066E+001  -0.81623454E+000   0.28800437E+006   0.38371111E+003   0.15999350E-002   0.14461269E-002   0.31633394E-001   0.20942159E+001   0.10386536E+001   0.19547827E+001   0.19539153E+001   0.96906968E+000   0.14013301E+002   0.13697247E+002   0.96643457E+000   0.10319673E-003   0.00000000E+000   0.10320743E-003  -0.10465221E-007   0.79424964E-006   0.15478435E-002   0.49221083E-005  -0.38400909E+003  -0.10476401E+003  -0.12641793E+003  -0.15282714E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.80665105E+003   0.13844935E+004   0.11695062E+008   0.15994408E+002   0.26605818E+004   0.25241593E+002   0.49788542E+006   0.28474429E+001   0.45256170E+001   0.20954213E+003   0.00000000E+000   0.00000000E+000   0.96949985E+000  -0.10000000E+002   0.50000000E+002   0.28031498E+004   0.12266004E+002   0.65625153E+001   0.51817996E+002   0.53272832E+000   0.10970428E-003   0.86623127E-003   0.89055148E-005   0.18158400E-002   0.15359454E-001   0.10531089E-003   0.99422709E+002   0.99196868E+002  -0.62811626E+001  -0.43595015E+001  -0.22180418E+001   0.80073713E+001   0.20704964E+002   0.24520871E+002   0.70573838E+003   0.34438246E-005   0.00000000E+000   0.37583180E+000   0.35745737E+000   0.35805881E+007   0.10001239E+000
   0.10000000E+002   0.63321164E-003   0.26694460E+002   0.25394460E+002   0.13000000E+001   0.21989717E+003   0.21985999E+003   0.23115420E+003  -0.27840447E+001   0.20494651E+001  -0.73457962E+000   0.28740206E+006   0.38422294E+003   0.15951262E-002   0.14455478E-002   0.29055107E-001   0.20939324E+001   0.10456604E+001   0.19544168E+001   0.19531329E+001   0.97534843E+000   0.14002923E+002   0.13996214E+002   0.96571885E+000   0.10323186E-003   0.00000000E+000   0.10324931E-003   0.86363375E-008   0.44789999E-006   0.15753553E-002   0.31384961E-005  -0.38182769E+003  -0.10439156E+003  -0.12597728E+003  -0.15145885E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.80305506E+003   0.13853036E+004   0.11674408E+008   0.16434599E+002   0.26643886E+004   0.25456582E+002   0.49728852E+006   0.36797650E+001   0.42205683E+001   0.21007915E+003   0.00000000E+000   0.00000000E+000   0.97598958E+000  -0.10000000E+002   0.50000000E+002   0.28067482E+004   0.12810473E+002   0.81875252E+001   0.26720728E+002   0.44327753E+000   0.13714163E-003   0.44757408E-003   0.74249299E-005   0.22701029E-002   0.79365012E-002   0.87806944E-004   0.99447800E+002   0.98643653E+002  -0.62892664E+001  -0.43581394E+001  -0.22089384E+001   0.80067700E+001   0.20711146E+002   0.24513275E+002   0.70841697E+003   0.30905557E-005   0.00000000E+000   0.37641511E+000   0.35802343E+000   0.36191029E+007   0.91020887E-001
   0.11000000E+002   0.63321164E-003   0.26965288E+002   0.25665288E+002   0.13000000E+001   0.21886570E+003   0.21878534E+003   0.22995170E+003  -0.26109015E+001   0.20438825E+001  -0.56701897E+000   0.28657348E+006   0.38338503E+003   0.15944478E-002   0.14504315E-002   0.25241858E-001   0.21025788E+001   0.10551056E+001   0.19623051E+001   0.19597314E+001   0.98342266E+000   0.13977437E+002   0.14002251E+002   0.96396120E+000   0.10376948E-003   0.00000000E+000   0.10380760E-003   0.11412264E-007   0.12198428E-007   0.15539674E-002   0.14054396E-005  -0.38130727E+003  -0.10426388E+003  -0.12583202E+003  -0.15121137E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.80134756E+003   0.13860505E+004   0.11697886E+008   0.16371545E+002   0.26708832E+004   0.25357924E+002   0.49933370E+006   0.36664396E+001   0.42180329E+001   0.21074322E+003   0.00000000E+000   0.00000000E+000   0.98471416E+000  -0.10000000E+002   0.50000000E+002   0.28129960E+004   0.12761602E+002   0.81503272E+001   0.26407336E+002   0.43456206E+000   0.13797450E-003   0.44704206E-003   0.73565739E-005   0.22736590E-002   0.78915587E-002   0.86608867E-004   0.99485941E+002   0.98646022E+002  -0.62836798E+001  -0.43601081E+001  -0.22111767E+001   0.80066560E+001   0.20708400E+002   0.24513441E+002   0.70493683E+003   0.26827015E-005   0.00000000E+000   0.37826402E+000   0.35989566E+000   0.35631077E+007   0.10806373E+000
   0.12000000E+002   0.63321164E-003   0.27159668E+002   0.25859668E+002   0.13000000E+001   0.21922980E+003   0.21901403E+003   0.23025078E+003  -0.25254374E+001   0.20411415E+001  -0.48429591E+000   0.28608974E+006   0.38290640E+003   0.15944862E-002   0.14535135E-002   0.22794765E-001   0.21098730E+001   0.10623249E+001   0.19683675E+001   0.19638957E+001   0.98882507E+000   0.13892369E+002   0.13978735E+002   0.95809439E+000   0.10462676E-003   0.00000000E+000   0.10472984E-003   0.86618611E-009   0.86618611E-009   0.15791244E-002   0.11414980E-008  -0.37953321E+003  -0.10413040E+003  -0.12567801E+003  -0.14972480E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79973191E+003   0.13866713E+004   0.11736665E+008   0.16087526E+002   0.26781108E+004   0.25841262E+002   0.50240089E+006   0.35933037E+001   0.39645747E+001   0.21155708E+003   0.00000000E+000   0.00000000E+000   0.99107666E+000  -0.10000000E+002   0.50000000E+002   0.28206297E+004   0.12531483E+002   0.80479344E+001   0.28198064E+002   0.43246674E+000   0.13727297E-003   0.48097210E-003   0.73765502E-005   0.22525913E-002   0.84548359E-002   0.86479058E-004   0.99546180E+002   0.98519218E+002  -0.62844969E+001  -0.43591780E+001  -0.22073418E+001   0.80058706E+001   0.20708397E+002   0.24524508E+002   0.70384246E+003   0.24264407E-005   0.00000000E+000   0.37786904E+000   0.35942819E+000   0.35573800E+007   0.84781426E-001
   0.13000000E+002   0.63321164E-003   0.27356575E+002   0.26056575E+002   0.13000000E+001   0.21898725E+003   0.21867671E+003   0.22991284E+003  -0.23926351E+001   0.20376916E+001  -0.35494345E+000   0.28560827E+006   0.38255687E+003   0.15937439E-002   0.14548612E-002   0.21119840E-001   0.21142495E+001   0.10669479E+001   0.19718713E+001   0.19657167E+001   0.99199139E+000   0.13826458E+002   0.13896162E+002   0.95354881E+000   0.10522299E-003   0.00000000E+000   0.10537242E-003   0.41746749E-008   0.41746749E-008   0.15592382E-002   0.18337334E-009  -0.37883679E+003  -0.10403693E+003  -0.12557479E+003  -0.14922507E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79821825E+003   0.13874864E+004   0.11760196E+008   0.16046604E+002   0.26839947E+004   0.25775205E+002   0.50441161E+006   0.35842403E+001   0.39598935E+001   0.21149555E+003   0.00000000E+000   0.00000000E+000   0.99509731E+000  -0.10000000E+002   0.50000000E+002   0.28265875E+004   0.12499533E+002   0.75969652E+001   0.34649271E+002   0.45371218E+000   0.13056751E-003   0.59551004E-003   0.77978597E-005   0.21367157E-002   0.10439714E-001   0.91169021E-004   0.99570905E+002   0.98521376E+002  -0.62698902E+001  -0.43495090E+001  -0.22194215E+001   0.80057443E+001   0.20709622E+002   0.24525083E+002   0.70404471E+003   0.22595663E-005   0.00000000E+000   0.37845192E+000   0.35995650E+000   0.35748739E+007   0.85903118E-001
   0.14000000E+002   0.63321164E-003   0.27409523E+002   0.26109523E+002   0.13000000E+001   0.22000485E+003   0.21966639E+003   0.23095894E+003  -0.23705079E+001   0.20370797E+001  -0.33342817E+000   0.28549013E+006   0.38289171E+003   0.15922708E-002   0.14531639E-002   0.20852700E-001   0.21132381E+001   0.10679398E+001   0.19699205E+001   0.19634233E+001   0.99222981E+000   0.13721548E+002   0.13829434E+002   0.94631366E+000   0.10590379E-003   0.00000000E+000   0.10606696E-003   0.48942486E-008   0.48942486E-008   0.15629829E-002   0.28010401E-011  -0.37879339E+003  -0.10414752E+003  -0.12571883E+003  -0.14892705E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79820302E+003   0.13883957E+004   0.11779975E+008   0.15999337E+002   0.26883636E+004   0.25707135E+002   0.50605080E+006   0.35715805E+001   0.38967849E+001   0.21111742E+003   0.00000000E+000   0.00000000E+000   0.99551322E+000  -0.10000000E+002   0.50000000E+002   0.28317473E+004   0.12460977E+002   0.72757971E+001   0.39897813E+002   0.46761009E+000   0.12530176E-003   0.68710909E-003   0.80530515E-005   0.20491450E-002   0.12037301E-001   0.94088435E-004   0.99618519E+002   0.98494846E+002  -0.62833078E+001  -0.43590566E+001  -0.22075125E+001   0.80055725E+001   0.20711646E+002   0.24524377E+002   0.70309413E+003   0.22389241E-005   0.00000000E+000   0.37674685E+000   0.35832611E+000   0.35479881E+007   0.68110423E-001
   0.15000000E+002   0.63321164E-003   0.27441574E+002   0.26141574E+002   0.13000000E+001   0.22024792E+003   0.21988870E+003   0.23120067E+003  -0.23346436E+001   0.20364179E+001  -0.29822571E+000   0.28536119E+006   0.38297245E+003   0.15913990E-002   0.14526637E-002   0.20485368E-001   0.21132270E+001   0.10689385E+001   0.19695881E+001   0.19627475E+001   0.99282105E+000   0.13686953E+002   0.13726598E+002   0.94392779E+000   0.10613492E-003   0.00000000E+000   0.10630831E-003   0.13534763E-008   0.13534763E-008   0.15588635E-002   0.34507087E-012  -0.37741840E+003  -0.10389477E+003  -0.12540545E+003  -0.14811818E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79696321E+003   0.13876601E+004   0.11782897E+008   0.15984437E+002   0.26891193E+004   0.25683701E+002   0.50650702E+006   0.35682534E+001   0.38822393E+001   0.21189166E+003   0.00000000E+000   0.00000000E+000   0.99628127E+000  -0.10000000E+002   0.50000000E+002   0.28330749E+004   0.12449216E+002   0.67455131E+001   0.48222358E+002   0.49311605E+000   0.11631196E-003   0.83149154E-003   0.85027328E-005   0.19012476E-002   0.14559956E-001   0.99296308E-004   0.99618496E+002   0.98590687E+002  -0.62880601E+001  -0.43548130E+001  -0.22131747E+001   0.80055221E+001   0.20712116E+002   0.24523825E+002   0.70254438E+003   0.22136792E-005   0.00000000E+000   0.37636596E+000   0.35795147E+000   0.35345664E+007   0.67750119E-001
   0.16000000E+002   0.63321164E-003   0.27441161E+002   0.26141161E+002   0.13000000E+001   0.22055668E+003   0.22019312E+003   0.23152497E+003  -0.23279840E+001   0.20363086E+001  -0.29167536E+000   0.28530485E+006   0.38318359E+003   0.15903553E-002   0.14515800E-002   0.20432522E-001   0.21119962E+001   0.10689644E+001   0.19681596E+001   0.19612833E+001   0.99268262E+000   0.13658039E+002   0.13688660E+002   0.94193375E+000   0.10628026E-003   0.00000000E+000   0.10645574E-003   0.25507488E-009   0.25507488E-009   0.15565534E-002   0.00000000E+000  -0.37731641E+003  -0.10388375E+003  -0.12539380E+003  -0.14803886E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79674312E+003   0.13878003E+004   0.11782890E+008   0.15987155E+002   0.26896452E+004   0.25687474E+002   0.50664156E+006   0.35690727E+001   0.38829726E+001   0.21190293E+003   0.00000000E+000   0.00000000E+000   0.99616299E+000  -0.10000000E+002   0.50000000E+002   0.28341320E+004   0.12451487E+002   0.65650451E+001   0.51105704E+002   0.50586862E+000   0.11319839E-003   0.88119477E-003   0.87224858E-005   0.18507299E-002   0.15433435E-001   0.10188337E-003   0.99621171E+002   0.98595343E+002  -0.62880546E+001  -0.43549775E+001  -0.22130323E+001   0.80055330E+001   0.20712040E+002   0.24523924E+002   0.70274224E+003   0.22122260E-005   0.00000000E+000   0.37584562E+000   0.35745009E+000   0.35330084E+007   0.67746391E-001
   0.17000000E+002   0.63321164E-003   0.27424906E+002   0.26124906E+002   0.13000000E+001   0.22079238E+003   0.22042902E+003   0.23177922E+003  -0.23288945E+001   0.20363594E+001  -0.29253504E+000   0.28528575E+006   0.38335298E+003   0.15896069E-002   0.14507628E-002   0.20453476E-001   0.21109356E+001   0.10688448E+001   0.19670318E+001   0.19601791E+001   0.99251113E+000   0.13643824E+002   0.13659363E+002   0.94095335E+000   0.10633110E-003   0.00000000E+000   0.10650638E-003  -0.63541902E-009   0.00000000E+000   0.15557128E-002   0.00000000E+000  -0.37713197E+003  -0.10384759E+003  -0.12534862E+003  -0.14793575E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79658846E+003   0.13876673E+004   0.11780671E+008   0.15993051E+002   0.26897789E+004   0.25695892E+002   0.50660870E+006   0.35705686E+001   0.38827560E+001   0.21193014E+003   0.00000000E+000   0.00000000E+000   0.99598092E+000  -0.10000000E+002   0.50000000E+002   0.28344802E+004   0.12456280E+002   0.64244754E+001   0.53477891E+002   0.51375855E+000   0.11070572E-003   0.92152405E-003   0.88530204E-005   0.18105519E-002   0.16144906E-001   0.10344098E-003   0.99604035E+002   0.98626832E+002  -0.62882229E+001  -0.43572248E+001  -0.22108982E+001   0.80055544E+001   0.20711864E+002   0.24524131E+002   0.70308144E+003   0.22178875E-005   0.00000000E+000   0.37544340E+000   0.35705798E+000   0.35355465E+007   0.67750856E-001
   0.18000000E+002   0.63321164E-003   0.27416976E+002   0.26116976E+002   0.13000000E+001   0.22083693E+003   0.22047408E+003   0.23182932E+003  -0.23293153E+001   0.20363970E+001  -0.29291835E+000   0.28527406E+006   0.38345367E+003   0.15891314E-002   0.14502728E-002   0.20474455E-001   0.21102467E+001   0.10687763E+001   0.19663562E+001   0.19595170E+001   0.99243625E+000   0.13640372E+002   0.13644445E+002   0.94071528E+000   0.10632209E-003   0.00000000E+000   0.10649707E-003  -0.11920893E-008   0.00000000E+000   0.15553149E-002   0.00000000E+000  -0.37707409E+003  -0.10383412E+003  -0.12533256E+003  -0.14790740E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79646726E+003   0.13876841E+004   0.11778419E+008   0.15998104E+002   0.26898770E+004   0.25703866E+002   0.50648914E+006   0.35716779E+001   0.38828647E+001   0.21193301E+003   0.00000000E+000   0.00000000E+000   0.99590010E+000  -0.10000000E+002   0.50000000E+002   0.28346458E+004   0.12460252E+002   0.63542447E+001   0.54652404E+002   0.51803228E+000   0.10946228E-003   0.94147722E-003   0.89239550E-005   0.17907164E-002   0.16499093E-001   0.10429896E-003   0.99596240E+002   0.98646396E+002  -0.62876821E+001  -0.43579236E+001  -0.22098098E+001   0.80055712E+001   0.20711695E+002   0.24524309E+002   0.70331480E+003   0.22217678E-005   0.00000000E+000   0.37536666E+000   0.35698082E+000   0.35370808E+007   0.67965445E-001
   0.19000000E+002   0.63321164E-003   0.27408481E+002   0.26108481E+002   0.13000000E+001   0.22094242E+003   0.22058136E+003   0.23194364E+003  -0.23317300E+001   0.20364692E+001  -0.29526089E+000   0.28526162E+006   0.38355241E+003   0.15886857E-002   0.14497617E-002   0.20509465E-001   0.21095427E+001   0.10685896E+001   0.19656269E+001   0.19588265E+001   0.99224424E+000   0.13633158E+002   0.13640388E+002   0.94021780E+000   0.10634086E-003   0.00000000E+000   0.10651492E-003  -0.34501544E-009   0.00000000E+000   0.15542624E-002   0.22333029E-012  -0.37709398E+003  -0.10383849E+003  -0.12533874E+003  -0.14791675E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79642349E+003   0.13877631E+004   0.11777041E+008   0.16004237E+002   0.26899844E+004   0.25712565E+002   0.50643159E+006   0.35734425E+001   0.38896678E+001   0.21111689E+003   0.00000000E+000   0.00000000E+000   0.99568900E+000  -0.10000000E+002   0.50000000E+002   0.28348918E+004   0.12465312E+002   0.63377284E+001   0.54955067E+002   0.51906868E+000   0.10914224E-003   0.94638314E-003   0.89389000E-005   0.17859150E-002   0.16589099E-001   0.10449903E-003   0.99644737E+002   0.98661156E+002  -0.62858956E+001  -0.43588774E+001  -0.22076959E+001   0.80055948E+001   0.20711486E+002   0.24524481E+002   0.70356644E+003   0.22255568E-005   0.00000000E+000   0.37518411E+000   0.35680487E+000   0.35393318E+007   0.67840788E-001
   0.20000000E+002   0.63321164E-003   0.27402167E+002   0.26102167E+002   0.13000000E+001   0.22096988E+003   0.22060953E+003   0.23197513E+003  -0.23339915E+001   0.20365263E+001  -0.29746516E+000   0.28526358E+006   0.38360730E+003   0.15884678E-002   0.14495227E-002   0.20532479E-001   0.21091898E+001   0.10685228E+001   0.19652896E+001   0.19585035E+001   0.99218460E+000   0.13632310E+002   0.13633376E+002   0.94015929E+000   0.10632994E-003   0.00000000E+000   0.10650362E-003  -0.56890755E-009   0.00000000E+000   0.15549020E-002   0.27137924E-012  -0.37707576E+003  -0.10383578E+003  -0.12533571E+003  -0.14790427E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79638213E+003   0.13877845E+004   0.11775787E+008   0.16005551E+002   0.26900099E+004   0.25714906E+002   0.50635818E+006   0.35736268E+001   0.38858486E+001   0.21195751E+003   0.00000000E+000   0.00000000E+000   0.99562247E+000  -0.10000000E+002   0.50000000E+002   0.28349306E+004   0.12466282E+002   0.63036939E+001   0.55537348E+002   0.52114724E+000   0.10852989E-003   0.95617935E-003   0.89725248E-005   0.17761698E-002   0.16763412E-001   0.10490835E-003   0.99642246E+002   0.98675071E+002  -0.62855461E+001  -0.43589310E+001  -0.22074214E+001   0.80055984E+001   0.20711434E+002   0.24524524E+002   0.70366998E+003   0.22288206E-005   0.00000000E+000   0.37513620E+000   0.35675644E+000   0.35396901E+007   0.67911492E-001
