BEGIN
Engine_Speed = 2000
AF_Ratio = 14.5
Cylinder_Head_T = 535
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 525
Liner_BDC_T = 430
Liner_TDC_T = 435
Piston_T = 520
Start_of_Combustion = -2
Vibe_Shape = 1.25
exh_shift = 10
int_shift = -15
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.14786916E+001   0.56440591E+000   0.91428571E+000   0.17077439E+003   0.17077439E+003   0.44741320E+003  -0.10341866E+001   0.97772000E+000  -0.56466632E-001   0.12455407E+006   0.35866952E+003   0.57251687E-003   0.55307166E-003   0.27843820E-001   0.96264687E+000   0.96264687E+000   0.95910569E+000   0.94720591E+000   0.94720591E+000   0.15783318E+003   0.12644652E+002   0.10885047E+002   0.35041532E-005   0.00000000E+000   0.35041532E-005  -0.25263069E-007   0.23588982E-006   0.54919843E-003   0.56588573E-005  -0.46836682E+001  -0.24355627E+001  -0.17992875E+001  -0.44881800E+000   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.20106547E+003   0.55459909E+003   0.25088413E+007   0.15216405E+001   0.93181047E+003   0.23588619E+002   0.60004896E+005  -0.16398076E+002   0.11688655E+001   0.31094769E+003   0.00000000E+000   0.00000000E+000   0.95910569E+000  -0.20000000E+001   0.50000000E+002   0.10499750E+004   0.50639027E+000   0.10331959E-011   0.12768083E-001   0.17639983E+001   0.13486700E-018   0.16666667E-008   0.23026143E-006   0.13906928E-016   0.18410356E-006   0.16963168E-004   0.73723449E+002   0.17296021E+001   0.36557542E+001   0.57901455E+001   0.16005903E+002   0.28701130E+002   0.32514843E+002   0.00000000E+000   0.80266856E+003   0.11721365E-005  -0.15128480E+002   0.48460792E+000   0.18497134E+000   0.24897337E+007
   0.30000000E+001   0.49955721E-003   0.12832988E+002   0.11918703E+002   0.91428571E+000   0.21396386E+003   0.21375463E+003   0.23037707E+003  -0.10226509E+001   0.97923618E+000  -0.43414768E-001   0.12239647E+006   0.34513456E+003   0.58780289E-003   0.56728423E-003   0.25436284E-001   0.98086112E+000   0.98086112E+000   0.98124416E+000   0.97154676E+000   0.97154676E+000   0.15266353E+002   0.10462053E+003   0.10528519E+001   0.38065021E-004   0.38142841E-004  -0.40560227E-007  -0.18309172E-006   0.00000000E+000   0.60975832E-003   0.83394502E-006  -0.25258603E+003  -0.72599501E+002  -0.92544625E+002  -0.87441900E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.26677063E+003   0.12982161E+004   0.50541044E+007   0.21890674E+002   0.24790214E+004   0.32318625E+002   0.19715464E+006   0.97075249E+001   0.10551400E+001   0.31955243E+003   0.00000000E+000   0.00000000E+000   0.98124416E+000  -0.20000000E+001   0.50000000E+002   0.26654554E+004   0.17277885E+002   0.11307506E+002   0.87561412E-001   0.37009883E+000   0.31169318E-004   0.24136441E-006   0.10201832E-005   0.29677496E-002   0.24618472E-004   0.69396632E-004   0.87436111E+002   0.17395465E+001   0.36573096E+001   0.57923918E+001   0.16005708E+002   0.28701436E+002   0.32512668E+002  -0.11213995E+002   0.69102280E+003   0.13827204E-006  -0.15867559E+002   0.38716644E+000   0.35923116E+000   0.22220065E+007
   0.40000000E+001   0.49955721E-003   0.11978373E+002   0.11064087E+002   0.91428571E+000   0.24083296E+003   0.24083296E+003   0.26073430E+003  -0.10325411E+001   0.97266704E+000  -0.59874017E-001   0.12887160E+006   0.38497892E+003   0.55508015E-003   0.51234364E-003   0.66258565E-001   0.87300314E+000   0.87300314E+000   0.87745397E+000   0.87745397E+000   0.87745397E+000   0.12872887E+002   0.15465668E+002   0.88778531E+000   0.40031003E-004   0.40006251E-004   0.24751913E-007  -0.62495722E-006   0.14270840E-004   0.55009246E-003   0.22507873E-004  -0.25059376E+003  -0.72655905E+002  -0.92691778E+002  -0.85246080E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25590463E+003   0.13320569E+004   0.49331644E+007   0.21611413E+002   0.24736387E+004   0.32440190E+002   0.18847407E+006   0.94600423E+001   0.97598613E+000   0.34773933E+003   0.00000000E+000   0.00000000E+000   0.87745397E+000  -0.20000000E+001   0.50000000E+002   0.26894482E+004   0.17125518E+002   0.28389940E+001   0.12487947E+003   0.13271686E+001   0.72645970E-005   0.31954946E-003   0.33960429E-005   0.75317876E-003   0.35490535E-001   0.25154748E-003   0.93435397E+002   0.17379595E+001   0.36581333E+001   0.57927093E+001   0.16005687E+002   0.28701115E+002   0.32511637E+002  -0.11761838E+002   0.73689745E+003   0.22329859E-005  -0.14073687E+002   0.34363494E+000   0.31740596E+000   0.22380083E+007
   0.50000000E+001   0.49955721E-003   0.11675057E+002   0.10760772E+002   0.91428571E+000   0.21901700E+003   0.21899067E+003   0.23762572E+003  -0.10302144E+001   0.97216468E+000  -0.58049747E-001   0.12811733E+006   0.38348954E+003   0.55280514E-003   0.51059496E-003   0.66850494E-001   0.87776199E+000   0.87776199E+000   0.87741711E+000   0.87445914E+000   0.87445914E+000   0.14414353E+002   0.12998540E+002   0.99409332E+000   0.35478673E-004   0.35483431E-004  -0.49222712E-009   0.20186748E-006   0.14663890E-004   0.54668137E-003   0.22291295E-004  -0.24750127E+003  -0.71038543E+002  -0.90626703E+002  -0.85836020E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25045161E+003   0.13312240E+004   0.47578387E+007   0.21524677E+002   0.24611877E+004   0.32130701E+002   0.17530794E+006   0.95238511E+001   0.98459297E+000   0.34804779E+003   0.00000000E+000   0.00000000E+000   0.87741711E+000  -0.20000000E+001   0.50000000E+002   0.26443589E+004   0.17283659E+002   0.64932169E+001   0.36147097E+001   0.83447978E+000   0.16159756E-004   0.89959768E-005   0.20767811E-005   0.17099495E-002   0.10197289E-002   0.15699993E-003   0.93146141E+002   0.17371793E+001   0.36576427E+001   0.57927002E+001   0.16005677E+002   0.28702892E+002   0.32511182E+002  -0.10432129E+002   0.74581511E+003   0.26403196E-005  -0.13966561E+002   0.37790935E+000   0.34827300E+000   0.22566263E+007
   0.60000000E+001   0.49955721E-003   0.11651142E+002   0.10736857E+002   0.91428571E+000   0.21785123E+003   0.21785123E+003   0.23640212E+003  -0.10303899E+001   0.97241815E+000  -0.57971738E-001   0.12856062E+006   0.38448983E+003   0.55329354E-003   0.51206390E-003   0.65043119E-001   0.87838407E+000   0.87838407E+000   0.87824317E+000   0.87697488E+000   0.87697488E+000   0.14561078E+002   0.14247921E+002   0.10042123E+001   0.35221777E-004   0.35213339E-004   0.84376271E-008   0.77745051E-007   0.13941295E-004   0.54704842E-003   0.22046588E-004  -0.24781997E+003  -0.70995650E+002  -0.90574298E+002  -0.86250018E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.24996018E+003   0.13323566E+004   0.47404253E+007   0.21624240E+002   0.24557850E+004   0.32152417E+002   0.17438770E+006   0.97158925E+001   0.98296907E+000   0.34788424E+003   0.00000000E+000   0.00000000E+000   0.87824317E+000  -0.20000000E+001   0.50000000E+002   0.26365957E+004   0.17067568E+002   0.71593706E+001   0.26182643E+000   0.65309236E+000   0.17778024E-004   0.65016281E-006   0.16217475E-005   0.18846034E-002   0.73832321E-004   0.12282308E-003   0.93203606E+002   0.17379884E+001   0.36581883E+001   0.57927114E+001   0.16005562E+002   0.28702403E+002   0.32511601E+002  -0.10352722E+002   0.74750128E+003   0.23602631E-005  -0.14006762E+002   0.37988595E+000   0.35007563E+000   0.22626935E+007
   0.70000000E+001   0.49955721E-003   0.11664104E+002   0.10749819E+002   0.91428571E+000   0.21818776E+003   0.21818776E+003   0.23674490E+003  -0.10303223E+001   0.97239633E+000  -0.57925935E-001   0.12870082E+006   0.38447673E+003   0.55353464E-003   0.51276818E-003   0.64145268E-001   0.87868220E+000   0.87868220E+000   0.87865883E+000   0.87818105E+000   0.87818105E+000   0.14543150E+002   0.14511377E+002   0.10029758E+001   0.35315431E-004   0.35314698E-004   0.73328742E-009   0.13862336E-007   0.13627299E-004   0.54758076E-003   0.21879316E-004  -0.24804487E+003  -0.71047999E+002  -0.90641054E+002  -0.86355817E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25014660E+003   0.13323364E+004   0.47433020E+007   0.21521105E+002   0.24560266E+004   0.32060243E+002   0.17429374E+006   0.96524469E+001   0.98465669E+000   0.34784242E+003   0.00000000E+000   0.00000000E+000   0.87865883E+000  -0.20000000E+001   0.50000000E+002   0.26369160E+004   0.17307662E+002   0.71676029E+001   0.26429037E+000   0.65388418E+000   0.17819953E-004   0.65707351E-006   0.16256740E-005   0.18880737E-002   0.74578606E-004   0.12305694E-003   0.93159590E+002   0.17382449E+001   0.36588537E+001   0.57926945E+001   0.16005605E+002   0.28702838E+002   0.32511351E+002  -0.10382521E+002   0.74706487E+003   0.22890775E-005  -0.14026753E+002   0.37930002E+000   0.34956875E+000   0.22619860E+007
   0.80000000E+001   0.49955721E-003   0.11670570E+002   0.10756285E+002   0.91428571E+000   0.21837905E+003   0.21837905E+003   0.23694130E+003  -0.10302602E+001   0.97240225E+000  -0.57857916E-001   0.12870886E+006   0.38456131E+003   0.55344946E-003   0.51258918E-003   0.64310624E-001   0.87846267E+000   0.87846267E+000   0.87845699E+000   0.87787450E+000   0.87787450E+000   0.14517777E+002   0.14518793E+002   0.10012260E+001   0.35365987E-004   0.35365099E-004   0.88822230E-009   0.33423994E-008   0.13691002E-004   0.54747848E-003   0.21901666E-004  -0.24827834E+003  -0.71115385E+002  -0.90728559E+002  -0.86434397E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25015776E+003   0.13330701E+004   0.47443006E+007   0.21523080E+002   0.24570666E+004   0.32062732E+002   0.17432577E+006   0.96551897E+001   0.98514857E+000   0.34782818E+003   0.00000000E+000   0.00000000E+000   0.87845699E+000  -0.20000000E+001   0.50000000E+002   0.26374619E+004   0.17308850E+002   0.70950990E+001   0.28950938E+000   0.66951754E+000   0.17650305E-004   0.72020545E-006   0.16655425E-005   0.18701937E-002   0.81748294E-004   0.12608121E-003   0.93163999E+002   0.17382616E+001   0.36588292E+001   0.57926871E+001   0.16005601E+002   0.28702845E+002   0.32511301E+002  -0.10397339E+002   0.74703236E+003   0.22935206E-005  -0.14022327E+002   0.37896777E+000   0.34927900E+000   0.22614640E+007
   0.90000000E+001   0.49955721E-003   0.11668126E+002   0.10753840E+002   0.91428571E+000   0.21835840E+003   0.21835840E+003   0.23692311E+003  -0.10302393E+001   0.97241141E+000  -0.57827923E-001   0.12870775E+006   0.38460097E+003   0.55340017E-003   0.51256243E-003   0.64278466E-001   0.87835204E+000   0.87835204E+000   0.87834610E+000   0.87782868E+000   0.87782868E+000   0.14520209E+002   0.14496007E+002   0.10013937E+001   0.35355235E-004   0.35353940E-004   0.12956879E-008   0.33581972E-008   0.13684149E-004   0.54741511E-003   0.21887552E-004  -0.24824677E+003  -0.71104654E+002  -0.90714783E+002  -0.86427331E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25013247E+003   0.13330300E+004   0.47437048E+007   0.21520915E+002   0.24568723E+004   0.32058271E+002   0.17428429E+006   0.96553842E+001   0.98538562E+000   0.34783083E+003   0.00000000E+000   0.00000000E+000   0.87834610E+000  -0.20000000E+001   0.50000000E+002   0.26374010E+004   0.17307502E+002   0.70981050E+001   0.28739058E+000   0.66811517E+000   0.17653770E-004   0.71477208E-006   0.16616761E-005   0.18708556E-002   0.81144351E-004   0.12580834E-003   0.93171744E+002   0.17382661E+001   0.36588401E+001   0.57926901E+001   0.16005603E+002   0.28702825E+002   0.32511387E+002  -0.10394058E+002   0.74712038E+003   0.22955465E-005  -0.14020415E+002   0.37900360E+000   0.34930581E+000   0.22615312E+007
   0.10000000E+002   0.49955721E-003   0.11668161E+002   0.10753875E+002   0.91428571E+000   0.21832719E+003   0.21832719E+003   0.23688919E+003  -0.10302331E+001   0.97240983E+000  -0.57823297E-001   0.12870589E+006   0.38459761E+003   0.55340355E-003   0.51257171E-003   0.64269193E-001   0.87836668E+000   0.87836668E+000   0.87836315E+000   0.87784458E+000   0.87784458E+000   0.14522506E+002   0.14497290E+002   0.10015521E+001   0.35350287E-004   0.35349120E-004   0.11671370E-008   0.20145428E-008   0.13677715E-004   0.54741904E-003   0.21889071E-004  -0.24825349E+003  -0.71104279E+002  -0.90714307E+002  -0.86434908E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25013093E+003   0.13330308E+004   0.47435583E+007   0.21518775E+002   0.24567648E+004   0.32056152E+002   0.17426715E+006   0.93576259E+001   0.98529702E+000   0.34783083E+003   0.00000000E+000   0.00000000E+000   0.87836315E+000  -0.20000000E+001   0.50000000E+002   0.26373413E+004   0.17305212E+002   0.71043202E+001   0.28530248E+000   0.66633016E+000   0.17669286E-004   0.70958106E-006   0.16572420E-005   0.18725234E-002   0.80556055E-004   0.12547421E-003   0.93171976E+002   0.17382695E+001   0.36588563E+001   0.57926956E+001   0.16005607E+002   0.28702813E+002   0.32511426E+002  -0.10392641E+002   0.74713013E+003   0.22950396E-005  -0.14020669E+002   0.37905779E+000   0.34935584E+000   0.22615368E+007
   0.11000000E+002   0.49955721E-003   0.11668051E+002   0.10753765E+002   0.91428571E+000   0.21833313E+003   0.21833313E+003   0.23689583E+003  -0.10302318E+001   0.97241056E+000  -0.57821237E-001   0.12870948E+006   0.38460781E+003   0.55339734E-003   0.51256648E-003   0.64267689E-001   0.87834552E+000   0.87834552E+000   0.87834280E+000   0.87783562E+000   0.87783562E+000   0.14522098E+002   0.14499487E+002   0.10015240E+001   0.35350917E-004   0.35349760E-004   0.11572092E-008   0.15574756E-008   0.13678216E-004   0.54741147E-003   0.21887340E-004  -0.24825070E+003  -0.71104004E+002  -0.90713965E+002  -0.86432729E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25012870E+003   0.13330347E+004   0.47435331E+007   0.21521518E+002   0.24567832E+004   0.32059492E+002   0.17427797E+006   0.96562137E+001   0.98541905E+000   0.34782995E+003   0.00000000E+000   0.00000000E+000   0.87834280E+000  -0.20000000E+001   0.50000000E+002   0.26373497E+004   0.17307697E+002   0.71038117E+001   0.28551485E+000   0.66654975E+000   0.17667840E-004   0.71010197E-006   0.16577712E-005   0.18724078E-002   0.80616810E-004   0.12551679E-003   0.93173483E+002   0.17382684E+001   0.36588283E+001   0.57926863E+001   0.16005602E+002   0.28702831E+002   0.32511364E+002  -0.10392829E+002   0.74714148E+003   0.22946343E-005  -0.14020526E+002   0.37904747E+000   0.34934605E+000   0.22615669E+007
   0.12000000E+002   0.49955721E-003   0.11667890E+002   0.10753605E+002   0.91428571E+000   0.21833373E+003   0.21833373E+003   0.23689675E+003  -0.10302309E+001   0.97241005E+000  -0.57820824E-001   0.12870760E+006   0.38460856E+003   0.55339210E-003   0.51256049E-003   0.64269953E-001   0.87836174E+000   0.87836174E+000   0.87835799E+000   0.87782536E+000   0.87782536E+000   0.14522087E+002   0.14499314E+002   0.10015233E+001   0.35350528E-004   0.35349400E-004   0.11280310E-008   0.21436953E-008   0.13678598E-004   0.54741013E-003   0.21887873E-004  -0.24824826E+003  -0.71103318E+002  -0.90713087E+002  -0.86431854E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25012668E+003   0.13330334E+004   0.47434890E+007   0.21520733E+002   0.24567816E+004   0.32058775E+002   0.17427098E+006   0.96557775E+001   0.98511324E+000   0.34783201E+003   0.00000000E+000   0.00000000E+000   0.87835799E+000  -0.20000000E+001   0.50000000E+002   0.26373485E+004   0.17306992E+002   0.71036931E+001   0.28552116E+000   0.66658349E+000   0.17667282E-004   0.71010709E-006   0.16578304E-005   0.18723172E-002   0.80616036E-004   0.12551916E-003   0.93173432E+002   0.17382686E+001   0.36588345E+001   0.57926883E+001   0.16005603E+002   0.28702827E+002   0.32511377E+002  -0.10392724E+002   0.74714430E+003   0.22947190E-005  -0.14020362E+002   0.37904643E+000   0.34934469E+000   0.22615608E+007
   0.13000000E+002   0.49955721E-003   0.11668354E+002   0.10754069E+002   0.91428571E+000   0.21832258E+003   0.21832258E+003   0.23688385E+003  -0.10302363E+001   0.97241096E+000  -0.57825295E-001   0.12870846E+006   0.38459969E+003   0.55340669E-003   0.51258383E-003   0.64252472E-001   0.87836440E+000   0.87836440E+000   0.87836207E+000   0.87786533E+000   0.87786533E+000   0.14522913E+002   0.14499291E+002   0.10015802E+001   0.35350128E-004   0.35348986E-004   0.11416071E-008   0.13496153E-008   0.13672294E-004   0.54742639E-003   0.21885441E-004  -0.24825579E+003  -0.71104768E+002  -0.90714937E+002  -0.86436086E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25013176E+003   0.13330335E+004   0.47435759E+007   0.21520639E+002   0.24567594E+004   0.32058296E+002   0.17427463E+006   0.96557465E+001   0.98532560E+000   0.34782960E+003   0.00000000E+000   0.00000000E+000   0.87836207E+000  -0.20000000E+001   0.50000000E+002   0.26373433E+004   0.17306986E+002   0.71063761E+001   0.28481217E+000   0.66593258E+000   0.17674717E-004   0.70837436E-006   0.16562830E-005   0.18731127E-002   0.80419649E-004   0.12540251E-003   0.93172718E+002   0.17382691E+001   0.36588359E+001   0.57926887E+001   0.16005603E+002   0.28702825E+002   0.32511386E+002  -0.10392602E+002   0.74713373E+003   0.22941589E-005  -0.14021001E+002   0.37906579E+000   0.34936371E+000   0.22615809E+007
   0.14000000E+002   0.49955721E-003   0.11668068E+002   0.10753783E+002   0.91428571E+000   0.21833774E+003   0.21833774E+003   0.23690080E+003  -0.10302274E+001   0.97241099E+000  -0.57816445E-001   0.12871006E+006   0.38460876E+003   0.55339593E-003   0.51256721E-003   0.64263708E-001   0.87837748E+000   0.87837748E+000   0.87837540E+000   0.87783687E+000   0.87783687E+000   0.14521792E+002   0.14500037E+002   0.10015029E+001   0.35351717E-004   0.35350596E-004   0.11211084E-008   0.11677042E-008   0.13676536E-004   0.54741575E-003   0.21886726E-004  -0.24825266E+003  -0.71104475E+002  -0.90714565E+002  -0.86433616E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25013045E+003   0.13330346E+004   0.47435506E+007   0.21520636E+002   0.24567978E+004   0.32058305E+002   0.17427646E+006   0.96558703E+001   0.98498198E+000   0.34783262E+003   0.00000000E+000   0.00000000E+000   0.87837540E+000  -0.20000000E+001   0.50000000E+002   0.26373607E+004   0.17307074E+002   0.71032781E+001   0.28578973E+000   0.66674133E+000   0.17666542E-004   0.71078681E-006   0.16582504E-005   0.18721980E-002   0.80691447E-004   0.12554823E-003   0.93173320E+002   0.17382690E+001   0.36588324E+001   0.57926877E+001   0.16005603E+002   0.28702825E+002   0.32511387E+002  -0.10393075E+002   0.74713944E+003   0.22944047E-005  -0.14020546E+002   0.37903947E+000   0.34933872E+000   0.22615505E+007
   0.15000000E+002   0.49955721E-003   0.11668443E+002   0.10754157E+002   0.91428571E+000   0.21832388E+003   0.21832388E+003   0.23688511E+003  -0.10302346E+001   0.97241066E+000  -0.57823922E-001   0.12870941E+006   0.38459976E+003   0.55340781E-003   0.51258656E-003   0.64249175E-001   0.87835345E+000   0.87835345E+000   0.87835048E+000   0.87787001E+000   0.87787001E+000   0.14522794E+002   0.14499086E+002   0.10015720E+001   0.35350606E-004   0.35349451E-004   0.11553201E-008   0.17289652E-008   0.13672295E-004   0.54742823E-003   0.21883688E-004  -0.24825737E+003  -0.71105312E+002  -0.90715634E+002  -0.86436428E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25013320E+003   0.13330352E+004   0.47436036E+007   0.21521639E+002   0.24567719E+004   0.32059608E+002   0.17428435E+006   0.96564248E+001   0.98539480E+000   0.34782682E+003   0.00000000E+000   0.00000000E+000   0.87835048E+000  -0.20000000E+001   0.50000000E+002   0.26373520E+004   0.17307946E+002   0.71062724E+001   0.28494878E+000   0.66601797E+000   0.17674605E-004   0.70871995E-006   0.16565090E-005   0.18731194E-002   0.80459686E-004   0.12542087E-003   0.93172763E+002   0.17382681E+001   0.36588258E+001   0.57926855E+001   0.16005602E+002   0.28702832E+002   0.32511362E+002  -0.10392738E+002   0.74713204E+003   0.22940763E-005  -0.14021075E+002   0.37906354E+000   0.34936186E+000   0.22615827E+007
   0.16000000E+002   0.49955721E-003   0.11668090E+002   0.10753804E+002   0.91428571E+000   0.21833844E+003   0.21833844E+003   0.23690152E+003  -0.10302301E+001   0.97241036E+000  -0.57819773E-001   0.12871151E+006   0.38460925E+003   0.55339793E-003   0.51256884E-003   0.64263990E-001   0.87837882E+000   0.87837882E+000   0.87837495E+000   0.87783965E+000   0.87783965E+000   0.14521762E+002   0.14499910E+002   0.10015008E+001   0.35351895E-004   0.35350784E-004   0.11110181E-008   0.22271765E-008   0.13675949E-004   0.54741996E-003   0.21887598E-004  -0.24825098E+003  -0.71104287E+002  -0.90714323E+002  -0.86432367E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25013011E+003   0.13330333E+004   0.47435692E+007   0.21521061E+002   0.24568002E+004   0.32059007E+002   0.17427839E+006   0.96559656E+001   0.98512419E+000   0.34783280E+003   0.00000000E+000   0.00000000E+000   0.87837495E+000  -0.20000000E+001   0.50000000E+002   0.26373617E+004   0.17307353E+002   0.71032140E+001   0.28578712E+000   0.66678126E+000   0.17666418E-004   0.71078175E-006   0.16583531E-005   0.18721822E-002   0.80690754E-004   0.12555582E-003   0.93173424E+002   0.17382689E+001   0.36588313E+001   0.57926874E+001   0.16005603E+002   0.28702828E+002   0.32511373E+002  -0.10393131E+002   0.74713902E+003   0.22944418E-005  -0.14020591E+002   0.37903825E+000   0.34933766E+000   0.22615636E+007
   0.17000000E+002   0.49955721E-003   0.11668413E+002   0.10754127E+002   0.91428571E+000   0.21832511E+003   0.21832511E+003   0.23688650E+003  -0.10302321E+001   0.97241126E+000  -0.57820851E-001   0.12870780E+006   0.38459896E+003   0.55340616E-003   0.51258407E-003   0.64251019E-001   0.87837869E+000   0.87837869E+000   0.87837603E+000   0.87786574E+000   0.87786574E+000   0.14522679E+002   0.14499049E+002   0.10015640E+001   0.35350715E-004   0.35349563E-004   0.11525384E-008   0.15193649E-008   0.13671622E-004   0.54742893E-003   0.21885274E-004  -0.24825617E+003  -0.71105058E+002  -0.90715310E+002  -0.86435801E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25013232E+003   0.13330349E+004   0.47435953E+007   0.21519459E+002   0.24567711E+004   0.32057103E+002   0.17426784E+006   0.93579592E+001   0.98511421E+000   0.34783096E+003   0.00000000E+000   0.00000000E+000   0.87837603E+000  -0.20000000E+001   0.50000000E+002   0.26373523E+004   0.17305771E+002   0.71058093E+001   0.28504920E+000   0.66610327E+000   0.17673404E-004   0.70896773E-006   0.16567166E-005   0.18729393E-002   0.80485544E-004   0.12543305E-003   0.93172494E+002   0.17382685E+001   0.36588532E+001   0.57926944E+001   0.16005606E+002   0.28702818E+002   0.32511408E+002  -0.10392771E+002   0.74713140E+003   0.22941406E-005  -0.14021007E+002   0.37906139E+000   0.34935980E+000   0.22615727E+007
   0.18000000E+002   0.49955721E-003   0.11668324E+002   0.10754038E+002   0.91428571E+000   0.21833311E+003   0.21833311E+003   0.23689533E+003  -0.10302357E+001   0.97241093E+000  -0.57824739E-001   0.12870720E+006   0.38459991E+003   0.55340457E-003   0.51258162E-003   0.64252579E-001   0.87835238E+000   0.87835238E+000   0.87835065E+000   0.87786155E+000   0.87786155E+000   0.14522189E+002   0.14499803E+002   0.10015303E+001   0.35351740E-004   0.35350612E-004   0.11272998E-008   0.10135071E-008   0.13672573E-004   0.54742333E-003   0.21885085E-004  -0.24825543E+003  -0.71105096E+002  -0.90715355E+002  -0.86434981E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25013294E+003   0.13330333E+004   0.47436122E+007   0.21518474E+002   0.24567863E+004   0.32055722E+002   0.17427110E+006   0.93575231E+001   0.98541616E+000   0.34782913E+003   0.00000000E+000   0.00000000E+000   0.87835065E+000  -0.20000000E+001   0.50000000E+002   0.26373608E+004   0.17304927E+002   0.71046162E+001   0.28544511E+000   0.66644224E+000   0.17670290E-004   0.70994654E-006   0.16575459E-005   0.18726509E-002   0.80598455E-004   0.12549863E-003   0.93172444E+002   0.17382699E+001   0.36588587E+001   0.57926964E+001   0.16005607E+002   0.28702811E+002   0.32511434E+002  -0.10393080E+002   0.74713010E+003   0.22940779E-005  -0.14020940E+002   0.37904751E+000   0.34934678E+000   0.22615519E+007
   0.19000000E+002   0.49955721E-003   0.11667914E+002   0.10753628E+002   0.91428571E+000   0.21833983E+003   0.21833983E+003   0.23690333E+003  -0.10302293E+001   0.97241003E+000  -0.57819263E-001   0.12870616E+006   0.38460828E+003   0.55339241E-003   0.51256051E-003   0.64270381E-001   0.87834021E+000   0.87834021E+000   0.87833774E+000   0.87782538E+000   0.87782538E+000   0.14521654E+002   0.14499425E+002   0.10014934E+001   0.35351586E-004   0.35350444E-004   0.11423443E-008   0.14141628E-008   0.13678605E-004   0.54740625E-003   0.21888123E-004  -0.24825033E+003  -0.71104018E+002  -0.90713986E+002  -0.86432325E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25012822E+003   0.13330367E+004   0.47435272E+007   0.21519897E+002   0.24567996E+004   0.32057541E+002   0.17426489E+006   0.96549614E+001   0.98538979E+000   0.34782981E+003   0.00000000E+000   0.00000000E+000   0.87833774E+000  -0.20000000E+001   0.50000000E+002   0.26373599E+004   0.17306223E+002   0.71026133E+001   0.28593588E+000   0.66688583E+000   0.17664635E-004   0.71114005E-006   0.16585859E-005   0.18720679E-002   0.80734655E-004   0.12557847E-003   0.93173556E+002   0.17382678E+001   0.36588495E+001   0.57926931E+001   0.16005605E+002   0.28702821E+002   0.32511401E+002  -0.10393030E+002   0.74714271E+003   0.22947190E-005  -0.14020362E+002   0.37903584E+000   0.34933498E+000   0.22615479E+007
   0.20000000E+002   0.49955721E-003   0.11667908E+002   0.10753622E+002   0.91428571E+000   0.21833082E+003   0.21833082E+003   0.23689357E+003  -0.10302307E+001   0.97241060E+000  -0.57820101E-001   0.12870844E+006   0.38460781E+003   0.55339149E-003   0.51256081E-003   0.64268274E-001   0.87836097E+000   0.87836097E+000   0.87835720E+000   0.87782590E+000   0.87782590E+000   0.14522268E+002   0.14498906E+002   0.10015357E+001   0.35350110E-004   0.35348987E-004   0.11228483E-008   0.21696195E-008   0.13677450E-004   0.54740998E-003   0.21888053E-004  -0.24824896E+003  -0.71103318E+002  -0.90713085E+002  -0.86432556E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.25012706E+003   0.13330322E+004   0.47434725E+007   0.21521322E+002   0.24567770E+004   0.32059284E+002   0.17427224E+006   0.96559508E+001   0.98511869E+000   0.34783236E+003   0.00000000E+000   0.00000000E+000   0.87835720E+000  -0.20000000E+001   0.50000000E+002   0.26373463E+004   0.17307556E+002   0.71041432E+001   0.28540097E+000   0.66645601E+000   0.17668430E-004   0.70980930E-006   0.16575160E-005   0.18724441E-002   0.80582460E-004   0.12549572E-003   0.93172983E+002   0.17382684E+001   0.36588341E+001   0.57926880E+001   0.16005602E+002   0.28702830E+002   0.32511368E+002  -0.10392602E+002   0.74714237E+003   0.22947170E-005  -0.14020371E+002   0.37905148E+000   0.34934938E+000   0.22615561E+007
