BEGIN
Engine_Speed = 2000
AF_Ratio = 14.5
Cylinder_Head_T = 535
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 525
Liner_BDC_T = 430
Liner_TDC_T = 435
Piston_T = 520
Start_of_Combustion = -2
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.12000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.16607925E+001   0.74650681E+000   0.91428571E+000   0.00000000E+000   0.11870503E+002   0.24861524E+001   0.14538423E+002   0.30449202E+001   0.48356106E+003   0.48316264E+003   0.10758034E+004  -0.10355559E+001   0.97364298E+000  -0.61912927E-001   0.17227054E+001   0.85598827E+000   0.85598827E+000   0.85572859E+000   0.85572859E+000   0.85279528E+000   0.85279528E+000   0.44540127E-004   0.19992394E-002   0.19986329E-002   0.71579119E-005   0.33320657E-001   0.33310549E-001   0.11929853E-003   0.64233659E+003   0.10705610E+005   0.64162603E+003   0.10693767E+005   0.64162603E+003   0.64162603E+003   0.10693767E+005   0.64162603E+003   0.91989011E+000   0.99889379E+000   0.99889379E+000  -0.45731952E+002  -0.76219920E+003  -0.16300372E+002  -0.15890679E+002  -0.13540901E+002   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.23299711E+007   0.31438500E+001   0.53953912E+005  -0.16743197E+002   0.95966070E+000   0.33965946E+003  -0.49720046E-005   0.00000000E+000   0.48281690E-005   0.19842648E-002   0.35962121E-004   0.62082886E-001   0.45375690E+002   0.31293579E+001   0.62204656E-011   0.72401032E-002   0.10623518E+001   0.42958404E-017   0.50000000E-008   0.73365793E-006   0.12254167E-015   0.15278952E-006   0.14951664E-004   0.00000000E+000   0.10000000E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.95331498E+001   0.10500000E+002  -0.63435566E+002   0.11339872E+005   0.25863057E+002   0.29940226E+001   0.74233545E-003  -0.20000000E+001   0.50000000E+002   0.97847413E+003   0.24090396E+002   0.14375895E+004   0.62633258E+000   0.33383347E-004   0.19481456E+003   0.57988823E+003   0.00000000E+000  -0.66793315E+003   0.17128522E+000   0.76927269E-001   0.44948830E+000
   0.30000000E+001   0.18000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.11498240E+002   0.10583954E+002   0.91428571E+000   0.00000000E+000   0.16829968E+003   0.35248603E+002   0.14538423E+002   0.30449202E+001   0.21811647E+003   0.21811222E+003   0.23695828E+003  -0.10279266E+001   0.97257649E+000  -0.55350087E-001   0.11553590E+002   0.80469285E+000   0.80469285E+000   0.82960191E+000   0.82960191E+000   0.82960191E+000   0.82960191E+000   0.13920476E-003   0.18794343E-002   0.19376117E-002  -0.10084131E-006   0.31323904E-001   0.32293528E-001  -0.16806885E-005   0.59412076E+004   0.99020127E+005   0.57982326E+004   0.96637210E+005   0.57982326E+004   0.56671574E+004   0.94452623E+005   0.56671574E+004   0.90971981E+000   0.99884626E+000   0.97626627E+000  -0.91607229E+003  -0.15267872E+005  -0.26648684E+003  -0.33950680E+003  -0.31007866E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.46231195E+007   0.21526005E+002   0.17659971E+006   0.95934476E+001   0.11438364E+001   0.32508013E+003  -0.12739621E-004   0.00000000E+000   0.31878986E-004   0.22644897E-002   0.56938710E-004   0.84581269E-001   0.14754103E+002   0.10175244E+001   0.75058930E+001   0.53207781E-001   0.30376426E+000   0.73492290E-004   0.52097221E-006   0.29742405E-005   0.21177548E-002   0.16081863E-004   0.61230843E-004   0.00000000E+000   0.85764638E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.40913804E+002   0.10500000E+002  -0.15846737E+003   0.38358089E+005  -0.26557633E+002  -0.46404474E+003   0.23200793E-002  -0.20000000E+001   0.50000000E+002   0.24514096E+004   0.32263856E+002   0.26384945E+004   0.17312676E+002   0.13926798E-003   0.25186611E+003   0.12774644E+004   0.00000000E+000  -0.95396484E+003   0.37943138E+000   0.34925398E+000   0.92048472E+000
   0.40000000E+001   0.24000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10676716E+002   0.97624299E+001   0.91428571E+000   0.00000000E+000   0.15523630E+003   0.32512615E+002   0.14538423E+002   0.30449202E+001   0.23821633E+003   0.23806237E+003   0.26052613E+003  -0.10331848E+001   0.97300805E+000  -0.60176749E-001   0.10736892E+002   0.77379586E+000   0.77379586E+000   0.77496624E+000   0.77496624E+000   0.77407968E+000   0.77407968E+000   0.14108185E-003   0.18072715E-002   0.18100050E-002  -0.20598971E-006   0.30121192E-001   0.30166750E-001  -0.34331619E-005   0.63041627E+004   0.10506938E+006   0.62972933E+004   0.10495489E+006   0.62972933E+004   0.52217410E+004   0.87029017E+005   0.52217410E+004   0.91134083E+000   0.99891034E+000   0.82830049E+000  -0.90594347E+003  -0.15099058E+005  -0.26415194E+003  -0.33679463E+003  -0.30499690E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.44317326E+007   0.21663814E+002   0.16906020E+006   0.98592014E+001   0.14289516E+001   0.33914341E+003  -0.24375235E-005   0.00000000E+000   0.83172046E-004   0.19790902E-002   0.79055990E-004   0.86354484E-001   0.12951671E+002   0.89321872E+000   0.48254102E+001   0.10287745E+003   0.11379811E+001   0.43579640E-004   0.92911530E-003   0.10277428E-004   0.12725356E-002   0.29063227E-001   0.21440307E-003   0.00000000E+000   0.87869085E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.41585367E+002   0.10500000E+002  -0.31748684E+003   0.50720015E+005  -0.64613846E+002  -0.49450307E+003   0.23513642E-002  -0.20000000E+001   0.50000000E+002   0.24402063E+004   0.32212717E+002   0.26575077E+004   0.17032386E+002   0.14137135E-003   0.23997987E+003   0.13068901E+004   0.00000000E+000  -0.87159971E+003   0.34763420E+000   0.31765958E+000   0.91436639E+000
   0.50000000E+001   0.30000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10268013E+002   0.93537274E+001   0.91428571E+000   0.00000000E+000   0.14873736E+003   0.31151480E+002   0.14538423E+002   0.30449202E+001   0.22095781E+003   0.22095781E+003   0.24255546E+003  -0.10349070E+001   0.97317350E+000  -0.61733493E-001   0.10329747E+002   0.77002395E+000   0.77002395E+000   0.76980627E+000   0.76980627E+000   0.76966954E+000   0.76966954E+000   0.12593270E-003   0.17984618E-002   0.17979534E-002   0.10517382E-006   0.29974364E-001   0.29965890E-001   0.17528971E-005   0.55354054E+004   0.92256757E+005   0.54085731E+004   0.90142885E+005   0.54085731E+004   0.52163001E+004   0.86938336E+005   0.52163001E+004   0.90981156E+000   0.99887910E+000   0.96336928E+000  -0.88896644E+003  -0.14816107E+005  -0.25720547E+003  -0.32792315E+003  -0.30383782E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.42462572E+007   0.21446955E+002   0.15665564E+006   0.97139543E+001   0.13709848E+001   0.35860141E+003   0.50785548E-006   0.00000000E+000   0.77187660E-004   0.19263143E-002   0.69987052E-004   0.83829958E-001   0.14301743E+002   0.98632711E+000   0.42334630E+001   0.58599898E+002   0.11336824E+001   0.36632955E-004   0.50707599E-003   0.98099679E-005   0.11012174E-002   0.16329093E-001   0.21068274E-003   0.00000000E+000   0.87830328E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.37004475E+002   0.10500000E+002  -0.13089113E+003   0.41812092E+005  -0.63034899E+002  -0.49858674E+003   0.20988783E-002  -0.20000000E+001   0.50000000E+002   0.24434780E+004   0.32245003E+002   0.26306850E+004   0.17279045E+002   0.12577763E-003   0.23421307E+003   0.13050665E+004   0.00000000E+000  -0.82356292E+003   0.37454490E+000   0.34119462E+000   0.91095787E+000
   0.60000000E+001   0.36000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10237668E+002   0.93233827E+001   0.91428571E+000   0.00000000E+000   0.14825484E+003   0.31050420E+002   0.14538423E+002   0.30449202E+001   0.21826150E+003   0.21826150E+003   0.23966504E+003  -0.10344154E+001   0.97316978E+000  -0.61245583E-001   0.10298914E+002   0.77222301E+000   0.77222301E+000   0.77253700E+000   0.77253700E+000   0.77253700E+000   0.77253700E+000   0.12402834E-003   0.18035979E-002   0.18043313E-002   0.32768101E-007   0.30059966E-001   0.30072188E-001   0.54613502E-006   0.53883594E+004   0.89805989E+005   0.52247785E+004   0.87079642E+005   0.52247785E+004   0.52243517E+004   0.87072529E+005   0.52243517E+004   0.90912173E+000   0.99882416E+000   0.99874257E+000  -0.88848491E+003  -0.14808082E+005  -0.25595713E+003  -0.32632815E+003  -0.30619963E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.42135684E+007   0.21342396E+002   0.15359790E+006   0.94558332E+001   0.13808082E+001   0.35871371E+003   0.47855018E-007   0.00000000E+000   0.78879215E-004   0.19259210E-002   0.73066653E-004   0.84017946E-001   0.14575241E+002   0.10051890E+001   0.56158436E+001   0.70384059E+001   0.79076665E+000   0.48437307E-004   0.60707073E-004   0.68204547E-005   0.14603897E-002   0.19607219E-002   0.14691373E-003   0.00000000E+000   0.87801898E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.36445155E+002   0.10500000E+002  -0.47421977E+002   0.37731691E+005  -0.65525831E+002  -0.51248984E+003   0.20671389E-002  -0.20000000E+001   0.50000000E+002   0.24271905E+004   0.32129517E+002   0.26078213E+004   0.17185978E+002   0.12397451E-003   0.23320277E+003   0.13046892E+004   0.00000000E+000  -0.82136788E+003   0.37917187E+000   0.34530953E+000   0.91069395E+000
   0.70000000E+001   0.42000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10222286E+002   0.93080000E+001   0.91428571E+000   0.00000000E+000   0.14801023E+003   0.30999190E+002   0.14538423E+002   0.30449202E+001   0.21932591E+003   0.21932591E+003   0.24086938E+003  -0.10343708E+001   0.97316659E+000  -0.61204198E-001   0.10283490E+002   0.77172912E+000   0.77172912E+000   0.77178183E+000   0.77178183E+000   0.77178183E+000   0.77178183E+000   0.12444593E-003   0.18024444E-002   0.18025675E-002  -0.75510195E-009   0.30040740E-001   0.30042792E-001  -0.12585032E-007   0.54147076E+004   0.90245127E+005   0.52486600E+004   0.87477666E+005   0.52486600E+004   0.52397326E+004   0.87328877E+005   0.52397326E+004   0.90909017E+000   0.99881969E+000   0.99712082E+000  -0.88765107E+003  -0.14794184E+005  -0.25570733E+003  -0.32600825E+003  -0.30593548E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.42089860E+007   0.21328371E+002   0.15344690E+006   0.97195289E+001   0.13800415E+001   0.35880828E+003   0.41907289E-007   0.00000000E+000   0.79156264E-004   0.19252108E-002   0.73455129E-004   0.84122292E-001   0.14512104E+002   0.10008347E+001   0.57188958E+001   0.35181560E+000   0.73068238E+000   0.49244761E-004   0.30294441E-005   0.62918228E-005   0.14849519E-002   0.97859546E-004   0.13554674E-003   0.00000000E+000   0.87550196E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.36584131E+002   0.10500000E+002  -0.97656108E+002   0.37485002E+005  -0.66084981E+002  -0.51290580E+003   0.20740988E-002  -0.20000000E+001   0.50000000E+002   0.24259140E+004   0.32239983E+002   0.26067929E+004   0.17272732E+002   0.12443649E-003   0.23302765E+003   0.13045105E+004   0.00000000E+000  -0.82189547E+003   0.37733170E+000   0.34358299E+000   0.91055956E+000
   0.80000000E+001   0.48000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10224625E+002   0.93103393E+001   0.91428571E+000   0.00000000E+000   0.14804743E+003   0.31006981E+002   0.14538423E+002   0.30449202E+001   0.21906510E+003   0.21906510E+003   0.24057753E+003  -0.10343141E+001   0.97317870E+000  -0.61135446E-001   0.10285760E+002   0.77200169E+000   0.77200169E+000   0.77211011E+000   0.77211011E+000   0.77211011E+000   0.77211011E+000   0.12432638E-003   0.18030810E-002   0.18033343E-002   0.13765349E-008   0.30051351E-001   0.30055571E-001   0.22942249E-007   0.54083006E+004   0.90138344E+005   0.52419186E+004   0.87365310E+005   0.52419186E+004   0.52376037E+004   0.87293396E+005   0.52376037E+004   0.90910806E+000   0.99881793E+000   0.99799576E+000  -0.88759807E+003  -0.14793301E+005  -0.25564115E+003  -0.32592148E+003  -0.30603545E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.42086832E+007   0.21323890E+002   0.15338429E+006   0.94382343E+001   0.13806572E+001   0.35879739E+003   0.96912262E-008   0.00000000E+000   0.79306419E-004   0.19255243E-002   0.73634495E-004   0.84172938E-001   0.14532240E+002   0.10022234E+001   0.57030784E+001   0.34068899E+000   0.72555680E+000   0.49120901E-004   0.29343714E-005   0.62492572E-005   0.14811306E-002   0.94782906E-004   0.13462189E-003   0.00000000E+000   0.87482803E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.36548326E+002   0.10500000E+002  -0.11918860E+003   0.37369984E+005  -0.66204585E+002  -0.51352307E+003   0.20721064E-002  -0.20000000E+001   0.50000000E+002   0.24251548E+004   0.32236126E+002   0.26057692E+004   0.17269658E+002   0.12431464E-003   0.23305552E+003   0.13042132E+004   0.00000000E+000  -0.82194359E+003   0.37778095E+000   0.34399979E+000   0.91058002E+000
   0.90000000E+001   0.54000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10225172E+002   0.93108863E+001   0.91428571E+000   0.00000000E+000   0.14805613E+003   0.31008803E+002   0.14538423E+002   0.30449202E+001   0.21914311E+003   0.21914311E+003   0.24066194E+003  -0.10343142E+001   0.97318038E+000  -0.61133866E-001   0.10286306E+002   0.77193681E+000   0.77193681E+000   0.77200226E+000   0.77200226E+000   0.77200226E+000   0.77200226E+000   0.12437731E-003   0.18029295E-002   0.18030824E-002  -0.58197443E-010   0.30048825E-001   0.30051373E-001  -0.96995739E-009   0.54110448E+004   0.90184080E+005   0.52445030E+004   0.87408384E+005   0.52445030E+004   0.52389213E+004   0.87315355E+005   0.52389213E+004   0.90908773E+000   0.99881778E+000   0.99775474E+000  -0.88771963E+003  -0.14795327E+005  -0.25567670E+003  -0.32596763E+003  -0.30607530E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.42086300E+007   0.21323671E+002   0.15338048E+006   0.94376657E+001   0.13807068E+001   0.35879593E+003   0.10602564E-007   0.00000000E+000   0.79367929E-004   0.19256511E-002   0.73677552E-004   0.84209312E-001   0.14524477E+002   0.10016881E+001   0.57022802E+001   0.33678519E+000   0.72384538E+000   0.49116912E-004   0.29009182E-005   0.62348830E-005   0.14810341E-002   0.93703842E-004   0.13431440E-003   0.00000000E+000   0.87469711E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.36564059E+002   0.10500000E+002  -0.12083985E+003   0.37383166E+005  -0.66230057E+002  -0.51344841E+003   0.20729552E-002  -0.20000000E+001   0.50000000E+002   0.24254532E+004   0.32235820E+002   0.26058610E+004   0.17269662E+002   0.12436752E-003   0.23305716E+003   0.13043164E+004   0.00000000E+000  -0.82202648E+003   0.37764646E+000   0.34387913E+000   0.91058481E+000
   0.10000000E+002   0.60000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10224733E+002   0.93104471E+001   0.91428571E+000   0.00000000E+000   0.14804914E+003   0.31007340E+002   0.14538423E+002   0.30449202E+001   0.21912674E+003   0.21912674E+003   0.24064498E+003  -0.10343015E+001   0.97318282E+000  -0.61118691E-001   0.10285851E+002   0.77191870E+000   0.77191870E+000   0.77197980E+000   0.77197980E+000   0.77197980E+000   0.77197980E+000   0.12436268E-003   0.18028872E-002   0.18030299E-002   0.74060567E-009   0.30048120E-001   0.30050498E-001   0.12343428E-007   0.54102305E+004   0.90170509E+005   0.52437061E+004   0.87395102E+005   0.52437061E+004   0.52384143E+004   0.87306905E+005   0.52384143E+004   0.90908975E+000   0.99881750E+000   0.99780952E+000  -0.88771654E+003  -0.14795276E+005  -0.25566957E+003  -0.32595862E+003  -0.30608835E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.42083670E+007   0.21321864E+002   0.15337377E+006   0.93438855E+001   0.13807219E+001   0.35879347E+003   0.19634165E-007   0.00000000E+000   0.79410061E-004   0.19255451E-002   0.73711311E-004   0.84223250E-001   0.14525548E+002   0.10017619E+001   0.56986266E+001   0.33886531E+000   0.72437817E+000   0.49083126E-004   0.29186977E-005   0.62391778E-005   0.14800808E-002   0.94282315E-004   0.13441286E-003   0.00000000E+000   0.87464596E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.36559493E+002   0.10500000E+002  -0.12148507E+003   0.37373583E+005  -0.66286668E+002  -0.51355057E+003   0.20727113E-002  -0.20000000E+001   0.50000000E+002   0.24253521E+004   0.32235091E+002   0.26057892E+004   0.17267895E+002   0.12435203E-003   0.23304790E+003   0.13043258E+004   0.00000000E+000  -0.82201829E+003   0.37767468E+000   0.34390337E+000   0.91058097E+000
   0.11000000E+002   0.66000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10224574E+002   0.93102885E+001   0.91428571E+000   0.00000000E+000   0.14804662E+003   0.31006812E+002   0.14538423E+002   0.30449202E+001   0.21912045E+003   0.21912045E+003   0.24063844E+003  -0.10342990E+001   0.97318337E+000  -0.61115613E-001   0.10285690E+002   0.77191679E+000   0.77191679E+000   0.77197462E+000   0.77197462E+000   0.77197462E+000   0.77197462E+000   0.12435718E-003   0.18028828E-002   0.18030178E-002   0.77920343E-009   0.30048046E-001   0.30050297E-001   0.12986724E-007   0.54100377E+004   0.90167294E+005   0.52435202E+004   0.87392003E+005   0.52435202E+004   0.52382714E+004   0.87304523E+005   0.52382714E+004   0.90909033E+000   0.99881768E+000   0.99781786E+000  -0.88770395E+003  -0.14795066E+005  -0.25566486E+003  -0.32595253E+003  -0.30608655E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.42082952E+007   0.21322275E+002   0.15336800E+006   0.93439978E+001   0.13807143E+001   0.35879422E+003   0.18510262E-007   0.00000000E+000   0.79419529E-004   0.19255153E-002   0.73720921E-004   0.84228664E-001   0.14526091E+002   0.10017993E+001   0.56965304E+001   0.33934802E+000   0.72475884E+000   0.49064235E-004   0.29228056E-005   0.62423503E-005   0.14795238E-002   0.94415819E-004   0.13448236E-003   0.00000000E+000   0.87465380E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.36557915E+002   0.10500000E+002  -0.12148798E+003   0.37373109E+005  -0.66293038E+002  -0.51355858E+003   0.20726197E-002  -0.20000000E+001   0.50000000E+002   0.24253265E+004   0.32235563E+002   0.26057672E+004   0.17268324E+002   0.12434654E-003   0.23304675E+003   0.13043152E+004   0.00000000E+000  -0.82197549E+003   0.37768552E+000   0.34391273E+000   0.91057958E+000
   0.12000000E+002   0.72000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10224360E+002   0.93100739E+001   0.91428571E+000   0.00000000E+000   0.14804321E+003   0.31006097E+002   0.14538423E+002   0.30449202E+001   0.21912338E+003   0.21912338E+003   0.24064216E+003  -0.10342997E+001   0.97318382E+000  -0.61115846E-001   0.10285475E+002   0.77190562E+000   0.77190562E+000   0.77196156E+000   0.77196156E+000   0.77196156E+000   0.77196156E+000   0.12435624E-003   0.18028567E-002   0.18029873E-002   0.70824544E-009   0.30047611E-001   0.30049788E-001   0.11804091E-007   0.54099538E+004   0.90165897E+005   0.52434368E+004   0.87390613E+005   0.52434368E+004   0.52381796E+004   0.87302993E+005   0.52381796E+004   0.90909020E+000   0.99881734E+000   0.99781591E+000  -0.88769896E+003  -0.14794983E+005  -0.25566281E+003  -0.32594994E+003  -0.30608622E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.42082304E+007   0.21321718E+002   0.15336593E+006   0.93437334E+001   0.13807272E+001   0.35879356E+003   0.19707345E-007   0.00000000E+000   0.79427778E-004   0.19254838E-002   0.73725799E-004   0.84232377E-001   0.14525955E+002   0.10017900E+001   0.56976831E+001   0.33869510E+000   0.72429978E+000   0.49073032E-004   0.29171148E-005   0.62382526E-005   0.14798092E-002   0.94233273E-004   0.13439591E-003   0.00000000E+000   0.87465205E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.36557646E+002   0.10500000E+002  -0.12140271E+003   0.37371149E+005  -0.66302778E+002  -0.51357218E+003   0.20726039E-002  -0.20000000E+001   0.50000000E+002   0.24253224E+004   0.32234717E+002   0.26057623E+004   0.17267907E+002   0.12434570E-003   0.23304406E+003   0.13043180E+004   0.00000000E+000  -0.82197270E+003   0.37768046E+000   0.34390741E+000   0.91057770E+000
   0.13000000E+002   0.78000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10224337E+002   0.93100510E+001   0.91428571E+000   0.00000000E+000   0.14804285E+003   0.31006021E+002   0.14538423E+002   0.30449202E+001   0.21912023E+003   0.21912023E+003   0.24063875E+003  -0.10342992E+001   0.97318386E+000  -0.61115310E-001   0.10285452E+002   0.77190480E+000   0.77190480E+000   0.77195778E+000   0.77195778E+000   0.77195778E+000   0.77195778E+000   0.12435417E-003   0.18028547E-002   0.18029785E-002   0.74770864E-009   0.30047579E-001   0.30049641E-001   0.12461811E-007   0.54098449E+004   0.90164081E+005   0.52433329E+004   0.87388882E+005   0.52433329E+004   0.52381108E+004   0.87301847E+005   0.52381108E+004   0.90909065E+000   0.99881767E+000   0.99782290E+000  -0.88769845E+003  -0.14794974E+005  -0.25566200E+003  -0.32594890E+003  -0.30608755E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.42082007E+007   0.21322384E+002   0.15336275E+006   0.93439316E+001   0.13807314E+001   0.35879424E+003   0.19989911E-007   0.00000000E+000   0.79428545E-004   0.19254776E-002   0.73727449E-004   0.84233028E-001   0.14526125E+002   0.10018018E+001   0.56975959E+001   0.33869757E+000   0.72429363E+000   0.49072161E-004   0.29171289E-005   0.62381843E-005   0.14797892E-002   0.94234126E-004   0.13439501E-003   0.00000000E+000   0.87465126E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.36557021E+002   0.10500000E+002  -0.12139755E+003   0.37370346E+005  -0.66301863E+002  -0.51357408E+003   0.20725695E-002  -0.20000000E+001   0.50000000E+002   0.24253128E+004   0.32235586E+002   0.26057557E+004   0.17268512E+002   0.12434359E-003   0.23304335E+003   0.13043179E+004   0.00000000E+000  -0.82196698E+003   0.37768589E+000   0.34391228E+000   0.91057750E+000
   0.14000000E+002   0.84000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10224278E+002   0.93099923E+001   0.91428571E+000   0.00000000E+000   0.14804191E+003   0.31005826E+002   0.14538423E+002   0.30449202E+001   0.21912040E+003   0.21912040E+003   0.24063907E+003  -0.10342990E+001   0.97318389E+000  -0.61115060E-001   0.10285393E+002   0.77190338E+000   0.77190338E+000   0.77195674E+000   0.77195674E+000   0.77195674E+000   0.77195674E+000   0.12435355E-003   0.18028514E-002   0.18029761E-002   0.73411921E-009   0.30047524E-001   0.30049601E-001   0.12235320E-007   0.54098262E+004   0.90163771E+005   0.52433149E+004   0.87388581E+005   0.52433149E+004   0.52380889E+004   0.87301482E+005   0.52380889E+004   0.90909062E+000   0.99881768E+000   0.99782216E+000  -0.88769560E+003  -0.14794927E+005  -0.25566113E+003  -0.32594779E+003  -0.30608667E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.42081819E+007   0.21322395E+002   0.15336167E+006   0.93439450E+001   0.13807249E+001   0.35879431E+003   0.20176652E-007   0.00000000E+000   0.79427717E-004   0.19254688E-002   0.73725269E-004   0.84232548E-001   0.14526178E+002   0.10018054E+001   0.56976101E+001   0.33867407E+000   0.72428316E+000   0.49071974E-004   0.29169081E-005   0.62380548E-005   0.14797865E-002   0.94227180E-004   0.13439248E-003   0.00000000E+000   0.87465153E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.36556854E+002   0.10500000E+002  -0.12138389E+003   0.37370171E+005  -0.66302593E+002  -0.51357508E+003   0.20725592E-002  -0.20000000E+001   0.50000000E+002   0.24253125E+004   0.32235607E+002   0.26057549E+004   0.17268520E+002   0.12434298E-003   0.23304278E+003   0.13043171E+004   0.00000000E+000  -0.82196242E+003   0.37768561E+000   0.34391182E+000   0.91057699E+000
   0.15000000E+002   0.90000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10224262E+002   0.93099767E+001   0.91428571E+000   0.00000000E+000   0.14804166E+003   0.31005773E+002   0.14538423E+002   0.30449202E+001   0.21912043E+003   0.21912043E+003   0.24063914E+003  -0.10342992E+001   0.97318378E+000  -0.61115380E-001   0.10285378E+002   0.77190491E+000   0.77190491E+000   0.77195718E+000   0.77195718E+000   0.77195718E+000   0.77195718E+000   0.12435338E-003   0.18028550E-002   0.18029771E-002   0.73087021E-009   0.30047583E-001   0.30049618E-001   0.12181170E-007   0.54097977E+004   0.90163295E+005   0.52432874E+004   0.87388123E+005   0.52432874E+004   0.52380694E+004   0.87301157E+005   0.52380694E+004   0.90909070E+000   0.99881771E+000   0.99782372E+000  -0.88769443E+003  -0.14794907E+005  -0.25566060E+003  -0.32594711E+003  -0.30608673E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.42081720E+007   0.21322437E+002   0.15336110E+006   0.93439483E+001   0.13807312E+001   0.35879426E+003   0.20163215E-007   0.00000000E+000   0.79426544E-004   0.19254691E-002   0.73724176E-004   0.84231836E-001   0.14526207E+002   0.10018074E+001   0.56977339E+001   0.33860174E+000   0.72423385E+000   0.49072957E-004   0.29162802E-005   0.62376196E-005   0.14798142E-002   0.94206774E-004   0.13438293E-003   0.00000000E+000   0.87465254E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.36556792E+002   0.10500000E+002  -0.12137061E+003   0.37369774E+005  -0.66300734E+002  -0.51357379E+003   0.20725563E-002  -0.20000000E+001   0.50000000E+002   0.24253099E+004   0.32235679E+002   0.26057531E+004   0.17268543E+002   0.12434282E-003   0.23304262E+003   0.13043161E+004   0.00000000E+000  -0.82196173E+003   0.37768556E+000   0.34391173E+000   0.91057685E+000
   0.16000000E+002   0.96000000E+000   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10224260E+002   0.93099742E+001   0.91428571E+000   0.00000000E+000   0.14804162E+003   0.31005765E+002   0.14538423E+002   0.30449202E+001   0.21912061E+003   0.21912061E+003   0.24063934E+003  -0.10342984E+001   0.97318400E+000  -0.61114389E-001   0.10285374E+002   0.77190133E+000   0.77190133E+000   0.77195671E+000   0.77195671E+000   0.77195671E+000   0.77195671E+000   0.12435345E-003   0.18028466E-002   0.18029760E-002   0.73205792E-009   0.30047444E-001   0.30049600E-001   0.12200965E-007   0.54097896E+004   0.90163160E+005   0.52432806E+004   0.87388010E+005   0.52432806E+004   0.52380645E+004   0.87301075E+005   0.52380645E+004   0.90909077E+000   0.99881792E+000   0.99782428E+000  -0.88769496E+003  -0.14794916E+005  -0.25566078E+003  -0.32594735E+003  -0.30608683E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.42081698E+007   0.21322887E+002   0.15336023E+006   0.93440501E+001   0.13807380E+001   0.35879505E+003   0.20089682E-007   0.00000000E+000   0.79426611E-004   0.19254643E-002   0.73724216E-004   0.84231780E-001   0.14526189E+002   0.10018061E+001   0.56978808E+001   0.33855246E+000   0.72419816E+000   0.49074209E-004   0.29158550E-005   0.62373106E-005   0.14798587E-002   0.94193466E-004   0.13437689E-003   0.00000000E+000   0.87465169E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.36556809E+002   0.10500000E+002  -0.12137931E+003   0.37369650E+005  -0.66304302E+002  -0.51357807E+003   0.20725575E-002  -0.20000000E+001   0.50000000E+002   0.24253099E+004   0.32236263E+002   0.26057528E+004   0.17268991E+002   0.12434289E-003   0.23304237E+003   0.13043175E+004   0.00000000E+000  -0.82196325E+003   0.37768524E+000   0.34391143E+000   0.91057683E+000
   0.17000000E+002   0.10200000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10224229E+002   0.93099437E+001   0.91428571E+000   0.00000000E+000   0.14804114E+003   0.31005664E+002   0.14538423E+002   0.30449202E+001   0.21912116E+003   0.21912116E+003   0.24064001E+003  -0.10343004E+001   0.97318364E+000  -0.61116724E-001   0.10285346E+002   0.77190645E+000   0.77190645E+000   0.77195826E+000   0.77195826E+000   0.77195826E+000   0.77195826E+000   0.12435339E-003   0.18028586E-002   0.18029796E-002   0.75076296E-009   0.30047643E-001   0.30049660E-001   0.12512716E-007   0.54097876E+004   0.90163127E+005   0.52432754E+004   0.87387923E+005   0.52432754E+004   0.52380627E+004   0.87301045E+005   0.52380627E+004   0.90909067E+000   0.99881728E+000   0.99782429E+000  -0.88769294E+003  -0.14794882E+005  -0.25566001E+003  -0.32594634E+003  -0.30608660E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.42081673E+007   0.21321492E+002   0.15336211E+006   0.93437506E+001   0.13807341E+001   0.35879303E+003   0.20487371E-007   0.00000000E+000   0.79425290E-004   0.19254659E-002   0.73723887E-004   0.84231185E-001   0.14526226E+002   0.10018087E+001   0.56976434E+001   0.33863949E+000   0.72426258E+000   0.49072004E-004   0.29165951E-005   0.62378449E-005   0.14797831E-002   0.94216794E-004   0.13438757E-003   0.00000000E+000   0.87465330E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.36556779E+002   0.10500000E+002  -0.12136764E+003   0.37369493E+005  -0.66299630E+002  -0.51356811E+003   0.20725565E-002  -0.20000000E+001   0.50000000E+002   0.24253071E+004   0.32234521E+002   0.26057523E+004   0.17267612E+002   0.12434281E-003   0.23304256E+003   0.13043144E+004   0.00000000E+000  -0.82195981E+003   0.37768430E+000   0.34391047E+000   0.91057657E+000
   0.18000000E+002   0.10800000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10224260E+002   0.93099744E+001   0.91428571E+000   0.00000000E+000   0.14804163E+003   0.31005766E+002   0.14538423E+002   0.30449202E+001   0.21912087E+003   0.21912087E+003   0.24063963E+003  -0.10343001E+001   0.97318389E+000  -0.61116199E-001   0.10285376E+002   0.77190174E+000   0.77190174E+000   0.77195795E+000   0.77195795E+000   0.77195795E+000   0.77195795E+000   0.12435360E-003   0.18028476E-002   0.18029789E-002   0.70895997E-009   0.30047460E-001   0.30049648E-001   0.11815999E-007   0.54097927E+004   0.90163211E+005   0.52432811E+004   0.87388019E+005   0.52432811E+004   0.52380700E+004   0.87301167E+005   0.52380700E+004   0.90909074E+000   0.99881744E+000   0.99782475E+000  -0.88769543E+003  -0.14794924E+005  -0.25566066E+003  -0.32594719E+003  -0.30608758E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.42081723E+007   0.21321889E+002   0.15336203E+006   0.93438159E+001   0.13807256E+001   0.35879348E+003   0.20400785E-007   0.00000000E+000   0.79425928E-004   0.19254679E-002   0.73724977E-004   0.84231614E-001   0.14526195E+002   0.10018066E+001   0.56978670E+001   0.33852773E+000   0.72417646E+000   0.49074092E-004   0.29156421E-005   0.62371238E-005   0.14798545E-002   0.94186550E-004   0.13437281E-003   0.00000000E+000   0.87465178E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.36556857E+002   0.10500000E+002  -0.12136901E+003   0.37369257E+005  -0.66302931E+002  -0.51357603E+003   0.20725600E-002  -0.20000000E+001   0.50000000E+002   0.24253071E+004   0.32234970E+002   0.26057520E+004   0.17268034E+002   0.12434306E-003   0.23304260E+003   0.13043163E+004   0.00000000E+000  -0.82196299E+003   0.37768479E+000   0.34391102E+000   0.91057683E+000
   0.19000000E+002   0.11400000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10224229E+002   0.93099430E+001   0.91428571E+000   0.00000000E+000   0.14804113E+003   0.31005661E+002   0.14538423E+002   0.30449202E+001   0.21912150E+003   0.21912150E+003   0.24064039E+003  -0.10342988E+001   0.97318389E+000  -0.61114930E-001   0.10285344E+002   0.77190282E+000   0.77190282E+000   0.77195434E+000   0.77195434E+000   0.77195434E+000   0.77195434E+000   0.12435358E-003   0.18028501E-002   0.18029704E-002   0.74168476E-009   0.30047502E-001   0.30049507E-001   0.12361413E-007   0.54098021E+004   0.90163369E+005   0.52432914E+004   0.87388191E+005   0.52432914E+004   0.52380657E+004   0.87301095E+005   0.52380657E+004   0.90909063E+000   0.99881766E+000   0.99782218E+000  -0.88769281E+003  -0.14794880E+005  -0.25566025E+003  -0.32594666E+003  -0.30608589E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.42081664E+007   0.21322402E+002   0.15336092E+006   0.93439213E+001   0.13807222E+001   0.35879441E+003   0.20085175E-007   0.00000000E+000   0.79428676E-004   0.19254636E-002   0.73726558E-004   0.84233106E-001   0.14526130E+002   0.10018021E+001   0.56977985E+001   0.33858747E+000   0.72422809E+000   0.49073337E-004   0.29161468E-005   0.62375475E-005   0.14798287E-002   0.94202658E-004   0.13438166E-003   0.00000000E+000   0.87465351E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.36556841E+002   0.10500000E+002  -0.12137433E+003   0.37369794E+005  -0.66302708E+002  -0.51357347E+003   0.20725596E-002  -0.20000000E+001   0.50000000E+002   0.24253109E+004   0.32235604E+002   0.26057532E+004   0.17268551E+002   0.12434301E-003   0.23304226E+003   0.13043162E+004   0.00000000E+000  -0.82196234E+003   0.37768370E+000   0.34390993E+000   0.91057656E+000
   0.20000000E+002   0.12000000E+001   0.20000000E+004   0.16666667E+002   0.60000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.10224239E+002   0.93099537E+001   0.91428571E+000   0.00000000E+000   0.14804130E+003   0.31005697E+002   0.14538423E+002   0.30449202E+001   0.21912029E+003   0.21912029E+003   0.24063904E+003  -0.10343010E+001   0.97318364E+000  -0.61117341E-001   0.10285357E+002   0.77190440E+000   0.77190440E+000   0.77195835E+000   0.77195835E+000   0.77195835E+000   0.77195835E+000   0.12435302E-003   0.18028538E-002   0.18029798E-002   0.75267323E-009   0.30047563E-001   0.30049664E-001   0.12544554E-007   0.54097750E+004   0.90162917E+005   0.52432630E+004   0.87387717E+005   0.52432630E+004   0.52380567E+004   0.87300945E+005   0.52380567E+004   0.90909077E+000   0.99881725E+000   0.99782547E+000  -0.88769432E+003  -0.14794905E+005  -0.25566025E+003  -0.32594666E+003  -0.30608741E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.42081668E+007   0.21321519E+002   0.15336195E+006   0.93437726E+001   0.13807209E+001   0.35879290E+003   0.21027007E-007   0.00000000E+000   0.79425741E-004   0.19254670E-002   0.73724841E-004   0.84231471E-001   0.14526271E+002   0.10018118E+001   0.56977215E+001   0.33860260E+000   0.72422744E+000   0.49072730E-004   0.29162805E-005   0.62375491E-005   0.14798094E-002   0.94206916E-004   0.13438160E-003   0.00000000E+000   0.87465176E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.36556679E+002   0.10500000E+002  -0.12136281E+003   0.37369260E+005  -0.66300819E+002  -0.51356998E+003   0.20725503E-002  -0.20000000E+001   0.50000000E+002   0.24253052E+004   0.32234456E+002   0.26057511E+004   0.17267660E+002   0.12434243E-003   0.23304254E+003   0.13043152E+004   0.00000000E+000  -0.82196121E+003   0.37768580E+000   0.34391187E+000   0.91057665E+000
