BEGIN
Engine_Speed = 4000
AF_Ratio = 14.5
Cylinder_Head_T = 585
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 555
Liner_BDC_T = 440
Liner_TDC_T = 445
Piston_T = 540
Start_of_Combustion = -6
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.15096379E+001  -0.33219235E-001   0.15428571E+001   0.20774199E+004   0.20770584E+004   0.00000000E+000  -0.11907431E+001   0.83446384E+000  -0.35627930E+000   0.17817767E+006   0.39073393E+003   0.67536238E-003   0.63820129E-003   0.43316162E-001   0.10965416E+001   0.10965416E+001   0.10965640E+001   0.10930013E+001   0.10930013E+001   0.15344446E+002   0.10308015E+003   0.10582377E+001   0.43511518E-004   0.43494640E-004   0.24451421E-007  -0.37495920E-007   0.00000000E+000   0.62184294E-003   0.23839369E-006  -0.47115114E+000  -0.17381756E+001   0.16224865E+001  -0.35546199E+000   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.38107669E+003   0.56591703E+003   0.32559807E+007   0.00000000E+000   0.98729958E+003   0.18925035E+002   0.17918213E+006   0.00000000E+000   0.15044780E+001   0.31903712E+003   0.00000000E+000   0.00000000E+000   0.10965640E+001  -0.60000000E+001   0.50000000E+002   0.25854935E+004   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.18035257E-017   0.33333333E-008   0.39567116E-006   0.76436656E-016   0.15133731E-006   0.11980474E-004   0.70530580E+002  -0.22850878E+001  -0.34720833E+000   0.17866689E+001   0.12006257E+002   0.24701395E+002   0.28513868E+002  -0.11678149E+002   0.73386349E+003   0.27727571E-006  -0.17251148E+002   0.39844148E-001   0.00000000E+000   0.26257893E+007
   0.30000000E+001   0.49955721E-003   0.15139249E+002   0.13596392E+002   0.15428571E+001   0.21770347E+003   0.21768318E+003   0.24240748E+003  -0.10970919E+001   0.83552952E+000  -0.26156238E+000   0.17710106E+006   0.39563463E+003   0.66595571E-003   0.64328074E-003   0.21666890E-001   0.11050432E+001   0.11050432E+001   0.11042821E+001   0.11017005E+001   0.11017005E+001   0.14143274E+002   0.16005909E+002   0.97539818E+000   0.45731132E-004   0.45735005E-004   0.38997885E-009   0.44398429E-006   0.44398429E-006   0.69633012E-003   0.14641910E-005  -0.22867438E+003  -0.64885454E+002  -0.79604470E+002  -0.84184457E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.46363512E+003   0.13382474E+004   0.66336785E+007   0.18269571E+002   0.25514308E+004   0.28350276E+002   0.26629894E+006   0.60863719E+001   0.10815407E+001   0.29732485E+003   0.00000000E+000   0.00000000E+000   0.11042821E+001  -0.60000000E+001   0.50000000E+002   0.27197851E+004   0.14228326E+002   0.12445250E+002   0.20458815E+000   0.27289130E+000   0.78268818E-004   0.12866654E-005   0.17162275E-005   0.32915957E-002   0.57965724E-004   0.51564739E-004   0.90052526E+002  -0.22699028E+001  -0.34548259E+000   0.17821322E+001   0.12006708E+002   0.24715612E+002   0.28520093E+002  -0.13388954E+002   0.73495724E+003   0.84796777E-006  -0.18139737E+002   0.38017922E+000   0.34140292E+000   0.25814555E+007
   0.40000000E+001   0.49955721E-003   0.15349144E+002   0.13806287E+002   0.15428571E+001   0.20875645E+003   0.20875645E+003   0.23208505E+003  -0.10694033E+001   0.82696865E+000  -0.24243470E+000   0.17828184E+006   0.40184747E+003   0.65872109E-003   0.63266739E-003   0.27330806E-001   0.10839180E+001   0.10839180E+001   0.10840170E+001   0.10835238E+001   0.10835238E+001   0.14277223E+002   0.14138541E+002   0.98463605E+000   0.44463823E-004   0.44452725E-004   0.11097592E-007  -0.68826032E-007   0.00000000E+000   0.68469588E-003   0.42666327E-005  -0.23619499E+003  -0.67232477E+002  -0.82676297E+002  -0.86286221E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.46159232E+003   0.13722718E+004   0.66838723E+007   0.18568236E+002   0.25905418E+004   0.28830099E+002   0.27136610E+006   0.55994250E+001   0.77055355E+000   0.33974581E+003   0.00000000E+000   0.00000000E+000   0.10840170E+001  -0.60000000E+001   0.50000000E+002   0.27580572E+004   0.14532360E+002   0.84660666E+001   0.19016372E+002   0.63706687E+000   0.54065479E-004   0.12144120E-003   0.40683977E-005   0.23064074E-002   0.55497054E-002   0.12399370E-003   0.90335676E+002  -0.22635337E+001  -0.34029457E+000   0.17895088E+001   0.12006025E+002   0.24705191E+002   0.28518170E+002  -0.13101804E+002   0.74520743E+003   0.11892827E-005  -0.17631151E+002   0.39643623E+000   0.35658747E+000   0.25978929E+007
   0.50000000E+001   0.49955721E-003   0.15028627E+002   0.13485769E+002   0.15428571E+001   0.20925322E+003   0.20925322E+003   0.23319311E+003  -0.10501846E+001   0.82566343E+000  -0.22452117E+000   0.17895109E+006   0.40373300E+003   0.65699061E-003   0.62997847E-003   0.29066101E-001   0.10792429E+001   0.10792429E+001   0.10792542E+001   0.10789187E+001   0.10789187E+001   0.14485498E+002   0.14225297E+002   0.99899984E+000   0.43638939E-004   0.43632161E-004   0.67787610E-008  -0.12936123E-007   0.00000000E+000   0.67538375E-003   0.54378449E-005  -0.23218234E+003  -0.66052223E+002  -0.81191095E+002  -0.84939022E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45687071E+003   0.13663338E+004   0.65742366E+007   0.18485084E+002   0.25776816E+004   0.28759070E+002   0.26453542E+006   0.60759962E+001   0.75058450E+000   0.33701462E+003   0.00000000E+000   0.00000000E+000   0.10792542E+001  -0.60000000E+001   0.50000000E+002   0.27442534E+004   0.14475568E+002   0.86911297E+001   0.91701007E+001   0.59498335E+000   0.54214248E-004   0.57202014E-004   0.37114364E-005   0.23278174E-002   0.26310839E-002   0.11385124E-003   0.90896714E+002  -0.22671339E+001  -0.34427667E+000   0.17895795E+001   0.12006037E+002   0.24706081E+002   0.28517336E+002  -0.12848783E+002   0.74863966E+003   0.12543145E-005  -0.17305693E+002   0.39549508E+000   0.35489307E+000   0.25972571E+007
   0.60000000E+001   0.49955721E-003   0.14893929E+002   0.13351072E+002   0.15428571E+001   0.21021744E+003   0.21021744E+003   0.23451028E+003  -0.10545191E+001   0.82648715E+000  -0.22803191E+000   0.17837391E+006   0.40310224E+003   0.65713361E-003   0.63067396E-003   0.28312537E-001   0.10804874E+001   0.10804874E+001   0.10804728E+001   0.10801098E+001   0.10801098E+001   0.14565207E+002   0.14425608E+002   0.10044971E+001   0.43447098E-004   0.43446771E-004   0.32717511E-009   0.86450838E-008   0.86450838E-008   0.67345376E-003   0.51114198E-005  -0.23083375E+003  -0.65516837E+002  -0.80513975E+002  -0.84802934E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45501742E+003   0.13629417E+004   0.65189205E+007   0.18000961E+002   0.25677522E+004   0.28267872E+002   0.26045927E+006   0.60729362E+001   0.75183580E+000   0.33728143E+003   0.00000000E+000   0.00000000E+000   0.10804728E+001  -0.60000000E+001   0.50000000E+002   0.27325141E+004   0.14530595E+002   0.92883258E+001   0.99495969E+000   0.48166807E+000   0.57360782E-004   0.61444514E-005   0.29745788E-005   0.24654424E-002   0.28291165E-003   0.91340954E-004   0.91005518E+002  -0.22640415E+001  -0.34001533E+000   0.17895900E+001   0.12006102E+002   0.24704716E+002   0.28517589E+002  -0.12778079E+002   0.74886273E+003   0.12061591E-005  -0.17232162E+002   0.39368104E+000   0.35289975E+000   0.26044208E+007
   0.70000000E+001   0.49955721E-003   0.14884305E+002   0.13341448E+002   0.15428571E+001   0.21058560E+003   0.21058560E+003   0.23493854E+003  -0.10534221E+001   0.82626929E+000  -0.22715279E+000   0.17837119E+006   0.40329785E+003   0.65688756E-003   0.63031669E-003   0.28480657E-001   0.10798515E+001   0.10798515E+001   0.10798542E+001   0.10794979E+001   0.10794979E+001   0.14541229E+002   0.14511425E+002   0.10028434E+001   0.43495063E-004   0.43494674E-004   0.38835198E-009  -0.16818087E-008   0.00000000E+000   0.67343552E-003   0.51970341E-005  -0.23108237E+003  -0.65517001E+002  -0.80516354E+002  -0.85049010E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45480767E+003   0.13633405E+004   0.65104266E+007   0.17951003E+002   0.25654593E+004   0.28812111E+002   0.25995403E+006   0.60656687E+001   0.75198431E+000   0.33714810E+003   0.00000000E+000   0.00000000E+000   0.10798542E+001  -0.60000000E+001   0.50000000E+002   0.27301517E+004   0.14494934E+002   0.95927104E+001   0.73149499E+000   0.43548623E+000   0.59197828E-004   0.45141480E-005   0.26874405E-005   0.25474855E-002   0.20809884E-003   0.82623783E-004   0.90924674E+002  -0.22622430E+001  -0.34114425E+000   0.17896078E+001   0.12006079E+002   0.24705214E+002   0.28518039E+002  -0.12786213E+002   0.74897330E+003   0.12061252E-005  -0.17251162E+002   0.39299278E+000   0.35225646E+000   0.26026745E+007
   0.80000000E+001   0.49955721E-003   0.14882880E+002   0.13340023E+002   0.15428571E+001   0.21049044E+003   0.21049044E+003   0.23483497E+003  -0.10541439E+001   0.82642785E+000  -0.22771608E+000   0.17838507E+006   0.40322474E+003   0.65697903E-003   0.63049524E-003   0.28348900E-001   0.10801677E+001   0.10801677E+001   0.10801650E+001   0.10798037E+001   0.10798037E+001   0.14552986E+002   0.14492883E+002   0.10036542E+001   0.43471247E-004   0.43470973E-004   0.27376206E-009   0.16119513E-008   0.16119513E-008   0.67331811E-003   0.51486737E-005  -0.23109504E+003  -0.65524350E+002  -0.80525615E+002  -0.85045072E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45483466E+003   0.13633797E+004   0.65099240E+007   0.17939653E+002   0.25661914E+004   0.28803298E+002   0.25996160E+006   0.60607028E+001   0.75165112E+000   0.33717210E+003   0.00000000E+000   0.00000000E+000   0.10801650E+001  -0.60000000E+001   0.50000000E+002   0.27305388E+004   0.14483395E+002   0.95088996E+001   0.78613488E+000   0.44626669E+000   0.58674356E-004   0.48508197E-005   0.27536741E-005   0.25240932E-002   0.22354250E-003   0.84631073E-004   0.90945635E+002  -0.22625901E+001  -0.34097399E+000   0.17896207E+001   0.12006074E+002   0.24705197E+002   0.28517967E+002  -0.12781071E+002   0.74892021E+003   0.12021584E-005  -0.17241761E+002   0.39317045E+000   0.35241182E+000   0.26030591E+007
   0.90000000E+001   0.49955721E-003   0.14884116E+002   0.13341259E+002   0.15428571E+001   0.21052797E+003   0.21052797E+003   0.23487459E+003  -0.10542600E+001   0.82644069E+000  -0.22781929E+000   0.17838258E+006   0.40321218E+003   0.65699633E-003   0.63052285E-003   0.28329427E-001   0.10802135E+001   0.10802135E+001   0.10802132E+001   0.10798510E+001   0.10798510E+001   0.14549913E+002   0.14503332E+002   0.10034423E+001   0.43482608E-004   0.43482350E-004   0.25846880E-009   0.24702623E-009   0.24702623E-009   0.67340006E-003   0.51417594E-005  -0.23111068E+003  -0.65522836E+002  -0.80523579E+002  -0.85064265E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45484121E+003   0.13633483E+004   0.65098373E+007   0.17940228E+002   0.25658055E+004   0.28803833E+002   0.25995035E+006   0.60602086E+001   0.75156523E+000   0.33717004E+003   0.00000000E+000   0.00000000E+000   0.10802132E+001  -0.60000000E+001   0.50000000E+002   0.27303474E+004   0.14483080E+002   0.95527275E+001   0.75829421E+000   0.44021922E+000   0.58950254E-004   0.46794631E-005   0.27166100E-005   0.25360050E-002   0.21564946E-003   0.83493366E-004   0.90936155E+002  -0.22624602E+001  -0.34104350E+000   0.17896220E+001   0.12006075E+002   0.24705201E+002   0.28517965E+002  -0.12783521E+002   0.74887646E+003   0.12005507E-005  -0.17246274E+002   0.39310036E+000   0.35235237E+000   0.26029013E+007
   0.10000000E+002   0.49955721E-003   0.14886162E+002   0.13343305E+002   0.15428571E+001   0.21050974E+003   0.21050974E+003   0.23485052E+003  -0.10543216E+001   0.82644842E+000  -0.22787317E+000   0.17838581E+006   0.40320816E+003   0.65700392E-003   0.63053498E-003   0.28321235E-001   0.10802343E+001   0.10802343E+001   0.10802340E+001   0.10798717E+001   0.10798717E+001   0.14549382E+002   0.14500873E+002   0.10034057E+001   0.43484819E-004   0.43484515E-004   0.30320450E-009   0.14052365E-009   0.14052365E-009   0.67343159E-003   0.51386982E-005  -0.23115035E+003  -0.65533225E+002  -0.80536872E+002  -0.85080249E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486179E+003   0.13634416E+004   0.65103061E+007   0.17939418E+002   0.25659320E+004   0.28802687E+002   0.25998737E+006   0.60598579E+001   0.75157106E+000   0.33716413E+003   0.00000000E+000   0.00000000E+000   0.10802340E+001  -0.60000000E+001   0.50000000E+002   0.27304285E+004   0.14482326E+002   0.95424446E+001   0.76632904E+000   0.44146797E+000   0.58895829E-004   0.47297716E-005   0.27247339E-005   0.25335864E-002   0.21796124E-003   0.83740496E-004   0.90933940E+002  -0.22625312E+001  -0.34100788E+000   0.17896230E+001   0.12006075E+002   0.24705197E+002   0.28517953E+002  -0.12784392E+002   0.74886662E+003   0.12004083E-005  -0.17247132E+002   0.39313441E+000   0.35238850E+000   0.26029411E+007
   0.11000000E+002   0.49955721E-003   0.14886681E+002   0.13343824E+002   0.15428571E+001   0.21050550E+003   0.21050550E+003   0.23484485E+003  -0.10543385E+001   0.82644867E+000  -0.22788979E+000   0.17837675E+006   0.40320154E+003   0.65700454E-003   0.63053654E-003   0.28320216E-001   0.10802368E+001   0.10802368E+001   0.10802367E+001   0.10798744E+001   0.10798744E+001   0.14549194E+002   0.14500315E+002   0.10033927E+001   0.43485460E-004   0.43485148E-004   0.31208411E-009   0.45025552E-010   0.45025552E-010   0.67344164E-003   0.51387755E-005  -0.23115780E+003  -0.65535348E+002  -0.80539609E+002  -0.85082847E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486402E+003   0.13634641E+004   0.65104296E+007   0.17938992E+002   0.25659550E+004   0.28801805E+002   0.25999668E+006   0.60597190E+001   0.75155483E+000   0.33716354E+003   0.00000000E+000   0.00000000E+000   0.10802367E+001  -0.60000000E+001   0.50000000E+002   0.27304445E+004   0.14481961E+002   0.95405213E+001   0.76777069E+000   0.44169862E+000   0.58886247E-004   0.47388537E-005   0.27262634E-005   0.25331629E-002   0.21837880E-003   0.83787132E-004   0.90933041E+002  -0.22622463E+001  -0.34114858E+000   0.17896233E+001   0.12006075E+002   0.24705195E+002   0.28517944E+002  -0.12784617E+002   0.74885135E+003   0.12004096E-005  -0.17247383E+002   0.39314231E+000   0.35239700E+000   0.26027309E+007
   0.12000000E+002   0.49955721E-003   0.14886746E+002   0.13343889E+002   0.15428571E+001   0.21050489E+003   0.21050489E+003   0.23484405E+003  -0.10543377E+001   0.82644918E+000  -0.22788849E+000   0.17837860E+006   0.40320242E+003   0.65700521E-003   0.63053777E-003   0.28319182E-001   0.10802389E+001   0.10802389E+001   0.10802387E+001   0.10798765E+001   0.10798765E+001   0.14549194E+002   0.14500118E+002   0.10033927E+001   0.43485526E-004   0.43485208E-004   0.31790974E-009   0.59809040E-010   0.59809040E-010   0.67344374E-003   0.51381590E-005  -0.23115878E+003  -0.65535636E+002  -0.80539968E+002  -0.85083173E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486539E+003   0.13634652E+004   0.65104513E+007   0.17938496E+002   0.25659618E+004   0.28801194E+002   0.25999906E+006   0.60596914E+001   0.75156542E+000   0.33716331E+003   0.00000000E+000   0.00000000E+000   0.10802387E+001  -0.60000000E+001   0.50000000E+002   0.27304482E+004   0.14481713E+002   0.95397856E+001   0.76826354E+000   0.44178533E+000   0.58881996E-004   0.47419190E-005   0.27268120E-005   0.25329728E-002   0.21851942E-003   0.83803751E-004   0.90932573E+002  -0.22622987E+001  -0.34112371E+000   0.17896234E+001   0.12006075E+002   0.24705193E+002   0.28517938E+002  -0.12784650E+002   0.74885313E+003   0.12003823E-005  -0.17247407E+002   0.39314345E+000   0.35239820E+000   0.26027680E+007
   0.13000000E+002   0.49955721E-003   0.14886786E+002   0.13343929E+002   0.15428571E+001   0.21050467E+003   0.21050467E+003   0.23484373E+003  -0.10543282E+001   0.82645346E+000  -0.22787474E+000   0.17838592E+006   0.40320453E+003   0.65700916E-003   0.63054316E-003   0.28316284E-001   0.10802484E+001   0.10802484E+001   0.10802482E+001   0.10798858E+001   0.10798858E+001   0.14549291E+002   0.14500115E+002   0.10033994E+001   0.43485596E-004   0.43485282E-004   0.31344068E-009   0.71152455E-010   0.71152455E-010   0.67344624E-003   0.51381219E-005  -0.23115819E+003  -0.65535514E+002  -0.80539787E+002  -0.85082890E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486762E+003   0.13634596E+004   0.65104606E+007   0.17938606E+002   0.25659628E+004   0.28801348E+002   0.25999946E+006   0.60597075E+001   0.75156754E+000   0.33716662E+003   0.00000000E+000   0.00000000E+000   0.10802482E+001  -0.60000000E+001   0.50000000E+002   0.27304494E+004   0.14481775E+002   0.95398291E+001   0.76827248E+000   0.44178266E+000   0.58882440E-004   0.47419883E-005   0.27268037E-005   0.25329708E-002   0.21852080E-003   0.83802798E-004   0.90932621E+002  -0.22624636E+001  -0.34104280E+000   0.17896234E+001   0.12006075E+002   0.24705193E+002   0.28517940E+002  -0.12784671E+002   0.74885696E+003   0.12002670E-005  -0.17247437E+002   0.39314387E+000   0.35239869E+000   0.26028894E+007
   0.14000000E+002   0.49955721E-003   0.14886912E+002   0.13344055E+002   0.15428571E+001   0.21050473E+003   0.21050473E+003   0.23484356E+003  -0.10543529E+001   0.82644547E+000  -0.22790741E+000   0.17837662E+006   0.40320311E+003   0.65700321E-003   0.63053453E-003   0.28321195E-001   0.10802329E+001   0.10802329E+001   0.10802329E+001   0.10798710E+001   0.10798710E+001   0.14548973E+002   0.14500209E+002   0.10033775E+001   0.43485974E-004   0.43485654E-004   0.31953764E-009  -0.26725247E-010   0.00000000E+000   0.67344628E-003   0.51395921E-005  -0.23116480E+003  -0.65536930E+002  -0.80541625E+002  -0.85086242E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486798E+003   0.13634771E+004   0.65104928E+007   0.17938872E+002   0.25659610E+004   0.28801698E+002   0.26000112E+006   0.60596854E+001   0.75154739E+000   0.33716229E+003   0.00000000E+000   0.00000000E+000   0.10802329E+001  -0.60000000E+001   0.50000000E+002   0.27304496E+004   0.14481835E+002   0.95402509E+001   0.76816362E+000   0.44170917E+000   0.58885598E-004   0.47413611E-005   0.27263757E-005   0.25331397E-002   0.21849475E-003   0.83790739E-004   0.90932505E+002  -0.22622559E+001  -0.34114387E+000   0.17896234E+001   0.12006075E+002   0.24705195E+002   0.28517943E+002  -0.12784773E+002   0.74885327E+003   0.12004569E-005  -0.17247584E+002   0.39314376E+000   0.35239894E+000   0.26027372E+007
   0.15000000E+002   0.49955721E-003   0.14886736E+002   0.13343879E+002   0.15428571E+001   0.21050432E+003   0.21050432E+003   0.23484343E+003  -0.10543159E+001   0.82645340E+000  -0.22786251E+000   0.17838640E+006   0.40320495E+003   0.65700949E-003   0.63054289E-003   0.28317230E-001   0.10802479E+001   0.10802479E+001   0.10802477E+001   0.10798853E+001   0.10798853E+001   0.14549356E+002   0.14499908E+002   0.10034038E+001   0.43485376E-004   0.43485061E-004   0.31576578E-009   0.83992146E-010   0.83992146E-010   0.67344359E-003   0.51385024E-005  -0.23115957E+003  -0.65535812E+002  -0.80540151E+002  -0.85083608E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486990E+003   0.13634594E+004   0.65104624E+007   0.17938599E+002   0.25659707E+004   0.28801461E+002   0.25999962E+006   0.60597232E+001   0.75157296E+000   0.33716693E+003   0.00000000E+000   0.00000000E+000   0.10802477E+001  -0.60000000E+001   0.50000000E+002   0.27304539E+004   0.14481793E+002   0.95390646E+001   0.76885498E+000   0.44188811E+000   0.58877500E-004   0.47455658E-005   0.27274443E-005   0.25327547E-002   0.21868535E-003   0.83822367E-004   0.90932868E+002  -0.22624431E+001  -0.34105314E+000   0.17896233E+001   0.12006075E+002   0.24705194E+002   0.28517941E+002  -0.12784623E+002   0.74885695E+003   0.12003238E-005  -0.17247349E+002   0.39314452E+000   0.35239914E+000   0.26028789E+007
   0.16000000E+002   0.49955721E-003   0.14886876E+002   0.13344018E+002   0.15428571E+001   0.21050512E+003   0.21050512E+003   0.23484406E+003  -0.10543310E+001   0.82644782E+000  -0.22788317E+000   0.17837665E+006   0.40320215E+003   0.65700384E-003   0.63053704E-003   0.28318298E-001   0.10802377E+001   0.10802377E+001   0.10802377E+001   0.10798753E+001   0.10798753E+001   0.14549041E+002   0.14500262E+002   0.10033821E+001   0.43485949E-004   0.43485636E-004   0.31319118E-009   0.19382470E-010   0.19382470E-010   0.67344887E-003   0.51391603E-005  -0.23116020E+003  -0.65535994E+002  -0.80540429E+002  -0.85083779E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486587E+003   0.13634689E+004   0.65104880E+007   0.17938896E+002   0.25659578E+004   0.28801606E+002   0.26000055E+006   0.60596884E+001   0.75157122E+000   0.33716613E+003   0.00000000E+000   0.00000000E+000   0.10802377E+001  -0.60000000E+001   0.50000000E+002   0.27304472E+004   0.14481852E+002   0.95404457E+001   0.76787602E+000   0.44170109E+000   0.58886640E-004   0.47395730E-005   0.27263184E-005   0.25331756E-002   0.21841158E-003   0.83788684E-004   0.90932578E+002  -0.22622509E+001  -0.34114641E+000   0.17896234E+001   0.12006075E+002   0.24705195E+002   0.28517941E+002  -0.12784762E+002   0.74885160E+003   0.12003311E-005  -0.17247577E+002   0.39314303E+000   0.35239818E+000   0.26027316E+007
   0.17000000E+002   0.49955721E-003   0.14886791E+002   0.13343934E+002   0.15428571E+001   0.21050443E+003   0.21050443E+003   0.23484345E+003  -0.10543314E+001   0.82644533E+000  -0.22788611E+000   0.17838640E+006   0.40320932E+003   0.65700308E-003   0.63053403E-003   0.28321194E-001   0.10802322E+001   0.10802322E+001   0.10802322E+001   0.10798701E+001   0.10798701E+001   0.14549090E+002   0.14499972E+002   0.10033855E+001   0.43485559E-004   0.43485238E-004   0.32080015E-009  -0.24588331E-011   0.00000000E+000   0.67344160E-003   0.51392908E-005  -0.23116221E+003  -0.65536472E+002  -0.80541030E+002  -0.85084710E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486788E+003   0.13634714E+004   0.65104682E+007   0.17938489E+002   0.25659709E+004   0.28801280E+002   0.26000029E+006   0.60596946E+001   0.75156923E+000   0.33716344E+003   0.00000000E+000   0.00000000E+000   0.10802322E+001  -0.60000000E+001   0.50000000E+002   0.27304553E+004   0.14481708E+002   0.95393951E+001   0.76871969E+000   0.44184692E+000   0.58879781E-004   0.47447502E-005   0.27272012E-005   0.25328877E-002   0.21865077E-003   0.83816050E-004   0.90932711E+002  -0.22624753E+001  -0.34103676E+000   0.17896234E+001   0.12006075E+002   0.24705193E+002   0.28517939E+002  -0.12784670E+002   0.74886382E+003   0.12004751E-005  -0.17247419E+002   0.39314432E+000   0.35239911E+000   0.26028958E+007
   0.18000000E+002   0.49955721E-003   0.14886710E+002   0.13343853E+002   0.15428571E+001   0.21050452E+003   0.21050452E+003   0.23484370E+003  -0.10543150E+001   0.82644896E+000  -0.22786604E+000   0.17838497E+006   0.40320672E+003   0.65700563E-003   0.63053811E-003   0.28318907E-001   0.10802396E+001   0.10802396E+001   0.10802394E+001   0.10798771E+001   0.10798771E+001   0.14549254E+002   0.14500016E+002   0.10033968E+001   0.43485342E-004   0.43485025E-004   0.31694340E-009   0.69253957E-010   0.69253957E-010   0.67344172E-003   0.51392117E-005  -0.23116069E+003  -0.65536043E+002  -0.80540470E+002  -0.85084180E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486807E+003   0.13634657E+004   0.65104491E+007   0.17938856E+002   0.25659665E+004   0.28801711E+002   0.25999834E+006   0.60597008E+001   0.75157470E+000   0.33716629E+003   0.00000000E+000   0.00000000E+000   0.10802394E+001  -0.60000000E+001   0.50000000E+002   0.27304517E+004   0.14481852E+002   0.95395082E+001   0.76859756E+000   0.44182744E+000   0.58880122E-004   0.47439676E-005   0.27270644E-005   0.25328884E-002   0.21861350E-003   0.83811384E-004   0.90933089E+002  -0.22625849E+001  -0.34097977E+000   0.17896234E+001   0.12006075E+002   0.24705195E+002   0.28517943E+002  -0.12784603E+002   0.74886693E+003   0.12003794E-005  -0.17247335E+002   0.39314414E+000   0.35239872E+000   0.26029822E+007
   0.19000000E+002   0.49955721E-003   0.14886824E+002   0.13343967E+002   0.15428571E+001   0.21050425E+003   0.21050425E+003   0.23484319E+003  -0.10543351E+001   0.82645263E+000  -0.22788246E+000   0.17837788E+006   0.40319976E+003   0.65700835E-003   0.63054184E-003   0.28317657E-001   0.10802460E+001   0.10802460E+001   0.10802459E+001   0.10798835E+001   0.10798835E+001   0.14549259E+002   0.14500176E+002   0.10033972E+001   0.43485619E-004   0.43485307E-004   0.31225861E-009   0.41426307E-010   0.41426307E-010   0.67344503E-003   0.51377346E-005  -0.23116171E+003  -0.65536173E+002  -0.80540635E+002  -0.85084901E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486856E+003   0.13634664E+004   0.65104640E+007   0.17939204E+002   0.25659612E+004   0.28802466E+002   0.25999883E+006   0.60596973E+001   0.75156967E+000   0.33716403E+003   0.00000000E+000   0.00000000E+000   0.10802459E+001  -0.60000000E+001   0.50000000E+002   0.27304495E+004   0.14482003E+002   0.95401128E+001   0.76822472E+000   0.44173736E+000   0.58884358E-004   0.47417069E-005   0.27265318E-005   0.25330589E-002   0.21850832E-003   0.83794627E-004   0.90933004E+002  -0.22622884E+001  -0.34112866E+000   0.17896234E+001   0.12006075E+002   0.24705197E+002   0.28517950E+002  -0.12784673E+002   0.74884940E+003   0.12003190E-005  -0.17247446E+002   0.39314465E+000   0.35239949E+000   0.26027619E+007
   0.20000000E+002   0.49955721E-003   0.14886925E+002   0.13344068E+002   0.15428571E+001   0.21050409E+003   0.21050409E+003   0.23484282E+003  -0.10543214E+001   0.82645009E+000  -0.22787127E+000   0.17837816E+006   0.40320165E+003   0.65700650E-003   0.63053972E-003   0.28318067E-001   0.10802422E+001   0.10802422E+001   0.10802422E+001   0.10798799E+001   0.10798799E+001   0.14549122E+002   0.14500176E+002   0.10033877E+001   0.43485881E-004   0.43485563E-004   0.31816596E-009   0.38929912E-010   0.38929912E-010   0.67344782E-003   0.51388886E-005  -0.23116346E+003  -0.65536565E+002  -0.80541141E+002  -0.85085755E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486891E+003   0.13634708E+004   0.65104844E+007   0.17938615E+002   0.25659604E+004   0.28801408E+002   0.26000095E+006   0.60597037E+001   0.75156347E+000   0.33716607E+003   0.00000000E+000   0.00000000E+000   0.10802422E+001  -0.60000000E+001   0.50000000E+002   0.27304482E+004   0.14481769E+002   0.95399987E+001   0.76827482E+000   0.44171907E+000   0.58884100E-004   0.47420521E-005   0.27264396E-005   0.25330547E-002   0.21852482E-003   0.83792021E-004   0.90932319E+002  -0.22622964E+001  -0.34112473E+000   0.17896234E+001   0.12006075E+002   0.24705193E+002   0.28517940E+002  -0.12784749E+002   0.74885182E+003   0.12003328E-005  -0.17247548E+002   0.39314496E+000   0.35240004E+000   0.26027672E+007
