BEGIN
Engine_Speed = 4000
AF_Ratio = 14.5
Cylinder_Head_T = 585
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 555
Liner_BDC_T = 440
Liner_TDC_T = 445
Piston_T = 540
Start_of_Combustion = -6
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.15603218E+001   0.17464633E-001   0.15428571E+001   0.18051175E+003   0.18051175E+003   0.16127244E+005  -0.10603584E+001   0.85223156E+000  -0.20812689E+000   0.17769100E+006   0.39678235E+003   0.66185246E-003   0.64051407E-003   0.26335105E-001   0.11040957E+001   0.11040957E+001   0.10986515E+001   0.10969622E+001   0.10969622E+001   0.16388013E+003   0.12647372E+002   0.11302078E+002   0.39084303E-005   0.00000000E+000   0.39084303E-005  -0.40688404E-006   0.00000000E+000   0.62932659E-003   0.51594479E-006  -0.33280443E+001  -0.27729277E+001   0.24671384E+000  -0.80183044E+000   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.37784385E+003   0.58177650E+003   0.31696963E+007   0.49201939E+001   0.99153417E+003   0.19333778E+002   0.73149006E+005  -0.16398374E+002   0.12367147E+001   0.31982663E+003   0.00000000E+000   0.00000000E+000   0.10986515E+001  -0.60000000E+001   0.50000000E+002   0.10889587E+004   0.39312519E+001   0.28349020E-009   0.41262714E+000   0.49831764E+002   0.22901240E-017   0.33333333E-008   0.40255684E-006   0.10294401E-015   0.16051245E-006   0.12927946E-004   0.71672458E+002  -0.22902738E+001  -0.34637912E+000   0.17840432E+001   0.12007381E+002   0.24713628E+002   0.28527879E+002   0.00000000E+000   0.83532534E+003   0.12816143E-005  -0.17520301E+002   0.45846668E+000   0.51316034E-002   0.28857224E+007
   0.30000000E+001   0.49955721E-003   0.15286731E+002   0.13743874E+002   0.15428571E+001   0.20811310E+003   0.20804659E+003   0.23147542E+003  -0.10819821E+001   0.83698067E+000  -0.24500146E+000   0.17812795E+006   0.38954782E+003   0.67773235E-003   0.64009451E-003   0.43783750E-001   0.11009398E+001   0.11009398E+001   0.11013997E+001   0.10962437E+001   0.10962437E+001   0.15136207E+002   0.11028399E+003   0.10438763E+001   0.44132441E-004   0.44173243E-004  -0.26693752E-007  -0.24183996E-006   0.00000000E+000   0.70364274E-003   0.45530577E-006  -0.22857408E+003  -0.64873819E+002  -0.79531185E+002  -0.84169076E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.46938443E+003   0.13296012E+004   0.66765152E+007   0.18485973E+002   0.25582839E+004   0.28404594E+002   0.26951803E+006   0.61228003E+001   0.77326675E+000   0.34765861E+003   0.00000000E+000   0.00000000E+000   0.11013997E+001  -0.60000000E+001   0.50000000E+002   0.27260465E+004   0.14479519E+002   0.12033921E+002   0.24569617E+000   0.28485815E+000   0.76502879E-004   0.15619568E-005   0.18109201E-005   0.32347346E-002   0.70748594E-004   0.54704170E-004   0.89678346E+002  -0.22694226E+001  -0.34485717E+000   0.17894952E+001   0.12006002E+002   0.24702761E+002   0.28513722E+002  -0.12986934E+002   0.73079723E+003   0.26273071E-006  -0.18209157E+002   0.39778889E+000   0.35752661E+000   0.26130182E+007
   0.40000000E+001   0.49955721E-003   0.15348431E+002   0.13805573E+002   0.15428571E+001   0.21554702E+003   0.21554144E+003   0.23963571E+003  -0.10522827E+001   0.83307803E+000  -0.21920472E+000   0.17813937E+006   0.39796072E+003   0.66383785E-003   0.63971244E-003   0.23812614E-001   0.10969391E+001   0.10969391E+001   0.10964029E+001   0.10955893E+001   0.10955893E+001   0.14008762E+002   0.15769836E+002   0.96612153E+000   0.45906850E-004   0.45910029E-004  -0.19915918E-008   0.31508859E-006   0.39298374E-006   0.68361526E-003   0.30350922E-005  -0.23392242E+003  -0.66722653E+002  -0.82000656E+002  -0.85199108E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.46295783E+003   0.13637618E+004   0.66841543E+007   0.18109550E+002   0.25948193E+004   0.28801840E+002   0.27131655E+006   0.60718335E+001   0.76142240E+000   0.33596225E+003   0.00000000E+000   0.00000000E+000   0.10964029E+001  -0.60000000E+001   0.50000000E+002   0.27632698E+004   0.14645505E+002   0.79312568E+001   0.29662985E+002   0.68428506E+000   0.50647492E-004   0.18942216E-003   0.43697137E-005   0.21295871E-002   0.85321046E-002   0.13126554E-003   0.90602284E+002  -0.22611505E+001  -0.34151605E+000   0.17895929E+001   0.12006109E+002   0.24704033E+002   0.28517555E+002  -0.13497549E+002   0.73729862E+003   0.94213303E-006  -0.17531371E+002   0.38395688E+000   0.34535178E+000   0.25889767E+007
   0.50000000E+001   0.49955721E-003   0.14917778E+002   0.13374921E+002   0.15428571E+001   0.21358383E+003   0.21358383E+003   0.23822169E+003  -0.10535132E+001   0.82298995E+000  -0.23052327E+000   0.17804852E+006   0.40421708E+003   0.65555429E-003   0.62738931E-003   0.30794420E-001   0.10749824E+001   0.10749824E+001   0.10750791E+001   0.10744844E+001   0.10744844E+001   0.14238325E+002   0.14004997E+002   0.98195348E+000   0.44213537E-004   0.44201155E-004   0.12381710E-007  -0.66631163E-007   0.21593154E-006   0.67184404E-003   0.60146385E-005  -0.23126408E+003  -0.65805064E+002  -0.80886275E+002  -0.84572741E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45524133E+003   0.13661321E+004   0.65450263E+007   0.18492479E+002   0.25767444E+004   0.28782936E+002   0.26262334E+006   0.60754449E+001   0.75183725E+000   0.33748133E+003   0.00000000E+000   0.00000000E+000   0.10750791E+001  -0.60000000E+001   0.50000000E+002   0.27435927E+004   0.14475666E+002   0.84681674E+001   0.12545366E+002   0.61833607E+000   0.52389246E-004   0.77613280E-004   0.38254038E-005   0.22553148E-002   0.35792249E-002   0.11765289E-003   0.91227786E+002  -0.22610425E+001  -0.34196892E+000   0.17895840E+001   0.12006036E+002   0.24705692E+002   0.28517776E+002  -0.12995140E+002   0.74899687E+003   0.13454495E-005  -0.17161286E+002   0.38747605E+000   0.34740171E+000   0.25968082E+007
   0.60000000E+001   0.49955721E-003   0.14855392E+002   0.13312535E+002   0.15428571E+001   0.20990570E+003   0.20990570E+003   0.23423274E+003  -0.10550513E+001   0.82662267E+000  -0.22842860E+000   0.17856644E+006   0.40307861E+003   0.65731774E-003   0.63083585E-003   0.28371816E-001   0.10807761E+001   0.10807761E+001   0.10807279E+001   0.10803870E+001   0.10803870E+001   0.14628317E+002   0.14181371E+002   0.10088494E+001   0.43270417E-004   0.43268075E-004   0.23421285E-008   0.26599718E-007   0.33267240E-007   0.67349319E-003   0.50924963E-005  -0.23035032E+003  -0.65330271E+002  -0.80272508E+002  -0.84747540E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45492040E+003   0.13607907E+004   0.65067810E+007   0.17968850E+002   0.25636843E+004   0.28198414E+002   0.25962933E+006   0.60635352E+001   0.75114160E+000   0.33717572E+003   0.00000000E+000   0.00000000E+000   0.10807279E+001  -0.60000000E+001   0.50000000E+002   0.27288271E+004   0.14504027E+002   0.98122380E+001   0.61047508E+000   0.41326886E+000   0.60421333E-004   0.37591544E-005   0.25448073E-005   0.25993830E-002   0.17324394E-003   0.78215917E-004   0.90928052E+002  -0.22690754E+001  -0.34140083E+000   0.17896133E+001   0.12006091E+002   0.24705193E+002   0.28518051E+002  -0.12720814E+002   0.74920887E+003   0.12285626E-005  -0.17255600E+002   0.39426571E+000   0.35331791E+000   0.26089526E+007
   0.70000000E+001   0.49955721E-003   0.14883066E+002   0.13340209E+002   0.15428571E+001   0.21065429E+003   0.21065429E+003   0.23501744E+003  -0.10542672E+001   0.82620778E+000  -0.22805941E+000   0.17835440E+006   0.40330012E+003   0.65686675E-003   0.63023886E-003   0.28567406E-001   0.10797382E+001   0.10797382E+001   0.10797419E+001   0.10793646E+001   0.10793646E+001   0.14537218E+002   0.14558257E+002   0.10025667E+001   0.43505629E-004   0.43505863E-004  -0.23456568E-009  -0.17638606E-008   0.00000000E+000   0.67324568E-003   0.51927966E-005  -0.23114954E+003  -0.65541353E+002  -0.80547970E+002  -0.85060216E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45480947E+003   0.13636399E+004   0.65101354E+007   0.17929705E+002   0.25665197E+004   0.28791124E+002   0.25998069E+006   0.60602614E+001   0.75172802E+000   0.33715528E+003   0.00000000E+000   0.00000000E+000   0.10797419E+001  -0.60000000E+001   0.50000000E+002   0.27306322E+004   0.14478976E+002   0.94996243E+001   0.79670620E+000   0.44830683E+000   0.58617938E-004   0.49161180E-005   0.27663012E-005   0.25223815E-002   0.22661594E-003   0.85043272E-004   0.90947089E+002  -0.22617198E+001  -0.34137227E+000   0.17896219E+001   0.12006071E+002   0.24705234E+002   0.28517840E+002  -0.12790724E+002   0.74895227E+003   0.12061042E-005  -0.17241183E+002   0.39286464E+000   0.35213821E+000   0.26022686E+007
   0.80000000E+001   0.49955721E-003   0.14882882E+002   0.13340025E+002   0.15428571E+001   0.21048387E+003   0.21048387E+003   0.23482764E+003  -0.10543323E+001   0.82638390E+000  -0.22794843E+000   0.17840426E+006   0.40327037E+003   0.65693743E-003   0.63042586E-003   0.28392214E-001   0.10800543E+001   0.10800543E+001   0.10800505E+001   0.10796849E+001   0.10796849E+001   0.14551830E+002   0.14490221E+002   0.10035745E+001   0.43469894E-004   0.43469515E-004   0.37926793E-009   0.21605580E-008   0.26165442E-008   0.67334098E-003   0.51597600E-005  -0.23112408E+003  -0.65526180E+002  -0.80528208E+002  -0.85069688E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45481326E+003   0.13634410E+004   0.65094753E+007   0.17937689E+002   0.25658255E+004   0.28800594E+002   0.25992845E+006   0.60597694E+001   0.75155111E+000   0.33716676E+003   0.00000000E+000   0.00000000E+000   0.10800505E+001  -0.60000000E+001   0.50000000E+002   0.27303427E+004   0.14481505E+002   0.95471384E+001   0.76173350E+000   0.44079906E+000   0.58910313E-004   0.47002523E-005   0.27199366E-005   0.25346758E-002   0.21664076E-003   0.83608440E-004   0.90941362E+002  -0.22627452E+001  -0.34089097E+000   0.17896232E+001   0.12006074E+002   0.24705189E+002   0.28517936E+002  -0.12780037E+002   0.74898273E+003   0.12041262E-005  -0.17244376E+002   0.39318273E+000   0.35242283E+000   0.26032157E+007
   0.90000000E+001   0.49955721E-003   0.14885146E+002   0.13342289E+002   0.15428571E+001   0.21049012E+003   0.21049012E+003   0.23483048E+003  -0.10543088E+001   0.82643715E+000  -0.22787168E+000   0.17839245E+006   0.40322303E+003   0.65698932E-003   0.63051458E-003   0.28332341E-001   0.10802001E+001   0.10802001E+001   0.10801992E+001   0.10798368E+001   0.10798368E+001   0.14551294E+002   0.14502119E+002   0.10035375E+001   0.43477798E-004   0.43477567E-004   0.23166532E-009   0.58175709E-009   0.71107304E-009   0.67341559E-003   0.51430448E-005  -0.23113519E+003  -0.65529227E+002  -0.80531779E+002  -0.85074187E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45485162E+003   0.13634097E+004   0.65100909E+007   0.17939279E+002   0.25658729E+004   0.28802547E+002   0.25997150E+006   0.60599133E+001   0.75156904E+000   0.33716591E+003   0.00000000E+000   0.00000000E+000   0.10801992E+001  -0.60000000E+001   0.50000000E+002   0.27303891E+004   0.14482377E+002   0.95474691E+001   0.76247604E+000   0.44087736E+000   0.58922353E-004   0.47056327E-005   0.27208815E-005   0.25348396E-002   0.21685845E-003   0.83625799E-004   0.90934932E+002  -0.22626520E+001  -0.34094229E+000   0.17896228E+001   0.12006075E+002   0.24705197E+002   0.28517953E+002  -0.12782405E+002   0.74890177E+003   0.12007561E-005  -0.17246866E+002   0.39317105E+000   0.35241856E+000   0.26030726E+007
   0.10000000E+002   0.49955721E-003   0.14886550E+002   0.13343693E+002   0.15428571E+001   0.21050092E+003   0.21050092E+003   0.23483997E+003  -0.10542984E+001   0.82644833E+000  -0.22785005E+000   0.17837964E+006   0.40320535E+003   0.65700227E-003   0.63053319E-003   0.28322179E-001   0.10802325E+001   0.10802325E+001   0.10802323E+001   0.10798687E+001   0.10798687E+001   0.14549611E+002   0.14502151E+002   0.10034214E+001   0.43484132E-004   0.43483845E-004   0.28756239E-009   0.14155255E-009   0.15820122E-009   0.67344163E-003   0.51383779E-005  -0.23115733E+003  -0.65535015E+002  -0.80539169E+002  -0.85083149E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486470E+003   0.13634589E+004   0.65103974E+007   0.17938874E+002   0.25659476E+004   0.28801793E+002   0.25999463E+006   0.60597199E+001   0.75161358E+000   0.33716833E+003   0.00000000E+000   0.00000000E+000   0.10802323E+001  -0.60000000E+001   0.50000000E+002   0.27304400E+004   0.14481913E+002   0.95414081E+001   0.76724972E+000   0.44157955E+000   0.58891145E-004   0.47355919E-005   0.27255018E-005   0.25333884E-002   0.21822975E-003   0.83764213E-004   0.90933091E+002  -0.22623430E+001  -0.34110234E+000   0.17896233E+001   0.12006075E+002   0.24705195E+002   0.28517944E+002  -0.12784250E+002   0.74886132E+003   0.12003461E-005  -0.17247376E+002   0.39315087E+000   0.35240432E+000   0.26028088E+007
   0.11000000E+002   0.49955721E-003   0.14886906E+002   0.13344049E+002   0.15428571E+001   0.21050222E+003   0.21050222E+003   0.23484077E+003  -0.10543374E+001   0.82645568E+000  -0.22788173E+000   0.17837837E+006   0.40319990E+003   0.65700874E-003   0.63054398E-003   0.28314992E-001   0.10802496E+001   0.10802496E+001   0.10802494E+001   0.10798872E+001   0.10798872E+001   0.14549379E+002   0.14500558E+002   0.10034054E+001   0.43485438E-004   0.43485130E-004   0.30846758E-009   0.11350443E-009   0.13680919E-009   0.67344793E-003   0.51371270E-005  -0.23116267E+003  -0.65536310E+002  -0.80540793E+002  -0.85085569E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45487045E+003   0.13634648E+004   0.65104875E+007   0.17938736E+002   0.25659595E+004   0.28801589E+002   0.26000097E+006   0.60596980E+001   0.75155222E+000   0.33716223E+003   0.00000000E+000   0.00000000E+000   0.10802494E+001  -0.60000000E+001   0.50000000E+002   0.27304493E+004   0.14481814E+002   0.95406245E+001   0.76794922E+000   0.44166415E+000   0.58887877E-004   0.47400355E-005   0.27260966E-005   0.25332035E-002   0.21843071E-003   0.83781029E-004   0.90932410E+002  -0.22623070E+001  -0.34111980E+000   0.17896234E+001   0.12006075E+002   0.24705194E+002   0.28517942E+002  -0.12784628E+002   0.74885054E+003   0.12001771E-005  -0.17247619E+002   0.39314845E+000   0.35240312E+000   0.26027778E+007
   0.12000000E+002   0.49955721E-003   0.14886768E+002   0.13343911E+002   0.15428571E+001   0.21050717E+003   0.21050717E+003   0.23484655E+003  -0.10543414E+001   0.82644736E+000  -0.22789400E+000   0.17837752E+006   0.40320246E+003   0.65700473E-003   0.63053622E-003   0.28320764E-001   0.10802359E+001   0.10802359E+001   0.10802359E+001   0.10798739E+001   0.10798739E+001   0.14548985E+002   0.14500299E+002   0.10033783E+001   0.43486059E-004   0.43485742E-004   0.31751989E-009  -0.30420098E-010   0.00000000E+000   0.67344333E-003   0.51392269E-005  -0.23115880E+003  -0.65535841E+002  -0.80540236E+002  -0.85082722E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486528E+003   0.13634680E+004   0.65104750E+007   0.17938685E+002   0.25659701E+004   0.28801494E+002   0.26000043E+006   0.60597131E+001   0.75154296E+000   0.33716334E+003   0.00000000E+000   0.00000000E+000   0.10802359E+001  -0.60000000E+001   0.50000000E+002   0.27304536E+004   0.14481816E+002   0.95391048E+001   0.76871573E+000   0.44189924E+000   0.58877889E-004   0.47447177E-005   0.27275195E-005   0.25327966E-002   0.21864844E-003   0.83825512E-004   0.90932709E+002  -0.22622988E+001  -0.34112366E+000   0.17896234E+001   0.12006075E+002   0.24705194E+002   0.28517941E+002  -0.12784808E+002   0.74885311E+003   0.12004344E-005  -0.17247398E+002   0.39313919E+000   0.35239445E+000   0.26027662E+007
   0.13000000E+002   0.49955721E-003   0.14886775E+002   0.13343918E+002   0.15428571E+001   0.21050438E+003   0.21050438E+003   0.23484342E+003  -0.10543258E+001   0.82644825E+000  -0.22787750E+000   0.17838593E+006   0.40320741E+003   0.65700514E-003   0.63053694E-003   0.28319827E-001   0.10802382E+001   0.10802382E+001   0.10802381E+001   0.10798751E+001   0.10798751E+001   0.14549176E+002   0.14499922E+002   0.10033914E+001   0.43485503E-004   0.43485185E-004   0.31814864E-009   0.52336765E-010   0.50357886E-010   0.67344578E-003   0.51383740E-005  -0.23115897E+003  -0.65535781E+002  -0.80540149E+002  -0.85083039E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486615E+003   0.13634657E+004   0.65104609E+007   0.17938796E+002   0.25659637E+004   0.28801504E+002   0.25999916E+006   0.60596856E+001   0.75157603E+000   0.33716696E+003   0.00000000E+000   0.00000000E+000   0.10802381E+001  -0.60000000E+001   0.50000000E+002   0.27304502E+004   0.14481811E+002   0.95397910E+001   0.76830684E+000   0.44179604E+000   0.58882157E-004   0.47421965E-005   0.27268840E-005   0.25329809E-002   0.21853231E-003   0.83806003E-004   0.90932862E+002  -0.22624499E+001  -0.34104972E+000   0.17896234E+001   0.12006075E+002   0.24705194E+002   0.28517941E+002  -0.12784644E+002   0.74886060E+003   0.12004248E-005  -0.17247414E+002   0.39314441E+000   0.35239914E+000   0.26028784E+007
   0.14000000E+002   0.49955721E-003   0.14886889E+002   0.13344032E+002   0.15428571E+001   0.21050294E+003   0.21050294E+003   0.23484161E+003  -0.10543309E+001   0.82645144E+000  -0.22787945E+000   0.17837695E+006   0.40319995E+003   0.65700709E-003   0.63054100E-003   0.28317161E-001   0.10802437E+001   0.10802437E+001   0.10802436E+001   0.10798821E+001   0.10798821E+001   0.14549265E+002   0.14500094E+002   0.10033976E+001   0.43485538E-004   0.43485226E-004   0.31146826E-009   0.50131562E-010   0.60726815E-010   0.67344496E-003   0.51387578E-005  -0.23116345E+003  -0.65536490E+002  -0.80541039E+002  -0.85085926E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486928E+003   0.13634692E+004   0.65104749E+007   0.17938510E+002   0.25659614E+004   0.28801257E+002   0.26000048E+006   0.60596934E+001   0.75155924E+000   0.33716226E+003   0.00000000E+000   0.00000000E+000   0.10802436E+001  -0.60000000E+001   0.50000000E+002   0.27304492E+004   0.14481698E+002   0.95400794E+001   0.76827281E+000   0.44171466E+000   0.58884439E-004   0.47420269E-005   0.27264049E-005   0.25330673E-002   0.21852348E-003   0.83790890E-004   0.90932406E+002  -0.22622494E+001  -0.34114712E+000   0.17896234E+001   0.12006075E+002   0.24705193E+002   0.28517939E+002  -0.12784656E+002   0.74884904E+003   0.12003020E-005  -0.17247525E+002   0.39314711E+000   0.35240187E+000   0.26027348E+007
   0.15000000E+002   0.49955721E-003   0.14886710E+002   0.13343853E+002   0.15428571E+001   0.21050686E+003   0.21050686E+003   0.23484630E+003  -0.10543512E+001   0.82644607E+000  -0.22790511E+000   0.17838592E+006   0.40320860E+003   0.65700426E-003   0.63053442E-003   0.28322308E-001   0.10802341E+001   0.10802341E+001   0.10802341E+001   0.10798708E+001   0.10798708E+001   0.14549014E+002   0.14500179E+002   0.10033803E+001   0.43485826E-004   0.43485505E-004   0.32118663E-009  -0.77879377E-011   0.00000000E+000   0.67344431E-003   0.51402179E-005  -0.23115826E+003  -0.65535752E+002  -0.80540119E+002  -0.85082393E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486532E+003   0.13634668E+004   0.65104632E+007   0.17938857E+002   0.25659677E+004   0.28801621E+002   0.25999912E+006   0.60597184E+001   0.75155923E+000   0.33716650E+003   0.00000000E+000   0.00000000E+000   0.10802341E+001  -0.60000000E+001   0.50000000E+002   0.27304517E+004   0.14481881E+002   0.95391897E+001   0.76861949E+000   0.44189097E+000   0.58878159E-004   0.47441032E-005   0.27274567E-005   0.25328138E-002   0.21862060E-003   0.83823765E-004   0.90933042E+002  -0.22624720E+001  -0.34103836E+000   0.17896233E+001   0.12006075E+002   0.24705194E+002   0.28517942E+002  -0.12784738E+002   0.74886266E+003   0.12005083E-005  -0.17247345E+002   0.39313979E+000   0.35239482E+000   0.26028941E+007
   0.16000000E+002   0.49955721E-003   0.14886922E+002   0.13344065E+002   0.15428571E+001   0.21050163E+003   0.21050163E+003   0.23484008E+003  -0.10543325E+001   0.82645578E+000  -0.22787672E+000   0.17838481E+006   0.40320288E+003   0.65701045E-003   0.63054585E-003   0.28314231E-001   0.10802520E+001   0.10802520E+001   0.10802518E+001   0.10798904E+001   0.10798904E+001   0.14549429E+002   0.14499951E+002   0.10034089E+001   0.43485363E-004   0.43485052E-004   0.31138182E-009   0.11362613E-009   0.14231353E-009   0.67344844E-003   0.51377699E-005  -0.23116220E+003  -0.65536215E+002  -0.80540653E+002  -0.85085334E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45487210E+003   0.13634606E+004   0.65104970E+007   0.17938849E+002   0.25659575E+004   0.28801655E+002   0.26000126E+006   0.60597018E+001   0.75155482E+000   0.33716230E+003   0.00000000E+000   0.00000000E+000   0.10802518E+001  -0.60000000E+001   0.50000000E+002   0.27304482E+004   0.14481852E+002   0.95408125E+001   0.76780140E+000   0.44164360E+000   0.58889109E-004   0.47391289E-005   0.27259731E-005   0.25332521E-002   0.21838855E-003   0.83777086E-004   0.90932406E+002  -0.22624305E+001  -0.34105936E+000   0.17896234E+001   0.12006075E+002   0.24705194E+002   0.28517942E+002  -0.12784605E+002   0.74885468E+003   0.12001951E-005  -0.17247658E+002   0.39314956E+000   0.35240415E+000   0.26028675E+007
   0.17000000E+002   0.49955721E-003   0.14886656E+002   0.13343799E+002   0.15428571E+001   0.21050925E+003   0.21050925E+003   0.23484907E+003  -0.10543155E+001   0.82644206E+000  -0.22787349E+000   0.17837809E+006   0.40320612E+003   0.65700034E-003   0.63053022E-003   0.28323368E-001   0.10802263E+001   0.10802263E+001   0.10802264E+001   0.10798636E+001   0.10798636E+001   0.14548813E+002   0.14500332E+002   0.10033664E+001   0.43486161E-004   0.43485840E-004   0.32074680E-009  -0.54064906E-010   0.00000000E+000   0.67343918E-003   0.51402770E-005  -0.23115983E+003  -0.65536086E+002  -0.80540564E+002  -0.85083182E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486438E+003   0.13634729E+004   0.65104496E+007   0.17938781E+002   0.25659763E+004   0.28801717E+002   0.25999882E+006   0.60597276E+001   0.75158256E+000   0.33716704E+003   0.00000000E+000   0.00000000E+000   0.10802264E+001  -0.60000000E+001   0.50000000E+002   0.27304570E+004   0.14481859E+002   0.95385238E+001   0.76918174E+000   0.44198110E+000   0.58873809E-004   0.47475542E-005   0.27280019E-005   0.25326373E-002   0.21878055E-003   0.83840873E-004   0.90933152E+002  -0.22623118E+001  -0.34111736E+000   0.17896233E+001   0.12006075E+002   0.24705194E+002   0.28517943E+002  -0.12784837E+002   0.74885808E+003   0.12005341E-005  -0.17247235E+002   0.39313532E+000   0.35239067E+000   0.26027730E+007
   0.18000000E+002   0.49955721E-003   0.14886808E+002   0.13343951E+002   0.15428571E+001   0.21050191E+003   0.21050191E+003   0.23484061E+003  -0.10542915E+001   0.82645076E+000  -0.22784076E+000   0.17838512E+006   0.40320554E+003   0.65700730E-003   0.63053988E-003   0.28318735E-001   0.10802420E+001   0.10802420E+001   0.10802418E+001   0.10798801E+001   0.10798801E+001   0.14549383E+002   0.14499761E+002   0.10034057E+001   0.43485089E-004   0.43484774E-004   0.31533897E-009   0.71593855E-010   0.86437260E-010   0.67344432E-003   0.51393951E-005  -0.23115797E+003  -0.65535451E+002  -0.80539709E+002  -0.85082805E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486729E+003   0.13634595E+004   0.65104626E+007   0.17938704E+002   0.25659560E+004   0.28801387E+002   0.25999894E+006   0.60597002E+001   0.75176057E+000   0.33717001E+003   0.00000000E+000   0.00000000E+000   0.10802418E+001  -0.60000000E+001   0.50000000E+002   0.27304456E+004   0.14481806E+002   0.95404875E+001   0.76780551E+000   0.44169313E+000   0.58886599E-004   0.47391137E-005   0.27262555E-005   0.25331678E-002   0.21838989E-003   0.83786550E-004   0.90932747E+002  -0.22624407E+001  -0.34105428E+000   0.17896234E+001   0.12006075E+002   0.24705194E+002   0.28517940E+002  -0.12784523E+002   0.74885925E+003   0.12003949E-005  -0.17247495E+002   0.39314902E+000   0.35240336E+000   0.26028768E+007
   0.19000000E+002   0.49955721E-003   0.14886921E+002   0.13344064E+002   0.15428571E+001   0.21050346E+003   0.21050346E+003   0.23484213E+003  -0.10543458E+001   0.82645575E+000  -0.22789007E+000   0.17837862E+006   0.40319967E+003   0.65700926E-003   0.63054461E-003   0.28314684E-001   0.10802510E+001   0.10802510E+001   0.10802509E+001   0.10798883E+001   0.10798883E+001   0.14549284E+002   0.14500281E+002   0.10033989E+001   0.43485740E-004   0.43485428E-004   0.31122802E-009   0.80928448E-010   0.91280148E-010   0.67345178E-003   0.51348323E-005  -0.23116035E+003  -0.65535983E+002  -0.80540385E+002  -0.85083978E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486880E+003   0.13634634E+004   0.65105006E+007   0.17938722E+002   0.25659630E+004   0.28801465E+002   0.26000190E+006   0.60597011E+001   0.75154495E+000   0.33716315E+003   0.00000000E+000   0.00000000E+000   0.10802509E+001  -0.60000000E+001   0.50000000E+002   0.27304514E+004   0.14481831E+002   0.95402977E+001   0.76807282E+000   0.44173097E+000   0.58885927E-004   0.47408038E-005   0.27265122E-005   0.25331159E-002   0.21846579E-003   0.83793676E-004   0.90932346E+002  -0.22623298E+001  -0.34110884E+000   0.17896234E+001   0.12006075E+002   0.24705194E+002   0.28517941E+002  -0.12784716E+002   0.74885025E+003   0.12001864E-005  -0.17247627E+002   0.39314613E+000   0.35240108E+000   0.26027914E+007
   0.20000000E+002   0.49955721E-003   0.14886745E+002   0.13343887E+002   0.15428571E+001   0.21050761E+003   0.21050761E+003   0.23484709E+003  -0.10543374E+001   0.82644647E+000  -0.22789088E+000   0.17838488E+006   0.40320776E+003   0.65700391E-003   0.63053528E-003   0.28320464E-001   0.10802342E+001   0.10802342E+001   0.10802343E+001   0.10798723E+001   0.10798723E+001   0.14548950E+002   0.14500203E+002   0.10033759E+001   0.43486082E-004   0.43485762E-004   0.31934206E-009  -0.24168470E-010   0.00000000E+000   0.67344214E-003   0.51390214E-005  -0.23115922E+003  -0.65535952E+002  -0.80540369E+002  -0.85082904E+002   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.45486637E+003   0.13634674E+004   0.65104711E+007   0.17938730E+002   0.25659726E+004   0.28801437E+002   0.26000007E+006   0.60596992E+001   0.75154992E+000   0.33716324E+003   0.00000000E+000   0.00000000E+000   0.10802343E+001  -0.60000000E+001   0.50000000E+002   0.27304556E+004   0.14481802E+002   0.95390551E+001   0.76880766E+000   0.44191677E+000   0.58877479E-004   0.47452768E-005   0.27276229E-005   0.25327817E-002   0.21867444E-003   0.83828782E-004   0.90932940E+002  -0.22624310E+001  -0.34105916E+000   0.17896234E+001   0.12006075E+002   0.24705194E+002   0.28517940E+002  -0.12784814E+002   0.74885990E+003   0.12004276E-005  -0.17247370E+002   0.39313837E+000   0.35239365E+000   0.26028600E+007
