BEGIN
Engine_Speed = 7500
AF_Ratio = 13
Cylinder_Head_T = 655
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 610
Liner_BDC_T = 458
Liner_TDC_T = 463
Piston_T = 575
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.6
CHANNELNAME = ['Engine_Speed', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['rpm', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
7.500000E+03   0.63321164E-003   0.26696336E+002   0.24796336E+002   0.19000000E+001   0.24173872E+003   0.24173872E+003   0.26026177E+003  -0.40534749E+001   0.17770145E+001  -0.22764604E+001   0.33651551E+006   0.42893976E+003   0.16820501E-002   0.14863195E-002   0.48879603E-001   0.21615139E+001   0.10852797E+001   0.20082211E+001   0.20082211E+001   0.10083125E+001   0.13093867E+002   0.13098221E+002   0.90302529E+000   0.11351265E-003   0.00000000E+000   0.11351265E-003  -0.52510385E-008   0.14819307E-004   0.16000478E-002   0.16661502E-005  -0.36041481E+003  -0.94519529E+002  -0.11108314E+003  -0.15481214E+003   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.12173557E+004   0.14052774E+004   0.12673527E+008   0.15516118E+002   0.27045426E+004   0.25812121E+002   0.52677603E+006   0.38846194E+001   0.46544919E+001   0.34527959E+003   0.00000000E+000   0.00000000E+000   0.10083125E+001  -0.10000000E+002   0.50000000E+002   0.28524166E+004   0.12934175E+002   0.52762096E+001   0.11262811E+003   0.65857149E+000   0.14382552E-003   0.30701580E-002   0.17952166E-004   0.13684249E-002   0.31292023E-001   0.12202873E-003   0.10967673E+003   0.97438026E+002  -0.62672889E+001  -0.43816639E+001  -0.22140616E+001   0.80079660E+001   0.20703003E+002   0.24512727E+002   0.77335676E+003   0.58317920E-005   0.00000000E+000   0.34234739E+000   0.31798224E+000   0.41530101E+007   0.52322522E-001
7.000000E+03   0.63321164E-003   0.28209363E+002   0.26409363E+002   0.18000000E+001   0.23680732E+003   0.23680732E+003   0.25294755E+003  -0.40142744E+001   0.20454535E+001  -0.19688208E+001   0.33460561E+006   0.41276119E+003   0.17391287E-002   0.15510843E-002   0.40563528E-001   0.22543835E+001   0.10638341E+001   0.20957272E+001   0.20957272E+001   0.98896482E+000   0.13200810E+002   0.13209045E+002   0.91040072E+000   0.11749917E-003   0.00000000E+000   0.11749917E-003  -0.11330086E-007   0.78401228E-005   0.16682590E-002   0.43001673E-005  -0.36891355E+003  -0.97369234E+002  -0.11417920E+003  -0.15736511E+003   0.57500000E+003   0.65500000E+003   0.46300000E+003   0.45800000E+003   0.11948530E+004   0.13884204E+004   0.13056884E+008   0.15903708E+002   0.27023071E+004   0.25544892E+002   0.55030570E+006   0.36867293E+001   0.46536123E+001   0.32965389E+003   0.00000000E+000   0.00000000E+000   0.98896482E+000  -0.10000000E+002   0.50000000E+002   0.28493031E+004   0.12248991E+002   0.53680920E+001   0.98866356E+002   0.61756696E+000   0.14545916E-003   0.26789810E-002   0.16734208E-004   0.14237115E-002   0.28089142E-001   0.11701629E-003   0.10880521E+003   0.97461311E+002  -0.62739200E+001  -0.43775260E+001  -0.22283391E+001   0.80086270E+001   0.20700783E+002   0.24525250E+002   0.74956449E+003   0.49648017E-005   0.00000000E+000   0.34947661E+000   0.32717700E+000   0.41638664E+007   0.71661531E-001
6.500000E+03   0.63321164E-003   0.29542448E+002   0.27842448E+002   0.17000000E+001   0.23324661E+003   0.23324517E+003   0.24748814E+003  -0.38948769E+001   0.22171009E+001  -0.16777760E+001   0.33942038E+006   0.40597470E+003   0.17947173E-002   0.16086155E-002   0.36162222E-001   0.23373637E+001   0.10432810E+001   0.21736068E+001   0.21734597E+001   0.97012255E+000   0.13272316E+002   0.13270949E+002   0.91533216E+000   0.12120081E-003   0.00000000E+000   0.12120156E-003  -0.22277162E-008   0.75382984E-006   0.17282973E-002   0.93245029E-005  -0.38297290E+003  -0.10180676E+003  -0.11936331E+003  -0.16180283E+003   0.57000000E+003   0.65000000E+003   0.46000000E+003   0.45500000E+003   0.11618237E+004   0.13823610E+004   0.13449931E+008   0.15834700E+002   0.27011777E+004   0.26120596E+002   0.57033572E+006   0.34364401E+001   0.57833035E+001   0.23785888E+003   0.00000000E+000   0.00000000E+000   0.97018822E+000  -0.10000000E+002   0.50000000E+002   0.28489946E+004   0.12494067E+002   0.53412242E+001   0.90921879E+002   0.59537156E+000   0.14168593E-003   0.24118723E-002   0.15793340E-004   0.14418191E-002   0.26292160E-001   0.11482020E-003   0.10785263E+003   0.99520538E+002  -0.63060178E+001  -0.43718215E+001  -0.22215635E+001   0.80054579E+001   0.20718757E+002   0.24534175E+002   0.73790847E+003   0.45477693E-005   0.00000000E+000   0.35481386E+000   0.33439429E+000   0.41968595E+007   0.62228793E-001
6.000000E+03   0.63321164E-003   0.30094457E+002   0.28494457E+002   0.16000000E+001   0.23320304E+003   0.23320304E+003   0.24629768E+003  -0.36802435E+001   0.24029280E+001  -0.12773155E+001   0.33972223E+006   0.40371553E+003   0.18078321E-002   0.16114327E-002   0.40355623E-001   0.23441188E+001   0.99073099E+000   0.21773209E+001   0.21772662E+001   0.92021149E+000   0.13054044E+002   0.13056842E+002   0.90027892E+000   0.12344318E-003   0.00000000E+000   0.12344318E-003   0.86900700E-008   0.86983125E-008   0.17334868E-002   0.90684491E-005  -0.39047795E+003  -0.10498767E+003  -0.12309569E+003  -0.16239459E+003   0.56500000E+003   0.64500000E+003   0.45700000E+003   0.45300000E+003   0.11056362E+004   0.13777449E+004   0.13563057E+008   0.16454364E+002   0.26947448E+004   0.25200165E+002   0.57700660E+006   0.30741666E+001   0.55273891E+001   0.23100541E+003   0.00000000E+000   0.00000000E+000   0.92023462E+000  -0.10000000E+002   0.50000000E+002   0.28476795E+004   0.12241141E+002   0.43187393E+001   0.10868219E+003   0.65233153E+000   0.10822654E-003   0.27235487E-002   0.16347267E-004   0.11863241E-002   0.31981044E-001   0.12801917E-003   0.10643789E+003   0.10152600E+003  -0.63047663E+001  -0.43597740E+001  -0.22183187E+001   0.80063235E+001   0.20707015E+002   0.24532110E+002   0.73208982E+003   0.51900814E-005   0.00000000E+000   0.35487797E+000   0.33601055E+000   0.41628334E+007   0.69388771E-001
5.500000E+03   0.63321164E-003   0.29263087E+002   0.27763087E+002   0.15000000E+001   0.23041252E+003   0.23040670E+003   0.24286138E+003  -0.31846224E+001   0.23102938E+001  -0.87432857E+000   0.31995844E+006   0.39675827E+003   0.17335312E-002   0.15531871E-002   0.35621154E-001   0.22591662E+001   0.10065483E+001   0.20989216E+001   0.20985684E+001   0.93499561E+000   0.13096708E+002   0.13096467E+002   0.90322125E+000   0.11859370E-003   0.00000000E+000   0.11859670E-003   0.31168213E-008   0.21751594E-005   0.16702232E-002   0.68998919E-006  -0.38382153E+003  -0.10409955E+003  -0.12295888E+003  -0.15676310E+003   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.99871382E+003   0.13780335E+004   0.12980546E+008   0.15836669E+002   0.26920377E+004   0.26031248E+002   0.55452490E+006   0.37982495E+001   0.48908655E+001   0.22439754E+003   0.00000000E+000   0.00000000E+000   0.93515300E+000  -0.10000000E+002   0.50000000E+002   0.28455082E+004   0.12773509E+002   0.43475198E+001   0.10339349E+003   0.64577204E+000   0.97305449E-004   0.23141356E-002   0.14453560E-004   0.12079978E-002   0.30775540E-001   0.12819293E-003   0.10454005E+003   0.10039239E+003  -0.62625063E+001  -0.43400089E+001  -0.22172821E+001   0.80074264E+001   0.20712232E+002   0.24530185E+002   0.72411698E+003   0.43805576E-005   0.00000000E+000   0.35918496E+000   0.34076485E+000   0.39972396E+007   0.65402084E-001
5.000000E+03   0.63321164E-003   0.28603909E+002   0.27203909E+002   0.14000000E+001   0.22203515E+003   0.22186755E+003   0.23346179E+003  -0.27722537E+001   0.21814685E+001  -0.59078517E+000   0.30729178E+006   0.39035254E+003   0.16793537E-002   0.15221295E-002   0.27152173E-001   0.22118928E+001   0.10488178E+001   0.20609584E+001   0.20566053E+001   0.97518484E+000   0.13635971E+002   0.13637342E+002   0.94041177E+000   0.11162605E-003   0.00000000E+000   0.11171037E-003  -0.11474565E-008   0.65616431E-007   0.16326392E-002   0.85646271E-009  -0.38318976E+003  -0.10456673E+003  -0.12447637E+003  -0.15414666E+003   0.55500000E+003   0.62500000E+003   0.45300000E+003   0.44700000E+003   0.90107182E+003   0.13832642E+004   0.12454070E+008   0.16251090E+002   0.26897752E+004   0.25836039E+002   0.53161058E+006   0.28341776E+001   0.44566058E+001   0.21720800E+003   0.00000000E+000   0.00000000E+000   0.97724893E+000  -0.10000000E+002   0.50000000E+002   0.28338321E+004   0.12410791E+002   0.64164710E+001   0.56069832E+002   0.51177390E+000   0.12792714E-003   0.11178814E-002   0.10203392E-004   0.17968590E-002   0.16820346E-001   0.10238967E-003   0.10219268E+003   0.99855565E+002  -0.62900948E+001  -0.43584390E+001  -0.22089948E+001   0.80074320E+001   0.20713782E+002   0.24527330E+002   0.71568347E+003   0.31151889E-005   0.00000000E+000   0.37300913E+000   0.35448465E+000   0.38375419E+007   0.11921252E+000
4.500000E+03   0.63321164E-003   0.27402167E+002   0.26102167E+002   0.13000000E+001   0.22096988E+003   0.22060953E+003   0.23197513E+003  -0.23339915E+001   0.20365263E+001  -0.29746516E+000   0.28526358E+006   0.38360730E+003   0.15884678E-002   0.14495227E-002   0.20532479E-001   0.21091898E+001   0.10685228E+001   0.19652896E+001   0.19585035E+001   0.99218460E+000   0.13632310E+002   0.13633376E+002   0.94015929E+000   0.10632994E-003   0.00000000E+000   0.10650362E-003  -0.56890755E-009   0.00000000E+000   0.15549020E-002   0.27137924E-012  -0.37707576E+003  -0.10383578E+003  -0.12533571E+003  -0.14790427E+003   0.55000000E+003   0.61000000E+003   0.45000000E+003   0.44500000E+003   0.79638213E+003   0.13877845E+004   0.11775787E+008   0.16005551E+002   0.26900099E+004   0.25714906E+002   0.50635818E+006   0.35736268E+001   0.38858486E+001   0.21195751E+003   0.00000000E+000   0.00000000E+000   0.99562247E+000  -0.10000000E+002   0.50000000E+002   0.28349306E+004   0.12466282E+002   0.63036939E+001   0.55537348E+002   0.52114724E+000   0.10852989E-003   0.95617935E-003   0.89725248E-005   0.17761698E-002   0.16763412E-001   0.10490835E-003   0.99642246E+002   0.98675071E+002  -0.62855461E+001  -0.43589310E+001  -0.22074214E+001   0.80055984E+001   0.20711434E+002   0.24524524E+002   0.70366998E+003   0.22288206E-005   0.00000000E+000   0.37513620E+000   0.35675644E+000   0.35396901E+007   0.67911492E-001
4.000000E+03   0.63321164E-003   0.26565781E+002   0.25365781E+002   0.12000000E+001   0.22056344E+003   0.22000836E+003   0.23099781E+003  -0.20097127E+001   0.19792112E+001  -0.30501529E-001   0.27290008E+006   0.38092893E+003   0.15316124E-002   0.13969918E-002   0.20773558E-001   0.20368420E+001   0.10637751E+001   0.18975743E+001   0.18875272E+001   0.98579293E+000   0.13588944E+002   0.13589165E+002   0.93716852E+000   0.10280356E-003   0.00000000E+000   0.10306293E-003   0.11538954E-007   0.11538954E-007   0.14982641E-002   0.00000000E+000  -0.38078521E+003  -0.10581397E+003  -0.12994484E+003  -0.14502640E+003   0.54500000E+003   0.59200000E+003   0.44700000E+003   0.44300000E+003   0.71230742E+003   0.13938574E+004   0.11338184E+008   0.16228042E+002   0.26833326E+004   0.25731610E+002   0.48896176E+006   0.32738409E+001   0.35282001E+001   0.20380477E+003   0.00000000E+000   0.00000000E+000   0.99104020E+000  -0.10000000E+002   0.50000000E+002   0.28309059E+004   0.12211671E+002   0.58902802E+001   0.58570755E+002   0.54723929E+000   0.87601054E-004   0.87107229E-003   0.81386176E-005   0.16692992E-002   0.17781442E-001   0.11079898E-003   0.96764852E+002   0.99479467E+002  -0.62827842E+001  -0.43433012E+001  -0.22158595E+001   0.80062781E+001   0.20709721E+002   0.24521942E+002   0.70076295E+003   0.21808676E-005   0.00000000E+000   0.37616125E+000   0.35826582E+000   0.34255462E+007   0.12100320E+000
3.500000E+03   0.63321164E-003   0.25997791E+002   0.24897791E+002   0.11000000E+001   0.21487017E+003   0.21407293E+003   0.22436327E+003  -0.17582687E+001   0.19037157E+001   0.14544706E+000   0.26577093E+006   0.37801043E+003   0.15031019E-002   0.13815922E-002   0.15713075E-001   0.20131580E+001   0.10887028E+001   0.18803890E+001   0.18667201E+001   0.10095102E+001   0.14113518E+002   0.14112229E+002   0.97334605E+000   0.97891412E-004   0.00000000E+000   0.98255974E-004   0.86412994E-008   0.86412994E-008   0.14778330E-002   0.00000000E+000  -0.39213722E+003  -0.11006046E+003  -0.13564670E+003  -0.14643006E+003   0.54000000E+003   0.58500000E+003   0.44500000E+003   0.44000000E+003   0.63529726E+003   0.14065993E+004   0.10997661E+008   0.16134575E+002   0.26650935E+004   0.25033824E+002   0.47254678E+006   0.28557747E+001   0.32549275E+001   0.19676018E+003   0.00000000E+000   0.00000000E+000   0.10169022E+001  -0.10000000E+002   0.50000000E+002   0.28095801E+004   0.12676771E+002   0.84676863E+001   0.17196789E+002   0.40390739E+000   0.10815803E-003   0.21965514E-003   0.51591221E-005   0.23957806E-002   0.52121579E-002   0.81644012E-004   0.93423066E+002   0.10147464E+003  -0.62720634E+001  -0.43483262E+001  -0.22122498E+001   0.80063990E+001   0.20707475E+002   0.24515877E+002   0.69887697E+003   0.15628645E-005   0.00000000E+000   0.38659078E+000   0.36885994E+000   0.33612091E+007   0.14274333E+000
3.000000E+03   0.63321164E-003   0.24481757E+002   0.23481757E+002   0.10000000E+001   0.21078382E+003   0.20934024E+003   0.21976032E+003  -0.15248926E+001   0.18485028E+001   0.32361026E+000   0.25044902E+006   0.37341495E+003   0.14274792E-002   0.13169012E-002   0.14314000E-001   0.19203323E+001   0.10712445E+001   0.17976912E+001   0.17793138E+001   0.99257822E+000   0.14610389E+002   0.14615622E+002   0.10076130E+001   0.90145007E-004   0.00000000E+000   0.90766636E-004   0.22120033E-008   0.22120033E-008   0.14058798E-002   0.47608710E-009  -0.39482631E+003  -0.11196221E+003  -0.13970942E+003  -0.14315468E+003   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.54955232E+003   0.14088357E+004   0.10296298E+008   0.16150895E+002   0.26356197E+004   0.25092111E+002   0.44137337E+006   0.30094755E+001   0.21062788E+001   0.23399691E+003   0.00000000E+000   0.00000000E+000   0.10028299E+001  -0.10000000E+002   0.50000000E+002   0.27795914E+004   0.11979154E+002   0.11223773E+002   0.96757859E+000   0.17956823E+000   0.11589264E-003   0.99908682E-005   0.18541569E-005   0.31518286E-002   0.29107031E-003   0.36025790E-004   0.89202479E+002   0.10178329E+003  -0.62682362E+001  -0.43480152E+001  -0.22088645E+001   0.80061910E+001   0.20706095E+002   0.24511030E+002   0.69282767E+003   0.13084893E-005   0.00000000E+000   0.39533069E+000   0.37658583E+000   0.31678207E+007   0.18065633E+000
2.500000E+03   0.63321164E-003   0.21166444E+002   0.20266444E+002   0.90000000E+000   0.21191768E+003   0.21052826E+003   0.22132861E+003  -0.12391308E+001   0.16248732E+001   0.38574241E+000   0.21314494E+006   0.36765748E+003   0.12367859E-002   0.11410838E-002   0.14005850E-001   0.16683834E+001   0.10635094E+001   0.15617601E+001   0.15417604E+001   0.98279368E+000   0.14559436E+002   0.14574398E+002   0.10040991E+001   0.78379897E-004   0.00000000E+000   0.78897183E-004   0.16597157E-007   0.16597157E-007   0.12184314E-002   0.12513909E-007  -0.37914503E+003  -0.10951575E+003  -0.13758195E+003  -0.13204733E+003   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.43746509E+003   0.14250206E+004   0.88800063E+007   0.16275511E+002   0.26226167E+004   0.25030742E+002   0.38228830E+006   0.25487208E+001   0.17485685E+001   0.22034392E+003   0.00000000E+000   0.00000000E+000   0.99554250E+000  -0.10000000E+002   0.50000000E+002   0.27688484E+004   0.12185046E+002   0.10872040E+002   0.94767369E+000   0.22015348E+000   0.80740930E-004   0.70378748E-005   0.16349643E-005   0.30325927E-002   0.28317166E-003   0.43872145E-004   0.83410387E+002   0.98527459E+002  -0.62622058E+001  -0.43456004E+001  -0.22077860E+001   0.80058497E+001   0.20704871E+002   0.24510495E+002   0.68273059E+003   0.11122170E-005   0.00000000E+000   0.39309982E+000   0.37391742E+000   0.26881369E+007   0.15942944E+000
2.000000E+03   0.63321164E-003   0.18365434E+002   0.17565434E+002   0.80000000E+000   0.21459269E+003   0.21254431E+003   0.22436610E+003  -0.10501812E+001   0.14625229E+001   0.41234173E+000   0.18571963E+006   0.36346127E+003   0.10887414E-002   0.10022496E-002   0.16379351E-001   0.14673563E+001   0.10373286E+001   0.13736612E+001   0.13541763E+001   0.95731751E+000   0.14599409E+002   0.14613377E+002   0.10068558E+001   0.68658933E-004   0.00000000E+000   0.69320629E-004   0.24744517E-007   0.24744517E-007   0.10700134E-002   0.13821733E-006  -0.37066422E+003  -0.10821189E+003  -0.13753617E+003  -0.12491616E+003   0.52500000E+003   0.54500000E+003   0.43700000E+003   0.43200000E+003   0.34294225E+003   0.14276173E+004   0.75788422E+007   0.16936322E+002   0.25937269E+004   0.25756765E+002   0.32491235E+006   0.35050768E+001   0.12529894E+001   0.23647962E+003   0.00000000E+000   0.00000000E+000   0.97109206E+000  -0.90000000E+001   0.50000000E+002   0.27463335E+004   0.12383422E+002   0.10862375E+002   0.72586215E+000   0.23743222E+000   0.55934376E-004   0.37377321E-005   0.12226261E-005   0.29872970E-002   0.21384332E-003   0.46650203E-004   0.76427384E+002   0.96336698E+002  -0.52635998E+001  -0.33440843E+001  -0.12076701E+001   0.90058866E+001   0.21703498E+002   0.25514349E+002   0.67976123E+003   0.11421467E-005   0.00000000E+000   0.38937115E+000   0.36885529E+000   0.24032799E+007   0.11680933E+000
1.500000E+03   0.63321164E-003   0.14237379E+002   0.13537379E+002   0.70000000E+000   0.22099281E+003   0.21946752E+003   0.23242005E+003  -0.99382547E+000   0.11813963E+001   0.18757080E+000   0.14891938E+006   0.36130598E+003   0.87833106E-003   0.80418417E-003   0.21844717E-001   0.11752134E+001   0.10143471E+001   0.11004428E+001   0.10865629E+001   0.93783131E+000   0.14635920E+002   0.14667369E+002   0.10093738E+001   0.54959996E-004   0.00000000E+000   0.55341964E-004  -0.29252945E-008   0.00000000E+000   0.85864849E-003   0.71365443E-006  -0.35060150E+003  -0.10434122E+003  -0.13340614E+003  -0.11285414E+003   0.52000000E+003   0.53500000E+003   0.43500000E+003   0.43000000E+003   0.24359290E+003   0.14396553E+004   0.59063311E+007   0.17549369E+002   0.25527463E+004   0.26617774E+002   0.25017296E+006   0.49734640E+001   0.10186405E+001   0.21630680E+003   0.00000000E+000   0.00000000E+000   0.94981131E+000  -0.80000000E+001   0.50000000E+002   0.27151540E+004   0.12996767E+002   0.11129683E+002   0.48619110E+000   0.27384723E+000   0.33126364E-004   0.14470982E-005   0.81507831E-006   0.29470083E-002   0.13790928E-003   0.51804464E-004   0.66823526E+002   0.92439927E+002  -0.42636701E+001  -0.23436558E+001  -0.20718047E+000   0.10005639E+002   0.22702306E+002   0.26512209E+002   0.67891323E+003   0.12246278E-005   0.00000000E+000   0.37708823E+000   0.35607350E+000   0.19615367E+007   0.72361681E-001
