BEGIN
Engine_Speed = 7000
AF_Ratio = 14.5
Cylinder_Head_T = 665
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003  -0.23094335E+000  -0.27166576E+001   0.24857143E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.27877756E+001   0.60424655E+000  -0.21835290E+001   0.16751540E+006   0.42224712E+003   0.58575769E-003   0.55032680E-003   0.53591339E-001   0.94935342E+000   0.94935342E+000   0.94259810E+000   0.94250500E+000   0.94250500E+000   0.13624165E+003   0.12622861E+002   0.93959762E+001   0.40393432E-005   0.00000000E+000   0.40422951E-005  -0.97881386E-007   0.49804593E-005   0.66885510E-003   0.00000000E+000  -0.30498761E+002  -0.88444438E+001  -0.42572684E+001  -0.17397049E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.58833831E+003   0.72007656E+003   0.31822701E+007   0.70339844E+001   0.11137228E+004   0.15756528E+002   0.67703727E+005  -0.15751625E+002   0.30592342E+001   0.22714649E+003   0.00000000E+000   0.00000000E+000   0.94259810E+000  -0.10000000E+002   0.50000000E+002   0.11982765E+004   0.56132070E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.58333333E-028   0.00000000E+000   0.00000000E+000   0.12453747E-026   0.10000000E+003  -0.62860655E+001  -0.43797318E+001  -0.22216919E+001   0.80089229E+001   0.20729987E+002   0.24552836E+002   0.00000000E+000   0.86570854E+003   0.23082014E-005   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.25102646E+007
   0.30000000E+001   0.49955721E-003   0.12270690E+002   0.97849753E+001   0.24857143E+001   0.22281672E+003   0.22281672E+003   0.27941969E+003  -0.21164314E+001   0.59637722E+000  -0.15200542E+001   0.16497754E+006   0.41338893E+003   0.59102941E-003   0.54242234E-003   0.70614132E-001   0.92874123E+000   0.92874123E+000   0.92896759E+000   0.92896759E+000   0.92896759E+000   0.15321929E+002   0.77946353E+002   0.10566847E+001   0.37940187E-004   0.37953518E-004  -0.13330300E-007  -0.11706699E-006   0.67159829E-005   0.66742497E-003   0.00000000E+000  -0.15546902E+003  -0.46228370E+002  -0.51451350E+002  -0.57789300E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.70222290E+003   0.12272340E+004   0.65377527E+007   0.15495310E+002   0.26101493E+004   0.23977818E+002   0.27353983E+006   0.31083883E+001   0.22877583E+001   0.30318219E+003   0.00000000E+000   0.00000000E+000   0.92896759E+000  -0.10000000E+002   0.50000000E+002   0.27585232E+004   0.11283177E+002   0.29635070E-010   0.73647419E-003   0.84911765E-001   0.23472817E-015   0.58333333E-008   0.67255395E-006   0.67094873E-014   0.17861948E-006   0.13734457E-004   0.64052962E+002  -0.62904398E+001  -0.43740232E+001  -0.22252790E+001   0.80066708E+001   0.20707673E+002   0.24532227E+002  -0.11158334E+002   0.75837015E+003   0.52543783E-006  -0.15053390E+002   0.37142016E+000   0.29618035E+000   0.22133015E+007
   0.40000000E+001   0.49955721E-003   0.12987491E+002   0.10501777E+002   0.24857143E+001   0.22042236E+003   0.22042236E+003   0.27259515E+003  -0.17777379E+001   0.60774908E+000  -0.11699889E+001   0.16574922E+006   0.41500132E+003   0.59310692E-003   0.57231958E-003   0.22938262E-001   0.98136165E+000   0.98136165E+000   0.98111067E+000   0.98017043E+000   0.98017043E+000   0.14539483E+002   0.15371993E+002   0.10027230E+001   0.39724975E-004   0.39725040E-004  -0.64557458E-010   0.14710123E-006   0.21255803E-006   0.61478525E-003   0.73543272E-007  -0.19419444E+003  -0.54371920E+002  -0.62663943E+002  -0.77158576E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.65120966E+003   0.14045786E+004   0.66397727E+007   0.15438361E+002   0.26315425E+004   0.24884390E+002   0.27890467E+006   0.29600967E+001   0.89936415E+000   0.34252906E+003   0.00000000E+000   0.00000000E+000   0.98111067E+000  -0.10000000E+002   0.50000000E+002   0.27797345E+004   0.11733153E+002   0.13749823E+002   0.39838371E+000   0.30481256E+000   0.11688517E-003   0.33865998E-005   0.25911656E-005   0.31552502E-002   0.97932354E-004   0.49972356E-004   0.80602587E+002  -0.62935049E+001  -0.43570474E+001  -0.22206921E+001   0.80063940E+001   0.20700685E+002   0.24523164E+002  -0.11679162E+002   0.75767888E+003   0.83077527E-006  -0.15756023E+002   0.37545475E+000   0.30359535E+000   0.22259583E+007
   0.50000000E+001   0.49955721E-003   0.13062200E+002   0.10576486E+002   0.24857143E+001   0.21802866E+003   0.21802866E+003   0.26927035E+003  -0.16775975E+001   0.60810133E+000  -0.10694961E+001   0.16600290E+006   0.41524087E+003   0.59274793E-003   0.57256805E-003   0.21964537E-001   0.98146999E+000   0.98146999E+000   0.98147404E+000   0.98059598E+000   0.98059598E+000   0.14601295E+002   0.14432706E+002   0.10069858E+001   0.39519611E-004   0.39520449E-004  -0.83738131E-009  -0.99587789E-009   0.79698266E-007   0.61215586E-003   0.16652084E-006  -0.19305004E+003  -0.54102474E+002  -0.62369332E+002  -0.76578236E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64668346E+003   0.14061943E+004   0.66283628E+007   0.14923125E+002   0.26290070E+004   0.24153250E+002   0.27825542E+006   0.28724118E+001   0.77873373E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.98147404E+000  -0.10000000E+002   0.50000000E+002   0.27770260E+004   0.11322876E+002   0.11582814E+002   0.19091489E+001   0.49597474E+000   0.99164221E-004   0.16344842E-004   0.42462004E-005   0.26789702E-002   0.47302221E-003   0.81954657E-004   0.81012278E+002  -0.62863305E+001  -0.43530352E+001  -0.22196724E+001   0.80073273E+001   0.20707057E+002   0.24522815E+002  -0.11619012E+002   0.75857353E+003   0.84366951E-006  -0.15674877E+002   0.37957680E+000   0.30734398E+000   0.22322909E+007
   0.60000000E+001   0.49955721E-003   0.13083208E+002   0.10597493E+002   0.24857143E+001   0.21750478E+003   0.21750478E+003   0.26852201E+003  -0.16523786E+001   0.60780976E+000  -0.10445688E+001   0.16612533E+006   0.41544227E+003   0.59261287E-003   0.57239780E-003   0.22027832E-001   0.98115851E+000   0.98115851E+000   0.98115789E+000   0.98030441E+000   0.98030441E+000   0.14609387E+002   0.14487703E+002   0.10075439E+001   0.39488058E-004   0.39487429E-004   0.62941989E-009   0.19844310E-009   0.91704270E-007   0.61146851E-003   0.16647535E-006  -0.19295475E+003  -0.54075175E+002  -0.62341605E+002  -0.76537970E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64606929E+003   0.14065926E+004   0.66257858E+007   0.14979861E+002   0.26287193E+004   0.24217470E+002   0.27808222E+006   0.28860980E+001   0.10105693E+001   0.33076303E+003   0.00000000E+000   0.00000000E+000   0.98115789E+000  -0.10000000E+002   0.50000000E+002   0.27767193E+004   0.11359270E+002   0.11698863E+002   0.14702815E+001   0.46569753E+000   0.10035669E-003   0.12612557E-004   0.39949064E-005   0.27122961E-002   0.36515887E-003   0.77136096E-004   0.80974249E+002  -0.62965096E+001  -0.43608863E+001  -0.22214076E+001   0.80073249E+001   0.20709299E+002   0.24522645E+002  -0.11609304E+002   0.75827540E+003   0.84289194E-006  -0.15661780E+002   0.38049104E+000   0.30820051E+000   0.22244290E+007
   0.70000000E+001   0.49955721E-003   0.13077670E+002   0.10591956E+002   0.24857143E+001   0.21753135E+003   0.21753135E+003   0.26858149E+003  -0.16570967E+001   0.60780928E+000  -0.10492875E+001   0.16608796E+006   0.41540476E+003   0.59264230E-003   0.57245227E-003   0.21991637E-001   0.98125780E+000   0.98125780E+000   0.98125768E+000   0.98039768E+000   0.98039768E+000   0.14615084E+002   0.14496208E+002   0.10079368E+001   0.39476165E-004   0.39475701E-004   0.46391769E-009   0.75610831E-010   0.88720775E-007   0.61138119E-003   0.16993791E-006  -0.19303259E+003  -0.54086752E+002  -0.62355584E+002  -0.76590256E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64615623E+003   0.14066604E+004   0.66255441E+007   0.14966021E+002   0.26284915E+004   0.24192722E+002   0.27806510E+006   0.28833054E+001   0.10035866E+001   0.33062402E+003   0.00000000E+000   0.00000000E+000   0.98125768E+000  -0.10000000E+002   0.50000000E+002   0.27765958E+004   0.11350513E+002   0.11724152E+002   0.14466669E+001   0.46019685E+000   0.10052107E-003   0.12403500E-004   0.39456569E-005   0.27166233E-002   0.35909096E-003   0.76181916E-004   0.80984199E+002  -0.62966853E+001  -0.43612475E+001  -0.22214727E+001   0.80073277E+001   0.20708710E+002   0.24522806E+002  -0.11605856E+002   0.75828141E+003   0.84108619E-006  -0.15657128E+002   0.38044457E+000   0.30813226E+000   0.22243714E+007
   0.80000000E+001   0.49955721E-003   0.13078422E+002   0.10592708E+002   0.24857143E+001   0.21753958E+003   0.21753958E+003   0.26858802E+003  -0.16568852E+001   0.60780683E+000  -0.10490784E+001   0.16608124E+006   0.41540258E+003   0.59263064E-003   0.57243791E-003   0.21995688E-001   0.98123213E+000   0.98123213E+000   0.98123211E+000   0.98037309E+000   0.98037309E+000   0.14613401E+002   0.14501994E+002   0.10078208E+001   0.39479930E-004   0.39479452E-004   0.47832533E-009   0.65060778E-011   0.88936944E-007   0.61138593E-003   0.16818279E-006  -0.19304388E+003  -0.54089702E+002  -0.62359462E+002  -0.76594714E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64615298E+003   0.14067106E+004   0.66255679E+007   0.14967776E+002   0.26285478E+004   0.24196409E+002   0.27807003E+006   0.28840491E+001   0.10047661E+001   0.33061229E+003   0.00000000E+000   0.00000000E+000   0.98123211E+000  -0.10000000E+002   0.50000000E+002   0.27766276E+004   0.11351924E+002   0.11744180E+002   0.14184834E+001   0.45744670E+000   0.10069994E-003   0.12162723E-004   0.39223562E-005   0.27214915E-002   0.35212469E-003   0.75732982E-004   0.80985173E+002  -0.62967784E+001  -0.43613463E+001  -0.22214900E+001   0.80073268E+001   0.20708805E+002   0.24522796E+002  -0.11606959E+002   0.75825490E+003   0.84090863E-006  -0.15658616E+002   0.38043018E+000   0.30812476E+000   0.22240858E+007
   0.90000000E+001   0.49955721E-003   0.13077950E+002   0.10592236E+002   0.24857143E+001   0.21754245E+003   0.21754245E+003   0.26859384E+003  -0.16572034E+001   0.60780486E+000  -0.10493985E+001   0.16607650E+006   0.41539966E+003   0.59263197E-003   0.57244008E-003   0.21994935E-001   0.98123591E+000   0.98123591E+000   0.98123588E+000   0.98037680E+000   0.98037680E+000   0.14613773E+002   0.14500452E+002   0.10078464E+001   0.39479025E-004   0.39478547E-004   0.47834490E-009   0.12380438E-010   0.88919216E-007   0.61137896E-003   0.16827339E-006  -0.19304986E+003  -0.54090591E+002  -0.62360544E+002  -0.76598729E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64615932E+003   0.14067167E+004   0.66255403E+007   0.14967836E+002   0.26285328E+004   0.24196323E+002   0.27806830E+006   0.28839550E+001   0.10044971E+001   0.33060622E+003   0.00000000E+000   0.00000000E+000   0.98123588E+000  -0.10000000E+002   0.50000000E+002   0.27766162E+004   0.11351876E+002   0.11738815E+002   0.14271549E+001   0.45812100E+000   0.10064945E-003   0.12236530E-004   0.39279627E-005   0.27201256E-002   0.35426132E-003   0.75841194E-004   0.80983848E+002  -0.62970409E+001  -0.43615618E+001  -0.22215180E+001   0.80073270E+001   0.20708805E+002   0.24522795E+002  -0.11606693E+002   0.75823500E+003   0.84096589E-006  -0.15658257E+002   0.38042516E+000   0.30811808E+000   0.22237685E+007
   0.10000000E+002   0.49955721E-003   0.13077949E+002   0.10592235E+002   0.24857143E+001   0.21754281E+003   0.21754281E+003   0.26859429E+003  -0.16572296E+001   0.60780497E+000  -0.10494247E+001   0.16607640E+006   0.41539922E+003   0.59263247E-003   0.57244071E-003   0.21994674E-001   0.98123711E+000   0.98123711E+000   0.98123709E+000   0.98037789E+000   0.98037789E+000   0.14613773E+002   0.14500787E+002   0.10078464E+001   0.39479088E-004   0.39478610E-004   0.47748404E-009   0.10195654E-010   0.88885852E-007   0.61138015E-003   0.16821381E-006  -0.19304991E+003  -0.54090607E+002  -0.62360548E+002  -0.76598755E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616074E+003   0.14067151E+004   0.66255472E+007   0.14967953E+002   0.26285335E+004   0.24196537E+002   0.27806864E+006   0.28839929E+001   0.10044333E+001   0.33060696E+003   0.00000000E+000   0.00000000E+000   0.98123709E+000  -0.10000000E+002   0.50000000E+002   0.27766168E+004   0.11351976E+002   0.11739824E+002   0.14254297E+001   0.45795099E+000   0.10065809E-003   0.12221737E-004   0.39265047E-005   0.27203558E-002   0.35383261E-003   0.75812951E-004   0.80984020E+002  -0.62970257E+001  -0.43615508E+001  -0.22215170E+001   0.80073269E+001   0.20708810E+002   0.24522794E+002  -0.11606711E+002   0.75823546E+003   0.84093837E-006  -0.15658282E+002   0.38042452E+000   0.30811757E+000   0.22237847E+007
   0.11000000E+002   0.49955721E-003   0.13077939E+002   0.10592225E+002   0.24857143E+001   0.21754330E+003   0.21754330E+003   0.26859494E+003  -0.16572486E+001   0.60780493E+000  -0.10494436E+001   0.16607643E+006   0.41539936E+003   0.59263234E-003   0.57244045E-003   0.21994879E-001   0.98123663E+000   0.98123663E+000   0.98123660E+000   0.98037744E+000   0.98037744E+000   0.14613745E+002   0.14500789E+002   0.10078444E+001   0.39479146E-004   0.39478669E-004   0.47776121E-009   0.96366277E-011   0.88896186E-007   0.61138086E-003   0.16823384E-006  -0.19305045E+003  -0.54090730E+002  -0.62360700E+002  -0.76599017E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616128E+003   0.14067163E+004   0.66255484E+007   0.14967968E+002   0.26285344E+004   0.24196557E+002   0.27806872E+006   0.28839956E+001   0.10044410E+001   0.33060687E+003   0.00000000E+000   0.00000000E+000   0.98123660E+000  -0.10000000E+002   0.50000000E+002   0.27766173E+004   0.11351990E+002   0.11739881E+002   0.14254385E+001   0.45795174E+000   0.10065849E-003   0.12221801E-004   0.39265075E-005   0.27203673E-002   0.35383456E-003   0.75813024E-004   0.80983993E+002  -0.62970275E+001  -0.43615521E+001  -0.22215171E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606729E+002   0.75823535E+003   0.84094588E-006  -0.15658306E+002   0.38042367E+000   0.30811682E+000   0.22237823E+007
   0.12000000E+002   0.49955721E-003   0.13077936E+002   0.10592221E+002   0.24857143E+001   0.21754326E+003   0.21754326E+003   0.26859491E+003  -0.16572482E+001   0.60780477E+000  -0.10494435E+001   0.16607645E+006   0.41539939E+003   0.59263233E-003   0.57244045E-003   0.21994863E-001   0.98123663E+000   0.98123663E+000   0.98123661E+000   0.98037744E+000   0.98037744E+000   0.14613751E+002   0.14500762E+002   0.10078449E+001   0.39479128E-004   0.39478651E-004   0.47776698E-009   0.10186083E-010   0.88895959E-007   0.61138069E-003   0.16823396E-006  -0.19305042E+003  -0.54090721E+002  -0.62360691E+002  -0.76599007E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616118E+003   0.14067163E+004   0.66255477E+007   0.14967966E+002   0.26285342E+004   0.24196554E+002   0.27806867E+006   0.28839950E+001   0.10044419E+001   0.33060680E+003   0.00000000E+000   0.00000000E+000   0.98123661E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739783E+002   0.14255859E+001   0.45796343E+000   0.10065762E-003   0.12223061E-004   0.39266065E-005   0.27203438E-002   0.35387106E-003   0.75814940E-004   0.80984002E+002  -0.62970260E+001  -0.43615511E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606723E+002   0.75823554E+003   0.84094676E-006  -0.15658298E+002   0.38042375E+000   0.30811686E+000   0.22237842E+007
   0.13000000E+002   0.49955721E-003   0.13077936E+002   0.10592221E+002   0.24857143E+001   0.21754325E+003   0.21754325E+003   0.26859490E+003  -0.16572476E+001   0.60780474E+000  -0.10494429E+001   0.16607643E+006   0.41539938E+003   0.59263229E-003   0.57244041E-003   0.21994863E-001   0.98123657E+000   0.98123657E+000   0.98123655E+000   0.98037738E+000   0.98037738E+000   0.14613750E+002   0.14500768E+002   0.10078448E+001   0.39479127E-004   0.39478649E-004   0.47766198E-009   0.99037712E-011   0.88895070E-007   0.61138067E-003   0.16823307E-006  -0.19305040E+003  -0.54090716E+002  -0.62360685E+002  -0.76598997E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616115E+003   0.14067163E+004   0.66255473E+007   0.14967967E+002   0.26285342E+004   0.24196556E+002   0.27806865E+006   0.28839952E+001   0.10044424E+001   0.33060682E+003   0.00000000E+000   0.00000000E+000   0.98123655E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739801E+002   0.14255536E+001   0.45796103E+000   0.10065777E-003   0.12222783E-004   0.39265858E-005   0.27203482E-002   0.35386305E-003   0.75814545E-004   0.80984006E+002  -0.62970262E+001  -0.43615512E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606723E+002   0.75823551E+003   0.84094640E-006  -0.15658298E+002   0.38042376E+000   0.30811687E+000   0.22237838E+007
   0.14000000E+002   0.49955721E-003   0.13077935E+002   0.10592221E+002   0.24857143E+001   0.21754325E+003   0.21754325E+003   0.26859490E+003  -0.16572477E+001   0.60780470E+000  -0.10494430E+001   0.16607643E+006   0.41539939E+003   0.59263229E-003   0.57244041E-003   0.21994863E-001   0.98123657E+000   0.98123657E+000   0.98123655E+000   0.98037737E+000   0.98037737E+000   0.14613751E+002   0.14500767E+002   0.10078449E+001   0.39479125E-004   0.39478647E-004   0.47768337E-009   0.99623436E-011   0.88894625E-007   0.61138064E-003   0.16823328E-006  -0.19305039E+003  -0.54090715E+002  -0.62360683E+002  -0.76598996E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616114E+003   0.14067163E+004   0.66255472E+007   0.14967967E+002   0.26285342E+004   0.24196555E+002   0.27806865E+006   0.28839952E+001   0.10044422E+001   0.33060682E+003   0.00000000E+000   0.00000000E+000   0.98123655E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739800E+002   0.14255552E+001   0.45796112E+000   0.10065776E-003   0.12222796E-004   0.39265864E-005   0.27203478E-002   0.35386342E-003   0.75814557E-004   0.80984002E+002  -0.62970263E+001  -0.43615513E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606722E+002   0.75823552E+003   0.84094638E-006  -0.15658297E+002   0.38042376E+000   0.30811687E+000   0.22237837E+007
   0.15000000E+002   0.49955721E-003   0.13077935E+002   0.10592220E+002   0.24857143E+001   0.21754325E+003   0.21754325E+003   0.26859490E+003  -0.16572476E+001   0.60780477E+000  -0.10494428E+001   0.16607642E+006   0.41539937E+003   0.59263225E-003   0.57244037E-003   0.21994868E-001   0.98123650E+000   0.98123650E+000   0.98123647E+000   0.98037731E+000   0.98037731E+000   0.14613750E+002   0.14500768E+002   0.10078448E+001   0.39479124E-004   0.39478647E-004   0.47769268E-009   0.99617020E-011   0.88895862E-007   0.61138062E-003   0.16823418E-006  -0.19305039E+003  -0.54090713E+002  -0.62360681E+002  -0.76598993E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616111E+003   0.14067163E+004   0.66255468E+007   0.14967967E+002   0.26285342E+004   0.24196556E+002   0.27806864E+006   0.28839952E+001   0.10044422E+001   0.33060683E+003   0.00000000E+000   0.00000000E+000   0.98123647E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739803E+002   0.14255511E+001   0.45796080E+000   0.10065778E-003   0.12222762E-004   0.39265835E-005   0.27203486E-002   0.35386244E-003   0.75814507E-004   0.80984003E+002  -0.62970262E+001  -0.43615512E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606722E+002   0.75823550E+003   0.84094651E-006  -0.15658297E+002   0.38042376E+000   0.30811687E+000   0.22237836E+007
   0.16000000E+002   0.49955721E-003   0.13077935E+002   0.10592221E+002   0.24857143E+001   0.21754323E+003   0.21754323E+003   0.26859488E+003  -0.16572476E+001   0.60780480E+000  -0.10494428E+001   0.16607643E+006   0.41539938E+003   0.59263229E-003   0.57244042E-003   0.21994861E-001   0.98123659E+000   0.98123659E+000   0.98123656E+000   0.98037739E+000   0.98037739E+000   0.14613752E+002   0.14500767E+002   0.10078450E+001   0.39479122E-004   0.39478644E-004   0.47771348E-009   0.10053700E-010   0.88895403E-007   0.61138060E-003   0.16823303E-006  -0.19305038E+003  -0.54090712E+002  -0.62360679E+002  -0.76598989E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616114E+003   0.14067162E+004   0.66255471E+007   0.14967967E+002   0.26285341E+004   0.24196556E+002   0.27806864E+006   0.28839952E+001   0.10044422E+001   0.33060682E+003   0.00000000E+000   0.00000000E+000   0.98123656E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739798E+002   0.14255558E+001   0.45796118E+000   0.10065774E-003   0.12222801E-004   0.39265868E-005   0.27203473E-002   0.35386357E-003   0.75814565E-004   0.80983997E+002  -0.62970264E+001  -0.43615513E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606721E+002   0.75823551E+003   0.84094635E-006  -0.15658296E+002   0.38042379E+000   0.30811689E+000   0.22237836E+007
   0.17000000E+002   0.49955721E-003   0.13077936E+002   0.10592221E+002   0.24857143E+001   0.21754324E+003   0.21754324E+003   0.26859488E+003  -0.16572476E+001   0.60780493E+000  -0.10494427E+001   0.16607644E+006   0.41539937E+003   0.59263232E-003   0.57244044E-003   0.21994865E-001   0.98123662E+000   0.98123662E+000   0.98123660E+000   0.98037743E+000   0.98037743E+000   0.14613752E+002   0.14500769E+002   0.10078449E+001   0.39479125E-004   0.39478647E-004   0.47769465E-009   0.99811064E-011   0.88896853E-007   0.61138064E-003   0.16823310E-006  -0.19305039E+003  -0.54090714E+002  -0.62360681E+002  -0.76598993E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616118E+003   0.14067162E+004   0.66255474E+007   0.14967967E+002   0.26285342E+004   0.24196555E+002   0.27806866E+006   0.28839952E+001   0.10044421E+001   0.33060683E+003   0.00000000E+000   0.00000000E+000   0.98123660E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739805E+002   0.14255446E+001   0.45796026E+000   0.10065781E-003   0.12222707E-004   0.39265794E-005   0.27203491E-002   0.35386082E-003   0.75814418E-004   0.80984002E+002  -0.62970260E+001  -0.43615511E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606722E+002   0.75823552E+003   0.84094640E-006  -0.15658297E+002   0.38042378E+000   0.30811690E+000   0.22237842E+007
   0.18000000E+002   0.49955721E-003   0.13077934E+002   0.10592220E+002   0.24857143E+001   0.21754327E+003   0.21754327E+003   0.26859493E+003  -0.16572477E+001   0.60780471E+000  -0.10494430E+001   0.16607641E+006   0.41539938E+003   0.59263221E-003   0.57244033E-003   0.21994861E-001   0.98123645E+000   0.98123645E+000   0.98123643E+000   0.98037725E+000   0.98037725E+000   0.14613748E+002   0.14500769E+002   0.10078447E+001   0.39479127E-004   0.39478649E-004   0.47765389E-009   0.99243789E-011   0.88893697E-007   0.61138065E-003   0.16823204E-006  -0.19305039E+003  -0.54090714E+002  -0.62360683E+002  -0.76598996E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616112E+003   0.14067163E+004   0.66255466E+007   0.14967967E+002   0.26285343E+004   0.24196555E+002   0.27806863E+006   0.28839951E+001   0.10044422E+001   0.33060682E+003   0.00000000E+000   0.00000000E+000   0.98123643E+000  -0.10000000E+002   0.50000000E+002   0.27766172E+004   0.11351989E+002   0.11739806E+002   0.14255475E+001   0.45796056E+000   0.10065780E-003   0.12222730E-004   0.39265814E-005   0.27203492E-002   0.35386154E-003   0.75814468E-004   0.80984002E+002  -0.62970261E+001  -0.43615512E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606723E+002   0.75823550E+003   0.84094614E-006  -0.15658298E+002   0.38042373E+000   0.30811684E+000   0.22237835E+007
   0.19000000E+002   0.49955721E-003   0.13077933E+002   0.10592218E+002   0.24857143E+001   0.21754326E+003   0.21754326E+003   0.26859492E+003  -0.16572475E+001   0.60780480E+000  -0.10494427E+001   0.16607638E+006   0.41539935E+003   0.59263213E-003   0.57244025E-003   0.21994868E-001   0.98123630E+000   0.98123630E+000   0.98123627E+000   0.98037710E+000   0.98037710E+000   0.14613749E+002   0.14500766E+002   0.10078447E+001   0.39479119E-004   0.39478642E-004   0.47770055E-009   0.99737499E-011   0.88896035E-007   0.61138053E-003   0.16823348E-006  -0.19305037E+003  -0.54090706E+002  -0.62360673E+002  -0.76598986E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616104E+003   0.14067163E+004   0.66255454E+007   0.14967967E+002   0.26285342E+004   0.24196555E+002   0.27806859E+006   0.28839951E+001   0.10044423E+001   0.33060682E+003   0.00000000E+000   0.00000000E+000   0.98123627E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739795E+002   0.14255653E+001   0.45796199E+000   0.10065769E-003   0.12222881E-004   0.39265930E-005   0.27203467E-002   0.35386596E-003   0.75814704E-004   0.80983996E+002  -0.62970257E+001  -0.43615509E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606721E+002   0.75823548E+003   0.84094648E-006  -0.15658295E+002   0.38042374E+000   0.30811684E+000   0.22237836E+007
   0.20000000E+002   0.49955721E-003   0.13077934E+002   0.10592219E+002   0.24857143E+001   0.21754321E+003   0.21754321E+003   0.26859486E+003  -0.16572473E+001   0.60780483E+000  -0.10494425E+001   0.16607644E+006   0.41539938E+003   0.59263230E-003   0.57244043E-003   0.21994860E-001   0.98123660E+000   0.98123660E+000   0.98123658E+000   0.98037741E+000   0.98037741E+000   0.14613756E+002   0.14500766E+002   0.10078452E+001   0.39479113E-004   0.39478636E-004   0.47772055E-009   0.10050933E-010   0.88895755E-007   0.61138050E-003   0.16823331E-006  -0.19305035E+003  -0.54090705E+002  -0.62360670E+002  -0.76598979E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616112E+003   0.14067161E+004   0.66255468E+007   0.14967967E+002   0.26285340E+004   0.24196555E+002   0.27806862E+006   0.28839951E+001   0.10044422E+001   0.33060683E+003   0.00000000E+000   0.00000000E+000   0.98123658E+000  -0.10000000E+002   0.50000000E+002   0.27766170E+004   0.11351989E+002   0.11739790E+002   0.14255622E+001   0.45796173E+000   0.10065766E-003   0.12222855E-004   0.39265912E-005   0.27203452E-002   0.35386513E-003   0.75814649E-004   0.80983982E+002  -0.62970262E+001  -0.43615512E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606719E+002   0.75823554E+003   0.84094639E-006  -0.15658292E+002   0.38042383E+000   0.30811692E+000   0.22237839E+007
