BEGIN
Engine_Speed = 7000
AF_Ratio = 14.5
Cylinder_Head_T = 665
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.11607079E+001  -0.13250064E+001   0.24857143E+001   0.25497157E+003   0.25497157E+003   0.00000000E+000  -0.13760581E+001   0.57615214E+000  -0.79990593E+000   0.15905882E+006   0.41633126E+003   0.56516352E-003   0.53526084E-003   0.45643319E-001   0.90105860E+000   0.90105860E+000   0.91670262E+000   0.91670262E+000   0.91670262E+000   0.13033710E+003   0.12626707E+002   0.89887656E+001   0.41067420E-005   0.00000000E+000   0.41067420E-005   0.12379032E-009   0.23086230E-005   0.52891559E-003   0.71893575E-007  -0.55938984E+001  -0.36917060E+001   0.17815987E+001  -0.36837911E+001   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.53513449E+003   0.63852519E+003   0.30595386E+007   0.62198631E+001   0.11147744E+004   0.16787293E+002   0.64578238E+005  -0.15784825E+002   0.15962020E+001   0.30783483E+003   0.00000000E+000   0.00000000E+000   0.91670262E+000  -0.10000000E+002   0.50000000E+002   0.12004537E+004   0.62198631E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.24189404E-015   0.58333333E-008   0.68511162E-006   0.76157383E-014   0.19673950E-006   0.15410206E-004   0.61998234E+002  -0.62739639E+001  -0.43730337E+001  -0.22430533E+001   0.80088617E+001   0.20736887E+002   0.24517104E+002  -0.62301997E+000   0.85235404E+003   0.18967602E-005  -0.14641269E+002   0.32457980E+000   0.00000000E+000   0.23524355E+007
   0.30000000E+001   0.49955721E-003   0.12544262E+002   0.10058548E+002   0.24857143E+001   0.21218026E+003   0.21218026E+003   0.26461522E+003  -0.14600517E+001   0.57944465E+000  -0.88060701E+000   0.15541958E+006   0.40408119E+003   0.57288868E-003   0.53035807E-003   0.62611566E-001   0.93392394E+000   0.93392394E+000   0.93392128E+000   0.90830598E+000   0.90830598E+000   0.15270632E+002   0.91841660E+002   0.10531470E+001   0.36934553E-004   0.36914454E-004   0.20098820E-007   0.57201368E-009   0.35163430E-005   0.58879064E-003   0.97970326E-007  -0.17842463E+003  -0.50451692E+002  -0.57933121E+002  -0.70039818E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.62150482E+003   0.13808422E+004   0.63282036E+007   0.15045585E+002   0.26064631E+004   0.24099744E+002   0.26670342E+006   0.26231133E+001   0.13741438E+001   0.28704586E+003   0.00000000E+000   0.00000000E+000   0.93392128E+000  -0.10000000E+002   0.50000000E+002   0.27552001E+004   0.11465616E+002   0.13466647E+002   0.41711933E+000   0.31790068E+000   0.10964638E-003   0.33962147E-005   0.25883695E-005   0.31236916E-002   0.10364704E-003   0.52681775E-004   0.77804211E+002  -0.62717701E+001  -0.43572519E+001  -0.22139719E+001   0.80062000E+001   0.20710387E+002   0.24525686E+002  -0.10881979E+002   0.74633172E+003   0.38312929E-006  -0.15325830E+002   0.39003921E+000   0.31275080E+000   0.21163798E+007
   0.40000000E+001   0.49955721E-003   0.12788422E+002   0.10302708E+002   0.24857143E+001   0.21774253E+003   0.21772881E+003   0.27027685E+003  -0.14101051E+001   0.58076779E+000  -0.82933736E+000   0.15573527E+006   0.40935375E+003   0.56743277E-003   0.54656663E-003   0.24541005E-001   0.93219217E+000   0.93219217E+000   0.93606522E+000   0.93606522E+000   0.93606522E+000   0.14252190E+002   0.15186456E+002   0.98290967E+000   0.38638085E-004   0.38640412E-004   0.10677063E-009   0.55630513E-009   0.48433059E-007   0.58416640E-003   0.57966863E-006  -0.18281069E+003  -0.51686003E+002  -0.59561639E+002  -0.71563044E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.61940340E+003   0.14036515E+004   0.63777966E+007   0.15479484E+002   0.26356390E+004   0.24297345E+002   0.26992025E+006   0.25506702E+001   0.82439788E+000   0.35200628E+003   0.00000000E+000   0.00000000E+000   0.93606522E+000  -0.10000000E+002   0.50000000E+002   0.27858577E+004   0.12013671E+002   0.10297545E+002   0.16300064E+002   0.63045293E+000   0.85878531E-004   0.13593779E-003   0.52577940E-005   0.24316963E-002   0.41233752E-002   0.10636251E-003   0.78367461E+002  -0.62697693E+001  -0.43573600E+001  -0.22085135E+001   0.80069994E+001   0.20702670E+002   0.24521675E+002  -0.11345002E+002   0.74941429E+003   0.86008168E-006  -0.14966751E+002   0.38009954E+000   0.30619944E+000   0.21108654E+007
   0.50000000E+001   0.49955721E-003   0.12650364E+002   0.10164650E+002   0.24857143E+001   0.21497130E+003   0.21497130E+003   0.26754146E+003  -0.13895230E+001   0.58095294E+000  -0.80857002E+000   0.15617230E+006   0.41073002E+003   0.56556702E-003   0.54429686E-003   0.25572698E-001   0.93362217E+000   0.93362217E+000   0.93362147E+000   0.93217795E+000   0.93217795E+000   0.14515052E+002   0.14171830E+002   0.10010380E+001   0.37736902E-004   0.37735079E-004   0.18234440E-008   0.30902478E-009   0.93223109E-008   0.58168209E-003   0.34848762E-006  -0.18136208E+003  -0.51147714E+002  -0.58909461E+002  -0.71304903E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.61552844E+003   0.14002103E+004   0.63069608E+007   0.15443920E+002   0.26222503E+004   0.24235216E+002   0.26554724E+006   0.25403524E+001   0.78909936E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.93362147E+000  -0.10000000E+002   0.50000000E+002   0.27701070E+004   0.11973412E+002   0.10757943E+002   0.19664503E+001   0.51770600E+000   0.88515882E-004   0.16179866E-004   0.42596621E-005   0.25121016E-002   0.49190230E-003   0.86367713E-004   0.78239984E+002  -0.62859437E+001  -0.43429477E+001  -0.22179321E+001   0.80070179E+001   0.20700737E+002   0.24523933E+002  -0.11090781E+002   0.75372684E+003   0.95337099E-006  -0.14888435E+002   0.38497520E+000   0.30933008E+000   0.21303844E+007
   0.60000000E+001   0.49955721E-003   0.12640658E+002   0.10154943E+002   0.24857143E+001   0.21400542E+003   0.21400542E+003   0.26638940E+003  -0.13912582E+001   0.58089604E+000  -0.81036217E+000   0.15572190E+006   0.41026083E+003   0.56582088E-003   0.54477347E-003   0.25270403E-001   0.93293875E+000   0.93293875E+000   0.93299421E+000   0.93299421E+000   0.93299421E+000   0.14605521E+002   0.14418081E+002   0.10072773E+001   0.37538522E-004   0.37537624E-004   0.89812646E-009   0.28577706E-009   0.10803358E-006   0.58179256E-003   0.32996306E-006  -0.18153116E+003  -0.51139186E+002  -0.58903212E+002  -0.71488760E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.61514965E+003   0.14006030E+004   0.62989881E+007   0.15440234E+002   0.26192655E+004   0.24228660E+002   0.26498377E+006   0.25393497E+001   0.84092680E+000   0.34677901E+003   0.00000000E+000   0.00000000E+000   0.93299421E+000  -0.10000000E+002   0.50000000E+002   0.27672925E+004   0.11967815E+002   0.11049700E+002   0.13557661E+001   0.46943202E+000   0.90829622E-004   0.11144531E-004   0.38587775E-005   0.25821997E-002   0.33940014E-003   0.78374054E-004   0.78242032E+002  -0.62799305E+001  -0.43577451E+001  -0.22101274E+001   0.80070215E+001   0.20701043E+002   0.24524090E+002  -0.11036615E+002   0.75252869E+003   0.92743265E-006  -0.14901453E+002   0.38671273E+000   0.31066785E+000   0.21097152E+007
   0.70000000E+001   0.49955721E-003   0.12641511E+002   0.10155796E+002   0.24857143E+001   0.21417824E+003   0.21417824E+003   0.26660012E+003  -0.13906346E+001   0.58088686E+000  -0.80974772E+000   0.15566508E+006   0.41029103E+003   0.56569056E-003   0.54463904E-003   0.25276057E-001   0.93289661E+000   0.93289661E+000   0.93289595E+000   0.93276397E+000   0.93276397E+000   0.14589299E+002   0.14510677E+002   0.10061585E+001   0.37571372E-004   0.37570447E-004   0.92545431E-009   0.28420728E-009   0.11137924E-006   0.58168127E-003   0.33249538E-006  -0.18160359E+003  -0.51154370E+002  -0.58922657E+002  -0.71526567E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.61517523E+003   0.14008209E+004   0.62990127E+007   0.15423743E+002   0.26196525E+004   0.24201442E+002   0.26502049E+006   0.25364613E+001   0.84011916E+000   0.34762681E+003   0.00000000E+000   0.00000000E+000   0.93289595E+000  -0.10000000E+002   0.50000000E+002   0.27675716E+004   0.11955165E+002   0.11001193E+002   0.14243751E+001   0.47525702E+000   0.90438490E-004   0.11709488E-004   0.39069878E-005   0.25708613E-002   0.35657522E-003   0.79346479E-004   0.78237519E+002  -0.62817359E+001  -0.43577027E+001  -0.22112034E+001   0.80070286E+001   0.20702496E+002   0.24524607E+002  -0.11045566E+002   0.75240377E+003   0.92186337E-006  -0.14898036E+002   0.38640069E+000   0.31042230E+000   0.21076821E+007
   0.80000000E+001   0.49955721E-003   0.12641003E+002   0.10155289E+002   0.24857143E+001   0.21413799E+003   0.21413799E+003   0.26655264E+003  -0.13907360E+001   0.58088785E+000  -0.80984812E+000   0.15566899E+006   0.41030081E+003   0.56568670E-003   0.54463401E-003   0.25280841E-001   0.93291915E+000   0.93291915E+000   0.93291849E+000   0.93275537E+000   0.93275537E+000   0.14592213E+002   0.14497258E+002   0.10063595E+001   0.37562803E-004   0.37561830E-004   0.97268696E-009   0.28416184E-009   0.10755529E-006   0.58167308E-003   0.33249638E-006  -0.18162337E+003  -0.51156450E+002  -0.58925486E+002  -0.71541433E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.61516497E+003   0.14008691E+004   0.62986582E+007   0.15422979E+002   0.26195364E+004   0.24200438E+002   0.26499201E+006   0.25365720E+001   0.84030157E+000   0.34762139E+003   0.00000000E+000   0.00000000E+000   0.93291849E+000  -0.10000000E+002   0.50000000E+002   0.27674872E+004   0.11954547E+002   0.11008753E+002   0.14129141E+001   0.47381294E+000   0.90496110E-004   0.11614688E-004   0.38949216E-005   0.25725324E-002   0.35369297E-003   0.79102449E-004   0.78239374E+002  -0.62815539E+001  -0.43577252E+001  -0.22111143E+001   0.80070288E+001   0.20702540E+002   0.24524621E+002  -0.11043161E+002   0.75245239E+003   0.92283397E-006  -0.14897637E+002   0.38647332E+000   0.31047759E+000   0.21079458E+007
   0.90000000E+001   0.49955721E-003   0.12640871E+002   0.10155157E+002   0.24857143E+001   0.21413445E+003   0.21413445E+003   0.26654891E+003  -0.13907565E+001   0.58088606E+000  -0.80987048E+000   0.15566842E+006   0.41030151E+003   0.56568351E-003   0.54463415E-003   0.25275428E-001   0.93291017E+000   0.93291017E+000   0.93290951E+000   0.93275560E+000   0.93275560E+000   0.14592609E+002   0.14500002E+002   0.10063868E+001   0.37561789E-004   0.37560826E-004   0.96358808E-009   0.28417742E-009   0.10830698E-006   0.58166813E-003   0.33211921E-006  -0.18162459E+003  -0.51156449E+002  -0.58925504E+002  -0.71542634E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.61516345E+003   0.14008712E+004   0.62985891E+007   0.15422715E+002   0.26195227E+004   0.24200008E+002   0.26498800E+006   0.25365297E+001   0.84036309E+000   0.34762104E+003   0.00000000E+000   0.00000000E+000   0.93290951E+000  -0.10000000E+002   0.50000000E+002   0.27674789E+004   0.11954352E+002   0.11010375E+002   0.14109796E+001   0.47358984E+000   0.90508270E-004   0.11598635E-004   0.38930370E-005   0.25729129E-002   0.35320888E-003   0.79065243E-004   0.78239241E+002  -0.62815483E+001  -0.43577251E+001  -0.22111134E+001   0.80070289E+001   0.20702562E+002   0.24524627E+002  -0.11042883E+002   0.75245557E+003   0.92246726E-006  -0.14897641E+002   0.38647971E+000   0.31048193E+000   0.21079470E+007
   0.10000000E+002   0.49955721E-003   0.12640871E+002   0.10155157E+002   0.24857143E+001   0.21413449E+003   0.21413449E+003   0.26654896E+003  -0.13906987E+001   0.58088974E+000  -0.80980897E+000   0.15566813E+006   0.41030274E+003   0.56568052E-003   0.54463035E-003   0.25276993E-001   0.93291595E+000   0.93291595E+000   0.93291529E+000   0.93274909E+000   0.93274909E+000   0.14592515E+002   0.14500455E+002   0.10063804E+001   0.37561796E-004   0.37560835E-004   0.96078585E-009   0.28415936E-009   0.10864905E-006   0.58166609E-003   0.33202635E-006  -0.18162339E+003  -0.51156075E+002  -0.58925052E+002  -0.71542261E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.61516068E+003   0.14008688E+004   0.62985620E+007   0.15422679E+002   0.26195243E+004   0.24199954E+002   0.26498678E+006   0.25365225E+001   0.84016263E+000   0.34761318E+003   0.00000000E+000   0.00000000E+000   0.93291529E+000  -0.10000000E+002   0.50000000E+002   0.27674794E+004   0.11954318E+002   0.11009928E+002   0.14114267E+001   0.47363077E+000   0.90504597E-004   0.11602310E-004   0.38933735E-005   0.25727925E-002   0.35331862E-003   0.79071588E-004   0.78239194E+002  -0.62815539E+001  -0.43577243E+001  -0.22111165E+001   0.80070289E+001   0.20702565E+002   0.24524628E+002  -0.11042881E+002   0.75245646E+003   0.92249244E-006  -0.14897539E+002   0.38647965E+000   0.31048188E+000   0.21079345E+007
   0.11000000E+002   0.49955721E-003   0.12640835E+002   0.10155121E+002   0.24857143E+001   0.21413362E+003   0.21413362E+003   0.26654806E+003  -0.13907580E+001   0.58088542E+000  -0.80987260E+000   0.15566916E+006   0.41030200E+003   0.56568527E-003   0.54463610E-003   0.25275082E-001   0.93291333E+000   0.93291333E+000   0.93291267E+000   0.93275895E+000   0.93275895E+000   0.14592767E+002   0.14500366E+002   0.10063977E+001   0.37561538E-004   0.37560578E-004   0.96046955E-009   0.28416777E-009   0.10764982E-006   0.58166953E-003   0.33217189E-006  -0.18162361E+003  -0.51156224E+002  -0.58925203E+002  -0.71542188E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.61516418E+003   0.14008665E+004   0.62985945E+007   0.15422689E+002   0.26195175E+004   0.24199969E+002   0.26498767E+006   0.25365234E+001   0.84037202E+000   0.34762125E+003   0.00000000E+000   0.00000000E+000   0.93291267E+000  -0.10000000E+002   0.50000000E+002   0.27674754E+004   0.11954323E+002   0.11010934E+002   0.14101616E+001   0.47352852E+000   0.90512551E-004   0.11591871E-004   0.38925193E-005   0.25730290E-002   0.35300212E-003   0.79054556E-004   0.78239451E+002  -0.62815327E+001  -0.43577269E+001  -0.22111058E+001   0.80070289E+001   0.20702564E+002   0.24524627E+002  -0.11042816E+002   0.75245813E+003   0.92243577E-006  -0.14897694E+002   0.38648121E+000   0.31048292E+000   0.21079718E+007
   0.12000000E+002   0.49955721E-003   0.12640821E+002   0.10155106E+002   0.24857143E+001   0.21413610E+003   0.21413610E+003   0.26655122E+003  -0.13907516E+001   0.58088570E+000  -0.80986590E+000   0.15566787E+006   0.41030252E+003   0.56568000E-003   0.54462966E-003   0.25277255E-001   0.93290812E+000   0.93290812E+000   0.93290746E+000   0.93274792E+000   0.93274792E+000   0.14592449E+002   0.14500608E+002   0.10063758E+001   0.37561929E-004   0.37560970E-004   0.95926252E-009   0.28417993E-009   0.10869147E-006   0.58166468E-003   0.33200899E-006  -0.18162416E+003  -0.51156360E+002  -0.58925412E+002  -0.71542388E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.61516159E+003   0.14008723E+004   0.62985623E+007   0.15422683E+002   0.26195265E+004   0.24199968E+002   0.26498702E+006   0.25365234E+001   0.84037113E+000   0.34762095E+003   0.00000000E+000   0.00000000E+000   0.93290746E+000  -0.10000000E+002   0.50000000E+002   0.27674809E+004   0.11954319E+002   0.11009774E+002   0.14117311E+001   0.47366270E+000   0.90502884E-004   0.11604755E-004   0.38936166E-005   0.25727620E-002   0.35339556E-003   0.79077085E-004   0.78239132E+002  -0.62815614E+001  -0.43577234E+001  -0.22111202E+001   0.80070289E+001   0.20702564E+002   0.24524627E+002  -0.11042918E+002   0.75245545E+003   0.92249195E-006  -0.14897524E+002   0.38647674E+000   0.31047924E+000   0.21079244E+007
   0.13000000E+002   0.49955721E-003   0.12640805E+002   0.10155091E+002   0.24857143E+001   0.21413393E+003   0.21413393E+003   0.26654860E+003  -0.13907114E+001   0.58088118E+000  -0.80983022E+000   0.15566818E+006   0.41030289E+003   0.56568031E-003   0.54463014E-003   0.25277071E-001   0.93290089E+000   0.93290089E+000   0.93290023E+000   0.93274873E+000   0.93274873E+000   0.14592619E+002   0.14500302E+002   0.10063875E+001   0.37561503E-004   0.37560540E-004   0.96282876E-009   0.28418866E-009   0.10869133E-006   0.58166370E-003   0.33201399E-006  -0.18162194E+003  -0.51155885E+002  -0.58924851E+002  -0.71541204E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.61515700E+003   0.14008708E+004   0.62985491E+007   0.15422675E+002   0.26195206E+004   0.24199936E+002   0.26498585E+006   0.25365226E+001   0.84040005E+000   0.34762099E+003   0.00000000E+000   0.00000000E+000   0.93290023E+000  -0.10000000E+002   0.50000000E+002   0.27674767E+004   0.11954319E+002   0.11010285E+002   0.14108156E+001   0.47359849E+000   0.90506946E-004   0.11597212E-004   0.38930829E-005   0.25729005E-002   0.35316903E-003   0.79066953E-004   0.78239215E+002  -0.62815445E+001  -0.43577254E+001  -0.22111118E+001   0.80070289E+001   0.20702566E+002   0.24524628E+002  -0.11042799E+002   0.75245792E+003   0.92250407E-006  -0.14897531E+002   0.38648065E+000   0.31048229E+000   0.21079444E+007
   0.14000000E+002   0.49955721E-003   0.12640731E+002   0.10155017E+002   0.24857143E+001   0.21413527E+003   0.21413527E+003   0.26655066E+003  -0.13907194E+001   0.58088901E+000  -0.80983038E+000   0.15566719E+006   0.41030362E+003   0.56567580E-003   0.54462471E-003   0.25278910E-001   0.93290988E+000   0.93290988E+000   0.93290922E+000   0.93273943E+000   0.93273943E+000   0.14592473E+002   0.14500466E+002   0.10063774E+001   0.37561518E-004   0.37560559E-004   0.95940400E-009   0.28424167E-009   0.10896330E-006   0.58166040E-003   0.33195484E-006  -0.18162250E+003  -0.51155872E+002  -0.58924823E+002  -0.71541804E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.61515788E+003   0.14008693E+004   0.62985087E+007   0.15422725E+002   0.26195241E+004   0.24200030E+002   0.26498427E+006   0.25365303E+001   0.84020443E+000   0.34761319E+003   0.00000000E+000   0.00000000E+000   0.93290922E+000  -0.10000000E+002   0.50000000E+002   0.27674783E+004   0.11954353E+002   0.11009716E+002   0.14116275E+001   0.47365551E+000   0.90501602E-004   0.11603801E-004   0.38935231E-005   0.25727235E-002   0.35336623E-003   0.79075122E-004   0.78239003E+002  -0.62815464E+001  -0.43577254E+001  -0.22111124E+001   0.80070289E+001   0.20702561E+002   0.24524627E+002  -0.11042798E+002   0.75245823E+003   0.92255403E-006  -0.14897385E+002   0.38647822E+000   0.31047989E+000   0.21079268E+007
   0.15000000E+002   0.49955721E-003   0.12640734E+002   0.10155020E+002   0.24857143E+001   0.21413313E+003   0.21413313E+003   0.26654797E+003  -0.13907513E+001   0.58088554E+000  -0.80986572E+000   0.15566877E+006   0.41030273E+003   0.56568292E-003   0.54463305E-003   0.25276542E-001   0.93291267E+000   0.93291267E+000   0.93291201E+000   0.93275372E+000   0.93275372E+000   0.14592834E+002   0.14500325E+002   0.10064024E+001   0.37561151E-004   0.37560189E-004   0.96189182E-009   0.28418021E-009   0.10786474E-006   0.58166683E-003   0.33212017E-006  -0.18162234E+003  -0.51155867E+002  -0.58924761E+002  -0.71541716E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.61516235E+003   0.14008632E+004   0.62985587E+007   0.15422641E+002   0.26195137E+004   0.24199892E+002   0.26498566E+006   0.25365156E+001   0.84036875E+000   0.34762148E+003   0.00000000E+000   0.00000000E+000   0.93291201E+000  -0.10000000E+002   0.50000000E+002   0.27674721E+004   0.11954286E+002   0.11011080E+002   0.14098280E+001   0.47350389E+000   0.90512845E-004   0.11589013E-004   0.38922781E-005   0.25730413E-002   0.35291564E-003   0.79049782E-004   0.78239412E+002  -0.62815420E+001  -0.43577256E+001  -0.22111108E+001   0.80070289E+001   0.20702568E+002   0.24524629E+002  -0.11042705E+002   0.75245925E+003   0.92248770E-006  -0.14897611E+002   0.38648210E+000   0.31048303E+000   0.21079599E+007
   0.16000000E+002   0.49955721E-003   0.12640811E+002   0.10155096E+002   0.24857143E+001   0.21413508E+003   0.21413508E+003   0.26655000E+003  -0.13907482E+001   0.58087919E+000  -0.80986900E+000   0.15566809E+006   0.41030263E+003   0.56568062E-003   0.54463031E-003   0.25277247E-001   0.93289449E+000   0.93289449E+000   0.93289384E+000   0.93274902E+000   0.93274902E+000   0.14592549E+002   0.14500674E+002   0.10063827E+001   0.37561721E-004   0.37560759E-004   0.96139277E-009   0.28419816E-009   0.10868452E-006   0.58166323E-003   0.33200575E-006  -0.18162316E+003  -0.51156255E+002  -0.58925314E+002  -0.71541591E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.61515848E+003   0.14008748E+004   0.62985597E+007   0.15422684E+002   0.26195232E+004   0.24199963E+002   0.26498659E+006   0.25365235E+001   0.84039270E+000   0.34762082E+003   0.00000000E+000   0.00000000E+000   0.93289384E+000  -0.10000000E+002   0.50000000E+002   0.27674786E+004   0.11954322E+002   0.11010093E+002   0.14111753E+001   0.47362781E+000   0.90505413E-004   0.11600175E-004   0.38933260E-005   0.25728718E-002   0.35326130E-003   0.79072348E-004   0.78239192E+002  -0.62815527E+001  -0.43577244E+001  -0.22111158E+001   0.80070289E+001   0.20702564E+002   0.24524628E+002  -0.11042860E+002   0.75245663E+003   0.92248877E-006  -0.14897543E+002   0.38647858E+000   0.31048066E+000   0.21079361E+007
   0.17000000E+002   0.49955721E-003   0.12640642E+002   0.10154928E+002   0.24857143E+001   0.21413696E+003   0.21413696E+003   0.26655321E+003  -0.13907154E+001   0.58088330E+000  -0.80983205E+000   0.15566646E+006   0.41030429E+003   0.56567300E-003   0.54462095E-003   0.25280741E-001   0.93291031E+000   0.93291031E+000   0.93290965E+000   0.93273299E+000   0.93273299E+000   0.14592358E+002   0.14500397E+002   0.10063695E+001   0.37561549E-004   0.37560589E-004   0.95968754E-009   0.28428674E-009   0.10883693E-006   0.58165824E-003   0.33206050E-006  -0.18161971E+003  -0.51155358E+002  -0.58924205E+002  -0.71540150E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.61515382E+003   0.14008665E+004   0.62984846E+007   0.15422709E+002   0.26195262E+004   0.24199995E+002   0.26498325E+006   0.25365278E+001   0.84036967E+000   0.34761557E+003   0.00000000E+000   0.00000000E+000   0.93290965E+000  -0.10000000E+002   0.50000000E+002   0.27674790E+004   0.11954343E+002   0.11009290E+002   0.14119970E+001   0.47372831E+000   0.90497313E-004   0.11606737E-004   0.38940875E-005   0.25725984E-002   0.35345518E-003   0.79086484E-004   0.78238913E+002  -0.62815362E+001  -0.43577266E+001  -0.22111073E+001   0.80070289E+001   0.20702563E+002   0.24524627E+002  -0.11042802E+002   0.75245952E+003   0.92262033E-006  -0.14897280E+002   0.38647519E+000   0.31047692E+000   0.21079274E+007
   0.18000000E+002   0.49955721E-003   0.12640731E+002   0.10155017E+002   0.24857143E+001   0.21413168E+003   0.21413168E+003   0.26654618E+003  -0.13906934E+001   0.58088898E+000  -0.80980438E+000   0.15566780E+006   0.41030199E+003   0.56568061E-003   0.54463141E-003   0.25275574E-001   0.93290964E+000   0.93290964E+000   0.93290899E+000   0.93275090E+000   0.93275090E+000   0.14592891E+002   0.14500215E+002   0.10064063E+001   0.37560887E-004   0.37559926E-004   0.96095760E-009   0.28424413E-009   0.10847902E-006   0.58166431E-003   0.33193234E-006  -0.18162087E+003  -0.51155427E+002  -0.58924230E+002  -0.71541217E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.61515902E+003   0.14008605E+004   0.62985282E+007   0.15422702E+002   0.26195125E+004   0.24199987E+002   0.26498442E+006   0.25365265E+001   0.84024936E+000   0.34762053E+003   0.00000000E+000   0.00000000E+000   0.93290899E+000  -0.10000000E+002   0.50000000E+002   0.27674713E+004   0.11954335E+002   0.11011241E+002   0.14095526E+001   0.47347783E+000   0.90514137E-004   0.11586745E-004   0.38920625E-005   0.25730876E-002   0.35284788E-003   0.79045696E-004   0.78239160E+002  -0.62815608E+001  -0.43577235E+001  -0.22111198E+001   0.80070289E+001   0.20702563E+002   0.24524627E+002  -0.11042630E+002   0.75245737E+003   0.92245519E-006  -0.14897566E+002   0.38648472E+000   0.31048511E+000   0.21079323E+007
   0.19000000E+002   0.49955721E-003   0.12640828E+002   0.10155114E+002   0.24857143E+001   0.21413414E+003   0.21413414E+003   0.26654874E+003  -0.13907266E+001   0.58088172E+000  -0.80984484E+000   0.15566896E+006   0.41030310E+003   0.56568219E-003   0.54463186E-003   0.25277230E-001   0.93291503E+000   0.93291503E+000   0.93291437E+000   0.93275167E+000   0.93275167E+000   0.14592634E+002   0.14500728E+002   0.10063886E+001   0.37561608E-004   0.37560646E-004   0.96206602E-009   0.28417837E-009   0.10828397E-006   0.58166762E-003   0.33215246E-006  -0.18162204E+003  -0.51155895E+002  -0.58924829E+002  -0.71541315E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.61515978E+003   0.14008672E+004   0.62985704E+007   0.15422632E+002   0.26195205E+004   0.24199877E+002   0.26498670E+006   0.25365147E+001   0.84032462E+000   0.34761571E+003   0.00000000E+000   0.00000000E+000   0.93291437E+000  -0.10000000E+002   0.50000000E+002   0.27674770E+004   0.11954282E+002   0.11010387E+002   0.14107355E+001   0.47359239E+000   0.90507989E-004   0.11596580E-004   0.38930416E-005   0.25728933E-002   0.35314471E-003   0.79064982E-004   0.78239369E+002  -0.62815247E+001  -0.43577277E+001  -0.22111022E+001   0.80070289E+001   0.20702569E+002   0.24524629E+002  -0.11042831E+002   0.75245942E+003   0.92248752E-006  -0.14897587E+002   0.38648027E+000   0.31048213E+000   0.21079700E+007
   0.20000000E+002   0.49955721E-003   0.12640860E+002   0.10155146E+002   0.24857143E+001   0.21413389E+003   0.21413389E+003   0.26654828E+003  -0.13907094E+001   0.58088106E+000  -0.80982837E+000   0.15566754E+006   0.41030147E+003   0.56568146E-003   0.54463235E-003   0.25275160E-001   0.93290135E+000   0.93290135E+000   0.93290069E+000   0.93275252E+000   0.93275252E+000   0.14592624E+002   0.14500482E+002   0.10063879E+001   0.37561659E-004   0.37560699E-004   0.95953439E-009   0.28425818E-009   0.10824754E-006   0.58166507E-003   0.33191590E-006  -0.18162241E+003  -0.51156009E+002  -0.58925004E+002  -0.71541400E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.61515769E+003   0.14008719E+004   0.62985653E+007   0.15422720E+002   0.26195222E+004   0.24200017E+002   0.26498696E+006   0.25365294E+001   0.84035736E+000   0.34762113E+003   0.00000000E+000   0.00000000E+000   0.93290069E+000  -0.10000000E+002   0.50000000E+002   0.27674784E+004   0.11954349E+002   0.11010386E+002   0.14108057E+001   0.47359320E+000   0.90508262E-004   0.11597193E-004   0.38930604E-005   0.25729361E-002   0.35316819E-003   0.79066437E-004   0.78239131E+002  -0.62815702E+001  -0.43577223E+001  -0.22111243E+001   0.80070289E+001   0.20702562E+002   0.24524627E+002  -0.11042846E+002   0.75245453E+003   0.92242544E-006  -0.14897594E+002   0.38648072E+000   0.31048267E+000   0.21079208E+007
