BEGIN
Engine_Speed = 7000
AF_Ratio = 14.5
Cylinder_Head_T = 665
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.42997670E+000  -0.20557376E+001   0.24857143E+001   0.68673504E+003   0.68673504E+003   0.00000000E+000  -0.21394502E+001   0.59320551E+000  -0.15462447E+001   0.17051296E+006   0.42697758E+003   0.58932289E-003   0.55318692E-003   0.54364916E-001   0.93921240E+000   0.93921240E+000   0.94740331E+000   0.94740331E+000   0.94740331E+000   0.13500661E+003   0.12622513E+002   0.93108008E+001   0.40974802E-005   0.00000000E+000   0.40974802E-005  -0.11290629E-009   0.68262802E-005   0.54796947E-003   0.28252741E-006  -0.13142062E+002  -0.54063137E+001   0.14470639E+000  -0.78804549E+001   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.58299145E+003   0.66241642E+003   0.32295656E+007   0.63962125E+001   0.11230783E+004   0.16965830E+002   0.68740847E+005  -0.16486752E+002   0.22642874E+001   0.30074491E+003   0.00000000E+000   0.00000000E+000   0.94740331E+000  -0.10000000E+002   0.50000000E+002   0.12081251E+004   0.51054483E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.34208559E-015   0.58333333E-008   0.67452955E-006   0.10333032E-013   0.18875466E-006   0.14556408E-004   0.65218634E+002  -0.62795137E+001  -0.43778517E+001  -0.22289658E+001   0.80084742E+001   0.20723241E+002   0.24548598E+002  -0.64388598E+000   0.87414993E+003   0.23557713E-005  -0.15131630E+002   0.12051026E+000   0.00000000E+000   0.25562973E+007
   0.30000000E+001   0.49955721E-003   0.12278939E+002   0.97932244E+001   0.24857143E+001   0.22390415E+003   0.22390415E+003   0.28073546E+003  -0.21858075E+001   0.60652644E+000  -0.15792811E+001   0.16623247E+006   0.41440242E+003   0.59513368E-003   0.54729074E-003   0.68790643E-001   0.99274785E+000   0.99274785E+000   0.99274751E+000   0.93730536E+000   0.93730536E+000   0.15328370E+002   0.73590654E+002   0.10571290E+001   0.38150981E-004   0.38150782E-004   0.19934814E-009   0.87486838E-010   0.64497322E-005   0.61311194E-003   0.00000000E+000  -0.19587587E+003  -0.54266316E+002  -0.62398350E+002  -0.79211204E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.66145309E+003   0.13889037E+004   0.65779055E+007   0.14487015E+002   0.26080015E+004   0.24925066E+002   0.27427718E+006   0.23880738E+001   0.73869139E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.99274751E+000  -0.10000000E+002   0.50000000E+002   0.27560914E+004   0.12126914E+002   0.14752154E+002   0.42108359E+000   0.32579251E+000   0.11694474E-003   0.33380555E-005   0.25826547E-005   0.31400646E-002   0.96015064E-004   0.49543251E-004   0.81139894E+002  -0.62867596E+001  -0.43741175E+001  -0.22267837E+001   0.80081441E+001   0.20720921E+002   0.24535045E+002  -0.11247274E+002   0.76083740E+003   0.54567883E-006  -0.15858828E+002   0.36961628E+000   0.29479219E+000   0.22428646E+007
   0.40000000E+001   0.49955721E-003   0.13082142E+002   0.10596428E+002   0.24857143E+001   0.22025570E+003   0.22018364E+003   0.27192337E+003  -0.17512300E+001   0.60682112E+000  -0.11444089E+001   0.16598284E+006   0.41411555E+003   0.59458206E-003   0.57451230E-003   0.21598427E-001   0.97994349E+000   0.97994349E+000   0.98392574E+000   0.98392574E+000   0.98392574E+000   0.14510500E+002   0.15303602E+002   0.10007241E+001   0.39971150E-004   0.39984237E-004  -0.71910416E-011   0.28601291E-010   0.88262573E-007   0.61366928E-003   0.40800745E-007  -0.19547042E+003  -0.54676886E+002  -0.63063932E+002  -0.77729597E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.65097577E+003   0.14095292E+004   0.66640251E+007   0.14604776E+002   0.26340496E+004   0.24341593E+002   0.28023469E+006   0.30554053E+001   0.78959468E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.98392574E+000  -0.10000000E+002   0.50000000E+002   0.27824297E+004   0.11802707E+002   0.11567580E+002   0.23621527E+001   0.51315754E+000   0.99220527E-004   0.20261284E-004   0.44015913E-005   0.26802509E-002   0.58631203E-003   0.84946190E-004   0.80982946E+002  -0.62954138E+001  -0.43497956E+001  -0.22129025E+001   0.80056066E+001   0.20709533E+002   0.24518703E+002  -0.11749984E+002   0.75513075E+003   0.78748214E-006  -0.15732357E+002   0.37586180E+000   0.30434538E+000   0.22143370E+007
   0.50000000E+001   0.49955721E-003   0.13095500E+002   0.10609786E+002   0.24857143E+001   0.21828647E+003   0.21828647E+003   0.26942773E+003  -0.16450933E+001   0.60789218E+000  -0.10372012E+001   0.16477689E+006   0.41463010E+003   0.59250709E-003   0.57223138E-003   0.22184504E-001   0.98170114E+000   0.98170114E+000   0.98170112E+000   0.98001939E+000   0.98001939E+000   0.14539217E+002   0.14396872E+002   0.10027046E+001   0.39667209E-004   0.39665370E-004   0.18385277E-008   0.76985766E-011   0.62128651E-007   0.61146675E-003   0.14650242E-006  -0.19243377E+003  -0.54016140E+002  -0.62271340E+002  -0.76146293E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64549836E+003   0.14063556E+004   0.66339914E+007   0.14810354E+002   0.26308249E+004   0.24882916E+002   0.27857204E+006   0.28713390E+001   0.10089449E+001   0.33080944E+003   0.00000000E+000   0.00000000E+000   0.98170112E+000  -0.10000000E+002   0.50000000E+002   0.27790474E+004   0.12140442E+002   0.11475167E+002   0.18800385E+001   0.49731667E+000   0.98551937E-004   0.16146296E-004   0.42710944E-005   0.26598660E-002   0.46682640E-003   0.82355767E-004   0.80987109E+002  -0.62983091E+001  -0.43640811E+001  -0.22174116E+001   0.80072694E+001   0.20702849E+002   0.24522975E+002  -0.11658221E+002   0.75727911E+003   0.85374768E-006  -0.15652514E+002   0.37912849E+000   0.30716445E+000   0.22126398E+007
   0.60000000E+001   0.49955721E-003   0.13075147E+002   0.10589433E+002   0.24857143E+001   0.21750929E+003   0.21750929E+003   0.26856641E+003  -0.16584122E+001   0.60782245E+000  -0.10505898E+001   0.16618765E+006   0.41540570E+003   0.59273184E-003   0.57254427E-003   0.21980259E-001   0.98101851E+000   0.98101851E+000   0.98101849E+000   0.98055525E+000   0.98055525E+000   0.14621549E+002   0.14426304E+002   0.10083827E+001   0.39464548E-004   0.39464065E-004   0.48210860E-009   0.10634401E-010   0.83959335E-007   0.61144960E-003   0.15684575E-006  -0.19283917E+003  -0.54054880E+002  -0.62316205E+002  -0.76468084E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64597968E+003   0.14063735E+004   0.66261285E+007   0.14997022E+002   0.26284581E+004   0.24257959E+002   0.27807239E+006   0.28895471E+001   0.10071162E+001   0.33061186E+003   0.00000000E+000   0.00000000E+000   0.98101849E+000  -0.10000000E+002   0.50000000E+002   0.27765576E+004   0.11369935E+002   0.11768907E+002   0.13794509E+001   0.45731861E+000   0.10088076E-003   0.11824382E-004   0.39200455E-005   0.27271682E-002   0.34242853E-003   0.75710295E-004   0.80981523E+002  -0.62836562E+001  -0.43504325E+001  -0.22185078E+001   0.80073203E+001   0.20709978E+002   0.24521929E+002  -0.11602802E+002   0.75880850E+003   0.84460761E-006  -0.15661138E+002   0.38048316E+000   0.30814956E+000   0.22334417E+007
   0.70000000E+001   0.49955721E-003   0.13077106E+002   0.10591391E+002   0.24857143E+001   0.21759641E+003   0.21759641E+003   0.26866453E+003  -0.16567210E+001   0.60781615E+000  -0.10489049E+001   0.16608286E+006   0.41543520E+003   0.59257331E-003   0.57234565E-003   0.22054317E-001   0.98126674E+000   0.98126674E+000   0.98126672E+000   0.98021508E+000   0.98021508E+000   0.14608798E+002   0.14506531E+002   0.10075033E+001   0.39486268E-004   0.39485810E-004   0.45804056E-009   0.10142242E-010   0.91185748E-007   0.61132986E-003   0.17104192E-006  -0.19301634E+003  -0.54084907E+002  -0.62353516E+002  -0.76577919E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64612977E+003   0.14066676E+004   0.66253288E+007   0.14974284E+002   0.26286853E+004   0.24203175E+002   0.27806083E+006   0.28839959E+001   0.10046281E+001   0.33062078E+003   0.00000000E+000   0.00000000E+000   0.98126672E+000  -0.10000000E+002   0.50000000E+002   0.27766934E+004   0.11355123E+002   0.11721225E+002   0.14468769E+001   0.46045046E+000   0.10049063E-003   0.12404639E-004   0.39476211E-005   0.27156264E-002   0.35910092E-003   0.76214951E-004   0.80984272E+002  -0.62966413E+001  -0.43611123E+001  -0.22214484E+001   0.80073280E+001   0.20709019E+002   0.24522741E+002  -0.11608603E+002   0.75829431E+003   0.84281941E-006  -0.15655839E+002   0.38033083E+000   0.30803702E+000   0.22242202E+007
   0.80000000E+001   0.49955721E-003   0.13077094E+002   0.10591380E+002   0.24857143E+001   0.21752304E+003   0.21752304E+003   0.26857400E+003  -0.16571497E+001   0.60780519E+000  -0.10493445E+001   0.16607595E+006   0.41539451E+003   0.59263791E-003   0.57244968E-003   0.21990476E-001   0.98123041E+000   0.98123041E+000   0.98123038E+000   0.98039325E+000   0.98039325E+000   0.14616254E+002   0.14496061E+002   0.10080175E+001   0.39472918E-004   0.39472451E-004   0.46713651E-009   0.10086867E-010   0.88694547E-007   0.61138027E-003   0.16843535E-006  -0.19302630E+003  -0.54084990E+002  -0.62353403E+002  -0.76587907E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64614766E+003   0.14066444E+004   0.66253715E+007   0.14967585E+002   0.26284536E+004   0.24196079E+002   0.27805534E+006   0.28837594E+001   0.10044635E+001   0.33061332E+003   0.00000000E+000   0.00000000E+000   0.98123038E+000  -0.10000000E+002   0.50000000E+002   0.27765643E+004   0.11351653E+002   0.11748978E+002   0.14130362E+001   0.45701205E+000   0.10072845E-003   0.12114496E-004   0.39181379E-005   0.27223265E-002   0.35073679E-003   0.75653328E-004   0.80984143E+002  -0.62967969E+001  -0.43613778E+001  -0.22214943E+001   0.80073274E+001   0.20708795E+002   0.24522797E+002  -0.11605016E+002   0.75826392E+003   0.84104386E-006  -0.15658545E+002   0.38045911E+000   0.30814085E+000   0.22241101E+007
   0.90000000E+001   0.49955721E-003   0.13078032E+002   0.10592318E+002   0.24857143E+001   0.21754507E+003   0.21754507E+003   0.26859668E+003  -0.16572565E+001   0.60780500E+000  -0.10494515E+001   0.16607534E+006   0.41539873E+003   0.59263181E-003   0.57243876E-003   0.21996734E-001   0.98123703E+000   0.98123703E+000   0.98123701E+000   0.98037455E+000   0.98037455E+000   0.14613530E+002   0.14503082E+002   0.10078297E+001   0.39479748E-004   0.39479272E-004   0.47590984E-009   0.10003424E-010   0.88904493E-007   0.61138082E-003   0.16827187E-006  -0.19305266E+003  -0.54091285E+002  -0.62361414E+002  -0.76599960E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616192E+003   0.14067241E+004   0.66255696E+007   0.14967878E+002   0.26285437E+004   0.24196382E+002   0.27807035E+006   0.28839603E+001   0.10044361E+001   0.33060665E+003   0.00000000E+000   0.00000000E+000   0.98123701E+000  -0.10000000E+002   0.50000000E+002   0.27766237E+004   0.11351903E+002   0.11739087E+002   0.14267032E+001   0.45804747E+000   0.10065257E-003   0.12232752E-004   0.39273628E-005   0.27202012E-002   0.35415081E-003   0.75829368E-004   0.80983952E+002  -0.62970502E+001  -0.43615676E+001  -0.22215187E+001   0.80073270E+001   0.20708807E+002   0.24522795E+002  -0.11606896E+002   0.75823204E+003   0.84089099E-006  -0.15658305E+002   0.38042058E+000   0.30811483E+000   0.22237495E+007
   0.10000000E+002   0.49955721E-003   0.13077943E+002   0.10592229E+002   0.24857143E+001   0.21754324E+003   0.21754324E+003   0.26859485E+003  -0.16572439E+001   0.60780475E+000  -0.10494391E+001   0.16607602E+006   0.41539902E+003   0.59263240E-003   0.57244069E-003   0.21994603E-001   0.98123640E+000   0.98123640E+000   0.98123638E+000   0.98037785E+000   0.98037785E+000   0.14613745E+002   0.14500566E+002   0.10078445E+001   0.39479146E-004   0.39478668E-004   0.47835099E-009   0.99753936E-011   0.88891794E-007   0.61138076E-003   0.16824703E-006  -0.19305033E+003  -0.54090711E+002  -0.62360680E+002  -0.76598942E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616101E+003   0.14067164E+004   0.66255490E+007   0.14967925E+002   0.26285342E+004   0.24196486E+002   0.27806877E+006   0.28839844E+001   0.10044556E+001   0.33060683E+003   0.00000000E+000   0.00000000E+000   0.98123638E+000  -0.10000000E+002   0.50000000E+002   0.27766172E+004   0.11351962E+002   0.11739777E+002   0.14255730E+001   0.45796328E+000   0.10065763E-003   0.12222958E-004   0.39266079E-005   0.27203447E-002   0.35386815E-003   0.75814979E-004   0.80983995E+002  -0.62970232E+001  -0.43615494E+001  -0.22215168E+001   0.80073269E+001   0.20708809E+002   0.24522794E+002  -0.11606728E+002   0.75823565E+003   0.84094762E-006  -0.15658300E+002   0.38042378E+000   0.30811693E+000   0.22237879E+007
   0.11000000E+002   0.49955721E-003   0.13077936E+002   0.10592222E+002   0.24857143E+001   0.21754327E+003   0.21754327E+003   0.26859493E+003  -0.16572484E+001   0.60780485E+000  -0.10494436E+001   0.16607648E+006   0.41539943E+003   0.59263226E-003   0.57244037E-003   0.21994872E-001   0.98123663E+000   0.98123663E+000   0.98123661E+000   0.98037731E+000   0.98037731E+000   0.14613747E+002   0.14500762E+002   0.10078446E+001   0.39479132E-004   0.39478654E-004   0.47799378E-009   0.10016533E-010   0.88897475E-007   0.61138061E-003   0.16823444E-006  -0.19305043E+003  -0.54090725E+002  -0.62360696E+002  -0.76599011E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616115E+003   0.14067164E+004   0.66255472E+007   0.14967974E+002   0.26285344E+004   0.24196568E+002   0.27806865E+006   0.28839977E+001   0.10044418E+001   0.33060679E+003   0.00000000E+000   0.00000000E+000   0.98123661E+000  -0.10000000E+002   0.50000000E+002   0.27766172E+004   0.11351994E+002   0.11739789E+002   0.14255707E+001   0.45796244E+000   0.10065767E-003   0.12222931E-004   0.39265980E-005   0.27203452E-002   0.35386728E-003   0.75814775E-004   0.80984003E+002  -0.62970238E+001  -0.43615496E+001  -0.22215168E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606724E+002   0.75823570E+003   0.84094699E-006  -0.15658296E+002   0.38042372E+000   0.30811684E+000   0.22237863E+007
   0.12000000E+002   0.49955721E-003   0.13077935E+002   0.10592221E+002   0.24857143E+001   0.21754323E+003   0.21754323E+003   0.26859488E+003  -0.16572475E+001   0.60780484E+000  -0.10494427E+001   0.16607643E+006   0.41539937E+003   0.59263231E-003   0.57244043E-003   0.21994871E-001   0.98123657E+000   0.98123657E+000   0.98123655E+000   0.98037741E+000   0.98037741E+000   0.14613753E+002   0.14500764E+002   0.10078450E+001   0.39479122E-004   0.39478644E-004   0.47769361E-009   0.10056225E-010   0.88896482E-007   0.61138065E-003   0.16823419E-006  -0.19305038E+003  -0.54090711E+002  -0.62360678E+002  -0.76598989E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616115E+003   0.14067162E+004   0.66255472E+007   0.14967969E+002   0.26285341E+004   0.24196557E+002   0.27806864E+006   0.28839953E+001   0.10044420E+001   0.33060683E+003   0.00000000E+000   0.00000000E+000   0.98123655E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351990E+002   0.11739807E+002   0.14255430E+001   0.45796009E+000   0.10065782E-003   0.12222692E-004   0.39265776E-005   0.27203494E-002   0.35386040E-003   0.75814387E-004   0.80984004E+002  -0.62970273E+001  -0.43615519E+001  -0.22215171E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606721E+002   0.75823545E+003   0.84094690E-006  -0.15658297E+002   0.38042379E+000   0.30811690E+000   0.22237827E+007
   0.13000000E+002   0.49955721E-003   0.13077936E+002   0.10592221E+002   0.24857143E+001   0.21754324E+003   0.21754324E+003   0.26859489E+003  -0.16572477E+001   0.60780497E+000  -0.10494427E+001   0.16607642E+006   0.41539936E+003   0.59263229E-003   0.57244041E-003   0.21994867E-001   0.98123651E+000   0.98123651E+000   0.98123649E+000   0.98037738E+000   0.98037738E+000   0.14613751E+002   0.14500770E+002   0.10078449E+001   0.39479126E-004   0.39478648E-004   0.47771802E-009   0.10016482E-010   0.88896364E-007   0.61138064E-003   0.16823422E-006  -0.19305039E+003  -0.54090714E+002  -0.62360682E+002  -0.76598993E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616115E+003   0.14067162E+004   0.66255472E+007   0.14967967E+002   0.26285342E+004   0.24196555E+002   0.27806865E+006   0.28839951E+001   0.10044421E+001   0.33060682E+003   0.00000000E+000   0.00000000E+000   0.98123649E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739800E+002   0.14255521E+001   0.45796088E+000   0.10065776E-003   0.12222771E-004   0.39265846E-005   0.27203482E-002   0.35386271E-003   0.75814527E-004   0.80983999E+002  -0.62970263E+001  -0.43615513E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606723E+002   0.75823548E+003   0.84094643E-006  -0.15658297E+002   0.38042377E+000   0.30811689E+000   0.22237836E+007
   0.14000000E+002   0.49955721E-003   0.13077935E+002   0.10592221E+002   0.24857143E+001   0.21754324E+003   0.21754324E+003   0.26859489E+003  -0.16572476E+001   0.60780510E+000  -0.10494425E+001   0.16607641E+006   0.41539936E+003   0.59263225E-003   0.57244037E-003   0.21994870E-001   0.98123668E+000   0.98123668E+000   0.98123666E+000   0.98037731E+000   0.98037731E+000   0.14613750E+002   0.14500768E+002   0.10078448E+001   0.39479125E-004   0.39478647E-004   0.47768834E-009   0.10016305E-010   0.88897611E-007   0.61138060E-003   0.16823383E-006  -0.19305038E+003  -0.54090713E+002  -0.62360680E+002  -0.76598992E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616114E+003   0.14067162E+004   0.66255468E+007   0.14967967E+002   0.26285342E+004   0.24196556E+002   0.27806864E+006   0.28839952E+001   0.10044422E+001   0.33060682E+003   0.00000000E+000   0.00000000E+000   0.98123666E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739797E+002   0.14255562E+001   0.45796120E+000   0.10065773E-003   0.12222805E-004   0.39265872E-005   0.27203468E-002   0.35386365E-003   0.75814565E-004   0.80983996E+002  -0.62970263E+001  -0.43615513E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606722E+002   0.75823548E+003   0.84094661E-006  -0.15658296E+002   0.38042377E+000   0.30811688E+000   0.22237835E+007
   0.15000000E+002   0.49955721E-003   0.13077935E+002   0.10592221E+002   0.24857143E+001   0.21754323E+003   0.21754323E+003   0.26859487E+003  -0.16572477E+001   0.60780478E+000  -0.10494429E+001   0.16607645E+006   0.41539938E+003   0.59263234E-003   0.57244046E-003   0.21994869E-001   0.98123637E+000   0.98123637E+000   0.98123635E+000   0.98037746E+000   0.98037746E+000   0.14613753E+002   0.14500767E+002   0.10078451E+001   0.39479122E-004   0.39478644E-004   0.47771041E-009   0.99817473E-011   0.88898417E-007   0.61138069E-003   0.16823432E-006  -0.19305038E+003  -0.54090712E+002  -0.62360679E+002  -0.76598989E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616117E+003   0.14067162E+004   0.66255475E+007   0.14967967E+002   0.26285341E+004   0.24196556E+002   0.27806866E+006   0.28839952E+001   0.10044422E+001   0.33060683E+003   0.00000000E+000   0.00000000E+000   0.98123635E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739810E+002   0.14255394E+001   0.45795990E+000   0.10065784E-003   0.12222662E-004   0.39265761E-005   0.27203506E-002   0.35385959E-003   0.75814373E-004   0.80984005E+002  -0.62970261E+001  -0.43615512E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606722E+002   0.75823553E+003   0.84094672E-006  -0.15658298E+002   0.38042380E+000   0.30811690E+000   0.22237841E+007
   0.16000000E+002   0.49955721E-003   0.13077935E+002   0.10592221E+002   0.24857143E+001   0.21754326E+003   0.21754326E+003   0.26859492E+003  -0.16572476E+001   0.60780468E+000  -0.10494429E+001   0.16607641E+006   0.41539937E+003   0.59263222E-003   0.57244034E-003   0.21994868E-001   0.98123649E+000   0.98123649E+000   0.98123647E+000   0.98037726E+000   0.98037726E+000   0.14613748E+002   0.14500770E+002   0.10078447E+001   0.39479128E-004   0.39478650E-004   0.47771825E-009   0.10017107E-010   0.88895384E-007   0.61138057E-003   0.16823313E-006  -0.19305040E+003  -0.54090716E+002  -0.62360685E+002  -0.76598996E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616110E+003   0.14067163E+004   0.66255467E+007   0.14967968E+002   0.26285343E+004   0.24196557E+002   0.27806864E+006   0.28839953E+001   0.10044422E+001   0.33060682E+003   0.00000000E+000   0.00000000E+000   0.98123647E+000  -0.10000000E+002   0.50000000E+002   0.27766172E+004   0.11351990E+002   0.11739791E+002   0.14255659E+001   0.45796199E+000   0.10065768E-003   0.12222888E-004   0.39265939E-005   0.27203459E-002   0.35386611E-003   0.75814707E-004   0.80983995E+002  -0.62970262E+001  -0.43615512E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606723E+002   0.75823548E+003   0.84094633E-006  -0.15658295E+002   0.38042373E+000   0.30811685E+000   0.22237835E+007
   0.17000000E+002   0.49955721E-003   0.13077934E+002   0.10592220E+002   0.24857143E+001   0.21754324E+003   0.21754324E+003   0.26859489E+003  -0.16572475E+001   0.60780477E+000  -0.10494428E+001   0.16607643E+006   0.41539938E+003   0.59263226E-003   0.57244039E-003   0.21994859E-001   0.98123633E+000   0.98123633E+000   0.98123631E+000   0.98037734E+000   0.98037734E+000   0.14613752E+002   0.14500765E+002   0.10078450E+001   0.39479120E-004   0.39478642E-004   0.47772028E-009   0.10017620E-010   0.88893861E-007   0.61138060E-003   0.16823285E-006  -0.19305037E+003  -0.54090710E+002  -0.62360677E+002  -0.76598987E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616112E+003   0.14067162E+004   0.66255467E+007   0.14967967E+002   0.26285341E+004   0.24196556E+002   0.27806863E+006   0.28839952E+001   0.10044422E+001   0.33060683E+003   0.00000000E+000   0.00000000E+000   0.98123631E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739806E+002   0.14255454E+001   0.45796036E+000   0.10065780E-003   0.12222711E-004   0.39265796E-005   0.27203497E-002   0.35386104E-003   0.75814443E-004   0.80984000E+002  -0.62970261E+001  -0.43615511E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606721E+002   0.75823553E+003   0.84094633E-006  -0.15658296E+002   0.38042378E+000   0.30811688E+000   0.22237839E+007
   0.18000000E+002   0.49955721E-003   0.13077933E+002   0.10592219E+002   0.24857143E+001   0.21754326E+003   0.21754326E+003   0.26859493E+003  -0.16572474E+001   0.60780483E+000  -0.10494425E+001   0.16607637E+006   0.41539934E+003   0.59263213E-003   0.57244025E-003   0.21994871E-001   0.98123662E+000   0.98123662E+000   0.98123660E+000   0.98037710E+000   0.98037710E+000   0.14613748E+002   0.14500769E+002   0.10078447E+001   0.39479123E-004   0.39478645E-004   0.47767998E-009   0.99949838E-011   0.88895860E-007   0.61138048E-003   0.16823356E-006  -0.19305037E+003  -0.54090708E+002  -0.62360676E+002  -0.76598989E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616104E+003   0.14067163E+004   0.66255456E+007   0.14967967E+002   0.26285343E+004   0.24196555E+002   0.27806860E+006   0.28839951E+001   0.10044421E+001   0.33060683E+003   0.00000000E+000   0.00000000E+000   0.98123660E+000  -0.10000000E+002   0.50000000E+002   0.27766172E+004   0.11351989E+002   0.11739787E+002   0.14255685E+001   0.45796222E+000   0.10065763E-003   0.12222909E-004   0.39265952E-005   0.27203442E-002   0.35386667E-003   0.75814724E-004   0.80983982E+002  -0.62970262E+001  -0.43615512E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606722E+002   0.75823543E+003   0.84094639E-006  -0.15658293E+002   0.38042374E+000   0.30811684E+000   0.22237829E+007
   0.19000000E+002   0.49955721E-003   0.13077933E+002   0.10592219E+002   0.24857143E+001   0.21754321E+003   0.21754321E+003   0.26859487E+003  -0.16572475E+001   0.60780470E+000  -0.10494428E+001   0.16607644E+006   0.41539938E+003   0.59263230E-003   0.57244043E-003   0.21994859E-001   0.98123643E+000   0.98123643E+000   0.98123641E+000   0.98037741E+000   0.98037741E+000   0.14613756E+002   0.14500765E+002   0.10078452E+001   0.39479114E-004   0.39478636E-004   0.47772454E-009   0.99163480E-011   0.88895695E-007   0.61138064E-003   0.16823328E-006  -0.19305035E+003  -0.54090704E+002  -0.62360668E+002  -0.76598977E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616114E+003   0.14067161E+004   0.66255468E+007   0.14967967E+002   0.26285340E+004   0.24196555E+002   0.27806862E+006   0.28839951E+001   0.10044421E+001   0.33060684E+003   0.00000000E+000   0.00000000E+000   0.98123641E+000  -0.10000000E+002   0.50000000E+002   0.27766170E+004   0.11351989E+002   0.11739818E+002   0.14255280E+001   0.45795902E+000   0.10065790E-003   0.12222562E-004   0.39265678E-005   0.27203521E-002   0.35385668E-003   0.75814210E-004   0.80984003E+002  -0.62970263E+001  -0.43615513E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606719E+002   0.75823554E+003   0.84094641E-006  -0.15658297E+002   0.38042382E+000   0.30811691E+000   0.22237838E+007
   0.20000000E+002   0.49955721E-003   0.13077935E+002   0.10592220E+002   0.24857143E+001   0.21754326E+003   0.21754326E+003   0.26859492E+003  -0.16572476E+001   0.60780480E+000  -0.10494428E+001   0.16607642E+006   0.41539938E+003   0.59263221E-003   0.57244034E-003   0.21994861E-001   0.98123631E+000   0.98123631E+000   0.98123629E+000   0.98037725E+000   0.98037725E+000   0.14613749E+002   0.14500772E+002   0.10078448E+001   0.39479126E-004   0.39478648E-004   0.47764563E-009   0.10017398E-010   0.88893540E-007   0.61138056E-003   0.16823183E-006  -0.19305039E+003  -0.54090714E+002  -0.62360683E+002  -0.76598995E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616110E+003   0.14067163E+004   0.66255466E+007   0.14967967E+002   0.26285343E+004   0.24196555E+002   0.27806863E+006   0.28839951E+001   0.10044422E+001   0.33060682E+003   0.00000000E+000   0.00000000E+000   0.98123629E+000  -0.10000000E+002   0.50000000E+002   0.27766172E+004   0.11351989E+002   0.11739795E+002   0.14255621E+001   0.45796167E+000   0.10065771E-003   0.12222855E-004   0.39265909E-005   0.27203472E-002   0.35386520E-003   0.75814663E-004   0.80983996E+002  -0.62970260E+001  -0.43615511E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606722E+002   0.75823552E+003   0.84094593E-006  -0.15658295E+002   0.38042374E+000   0.30811685E+000   0.22237837E+007
