BEGIN
Engine_Speed = 7000
AF_Ratio = 14.5
Cylinder_Head_T = 665
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 600
Liner_BDC_T = 455
Liner_TDC_T = 460
Piston_T = 570
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.44566735E+000  -0.20400469E+001   0.24857143E+001   0.66424900E+003   0.66391544E+003   0.00000000E+000  -0.21352717E+001   0.60001874E+000  -0.15352529E+001   0.16690581E+006   0.42195523E+003   0.58510856E-003   0.54980547E-003   0.53318663E-001   0.94740283E+000   0.94740283E+000   0.94166883E+000   0.94161215E+000   0.94161215E+000   0.13390683E+003   0.12622934E+002   0.92349540E+001   0.41058806E-005   0.00000000E+000   0.41079435E-005  -0.75987156E-006   0.49711664E-005   0.54252164E-003   0.00000000E+000  -0.13079424E+002  -0.53908494E+001   0.11029297E+000  -0.77988678E+001   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.57861150E+003   0.66275201E+003   0.31865891E+007   0.64382841E+001   0.11179333E+004   0.16042977E+002   0.67649670E+005  -0.16252633E+002   0.22776394E+001   0.30396234E+003   0.00000000E+000   0.00000000E+000   0.94166883E+000  -0.10000000E+002   0.50000000E+002   0.12029070E+004   0.51251710E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.27911674E-015   0.58333333E-008   0.68374755E-006   0.83581001E-014   0.18712266E-006   0.14627757E-004   0.64048154E+002  -0.62956188E+001  -0.43626825E+001  -0.22301871E+001   0.80081151E+001   0.20722215E+002   0.24548433E+002   0.00000000E+000   0.86611318E+003   0.22939122E-005  -0.15039104E+002   0.12465235E+000   0.00000000E+000   0.25134409E+007
   0.30000000E+001   0.49955721E-003   0.12374039E+002   0.98883252E+001   0.24857143E+001   0.22083808E+003   0.22083374E+003   0.27635207E+003  -0.20060241E+001   0.59558176E+000  -0.14104423E+001   0.16537985E+006   0.41371351E+003   0.59507744E-003   0.54689714E-003   0.69490624E-001   0.94900406E+000   0.94900406E+000   0.94193725E+000   0.93663127E+000   0.93663127E+000   0.15426947E+002   0.74496672E+002   0.10639274E+001   0.37919243E-004   0.37917501E-004   0.24879930E-008   0.41238090E-005   0.66544327E-005   0.61623489E-003   0.00000000E+000  -0.19036216E+003  -0.52988260E+002  -0.60781996E+002  -0.76591900E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.65768024E+003   0.13745917E+004   0.65636669E+007   0.14652345E+002   0.26017983E+004   0.24072895E+002   0.27297655E+006   0.23411435E+001   0.71555012E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.94193725E+000  -0.10000000E+002   0.50000000E+002   0.27507722E+004   0.11681833E+002   0.14484239E+002   0.36227490E+000   0.31699760E+000   0.11593590E-003   0.28997497E-005   0.25373375E-005   0.32496591E-002   0.87069947E-004   0.50811072E-004   0.81002111E+002  -0.63108537E+001  -0.43687082E+001  -0.22149975E+001   0.80068041E+001   0.20711915E+002   0.24531205E+002  -0.11147745E+002   0.76149377E+003   0.54457006E-006  -0.15859791E+002   0.37475533E+000   0.29946807E+000   0.22487628E+007
   0.40000000E+001   0.49955721E-003   0.13155687E+002   0.10669973E+002   0.24857143E+001   0.21897303E+003   0.21897303E+003   0.26998576E+003  -0.17200489E+001   0.60905400E+000  -0.11109949E+001   0.16465868E+006   0.41237873E+003   0.59637240E-003   0.57698963E-003   0.20501249E-001   0.98734246E+000   0.98734246E+000   0.98816849E+000   0.98816849E+000   0.98816849E+000   0.14567149E+002   0.15404539E+002   0.10046310E+001   0.39974855E-004   0.39986666E-004  -0.11811702E-007  -0.20127170E-007   0.69055094E-007   0.61534098E-003   0.11531062E-007  -0.19500219E+003  -0.54560445E+002  -0.62902928E+002  -0.77538817E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.65174028E+003   0.14067807E+004   0.66784715E+007   0.14726435E+002   0.26326384E+004   0.24472840E+002   0.28075992E+006   0.30186246E+001   0.78387050E+000   0.36000000E+003   0.00000000E+000   0.00000000E+000   0.98816849E+000  -0.10000000E+002   0.50000000E+002   0.27806824E+004   0.11896179E+002   0.11754518E+002   0.17245905E+001   0.47882471E+000   0.10152375E-003   0.14895285E-004   0.41356082E-005   0.27245855E-002   0.42822252E-003   0.79292558E-004   0.80978984E+002  -0.62763693E+001  -0.43601791E+001  -0.22149991E+001   0.80055725E+001   0.20711704E+002   0.24512552E+002  -0.11756080E+002   0.75621573E+003   0.74509599E-006  -0.15801181E+002   0.37793978E+000   0.30652958E+000   0.22465051E+007
   0.50000000E+001   0.49955721E-003   0.13114700E+002   0.10628985E+002   0.24857143E+001   0.21891140E+003   0.21891140E+003   0.27010642E+003  -0.16481491E+001   0.60785489E+000  -0.10402942E+001   0.16422386E+006   0.41413441E+003   0.59246826E-003   0.57220042E-003   0.22159667E-001   0.98091971E+000   0.98091971E+000   0.98093288E+000   0.97996637E+000   0.97996637E+000   0.14473878E+002   0.14456401E+002   0.99819849E+000   0.39839094E-004   0.39838895E-004   0.19883384E-009  -0.74619793E-008   0.83005544E-007   0.61154380E-003   0.17711011E-006  -0.19269043E+003  -0.54109645E+002  -0.62386182E+002  -0.76194606E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64606150E+003   0.14070910E+004   0.66442821E+007   0.14831049E+002   0.26333321E+004   0.24845595E+002   0.27935775E+006   0.28607997E+001   0.10145257E+001   0.33100053E+003   0.00000000E+000   0.00000000E+000   0.98093288E+000  -0.10000000E+002   0.50000000E+002   0.27819893E+004   0.12172888E+002   0.11310049E+002   0.27928187E+001   0.52997632E+000   0.97309635E-004   0.24028910E-004   0.45598212E-005   0.26261494E-002   0.69468125E-003   0.87916755E-004   0.80986172E+002  -0.62685378E+001  -0.43404405E+001  -0.22156889E+001   0.80073141E+001   0.20701776E+002   0.24522994E+002  -0.11712635E+002   0.75848743E+003   0.84941963E-006  -0.15651645E+002   0.37804620E+000   0.30639264E+000   0.22385460E+007
   0.60000000E+001   0.49955721E-003   0.13076648E+002   0.10590934E+002   0.24857143E+001   0.21747439E+003   0.21747439E+003   0.26851609E+003  -0.16584448E+001   0.60778153E+000  -0.10506632E+001   0.16450257E+006   0.41425294E+003   0.59261761E-003   0.57246266E-003   0.22057786E-001   0.98124152E+000   0.98124152E+000   0.98123878E+000   0.98041548E+000   0.98041548E+000   0.14618933E+002   0.14366749E+002   0.10082023E+001   0.39462746E-004   0.39461876E-004   0.86935634E-009   0.12912712E-008   0.91779352E-007   0.61140962E-003   0.15850678E-006  -0.19306028E+003  -0.54092551E+002  -0.62366664E+002  -0.76601068E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64585208E+003   0.14071291E+004   0.66255581E+007   0.14973465E+002   0.26283752E+004   0.24206508E+002   0.27807682E+006   0.28858764E+001   0.10068341E+001   0.33060315E+003   0.00000000E+000   0.00000000E+000   0.98123878E+000  -0.10000000E+002   0.50000000E+002   0.27765195E+004   0.11355709E+002   0.11750483E+002   0.14071051E+001   0.45738683E+000   0.10073711E-003   0.12063138E-004   0.39211859E-005   0.27226005E-002   0.34925501E-003   0.75713291E-004   0.80956710E+002  -0.62666544E+001  -0.43514307E+001  -0.22096950E+001   0.80073250E+001   0.20709059E+002   0.24522734E+002  -0.11601792E+002   0.75948557E+003   0.85072206E-006  -0.15658829E+002   0.38054421E+000   0.30820731E+000   0.22452395E+007
   0.70000000E+001   0.49955721E-003   0.13077566E+002   0.10591852E+002   0.24857143E+001   0.21755653E+003   0.21755653E+003   0.26861308E+003  -0.16568155E+001   0.60779830E+000  -0.10490172E+001   0.16608042E+006   0.41541796E+003   0.59260316E-003   0.57239494E-003   0.22022656E-001   0.98117819E+000   0.98117819E+000   0.98117552E+000   0.98029951E+000   0.98029951E+000   0.14612181E+002   0.14503576E+002   0.10077366E+001   0.39480423E-004   0.39479989E-004   0.43435584E-009   0.15889209E-008   0.90226673E-007   0.61135196E-003   0.17027469E-006  -0.19303071E+003  -0.54087248E+002  -0.62356700E+002  -0.76586758E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64611833E+003   0.14067173E+004   0.66253308E+007   0.14963385E+002   0.26285629E+004   0.24190734E+002   0.27805952E+006   0.28838178E+001   0.10043683E+001   0.33061702E+003   0.00000000E+000   0.00000000E+000   0.98117552E+000  -0.10000000E+002   0.50000000E+002   0.27766309E+004   0.11349306E+002   0.11733096E+002   0.14319863E+001   0.45875870E+000   0.10059678E-003   0.12277510E-004   0.39332881E-005   0.27188163E-002   0.35546268E-003   0.75947207E-004   0.80984000E+002  -0.62972424E+001  -0.43617013E+001  -0.22215254E+001   0.80073261E+001   0.20708640E+002   0.24522816E+002  -0.11607117E+002   0.75823235E+003   0.84181394E-006  -0.15657119E+002   0.38040053E+000   0.30809602E+000   0.22234648E+007
   0.80000000E+001   0.49955721E-003   0.13077526E+002   0.10591812E+002   0.24857143E+001   0.21753368E+003   0.21753368E+003   0.26858506E+003  -0.16572189E+001   0.60780878E+000  -0.10494101E+001   0.16608529E+006   0.41540323E+003   0.59263695E-003   0.57244730E-003   0.21991216E-001   0.98124407E+000   0.98124407E+000   0.98124438E+000   0.98038918E+000   0.98038918E+000   0.14614985E+002   0.14499269E+002   0.10079300E+001   0.39476154E-004   0.39475676E-004   0.47807718E-009  -0.18228789E-009   0.88695933E-007   0.61138157E-003   0.16790671E-006  -0.19303825E+003  -0.54087857E+002  -0.62356985E+002  -0.76593406E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64615917E+003   0.14066737E+004   0.66254820E+007   0.14967594E+002   0.26284940E+004   0.24195635E+002   0.27806221E+006   0.28839080E+001   0.10044244E+001   0.33061031E+003   0.00000000E+000   0.00000000E+000   0.98124438E+000  -0.10000000E+002   0.50000000E+002   0.27765932E+004   0.11351668E+002   0.11744648E+002   0.14191071E+001   0.45749351E+000   0.10069544E-003   0.12167041E-004   0.39224256E-005   0.27213724E-002   0.35225004E-003   0.75734395E-004   0.80984392E+002  -0.62966702E+001  -0.43611979E+001  -0.22214664E+001   0.80073271E+001   0.20708785E+002   0.24522799E+002  -0.11605849E+002   0.75827858E+003   0.84089559E-006  -0.15658480E+002   0.38044049E+000   0.30812816E+000   0.22243535E+007
   0.90000000E+001   0.49955721E-003   0.13078039E+002   0.10592325E+002   0.24857143E+001   0.21754405E+003   0.21754405E+003   0.26859538E+003  -0.16572326E+001   0.60780438E+000  -0.10494282E+001   0.16607614E+006   0.41539911E+003   0.59263236E-003   0.57243989E-003   0.21995735E-001   0.98123575E+000   0.98123575E+000   0.98123574E+000   0.98037649E+000   0.98037649E+000   0.14613594E+002   0.14501956E+002   0.10078341E+001   0.39479585E-004   0.39479110E-004   0.47539231E-009   0.37334700E-011   0.88875482E-007   0.61138116E-003   0.16827056E-006  -0.19305177E+003  -0.54091079E+002  -0.62361154E+002  -0.76599535E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616140E+003   0.14067216E+004   0.66255672E+007   0.14968051E+002   0.26285410E+004   0.24196639E+002   0.27807000E+006   0.28839993E+001   0.10044434E+001   0.33060668E+003   0.00000000E+000   0.00000000E+000   0.98123574E+000  -0.10000000E+002   0.50000000E+002   0.27766217E+004   0.11352039E+002   0.11739256E+002   0.14263665E+001   0.45801999E+000   0.10065408E-003   0.12229873E-004   0.39271299E-005   0.27202469E-002   0.35406810E-003   0.75825007E-004   0.80983985E+002  -0.62970485E+001  -0.43615667E+001  -0.22215187E+001   0.80073269E+001   0.20708814E+002   0.24522794E+002  -0.11606858E+002   0.75823260E+003   0.84091501E-006  -0.15658310E+002   0.38042237E+000   0.30811632E+000   0.22237554E+007
   0.10000000E+002   0.49955721E-003   0.13077943E+002   0.10592228E+002   0.24857143E+001   0.21754331E+003   0.21754331E+003   0.26859493E+003  -0.16572478E+001   0.60780490E+000  -0.10494429E+001   0.16607630E+006   0.41539918E+003   0.59263240E-003   0.57244070E-003   0.21994551E-001   0.98123681E+000   0.98123681E+000   0.98123681E+000   0.98037788E+000   0.98037788E+000   0.14613743E+002   0.14500622E+002   0.10078443E+001   0.39479158E-004   0.39478680E-004   0.47788822E-009  -0.17946509E-011   0.88885158E-007   0.61138072E-003   0.16823551E-006  -0.19305047E+003  -0.54090734E+002  -0.62360705E+002  -0.76599027E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616129E+003   0.14067164E+004   0.66255494E+007   0.14967925E+002   0.26285345E+004   0.24196502E+002   0.27806882E+006   0.28839827E+001   0.10044416E+001   0.33060679E+003   0.00000000E+000   0.00000000E+000   0.98123681E+000  -0.10000000E+002   0.50000000E+002   0.27766174E+004   0.11351958E+002   0.11739776E+002   0.14255909E+001   0.45796398E+000   0.10065763E-003   0.12223112E-004   0.39266138E-005   0.27203434E-002   0.35387244E-003   0.75815061E-004   0.80983986E+002  -0.62970252E+001  -0.43615506E+001  -0.22215169E+001   0.80073269E+001   0.20708809E+002   0.24522794E+002  -0.11606732E+002   0.75823537E+003   0.84094254E-006  -0.15658302E+002   0.38042366E+000   0.30811683E+000   0.22237849E+007
   0.11000000E+002   0.49955721E-003   0.13077936E+002   0.10592222E+002   0.24857143E+001   0.21754329E+003   0.21754329E+003   0.26859494E+003  -0.16572480E+001   0.60780476E+000  -0.10494432E+001   0.16607646E+006   0.41539940E+003   0.59263224E-003   0.57244036E-003   0.21994869E-001   0.98123651E+000   0.98123651E+000   0.98123648E+000   0.98037728E+000   0.98037728E+000   0.14613745E+002   0.14500760E+002   0.10078445E+001   0.39479136E-004   0.39478659E-004   0.47786205E-009   0.10776351E-010   0.88896421E-007   0.61138060E-003   0.16823132E-006  -0.19305045E+003  -0.54090728E+002  -0.62360699E+002  -0.76599021E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616116E+003   0.14067164E+004   0.66255472E+007   0.14967971E+002   0.26285344E+004   0.24196561E+002   0.27806866E+006   0.28839967E+001   0.10044425E+001   0.33060680E+003   0.00000000E+000   0.00000000E+000   0.98123648E+000  -0.10000000E+002   0.50000000E+002   0.27766173E+004   0.11351992E+002   0.11739780E+002   0.14255821E+001   0.45796319E+000   0.10065760E-003   0.12223029E-004   0.39266047E-005   0.27203436E-002   0.35387018E-003   0.75814912E-004   0.80983997E+002  -0.62970246E+001  -0.43615501E+001  -0.22215169E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606726E+002   0.75823560E+003   0.84094700E-006  -0.15658295E+002   0.38042369E+000   0.30811682E+000   0.22237853E+007
   0.12000000E+002   0.49955721E-003   0.13077934E+002   0.10592220E+002   0.24857143E+001   0.21754323E+003   0.21754323E+003   0.26859488E+003  -0.16572475E+001   0.60780479E+000  -0.10494427E+001   0.16607643E+006   0.41539938E+003   0.59263229E-003   0.57244041E-003   0.21994865E-001   0.98123655E+000   0.98123655E+000   0.98123653E+000   0.98037737E+000   0.98037737E+000   0.14613753E+002   0.14500762E+002   0.10078450E+001   0.39479120E-004   0.39478643E-004   0.47770406E-009   0.89376737E-011   0.88895659E-007   0.61138063E-003   0.16823394E-006  -0.19305037E+003  -0.54090709E+002  -0.62360676E+002  -0.76598985E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616113E+003   0.14067162E+004   0.66255469E+007   0.14967966E+002   0.26285341E+004   0.24196554E+002   0.27806863E+006   0.28839950E+001   0.10044421E+001   0.33060683E+003   0.00000000E+000   0.00000000E+000   0.98123653E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351988E+002   0.11739807E+002   0.14255435E+001   0.45796022E+000   0.10065781E-003   0.12222696E-004   0.39265785E-005   0.27203493E-002   0.35386052E-003   0.75814408E-004   0.80984002E+002  -0.62970266E+001  -0.43615515E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606721E+002   0.75823550E+003   0.84094676E-006  -0.15658297E+002   0.38042379E+000   0.30811689E+000   0.22237834E+007
   0.13000000E+002   0.49955721E-003   0.13077936E+002   0.10592221E+002   0.24857143E+001   0.21754323E+003   0.21754323E+003   0.26859488E+003  -0.16572477E+001   0.60780493E+000  -0.10494428E+001   0.16607644E+006   0.41539937E+003   0.59263232E-003   0.57244045E-003   0.21994863E-001   0.98123665E+000   0.98123665E+000   0.98123662E+000   0.98037744E+000   0.98037744E+000   0.14613752E+002   0.14500770E+002   0.10078450E+001   0.39479124E-004   0.39478646E-004   0.47769162E-009   0.11137684E-010   0.88896753E-007   0.61138067E-003   0.16823286E-006  -0.19305039E+003  -0.54090713E+002  -0.62360680E+002  -0.76598992E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616118E+003   0.14067162E+004   0.66255474E+007   0.14967967E+002   0.26285341E+004   0.24196555E+002   0.27806866E+006   0.28839952E+001   0.10044422E+001   0.33060683E+003   0.00000000E+000   0.00000000E+000   0.98123662E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739806E+002   0.14255451E+001   0.45796033E+000   0.10065781E-003   0.12222711E-004   0.39265799E-005   0.27203491E-002   0.35386093E-003   0.75814426E-004   0.80984002E+002  -0.62970259E+001  -0.43615510E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606722E+002   0.75823553E+003   0.84094632E-006  -0.15658298E+002   0.38042379E+000   0.30811690E+000   0.22237842E+007
   0.14000000E+002   0.49955721E-003   0.13077936E+002   0.10592221E+002   0.24857143E+001   0.21754325E+003   0.21754325E+003   0.26859490E+003  -0.16572477E+001   0.60780484E+000  -0.10494428E+001   0.16607643E+006   0.41539938E+003   0.59263228E-003   0.57244041E-003   0.21994864E-001   0.98123661E+000   0.98123661E+000   0.98123658E+000   0.98037737E+000   0.98037737E+000   0.14613750E+002   0.14500769E+002   0.10078448E+001   0.39479127E-004   0.39478649E-004   0.47766104E-009   0.11725418E-010   0.88895485E-007   0.61138064E-003   0.16823273E-006  -0.19305040E+003  -0.54090716E+002  -0.62360685E+002  -0.76598997E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616116E+003   0.14067163E+004   0.66255472E+007   0.14967967E+002   0.26285342E+004   0.24196555E+002   0.27806865E+006   0.28839951E+001   0.10044422E+001   0.33060682E+003   0.00000000E+000   0.00000000E+000   0.98123658E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739799E+002   0.14255559E+001   0.45796116E+000   0.10065775E-003   0.12222803E-004   0.39265870E-005   0.27203476E-002   0.35386361E-003   0.75814565E-004   0.80984002E+002  -0.62970261E+001  -0.43615512E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606723E+002   0.75823552E+003   0.84094632E-006  -0.15658297E+002   0.38042376E+000   0.30811687E+000   0.22237839E+007
   0.15000000E+002   0.49955721E-003   0.13077934E+002   0.10592220E+002   0.24857143E+001   0.21754326E+003   0.21754326E+003   0.26859492E+003  -0.16572475E+001   0.60780471E+000  -0.10494428E+001   0.16607641E+006   0.41539938E+003   0.59263221E-003   0.57244033E-003   0.21994860E-001   0.98123638E+000   0.98123638E+000   0.98123636E+000   0.98037724E+000   0.98037724E+000   0.14613749E+002   0.14500767E+002   0.10078448E+001   0.39479124E-004   0.39478647E-004   0.47767205E-009   0.72736785E-011   0.88893708E-007   0.61138056E-003   0.16823209E-006  -0.19305039E+003  -0.54090713E+002  -0.62360681E+002  -0.76598993E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616110E+003   0.14067163E+004   0.66255465E+007   0.14967967E+002   0.26285343E+004   0.24196555E+002   0.27806862E+006   0.28839952E+001   0.10044423E+001   0.33060683E+003   0.00000000E+000   0.00000000E+000   0.98123636E+000  -0.10000000E+002   0.50000000E+002   0.27766172E+004   0.11351989E+002   0.11739796E+002   0.14255606E+001   0.45796158E+000   0.10065771E-003   0.12222842E-004   0.39265901E-005   0.27203471E-002   0.35386482E-003   0.75814641E-004   0.80983996E+002  -0.62970259E+001  -0.43615510E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606722E+002   0.75823553E+003   0.84094617E-006  -0.15658295E+002   0.38042374E+000   0.30811685E+000   0.22237838E+007
   0.16000000E+002   0.49955721E-003   0.13077935E+002   0.10592220E+002   0.24857143E+001   0.21754322E+003   0.21754322E+003   0.26859487E+003  -0.16572476E+001   0.60780488E+000  -0.10494427E+001   0.16607645E+006   0.41539939E+003   0.59263232E-003   0.57244044E-003   0.21994865E-001   0.98123661E+000   0.98123661E+000   0.98123659E+000   0.98037743E+000   0.98037743E+000   0.14613754E+002   0.14500766E+002   0.10078451E+001   0.39479119E-004   0.39478642E-004   0.47770567E-009   0.98870781E-011   0.88896408E-007   0.61138066E-003   0.16823403E-006  -0.19305037E+003  -0.54090710E+002  -0.62360676E+002  -0.76598986E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616116E+003   0.14067162E+004   0.66255472E+007   0.14967967E+002   0.26285341E+004   0.24196555E+002   0.27806864E+006   0.28839951E+001   0.10044422E+001   0.33060683E+003   0.00000000E+000   0.00000000E+000   0.98123659E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739812E+002   0.14255365E+001   0.45795968E+000   0.10065786E-003   0.12222636E-004   0.39265739E-005   0.27203505E-002   0.35385878E-003   0.75814314E-004   0.80984005E+002  -0.62970257E+001  -0.43615509E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606721E+002   0.75823558E+003   0.84094656E-006  -0.15658298E+002   0.38042380E+000   0.30811691E+000   0.22237845E+007
   0.17000000E+002   0.49955721E-003   0.13077936E+002   0.10592221E+002   0.24857143E+001   0.21754325E+003   0.21754325E+003   0.26859490E+003  -0.16572477E+001   0.60780484E+000  -0.10494429E+001   0.16607643E+006   0.41539936E+003   0.59263229E-003   0.57244041E-003   0.21994871E-001   0.98123653E+000   0.98123653E+000   0.98123651E+000   0.98037737E+000   0.98037737E+000   0.14613750E+002   0.14500771E+002   0.10078449E+001   0.39479127E-004   0.39478649E-004   0.47771978E-009   0.83009870E-011   0.88896536E-007   0.61138064E-003   0.16823434E-006  -0.19305039E+003  -0.54090716E+002  -0.62360684E+002  -0.76598995E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616114E+003   0.14067163E+004   0.66255472E+007   0.14967967E+002   0.26285342E+004   0.24196556E+002   0.27806866E+006   0.28839952E+001   0.10044421E+001   0.33060682E+003   0.00000000E+000   0.00000000E+000   0.98123651E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739798E+002   0.14255547E+001   0.45796108E+000   0.10065775E-003   0.12222793E-004   0.39265864E-005   0.27203477E-002   0.35386334E-003   0.75814559E-004   0.80983999E+002  -0.62970263E+001  -0.43615513E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606723E+002   0.75823549E+003   0.84094651E-006  -0.15658297E+002   0.38042376E+000   0.30811688E+000   0.22237837E+007
   0.18000000E+002   0.49955721E-003   0.13077936E+002   0.10592222E+002   0.24857143E+001   0.21754323E+003   0.21754323E+003   0.26859487E+003  -0.16572477E+001   0.60780507E+000  -0.10494426E+001   0.16607644E+006   0.41539938E+003   0.59263234E-003   0.57244046E-003   0.21994869E-001   0.98123670E+000   0.98123670E+000   0.98123667E+000   0.98037746E+000   0.98037746E+000   0.14613752E+002   0.14500767E+002   0.10078450E+001   0.39479125E-004   0.39478647E-004   0.47768704E-009   0.12209309E-010   0.88898236E-007   0.61138069E-003   0.16823417E-006  -0.19305039E+003  -0.54090714E+002  -0.62360681E+002  -0.76598993E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616119E+003   0.14067162E+004   0.66255476E+007   0.14967967E+002   0.26285341E+004   0.24196556E+002   0.27806866E+006   0.28839952E+001   0.10044422E+001   0.33060682E+003   0.00000000E+000   0.00000000E+000   0.98123667E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739806E+002   0.14255443E+001   0.45796025E+000   0.10065782E-003   0.12222705E-004   0.39265793E-005   0.27203491E-002   0.35386073E-003   0.75814412E-004   0.80984005E+002  -0.62970263E+001  -0.43615513E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606722E+002   0.75823551E+003   0.84094671E-006  -0.15658298E+002   0.38042379E+000   0.30811691E+000   0.22237839E+007
   0.19000000E+002   0.49955721E-003   0.13077936E+002   0.10592222E+002   0.24857143E+001   0.21754325E+003   0.21754325E+003   0.26859489E+003  -0.16572477E+001   0.60780481E+000  -0.10494429E+001   0.16607644E+006   0.41539938E+003   0.59263231E-003   0.57244043E-003   0.21994867E-001   0.98123658E+000   0.98123658E+000   0.98123656E+000   0.98037741E+000   0.98037741E+000   0.14613750E+002   0.14500769E+002   0.10078448E+001   0.39479128E-004   0.39478650E-004   0.47774250E-009   0.10122833E-010   0.88896141E-007   0.61138066E-003   0.16823369E-006  -0.19305040E+003  -0.54090717E+002  -0.62360686E+002  -0.76598997E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616115E+003   0.14067163E+004   0.66255475E+007   0.14967968E+002   0.26285342E+004   0.24196556E+002   0.27806866E+006   0.28839953E+001   0.10044422E+001   0.33060682E+003   0.00000000E+000   0.00000000E+000   0.98123656E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739799E+002   0.14255547E+001   0.45796109E+000   0.10065776E-003   0.12222793E-004   0.39265865E-005   0.27203478E-002   0.35386333E-003   0.75814558E-004   0.80984003E+002  -0.62970261E+001  -0.43615512E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606723E+002   0.75823552E+003   0.84094647E-006  -0.15658297E+002   0.38042376E+000   0.30811688E+000   0.22237839E+007
   0.20000000E+002   0.49955721E-003   0.13077936E+002   0.10592221E+002   0.24857143E+001   0.21754324E+003   0.21754324E+003   0.26859489E+003  -0.16572477E+001   0.60780478E+000  -0.10494429E+001   0.16607644E+006   0.41539938E+003   0.59263232E-003   0.57244044E-003   0.21994867E-001   0.98123657E+000   0.98123657E+000   0.98123655E+000   0.98037742E+000   0.98037742E+000   0.14613751E+002   0.14500767E+002   0.10078449E+001   0.39479126E-004   0.39478648E-004   0.47769264E-009   0.77985071E-011   0.88895937E-007   0.61138066E-003   0.16823415E-006  -0.19305040E+003  -0.54090716E+002  -0.62360685E+002  -0.76598996E+002   0.57000000E+003   0.66500000E+003   0.46000000E+003   0.45500000E+003   0.64616115E+003   0.14067163E+004   0.66255475E+007   0.14967968E+002   0.26285342E+004   0.24196556E+002   0.27806866E+006   0.28839953E+001   0.10044421E+001   0.33060682E+003   0.00000000E+000   0.00000000E+000   0.98123655E+000  -0.10000000E+002   0.50000000E+002   0.27766171E+004   0.11351989E+002   0.11739803E+002   0.14255500E+001   0.45796068E+000   0.10065779E-003   0.12222753E-004   0.39265829E-005   0.27203487E-002   0.35386217E-003   0.75814490E-004   0.80984005E+002  -0.62970264E+001  -0.43615513E+001  -0.22215170E+001   0.80073269E+001   0.20708811E+002   0.24522794E+002  -0.11606723E+002   0.75823552E+003   0.84094660E-006  -0.15658298E+002   0.38042377E+000   0.30811688E+000   0.22237838E+007
