BEGIN
Engine_Speed = 3500
AF_Ratio = 14.5
Cylinder_Head_T = 570
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 545
Liner_BDC_T = 437
Liner_TDC_T = 443
Piston_T = 535
Start_of_Combustion = -6
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.14535239E+001   0.67809571E-001   0.13857143E+001   0.20421544E+004   0.20417767E+004   0.43774354E+005  -0.11819984E+001   0.89073175E+000  -0.29126664E+000   0.16615985E+006   0.38235563E+003   0.64753953E-003   0.61215765E-003   0.43232508E-001   0.10498679E+001   0.10498679E+001   0.10507291E+001   0.10483982E+001   0.10483982E+001   0.15523999E+002   0.87825325E+002   0.10706207E+001   0.41182540E-004   0.41201367E-004  -0.11206956E-007  -0.49160806E-006   0.00000000E+000   0.58974071E-003   0.12921749E-006  -0.10027616E+001  -0.16332558E+001   0.91612984E+000  -0.28563556E+000   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.33559905E+003   0.55920681E+003   0.30831398E+007   0.00000000E+000   0.97870356E+003   0.19623620E+002   0.16988483E+006   0.00000000E+000   0.79076997E+000   0.34128017E+003   0.00000000E+000   0.00000000E+000   0.10507291E+001  -0.60000000E+001   0.50000000E+002   0.25686677E+004   0.00000000E+000   0.39518242E-010   0.10627382E+000   0.12926639E+002   0.10845714E-017   0.29166667E-008   0.35476939E-006   0.54906735E-016   0.15817658E-006   0.12831395E-004   0.69039105E+002  -0.22800888E+001  -0.34978118E+000   0.17926079E+001   0.12005478E+002   0.24707820E+002   0.28512487E+002  -0.11062414E+002   0.72247931E+003   0.31169094E-006  -0.16341574E+002   0.40532651E-001   0.18905732E-002   0.24627605E+007
   0.30000000E+001   0.49955721E-003   0.14442185E+002   0.13056471E+002   0.13857143E+001   0.21851640E+003   0.21851640E+003   0.24170807E+003  -0.99749602E+000   0.87436044E+000  -0.12313559E+000   0.16787794E+006   0.39680075E+003   0.62919823E-003   0.59853466E-003   0.36199036E-001   0.10257521E+001   0.10257521E+001   0.10252005E+001   0.10250671E+001   0.10250671E+001   0.13769370E+002   0.16534249E+002   0.94961175E+000   0.43792494E-004   0.43814949E-004  -0.22454471E-007   0.34511403E-006   0.55639645E-006   0.65831180E-003   0.70980924E-005  -0.23044164E+003  -0.66224823E+002  -0.82360827E+002  -0.81855989E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40955059E+003   0.13425322E+004   0.63061977E+007   0.17969104E+002   0.25295791E+004   0.28456569E+002   0.25440813E+006   0.62906245E+001   0.84953197E+000   0.33470667E+003   0.00000000E+000   0.00000000E+000   0.10252005E+001  -0.60000000E+001   0.50000000E+002   0.27026848E+004   0.14378570E+002   0.12491275E+002   0.13539473E+000   0.28453494E+000   0.66008840E-004   0.71547937E-006   0.15035953E-005   0.34123249E-002   0.39621719E-004   0.55531511E-004   0.89675899E+002  -0.22678173E+001  -0.34052801E+000   0.17933404E+001   0.12007141E+002   0.24711398E+002   0.28513469E+002  -0.12814939E+002   0.73478198E+003   0.12982420E-005  -0.17378191E+002   0.37872956E+000   0.34239081E+000   0.24510117E+007
   0.40000000E+001   0.49955721E-003   0.14563135E+002   0.13177421E+002   0.13857143E+001   0.20515061E+003   0.20515061E+003   0.22672389E+003  -0.97200793E+000   0.84969029E+000  -0.12231764E+000   0.16702589E+006   0.41951143E+003   0.59087909E-003   0.54466673E-003   0.65513270E-001   0.93050249E+000   0.93050249E+000   0.93281139E+000   0.93281139E+000   0.93281139E+000   0.13178143E+002   0.13839038E+002   0.90883744E+000   0.41458199E-004   0.41461126E-004  -0.29268841E-008  -0.13086930E-005   0.13176876E-004   0.62448894E-003   0.16242803E-004  -0.24184727E+003  -0.69882424E+002  -0.87183259E+002  -0.84781591E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.40204541E+003   0.14044670E+004   0.63319448E+007   0.18090276E+002   0.25841752E+004   0.28721078E+002   0.25807660E+006   0.58602103E+001   0.79304525E+000   0.31572565E+003   0.00000000E+000   0.00000000E+000   0.93281139E+000  -0.60000000E+001   0.50000000E+002   0.27585039E+004   0.14281544E+002   0.67350295E+001   0.47901235E+002   0.80371797E+000   0.35920259E-004   0.25547398E-003   0.42865079E-005   0.20225049E-002   0.15409364E-001   0.17243047E-003   0.91172650E+002  -0.22645117E+001  -0.34193788E+000   0.17934551E+001   0.12005983E+002   0.24704808E+002   0.28515772E+002  -0.12249602E+002   0.76401234E+003   0.26084934E-005  -0.16444602E+002   0.40340421E+000   0.36501941E+000   0.23847415E+007
   0.50000000E+001   0.49955721E-003   0.13213529E+002   0.11827815E+002   0.13857143E+001   0.20500034E+003   0.20500034E+003   0.22901762E+003  -0.94086598E+000   0.85088179E+000  -0.89984191E-001   0.16627012E+006   0.41848218E+003   0.58966180E-003   0.54393711E-003   0.65994497E-001   0.93139815E+000   0.93139815E+000   0.93156183E+000   0.93156183E+000   0.93156183E+000   0.14514946E+002   0.13224719E+002   0.10010308E+001   0.37588600E-004   0.37563167E-004   0.25433080E-007  -0.87441232E-007   0.13394454E-004   0.58532069E-003   0.13728365E-004  -0.22219123E+003  -0.64533686E+002  -0.80335398E+002  -0.77322147E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39058750E+003   0.13614173E+004   0.59559467E+007   0.18371230E+002   0.25505278E+004   0.28579845E+002   0.23824890E+006   0.59315945E+001   0.14016840E+001   0.35948388E+003   0.00000000E+000   0.00000000E+000   0.93156183E+000  -0.60000000E+001   0.50000000E+002   0.27394990E+004   0.14461935E+002   0.42238407E+001   0.10220432E+003   0.10467613E+001   0.20220020E-004   0.48926404E-003   0.50109690E-005   0.11364863E-002   0.29458717E-001   0.20121696E-003   0.92404470E+002  -0.22622359E+001  -0.34411925E+000   0.17931171E+001   0.12006022E+002   0.24701047E+002   0.28512684E+002  -0.11142984E+002   0.77221374E+003   0.27360508E-005  -0.14898566E+002   0.40369991E+000   0.36136355E+000   0.24096309E+007
   0.60000000E+001   0.49955721E-003   0.12906678E+002   0.11520964E+002   0.13857143E+001   0.20948195E+003   0.20948195E+003   0.23467794E+003  -0.94238214E+000   0.85101517E+000  -0.91366978E-001   0.16668906E+006   0.42059585E+003   0.58768238E-003   0.54187646E-003   0.66372677E-001   0.92799531E+000   0.92799531E+000   0.92803271E+000   0.92803271E+000   0.92803271E+000   0.14487112E+002   0.14297789E+002   0.99911120E+000   0.37518358E-004   0.37512797E-004   0.55612858E-008   0.84509722E-008   0.13613125E-004   0.58088081E-003   0.14359342E-004  -0.22042893E+003  -0.63347831E+002  -0.78862366E+002  -0.78218732E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38305934E+003   0.13622753E+004   0.57644159E+007   0.17750173E+002   0.25232268E+004   0.28280058E+002   0.22396243E+006   0.59082825E+001   0.80712649E+000   0.31639863E+003   0.00000000E+000   0.00000000E+000   0.92803271E+000  -0.60000000E+001   0.50000000E+002   0.26907888E+004   0.14457781E+002   0.76173039E+001   0.10313236E+001   0.60130323E+000   0.35518910E-004   0.48089836E-005   0.28038313E-005   0.20314055E-002   0.29463084E-003   0.11456426E-003   0.91938422E+002  -0.22657321E+001  -0.34166031E+000   0.17932780E+001   0.12006013E+002   0.24705295E+002   0.28516234E+002  -0.11030047E+002   0.77409417E+003   0.25498328E-005  -0.14878588E+002   0.39506326E+000   0.35264763E+000   0.24010377E+007
   0.70000000E+001   0.49955721E-003   0.12838453E+002   0.11452738E+002   0.13857143E+001   0.20978569E+003   0.20978569E+003   0.23516854E+003  -0.94216530E+000   0.85111481E+000  -0.91050493E-001   0.16687873E+006   0.42097423E+003   0.58730274E-003   0.54156949E-003   0.66323036E-001   0.92746704E+000   0.92746704E+000   0.92750698E+000   0.92750698E+000   0.92750698E+000   0.14534689E+002   0.14424148E+002   0.10023923E+001   0.37374147E-004   0.37370749E-004   0.33981716E-008   0.43335048E-008   0.13564949E-004   0.57896145E-003   0.14313667E-004  -0.22004979E+003  -0.63183184E+002  -0.78654006E+002  -0.78212604E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38243918E+003   0.13614788E+004   0.57384417E+007   0.18218257E+002   0.25208648E+004   0.28153641E+002   0.22252259E+006   0.58928995E+001   0.80608801E+000   0.31640906E+003   0.00000000E+000   0.00000000E+000   0.92750698E+000  -0.60000000E+001   0.50000000E+002   0.26878712E+004   0.14382878E+002   0.77087966E+001   0.75366276E+000   0.57585665E+000   0.35732669E-004   0.34934612E-005   0.26692747E-005   0.20462753E-002   0.21431000E-003   0.10920741E-003   0.91991566E+002  -0.22621780E+001  -0.34210601E+000   0.17933906E+001   0.12006028E+002   0.24701830E+002   0.28515182E+002  -0.10990623E+002   0.77485007E+003   0.25253997E-005  -0.14822248E+002   0.39449125E+000   0.35191196E+000   0.24039593E+007
   0.80000000E+001   0.49955721E-003   0.12818502E+002   0.11432788E+002   0.13857143E+001   0.20998783E+003   0.20998783E+003   0.23543946E+003  -0.94208236E+000   0.85111307E+000  -0.90969292E-001   0.16679853E+006   0.42105408E+003   0.58710011E-003   0.54139122E-003   0.66317320E-001   0.92715771E+000   0.92715771E+000   0.92720166E+000   0.92720166E+000   0.92720166E+000   0.14538543E+002   0.14481925E+002   0.10026582E+001   0.37352024E-004   0.37349615E-004   0.24093014E-008   0.29808755E-008   0.13556490E-004   0.57847492E-003   0.14313189E-004  -0.21995881E+003  -0.63123157E+002  -0.78579673E+002  -0.78255982E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38203286E+003   0.13615771E+004   0.57279002E+007   0.18222442E+002   0.25194599E+004   0.28163330E+002   0.22186871E+006   0.58925966E+001   0.80597776E+000   0.31635466E+003   0.00000000E+000   0.00000000E+000   0.92720166E+000  -0.60000000E+001   0.50000000E+002   0.26857511E+004   0.14385498E+002   0.78443673E+001   0.59872356E+000   0.54440554E+000   0.36297741E-004   0.27704354E-005   0.25190931E-005   0.20803577E-002   0.17009610E-003   0.10314849E-003   0.91983620E+002  -0.22641276E+001  -0.34193775E+000   0.17933930E+001   0.12006029E+002   0.24701946E+002   0.28515457E+002  -0.10981326E+002   0.77495372E+003   0.25148765E-005  -0.14813865E+002   0.39411151E+000   0.35150700E+000   0.24021478E+007
   0.90000000E+001   0.49955721E-003   0.12811767E+002   0.11426053E+002   0.13857143E+001   0.21002839E+003   0.21002839E+003   0.23549995E+003  -0.94203629E+000   0.85111945E+000  -0.90916831E-001   0.16679590E+006   0.42110607E+003   0.58700903E-003   0.54130039E-003   0.66330758E-001   0.92699951E+000   0.92699951E+000   0.92704610E+000   0.92704610E+000   0.92704610E+000   0.14540934E+002   0.14492740E+002   0.10028230E+001   0.37339610E-004   0.37337308E-004   0.23026328E-008   0.17152862E-008   0.13556865E-004   0.57825174E-003   0.14301503E-004  -0.21991248E+003  -0.63101446E+002  -0.78552118E+002  -0.78258920E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38195984E+003   0.13614509E+004   0.57250678E+007   0.18213408E+002   0.25191746E+004   0.28150224E+002   0.22171291E+006   0.58907750E+001   0.80593614E+000   0.31637032E+003   0.00000000E+000   0.00000000E+000   0.92704610E+000  -0.60000000E+001   0.50000000E+002   0.26853884E+004   0.14378535E+002   0.78594500E+001   0.58431701E+000   0.54022956E+000   0.36346108E-004   0.27021801E-005   0.24982972E-005   0.20836318E-002   0.16594542E-003   0.10232163E-003   0.91980876E+002  -0.22640625E+001  -0.34193645E+000   0.17934067E+001   0.12006027E+002   0.24701769E+002   0.28515083E+002  -0.10977482E+002   0.77504634E+003   0.25132381E-005  -0.14808984E+002   0.39403539E+000   0.35141672E+000   0.24020947E+007
   0.10000000E+002   0.49955721E-003   0.12809004E+002   0.11423290E+002   0.13857143E+001   0.21003833E+003   0.21003833E+003   0.23551725E+003  -0.94202972E+000   0.85112022E+000  -0.90909501E-001   0.16679442E+006   0.42112333E+003   0.58697863E-003   0.54127272E-003   0.66331447E-001   0.92695321E+000   0.92695321E+000   0.92699873E+000   0.92699873E+000   0.92699873E+000   0.14542638E+002   0.14496216E+002   0.10029405E+001   0.37333325E-004   0.37331045E-004   0.22803740E-008   0.23668035E-008   0.13555177E-004   0.57815263E-003   0.14295346E-004  -0.21989153E+003  -0.63092878E+002  -0.78541322E+002  -0.78257325E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38192229E+003   0.13614197E+004   0.57238818E+007   0.18212697E+002   0.25190291E+004   0.28149538E+002   0.22164488E+006   0.58906335E+001   0.80595554E+000   0.31637049E+003   0.00000000E+000   0.00000000E+000   0.92699873E+000  -0.60000000E+001   0.50000000E+002   0.26852750E+004   0.14377823E+002   0.78665296E+001   0.57877164E+000   0.53856203E+000   0.36370052E-004   0.26758883E-005   0.24899835E-005   0.20851760E-002   0.16434432E-003   0.10198952E-003   0.91983313E+002  -0.22640551E+001  -0.34193625E+000   0.17934077E+001   0.12006026E+002   0.24701757E+002   0.28515059E+002  -0.10975487E+002   0.77508283E+003   0.25125699E-005  -0.14806500E+002   0.39401675E+000   0.35139090E+000   0.24020829E+007
   0.11000000E+002   0.49955721E-003   0.12808442E+002   0.11422728E+002   0.13857143E+001   0.21003665E+003   0.21003665E+003   0.23551662E+003  -0.94202335E+000   0.85112201E+000  -0.90901343E-001   0.16676344E+006   0.42111263E+003   0.58696017E-003   0.54125743E-003   0.66330918E-001   0.92692726E+000   0.92692726E+000   0.92697254E+000   0.92697254E+000   0.92697254E+000   0.14542990E+002   0.14498143E+002   0.10029649E+001   0.37331386E-004   0.37329137E-004   0.22492866E-008   0.24929384E-008   0.13554525E-004   0.57812043E-003   0.14293038E-004  -0.21988829E+003  -0.63090708E+002  -0.78538731E+002  -0.78258851E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38189688E+003   0.13614449E+004   0.57234213E+007   0.18212547E+002   0.25189599E+004   0.28160274E+002   0.22161690E+006   0.58905355E+001   0.80595688E+000   0.31636761E+003   0.00000000E+000   0.00000000E+000   0.92697254E+000  -0.60000000E+001   0.50000000E+002   0.26852187E+004   0.14377609E+002   0.78711384E+001   0.57538346E+000   0.53755988E+000   0.36389568E-004   0.26600924E-005   0.24852278E-005   0.20863914E-002   0.16338175E-003   0.10179943E-003   0.91984501E+002  -0.22643334E+001  -0.34193245E+000   0.17934085E+001   0.12006026E+002   0.24701763E+002   0.28515348E+002  -0.10974815E+002   0.77507701E+003   0.25121580E-005  -0.14805743E+002   0.39401991E+000   0.35139185E+000   0.24017411E+007
   0.12000000E+002   0.49955721E-003   0.12807735E+002   0.11422020E+002   0.13857143E+001   0.21004233E+003   0.21004233E+003   0.23552457E+003  -0.94199533E+000   0.85112510E+000  -0.90870227E-001   0.16676042E+006   0.42111182E+003   0.58695730E-003   0.54125558E-003   0.66329999E-001   0.92692401E+000   0.92692401E+000   0.92696937E+000   0.92696937E+000   0.92696937E+000   0.14543350E+002   0.14498690E+002   0.10029897E+001   0.37330335E-004   0.37328078E-004   0.22570581E-008   0.25410297E-008   0.13553342E-004   0.57810092E-003   0.14292590E-004  -0.21988278E+003  -0.63088496E+002  -0.78535892E+002  -0.78258397E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38189315E+003   0.13614252E+004   0.57232087E+007   0.18212781E+002   0.25189317E+004   0.28149855E+002   0.22160605E+006   0.58905804E+001   0.80590144E+000   0.31635790E+003   0.00000000E+000   0.00000000E+000   0.92696937E+000  -0.60000000E+001   0.50000000E+002   0.26852024E+004   0.14377755E+002   0.78723192E+001   0.57457628E+000   0.53721993E+000   0.36392774E-004   0.26561962E-005   0.24835023E-005   0.20865907E-002   0.16314365E-003   0.10172951E-003   0.91984241E+002  -0.22643505E+001  -0.34193121E+000   0.17934081E+001   0.12006026E+002   0.24701763E+002   0.28515072E+002  -0.10974482E+002   0.77507942E+003   0.25120222E-005  -0.14805323E+002   0.39400924E+000   0.35137998E+000   0.24017204E+007
   0.13000000E+002   0.49955721E-003   0.12807567E+002   0.11421853E+002   0.13857143E+001   0.21004432E+003   0.21004432E+003   0.23552717E+003  -0.94201273E+000   0.85112632E+000  -0.90886407E-001   0.16678950E+006   0.42112607E+003   0.58696693E-003   0.54126894E-003   0.66320514E-001   0.92694747E+000   0.92694747E+000   0.92699225E+000   0.92699225E+000   0.92699225E+000   0.14543755E+002   0.14499074E+002   0.10030176E+001   0.37330199E-004   0.37327950E-004   0.22494195E-008   0.28282008E-008   0.13548820E-004   0.57810231E-003   0.14286337E-004  -0.21988254E+003  -0.63087946E+002  -0.78535122E+002  -0.78259476E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38189913E+003   0.13614051E+004   0.57231478E+007   0.18212616E+002   0.25189158E+004   0.28149555E+002   0.22160225E+006   0.58905242E+001   0.80590606E+000   0.31635528E+003   0.00000000E+000   0.00000000E+000   0.92699225E+000  -0.60000000E+001   0.50000000E+002   0.26851913E+004   0.14377613E+002   0.78733262E+001   0.57393874E+000   0.53699150E+000   0.36396894E-004   0.26532100E-005   0.24824099E-005   0.20867840E-002   0.16295689E-003   0.10168267E-003   0.91984211E+002  -0.22641190E+001  -0.34193769E+000   0.17934085E+001   0.12006026E+002   0.24701759E+002   0.28515059E+002  -0.10974421E+002   0.77509197E+003   0.25116420E-005  -0.14805272E+002   0.39400552E+000   0.35137610E+000   0.24020050E+007
   0.14000000E+002   0.49955721E-003   0.12807893E+002   0.11422179E+002   0.13857143E+001   0.21004409E+003   0.21004409E+003   0.23552619E+003  -0.94202171E+000   0.85112162E+000  -0.90900086E-001   0.16676547E+006   0.42111662E+003   0.58695554E-003   0.54125353E-003   0.66330106E-001   0.92691960E+000   0.92691960E+000   0.92696586E+000   0.92696586E+000   0.92696586E+000   0.14542991E+002   0.14499480E+002   0.10029649E+001   0.37331110E-004   0.37328876E-004   0.22342853E-008   0.20330043E-008   0.13553402E-004   0.57810505E-003   0.14291392E-004  -0.21988885E+003  -0.63089467E+002  -0.78537129E+002  -0.78262257E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38189584E+003   0.13614321E+004   0.57232143E+007   0.18212467E+002   0.25189077E+004   0.28149489E+002   0.22160465E+006   0.58904735E+001   0.80596159E+000   0.31636743E+003   0.00000000E+000   0.00000000E+000   0.92696586E+000  -0.60000000E+001   0.50000000E+002   0.26851898E+004   0.14377491E+002   0.78748064E+001   0.57317659E+000   0.53673899E+000   0.36404778E-004   0.26497625E-005   0.24813136E-005   0.20872986E-002   0.16275002E-003   0.10164081E-003   0.91984566E+002  -0.22642702E+001  -0.34193576E+000   0.17934089E+001   0.12006026E+002   0.24701756E+002   0.28515057E+002  -0.10974666E+002   0.77508501E+003   0.25118904E-005  -0.14805640E+002   0.39400595E+000   0.35137758E+000   0.24018040E+007
   0.15000000E+002   0.49955721E-003   0.12807517E+002   0.11421803E+002   0.13857143E+001   0.21004442E+003   0.21004442E+003   0.23552740E+003  -0.94201828E+000   0.85112630E+000  -0.90891978E-001   0.16678796E+006   0.42112607E+003   0.58696514E-003   0.54126703E-003   0.66321065E-001   0.92694436E+000   0.92694436E+000   0.92698898E+000   0.92698898E+000   0.92698898E+000   0.14543754E+002   0.14498867E+002   0.10030175E+001   0.37330072E-004   0.37327809E-004   0.22629173E-008   0.29072218E-008   0.13549094E-004   0.57810103E-003   0.14285929E-004  -0.21988072E+003  -0.63087758E+002  -0.78534887E+002  -0.78258075E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38189819E+003   0.13614046E+004   0.57231516E+007   0.18213009E+002   0.25189270E+004   0.28150203E+002   0.22160305E+006   0.58905541E+001   0.80596149E+000   0.31636943E+003   0.00000000E+000   0.00000000E+000   0.92698898E+000  -0.60000000E+001   0.50000000E+002   0.26851978E+004   0.14377869E+002   0.78725416E+001   0.57443609E+000   0.53718212E+000   0.36393109E-004   0.26554976E-005   0.24832803E-005   0.20865696E-002   0.16309759E-003   0.10171845E-003   0.91984330E+002  -0.22641422E+001  -0.34193790E+000   0.17934083E+001   0.12006026E+002   0.24701768E+002   0.28515079E+002  -0.10974403E+002   0.77509198E+003   0.25116889E-005  -0.14805217E+002   0.39400532E+000   0.35137576E+000   0.24019789E+007
   0.16000000E+002   0.49955721E-003   0.12807817E+002   0.11422102E+002   0.13857143E+001   0.21004466E+003   0.21004466E+003   0.23552700E+003  -0.94200391E+000   0.85112720E+000  -0.90876705E-001   0.16679229E+006   0.42112658E+003   0.58696931E-003   0.54127233E-003   0.66318094E-001   0.92695292E+000   0.92695292E+000   0.92699806E+000   0.92699806E+000   0.92699806E+000   0.14543538E+002   0.14499452E+002   0.10030026E+001   0.37330989E-004   0.37328743E-004   0.22452259E-008   0.26216697E-008   0.13548104E-004   0.57810987E-003   0.14284809E-004  -0.21988606E+003  -0.63088737E+002  -0.78536131E+002  -0.78261188E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38190124E+003   0.13614108E+004   0.57232020E+007   0.18212230E+002   0.25189083E+004   0.28149147E+002   0.22160392E+006   0.58904479E+001   0.80596557E+000   0.31637010E+003   0.00000000E+000   0.00000000E+000   0.92699806E+000  -0.60000000E+001   0.50000000E+002   0.26851907E+004   0.14377329E+002   0.78748140E+001   0.57321412E+000   0.53674757E+000   0.36404569E-004   0.26499182E-005   0.24813365E-005   0.20872165E-002   0.16275412E-003   0.10163833E-003   0.91984631E+002  -0.22640981E+001  -0.34193738E+000   0.17934091E+001   0.12006026E+002   0.24701751E+002   0.28515047E+002  -0.10974627E+002   0.77509014E+003   0.25114991E-005  -0.14805587E+002   0.39400487E+000   0.35137636E+000   0.24020272E+007
   0.17000000E+002   0.49955721E-003   0.12808201E+002   0.11422486E+002   0.13857143E+001   0.21004039E+003   0.21004039E+003   0.23552135E+003  -0.94200254E+000   0.85112613E+000  -0.90876406E-001   0.16679357E+006   0.42112839E+003   0.58696808E-003   0.54127073E-003   0.66318663E-001   0.92695004E+000   0.92695004E+000   0.92699532E+000   0.92699532E+000   0.92699532E+000   0.14543353E+002   0.14499342E+002   0.10029899E+001   0.37331348E-004   0.37329110E-004   0.22378096E-008   0.24432680E-008   0.13548568E-004   0.57811575E-003   0.14286182E-004  -0.21988741E+003  -0.63089558E+002  -0.78537219E+002  -0.78260629E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38189875E+003   0.13614257E+004   0.57232594E+007   0.18211983E+002   0.25189236E+004   0.28159672E+002   0.22160733E+006   0.58903984E+001   0.80594457E+000   0.31636837E+003   0.00000000E+000   0.00000000E+000   0.92699532E+000  -0.60000000E+001   0.50000000E+002   0.26851964E+004   0.14377117E+002   0.78743045E+001   0.57349765E+000   0.53692882E+000   0.36403437E-004   0.26513180E-005   0.24822578E-005   0.20871565E-002   0.16284048E-003   0.10167631E-003   0.91984470E+002  -0.22640377E+001  -0.34193570E+000   0.17934095E+001   0.12006026E+002   0.24701753E+002   0.28515331E+002  -0.10974749E+002   0.77509456E+003   0.25115333E-005  -0.14805732E+002   0.39401289E+000   0.35138479E+000   0.24020859E+007
   0.18000000E+002   0.49955721E-003   0.12807909E+002   0.11422195E+002   0.13857143E+001   0.21004460E+003   0.21004460E+003   0.23552673E+003  -0.94199798E+000   0.85112768E+000  -0.90870304E-001   0.16678703E+006   0.42112369E+003   0.58696782E-003   0.54127035E-003   0.66319384E-001   0.92694915E+000   0.92694915E+000   0.92699467E+000   0.92699467E+000   0.92699467E+000   0.14543385E+002   0.14499170E+002   0.10029921E+001   0.37331246E-004   0.37329000E-004   0.22464707E-008   0.24197729E-008   0.13548161E-004   0.57811261E-003   0.14286537E-004  -0.21988635E+003  -0.63089117E+002  -0.78536613E+002  -0.78260624E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38190258E+003   0.13614130E+004   0.57232634E+007   0.18212434E+002   0.25189234E+004   0.28148749E+002   0.22160783E+006   0.58904161E+001   0.80589577E+000   0.31635695E+003   0.00000000E+000   0.00000000E+000   0.92699467E+000  -0.60000000E+001   0.50000000E+002   0.26852022E+004   0.14377432E+002   0.78740087E+001   0.57382285E+000   0.53696711E+000   0.36401139E-004   0.26527537E-005   0.24823715E-005   0.20870205E-002   0.16292832E-003   0.10168076E-003   0.91984684E+002  -0.22641307E+001  -0.34193782E+000   0.17934094E+001   0.12006026E+002   0.24701749E+002   0.28515035E+002  -0.10974729E+002   0.77508768E+003   0.25115874E-005  -0.14805689E+002   0.39400499E+000   0.35137677E+000   0.24019865E+007
   0.19000000E+002   0.49955721E-003   0.12807908E+002   0.11422194E+002   0.13857143E+001   0.21004443E+003   0.21004443E+003   0.23552654E+003  -0.94201472E+000   0.85112254E+000  -0.90892183E-001   0.16678761E+006   0.42113229E+003   0.58695628E-003   0.54125319E-003   0.66330242E-001   0.92691898E+000   0.92691898E+000   0.92696528E+000   0.92696528E+000   0.92696528E+000   0.14542937E+002   0.14499172E+002   0.10029612E+001   0.37331214E-004   0.37328973E-004   0.22413848E-008   0.19639161E-008   0.13553083E-004   0.57810659E-003   0.14292206E-004  -0.21988838E+003  -0.63089612E+002  -0.78537277E+002  -0.78261490E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38190032E+003   0.13614243E+004   0.57232590E+007   0.18212239E+002   0.25189217E+004   0.28148964E+002   0.22160779E+006   0.58904317E+001   0.80590082E+000   0.31635439E+003   0.00000000E+000   0.00000000E+000   0.92696528E+000  -0.60000000E+001   0.50000000E+002   0.26852004E+004   0.14377336E+002   0.78739806E+001   0.57379318E+000   0.53695138E+000   0.36401007E-004   0.26526163E-005   0.24822986E-005   0.20870772E-002   0.16292490E-003   0.10168090E-003   0.91984403E+002  -0.22641408E+001  -0.34193789E+000   0.17934093E+001   0.12006026E+002   0.24701750E+002   0.28515044E+002  -0.10974719E+002   0.77509706E+003   0.25119488E-005  -0.14805678E+002   0.39400531E+000   0.35137705E+000   0.24019587E+007
   0.20000000E+002   0.49955721E-003   0.12807860E+002   0.11422145E+002   0.13857143E+001   0.21003862E+003   0.21003862E+003   0.23552013E+003  -0.94199974E+000   0.85112454E+000  -0.90875200E-001   0.16676253E+006   0.42111610E+003   0.58695301E-003   0.54125149E-003   0.66330081E-001   0.92691711E+000   0.92691711E+000   0.92696236E+000   0.92696236E+000   0.92696236E+000   0.14543355E+002   0.14498784E+002   0.10029900E+001   0.37330039E-004   0.37327789E-004   0.22501251E-008   0.25049227E-008   0.13553577E-004   0.57809769E-003   0.14291485E-004  -0.21988244E+003  -0.63088697E+002  -0.78536202E+002  -0.78257543E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38188744E+003   0.13614388E+004   0.57231698E+007   0.18212367E+002   0.25189398E+004   0.28160343E+002   0.22160307E+006   0.58904793E+001   0.80595312E+000   0.31636920E+003   0.00000000E+000   0.00000000E+000   0.92696236E+000  -0.60000000E+001   0.50000000E+002   0.26852030E+004   0.14377433E+002   0.78723454E+001   0.57453409E+000   0.53730122E+000   0.36393293E-004   0.26560303E-005   0.24839054E-005   0.20866395E-002   0.16313495E-003   0.10174695E-003   0.91985029E+002  -0.22643270E+001  -0.34193282E+000   0.17934089E+001   0.12006026E+002   0.24701763E+002   0.28515353E+002  -0.10974400E+002   0.77508560E+003   0.25119918E-005  -0.14805209E+002   0.39401622E+000   0.35138662E+000   0.24017442E+007
