BEGIN
Engine_Speed = 3500
AF_Ratio = 14.5
Cylinder_Head_T = 570
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 545
Liner_BDC_T = 437
Liner_TDC_T = 443
Piston_T = 535
Start_of_Combustion = -6
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.15411967E+001   0.15548245E+000   0.13857143E+001   0.17968355E+003   0.17691991E+003   0.17810865E+004  -0.10667054E+001   0.89006703E+000  -0.17663840E+000   0.16674866E+006   0.38842955E+003   0.63636035E-003   0.61348791E-003   0.29996741E-001   0.10569691E+001   0.10569691E+001   0.10526303E+001   0.10506765E+001   0.10506765E+001   0.16213937E+003   0.12641551E+002   0.11182025E+002   0.37837073E-005   0.00000000E+000   0.38428119E-005  -0.13093734E-005   0.00000000E+000   0.64306284E-003   0.32422331E-006  -0.15727561E+002  -0.51067806E+001  -0.36865707E+001  -0.69342101E+001   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.32567441E+003   0.61335105E+003   0.30013630E+007   0.53077396E+001   0.98157147E+003   0.19197621E+002   0.69052530E+005  -0.16466574E+002   0.81589813E+000   0.34640919E+003   0.00000000E+000   0.00000000E+000   0.10526303E+001  -0.60000000E+001   0.50000000E+002   0.10778923E+004   0.44341176E+001   0.00000000E+000   0.00000000E+000   0.46348523E-021   0.00000000E+000   0.00000000E+000   0.29166667E-028   0.00000000E+000   0.00000000E+000   0.11182494E-026   0.10000000E+003  -0.22710929E+001  -0.35356646E+000   0.17927892E+001   0.12006776E+002   0.24709468E+002   0.28524926E+002   0.00000000E+000   0.82051880E+003   0.14035836E-005   0.00000000E+000   0.46777449E+000   0.46465244E-001   0.27241989E+007
   0.30000000E+001   0.49955721E-003   0.14678664E+002   0.13292949E+002   0.13857143E+001   0.20740816E+003   0.20740768E+003   0.22902928E+003  -0.10326130E+001   0.87975537E+000  -0.15285768E+000   0.16731752E+006   0.38500773E+003   0.64644360E-003   0.59966899E-003   0.60655147E-001   0.10245108E+001   0.10245108E+001   0.10270536E+001   0.10270098E+001   0.10270098E+001   0.15021148E+002   0.96200976E+002   0.10359412E+001   0.42246826E-004   0.42309244E-004  -0.62320165E-007  -0.14224620E-005   0.00000000E+000   0.75742932E-003   0.31019056E-005  -0.20793549E+003  -0.61758391E+002  -0.76299571E+002  -0.69877531E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.43790207E+003   0.12402044E+004   0.63682255E+007   0.18515102E+002   0.25576154E+004   0.28647155E+002   0.25875931E+006   0.59036349E+001   0.11712506E+001   0.30973740E+003   0.00000000E+000   0.00000000E+000   0.10270536E+001  -0.60000000E+001   0.50000000E+002   0.27267466E+004   0.14619844E+002   0.24079095E-012   0.54212061E-003   0.66444375E-001   0.12954810E-017   0.29166667E-008   0.35747782E-006   0.67122803E-016   0.16188766E-006   0.13232698E-004   0.70812589E+002  -0.22664926E+001  -0.34273748E+000   0.17935029E+001   0.12005752E+002   0.24706527E+002   0.28514473E+002  -0.12438918E+002   0.72441932E+003   0.39965207E-006  -0.16780988E+002   0.39901425E+000   0.36134516E+000   0.24799505E+007
   0.40000000E+001   0.49955721E-003   0.13452466E+002   0.12066752E+002   0.13857143E+001   0.23359516E+003   0.23359516E+003   0.26042061E+003  -0.97011454E+000   0.84947028E+000  -0.12064426E+000   0.16758759E+006   0.41578950E+003   0.59852620E-003   0.55284849E-003   0.63160793E-001   0.94662747E+000   0.94662747E+000   0.94682371E+000   0.94682371E+000   0.94682371E+000   0.12790416E+002   0.15923269E+002   0.88209769E+000   0.43606223E-004   0.43633247E-004  -0.27024385E-007  -0.52701124E-007   0.12376169E-004   0.62222282E-003   0.17120830E-004  -0.22579646E+003  -0.65438932E+002  -0.81469627E+002  -0.78887902E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.39525201E+003   0.13631329E+004   0.60686129E+007   0.17943503E+002   0.25447648E+004   0.28528905E+002   0.24552640E+006   0.59159692E+001   0.78266231E+000   0.32178880E+003   0.00000000E+000   0.00000000E+000   0.94682371E+000  -0.60000000E+001   0.50000000E+002   0.27429612E+004   0.14185891E+002   0.13075037E+002   0.27996853E+000   0.34822378E+000   0.63856166E-004   0.13673167E-005   0.17006633E-005   0.34809626E-002   0.79846073E-004   0.66233105E-004   0.90008128E+002  -0.22671704E+001  -0.34122909E+000   0.17932266E+001   0.12005856E+002   0.24700747E+002   0.28511106E+002  -0.12828175E+002   0.75521241E+003   0.22329430E-005  -0.17306124E+002   0.35428226E+000   0.31778829E+000   0.23854437E+007
   0.50000000E+001   0.49955721E-003   0.12965709E+002   0.11579994E+002   0.13857143E+001   0.21331039E+003   0.21331039E+003   0.23883607E+003  -0.93968554E+000   0.85095630E+000  -0.88729244E-001   0.16611277E+006   0.41890459E+003   0.58839176E-003   0.54242835E-003   0.66289161E-001   0.92864247E+000   0.92864247E+000   0.92897788E+000   0.92897788E+000   0.92897788E+000   0.14176585E+002   0.13008507E+002   0.97769554E+000   0.38378766E-004   0.38347629E-004   0.31136858E-007  -0.19072584E-006   0.13320006E-004   0.58966339E-003   0.13573920E-004  -0.21968244E+003  -0.63393935E+002  -0.78897585E+002  -0.77390919E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38578556E+003   0.13569708E+004   0.58057195E+007   0.17803777E+002   0.25365342E+004   0.28358524E+002   0.22723293E+006   0.59159173E+001   0.14169068E+001   0.35882356E+003   0.00000000E+000   0.00000000E+000   0.92897788E+000  -0.60000000E+001   0.50000000E+002   0.27078922E+004   0.14495916E+002   0.34418120E+001   0.13983556E+003   0.11789250E+001   0.16131139E-004   0.65538351E-003   0.55254043E-005   0.91786276E-003   0.39948102E-001   0.22461411E-003   0.92043830E+002  -0.22675065E+001  -0.34132692E+000   0.17932241E+001   0.12005971E+002   0.24706157E+002   0.28514120E+002  -0.11274203E+002   0.77092258E+003   0.27846459E-005  -0.15209705E+002   0.38797276E+000   0.34650804E+000   0.24046429E+007
   0.60000000E+001   0.49955721E-003   0.12842210E+002   0.11456496E+002   0.13857143E+001   0.20999558E+003   0.20999558E+003   0.23539549E+003  -0.94218873E+000   0.85101189E+000  -0.91176838E-001   0.16678476E+006   0.42032909E+003   0.58805084E-003   0.54217816E-003   0.66458225E-001   0.92854559E+000   0.92854559E+000   0.92854940E+000   0.92854940E+000   0.92854940E+000   0.14532271E+002   0.13978324E+002   0.10022256E+001   0.37422489E-004   0.37408750E-004   0.13738892E-007   0.18573618E-007   0.13623290E-004   0.58023726E-003   0.14316357E-004  -0.21974205E+003  -0.63103428E+002  -0.78546738E+002  -0.78091879E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38283805E+003   0.13595774E+004   0.57395410E+007   0.18206927E+002   0.25205708E+004   0.28132878E+002   0.22249629E+006   0.58896678E+001   0.80763197E+000   0.31606750E+003   0.00000000E+000   0.00000000E+000   0.92854940E+000  -0.60000000E+001   0.50000000E+002   0.26874724E+004   0.14374145E+002   0.68951245E+001   0.23992718E+002   0.77881580E+000   0.31971532E-004   0.11125019E-003   0.36112378E-005   0.18291099E-002   0.68181262E-002   0.14760215E-003   0.92084177E+002  -0.22653137E+001  -0.34173289E+000   0.17934147E+001   0.12006024E+002   0.24701536E+002   0.28514476E+002  -0.10998173E+002   0.77405139E+003   0.26093044E-005  -0.14837320E+002   0.39409696E+000   0.35157267E+000   0.24033006E+007
   0.70000000E+001   0.49955721E-003   0.12816370E+002   0.11430655E+002   0.13857143E+001   0.21026213E+003   0.21026213E+003   0.23575176E+003  -0.94223066E+000   0.85109165E+000  -0.91139006E-001   0.16687295E+006   0.42096398E+003   0.58732082E-003   0.54157029E-003   0.66345288E-001   0.92747534E+000   0.92747534E+000   0.92750835E+000   0.92750835E+000   0.92750835E+000   0.14526764E+002   0.14420092E+002   0.10018458E+001   0.37394594E-004   0.37391565E-004   0.30287979E-008   0.91383475E-008   0.13585816E-004   0.57890770E-003   0.14331718E-004  -0.21983793E+003  -0.63101417E+002  -0.78550685E+002  -0.78185828E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38211358E+003   0.13611150E+004   0.57288770E+007   0.18224814E+002   0.25194880E+004   0.28177335E+002   0.22192878E+006   0.58932002E+001   0.80601809E+000   0.31636048E+003   0.00000000E+000   0.00000000E+000   0.92750835E+000  -0.60000000E+001   0.50000000E+002   0.26859603E+004   0.14387332E+002   0.77968472E+001   0.68238745E+000   0.56187468E+000   0.36071125E-004   0.31569790E-005   0.25994420E-005   0.20661983E-002   0.19371887E-003   0.10637822E-003   0.92000257E+002  -0.22619562E+001  -0.34211985E+000   0.17933884E+001   0.12006030E+002   0.24701990E+002   0.28515772E+002  -0.10993120E+002   0.77480222E+003   0.25269882E-005  -0.14830504E+002   0.39359737E+000   0.35104136E+000   0.24039986E+007
   0.80000000E+001   0.49955721E-003   0.12812926E+002   0.11427212E+002   0.13857143E+001   0.21008226E+003   0.21008226E+003   0.23555776E+003  -0.94206037E+000   0.85111678E+000  -0.90943589E-001   0.16677598E+006   0.42101229E+003   0.58713847E-003   0.54142690E-003   0.66318520E-001   0.92721059E+000   0.92721059E+000   0.92726277E+000   0.92726277E+000   0.92726277E+000   0.14539297E+002   0.14474563E+002   0.10027101E+001   0.37352565E-004   0.37349669E-004   0.28962472E-008   0.36815964E-008   0.13556994E-004   0.57842730E-003   0.14316757E-004  -0.21988943E+003  -0.63096852E+002  -0.78545799E+002  -0.78246777E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38199812E+003   0.13613064E+004   0.57254345E+007   0.18214036E+002   0.25191848E+004   0.28161986E+002   0.22173144E+006   0.58908931E+001   0.80598686E+000   0.31639055E+003   0.00000000E+000   0.00000000E+000   0.92726277E+000  -0.60000000E+001   0.50000000E+002   0.26853953E+004   0.14379101E+002   0.78255543E+001   0.61306253E+000   0.54908875E+000   0.36193028E-004   0.28354016E-005   0.25395242E-005   0.20743769E-002   0.17408656E-003   0.10398612E-003   0.91983574E+002  -0.22643338E+001  -0.34193261E+000   0.17934058E+001   0.12006027E+002   0.24701789E+002   0.28515396E+002  -0.10980803E+002   0.77490532E+003   0.25162850E-005  -0.14813887E+002   0.39393436E+000   0.35133047E+000   0.24019829E+007
   0.90000000E+001   0.49955721E-003   0.12809844E+002   0.11424130E+002   0.13857143E+001   0.21007377E+003   0.21007377E+003   0.23555512E+003  -0.94203990E+000   0.85112225E+000  -0.90917656E-001   0.16676714E+006   0.42107436E+003   0.58702683E-003   0.54132440E-003   0.66319543E-001   0.92704179E+000   0.92704179E+000   0.92708723E+000   0.92708723E+000   0.92708723E+000   0.14540628E+002   0.14492432E+002   0.10028020E+001   0.37342073E-004   0.37339765E-004   0.23076513E-008   0.23343236E-008   0.13552922E-004   0.57825712E-003   0.14298548E-004  -0.21988962E+003  -0.63093074E+002  -0.78541513E+002  -0.78255035E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38192929E+003   0.13614057E+004   0.57240948E+007   0.18213491E+002   0.25190571E+004   0.28161609E+002   0.22165897E+006   0.58908040E+001   0.80586812E+000   0.31635257E+003   0.00000000E+000   0.00000000E+000   0.92708723E+000  -0.60000000E+001   0.50000000E+002   0.26852904E+004   0.14378420E+002   0.78626693E+001   0.58402458E+000   0.54019009E+000   0.36354877E-004   0.27003733E-005   0.24976943E-005   0.20840864E-002   0.16583063E-003   0.10229457E-003   0.91980760E+002  -0.22643143E+001  -0.34193375E+000   0.17934064E+001   0.12006027E+002   0.24701782E+002   0.28515385E+002  -0.10977891E+002   0.77500535E+003   0.25129394E-005  -0.14809959E+002   0.39395028E+000   0.35133442E+000   0.24018198E+007
   0.10000000E+002   0.49955721E-003   0.12808468E+002   0.11422754E+002   0.13857143E+001   0.21005641E+003   0.21005641E+003   0.23553872E+003  -0.94202754E+000   0.85112083E+000  -0.90906704E-001   0.16676471E+006   0.42110203E+003   0.58697892E-003   0.54127431E-003   0.66330845E-001   0.92695529E+000   0.92695529E+000   0.92700144E+000   0.92700144E+000   0.92700144E+000   0.14542046E+002   0.14495902E+002   0.10028997E+001   0.37334974E-004   0.37332696E-004   0.22775878E-008   0.19454151E-008   0.13555238E-004   0.57815781E-003   0.14296950E-004  -0.21988284E+003  -0.63089783E+002  -0.78537478E+002  -0.78255581E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38190244E+003   0.13614207E+004   0.57234801E+007   0.18213206E+002   0.25189839E+004   0.28161236E+002   0.22162257E+006   0.58906724E+001   0.80589807E+000   0.31635329E+003   0.00000000E+000   0.00000000E+000   0.92700144E+000  -0.60000000E+001   0.50000000E+002   0.26852342E+004   0.14378118E+002   0.78667610E+001   0.57939705E+000   0.53884921E+000   0.36369413E-004   0.26786540E-005   0.24911942E-005   0.20851543E-002   0.16451536E-003   0.10203984E-003   0.91981540E+002  -0.22643115E+001  -0.34193384E+000   0.17934074E+001   0.12006026E+002   0.24701777E+002   0.28515374E+002  -0.10975813E+002   0.77505672E+003   0.25125992E-005  -0.14807155E+002   0.39398284E+000   0.35135888E+000   0.24017795E+007
   0.11000000E+002   0.49955721E-003   0.12807743E+002   0.11422029E+002   0.13857143E+001   0.21004880E+003   0.21004880E+003   0.23553180E+003  -0.94202253E+000   0.85112221E+000  -0.90900323E-001   0.16679016E+006   0.42112960E+003   0.58696405E-003   0.54126009E-003   0.66330598E-001   0.92693199E+000   0.92693199E+000   0.92697710E+000   0.92697710E+000   0.92697710E+000   0.14543007E+002   0.14497581E+002   0.10029660E+001   0.37331509E-004   0.37329242E-004   0.22670710E-008   0.25116092E-008   0.13554579E-004   0.57811462E-003   0.14292944E-004  -0.21988545E+003  -0.63089140E+002  -0.78536657E+002  -0.78259657E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38190106E+003   0.13614165E+004   0.57232510E+007   0.18212384E+002   0.25189353E+004   0.28149331E+002   0.22160704E+006   0.58904883E+001   0.80596639E+000   0.31636761E+003   0.00000000E+000   0.00000000E+000   0.92697710E+000  -0.60000000E+001   0.50000000E+002   0.26852073E+004   0.14377463E+002   0.78700756E+001   0.57648523E+000   0.53794507E+000   0.36382429E-004   0.26650231E-005   0.24868565E-005   0.20859759E-002   0.16368409E-003   0.10186584E-003   0.91983515E+002  -0.22641194E+001  -0.34193769E+000   0.17934088E+001   0.12006026E+002   0.24701754E+002   0.28515052E+002  -0.10974797E+002   0.77509366E+003   0.25122537E-005  -0.14805785E+002   0.39399712E+000   0.35136920E+000   0.24020011E+007
   0.12000000E+002   0.49955721E-003   0.12808041E+002   0.11422327E+002   0.13857143E+001   0.21003836E+003   0.21003836E+003   0.23551943E+003  -0.94199801E+000   0.85112722E+000  -0.90870797E-001   0.16679178E+006   0.42112357E+003   0.58697333E-003   0.54127576E-003   0.66318836E-001   0.92695937E+000   0.92695937E+000   0.92700393E+000   0.92700393E+000   0.92700393E+000   0.14543812E+002   0.14498640E+002   0.10030215E+001   0.37330522E-004   0.37328265E-004   0.22564345E-008   0.29466572E-008   0.13548544E-004   0.57811455E-003   0.14286192E-004  -0.21988695E+003  -0.63089088E+002  -0.78536559E+002  -0.78261307E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38190446E+003   0.13614084E+004   0.57232770E+007   0.18211993E+002   0.25189069E+004   0.28148669E+002   0.22160780E+006   0.58904123E+001   0.80591355E+000   0.31635767E+003   0.00000000E+000   0.00000000E+000   0.92700393E+000  -0.60000000E+001   0.50000000E+002   0.26851907E+004   0.14377153E+002   0.78723260E+001   0.57462756E+000   0.53721226E+000   0.36393781E-004   0.26565045E-005   0.24835335E-005   0.20865867E-002   0.16315776E-003   0.10172777E-003   0.91985074E+002  -0.22641146E+001  -0.34193764E+000   0.17934094E+001   0.12006026E+002   0.24701746E+002   0.28515035E+002  -0.10974510E+002   0.77508719E+003   0.25116762E-005  -0.14805398E+002   0.39401670E+000   0.35138765E+000   0.24020218E+007
   0.13000000E+002   0.49955721E-003   0.12807899E+002   0.11422185E+002   0.13857143E+001   0.21004663E+003   0.21004663E+003   0.23552902E+003  -0.94201560E+000   0.85112130E+000  -0.90894296E-001   0.16679055E+006   0.42113248E+003   0.58695934E-003   0.54125629E-003   0.66329518E-001   0.92692427E+000   0.92692427E+000   0.92697059E+000   0.92697059E+000   0.92697059E+000   0.14542877E+002   0.14499474E+002   0.10029570E+001   0.37331577E-004   0.37329346E-004   0.22307330E-008   0.19572373E-008   0.13553083E-004   0.57810826E-003   0.14292262E-004  -0.21988386E+003  -0.63088977E+002  -0.78536498E+002  -0.78258388E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38189496E+003   0.13614263E+004   0.57231975E+007   0.18212710E+002   0.25189409E+004   0.28160491E+002   0.22160464E+006   0.58904669E+001   0.80590483E+000   0.31635377E+003   0.00000000E+000   0.00000000E+000   0.92697059E+000  -0.60000000E+001   0.50000000E+002   0.26852033E+004   0.14377664E+002   0.78750326E+001   0.57312552E+000   0.53672463E+000   0.36405841E-004   0.26495276E-005   0.24812483E-005   0.20873373E-002   0.16273387E-003   0.10163706E-003   0.91984352E+002  -0.22640563E+001  -0.34193631E+000   0.17934090E+001   0.12006026E+002   0.24701767E+002   0.28515354E+002  -0.10974828E+002   0.77509978E+003   0.25118854E-005  -0.14805826E+002   0.39400119E+000   0.35137335E+000   0.24020503E+007
   0.14000000E+002   0.49955721E-003   0.12807484E+002   0.11421770E+002   0.13857143E+001   0.21004597E+003   0.21004597E+003   0.23552921E+003  -0.94201231E+000   0.85112240E+000  -0.90889908E-001   0.16676316E+006   0.42111660E+003   0.58695291E-003   0.54125071E-003   0.66331140E-001   0.92691557E+000   0.92691557E+000   0.92696103E+000   0.92696103E+000   0.92696103E+000   0.14543252E+002   0.14498772E+002   0.10029829E+001   0.37330250E-004   0.37328003E-004   0.22467149E-008   0.23925265E-008   0.13553736E-004   0.57809489E-003   0.14292625E-004  -0.21988233E+003  -0.63088042E+002  -0.78535328E+002  -0.78258955E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38189022E+003   0.13614256E+004   0.57231140E+007   0.18212702E+002   0.25189198E+004   0.28149765E+002   0.22160049E+006   0.58905527E+001   0.80589658E+000   0.31635436E+003   0.00000000E+000   0.00000000E+000   0.92696103E+000  -0.60000000E+001   0.50000000E+002   0.26851938E+004   0.14377679E+002   0.78725351E+001   0.57464871E+000   0.53734087E+000   0.36392973E-004   0.26564727E-005   0.24840070E-005   0.20866252E-002   0.16316244E-003   0.10175130E-003   0.91984995E+002  -0.22643327E+001  -0.34193247E+000   0.17934083E+001   0.12006026E+002   0.24701762E+002   0.28515069E+002  -0.10974433E+002   0.77508443E+003   0.25120332E-005  -0.14805294E+002   0.39400243E+000   0.35137307E+000   0.24017340E+007
   0.15000000E+002   0.49955721E-003   0.12807748E+002   0.11422034E+002   0.13857143E+001   0.21003948E+003   0.21003948E+003   0.23552134E+003  -0.94201138E+000   0.85112362E+000  -0.90887756E-001   0.16678827E+006   0.42113336E+003   0.58695502E-003   0.54125212E-003   0.66330399E-001   0.92691815E+000   0.92691815E+000   0.92696345E+000   0.92696345E+000   0.92696345E+000   0.14543432E+002   0.14498999E+002   0.10029953E+001   0.37329868E-004   0.37327614E-004   0.22534833E-008   0.25189357E-008   0.13553252E-004   0.57809648E-003   0.14291917E-004  -0.21988297E+003  -0.63088377E+002  -0.78535746E+002  -0.78258843E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38189198E+003   0.13614250E+004   0.57231162E+007   0.18212472E+002   0.25189217E+004   0.28160167E+002   0.22159917E+006   0.58904451E+001   0.80591672E+000   0.31635599E+003   0.00000000E+000   0.00000000E+000   0.92696345E+000  -0.60000000E+001   0.50000000E+002   0.26851908E+004   0.14377501E+002   0.78729172E+001   0.57404030E+000   0.53704592E+000   0.36395581E-004   0.26537216E-005   0.24827009E-005   0.20867767E-002   0.16299362E-003   0.10169790E-003   0.91984475E+002  -0.22641043E+001  -0.34193748E+000   0.17934092E+001   0.12006026E+002   0.24701761E+002   0.28515345E+002  -0.10974319E+002   0.77510388E+003   0.25119775E-005  -0.14805139E+002   0.39401459E+000   0.35138480E+000   0.24020064E+007
   0.16000000E+002   0.49955721E-003   0.12808091E+002   0.11422377E+002   0.13857143E+001   0.21003433E+003   0.21003433E+003   0.23551481E+003  -0.94201219E+000   0.85112582E+000  -0.90886370E-001   0.16676424E+006   0.42111041E+003   0.58696250E-003   0.54126646E-003   0.66319601E-001   0.92694334E+000   0.92694334E+000   0.92698800E+000   0.92698800E+000   0.92698800E+000   0.14543790E+002   0.14499192E+002   0.10030200E+001   0.37329952E-004   0.37327716E-004   0.22363227E-008   0.28655953E-008   0.13548622E-004   0.57810578E-003   0.14285893E-004  -0.21988585E+003  -0.63089011E+002  -0.78536581E+002  -0.78260255E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38189071E+003   0.13614360E+004   0.57231715E+007   0.18213136E+002   0.25189152E+004   0.28161200E+002   0.22160350E+006   0.58905453E+001   0.80589388E+000   0.31635365E+003   0.00000000E+000   0.00000000E+000   0.92698800E+000  -0.60000000E+001   0.50000000E+002   0.26851883E+004   0.14377946E+002   0.78733662E+001   0.57371974E+000   0.53700558E+000   0.36398750E-004   0.26523193E-005   0.24825889E-005   0.20869111E-002   0.16290380E-003   0.10169101E-003   0.91985260E+002  -0.22642914E+001  -0.34193483E+000   0.17934084E+001   0.12006026E+002   0.24701777E+002   0.28515373E+002  -0.10974348E+002   0.77507964E+003   0.25115694E-005  -0.14805180E+002   0.39402425E+000   0.35139456E+000   0.24017969E+007
   0.17000000E+002   0.49955721E-003   0.12808107E+002   0.11422393E+002   0.13857143E+001   0.21003961E+003   0.21003961E+003   0.23552068E+003  -0.94202149E+000   0.85112576E+000  -0.90895723E-001   0.16676205E+006   0.42110905E+003   0.58696270E-003   0.54126674E-003   0.66319284E-001   0.92694324E+000   0.92694324E+000   0.92698849E+000   0.92698849E+000   0.92698849E+000   0.14543415E+002   0.14499520E+002   0.10029941E+001   0.37330937E-004   0.37328701E-004   0.22361278E-008   0.25185544E-008   0.13548600E-004   0.57810934E-003   0.14285758E-004  -0.21988504E+003  -0.63089092E+002  -0.78536692E+002  -0.78259254E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38189019E+003   0.13614380E+004   0.57232051E+007   0.18212976E+002   0.25189280E+004   0.28161101E+002   0.22160601E+006   0.58905541E+001   0.80595794E+000   0.31636575E+003   0.00000000E+000   0.00000000E+000   0.92698849E+000  -0.60000000E+001   0.50000000E+002   0.26851971E+004   0.14377843E+002   0.78747511E+001   0.57309755E+000   0.53679170E+000   0.36405204E-004   0.26494467E-005   0.24816037E-005   0.20872723E-002   0.16272667E-003   0.10165022E-003   0.91983986E+002  -0.22643213E+001  -0.34193320E+000   0.17934083E+001   0.12006026E+002   0.24701775E+002   0.28515373E+002  -0.10974638E+002   0.77507497E+003   0.25115048E-005  -0.14805570E+002   0.39401436E+000   0.35138579E+000   0.24017546E+007
   0.18000000E+002   0.49955721E-003   0.12808207E+002   0.11422493E+002   0.13857143E+001   0.21003815E+003   0.21003815E+003   0.23551883E+003  -0.94199507E+000   0.85112678E+000  -0.90868283E-001   0.16679015E+006   0.42112560E+003   0.58696853E-003   0.54127225E-003   0.66317161E-001   0.92695300E+000   0.92695300E+000   0.92699791E+000   0.92699791E+000   0.92699791E+000   0.14543543E+002   0.14499237E+002   0.10030029E+001   0.37330969E-004   0.37328720E-004   0.22493390E-008   0.26350827E-008   0.13547856E-004   0.57811316E-003   0.14285755E-004  -0.21988728E+003  -0.63089595E+002  -0.78537279E+002  -0.78260402E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38189753E+003   0.13614288E+004   0.57232583E+007   0.18212098E+002   0.25189262E+004   0.28159822E+002   0.22160732E+006   0.58903964E+001   0.80590188E+000   0.31635335E+003   0.00000000E+000   0.00000000E+000   0.92699791E+000  -0.60000000E+001   0.50000000E+002   0.26851991E+004   0.14377192E+002   0.78738046E+001   0.57366559E+000   0.53699910E+000   0.36401147E-004   0.26520959E-005   0.24825842E-005   0.20870203E-002   0.16288787E-003   0.10168944E-003   0.91983855E+002  -0.22640958E+001  -0.34193733E+000   0.17934095E+001   0.12006026E+002   0.24701756E+002   0.28515338E+002  -0.10974644E+002   0.77509100E+003   0.25114954E-005  -0.14805578E+002   0.39401709E+000   0.35138856E+000   0.24020294E+007
   0.19000000E+002   0.49955721E-003   0.12807850E+002   0.11422136E+002   0.13857143E+001   0.21004609E+003   0.21004609E+003   0.23552852E+003  -0.94199706E+000   0.85112270E+000  -0.90874363E-001   0.16678977E+006   0.42113322E+003   0.58695745E-003   0.54125535E-003   0.66328252E-001   0.92692290E+000   0.92692290E+000   0.92696897E+000   0.92696897E+000   0.92696897E+000   0.14542945E+002   0.14499318E+002   0.10029618E+001   0.37331340E-004   0.37329104E-004   0.22360750E-008   0.19973949E-008   0.13552856E-004   0.57810406E-003   0.14292188E-004  -0.21988464E+003  -0.63089094E+002  -0.78536666E+002  -0.78258879E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38189315E+003   0.13614318E+004   0.57231860E+007   0.18212027E+002   0.25189403E+004   0.28159736E+002   0.22160374E+006   0.58904358E+001   0.80588551E+000   0.31635396E+003   0.00000000E+000   0.00000000E+000   0.92696897E+000  -0.60000000E+001   0.50000000E+002   0.26852047E+004   0.14377176E+002   0.78746354E+001   0.57351746E+000   0.53695347E+000   0.36403850E-004   0.26513283E-005   0.24822957E-005   0.20872277E-002   0.16284481E-003   0.10168018E-003   0.91984574E+002  -0.22641232E+001  -0.34193774E+000   0.17934092E+001   0.12006026E+002   0.24701754E+002   0.28515333E+002  -0.10974756E+002   0.77509786E+003   0.25118547E-005  -0.14805730E+002   0.39400220E+000   0.35137409E+000   0.24019814E+007
   0.20000000E+002   0.49955721E-003   0.12807852E+002   0.11422138E+002   0.13857143E+001   0.21003958E+003   0.21003958E+003   0.23552122E+003  -0.94200047E+000   0.85112790E+000  -0.90872576E-001   0.16678883E+006   0.42112652E+003   0.58696549E-003   0.54126813E-003   0.66319672E-001   0.92694623E+000   0.92694623E+000   0.92699085E+000   0.92699085E+000   0.92699085E+000   0.14543737E+002   0.14498811E+002   0.10030164E+001   0.37330189E-004   0.37327938E-004   0.22510056E-008   0.28227119E-008   0.13548896E-004   0.57810550E-003   0.14286156E-004  -0.21988644E+003  -0.63088937E+002  -0.78536405E+002  -0.78261095E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.38189966E+003   0.13614168E+004   0.57232128E+007   0.18212095E+002   0.25189108E+004   0.28148946E+002   0.22160447E+006   0.58904397E+001   0.80594520E+000   0.31636983E+003   0.00000000E+000   0.00000000E+000   0.92699085E+000  -0.60000000E+001   0.50000000E+002   0.26851935E+004   0.14377220E+002   0.78725208E+001   0.57453712E+000   0.53728678E+000   0.36394081E-004   0.26560426E-005   0.24838370E-005   0.20866318E-002   0.16313157E-003   0.10174157E-003   0.91985106E+002  -0.22641352E+001  -0.34193785E+000   0.17934092E+001   0.12006026E+002   0.24701749E+002   0.28515044E+002  -0.10974414E+002   0.77509231E+003   0.25116466E-005  -0.14805268E+002   0.39401441E+000   0.35138498E+000   0.24019875E+007
