BEGIN
Engine_Speed = 3500
AF_Ratio = 14.5
Cylinder_Head_T = 570
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 545
Liner_BDC_T = 437
Liner_TDC_T = 443
Piston_T = 535
Start_of_Combustion = -14
Vibe_Shape = 1.25
exh_shift = 5
int_shift = -15
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.14119859E+001   0.26271595E-001   0.13857143E+001   0.17856104E+003   0.17856104E+003   0.95968919E+004  -0.10744890E+001   0.89188470E+000  -0.18260427E+000   0.15154961E+006   0.37442278E+003   0.66757650E-003   0.65054423E-003   0.20272772E-001   0.11222110E+001   0.11222110E+001   0.11222109E+001   0.11141401E+001   0.11141401E+001   0.18594180E+003   0.12662189E+002   0.12823573E+002   0.34986443E-005   0.00000000E+000   0.34986443E-005   0.47390684E-010   0.00000000E+000   0.63893896E-003   0.79566132E-006  -0.24519920E+001  -0.27664802E+001  -0.48618665E+000   0.80067476E+000   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.34320295E+003   0.57517079E+003   0.34777510E+007   0.44933032E+001   0.10134118E+004   0.12581249E+002   0.73634227E+005  -0.85378999E+001   0.94131345E+000   0.35221405E+003   0.00000000E+000   0.00000000E+000   0.11222109E+001  -0.14000000E+002   0.50000000E+002   0.10755316E+004   0.35946426E+001   0.23093568E-009   0.27430316E+000   0.33523419E+002   0.24555401E-017   0.29166667E-008   0.35645465E-006   0.12409785E-015   0.15790358E-006   0.12870096E-004   0.73418565E+002  -0.10268759E+002  -0.83531112E+001  -0.62189614E+001   0.40072076E+001   0.16712233E+002   0.20517952E+002  -0.75720502E+000   0.78964266E+003   0.99511958E-006  -0.17794682E+002   0.46347525E+000   0.86234816E-002   0.23806082E+007
   0.30000000E+001   0.49955721E-003   0.15771987E+002   0.14386273E+002   0.13857143E+001   0.20499295E+003   0.20482059E+003   0.22473827E+003  -0.10648773E+001   0.87332473E+000  -0.19155256E+000   0.15071454E+006   0.36700047E+003   0.68043184E-003   0.64607070E-003   0.40784288E-001   0.10856545E+001   0.10856545E+001   0.11064787E+001   0.11064787E+001   0.11064787E+001   0.15027489E+002   0.13225230E+003   0.10363786E+001   0.44827318E-004   0.44865030E-004   0.99713531E-011   0.11300152E-009   0.00000000E+000   0.69819105E-003   0.11789971E-007  -0.28437448E+003  -0.88075043E+002  -0.11029647E+003  -0.86002962E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.46063247E+003   0.14911378E+004   0.82813364E+007   0.11937226E+002   0.26265248E+004   0.20417780E+002   0.37245523E+006  -0.49844535E+000   0.66596429E+000   0.32138720E+003   0.00000000E+000   0.00000000E+000   0.11064787E+001  -0.14000000E+002   0.50000000E+002   0.27824257E+004   0.77390622E+001   0.14221891E+002   0.12766821E+000   0.31946306E+000   0.82808547E-004   0.74336241E-006   0.18601093E-005   0.40471357E-002   0.38918950E-004   0.64948830E-004   0.10299523E+003  -0.10269439E+002  -0.83457718E+001  -0.62081379E+001   0.40056742E+001   0.16704023E+002   0.20512875E+002  -0.13213728E+002   0.69786137E+003   0.20420225E-006  -0.18344798E+002   0.40405420E+000   0.36824444E+000   0.21941108E+007
   0.40000000E+001   0.49955721E-003   0.15540562E+002   0.14154847E+002   0.13857143E+001   0.21447713E+003   0.21445371E+003   0.23547375E+003  -0.10050662E+001   0.84026458E+000  -0.16480160E+000   0.15231513E+006   0.38169271E+003   0.66223925E-003   0.63534200E-003   0.30297048E-001   0.99709043E+000   0.99709043E+000   0.10881044E+001   0.10881044E+001   0.10881044E+001   0.13823073E+002   0.15418293E+002   0.95331536E+000   0.46246940E-004   0.46252017E-004  -0.27076331E-010   0.21653272E-009   0.19638433E-006   0.66051597E-003   0.63119398E-005  -0.28816735E+003  -0.89865601E+002  -0.11271430E+003  -0.85587456E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.45074911E+003   0.15324746E+004   0.82480860E+007   0.12266128E+002   0.26587918E+004   0.20313444E+002   0.37148364E+006  -0.53747238E+000   0.77422695E+000   0.32232097E+003   0.00000000E+000   0.00000000E+000   0.10881044E+001  -0.14000000E+002   0.50000000E+002   0.28180597E+004   0.76615146E+001   0.78316074E+001   0.44409600E+002   0.77950405E+000   0.44866855E-004   0.25442019E-003   0.44657365E-005   0.23503625E-002   0.14277386E-001   0.16713314E-003   0.10514670E+003  -0.10262642E+002  -0.83443382E+001  -0.62078611E+001   0.40055385E+001   0.16703111E+002   0.20515387E+002  -0.13558303E+002   0.71345750E+003   0.12215832E-005  -0.17409721E+002   0.38590435E+000   0.35145582E+000   0.21781519E+007
   0.50000000E+001   0.49955721E-003   0.14220944E+002   0.12835230E+002   0.13857143E+001   0.22243270E+003   0.22237598E+003   0.24644693E+003  -0.97478164E+000   0.84146090E+000  -0.13332073E+000   0.15277649E+006   0.40474327E+003   0.62472481E-003   0.57841009E-003   0.63709384E-001   0.99749732E+000   0.99749732E+000   0.99749661E+000   0.99060122E+000   0.99060122E+000   0.13238804E+002   0.13799668E+002   0.91302095E+000   0.43883277E-004   0.43894443E-004   0.26262812E-010   0.39283821E-009   0.11036085E-004   0.62309144E-003   0.20511922E-004  -0.26772690E+003  -0.83772090E+002  -0.10494026E+003  -0.79014547E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.43464671E+003   0.14991508E+004   0.77955351E+007   0.11942879E+002   0.26315486E+004   0.20118264E+002   0.34605916E+006  -0.64728936E+000   0.79593946E+000   0.32310059E+003   0.00000000E+000   0.00000000E+000   0.99749661E+000  -0.14000000E+002   0.50000000E+002   0.28032043E+004   0.77516366E+001   0.52266431E+001   0.96390663E+002   0.10313479E+001   0.27151638E-004   0.50073525E-003   0.53576999E-005   0.14170182E-002   0.27994677E-001   0.19976437E-003   0.10645274E+003  -0.10268993E+002  -0.83449088E+001  -0.62096493E+001   0.40056927E+001   0.16704946E+002   0.20513790E+002  -0.12837387E+002   0.74462316E+003   0.26891319E-005  -0.15821574E+002   0.37215630E+000   0.33580707E+000   0.21539714E+007
   0.60000000E+001   0.49955721E-003   0.13998011E+002   0.12612297E+002   0.13857143E+001   0.20541599E+003   0.20541599E+003   0.22798506E+003  -0.97646964E+000   0.84135916E+000  -0.13511047E+000   0.15222685E+006   0.40315544E+003   0.62560540E-003   0.58126113E-003   0.61435609E-001   0.99173960E+000   0.99173960E+000   0.99548398E+000   0.99548398E+000   0.99548398E+000   0.14632225E+002   0.13235727E+002   0.10091189E+001   0.39900956E-004   0.39890311E-004   0.10645429E-007   0.40278891E-009   0.99171853E-005   0.62084283E-003   0.19439639E-004  -0.26624127E+003  -0.82225271E+002  -0.10300640E+003  -0.81009594E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42620704E+003   0.15002200E+004   0.75650189E+007   0.11910260E+002   0.26014998E+004   0.20152328E+002   0.33047760E+006  -0.11136159E+001   0.79268565E+000   0.32258605E+003   0.00000000E+000   0.00000000E+000   0.99548398E+000  -0.14000000E+002   0.50000000E+002   0.27530639E+004   0.77224751E+001   0.11038074E+002   0.35857159E+000   0.50507590E+000   0.56345212E-004   0.18303729E-005   0.25782222E-005   0.30171854E-002   0.10499593E-003   0.98633761E-004   0.10573471E+003  -0.10268692E+002  -0.83448839E+001  -0.62096293E+001   0.40056470E+001   0.16704981E+002   0.20514675E+002  -0.11731068E+002   0.75100473E+003   0.27002679E-005  -0.15899525E+002   0.40288305E+000   0.36300019E+000   0.21726315E+007
   0.70000000E+001   0.49955721E-003   0.13925694E+002   0.12539980E+002   0.13857143E+001   0.20745578E+003   0.20745578E+003   0.23038042E+003  -0.97476576E+000   0.84128705E+000  -0.13347870E+000   0.15281421E+006   0.40533715E+003   0.62343950E-003   0.57925580E-003   0.61292753E-001   0.99058978E+000   0.99058978E+000   0.99204961E+000   0.99204961E+000   0.99204961E+000   0.14513061E+002   0.14444100E+002   0.10009008E+001   0.40088991E-004   0.40086847E-004   0.21447346E-008   0.40257723E-009   0.99974614E-005   0.61848559E-003   0.19526118E-004  -0.26493056E+003  -0.81874755E+002  -0.10255894E+003  -0.80496868E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42531634E+003   0.14981416E+004   0.75378766E+007   0.11872917E+002   0.25993852E+004   0.20032201E+002   0.32888118E+006  -0.72304195E+000   0.79294949E+000   0.32279571E+003   0.00000000E+000   0.00000000E+000   0.99204961E+000  -0.14000000E+002   0.50000000E+002   0.27511865E+004   0.77065241E+001   0.10799158E+002   0.41464215E+000   0.53500443E+000   0.54809552E-004   0.21044558E-005   0.27153371E-005   0.29363068E-002   0.12077385E-003   0.10392719E-003   0.10570850E+003  -0.10268055E+002  -0.83440126E+001  -0.62093251E+001   0.40056203E+001   0.16704369E+002   0.20512426E+002  -0.11783201E+002   0.75259932E+003   0.24742531E-005  -0.15844719E+002   0.39892174E+000   0.35922594E+000   0.21676894E+007
   0.80000000E+001   0.49955721E-003   0.13892702E+002   0.12506988E+002   0.13857143E+001   0.20723024E+003   0.20723024E+003   0.23019036E+003  -0.97524808E+000   0.84147940E+000  -0.13376868E+000   0.15232715E+006   0.40537212E+003   0.62248043E-003   0.57809250E-003   0.61786397E-001   0.99116684E+000   0.99116684E+000   0.99116610E+000   0.99005730E+000   0.99005730E+000   0.14534410E+002   0.14449687E+002   0.10023731E+001   0.39950535E-004   0.39948664E-004   0.18709136E-008   0.39666223E-009   0.10174234E-004   0.61776730E-003   0.19619501E-004  -0.26467214E+003  -0.81740608E+002  -0.10238853E+003  -0.80543006E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42487849E+003   0.14975392E+004   0.75215490E+007   0.11892301E+002   0.25980969E+004   0.20109103E+002   0.32798736E+006  -0.11683628E+001   0.79271915E+000   0.32284060E+003   0.00000000E+000   0.00000000E+000   0.99116610E+000  -0.14000000E+002   0.50000000E+002   0.27498205E+004   0.77123250E+001   0.10876832E+002   0.37885972E+000   0.52281191E+000   0.55058539E-004   0.19177885E-005   0.26464747E-005   0.29493767E-002   0.11005105E-003   0.10128230E-003   0.10567004E+003  -0.10266781E+002  -0.83436278E+001  -0.62092890E+001   0.40056303E+001   0.16705001E+002   0.20513718E+002  -0.11743552E+002   0.75295516E+003   0.24894470E-005  -0.15812872E+002   0.39935590E+000   0.35952253E+000   0.21632534E+007
   0.90000000E+001   0.49955721E-003   0.13901614E+002   0.12515899E+002   0.13857143E+001   0.20668546E+003   0.20668546E+003   0.22956891E+003  -0.97526998E+000   0.84131951E+000  -0.13395046E+000   0.15227389E+006   0.40513643E+003   0.62293133E-003   0.57883329E-003   0.61304821E-001   0.98962841E+000   0.98962841E+000   0.99132600E+000   0.99132600E+000   0.99132600E+000   0.14582395E+002   0.14469256E+002   0.10056824E+001   0.39871068E-004   0.39868370E-004   0.26980218E-008   0.42207863E-009   0.99538355E-005   0.61779830E-003   0.19466407E-004  -0.26463402E+003  -0.81730885E+002  -0.10237796E+003  -0.80525173E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42465814E+003   0.14979462E+004   0.75225081E+007   0.11884623E+002   0.25971828E+004   0.20084468E+002   0.32835842E+006  -0.88490489E+000   0.79273892E+000   0.32264960E+003   0.00000000E+000   0.00000000E+000   0.99132600E+000  -0.14000000E+002   0.50000000E+002   0.27490502E+004   0.77101197E+001   0.11112838E+002   0.31145820E+000   0.49791154E+000   0.56293283E-004   0.15777252E-005   0.25222248E-005   0.30211248E-002   0.90705033E-004   0.96706608E-004   0.10570508E+003  -0.10263777E+002  -0.83436989E+001  -0.62065260E+001   0.40056265E+001   0.16704884E+002   0.20513358E+002  -0.11722163E+002   0.75230008E+003   0.24687139E-005  -0.15833128E+002   0.40040853E+000   0.36049577E+000   0.21544561E+007
   0.10000000E+002   0.49955721E-003   0.13885295E+002   0.12499581E+002   0.13857143E+001   0.20718891E+003   0.20718891E+003   0.23015805E+003  -0.97501056E+000   0.84145168E+000  -0.13355888E+000   0.15212482E+006   0.40544348E+003   0.62214866E-003   0.57772982E-003   0.61896202E-001   0.99085620E+000   0.99085620E+000   0.99085548E+000   0.98943617E+000   0.98943617E+000   0.14537244E+002   0.14514203E+002   0.10025686E+001   0.39921272E-004   0.39919441E-004   0.18310897E-008   0.37906178E-009   0.10231156E-004   0.61735310E-003   0.19656821E-004  -0.26471175E+003  -0.81729108E+002  -0.10237507E+003  -0.80607574E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42471119E+003   0.14977814E+004   0.75173213E+007   0.11881590E+002   0.25980694E+004   0.20082278E+002   0.32802309E+006  -0.92961326E+000   0.79257535E+000   0.32281600E+003   0.00000000E+000   0.00000000E+000   0.99085548E+000  -0.14000000E+002   0.50000000E+002   0.27496606E+004   0.77068473E+001   0.10904239E+002   0.37240046E+000   0.51850954E+000   0.55164586E-004   0.18839753E-005   0.26231416E-005   0.29561494E-002   0.10815065E-003   0.10042643E-003   0.10569336E+003  -0.10265463E+002  -0.83448762E+001  -0.62075695E+001   0.40056209E+001   0.16704868E+002   0.20513323E+002  -0.11735072E+002   0.75237376E+003   0.24821599E-005  -0.15803899E+002   0.39943556E+000   0.35957299E+000   0.21495914E+007
   0.11000000E+002   0.49955721E-003   0.13892815E+002   0.12507100E+002   0.13857143E+001   0.20669772E+003   0.20669772E+003   0.22959863E+003  -0.97569418E+000   0.84144392E+000  -0.13425026E+000   0.15224222E+006   0.40522784E+003   0.62269366E-003   0.57854409E-003   0.61417781E-001   0.99064179E+000   0.99064179E+000   0.99083071E+000   0.99083071E+000   0.99083071E+000   0.14583421E+002   0.14476228E+002   0.10057532E+001   0.39848196E-004   0.39845748E-004   0.24479089E-008   0.38375504E-009   0.10007851E-004   0.61777668E-003   0.19496225E-004  -0.26480261E+003  -0.81733580E+002  -0.10237967E+003  -0.80689365E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42485447E+003   0.14975284E+004   0.75192083E+007   0.11882121E+002   0.25969765E+004   0.20087711E+002   0.32820389E+006  -0.87434677E+000   0.79162255E+000   0.32270720E+003   0.00000000E+000   0.00000000E+000   0.99083071E+000  -0.14000000E+002   0.50000000E+002   0.27489356E+004   0.77068032E+001   0.11118816E+002   0.31453348E+000   0.49555155E+000   0.56283967E-004   0.15921833E-005   0.25085052E-005   0.30178919E-002   0.91453419E-004   0.96093551E-004   0.10568805E+003  -0.10263199E+002  -0.83432222E+001  -0.62066800E+001   0.40056209E+001   0.16704900E+002   0.20513417E+002  -0.11715557E+002   0.75245209E+003   0.24712036E-005  -0.15825216E+002   0.40038478E+000   0.36044911E+000   0.21548072E+007
   0.12000000E+002   0.49955721E-003   0.13900313E+002   0.12514599E+002   0.13857143E+001   0.20686293E+003   0.20686293E+003   0.22976842E+003  -0.97509077E+000   0.84140457E+000  -0.13368619E+000   0.15216507E+006   0.40523007E+003   0.62262215E-003   0.57842159E-003   0.61502491E-001   0.99046768E+000   0.99046768E+000   0.99062091E+000   0.99062091E+000   0.99062091E+000   0.14561967E+002   0.14515782E+002   0.10042736E+001   0.39901570E-004   0.39899494E-004   0.20764799E-008   0.39499634E-009   0.10047054E-004   0.61771704E-003   0.19537992E-004  -0.26466951E+003  -0.81738842E+002  -0.10238887E+003  -0.80541804E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42458576E+003   0.14981810E+004   0.75206537E+007   0.11877247E+002   0.25976646E+004   0.20070706E+002   0.32816802E+006  -0.96071522E+000   0.79254626E+000   0.32269802E+003   0.00000000E+000   0.00000000E+000   0.99062091E+000  -0.14000000E+002   0.50000000E+002   0.27493627E+004   0.77051755E+001   0.11019526E+002   0.33444310E+000   0.50635457E+000   0.55814802E-004   0.16939816E-005   0.25647273E-005   0.29927155E-002   0.97299959E-004   0.98246593E-004   0.10569510E+003  -0.10267286E+002  -0.83452312E+001  -0.62080263E+001   0.40056181E+001   0.16704775E+002   0.20513115E+002  -0.11730354E+002   0.75207638E+003   0.24680035E-005  -0.15822920E+002   0.40006501E+000   0.36018275E+000   0.21489638E+007
   0.13000000E+002   0.49955721E-003   0.13896320E+002   0.12510606E+002   0.13857143E+001   0.20689224E+003   0.20689224E+003   0.22980828E+003  -0.97530664E+000   0.84148157E+000  -0.13382507E+000   0.15220878E+006   0.40533162E+003   0.62247467E-003   0.57824443E-003   0.61560240E-001   0.99099904E+000   0.99099904E+000   0.99099831E+000   0.99031750E+000   0.99031750E+000   0.14558516E+002   0.14498657E+002   0.10040356E+001   0.39895760E-004   0.39893705E-004   0.20553047E-008   0.38794963E-009   0.10080060E-004   0.61769595E-003   0.19552458E-004  -0.26490851E+003  -0.81766221E+002  -0.10242232E+003  -0.80719962E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42482913E+003   0.14979706E+004   0.75187447E+007   0.11881509E+002   0.25975865E+004   0.20084731E+002   0.32819927E+006  -0.88706800E+000   0.79225288E+000   0.32274606E+003   0.00000000E+000   0.00000000E+000   0.99099831E+000  -0.14000000E+002   0.50000000E+002   0.27492776E+004   0.77066225E+001   0.10999313E+002   0.34378971E+000   0.50632049E+000   0.55694644E-004   0.17407674E-005   0.25637365E-005   0.29847704E-002   0.99936966E-004   0.98159229E-004   0.10568688E+003  -0.10263807E+002  -0.83437235E+001  -0.62065198E+001   0.40056206E+001   0.16704882E+002   0.20513366E+002  -0.11728498E+002   0.75242521E+003   0.24724685E-005  -0.15817018E+002   0.40000834E+000   0.36012028E+000   0.21532290E+007
   0.14000000E+002   0.49955721E-003   0.13900055E+002   0.12514340E+002   0.13857143E+001   0.20676074E+003   0.20676074E+003   0.22965538E+003  -0.97544546E+000   0.84141450E+000  -0.13403096E+000   0.15220767E+006   0.40518761E+003   0.62275199E-003   0.57864317E-003   0.61343315E-001   0.99048351E+000   0.99048351E+000   0.99100039E+000   0.99100039E+000   0.99100039E+000   0.14574007E+002   0.14495077E+002   0.10051040E+001   0.39881118E-004   0.39878824E-004   0.22941005E-008   0.38847382E-009   0.99815711E-005   0.61782846E-003   0.19488676E-004  -0.26462594E+003  -0.81725228E+002  -0.10237085E+003  -0.80529861E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42462043E+003   0.14979381E+004   0.75211314E+007   0.11878660E+002   0.25973535E+004   0.20077270E+002   0.32818996E+006  -0.93833049E+000   0.79195270E+000   0.32268866E+003   0.00000000E+000   0.00000000E+000   0.99100039E+000  -0.14000000E+002   0.50000000E+002   0.27491888E+004   0.77054182E+001   0.11078067E+002   0.31972769E+000   0.50085503E+000   0.56110159E-004   0.16194135E-005   0.25368193E-005   0.30087614E-002   0.93023337E-004   0.97184287E-004   0.10569603E+003  -0.10266007E+002  -0.83450003E+001  -0.62077096E+001   0.40056185E+001   0.16704826E+002   0.20513237E+002  -0.11724838E+002   0.75213422E+003   0.24654283E-005  -0.15827923E+002   0.40026274E+000   0.36036003E+000   0.21505944E+007
   0.15000000E+002   0.49955721E-003   0.13897370E+002   0.12511656E+002   0.13857143E+001   0.20694187E+003   0.20694187E+003   0.22986148E+003  -0.97527318E+000   0.84147267E+000  -0.13380050E+000   0.15216802E+006   0.40528932E+003   0.62251173E-003   0.57828072E-003   0.61559620E-001   0.99098113E+000   0.99098113E+000   0.99098041E+000   0.99037965E+000   0.99037965E+000   0.14555476E+002   0.14508731E+002   0.10038259E+001   0.39908345E-004   0.39906319E-004   0.20253951E-008   0.38213863E-009   0.10079701E-004   0.61772548E-003   0.19558077E-004  -0.26494454E+003  -0.81779823E+002  -0.10243973E+003  -0.80724990E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42485034E+003   0.14980626E+004   0.75199623E+007   0.11878392E+002   0.25978518E+004   0.20077097E+002   0.32814358E+006  -0.94074077E+000   0.79238527E+000   0.32274006E+003   0.00000000E+000   0.00000000E+000   0.99098041E+000  -0.14000000E+002   0.50000000E+002   0.27494648E+004   0.77049779E+001   0.10990470E+002   0.34773248E+000   0.50776621E+000   0.55654540E-004   0.17608792E-005   0.25712725E-005   0.29825235E-002   0.10108827E-003   0.98444543E-004   0.10569786E+003  -0.10266097E+002  -0.83450234E+001  -0.62077446E+001   0.40056177E+001   0.16704826E+002   0.20513233E+002  -0.11732061E+002   0.75221710E+003   0.24709811E-005  -0.15818592E+002   0.39991241E+000   0.36003692E+000   0.21499739E+007
   0.16000000E+002   0.49955721E-003   0.13900678E+002   0.12514964E+002   0.13857143E+001   0.20677174E+003   0.20677174E+003   0.22966646E+003  -0.97553859E+000   0.84145152E+000  -0.13408708E+000   0.15221756E+006   0.40520655E+003   0.62272391E-003   0.57859757E-003   0.61372024E-001   0.99087089E+000   0.99087089E+000   0.99092229E+000   0.99092229E+000   0.99092229E+000   0.14571375E+002   0.14492599E+002   0.10049224E+001   0.39885028E-004   0.39882793E-004   0.22352383E-008   0.38034271E-009   0.99911665E-005   0.61789087E-003   0.19493509E-004  -0.26462860E+003  -0.81727136E+002  -0.10237328E+003  -0.80528182E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42462593E+003   0.14979469E+004   0.75210799E+007   0.11879215E+002   0.25974372E+004   0.20080619E+002   0.32823583E+006  -0.91449631E+000   0.79191657E+000   0.32268077E+003   0.00000000E+000   0.00000000E+000   0.99092229E+000  -0.14000000E+002   0.50000000E+002   0.27492492E+004   0.77053800E+001   0.11064493E+002   0.32296933E+000   0.50219934E+000   0.56044194E-004   0.16359138E-005   0.25437549E-005   0.30040815E-002   0.93935425E-004   0.97412930E-004   0.10569787E+003  -0.10264911E+002  -0.83445328E+001  -0.62072273E+001   0.40056184E+001   0.16704851E+002   0.20513298E+002  -0.11725885E+002   0.75225846E+003   0.24668654E-005  -0.15826677E+002   0.40024144E+000   0.36034265E+000   0.21521515E+007
   0.17000000E+002   0.49955721E-003   0.13902871E+002   0.12517157E+002   0.13857143E+001   0.20684425E+003   0.20684425E+003   0.22974298E+003  -0.97528007E+000   0.84143823E+000  -0.13384183E+000   0.15219173E+006   0.40521825E+003   0.62268775E-003   0.57853986E-003   0.61408332E-001   0.99081177E+000   0.99081177E+000   0.99082346E+000   0.99082346E+000   0.99082346E+000   0.14562971E+002   0.14506186E+002   0.10043428E+001   0.39905309E-004   0.39903177E-004   0.21322686E-008   0.38669934E-009   0.10011802E-004   0.61785875E-003   0.19514467E-004  -0.26470275E+003  -0.81747771E+002  -0.10240005E+003  -0.80554928E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42463141E+003   0.14981794E+004   0.75215041E+007   0.11876961E+002   0.25976877E+004   0.20073038E+002   0.32819498E+006  -0.95386763E+000   0.79221067E+000   0.32269013E+003   0.00000000E+000   0.00000000E+000   0.99082346E+000  -0.14000000E+002   0.50000000E+002   0.27494111E+004   0.77045533E+001   0.11025277E+002   0.33332356E+000   0.50568265E+000   0.55855347E-004   0.16886562E-005   0.25618476E-005   0.29939347E-002   0.96963152E-004   0.98104994E-004   0.10569674E+003  -0.10266921E+002  -0.83451769E+001  -0.62079364E+001   0.40056170E+001   0.16704791E+002   0.20513159E+002  -0.11731484E+002   0.75207040E+003   0.24660128E-005  -0.15825507E+002   0.40010115E+000   0.36022264E+000   0.21494932E+007
   0.18000000E+002   0.49955721E-003   0.13901300E+002   0.12515586E+002   0.13857143E+001   0.20685218E+003   0.20685218E+003   0.22975467E+003  -0.97536640E+000   0.84147298E+000  -0.13389342E+000   0.15221389E+006   0.40525938E+003   0.62263109E-003   0.57846927E-003   0.61434119E-001   0.99105164E+000   0.99105164E+000   0.99105090E+000   0.99070257E+000   0.99070257E+000   0.14561811E+002   0.14499300E+002   0.10042628E+001   0.39902331E-004   0.39900228E-004   0.21028523E-008   0.39455187E-009   0.10026154E-004   0.61785334E-003   0.19521448E-004  -0.26501726E+003  -0.81795109E+002  -0.10245910E+003  -0.80763053E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42490528E+003   0.14981179E+004   0.75208408E+007   0.11880061E+002   0.25976923E+004   0.20081830E+002   0.32825509E+006  -0.90567564E+000   0.79214576E+000   0.32272382E+003   0.00000000E+000   0.00000000E+000   0.99105090E+000  -0.14000000E+002   0.50000000E+002   0.27494073E+004   0.77058772E+001   0.11019566E+002   0.34009968E+000   0.50413577E+000   0.55819404E-004   0.17227686E-005   0.25536903E-005   0.29913282E-002   0.98899416E-004   0.97770394E-004   0.10569660E+003  -0.10264591E+002  -0.83443000E+001  -0.62070213E+001   0.40056193E+001   0.16704861E+002   0.20513318E+002  -0.11730567E+002   0.75230845E+003   0.24679214E-005  -0.15823168E+002   0.40008580E+000   0.36020430E+000   0.21524539E+007
   0.19000000E+002   0.49955721E-003   0.13902916E+002   0.12517202E+002   0.13857143E+001   0.20679815E+003   0.20679815E+003   0.22969169E+003  -0.97544674E+000   0.84143559E+000  -0.13401115E+000   0.15221018E+006   0.40518983E+003   0.62275961E-003   0.57864963E-003   0.61340785E-001   0.99080972E+000   0.99080972E+000   0.99101146E+000   0.99101146E+000   0.99101146E+000   0.14568525E+002   0.14498093E+002   0.10047259E+001   0.39896545E-004   0.39894329E-004   0.22157165E-008   0.38543899E-009   0.99813631E-005   0.61791621E-003   0.19494555E-004  -0.26468512E+003  -0.81742182E+002  -0.10239257E+003  -0.80550362E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42465506E+003   0.14980590E+004   0.75218395E+007   0.11877512E+002   0.25975339E+004   0.20075782E+002   0.32823187E+006  -0.94054285E+000   0.79193747E+000   0.32269409E+003   0.00000000E+000   0.00000000E+000   0.99101146E+000  -0.14000000E+002   0.50000000E+002   0.27493224E+004   0.77046405E+001   0.11052208E+002   0.32639290E+000   0.50312340E+000   0.55991982E-004   0.16535506E-005   0.25488913E-005   0.30013750E-002   0.94951063E-004   0.97612626E-004   0.10569639E+003  -0.10266087E+002  -0.83450205E+001  -0.62077374E+001   0.40056172E+001   0.16704813E+002   0.20513211E+002  -0.11729143E+002   0.75210313E+003   0.24648748E-005  -0.15828100E+002   0.40019034E+000   0.36030307E+000   0.21505025E+007
   0.20000000E+002   0.49955721E-003   0.13901512E+002   0.12515798E+002   0.13857143E+001   0.20688282E+003   0.20688282E+003   0.22978831E+003  -0.97535669E+000   0.84146297E+000  -0.13389372E+000   0.15219969E+006   0.40524391E+003   0.62264596E-003   0.57847822E-003   0.61442305E-001   0.99099092E+000   0.99099092E+000   0.99099014E+000   0.99071790E+000   0.99071790E+000   0.14559949E+002   0.14504022E+002   0.10041344E+001   0.39908848E-004   0.39906765E-004   0.20829516E-008   0.41400206E-009   0.10027359E-004   0.61785980E-003   0.19524112E-004  -0.26466621E+003  -0.81740742E+002  -0.10239093E+003  -0.80534536E+002   0.53500000E+003   0.57000000E+003   0.44300000E+003   0.43700000E+003   0.42462937E+003   0.14981006E+004   0.75212655E+007   0.11877492E+002   0.25977667E+004   0.20076271E+002   0.32822253E+006  -0.93455870E+000   0.79225364E+000   0.32272265E+003   0.00000000E+000   0.00000000E+000   0.99099014E+000  -0.14000000E+002   0.50000000E+002   0.27494540E+004   0.77044121E+001   0.11011917E+002   0.33671497E+000   0.50749897E+000   0.55781604E-004   0.17056522E-005   0.25707700E-005   0.29893928E-002   0.97919771E-004   0.98427277E-004   0.10569804E+003  -0.10265576E+002  -0.83449134E+001  -0.62076297E+001   0.40056168E+001   0.16704817E+002   0.20513220E+002  -0.11732401E+002   0.75218236E+003   0.24675556E-005  -0.15823676E+002   0.40002655E+000   0.36015157E+000   0.21507315E+007
