BEGIN
Engine_Speed = 2500
AF_Ratio = 14.5
Cylinder_Head_T = 560
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 540
Liner_BDC_T = 435
Liner_TDC_T = 440
Piston_T = 530
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 1.9
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003   0.40110698E+000  -0.49889302E+000   0.90000000E+000   0.83798191E+004   0.83798191E+004   0.00000000E+000  -0.10168471E+001   0.79111476E+000  -0.22573235E+000   0.23688706E+006   0.45370581E+003   0.47521856E-003   0.46729882E-003   0.33573257E-002   0.11158684E+001   0.62760333E+000   0.12004772E+001   0.12004772E+001   0.67519031E+000   0.15105840E+002   0.12693535E+002   0.10417821E+001   0.31094341E-004   0.31096248E-004  -0.19077129E-008   0.78294776E-008   0.78294776E-008   0.20032465E-004   0.30340937E-007   0.55013376E+000  -0.12153192E+001   0.85913542E+000   0.90631757E+000   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.22451616E+003   0.54969600E+003   0.38742757E+007   0.00000000E+000   0.12159338E+004   0.00000000E+000   0.26565395E+006   0.00000000E+000   0.10463379E+001   0.35052808E+003   0.00000000E+000   0.00000000E+000   0.67519031E+000  -0.10000000E+002   0.50000000E+002   0.26795823E+004   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.23270018E-023   0.20833333E-008  -0.52323358E-022   0.23137716E-021   0.22190672E-006  -0.37168895E-020   0.92552500E+002   0.86960587E+002  -0.62728789E+001  -0.43507858E+001  -0.22098757E+001   0.80055280E+001   0.20702051E+002   0.24518092E+002  -0.83492272E+001   0.75639955E+003   0.11705387E-006  -0.12333611E+002   0.98759436E-002   0.00000000E+000   0.23043859E+007   0.16144747E-001
   0.30000000E+001   0.33303432E-003   0.14456155E+002   0.13556155E+002   0.90000000E+000   0.24099442E+003   0.24099442E+003   0.25699416E+003  -0.10250312E+001   0.76973775E+000  -0.25529341E+000   0.23473016E+006   0.45699075E+003   0.46651533E-003   0.44363713E-003   0.34936141E-001   0.11396577E+001   0.63485822E+000   0.11396910E+001   0.11396910E+001   0.63487680E+000   0.13850340E+002   0.15015722E+002   0.95519583E+000   0.32228958E-004   0.32227486E-004   0.14716542E-008  -0.29351220E-008   0.00000000E+000   0.48321236E-003   0.10561312E-005  -0.24852084E+003  -0.84454543E+002  -0.10638708E+003  -0.57679221E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.31083125E+003   0.15008869E+004   0.68922102E+007   0.16076811E+002   0.26056428E+004   0.24115217E+002   0.28473512E+006   0.26794685E+001   0.91308753E+000   0.35666677E+003   0.00000000E+000   0.00000000E+000   0.63487680E+000  -0.10000000E+002   0.50000000E+002   0.27692012E+004   0.11387741E+002   0.15741118E+002   0.23614277E+000   0.31808619E+000   0.41126084E-004   0.61695916E-006   0.83104891E-006   0.40143368E-002   0.64512042E-004   0.57953984E-004   0.81310676E+002   0.97531447E+002  -0.62647910E+001  -0.43462861E+001  -0.22091350E+001   0.80056189E+001   0.20702448E+002   0.24518483E+002  -0.94460301E+001   0.75433509E+003   0.10173980E-005  -0.12782291E+002   0.34340472E+000   0.32202530E+000   0.22560472E+007   0.22220611E-001
   0.40000000E+001   0.33303432E-003   0.14196042E+002   0.13296042E+002   0.90000000E+000   0.23325944E+003   0.23325944E+003   0.24904861E+003  -0.10083840E+001   0.77380291E+000  -0.23458105E+000   0.23584219E+006   0.45475606E+003   0.46946801E-003   0.44636522E-003   0.35853059E-001   0.11466731E+001   0.63074871E+000   0.11466994E+001   0.11466994E+001   0.63076320E+000   0.14634182E+002   0.13806725E+002   0.10092539E+001   0.30633243E-004   0.30632117E-004   0.11258001E-008  -0.42834906E-009   0.00000000E+000   0.47485689E-003   0.18782095E-005  -0.24485130E+003  -0.83755069E+002  -0.10548129E+003  -0.55614940E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.31048108E+003   0.14938610E+004   0.68530356E+007   0.16228768E+002   0.26150458E+004   0.24178304E+002   0.28535458E+006   0.32645795E+001   0.95451016E+000   0.34725619E+003   0.00000000E+000   0.00000000E+000   0.63076320E+000  -0.10000000E+002   0.50000000E+002   0.27825540E+004   0.11054483E+002   0.80298086E+001   0.47528957E+002   0.99705824E+000   0.20576562E-004   0.12179400E-003   0.25549838E-005   0.19893643E-002   0.12614073E-001   0.17647773E-003   0.81326590E+002   0.96880781E+002  -0.62720392E+001  -0.43418700E+001  -0.22096460E+001   0.80061416E+001   0.20705592E+002   0.24519028E+002  -0.90465303E+001   0.75479854E+003   0.11369465E-005  -0.12149525E+002   0.35479217E+000   0.33229907E+000   0.22593325E+007   0.24117848E-001
   0.50000000E+001   0.33303432E-003   0.14103373E+002   0.13203373E+002   0.90000000E+000   0.23595439E+003   0.23595439E+003   0.25203808E+003  -0.98795896E+000   0.76449569E+000  -0.22346327E+000   0.23449694E+006   0.45002451E+003   0.47220395E-003   0.44964201E-003   0.34445479E-001   0.11550903E+001   0.62983788E+000   0.11551174E+001   0.11551174E+001   0.62985265E+000   0.14665355E+002   0.14544160E+002   0.10114038E+001   0.30784886E-004   0.30783808E-004   0.10774147E-008   0.49353755E-009   0.49353755E-009   0.47712101E-003   0.16093110E-005  -0.23995258E+003  -0.81726374E+002  -0.10288466E+003  -0.55341552E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.30681567E+003   0.14821709E+004   0.67490617E+007   0.15699001E+002   0.25802721E+004   0.24207674E+002   0.27880843E+006   0.29417568E+001   0.96512481E+000   0.34685248E+003   0.00000000E+000   0.00000000E+000   0.62985265E+000  -0.10000000E+002   0.50000000E+002   0.27417048E+004   0.10810141E+002   0.12077059E+002   0.46478724E+000   0.50635532E+000   0.30732035E-004   0.11827265E-005   0.12885033E-005   0.29693415E-002   0.12241682E-003   0.88943584E-004   0.80880618E+002   0.96273987E+002  -0.62705900E+001  -0.43457586E+001  -0.22099021E+001   0.80062567E+001   0.20703543E+002   0.24517317E+002  -0.90465710E+001   0.74950637E+003   0.10464167E-005  -0.12209689E+002   0.35073991E+000   0.32835761E+000   0.22660494E+007   0.41306514E-001
   0.60000000E+001   0.33303432E-003   0.14167286E+002   0.13267286E+002   0.90000000E+000   0.23663758E+003   0.23663758E+003   0.25269013E+003  -0.98880876E+000   0.75903505E+000  -0.22977371E+000   0.23388550E+006   0.44592539E+003   0.47514714E-003   0.45262769E-003   0.34039262E-001   0.11627599E+001   0.63092527E+000   0.11627875E+001   0.11627875E+001   0.63094027E+000   0.14656725E+002   0.14604196E+002   0.10108086E+001   0.31013935E-004   0.31012954E-004   0.98027718E-009   0.21291721E-009   0.21291721E-009   0.48008679E-003   0.14742994E-005  -0.23968155E+003  -0.81671712E+002  -0.10280041E+003  -0.55209418E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.30807015E+003   0.14779320E+004   0.67747543E+007   0.16110514E+002   0.25759180E+004   0.24127824E+002   0.28034053E+006   0.27418045E+001   0.10004548E+001   0.33952235E+003   0.00000000E+000   0.00000000E+000   0.63094027E+000  -0.10000000E+002   0.50000000E+002   0.27383256E+004   0.11088217E+002   0.12344471E+002   0.38374337E+000   0.47610122E+000   0.31564566E-004   0.98122416E-006   0.12173813E-005   0.30302870E-002   0.10091137E-003   0.83496993E-004   0.80765389E+002   0.95588911E+002  -0.62639098E+001  -0.43461462E+001  -0.22103047E+001   0.80061287E+001   0.20705196E+002   0.24513662E+002  -0.91119645E+001   0.74442623E+003   0.10365041E-005  -0.12300575E+002   0.34972730E+000   0.32751030E+000   0.22710617E+007   0.22068091E-001
   0.70000000E+001   0.33303432E-003   0.14282602E+002   0.13382602E+002   0.90000000E+000   0.23631797E+003   0.23631797E+003   0.25221071E+003  -0.98876373E+000   0.75705947E+000  -0.23170427E+000   0.23342568E+006   0.44315304E+003   0.47728426E-003   0.45470123E-003   0.33932878E-001   0.11680862E+001   0.63232846E+000   0.11681144E+001   0.11681144E+001   0.63234371E+000   0.14625362E+002   0.14594944E+002   0.10086457E+001   0.31224146E-004   0.31223140E-004   0.10051243E-008   0.94894303E-010   0.94894303E-010   0.48316196E-003   0.15277130E-005  -0.24038447E+003  -0.81944478E+002  -0.10314203E+003  -0.55297954E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.30925142E+003   0.14774198E+004   0.68110188E+007   0.15669704E+002   0.25745018E+004   0.24347339E+002   0.28266020E+006   0.27555979E+001   0.99930816E+000   0.34001822E+003   0.00000000E+000   0.00000000E+000   0.63234371E+000  -0.10000000E+002   0.50000000E+002   0.27370455E+004   0.11154484E+002   0.12206710E+002   0.38517673E+000   0.48008152E+000   0.31483603E-004   0.99344964E-006   0.12382285E-005   0.30082434E-002   0.10168627E-003   0.84525861E-004   0.80841287E+002   0.95071250E+002  -0.62620928E+001  -0.43465712E+001  -0.22105995E+001   0.80061362E+001   0.20703337E+002   0.24514309E+002  -0.91742428E+001   0.73951212E+003   0.10385235E-005  -0.12383940E+002   0.35020029E+000   0.32813286E+000   0.22495381E+007   0.21689562E-001
   0.80000000E+001   0.33303432E-003   0.14452024E+002   0.13552024E+002   0.90000000E+000   0.23461267E+003   0.23461267E+003   0.25019347E+003  -0.98928103E+000   0.74180178E+000  -0.24747926E+000   0.22827947E+006   0.43971648E+003   0.47200215E-003   0.44940147E-003   0.34337437E-001   0.11544731E+001   0.63312077E+000   0.11544994E+001   0.11544994E+001   0.63313522E+000   0.14388651E+002   0.14563192E+002   0.99232075E+000   0.31366540E-004   0.31365500E-004   0.10409451E-008   0.26752430E-009   0.26752430E-009   0.48546672E-003   0.15392306E-005  -0.24104224E+003  -0.82189408E+002  -0.10346633E+003  -0.55386500E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.30869790E+003   0.14819340E+004   0.68401947E+007   0.15686191E+002   0.25742342E+004   0.24403335E+002   0.28445359E+006   0.27570817E+001   0.99793384E+000   0.34049816E+003   0.00000000E+000   0.00000000E+000   0.63313522E+000  -0.10000000E+002   0.50000000E+002   0.27366580E+004   0.11167806E+002   0.11892517E+002   0.41068589E+000   0.49221119E+000   0.31061556E-004   0.10726528E-005   0.12855853E-005   0.29995844E-002   0.11096474E-003   0.88694980E-004   0.81249198E+002   0.94760315E+002  -0.62603454E+001  -0.43476553E+001  -0.22109348E+001   0.80061330E+001   0.20702093E+002   0.24512922E+002  -0.92178262E+001   0.73442954E+003   0.10413532E-005  -0.12440404E+002   0.35274574E+000   0.33077850E+000   0.22092431E+007   0.22532757E-001
   0.90000000E+001   0.33303432E-003   0.14287497E+002   0.13387497E+002   0.90000000E+000   0.23453066E+003   0.23453066E+003   0.25029743E+003  -0.98873003E+000   0.74537727E+000  -0.24335276E+000   0.22790217E+006   0.43872318E+003   0.47232933E-003   0.44980601E-003   0.34313250E-001   0.11555112E+001   0.63692711E+000   0.11555387E+001   0.11555387E+001   0.63694227E+000   0.14569830E+002   0.14335946E+002   0.10048159E+001   0.30998613E-004   0.30997780E-004   0.83283110E-009  -0.31251752E-009   0.00000000E+000   0.48034730E-003   0.15254217E-005  -0.24016125E+003  -0.81961411E+002  -0.10317413E+003  -0.55025710E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.30831453E+003   0.14804495E+004   0.67914968E+007   0.15765934E+002   0.25798960E+004   0.23973112E+002   0.28381793E+006   0.33306425E+001   0.99875914E+000   0.33996211E+003   0.00000000E+000   0.00000000E+000   0.63694227E+000  -0.10000000E+002   0.50000000E+002   0.27430279E+004   0.11225297E+002   0.10637667E+002   0.17620875E+001   0.68421442E+000   0.27446757E-004   0.45464466E-005   0.17653745E-005   0.26460855E-002   0.46954028E-003   0.12159339E-003   0.80867427E+002   0.93746107E+002  -0.62705662E+001  -0.43459457E+001  -0.22094469E+001   0.80060919E+001   0.20701724E+002   0.24510351E+002  -0.91227255E+001   0.73459161E+003   0.10568565E-005  -0.12294556E+002   0.35286909E+000   0.33064111E+000   0.22175460E+007   0.22328637E-001
   0.10000000E+002   0.33303432E-003   0.14366267E+002   0.13466267E+002   0.90000000E+000   0.23342193E+003   0.23342193E+003   0.24902238E+003  -0.98877051E+000   0.72528387E+000  -0.26348664E+000   0.22241318E+006   0.43676602E+003   0.46260393E-003   0.44007870E-003   0.35009605E-001   0.11305225E+001   0.63817814E+000   0.11305495E+001   0.11305495E+001   0.63819342E+000   0.14244200E+002   0.14504092E+002   0.98235862E+000   0.31022163E-004   0.31021102E-004   0.10607354E-008   0.34382566E-009   0.34382566E-009   0.48037851E-003   0.15272771E-005  -0.23907015E+003  -0.81506486E+002  -0.10261241E+003  -0.54951247E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.30559846E+003   0.14835886E+004   0.67653946E+007   0.15699899E+002   0.25729784E+004   0.24412454E+002   0.28211740E+006   0.27614196E+001   0.10005915E+001   0.33990412E+003   0.00000000E+000   0.00000000E+000   0.63819342E+000  -0.10000000E+002   0.50000000E+002   0.27350813E+004   0.11177193E+002   0.11427181E+002   0.49270710E+000   0.53092663E+000   0.29657296E-004   0.12787372E-005   0.13779294E-005   0.29223690E-002   0.13498102E-003   0.97004244E-004   0.81519438E+002   0.93529178E+002  -0.62606203E+001  -0.43479253E+001  -0.22109315E+001   0.80061254E+001   0.20701900E+002   0.24512788E+002  -0.91196093E+001   0.73077671E+003   0.10445473E-005  -0.12303807E+002   0.35454518E+000   0.33233408E+000   0.21706531E+007   0.23608518E-001
   0.11000000E+002   0.33303432E-003   0.14010023E+002   0.13110023E+002   0.90000000E+000   0.23418344E+003   0.23418344E+003   0.25026008E+003  -0.98692392E+000   0.73025563E+000  -0.25666830E+000   0.22220657E+006   0.43737391E+003   0.46162715E-003   0.43918548E-003   0.35207388E-001   0.11282223E+001   0.64372618E+000   0.11282549E+001   0.11282549E+001   0.64374476E+000   0.14529738E+002   0.14197615E+002   0.10020509E+001   0.30351596E-004   0.30350607E-004   0.98905802E-009  -0.32831406E-009   0.00000000E+000   0.47057257E-003   0.15735204E-005  -0.23635859E+003  -0.80744807E+002  -0.10163740E+003  -0.53976387E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.30422118E+003   0.14789161E+004   0.66705845E+007   0.15842664E+002   0.25817187E+004   0.24060420E+002   0.27988518E+006   0.33447930E+001   0.10027737E+001   0.34018002E+003   0.00000000E+000   0.00000000E+000   0.64374476E+000  -0.10000000E+002   0.50000000E+002   0.27462829E+004   0.11276241E+002   0.98477193E+001   0.12183926E+002   0.81058432E+000   0.24881948E-004   0.30784774E-004   0.20480800E-005   0.24532127E-002   0.32514323E-002   0.14426401E-003   0.80829836E+002   0.92292241E+002  -0.62712427E+001  -0.43451415E+001  -0.22083670E+001   0.80060310E+001   0.20703947E+002   0.24512903E+002  -0.89401785E+001   0.73247187E+003   0.10694912E-005  -0.12037870E+002   0.35339228E+000   0.33069046E+000   0.21605785E+007   0.25527815E-001
   0.12000000E+002   0.33303432E-003   0.14007425E+002   0.13107425E+002   0.90000000E+000   0.23374977E+003   0.23374977E+003   0.24979982E+003  -0.98689893E+000   0.71283652E+000  -0.27406240E+000   0.21756603E+006   0.43782537E+003   0.45101993E-003   0.42859836E-003   0.35996167E-001   0.11010254E+001   0.64288295E+000   0.11010568E+001   0.11010568E+001   0.64290130E+000   0.14209297E+002   0.14460039E+002   0.97995152E+000   0.30289772E-004   0.30288654E-004   0.11178619E-008   0.24948043E-009   0.24948043E-009   0.46908951E-003   0.15709218E-005  -0.23477360E+003  -0.80017317E+002  -0.10073185E+003  -0.54024429E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.30054434E+003   0.14818970E+004   0.66095495E+007   0.15812489E+002   0.25712582E+004   0.24057609E+002   0.27582895E+006   0.33371369E+001   0.10038083E+001   0.33996094E+003   0.00000000E+000   0.00000000E+000   0.64290130E+000  -0.10000000E+002   0.50000000E+002   0.27332632E+004   0.11255463E+002   0.11161235E+002   0.58010893E+000   0.57574915E+000   0.28195181E-004   0.14654540E-005   0.14544405E-005   0.28511347E-002   0.15874606E-003   0.10507492E-003   0.81680868E+002   0.92211719E+002  -0.62645147E+001  -0.43473602E+001  -0.22102363E+001   0.80060586E+001   0.20703690E+002   0.24512884E+002  -0.89064443E+001   0.73060511E+003   0.10500759E-005  -0.12013298E+002   0.35404792E+000   0.33129976E+000   0.20999632E+007   0.41936499E-001
   0.13000000E+002   0.33303432E-003   0.13629533E+002   0.12729533E+002   0.90000000E+000   0.23443798E+003   0.23443798E+003   0.25101316E+003  -0.98504434E+000   0.71901385E+000  -0.26603048E+000   0.21748950E+006   0.44005937E+003   0.44878337E-003   0.42647238E-003   0.36274199E-001   0.10955639E+001   0.64481763E+000   0.10955953E+001   0.10955953E+001   0.64483607E+000   0.14487925E+002   0.14161549E+002   0.99916725E+000   0.29559387E-004   0.29558507E-004   0.88010841E-009  -0.43152102E-009   0.00000000E+000   0.45842132E-003   0.16120857E-005  -0.23213264E+003  -0.79252053E+002  -0.99756943E+002  -0.53123645E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.29873104E+003   0.14784865E+004   0.65062860E+007   0.15951732E+002   0.25814771E+004   0.24230132E+002   0.27293125E+006   0.33646630E+001   0.10058689E+001   0.33941083E+003   0.00000000E+000   0.00000000E+000   0.64483607E+000  -0.10000000E+002   0.50000000E+002   0.27462133E+004   0.11350832E+002   0.96905250E+001   0.15417293E+002   0.84306693E+000   0.23774151E-004   0.37823859E-004   0.20683297E-005   0.24127411E-002   0.41120602E-002   0.14996356E-003   0.80609285E+002   0.91356503E+002  -0.62713498E+001  -0.43449236E+001  -0.22077154E+001   0.80058902E+001   0.20705289E+002   0.24516058E+002  -0.87088226E+001   0.73555145E+003   0.10737850E-005  -0.11723702E+002   0.35300858E+000   0.32969834E+000   0.21077575E+007   0.24668591E-001
   0.14000000E+002   0.33303432E-003   0.13572489E+002   0.12672489E+002   0.90000000E+000   0.23425688E+003   0.23425688E+003   0.25089380E+003  -0.98481539E+000   0.70299064E+000  -0.28182475E+000   0.21324943E+006   0.44080709E+003   0.43867160E-003   0.41640164E-003   0.37058213E-001   0.10696940E+001   0.64229934E+000   0.10697238E+001   0.10697238E+001   0.64231726E+000   0.14217094E+002   0.14417829E+002   0.98048924E+000   0.29412934E-004   0.29411888E-004   0.10453755E-008   0.25796749E-009   0.25796749E-009   0.45563738E-003   0.16106823E-005  -0.23011796E+003  -0.78388007E+002  -0.98677110E+002  -0.53052843E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.29475979E+003   0.14808108E+004   0.64314186E+007   0.15920628E+002   0.25715712E+004   0.24216637E+002   0.26801310E+006   0.33579269E+001   0.10068995E+001   0.33971217E+003   0.00000000E+000   0.00000000E+000   0.64231726E+000  -0.10000000E+002   0.50000000E+002   0.27337836E+004   0.11330463E+002   0.11001817E+002   0.73222990E+000   0.62580229E+000   0.26870243E-004   0.17883587E-005   0.15284257E-005   0.27958602E-002   0.19933630E-003   0.11361834E-003   0.81156786E+002   0.91450886E+002  -0.62670296E+001  -0.43464696E+001  -0.22088510E+001   0.80059314E+001   0.20705464E+002   0.24515970E+002  -0.86508345E+001   0.73439837E+003   0.10543496E-005  -0.11665549E+002   0.35328149E+000   0.32985518E+000   0.20525892E+007   0.24136028E-001
   0.15000000E+002   0.33303432E-003   0.13208079E+002   0.12308079E+002   0.90000000E+000   0.23503532E+003   0.23503532E+003   0.25222174E+003  -0.98287932E+000   0.70867712E+000  -0.27420220E+000   0.21306305E+006   0.44234929E+003   0.43699805E-003   0.41484361E-003   0.37273974E-001   0.10656854E+001   0.64371382E+000   0.10657213E+001   0.10657213E+001   0.64373552E+000   0.14506234E+002   0.14167374E+002   0.10004299E+001   0.28718336E-004   0.28717355E-004   0.98151755E-009  -0.41477173E-009   0.00000000E+000   0.44533244E-003   0.16332300E-005  -0.22721626E+003  -0.77536615E+002  -0.97592788E+002  -0.52086854E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.29271458E+003   0.14770266E+004   0.63263912E+007   0.16062047E+002   0.25803641E+004   0.24396216E+002   0.26469272E+006   0.28175458E+001   0.10096037E+001   0.33915761E+003   0.00000000E+000   0.00000000E+000   0.64373552E+000  -0.10000000E+002   0.50000000E+002   0.27448447E+004   0.10849398E+002   0.97994975E+001   0.15001418E+002   0.85377616E+000   0.23245524E-004   0.35585072E-004   0.20252542E-005   0.24253625E-002   0.39773433E-002   0.15096530E-003   0.80347295E+002   0.90668659E+002  -0.62710664E+001  -0.43451128E+001  -0.22073039E+001   0.80056794E+001   0.20704068E+002   0.24513086E+002  -0.84606155E+001   0.73835001E+003   0.10739927E-005  -0.11390078E+002   0.35211142E+000   0.32811851E+000   0.20583739E+007   0.25366798E-001
   0.16000000E+002   0.33303432E-003   0.13168625E+002   0.12268625E+002   0.90000000E+000   0.23485756E+003   0.23485756E+003   0.25208621E+003  -0.98275113E+000   0.69298902E+000  -0.28976211E+000   0.20894909E+006   0.44236946E+003   0.42798477E-003   0.40586899E-003   0.37995203E-001   0.10426375E+001   0.64142553E+000   0.10426658E+001   0.10426658E+001   0.64144293E+000   0.14245808E+002   0.14434757E+002   0.98246951E+000   0.28610896E-004   0.28609904E-004   0.99150328E-009   0.33060348E-009   0.33060348E-009   0.44321345E-003   0.16158280E-005  -0.22534300E+003  -0.76717700E+002  -0.96568110E+002  -0.52057188E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.28906656E+003   0.14788792E+004   0.62577072E+007   0.16028925E+002   0.25698165E+004   0.24372931E+002   0.26018880E+006   0.33774135E+001   0.10103972E+001   0.33866361E+003   0.00000000E+000   0.00000000E+000   0.64144293E+000  -0.10000000E+002   0.50000000E+002   0.27315285E+004   0.10827525E+002   0.11125579E+002   0.67225182E+000   0.62572746E+000   0.26306542E-004   0.15895461E-005   0.14795388E-005   0.28091033E-002   0.18182977E-003   0.11287313E-003   0.80906292E+002   0.90666691E+002  -0.62620386E+001  -0.43479480E+001  -0.22096914E+001   0.80057483E+001   0.20704242E+002   0.24513409E+002  -0.84140523E+001   0.73739148E+003   0.10535194E-005  -0.11347460E+002   0.35237793E+000   0.32829491E+000   0.20235437E+007   0.38406506E-001
   0.17000000E+002   0.33303432E-003   0.12840670E+002   0.11940670E+002   0.90000000E+000   0.23564474E+003   0.23564474E+003   0.25340591E+003  -0.98090393E+000   0.69797467E+000  -0.28292927E+000   0.20873099E+006   0.44333139E+003   0.42677583E-003   0.40475931E-003   0.38177713E-001   0.10397807E+001   0.64292701E+000   0.10398150E+001   0.10398150E+001   0.64294821E+000   0.14520674E+002   0.14195833E+002   0.10014258E+001   0.27991872E-004   0.27990965E-004   0.90698364E-009  -0.41017834E-009   0.00000000E+000   0.43403952E-003   0.16331434E-005  -0.22284231E+003  -0.75973494E+002  -0.95618218E+002  -0.51250593E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.28746982E+003   0.14748668E+004   0.61636301E+007   0.16171007E+002   0.25774098E+004   0.23998471E+002   0.25751303E+006   0.28334081E+001   0.10119372E+001   0.33865390E+003   0.00000000E+000   0.00000000E+000   0.64294821E+000  -0.10000000E+002   0.50000000E+002   0.27415377E+004   0.10919659E+002   0.99853259E+001   0.12554177E+002   0.84791786E+000   0.22979269E-004   0.28890976E-004   0.19513166E-005   0.24581827E-002   0.33107630E-002   0.14913032E-003   0.80126193E+002   0.89794373E+002  -0.62682592E+001  -0.43462643E+001  -0.22080973E+001   0.80054759E+001   0.20700688E+002   0.24511810E+002  -0.82451289E+001   0.74055505E+003   0.10722846E-005  -0.11101972E+002   0.35120079E+000   0.32658520E+000   0.20296567E+007   0.24549293E-001
   0.18000000E+002   0.33303432E-003   0.12815857E+002   0.11915857E+002   0.90000000E+000   0.23545709E+003   0.23545709E+003   0.25324107E+003  -0.98081270E+000   0.68295465E+000  -0.29785805E+000   0.20353913E+006   0.44227604E+003   0.41857127E-003   0.39661488E-003   0.38866722E-001   0.10188593E+001   0.64089013E+000   0.10188922E+001   0.10188922E+001   0.64091082E+000   0.14268375E+002   0.14449756E+002   0.98402589E+000   0.27915532E-004   0.27914435E-004   0.10967529E-008   0.34278045E-009   0.34278045E-009   0.43236551E-003   0.16093552E-005  -0.22119055E+003  -0.75249627E+002  -0.94713749E+002  -0.51227177E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.28412777E+003   0.14769014E+004   0.61049276E+007   0.16126644E+002   0.25674801E+004   0.23957904E+002   0.25354940E+006   0.28242529E+001   0.10123485E+001   0.33881844E+003   0.00000000E+000   0.00000000E+000   0.64091082E+000  -0.10000000E+002   0.50000000E+002   0.27290093E+004   0.10889931E+002   0.11214137E+002   0.63731582E+000   0.62495848E+000   0.25753507E-004   0.14636095E-005   0.14352306E-005   0.28146824E-002   0.17135870E-003   0.11206628E-003   0.80511768E+002   0.89749881E+002  -0.62660597E+001  -0.43481113E+001  -0.22112538E+001   0.80055369E+001   0.20702353E+002   0.24510407E+002  -0.82087957E+001   0.73791583E+003   0.10529600E-005  -0.11071618E+002   0.35148069E+000   0.32679778E+000   0.19765466E+007   0.25283599E-001
   0.19000000E+002   0.33303432E-003   0.12525405E+002   0.11625405E+002   0.90000000E+000   0.23606737E+003   0.23606737E+003   0.25434291E+003  -0.97918803E+000   0.68748321E+000  -0.29170482E+000   0.20457723E+006   0.44373676E+003   0.41757357E-003   0.39567696E-003   0.39032717E-001   0.10164501E+001   0.64233772E+000   0.10164827E+001   0.10164827E+001   0.64235833E+000   0.14526606E+002   0.14217561E+002   0.10018349E+001   0.27353584E-004   0.27352748E-004   0.83561048E-009  -0.42729834E-009   0.00000000E+000   0.42412720E-003   0.16261103E-005  -0.21898523E+003  -0.74597605E+002  -0.93880538E+002  -0.50507087E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.28281855E+003   0.14730124E+004   0.60206871E+007   0.15681575E+002   0.25749217E+004   0.24140217E+002   0.25130807E+006   0.28479635E+001   0.10129890E+001   0.33874491E+003   0.00000000E+000   0.00000000E+000   0.64235833E+000  -0.10000000E+002   0.50000000E+002   0.27385517E+004   0.10985176E+002   0.10116802E+002   0.10692745E+002   0.84197020E+000   0.22667133E-004   0.23957560E-004   0.18864708E-005   0.24810634E-002   0.28091296E-002   0.14752024E-003   0.79910248E+002   0.88914850E+002  -0.62622150E+001  -0.43477412E+001  -0.22092464E+001   0.80056862E+001   0.20703552E+002   0.24514629E+002  -0.80560331E+001   0.74071380E+003   0.10711242E-005  -0.10848838E+002   0.35057205E+000   0.32538206E+000   0.19830877E+007   0.24419052E-001
   0.20000000E+002   0.33303432E-003   0.12503657E+002   0.11603657E+002   0.90000000E+000   0.23592046E+003   0.23592046E+003   0.25421887E+003  -0.97910714E+000   0.67330182E+000  -0.30580532E+000   0.19965487E+006   0.44259288E+003   0.41002116E-003   0.38818653E-003   0.39681764E-001   0.99720909E+000   0.64046454E+000   0.99724003E+000   0.99724003E+000   0.64048442E+000   0.14286347E+002   0.14455570E+002   0.98526531E+000   0.27289097E-004   0.27288066E-004   0.10307688E-008   0.33971012E-009   0.33971012E-009   0.42268235E-003   0.15981668E-005  -0.21744387E+003  -0.73925355E+002  -0.93040277E+002  -0.50478241E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.27974330E+003   0.14748213E+004   0.59678807E+007   0.15634549E+002   0.25654036E+004   0.24088158E+002   0.24778488E+006   0.28365175E+001   0.10143097E+001   0.33827601E+003   0.00000000E+000   0.00000000E+000   0.64048442E+000  -0.10000000E+002   0.50000000E+002   0.27268989E+004   0.10950278E+002   0.11237404E+002   0.63320834E+000   0.62989414E+000   0.25130790E-004   0.14160767E-005   0.14086650E-005   0.28067331E-002   0.16942194E-003   0.11239913E-003   0.80278550E+002   0.88849453E+002  -0.62723893E+001  -0.43455660E+001  -0.22111110E+001   0.80055716E+001   0.20701923E+002   0.24513641E+002  -0.80243410E+001   0.73794803E+003   0.10526878E-005  -0.10823184E+002   0.35079035E+000   0.32554083E+000   0.19315932E+007   0.24955666E-001
