BEGIN
Engine_Speed = 2500
AF_Ratio = 14.5
Cylinder_Head_T = 560
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 540
Liner_BDC_T = 435
Liner_TDC_T = 440
Piston_T = 530
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 1.9
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003  -0.46769635E+000  -0.13676963E+001   0.90000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.98383286E+000   0.81445332E+000  -0.16937955E+000   0.25847658E+006   0.50950992E+003   0.45682508E-003   0.43430159E-003   0.49304407E-001   0.11199667E+001   0.62990836E+000   0.11199737E+001   0.11157083E+001   0.62751330E+000   0.10000000E+006   0.12629855E+002   0.68965517E+004   0.00000000E+000   0.00000000E+000   0.36253800E-028  -0.27464994E-008   0.00000000E+000   0.20823563E-004   0.10475335E-005  -0.49195156E+001  -0.27122008E+001  -0.11210870E+001  -0.10862278E+001   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.22111733E+003   0.57399555E+003   0.30155860E+007  -0.38182555E+000   0.95697390E+003  -0.14335182E+001   0.64604637E+005  -0.18850064E+002   0.10545197E+001   0.34248967E+003   0.00000000E+000   0.00000000E+000   0.62991233E+000  -0.10000000E+002   0.50000000E+002   0.96127002E+003  -0.38182555E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.11391260E-023   0.20833333E-008   0.79344683E-028   0.12092033E-021   0.23690500E-006   0.60173551E-026   0.60652703E+002   0.83963218E+002  -0.62728789E+001  -0.43507858E+001  -0.22098757E+001   0.80056189E+001   0.20702448E+002   0.24518483E+002  -0.56167827E-001   0.93873963E+003   0.16558633E-005  -0.11879698E+002   0.00000000E+000   0.00000000E+000   0.27469715E+007   0.49225361E-001
   0.30000000E+001   0.33303432E-003   0.14102555E+002   0.13202555E+002   0.90000000E+000   0.22958101E+003   0.22956838E+003   0.24523123E+003  -0.98510866E+000   0.77680457E+000  -0.20830410E+000   0.24031851E+006   0.45580859E+003   0.47790690E-003   0.47003093E-003   0.36805882E-002   0.11358239E+001   0.63272258E+000   0.12074959E+001   0.12074959E+001   0.67264824E+000   0.15767030E+002   0.12699817E+002   0.10873814E+001   0.29949968E-004   0.29951814E-004  -0.19913132E-009   0.25240949E-008   0.15636763E-007   0.48464232E-003   0.86218550E-007  -0.23919792E+003  -0.81635387E+002  -0.10273057E+003  -0.54831957E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.31010748E+003   0.14707525E+004   0.68510526E+007   0.16085519E+002   0.25778634E+004   0.24020597E+002   0.28186104E+006   0.29363400E+001   0.93113824E+000   0.35115777E+003   0.00000000E+000   0.00000000E+000   0.67264824E+000  -0.10000000E+002   0.50000000E+002   0.27456755E+004   0.11234679E+002   0.19019068E+002   0.11611831E+000   0.25861246E+000   0.48394104E-004   0.29546357E-006   0.65804058E-006   0.47673848E-002   0.31180252E-004   0.46312764E-004   0.80792390E+002   0.97963682E+002  -0.62658943E+001  -0.43481771E+001  -0.22066324E+001   0.80061638E+001   0.20706501E+002   0.24514455E+002  -0.88104541E+001   0.76097710E+003   0.12905805E-006  -0.12857031E+002   0.36049659E+000   0.33747179E+000   0.23185892E+007   0.50632797E+000
   0.40000000E+001   0.33303432E-003   0.14313199E+002   0.13413199E+002   0.90000000E+000   0.24482247E+003   0.24482247E+003   0.26124959E+003  -0.98101016E+000   0.77221003E+000  -0.20880013E+000   0.23526973E+006   0.45639259E+003   0.46790437E-003   0.44463553E-003   0.35575212E-001   0.11452340E+001   0.62995713E+000   0.11452345E+001   0.11422559E+001   0.62831895E+000   0.13818752E+002   0.15672032E+002   0.95301738E+000   0.32417124E-004   0.32415926E-004   0.11978672E-008  -0.21925982E-009   0.00000000E+000   0.47650316E-003   0.15309736E-005  -0.24566570E+003  -0.84081771E+002  -0.10590510E+003  -0.55678829E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.31061708E+003   0.14974383E+004   0.68830182E+007   0.15675580E+002   0.26175683E+004   0.24072297E+002   0.28722399E+006   0.31813779E+001   0.97306811E+000   0.34453263E+003   0.00000000E+000   0.00000000E+000   0.62995737E+000  -0.10000000E+002   0.50000000E+002   0.27856362E+004   0.11423613E+002   0.78470541E+001   0.49912296E+002   0.99901145E+000   0.20285432E-004   0.12902836E-003   0.25825461E-005   0.19556616E-002   0.13325470E-001   0.17787618E-003   0.80947430E+002   0.96934807E+002  -0.62668681E+001  -0.43424363E+001  -0.22121436E+001   0.80062841E+001   0.20705968E+002   0.24514997E+002  -0.95271500E+001   0.75222766E+003   0.99805180E-006  -0.12194544E+002   0.33803523E+000   0.31677991E+000   0.22415404E+007   0.51746794E+000
   0.50000000E+001   0.33303432E-003   0.14161524E+002   0.13261524E+002   0.90000000E+000   0.23469551E+003   0.23469551E+003   0.25062324E+003  -0.96900428E+000   0.76883940E+000  -0.20016489E+000   0.23529676E+006   0.45295601E+003   0.47031561E-003   0.44729841E-003   0.35558928E-001   0.11529930E+001   0.62869430E+000   0.11529929E+001   0.11490968E+001   0.62656978E+000   0.14611683E+002   0.13782843E+002   0.10077023E+001   0.30746896E-004   0.30745622E-004   0.12738641E-008   0.33641288E-010   0.19023036E-009   0.47773847E-003   0.15316898E-005  -0.24072265E+003  -0.81979980E+002  -0.10321127E+003  -0.55531402E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.30712684E+003   0.14842438E+004   0.67613628E+007   0.16072919E+002   0.25803774E+004   0.24041630E+002   0.27957833E+006   0.28602598E+001   0.96919602E+000   0.34364602E+003   0.00000000E+000   0.00000000E+000   0.62869423E+000  -0.10000000E+002   0.50000000E+002   0.27418514E+004   0.11222864E+002   0.11892874E+002   0.50118187E+000   0.51890747E+000   0.30396636E-004   0.12809555E-005   0.13262599E-005   0.29419822E-002   0.13281175E-003   0.91707195E-004   0.81375646E+002   0.96016410E+002  -0.62640064E+001  -0.43467669E+001  -0.22069023E+001   0.80060088E+001   0.20706826E+002   0.24514455E+002  -0.90394053E+001   0.75302521E+003   0.11314820E-005  -0.12235215E+002   0.35262123E+000   0.33021128E+000   0.22682568E+007   0.91465404E+000
   0.60000000E+001   0.33303432E-003   0.14223380E+002   0.13323380E+002   0.90000000E+000   0.23445256E+003   0.23445256E+003   0.25028993E+003  -0.97089556E+000   0.76555299E+000  -0.20534257E+000   0.23336483E+006   0.44802703E+003   0.47348417E-003   0.45060651E-003   0.35037797E-001   0.11613873E+001   0.63018051E+000   0.11613872E+001   0.11575952E+001   0.62812285E+000   0.14667755E+002   0.14518361E+002   0.10115693E+001   0.30849226E-004   0.30848166E-004   0.10601188E-008   0.24507220E-010   0.28540531E-009   0.48094113E-003   0.16621406E-005  -0.23985481E+003  -0.81757592E+002  -0.10291137E+003  -0.55185850E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.30811373E+003   0.14786594E+004   0.67884815E+007   0.16027553E+002   0.25742497E+004   0.24204235E+002   0.28102546E+006   0.28172797E+001   0.97371340E+000   0.34377137E+003   0.00000000E+000   0.00000000E+000   0.63018047E+000  -0.10000000E+002   0.50000000E+002   0.27367384E+004   0.10854669E+002   0.12272814E+002   0.37290512E+000   0.47767066E+000   0.31514021E-004   0.95754240E-006   0.12265584E-005   0.30298122E-002   0.98618372E-004   0.84248155E-004   0.80833436E+002   0.95420437E+002  -0.62621928E+001  -0.43476039E+001  -0.22109648E+001   0.80054561E+001   0.20701047E+002   0.24516812E+002  -0.90697912E+001   0.74792137E+003   0.10690763E-005  -0.12326227E+002   0.35298664E+000   0.33065102E+000   0.22722035E+007   0.51370386E+000
   0.70000000E+001   0.33303432E-003   0.14340183E+002   0.13440183E+002   0.90000000E+000   0.23427249E+003   0.23427249E+003   0.24996016E+003  -0.97142501E+000   0.76339533E+000  -0.20802968E+000   0.23284395E+006   0.44435577E+003   0.47637458E-003   0.45338884E-003   0.34955189E-001   0.11672527E+001   0.63187724E+000   0.11672526E+001   0.11647429E+001   0.63051859E+000   0.14652930E+002   0.14603563E+002   0.10105469E+001   0.31078674E-004   0.31077630E-004   0.10434647E-008   0.12186233E-010   0.14747969E-009   0.48400546E-003   0.17311143E-005  -0.24057353E+003  -0.82027118E+002  -0.10324789E+003  -0.55298525E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.30938186E+003   0.14778776E+004   0.68253306E+007   0.16022796E+002   0.25730935E+004   0.24204622E+002   0.28329610E+006   0.33637998E+001   0.97185140E+000   0.34389870E+003   0.00000000E+000   0.00000000E+000   0.63187722E+000  -0.10000000E+002   0.50000000E+002   0.27355864E+004   0.10848332E+002   0.12101025E+002   0.38312370E+000   0.48191712E+000   0.31345312E-004   0.99240619E-006   0.12483110E-005   0.29979469E-002   0.10167840E-003   0.85297126E-004   0.80851631E+002   0.95011311E+002  -0.62634005E+001  -0.43480083E+001  -0.22108843E+001   0.80055324E+001   0.20701109E+002   0.24516799E+002  -0.91371950E+001   0.74198846E+003   0.10671864E-005  -0.12404829E+002   0.35325796E+000   0.33108724E+000   0.22527055E+007   0.52835851E+000
   0.80000000E+001   0.33303432E-003   0.14413588E+002   0.13513588E+002   0.90000000E+000   0.23456399E+003   0.23456399E+003   0.25018586E+003  -0.97172053E+000   0.75583194E+000  -0.21588858E+000   0.23226160E+006   0.44194449E+003   0.47789708E-003   0.45486903E-003   0.34851675E-001   0.11617740E+001   0.63712464E+000   0.11685455E+001   0.11685455E+001   0.64083814E+000   0.14607512E+002   0.14589253E+002   0.10074146E+001   0.31276629E-004   0.31275806E-004   0.82301535E-009  -0.62910745E-010   0.00000000E+000   0.48570744E-003   0.17290661E-005  -0.24129078E+003  -0.82277567E+002  -0.10356645E+003  -0.55446762E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.31001691E+003   0.14787912E+004   0.68474885E+007   0.16052068E+002   0.25731477E+004   0.24276015E+002   0.28481971E+006   0.33668863E+001   0.97184989E+000   0.34457039E+003   0.00000000E+000   0.00000000E+000   0.64083814E+000  -0.10000000E+002   0.50000000E+002   0.27356440E+004   0.10869368E+002   0.11787804E+002   0.43412212E+000   0.50537143E+000   0.30700741E-004   0.11306491E-005   0.13162144E-005   0.29478503E-002   0.11629803E-003   0.90290791E-004   0.80932463E+002   0.94691976E+002  -0.62671226E+001  -0.43466665E+001  -0.22100994E+001   0.80054549E+001   0.20702053E+002   0.24516671E+002  -0.91952764E+001   0.73871979E+003   0.10684003E-005  -0.12444905E+002   0.35281895E+000   0.33078856E+000   0.22511276E+007   0.53153809E+000
   0.90000000E+001   0.33303432E-003   0.14297186E+002   0.13397186E+002   0.90000000E+000   0.23723944E+003   0.23723944E+003   0.25317678E+003  -0.97091382E+000   0.74933781E+000  -0.22157601E+000   0.22771570E+006   0.43885786E+003   0.47167627E-003   0.44862086E-003   0.35317363E-001   0.11505149E+001   0.63417310E+000   0.11524941E+001   0.11524941E+001   0.63526406E+000   0.14358617E+002   0.14544858E+002   0.99024947E+000   0.31377906E-004   0.31376849E-004   0.10576660E-008   0.38293645E-010   0.31604854E-009   0.47957219E-003   0.17251876E-005  -0.23955091E+003  -0.81801914E+002  -0.10296923E+003  -0.54779762E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.30809443E+003   0.14791837E+004   0.67869580E+007   0.16056612E+002   0.25791235E+004   0.24285040E+002   0.28392144E+006   0.33689658E+001   0.97256405E+000   0.34380711E+003   0.00000000E+000   0.00000000E+000   0.63526406E+000  -0.10000000E+002   0.50000000E+002   0.27425884E+004   0.10872803E+002   0.10417325E+002   0.32158028E+001   0.71541851E+000   0.26897696E-004   0.83032529E-005   0.18472217E-005   0.26009821E-002   0.86011884E-003   0.12761496E-003   0.80869281E+002   0.93547821E+002  -0.62714849E+001  -0.43400026E+001  -0.22073781E+001   0.80054616E+001   0.20702150E+002   0.24516524E+002  -0.92239794E+001   0.73367684E+003   0.10715931E-005  -0.12272720E+002   0.34884006E+000   0.32688077E+000   0.22127935E+007   0.50702206E+000
   0.10000000E+002   0.33303432E-003   0.14212432E+002   0.13312432E+002   0.90000000E+000   0.23535086E+003   0.23535086E+003   0.25126198E+003  -0.97095471E+000   0.73972543E+000  -0.23122928E+000   0.22687390E+006   0.43821841E+003   0.47065025E-003   0.44768640E-003   0.35392419E-001   0.11395448E+001   0.64327122E+000   0.11500935E+001   0.11500935E+001   0.64922595E+000   0.14528383E+002   0.14307506E+002   0.10019575E+001   0.30943589E-004   0.30942725E-004   0.86411693E-009  -0.51272076E-010   0.00000000E+000   0.47821712E-003   0.17116434E-005  -0.23823859E+003  -0.81257440E+002  -0.10227840E+003  -0.54702747E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.30653681E+003   0.14776602E+004   0.67417583E+007   0.16054826E+002   0.25721916E+004   0.24274340E+002   0.28125646E+006   0.33738348E+001   0.97326533E+000   0.34418657E+003   0.00000000E+000   0.00000000E+000   0.64922595E+000  -0.10000000E+002   0.50000000E+002   0.27343393E+004   0.10871883E+002   0.11230484E+002   0.57429156E+000   0.57102760E+000   0.28813839E-004   0.14734489E-005   0.14650747E-005   0.28178575E-002   0.15436218E-003   0.10236180E-003   0.80796590E+002   0.93254286E+002  -0.62700532E+001  -0.43460811E+001  -0.22090169E+001   0.80054701E+001   0.20702076E+002   0.24516685E+002  -0.90970339E+001   0.73348155E+003   0.10882340E-005  -0.12245827E+002   0.35163934E+000   0.32937184E+000   0.22031562E+007   0.50650597E+000
   0.11000000E+002   0.33303432E-003   0.13992016E+002   0.13092016E+002   0.90000000E+000   0.23853626E+003   0.23853626E+003   0.25493424E+003  -0.96950428E+000   0.73344231E+000  -0.23606197E+000   0.22193026E+006   0.43643201E+003   0.46175367E-003   0.43880973E-003   0.36039366E-001   0.11238101E+001   0.64120870E+000   0.11272896E+001   0.11272896E+001   0.64319399E+000   0.14271495E+002   0.14461575E+002   0.98424106E+000   0.30876011E-004   0.30874922E-004   0.10890226E-008   0.52450637E-010   0.38820337E-009   0.46927217E-003   0.17242603E-005  -0.23541225E+003  -0.80412464E+002  -0.10121114E+003  -0.53788644E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.30368840E+003   0.14765610E+004   0.66491850E+007   0.16088379E+002   0.25789140E+004   0.24303842E+002   0.27893344E+006   0.33871181E+001   0.97233734E+000   0.34399998E+003   0.00000000E+000   0.00000000E+000   0.64319399E+000  -0.10000000E+002   0.50000000E+002   0.27433526E+004   0.10902446E+002   0.99227812E+001   0.10089040E+002   0.79245317E+000   0.25037167E-004   0.25456671E-004   0.19995183E-005   0.24755869E-002   0.26963888E-002   0.14124680E-003   0.80725070E+002   0.92115729E+002  -0.62707914E+001  -0.43456967E+001  -0.22085109E+001   0.80055936E+001   0.20703008E+002   0.24516115E+002  -0.90760791E+001   0.72952951E+003   0.10762623E-005  -0.12003019E+002   0.34694356E+000   0.32462732E+000   0.21501333E+007   0.51166936E+000
   0.12000000E+002   0.33303432E-003   0.13845536E+002   0.12945536E+002   0.90000000E+000   0.23627867E+003   0.23627867E+003   0.25270525E+003  -0.96932732E+000   0.72614157E+000  -0.24318576E+000   0.22135294E+006   0.43763625E+003   0.45936766E-003   0.43655148E-003   0.36227610E-001   0.11100483E+001   0.64815134E+000   0.11214882E+001   0.11214882E+001   0.65483106E+000   0.14485677E+002   0.14222257E+002   0.99901219E+000   0.30263613E-004   0.30262740E-004   0.87329255E-009  -0.45683596E-010   0.00000000E+000   0.46639284E-003   0.16770997E-005  -0.23351715E+003  -0.79650255E+002  -0.10024708E+003  -0.53619815E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.30124145E+003   0.14752176E+004   0.65803475E+007   0.16136951E+002   0.25711140E+004   0.24389625E+002   0.27465256E+006   0.33946963E+001   0.97288814E+000   0.34364359E+003   0.00000000E+000   0.00000000E+000   0.65483106E+000  -0.10000000E+002   0.50000000E+002   0.27336002E+004   0.10937332E+002   0.10989442E+002   0.71345609E+000   0.62150905E+000   0.27418326E-004   0.17800514E-005   0.15506463E-005   0.27506964E-002   0.19130318E-003   0.11114111E-003   0.80603866E+002   0.92034918E+002  -0.62706582E+001  -0.43457449E+001  -0.22083961E+001   0.80056993E+001   0.20705208E+002   0.24513369E+002  -0.88969535E+001   0.73230844E+003   0.10933075E-005  -0.11941248E+002   0.35025853E+000   0.32749071E+000   0.21466430E+007   0.90571344E+000
   0.13000000E+002   0.33303432E-003   0.13592782E+002   0.12692782E+002   0.90000000E+000   0.23943588E+003   0.23943588E+003   0.25641343E+003  -0.96792209E+000   0.72123748E+000  -0.24668461E+000   0.21715548E+006   0.43818017E+003   0.44962077E-003   0.42686853E-003   0.36920429E-001   0.10915996E+001   0.64248432E+000   0.10966130E+001   0.10966130E+001   0.64543506E+000   0.14236762E+002   0.14416986E+002   0.98184564E+000   0.30108150E-004   0.30106999E-004   0.11509858E-008   0.39339581E-010   0.25711554E-009   0.45654045E-003   0.16601293E-005  -0.23073539E+003  -0.78807645E+002  -0.99187954E+002  -0.52739788E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.29792909E+003   0.14755946E+004   0.64778267E+007   0.16144608E+002   0.25790380E+004   0.24372650E+002   0.27146540E+006   0.28240606E+001   0.97225165E+000   0.34344010E+003   0.00000000E+000   0.00000000E+000   0.64543506E+000  -0.10000000E+002   0.50000000E+002   0.27435594E+004   0.10945655E+002   0.97913599E+001   0.13135177E+002   0.83057898E+000   0.23952182E-004   0.32132018E-004   0.20318096E-005   0.24365956E-002   0.35015820E-002   0.14766638E-003   0.80475258E+002   0.91232716E+002  -0.62639078E+001  -0.43477146E+001  -0.22104861E+001   0.80057270E+001   0.20705033E+002   0.24513643E+002  -0.88502054E+001   0.73237191E+003   0.10767110E-005  -0.11676385E+002   0.34564001E+000   0.32275463E+000   0.21144311E+007   0.48493421E+000
   0.14000000E+002   0.33303432E-003   0.13413681E+002   0.12513681E+002   0.90000000E+000   0.23725010E+003   0.23725010E+003   0.25431343E+003  -0.96735248E+000   0.71485239E+000  -0.25250008E+000   0.21675452E+006   0.44057273E+003   0.44638282E-003   0.42379046E-003   0.37141101E-001   0.10781441E+001   0.64737321E+000   0.10887055E+001   0.10887055E+001   0.65371482E+000   0.14454965E+002   0.14187918E+002   0.99689416E+000   0.29440208E-004   0.29439209E-004   0.99908621E-009  -0.47826082E-010   0.00000000E+000   0.45284744E-003   0.15955411E-005  -0.22891578E+003  -0.78026164E+002  -0.98200733E+002  -0.52688881E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.29530874E+003   0.14745504E+004   0.63984264E+007   0.16189513E+002   0.25714689E+004   0.24440328E+002   0.26668479E+006   0.28288753E+001   0.97293610E+000   0.34310466E+003   0.00000000E+000   0.00000000E+000   0.65371482E+000  -0.10000000E+002   0.50000000E+002   0.27339815E+004   0.10975205E+002   0.10898783E+002   0.91439739E+000   0.66363890E+000   0.26285021E-004   0.22052880E-005   0.16005240E-005   0.27139822E-002   0.24392252E-003   0.11806498E-003   0.80343922E+002   0.91277625E+002  -0.62642093E+001  -0.43474873E+001  -0.22101830E+001   0.80057973E+001   0.20706084E+002   0.24512623E+002  -0.86547294E+001   0.73674640E+003   0.10916542E-005  -0.11592189E+002   0.34882438E+000   0.32541978E+000   0.21118286E+007   0.48530080E+000
   0.15000000E+002   0.33303432E-003   0.13169830E+002   0.12269830E+002   0.90000000E+000   0.23990151E+003   0.23990151E+003   0.25749844E+003  -0.96631184E+000   0.70981879E+000  -0.25649305E+000   0.21277835E+006   0.44095633E+003   0.43740742E-003   0.41490391E-003   0.37781147E-001   0.10614946E+001   0.64118241E+000   0.10658762E+001   0.10658762E+001   0.64382908E+000   0.14254652E+002   0.14386733E+002   0.98307944E+000   0.29228035E-004   0.29226929E-004   0.11065605E-008   0.34816383E-010   0.22670824E-009   0.44372319E-003   0.15588015E-005  -0.22610229E+003  -0.77145944E+002  -0.97092255E+002  -0.51864092E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.29204050E+003   0.14743336E+004   0.62982526E+007   0.16198204E+002   0.25775486E+004   0.24427253E+002   0.26333907E+006   0.28292871E+001   0.97153660E+000   0.34286568E+003   0.00000000E+000   0.00000000E+000   0.64382908E+000  -0.10000000E+002   0.50000000E+002   0.27417852E+004   0.10977177E+002   0.99548878E+001   0.11813835E+002   0.83220168E+000   0.23540742E-004   0.27936672E-004   0.19679423E-005   0.24632890E-002   0.31315388E-002   0.14711869E-003   0.80211811E+002   0.90504598E+002  -0.62657290E+001  -0.43466708E+001  -0.22109828E+001   0.80057920E+001   0.20706017E+002   0.24512855E+002  -0.85915677E+001   0.73560684E+003   0.10740006E-005  -0.11349110E+002   0.34496916E+000   0.32139465E+000   0.20617799E+007   0.45019105E+000
   0.16000000E+002   0.33303432E-003   0.13021618E+002   0.12121618E+002   0.90000000E+000   0.23754343E+003   0.23754343E+003   0.25518044E+003  -0.96597754E+000   0.70335555E+000  -0.26262199E+000   0.21224172E+006   0.44256647E+003   0.43478929E-003   0.41243588E-003   0.37958154E-001   0.10503564E+001   0.64617419E+000   0.10595359E+001   0.10595359E+001   0.65182136E+000   0.14473584E+002   0.14203719E+002   0.99817820E+000   0.28615048E-004   0.28614062E-004   0.98516471E-009  -0.39548730E-010   0.00000000E+000   0.44069385E-003   0.14908715E-005  -0.22436435E+003  -0.76417175E+002  -0.96171529E+002  -0.51775644E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.28960780E+003   0.14733018E+004   0.62274775E+007   0.15644080E+002   0.25696922E+004   0.23895828E+002   0.25905788E+006   0.28302101E+001   0.97272360E+000   0.34310146E+003   0.00000000E+000   0.00000000E+000   0.65182136E+000  -0.10000000E+002   0.50000000E+002   0.27319146E+004   0.10996941E+002   0.11033279E+002   0.80888597E+000   0.65915930E+000   0.25775700E-004   0.18897013E-005   0.15399132E-005   0.27326231E-002   0.21461019E-003   0.11663416E-003   0.80491228E+002   0.90461998E+002  -0.62687339E+001  -0.43460504E+001  -0.22107826E+001   0.80058318E+001   0.20706310E+002   0.24511570E+002  -0.84122152E+001   0.73888505E+003   0.10855626E-005  -0.11281600E+002   0.34839364E+000   0.32431413E+000   0.20570148E+007   0.86189906E+000
   0.17000000E+002   0.33303432E-003   0.12808498E+002   0.11908498E+002   0.90000000E+000   0.24006020E+003   0.24006020E+003   0.25820306E+003  -0.96508663E+000   0.69805796E+000  -0.26702867E+000   0.20842742E+006   0.44228413E+003   0.42684812E-003   0.40458165E-003   0.38524092E-001   0.10355045E+001   0.64028286E+000   0.10393586E+001   0.10393586E+001   0.64266601E+000   0.14282885E+002   0.14404796E+002   0.98502658E+000   0.28444928E-004   0.28443854E-004   0.10749002E-008   0.33092916E-010   0.22267333E-009   0.43263285E-003   0.14552782E-005  -0.22178708E+003  -0.75616055E+002  -0.95161632E+002  -0.51009397E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.28673154E+003   0.14727724E+004   0.61388264E+007   0.16236762E+002   0.25751986E+004   0.24453672E+002   0.25621955E+006   0.28252202E+001   0.97085529E+000   0.34281485E+003   0.00000000E+000   0.00000000E+000   0.64266601E+000  -0.10000000E+002   0.50000000E+002   0.27389530E+004   0.10991416E+002   0.10145443E+002   0.94613833E+001   0.82428616E+000   0.23284840E-004   0.21714852E-004   0.18918219E-005   0.24986619E-002   0.24961980E-002   0.14503564E-003   0.80000536E+002   0.89650751E+002  -0.62711775E+001  -0.43418051E+001  -0.22071451E+001   0.80058012E+001   0.20706248E+002   0.24512293E+002  -0.83614772E+001   0.73692507E+003   0.10674326E-005  -0.11066759E+002   0.34474112E+000   0.32051759E+000   0.20097257E+007   0.46045593E+000
   0.18000000E+002   0.33303432E-003   0.12682221E+002   0.11782221E+002   0.90000000E+000   0.23783271E+003   0.23783271E+003   0.25599987E+003  -0.96481737E+000   0.69194263E+000  -0.27287474E+000   0.20784505E+006   0.44337672E+003   0.42466302E-003   0.40253209E-003   0.38669917E-001   0.10259117E+001   0.64532626E+000   0.10340934E+001   0.10340934E+001   0.65047276E+000   0.14486628E+002   0.14231309E+002   0.99907779E+000   0.27903160E-004   0.27902183E-004   0.97677682E-009  -0.35546551E-010   0.00000000E+000   0.43008206E-003   0.13858262E-005  -0.22021028E+003  -0.74958529E+002  -0.94330295E+002  -0.50921452E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.28459320E+003   0.14716222E+004   0.60772542E+007   0.15685187E+002   0.25677125E+004   0.23936357E+002   0.25252059E+006   0.28284733E+001   0.97129616E+000   0.34239074E+003   0.00000000E+000   0.00000000E+000   0.65047276E+000  -0.10000000E+002   0.50000000E+002   0.27295707E+004   0.11015741E+002   0.11112254E+002   0.75019038E+000   0.65895401E+000   0.25233329E-004   0.17035069E-005   0.14963304E-005   0.27394730E-002   0.19811816E-003   0.11605938E-003   0.79860570E+002   0.89547821E+002  -0.62714759E+001  -0.43431548E+001  -0.22065521E+001   0.80058582E+001   0.20706041E+002   0.24510679E+002  -0.82029767E+001   0.73946284E+003   0.10782011E-005  -0.11010696E+002   0.34796988E+000   0.32327603E+000   0.20055553E+007   0.46212555E+000
   0.19000000E+002   0.33303432E-003   0.12492890E+002   0.11592890E+002   0.90000000E+000   0.24021477E+003   0.24021477E+003   0.25886355E+003  -0.96405004E+000   0.68668761E+000  -0.27736243E+000   0.20295771E+006   0.44207420E+003   0.41744643E-003   0.39541449E-003   0.39223712E-001   0.10122156E+001   0.63966175E+000   0.10158085E+001   0.10158085E+001   0.64193224E+000   0.14302991E+002   0.14418103E+002   0.98641317E+000   0.27761896E-004   0.27760834E-004   0.10617668E-008   0.34252039E-010   0.25220094E-009   0.42279522E-003   0.13630875E-005  -0.21788300E+003  -0.74236744E+002  -0.93421307E+002  -0.50224949E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.28190643E+003   0.14714137E+004   0.59972530E+007   0.15682340E+002   0.25726477E+004   0.23919166E+002   0.25002070E+006   0.28196826E+001   0.96968403E+000   0.34273009E+003   0.00000000E+000   0.00000000E+000   0.64193224E+000  -0.10000000E+002   0.50000000E+002   0.27361309E+004   0.11005651E+002   0.10260131E+002   0.78212275E+001   0.82020031E+000   0.22923974E-004   0.17474787E-004   0.18325545E-005   0.25172162E-002   0.20555613E-002   0.14376322E-003   0.79780367E+002   0.88741184E+002  -0.62649037E+001  -0.43471461E+001  -0.22100585E+001   0.80058109E+001   0.20706098E+002   0.24510828E+002  -0.81607647E+001   0.73716904E+003   0.10619641E-005  -0.10816003E+002   0.34451929E+000   0.31969978E+000   0.19610955E+007   0.43939155E+000
   0.20000000E+002   0.33303432E-003   0.12377203E+002   0.11477203E+002   0.90000000E+000   0.23817206E+003   0.23817206E+003   0.25684864E+003  -0.96387960E+000   0.68104065E+000  -0.28283894E+000   0.20238944E+006   0.44296231E+003   0.41548631E-003   0.39357759E-003   0.39358104E-001   0.10037463E+001   0.64466313E+000   0.10110895E+001   0.10110895E+001   0.64937933E+000   0.14492300E+002   0.14250844E+002   0.99946898E+000   0.27270922E-004   0.27269963E-004   0.95820704E-009  -0.34558516E-010   0.00000000E+000   0.42050396E-003   0.12956016E-005  -0.21661971E+003  -0.73671612E+002  -0.92706318E+002  -0.50241778E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.28011116E+003   0.14702576E+004   0.59415476E+007   0.15724771E+002   0.25656502E+004   0.23989901E+002   0.24671189E+006   0.28257563E+001   0.97076565E+000   0.34231038E+003   0.00000000E+000   0.00000000E+000   0.64937933E+000  -0.10000000E+002   0.50000000E+002   0.27274193E+004   0.11033314E+002   0.11138191E+002   0.74355288E+000   0.66296939E+000   0.24637462E-004   0.16447245E-005   0.14664754E-005   0.27342169E-002   0.19553211E-003   0.11627117E-003   0.79678468E+002   0.88608131E+002  -0.62642651E+001  -0.43474302E+001  -0.22101842E+001   0.80058812E+001   0.20705104E+002   0.24512627E+002  -0.80171316E+001   0.74057292E+003   0.10722967E-005  -0.10765757E+002   0.34747409E+000   0.32220775E+000   0.19758785E+007   0.43845447E+000
