BEGIN
Engine_Speed = 5500
AF_Ratio = 13
Cylinder_Head_T = 635
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 585
Liner_BDC_T = 450
Liner_TDC_T = 455
Piston_T = 560
Start_of_Combustion = -20
Vibe_Shape = 1.25
turbo_comp_ratio = 2.45
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003  -0.64049630E+000  -0.21404963E+001   0.15000000E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.96593716E+000   0.57512532E+000  -0.39081184E+000   0.15386682E+006   0.51037602E+003   0.27473885E-003   0.26733401E-003   0.15442929E-001   0.62717807E+000   0.29639706E+000   0.68677339E+000   0.68677339E+000   0.32456111E+000   0.17391824E+002   0.12652291E+002   0.11994362E+001   0.15592348E-004   0.15592348E-004   0.33881318E-019   0.00000000E+000   0.00000000E+000   0.21307451E-004   0.19233596E-006  -0.70802289E+001  -0.39599040E+001  -0.13838186E+001  -0.17365063E+001   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.30570074E+003   0.66539341E+003   0.40229126E+007   0.00000000E+000   0.21567464E+004   0.00000000E+000   0.19683748E+006  -0.51193111E+001   0.11103098E+001   0.30189572E+003   0.00000000E+000   0.00000000E+000   0.32456111E+000  -0.20000000E+002   0.50000000E+002   0.27451765E+004   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.58013929E-023   0.45833333E-008   0.45833333E-028   0.46933752E-021   0.39721200E-006   0.26490777E-026   0.10516534E+003   0.51560936E+002  -0.16343670E+002  -0.14384830E+002  -0.12226446E+002  -0.19929424E+001   0.10722847E+002   0.14548184E+002  -0.41864875E+001   0.80538333E+003   0.31130834E-006  -0.61843459E+001   0.00000000E+000   0.00000000E+000   0.11398726E+007   0.64813340E-002
   0.30000000E+001   0.33303432E-003   0.74390450E+001   0.59390450E+001   0.15000000E+001   0.26792370E+003   0.26792370E+003   0.33559208E+003  -0.11115919E+001   0.54866473E+000  -0.56292722E+000   0.14927745E+006   0.50448732E+003   0.27051480E-003   0.25236336E-003   0.53286884E-001   0.64831807E+000   0.30380157E+000   0.64831807E+000   0.64831422E+000   0.30379977E+000   0.13962448E+002   0.17059969E+002   0.96292745E+000   0.18438042E-004   0.18436863E-004   0.11794895E-008   0.00000000E+000   0.00000000E+000   0.27253111E-003   0.28403901E-006  -0.12671040E+003  -0.43478345E+002  -0.51970693E+002  -0.31261365E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.36713682E+003   0.14885214E+004   0.47256406E+007   0.88422461E+001   0.26522909E+004   0.14737077E+002   0.20789711E+006  -0.50246159E+001   0.11423764E+001   0.34656395E+003   0.00000000E+000   0.00000000E+000   0.30380157E+000  -0.20000000E+002   0.50000000E+002   0.28256672E+004   0.00000000E+000   0.29041981E+002   0.18324920E+000   0.34884674E+000   0.73132561E-004   0.46145212E-006   0.87845438E-006   0.57021925E-002   0.38543012E-004   0.48933983E-004   0.94975546E+002   0.71921270E+002  -0.16313511E+002  -0.14368098E+002  -0.12212504E+002  -0.19910591E+001   0.10728501E+002   0.14531293E+002  -0.53478920E+001   0.78589611E+003   0.79783219E-006  -0.73125574E+001   0.30888877E+000   0.24660481E+000   0.11105277E+007   0.14224580E-001
   0.40000000E+001   0.33303432E-003   0.80994376E+001   0.65994376E+001   0.15000000E+001   0.23418935E+003   0.23418935E+003   0.28741874E+003  -0.10313677E+001   0.55699418E+000  -0.47437352E+000   0.14729162E+006   0.49284902E+003   0.27149490E-003   0.25317571E-003   0.54295891E-001   0.65037833E+000   0.30127113E+000   0.65040113E+000   0.65040113E+000   0.30128169E+000   0.14587956E+002   0.13839656E+002   0.10060659E+001   0.17547227E-004   0.17545677E-004   0.15498084E-008   0.00000000E+000   0.00000000E+000   0.27023555E-003   0.96441462E-006  -0.13567934E+003  -0.46682716E+002  -0.56098183E+002  -0.32898439E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.37017910E+003   0.15488783E+004   0.48702834E+007   0.96824613E+001   0.27396953E+004   0.15347465E+002   0.20211133E+006  -0.40607653E+001   0.10034121E+001   0.34897500E+003   0.00000000E+000   0.00000000E+000   0.30128169E+000  -0.20000000E+002   0.50000000E+002   0.28412790E+004   0.54354023E+001   0.14434068E+002   0.54418337E+002   0.10019663E+001   0.40389048E-004   0.15227202E-003   0.28036771E-005   0.31182685E-002   0.12593833E-001   0.15464580E-003   0.95250438E+002   0.70859066E+002  -0.16270628E+002  -0.14374086E+002  -0.12228090E+002  -0.19912733E+001   0.10725962E+002   0.14548473E+002  -0.51811576E+001   0.77351357E+003   0.99344673E-006  -0.69590891E+001   0.35338336E+000   0.28793746E+000   0.10955534E+007   0.18433561E-001
   0.50000000E+001   0.33303432E-003   0.78792670E+001   0.63792670E+001   0.15000000E+001   0.23956335E+003   0.23956335E+003   0.29589350E+003  -0.10380663E+001   0.56065857E+000  -0.47740768E+000   0.14844159E+006   0.48966565E+003   0.27559547E-003   0.25723737E-003   0.53699633E-001   0.66081400E+000   0.30308031E+000   0.66083540E+000   0.66083540E+000   0.30309012E+000   0.14896559E+002   0.14407855E+002   0.10273489E+001   0.17461948E-004   0.17460407E-004   0.15409183E-008   0.12861677E-030   0.12861677E-030   0.27040751E-003   0.39977501E-006  -0.13217962E+003  -0.45339684E+002  -0.54369997E+002  -0.32469939E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.36892317E+003   0.15244371E+004   0.47697118E+007   0.94823689E+001   0.26930383E+004   0.14900471E+002   0.20383820E+006  -0.41219793E+001   0.10629693E+001   0.34984986E+003   0.00000000E+000   0.00000000E+000   0.30309012E+000  -0.20000000E+002   0.50000000E+002   0.27935497E+004   0.53892600E+001   0.16468901E+002   0.28633632E+001   0.74567539E+000   0.44545449E-004   0.77448882E-005   0.20169193E-005   0.34068429E-002   0.63452953E-003   0.11020405E-003   0.94971311E+002   0.69101632E+002  -0.16269087E+002  -0.14374462E+002  -0.12228099E+002  -0.19916161E+001   0.10711490E+002   0.14538639E+002  -0.51355344E+001   0.77064399E+003   0.96056546E-006  -0.69252687E+001   0.34545609E+000   0.27969057E+000   0.11060896E+007   0.17854549E-001
   0.60000000E+001   0.33303432E-003   0.79780598E+001   0.64780598E+001   0.15000000E+001   0.24039311E+003   0.24039311E+003   0.29605633E+003  -0.10336317E+001   0.56506589E+000  -0.46856580E+000   0.14819055E+006   0.48742690E+003   0.27638648E-003   0.25739642E-003   0.55622429E-001   0.66121619E+000   0.29994576E+000   0.66124401E+000   0.66124401E+000   0.29995838E+000   0.14678649E+002   0.14725215E+002   0.10123206E+001   0.17742132E-004   0.17740523E-004   0.16089891E-008   0.17405419E-028   0.17405419E-028   0.27385906E-003   0.36034860E-006  -0.13167574E+003  -0.45227905E+002  -0.54206395E+002  -0.32241439E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.37034169E+003   0.15182293E+004   0.48119770E+007   0.94158033E+001   0.26812929E+004   0.14747719E+002   0.20527975E+006  -0.53200250E+001   0.10694513E+001   0.35675049E+003   0.00000000E+000   0.00000000E+000   0.29995838E+000  -0.20000000E+002   0.50000000E+002   0.27831580E+004   0.53973828E+001   0.17816322E+002   0.96779094E+000   0.58514839E+000   0.48936278E-004   0.26582415E-005   0.16072332E-005   0.37429890E-002   0.21780606E-003   0.87826742E-004   0.95070683E+002   0.69160942E+002  -0.16293101E+002  -0.14373652E+002  -0.12225124E+002  -0.19916491E+001   0.10703711E+002   0.14529807E+002  -0.52085696E+001   0.76778432E+003   0.97761339E-006  -0.70363701E+001   0.34426370E+000   0.27953674E+000   0.11105826E+007   0.18880256E-001
   0.70000000E+001   0.33303432E-003   0.80689585E+001   0.65689585E+001   0.15000000E+001   0.23803631E+003   0.23803631E+003   0.29239112E+003  -0.10357262E+001   0.56532282E+000  -0.47040334E+000   0.14775555E+006   0.48497049E+003   0.27711053E-003   0.25816302E-003   0.55311643E-001   0.66318588E+000   0.29787781E+000   0.66321337E+000   0.66321337E+000   0.29789016E+000   0.14690304E+002   0.14530321E+002   0.10131244E+001   0.17768353E-004   0.17766683E-004   0.16700638E-008   0.74930535E-027   0.74930535E-027   0.27490451E-003   0.39545664E-006  -0.13303371E+003  -0.45644404E+002  -0.54730856E+002  -0.32658450E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.37185711E+003   0.15237237E+004   0.48370983E+007   0.90065793E+001   0.26842087E+004   0.15347593E+002   0.20624212E+006  -0.48051839E+001   0.10667987E+001   0.35707450E+003   0.00000000E+000   0.00000000E+000   0.29789016E+000  -0.20000000E+002   0.50000000E+002   0.27855125E+004   0.51125647E+001   0.16514559E+002   0.16308539E+001   0.65749435E+000   0.45997205E-004   0.45423385E-005   0.18312873E-005   0.35053357E-002   0.37082208E-003   0.99704533E-004   0.95121975E+002   0.68990663E+002  -0.16307337E+002  -0.14346538E+002  -0.12215918E+002  -0.19921694E+001   0.10723541E+002   0.14536521E+002  -0.52227377E+001   0.76703007E+003   0.98695509E-006  -0.70467461E+001   0.34767225E+000   0.28304082E+000   0.11255837E+007   0.18776632E-001
   0.80000000E+001   0.33303432E-003   0.81893002E+001   0.66893002E+001   0.15000000E+001   0.23506021E+003   0.23506021E+003   0.28776980E+003  -0.10352380E+001   0.55368766E+000  -0.48155033E+000   0.14277303E+006   0.47891172E+003   0.27117218E-003   0.25215136E-003   0.56761466E-001   0.64774303E+000   0.29264221E+000   0.64776960E+000   0.64776960E+000   0.29265422E+000   0.14316606E+002   0.14538701E+002   0.98735211E+000   0.17807887E-004   0.17806406E-004   0.14815848E-008   0.15380848E-025   0.15380848E-025   0.27561949E-003   0.49434980E-006  -0.13267056E+003  -0.45528323E+002  -0.54607055E+002  -0.32535179E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.36963190E+003   0.15269186E+004   0.48444698E+007   0.91651173E+001   0.26818327E+004   0.14368320E+002   0.20408614E+006  -0.47944179E+001   0.10583727E+001   0.35769643E+003   0.00000000E+000   0.00000000E+000   0.29265422E+000  -0.20000000E+002   0.50000000E+002   0.27834470E+004   0.52230910E+001   0.16188047E+002   0.15388069E+001   0.64690646E+000   0.45913782E-004   0.43644824E-005   0.18348058E-005   0.35772138E-002   0.36426924E-003   0.10212973E-003   0.95308619E+002   0.68817805E+002  -0.16306288E+002  -0.14344240E+002  -0.12217322E+002  -0.19922039E+001   0.10715827E+002   0.14521817E+002  -0.52340702E+001   0.75749690E+003   0.99054094E-006  -0.70625011E+001   0.35207414E+000   0.28758619E+000   0.10883818E+007   0.19240767E-001
   0.90000000E+001   0.33303432E-003   0.78832000E+001   0.63832000E+001   0.15000000E+001   0.23850986E+003   0.23850986E+003   0.29455774E+003  -0.10330523E+001   0.55856861E+000  -0.47448369E+000   0.14570688E+006   0.47857644E+003   0.27661509E-003   0.25764676E-003   0.55752614E-001   0.66186296E+000   0.29653549E+000   0.66188711E+000   0.66188711E+000   0.29654631E+000   0.14976975E+002   0.14189859E+002   0.10328948E+001   0.17393836E-004   0.17392436E-004   0.14002973E-008   0.20005027E-024   0.20005027E-024   0.26970718E-003   0.50504182E-006  -0.13065733E+003  -0.44988102E+002  -0.53905123E+002  -0.31764100E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.36958463E+003   0.15153248E+004   0.47676313E+007   0.91816405E+001   0.26895324E+004   0.14419218E+002   0.20455362E+006  -0.43021122E+001   0.98108323E+000   0.32403591E+003   0.00000000E+000   0.00000000E+000   0.29654631E+000  -0.20000000E+002   0.50000000E+002   0.27915518E+004   0.52424287E+001   0.14760138E+002   0.17922522E+002   0.91182420E+000   0.39948161E-004   0.48507123E-004   0.24678428E-005   0.30475305E-002   0.39641009E-002   0.13450209E-003   0.94942853E+002   0.67483899E+002  -0.16261995E+002  -0.14371195E+002  -0.12228617E+002  -0.19928187E+001   0.10715026E+002   0.14518463E+002  -0.51239339E+001   0.75714886E+003   0.10153764E-005  -0.68983096E+001   0.34698196E+000   0.28095891E+000   0.10912420E+007   0.19233424E-001
   0.10000000E+002   0.33303432E-003   0.81221213E+001   0.66221213E+001   0.15000000E+001   0.23650030E+003   0.23650030E+003   0.29007081E+003  -0.10377430E+001   0.54134856E+000  -0.49639441E+000   0.13901460E+006   0.47070555E+003   0.26847865E-003   0.24933515E-003   0.57807120E-001   0.64051274E+000   0.29007811E+000   0.64053484E+000   0.64053484E+000   0.29008812E+000   0.14202404E+002   0.14785179E+002   0.97947613E+000   0.17770009E-004   0.17768755E-004   0.12539801E-008   0.16217912E-023   0.16217912E-023   0.27473372E-003   0.50214749E-006  -0.12988618E+003  -0.44674668E+002  -0.53529840E+002  -0.31681675E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.36693138E+003   0.15153808E+004   0.48063095E+007   0.92464213E+001   0.26702694E+004   0.14535723E+002   0.20304417E+006  -0.43296031E+001   0.10576579E+001   0.35676445E+003   0.00000000E+000   0.00000000E+000   0.29008812E+000  -0.20000000E+002   0.50000000E+002   0.27767148E+004   0.00000000E+000   0.17048599E+002   0.80355310E+000   0.55826183E+000   0.47868934E-004   0.22562107E-005   0.15674836E-005   0.37739864E-002   0.19055227E-003   0.88289658E-004   0.95298764E+002   0.68005128E+002  -0.16261794E+002  -0.14370901E+002  -0.12228625E+002  -0.19930942E+001   0.10710934E+002   0.14512784E+002  -0.52144165E+001   0.74340085E+003   0.98312989E-006  -0.70475680E+001   0.34993030E+000   0.28530489E+000   0.10399823E+007   0.14545116E-001
   0.11000000E+002   0.33303432E-003   0.80332797E+001   0.65332797E+001   0.15000000E+001   0.23166476E+003   0.23166476E+003   0.28485353E+003  -0.10332785E+001   0.52197842E+000  -0.51130005E+000   0.13220251E+006   0.46365413E+003   0.25855876E-003   0.23961144E-003   0.59668328E-001   0.61553227E+000   0.28858476E+000   0.61555489E+000   0.61555489E+000   0.28859537E+000   0.14073019E+002   0.14079335E+002   0.97055301E+000   0.17216281E-004   0.17214952E-004   0.13297200E-008   0.91189193E-023   0.91189193E-023   0.26699055E-003   0.48992095E-006  -0.12866369E+003  -0.44351934E+002  -0.53182575E+002  -0.31129181E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.36110920E+003   0.15237732E+004   0.47244210E+007   0.92373500E+001   0.26899169E+004   0.14513086E+002   0.19643004E+006  -0.47771030E+001   0.10585777E+001   0.35587278E+003   0.00000000E+000   0.00000000E+000   0.28859537E+000  -0.20000000E+002   0.50000000E+002   0.27926509E+004   0.52706489E+001   0.13597532E+002   0.28432450E+002   0.94340932E+000   0.37666847E-004   0.78761408E-004   0.26133606E-005   0.30749650E-002   0.68878279E-002   0.15241949E-003   0.95340199E+002   0.66294041E+002  -0.16312899E+002  -0.14352640E+002  -0.12213137E+002  -0.19924518E+001   0.10711628E+002   0.14510602E+002  -0.50753198E+001   0.73575803E+003   0.10231060E-005  -0.68279145E+001   0.35723440E+000   0.29053043E+000   0.10043035E+007   0.20424336E-001
   0.12000000E+002   0.33303432E-003   0.75332990E+001   0.60332990E+001   0.15000000E+001   0.23714651E+003   0.23714651E+003   0.29610593E+003  -0.10283788E+001   0.52845175E+000  -0.49992703E+000   0.13407139E+006   0.46301627E+003   0.26255266E-003   0.24361981E-003   0.59248991E-001   0.62581842E+000   0.29088293E+000   0.62585229E+000   0.62585229E+000   0.29089867E+000   0.14905119E+002   0.13939794E+002   0.10279393E+001   0.16526787E-004   0.16524927E-004   0.18605961E-008   0.40363940E-022   0.40363940E-022   0.25642589E-003   0.61312120E-006  -0.12476513E+003  -0.43077620E+002  -0.51572408E+002  -0.30115099E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35737099E+003   0.15057698E+004   0.45492732E+007   0.93381539E+001   0.26872294E+004   0.14661600E+002   0.19491053E+006  -0.44147689E+001   0.97795595E+000   0.32359179E+003   0.00000000E+000   0.00000000E+000   0.29089867E+000  -0.20000000E+002   0.50000000E+002   0.27904298E+004   0.53330385E+001   0.13085837E+002   0.45573841E+002   0.10826088E+001   0.33475285E-004   0.11658385E-003   0.27694551E-005   0.26944580E-002   0.10052486E-001   0.15925818E-003   0.94636700E+002   0.64324668E+002  -0.16279000E+002  -0.14365813E+002  -0.12228122E+002  -0.19935196E+001   0.10703118E+002   0.14522563E+002  -0.48759267E+001   0.73597919E+003   0.10413550E-005  -0.65542320E+001   0.34897675E+000   0.27948991E+000   0.10034360E+007   0.20660242E-001
   0.13000000E+002   0.33303432E-003   0.75934027E+001   0.60934027E+001   0.15000000E+001   0.23919579E+003   0.23919579E+003   0.29807811E+003  -0.10295284E+001   0.52178295E+000  -0.50774548E+000   0.13254267E+006   0.45976435E+003   0.26158465E-003   0.24269627E-003   0.59086082E-001   0.62345667E+000   0.29104414E+000   0.62347972E+000   0.62347972E+000   0.29105490E+000   0.14617101E+002   0.14700982E+002   0.10080760E+001   0.16802599E-004   0.16801366E-004   0.12323018E-008   0.14054727E-021   0.14054727E-021   0.26005150E-003   0.51115363E-006  -0.12375347E+003  -0.42571375E+002  -0.50934934E+002  -0.30247165E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35571781E+003   0.14990602E+004   0.45363046E+007   0.93051523E+001   0.26567599E+004   0.14607770E+002   0.19512404E+006  -0.51739117E+001   0.97746149E+000   0.32315367E+003   0.00000000E+000   0.00000000E+000   0.29105490E+000  -0.20000000E+002   0.50000000E+002   0.27593745E+004   0.53108201E+001   0.15846719E+002   0.94856368E+000   0.63995072E+000   0.40941824E-004   0.24507235E-005   0.16533864E-005   0.33223515E-002   0.21303974E-003   0.95854610E-004   0.94638051E+002   0.64488491E+002  -0.16301283E+002  -0.14373537E+002  -0.12221981E+002  -0.19908929E+001   0.10706239E+002   0.14518835E+002  -0.49325515E+001   0.73192084E+003   0.98438728E-006  -0.66638754E+001   0.34598695E+000   0.27764072E+000   0.10023976E+007   0.20510096E-001
   0.14000000E+002   0.33303432E-003   0.76903040E+001   0.61903040E+001   0.15000000E+001   0.23548591E+003   0.23548591E+003   0.29254754E+003  -0.10309912E+001   0.51094788E+000  -0.52004334E+000   0.12795974E+006   0.45469325E+003   0.25536076E-003   0.23650532E-003   0.60432381E-001   0.60754234E+000   0.28757633E+000   0.60757538E+000   0.60757538E+000   0.28759197E+000   0.14274637E+002   0.14469585E+002   0.98445770E+000   0.16753090E-004   0.16751329E-004   0.17606796E-008   0.40903821E-021   0.40903821E-021   0.25925055E-003   0.53872957E-006  -0.12416141E+003  -0.42686270E+002  -0.51112941E+002  -0.30362202E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.35343820E+003   0.15078195E+004   0.45320513E+007   0.93475738E+001   0.26612105E+004   0.14677964E+002   0.19294233E+006  -0.50872371E+001   0.98153088E+000   0.32338916E+003   0.00000000E+000   0.00000000E+000   0.28759197E+000  -0.20000000E+002   0.50000000E+002   0.27625708E+004   0.53472092E+001   0.14443611E+002   0.18887336E+001   0.74966508E+000   0.37910168E-004   0.49573617E-005   0.19676470E-005   0.31485114E-002   0.44105027E-003   0.11675004E-003   0.94837501E+002   0.63960220E+002  -0.16308946E+002  -0.14369811E+002  -0.12217898E+002  -0.19909699E+001   0.10702423E+002   0.14523597E+002  -0.49261669E+001   0.72429944E+003   0.99755242E-006  -0.66440293E+001   0.35143768E+000   0.28288947E+000   0.97031213E+006   0.20925722E-001
   0.15000000E+002   0.33303432E-003   0.75424405E+001   0.60424405E+001   0.15000000E+001   0.23378661E+003   0.23378661E+003   0.29182275E+003  -0.10272706E+001   0.49753251E+000  -0.52973805E+000   0.12133444E+006   0.44806522E+003   0.24778504E-003   0.22898365E-003   0.62555967E-001   0.58822250E+000   0.28846370E+000   0.58825241E+000   0.58825241E+000   0.28847837E+000   0.14194568E+002   0.14147912E+002   0.97893574E+000   0.16312406E-004   0.16310712E-004   0.16937367E-008   0.10328970E-020   0.10328970E-020   0.25294129E-003   0.59023718E-006  -0.12178157E+003  -0.41978494E+002  -0.50261367E+002  -0.29541711E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.34783521E+003   0.15067789E+004   0.44497233E+007   0.93986013E+001   0.26686724E+004   0.14766143E+002   0.18708112E+006  -0.44214480E+001   0.97600015E+000   0.32377353E+003   0.00000000E+000   0.00000000E+000   0.28847837E+000  -0.20000000E+002   0.50000000E+002   0.27712867E+004   0.53715203E+001   0.13048848E+002   0.22284420E+002   0.97638998E+000   0.33431241E-004   0.57092840E-004   0.25015180E-005   0.28596039E-002   0.52314605E-002   0.15286825E-003   0.94758389E+002   0.62805157E+002  -0.16296747E+002  -0.14356572E+002  -0.12227265E+002  -0.19933814E+001   0.10703526E+002   0.14531030E+002  -0.48065867E+001   0.71935335E+003   0.10232772E-005  -0.64692686E+001   0.35399213E+000   0.28359208E+000   0.94575514E+006   0.20922332E-001
   0.16000000E+002   0.33303432E-003   0.72213667E+001   0.57213667E+001   0.15000000E+001   0.23641603E+003   0.23641603E+003   0.29839844E+003  -0.10249047E+001   0.49656002E+000  -0.52834463E+000   0.12206344E+006   0.44797834E+003   0.24665176E-003   0.22787095E-003   0.63031662E-001   0.58536343E+000   0.28848123E+000   0.58539391E+000   0.58539391E+000   0.28849626E+000   0.14589447E+002   0.14055130E+002   0.10061688E+001   0.15793661E-004   0.15792008E-004   0.16533906E-008   0.23393805E-020   0.23393805E-020   0.24501640E-003   0.67543553E-006  -0.11893191E+003  -0.41009767E+002  -0.49053407E+002  -0.28868736E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.34373070E+003   0.14960591E+004   0.43163240E+007   0.94505480E+001   0.26658930E+004   0.14839708E+002   0.18399905E+006  -0.52749913E+001   0.97258200E+000   0.32296847E+003   0.00000000E+000   0.00000000E+000   0.28849626E+000  -0.20000000E+002   0.50000000E+002   0.27689499E+004   0.54072054E+001   0.12592418E+002   0.32998236E+002   0.10700647E+001   0.30547582E-004   0.80049467E-004   0.25958390E-005   0.26287286E-002   0.73793017E-002   0.15959046E-003   0.94320954E+002   0.61314058E+002  -0.16289775E+002  -0.14374275E+002  -0.12225620E+002  -0.19910851E+001   0.10707568E+002   0.14535616E+002  -0.46560792E+001   0.71606029E+003   0.10327208E-005  -0.62635365E+001   0.35005503E+000   0.27734268E+000   0.92259604E+006   0.21128351E-001
   0.17000000E+002   0.33303432E-003   0.70926840E+001   0.55926840E+001   0.15000000E+001   0.23953475E+003   0.23953475E+003   0.30377978E+003  -0.10233371E+001   0.49615620E+000  -0.52718088E+000   0.12106244E+006   0.44635939E+003   0.24814048E-003   0.22952916E-003   0.62186229E-001   0.58962439E+000   0.29407389E+000   0.58965381E+000   0.58965381E+000   0.29408857E+000   0.14769405E+002   0.14416020E+002   0.10185797E+001   0.15716855E-004   0.15715238E-004   0.16166860E-008   0.47969339E-020   0.47969339E-020   0.24354606E-003   0.63573992E-006  -0.11781344E+003  -0.40488176E+002  -0.48400938E+002  -0.28924331E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.34171925E+003   0.14897684E+004   0.42498463E+007   0.94239704E+001   0.26478938E+004   0.14803029E+002   0.18427668E+006  -0.42663730E+001   0.97298868E+000   0.32289767E+003   0.00000000E+000   0.00000000E+000   0.29408857E+000  -0.20000000E+002   0.50000000E+002   0.27496481E+004   0.53917965E+001   0.13587673E+002   0.26194499E+001   0.85207614E+000   0.32220575E-004   0.62115260E-005   0.20205361E-005   0.27630142E-002   0.57060563E-003   0.12378747E-003   0.94129485E+002   0.60803370E+002  -0.16282836E+002  -0.14367064E+002  -0.12229086E+002  -0.19922194E+001   0.10705233E+002   0.14533412E+002  -0.46222379E+001   0.71536726E+003   0.10010040E-005  -0.62330875E+001   0.34549734E+000   0.27242965E+000   0.91940975E+006   0.17504558E-001
   0.18000000E+002   0.33303432E-003   0.72105669E+001   0.57105669E+001   0.15000000E+001   0.23733210E+003   0.23733210E+003   0.29967235E+003  -0.10273250E+001   0.48596886E+000  -0.54135615E+000   0.11867480E+006   0.44469254E+003   0.24170466E-003   0.22298416E-003   0.64039795E-001   0.57281099E+000   0.29003996E+000   0.57283990E+000   0.57283990E+000   0.29005460E+000   0.14249110E+002   0.14602219E+002   0.98269724E+000   0.15831147E-004   0.15829629E-004   0.15180457E-008   0.85421028E-020   0.85421028E-020   0.24497618E-003   0.63818094E-006  -0.11753564E+003  -0.40386287E+002  -0.48294007E+002  -0.28855349E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.33960068E+003   0.14930331E+004   0.42627668E+007   0.94666480E+001   0.26422810E+004   0.14874969E+002   0.18253901E+006  -0.45827267E+001   0.97675167E+000   0.32296350E+003   0.00000000E+000   0.00000000E+000   0.29005460E+000  -0.20000000E+002   0.50000000E+002   0.27449839E+004   0.54182147E+001   0.14065450E+002   0.12082787E+001   0.72685303E+000   0.34056561E-004   0.29255956E-005   0.17599234E-005   0.30023061E-002   0.27628441E-003   0.11084298E-003   0.94337124E+002   0.60978884E+002  -0.16308700E+002  -0.14341495E+002  -0.12221242E+002  -0.19943458E+001   0.10709000E+002   0.14537846E+002  -0.46509936E+001   0.71247105E+003   0.99204650E-006  -0.62784582E+001   0.34870386E+000   0.27616368E+000   0.91039801E+006   0.17723797E-001
   0.19000000E+002   0.33303432E-003   0.70831896E+001   0.55831896E+001   0.15000000E+001   0.23481912E+003   0.23481912E+003   0.29790648E+003  -0.10241896E+001   0.47303589E+000  -0.55115373E+000   0.11236263E+006   0.43961025E+003   0.23348394E-003   0.21490578E-003   0.66208137E-001   0.55205898E+000   0.29027856E+000   0.55208678E+000   0.55208678E+000   0.29029318E+000   0.14126458E+002   0.14125934E+002   0.97423848E+000   0.15386818E-004   0.15385252E-004   0.15654925E-008   0.13853145E-019   0.13853145E-019   0.23861832E-003   0.60373445E-006  -0.11587450E+003  -0.39906375E+002  -0.47736220E+002  -0.28231900E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.33430077E+003   0.14966767E+004   0.41900793E+007   0.94782479E+001   0.26562025E+004   0.14894183E+002   0.17689737E+006  -0.52051848E+001   0.97306235E+000   0.32316223E+003   0.00000000E+000   0.00000000E+000   0.29029318E+000  -0.20000000E+002   0.50000000E+002   0.27590855E+004   0.54224325E+001   0.12319018E+002   0.25181999E+002   0.10505735E+001   0.29162611E-004   0.59612936E-004   0.24870055E-005   0.26570885E-002   0.58184599E-002   0.16188874E-003   0.94324050E+002   0.59927403E+002  -0.16272443E+002  -0.14376053E+002  -0.12227330E+002  -0.19907850E+001   0.10710176E+002   0.14538765E+002  -0.45345975E+001   0.70446200E+003   0.10219890E-005  -0.61022063E+001   0.35243561E+000   0.27780067E+000   0.85559043E+006   0.18515833E-001
   0.20000000E+002   0.33303432E-003   0.67084256E+001   0.52084256E+001   0.15000000E+001   0.23884612E+003   0.23884612E+003   0.30763259E+003  -0.10221272E+001   0.47743393E+000  -0.54469326E+000   0.11336120E+006   0.44092651E+003   0.23486686E-003   0.21635295E-003   0.66040433E-001   0.55577776E+000   0.29264737E+000   0.55580450E+000   0.55580450E+000   0.29266145E+000   0.14760719E+002   0.13987479E+002   0.10179806E+001   0.14822631E-004   0.14821114E-004   0.15164834E-008   0.21875956E-019   0.21875956E-019   0.23004018E-003   0.71031142E-006  -0.11314779E+003  -0.38986260E+002  -0.46584416E+002  -0.27577113E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.33073490E+003   0.14849252E+004   0.40529401E+007   0.95297540E+001   0.26564258E+004   0.14965542E+002   0.17458842E+006  -0.48779308E+001   0.96944511E+000   0.32367591E+003   0.00000000E+000   0.00000000E+000   0.29266145E+000  -0.20000000E+002   0.50000000E+002   0.27596445E+004   0.54549589E+001   0.11926834E+002   0.41941178E+002   0.11695228E+001   0.26339017E-004   0.92622184E-004   0.25827543E-005   0.23880630E-002   0.89959941E-002   0.16729755E-003   0.93730101E+002   0.58648618E+002  -0.16312803E+002  -0.14366718E+002  -0.12211482E+002  -0.19920898E+001   0.10714350E+002   0.14541149E+002  -0.43717952E+001   0.71069096E+003   0.10349908E-005  -0.58784539E+001   0.34649347E+000   0.26901773E+000   0.87651305E+006   0.18600186E-001
