BEGIN
Engine_Speed = 5500
AF_Ratio = 13
Cylinder_Head_T = 635
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 585
Liner_BDC_T = 450
Liner_TDC_T = 455
Piston_T = 560
Start_of_Combustion = -10
Vibe_Shape = 1.25
turbo_comp_ratio = 2.7
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'COMBUSTION-NOISE_C', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C', &
               'COMBUSTION-NOISE-INDEX_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'dBA', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa', &
               'kPa']
END
   0.20000000E+001   0.33303432E-003   0.14225422E+002   0.12725422E+002   0.15000000E+001   0.19938090E+003   0.19867371E+003   0.22288278E+003  -0.14518162E+001   0.25230752E+001   0.10712590E+001   0.33153685E+006   0.40302394E+003   0.88960043E-003   0.84799570E-003   0.17378053E-001   0.22720344E+001   0.10177327E+001   0.22049333E+001   0.21784766E+001   0.97582454E+000   0.32775334E+002   0.35370047E+002   0.22603678E+001   0.26145205E-004   0.00000000E+000   0.26238271E-004  -0.11843954E-006   0.00000000E+000   0.88273976E-003   0.00000000E+000  -0.78952043E+002  -0.27838986E+002  -0.26673920E+002  -0.24439137E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.76930576E+003   0.84312817E+003   0.83347114E+007   0.14341722E+002   0.16677384E+004   0.23183969E+002   0.27476635E+006   0.00000000E+000   0.16840874E+001   0.31621584E+003   0.00000000E+000   0.00000000E+000   0.98767554E+000  -0.10000000E+002   0.50000000E+002   0.18890598E+004   0.00000000E+000   0.53210615E-003   0.24147008E-002   0.54654851E+000   0.28710345E-008   0.13028771E-007   0.29489598E-005   0.68545777E-007   0.33322200E-006   0.50300396E-004   0.97530518E+002   0.89291864E+002  -0.62739391E+001  -0.43708519E+001  -0.22277618E+001   0.80092789E+001   0.20730923E+002   0.24523907E+002   0.78061319E+003   0.42484716E-006   0.00000000E+000   0.41655547E+000   0.37131007E+000   0.43566809E+007   0.31182534E-001
   0.30000000E+001   0.33303432E-003   0.16580513E+002   0.15080513E+002   0.15000000E+001   0.37406304E+003   0.37286870E+003   0.41126964E+003  -0.14051167E+001   0.25286852E+001   0.11235685E+001   0.33296360E+006   0.39853149E+003   0.92680986E-003   0.85592754E-003   0.14770716E-001   0.23728230E+001   0.10512321E+001   0.22250085E+001   0.21988532E+001   0.97415821E+000   0.15094866E+002   0.32409635E+002   0.10410252E+001   0.57192672E-004   0.00000000E+000   0.57375866E-004   0.16254187E-006   0.16254187E-006   0.87532073E-003   0.00000000E+000  -0.10176708E+003  -0.35119504E+002  -0.35971397E+002  -0.30676183E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.78284762E+003   0.91128731E+003   0.89522336E+007   0.14854812E+002   0.18352057E+004   0.23096111E+002   0.49003052E+006   0.00000000E+000   0.15423416E+001   0.31622130E+003   0.00000000E+000   0.00000000E+000   0.98574577E+000  -0.10000000E+002   0.50000000E+002   0.26916526E+004   0.00000000E+000   0.95804133E-002   0.37482803E-002   0.44481442E+000   0.61258774E-007   0.23967134E-007   0.28442182E-005   0.14011640E-005   0.58725227E-006   0.46477617E-004   0.99787041E+002   0.89902725E+002  -0.62665031E+001  -0.43546956E+001  -0.22121365E+001   0.80079496E+001   0.20725522E+002   0.24514403E+002   0.73339577E+003   0.40672020E-006   0.00000000E+000   0.22195111E+000   0.20122716E+000   0.41469271E+007   0.72563333E-001
   0.40000000E+001   0.33303432E-003   0.30039220E+002   0.28539220E+002   0.15000000E+001   0.25074260E+003   0.24954496E+003   0.26392145E+003  -0.16958824E+001   0.25336803E+001   0.83779789E+000   0.33398814E+006   0.39788227E+003   0.94017095E-003   0.85702153E-003   0.14681398E-001   0.24059928E+001   0.10458958E+001   0.22269280E+001   0.22016637E+001   0.95707299E+000   0.12371290E+002   0.15551597E+002   0.85319243E+000   0.69346402E-004   0.00000000E+000   0.69679218E-004   0.23707770E-007   0.23707770E-007   0.91225220E-003   0.00000000E+000  -0.27107702E+003  -0.88689056E+002  -0.10439967E+003  -0.77988286E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.87943266E+003   0.13499951E+004   0.12907838E+008   0.15835104E+002   0.26516615E+004   0.25253850E+002   0.53885277E+006   0.34146867E+001   0.19408088E+001   0.29425746E+003   0.00000000E+000   0.00000000E+000   0.96805551E+000  -0.10000000E+002   0.50000000E+002   0.27986373E+004   0.11886062E+002   0.14491101E+002   0.48529543E+000   0.14147981E+000   0.17535228E-003   0.58724081E-005   0.17120029E-005   0.39534372E-002   0.14182983E-003   0.27575804E-004   0.10410673E+003   0.10145037E+003  -0.63003699E+001  -0.43617645E+001  -0.22190247E+001   0.80067867E+001   0.20727079E+002   0.24546314E+002   0.71859031E+003   0.83258127E-006   0.00000000E+000   0.33163812E+000   0.31357293E+000   0.40667526E+007   0.56508855E-001
   0.50000000E+001   0.33303432E-003   0.31261141E+002   0.29761141E+002   0.15000000E+001   0.24721137E+003   0.24581973E+003   0.25967114E+003  -0.16094226E+001   0.25291047E+001   0.91968205E+000   0.33598252E+006   0.39294526E+003   0.95765592E-003   0.87339407E-003   0.13754338E-001   0.24540732E+001   0.10435731E+001   0.22704142E+001   0.22437243E+001   0.95412407E+000   0.12285765E+002   0.12543241E+002   0.84729411E+000   0.71089924E-004   0.00000000E+000   0.71492380E-004  -0.11093034E-008   0.00000000E+000   0.92620747E-003   0.00000000E+000  -0.27441316E+003  -0.90988814E+002  -0.10707920E+003  -0.76345148E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.90472355E+003   0.13482759E+004   0.13598983E+008   0.16671719E+002   0.26717066E+004   0.24900446E+002   0.58661635E+006   0.33282524E+001   0.10478072E+001   0.32526992E+003   0.00000000E+000   0.00000000E+000   0.96547373E+000  -0.10000000E+002   0.50000000E+002   0.28499122E+004   0.11765951E+002   0.24377468E+001   0.16051214E+003   0.12262646E+001   0.30761400E-004   0.20254680E-002   0.15473969E-004   0.66130352E-003   0.46645317E-001   0.23766034E-003   0.10491354E+003   0.10166933E+003  -0.62690704E+001  -0.43451441E+001  -0.22132370E+001   0.80062603E+001   0.20720533E+002   0.24531862E+002   0.71245552E+003   0.97244582E-006   0.00000000E+000   0.33666386E+000   0.31870550E+000   0.41358628E+007   0.60490388E-001
   0.60000000E+001   0.33303432E-003   0.31768930E+002   0.30268930E+002   0.15000000E+001   0.24331538E+003   0.24193116E+003   0.25537306E+003  -0.16261209E+001   0.25261811E+001   0.90006018E+000   0.33894393E+006   0.38723070E+003   0.97909272E-003   0.89442091E-003   0.13859733E-001   0.25077296E+001   0.10510543E+001   0.23240798E+001   0.22977416E+001   0.96304290E+000   0.12579433E+002   0.12305218E+002   0.86754708E+000   0.71101848E-004   0.00000000E+000   0.71508661E-004  -0.20975199E-007   0.00000000E+000   0.94328118E-003   0.00000000E+000  -0.27541007E+003  -0.91464593E+002  -0.10754342E+003  -0.76402061E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.91712932E+003   0.13415012E+004   0.13835988E+008   0.16255238E+002   0.26622103E+004   0.25926999E+002   0.59877900E+006   0.32053782E+001   0.18912745E+001   0.29486855E+003   0.00000000E+000   0.00000000E+000   0.97408192E+000  -0.10000000E+002   0.50000000E+002   0.28432911E+004   0.12611998E+002   0.22041582E+001   0.17049457E+003   0.12626556E+001   0.28288359E-004   0.21881423E-002   0.16205032E-004   0.59407811E-003   0.49226536E-001   0.24313415E-003   0.10495912E+003   0.10128131E+003  -0.62940799E+001  -0.43629330E+001  -0.22244200E+001   0.80075847E+001   0.20721327E+002   0.24527402E+002   0.70505320E+003   0.10200465E-005   0.00000000E+000   0.34207508E+000   0.32406950E+000   0.41722054E+007   0.17911077E+000
   0.70000000E+001   0.33303432E-003   0.32650197E+002   0.31150197E+002   0.15000000E+001   0.23379665E+003   0.23245670E+003   0.24505485E+003  -0.16545868E+001   0.25239814E+001   0.86939457E+000   0.34073599E+006   0.38313081E+003   0.99341595E-003   0.90945912E-003   0.13835434E-001   0.25444869E+001   0.10644751E+001   0.23630315E+001   0.23363743E+001   0.97741208E+000   0.12952954E+002   0.12562618E+002   0.89330714E+000   0.70212490E-004   0.00000000E+000   0.70617214E-004   0.16264291E-007   0.16264291E-007   0.96455911E-003   0.00000000E+000  -0.28205649E+003  -0.93589220E+002  -0.11016705E+003  -0.78300226E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.92824238E+003   0.13500674E+004   0.14121188E+008   0.16263287E+002   0.26748846E+004   0.25951362E+002   0.61238762E+006   0.32023170E+001   0.19232213E+001   0.29477863E+003   0.00000000E+000   0.00000000E+000   0.98856402E+000  -0.10000000E+002   0.50000000E+002   0.28501363E+004   0.12614204E+002   0.26855021E+001   0.14369359E+003   0.11530588E+001   0.35469432E-004   0.18978686E-002   0.15229309E-004   0.73756571E-003   0.42276647E-001   0.22624914E-003   0.10524797E+003   0.10132889E+003  -0.62634332E+001  -0.43406050E+001  -0.22113674E+001   0.80076475E+001   0.20722222E+002   0.24529122E+002   0.70207982E+003   0.10136037E-005   0.00000000E+000   0.35601735E+000   0.33771469E+000   0.42434249E+007   0.56720164E-001
   0.80000000E+001   0.33303432E-003   0.33519874E+002   0.32019874E+002   0.15000000E+001   0.22546129E+003   0.22420983E+003   0.23602323E+003  -0.16746404E+001   0.24841566E+001   0.80951624E+000   0.33361933E+006   0.38012385E+003   0.98061639E-003   0.89726252E-003   0.14101816E-001   0.25110705E+001   0.10620211E+001   0.23314618E+001   0.23050416E+001   0.97488417E+000   0.12905535E+002   0.12925284E+002   0.89003690E+000   0.69525403E-004   0.00000000E+000   0.69913469E-004   0.11578007E-008   0.11578007E-008   0.97873433E-003   0.00000000E+000  -0.28887499E+003  -0.95630513E+002  -0.11281446E+003  -0.80430019E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.92867344E+003   0.13669717E+004   0.14307032E+008   0.16225414E+002   0.26925775E+004   0.25882508E+002   0.62092681E+006   0.31888479E+001   0.19456725E+001   0.29464718E+003   0.00000000E+000   0.00000000E+000   0.98605822E+000  -0.10000000E+002   0.50000000E+002   0.28597680E+004   0.12587670E+002   0.35496908E+001   0.10991569E+003   0.98874474E+000   0.48192347E-004   0.14922694E-002   0.13423684E-004   0.10213682E-002   0.33879688E-001   0.20325267E-003   0.10566846E+003   0.10141214E+003  -0.62680023E+001  -0.43445351E+001  -0.22128504E+001   0.80077279E+001   0.20720695E+002   0.24524765E+002   0.69732090E+003   0.99303777E-006   0.00000000E+000   0.36911236E+000   0.35063761E+000   0.41571766E+007   0.54545480E-001
   0.90000000E+001   0.33303432E-003   0.32846977E+002   0.31346977E+002   0.15000000E+001   0.21882162E+003   0.21753208E+003   0.22929257E+003  -0.16600583E+001   0.24717843E+001   0.81172603E+000   0.33473576E+006   0.38110119E+003   0.97884566E-003   0.89895756E-003   0.14085499E-001   0.25063966E+001   0.10699815E+001   0.23355622E+001   0.23093961E+001   0.98588192E+000   0.13599845E+002   0.12911558E+002   0.93792036E+000   0.66100573E-004   0.00000000E+000   0.66492420E-004   0.67282756E-008   0.67282756E-008   0.96598882E-003   0.00000000E+000  -0.28485737E+003  -0.94340318E+002  -0.11120383E+003  -0.79313226E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.92332576E+003   0.13607011E+004   0.14101900E+008   0.16227356E+002   0.26863221E+004   0.25870557E+002   0.61313806E+006   0.31900997E+001   0.19289321E+001   0.29476238E+003   0.00000000E+000   0.00000000E+000   0.99705223E+000  -0.10000000E+002   0.50000000E+002   0.28550415E+004   0.12593384E+002   0.34545532E+001   0.11436594E+003   0.10210308E+001   0.45915095E-004   0.15200586E-002   0.13570706E-004   0.97431950E-003   0.34553667E-001   0.20573521E-003   0.10534166E+003   0.99992399E+002  -0.62753618E+001  -0.43504129E+001  -0.22169401E+001   0.80076714E+001   0.20720510E+002   0.24523925E+002   0.70205051E+003   0.99141629E-006   0.00000000E+000   0.38044328E+000   0.36093024E+000   0.41846790E+007   0.53837653E-001
   0.10000000E+002   0.33303432E-003   0.32764380E+002   0.31264380E+002   0.15000000E+001   0.22206649E+003   0.22085292E+003   0.23272078E+003  -0.16630477E+001   0.24716510E+001   0.80860338E+000   0.33373556E+006   0.38154955E+003   0.97572987E-003   0.89512542E-003   0.14003412E-001   0.24988707E+001   0.10683615E+001   0.23259504E+001   0.22995514E+001   0.98314502E+000   0.13371874E+002   0.13548847E+002   0.92219823E+000   0.66940909E-004   0.00000000E+000   0.67308744E-004   0.23730442E-008   0.23730442E-008   0.96434753E-003   0.00000000E+000  -0.28613577E+003  -0.94385687E+002  -0.11135559E+003  -0.80394497E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.91584462E+003   0.13677340E+004   0.13932892E+008   0.16245189E+002   0.26895930E+004   0.24730358E+002   0.59999980E+006   0.31897328E+001   0.19325767E+001   0.29347761E+003   0.00000000E+000   0.00000000E+000   0.99443157E+000  -0.10000000E+002   0.50000000E+002   0.28437424E+004   0.12603911E+002   0.58648962E+001   0.57757883E+002   0.75829207E+000   0.77746006E-004   0.76564778E-003   0.10052042E-004   0.16704397E-002   0.17622587E-001   0.15430047E-003   0.10517762E+003   0.10019919E+003  -0.62872409E+001  -0.43588126E+001  -0.22213824E+001   0.80076542E+001   0.20721481E+002   0.24525947E+002   0.70124352E+003   0.93906722E-006   0.00000000E+000   0.37472278E+000   0.35561337E+000   0.41549387E+007   0.54418885E-001
   0.11000000E+002   0.33303432E-003   0.32700455E+002   0.31200455E+002   0.15000000E+001   0.22622653E+003   0.22496955E+003   0.23710265E+003  -0.16554951E+001   0.24702518E+001   0.81475666E+000   0.33370246E+006   0.38198813E+003   0.97533928E-003   0.89363743E-003   0.13991268E-001   0.24978254E+001   0.10706747E+001   0.23220080E+001   0.22957288E+001   0.98404747E+000   0.13130986E+002   0.13382139E+002   0.90558521E+000   0.68055625E-004   0.00000000E+000   0.68435873E-004   0.29915642E-008   0.29915642E-008   0.96124509E-003   0.00000000E+000  -0.28547386E+003  -0.94285285E+002  -0.11122069E+003  -0.79967880E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.91620578E+003   0.13665311E+004   0.13946324E+008   0.16245763E+002   0.26917067E+004   0.25879560E+002   0.60236626E+006   0.31892910E+001   0.19241021E+001   0.29349593E+003   0.00000000E+000   0.00000000E+000   0.99531182E+000  -0.10000000E+002   0.50000000E+002   0.28500693E+004   0.12608247E+002   0.49756015E+001   0.75150883E+002   0.84196301E+000   0.65822511E-004   0.99417524E-003   0.11138376E-004   0.14108024E-002   0.22826673E-001   0.17055870E-003   0.10522964E+003   0.10017678E+003  -0.62714695E+001  -0.43477612E+001  -0.22149330E+001   0.80075935E+001   0.20721268E+002   0.24524743E+002   0.70112613E+003   0.94871148E-006   0.00000000E+000   0.36786587E+000   0.34904132E+000   0.41584312E+007   0.54275345E-001
   0.12000000E+002   0.33303432E-003   0.32757028E+002   0.31257028E+002   0.15000000E+001   0.22549014E+003   0.22423043E+003   0.23631123E+003  -0.16552917E+001   0.24709404E+001   0.81564869E+000   0.33337947E+006   0.38245536E+003   0.97318520E-003   0.89157177E-003   0.14040539E-001   0.24921582E+001   0.10699108E+001   0.23166412E+001   0.22904222E+001   0.98330329E+000   0.13121116E+002   0.13147725E+002   0.90490455E+000   0.67949385E-004   0.00000000E+000   0.68331118E-004  -0.92202278E-008   0.00000000E+000   0.96083306E-003   0.00000000E+000  -0.28553088E+003  -0.94438316E+002  -0.11139934E+003  -0.79693223E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.91782671E+003   0.13663677E+004   0.14009023E+008   0.16245620E+002   0.26948018E+004   0.25896828E+002   0.60721818E+006   0.31910175E+001   0.19246631E+001   0.29350941E+003   0.00000000E+000   0.00000000E+000   0.99455941E+000  -0.10000000E+002   0.50000000E+002   0.28577846E+004   0.12604163E+002   0.41630747E+001   0.94797670E+002   0.92772259E+000   0.55173409E-004   0.12563576E-002   0.12295148E-004   0.11813910E-002   0.28818079E-001   0.18808659E-003   0.10530716E+003   0.10030472E+003  -0.62689594E+001  -0.43451074E+001  -0.22129089E+001   0.80076491E+001   0.20721478E+002   0.24525892E+002   0.70178060E+003   0.96579915E-006   0.00000000E+000   0.36907845E+000   0.35021028E+000   0.41547062E+007   0.54230967E-001
   0.13000000E+002   0.33303432E-003   0.32683048E+002   0.31183048E+002   0.15000000E+001   0.22634804E+003   0.22508048E+003   0.23723607E+003  -0.16529634E+001   0.24708087E+001   0.81784535E+000   0.33318346E+006   0.38291680E+003   0.97159840E-003   0.88988930E-003   0.14055354E-001   0.24881102E+001   0.10695604E+001   0.23122978E+001   0.22861000E+001   0.98272254E+000   0.13076427E+002   0.13122644E+002   0.90182258E+000   0.68052937E-004   0.00000000E+000   0.68436182E-004   0.74211434E-009   0.74211434E-009   0.95870060E-003   0.00000000E+000  -0.28515131E+003  -0.94316070E+002  -0.11125481E+003  -0.79580430E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.91666836E+003   0.13663439E+004   0.13983918E+008   0.16252394E+002   0.26952284E+004   0.25898570E+002   0.60604506E+006   0.31930575E+001   0.19216921E+001   0.29351770E+003   0.00000000E+000   0.00000000E+000   0.99398413E+000  -0.10000000E+002   0.50000000E+002   0.28584724E+004   0.12611909E+002   0.41322720E+001   0.95898357E+002   0.93172282E+000   0.54635559E-004   0.12679370E-002   0.12318937E-004   0.11715652E-002   0.29125718E-001   0.18872288E-003   0.10526489E+003   0.10031593E+003  -0.62647160E+001  -0.43410405E+001  -0.22110982E+001   0.80075877E+001   0.20721657E+002   0.24526028E+002   0.70238180E+003   0.96694644E-006   0.00000000E+000   0.36768457E+000   0.34884501E+000   0.41528919E+007   0.54267727E-001
   0.14000000E+002   0.33303432E-003   0.32647747E+002   0.31147747E+002   0.15000000E+001   0.22645882E+003   0.22518659E+003   0.23736453E+003  -0.16507958E+001   0.24708115E+001   0.82001565E+000   0.33281329E+006   0.38322307E+003   0.96979810E-003   0.88813320E-003   0.14078619E-001   0.24834595E+001   0.10685283E+001   0.23077470E+001   0.22815886E+001   0.98167178E+000   0.13058578E+002   0.13079472E+002   0.90059158E+000   0.68011479E-004   0.00000000E+000   0.68395723E-004   0.22598609E-008   0.22598609E-008   0.95712227E-003   0.00000000E+000  -0.28490979E+003  -0.94258744E+002  -0.11118855E+003  -0.79462499E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.91599829E+003   0.13664368E+004   0.13976275E+008   0.16255665E+002   0.26960002E+004   0.25903753E+002   0.60595395E+006   0.31942570E+001   0.19193306E+001   0.29352796E+003   0.00000000E+000   0.00000000E+000   0.99292663E+000  -0.10000000E+002   0.50000000E+002   0.28602794E+004   0.12614246E+002   0.40068549E+001   0.99570878E+002   0.94697748E+000   0.52917362E-004   0.13150035E-002   0.12506455E-004   0.11361472E-002   0.30244837E-001   0.19183635E-003   0.10527058E+003   0.10037053E+003  -0.62646029E+001  -0.43408904E+001  -0.22109952E+001   0.80075775E+001   0.20721792E+002   0.24526372E+002   0.70270502E+003   0.96972910E-006   0.00000000E+000   0.36751132E+000   0.34865623E+000   0.41469257E+007   0.53572067E-001
   0.15000000E+002   0.33303432E-003   0.32591826E+002   0.31091826E+002   0.15000000E+001   0.22648706E+003   0.22522536E+003   0.23741374E+003  -0.16494725E+001   0.24708279E+001   0.82135545E+000   0.33242095E+006   0.38331545E+003   0.96840995E-003   0.88688053E-003   0.14067126E-001   0.24798049E+001   0.10676685E+001   0.23044308E+001   0.22783706E+001   0.98094193E+000   0.13060285E+002   0.13060030E+002   0.90070931E+000   0.67906675E-004   0.00000000E+000   0.68287084E-004  -0.20820650E-007   0.00000000E+000   0.95533236E-003   0.00000000E+000  -0.28455203E+003  -0.94149119E+002  -0.11105682E+003  -0.79346093E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.91512695E+003   0.13662635E+004   0.13956942E+008   0.16259114E+002   0.26963640E+004   0.25906246E+002   0.60516845E+006   0.31948689E+001   0.19181454E+001   0.29353172E+003   0.00000000E+000   0.00000000E+000   0.99216204E+000  -0.10000000E+002   0.50000000E+002   0.28610575E+004   0.12617199E+002   0.39604753E+001   0.10109505E+003   0.95317791E+000   0.52210935E-004   0.13327357E-002   0.12565742E-004   0.11223470E-002   0.30690051E-001   0.19298078E-003   0.10525064E+003   0.10035767E+003  -0.62604035E+001  -0.43427781E+001  -0.22089609E+001   0.80075587E+001   0.20721916E+002   0.24526543E+002   0.70030134E+003   0.96889880E-006   0.00000000E+000   0.36744806E+000   0.34858395E+000   0.40733024E+007   0.53595369E-001
   0.16000000E+002   0.33303432E-003   0.32534281E+002   0.31034281E+002   0.15000000E+001   0.22724253E+003   0.22595881E+003   0.23822599E+003  -0.16474790E+001   0.24696387E+001   0.82215966E+000   0.33251068E+006   0.38358459E+003   0.96808591E-003   0.88644961E-003   0.14078054E-001   0.24791028E+001   0.10680036E+001   0.23033610E+001   0.22772636E+001   0.98105076E+000   0.13034581E+002   0.13060092E+002   0.89893659E+000   0.68007528E-004   0.00000000E+000   0.68393891E-004   0.15530224E-007   0.15530224E-007   0.95397753E-003   0.00000000E+000  -0.28425554E+003  -0.94049664E+002  -0.11093761E+003  -0.79268266E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.91431649E+003   0.13661275E+004   0.13936956E+008   0.16261728E+002   0.26964117E+004   0.25909408E+002   0.60424598E+006   0.31961328E+001   0.19156139E+001   0.29353957E+003   0.00000000E+000   0.00000000E+000   0.99229360E+000  -0.10000000E+002   0.50000000E+002   0.28610505E+004   0.12619606E+002   0.39696420E+001   0.10101996E+003   0.95304968E+000   0.52234923E-004   0.13292810E-002   0.12540798E-004   0.11232018E-002   0.30619742E-001   0.19265587E-003   0.10522240E+003   0.10031085E+003  -0.62621206E+001  -0.43441599E+001  -0.22081581E+001   0.80075424E+001   0.20722004E+002   0.24526745E+002   0.70061235E+003   0.96931013E-006   0.00000000E+000   0.36625533E+000   0.34739544E+000   0.40739637E+007   0.53349686E-001
   0.17000000E+002   0.33303432E-003   0.32527927E+002   0.31027927E+002   0.15000000E+001   0.22670104E+003   0.22542964E+003   0.23766057E+003  -0.16469059E+001   0.24689570E+001   0.82205116E+000   0.33228618E+006   0.38361279E+003   0.96726773E-003   0.88582373E-003   0.14069514E-001   0.24769198E+001   0.10675900E+001   0.23017044E+001   0.22756557E+001   0.98084209E+000   0.13058504E+002   0.13036515E+002   0.90058648E+000   0.67835009E-004   0.00000000E+000   0.68217591E-004  -0.13120828E-007   0.00000000E+000   0.95364609E-003   0.00000000E+000  -0.28410760E+003  -0.94010021E+002  -0.11088759E+003  -0.79209992E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.91419271E+003   0.13658934E+004   0.13936701E+008   0.16263785E+002   0.26959672E+004   0.25910751E+002   0.60426976E+006   0.31966633E+001   0.19151372E+001   0.29353809E+003   0.00000000E+000   0.00000000E+000   0.99206950E+000  -0.10000000E+002   0.50000000E+002   0.28611191E+004   0.12621328E+002   0.38919897E+001   0.10314028E+003   0.96261618E+000   0.51202642E-004   0.13569036E-002   0.12664086E-004   0.11015694E-002   0.31272052E-001   0.19464964E-003   0.10522924E+003   0.10035146E+003  -0.62626359E+001  -0.43445810E+001  -0.22078968E+001   0.80075311E+001   0.20722071E+002   0.24526837E+002   0.70079399E+003   0.96955251E-006   0.00000000E+000   0.36711508E+000   0.34822192E+000   0.40721660E+007   0.53897469E-001
   0.18000000E+002   0.33303432E-003   0.32501396E+002   0.31001396E+002   0.15000000E+001   0.22718630E+003   0.22590099E+003   0.23817869E+003  -0.16465045E+001   0.24668142E+001   0.82030969E+000   0.33206979E+006   0.38370204E+003   0.96652266E-003   0.88497091E-003   0.14102463E-001   0.24750847E+001   0.10674720E+001   0.22995537E+001   0.22734648E+001   0.98051595E+000   0.13029338E+002   0.13056766E+002   0.89857505E+000   0.67921401E-004   0.00000000E+000   0.68307854E-004   0.19524611E-007   0.19524611E-007   0.95284046E-003   0.00000000E+000  -0.28405445E+003  -0.93982535E+002  -0.11086156E+003  -0.79210356E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.91340996E+003   0.13663512E+004   0.13922755E+008   0.16264977E+002   0.26966772E+004   0.25912104E+002   0.60351726E+006   0.31968145E+001   0.19144879E+001   0.29353817E+003   0.00000000E+000   0.00000000E+000   0.99176773E+000  -0.10000000E+002   0.50000000E+002   0.28613450E+004   0.12622236E+002   0.39677572E+001   0.10118458E+003   0.95350541E+000   0.52154798E-004   0.13300364E-002   0.12533499E-004   0.11232649E-002   0.30685935E-001   0.19285039E-003   0.10521489E+003   0.10033570E+003  -0.62650867E+001  -0.43465406E+001  -0.22066002E+001   0.80075262E+001   0.20722115E+002   0.24526922E+002   0.70083074E+003   0.96965123E-006   0.00000000E+000   0.36634908E+000   0.34746442E+000   0.40697266E+007   0.53560573E-001
   0.19000000E+002   0.33303432E-003   0.32466946E+002   0.30966946E+002   0.15000000E+001   0.22681600E+003   0.22554173E+003   0.23780269E+003  -0.16455015E+001   0.24658485E+001   0.82034702E+000   0.33203885E+006   0.38372838E+003   0.96623897E-003   0.88488964E-003   0.14083288E-001   0.24743386E+001   0.10677076E+001   0.22993459E+001   0.22732560E+001   0.98093798E+000   0.13062740E+002   0.13031460E+002   0.90087861E+000   0.67741504E-004   0.00000000E+000   0.68124233E-004  -0.64139876E-008   0.00000000E+000   0.95209391E-003   0.00000000E+000  -0.28372961E+003  -0.93886091E+002  -0.11073889E+003  -0.79104633E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.91319286E+003   0.13657120E+004   0.13914460E+008   0.16267003E+002   0.26957296E+004   0.25913982E+002   0.60325918E+006   0.31975685E+001   0.19135302E+001   0.29354162E+003   0.00000000E+000   0.00000000E+000   0.99219608E+000  -0.10000000E+002   0.50000000E+002   0.28609477E+004   0.12624129E+002   0.38795336E+001   0.10361708E+003   0.96521139E+000   0.50938463E-004   0.13604973E-002   0.12673272E-004   0.10969432E-002   0.31385127E-001   0.19497876E-003   0.10520903E+003   0.10030056E+003  -0.62628486E+001  -0.43447956E+001  -0.22077357E+001   0.80075131E+001   0.20722180E+002   0.24527043E+002   0.70096647E+003   0.96982332E-006   0.00000000E+000   0.36693264E+000   0.34801382E+000   0.40689734E+007   0.54210232E-001
   0.20000000E+002   0.33303432E-003   0.32467306E+002   0.30967306E+002   0.15000000E+001   0.22681253E+003   0.22554138E+003   0.23779891E+003  -0.16454450E+001   0.24639220E+001   0.81847697E+000   0.33162050E+006   0.38363050E+003   0.96532350E-003   0.88398340E-003   0.14086418E-001   0.24719578E+001   0.10672611E+001   0.22969646E+001   0.22709279E+001   0.98046702E+000   0.13049237E+002   0.13060484E+002   0.89994739E+000   0.67742152E-004   0.00000000E+000   0.68123944E-004  -0.59559824E-008   0.00000000E+000   0.95182060E-003   0.00000000E+000  -0.28381569E+003  -0.93901750E+002  -0.11076694E+003  -0.79147005E+002   0.56000000E+003   0.63500000E+003   0.45500000E+003   0.45000000E+003   0.91256983E+003   0.13664001E+004   0.13907001E+008   0.16267289E+002   0.26966637E+004   0.25914379E+002   0.60274741E+006   0.31972584E+001   0.19133983E+001   0.29353892E+003   0.00000000E+000   0.00000000E+000   0.99170830E+000  -0.10000000E+002   0.50000000E+002   0.28612095E+004   0.12624007E+002   0.39819426E+001   0.10084394E+003   0.95212303E+000   0.52283705E-004   0.13241011E-002   0.12501566E-004   0.11275292E-002   0.30589367E-001   0.19261324E-003   0.10520471E+003   0.10030907E+003  -0.62645644E+001  -0.43461799E+001  -0.22068096E+001   0.80075162E+001   0.20722199E+002   0.24527070E+002   0.70081178E+003   0.96709852E-006   0.00000000E+000   0.36693319E+000   0.34801934E+000   0.40646525E+007   0.53907590E-001
