BEGIN
Engine_Speed = 4500
AF_Ratio = 14.5
Cylinder_Head_T = 602
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 562
Liner_BDC_T = 443
Liner_TDC_T = 447
Piston_T = 545
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.19870844E+001   0.28708435E+000   0.17000000E+001   0.15077340E+004   0.15075871E+004   0.10435939E+005  -0.11834119E+001   0.88119955E+000  -0.30221233E+000   0.15673572E+006   0.38117257E+003   0.61325669E-003   0.57770112E-003   0.45849023E-001   0.99030390E+000   0.99030390E+000   0.99111758E+000   0.98938702E+000   0.98938702E+000   0.14597665E+002   0.96905853E+002   0.10067355E+001   0.41570136E-004   0.41606523E-004  -0.32335462E-007  -0.44277225E-006   0.00000000E+000   0.59641559E-003   0.36315340E-006  -0.11513596E+001  -0.23185746E+001   0.16547073E+001  -0.48749228E+000   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.40731431E+003   0.58170741E+003   0.38608530E+007   0.00000000E+000   0.11905388E+004   0.00000000E+000   0.27834332E+006   0.00000000E+000   0.15303638E+001   0.30392558E+003   0.00000000E+000   0.00000000E+000   0.99111758E+000  -0.10000000E+002   0.50000000E+002   0.26871212E+004   0.00000000E+000   0.73377695E-010   0.25101966E-001   0.30436718E+001   0.10961944E-016   0.37500000E-008   0.45469623E-006   0.45557491E-015   0.16695191E-006   0.13500623E-004   0.68501527E+002  -0.62992003E+001  -0.43723959E+001  -0.22237371E+001   0.80055855E+001   0.20704890E+002   0.24515516E+002  -0.11171197E+002   0.70722947E+003   0.28357493E-006  -0.16502270E+002   0.54894754E-001   0.79301559E-002   0.21485545E+007
   0.30000000E+001   0.49955721E-003   0.14632835E+002   0.12932835E+002   0.17000000E+001   0.20417415E+003   0.20417415E+003   0.23101250E+003  -0.11424555E+001   0.86850473E+000  -0.27395078E+000   0.15694388E+006   0.39434932E+003   0.58994275E-003   0.56151291E-003   0.35467574E-001   0.96209631E+000   0.96209631E+000   0.96176221E+000   0.96166263E+000   0.96166263E+000   0.13625469E+002   0.15243750E+002   0.93968755E+000   0.41458346E-004   0.41477143E-004  -0.18796203E-007   0.21478316E-006   0.21478316E-006   0.62609332E-003   0.47703064E-005  -0.22880278E+003  -0.66868770E+002  -0.81295836E+002  -0.80638174E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48883489E+003   0.14225627E+004   0.68437044E+007   0.15628519E+002   0.26293512E+004   0.24761971E+002   0.29673039E+006   0.31424921E+001   0.11230930E+001   0.28708180E+003   0.00000000E+000   0.00000000E+000   0.96176221E+000  -0.10000000E+002   0.50000000E+002   0.27844971E+004   0.11538458E+002   0.11442458E+002   0.92279755E+000   0.43541668E+000   0.77006449E-004   0.62103230E-005   0.29303049E-005   0.32866515E-002   0.28394136E-003   0.89351044E-004   0.87058458E+002  -0.62722848E+001  -0.43451787E+001  -0.22111279E+001   0.80076382E+001   0.20700931E+002   0.24524695E+002  -0.12197580E+002   0.72119856E+003   0.12876890E-005  -0.16450954E+002   0.40533349E+000   0.35824303E+000   0.21163816E+007
   0.40000000E+001   0.49955721E-003   0.13824461E+002   0.12124461E+002   0.17000000E+001   0.20231665E+003   0.20231665E+003   0.23068396E+003  -0.10724255E+001   0.86583484E+000  -0.20659062E+000   0.15577444E+006   0.40194638E+003   0.57709469E-003   0.54254885E-003   0.47727953E-001   0.92869596E+000   0.92869596E+000   0.92918426E+000   0.92918426E+000   0.92918426E+000   0.14038795E+002   0.13650197E+002   0.96819277E+000   0.38811691E-004   0.38791556E-004   0.20134566E-007  -0.28224321E-006   0.33115816E-005   0.59550311E-003   0.72505454E-005  -0.21597940E+003  -0.63949376E+002  -0.77628446E+002  -0.74401579E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.47803588E+003   0.14048698E+004   0.66451561E+007   0.15117024E+002   0.26192299E+004   0.24582391E+002   0.28729769E+006   0.28570647E+001   0.11651648E+001   0.27034174E+003   0.00000000E+000   0.00000000E+000   0.92918426E+000  -0.10000000E+002   0.50000000E+002   0.27864312E+004   0.11570012E+002   0.68899054E+001   0.62613737E+002   0.84087388E+000   0.43470005E-004   0.39504454E-003   0.53052676E-005   0.19112896E-002   0.18606761E-001   0.16664963E-003   0.87003510E+002  -0.62722852E+001  -0.43448070E+001  -0.22111028E+001   0.80056855E+001   0.20705030E+002   0.24513558E+002  -0.11473210E+002   0.73636853E+003   0.18801867E-005  -0.15385778E+002   0.40905491E+000   0.35875325E+000   0.21146574E+007
   0.50000000E+001   0.49955721E-003   0.13246549E+002   0.11546549E+002   0.17000000E+001   0.20360258E+003   0.20360258E+003   0.23357902E+003  -0.10433966E+001   0.86632778E+000  -0.17706886E+000   0.15590479E+006   0.40339288E+003   0.57521281E-003   0.54000047E-003   0.49485774E-001   0.92471873E+000   0.92471873E+000   0.92481984E+000   0.92481984E+000   0.92481984E+000   0.14490448E+002   0.13950847E+002   0.99934121E+000   0.37425598E-004   0.37417014E-004   0.85841348E-008  -0.48343559E-007   0.43897015E-005   0.57988842E-003   0.82723658E-005  -0.20876608E+003  -0.61637375E+002  -0.74732658E+002  -0.72396045E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.46860054E+003   0.13907304E+004   0.64065856E+007   0.15120689E+002   0.25951889E+004   0.24507238E+002   0.27307620E+006   0.28566709E+001   0.11216132E+001   0.26789826E+003   0.00000000E+000   0.00000000E+000   0.92481984E+000  -0.10000000E+002   0.50000000E+002   0.27553107E+004   0.11571947E+002   0.78691277E+001   0.31621033E+002   0.74472629E+000   0.47281668E-004   0.18999503E-003   0.44746893E-005   0.21011935E-002   0.90448929E-002   0.14206805E-003   0.87264911E+002  -0.62709477E+001  -0.43445842E+001  -0.22072822E+001   0.80056848E+001   0.20704640E+002   0.24510483E+002  -0.11035658E+002   0.74062153E+003   0.19040355E-005  -0.14840598E+002   0.40647138E+000   0.35430674E+000   0.21137530E+007
   0.60000000E+001   0.49955721E-003   0.13045080E+002   0.11345080E+002   0.17000000E+001   0.20574605E+003   0.20574605E+003   0.23657601E+003  -0.10452615E+001   0.86644594E+000  -0.17881559E+000   0.15682175E+006   0.40429105E+003   0.57502939E-003   0.53999356E-003   0.49186667E-001   0.92479433E+000   0.92479433E+000   0.92480799E+000   0.92480799E+000   0.92480799E+000   0.14560413E+002   0.14384424E+002   0.10041664E+001   0.37244402E-004   0.37241275E-004   0.31275697E-008   0.10099369E-007   0.43192158E-005   0.57703712E-003   0.81614477E-005  -0.20686848E+003  -0.60767158E+002  -0.73644045E+002  -0.72457276E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.46489639E+003   0.13854486E+004   0.63032087E+007   0.15084743E+002   0.25729327E+004   0.24428198E+002   0.26591283E+006   0.22782799E+001   0.11306817E+001   0.26776867E+003   0.00000000E+000   0.00000000E+000   0.92480799E+000  -0.10000000E+002   0.50000000E+002   0.27300424E+004   0.11544586E+002   0.90498347E+001   0.10326872E+001   0.54953189E+000   0.53427176E-004   0.60966377E-005   0.32442513E-005   0.23841930E-002   0.29144559E-003   0.10343176E-003   0.87092573E+002  -0.62720039E+001  -0.43452127E+001  -0.22110549E+001   0.80056043E+001   0.20705677E+002   0.24513611E+002  -0.10953417E+002   0.74178159E+003   0.18385127E-005  -0.14770895E+002   0.40223673E+000   0.34981832E+000   0.21225395E+007
   0.70000000E+001   0.49955721E-003   0.13029358E+002   0.11329358E+002   0.17000000E+001   0.20598348E+003   0.20598348E+003   0.23689185E+003  -0.10452600E+001   0.86644542E+000  -0.17881453E+000   0.15685947E+006   0.40444715E+003   0.57484520E-003   0.53981168E-003   0.49197106E-001   0.92446971E+000   0.92446971E+000   0.92449650E+000   0.92449650E+000   0.92449650E+000   0.14556227E+002   0.14488570E+002   0.10038777E+001   0.37242442E-004   0.37240913E-004   0.15287523E-008  -0.25412028E-009   0.43473557E-005   0.57675115E-003   0.82069378E-005  -0.20712937E+003  -0.60754359E+002  -0.73631394E+002  -0.72743620E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.46455102E+003   0.13859137E+004   0.62891364E+007   0.15050070E+002   0.25702753E+004   0.24362101E+002   0.26503658E+006   0.22730198E+001   0.11311971E+001   0.26764298E+003   0.00000000E+000   0.00000000E+000   0.92449650E+000  -0.10000000E+002   0.50000000E+002   0.27268206E+004   0.11518039E+002   0.93106315E+001   0.67517061E+000   0.50103355E+000   0.54890658E-004   0.39804560E-005   0.29538341E-005   0.24524226E-002   0.19050993E-003   0.94285140E-004   0.87053081E+002  -0.62704755E+001  -0.43465039E+001  -0.22111605E+001   0.80055200E+001   0.20706096E+002   0.24515224E+002  -0.10948838E+002   0.74208868E+003   0.18259260E-005  -0.14770751E+002   0.40177309E+000   0.34935192E+000   0.21243803E+007
   0.80000000E+001   0.49955721E-003   0.13023428E+002   0.11323428E+002   0.17000000E+001   0.20600779E+003   0.20600779E+003   0.23693599E+003  -0.10452344E+001   0.86645264E+000  -0.17878175E+000   0.15686600E+006   0.40445117E+003   0.57485023E-003   0.53982727E-003   0.49181895E-001   0.92449707E+000   0.92449707E+000   0.92452320E+000   0.92452320E+000   0.92452320E+000   0.14561563E+002   0.14494320E+002   0.10042457E+001   0.37229884E-004   0.37228376E-004   0.15078208E-008   0.33583368E-010   0.43415006E-005   0.57657604E-003   0.81951272E-005  -0.20704925E+003  -0.60730319E+002  -0.73601017E+002  -0.72717910E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.46447519E+003   0.13857152E+004   0.62865979E+007   0.15052683E+002   0.25700364E+004   0.24369116E+002   0.26490435E+006   0.22734184E+001   0.11312779E+001   0.26764679E+003   0.00000000E+000   0.00000000E+000   0.92452320E+000  -0.10000000E+002   0.50000000E+002   0.27265631E+004   0.11520045E+002   0.93044932E+001   0.67263774E+000   0.50140703E+000   0.54825757E-004   0.39634478E-005   0.29544887E-005   0.24495390E-002   0.18969714E-003   0.94306648E-004   0.87047768E+002  -0.62708671E+001  -0.43463524E+001  -0.22111162E+001   0.80055266E+001   0.20706027E+002   0.24514907E+002  -0.10945462E+002   0.74209139E+003   0.18246998E-005  -0.14765779E+002   0.40172568E+000   0.34928683E+000   0.21240793E+007
   0.90000000E+001   0.49955721E-003   0.13023399E+002   0.11323399E+002   0.17000000E+001   0.20601381E+003   0.20601381E+003   0.23694299E+003  -0.10452473E+001   0.86645043E+000  -0.17879687E+000   0.15686544E+006   0.40445677E+003   0.57484222E-003   0.53981975E-003   0.49181514E-001   0.92448326E+000   0.92448326E+000   0.92451032E+000   0.92451032E+000   0.92451032E+000   0.14560965E+002   0.14499657E+002   0.10042045E+001   0.37230888E-004   0.37229452E-004   0.14364143E-008  -0.39237462E-009   0.43425964E-005   0.57656993E-003   0.81963708E-005  -0.20706731E+003  -0.60730278E+002  -0.73601086E+002  -0.72735947E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.46446461E+003   0.13857340E+004   0.62860952E+007   0.15051022E+002   0.25698119E+004   0.24365664E+002   0.26487000E+006   0.22731637E+001   0.11313105E+001   0.26763748E+003   0.00000000E+000   0.00000000E+000   0.92451032E+000  -0.10000000E+002   0.50000000E+002   0.27264175E+004   0.11518771E+002   0.93204627E+001   0.66073268E+000   0.49842503E+000   0.54919715E-004   0.38932885E-005   0.29369100E-005   0.24538697E-002   0.18634928E-003   0.93750616E-004   0.87048099E+002  -0.62707794E+001  -0.43463905E+001  -0.22111277E+001   0.80055225E+001   0.20706065E+002   0.24515067E+002  -0.10945431E+002   0.74210253E+003   0.18240306E-005  -0.14766206E+002   0.40171395E+000   0.34927651E+000   0.21241522E+007
   0.10000000E+002   0.49955721E-003   0.13023064E+002   0.11323064E+002   0.17000000E+001   0.20601629E+003   0.20601629E+003   0.23694676E+003  -0.10452880E+001   0.86645256E+000  -0.17883549E+000   0.15686000E+006   0.40445229E+003   0.57484357E-003   0.53982172E-003   0.49180901E-001   0.92448670E+000   0.92448670E+000   0.92451370E+000   0.92451370E+000   0.92451370E+000   0.14561224E+002   0.14499601E+002   0.10042223E+001   0.37230381E-004   0.37228933E-004   0.14473798E-008  -0.35720278E-009   0.43422395E-005   0.57656294E-003   0.81969834E-005  -0.20706748E+003  -0.60730022E+002  -0.73600715E+002  -0.72736738E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.46446806E+003   0.13857245E+004   0.62860269E+007   0.15051067E+002   0.25698170E+004   0.24366333E+002   0.26486680E+006   0.22731707E+001   0.11314887E+001   0.26763447E+003   0.00000000E+000   0.00000000E+000   0.92451370E+000  -0.10000000E+002   0.50000000E+002   0.27264167E+004   0.11518807E+002   0.93192461E+001   0.66154287E+000   0.49851272E+000   0.54910924E-004   0.38979473E-005   0.29373400E-005   0.24534639E-002   0.18657129E-003   0.93763843E-004   0.87048117E+002  -0.62709760E+001  -0.43463009E+001  -0.22111005E+001   0.80055226E+001   0.20706060E+002   0.24515037E+002  -0.10945320E+002   0.74208625E+003   0.18240187E-005  -0.14766000E+002   0.40170911E+000   0.34927095E+000   0.21239326E+007
   0.11000000E+002   0.49955721E-003   0.13023131E+002   0.11323131E+002   0.17000000E+001   0.20601595E+003   0.20601595E+003   0.23694618E+003  -0.10452600E+001   0.86645144E+000  -0.17880856E+000   0.15685954E+006   0.40445257E+003   0.57484267E-003   0.53982017E-003   0.49182104E-001   0.92448392E+000   0.92448392E+000   0.92451105E+000   0.92451105E+000   0.92451105E+000   0.14561130E+002   0.14499823E+002   0.10042159E+001   0.37230511E-004   0.37229069E-004   0.14419925E-008  -0.42918562E-009   0.43430664E-005   0.57656343E-003   0.81966783E-005  -0.20706736E+003  -0.60729867E+002  -0.73600533E+002  -0.72736960E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.46446633E+003   0.13857254E+004   0.62860142E+007   0.15051138E+002   0.25698060E+004   0.24366207E+002   0.26486619E+006   0.22731824E+001   0.11313952E+001   0.26764010E+003   0.00000000E+000   0.00000000E+000   0.92451105E+000  -0.10000000E+002   0.50000000E+002   0.27264085E+004   0.11518861E+002   0.93198371E+001   0.66100778E+000   0.49847552E+000   0.54914732E-004   0.38948175E-005   0.29371382E-005   0.24536452E-002   0.18642233E-003   0.93757828E-004   0.87047882E+002  -0.62709520E+001  -0.43463127E+001  -0.22111041E+001   0.80055227E+001   0.20706061E+002   0.24515042E+002  -0.10945343E+002   0.74208833E+003   0.18240343E-005  -0.14766054E+002   0.40170978E+000   0.34927180E+000   0.21239577E+007
   0.12000000E+002   0.49955721E-003   0.13023071E+002   0.11323071E+002   0.17000000E+001   0.20601627E+003   0.20601627E+003   0.23694672E+003  -0.10452884E+001   0.86645210E+000  -0.17883630E+000   0.15686000E+006   0.40445224E+003   0.57484357E-003   0.53982186E-003   0.49180671E-001   0.92448681E+000   0.92448681E+000   0.92451393E+000   0.92451393E+000   0.92451393E+000   0.14561221E+002   0.14499760E+002   0.10042221E+001   0.37230398E-004   0.37228962E-004   0.14354971E-008  -0.41975156E-009   0.43421870E-005   0.57656343E-003   0.81969466E-005  -0.20706714E+003  -0.60729801E+002  -0.73600438E+002  -0.72736898E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.46446702E+003   0.13857233E+004   0.62860089E+007   0.15051108E+002   0.25698076E+004   0.24366260E+002   0.26486599E+006   0.22731782E+001   0.11314848E+001   0.26763431E+003   0.00000000E+000   0.00000000E+000   0.92451393E+000  -0.10000000E+002   0.50000000E+002   0.27264089E+004   0.11518839E+002   0.93195500E+001   0.66117674E+000   0.49852327E+000   0.54912748E-004   0.38957924E-005   0.29374040E-005   0.24535483E-002   0.18646836E-003   0.93765995E-004   0.87047858E+002  -0.62709743E+001  -0.43463017E+001  -0.22111007E+001   0.80055227E+001   0.20706061E+002   0.24515040E+002  -0.10945318E+002   0.74208622E+003   0.18239915E-005  -0.14766011E+002   0.40170914E+000   0.34927101E+000   0.21239339E+007
   0.13000000E+002   0.49955721E-003   0.13023141E+002   0.11323141E+002   0.17000000E+001   0.20601585E+003   0.20601585E+003   0.23694604E+003  -0.10452512E+001   0.86645124E+000  -0.17879999E+000   0.15685943E+006   0.40445286E+003   0.57484206E-003   0.53981922E-003   0.49182757E-001   0.92448227E+000   0.92448227E+000   0.92450941E+000   0.92450941E+000   0.92450941E+000   0.14561102E+002   0.14499835E+002   0.10042139E+001   0.37230522E-004   0.37229078E-004   0.14434991E-008  -0.43478208E-009   0.43433702E-005   0.57656310E-003   0.81966505E-005  -0.20706726E+003  -0.60729856E+002  -0.73600522E+002  -0.72736886E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.46446599E+003   0.13857259E+004   0.62860134E+007   0.15051141E+002   0.25698057E+004   0.24366213E+002   0.26486618E+006   0.22731828E+001   0.11313627E+001   0.26764078E+003   0.00000000E+000   0.00000000E+000   0.92450941E+000  -0.10000000E+002   0.50000000E+002   0.27264083E+004   0.11518863E+002   0.93198363E+001   0.66099570E+000   0.49847337E+000   0.54914775E-004   0.38947497E-005   0.29371281E-005   0.24536513E-002   0.18641940E-003   0.93757666E-004   0.87047855E+002  -0.62709980E+001  -0.43462895E+001  -0.22110968E+001   0.80055228E+001   0.20706061E+002   0.24515042E+002  -0.10945346E+002   0.74208504E+003   0.18240552E-005  -0.14766057E+002   0.40170997E+000   0.34927201E+000   0.21239031E+007
   0.14000000E+002   0.49955721E-003   0.13023096E+002   0.11323096E+002   0.17000000E+001   0.20601549E+003   0.20601549E+003   0.23694576E+003  -0.10452925E+001   0.86645177E+000  -0.17884070E+000   0.15685985E+006   0.40445215E+003   0.57484270E-003   0.53982149E-003   0.49179875E-001   0.92448620E+000   0.92448620E+000   0.92451331E+000   0.92451331E+000   0.92451331E+000   0.14561239E+002   0.14499734E+002   0.10042233E+001   0.37230328E-004   0.37228896E-004   0.14316933E-008  -0.41058186E-009   0.43419080E-005   0.57656354E-003   0.81959878E-005  -0.20706363E+003  -0.60729203E+002  -0.73599715E+002  -0.72734710E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.46446239E+003   0.13857232E+004   0.62860030E+007   0.15051097E+002   0.25698078E+004   0.24365661E+002   0.26486576E+006   0.22731759E+001   0.11314771E+001   0.26763186E+003   0.00000000E+000   0.00000000E+000   0.92451331E+000  -0.10000000E+002   0.50000000E+002   0.27264086E+004   0.11518829E+002   0.93193737E+001   0.66113021E+000   0.49855195E+000   0.54911830E-004   0.38955267E-005   0.29375793E-005   0.24535091E-002   0.18645579E-003   0.93771665E-004   0.87047854E+002  -0.62709786E+001  -0.43462996E+001  -0.22111001E+001   0.80055226E+001   0.20706065E+002   0.24515067E+002  -0.10945300E+002   0.74208556E+003   0.18239623E-005  -0.14765985E+002   0.40171066E+000   0.34927243E+000   0.21239249E+007
   0.15000000E+002   0.49955721E-003   0.13023163E+002   0.11323163E+002   0.17000000E+001   0.20601535E+003   0.20601535E+003   0.23694541E+003  -0.10452941E+001   0.86644796E+000  -0.17884610E+000   0.15686461E+006   0.40446135E+003   0.57483279E-003   0.53980711E-003   0.49188010E-001   0.92446127E+000   0.92446127E+000   0.92448868E+000   0.92448868E+000   0.92448868E+000   0.14560781E+002   0.14499848E+002   0.10041918E+001   0.37230494E-004   0.37229053E-004   0.14406386E-008  -0.59859129E-009   0.43460097E-005   0.57655965E-003   0.82001867E-005  -0.20706582E+003  -0.60729724E+002  -0.73600409E+002  -0.72735686E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.46446080E+003   0.13857332E+004   0.62860042E+007   0.15051140E+002   0.25698059E+004   0.24365766E+002   0.26486586E+006   0.22731825E+001   0.11314782E+001   0.26763154E+003   0.00000000E+000   0.00000000E+000   0.92448868E+000  -0.10000000E+002   0.50000000E+002   0.27264087E+004   0.11518862E+002   0.93198830E+001   0.66085858E+000   0.49847854E+000   0.54915157E-004   0.38939494E-005   0.29371643E-005   0.24537214E-002   0.18638512E-003   0.93760847E-004   0.87047753E+002  -0.62708611E+001  -0.43463551E+001  -0.22111170E+001   0.80055228E+001   0.20706064E+002   0.24515062E+002  -0.10945338E+002   0.74210287E+003   0.18242190E-005  -0.14766047E+002   0.40171095E+000   0.34927295E+000   0.21240461E+007
   0.16000000E+002   0.49955721E-003   0.13022780E+002   0.11322780E+002   0.17000000E+001   0.20601594E+003   0.20601594E+003   0.23694713E+003  -0.10452935E+001   0.86645091E+000  -0.17884258E+000   0.15686515E+006   0.40445735E+003   0.57484066E-003   0.53981779E-003   0.49182789E-001   0.92448005E+000   0.92448005E+000   0.92450697E+000   0.92450697E+000   0.92450697E+000   0.14561455E+002   0.14499450E+002   0.10042383E+001   0.37229503E-004   0.37228062E-004   0.14409856E-008  -0.31704888E-009   0.43430978E-005   0.57655251E-003   0.81966297E-005  -0.20706123E+003  -0.60728694E+002  -0.73599065E+002  -0.72733472E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.46446127E+003   0.13857181E+004   0.62859281E+007   0.15051033E+002   0.25698178E+004   0.24365623E+002   0.26486171E+006   0.22731651E+001   0.11315272E+001   0.26763540E+003   0.00000000E+000   0.00000000E+000   0.92450697E+000  -0.10000000E+002   0.50000000E+002   0.27264142E+004   0.11518780E+002   0.93184427E+001   0.66182541E+000   0.49872847E+000   0.54904810E-004   0.38995141E-005   0.29385374E-005   0.24532084E-002   0.18664762E-003   0.93802742E-004   0.87048211E+002  -0.62708226E+001  -0.43463721E+001  -0.22111222E+001   0.80055225E+001   0.20706065E+002   0.24515069E+002  -0.10945076E+002   0.74210341E+003   0.18240974E-005  -0.14765654E+002   0.40170980E+000   0.34927041E+000   0.21241112E+007
   0.17000000E+002   0.49955721E-003   0.13023106E+002   0.11323106E+002   0.17000000E+001   0.20601481E+003   0.20601481E+003   0.23694495E+003  -0.10452329E+001   0.86645004E+000  -0.17878282E+000   0.15686534E+006   0.40445839E+003   0.57483950E-003   0.53981599E-003   0.49183742E-001   0.92447675E+000   0.92447675E+000   0.92450389E+000   0.92450389E+000   0.92450389E+000   0.14561123E+002   0.14500024E+002   0.10042154E+001   0.37230234E-004   0.37228798E-004   0.14351809E-008  -0.44490858E-009   0.43436385E-005   0.57655896E-003   0.81972487E-005  -0.20706545E+003  -0.60729425E+002  -0.73600011E+002  -0.72736011E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.46446155E+003   0.13857276E+004   0.62859595E+007   0.15051059E+002   0.25697969E+004   0.24365762E+002   0.26486242E+006   0.22731691E+001   0.11313009E+001   0.26764066E+003   0.00000000E+000   0.00000000E+000   0.92450389E+000  -0.10000000E+002   0.50000000E+002   0.27264029E+004   0.11518800E+002   0.93204376E+001   0.66047989E+000   0.49836551E+000   0.54918148E-004   0.38916984E-005   0.29364835E-005   0.24538216E-002   0.18627484E-003   0.93737837E-004   0.87048180E+002  -0.62708555E+001  -0.43463576E+001  -0.22111178E+001   0.80055225E+001   0.20706064E+002   0.24515062E+002  -0.10945248E+002   0.74210043E+003   0.18240613E-005  -0.14765946E+002   0.40171199E+000   0.34927363E+000   0.21240686E+007
   0.18000000E+002   0.49955721E-003   0.13022967E+002   0.11322967E+002   0.17000000E+001   0.20601641E+003   0.20601641E+003   0.23694716E+003  -0.10452576E+001   0.86645106E+000  -0.17880651E+000   0.15686580E+006   0.40445774E+003   0.57484196E-003   0.53981873E-003   0.49183059E-001   0.92448164E+000   0.92448164E+000   0.92450858E+000   0.92450858E+000   0.92450858E+000   0.14561238E+002   0.14499775E+002   0.10042233E+001   0.37230123E-004   0.37228675E-004   0.14485487E-008  -0.33222875E-009   0.43434814E-005   0.57655847E-003   0.81972791E-005  -0.20706615E+003  -0.60729546E+002  -0.73600113E+002  -0.72736489E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.46446648E+003   0.13857207E+004   0.62859729E+007   0.15051033E+002   0.25698070E+004   0.24365735E+002   0.26486361E+006   0.22731650E+001   0.11314038E+001   0.26764067E+003   0.00000000E+000   0.00000000E+000   0.92450858E+000  -0.10000000E+002   0.50000000E+002   0.27264086E+004   0.11518780E+002   0.93195752E+001   0.66117926E+000   0.49842269E+000   0.54912390E-004   0.38957712E-005   0.29367842E-005   0.24535462E-002   0.18646841E-003   0.93746744E-004   0.87048179E+002  -0.62708189E+001  -0.43463737E+001  -0.22111227E+001   0.80055225E+001   0.20706065E+002   0.24515064E+002  -0.10945234E+002   0.74210274E+003   0.18240732E-005  -0.14765897E+002   0.40170888E+000   0.34927036E+000   0.21241169E+007
   0.19000000E+002   0.49955721E-003   0.13023032E+002   0.11323032E+002   0.17000000E+001   0.20601636E+003   0.20601636E+003   0.23694693E+003  -0.10452987E+001   0.86645135E+000  -0.17884730E+000   0.15685999E+006   0.40445342E+003   0.57484156E-003   0.53981897E-003   0.49182393E-001   0.92448186E+000   0.92448186E+000   0.92450899E+000   0.92450899E+000   0.92450899E+000   0.14561181E+002   0.14499858E+002   0.10042194E+001   0.37230301E-004   0.37228864E-004   0.14374662E-008  -0.41499251E-009   0.43432438E-005   0.57656115E-003   0.81969003E-005  -0.20706785E+003  -0.60729887E+002  -0.73600556E+002  -0.72737410E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.46446654E+003   0.13857254E+004   0.62859918E+007   0.15051056E+002   0.25698041E+004   0.24365858E+002   0.26486428E+006   0.22731686E+001   0.11315453E+001   0.26763471E+003   0.00000000E+000   0.00000000E+000   0.92450899E+000  -0.10000000E+002   0.50000000E+002   0.27264073E+004   0.11518798E+002   0.93199271E+001   0.66095717E+000   0.49836614E+000   0.54914779E-004   0.38944851E-005   0.29364678E-005   0.24536534E-002   0.18640688E-003   0.93736664E-004   0.87048270E+002  -0.62709704E+001  -0.43463037E+001  -0.22111013E+001   0.80055225E+001   0.20706064E+002   0.24515058E+002  -0.10945281E+002   0.74208806E+003   0.18240375E-005  -0.14765972E+002   0.40170897E+000   0.34927070E+000   0.21239352E+007
   0.20000000E+002   0.49955721E-003   0.13023078E+002   0.11323078E+002   0.17000000E+001   0.20601573E+003   0.20601573E+003   0.23694607E+003  -0.10452501E+001   0.86645120E+000  -0.17879886E+000   0.15685927E+006   0.40445277E+003   0.57484200E-003   0.53981916E-003   0.49182839E-001   0.92448218E+000   0.92448218E+000   0.92450931E+000   0.92450931E+000   0.92450931E+000   0.14561179E+002   0.14499808E+002   0.10042193E+001   0.37230320E-004   0.37228879E-004   0.14403487E-008  -0.42542654E-009   0.43434009E-005   0.57656098E-003   0.81966596E-005  -0.20706653E+003  -0.60729661E+002  -0.73600277E+002  -0.72736594E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.46446522E+003   0.13857246E+004   0.62859912E+007   0.15051143E+002   0.25698054E+004   0.24366223E+002   0.26486496E+006   0.22731831E+001   0.11313613E+001   0.26764090E+003   0.00000000E+000   0.00000000E+000   0.92450931E+000  -0.10000000E+002   0.50000000E+002   0.27264073E+004   0.11518865E+002   0.93196539E+001   0.66107371E+000   0.49849315E+000   0.54913396E-004   0.38951878E-005   0.29372283E-005   0.24535901E-002   0.18644040E-003   0.93760880E-004   0.87047889E+002  -0.62709953E+001  -0.43462908E+001  -0.22110973E+001   0.80055228E+001   0.20706061E+002   0.24515042E+002  -0.10945290E+002   0.74208584E+003   0.18240613E-005  -0.14765978E+002   0.40171021E+000   0.34927197E+000   0.21239077E+007
