BEGIN
Engine_Speed = 4500
AF_Ratio = 14.5
Cylinder_Head_T = 602
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 562
Liner_BDC_T = 443
Liner_TDC_T = 447
Piston_T = 545
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.15949157E+001  -0.10508429E+000   0.17000000E+001   0.17931885E+003   0.17931885E+003   0.00000000E+000  -0.11118032E+001   0.86625327E+000  -0.24554996E+000   0.17363678E+006   0.40157859E+003   0.63870355E-003   0.61486913E-003   0.31103216E-001   0.10335771E+001   0.10335771E+001   0.10530420E+001   0.10530420E+001   0.10530420E+001   0.15493027E+003   0.12639905E+002   0.10684846E+002   0.39686831E-005   0.00000000E+000   0.39686831E-005   0.64156933E-010   0.00000000E+000   0.60616489E-003   0.21547425E-005  -0.41533874E+001  -0.32463619E+001   0.48806522E+000  -0.13950908E+001   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.41025295E+003   0.59570178E+003   0.32873528E+007   0.57771042E+001   0.10429051E+004   0.15960529E+002   0.71288246E+005  -0.16184580E+002   0.13113715E+001   0.30518587E+003   0.00000000E+000   0.00000000E+000   0.10530420E+001  -0.10000000E+002   0.50000000E+002   0.11245459E+004   0.46216833E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.15077801E-016   0.37500000E-008   0.47000116E-006   0.64360396E-015   0.17147464E-006   0.14333092E-004   0.70001065E+002  -0.63138099E+001  -0.43644684E+001  -0.22129433E+001   0.80060452E+001   0.20715433E+002   0.24527947E+002  -0.71568072E+000   0.82900346E+003   0.14607158E-005  -0.16818841E+002   0.46151656E+000   0.00000000E+000   0.26146002E+007
   0.30000000E+001   0.49955721E-003   0.14926253E+002   0.13226253E+002   0.17000000E+001   0.20472967E+003   0.20470390E+003   0.23104403E+003  -0.11331779E+001   0.85781822E+000  -0.27535972E+000   0.16768923E+006   0.38820615E+003   0.64180129E-003   0.60217410E-003   0.49818992E-001   0.98420559E+000   0.98420559E+000   0.10313001E+001   0.10313001E+001   0.10313001E+001   0.14912829E+002   0.10403312E+003   0.10284709E+001   0.42399393E-004   0.42404680E-004   0.50990976E-010   0.69508990E-010   0.00000000E+000   0.65242788E-003   0.14064237E-005  -0.23077100E+003  -0.67707290E+002  -0.82247448E+002  -0.80816260E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.50110882E+003   0.14133642E+004   0.71093220E+007   0.14859535E+002   0.26103379E+004   0.24345489E+002   0.30525135E+006   0.22462481E+001   0.87395887E+000   0.34592834E+003   0.00000000E+000   0.00000000E+000   0.10313001E+001  -0.10000000E+002   0.50000000E+002   0.27680500E+004   0.11374594E+002   0.12858188E+002   0.33286269E+000   0.32027636E+000   0.88497418E-004   0.22909518E-005   0.22043254E-005   0.36984198E-002   0.10256270E-003   0.65814499E-004   0.89810139E+002  -0.62717179E+001  -0.43412031E+001  -0.22091066E+001   0.80058410E+001   0.20706399E+002   0.24515731E+002  -0.12483990E+002   0.71923990E+003   0.30066667E-006  -0.17218685E+002   0.40428454E+000   0.35819415E+000   0.22948745E+007
   0.40000000E+001   0.49955721E-003   0.14595744E+002   0.12895744E+002   0.17000000E+001   0.21459049E+003   0.21459049E+003   0.24287919E+003  -0.10791192E+001   0.84875993E+000  -0.23035931E+000   0.16966064E+006   0.40252704E+003   0.62647323E-003   0.59463533E-003   0.38218995E-001   0.98586364E+000   0.98586364E+000   0.10183890E+001   0.10183890E+001   0.10183890E+001   0.13762778E+002   0.15163708E+002   0.94915713E+000   0.43462975E-004   0.43412792E-004   0.50182853E-007   0.10043516E-009   0.17998647E-005   0.63222164E-003   0.64933010E-005  -0.22686943E+003  -0.67116119E+002  -0.81554502E+002  -0.78198807E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.49464165E+003   0.14174608E+004   0.70534705E+007   0.15095134E+002   0.26229335E+004   0.24113688E+002   0.30237805E+006   0.28518804E+001   0.11512943E+001   0.26841867E+003   0.00000000E+000   0.00000000E+000   0.10183890E+001  -0.10000000E+002   0.50000000E+002   0.27878201E+004   0.11551852E+002   0.74884701E+001   0.50667856E+002   0.77290625E+000   0.50252017E-004   0.34001097E-003   0.51866533E-005   0.20775400E-002   0.15058328E-001   0.15319457E-003   0.91387168E+002  -0.62718471E+001  -0.43429358E+001  -0.22080375E+001   0.80056270E+001   0.20703903E+002   0.24518276E+002  -0.12723947E+002   0.73401937E+003   0.14809009E-005  -0.16292430E+002   0.38565837E+000   0.34073985E+000   0.22823905E+007
   0.50000000E+001   0.49955721E-003   0.14237457E+002   0.12537457E+002   0.17000000E+001   0.20801701E+003   0.20801701E+003   0.23622280E+003  -0.10694045E+001   0.84987993E+000  -0.21952454E+000   0.17358625E+006   0.41107382E+003   0.62612000E-003   0.58936294E-003   0.46793643E-001   0.10119951E+001   0.10119951E+001   0.10119948E+001   0.10093594E+001   0.10093594E+001   0.14401699E+002   0.13740509E+002   0.99322062E+000   0.41097368E-004   0.41077463E-004   0.19905643E-007   0.15048926E-009   0.59708009E-005   0.63067303E-003   0.88475201E-005  -0.22376814E+003  -0.65740805E+002  -0.79825668E+002  -0.78201668E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48951064E+003   0.14084958E+004   0.69141713E+007   0.15121390E+002   0.25891719E+004   0.24537627E+002   0.29121670E+006   0.28572956E+001   0.11463380E+001   0.26888140E+003   0.00000000E+000   0.00000000E+000   0.10119948E+001  -0.10000000E+002   0.50000000E+002   0.27471978E+004   0.11572824E+002   0.93106188E+001   0.31302954E+001   0.56624251E+000   0.60743808E-004   0.20422495E-004   0.36942471E-005   0.24736330E-002   0.89090204E-003   0.10747797E-003   0.92514581E+002  -0.62628394E+001  -0.43472763E+001  -0.22088054E+001   0.80056899E+001   0.20704570E+002   0.24511694E+002  -0.12069487E+002   0.75158573E+003   0.19878040E-005  -0.16121173E+002   0.39784545E+000   0.35034138E+000   0.23522427E+007
   0.60000000E+001   0.49955721E-003   0.14175950E+002   0.12475950E+002   0.17000000E+001   0.20662798E+003   0.20662798E+003   0.23478356E+003  -0.10700879E+001   0.84996877E+000  -0.22011914E+000   0.17215818E+006   0.41002098E+003   0.62459557E-003   0.58878743E-003   0.45595807E-001   0.10082153E+001   0.10082153E+001   0.10083737E+001   0.10083737E+001   0.10083737E+001   0.14547225E+002   0.14310679E+002   0.10032569E+001   0.40646583E-004   0.40645679E-004   0.90406555E-009   0.16598978E-009   0.52871567E-005   0.62889250E-003   0.86966572E-005  -0.22311269E+003  -0.65456630E+002  -0.79480885E+002  -0.78175174E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48736918E+003   0.14085622E+004   0.68706314E+007   0.15084693E+002   0.25834466E+004   0.24458284E+002   0.28882910E+006   0.22783894E+001   0.11501506E+001   0.26875759E+003   0.00000000E+000   0.00000000E+000   0.10083737E+001  -0.10000000E+002   0.50000000E+002   0.27401684E+004   0.11544640E+002   0.98597167E+001   0.69165335E+000   0.47401234E+000   0.64010625E-004   0.44903078E-005   0.30773527E-005   0.26213258E-002   0.19698491E-003   0.90033986E-004   0.92179557E+002  -0.62663231E+001  -0.43478217E+001  -0.22113051E+001   0.80056062E+001   0.20705621E+002   0.24512653E+002  -0.11949158E+002   0.75097818E+003   0.18601351E-005  -0.16105394E+002   0.40051990E+000   0.35248899E+000   0.23388388E+007
   0.70000000E+001   0.49955721E-003   0.14170911E+002   0.12470911E+002   0.17000000E+001   0.20650470E+003   0.20650470E+003   0.23465485E+003  -0.10699486E+001   0.84990960E+000  -0.22003904E+000   0.17175054E+006   0.40988780E+003   0.62448313E-003   0.58877201E-003   0.45489104E-001   0.10081731E+001   0.10081731E+001   0.10083473E+001   0.10083473E+001   0.10083473E+001   0.14560965E+002   0.14477408E+002   0.10042045E+001   0.40607892E-004   0.40605895E-004   0.19965013E-008   0.16391262E-009   0.52821711E-005   0.62874253E-003   0.86903970E-005  -0.22318660E+003  -0.65449506E+002  -0.79473112E+002  -0.78263979E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48724688E+003   0.14086969E+004   0.68671041E+007   0.15069985E+002   0.25826566E+004   0.24430942E+002   0.28859995E+006   0.22762070E+001   0.11500895E+001   0.26873635E+003   0.00000000E+000   0.00000000E+000   0.10083473E+001  -0.10000000E+002   0.50000000E+002   0.27394460E+004   0.11533499E+002   0.99270460E+001   0.64630432E+000   0.46256599E+000   0.64421705E-004   0.41942009E-005   0.30018285E-005   0.26388321E-002   0.18404190E-003   0.87846748E-004   0.92198685E+002  -0.62719760E+001  -0.43423440E+001  -0.22081501E+001   0.80055709E+001   0.20705733E+002   0.24513544E+002  -0.11938114E+002   0.75049561E+003   0.18354190E-005  -0.16104951E+002   0.40075901E+000   0.35268234E+000   0.23266470E+007
   0.80000000E+001   0.49955721E-003   0.14169442E+002   0.12469442E+002   0.17000000E+001   0.20651981E+003   0.20651981E+003   0.23467533E+003  -0.10699379E+001   0.84992765E+000  -0.22001028E+000   0.17181991E+006   0.40997333E+003   0.62444786E-003   0.58872138E-003   0.45512196E-001   0.10082563E+001   0.10082563E+001   0.10082606E+001   0.10082606E+001   0.10082606E+001   0.14560124E+002   0.14498284E+002   0.10041465E+001   0.40606653E-004   0.40604777E-004   0.18757493E-008   0.16423716E-009   0.53010499E-005   0.62871248E-003   0.87022603E-005  -0.22316834E+003  -0.65443478E+002  -0.79465306E+002  -0.78259553E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48724335E+003   0.14086218E+004   0.68665327E+007   0.15069554E+002   0.25825905E+004   0.24430146E+002   0.28856744E+006   0.22761385E+001   0.11500954E+001   0.26873866E+003   0.00000000E+000   0.00000000E+000   0.10082606E+001  -0.10000000E+002   0.50000000E+002   0.27393771E+004   0.11533171E+002   0.99249116E+001   0.64598040E+000   0.46270279E+000   0.64400267E-004   0.41916051E-005   0.30023626E-005   0.26377611E-002   0.18391454E-003   0.87855953E-004   0.92197971E+002  -0.62719832E+001  -0.43408095E+001  -0.22088518E+001   0.80055699E+001   0.20705734E+002   0.24513569E+002  -0.11937746E+002   0.75059887E+003   0.18337678E-005  -0.16103569E+002   0.40072970E+000   0.35265156E+000   0.23277612E+007
   0.90000000E+001   0.49955721E-003   0.14169520E+002   0.12469520E+002   0.17000000E+001   0.20650081E+003   0.20650081E+003   0.23465357E+003  -0.10699405E+001   0.84992456E+000  -0.22001592E+000   0.17179406E+006   0.40994870E+003   0.62444767E-003   0.58873157E-003   0.45498203E-001   0.10082402E+001   0.10082402E+001   0.10082781E+001   0.10082781E+001   0.10082781E+001   0.14561650E+002   0.14498531E+002   0.10042517E+001   0.40603140E-004   0.40601294E-004   0.18467374E-008   0.16378428E-009   0.52916749E-005   0.62871075E-003   0.86961188E-005  -0.22317718E+003  -0.65444286E+002  -0.79466394E+002  -0.78266503E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48724041E+003   0.14086384E+004   0.68664258E+007   0.15068655E+002   0.25825472E+004   0.24428586E+002   0.28856004E+006   0.22760159E+001   0.11501142E+001   0.26873665E+003   0.00000000E+000   0.00000000E+000   0.10082781E+001  -0.10000000E+002   0.50000000E+002   0.27393536E+004   0.11532494E+002   0.99305734E+001   0.64308553E+000   0.46186512E+000   0.64437407E-004   0.41728470E-005   0.29969458E-005   0.26393636E-002   0.18309714E-003   0.87700148E-004   0.92198731E+002  -0.62720229E+001  -0.43416819E+001  -0.22083092E+001   0.80055678E+001   0.20705737E+002   0.24513613E+002  -0.11936792E+002   0.75056905E+003   0.18331745E-005  -0.16103847E+002   0.40076657E+000   0.35268426E+000   0.23271581E+007
   0.10000000E+002   0.49955721E-003   0.14169484E+002   0.12469484E+002   0.17000000E+001   0.20650488E+003   0.20650488E+003   0.23465827E+003  -0.10699340E+001   0.84992479E+000  -0.22000925E+000   0.17178553E+006   0.40994300E+003   0.62444683E-003   0.58873187E-003   0.45496830E-001   0.10082255E+001   0.10082255E+001   0.10082786E+001   0.10082786E+001   0.10082786E+001   0.14561415E+002   0.14499972E+002   0.10042355E+001   0.40603837E-004   0.40601994E-004   0.18434028E-008   0.16374804E-009   0.52921061E-005   0.62870921E-003   0.86959755E-005  -0.22318016E+003  -0.65445045E+002  -0.79467358E+002  -0.78267755E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48724257E+003   0.14086451E+004   0.68664701E+007   0.15068804E+002   0.25825622E+004   0.24428725E+002   0.28855994E+006   0.22760400E+001   0.11501066E+001   0.26873779E+003   0.00000000E+000   0.00000000E+000   0.10082786E+001  -0.10000000E+002   0.50000000E+002   0.27393652E+004   0.11532608E+002   0.99304404E+001   0.64352424E+000   0.46187157E+000   0.64436358E-004   0.41756817E-005   0.29969790E-005   0.26393490E-002   0.18322349E-003   0.87702063E-004   0.92201447E+002  -0.62720073E+001  -0.43420351E+001  -0.22082274E+001   0.80055682E+001   0.20705737E+002   0.24513609E+002  -0.11936986E+002   0.75056923E+003   0.18329459E-005  -0.16103854E+002   0.40075867E+000   0.35267719E+000   0.23269266E+007
   0.11000000E+002   0.49955721E-003   0.14169422E+002   0.12469422E+002   0.17000000E+001   0.20650593E+003   0.20650593E+003   0.23465960E+003  -0.10699321E+001   0.84992340E+000  -0.22000875E+000   0.17178535E+006   0.40994465E+003   0.62444202E-003   0.58872561E-003   0.45499424E-001   0.10082238E+001   0.10082238E+001   0.10082679E+001   0.10082679E+001   0.10082679E+001   0.14561249E+002   0.14499811E+002   0.10042240E+001   0.40603867E-004   0.40602013E-004   0.18543198E-008   0.16376650E-009   0.52926491E-005   0.62870486E-003   0.86971872E-005  -0.22317636E+003  -0.65444394E+002  -0.79466574E+002  -0.78265389E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48723715E+003   0.14086458E+004   0.68664308E+007   0.15068758E+002   0.25825669E+004   0.24428608E+002   0.28855824E+006   0.22760331E+001   0.11500957E+001   0.26873743E+003   0.00000000E+000   0.00000000E+000   0.10082679E+001  -0.10000000E+002   0.50000000E+002   0.27393675E+004   0.11532573E+002   0.99297257E+001   0.64380316E+000   0.46197062E+000   0.64431403E-004   0.41774710E-005   0.29976070E-005   0.26391476E-002   0.18330210E-003   0.87720488E-004   0.92201335E+002  -0.62720101E+001  -0.43419951E+001  -0.22082371E+001   0.80055680E+001   0.20705737E+002   0.24513612E+002  -0.11936985E+002   0.75057259E+003   0.18330553E-005  -0.16103683E+002   0.40075664E+000   0.35267519E+000   0.23269458E+007
   0.12000000E+002   0.49955721E-003   0.14169425E+002   0.12469425E+002   0.17000000E+001   0.20650365E+003   0.20650365E+003   0.23465700E+003  -0.10699333E+001   0.84992450E+000  -0.22000879E+000   0.17178651E+006   0.40994516E+003   0.62444502E-003   0.58872893E-003   0.45498832E-001   0.10082283E+001   0.10082283E+001   0.10082735E+001   0.10082735E+001   0.10082735E+001   0.14561488E+002   0.14499647E+002   0.10042406E+001   0.40603428E-004   0.40601582E-004   0.18460769E-008   0.16359706E-009   0.52924378E-005   0.62870698E-003   0.86969663E-005  -0.22318015E+003  -0.65444970E+002  -0.79467272E+002  -0.78267911E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48724153E+003   0.14086459E+004   0.68664433E+007   0.15068771E+002   0.25825593E+004   0.24428719E+002   0.28855800E+006   0.22760350E+001   0.11501068E+001   0.26873772E+003   0.00000000E+000   0.00000000E+000   0.10082735E+001  -0.10000000E+002   0.50000000E+002   0.27393632E+004   0.11532583E+002   0.99306111E+001   0.64341781E+000   0.46183991E+000   0.64437164E-004   0.41749716E-005   0.29967596E-005   0.26393779E-002   0.18319204E-003   0.87695504E-004   0.92201726E+002  -0.62720103E+001  -0.43419926E+001  -0.22082377E+001   0.80055681E+001   0.20705737E+002   0.24513610E+002  -0.11936869E+002   0.75057489E+003   0.18330597E-005  -0.16103774E+002   0.40076106E+000   0.35267910E+000   0.23269657E+007
   0.13000000E+002   0.49955721E-003   0.14169401E+002   0.12469401E+002   0.17000000E+001   0.20650519E+003   0.20650519E+003   0.23465881E+003  -0.10699328E+001   0.84992320E+000  -0.22000956E+000   0.17178545E+006   0.40994489E+003   0.62444184E-003   0.58872544E-003   0.45499489E-001   0.10082241E+001   0.10082241E+001   0.10082676E+001   0.10082676E+001   0.10082676E+001   0.14561318E+002   0.14499866E+002   0.10042288E+001   0.40603662E-004   0.40601810E-004   0.18515597E-008   0.16376588E-009   0.52926532E-005   0.62870460E-003   0.86972722E-005  -0.22317578E+003  -0.65444229E+002  -0.79466370E+002  -0.78265181E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48723626E+003   0.14086452E+004   0.68664209E+007   0.15068757E+002   0.25825640E+004   0.24428609E+002   0.28855755E+006   0.22760330E+001   0.11500937E+001   0.26873742E+003   0.00000000E+000   0.00000000E+000   0.10082676E+001  -0.10000000E+002   0.50000000E+002   0.27393655E+004   0.11532572E+002   0.99299657E+001   0.64363952E+000   0.46193887E+000   0.64432852E-004   0.41764021E-005   0.29973959E-005   0.26392089E-002   0.18325534E-003   0.87714377E-004   0.92201365E+002  -0.62720102E+001  -0.43419935E+001  -0.22082375E+001   0.80055680E+001   0.20705737E+002   0.24513612E+002  -0.11936928E+002   0.75057338E+003   0.18330509E-005  -0.16103678E+002   0.40075807E+000   0.35267638E+000   0.23269485E+007
   0.14000000E+002   0.49955721E-003   0.14169492E+002   0.12469492E+002   0.17000000E+001   0.20650263E+003   0.20650263E+003   0.23465570E+003  -0.10699376E+001   0.84992544E+000  -0.22001220E+000   0.17179657E+006   0.40995155E+003   0.62444950E-003   0.58873304E-003   0.45498484E-001   0.10082356E+001   0.10082356E+001   0.10082806E+001   0.10082806E+001   0.10082806E+001   0.14561585E+002   0.14499715E+002   0.10042472E+001   0.40603419E-004   0.40601570E-004   0.18488544E-008   0.16376571E-009   0.52924361E-005   0.62871133E-003   0.86969434E-005  -0.22317862E+003  -0.65444224E+002  -0.79466264E+002  -0.78268128E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48724477E+003   0.14086300E+004   0.68664028E+007   0.15068697E+002   0.25825349E+004   0.24428821E+002   0.28856184E+006   0.22760225E+001   0.11501194E+001   0.26873753E+003   0.00000000E+000   0.00000000E+000   0.10082806E+001  -0.10000000E+002   0.50000000E+002   0.27393412E+004   0.11532526E+002   0.99299712E+001   0.64317149E+000   0.46186748E+000   0.64433356E-004   0.41733955E-005   0.29969544E-005   0.26392071E-002   0.18312185E-003   0.87700713E-004   0.92195924E+002  -0.62720237E+001  -0.43416130E+001  -0.22083550E+001   0.80055679E+001   0.20705737E+002   0.24513607E+002  -0.11936870E+002   0.75055269E+003   0.18330508E-005  -0.16103887E+002   0.40076303E+000   0.35268106E+000   0.23271548E+007
   0.15000000E+002   0.49955721E-003   0.14169455E+002   0.12469455E+002   0.17000000E+001   0.20650583E+003   0.20650583E+003   0.23465942E+003  -0.10699432E+001   0.84992339E+000  -0.22001981E+000   0.17179686E+006   0.40995155E+003   0.62444876E-003   0.58873215E-003   0.45498564E-001   0.10082443E+001   0.10082443E+001   0.10082791E+001   0.10082791E+001   0.10082791E+001   0.14561374E+002   0.14499969E+002   0.10042327E+001   0.40603943E-004   0.40602095E-004   0.18482971E-008   0.16379291E-009   0.52922667E-005   0.62871180E-003   0.86969767E-005  -0.22317741E+003  -0.65444039E+002  -0.79466011E+002  -0.78267364E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48724583E+003   0.14086257E+004   0.68664133E+007   0.15068657E+002   0.25825418E+004   0.24428749E+002   0.28856297E+006   0.22760163E+001   0.11501424E+001   0.26873777E+003   0.00000000E+000   0.00000000E+000   0.10082791E+001  -0.10000000E+002   0.50000000E+002   0.27393454E+004   0.11532495E+002   0.99293077E+001   0.64355743E+000   0.46197528E+000   0.64428861E-004   0.41758875E-005   0.29976452E-005   0.26389959E-002   0.18322932E-003   0.87720026E-004   0.92195723E+002  -0.62720236E+001  -0.43416027E+001  -0.22083616E+001   0.80055678E+001   0.20705737E+002   0.24513609E+002  -0.11937015E+002   0.75055131E+003   0.18330218E-005  -0.16103863E+002   0.40075682E+000   0.35267547E+000   0.23271545E+007
   0.16000000E+002   0.49955721E-003   0.14169517E+002   0.12469517E+002   0.17000000E+001   0.20650463E+003   0.20650463E+003   0.23465791E+003  -0.10699317E+001   0.84992421E+000  -0.22000745E+000   0.17179417E+006   0.40994850E+003   0.62444852E-003   0.58873283E-003   0.45497264E-001   0.10082348E+001   0.10082348E+001   0.10082802E+001   0.10082802E+001   0.10082802E+001   0.14561414E+002   0.14499782E+002   0.10042354E+001   0.40603884E-004   0.40602034E-004   0.18504087E-008   0.16378720E-009   0.52921062E-005   0.62871144E-003   0.86962629E-005  -0.22317865E+003  -0.65444574E+002  -0.79466722E+002  -0.78267350E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48724447E+003   0.14086351E+004   0.68664491E+007   0.15068775E+002   0.25825522E+004   0.24428999E+002   0.28856174E+006   0.22760347E+001   0.11500992E+001   0.26873776E+003   0.00000000E+000   0.00000000E+000   0.10082802E+001  -0.10000000E+002   0.50000000E+002   0.27393562E+004   0.11532586E+002   0.99299438E+001   0.64350533E+000   0.46195159E+000   0.64433309E-004   0.41755702E-005   0.29975064E-005   0.26392020E-002   0.18321706E-003   0.87716757E-004   0.92198550E+002  -0.62720233E+001  -0.43416627E+001  -0.22083222E+001   0.80055681E+001   0.20705737E+002   0.24513602E+002  -0.11936999E+002   0.75056744E+003   0.18329908E-005  -0.16103881E+002   0.40075916E+000   0.35267773E+000   0.23271645E+007
   0.17000000E+002   0.49955721E-003   0.14169606E+002   0.12469606E+002   0.17000000E+001   0.20650355E+003   0.20650355E+003   0.23465648E+003  -0.10699355E+001   0.84992342E+000  -0.22001208E+000   0.17180051E+006   0.40995275E+003   0.62445116E-003   0.58873500E-003   0.45497419E-001   0.10082390E+001   0.10082390E+001   0.10082840E+001   0.10082840E+001   0.10082840E+001   0.14561455E+002   0.14499809E+002   0.10042383E+001   0.40603926E-004   0.40602080E-004   0.18453961E-008   0.16379430E-009   0.52924837E-005   0.62871426E-003   0.86963460E-005  -0.22317626E+003  -0.65444268E+002  -0.79466351E+002  -0.78265643E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48724219E+003   0.14086350E+004   0.68664724E+007   0.15068647E+002   0.25825510E+004   0.24428488E+002   0.28856254E+006   0.22760153E+001   0.11500860E+001   0.26873691E+003   0.00000000E+000   0.00000000E+000   0.10082840E+001  -0.10000000E+002   0.50000000E+002   0.27393552E+004   0.11532488E+002   0.99300336E+001   0.64331718E+000   0.46194195E+000   0.64434350E-004   0.41743790E-005   0.29974651E-005   0.26392353E-002   0.18316415E-003   0.87715241E-004   0.92198868E+002  -0.62720214E+001  -0.43417525E+001  -0.22082935E+001   0.80055678E+001   0.20705738E+002   0.24513615E+002  -0.11937014E+002   0.75056438E+003   0.18330016E-005  -0.16103941E+002   0.40076125E+000   0.35267988E+000   0.23271096E+007
   0.18000000E+002   0.49955721E-003   0.14169579E+002   0.12469579E+002   0.17000000E+001   0.20650474E+003   0.20650474E+003   0.23465790E+003  -0.10699345E+001   0.84992442E+000  -0.22001011E+000   0.17178432E+006   0.40994237E+003   0.62444791E-003   0.58873261E-003   0.45497339E-001   0.10082381E+001   0.10082381E+001   0.10082798E+001   0.10082798E+001   0.10082798E+001   0.14561346E+002   0.14499847E+002   0.10042307E+001   0.40604082E-004   0.40602231E-004   0.18512001E-008   0.16380802E-009   0.52923734E-005   0.62871209E-003   0.86961199E-005  -0.22317790E+003  -0.65444801E+002  -0.79467073E+002  -0.78266032E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48723974E+003   0.14086466E+004   0.68664911E+007   0.15068796E+002   0.25825651E+004   0.24428791E+002   0.28856093E+006   0.22760388E+001   0.11500941E+001   0.26873696E+003   0.00000000E+000   0.00000000E+000   0.10082798E+001  -0.10000000E+002   0.50000000E+002   0.27393673E+004   0.11532601E+002   0.99301318E+001   0.64359773E+000   0.46191715E+000   0.64434846E-004   0.41761903E-005   0.29972976E-005   0.26392547E-002   0.18324356E-003   0.87710310E-004   0.92201610E+002  -0.62720077E+001  -0.43420299E+001  -0.22082287E+001   0.80055681E+001   0.20705737E+002   0.24513607E+002  -0.11937053E+002   0.75056966E+003   0.18329843E-005  -0.16103874E+002   0.40075894E+000   0.35267775E+000   0.23269357E+007
   0.19000000E+002   0.49955721E-003   0.14169587E+002   0.12469587E+002   0.17000000E+001   0.20650375E+003   0.20650375E+003   0.23465675E+003  -0.10699330E+001   0.84992396E+000  -0.22000905E+000   0.17178585E+006   0.40994290E+003   0.62445061E-003   0.58873554E-003   0.45496771E-001   0.10082309E+001   0.10082309E+001   0.10082849E+001   0.10082849E+001   0.10082849E+001   0.14561480E+002   0.14499739E+002   0.10042400E+001   0.40603909E-004   0.40602064E-004   0.18454529E-008   0.16364880E-009   0.52923144E-005   0.62871324E-003   0.86960188E-005  -0.22318206E+003  -0.65445518E+002  -0.79467953E+002  -0.78268585E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48724434E+003   0.14086482E+004   0.68665103E+007   0.15068760E+002   0.25825612E+004   0.24428792E+002   0.28856135E+006   0.22760333E+001   0.11500994E+001   0.26873747E+003   0.00000000E+000   0.00000000E+000   0.10082849E+001  -0.10000000E+002   0.50000000E+002   0.27393653E+004   0.11532574E+002   0.99306596E+001   0.64343059E+000   0.46183629E+000   0.64438312E-004   0.41751084E-005   0.29967748E-005   0.26394166E-002   0.18319747E-003   0.87695674E-004   0.92201889E+002  -0.62720087E+001  -0.43420157E+001  -0.22082321E+001   0.80055680E+001   0.20705737E+002   0.24513608E+002  -0.11937010E+002   0.75057151E+003   0.18329822E-005  -0.16103955E+002   0.40076087E+000   0.35267948E+000   0.23269614E+007
   0.20000000E+002   0.49955721E-003   0.14169423E+002   0.12469423E+002   0.17000000E+001   0.20650718E+003   0.20650718E+003   0.23466103E+003  -0.10699326E+001   0.84992323E+000  -0.22000935E+000   0.17178541E+006   0.40994461E+003   0.62444199E-003   0.58872570E-003   0.45499169E-001   0.10082242E+001   0.10082242E+001   0.10082680E+001   0.10082680E+001   0.10082680E+001   0.14561161E+002   0.14499861E+002   0.10042180E+001   0.40604117E-004   0.40602266E-004   0.18510108E-008   0.16375084E-009   0.52923962E-005   0.62870508E-003   0.86971486E-005  -0.22317557E+003  -0.65444309E+002  -0.79466466E+002  -0.78264791E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.48723686E+003   0.14086452E+004   0.68664402E+007   0.15068762E+002   0.25825704E+004   0.24428622E+002   0.28855894E+006   0.22760337E+001   0.11500930E+001   0.26873760E+003   0.00000000E+000   0.00000000E+000   0.10082680E+001  -0.10000000E+002   0.50000000E+002   0.27393699E+004   0.11532576E+002   0.99294628E+001   0.64395280E+000   0.46201928E+000   0.64429703E-004   0.41784423E-005   0.29979230E-005   0.26390746E-002   0.18334449E-003   0.87729623E-004   0.92201298E+002  -0.62720106E+001  -0.43419884E+001  -0.22082388E+001   0.80055681E+001   0.20705737E+002   0.24513612E+002  -0.11937055E+002   0.75057220E+003   0.18330390E-005  -0.16103686E+002   0.40075420E+000   0.35267305E+000   0.23269487E+007
