BEGIN
Engine_Speed = 4500
AF_Ratio = 14.5
Cylinder_Head_T = 602
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 562
Liner_BDC_T = 443
Liner_TDC_T = 447
Piston_T = 545
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.49955721E-003   0.16667955E+001  -0.33204472E-001   0.17000000E+001   0.17588038E+003   0.17588038E+003   0.00000000E+000  -0.10918838E+001   0.86104806E+000  -0.23083570E+000   0.17256059E+006   0.40299513E+003   0.63626435E-003   0.60989911E-003   0.35043965E-001   0.10497653E+001   0.10497653E+001   0.10445302E+001   0.10445302E+001   0.10445302E+001   0.14992551E+003   0.12635306E+002   0.10339690E+002   0.40680143E-005   0.00000000E+000   0.40680143E-005  -0.11357284E-006   0.00000000E+000   0.60222780E-003   0.24872219E-005  -0.60987121E+001  -0.38105103E+001  -0.28307462E+000  -0.20051272E+001   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.40699032E+003   0.60506298E+003   0.33009672E+007   0.61135389E+001   0.10546843E+004   0.16402115E+002   0.71286690E+005  -0.16394871E+002   0.13267728E+001   0.31156813E+003   0.00000000E+000   0.00000000E+000   0.10445302E+001  -0.10000000E+002   0.50000000E+002   0.11370712E+004   0.51617181E+001   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.25247040E-016   0.37500000E-008   0.48090661E-006   0.10611117E-014   0.16883785E-006   0.14440148E-004   0.70556722E+002  -0.63012277E+001  -0.43728825E+001  -0.22226224E+001   0.80057670E+001   0.20710160E+002   0.24513723E+002   0.00000000E+000   0.83145705E+003   0.16395019E-005  -0.16682777E+002   0.47053923E+000   0.00000000E+000   0.26024050E+007
   0.30000000E+001   0.49955721E-003   0.14932474E+002   0.13232474E+002   0.17000000E+001   0.20296074E+003   0.20295713E+003   0.22903548E+003  -0.11260400E+001   0.84943634E+000  -0.27660368E+000   0.17365877E+006   0.38966668E+003   0.66179598E-003   0.62366603E-003   0.46143395E-001   0.10675762E+001   0.10675762E+001   0.10681078E+001   0.10681078E+001   0.10681078E+001   0.15517268E+002   0.10574860E+003   0.10701564E+001   0.42055113E-004   0.42061628E-004  -0.57655719E-008  -0.42336341E-007   0.00000000E+000   0.67813983E-003   0.88321024E-006  -0.22225796E+003  -0.65357273E+002  -0.79035935E+002  -0.77864747E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.51483011E+003   0.13609482E+004   0.72330569E+007   0.14978113E+002   0.25764121E+004   0.24253535E+002   0.30829554E+006   0.22625749E+001   0.78849531E+000   0.33909862E+003   0.00000000E+000   0.00000000E+000   0.10681078E+001  -0.10000000E+002   0.50000000E+002   0.27394190E+004   0.11464189E+002   0.14333459E+002   0.14200824E+000   0.26140988E+000   0.98697476E-004   0.97784180E-006   0.18000188E-005   0.38316093E-002   0.40666022E-004   0.49924357E-004   0.91231531E+002  -0.62666287E+001  -0.43471108E+001  -0.22110996E+001   0.80055669E+001   0.20706996E+002   0.24518401E+002  -0.12366119E+002   0.72495625E+003   0.28237548E-006  -0.17775053E+002   0.40776405E+000   0.36133538E+000   0.23930567E+007
   0.40000000E+001   0.49955721E-003   0.15039018E+002   0.13339018E+002   0.17000000E+001   0.21484913E+003   0.21484913E+003   0.24223072E+003  -0.10771494E+001   0.83741060E+000  -0.23973877E+000   0.17499596E+006   0.40361216E+003   0.64313569E-003   0.61203882E-003   0.35689943E-001   0.10428695E+001   0.10428695E+001   0.10481947E+001   0.10481947E+001   0.10481947E+001   0.13740754E+002   0.15548301E+002   0.94763822E+000   0.44836924E-004   0.44815540E-004   0.21383952E-007  -0.10410971E-006   0.37573228E-006   0.65335146E-003   0.59841409E-005  -0.23124339E+003  -0.68448421E+002  -0.83157853E+002  -0.79637114E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.50585599E+003   0.14150993E+004   0.72622551E+007   0.15065072E+002   0.26294006E+004   0.24320189E+002   0.31165539E+006   0.28462180E+001   0.11437364E+001   0.26704297E+003   0.00000000E+000   0.00000000E+000   0.10481947E+001  -0.10000000E+002   0.50000000E+002   0.27949540E+004   0.11528727E+002   0.74705444E+001   0.52261094E+002   0.76822961E+000   0.51854936E-004   0.36275745E-003   0.53324758E-005   0.20293419E-002   0.15207904E-001   0.14909198E-003   0.92840020E+002  -0.62667216E+001  -0.43464912E+001  -0.22079297E+001   0.80055530E+001   0.20705713E+002   0.24516258E+002  -0.13175769E+002   0.73614178E+003   0.13865507E-005  -0.16781437E+002   0.38519411E+000   0.34165204E+000   0.23691263E+007
   0.50000000E+001   0.49955721E-003   0.14551879E+002   0.12851879E+002   0.17000000E+001   0.20954512E+003   0.20954512E+003   0.23726298E+003  -0.10787549E+001   0.82872595E+000  -0.25002892E+000   0.17620655E+006   0.41013467E+003   0.63661395E-003   0.60176465E-003   0.42688152E-001   0.10313339E+001   0.10313339E+001   0.10310840E+001   0.10305989E+001   0.10305989E+001   0.14281720E+002   0.13711992E+002   0.98494623E+000   0.42313540E-004   0.42310375E-004   0.31658331E-008   0.14436385E-006   0.26408340E-005   0.64425388E-003   0.77359036E-005  -0.22748120E+003  -0.66959999E+002  -0.81334788E+002  -0.79186415E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.49610892E+003   0.14128889E+004   0.70667686E+007   0.15042596E+002   0.25998157E+004   0.24203000E+002   0.29896186E+006   0.22716017E+001   0.11634362E+001   0.26912005E+003   0.00000000E+000   0.00000000E+000   0.10310840E+001  -0.10000000E+002   0.50000000E+002   0.27586341E+004   0.11511518E+002   0.91304734E+001   0.11445825E+002   0.61352749E+000   0.61062410E-004   0.76546928E-004   0.41031243E-005   0.24355571E-002   0.32706951E-002   0.11692283E-003   0.93233952E+002  -0.62642634E+001  -0.43468096E+001  -0.22087120E+001   0.80054980E+001   0.20706384E+002   0.24518689E+002  -0.12439250E+002   0.74929615E+003   0.18473604E-005  -0.16460414E+002   0.39494417E+000   0.34880545E+000   0.23864687E+007
   0.60000000E+001   0.49955721E-003   0.14487891E+002   0.12787891E+002   0.17000000E+001   0.20643915E+003   0.20643915E+003   0.23388281E+003  -0.10799780E+001   0.83094228E+000  -0.24903570E+000   0.17573966E+006   0.40913110E+003   0.63690652E-003   0.60337828E-003   0.40835946E-001   0.10332836E+001   0.10332836E+001   0.10333624E+001   0.10333624E+001   0.10333624E+001   0.14599977E+002   0.14200387E+002   0.10068949E+001   0.41503046E-004   0.41500993E-004   0.20533864E-008  -0.85779962E-008   0.17318148E-005   0.64427218E-003   0.67562881E-005  -0.22709403E+003  -0.66610867E+002  -0.80896595E+002  -0.79586568E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.49475844E+003   0.14107651E+004   0.70170537E+007   0.15017751E+002   0.25881591E+004   0.24157253E+002   0.29561759E+006   0.22681538E+001   0.11653772E+001   0.26964599E+003   0.00000000E+000   0.00000000E+000   0.10333624E+001  -0.10000000E+002   0.50000000E+002   0.27454106E+004   0.11492655E+002   0.10314331E+002   0.59257190E+000   0.43924651E+000   0.68636320E-004   0.39432470E-005   0.29229491E-005   0.27436058E-002   0.16885332E-003   0.83473617E-004   0.92940492E+002  -0.62720870E+001  -0.43431829E+001  -0.22104868E+001   0.80054630E+001   0.20706518E+002   0.24518523E+002  -0.12201292E+002   0.74868909E+003   0.17111658E-005  -0.16504545E+002   0.40088626E+000   0.35384652E+000   0.23721185E+007
   0.70000000E+001   0.49955721E-003   0.14495539E+002   0.12795539E+002   0.17000000E+001   0.20688147E+003   0.20688147E+003   0.23436750E+003  -0.10792732E+001   0.83088074E+000  -0.24839248E+000   0.17555018E+006   0.40920663E+003   0.63672817E-003   0.60320889E-003   0.40816013E-001   0.10330783E+001   0.10330783E+001   0.10330743E+001   0.10330723E+001   0.10330723E+001   0.14558096E+002   0.14524442E+002   0.10040066E+001   0.41613927E-004   0.41612260E-004   0.16673294E-008   0.23105371E-008   0.17851840E-005   0.64419344E-003   0.68109952E-005  -0.22732982E+003  -0.66672381E+002  -0.80977616E+002  -0.79679820E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.49466923E+003   0.14117244E+004   0.70175320E+007   0.15014869E+002   0.25888198E+004   0.24149955E+002   0.29570694E+006   0.22675938E+001   0.11644632E+001   0.26970533E+003   0.00000000E+000   0.00000000E+000   0.10330743E+001  -0.10000000E+002   0.50000000E+002   0.27457206E+004   0.11490285E+002   0.10181918E+002   0.65722730E+000   0.45229248E+000   0.67795707E-004   0.43761095E-005   0.30115630E-005   0.27097458E-002   0.18737104E-003   0.85996064E-004   0.92937643E+002  -0.62718244E+001  -0.43431243E+001  -0.22077170E+001   0.80054727E+001   0.20706515E+002   0.24518424E+002  -0.12234004E+002   0.74833195E+003   0.16740599E-005  -0.16501017E+002   0.40002915E+000   0.35311475E+000   0.23658163E+007
   0.80000000E+001   0.49955721E-003   0.14493910E+002   0.12793910E+002   0.17000000E+001   0.20686082E+003   0.20686082E+003   0.23434760E+003  -0.10793688E+001   0.83088939E+000  -0.24847942E+000   0.17554956E+006   0.40922302E+003   0.63668395E-003   0.60318087E-003   0.40795414E-001   0.10330111E+001   0.10330111E+001   0.10330243E+001   0.10330243E+001   0.10330243E+001   0.14559521E+002   0.14496967E+002   0.10041049E+001   0.41605097E-004   0.41603365E-004   0.17318060E-008   0.54501889E-009   0.17848593E-005   0.64413642E-003   0.68109908E-005  -0.22731881E+003  -0.66667794E+002  -0.80972037E+002  -0.79678977E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.49463578E+003   0.14117234E+004   0.70168069E+007   0.15014967E+002   0.25887274E+004   0.24150313E+002   0.29566641E+006   0.22676195E+001   0.11647688E+001   0.26970660E+003   0.00000000E+000   0.00000000E+000   0.10330243E+001  -0.10000000E+002   0.50000000E+002   0.27456558E+004   0.11490364E+002   0.10185029E+002   0.65452875E+000   0.45165550E+000   0.67807786E-004   0.43575866E-005   0.30069389E-005   0.27104598E-002   0.18659386E-003   0.85871345E-004   0.92936963E+002  -0.62718180E+001  -0.43431521E+001  -0.22077060E+001   0.80054724E+001   0.20706515E+002   0.24518432E+002  -0.12231389E+002   0.74836105E+003   0.16760734E-005  -0.16499136E+002   0.40006910E+000   0.35314474E+000   0.23657227E+007
   0.90000000E+001   0.49955721E-003   0.14493944E+002   0.12793944E+002   0.17000000E+001   0.20683667E+003   0.20683667E+003   0.23432017E+003  -0.10793478E+001   0.83089466E+000  -0.24845311E+000   0.17553718E+006   0.40921361E+003   0.63668629E-003   0.60318755E-003   0.40790718E-001   0.10330206E+001   0.10330206E+001   0.10330358E+001   0.10330358E+001   0.10330358E+001   0.14561356E+002   0.14498158E+002   0.10042315E+001   0.41600339E-004   0.41598621E-004   0.17173277E-008   0.44491973E-009   0.17833628E-005   0.64413844E-003   0.68086118E-005  -0.22732480E+003  -0.66667625E+002  -0.80971885E+002  -0.79685286E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.49463026E+003   0.14117313E+004   0.70166268E+007   0.15014762E+002   0.25886532E+004   0.24149851E+002   0.29565461E+006   0.22675872E+001   0.11646393E+001   0.26970695E+003   0.00000000E+000   0.00000000E+000   0.10330358E+001  -0.10000000E+002   0.50000000E+002   0.27456063E+004   0.11490207E+002   0.10191355E+002   0.65079289E+000   0.45067116E+000   0.67850084E-004   0.43327264E-005   0.30003936E-005   0.27121847E-002   0.18553167E-003   0.85685504E-004   0.92936609E+002  -0.62717132E+001  -0.43435185E+001  -0.22075516E+001   0.80054730E+001   0.20706514E+002   0.24518425E+002  -0.12229995E+002   0.74834486E+003   0.16757580E-005  -0.16499318E+002   0.40011580E+000   0.35318608E+000   0.23653963E+007
   0.10000000E+002   0.49955721E-003   0.14493861E+002   0.12793861E+002   0.17000000E+001   0.20684015E+003   0.20684015E+003   0.23432429E+003  -0.10793816E+001   0.83089792E+000  -0.24848366E+000   0.17553147E+006   0.40921083E+003   0.63668304E-003   0.60318635E-003   0.40787913E-001   0.10330285E+001   0.10330285E+001   0.10330337E+001   0.10330337E+001   0.10330337E+001   0.14561173E+002   0.14499946E+002   0.10042188E+001   0.41600798E-004   0.41599081E-004   0.17172386E-008   0.74130611E-009   0.17815247E-005   0.64413889E-003   0.68075660E-005  -0.22732366E+003  -0.66667294E+002  -0.80971485E+002  -0.79684878E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.49462771E+003   0.14117316E+004   0.70166018E+007   0.15014840E+002   0.25886565E+004   0.24149878E+002   0.29565459E+006   0.22676031E+001   0.11647835E+001   0.26970231E+003   0.00000000E+000   0.00000000E+000   0.10330337E+001  -0.10000000E+002   0.50000000E+002   0.27456072E+004   0.11490267E+002   0.10190916E+002   0.65101146E+000   0.45070484E+000   0.67846719E-004   0.43341532E-005   0.30005982E-005   0.27120267E-002   0.18559116E-003   0.85690608E-004   0.92936060E+002  -0.62716278E+001  -0.43437455E+001  -0.22074461E+001   0.80054728E+001   0.20706515E+002   0.24518426E+002  -0.12230130E+002   0.74832765E+003   0.16754404E-005  -0.16499285E+002   0.40010908E+000   0.35317987E+000   0.23651410E+007
   0.11000000E+002   0.49955721E-003   0.14493917E+002   0.12793917E+002   0.17000000E+001   0.20683894E+003   0.20683894E+003   0.23432280E+003  -0.10793966E+001   0.83090256E+000  -0.24849404E+000   0.17553862E+006   0.40921429E+003   0.63668409E-003   0.60318931E-003   0.40784335E-001   0.10330154E+001   0.10330154E+001   0.10330388E+001   0.10330388E+001   0.10330388E+001   0.14561266E+002   0.14499837E+002   0.10042252E+001   0.41600717E-004   0.41598997E-004   0.17200577E-008  -0.30441727E-009   0.17814010E-005   0.64413543E-003   0.68097280E-005  -0.22732508E+003  -0.66667670E+002  -0.80971930E+002  -0.79685478E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.49463135E+003   0.14117299E+004   0.70166161E+007   0.15014791E+002   0.25886581E+004   0.24149793E+002   0.29565497E+006   0.22675943E+001   0.11647847E+001   0.26970200E+003   0.00000000E+000   0.00000000E+000   0.10330388E+001  -0.10000000E+002   0.50000000E+002   0.27456110E+004   0.11490230E+002   0.10191488E+002   0.65083739E+000   0.45068782E+000   0.67850823E-004   0.43330134E-005   0.30004981E-005   0.27122248E-002   0.18554468E-003   0.85688823E-004   0.92936210E+002  -0.62717202E+001  -0.43434978E+001  -0.22075608E+001   0.80054729E+001   0.20706514E+002   0.24518424E+002  -0.12230105E+002   0.74834371E+003   0.16753079E-005  -0.16499366E+002   0.40011141E+000   0.35318211E+000   0.23653985E+007
   0.12000000E+002   0.49955721E-003   0.14493859E+002   0.12793859E+002   0.17000000E+001   0.20684079E+003   0.20684079E+003   0.23432501E+003  -0.10793810E+001   0.83089803E+000  -0.24848298E+000   0.17553131E+006   0.40921121E+003   0.63668241E-003   0.60318549E-003   0.40788299E-001   0.10330256E+001   0.10330256E+001   0.10330322E+001   0.10330322E+001   0.10330322E+001   0.14561110E+002   0.14499928E+002   0.10042144E+001   0.41600920E-004   0.41599202E-004   0.17177430E-008   0.74868714E-009   0.17821673E-005   0.64413799E-003   0.68090556E-005  -0.22732374E+003  -0.66667348E+002  -0.80971557E+002  -0.79684838E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.49462763E+003   0.14117325E+004   0.70166020E+007   0.15014825E+002   0.25886589E+004   0.24149852E+002   0.29565467E+006   0.22676009E+001   0.11647828E+001   0.26970234E+003   0.00000000E+000   0.00000000E+000   0.10330322E+001  -0.10000000E+002   0.50000000E+002   0.27456087E+004   0.11490256E+002   0.10190680E+002   0.65114940E+000   0.45073506E+000   0.67845134E-004   0.43350708E-005   0.30007989E-005   0.27119684E-002   0.18563080E-003   0.85696499E-004   0.92936108E+002  -0.62716242E+001  -0.43437542E+001  -0.22074419E+001   0.80054728E+001   0.20706515E+002   0.24518425E+002  -0.12230166E+002   0.74832749E+003   0.16754564E-005  -0.16499261E+002   0.40010784E+000   0.35317877E+000   0.23651312E+007
   0.13000000E+002   0.49955721E-003   0.14493931E+002   0.12793931E+002   0.17000000E+001   0.20683845E+003   0.20683845E+003   0.23432221E+003  -0.10793787E+001   0.83090231E+000  -0.24847637E+000   0.17553973E+006   0.40921501E+003   0.63668420E-003   0.60318939E-003   0.40784333E-001   0.10330128E+001   0.10330128E+001   0.10330389E+001   0.10330389E+001   0.10330389E+001   0.14561287E+002   0.14499776E+002   0.10042267E+001   0.41600658E-004   0.41598937E-004   0.17203153E-008  -0.71135222E-009   0.17814057E-005   0.64413333E-003   0.68097250E-005  -0.22732497E+003  -0.66667620E+002  -0.80971869E+002  -0.79685477E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.49463097E+003   0.14117299E+004   0.70166160E+007   0.15014777E+002   0.25886577E+004   0.24149820E+002   0.29565482E+006   0.22675893E+001   0.11647856E+001   0.26970195E+003   0.00000000E+000   0.00000000E+000   0.10330389E+001  -0.10000000E+002   0.50000000E+002   0.27456110E+004   0.11490218E+002   0.10191566E+002   0.65079456E+000   0.45067900E+000   0.67851420E-004   0.43327329E-005   0.30004426E-005   0.27122556E-002   0.18553314E-003   0.85687458E-004   0.92936273E+002  -0.62717345E+001  -0.43434537E+001  -0.22075803E+001   0.80054730E+001   0.20706514E+002   0.24518425E+002  -0.12230088E+002   0.74834690E+003   0.16753148E-005  -0.16499368E+002   0.40011236E+000   0.35318299E+000   0.23654442E+007
   0.14000000E+002   0.49955721E-003   0.14493837E+002   0.12793837E+002   0.17000000E+001   0.20684113E+003   0.20684113E+003   0.23432545E+003  -0.10793769E+001   0.83089238E+000  -0.24848448E+000   0.17552966E+006   0.40921120E+003   0.63668315E-003   0.60318462E-003   0.40790963E-001   0.10330162E+001   0.10330162E+001   0.10330308E+001   0.10330308E+001   0.10330308E+001   0.14561088E+002   0.14499947E+002   0.10042129E+001   0.41600926E-004   0.41599207E-004   0.17183700E-008   0.32723134E-009   0.17843923E-005   0.64413442E-003   0.68098986E-005  -0.22732397E+003  -0.66667427E+002  -0.80971665E+002  -0.79684881E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.49462715E+003   0.14117344E+004   0.70166077E+007   0.15014860E+002   0.25886574E+004   0.24149916E+002   0.29565444E+006   0.22676059E+001   0.11647821E+001   0.26970246E+003   0.00000000E+000   0.00000000E+000   0.10330308E+001  -0.10000000E+002   0.50000000E+002   0.27456067E+004   0.11490283E+002   0.10190511E+002   0.65119061E+000   0.45074737E+000   0.67843891E-004   0.43353376E-005   0.30008756E-005   0.27119418E-002   0.18564380E-003   0.85699418E-004   0.92936427E+002  -0.62716105E+001  -0.43437865E+001  -0.22074263E+001   0.80054727E+001   0.20706515E+002   0.24518426E+002  -0.12230167E+002   0.74832748E+003   0.16755658E-005  -0.16499238E+002   0.40010718E+000   0.35317811E+000   0.23651063E+007
   0.15000000E+002   0.49955721E-003   0.14493926E+002   0.12793926E+002   0.17000000E+001   0.20683822E+003   0.20683822E+003   0.23432197E+003  -0.10793142E+001   0.83089339E+000  -0.24842076E+000   0.17552900E+006   0.40921022E+003   0.63668342E-003   0.60318536E-003   0.40790333E-001   0.10330233E+001   0.10330233E+001   0.10330320E+001   0.10330320E+001   0.10330320E+001   0.14561221E+002   0.14499755E+002   0.10042221E+001   0.41600597E-004   0.41598877E-004   0.17193674E-008   0.72096989E-009   0.17839405E-005   0.64413732E-003   0.68092188E-005  -0.22732349E+003  -0.66667226E+002  -0.80971423E+002  -0.79684837E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.49462551E+003   0.14117346E+004   0.70165981E+007   0.15014911E+002   0.25886532E+004   0.24149982E+002   0.29565385E+006   0.22676138E+001   0.11646375E+001   0.26970702E+003   0.00000000E+000   0.00000000E+000   0.10330320E+001  -0.10000000E+002   0.50000000E+002   0.27456041E+004   0.11490322E+002   0.10190895E+002   0.65094795E+000   0.45067634E+000   0.67846922E-004   0.43337523E-005   0.30004236E-005   0.27120491E-002   0.18557497E-003   0.85686074E-004   0.92936326E+002  -0.62716088E+001  -0.43437903E+001  -0.22074246E+001   0.80054725E+001   0.20706515E+002   0.24518427E+002  -0.12230070E+002   0.74832680E+003   0.16755615E-005  -0.16499258E+002   0.40011280E+000   0.35318336E+000   0.23651014E+007
   0.16000000E+002   0.49955721E-003   0.14493967E+002   0.12793967E+002   0.17000000E+001   0.20683789E+003   0.20683789E+003   0.23432150E+003  -0.10793285E+001   0.83089803E+000  -0.24843049E+000   0.17553313E+006   0.40921146E+003   0.63668447E-003   0.60318854E-003   0.40786571E-001   0.10330141E+001   0.10330141E+001   0.10330375E+001   0.10330375E+001   0.10330375E+001   0.14561278E+002   0.14499874E+002   0.10042261E+001   0.41600648E-004   0.41598928E-004   0.17200801E-008  -0.30329527E-009   0.17829105E-005   0.64413467E-003   0.68089845E-005  -0.22732377E+003  -0.66667354E+002  -0.80971560E+002  -0.79684853E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.49462801E+003   0.14117319E+004   0.70166111E+007   0.15014848E+002   0.25886544E+004   0.24149710E+002   0.29565478E+006   0.22676041E+001   0.11646344E+001   0.26970684E+003   0.00000000E+000   0.00000000E+000   0.10330375E+001  -0.10000000E+002   0.50000000E+002   0.27456066E+004   0.11490274E+002   0.10191294E+002   0.65081018E+000   0.45064687E+000   0.67849800E-004   0.43328490E-005   0.30002371E-005   0.27121876E-002   0.18553790E-003   0.85681489E-004   0.92936185E+002  -0.62716349E+001  -0.43437282E+001  -0.22074546E+001   0.80054727E+001   0.20706515E+002   0.24518423E+002  -0.12230085E+002   0.74832915E+003   0.16753969E-005  -0.16499345E+002   0.40011344E+000   0.35318406E+000   0.23651652E+007
   0.17000000E+002   0.49955721E-003   0.14493918E+002   0.12793918E+002   0.17000000E+001   0.20683968E+003   0.20683968E+003   0.23432363E+003  -0.10793125E+001   0.83089306E+000  -0.24841944E+000   0.17554006E+006   0.40921740E+003   0.63668427E-003   0.60318565E-003   0.40790312E-001   0.10330257E+001   0.10330257E+001   0.10330325E+001   0.10330325E+001   0.10330325E+001   0.14561123E+002   0.14499935E+002   0.10042154E+001   0.41600868E-004   0.41599149E-004   0.17198021E-008   0.74158615E-009   0.17836494E-005   0.64413784E-003   0.68082664E-005  -0.22732354E+003  -0.66667411E+002  -0.80971632E+002  -0.79684500E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.49462790E+003   0.14117326E+004   0.70166208E+007   0.15014767E+002   0.25886583E+004   0.24149778E+002   0.29565424E+006   0.22675889E+001   0.11646332E+001   0.26970706E+003   0.00000000E+000   0.00000000E+000   0.10330325E+001  -0.10000000E+002   0.50000000E+002   0.27456091E+004   0.11490211E+002   0.10190756E+002   0.65109561E+000   0.45076321E+000   0.67845958E-004   0.43347329E-005   0.30010003E-005   0.27120016E-002   0.18561635E-003   0.85702259E-004   0.92936825E+002  -0.62717401E+001  -0.43434362E+001  -0.22075878E+001   0.80054730E+001   0.20706514E+002   0.24518424E+002  -0.12230150E+002   0.74835209E+003   0.16755434E-005  -0.16499266E+002   0.40010998E+000   0.35318085E+000   0.23654750E+007
   0.18000000E+002   0.49955721E-003   0.14493913E+002   0.12793913E+002   0.17000000E+001   0.20683876E+003   0.20683876E+003   0.23432261E+003  -0.10793283E+001   0.83089672E+000  -0.24843158E+000   0.17554035E+006   0.40921747E+003   0.63668348E-003   0.60318628E-003   0.40788151E-001   0.10330096E+001   0.10330096E+001   0.10330336E+001   0.10330336E+001   0.10330336E+001   0.14561209E+002   0.14499798E+002   0.10042213E+001   0.41600667E-004   0.41598950E-004   0.17177249E-008  -0.32779624E-009   0.17830419E-005   0.64413241E-003   0.68098852E-005  -0.22732413E+003  -0.66667515E+002  -0.80971756E+002  -0.79684862E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.49462891E+003   0.14117322E+004   0.70166096E+007   0.15014764E+002   0.25886577E+004   0.24149698E+002   0.29565388E+006   0.22675885E+001   0.11646364E+001   0.26970702E+003   0.00000000E+000   0.00000000E+000   0.10330336E+001  -0.10000000E+002   0.50000000E+002   0.27456096E+004   0.11490209E+002   0.10191142E+002   0.65094873E+000   0.45071780E+000   0.67848500E-004   0.43337530E-005   0.30006966E-005   0.27121451E-002   0.18557725E-003   0.85694907E-004   0.92936718E+002  -0.62717256E+001  -0.43434814E+001  -0.22075680E+001   0.80054730E+001   0.20706514E+002   0.24518423E+002  -0.12230091E+002   0.74834895E+003   0.16754674E-005  -0.16499283E+002   0.40011176E+000   0.35318240E+000   0.23654262E+007
   0.19000000E+002   0.49955721E-003   0.14493789E+002   0.12793789E+002   0.17000000E+001   0.20684074E+003   0.20684074E+003   0.23432512E+003  -0.10793808E+001   0.83089348E+000  -0.24848728E+000   0.17553261E+006   0.40921381E+003   0.63668197E-003   0.60318283E-003   0.40791849E-001   0.10330253E+001   0.10330253E+001   0.10330277E+001   0.10330277E+001   0.10330277E+001   0.14561119E+002   0.14499873E+002   0.10042151E+001   0.41600711E-004   0.41598993E-004   0.17180248E-008   0.10991353E-008   0.17836680E-005   0.64413704E-003   0.68090878E-005  -0.22732359E+003  -0.66667296E+002  -0.80971503E+002  -0.79684788E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.49462642E+003   0.14117340E+004   0.70165899E+007   0.15014819E+002   0.25886559E+004   0.24149669E+002   0.29565328E+006   0.22675992E+001   0.11647830E+001   0.26970245E+003   0.00000000E+000   0.00000000E+000   0.10330277E+001  -0.10000000E+002   0.50000000E+002   0.27456056E+004   0.11490252E+002   0.10190604E+002   0.65112879E+000   0.45073465E+000   0.67844261E-004   0.43349099E-005   0.30007797E-005   0.27119354E-002   0.18562404E-003   0.85696010E-004   0.92936537E+002  -0.62716217E+001  -0.43437601E+001  -0.22074390E+001   0.80054728E+001   0.20706515E+002   0.24518423E+002  -0.12230104E+002   0.74833097E+003   0.16756071E-005  -0.16499189E+002   0.40010792E+000   0.35317861E+000   0.23651355E+007
   0.20000000E+002   0.49955721E-003   0.14493929E+002   0.12793929E+002   0.17000000E+001   0.20683757E+003   0.20683757E+003   0.23432123E+003  -0.10793827E+001   0.83090284E+000  -0.24847987E+000   0.17553982E+006   0.40921513E+003   0.63668393E-003   0.60318911E-003   0.40784392E-001   0.10330232E+001   0.10330232E+001   0.10330385E+001   0.10330385E+001   0.10330385E+001   0.14561345E+002   0.14499783E+002   0.10042307E+001   0.41600475E-004   0.41598754E-004   0.17207455E-008   0.14516673E-009   0.17813724E-005   0.64413784E-003   0.68097249E-005  -0.22732502E+003  -0.66667560E+002  -0.80971796E+002  -0.79685660E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.49463048E+003   0.14117300E+004   0.70166064E+007   0.15014800E+002   0.25886554E+004   0.24149860E+002   0.29565420E+006   0.22675926E+001   0.11647854E+001   0.26970183E+003   0.00000000E+000   0.00000000E+000   0.10330385E+001  -0.10000000E+002   0.50000000E+002   0.27456094E+004   0.11490236E+002   0.10191752E+002   0.65068363E+000   0.45064819E+000   0.67852646E-004   0.43319936E-005   0.30002369E-005   0.27122809E-002   0.18549986E-003   0.85680833E-004   0.92936269E+002  -0.62717373E+001  -0.43434450E+001  -0.22075841E+001   0.80054729E+001   0.20706515E+002   0.24518425E+002  -0.12230034E+002   0.74834783E+003   0.16753158E-005  -0.16499361E+002   0.40011405E+000   0.35318448E+000   0.23654526E+007
