BEGIN
Engine_Speed = 4500
AF_Ratio = 14.5
Cylinder_Head_T = 602
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 562
Liner_BDC_T = 443
Liner_TDC_T = 447
Piston_T = 545
Start_of_Combustion = -10
Vibe_Shape = 1.25
exh_shift = 0
int_shift = 0
CHANNELNAME = ['CYCLE', &
               'ENDOFCYCLE-TIME', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'IMEP-EX_PF', &
               'IMEP-IN_PF', &
               'IMEP-GE_PF', &
               'IMEP-HP_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RES-GASCOMPRESS_C', &
               'RES-GASCOMPRESS-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'ACCUMULATEDSOOT-TIME_M', &
               'OCTANENUMBER_C', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['-', &
               's', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
   0.20000000E+001   0.53333333E-001   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.17051713E+001   0.51713091E-002   0.17000000E+001   0.00000000E+000   0.82231054E-001   0.38750471E-001   0.27032380E+002   0.12738709E+002   0.56669279E+003   0.56648858E+003   0.56669279E+005  -0.11424686E+001   0.87079595E+000  -0.27167269E+000   0.19768440E+001   0.10200205E+001   0.10200205E+001   0.10222176E+001   0.10222176E+001   0.10216602E+001   0.10216602E+001   0.53616925E-004   0.23823519E-002   0.23874834E-002   0.77308584E-005   0.89338195E-001   0.89530626E-001   0.28990719E-003   0.69240632E+003   0.25965237E+005   0.69162392E+003   0.25935897E+005   0.69162392E+003   0.69162392E+003   0.25935897E+005   0.69162392E+003   0.96225579E+000   0.99887003E+000   0.99887003E+000  -0.27487789E+002  -0.10307921E+004  -0.14849171E+002  -0.74980666E+000  -0.11888811E+002   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.33878564E+007   0.45402048E+001   0.12182419E+006  -0.12131177E+002   0.13541972E+001   0.30675281E+003  -0.92928871E-006   0.00000000E+000   0.00000000E+000   0.24737387E-002   0.58613099E-005   0.36482318E-001   0.45047478E+002   0.31067227E+001   0.34330644E-009   0.75305899E-001   0.94089131E+001   0.51286785E-016   0.11250000E-007   0.14056040E-005   0.54506703E-015   0.12808105E-006   0.10672537E-004   0.00000000E+000   0.10000000E+003   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.11886878E+002   0.10500000E+002   0.17795045E+003   0.35145717E+005   0.56566140E+002   0.34405594E+002   0.20106347E-002  -0.10000000E+002   0.50000000E+002   0.10826328E+004   0.12232487E+002   0.15182996E+004   0.37514418E+001   0.41606523E-004   0.40427767E+003   0.60424439E+003   0.00000000E+000  -0.18751458E+004   0.14609054E+000   0.14603789E-002   0.30327211E-002
   0.30000000E+001   0.80000000E-001   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14683972E+002   0.12983972E+002   0.17000000E+001   0.00000000E+000   0.20646334E+003   0.97293556E+002   0.27032380E+002   0.12738709E+002   0.20387729E+003   0.20386885E+003   0.23057108E+003  -0.11233730E+001   0.86292096E+000  -0.26045200E+000   0.14944424E+002   0.10018773E+001   0.10018773E+001   0.10137470E+001   0.10137470E+001   0.10135038E+001   0.10135038E+001   0.16616409E-003   0.23399768E-002   0.23676996E-002  -0.29085259E-007   0.87749130E-001   0.88788733E-001  -0.10906972E-005   0.72342667E+004   0.27128500E+006   0.70525741E+004   0.26447153E+006   0.70525741E+004   0.68901296E+004   0.25837986E+006   0.68901296E+004   0.95637432E+000   0.99876863E+000   0.97576362E+000  -0.86842048E+003  -0.32565768E+005  -0.25720657E+003  -0.31107629E+003  -0.30013762E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.69937250E+007   0.15163030E+002   0.30062564E+006   0.26301711E+001   0.10133897E+001   0.32170621E+003   0.67147571E-007   0.00000000E+000   0.21478316E-006   0.26608974E-002   0.98452506E-005   0.46134976E-001   0.14802833E+002   0.10208850E+001   0.97758256E+001   0.35087955E+000   0.27435735E+000   0.26420134E-003   0.94828665E-005   0.74147784E-005   0.27193964E-002   0.10455987E-003   0.54525032E-004   0.00000000E+000   0.91231531E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.48882863E+002   0.10500000E+002  -0.19480208E+003   0.10417222E+006   0.54121979E+002  -0.80066072E+003   0.62311532E-002  -0.10000000E+002   0.50000000E+002   0.26002209E+004   0.24507681E+002   0.27589531E+004   0.11499648E+002   0.16619915E-003   0.50560811E+003   0.13632084E+004   0.00000000E+000  -0.25279195E+004   0.40594048E+000   0.35892888E+000   0.88422751E+000
   0.40000000E+001   0.10666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.14304139E+002   0.12604139E+002   0.17000000E+001   0.00000000E+000   0.20042345E+003   0.94447327E+002   0.27032380E+002   0.12738709E+002   0.21289722E+003   0.21289722E+003   0.24161201E+003  -0.10816946E+001   0.85409065E+000  -0.22760394E+000   0.14531743E+002   0.97835117E+000   0.97835117E+000   0.98779379E+000   0.98779379E+000   0.98779379E+000   0.98779379E+000   0.16903414E-003   0.22850292E-002   0.23070834E-002   0.71159538E-007   0.85688597E-001   0.86515626E-001   0.26684827E-005   0.74690194E+004   0.28008823E+006   0.73833087E+004   0.27687407E+006   0.73833087E+004   0.67551348E+004   0.25331755E+006   0.67551348E+004   0.95702889E+000   0.99884276E+000   0.91386095E+000  -0.88929964E+003  -0.33348736E+005  -0.26321839E+003  -0.31962018E+003  -0.30646107E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.69104634E+007   0.15079810E+002   0.29732259E+006   0.28492934E+001   0.10691316E+001   0.28534406E+003  -0.78397965E-007   0.00000000E+000   0.79803817E-005   0.24990355E-002   0.26972769E-004   0.41024854E-001   0.13729026E+002   0.94682939E+000   0.87464205E+001   0.41898466E+002   0.68012906E+000   0.22946557E-003   0.10992217E-002   0.17843437E-004   0.23892990E-002   0.12261008E-001   0.13273692E-003   0.00000000E+000   0.92840020E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.49687088E+002   0.10500000E+002  -0.26306245E+003   0.12904719E+006   0.23528518E+002  -0.92133098E+003   0.63387801E-002  -0.10000000E+002   0.50000000E+002   0.26219493E+004   0.24282958E+002   0.27892793E+004   0.11540438E+002   0.16890479E-003   0.48983373E+003   0.14085981E+004   0.00000000E+000  -0.24402124E+004   0.38872571E+000   0.34252693E+000   0.88115328E+000
   0.50000000E+001   0.13333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13846170E+002   0.12146170E+002   0.17000000E+001   0.00000000E+000   0.19314111E+003   0.91015602E+002   0.27032380E+002   0.12738709E+002   0.20741383E+003   0.20741383E+003   0.23644384E+003  -0.10602012E+001   0.85173812E+000  -0.20846310E+000   0.14054633E+002   0.97764895E+000   0.97764895E+000   0.97761638E+000   0.97761638E+000   0.97683622E+000   0.97683622E+000   0.15940799E-003   0.22833892E-002   0.22833131E-002   0.14546777E-007   0.85627093E-001   0.85624240E-001   0.54550412E-006   0.69954129E+004   0.26232798E+006   0.68203733E+004   0.25576400E+006   0.68203733E+004   0.66392459E+004   0.24897172E+006   0.66392459E+004   0.95678483E+000   0.99881812E+000   0.97229270E+000  -0.86985107E+003  -0.32619415E+005  -0.25614385E+003  -0.31081678E+003  -0.30289044E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.67107389E+007   0.15078614E+002   0.28412983E+006   0.25638521E+001   0.11394507E+001   0.26837550E+003   0.95397888E-007   0.00000000E+000   0.17125929E-004   0.24492907E-002   0.32769509E-004   0.46603900E-001   0.14373225E+002   0.99125693E+000   0.81742971E+001   0.31799642E+002   0.71340227E+000   0.20666349E-003   0.80396210E-003   0.18036316E-004   0.21747685E-002   0.90630162E-002   0.13559927E-003   0.00000000E+000   0.93233952E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46882119E+002   0.10500000E+002  -0.22103509E+003   0.12100448E+006   0.13833542E+002  -0.91999220E+003   0.59777996E-002  -0.10000000E+002   0.50000000E+002   0.25922237E+004   0.24351463E+002   0.27510500E+004   0.11539572E+002   0.15936854E-003   0.48131244E+003   0.14002197E+004   0.00000000E+000  -0.23519094E+004   0.39900243E+000   0.35001385E+000   0.87722236E+000
   0.60000000E+001   0.16000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13749527E+002   0.12049527E+002   0.17000000E+001   0.00000000E+000   0.19160435E+003   0.90291424E+002   0.27032380E+002   0.12738709E+002   0.20617776E+003   0.20617776E+003   0.23526622E+003  -0.10618495E+001   0.85257732E+000  -0.20927214E+000   0.13958799E+002   0.97747450E+000   0.97747450E+000   0.97754149E+000   0.97754149E+000   0.97754149E+000   0.97754149E+000   0.15735202E-003   0.22829817E-002   0.22831382E-002   0.21935144E-008   0.85611814E-001   0.85617681E-001   0.82256790E-007   0.68536189E+004   0.25701071E+006   0.66467632E+004   0.24925362E+006   0.66467632E+004   0.66264333E+004   0.24849125E+006   0.66264333E+004   0.95659651E+000   0.99874712E+000   0.99569234E+000  -0.86729461E+003  -0.32523548E+005  -0.25451642E+003  -0.30880561E+003  -0.30397257E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.66506305E+007   0.15045942E+002   0.28017476E+006   0.22724240E+001   0.11475518E+001   0.26856528E+003   0.50161807E-008   0.00000000E+000   0.15032451E-004   0.24394001E-002   0.31061628E-004   0.45486026E-001   0.14571406E+002   0.10049245E+001   0.95270358E+001   0.28823759E+001   0.52213044E+000   0.23894712E-003   0.72292729E-004   0.13095528E-004   0.25235053E-002   0.81787128E-003   0.98806542E-004   0.00000000E+000   0.92940492E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46262935E+002   0.10500000E+002  -0.21375473E+003   0.11255560E+006   0.15312424E+002  -0.93384154E+003   0.59007006E-002  -0.10000000E+002   0.50000000E+002   0.25797567E+004   0.24286038E+002   0.27367069E+004   0.11514649E+002   0.15734396E-003   0.47904483E+003   0.13988128E+004   0.00000000E+000  -0.23413205E+004   0.40139451E+000   0.35176584E+000   0.87635939E+000
   0.70000000E+001   0.18666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13743614E+002   0.12043614E+002   0.17000000E+001   0.00000000E+000   0.19151033E+003   0.90247117E+002   0.27032380E+002   0.12738709E+002   0.20641379E+003   0.20641379E+003   0.23554984E+003  -0.10616712E+001   0.85252486E+000  -0.20914638E+000   0.13952761E+002   0.97719514E+000   0.97719514E+000   0.97725022E+000   0.97725022E+000   0.97724971E+000   0.97724971E+000   0.15746440E-003   0.22823292E-002   0.22824579E-002   0.18112022E-009   0.85587346E-001   0.85592170E-001   0.67920081E-008   0.68506649E+004   0.25689994E+006   0.66426000E+004   0.24909750E+006   0.66426000E+004   0.66267530E+004   0.24850324E+006   0.66267530E+004   0.95657499E+000   0.99878735E+000   0.99640457E+000  -0.86804468E+003  -0.32551676E+005  -0.25459087E+003  -0.30891391E+003  -0.30453990E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.66454992E+007   0.15031684E+002   0.27988116E+006   0.22702899E+001   0.11475225E+001   0.26870093E+003   0.33655718E-008   0.00000000E+000   0.15166039E-004   0.24380077E-002   0.31211210E-004   0.45454768E-001   0.14557021E+002   0.10039325E+001   0.97623623E+001   0.65914794E+000   0.47443619E+000   0.24472918E-003   0.16523945E-004   0.11893472E-004   0.25856539E-002   0.18701924E-003   0.89774612E-004   0.00000000E+000   0.92937643E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46292509E+002   0.10500000E+002  -0.22065328E+003   0.11123502E+006   0.14726439E+002  -0.93766114E+003   0.59049151E-002  -0.10000000E+002   0.50000000E+002   0.25790430E+004   0.24255050E+002   0.27357308E+004   0.11503740E+002   0.15745755E-003   0.47879666E+003   0.13995114E+004   0.00000000E+000  -0.23417978E+004   0.40093553E+000   0.35134229E+000   0.87630619E+000
   0.80000000E+001   0.21333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13741515E+002   0.12041515E+002   0.17000000E+001   0.00000000E+000   0.19147695E+003   0.90231385E+002   0.27032380E+002   0.12738709E+002   0.20638713E+003   0.20638713E+003   0.23552450E+003  -0.10616665E+001   0.85253683E+000  -0.20912962E+000   0.13950645E+002   0.97722145E+000   0.97722145E+000   0.97723871E+000   0.97723871E+000   0.97723871E+000   0.97723871E+000   0.15742001E-003   0.22823907E-002   0.22824310E-002   0.93129618E-010   0.85589651E-001   0.85591162E-001   0.34923607E-008   0.68491931E+004   0.25684474E+006   0.66412029E+004   0.24904511E+006   0.66412029E+004   0.66256287E+004   0.24846107E+006   0.66256287E+004   0.95657661E+000   0.99878898E+000   0.99644672E+000  -0.86792785E+003  -0.32547294E+005  -0.25454981E+003  -0.30886181E+003  -0.30451623E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.66443879E+007   0.15032222E+002   0.27981883E+006   0.22703727E+001   0.11477268E+001   0.26871402E+003   0.77627782E-009   0.00000000E+000   0.15172453E-004   0.24375985E-002   0.31209463E-004   0.45449164E-001   0.14560685E+002   0.10041851E+001   0.97453832E+001   0.66323318E+000   0.47600652E+000   0.24426095E-003   0.16623458E-004   0.11930758E-004   0.25807468E-002   0.18814844E-003   0.90057447E-004   0.00000000E+000   0.92936963E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46279788E+002   0.10500000E+002  -0.22233409E+003   0.11121849E+006   0.14762490E+002  -0.93755261E+003   0.59032506E-002  -0.10000000E+002   0.50000000E+002   0.25788566E+004   0.24256893E+002   0.27355787E+004   0.11504154E+002   0.15741336E-003   0.47876880E+003   0.13994200E+004   0.00000000E+000  -0.23411671E+004   0.40098732E+000   0.35138009E+000   0.87628729E+000
   0.90000000E+001   0.24000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13741520E+002   0.12041520E+002   0.17000000E+001   0.00000000E+000   0.19147703E+003   0.90231424E+002   0.27032380E+002   0.12738709E+002   0.20638082E+003   0.20638082E+003   0.23551729E+003  -0.10616727E+001   0.85253573E+000  -0.20913699E+000   0.13950657E+002   0.97721579E+000   0.97721579E+000   0.97724206E+000   0.97724206E+000   0.97724206E+000   0.97724206E+000   0.15741526E-003   0.22823775E-002   0.22824388E-002   0.18401134E-010   0.85589155E-001   0.85591456E-001   0.69004252E-009   0.68483972E+004   0.25681489E+006   0.66404567E+004   0.24901713E+006   0.66404567E+004   0.66251732E+004   0.24844400E+006   0.66251732E+004   0.95657886E+000   0.99878822E+000   0.99648944E+000  -0.86797277E+003  -0.32548979E+005  -0.25455308E+003  -0.30886640E+003  -0.30455329E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.66441909E+007   0.15031381E+002   0.27980579E+006   0.22702472E+001   0.11477199E+001   0.26870804E+003   0.43504690E-009   0.00000000E+000   0.15163261E-004   0.24375859E-002   0.31201704E-004   0.45442904E-001   0.14561183E+002   0.10042195E+001   0.97588598E+001   0.65405591E+000   0.47369601E+000   0.24459884E-003   0.16393443E-004   0.11872852E-004   0.25843755E-002   0.18554930E-003   0.89622389E-004   0.00000000E+000   0.92936609E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46278145E+002   0.10500000E+002  -0.22233694E+003   0.11115780E+006   0.14753243E+002  -0.93776156E+003   0.59030723E-002  -0.10000000E+002   0.50000000E+002   0.25787751E+004   0.24255233E+002   0.27355257E+004   0.11503513E+002   0.15740871E-003   0.47876165E+003   0.13994443E+004   0.00000000E+000  -0.23412376E+004   0.40099958E+000   0.35139085E+000   0.87628734E+000
   0.10000000E+002   0.26666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13741367E+002   0.12041367E+002   0.17000000E+001   0.00000000E+000   0.19147460E+003   0.90230278E+002   0.27032380E+002   0.12738709E+002   0.20638385E+003   0.20638385E+003   0.23552112E+003  -0.10617013E+001   0.85253639E+000  -0.20916491E+000   0.13950532E+002   0.97721378E+000   0.97721378E+000   0.97724135E+000   0.97724135E+000   0.97724135E+000   0.97724135E+000   0.15741582E-003   0.22823728E-002   0.22824372E-002   0.31049394E-010   0.85588979E-001   0.85591393E-001   0.11643523E-008   0.68484875E+004   0.25681828E+006   0.66405381E+004   0.24902018E+006   0.66405381E+004   0.66252161E+004   0.24844560E+006   0.66252161E+004   0.95657868E+000   0.99878792E+000   0.99648338E+000  -0.86797718E+003  -0.32549144E+005  -0.25455357E+003  -0.30886698E+003  -0.30455663E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.66441747E+007   0.15031453E+002   0.27980473E+006   0.22702595E+001   0.11478356E+001   0.26870480E+003   0.73289865E-009   0.00000000E+000   0.15161665E-004   0.24375742E-002   0.31202262E-004   0.45442072E-001   0.14561123E+002   0.10042153E+001   0.97579123E+001   0.65473847E+000   0.47380837E+000   0.24457198E-003   0.16410343E-004   0.11875517E-004   0.25840923E-002   0.18574062E-003   0.89642530E-004   0.00000000E+000   0.92936060E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46278337E+002   0.10500000E+002  -0.22241647E+003   0.11116049E+006   0.14762293E+002  -0.93774730E+003   0.59030934E-002  -0.10000000E+002   0.50000000E+002   0.25787813E+004   0.24255471E+002   0.27355288E+004   0.11503568E+002   0.15740926E-003   0.47876316E+003   0.13994435E+004   0.00000000E+000  -0.23412276E+004   0.40099368E+000   0.35138513E+000   0.87628596E+000
   0.11000000E+002   0.29333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13741411E+002   0.12041411E+002   0.17000000E+001   0.00000000E+000   0.19147530E+003   0.90230609E+002   0.27032380E+002   0.12738709E+002   0.20638301E+003   0.20638301E+003   0.23552006E+003  -0.10616962E+001   0.85253769E+000  -0.20915847E+000   0.13950570E+002   0.97721117E+000   0.97721117E+000   0.97724111E+000   0.97724111E+000   0.97724111E+000   0.97724111E+000   0.15741569E-003   0.22823667E-002   0.22824366E-002   0.17544485E-010   0.85588750E-001   0.85591372E-001   0.65791819E-009   0.68484539E+004   0.25681702E+006   0.66405076E+004   0.24901903E+006   0.66405076E+004   0.66251983E+004   0.24844494E+006   0.66251983E+004   0.95657876E+000   0.99878803E+000   0.99648538E+000  -0.86797527E+003  -0.32549072E+005  -0.25455323E+003  -0.30886654E+003  -0.30455550E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.66441703E+007   0.15031439E+002   0.27980445E+006   0.22702573E+001   0.11478130E+001   0.26870627E+003  -0.42330272E-009   0.00000000E+000   0.15162950E-004   0.24375683E-002   0.31204413E-004   0.45441729E-001   0.14561129E+002   0.10042158E+001   0.97579299E+001   0.65468465E+000   0.47382514E+000   0.24457332E-003   0.16409054E-004   0.11875981E-004   0.25841148E-002   0.18572663E-003   0.89646320E-004   0.00000000E+000   0.92936210E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46278273E+002   0.10500000E+002  -0.22243521E+003   0.11115993E+006   0.14755696E+002  -0.93775058E+003   0.59030883E-002  -0.10000000E+002   0.50000000E+002   0.25787785E+004   0.24255374E+002   0.27355273E+004   0.11503557E+002   0.15740913E-003   0.47876277E+003   0.13994429E+004   0.00000000E+000  -0.23412232E+004   0.40099531E+000   0.35138672E+000   0.87628636E+000
   0.12000000E+002   0.32000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13741356E+002   0.12041356E+002   0.17000000E+001   0.00000000E+000   0.19147442E+003   0.90230193E+002   0.27032380E+002   0.12738709E+002   0.20638378E+003   0.20638378E+003   0.23552107E+003  -0.10616995E+001   0.85253628E+000  -0.20916324E+000   0.13950519E+002   0.97721361E+000   0.97721361E+000   0.97723962E+000   0.97723962E+000   0.97723962E+000   0.97723962E+000   0.15741564E-003   0.22823724E-002   0.22824331E-002   0.15767876E-010   0.85588964E-001   0.85591243E-001   0.59129536E-009   0.68484623E+004   0.25681734E+006   0.66405142E+004   0.24901928E+006   0.66405142E+004   0.66251965E+004   0.24844487E+006   0.66251965E+004   0.95657871E+000   0.99878792E+000   0.99648403E+000  -0.86797660E+003  -0.32549123E+005  -0.25455328E+003  -0.30886662E+003  -0.30455670E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.66441632E+007   0.15031453E+002   0.27980408E+006   0.22702598E+001   0.11478305E+001   0.26870496E+003   0.65944424E-009   0.00000000E+000   0.15162498E-004   0.24375725E-002   0.31204702E-004   0.45442651E-001   0.14561114E+002   0.10042147E+001   0.97580603E+001   0.65461594E+000   0.47379123E+000   0.24457546E-003   0.16407256E-004   0.11875076E-004   0.25841302E-002   0.18570576E-003   0.89639240E-004   0.00000000E+000   0.92936108E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46278279E+002   0.10500000E+002  -0.22241769E+003   0.11115937E+006   0.14761022E+002  -0.93774909E+003   0.59030865E-002  -0.10000000E+002   0.50000000E+002   0.25787791E+004   0.24255445E+002   0.27355268E+004   0.11503568E+002   0.15740909E-003   0.47876262E+003   0.13994435E+004   0.00000000E+000  -0.23412255E+004   0.40099382E+000   0.35138522E+000   0.87628586E+000
   0.13000000E+002   0.34666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13741412E+002   0.12041412E+002   0.17000000E+001   0.00000000E+000   0.19147532E+003   0.90230617E+002   0.27032380E+002   0.12738709E+002   0.20638263E+003   0.20638263E+003   0.23551962E+003  -0.10616896E+001   0.85253751E+000  -0.20915211E+000   0.13950565E+002   0.97721032E+000   0.97721032E+000   0.97724077E+000   0.97724077E+000   0.97724077E+000   0.97724077E+000   0.15741541E-003   0.22823647E-002   0.22824358E-002   0.21169421E-010   0.85588676E-001   0.85591343E-001   0.79385330E-009   0.68484421E+004   0.25681658E+006   0.66404968E+004   0.24901863E+006   0.66404968E+004   0.66251916E+004   0.24844468E+006   0.66251916E+004   0.95657878E+000   0.99878805E+000   0.99648602E+000  -0.86797475E+003  -0.32549053E+005  -0.25455305E+003  -0.30886632E+003  -0.30455539E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.66441682E+007   0.15031436E+002   0.27980425E+006   0.22702560E+001   0.11478046E+001   0.26870644E+003  -0.82311124E-009   0.00000000E+000   0.15163279E-004   0.24375655E-002   0.31204470E-004   0.45441900E-001   0.14561150E+002   0.10042172E+001   0.97579792E+001   0.65464708E+000   0.47381835E+000   0.24457458E-003   0.16408114E-004   0.11875812E-004   0.25841311E-002   0.18571621E-003   0.89645150E-004   0.00000000E+000   0.92936273E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46278195E+002   0.10500000E+002  -0.22244750E+003   0.11115946E+006   0.14752838E+002  -0.93774931E+003   0.59030780E-002  -0.10000000E+002   0.50000000E+002   0.25787774E+004   0.24255379E+002   0.27355266E+004   0.11503554E+002   0.15740885E-003   0.47876245E+003   0.13994428E+004   0.00000000E+000  -0.23412229E+004   0.40099605E+000   0.35138737E+000   0.87628637E+000
   0.14000000E+002   0.37333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13741385E+002   0.12041385E+002   0.17000000E+001   0.00000000E+000   0.19147488E+003   0.90230410E+002   0.27032380E+002   0.12738709E+002   0.20638327E+003   0.20638327E+003   0.23552042E+003  -0.10616882E+001   0.85253526E+000  -0.20915290E+000   0.13950538E+002   0.97721270E+000   0.97721270E+000   0.97724064E+000   0.97724064E+000   0.97724064E+000   0.97724064E+000   0.15741558E-003   0.22823702E-002   0.22824355E-002   0.10965867E-010   0.85588884E-001   0.85591331E-001   0.41122002E-009   0.68484634E+004   0.25681738E+006   0.66405160E+004   0.24901935E+006   0.66405160E+004   0.66252000E+004   0.24844500E+006   0.66252000E+004   0.95657870E+000   0.99878803E+000   0.99648438E+000  -0.86797103E+003  -0.32548914E+005  -0.25455191E+003  -0.30886488E+003  -0.30455424E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.66441524E+007   0.15031444E+002   0.27980490E+006   0.22702579E+001   0.11477960E+001   0.26870601E+003   0.24139367E-009   0.00000000E+000   0.15164547E-004   0.24375733E-002   0.31204555E-004   0.45443160E-001   0.14561132E+002   0.10042160E+001   0.97578113E+001   0.65454601E+000   0.47380583E+000   0.24456981E-003   0.16405543E-004   0.11875471E-004   0.25840734E-002   0.18568658E-003   0.89642320E-004   0.00000000E+000   0.92936427E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46278270E+002   0.10500000E+002  -0.22242465E+003   0.11115921E+006   0.14752547E+002  -0.93774773E+003   0.59030844E-002  -0.10000000E+002   0.50000000E+002   0.25787727E+004   0.24255351E+002   0.27355207E+004   0.11503561E+002   0.15740904E-003   0.47876188E+003   0.13994401E+004   0.00000000E+000  -0.23412281E+004   0.40099481E+000   0.35138619E+000   0.87628612E+000
   0.15000000E+002   0.40000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13741438E+002   0.12041438E+002   0.17000000E+001   0.00000000E+000   0.19147572E+003   0.90230807E+002   0.27032380E+002   0.12738709E+002   0.20638247E+003   0.20638247E+003   0.23551937E+003  -0.10616742E+001   0.85253408E+000  -0.20914014E+000   0.13950578E+002   0.97721184E+000   0.97721184E+000   0.97723584E+000   0.97723584E+000   0.97723584E+000   0.97723584E+000   0.15741557E-003   0.22823682E-002   0.22824243E-002   0.24584226E-010   0.85588809E-001   0.85590911E-001   0.92190848E-009   0.68484472E+004   0.25681677E+006   0.66405023E+004   0.24901883E+006   0.66405023E+004   0.66251958E+004   0.24844484E+006   0.66251958E+004   0.95657875E+000   0.99878815E+000   0.99648592E+000  -0.86796963E+003  -0.32548861E+005  -0.25455173E+003  -0.30886469E+003  -0.30455321E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.66441573E+007   0.15031449E+002   0.27980509E+006   0.22702588E+001   0.11477673E+001   0.26870725E+003   0.46494123E-009   0.00000000E+000   0.15168134E-004   0.24375723E-002   0.31208127E-004   0.45444922E-001   0.14561060E+002   0.10042111E+001   0.97576138E+001   0.65464604E+000   0.47382984E+000   0.24456594E-003   0.16408122E-004   0.11876125E-004   0.25840361E-002   0.18571604E-003   0.89647384E-004   0.00000000E+000   0.92936326E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46278245E+002   0.10500000E+002  -0.22241661E+003   0.11115957E+006   0.14748362E+002  -0.93774538E+003   0.59030840E-002  -0.10000000E+002   0.50000000E+002   0.25787710E+004   0.24255326E+002   0.27355200E+004   0.11503565E+002   0.15740901E-003   0.47876089E+003   0.13994412E+004   0.00000000E+000  -0.23412247E+004   0.40099637E+000   0.35138775E+000   0.87628660E+000
   0.16000000E+002   0.42666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13741360E+002   0.12041360E+002   0.17000000E+001   0.00000000E+000   0.19147448E+003   0.90230224E+002   0.27032380E+002   0.12738709E+002   0.20638262E+003   0.20638262E+003   0.23551973E+003  -0.10616779E+001   0.85253646E+000  -0.20914143E+000   0.13950501E+002   0.97721125E+000   0.97721125E+000   0.97724146E+000   0.97724146E+000   0.97724146E+000   0.97724146E+000   0.15741480E-003   0.22823669E-002   0.22824374E-002   0.17529473E-010   0.85588757E-001   0.85591404E-001   0.65735523E-009   0.68484638E+004   0.25681739E+006   0.66405163E+004   0.24901936E+006   0.66405163E+004   0.66251941E+004   0.24844478E+006   0.66251941E+004   0.95657863E+000   0.99878815E+000   0.99648356E+000  -0.86796688E+003  -0.32548758E+005  -0.25455145E+003  -0.30886430E+003  -0.30455113E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.66441480E+007   0.15031432E+002   0.27980399E+006   0.22702559E+001   0.11477799E+001   0.26870778E+003  -0.30636884E-009   0.00000000E+000   0.15163691E-004   0.24375633E-002   0.31203344E-004   0.45442155E-001   0.14561216E+002   0.10042218E+001   0.97577346E+001   0.65469448E+000   0.47385079E+000   0.24456738E-003   0.16409231E-004   0.11876573E-004   0.25840514E-002   0.18572858E-003   0.89650769E-004   0.00000000E+000   0.92936185E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46278049E+002   0.10500000E+002  -0.22244050E+003   0.11116040E+006   0.14749861E+002  -0.93774286E+003   0.59030549E-002  -0.10000000E+002   0.50000000E+002   0.25787780E+004   0.24255278E+002   0.27355255E+004   0.11503552E+002   0.15740824E-003   0.47876117E+003   0.13994396E+004   0.00000000E+000  -0.23412174E+004   0.40099608E+000   0.35138721E+000   0.87628590E+000
   0.17000000E+002   0.45333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13741457E+002   0.12041457E+002   0.17000000E+001   0.00000000E+000   0.19147603E+003   0.90230952E+002   0.27032380E+002   0.12738709E+002   0.20638233E+003   0.20638233E+003   0.23551917E+003  -0.10616640E+001   0.85253464E+000  -0.20912932E+000   0.13950587E+002   0.97721521E+000   0.97721521E+000   0.97724121E+000   0.97724121E+000   0.97724121E+000   0.97724121E+000   0.15741570E-003   0.22823761E-002   0.22824368E-002   0.16043783E-010   0.85589105E-001   0.85591381E-001   0.60164186E-009   0.68484280E+004   0.25681605E+006   0.66404844E+004   0.24901817E+006   0.66404844E+004   0.66251845E+004   0.24844442E+006   0.66251845E+004   0.95657880E+000   0.99878820E+000   0.99648694E+000  -0.86796889E+003  -0.32548834E+005  -0.25455202E+003  -0.30886505E+003  -0.30455183E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.66441676E+007   0.15031397E+002   0.27980433E+006   0.22702499E+001   0.11477300E+001   0.26870867E+003   0.61709774E-009   0.00000000E+000   0.15166126E-004   0.24375753E-002   0.31204460E-004   0.45443415E-001   0.14561128E+002   0.10042157E+001   0.97579920E+001   0.65446352E+000   0.47380751E+000   0.24457581E-003   0.16403574E-004   0.11875584E-004   0.25841327E-002   0.18566400E-003   0.89643035E-004   0.00000000E+000   0.92936825E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46278273E+002   0.10500000E+002  -0.22241543E+003   0.11115935E+006   0.14750639E+002  -0.93775626E+003   0.59030886E-002  -0.10000000E+002   0.50000000E+002   0.25787727E+004   0.24255219E+002   0.27355226E+004   0.11503525E+002   0.15740915E-003   0.47876094E+003   0.13994419E+004   0.00000000E+000  -0.23412262E+004   0.40099663E+000   0.35138805E+000   0.87628677E+000
   0.18000000E+002   0.48000000E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13741408E+002   0.12041408E+002   0.17000000E+001   0.00000000E+000   0.19147525E+003   0.90230587E+002   0.27032380E+002   0.12738709E+002   0.20638304E+003   0.20638304E+003   0.23552009E+003  -0.10616792E+001   0.85253585E+000  -0.20914339E+000   0.13950552E+002   0.97721211E+000   0.97721211E+000   0.97724155E+000   0.97724155E+000   0.97724155E+000   0.97724155E+000   0.15741568E-003   0.22823689E-002   0.22824376E-002   0.25394163E-010   0.85588833E-001   0.85591411E-001   0.95228111E-009   0.68484637E+004   0.25681739E+006   0.66405168E+004   0.24901938E+006   0.66405168E+004   0.66252019E+004   0.24844507E+006   0.66252019E+004   0.95657871E+000   0.99878810E+000   0.99648461E+000  -0.86797229E+003  -0.32548961E+005  -0.25455283E+003  -0.30886607E+003  -0.30455339E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.66441736E+007   0.15031421E+002   0.27980422E+006   0.22702537E+001   0.11477799E+001   0.26870721E+003  -0.32911766E-009   0.00000000E+000   0.15165506E-004   0.24375682E-002   0.31204105E-004   0.45442723E-001   0.14561136E+002   0.10042163E+001   0.97579899E+001   0.65461941E+000   0.47379265E+000   0.24457477E-003   0.16407415E-004   0.11875163E-004   0.25841272E-002   0.18570788E-003   0.89640052E-004   0.00000000E+000   0.92936718E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46278278E+002   0.10500000E+002  -0.22238092E+003   0.11115997E+006   0.14681973E+002  -0.93774586E+003   0.59030878E-002  -0.10000000E+002   0.50000000E+002   0.25787790E+004   0.24255262E+002   0.27355273E+004   0.11503543E+002   0.15740911E-003   0.47876190E+003   0.13994430E+004   0.00000000E+000  -0.23412244E+004   0.40099526E+000   0.35138667E+000   0.87628633E+000
   0.19000000E+002   0.50666667E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13741360E+002   0.12041360E+002   0.17000000E+001   0.00000000E+000   0.19147449E+003   0.90230226E+002   0.27032380E+002   0.12738709E+002   0.20638381E+003   0.20638381E+003   0.23552109E+003  -0.10617017E+001   0.85253461E+000  -0.20916705E+000   0.13950527E+002   0.97721216E+000   0.97721216E+000   0.97723932E+000   0.97723932E+000   0.97723932E+000   0.97723932E+000   0.15741571E-003   0.22823690E-002   0.22824324E-002   0.16914868E-010   0.85588837E-001   0.85591216E-001   0.63430754E-009   0.68484528E+004   0.25681698E+006   0.66405050E+004   0.24901894E+006   0.66405050E+004   0.66251910E+004   0.24844466E+006   0.66251910E+004   0.95657876E+000   0.99878786E+000   0.99648451E+000  -0.86797891E+003  -0.32549209E+005  -0.25455382E+003  -0.30886732E+003  -0.30455778E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.66441698E+007   0.15031438E+002   0.27980395E+006   0.22702569E+001   0.11478465E+001   0.26870481E+003   0.10049361E-008   0.00000000E+000   0.15165833E-004   0.24375737E-002   0.31203718E-004   0.45443853E-001   0.14561103E+002   0.10042140E+001   0.97580486E+001   0.65459992E+000   0.47377099E+000   0.24457526E-003   0.16406861E-004   0.11874573E-004   0.25841319E-002   0.18570157E-003   0.89635580E-004   0.00000000E+000   0.92936537E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46278292E+002   0.10500000E+002  -0.22235520E+003   0.11115944E+006   0.14687781E+002  -0.93774961E+003   0.59030891E-002  -0.10000000E+002   0.50000000E+002   0.25787777E+004   0.24255324E+002   0.27355259E+004   0.11503556E+002   0.15740916E-003   0.47876265E+003   0.13994452E+004   0.00000000E+000  -0.23412265E+004   0.40099377E+000   0.35138518E+000   0.87628590E+000
   0.20000000E+002   0.53333333E+000   0.45000000E+004   0.37500000E+002   0.26666667E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.40000000E+001   0.19982289E-002   0.13741400E+002   0.12041400E+002   0.17000000E+001   0.00000000E+000   0.19147511E+003   0.90230520E+002   0.27032380E+002   0.12738709E+002   0.20638276E+003   0.20638276E+003   0.23551980E+003  -0.10616902E+001   0.85253765E+000  -0.20915251E+000   0.13950552E+002   0.97721282E+000   0.97721282E+000   0.97724062E+000   0.97724062E+000   0.97724062E+000   0.97724062E+000   0.15741536E-003   0.22823705E-002   0.22824355E-002   0.21559326E-010   0.85588895E-001   0.85591330E-001   0.80847474E-009   0.68484445E+004   0.25681667E+006   0.66404986E+004   0.24901870E+006   0.66404986E+004   0.66251895E+004   0.24844461E+006   0.66251895E+004   0.95657875E+000   0.99878806E+000   0.99648543E+000  -0.86797362E+003  -0.32549011E+005  -0.25455280E+003  -0.30886601E+003  -0.30455481E+003   0.54500000E+003   0.60200000E+003   0.44700000E+003   0.44300000E+003   0.66441634E+007   0.15031439E+002   0.27980403E+006   0.22702564E+001   0.11478039E+001   0.26870650E+003   0.56725306E-010   0.00000000E+000   0.15163012E-004   0.24375677E-002   0.31204353E-004   0.45441868E-001   0.14561152E+002   0.10042174E+001   0.97578287E+001   0.65472285E+000   0.47383699E+000   0.24457054E-003   0.16409995E-004   0.11876266E-004   0.25840819E-002   0.18573703E-003   0.89648351E-004   0.00000000E+000   0.92936269E+002   0.00000000E+000   0.00000000E+000   0.00000000E+000  -0.46278175E+002   0.10500000E+002  -0.22242517E+003   0.11116012E+006   0.14758107E+002  -0.93775030E+003   0.59030761E-002  -0.10000000E+002   0.50000000E+002   0.25787780E+004   0.24255387E+002   0.27355269E+004   0.11503557E+002   0.15740880E-003   0.47876220E+003   0.13994424E+004   0.00000000E+000  -0.23412181E+004   0.40099580E+000   0.35138711E+000   0.87628626E+000
