BEGIN
Engine_Speed = 2500
AF_Ratio = 14.5
Cylinder_Head_T = 560
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 540
Liner_BDC_T = 435
Liner_TDC_T = 440
Piston_T = 530
Start_of_Combustion = 5
Vibe_Shape = 1.25
turbo_comp_ratio = 1.9
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.33303432E-003   0.32618201E+001   0.23618201E+001   0.90000000E+000   0.73979876E+002   0.73979876E+002   0.10217080E+003  -0.10526886E+001   0.18765884E+001   0.82389973E+000   0.22851322E+006   0.36299048E+003   0.68803514E-003   0.67452577E-003   0.88805927E-002   0.18875778E+001   0.10693450E+001   0.18878238E+001   0.17328373E+001   0.98168191E+000   0.32137719E+003   0.12902851E+002   0.22163944E+002   0.22323387E-005   0.00000000E+000   0.22323387E-005  -0.20002318E-006   0.00000000E+000   0.71576895E-003   0.00000000E+000   0.12550257E+002   0.20357985E+001   0.61386423E+001   0.43758165E+001   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.32121721E+003   0.50708909E+003   0.50169393E+007   0.64190046E+000   0.84972309E+003   0.64190046E+000   0.91110905E+005  -0.17295926E+002   0.96342074E+000   0.33564317E+003   0.00000000E+000   0.00000000E+000   0.10694844E+001   0.50000000E+001   0.50000000E+002   0.96011689E+003   0.51352037E+001   0.60526859E-015   0.45768502E-002   0.32571642E+000   0.27551180E-021   0.20833333E-008   0.14826264E-006   0.17377338E-019   0.14076339E-006   0.66809008E-005   0.10340518E+003   0.87245301E+001   0.10649719E+002   0.12792079E+002   0.23005914E+002   0.35707071E+002   0.39518228E+002  -0.13284489E+002   0.84260637E+003   0.24535957E-007  -0.19624058E+002   0.11186640E+001   0.81000268E+000   0.48876982E+007
   0.30000000E+001   0.33303432E-003   0.23092489E+002   0.22192489E+002   0.90000000E+000   0.23207975E+003   0.23177822E+003   0.24149158E+003  -0.11310118E+001   0.18620144E+001   0.73100251E+000   0.22942046E+006   0.35920831E+003   0.69937030E-003   0.69024879E-003   0.31555184E-002   0.19365402E+001   0.10743372E+001   0.19357677E+001   0.17732293E+001   0.98373692E+000   0.13781333E+002   0.20863139E+003   0.95043677E+000   0.49514211E-004   0.49477365E-004   0.10126152E-006   0.19944010E-006   0.19944010E-006   0.72745621E-003   0.00000000E+000  -0.27494899E+003  -0.83465489E+002  -0.10399464E+003  -0.87488859E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.41264437E+003   0.12524202E+004   0.76675538E+007   0.28885521E+002   0.25537747E+004   0.39797829E+002   0.27954195E+006   0.16689412E+002   0.91611648E+000   0.33742068E+003   0.00000000E+000   0.00000000E+000   0.10739086E+001   0.50000000E+001   0.50000000E+002   0.27391746E+004   0.24392218E+002   0.55167715E+001   0.47547221E+002   0.85436589E+000   0.23595885E-004   0.20336509E-003   0.36542240E-005   0.13543474E-002   0.12504264E-001   0.14984741E-003   0.10257918E+003   0.87245301E+001   0.10649719E+002   0.12792079E+002   0.23005914E+002   0.35707071E+002   0.39518228E+002  -0.13858126E+002   0.70014592E+003   0.14103341E-006  -0.18607410E+002   0.35705952E+000   0.34269775E+000   0.39042328E+007
   0.40000000E+001   0.33303432E-003   0.22964432E+002   0.22064432E+002   0.90000000E+000   0.22102818E+003   0.22069540E+003   0.23004384E+003  -0.10592431E+001   0.18631202E+001   0.80387704E+000   0.23088161E+006   0.35516424E+003   0.70975570E-003   0.70063357E-003   0.29665109E-002   0.19647896E+001   0.10728064E+001   0.19646548E+001   0.17999075E+001   0.98277817E+000   0.14762431E+002   0.14651554E+002   0.10180987E+001   0.46885168E-004   0.46914129E-004   0.41735773E-007   0.10717113E-007   0.10717113E-007   0.73660723E-003   0.00000000E+000  -0.26669687E+003  -0.80638763E+002  -0.10033916E+003  -0.85718947E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.41093055E+003   0.12311019E+004   0.75731425E+007   0.28732521E+002   0.25078256E+004   0.39953336E+002   0.26893331E+006   0.16656803E+002   0.86650446E+000   0.33836822E+003   0.00000000E+000   0.00000000E+000   0.10727328E+001   0.50000000E+001   0.50000000E+002   0.26852618E+004   0.24337896E+002   0.93783707E+001   0.44158380E+000   0.27419901E+000   0.39880941E-004   0.18778078E-005   0.11660143E-005   0.22836022E-002   0.11518452E-003   0.47700089E-004   0.10215326E+003   0.87283207E+001   0.10656080E+002   0.12793336E+002   0.23006081E+002   0.35705830E+002   0.39513482E+002  -0.13978130E+002   0.70143642E+003   0.13390031E-006  -0.18881250E+002   0.37499024E+000   0.35975152E+000   0.39745376E+007
   0.50000000E+001   0.33303432E-003   0.23351395E+002   0.22451395E+002   0.90000000E+000   0.22039194E+003   0.22002966E+003   0.22922671E+003  -0.10528312E+001   0.18633918E+001   0.81056065E+000   0.23076541E+006   0.35403714E+003   0.71180821E-003   0.70252983E-003   0.30681668E-002   0.19696278E+001   0.10721796E+001   0.19696310E+001   0.18047789E+001   0.98244305E+000   0.14777829E+002   0.14726178E+002   0.10191606E+001   0.47531395E-004   0.47604551E-004   0.51045307E-008  -0.63568700E-008   0.00000000E+000   0.74740876E-003   0.00000000E+000  -0.26860816E+003  -0.81211700E+002  -0.10105325E+003  -0.86343211E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.41368969E+003   0.12312290E+004   0.76717758E+007   0.28854841E+002   0.25047964E+004   0.40052458E+002   0.27438407E+006   0.16481450E+002   0.88719437E+000   0.33924267E+003   0.00000000E+000   0.00000000E+000   0.10721813E+001   0.50000000E+001   0.50000000E+002   0.26825780E+004   0.24470131E+002   0.93375120E+001   0.40523720E+000   0.26918772E+000   0.40403572E-004   0.17534682E-005   0.11647798E-005   0.23064247E-002   0.10722729E-003   0.47503283E-004   0.10149227E+003   0.87393304E+001   0.10654305E+002   0.12792191E+002   0.23006032E+002   0.35704454E+002   0.39511421E+002  -0.14188265E+002   0.69468466E+003   0.13873916E-006  -0.19165654E+002   0.37612483E+000   0.36103394E+000   0.39898112E+007
   0.60000000E+001   0.33303432E-003   0.23578035E+002   0.22678035E+002   0.90000000E+000   0.22155169E+003   0.22107982E+003   0.23034418E+003  -0.10567944E+001   0.18634489E+001   0.80665450E+000   0.23037159E+006   0.35674856E+003   0.70584095E-003   0.69657076E-003   0.30772980E-002   0.19544911E+001   0.10750942E+001   0.19544827E+001   0.17894702E+001   0.98432220E+000   0.14605679E+002   0.14736819E+002   0.10072882E+001   0.48221777E-004   0.48321608E-004   0.30909379E-008   0.18115335E-009   0.18115335E-009   0.75013577E-003   0.00000000E+000  -0.27285472E+003  -0.82377278E+002  -0.10256181E+003  -0.87915636E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.41426746E+003   0.12402995E+004   0.77145062E+007   0.28861775E+002   0.25106606E+004   0.40135508E+002   0.27720887E+006   0.16457189E+002   0.12654336E+001   0.24053169E+003   0.00000000E+000   0.00000000E+000   0.10750895E+001   0.50000000E+001   0.50000000E+002   0.26874352E+004   0.24471691E+002   0.86062445E+001   0.61207992E+000   0.33143960E+000   0.37615285E-004   0.26752158E-005   0.14486220E-005   0.21600964E-002   0.16457183E-003   0.59432516E-004   0.10123563E+003   0.87382026E+001   0.10654793E+002   0.12792689E+002   0.23006036E+002   0.35704355E+002   0.39512265E+002  -0.14241727E+002   0.69210113E+003   0.13947556E-006  -0.19217613E+002   0.37433819E+000   0.35928244E+000   0.39874304E+007
   0.70000000E+001   0.33303432E-003   0.23468727E+002   0.22568727E+002   0.90000000E+000   0.22318434E+003   0.22270000E+003   0.23208453E+003  -0.10557588E+001   0.18634992E+001   0.80774037E+000   0.23036208E+006   0.36054402E+003   0.69812589E-003   0.68893462E-003   0.30777816E-002   0.19342201E+001   0.10787818E+001   0.19342116E+001   0.17698532E+001   0.98710869E+000   0.14442906E+002   0.14568859E+002   0.99606252E+000   0.48349974E-004   0.48452611E-004   0.25177527E-008   0.81752926E-009   0.81752926E-009   0.74430781E-003   0.00000000E+000  -0.27370546E+003  -0.82657394E+002  -0.10294591E+003  -0.88102162E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.41242555E+003   0.12459146E+004   0.76853513E+007   0.28845637E+002   0.25178099E+004   0.40102438E+002   0.27621984E+006   0.16463216E+002   0.12646754E+001   0.24053127E+003   0.00000000E+000   0.00000000E+000   0.10787770E+001   0.50000000E+001   0.50000000E+002   0.26954251E+004   0.24465832E+002   0.80005061E+001   0.11145360E+001   0.45022632E+000   0.34799242E-004   0.48478192E-005   0.19583179E-005   0.20155002E-002   0.30077892E-003   0.81031993E-004   0.10168348E+003   0.87388317E+001   0.10654646E+002   0.12792512E+002   0.23006037E+002   0.35704504E+002   0.39511084E+002  -0.14134274E+002   0.69525071E+003   0.13942620E-006  -0.19053947E+002   0.37161482E+000   0.35658827E+000   0.39722046E+007
   0.80000000E+001   0.33303432E-003   0.23201808E+002   0.22301808E+002   0.90000000E+000   0.22382344E+003   0.22333931E+003   0.23285594E+003  -0.10540661E+001   0.18635250E+001   0.80945895E+000   0.22923190E+006   0.36214981E+003   0.69379845E-003   0.68475427E-003   0.30679590E-002   0.19228343E+001   0.10804851E+001   0.19228306E+001   0.17591140E+001   0.98848688E+000   0.14407354E+002   0.14410756E+002   0.99361062E+000   0.47937290E-004   0.48039966E-004   0.12368516E-008   0.20222398E-009   0.20222398E-009   0.73625530E-003   0.00000000E+000  -0.27208600E+003  -0.82222396E+002  -0.10240979E+003  -0.87453809E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.40973598E+003   0.12468298E+004   0.76183325E+007   0.28838889E+002   0.25209092E+004   0.40083960E+002   0.27270183E+006   0.16462653E+002   0.12615205E+001   0.24053228E+003   0.00000000E+000   0.00000000E+000   0.10804830E+001   0.50000000E+001   0.50000000E+002   0.26991702E+004   0.24458105E+002   0.79386953E+001   0.14268423E+001   0.48952862E+000   0.34121998E-004   0.61328353E-005   0.21040856E-005   0.19875435E-002   0.38267616E-003   0.87560021E-004   0.10229298E+003   0.87389763E+001   0.10654623E+002   0.12792489E+002   0.23006048E+002   0.35704505E+002   0.39510349E+002  -0.13982171E+002   0.70046304E+003   0.13846446E-006  -0.18844805E+002   0.37055108E+000   0.35540696E+000   0.39582399E+007
   0.90000000E+001   0.33303432E-003   0.23009493E+002   0.22109493E+002   0.90000000E+000   0.22320886E+003   0.22272915E+003   0.23229491E+003  -0.10531267E+001   0.18635186E+001   0.81039185E+000   0.23050273E+006   0.36363166E+003   0.69209127E-003   0.68304568E-003   0.30547352E-002   0.19181346E+001   0.10811207E+001   0.19181367E+001   0.17547247E+001   0.98901781E+000   0.14479140E+002   0.14376024E+002   0.99856139E+000   0.47410069E-004   0.47512663E-004  -0.48294924E-009  -0.34163893E-009   0.00000000E+000   0.73153585E-003   0.00000000E+000  -0.27090785E+003  -0.81828981E+002  -0.10191556E+003  -0.87163300E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.40816603E+003   0.12461621E+004   0.75620199E+007   0.28842464E+002   0.25196772E+004   0.40074525E+002   0.26935763E+006   0.16474310E+002   0.12602762E+001   0.24053276E+003   0.00000000E+000   0.00000000E+000   0.10811219E+001   0.50000000E+001   0.50000000E+002   0.26965744E+004   0.24461538E+002   0.82694801E+001   0.95971118E+000   0.42239340E+000   0.35237268E-004   0.40894470E-005   0.17998701E-005   0.20598956E-002   0.25609168E-003   0.75169973E-004   0.10259831E+003   0.87395726E+001   0.10654384E+002   0.12792270E+002   0.23006041E+002   0.35704490E+002   0.39510706E+002  -0.13891247E+002   0.70378274E+003   0.13691431E-006  -0.18730356E+002   0.37156619E+000   0.35626532E+000   0.39522719E+007
   0.10000000E+002   0.33303432E-003   0.23068155E+002   0.22168155E+002   0.90000000E+000   0.22125804E+003   0.22080832E+003   0.23024085E+003  -0.10526192E+001   0.18312259E+001   0.77860669E+000   0.22385046E+006   0.36149649E+003   0.67864524E-003   0.66966602E-003   0.31327852E-002   0.18812326E+001   0.10758474E+001   0.18812627E+001   0.17203527E+001   0.98384278E+000   0.14531679E+002   0.14444446E+002   0.10021847E+001   0.47121032E-004   0.47224107E-004  -0.71042277E-008  -0.46411441E-008   0.00000000E+000   0.72950815E-003   0.00000000E+000  -0.27026484E+003  -0.81590283E+002  -0.10164231E+003  -0.87032245E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.40475998E+003   0.12500849E+004   0.75354441E+007   0.28830800E+002   0.25186148E+004   0.40055332E+002   0.26770706E+006   0.16469082E+002   0.88939296E+000   0.33927293E+003   0.00000000E+000   0.00000000E+000   0.10758647E+001   0.50000000E+001   0.50000000E+002   0.26946947E+004   0.24451296E+002   0.84477759E+001   0.80779326E+000   0.37710184E+000   0.36092519E-004   0.34512390E-005   0.16111406E-005   0.21505533E-002   0.22029061E-003   0.68584621E-004   0.10275305E+003   0.87395847E+001   0.10654447E+002   0.12792333E+002   0.23006054E+002   0.35704454E+002   0.39511408E+002  -0.13852334E+002   0.70541559E+003   0.13721549E-006  -0.18683744E+002   0.37479846E+000   0.35944369E+000   0.39513015E+007
   0.11000000E+002   0.33303432E-003   0.22544695E+002   0.21644695E+002   0.90000000E+000   0.22589604E+003   0.22534537E+003   0.23528894E+003  -0.10493159E+001   0.18265307E+001   0.77721484E+000   0.22524906E+006   0.36239677E+003   0.68025433E-003   0.67136129E-003   0.31567309E-002   0.18842272E+001   0.10793970E+001   0.18842098E+001   0.17247078E+001   0.98801491E+000   0.14284286E+002   0.14487312E+002   0.98512316E+000   0.46998012E-004   0.47106587E-004   0.62732187E-008   0.48578730E-009   0.48578730E-009   0.71600856E-003   0.00000000E+000  -0.26685133E+003  -0.80702405E+002  -0.10050980E+003  -0.85639121E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.40279287E+003   0.12457059E+004   0.74328192E+007   0.28853505E+002   0.25253132E+004   0.40070677E+002   0.26642578E+006   0.16488061E+002   0.89097911E+000   0.33904705E+003   0.00000000E+000   0.00000000E+000   0.10793871E+001   0.50000000E+001   0.50000000E+002   0.27049985E+004   0.24468942E+002   0.74796106E+001   0.68993606E+001   0.61452533E+000   0.31201517E-004   0.28780979E-004   0.25635188E-005   0.18523919E-002   0.18304195E-002   0.10873114E-003   0.10127287E+003   0.87388349E+001   0.10654163E+002   0.12792076E+002   0.23006029E+002   0.35704474E+002   0.39510802E+002  -0.13601508E+002   0.70160030E+003   0.14077110E-006  -0.18317648E+002   0.36725237E+000   0.35173188E+000   0.38541572E+007
   0.12000000E+002   0.33303432E-003   0.22543460E+002   0.21643460E+002   0.90000000E+000   0.22143217E+003   0.22098403E+003   0.23063998E+003  -0.10501414E+001   0.18074033E+001   0.75726193E+000   0.22172461E+006   0.36164326E+003   0.67156725E-003   0.66266590E-003   0.32088241E-002   0.18604627E+001   0.10768790E+001   0.18604803E+001   0.17023696E+001   0.98537111E+000   0.14603955E+002   0.14265457E+002   0.10071693E+001   0.46085887E-004   0.46183564E-004  -0.42172117E-008  -0.26366257E-008   0.00000000E+000   0.71680724E-003   0.00000000E+000  -0.26535415E+003  -0.80114490E+002  -0.99776016E+002  -0.85463643E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.39999853E+003   0.12454775E+004   0.73928484E+007   0.28882348E+002   0.25144368E+004   0.40098636E+002   0.26239611E+006   0.16516714E+002   0.89097219E+000   0.33894333E+003   0.00000000E+000   0.00000000E+000   0.10768892E+001   0.50000000E+001   0.50000000E+002   0.26911942E+004   0.24493231E+002   0.87434945E+001   0.64545124E+000   0.34309979E+000   0.36471782E-004   0.26923740E-005   0.14311739E-005   0.21994183E-002   0.17392986E-003   0.61659999E-004   0.10160555E+003   0.87376036E+001   0.10653850E+002   0.12791443E+002   0.23005980E+002   0.35704331E+002   0.39511077E+002  -0.13609384E+002   0.70451599E+003   0.13849179E-006  -0.18364057E+002   0.37450046E+000   0.35882165E+000   0.38782719E+007
   0.13000000E+002   0.33303432E-003   0.22261131E+002   0.21361131E+002   0.90000000E+000   0.22483855E+003   0.22432641E+003   0.23431158E+003  -0.10476930E+001   0.18038488E+001   0.75615579E+000   0.22261429E+006   0.36254278E+003   0.67166620E-003   0.66282417E-003   0.32167239E-002   0.18600229E+001   0.10788901E+001   0.18600195E+001   0.17027762E+001   0.98768049E+000   0.14380269E+002   0.14554276E+002   0.99174266E+000   0.46197037E-004   0.46300573E-004   0.19310751E-008  -0.61204935E-009   0.00000000E+000   0.70822937E-003   0.00000000E+000  -0.26423147E+003  -0.79847611E+002  -0.99442546E+002  -0.84941318E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.39877166E+003   0.12452807E+004   0.73344349E+007   0.28878068E+002   0.25212409E+004   0.40087303E+002   0.26200457E+006   0.16511102E+002   0.89176936E+000   0.33854034E+003   0.00000000E+000   0.00000000E+000   0.10788881E+001   0.50000000E+001   0.50000000E+002   0.26997944E+004   0.24488703E+002   0.78665762E+001   0.18958958E+001   0.52998051E+000   0.32385846E-004   0.78051985E-005   0.21818726E-005   0.19499581E-002   0.50343325E-003   0.93855490E-004   0.10074003E+003   0.87378811E+001   0.10653909E+002   0.12791643E+002   0.23005991E+002   0.35704384E+002   0.39510613E+002  -0.13451496E+002   0.70227588E+003   0.14076064E-006  -0.18126413E+002   0.36892054E+000   0.35319902E+000   0.38171377E+007
   0.14000000E+002   0.33303432E-003   0.22258217E+002   0.21358217E+002   0.90000000E+000   0.22192970E+003   0.22147007E+003   0.23128145E+003  -0.10481806E+001   0.17858658E+001   0.73768519E+000   0.21941112E+006   0.36183652E+003   0.66361527E-003   0.65477536E-003   0.32642457E-002   0.18379062E+001   0.10764149E+001   0.18379227E+001   0.16820991E+001   0.98516268E+000   0.14571023E+002   0.14356153E+002   0.10048982E+001   0.45602842E-004   0.45701412E-004  -0.39279537E-008  -0.25040482E-008   0.00000000E+000   0.70779497E-003   0.00000000E+000  -0.26316633E+003  -0.79440400E+002  -0.98939620E+002  -0.84786313E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.39634741E+003   0.12459990E+004   0.73024016E+007   0.28897745E+002   0.25150972E+004   0.40104583E+002   0.25922684E+006   0.16535113E+002   0.89189354E+000   0.33915382E+003   0.00000000E+000   0.00000000E+000   0.10764246E+001   0.50000000E+001   0.50000000E+002   0.26915625E+004   0.24505698E+002   0.85980606E+001   0.71360275E+000   0.36556457E+000   0.35392460E-004   0.29374249E-005   0.15047846E-005   0.21600817E-002   0.19204991E-003   0.65613627E-004   0.10096014E+003   0.87369649E+001   0.10653734E+002   0.12790917E+002   0.23005945E+002   0.35704191E+002   0.39511354E+002  -0.13439018E+002   0.70440737E+003   0.13948316E-006  -0.18130554E+002   0.37367858E+000   0.35782645E+000   0.38285131E+007
   0.15000000E+002   0.33303432E-003   0.21972847E+002   0.21072847E+002   0.90000000E+000   0.22489151E+003   0.22438022E+003   0.23449640E+003  -0.10460801E+001   0.17825490E+001   0.73646887E+000   0.22014626E+006   0.36253635E+003   0.66391795E-003   0.65513489E-003   0.32750737E-002   0.18380603E+001   0.10782591E+001   0.18380575E+001   0.16830227E+001   0.98730957E+000   0.14391990E+002   0.14525851E+002   0.99255104E+000   0.45609719E-004   0.45711852E-004   0.17968892E-008  -0.70467723E-009   0.00000000E+000   0.69975503E-003   0.00000000E+000  -0.26166069E+003  -0.79058887E+002  -0.98457168E+002  -0.84144633E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.39511855E+003   0.12447691E+004   0.72439928E+007   0.28898843E+002   0.25204483E+004   0.40097938E+002   0.25853883E+006   0.16535933E+002   0.89269432E+000   0.33872510E+003   0.00000000E+000   0.00000000E+000   0.10782575E+001   0.50000000E+001   0.50000000E+002   0.26985880E+004   0.24506013E+002   0.79132182E+001   0.16790743E+001   0.52272276E+000   0.32138205E-004   0.68192780E-005   0.21229506E-005   0.19584744E-002   0.44516663E-003   0.92426485E-004   0.10015292E+003   0.87369894E+001   0.10653733E+002   0.12790909E+002   0.23005944E+002   0.35704208E+002   0.39511115E+002  -0.13290316E+002   0.70243359E+003   0.14156111E-006  -0.17910495E+002   0.36883207E+000   0.35292065E+000   0.37724051E+007
   0.16000000E+002   0.33303432E-003   0.21979725E+002   0.21079725E+002   0.90000000E+000   0.22206473E+003   0.22160463E+003   0.23154580E+003  -0.10464813E+001   0.17655767E+001   0.71909547E+000   0.21710486E+006   0.36181289E+003   0.65638863E-003   0.64760442E-003   0.33232960E-002   0.18173540E+001   0.10758437E+001   0.18173704E+001   0.16636771E+001   0.98486950E+000   0.14575664E+002   0.14366646E+002   0.10052182E+001   0.45059624E-004   0.45157025E-004  -0.38462551E-008  -0.25234404E-008   0.00000000E+000   0.69956784E-003   0.00000000E+000  -0.26070078E+003  -0.78687769E+002  -0.97998879E+002  -0.84014134E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.39290338E+003   0.12454364E+004   0.72159494E+007   0.28918900E+002   0.25144401E+004   0.40118068E+002   0.25605762E+006   0.16557196E+002   0.89272622E+000   0.33868694E+003   0.00000000E+000   0.00000000E+000   0.10758534E+001   0.50000000E+001   0.50000000E+002   0.26907517E+004   0.24524320E+002   0.86080824E+001   0.70767502E+000   0.36681896E+000   0.34971689E-004   0.28750411E-005   0.14902597E-005   0.21586400E-002   0.19010589E-003   0.65718226E-004   0.10034282E+003   0.87363787E+001   0.10653414E+002   0.12790436E+002   0.23005889E+002   0.35703900E+002   0.39511883E+002  -0.13282762E+002   0.70430322E+003   0.14041735E-006  -0.17920240E+002   0.37345168E+000   0.35741794E+000   0.37835079E+007
   0.17000000E+002   0.33303432E-003   0.21716212E+002   0.20816212E+002   0.90000000E+000   0.22490864E+003   0.22439892E+003   0.23463269E+003  -0.10445403E+001   0.17624080E+001   0.71786772E+000   0.21779796E+006   0.36247088E+003   0.65668798E-003   0.64795723E-003   0.33328416E-002   0.18175287E+001   0.10775896E+001   0.18175265E+001   0.16645835E+001   0.98691037E+000   0.14401462E+002   0.14530790E+002   0.99320424E+000   0.45080768E-004   0.45181595E-004   0.15753961E-008  -0.71733548E-009   0.00000000E+000   0.69206396E-003   0.00000000E+000  -0.25937105E+003  -0.78352602E+002  -0.97575702E+002  -0.83442747E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.39176279E+003   0.12444561E+004   0.71616396E+007   0.28923487E+002   0.25196637E+004   0.40116626E+002   0.25545470E+006   0.16559938E+002   0.89339221E+000   0.33822775E+003   0.00000000E+000   0.00000000E+000   0.10775883E+001   0.50000000E+001   0.50000000E+002   0.26974491E+004   0.24527956E+002   0.79438970E+001   0.15461013E+001   0.51680681E+000   0.31869889E-004   0.62027587E-005   0.20733622E-005   0.19642678E-002   0.40953681E-003   0.91296804E-004   0.99562813E+002   0.87363474E+001   0.10653376E+002   0.12790395E+002   0.23005878E+002   0.35703856E+002   0.39511848E+002  -0.13144030E+002   0.70232873E+003   0.14240309E-006  -0.17714377E+002   0.36880134E+000   0.35271565E+000   0.37304569E+007
   0.18000000E+002   0.33303432E-003   0.21722545E+002   0.20822545E+002   0.90000000E+000   0.22223397E+003   0.22177288E+003   0.23183945E+003  -0.10449347E+001   0.17464108E+001   0.70147609E+000   0.21495545E+006   0.36179387E+003   0.64958620E-003   0.64085152E-003   0.33815269E-002   0.17979683E+001   0.10752717E+001   0.17979842E+001   0.16463291E+001   0.98458415E+000   0.14575628E+002   0.14375554E+002   0.10052157E+001   0.44566203E-004   0.44662560E-004  -0.36997869E-008  -0.25122922E-008   0.00000000E+000   0.69190129E-003   0.00000000E+000  -0.25844080E+003  -0.77997234E+002  -0.97136378E+002  -0.83307186E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.38968604E+003   0.12450165E+004   0.71356527E+007   0.28936498E+002   0.25139367E+004   0.40127835E+002   0.25315663E+006   0.16577610E+002   0.89334389E+000   0.33885966E+003   0.00000000E+000   0.00000000E+000   0.10752812E+001   0.50000000E+001   0.50000000E+002   0.26900867E+004   0.24541314E+002   0.85964168E+001   0.71095838E+000   0.37066441E+000   0.34498208E-004   0.28531411E-005   0.14875102E-005   0.21523894E-002   0.19069332E-003   0.66304733E-004   0.99746196E+002   0.87359407E+001   0.10653025E+002   0.12790105E+002   0.23005828E+002   0.35703581E+002   0.39512225E+002  -0.13137252E+002   0.70410507E+003   0.14139583E-006  -0.17723918E+002   0.37316836E+000   0.35696522E+000   0.37409887E+007
   0.19000000E+002   0.33303432E-003   0.21473861E+002   0.20573861E+002   0.90000000E+000   0.22495429E+003   0.22444623E+003   0.23479487E+003  -0.10431423E+001   0.17433469E+001   0.70020458E+000   0.21557251E+006   0.36240315E+003   0.64986327E-003   0.64118150E-003   0.33895452E-002   0.17981220E+001   0.10769340E+001   0.17981203E+001   0.16471768E+001   0.98652966E+000   0.14409144E+002   0.14531225E+002   0.99373410E+000   0.44587070E-004   0.44686617E-004   0.13800598E-008  -0.72182530E-009   0.00000000E+000   0.68482527E-003   0.00000000E+000  -0.25719729E+003  -0.77683102E+002  -0.96739985E+002  -0.82774199E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.38859790E+003   0.12441246E+004   0.70841669E+007   0.28945170E+002   0.25187879E+004   0.40132716E+002   0.25257213E+006   0.16582795E+002   0.89412341E+000   0.33836254E+003   0.00000000E+000   0.00000000E+000   0.10769330E+001   0.50000000E+001   0.50000000E+002   0.26964200E+004   0.24548585E+002   0.79653375E+001   0.14566710E+001   0.51277804E+000   0.31583861E-004   0.57759379E-005   0.20332485E-005   0.19678074E-002   0.38550302E-003   0.90504063E-004   0.99004138E+002   0.87358718E+001   0.10652966E+002   0.12790049E+002   0.23005804E+002   0.35703401E+002   0.39512383E+002  -0.13006375E+002   0.70221727E+003   0.14325118E-006  -0.17529679E+002   0.36872359E+000   0.35247201E+000   0.36909108E+007
   0.20000000E+002   0.33303432E-003   0.21475836E+002   0.20575836E+002   0.90000000E+000   0.22244377E+003   0.22198162E+003   0.23217360E+003  -0.10434631E+001   0.17282922E+001   0.68482903E+000   0.21289866E+006   0.36176410E+003   0.64316821E-003   0.63448138E-003   0.34382280E-002   0.17796603E+001   0.10747164E+001   0.17796758E+001   0.16299644E+001   0.98431675E+000   0.14575228E+002   0.14382686E+002   0.10051881E+001   0.44101522E-004   0.44196888E-004  -0.35490693E-008  -0.24849066E-008   0.00000000E+000   0.68466692E-003   0.00000000E+000  -0.25623088E+003  -0.77325372E+002  -0.96296419E+002  -0.82609091E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.38662912E+003   0.12444654E+004   0.70598206E+007   0.28957183E+002   0.25133492E+004   0.39575457E+002   0.25041164E+006   0.16598881E+002   0.89426781E+000   0.33837080E+003   0.00000000E+000   0.00000000E+000   0.10747258E+001   0.50000000E+001   0.50000000E+002   0.26894765E+004   0.24561763E+002   0.85843016E+001   0.71257926E+000   0.37522473E+000   0.34041423E-004   0.28257642E-005   0.14879700E-005   0.21457740E-002   0.19080955E-003   0.67008626E-004   0.99186645E+002   0.87348641E+001   0.10652755E+002   0.12789887E+002   0.23005749E+002   0.35703084E+002   0.39512673E+002  -0.12999917E+002   0.70394657E+003   0.14234873E-006  -0.17538589E+002   0.37281745E+000   0.35645147E+000   0.37010343E+007
