BEGIN
Engine_Speed = 2500
AF_Ratio = 14.5
Cylinder_Head_T = 560
Duration_of_Combustion = 50
Exhaust_Port_Wall_T = 540
Liner_BDC_T = 435
Liner_TDC_T = 440
Piston_T = 530
Start_of_Combustion = 5
Vibe_Shape = 1.25
turbo_comp_ratio = 1.9
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKTEMPERATUREBURNEDZONE_C', &
               'PEAKTEMPERATUREBURNEDZONE-CRANKANGLE_C', &
               'ACCUMULATEDNOX_M', &
               'ACCUMULATEDCO_M', &
               'ACCUMULATEDHC_M', &
               'ACCUMULATEDNOX-TIME_M', &
               'ACCUMULATEDCO-TIME_M', &
               'ACCUMULATEDHC-TIME_M', &
               'ACCUMULATEDNOX-MOLEFRACTION_M', &
               'ACCUMULATEDCO-MOLEFRACTION_M', &
               'ACCUMULATEDHC-MOLEFRACTION_M', &
               'OCTANENUMBER_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'EVAPORATIONENERGY_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               '-', &
               '-', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'J/cycle', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.33303432E-003   0.21385798E+001   0.12385798E+001   0.90000000E+000   0.21376553E+003   0.11794686E+003   0.36909584E+003  -0.99556684E+000   0.18335612E+001   0.83799437E+000   0.22775275E+006   0.36945159E+003   0.67011013E-003   0.66451697E-003   0.48644444E-002   0.18672441E+001   0.10578257E+001   0.18570040E+001   0.17071250E+001   0.96711543E+000   0.28477886E+003   0.12866058E+002   0.19639921E+002   0.23334491E-005   0.00000000E+000   0.42291163E-005  -0.24303745E-006   0.00000000E+000   0.52180149E-003   0.00000000E+000   0.26383043E+001  -0.10822433E+001   0.19116592E+001   0.18088884E+001   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.30523207E+003   0.54263537E+003   0.45229962E+007   0.00000000E+000   0.82638655E+003  -0.11493840E+001   0.10667190E+006  -0.17196896E+002   0.10217480E+001   0.20216326E+003   0.00000000E+000   0.00000000E+000   0.10520245E+001   0.50000000E+001   0.50000000E+002   0.95200522E+003   0.51352037E+001   0.00000000E+000   0.00000000E+000   0.87274931E-022   0.00000000E+000   0.00000000E+000   0.20833333E-028   0.00000000E+000   0.00000000E+000   0.94903292E-027   0.10000000E+003   0.87245301E+001   0.10649719E+002   0.12792079E+002   0.23005914E+002   0.35707071E+002   0.39518228E+002   0.00000000E+000   0.81893768E+003   0.23968451E-006   0.00000000E+000   0.70166024E+000   0.22421987E+000   0.44031418E+007
   0.30000000E+001   0.33303432E-003   0.22638625E+002   0.21738625E+002   0.90000000E+000   0.21934383E+003   0.21884958E+003   0.22842487E+003  -0.10720163E+001   0.18647499E+001   0.79273358E+000   0.22938289E+006   0.36075204E+003   0.69655915E-003   0.68353763E-003   0.89610686E-002   0.19089374E+001   0.10590239E+001   0.19087715E+001   0.17559885E+001   0.97417223E+000   0.15080247E+002   0.17216711E+003   0.10400170E+001   0.45833419E-004   0.45828707E-004   0.10822087E-006  -0.43655319E-007   0.00000000E+000   0.90979219E-003   0.00000000E+000  -0.25209060E+003  -0.76447070E+002  -0.94811817E+002  -0.80831717E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.41817293E+003   0.11828486E+004   0.75072418E+007   0.28534183E+002   0.24969976E+004   0.40165481E+002   0.26440744E+006   0.17214060E+002   0.12523932E+001   0.21939560E+003   0.00000000E+000   0.00000000E+000   0.10589319E+001   0.50000000E+001   0.50000000E+002   0.26762848E+004   0.24334304E+002   0.38195518E-016   0.49725762E-003   0.37471708E-001   0.16002569E-021   0.20833333E-008   0.15699319E-006   0.94347968E-020   0.13157989E-006   0.66127774E-005   0.94428554E+002   0.87270439E+001   0.10654247E+002   0.12788393E+002   0.23005982E+002   0.35705052E+002   0.39512119E+002  -0.13473640E+002   0.70546592E+003   0.31875696E-007  -0.18176902E+002   0.37815298E+000   0.36230127E+000   0.39812170E+007
   0.40000000E+001   0.33303432E-003   0.23230860E+002   0.22330860E+002   0.90000000E+000   0.22137097E+003   0.22085610E+003   0.23029288E+003  -0.11143475E+001   0.18630228E+001   0.74867529E+000   0.23044510E+006   0.35582168E+003   0.70762707E-003   0.69841428E-003   0.31332104E-002   0.19589821E+001   0.10696354E+001   0.19584120E+001   0.17942062E+001   0.97966516E+000   0.14756134E+002   0.15884846E+002   0.10176644E+001   0.47463656E-004   0.47536633E-004   0.37671385E-007   0.18423847E-006   0.18423847E-006   0.74320433E-003   0.00000000E+000  -0.26957397E+003  -0.81470867E+002  -0.10139290E+003  -0.86710199E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.41345743E+003   0.12339525E+004   0.76542274E+007   0.28663434E+002   0.25060018E+004   0.39845838E+002   0.27340784E+006   0.16889284E+002   0.12998635E+001   0.23730761E+003   0.00000000E+000   0.00000000E+000   0.10693242E+001   0.50000000E+001   0.50000000E+002   0.26837258E+004   0.24325027E+002   0.10288871E+002   0.25846664E+000   0.20618990E+000   0.44281101E-004   0.11123852E-005   0.88739729E-006   0.25406882E-002   0.68371653E-004   0.36375697E-004   0.10255659E+003   0.87294109E+001   0.10655031E+002   0.12790951E+002   0.23006059E+002   0.35705494E+002   0.39516348E+002  -0.13975770E+002   0.69539819E+003   0.13099238E-006  -0.18854312E+002   0.37471738E+000   0.35936249E+000   0.39784497E+007
   0.50000000E+001   0.33303432E-003   0.23521362E+002   0.22621362E+002   0.90000000E+000   0.22149104E+003   0.22098612E+003   0.23030315E+003  -0.10608709E+001   0.18633064E+001   0.80243547E+000   0.22977036E+006   0.35366118E+003   0.71160545E-003   0.70235461E-003   0.31165792E-002   0.19688553E+001   0.10717591E+001   0.19688103E+001   0.18043288E+001   0.98219802E+000   0.14643675E+002   0.14740207E+002   0.10099086E+001   0.48085479E-004   0.48179303E-004   0.16044721E-007   0.14539217E-008   0.14539217E-008   0.75029577E-003   0.00000000E+000  -0.27159995E+003  -0.82048431E+002  -0.10212959E+003  -0.87421938E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.41472199E+003   0.12367387E+004   0.77075330E+007   0.28834204E+002   0.25093551E+004   0.40002944E+002   0.27647908E+006   0.16586039E+002   0.13037815E+001   0.23635831E+003   0.00000000E+000   0.00000000E+000   0.10717346E+001   0.50000000E+001   0.50000000E+002   0.26862030E+004   0.24490212E+002   0.91765416E+001   0.42871887E+000   0.27198789E+000   0.40007650E-004   0.18691175E-005   0.11858058E-005   0.22823335E-002   0.11422484E-003   0.48329232E-004   0.10156877E+003   0.87356117E+001   0.10652783E+002   0.12789920E+002   0.23005911E+002   0.35704500E+002   0.39512488E+002  -0.14164715E+002   0.69227074E+003   0.14086911E-006  -0.19109212E+002   0.37449692E+000   0.35934646E+000   0.39858166E+007
   0.60000000E+001   0.33303432E-003   0.23513031E+002   0.22613031E+002   0.90000000E+000   0.22273022E+003   0.22223112E+003   0.23159490E+003  -0.10607156E+001   0.18634594E+001   0.80274379E+000   0.22963122E+006   0.35509357E+003   0.70850135E-003   0.69921715E-003   0.31377326E-002   0.19610235E+001   0.10786874E+001   0.19610017E+001   0.17962687E+001   0.98806181E+000   0.14501404E+002   0.14606616E+002   0.10000968E+001   0.48339257E-004   0.48440338E-004   0.74821949E-008   0.10175221E-008   0.10175221E-008   0.74728720E-003   0.00000000E+000  -0.27292776E+003  -0.82425544E+002  -0.10262589E+003  -0.87876324E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.41415764E+003   0.12409727E+004   0.76986506E+007   0.28865626E+002   0.25149373E+004   0.40005826E+002   0.27642106E+006   0.17142396E+002   0.12989797E+001   0.23739779E+003   0.00000000E+000   0.00000000E+000   0.10786754E+001   0.50000000E+001   0.50000000E+002   0.26916792E+004   0.24528136E+002   0.87751273E+001   0.55457238E+000   0.31405628E+000   0.38243484E-004   0.24169199E-005   0.13687102E-005   0.21877749E-002   0.14811374E-003   0.55939290E-004   0.10124429E+003   0.87337310E+001   0.10652543E+002   0.12789664E+002   0.23005793E+002   0.35704392E+002   0.39512408E+002  -0.14241459E+002   0.69356373E+003   0.14241266E-006  -0.19212746E+002   0.37239888E+000   0.35734216E+000   0.39758008E+007
   0.70000000E+001   0.33303432E-003   0.23270919E+002   0.22370919E+002   0.90000000E+000   0.22402836E+003   0.22352652E+003   0.23304121E+003  -0.10607726E+001   0.18635112E+001   0.80273855E+000   0.23067667E+006   0.35959045E+003   0.70035093E-003   0.69106643E-003   0.31432788E-002   0.19396832E+001   0.10818288E+001   0.19396616E+001   0.17753298E+001   0.99016314E+000   0.14397288E+002   0.14466069E+002   0.99291641E+000   0.48120384E-004   0.48222662E-004   0.57586514E-008   0.26338170E-008   0.26338170E-008   0.73917727E-003   0.00000000E+000  -0.27184058E+003  -0.82177792E+002  -0.10233266E+003  -0.87330129E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.41151065E+003   0.12433946E+004   0.76415881E+007   0.28856612E+002   0.25206576E+004   0.39999261E+002   0.27363292E+006   0.17131421E+002   0.12958353E+001   0.23705870E+003   0.00000000E+000   0.00000000E+000   0.10818167E+001   0.50000000E+001   0.50000000E+002   0.26990689E+004   0.24515915E+002   0.82896517E+001   0.86779247E+000   0.40321084E+000   0.35740890E-004   0.37414932E-005   0.17384463E-005   0.20642204E-002   0.23148538E-003   0.71731884E-004   0.10144756E+003   0.87341738E+001   0.10652578E+002   0.12789773E+002   0.23005836E+002   0.35704450E+002   0.39512536E+002  -0.14177463E+002   0.69873461E+003   0.14231598E-006  -0.19126409E+002   0.37024073E+000   0.35512441E+000   0.39593944E+007
   0.80000000E+001   0.33303432E-003   0.23049414E+002   0.22149414E+002   0.90000000E+000   0.22353828E+003   0.22303635E+003   0.23262134E+003  -0.10588888E+001   0.18635266E+001   0.80463781E+000   0.22958323E+006   0.36179967E+003   0.69482767E-003   0.68569395E-003   0.31372986E-002   0.19251608E+001   0.10817924E+001   0.19251419E+001   0.17615280E+001   0.98984337E+000   0.14454380E+002   0.14366705E+002   0.99685380E+000   0.47557830E-004   0.47659754E-004   0.51030601E-008   0.22801930E-008   0.22801930E-008   0.73307556E-003   0.00000000E+000  -0.27083343E+003  -0.81835905E+002  -0.10191635E+003  -0.87081175E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.40893144E+003   0.12449231E+004   0.75766521E+007   0.28903545E+002   0.25201741E+004   0.40054959E+002   0.27004805E+006   0.16653370E+002   0.12940834E+001   0.23721397E+003   0.00000000E+000   0.00000000E+000   0.10817818E+001   0.50000000E+001   0.50000000E+002   0.26975408E+004   0.24560595E+002   0.79563493E+001   0.15649732E+001   0.50549449E+000   0.33964196E-004   0.66805836E-005   0.21578633E-005   0.19777214E-002   0.41672167E-003   0.89769323E-004   0.10211869E+003   0.87321369E+001   0.10652624E+002   0.12789406E+002   0.23005667E+002   0.35704306E+002   0.39511061E+002  -0.14011968E+002   0.70282002E+003   0.14188454E-006  -0.18903145E+002   0.37105441E+000   0.35576538E+000   0.39508443E+007
   0.90000000E+001   0.33303432E-003   0.22930710E+002   0.22030710E+002   0.90000000E+000   0.22293901E+003   0.22244151E+003   0.23204652E+003  -0.10582782E+001   0.18635663E+001   0.80528804E+000   0.22956121E+006   0.36299373E+003   0.69242642E-003   0.68336798E-003   0.31183416E-002   0.19187887E+001   0.10814894E+001   0.19187756E+001   0.17555527E+001   0.98948448E+000   0.14518649E+002   0.14420054E+002   0.10012861E+001   0.47186723E-004   0.47288994E-004   0.32633948E-008   0.18246645E-008   0.18246645E-008   0.73015130E-003   0.00000000E+000  -0.27021947E+003  -0.81616139E+002  -0.10164510E+003  -0.86958225E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.40760772E+003   0.12453336E+004   0.75405019E+007   0.28896765E+002   0.25186144E+004   0.40043954E+002   0.26780949E+006   0.16652832E+002   0.12934560E+001   0.23670479E+003   0.00000000E+000   0.00000000E+000   0.10814820E+001   0.50000000E+001   0.50000000E+002   0.26949945E+004   0.24555402E+002   0.82059180E+001   0.10751768E+001   0.44615838E+000   0.34841827E-004   0.45651351E-005   0.18943612E-005   0.20372849E-002   0.28595152E-003   0.79135968E-004   0.10252606E+003   0.87320740E+001   0.10652637E+002   0.12789404E+002   0.23005685E+002   0.35704359E+002   0.39511426E+002  -0.13902964E+002   0.70484961E+003   0.14005698E-006  -0.18756092E+002   0.37204666E+000   0.35664667E+000   0.39484195E+007
   0.10000000E+002   0.33303432E-003   0.22653661E+002   0.21753661E+002   0.90000000E+000   0.22492802E+003   0.22443262E+003   0.23423382E+003  -0.10564374E+001   0.18117145E+001   0.75527708E+000   0.22585098E+006   0.36227609E+003   0.68288484E-003   0.67381760E-003   0.32063068E-002   0.18900832E+001   0.10809090E+001   0.18900489E+001   0.17310180E+001   0.98994209E+000   0.14362275E+002   0.14476770E+002   0.99050173E+000   0.47033886E-004   0.47128586E-004   0.91200635E-008   0.42153367E-008   0.42153367E-008   0.72050626E-003   0.00000000E+000  -0.26786524E+003  -0.80978926E+002  -0.10086208E+003  -0.86024232E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.40345240E+003   0.12470388E+004   0.74648212E+007   0.28914466E+002   0.25231057E+004   0.40068135E+002   0.26666576E+006   0.16662862E+002   0.12902082E+001   0.23657461E+003   0.00000000E+000   0.00000000E+000   0.10808894E+001   0.50000000E+001   0.50000000E+002   0.27017099E+004   0.24569037E+002   0.85485372E+001   0.84822401E+000   0.39469149E+000   0.35840116E-004   0.35562163E-005   0.16547613E-005   0.21229311E-002   0.22565376E-003   0.70026451E-004   0.10269797E+003   0.87317010E+001   0.10652721E+002   0.12789366E+002   0.23005631E+002   0.35704171E+002   0.39510547E+002  -0.13855804E+002   0.70299453E+003   0.14143791E-006  -0.18692469E+002   0.36874596E+000   0.35331627E+000   0.38839638E+007
   0.11000000E+002   0.33303432E-003   0.22503145E+002   0.21603145E+002   0.90000000E+000   0.22320541E+003   0.22272431E+003   0.23250428E+003  -0.10551553E+001   0.18262149E+001   0.77105959E+000   0.22581520E+006   0.36255265E+003   0.68004646E-003   0.67104731E-003   0.32076532E-002   0.18834841E+001   0.10789714E+001   0.18835057E+001   0.17239012E+001   0.98755283E+000   0.14509512E+002   0.14335227E+002   0.10006560E+001   0.46365755E-004   0.46469916E-004  -0.40090402E-008  -0.44197465E-008   0.00000000E+000   0.71714709E-003   0.00000000E+000  -0.26616321E+003  -0.80383041E+002  -0.10010283E+003  -0.85677339E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.40205290E+003   0.12442502E+004   0.74023119E+007   0.28963483E+002   0.25176795E+004   0.40134419E+002   0.26365498E+006   0.16705141E+002   0.12896891E+001   0.23667478E+003   0.00000000E+000   0.00000000E+000   0.10789838E+001   0.50000000E+001   0.50000000E+002   0.26940425E+004   0.24614016E+002   0.78646962E+001   0.24033282E+001   0.54528555E+000   0.32744939E-004   0.10006341E-004   0.22703156E-005   0.19502879E-002   0.63843660E-003   0.96605317E-004   0.10180181E+003   0.87304008E+001   0.10653377E+002   0.12789385E+002   0.23005481E+002   0.35702989E+002   0.39512527E+002  -0.13662155E+002   0.70357596E+003   0.14229716E-006  -0.18431223E+002   0.37157425E+000   0.35594451E+000   0.38701683E+007
   0.12000000E+002   0.33303432E-003   0.22307480E+002   0.21407480E+002   0.90000000E+000   0.22429300E+003   0.22379696E+003   0.23372259E+003  -0.10540071E+001   0.17943652E+001   0.74035805E+000   0.22340617E+006   0.36223511E+003   0.67395753E-003   0.66497016E-003   0.32655928E-002   0.18652849E+001   0.10796703E+001   0.18652568E+001   0.17082892E+001   0.98879749E+000   0.14434678E+002   0.14468339E+002   0.99549505E+000   0.46183961E-004   0.46279112E-004   0.72152261E-008   0.37426882E-008   0.37426882E-008   0.71071219E-003   0.00000000E+000  -0.26452547E+003  -0.79925191E+002  -0.99538437E+002  -0.85061838E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.39923220E+003   0.12451974E+004   0.73494102E+007   0.28960492E+002   0.25195342E+004   0.40123059E+002   0.26239786E+006   0.16702668E+002   0.12879199E+001   0.23685734E+003   0.00000000E+000   0.00000000E+000   0.10796540E+001   0.50000000E+001   0.50000000E+002   0.26972092E+004   0.24611690E+002   0.84505654E+001   0.87502760E+000   0.40777862E+000   0.34865553E-004   0.36102106E-005   0.16824232E-005   0.20947049E-002   0.23235218E-003   0.72214066E-004   0.10150042E+003   0.87304749E+001   0.10653318E+002   0.12789374E+002   0.23005473E+002   0.35703129E+002   0.39512225E+002  -0.13606059E+002   0.70282975E+003   0.14227230E-006  -0.18355545E+002   0.36979332E+000   0.35408910E+000   0.38316266E+007
   0.13000000E+002   0.33303432E-003   0.22203798E+002   0.21303798E+002   0.90000000E+000   0.22325177E+003   0.22276738E+003   0.23268326E+003  -0.10532676E+001   0.18038768E+001   0.75060921E+000   0.22201389E+006   0.36210254E+003   0.67160247E-003   0.66272742E-003   0.32664588E-002   0.18597856E+001   0.10787524E+001   0.18598002E+001   0.17025277E+001   0.98753632E+000   0.14519987E+002   0.14403574E+002   0.10013784E+001   0.45757823E-004   0.45859935E-004  -0.26143074E-008  -0.30742162E-008   0.00000000E+000   0.70818447E-003   0.00000000E+000  -0.26357934E+003  -0.79584816E+002  -0.99108883E+002  -0.84885646E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.39805152E+003   0.12442673E+004   0.73077082E+007   0.28445939E+002   0.25166837E+004   0.39613768E+002   0.26006529E+006   0.16727654E+002   0.12873282E+001   0.23642493E+003   0.00000000E+000   0.00000000E+000   0.10787609E+001   0.50000000E+001   0.50000000E+002   0.26929969E+004   0.24641518E+002   0.81247854E+001   0.12079654E+001   0.47653881E+000   0.33359089E-004   0.49597156E-005   0.19565933E-005   0.20124491E-002   0.32052020E-003   0.84327949E-004   0.10098413E+003   0.87299165E+001   0.10653651E+002   0.12789507E+002   0.23005596E+002   0.35701605E+002   0.39513384E+002  -0.13482821E+002   0.70361734E+003   0.14245351E-006  -0.18189288E+002   0.37150242E+000   0.35567071E+000   0.38223599E+007
   0.14000000E+002   0.33303432E-003   0.22022554E+002   0.21122554E+002   0.90000000E+000   0.22437640E+003   0.22388055E+003   0.23393674E+003  -0.10520197E+001   0.17735530E+001   0.72153323E+000   0.21994300E+006   0.36192276E+003   0.66581072E-003   0.65693467E-003   0.33221481E-002   0.18423845E+001   0.10790378E+001   0.18423565E+001   0.16876463E+001   0.98841153E+000   0.14439368E+002   0.14479950E+002   0.99581846E+000   0.45611099E-004   0.45705073E-004   0.70465133E-008   0.38439385E-008   0.38439385E-008   0.70209154E-003   0.00000000E+000  -0.26207088E+003  -0.79169914E+002  -0.98598197E+002  -0.84302773E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.39542486E+003   0.12452595E+004   0.72587620E+007   0.28449288E+002   0.25190113E+004   0.39613256E+002   0.25895553E+006   0.16730041E+002   0.12856026E+001   0.23662582E+003   0.00000000E+000   0.00000000E+000   0.10790214E+001   0.50000000E+001   0.50000000E+002   0.26963688E+004   0.24644820E+002   0.84802258E+001   0.85137760E+000   0.40362566E+000   0.34522251E-004   0.34658831E-005   0.16431244E-005   0.20999672E-002   0.22584747E-003   0.71407549E-004   0.10085994E+003   0.87298799E+001   0.10653661E+002   0.12789522E+002   0.23005610E+002   0.35701506E+002   0.39513370E+002  -0.13437291E+002   0.70291752E+003   0.14287758E-006  -0.18127866E+002   0.36965525E+000   0.35376495E+000   0.37857395E+007
   0.15000000E+002   0.33303432E-003   0.21931494E+002   0.21031494E+002   0.90000000E+000   0.22329101E+003   0.22280677E+003   0.23284630E+003  -0.10513730E+001   0.17825835E+001   0.73121054E+000   0.21980260E+006   0.36225331E+003   0.66382860E-003   0.65500576E-003   0.33211509E-002   0.18377043E+001   0.10780502E+001   0.18377191E+001   0.16826910E+001   0.98711497E+000   0.14526506E+002   0.14408352E+002   0.10018280E+001   0.45204648E-004   0.45305564E-004  -0.26695661E-008  -0.31008929E-008   0.00000000E+000   0.69992075E-003   0.00000000E+000  -0.26120949E+003  -0.78854273E+002  -0.98197794E+002  -0.84157421E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.39452005E+003   0.12440467E+004   0.72210563E+007   0.28482791E+002   0.25162078E+004   0.39661168E+002   0.25679883E+006   0.16754294E+002   0.12851790E+001   0.23667668E+003   0.00000000E+000   0.00000000E+000   0.10780589E+001   0.50000000E+001   0.50000000E+002   0.26920972E+004   0.24674336E+002   0.81350208E+001   0.11824006E+001   0.47607786E+000   0.32974183E-004   0.47926976E-005   0.19297158E-005   0.20132650E-002   0.31346918E-003   0.84174496E-004   0.10037968E+003   0.87295232E+001   0.10653817E+002   0.12789534E+002   0.23005717E+002   0.35701208E+002   0.39513942E+002  -0.13319836E+002   0.70360107E+003   0.14311769E-006  -0.17969409E+002   0.37143674E+000   0.35542167E+000   0.37777084E+007
   0.16000000E+002   0.33303432E-003   0.21763721E+002   0.20863721E+002   0.90000000E+000   0.22439900E+003   0.22390340E+003   0.23407892E+003  -0.10502872E+001   0.17538628E+001   0.70357561E+000   0.21781666E+006   0.36200900E+003   0.65846750E-003   0.64964152E-003   0.33762417E-002   0.18215419E+001   0.10783229E+001   0.18215148E+001   0.16689104E+001   0.98796750E+000   0.14447482E+002   0.14486419E+002   0.99637808E+000   0.45079629E-004   0.45172641E-004   0.67690006E-008   0.37798874E-008   0.37798874E-008   0.69426140E-003   0.00000000E+000  -0.25979038E+003  -0.78465709E+002  -0.97719409E+002  -0.83605266E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.39207082E+003   0.12449632E+004   0.71758411E+007   0.28481172E+002   0.25183647E+004   0.39654581E+002   0.25581793E+006   0.16752782E+002   0.12835247E+001   0.23634757E+003   0.00000000E+000   0.00000000E+000   0.10783068E+001   0.50000000E+001   0.50000000E+002   0.26953065E+004   0.24672855E+002   0.84949419E+001   0.84200746E+000   0.40234315E+000   0.34158393E-004   0.33857350E-005   0.16178328E-005   0.21017996E-002   0.22316945E-003   0.71119347E-004   0.10025722E+003   0.87295436E+001   0.10653802E+002   0.12789533E+002   0.23005712E+002   0.35701138E+002   0.39513859E+002  -0.13280756E+002   0.70285568E+003   0.14354325E-006  -0.17916689E+002   0.36961752E+000   0.35355008E+000   0.37433712E+007
   0.17000000E+002   0.33303432E-003   0.21673254E+002   0.20773254E+002   0.90000000E+000   0.22344377E+003   0.22295935E+003   0.23312445E+003  -0.10496627E+001   0.17624848E+001   0.71282202E+000   0.21764829E+006   0.36228856E+003   0.65662590E-003   0.64785064E-003   0.33758110E-002   0.18172098E+001   0.10774006E+001   0.18172243E+001   0.16643097E+001   0.98674802E+000   0.14529133E+002   0.14416149E+002   0.10020092E+001   0.44702961E-004   0.44802677E-004  -0.25898735E-008  -0.30425839E-008   0.00000000E+000   0.69220171E-003   0.00000000E+000  -0.25884850E+003  -0.78138155E+002  -0.97302949E+002  -0.83407391E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.39121873E+003   0.12435329E+004   0.71408688E+007   0.28513960E+002   0.25155790E+004   0.39699781E+002   0.25383950E+006   0.16775611E+002   0.12830359E+001   0.23642147E+003   0.00000000E+000   0.00000000E+000   0.10774091E+001   0.50000000E+001   0.50000000E+002   0.26913325E+004   0.24701959E+002   0.81588564E+001   0.11389674E+001   0.47224037E+000   0.32664730E-004   0.45599606E-005   0.18906576E-005   0.20169139E-002   0.30161803E-003   0.83402957E-004   0.99792032E+002   0.87293302E+001   0.10654021E+002   0.12789594E+002   0.23005804E+002   0.35701869E+002   0.39514910E+002  -0.13171987E+002   0.70346543E+003   0.14381989E-006  -0.17769951E+002   0.37118256E+000   0.35499760E+000   0.37357473E+007
   0.18000000E+002   0.33303432E-003   0.21515733E+002   0.20615733E+002   0.90000000E+000   0.22450544E+003   0.22400998E+003   0.23430644E+003  -0.10486105E+001   0.17353250E+001   0.68671448E+000   0.21582726E+006   0.36208077E+003   0.65157002E-003   0.64278598E-003   0.34330079E-002   0.18019243E+001   0.10776376E+001   0.18018982E+001   0.16512987E+001   0.98755619E+000   0.14452980E+002   0.14489221E+002   0.99675723E+000   0.44587180E-004   0.44679260E-004   0.65361598E-008   0.36275286E-008   0.36275286E-008   0.68693770E-003   0.00000000E+000  -0.25751512E+003  -0.77771088E+002  -0.96850969E+002  -0.82893064E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.38891075E+003   0.12443925E+004   0.70981558E+007   0.28518957E+002   0.25174598E+004   0.39702511E+002   0.25289666E+006   0.16778051E+002   0.12815098E+001   0.23608317E+003   0.00000000E+000   0.00000000E+000   0.10776220E+001   0.50000000E+001   0.50000000E+002   0.26943846E+004   0.24706298E+002   0.84936881E+001   0.83356400E+000   0.40546302E+000   0.33747402E-004   0.33119440E-005   0.16109990E-005   0.20992535E-002   0.22069650E-003   0.71594572E-004   0.99672419E+002   0.87293183E+001   0.10654041E+002   0.12789604E+002   0.23005816E+002   0.35701943E+002   0.39514995E+002  -0.13135702E+002   0.70273996E+003   0.14440263E-006  -0.17721000E+002   0.36944167E+000   0.35320677E+000   0.37032523E+007
   0.19000000E+002   0.33303432E-003   0.21436400E+002   0.20536400E+002   0.90000000E+000   0.22352950E+003   0.22304507E+003   0.23332559E+003  -0.10481053E+001   0.17435052E+001   0.69539997E+000   0.21561462E+006   0.36231928E+003   0.64983033E-003   0.64109733E-003   0.34320953E-002   0.17978440E+001   0.10767675E+001   0.17978579E+001   0.16469606E+001   0.98640016E+000   0.14531023E+002   0.14421370E+002   0.10021395E+001   0.44231429E-004   0.44329970E-004  -0.24759063E-008  -0.29433805E-008   0.00000000E+000   0.68502621E-003   0.00000000E+000  -0.25674679E+003  -0.77492472E+002  -0.96497415E+002  -0.82756907E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.38812315E+003   0.12432818E+004   0.70652140E+007   0.28549057E+002   0.25151437E+004   0.39741177E+002   0.25103847E+006   0.16799478E+002   0.12809812E+001   0.23612445E+003   0.00000000E+000   0.00000000E+000   0.10767758E+001   0.50000000E+001   0.50000000E+002   0.26906330E+004   0.24733518E+002   0.81665834E+001   0.11072408E+001   0.47211998E+000   0.32322874E-004   0.43823965E-005   0.18686241E-005   0.20173188E-002   0.29299766E-003   0.83319524E-004   0.99227553E+002   0.87292392E+001   0.10654319E+002   0.12789776E+002   0.23005887E+002   0.35703069E+002   0.39516017E+002  -0.13033011E+002   0.70333387E+003   0.14465405E-006  -0.17582463E+002   0.37103991E+000   0.35469157E+000   0.36961279E+007
   0.20000000E+002   0.33303432E-003   0.21284753E+002   0.20384753E+002   0.90000000E+000   0.22457575E+003   0.22408056E+003   0.23449091E+003  -0.10471187E+001   0.17178678E+001   0.67074915E+000   0.21392636E+006   0.36214058E+003   0.64505962E-003   0.63631760E-003   0.34858488E-002   0.17834057E+001   0.10769782E+001   0.17833800E+001   0.16346816E+001   0.98716541E+000   0.14458318E+002   0.14491250E+002   0.99712539E+000   0.44122416E-004   0.44213586E-004   0.63344407E-008   0.36441881E-008   0.36441881E-008   0.67998463E-003   0.00000000E+000  -0.25543636E+003  -0.77133267E+002  -0.96054431E+002  -0.82248662E+002   0.53000000E+003   0.56000000E+003   0.44000000E+003   0.43500000E+003   0.38592766E+003   0.12440117E+004   0.70247921E+007   0.28554923E+002   0.25168854E+004   0.39745803E+002   0.25014218E+006   0.16801633E+002   0.12796456E+001   0.23630853E+003   0.00000000E+000   0.00000000E+000   0.10769627E+001   0.50000000E+001   0.50000000E+002   0.26935023E+004   0.24738148E+002   0.84883954E+001   0.83473524E+000   0.40746625E+000   0.33348500E-004   0.32794382E-005   0.16008194E-005   0.20961092E-002   0.22081317E-003   0.71885321E-004   0.99118915E+002   0.87292378E+001   0.10654338E+002   0.12789791E+002   0.23005897E+002   0.35703292E+002   0.39516099E+002  -0.12998794E+002   0.70262410E+003   0.14514231E-006  -0.17536302E+002   0.36932530E+000   0.35292891E+000   0.36653685E+007
