# --------------------------------------------------
# Case Explorer Table
# Exported from: Nissan_vr38DETT_PFi_biturbo.bwf
# Date: 2025/10/16 13:16:47
# --------------------------------------------------
# Syntax:
#     [MERGE_SETS] ... comment out that parameter to merge case sets instead removing old ones
#   For each Case Set ...
#     [CASESET]    caseSetName
#     [GROUP]      groupName parmeterName ... parmeterName
#     [GROUP]      groupName parmeterName ... parmeterName
#       ...        groupName parmeterName ... parmeterName
#     [PARAMETERS] parmeterName parmeterName ... parmeterName
#     [UNITS]      unitName     unitName     ... unitName
#     caseName     value          value      ... value
#     caseName     value          value      ... value
#     ...
# Mind:
#   parameterName ... use names of existing model parameters only!
#   [UNITS] lines ... are optional; if present, used to check consistency
#   comments      ... comments ('#' as leftmost character) are ignored
#   value         ... both, e.g. "0.5" and "0,5" are supported; the Export
#                     format results from the Import format most recently used!
# --------------------------------------------------
# Model Parameters:
#  AF_Ratio                [[-]]
#  Cylinder_Head_T         [K]
#  Duration_of_Combustion  [deg]
#  Engine_Speed            [rpm]
#  Exhaust_Port_Wall_T     [K]
#  Liner_BDC_T             [K]
#  Liner_TDC_T             [K]
#  Piston_T                [K]
#  Start_of_Combustion     [deg]
#  Vibe_Shape              [[-]]
#  exh_header_diam         [mm]
#  exh_header_length       [mm]
#  exh_manif_diam          [mm]
#  exh_manif_length        [mm]
#  exh_portrunner_diam     [mm]
#  exh_portrunner_length   [mm]
#  exh_valve_dia           [mm]
#  int_port_diam           [mm]
#  int_port_length         [mm]
#  int_runner_diam         [mm]
#  int_runner_length       [mm]
#  int_valve_dia           [mm]
#  turbo_comp_ratio        [[-]]
# --------------------------------------------------

#[MERGE_SETS]
[CASESET]     "Case Set 1"  
[GROUP]       Default Engine_Speed turbo_comp_ratio AF_Ratio Cylinder_Head_T Duration_of_Combustion Exhaust_Port_Wall_T Liner_BDC_T Liner_TDC_T Piston_T Start_of_Combustion Vibe_Shape
[PARAMETERS]  Engine_Speed  AF_Ratio  Cylinder_Head_T  Duration_of_Combustion  Exhaust_Port_Wall_T  Liner_BDC_T  Liner_TDC_T  Piston_T  Start_of_Combustion  Vibe_Shape  turbo_comp_ratio  
[UNITS]       rpm           [-]       K                deg                     K                    K            K            K         deg                  [-]         [-]               
"Case 6500"   6500          13        650              50                      600                  455          460          570       -10                  1.25        2.5               
"Case 6000"   6000          13        645              50                      590                  453          457          565       -10                  1.25        2.5               
"Case 5500"   5500          13        635              50                      585                  450          455          560       -10                  1.25        2.45              
"Case 5000"   5000          13.5      625              50                      575                  447          453          555       -10                  1.25        2.4               
"Case 4500"   4500          13.5      610              50                      570                  445          450          550       -10                  1.25        2.25              
"Case 4000"   4000          13.5      592              50                      562                  443          447          545       -10                  1.25        2.1               
"Case 3500"   3500          14        585              50                      555                  440          445          540       -10                  1.25        2.1               
"Case 3000"   3000          14.5      570              50                      545                  437          443          535       -10                  1.25        1.9               
"Case 2500"   2500          14.5      560              50                      540                  435          440          530       -10                  1.25        1.9               
"Case 2000"   2000          14.5      545              50                      530                  432          437          525       -9                   1.25        1.7               
